ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
Vall
p4
F2
sVthanke
p5
F1
sVhonour,
p6
F1
sVadmiration:
p7
F1
sVone,
p8
F1
sVchaste
p9
F1
sVbootles.
p10
F1
sVprecisest
p11
F1
sVhath
p12
F1
sVshape
p13
F1
sVtears:
p14
F1
sVtyrant:
p15
F1
sVyet
p16
F1
sVvertues
p17
F1
sVmollinevx,
p18
F1
sVchaste,
p19
F1
sVfarre;
p20
F1
sVto
p21
F2
sVmuse
p22
F1
sVease:
p23
F1
sVprison
p24
F1
sVvvhich
p25
F3
sVenemie
p26
F1
sVlies:
p27
F1
sVminerva
p28
F1
sVit,
p29
F2
sVhis
p30
F1
sVasteeme
p31
F1
sVsatisfied
p32
F1
sVmeane
p33
F1
sVcannot
p34
F1
sVcolledge;
p35
F1
sVnot
p36
F2
sVfarre
p37
F2
sVhim
p38
F1
sVnor
p39
F1
sVlike
p40
F1
sVname
p41
F1
sVcourtizan:
p42
F1
sVcommende
p43
F1
sVcommon
p44
F1
sVfound
p45
F1
sVvenus
p46
F1
sVpoisoned
p47
F1
sVshee
p48
F1
sVsome
p49
F4
sVboote
p50
F1
sVnothing:
p51
F1
sVbastard:
p52
F1
sVsmall,
p53
F1
sVmonster
p54
F1
sVlearnings
p55
F1
sVsighes:
p56
F1
sVchange,
p57
F1
sVvulgare
p58
F1
sVfor
p59
F1
sVconceit,
p60
F2
sVvvay
p61
F1
sVpoemes
p62
F1
sVminde,
p63
F1
sVmay
p64
F5
sVhonoar,
p65
F1
sVhonoured
p66
F1
sVfavours
p67
F1
sVlicia:
p68
F1
sVis,
p69
F1
sVladie
p70
F1
sVtemple
p71
F1
sVnature:
p72
F1
sVbe
p73
F2
sVvvorld
p74
F1
sVvvithout
p75
F1
sVwhose
p76
F1
sVdiana,
p77
F1
sVbase
p78
F1
sVpatronesse
p79
F1
sVdiscipline.
p80
F1
sVby
p81
F3
sVfaith
p82
F1
sVbe,
p83
F2
sVthou
p84
F4
sVof
p85
F13
sVbeloved,
p86
F1
sVor
p87
F2
sVhonney:
p88
F1
sVthis
p89
F1
sVladies
p90
F1
sVlove.
p91
F1
sVlove
p92
F4
sVimpudant
p93
F1
sVhave:
p94
F1
sVordinarie
p95
F1
sVvvere
p96
F2
sVerre
p97
F1
sVone
p98
F2
sVvvoondering,
p99
F1
sVvenus,
p100
F1
sVmislike:
p101
F1
sVspoile
p102
F1
sVvvhatsoever
p103
F1
sVfrom
p104
F1
sVher
p105
F1
sVlove,
p106
F1
sVvvoorthinesse:
p107
F1
sVleast
p108
F1
sVtoo
p109
F1
sVerrour:
p110
F1
sVsonne
p111
F1
sVtherefore
p112
F1
sVthat
p113
F5
sVheavenlie
p114
F1
sVoffered
p115
F1
sVunder
p116
F1
sVvvith
p117
F2
sVtreason:
p118
F1
sVbut
p119
F4
sVvvoonder,
p120
F1
sVknowe
p121
F1
sVought.
p122
F1
sVviolence:
p123
F1
sVthan
p124
F1
sVmade
p125
F2
sVthese
p126
F2
sVthis,
p127
F1
sVbee
p128
F2
sVwill
p129
F1
sVfedde
p130
F1
sVloves
p131
F1
sVhead,
p132
F1
sVmy
p133
F2
sVtrueth,
p134
F1
sVand
p135
F7
sVinconstancie:
p136
F1
sVpittie:
p137
F1
sVrespecting
p138
F2
sVis
p139
F3
sVthus
p140
F1
sVit
p141
F5
sVan
p142
F1
sVas
p143
F4
sVat
p144
F2
sVhave
p145
F2
sVin
p146
F3
sVthue
p147
F1
sVhonestie,
p148
F1
sVhappie
p149
F1
sVif
p150
F2
sVkinduesse,
p151
F1
sVperhaps
p152
F1
sVpoems;
p153
F1
sVmake
p154
F1
sVlicia
p155
F1
sVfairer
p156
F1
sVcourtesie
p157
F1
sVtake
p158
F3
sVheede
p159
F1
sVmonarch
p160
F1
sVmore
p161
F1
sVconstancie,
p162
F1
sVvvherewith
p163
F2
sV(reader)
p164
F1
sVvoorthie
p165
F1
sVmurtherer
p166
F1
sVimage,
p167
F1
sVfurious
p168
F1
sVkinde
p169
F1
sVassurance:
p170
F1
sVoccasion
p171
F1
sVnothing
p172
F1
sVsuch
p173
F1
sVcruell
p174
F1
sVvvord,
p175
F1
sVa
F5
sVinjuriouslie
p176
F1
sVdoo
p177
F1
sVvvhat
p178
F1
sVi
F6
sVvvorthie
p179
F1
sVno
p180
F1
sVperson
p181
F1
sVportende
p182
F1
sVthousandes,
p183
F1
sVoracle
p184
F1
sVnot,
p185
F2
sVthe
p186
F10
sVheartes:
p187
F1
sVshadowed
p188
F1
s.