ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
Vcalamitates
p4
F1
sVall
p5
F28
sVvenome,
p6
F1
sViust.
p7
F1
sVconsciences
p8
F1
sVsauer,
p9
F1
sVsauage
p10
F1
sVconsul
p11
F1
sVtheodines.
p12
F1
sVminerua
p13
F1
sVwasht
p14
F1
sVstomacke)
p15
F1
sVhath
p16
F9
sVrenown
p17
F1
sVpregnant
p18
F1
sVabide
p19
F1
sVhating
p20
F1
sVsillable
p21
F2
sVconfinde
p22
F1
sVsoule
p23
F1
sVreligious
p24
F1
sVfarre-fetcht
p25
F1
sVcauses
p26
F1
sVsawce;
p27
F1
sVwhose
p28
F6
sVeuery
p29
F3
sV(for
p30
F4
sVtu
p31
F1
sVpoore
p32
F6
sVego
p33
F1
sVspirit
p34
F1
sVinconstancie
p35
F1
sVto
p36
F56
sV![](/images/inline/zgr.gif)
p37
F1
sVbanisht
p38
F1
sVpersonages,
p39
F3
sVindude
p40
F1
sVinnocence,
p41
F1
sVworth
p42
F2
sVphisition
p43
F1
sVdist:
p44
F2
sVaucthority
p45
F1
sVreforme
p46
F1
sVreceiuing
p47
F1
sVotherwise,
p48
F1
sVchace
p49
F1
sVsong
p50
F2
sVfar
p51
F2
sVcould
p52
F5
sVspider,
p53
F1
sVrhodus,
p54
F1
sVtoucht,
p55
F1
sVandromeda;
p56
F1
sVbaser,
p57
F1
sVmalignitie,
p58
F1
sVputting
p59
F1
sVaccuse
p60
F1
sVmanie
p61
F1
sVdiuides
p62
F1
sVfarre
p63
F3
sVbubbles
p64
F1
sVdifference
p65
F1
sVcunningly
p66
F1
sVinnocencie,
p67
F1
sVcommon
p68
F3
sVintentions:
p69
F1
sVnimium
p70
F1
sVwitnesse
p71
F1
sVdid
p72
F3
sVquencht.
p73
F1
sVmirror
p74
F1
sVapplicable
p75
F1
sVshrill
p76
F1
sVpursue
p77
F1
sVperuiall
p78
F1
sVpoeticall
p79
F1
sVmistaking
p80
F2
sVpraise.
p81
F1
sVbetwixt
p82
F2
sVpraise,
p83
F1
sVgraces
p84
F1
sVdistastefull
p85
F1
sVlifes
p86
F1
sVcolligis.
p87
F1
sVstands,
p88
F1
sVaucthours
p89
F1
sViioie
p90
F1
sVher,
p91
F1
sVother,
p92
F1
sVme,
p93
F3
sVfit
p94
F1
sVmalice
p95
F4
sVy'aue
p96
F1
sVbeleeu'd
p97
F1
sVobseruation)
p98
F1
sVhe,
p99
F1
sVburnish
p100
F1
sVsayd
p101
F2
sVwindes
p102
F1
sVlawyer
p103
F1
sV![](/images/inline/igr.gif)
p104
F2
sVnotwithstanding
p105
F1
sVfurther
p106
F3
sVobject:
p107
F1
sVwrong,
p108
F1
sVothers)
p109
F1
sVplebs
p110
F1
sVconscience
p111
F1
sVrest:
p112
F1
sVwhat
p113
F5
sVaeiudicia
p114
F1
sVstood
p115
F1
sVaffections,
p116
F1
sVtransplanted
p117
F1
sVcast
p118
F1
sVhate
p119
F1
sVpoisonous
p120
F1
sVfirme
p121
F1
sVeminent
p122
F1
sV(which
p123
F1
sVlowdest
p124
F1
sVhim,
p125
F1
sVinsinuate
p126
F1
sVhimselfe,
p127
F1
sVhauen
p128
F1
sVnuptials;
p129
F1
sVsupplies
p130
F1
sVlearned
p131
F1
sVvnfit
p132
F1
sVhonours,
p133
F1
sVhonor.
p134
F1
sVtitles;
p135
F1
sViudicijs
p136
F1
sVdegree
p137
F1
sVhonour
p138
F1
sVbeasts
p139
F1
sVerror
p140
F1
sVtitle,
p141
F1
sVnot,
p142
F1
sVmutabil
p143
F1
sVsaile.
p144
F1
sV![](/images/inline/iacgr.gif)
p145
F1
sVapplicable,
p146
F1
sVneedefull
p147
F1
sVlet
p148
F5
sVothers
p149
F3
sVoutrage:
p150
F1
sVvndermining
p151
F1
sVaud
p152
F1
sVgreat
p153
F1
sVsubstance
p154
F1
sVenuie.
p155
F1
sVfaults
p156
F1
sVwebbe,
p157
F1
sVminde,
p158
F2
sVcommonly
p159
F1
sVapplause.
p160
F1
sVskornes
p161
F1
sVvrdging
p162
F1
sVfarre;
p163
F1
sVaction
p164
F1
sVkenell)
p165
F1
sVthereof,
p166
F3
sVherodotus
p167
F1
sVbeauties:
p168
F1
sVbarbarous,
p169
F1
sVseruile,
p170
F1
sV(my
p171
F1
sVdisiunction,
p172
F1
sVforciblie
p173
F1
sVpossessing
p174
F1
sVinnocence
p175
F1
sViustly
p176
F2
sVbrought
p177
F1
sVqui
p178
F2
sVbarraine,
p179
F1
sVwit
p180
F1
sVcarried:
p181
F1
sVdeliuered.
p182
F1
sVdeliuered,
p183
F1
sVdismist
p184
F1
sVimagined,
p185
F1
sVmens
p186
F2
sVbound
p187
F1
sV(with
p188
F1
sVstrooke
p189
F1
sVcourtlines
p190
F1
sVfed
p191
F1
sVfrom
p192
F15
sVwould
p193
F3
sVademptum
p194
F1
sVtwo
p195
F3
sVenioyer.
p196
F1
sVheere,
p197
F1
sVtherefore
p198
F1
sVimplie
p199
F1
sV6
F1
sVtaken
p200
F1
sVstoope
p201
F1
sVeur:
p202
F1
sVmore
p203
F6
sVvous
p204
F1
sVcrier;
p205
F1
sVformally
p206
F1
sVneerer
p207
F1
sVworthie
p208
F1
sVbeauty
p209
F1
sVmire
p210
F1
sVseruile
p211
F1
sVlawlesse
p212
F1
sVpropagation,
p213
F1
sVsay)
p214
F1
sVmeere
p215
F1
sVcrier,
p216
F1
sVbreaths
p217
F1
sVblood,
p218
F1
sVlouer
p219
F2
sVloues
p220
F3
sVmust
p221
F4
sVme
p222
F7
sVhigh
p223
F1
sVword
p224
F1
sVsharpe-eyd,
p225
F1
sVthis
p226
F11
sV![](/images/inline/phgr.gif)
p227
F1
sVoriginally
p228
F1
sVpoeme?
p229
F1
sVliv:
p230
F1
sVknowes)
p231
F1
sVere
p232
F1
sVlittle
p233
F1
sVrenders
p234
F1
sVcan
p235
F8
sVelicet
p236
F1
sVdialogus.
p237
F1
sVabroad,
p238
F1
sVmy
p239
F37
sVdegrees,
p240
F1
sVneere
p241
F1
sVsomething
p242
F1
sVaristoxenus
p243
F1
sVreformd
p244
F1
sVmineruaes
p245
F1
sVgive
p246
F2
sVmentem
p247
F1
sVmeanes
p248
F1
sVfaire
p249
F3
sVtwixt
p250
F1
sVheare
p251
F2
sVnumbred
p252
F1
sVonlie
p253
F1
sVamicuse
p254
F1
sVserue
p255
F1
sVpast
p256
F2
sVsought
p257
F2
sVglosing
p258
F1
sVembrue
p259
F1
sVliues
p260
F1
sVinsipiens,
p261
F1
sVblindnesse
p262
F1
sVhuge
p263
F1
sVzizania
p264
F1
sVcourt
p265
F1
sVvaried
p266
F1
sVnight
p267
F1
sVeares
p268
F1
sV![](/images/inline/ohgr.gif)
p269
F1
sVlami
p270
F1
sVmeruailes,
p271
F1
sVcleansing
p272
F1
sVmakes
p273
F1
sVhow
p274
F6
sVcalmd
p275
F1
sVanimal
p276
F1
sVquod
p277
F1
sVargument,
p278
F1
sVornaments,
p279
F1
sVdeplore
p280
F1
sVacte
p281
F1
sVcraft;
p282
F1
sVwere;
p283
F1
sVdisertus
p284
F1
sVset
p285
F1
sVintended
p286
F2
sVlines;
p287
F1
sVbodie,
p288
F1
sVmay
p289
F12
sVsuppose
p290
F1
sVemperour
p291
F1
sVgraine)
p292
F1
sVvicious
p293
F1
sVstate,
p294
F1
sVdumbe
p295
F1
sVblood
p296
F1
sVsuch
p297
F8
sVrackt
p298
F1
sVlaw
p299
F1
sVcastle
p300
F1
sVathenians
p301
F1
sVman
p302
F2
sVa
F27
sVsunne
p303
F1
sVchiefly
p304
F1
sVmeane
p305
F1
sVfacile
p306
F1
sVaccusation,
p307
F1
sVrocke,
p308
F1
sVrude,
p309
F1
sVheight
p310
F1
sV)
F2
sVharmelesly,
p311
F1
sVso
p312
F15
sVact.
p313
F1
sVworst
p314
F2
sVvnlearnd,
p315
F1
sVendeauours,
p316
F1
sVdispraise
p317
F1
sVlooke
p318
F1
sVsoone:
p319
F1
sVpublique
p320
F1
sVsleight
p321
F1
sVconsent
p322
F1
sVeffect,
p323
F1
sVinsight
p324
F1
sVwishing
p325
F1
sVmaking
p326
F1
sVentangle
p327
F1
sValready
p328
F1
sVthrough
p329
F1
sVadde
p330
F1
sVconscience,
p331
F1
sVstill
p332
F5
sVrescu'd
p333
F1
sVwinne
p334
F1
sV(being
p335
F1
sVthen,
p336
F1
sVtill
p337
F3
sVlabours
p338
F1
sVdispose
p339
F1
sV,
F11
sVwriting
p340
F1
sVlate
p341
F1
sVanothers
p342
F1
sVoccasion)
p343
F1
sVcondition
p344
F2
sVgoodnesse
p345
F1
sVshewes
p346
F1
sVmight
p347
F7
sVsetting
p348
F1
sVworld,
p349
F1
sVantient
p350
F1
sVthen
p351
F11
sVthem
p352
F6
sVgood
p353
F1
sVaffected
p354
F2
sV(god
p355
F1
sVbans
p356
F1
sVembroderd
p357
F1
sVfood
p358
F1
sVlastelie,
p359
F1
sVanie
p360
F1
sVepithete
p361
F1
sVcruell
p362
F1
sV9
F1
sVtouching
p363
F1
sVoke
p364
F1
sVthey
p365
F18
sVsupposed
p366
F1
sVnot
p367
F6
sVfore-right;
p368
F1
sVnow
p369
F7
sVaffections
p370
F1
sVday
p371
F1
sVnor
p372
F6
sVmilke,
p373
F1
sV(drest
p374
F1
sVmeat
p375
F1
sVnoble,
p376
F1
sVdifference)
p377
F1
sVshipwracke,
p378
F1
sVpowerfull
p379
F1
sVleast,
p380
F1
sVfeede
p381
F1
sVleast)
p382
F1
sVspeech,
p383
F1
sVsufficiently
p384
F1
sVperuert
p385
F1
sVcunnings
p386
F1
sVmite,
p387
F1
sVpowerfullie
p388
F1
sVtruth
p389
F4
sVh
F1
sVvnequall
p390
F1
sVrocke
p391
F1
sVwent
p392
F1
sVeffuse
p393
F1
sVoratour
p394
F1
sVreckonings
p395
F1
sVbe.
p396
F1
sV(the
p397
F2
sVarte
p398
F1
sVparts,
p399
F1
sVthem;
p400
F1
sVcrimes
p401
F1
sVconfirmation,
p402
F1
sVrancke,
p403
F1
sVhim
p404
F2
sVor,
p405
F1
sVmost,
p406
F1
sVour
p407
F7
sVthing
p408
F1
sVscope,
p409
F1
sVout
p410
F2
sVis:
p411
F1
sVdissite
p412
F1
sVomit,
p413
F1
sVselfe.
p414
F1
sVselfe,
p415
F2
sVgoe
p416
F1
sVcleerely
p417
F2
sVsince
p418
F1
sVdeathlesse,
p419
F1
sVeare,
p420
F1
sVterming
p421
F1
sVtime,
p422
F1
sVdeare
p423
F2
sV7
F1
sVreader
p424
F1
sVnifles?
p425
F1
sVcause
p426
F3
sVt'were
p427
F1
sVpheme
p428
F1
sVfriends,
p429
F1
sVheere's
p430
F1
sVwasheth
p431
F1
sVchilde:
p432
F1
sVmonster
p433
F1
sVvttermost
p434
F1
sVwhy?
p435
F1
sVrude
p436
F2
sVgut
p437
F1
sVlabors,
p438
F1
sVwrighting,
p439
F1
sVfree
p440
F4
sVpoeme
p441
F1
sVdirections,
p442
F1
sVreason
p443
F3
sVimagine
p444
F1
sVput
p445
F3
sVvirgine,
p446
F1
sVeccho
p447
F1
sVin-sight,
p448
F1
sVfoode)
p449
F1
sVvowes.
p450
F1
sVargument
p451
F1
sVhumour,
p452
F1
sVselfe
p453
F4
sVpraise
p454
F1
sVherde;
p455
F1
sVtrust.
p456
F1
sVplace
p457
F1
sVplatoes,
p458
F1
sVdestroier
p459
F1
sVconstrued
p460
F2
sV(as
p461
F1
sV(at
p462
F1
sVglasse
p463
F1
sVfirst
p464
F3
sVslept
p465
F1
sVcitty
p466
F1
sVrendes
p467
F1
sVeye;
p468
F1
sVconsul.
p469
F1
sVoracles
p470
F1
sVone
p471
F14
sVstraining
p472
F1
sVlist,
p473
F1
sVplants
p474
F1
sVlong
p475
F1
sVanother
p476
F1
sV(barraine)
p477
F1
sVrudenesse:
p478
F1
sVhomers
p479
F1
sVhim:
p480
F1
sVeye,
p481
F2
sVallusion
p482
F2
sVfeedes?
p483
F1
sVcannot
p484
F1
sVancient
p485
F1
sVheads
p486
F1
sVvndone,
p487
F1
sVplaine
p488
F1
sVreputations,
p489
F1
sVvulgar
p490
F1
sVleast
p491
F4
sVfiction
p492
F1
sVtheir
p493
F27
sV2
F1
sVmaster
p494
F2
sVtoo
p495
F1
sVlumen
p496
F1
sVchariots
p497
F1
sVlegally
p498
F1
sVopinion,
p499
F1
sVchallenge
p500
F1
sVreasonablie
p501
F1
sVreputations;
p502
F1
sVfirst,
p503
F1
sVblow,
p504
F1
sVon,
p505
F1
sVthat
p506
F45
sVheerin,
p507
F1
sVstird
p508
F1
sVsweet
p509
F1
sVmuch,
p510
F1
sVtwo,
p511
F1
sVdirect
p512
F1
sVsewers
p513
F1
sVmeerelyinuented,
p514
F1
sVflattery
p515
F1
sVcleane
p516
F1
sVpassage,
p517
F1
sVfeete,
p518
F1
sVfremit
p519
F1
sVbinde
p520
F1
sVwas
p521
F8
sVdisheartens
p522
F1
sVtortured
p523
F1
sVi
F31
sVbladder-blowers
p524
F1
sVtherfore
p525
F1
sVpassages,
p526
F1
sVwitty,
p527
F1
sVwere
p528
F3
sVhead.
p529
F1
sVmistie
p530
F1
sVthrall,
p531
F1
sVcommends
p532
F1
sVand
p533
F77
sVhumblie
p534
F1
sVfashion
p535
F1
sVsees
p536
F1
sVconscionablie
p537
F1
sVpro
p538
F2
sVbloud-mixt
p539
F1
sVpoisons
p540
F1
sVmine
p541
F6
sVoaeclum
p542
F1
sVspent
p543
F1
sVsecond,
p544
F1
sVwell,
p545
F1
sVsay
p546
F3
sVyou,
p547
F1
sVdefending
p548
F1
sVvntrunkt
p549
F1
sV;
F4
sVcorrected
p550
F1
sVdaies
p551
F1
sVany
p552
F14
sVbeleeue,
p553
F1
sVinficetum.
p554
F1
sVlie
p555
F1
sVstrength
p556
F1
sVopposd;
p557
F1
sVpoint)
p558
F1
sVwits
p559
F1
sVable
p560
F1
sVpossibility.
p561
F1
sVstreete
p562
F1
sVsound
p563
F2
sVeuent)
p564
F1
sVwithout
p565
F3
sVtake
p566
F3
sVwhich
p567
F9
sVsharpe
p568
F1
sVfinding
p569
F1
sVsimplicitie)
p570
F1
sVsoeuer
p571
F2
sVsimplicitie,
p572
F1
sVreach,
p573
F1
sVplay
p574
F1
sVconfesse,
p575
F1
sVintentionall
p576
F1
sVthough
p577
F1
sVreckon
p578
F1
sVoft
p579
F1
sVwho
p580
F11
sVelse,
p581
F1
sVorgane
p582
F1
sVvertuous
p583
F1
sVemperor,
p584
F1
sVmost
p585
F16
sVpropagate
p586
F1
sVendure
p587
F1
sVnothing
p588
F1
sVmanly,
p589
F1
sVphisitians,
p590
F1
sVthe
p591
F104
sVsingled
p592
F1
sVprove
p593
F1
sVioine
p594
F1
sVcleaner?
p595
F1
sVendeauours
p596
F1
sVmixt
p597
F1
sVstreames:
p598
F1
sVfoot
p599
F1
sVinto
p600
F7
sVsometimes
p601
F1
sVofspring,
p602
F1
sVgracefully
p603
F1
sVnot:
p604
F1
sVsoule,
p605
F1
sViudges
p606
F1
sVaduenture
p607
F1
sVsweare,
p608
F1
sVwisht
p609
F1
sVdecke
p610
F1
sVencline
p611
F1
sVopprest
p612
F1
sVends,
p613
F1
sVvp,
p614
F1
sVcame
p615
F1
sVaffect
p616
F1
sVloue
p617
F1
sVimpression
p618
F1
sVclarified
p619
F1
sVinspire
p620
F1
sVshow
p621
F1
sVtyranous,
p622
F1
sVword,
p623
F1
sVreputation,
p624
F2
sVclouen
p625
F1
sVsinckes,
p626
F1
sVfountaine
p627
F1
sVquietlie
p628
F1
sVsuperfluitie?
p629
F1
sVme?
p630
F1
sVhonourablie
p631
F1
sVsubtle
p632
F1
sV(whose
p633
F1
sVdeseruings
p634
F1
sVnext
p635
F1
sVmouthes,
p636
F1
sVfautors,
p637
F1
sVvpon
p638
F2
sVall-good
p639
F1
sVflowers
p640
F1
sVdeserts
p641
F1
sV(
F3
sVwriter
p642
F1
sVemperour,
p643
F1
sVenough
p644
F2
sVmany,
p645
F1
sVnecke;
p646
F1
sV(such
p647
F1
sVshade,
p648
F1
sV8
F1
sV(innocenly)
p649
F1
sVignoble,
p650
F1
sVhope
p651
F1
sVindian
p652
F1
sVmeats
p653
F1
sVhis
p654
F20
sVskuffle
p655
F1
sVhomicides,
p656
F1
sVthere
p657
F1
sVexpresse
p658
F1
sVvnrelenting
p659
F1
sVheere
p660
F1
sVdissected.
p661
F1
sVvnprofiting,
p662
F1
sVtruly
p663
F1
sVwhiles
p664
F1
sVperibo
p665
F1
sVhourely
p666
F1
sVhic
p667
F2
sVinfallible
p668
F1
sVhumanities
p669
F1
sVsow,
p670
F1
sVdutie
p671
F1
sVspotlesse
p672
F1
sVstone,
p673
F1
sVenemy
p674
F1
sVsuggestions:
p675
F1
sVsowing
p676
F1
sVfruite
p677
F1
sVwounding,
p678
F1
sVeare
p679
F1
sVbase,
p680
F1
sVthem:
p681
F2
sVidle,
p682
F1
sVmen,
p683
F2
sVsleighteth
p684
F1
sVaec
p685
F1
sVsum,
p686
F1
sVstead
p687
F1
sVshe
p688
F5
sVsaue
p689
F1
sVenuious
p690
F2
sVwhere
p691
F2
sVstreete;
p692
F1
sVthem)
p693
F2
sVtruer
p694
F1
sVmisnaming
p695
F1
sVmultiplying
p696
F1
sVbeholding
p697
F1
sVmalignance:
p698
F1
sVseas
p699
F1
sVchurlish
p700
F1
sVman,
p701
F2
sVlight
p702
F1
sVgrosse
p703
F1
sViniuriously
p704
F1
sVsee
p705
F4
sVnum
p706
F1
sVare
p707
F3
sVsea
p708
F1
sVinnocent,
p709
F1
sVweighing
p710
F1
sVchangeable
p711
F1
sV(like
p712
F2
sVend,
p713
F1
sVbest
p714
F1
sVsaile;
p715
F1
sVmoone
p716
F1
sVyeeld
p717
F1
sVsaid
p718
F2
sVsurmised
p719
F1
sVliuing:
p720
F1
sVprophane.
p721
F1
sVautenticall
p722
F1
sVaway
p723
F1
sValwaies
p724
F2
sVharpylike
p725
F1
sVcase
p726
F1
sV3
F1
sVrauisht
p727
F1
sVfaile
p728
F1
sVsurfet
p729
F1
sVgiuen
p730
F1
sVposterities
p731
F1
sVknowes,
p732
F1
sVmeo
p733
F1
sVforsake
p734
F1
sVaddicted,
p735
F1
sVracke,
p736
F1
sVperfect
p737
F1
sVmen
p738
F1
sVandromeda
p739
F2
sVspring
p740
F1
sVedge
p741
F1
sVfeauers.
p742
F1
sVimpresse
p743
F1
sVignorance
p744
F1
sVencreast
p745
F1
sVætna
p746
F1
sVouer,
p747
F1
sVstrowd
p748
F1
sVvnder
p749
F1
sVlicentiouslie
p750
F1
sVwritten,
p751
F1
sVencrease
p752
F2
sVfreelie
p753
F1
sVdowne
p754
F1
sVboth
p755
F6
sVkingdome:
p756
F1
sVsort,
p757
F3
sVthemselues,
p758
F1
sVmet
p759
F1
sVthou
p760
F1
sVmany
p761
F2
sVtaking
p762
F2
sVfinde
p763
F1
sVbarre
p764
F1
sVagainst
p765
F4
sVassure
p766
F1
sVadmit
p767
F1
sVeuerie
p768
F1
sVpresent
p769
F1
sVmonster;
p770
F1
sVway,
p771
F1
sVminde
p772
F1
sVwhole
p773
F3
sVdrinkes,
p774
F1
sVotherwise
p775
F1
sVnay,
p776
F1
sVflies
p777
F1
sVforme,
p778
F1
sVyeeldes
p779
F1
sVconclude
p780
F1
sVfome,
p781
F1
sVgod-voice,
p782
F1
sVprease
p783
F1
sVabhorred
p784
F1
sVresolu'd
p785
F1
sVworke,
p786
F1
sVpurposed,
p787
F1
sVdescent
p788
F1
sVthroughout
p789
F1
sVsense,
p790
F1
sVknowes?
p791
F1
sVpr
p792
F1
sVbetter
p793
F3
sVall,
p794
F1
sVseminauit
p795
F1
sVtread
p796
F1
sVbitter
p797
F1
sVown,
p798
F1
sVcome
p799
F2
sVthred
p800
F1
sVengrau'd
p801
F1
sV.
F1
sVfild,
p802
F1
sVwhom
p803
F4
sVtruth,
p804
F1
sVquia
p805
F1
sVesteemed,
p806
F1
sVnow:
p807
F1
sVdispleasure,
p808
F2
sVhome)
p809
F1
sVburthen
p810
F1
sVthrice
p811
F1
sVdame
p812
F1
sVenuie
p813
F1
sVlife
p814
F3
sVradiance,
p815
F1
sVdelphicke
p816
F1
sVbreede
p817
F1
sV(to
p818
F1
sVperuerting
p819
F1
sVflie;
p820
F2
sVflie:
p821
F1
sVexcite
p822
F1
sVyow.
p823
F1
sVelse
p824
F1
sVblesse
p825
F1
sVmans
p826
F1
sVlustfull,
p827
F1
sVreason,
p828
F1
sVvnseuerd
p829
F1
sVsuspected
p830
F1
sVbaying
p831
F1
sVdoth
p832
F5
sVseeme
p833
F1
sV(were
p834
F1
sVflie.
p835
F1
sVapplied
p836
F2
sVowne
p837
F8
sVproprietie:
p838
F1
sVthese
p839
F4
sVestimations
p840
F1
sVhold,
p841
F1
sVwill
p842
F7
sVgiuing
p843
F1
sVtaste
p844
F1
sVlaies
p845
F1
sVeie
p846
F1
sViudicially
p847
F1
sVknowes
p848
F1
sVvenomous
p849
F1
sVlife,
p850
F2
sVoracles,
p851
F1
sVreadie
p852
F1
sVfauoures
p853
F1
sVsoile
p854
F1
sVis
p855
F13
sVthus
p856
F6
sVit
p857
F16
sVsting
p858
F2
sVvp
p859
F4
sVvow
p860
F1
sVseru'd
p861
F1
sVin
p862
F44
sVfoete-bals
p863
F1
sVfairer
p864
F1
sVbeene
p865
F4
sVif
p866
F13
sVso,
p867
F1
sVallegorie
p868
F1
sVesteeme
p869
F1
sV(who
p870
F1
sVharsh
p871
F1
sVnuptials
p872
F1
sVperhaps
p873
F1
sVconcoction
p874
F1
sVmake
p875
F6
sVchym
p876
F1
sVdishonor
p877
F1
sVharmefull
p878
F1
sVof,
p879
F1
sVparts
p880
F2
sVdescend
p881
F1
sVdiscouer
p882
F2
sVpeoples
p883
F2
sVth'
p884
F1
sVdignis
p885
F1
sVflatteries
p886
F1
sVsicilie
p887
F1
sVnoble
p888
F5
sVvnpopular
p889
F1
sVextended
p890
F1
sVblest
p891
F1
sVlawfull,
p892
F1
sVnim
p893
F1
sVcan.
p894
F1
sVahlas,
p895
F1
sVperseus?
p896
F1
sVimpios.
p897
F1
sVsee,
p898
F1
sVhand
p899
F1
sVpersons
p900
F1
sVlegentis
p901
F1
sVmultitude;
p902
F2
sVruler:
p903
F1
sVspeach.
p904
F1
sVspred
p905
F2
sVtradition
p906
F1
sViudiciall
p907
F1
sVoff
p908
F2
sVthy
p909
F4
sVshadowes
p910
F1
sVsafely
p911
F1
sVknowen
p912
F1
sVpage
p913
F1
sVpart,
p914
F2
sVimitatate)
p915
F1
sVperseus
p916
F4
sVthought
p917
F2
sVperson
p918
F1
sVyet,
p919
F1
sVwhich,
p920
F1
sVvnskilfull
p921
F1
sVgreatest
p922
F1
sVthence
p923
F1
sVguiltlesse
p924
F1
sVcurres)
p925
F1
sVlasciuious
p926
F1
sVbarraine
p927
F3
sVdrawing
p928
F1
sVhid
p929
F1
sVleft
p930
F2
sVlest
p931
F1
sVpraising
p932
F1
sVwing,
p933
F1
sVmones
p934
F1
sVcarrie
p935
F1
sVbarking
p936
F1
sVexamining
p937
F2
sVbeing
p938
F6
sVonely,
p939
F1
sVhands
p940
F1
sVdenie
p941
F1
sVrest
p942
F1
sVverses
p943
F1
sVfront
p944
F1
sVviolent
p945
F1
sV(i
p946
F1
sVpersonages
p947
F2
sVmixe
p948
F1
sVexpected,
p949
F1
sVskill
p950
F1
sVtis
p951
F1
sVcondemned?
p952
F1
sVyet
p953
F3
sVwise:
p954
F1
sVbearing
p955
F1
sVdeath
p956
F2
sVcredits,
p957
F1
sVexclamd
p958
F1
sVthinking
p959
F1
sVsocrates;
p960
F1
sVtamen
p961
F1
sVhad
p962
F2
sVfaculties,
p963
F1
sVknew
p964
F1
sVlabour
p965
F1
sV4
F1
sVinnocent
p966
F2
sVsecuri
p967
F1
sVthroate
p968
F1
sVvnmanly
p969
F1
sVwarrant
p970
F1
sVtransit
p971
F1
sVcui
p972
F1
sVmaie,
p973
F1
sVkingdom
p974
F1
sVfinde,
p975
F1
sVaffirme,
p976
F1
sVthee)
p977
F1
sVpreiudicate
p978
F1
sVread
p979
F1
sVgrecians
p980
F1
sVfloode
p981
F1
sVneuer
p982
F6
sVsight.
p983
F1
sVgod)
p984
F1
sVwas?
p985
F1
sVknow
p986
F3
sVdetract
p987
F1
sVwanting
p988
F1
sVinformes
p989
F1
sVhaue
p990
F12
sVfeete
p991
F1
sVdare
p992
F1
sVcontempt.
p993
F1
sVforc'st
p994
F1
sVgranted.
p995
F1
sVsaltus
p996
F1
sVbad,
p997
F1
sVnecessary
p998
F1
sVlike
p999
F5
sVparticle
p1000
F1
sVpatience
p1001
F1
sVfreedome,
p1002
F1
sVshould
p1003
F3
sVuntoucht)
p1004
F1
sVreader?
p1005
F1
sVbeauties,
p1006
F1
sVdepraue,
p1007
F1
sVcontinue
p1008
F1
sVman?
p1009
F2
sVamputation:
p1010
F1
sVleast.
p1011
F1
sVreader,
p1012
F2
sVfault
p1013
F1
sV(hauing
p1014
F1
sVnames
p1015
F1
sVhomicides
p1016
F1
sVright
p1017
F3
sVhonored
p1018
F2
sVexposed
p1019
F1
sVit,
p1020
F3
sVartificiall
p1021
F1
sVsome
p1022
F8
sVgiue
p1023
F2
sV10
p1024
F1
sVdetractions?
p1025
F1
sVemulget
p1026
F1
sVsight
p1027
F1
sVescape
p1028
F1
sVreuerence
p1029
F1
sVloftiest
p1030
F1
sVtunes,
p1031
F1
sVpeace,
p1032
F1
sVthemselues
p1033
F1
sVvnderstandings
p1034
F1
sVonely
p1035
F3
sVvulgare
p1036
F1
sVfor
p1037
F20
sVcurious
p1038
F2
sVshall
p1039
F3
sVblessing,
p1040
F1
sVpartiall
p1041
F1
sVshone
p1042
F1
sVpolluted
p1043
F1
sV(small
p1044
F1
sVextreame
p1045
F1
sVfar'd
p1046
F1
sVhonoured
p1047
F1
sVscandald
p1048
F1
sVallegory
p1049
F1
sVfarre-seene
p1050
F1
sVnauie
p1051
F1
sVgood,
p1052
F1
sVconstructions
p1053
F1
sV?
F2
sVbe
p1054
F15
sVresembled:
p1055
F1
sVanswer.
p1056
F1
sVbold
p1057
F1
sVvnpublisht
p1058
F1
sVvaine
p1059
F1
sVlose
p1060
F1
sVouerflow.
p1061
F2
sVdisdaine
p1062
F1
sVslaughter
p1063
F1
sVsatyrist
p1064
F1
sVdeade,
p1065
F1
sVcredits
p1066
F1
sVtaught,
p1067
F1
sVworthy
p1068
F2
sVposterity
p1069
F1
sVhauing
p1070
F2
sVothers,
p1071
F1
sVbaffling
p1072
F1
sVsuper
p1073
F1
sVby
p1074
F14
sVshaken
p1075
F1
sVvnlesse
p1076
F1
sVdemonstrate:
p1077
F1
sVon
p1078
F6
sVpoeme;
p1079
F2
sVseede
p1080
F1
sVgrieues,
p1081
F1
sVgetting
p1082
F1
sVdenie;
p1083
F1
sVof
p1084
F63
sVvnderstanding;
p1085
F1
sV&
F6
sVdoe,
p1086
F1
sVkinde
p1087
F2
sVo
F2
sVall:
p1088
F1
sVpoeme)
p1089
F1
sVmine,
p1090
F1
sV(concerning
p1091
F1
sVdemonstrate,
p1092
F1
sVmoues.
p1093
F1
sVdeliuerd,
p1094
F1
sVvulgar:
p1095
F1
sVes,
p1096
F1
sVtrophe
p1097
F1
sVor
p1098
F16
sVcunning,
p1099
F1
sVseeing
p1100
F1
sV![](/images/inline/lgr.gif)
p1101
F1
sVfruitlese
p1102
F1
sVhope,
p1103
F1
sVlawfully-
p1104
F1
sVreflexion
p1105
F1
sVcleere
p1106
F5
sVwithin
p1107
F1
sVpraises,
p1108
F1
sVinhumane
p1109
F1
sVoutward
p1110
F1
sVprisoner
p1111
F1
sVlaborers
p1112
F1
sVbecause
p1113
F1
sVothers.
p1114
F1
sVpereas,
p1115
F1
sVlibeller
p1116
F1
sVrenownd
p1117
F1
sVyour
p1118
F14
sVbrought,
p1119
F1
sVdefence)
p1120
F1
sVdespised
p1121
F1
sVher
p1122
F17
sVgrieue
p1123
F1
sVeuen
p1124
F2
sVknowing
p1125
F3
sVvnanswerably
p1126
F1
sVintention
p1127
F1
sVpresum'd,
p1128
F1
sVmuch
p1129
F5
sVeuer
p1130
F6
sVbodie
p1131
F1
sVseasoning
p1132
F1
sVouercurious
p1133
F1
sV:
F1
sVgiddie
p1134
F1
sVnaturally
p1135
F1
sVlowd
p1136
F1
sVlimits,
p1137
F1
sVwondering
p1138
F1
sVyou)
p1139
F1
sVoffer
p1140
F1
sVpreiudicd
p1141
F1
sVfrogges)
p1142
F1
sVgod,
p1143
F1
sVmutter
p1144
F1
sVbut
p1145
F15
sVchange
p1146
F1
sVright,
p1147
F1
sVbarraine?
p1148
F1
sVnewes
p1149
F1
sVnothing,
p1150
F1
sVahlas
p1151
F1
sVhates,
p1152
F1
sVwith
p1153
F40
sVcarthage
p1154
F1
sVhe
p1155
F9
sVshame)
p1156
F1
sVlayd
p1157
F2
sVmade
p1158
F4
sVwise
p1159
F1
sVvniustly
p1160
F1
sViure
p1161
F1
sVmalice!
p1162
F1
sVthat,
p1163
F1
sVplaine.
p1164
F1
sVthose
p1165
F3
sVmouthes
p1166
F1
sVcloudes,
p1167
F1
sVintendment
p1168
F2
sVthis;
p1169
F1
sVeven
p1170
F1
sVwedlocke,
p1171
F1
sVspleenelesse
p1172
F1
sVstrengthening
p1173
F1
sVae
p1174
F2
sVad
p1175
F1
sVaera
p1176
F1
sVflat
p1177
F1
sVsanguinem
p1178
F1
sVlikewise
p1179
F2
sVreligiously
p1180
F1
sVth'ends
p1181
F1
sVtost
p1182
F1
sVan
p1183
F8
sV![](/images/inline/pgr.gif)
p1184
F2
sVas
p1185
F41
sVat
p1186
F9
sVinuidus
p1187
F1
sVmeaning.
p1188
F1
sVthundring
p1189
F1
sViudgements
p1190
F1
sVnere
p1191
F1
sVadimit,
p1192
F1
sVtasts
p1193
F1
sVeternall
p1194
F1
sVsong.
p1195
F1
sVno
p1196
F8
sVretiring
p1197
F1
sVphilip:
p1198
F1
sV![](/images/inline/ngr.gif)
p1199
F1
sVmalicious
p1200
F1
sVwhen
p1201
F4
sVleft)
p1202
F1
sVapplication
p1203
F1
sVcollu
p1204
F1
sVother
p1205
F3
sV5
F1
sVtest
p1206
F1
sVyou
p1207
F5
sVillusion
p1208
F1
sVconclusion
p1209
F1
sVnecessarilie
p1210
F2
sVdeminisht
p1211
F1
sVmen?
p1212
F1
sVstas
p1213
F1
sVsprving
p1214
F1
sVdispleasd,
p1215
F1
sVhominum
p1216
F1
sV(esteeming
p1217
F1
sVmeaning
p1218
F2
sVhostilitie
p1219
F1
sVy'are
p1220
F2
sVintegritie,
p1221
F1
sVdeath.
p1222
F1
sVth'inconstant
p1223
F1
sVfriends
p1224
F2
sVdesert
p1225
F1
sV&c.
p1226
F1
sVcondemne
p1227
F1
sVbeastly)
p1228
F1
sVmore;
p1229
F1
sVvsde
p1230
F1
sVimpartiall
p1231
F1
sVerrour
p1232
F1
sVeuermore
p1233
F2
sVsesamine
p1234
F1
sVrule
p1235
F1
sVnobilitie?
p1236
F1
sVhoobub,
p1237
F1
sVsuffering)
p1238
F1
sVthames
p1239
F1
sVsaying,
p1240
F1
sVgod
p1241
F1
sVcraftsmen
p1242
F1
sV(you
p1243
F1
sVvnsought:
p1244
F1
s.