ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
Vall
p4
F9
sVforbidden
p5
F2
sVhath
p6
F1
sVwanton
p7
F1
sVinternall;
p8
F1
sVyoung
p9
F1
sVto
p10
F37
sVnote,
p11
F1
sVturn,
p12
F1
sVunder
p13
F2
sVsuffered
p14
F1
sVpride
p15
F1
sVparliament.
p16
F1
sVprelacy,
p17
F1
sVobjected,
p18
F1
sVseized
p19
F1
sVinhumane,
p20
F1
sVvery
p21
F1
sVit,
p22
F1
sVadvised
p23
F1
sVconscience,
p24
F2
sVbarclaius
p25
F1
sVrecreation
p26
F1
sVwitnesse
p27
F1
sVdid
p28
F7
sVf
F1
sVlarge
p29
F1
sVvenus
p30
F2
sVblaspheming
p31
F1
sVfearing
p32
F1
sVelse,
p33
F1
sVme,
p34
F1
sVme.
p35
F1
sVanswer,
p36
F1
sVbene,
p37
F1
sV(whose
p38
F1
sVme;
p39
F1
sVconscience
p40
F1
sVwhat
p41
F2
sVplays
p42
F2
sVnature,
p43
F1
sVcolonel
p44
F1
sVever
p45
F1
sVgrotius,
p46
F1
sVmultitude
p47
F1
sVfathers,
p48
F1
sVchristian
p49
F2
sVmen
p50
F7
sVmet
p51
F1
sVlet
p52
F1
sVcases;
p53
F1
sVperswaded
p54
F1
sVothers
p55
F1
sVgreat
p56
F2
sVcalvin
p57
F1
sVwomen
p58
F1
sVaction
p59
F1
sVswearing
p60
F1
sVbesides
p61
F1
sVapt
p62
F1
sVpatriots
p63
F1
sVmens
p64
F2
sVfrom
p65
F5
sVwould
p66
F2
sVprove
p67
F1
sVillegal
p68
F1
sVcircumstances
p69
F1
sVaristoplanes,
p70
F1
sVcarryed
p71
F1
sVtell
p72
F1
sVloving
p73
F1
sVparliament
p74
F3
sVbarbarous
p75
F1
sVsoploches,
p76
F1
sVtext.
p77
F1
sVsorrow,
p78
F1
sVknown
p79
F2
sVobjections
p80
F1
sVmust
p81
F2
sVme
p82
F2
sVthings,
p83
F3
sVrights
p84
F1
sVthis
p85
F5
sVmodesty,
p86
F1
sVmr
p87
F1
sVcozening,
p88
F1
sVmy
p89
F8
sVeccl.
p90
F1
sVbelonging
p91
F1
sVdisparagement
p92
F1
sVaquinas,
p93
F1
sVallowed
p94
F2
sVmartyr
p95
F1
sVpastorall,
p96
F1
sVunlawfull,
p97
F1
sVrather
p98
F1
sVhistrio-mastix
p99
F1
sV,)
p100
F2
sVwrite
p101
F1
sVhow
p102
F1
sVlegedemain,
p103
F1
sVanswer
p104
F1
sVplace
p105
F1
sVordinary
p106
F1
sVmay
p107
F6
sVcourage,
p108
F1
sVsuch
p109
F3
sVman
p110
F1
sVa
F15
sVobstreperous
p111
F1
sVstill:
p112
F1
sVtenent,
p113
F1
sVlight
p114
F1
sVmaintain
p115
F4
sVso
p116
F8
sVputting
p117
F1
sVplaying
p118
F1
sVarmy,
p119
F1
sVaffirms;
p120
F1
sVcontroul,
p121
F1
sVsoon
p122
F1
sVmaners.
p123
F1
sVsuffer
p124
F1
sVbefore
p125
F1
sVvertues
p126
F1
sV,
F8
sVbetter
p127
F3
sVpersist
p128
F1
sVwriters,
p129
F1
sVworld.
p130
F1
sValter
p131
F1
sVworld,
p132
F1
sVthen
p133
F3
sVthem
p134
F4
sVgood
p135
F2
sVprofane,
p136
F1
sVoffence,
p137
F1
sVcruell
p138
F1
sVthey
p139
F10
sVnot
p140
F13
sVcheating,
p141
F1
sVnow
p142
F5
sVforgotten,
p143
F1
sVnor
p144
F1
sV&
F1
sVincited
p145
F1
sVfully
p146
F1
sVall,
p147
F1
sVplayes)
p148
F1
sVcourses
p149
F1
sVtruth
p150
F1
sVgoodness,
p151
F1
sVrecreations,
p152
F1
sVmaintain;
p153
F1
sVengland
p154
F3
sVdoing
p155
F1
sVexorbitant
p156
F1
sVtaught
p157
F1
sVnamely,
p158
F2
sVour
p159
F1
sVbarnard,
p160
F1
sVconfess
p161
F1
sVunlawful
p162
F1
sVcontent
p163
F1
sVreverend
p164
F1
sVseneta
p165
F1
sVcause
p166
F1
sVfriends,
p167
F1
sVbook)
p168
F1
sVlittle
p169
F1
sVchastity,
p170
F1
sVevil
p171
F1
sVmembers
p172
F1
sVput
p173
F3
sVteach
p174
F1
sVcare
p175
F1
sVgo,
p176
F1
sVcleer
p177
F1
sVhonest
p178
F2
sVthing
p179
F4
sVwomen,
p180
F2
sVoppose
p181
F1
sVtestament
p182
F1
sV(as
p183
F1
sVtheaters;
p184
F1
sValready
p185
F1
sVhave;
p186
F1
sVitaly,
p187
F1
sVone
p188
F2
sVhook
p189
F1
sVdone
p190
F1
sVaedifragous
p191
F1
sVanother
p192
F1
sVlawfull
p193
F2
sVthoughts;
p194
F1
sVgiven
p195
F1
sVancient
p196
F2
sVsilent
p197
F1
sVill-spoken,
p198
F1
sVcruell,
p199
F1
sVtheir
p200
F7
sVtoo
p201
F1
sVgoddesse.
p202
F1
sVperfectly
p203
F2
sVbitter
p204
F1
sVmalicious,
p205
F1
sVforcible,
p206
F1
sVfirst,
p207
F1
sVthat
p208
F26
sVserve
p209
F1
sVtook
p210
F1
sVpart
p211
F1
sVauthors
p212
F3
sVinformation,
p213
F1
sVking
p214
F3
sVqueen,
p215
F1
sVplace.
p216
F1
sVwere
p217
F3
sVcovenant,
p218
F1
sVpasse,
p219
F1
sVand
p220
F55
sVrecreations
p221
F1
sVfalse
p222
F1
sVemperors
p223
F1
sVmanner
p224
F1
sVhave
p225
F12
sVneed
p226
F1
sVseem
p227
F2
sVany
p228
F7
sVseditious,
p229
F1
sVdo,
p230
F1
sVself
p231
F2
sVable
p232
F1
sValso
p233
F3
sVtake
p234
F1
sVwhich
p235
F12
sVunderstand)
p236
F1
sVdivers
p237
F1
sVplay
p238
F1
sVtowards
p239
F1
sVshall
p240
F1
sVquote
p241
F2
sVobject
p242
F1
sVaesebylus,
p243
F1
sVmost
p244
F6
sVingender
p245
F1
sVvertues,
p246
F1
sVforce,
p247
F1
sVmontagues
p248
F1
sVlesse
p249
F1
sVoccasion
p250
F1
sVunexampled,
p251
F1
sVpotentacie,
p252
F1
sVplays,
p253
F1
sVqueen
p254
F1
sVspain
p255
F1
sVfear
p256
F1
sVtrue,
p257
F1
sVfaithfull
p258
F1
sV(and
p259
F1
sV(
F2
sVshould
p260
F1
sVterentius,
p261
F1
sVscripture
p262
F1
sVdo
p263
F7
sVhis
p264
F2
sVheaven,
p265
F1
sVstop
p266
F1
sVtruly
p267
F1
sVcannot
p268
F1
sVwords
p269
F1
sVsence;
p270
F1
sVdr
p271
F1
sVhim
p272
F1
sVfriends:
p273
F1
sVindependents.
p274
F1
sVhouses,
p275
F1
sVmen,
p276
F3
sVobeyed;
p277
F1
sVthem.
p278
F1
sVthem,
p279
F4
sVwhere
p280
F1
sVstarchamber.
p281
F1
sVset
p282
F2
sVstrumpet,
p283
F1
sVare
p284
F8
sVcorrupt
p285
F1
sVarm
p286
F1
sVbest
p287
F1
sVpresbyterians,
p288
F1
sVaway
p289
F2
sVplease
p290
F2
sVtrayterously
p291
F1
sVwritten
p292
F2
sVtho.
p293
F1
sVdurst
p294
F1
sVsorts
p295
F1
sVman,
p296
F1
sVaedians
p297
F1
sVwe
p298
F1
sVloose
p299
F1
sVdays,
p300
F1
sVwear
p301
F1
sVmutinous,
p302
F1
sVheathen,
p303
F1
sVway;
p304
F1
sVmany
p305
F10
sVill
p306
F1
sVagainst
p307
F10
sVplayers
p308
F2
sVroman
p309
F1
sVcom
p310
F2
sVboyes
p311
F2
sVduty
p312
F2
sVamong
p313
F2
sVsobriety,
p314
F1
sVacted
p315
F2
sVtemperance,
p316
F1
sVplautus,
p317
F1
sVimpostures,
p318
F1
sVkings
p319
F2
sVdepresse
p320
F1
sVconsidering
p321
F1
sVconfesse
p322
F2
sVbeen
p323
F3
sVhighest,
p324
F1
sVwere.
p325
F1
sVmuch
p326
F1
sVhensius,
p327
F1
sVchrysostomus,
p328
F1
sVrimmon
p329
F1
sVc.
p330
F1
sVking,
p331
F2
sVrough,
p332
F1
sVtyrannicall
p333
F1
sVterrestiall
p334
F1
sVprelates,
p335
F2
sVthose
p336
F5
sVgracious
p337
F1
sVfrance,
p338
F1
sVplain
p339
F1
sVwill
p340
F3
sVfault
p341
F1
sVaedies
p342
F1
sVmenander,
p343
F1
sVgod;
p344
F1
sVis
p345
F15
sVit
p346
F13
sVplayes
p347
F2
sVfraud,
p348
F1
sVin
p349
F24
sVready
p350
F1
sVapparel,
p351
F2
sVwhore
p352
F1
sVif
p353
F4
sVlords,
p354
F2
sV)
F1
sVmake
p355
F1
sVcovenant
p356
F2
sVused
p357
F2
sVupon
p358
F2
sVcensure
p359
F1
sVmagnanimity,
p360
F1
sVi
F29
sVreinolds
p361
F1
sVmore
p362
F2
sVwithout
p363
F3
sVthe
p364
F37
sVtolerated,
p365
F1
sVknow
p366
F1
sVnay,
p367
F1
sVangels,
p368
F1
sVjust
p369
F1
sVbeing
p370
F4
sVplaces,
p371
F1
sVfarther
p372
F1
sVyet
p373
F1
sVliberty,
p374
F1
sVhad
p375
F3
sVdeceit,
p376
F1
sVbook
p377
F1
sVindignation
p378
F1
sVought
p379
F1
sVlate,
p380
F1
sVmoment;
p381
F1
sVago,
p382
F2
sVeasily
p383
F1
sVoffence
p384
F1
sVjudgement
p385
F1
sVinjurie;
p386
F1
sVprerogatives,
p387
F1
sVopinion,
p388
F1
sVdesire
p389
F1
sVlike
p390
F2
sVjustice,
p391
F1
sVtrue
p392
F1
sVeither
p393
F1
sVplayes,
p394
F1
sVtragaedies;
p395
F1
sVold
p396
F1
sVoften
p397
F1
sVeasie
p398
F1
sVpeople
p399
F3
sVunderwent
p400
F1
sVfathers
p401
F1
sVsome
p402
F1
sVauthority
p403
F1
sVshew
p404
F1
sVcallings;
p405
F1
sVbuchanon,
p406
F1
sVdone,
p407
F1
sVmeaning,
p408
F1
sVeuripides,
p409
F1
sVonely
p410
F2
sVfor
p411
F17
sVobjected
p412
F1
sVflesh,
p413
F1
sVspeak
p414
F1
sVbe
p415
F13
sVwho
p416
F2
sVpower
p417
F3
sVrabbies
p418
F1
sVby
p419
F5
sVon
p420
F3
sVabout
p421
F1
sVof
p422
F32
sVarmy
p423
F3
sVurged
p424
F1
sVwomens
p425
F4
sVor
p426
F5
sVseeing
p427
F1
sVdischarging
p428
F1
sVcourt,
p429
F1
sVbound
p430
F1
sVdown
p431
F1
sVstage-plays,
p432
F1
sVverily
p433
F1
sVjugglings,
p434
F1
sVlewd
p435
F1
sVendeavouring
p436
F1
sVtragaedians
p437
F1
sVdistinctions
p438
F1
sVthere
p439
F5
sVlong
p440
F3
sVcustom
p441
F1
sVparts,
p442
F2
sVclamorous,
p443
F1
sVwas
p444
F9
sVtherefore
p445
F4
sVstage-playes.
p446
F1
sVstage-playes,
p447
F2
sVmars
p448
F2
sVso,
p449
F1
sVbut
p450
F14
sVstage-playes;
p451
F1
sVwith
p452
F1
sVmade
p453
F2
sVprinces
p454
F1
sVup
p455
F1
sVus
p456
F1
sVcruel
p457
F1
sVamended;
p458
F1
sVwicked
p459
F2
sVcalled
p460
F1
sVprayed
p461
F2
sVproved
p462
F1
sVam
p463
F3
sVan
p464
F2
sVdeprive
p465
F1
sVas
p466
F9
sVdiverse
p467
F1
sVat
p468
F2
sVnero
p469
F1
sVagain
p470
F2
sVcompared
p471
F1
sVashtaroth
p472
F1
sVno
p473
F5
sVsufferings
p474
F1
sVwhereas
p475
F2
sVprerogative
p476
F1
sVwhen
p477
F5
sVlately
p478
F2
sVother
p479
F5
sVyou
p480
F1
sVsuffer,
p481
F1
sVpoor
p482
F1
sVexpresly
p483
F1
sVunparraleld
p484
F1
sVindeed;
p485
F1
sVdischarge
p486
F2
sVrestrained
p487
F1
sVchristians
p488
F1
sValwayes
p489
F2
sVgoverned
p490
F1
sVmiliciously
p491
F1
sVsuperintendency,
p492
F1
sVtime
p493
F1
sVapparel
p494
F2
sVfresh
p495
F1
sVhaving
p496
F1
sVonce
p497
F2
s.