ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
Vvanquish'd,
p4
F1
sVall
p5
F3
sVwakeful
p6
F1
sVwoods
p7
F1
sVsung
p8
F1
sVpleiades,
p9
F1
sVgrace.
p10
F1
sVwanton
p11
F1
sVsend
p12
F1
sVleucothea
p13
F1
sVto
p14
F32
sVsong
p15
F1
sVvery
p16
F2
sVconnects
p17
F2
sVchoice
p18
F1
sVevery
p19
F1
sVbow'rs
p20
F1
sV\u005c---more
p21
F1
sVdim
p22
F1
sVperceived
p23
F1
sVfewer
p24
F1
sVrace
p25
F1
sVsuccession
p26
F1
sVround
p27
F1
sVhas,
p28
F1
sVsecond
p29
F2
sVdelight
p30
F1
sVnotwithstanding
p31
F1
sVvariety,
p32
F1
sVbeast'
p33
F1
sVthat,
p34
F1
sVnecessary,
p35
F1
sVwhat
p36
F1
sVstood
p37
F1
sVsolemn
p38
F1
sVsun
p39
F1
sVemotions
p40
F1
sVadmiration.
p41
F1
sV;
F2
sVfull
p42
F2
sVherb
p43
F1
sVglimmering
p44
F1
sVnever
p45
F2
sVhere
p46
F1
sVcare,
p47
F1
sVthem
p48
F1
sVstrong
p49
F2
sVappears
p50
F1
sVchange
p51
F1
sVgreat
p52
F2
sVleaves
p53
F2
sVcompliance
p54
F1
sVopiate
p55
F1
sVgraze
p56
F1
sVpipe,
p57
F1
sVmust,
p58
F1
sVmakes
p59
F1
sVdisposition
p60
F1
sVdanger
p61
F2
sVmessengers
p62
F1
sVwar,
p63
F1
sVverge
p64
F1
sVpassage
p65
F1
sVare
p66
F2
sVfrom
p67
F6
sVbeginning
p68
F1
sVtwo
p69
F1
sVtones,
p70
F1
sVtherefore
p71
F1
sVarcadian
p72
F1
sVfourth,
p73
F1
sVmore
p74
F3
sVseparated
p75
F1
sVmuse
p76
F1
sVit
p77
F9
sVtrain
p78
F1
sVdoom
p79
F2
sVwrath;
p80
F1
sVand,
p81
F1
sVisles,
p82
F1
sVthis
p83
F5
sVlongitude
p84
F1
sVisles!
p85
F1
sVere
p86
F1
sVremain
p87
F1
sVharmonious
p88
F2
sVremain,
p89
F1
sVsomething
p90
F2
sVpauses
p91
F1
sVproportions
p92
F1
sVallowed
p93
F2
sVwatch'd:
p94
F1
sVhigh
p95
F2
sVheard
p96
F1
sVthird,
p97
F1
sVnumbers
p98
F1
sVwant
p99
F1
sVsense
p100
F2
sVtrumpet
p101
F1
sVunited
p102
F2
sVend
p103
F2
sVharmony;
p104
F1
sVrather
p105
F1
sVfortunate
p106
F1
sVharmony.
p107
F1
sVtill
p108
F1
sVlamp
p109
F1
sVetiam
p110
F1
sVtrumpet,
p111
F1
sVpure
p112
F2
sVheav'n's
p113
F1
sVrod.
p114
F1
sVmay
p115
F3
sVafter
p116
F1
sVlay
p117
F1
sVsuch
p118
F1
sVcharm'd
p119
F1
sVa
F13
sVthird
p120
F2
sVlight
p121
F2
sVinfluence.
p122
F1
sVthou,
p123
F1
sVinquire
p124
F1
sVso
p125
F5
sVfowl,
p126
F1
sVorder
p127
F1
sVtalk
p128
F1
sVpassages
p129
F1
sVwinged
p130
F1
sVprune,
p131
F1
sVsoon
p132
F1
sVsuspend
p133
F1
sVthrough
p134
F1
sVversification
p135
F1
sVears,
p136
F1
sVsatisfies
p137
F1
sVstill
p138
F2
sVits
p139
F2
sVbefore
p140
F2
sVtore
p141
F1
sVtending
p142
F1
sVmeasures,
p143
F3
sV,
F5
sVdrouze
p144
F1
sVbetter
p145
F3
sVline,
p146
F1
sVmight
p147
F1
sVprose,
p148
F1
sVunsatisfied,
p149
F1
sVhappened.
p150
F1
sVsacred
p151
F2
sVthee
p152
F1
sVwalls
p153
F1
sVredounded
p154
F1
sVthey
p155
F1
sVhands
p156
F2
sVnot
p157
F4
sVnow
p158
F3
sVday
p159
F1
sVnor
p160
F2
sVeasily
p161
F1
sVdivided,
p162
F1
sValways
p163
F1
sVhexameter
p164
F1
sVeach
p165
F1
sVfound
p166
F1
sVlasting
p167
F1
sVparts,
p168
F1
sVfish
p169
F1
sVsled
p170
F1
sVconstitute
p171
F1
sVtherefore,
p172
F1
sVmeasure
p173
F1
sVour
p174
F2
sVdawn
p175
F1
sVharp
p176
F1
sVday;
p177
F1
sVgod
p178
F2
sVdefend
p179
F1
sVchaos
p180
F1
sVweak.
p181
F1
sVfountain
p182
F1
sVassociate
p183
F1
sVseventh
p184
F1
sVfree
p185
F1
sVascending
p186
F1
sVsuperfluous;
p187
F1
sVshew,
p188
F1
sVovergrown,
p189
F1
sVhermes
p190
F1
sVbeast
p191
F1
sVfields,
p192
F1
sVperhaps,
p193
F2
sVcould
p194
F2
sVperfection;
p195
F1
sVkeep
p196
F1
sVimpure
p197
F1
sVdue
p198
F1
sVgulph,
p199
F1
sVrefinements
p200
F1
sV(as
p201
F1
sVfrequent
p202
F1
sVfirst
p203
F3
sVmusick,
p204
F1
sVclamour
p205
F1
sVshedding
p206
F1
sVsupernal
p207
F1
sVone
p208
F4
sVinterrupted,
p209
F1
sVended,
p210
F1
sVimpossible
p211
F1
sVsounds
p212
F1
sVdwelt
p213
F1
sVtheir
p214
F2
sVfiery
p215
F1
sVsyllables
p216
F1
sV\u005c---eyes---
p217
F1
sVsound,
p218
F2
sVthat
p219
F8
sVneglect.
p220
F1
sVheroick,
p221
F1
sVappear'd,
p222
F1
sVpart
p223
F5
sVthan
p224
F8
sVbegins
p225
F1
sVdistance
p226
F1
sVgrim,
p227
F1
sVsyllable,
p228
F2
sVglar'd
p229
F1
sVdawn,
p230
F1
sVsupposed
p231
F1
sVventure
p232
F1
sVwere
p233
F1
sVhappy
p234
F3
sVold,
p235
F1
sVbard
p236
F1
sVand
p237
F29
sVfowl
p238
F1
sVsupposed,
p239
F1
sVhave
p240
F1
sVneed
p241
F1
sVseem
p242
F1
sVpaths
p243
F1
sVsometime;
p244
F1
sVleaving,
p245
F1
sVrout
p246
F1
sVmix
p247
F1
sVwhich
p248
F8
sVplay
p249
F1
sVpain
p250
F1
sVvoice;
p251
F1
sVsyllable
p252
F2
sVre-salute
p253
F1
sVwho
p254
F3
sVmost
p255
F1
sVregular
p256
F1
sVawe
p257
F1
sVwisdom
p258
F2
sVcorrupts
p259
F1
sVblessedness
p260
F1
sVsometimes
p261
F1
sVobserved,
p262
F1
sVsubject;
p263
F1
sValone.
p264
F1
sVdescended;
p265
F1
sVbright
p266
F2
sVparticipate
p267
F1
sVhexameters;
p268
F1
sVlyrick
p269
F1
sVpause
p270
F1
sVproportion
p271
F1
sVshould
p272
F2
sVstaid
p273
F1
sVonly
p274
F2
sVflood)
p275
F1
sVseen,
p276
F1
sVthird.
p277
F1
sVthracian
p278
F1
sVhis
p279
F9
sVmeanwhile
p280
F1
sVmusical.
p281
F1
sVdrown'd
p282
F1
sVexpectation
p283
F1
sVjoint
p284
F1
sVcannot
p285
F2
sVcompass
p286
F1
sVhim
p287
F5
sVgray
p288
F1
sVseldom
p289
F2
sVwhere
p290
F1
sVwrote
p291
F1
sVsyllables,
p292
F3
sVblew
p293
F2
sVfarthest
p294
F1
sVancients
p295
F1
sVharmonious.
p296
F1
sVdeclares
p297
F1
sVfail
p298
F2
sVclose
p299
F1
sVrays,
p300
F1
sVhesperian
p301
F1
sVsuffer
p302
F1
sVhorrid
p303
F1
sVconverse,
p304
F1
sVdanc'd,
p305
F1
sVdrawn
p306
F1
sVderides,
p307
F1
sVman,
p308
F1
sVwide
p309
F1
sVwe
p310
F2
sVnature
p311
F1
sVweak
p312
F1
sVcountenance
p313
F1
sVpoetical
p314
F1
sVboth
p315
F4
sVcommands
p316
F1
sVlast
p317
F1
sVa-period
p318
F1
sVprop,
p319
F1
sVtaking
p320
F1
sVhypocrites
p321
F1
sVpassing
p322
F1
sVclose.
p323
F1
sVglorious
p324
F2
sVflow'd,
p325
F1
sVtorments
p326
F1
sVconclude
p327
F1
sVsweet
p328
F1
sVperiod
p329
F1
sVbosom
p330
F1
sVadaptation
p331
F1
sV'till
p332
F1
sVthere,
p333
F1
sVpleas'd
p334
F1
sVthree
p335
F2
sV.
F10
sVwhom
p336
F1
sVmuch
p337
F1
sVpoet
p338
F2
sVheav'n
p339
F1
sVthrice
p340
F1
sVgroves,
p341
F1
sVsufficient
p342
F1
sVgan
p343
F1
sVminister
p344
F1
sVthose
p345
F4
sVquotation
p346
F1
sVsound
p347
F2
sVeast
p348
F1
sVutmost
p349
F1
sVintercourse,
p350
F1
sVas
p351
F8
sVwill
p352
F8
sVthou
p353
F1
sVwild
p354
F2
sVpast'ral
p355
F1
sVwherever
p356
F1
sVis
p357
F7
sVthus
p358
F1
sVit,
p359
F1
sVsister;
p360
F1
sVregularity
p361
F1
sVdisjoined,
p362
F1
sVrocks,
p363
F1
sVin
p364
F19
sVif
p365
F2
sVperhaps
p366
F2
sVmake
p367
F2
sVsome,
p368
F1
sVharmony
p369
F3
sVth'
p370
F1
sVjocund
p371
F1
sVreserv'd
p372
F1
sVrapture,
p373
F1
sVassist
p374
F1
sVupon
p375
F4
sVevil
p376
F1
sVliberties
p377
F1
sVnecessity
p378
F1
sVfrequently
p379
F2
sVsingle
p380
F2
sVthy
p381
F2
sVi
F1
sVvariety
p382
F1
sVwell
p383
F1
sVthought
p384
F1
sVwithout
p385
F1
sVenglish
p386
F3
sVthe
p387
F70
sVrhadope
p388
F1
sVless
p389
F1
sVbeing
p390
F1
sVwhen
p391
F2
sVrest
p392
F3
sVimplores.
p393
F1
sVhappiness
p394
F1
sVhills
p395
F1
sVease
p396
F1
sVregent
p397
F1
sVhad
p398
F1
sVfam'd
p399
F1
sVverse
p400
F2
sVhas
p401
F1
sVremaining
p402
F1
sVought
p403
F1
sVgave
p404
F1
sVworlds
p405
F1
sVread
p406
F1
sVverse.
p407
F4
sVverse,
p408
F1
sVfive
p409
F1
sVconfined
p410
F1
sVworld
p411
F1
sVjudgment.
p412
F1
sVlike
p413
F1
sVlost
p414
F1
sVsignal
p415
F1
sVseem'd,
p416
F1
sVviolation;
p417
F1
sVgranted;
p418
F1
sVeither
p419
F2
sVall.
p420
F1
sVbecause
p421
F2
sVold
p422
F1
sVsome
p423
F4
sVimmortal
p424
F1
sVgrowth
p425
F1
sVdidst
p426
F2
sVsavage
p427
F1
sVdevour'd
p428
F1
sVfor
p429
F5
sVfourth
p430
F2
sVthough
p431
F2
sVconnecting
p432
F1
sVbe
p433
F15
sVrun
p434
F1
sVsixth
p435
F2
sVnight
p436
F2
sVsprung
p437
F1
sVbroken
p438
F1
sVfather,
p439
F1
sVlosing
p440
F1
sVby
p441
F4
sVon
p442
F3
sVpauses,
p443
F3
sVof
p444
F38
sVdiscovered.
p445
F1
sVoreb
p446
F1
sVstop,
p447
F1
sVflow'ry
p448
F1
sVhorizon
p449
F1
sVconfounded
p450
F1
sVor
p451
F13
sVpauses;
p452
F1
sVfish,
p453
F1
sVeternal
p454
F1
sVwilderness
p455
F1
sVpresence
p456
F1
sVinto
p457
F2
sVerrands
p458
F1
sVson
p459
F1
sVshoots
p460
F1
sVher
p461
F3
sValmighty
p462
F1
sVdefaming
p463
F1
sVthere
p464
F1
sVlong
p465
F1
sVlop
p466
F1
sVdoubt
p467
F1
sV:
F2
sVwas
p468
F4
sVausterely
p469
F1
sVcomplete
p470
F1
sVform
p471
F1
sVgod,---with
p472
F1
sVregard
p473
F1
sVbut
p474
F10
sVroad;
p475
F1
sVprivilege
p476
F1
sVreed
p477
F1
sVanother.
p478
F1
sVanother,
p479
F2
sVsixth;
p480
F1
sVline
p481
F5
sVear
p482
F3
sVwith
p483
F19
sVhe
p484
F6
sVmade
p485
F1
sVcrew,
p486
F1
sVdisjecti
p487
F1
sVvales,
p488
F1
sVus
p489
F1
sVplaced
p490
F1
sV\u005c---what
p491
F1
sVhe,
p492
F1
sVstrongly
p493
F1
sVcelestial
p494
F1
sVae
p495
F1
sVbind
p496
F1
sVaccents
p497
F1
sVinfluence
p498
F1
sVsingly
p499
F1
sVgeneral
p500
F1
sVpreserved,
p501
F1
sVat
p502
F5
sVbeginning.
p503
F1
sVsince,
p504
F1
sVno
p505
F3
sVgenerally
p506
F1
sVthither
p507
F1
sVmembers
p508
F1
sVother
p509
F4
sVconfine
p510
F1
sVwalk,
p511
F1
sVvariation
p512
F1
sVinvested
p513
F1
sVretire.
p514
F1
sVmembra
p515
F1
sVrolling
p516
F1
sVwak'd.
p517
F1
sVyounger
p518
F1
sVlonger
p519
F1
sVweaker.
p520
F1
sVrule
p521
F1
sVgardens
p522
F1
sVback,
p523
F1
sVfar
p524
F1
sVsounded
p525
F2
sVonce
p526
F1
s.