ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
Vever,
p4
F1
sVcertified,
p5
F1
sVsimilarity
p6
F1
sVelevation;
p7
F1
sVconsists
p8
F1
sVwhose
p9
F7
sVgrace,
p10
F1
sVeffectually
p11
F1
sV(for
p12
F1
sVpresents
p13
F1
sVjohnson's
p14
F2
sVunder
p15
F3
sVteaching
p16
F1
sVimmature
p17
F1
sVinnocence,
p18
F1
sVworth
p19
F1
sVsinking
p20
F1
sVwood,
p21
F1
sVevery
p22
F2
sVgratification
p23
F1
sVencounter
p24
F1
sVregret,
p25
F1
sVending?
p26
F1
sVabhorrence
p27
F1
sVhimselven
p28
F1
sVending,
p29
F1
sVstars,
p30
F1
sVforce
p31
F2
sVher.
p32
F1
sVpreached
p33
F1
sVinsular
p34
F1
sVdeliberately,
p35
F1
sVcontention,
p36
F1
sVdirect
p37
F1
sVelegant
p38
F1
sVsecond
p39
F4
sVconsciousness,
p40
F1
sVsustaining
p41
F1
sVothers,
p42
F1
sVeven
p43
F9
sVpanegyrist
p44
F1
sVcentury,
p45
F4
sVrecords,
p46
F1
sVdesirous
p47
F1
sVgeneral:
p48
F1
sVlights
p49
F1
sVcentury;
p50
F1
sVabove
p51
F1
sVwhitfield,
p52
F1
sVnew
p53
F6
sVever
p54
F1
sVstrongly,
p55
F1
sVgeneral.
p56
F1
sVtold
p57
F1
sVuncompromised,
p58
F1
sVmen
p59
F6
sVhere
p60
F3
sVrefinement
p61
F1
sVpuritan;
p62
F1
sVconversational
p63
F1
sVbreathe,
p64
F1
sVitems
p65
F1
sVstudy
p66
F1
sVcontroversy
p67
F1
sVhitherto,
p68
F1
sVcriticism
p69
F1
sVschooling
p70
F1
sVfeelings
p71
F1
sVwar,
p72
F1
sVmoral
p73
F10
sVstern
p74
F2
sVspoke
p75
F1
sVwould
p76
F9
sVm.
p77
F1
sVpraise---gave
p78
F1
sVright;
p79
F1
sVcivilisation,
p80
F2
sVcall
p81
F2
sVtherefore
p82
F1
sVright,
p83
F2
sVdivorce;
p84
F1
sVxiv.,
p85
F1
sVlocke;
p86
F1
sVexpiring
p87
F1
sVsceptically
p88
F1
sVholy
p89
F1
sVof-'paradise
p90
F1
sVreign
p91
F1
sVfeeling,
p92
F1
sVadult
p93
F1
sVhold
p94
F3
sVmust
p95
F7
sVme
p96
F1
sVsociety.
p97
F1
sVdisguised
p98
F1
sVaccomplishment
p99
F1
sVreverence;
p100
F1
sVere
p101
F1
sVera
p102
F2
sVreverence.
p103
F1
sVmy
p104
F6
sVworld---even
p105
F1
sVestate
p106
F1
sVhigh-sounding
p107
F1
sVthought:
p108
F1
sVunpretending
p109
F1
sVpropounding
p110
F1
sVdegenerate
p111
F1
sVcursory
p112
F1
sVraces,
p113
F1
sVcopious
p114
F1
sVhow
p115
F9
sVhot
p116
F1
sVwriters
p117
F2
sVyouth,
p118
F2
sVordinary
p119
F5
sVcadence
p120
F1
sV1750
p121
F1
sVcommencing
p122
F2
sVabstraction
p123
F1
sVdescription
p124
F1
sVboth,
p125
F1
sVinherent
p126
F1
sVafter
p127
F9
sVindignity
p128
F1
sVpreconception
p129
F1
sVlay
p130
F1
sVswink
p131
F2
sVaustere
p132
F1
sVthird
p133
F1
sVwriter.
p134
F1
sVassuredly
p135
F1
sVstill,
p136
F2
sVcomplexity
p137
F1
sVmaintain
p138
F1
sVenviron
p139
F1
sVenter
p140
F1
sVfolios,
p141
F1
sVempire,
p142
F1
sVreforming
p143
F1
sVwelcomed
p144
F1
sVover
p145
F1
sVchoices;
p146
F1
sVoverstepping
p147
F1
sVlondon
p148
F1
sV1383,
p149
F1
sVbefore
p150
F5
sVfealty
p151
F1
sVfit
p152
F2
sVpersonal
p153
F1
sV,
F4
sVwriting
p154
F2
sVwriting.
p155
F1
sVnobler
p156
F1
sVthen
p157
F2
sVthem
p158
F2
sVthee
p159
F1
sVsafe
p160
F1
sVhistory.
p161
F1
sVbreak
p162
F1
sVconfute
p163
F1
sVthey
p164
F9
sVbut,
p165
F1
sVaugustan
p166
F2
sVgrammar
p167
F1
sVconvictions
p168
F2
sVeach
p169
F1
sVside
p170
F3
sVagonistes,'
p171
F1
sVobservance
p172
F1
sVaffliction
p173
F1
sVadmit,
p174
F1
sVtaught
p175
F1
sVghosts
p176
F1
sVcomedies
p177
F1
sVchastened,
p178
F1
sVunbound
p179
F1
sVdiction
p180
F1
sVnarrowness,
p181
F1
sVis,
p182
F3
sVgot
p183
F1
sVnewly
p184
F1
sVbarrier
p185
F1
sVassociate
p186
F1
sVdefence,
p187
F1
sVgiven
p188
F2
sVfree
p189
F2
sVstandard
p190
F1
sVborn.
p191
F1
sVbe.
p192
F1
sVestimate
p193
F1
sVfore-knowledge,
p194
F1
sVperhaps,
p195
F2
sVpondering,
p196
F1
sVdays
p197
F1
sVacclamations
p198
F1
sVbated
p199
F1
sVcanterbury
p200
F1
sVaspire
p201
F1
sVcromwell,
p202
F1
sVmerchant,
p203
F1
sValready
p204
F4
sVwordsworth,
p205
F1
sVtoo,
p206
F2
sVobliged,
p207
F1
sVsystem
p208
F1
sVphilosophical
p209
F1
sVanother
p210
F1
sVdiverting
p211
F1
sVpower,
p212
F1
sVservice
p213
F2
sVnation;
p214
F1
sVprotracted
p215
F1
sVnation,
p216
F1
sVolde
p217
F1
sVtoo
p218
F2
sVintellect?
p219
F1
sVjohn
p220
F1
sVfiftieth,
p221
F1
sVwas;
p222
F1
sVdiverging,
p223
F1
sVtook
p224
F1
sVrejected
p225
F1
sVintellect;
p226
F1
sVinarticulate
p227
F1
sVincluded,
p228
F1
sVsomewhat
p229
F2
sVwasted
p230
F1
sVpeculiar
p231
F1
sVbegins
p232
F1
sVtranslating
p233
F1
sVscenes
p234
F1
sVploughman
p235
F1
sVgod's
p236
F1
sVmatter
p237
F2
sVsplendidly
p238
F1
sVclasses
p239
F1
sVguilt
p240
F1
sVlingering
p241
F1
sViron
p242
F1
sVfeeling
p243
F2
sVpowers
p244
F1
sVold,
p245
F1
sVcrusades,
p246
F1
sVsees
p247
F1
sVportraits
p248
F1
sVmodern
p249
F2
sVmind
p250
F2
sVginger
p251
F1
sVrigorous
p252
F1
sVseen
p253
F2
sVseem
p254
F3
sVsusquehanna,
p255
F1
sVdo,
p256
F1
sVthoroughly
p257
F2
sVlatter
p258
F1
sVcheer
p259
F1
sVpoint.
p260
F1
sVdo;
p261
F1
sVfitting
p262
F1
sVhearty
p263
F1
sVforces
p264
F1
sVnature,
p265
F2
sVshall
p266
F11
sVthomson's
p267
F1
sVdeserted,
p268
F1
sVargument.'
p269
F1
sVextending
p270
F1
sVmouth
p271
F1
sVsundered,
p272
F1
sVsee,
p273
F2
sVdifficulties,
p274
F1
sVmorality
p275
F4
sVcentury.
p276
F2
sVletters,
p277
F1
sVbreathes
p278
F1
sVdegenerate.
p279
F1
sVcame
p280
F2
sVpope
p281
F1
sVmeetings
p282
F1
sVqueen
p283
F1
sVprecarious
p284
F1
sVvernacular.
p285
F1
sVcannot,
p286
F2
sVsubtle
p287
F1
sVbusy,
p288
F1
sVear,
p289
F1
sVbusy
p290
F2
sVhither.
p291
F1
sVspoke;
p292
F1
sVrun,
p293
F1
sVdo
p294
F5
sVreligion,
p295
F1
sVgored
p296
F1
sVdebt;
p297
F1
sVthem;
p298
F1
sVclasses,
p299
F2
sVbad
p300
F1
sVracine
p301
F1
sVirradiant
p302
F1
sVsecretary
p303
F1
sVnew,
p304
F1
sVcoleridge
p305
F3
sVparish-clergymen,
p306
F1
sVdirectors,
p307
F1
sVfail
p308
F1
sVfain
p309
F1
sVsubject
p310
F1
sVvoyage
p311
F1
sVsaid
p312
F1
sVcapacity
p313
F1
sVaway
p314
F1
sVrings
p315
F1
sVmeditative
p316
F1
sVessayist,
p317
F1
sVwe
p318
F41
sVcongreve,
p319
F1
sVnature
p320
F1
sVobserve?
p321
F1
sVnewe
p322
F1
sVdevout
p323
F2
sVdetermination---in
p324
F1
sVobserve,
p325
F1
sVgrounds;
p326
F1
sVgoddess
p327
F1
sVtalked,
p328
F1
sVsort,
p329
F1
sVcivilised
p330
F1
sVcountry
p331
F2
sVobsolete,
p332
F1
sVdryden
p333
F1
sVplayers
p334
F1
sVlogic
p335
F1
sVspain,
p336
F1
sVphilosophy;
p337
F1
sVere,
p338
F1
sVtone
p339
F1
sV1623,
p340
F1
sVenterprise;
p341
F1
sVdoubt,
p342
F1
sVhad
p343
F15
sVdoubt.
p344
F1
sVheight
p345
F1
sVpoverty,
p346
F1
sVspeak
p347
F1
sVnow,
p348
F1
sVeager
p349
F1
sVbeen
p350
F6
sV.
F1
sVwere,
p351
F6
sVmuch
p352
F4
sVcommunion
p353
F1
sVstudie
p354
F1
sVexpected
p355
F1
sVentered
p356
F1
sVphilosopher,
p357
F1
sVlife
p358
F5
sVordinance
p359
F1
sVfleeting
p360
F2
sVoriginality,
p361
F1
sVheld.
p362
F1
sVenglishman's
p363
F1
sVairs;
p364
F1
sVthirty-third
p365
F2
sVsave
p366
F1
sVknown;
p367
F1
sVair
p368
F1
sVcoffee-houses
p369
F1
sVteachers
p370
F1
sVimperatively
p371
F1
sVmistake
p372
F1
sVthought,
p373
F3
sVpositive,
p374
F1
sVcharacter,
p375
F1
sVis
p376
F51
sVcharacter.
p377
F3
sVit
p378
F47
sVin
p379
F126
sVdisappear
p380
F1
sVif
p381
F10
sVconclusions,
p382
F1
sVthings
p383
F3
sVmake
p384
F3
sVimbued
p385
F1
sVidiomatic.
p386
F1
sVhistorians.
p387
F1
sVgrapple
p388
F1
sVmaterial:
p389
F1
sVliterature,
p390
F2
sVliterature.
p391
F2
sVeuropean
p392
F1
sVfairly
p393
F1
sVevil
p394
F2
sVhand
p395
F1
sVworkings
p396
F1
sVpalpable
p397
F2
sVthoughts
p398
F1
sValas!
p399
F1
sVwhich,
p400
F4
sVincapable
p401
F1
sVclaims
p402
F1
sVthe
p403
F366
sVpossesses
p404
F2
sVleft
p405
F4
sVboyhood
p406
F1
sVtraditions
p407
F1
sVjust
p408
F3
sVsentence
p409
F1
sVgermany;
p410
F1
sVnewton
p411
F3
sVverses
p412
F1
sVhuman
p413
F3
sVfacts
p414
F2
sVyet
p415
F11
sVsucceeding
p416
F1
sVbehind---long-suffering
p417
F1
sVburns
p418
F1
sV1770
p419
F1
sVinfinitely
p420
F3
sVatmosphere;
p421
F1
sVease
p422
F1
sVilke
p423
F1
sVcharacter
p424
F7
sVbelongs
p425
F1
sVeasy
p426
F2
sVhas
p427
F2
sVgave
p428
F2
sVprofounder
p429
F1
sVelevation
p430
F2
sVfact,
p431
F3
sVpossible
p432
F2
sVfusion
p433
F1
sVdiscreet
p434
F1
sVgod,
p435
F1
sVtradition,
p436
F1
sVreplace
p437
F1
sVabsorbing,
p438
F1
sVdesire
p439
F1
sVbrutality,
p440
F1
sVintellectual,
p441
F2
sVchronology,
p442
F1
sVspecific
p443
F1
sVremind
p444
F1
sVsteps
p445
F1
sVnotorious
p446
F1
sVright
p447
F1
sVold
p448
F7
sVdeal
p449
F2
sVpeople
p450
F5
sVsympathise
p451
F1
sVcourt-costume
p452
F1
sVdead
p453
F2
sVborn
p454
F2
sVproductions
p455
F1
sVcompassed
p456
F1
sVintellect
p457
F2
sVruffled
p458
F1
sVfor
p459
F29
sVeffort.
p460
F1
sVburns,
p461
F1
sVburns.
p462
F1
sVpascal,
p463
F1
sVdescartes,
p464
F1
sVstory,
p465
F1
sVtheological
p466
F1
sVexpires
p467
F1
sVvariety,
p468
F2
sVenglishmen
p469
F3
sVyoke
p470
F1
sVself-predestined
p471
F1
sVpresentiment
p472
F1
sVvanbrugh,
p473
F1
sVphenomena,
p474
F2
sVbutler's
p475
F3
sVgentler
p476
F1
sVpregnant,
p477
F1
sVdinner
p478
F1
sVunpretending;
p479
F1
sVhorizon
p480
F2
sV'il
p481
F1
sVfor.
p482
F1
sVeducation;
p483
F1
sVcivil
p484
F1
sVcontemplating,
p485
F1
sVintellectual
p486
F3
sVson
p487
F1
sVdown
p488
F3
sVcogency,
p489
F1
sVdoctrine
p490
F1
sVworst,
p491
F1
sVstrangely
p492
F1
sVdespised
p493
F1
sVvirgil
p494
F1
sVarray.
p495
F1
sVway
p496
F1
sVwas
p497
F14
sVhappy
p498
F2
sVlowest
p499
F2
sVround,
p500
F1
sVform
p501
F4
sVattempted
p502
F1
sVbecoming
p503
F1
sVconverse
p504
F1
sVobjects;
p505
F1
sVhear
p506
F1
sVso:
p507
F1
sVtrue
p508
F2
sVadmiration
p509
F1
sVedition,
p510
F1
sVhumbler
p511
F1
sVtemper
p512
F1
sVreserved.
p513
F1
sVproved
p514
F2
sVclassic
p515
F2
sVsinful
p516
F1
sVmoli
p517
F1
sVexist
p518
F1
sVphysical
p519
F1
sVdying
p520
F2
sVno
p521
F12
sVmeanness
p522
F1
sVsemi-saxon
p523
F1
sVclubs,
p524
F1
sVpace,
p525
F1
sVhandes
p526
F1
sVpicture
p527
F4
sVmodels
p528
F1
sVpreceding
p529
F1
sVfriendships,
p530
F1
sVoccasion
p531
F1
sVlonger
p532
F3
sVassume
p533
F1
sVtogether
p534
F2
sVcloistre
p535
F1
sVtime
p536
F9
sVserious
p537
F1
sVrestored
p538
F4
sVgovernment,
p539
F2
sVknown
p540
F1
sVdevoted
p541
F1
sV'comus,'
p542
F1
sVcertainly
p543
F1
sVshakspeare
p544
F8
sVrhythm
p545
F1
sVcircumstances
p546
F1
sVnovelists:
p547
F1
sVii.,
p548
F1
sVtidings
p549
F1
sVprime,
p550
F1
sVunintellectual,
p551
F1
sVpublic,
p552
F1
sVseemingly
p553
F1
sVapt,
p554
F1
sVsoul,
p555
F1
sVbrows
p556
F1
sVfeeble
p557
F2
sVaim---such,
p558
F1
sVroom
p559
F1
sVmarried,
p560
F1
sVdim
p561
F1
sVbest.
p562
F1
sVgood,
p563
F2
sVbrother
p564
F1
sVphrases,
p565
F1
sVleave
p566
F1
sVhamlet.
p567
F1
sVtimes---he
p568
F1
sVquick
p569
F1
sVtesting,
p570
F1
sVupper
p571
F3
sVspiritual
p572
F3
sVrevolution
p573
F1
sVindifferent;
p574
F1
sVinjunction
p575
F1
sVgoes
p576
F1
sVindiscriminate,
p577
F1
sVdistaste
p578
F1
sVappear
p579
F2
sVcompleted,
p580
F1
sVgladly.'
p581
F1
sVsafety,
p582
F1
sVrousseau,
p583
F1
sVefficacious
p584
F1
sVsay:
p585
F1
sVfrench
p586
F4
sVundismissed,
p587
F1
sVpersecuted
p588
F1
sVsay,
p589
F5
sVappears
p590
F2
sVchange
p591
F1
sVviewed,
p592
F1
sVtitle
p593
F2
sVguilty
p594
F1
sVstand;
p595
F1
sVneighbours---the
p596
F1
sVhere.
p597
F1
sVhere,
p598
F1
sVadd,
p599
F1
sVbeauties,
p600
F1
sVuseful
p601
F1
sVserved?
p602
F1
sVmorals
p603
F2
sVmerely
p604
F3
sVmarked
p605
F1
sVrelations,
p606
F1
sVbe.'
p607
F1
sVtraversing
p608
F1
sVsuperiority,
p609
F1
sVit,'
p610
F1
sVworking
p611
F3
sVprove
p612
F1
sVprofound,
p613
F2
sVpositive
p614
F1
sVgive
p615
F1
sVlivy
p616
F1
sVwand,
p617
F1
sVbelieve,
p618
F1
sVvigour
p619
F2
sVresuscitation
p620
F1
sVloving
p621
F1
sVanalogical
p622
F1
sVvenice,
p623
F1
sVapparent
p624
F2
sVgentlemen,
p625
F1
sVrefrain
p626
F1
sVrigid
p627
F1
sVvirtue
p628
F2
sVmoral,
p629
F2
sVagain,---
p630
F1
sVtask,
p631
F1
sVand,
p632
F4
sVselect,
p633
F1
sVfortified
p634
F1
sVsoul
p635
F2
sVwrong,
p636
F1
sVharmonious
p637
F2
sVcan
p638
F7
sVroyal
p639
F1
sVfollowing
p640
F1
sVdisowned
p641
F1
sVheart
p642
F1
sVacceptance,
p643
F1
sVrepresentation,
p644
F1
sVlocke
p645
F2
sVsaith
p646
F1
sVdeath
p647
F1
sVperformed
p648
F1
sVthought---in
p649
F1
sVvoices,
p650
F1
sVnorman-french
p651
F1
sVgrosser
p652
F1
sVwrite
p653
F1
sValway
p654
F1
sVvital
p655
F1
sVchaucer
p656
F2
sVpure
p657
F3
sV'tis
p658
F1
sVit---we
p659
F1
sVco-extensive
p660
F1
sVfirmly
p661
F1
sVlisten,
p662
F1
sVmay
p663
F19
sVunawares
p664
F1
sVquestion---how
p665
F1
sVsignificance.
p666
F1
sVsustained.
p667
F1
sV'comus'
p668
F1
sVassuming,
p669
F1
sVhear,
p670
F1
sVgrow
p671
F1
sVman
p672
F5
sVaimless
p673
F1
sVnatural
p674
F6
sVvarieties
p675
F1
sVjohnson
p676
F1
sVnakedly
p677
F1
sVtaking,
p678
F1
sVagencies.
p679
F1
sVhomely,
p680
F1
sVso
p681
F10
sVdisposition,
p682
F1
sVoffend
p683
F1
sVpulled
p684
F1
sVdevelopment,
p685
F1
sVindeed
p686
F3
sVseizing
p687
F1
sVyears
p688
F3
sVcourse
p689
F1
sVunnumbered,
p690
F1
sVdismissed
p691
F1
sVview.
p692
F1
sVstill
p693
F6
sVculmination
p694
F1
sVfaults
p695
F1
sVsubsisting;
p696
F1
sVimmortality
p697
F1
sVestately
p698
F1
sVimpulses
p699
F1
sVnation
p700
F3
sVyear,
p701
F1
sVrecords
p702
F1
sVqualified
p703
F1
sVside---
p704
F1
sVnot
p705
F36
sVnow
p706
F8
sVnor
p707
F2
sVmilton,
p708
F7
sVmilton.
p709
F1
sVimprisoned,
p710
F1
sVname
p711
F4
sVaggravated,
p712
F1
sVsensibilities
p713
F1
sVtongues,
p714
F1
sVpurer,
p715
F1
sVpsalms,
p716
F1
sVor,
p717
F1
sVentering
p718
F2
sVyear
p719
F2
sVembarking,
p720
F1
sVsentiment---it
p721
F1
sVliving
p722
F5
sVspace
p723
F1
sVlooking
p724
F1
sVadmitting,
p725
F1
sVabounding
p726
F1
sVbid?
p727
F1
sVearlier
p728
F1
sVquite
p729
F2
sVapproximate,
p730
F1
sVrebel
p731
F1
sVpoems
p732
F1
sVfunctions.
p733
F1
sVinevitable
p734
F1
sVcare
p735
F1
sVadvance
p736
F1
sVlanguage
p737
F6
sVself-committed,
p738
F1
sVkingdoms
p739
F1
sVhonest
p740
F1
sVmeagre,
p741
F1
sVthing
p742
F1
sVprofess
p743
F1
sVthink
p744
F1
sVfirst
p745
F6
sVblind
p746
F1
sVsuspend
p747
F1
sVsurviving
p748
F1
sVspoken
p749
F1
sVone
p750
F11
sVamidst
p751
F2
sVcarry
p752
F2
sVimpossible
p753
F1
sVtemper,
p754
F1
sVlittle
p755
F6
sVsilent
p756
F1
sVbenett
p757
F1
sVeyes
p758
F2
sVfallen,
p759
F1
sVthat
p760
F66
sVseason
p761
F1
sVmeantime,
p762
F1
sVfooled
p763
F1
sVthan
p764
F9
sVmilton
p765
F3
sVpenitence,
p766
F1
sVoverborne
p767
F1
sVfuture
p768
F1
sVventure
p769
F1
sVwere
p770
F9
sVwandering
p771
F1
sVintercalate
p772
F1
sVearth,
p773
F1
sVand
p774
F230
sVremained
p775
F1
sVargument
p776
F2
sVsay
p777
F2
sVany
p778
F25
sVdate
p779
F1
sVgeneral
p780
F1
sVideas
p781
F1
sVpore,
p782
F1
sVtake
p783
F2
sVmanere,
p784
F1
sVbad,
p785
F3
sVbegin
p786
F3
sVtrace
p787
F1
sVverona
p788
F1
sVground.
p789
F1
sVtask-work,
p790
F1
sVbeing.
p791
F1
sVimpossible,
p792
F3
sVregency,
p793
F1
sVbishops
p794
F1
sVfills
p795
F1
sVconsidered
p796
F1
sVlater
p797
F1
sVsomething.
p798
F1
sVingenuous,
p799
F1
sVrevolted,
p800
F1
sVnot,
p801
F6
sVwalking
p802
F1
sVshow
p803
F1
sVcheap
p804
F1
sVaccession
p805
F1
sVfar-reaching
p806
F1
sVfervour
p807
F1
sVground
p808
F1
sVrighteous
p809
F1
sVdrama?
p810
F1
sVgenius
p811
F3
sVhands,
p812
F1
sVhistories
p813
F2
sVonly
p814
F7
sVwood
p815
F1
sVstain
p816
F1
sVseen,
p817
F1
sVuntestified,
p818
F1
sVfoulest
p819
F1
sVmission
p820
F1
sVcannot
p821
F5
sVimagine,
p822
F1
sVhonours
p823
F1
sVphantasmagoria
p824
F1
sVpress;
p825
F1
sVsummary
p826
F1
sVwhere
p827
F2
sVvision
p828
F1
sVcrazy,
p829
F1
sVdeclared
p830
F1
sVseas
p831
F1
sVeighteenth
p832
F3
sVlausanne
p833
F1
sVimpressions
p834
F1
sVprofessed
p835
F1
sVcome.
p836
F1
sVvoluntary
p837
F1
sVwistfulness,
p838
F1
sVbehind
p839
F1
sVbetween
p840
F2
sVreading
p841
F1
sVman,
p842
F1
sVfollow---such
p843
F1
sVapparition
p844
F1
sVconnection,
p845
F1
sVcountenance
p846
F1
sVale?
p847
F1
sVshakspeare.'
p848
F1
sVcontemplation,
p849
F1
sVspark
p850
F1
sVcome
p851
F3
sVconcentrated
p852
F1
sVmany
p853
F1
sVregion
p854
F1
sVmonk
p855
F1
sVhopes,
p856
F1
sVvirgil,
p857
F2
sVsignificant,
p858
F1
sVutterance
p859
F1
sVwatchmaker's
p860
F1
sVduty
p861
F1
sVamong
p862
F1
sVpossible---
p863
F1
sVreluctance
p864
F1
sVperiod
p865
F5
sVsatisfaction
p866
F1
sVmaintained
p867
F1
sVlearning
p868
F1
sVmoreover
p869
F1
sVoliver
p870
F1
sVcentenary,
p871
F1
sVmark
p872
F1
sVhighest,
p873
F1
sVmary
p874
F1
sVvirtuous,
p875
F1
sVeducated
p876
F1
sVoffered
p877
F1
sVformed
p878
F1
sVhomely
p879
F1
sVobserve
p880
F3
sVmoreover,
p881
F1
sVcareful
p882
F1
sVspirit
p883
F9
sVthose
p884
F9
sVsound
p885
F1
sVfrance,
p886
F1
sVmyself
p887
F3
sVthese
p888
F7
sVsheaves
p889
F1
sVmount
p890
F1
sVlife;
p891
F1
sVpremature
p892
F1
sVsurvives,
p893
F1
sVlife.
p894
F1
sVlife,
p895
F2
sVit.
p896
F3
sVsessions,
p897
F1
sVcharacteristics
p898
F1
sVengaged
p899
F1
sVdubious
p900
F1
sVaccording
p901
F1
sVsudden
p902
F2
sVconverts
p903
F1
sVminds
p904
F1
sVeveryday
p905
F1
sVdifferent
p906
F4
sVauthor
p907
F1
sVrestoration,
p908
F1
sVsame
p909
F3
sVpoetic
p910
F1
sVdeference
p911
F1
sVnoble
p912
F1
sVhen,
p913
F1
sVcenturies
p914
F1
sVdispositions,
p915
F1
sV'samson
p916
F1
sVdriven
p917
F1
sVtotally
p918
F1
sVtradition
p919
F1
sVstudied.
p920
F1
sVinhalation
p921
F1
sVargument.
p922
F1
sVexpression
p923
F1
sVpoetry,
p924
F1
sVsubstantive
p925
F1
sVwithout
p926
F7
sVsolve
p927
F1
sVotherwise
p928
F1
sVrevolution,
p929
F1
sVsummer
p930
F1
sVsouthey
p931
F2
sVbeing
p932
F1
sVwhen
p933
F3
sVviolent
p934
F1
sVrepetition,
p935
F1
sVtouch
p936
F3
sVreality
p937
F1
sVstyle.
p938
F1
sVpersiflage
p939
F1
sVmingling
p940
F1
sVthinking
p941
F1
sVpossible,
p942
F1
sVseems
p943
F2
sVverse
p944
F1
sVbreeding,
p945
F1
sVmournful
p946
F1
sVcareers
p947
F1
sVreal
p948
F1
sVpersonal,
p949
F1
sVaction;
p950
F1
sVread
p951
F1
sVearly
p952
F1
sVaction,
p953
F1
sVworld
p954
F10
sVdisappointed
p955
F1
sVdates,
p956
F1
sVacquainted
p957
F1
sVfortune
p958
F1
sV1736,
p959
F1
sVcollective
p960
F1
sVserves
p961
F1
sVbenefit
p962
F1
sVseem,
p963
F1
sVfancies,
p964
F1
sVserved
p965
F1
sVrespect
p966
F1
sVcounter-revolution
p967
F1
sVdivine
p968
F1
sVgross
p969
F1
sVperemptorily
p970
F1
sVo!
p971
F1
sVcritical
p972
F3
sVrefer
p973
F1
sVthink,
p974
F3
sVintimate
p975
F1
sVcommunicate
p976
F1
sVsprung
p977
F1
sVsenses;
p978
F1
sVseducing
p979
F1
sVinnocence
p980
F1
sVearnest
p981
F1
sVrefers
p982
F1
sVguizot's
p983
F1
sVon
p984
F16
sVunderstanding,
p985
F1
sVof
p986
F287
sVfree-
p987
F1
sVact
p988
F3
sVout,
p989
F2
sVor
p990
F32
sVeffaced.
p991
F1
sVantidote
p992
F1
sVdilettanti
p993
F1
sVangelo
p994
F1
sVaccounts
p995
F1
sVlively
p996
F1
sVdetermine
p997
F1
sVdreaming
p998
F1
sVcontinent.
p999
F1
sVyour
p1000
F1
sVbelief,
p1001
F1
sVfast
p1002
F1
sVencincture
p1003
F1
sVthere
p1004
F10
sVlow
p1005
F1
sVirreversibly
p1006
F1
sVyou.
p1007
F1
sVdeparted,
p1008
F1
sVwits
p1009
F1
sVregard
p1010
F1
sVamongst
p1011
F4
sVphilosophers
p1012
F2
sVpoet
p1013
F1
sVcuriously
p1014
F1
sVbrain
p1015
F1
sVayrshire
p1016
F1
sVwith
p1017
F46
sVromances.
p1018
F1
sVstar,
p1019
F1
sVare,
p1020
F1
sVhe,
p1021
F1
sVmalady,
p1022
F1
sVstrongly
p1023
F1
sVgone
p1024
F2
sVtaste
p1025
F1
sVcertain
p1026
F1
sVam
p1027
F3
sVdeep
p1028
F1
sVan
p1029
F15
sVimpalpable
p1030
F1
sVas
p1031
F67
sVat
p1032
F21
sVtranquil
p1033
F1
sVagain
p1034
F2
sVfield
p1035
F2
sVimplied
p1036
F1
sVrobertson,
p1037
F1
sVyou
p1038
F12
sVthousand
p1039
F1
sVpoems,
p1040
F1
sVgaining
p1041
F1
sVseparate
p1042
F1
sVrepresentable
p1043
F1
sVseriousness
p1044
F1
sVimportant
p1045
F1
sVrecognise
p1046
F1
sVincluded
p1047
F1
sVgibbon
p1048
F1
sVdelineate
p1049
F1
sVcalls
p1050
F1
sVtendency,
p1051
F1
sVchaucer;
p1052
F1
sVmass
p1053
F1
sVsuffering.
p1054
F1
sVoriginal
p1055
F2
sVall
p1056
F19
sVfounder
p1057
F1
sVroman
p1058
F1
sVchecked,
p1059
F1
sVprevailed,
p1060
F1
sVthoughtful
p1061
F1
sVtranslation,
p1062
F1
sVfollow
p1063
F1
sVreligious
p1064
F6
sVtragedies,
p1065
F1
sVreferring
p1066
F1
sVauthor---in
p1067
F1
sVprefixed
p1068
F1
sVnorth,
p1069
F1
sVformer
p1070
F1
sVto
p1071
F145
sVdisuse,
p1072
F1
sVpolish,
p1073
F1
sVmetamorphosed,
p1074
F1
sVreturned
p1075
F1
sVvery
p1076
F4
sVreader
p1077
F2
sVtranslations
p1078
F1
sVworst
p1079
F1
sVabundance,
p1080
F1
sVheaven
p1081
F1
sVlouis
p1082
F1
sVlist
p1083
F1
sVlarge
p1084
F1
sVmatter-of-fact,
p1085
F1
sVrejoiced
p1086
F1
sVten
p1087
F1
sVperceptions;
p1088
F1
sVi.,
p1089
F1
sVgo
p1090
F1
sVrate
p1091
F1
sVanswer.
p1092
F1
sVpass
p1093
F5
sVfurther
p1094
F2
sVconscience
p1095
F1
sVlineaments
p1096
F1
sVwhat
p1097
F15
sVstood
p1098
F1
sVdarkness
p1099
F1
sVfreely,
p1100
F1
sVsingularly
p1101
F1
sVtenable.
p1102
F1
sVpope,
p1103
F1
sVstoop
p1104
F1
sVberkeley---with
p1105
F1
sVhim,
p1106
F2
sVundecided
p1107
F1
sVavenues
p1108
F1
sVcontrast
p1109
F1
sVuntroubled
p1110
F1
sVfull
p1111
F2
sVreligion.'
p1112
F1
sVconcluding
p1113
F1
sVstrong
p1114
F1
sVtable
p1115
F1
sVmisconduct,
p1116
F1
sVembellishing
p1117
F1
sVpantisocratic
p1118
F1
sVconviction
p1119
F1
sVis---to
p1120
F1
sVexperience
p1121
F1
sVsurvive---the
p1122
F1
sVdicta
p1123
F1
sVpick
p1124
F1
sVaction
p1125
F1
sVnarrow
p1126
F1
sVexcused,
p1127
F1
sVsuddenly
p1128
F1
sVknow?
p1129
F1
sVmore-than
p1130
F1
sVself-imposed
p1131
F1
sVseventeenth
p1132
F3
sVthinges
p1133
F1
sVvague,
p1134
F1
sVearliest
p1135
F2
sVtendencies,
p1136
F1
sVuniformity
p1137
F1
sVdistinct
p1138
F2
sVtwo
p1139
F1
sVsuccessors.
p1140
F1
sVtrivial.
p1141
F1
sVmore
p1142
F18
sVdoor
p1143
F1
sVadmissions
p1144
F1
sVcontroversialist,
p1145
F1
sVparticular
p1146
F1
sVplaywrights,
p1147
F1
sVinstructive,
p1148
F1
sVinstructive.
p1149
F1
sVundertakes,
p1150
F1
sVidentify,
p1151
F1
sVslovenly
p1152
F1
sVlearn
p1153
F1
sVall-but
p1154
F1
sVhotspur
p1155
F1
sVnothing.
p1156
F1
sVspontaneous
p1157
F1
sVhistory
p1158
F1
sVaccept
p1159
F1
sVminimum
p1160
F1
sVimitation
p1161
F1
sVarise
p1162
F1
sVdramatist,
p1163
F1
sVprostration
p1164
F1
sV---though
p1165
F1
sVpresently
p1166
F2
sVneeds
p1167
F2
sVrather
p1168
F2
sVemancipated
p1169
F1
sVby,---
p1170
F1
sVinfluences
p1171
F1
sVemollient
p1172
F1
sV'principia'
p1173
F1
sVnever,
p1174
F1
sVtried
p1175
F1
sVcopiously
p1176
F1
sVlong
p1177
F6
sVfrance
p1178
F1
sVlaborious.
p1179
F1
sVsublimities;
p1180
F1
sVauthentic
p1181
F1
sVa
F78
sVexplain.
p1182
F1
sVact;
p1183
F1
sVdeus-ex-machin
p1184
F1
sV'what
p1185
F1
sVfundamental
p1186
F1
sVbanks
p1187
F1
sVdream
p1188
F2
sVneed,
p1189
F1
sVwordsworth
p1190
F2
sVstedfast,
p1191
F1
sVsoon
p1192
F1
sVheld
p1193
F3
sVattitude
p1194
F1
sVscots
p1195
F2
sVthrough
p1196
F4
sVheirs
p1197
F1
sVexistence
p1198
F1
sVits
p1199
F18
sVstyle
p1200
F2
sVtruth;
p1201
F1
sVcourse.
p1202
F1
sVstrange
p1203
F2
sVif,
p1204
F1
sVmight
p1205
F4
sVally
p1206
F1
sVmilton's
p1207
F1
sVforbear
p1208
F1
sVit,
p1209
F2
sVgood
p1210
F7
sVreturn
p1211
F1
sVlittle.
p1212
F1
sVseeking
p1213
F1
sVmotley
p1214
F1
sVwitnesses,
p1215
F1
sVresort,
p1216
F1
sVunrefined
p1217
F1
sVdefences,
p1218
F1
sVit;
p1219
F1
sVcompound
p1220
F1
sVsweeping
p1221
F1
sVhearing
p1222
F1
sVeasily
p1223
F1
sVall,
p1224
F3
sVcourses
p1225
F1
sVhabits
p1226
F3
sValso.
p1227
F1
sVexiled
p1228
F1
sValso,
p1229
F1
sVfound
p1230
F1
sVharm
p1231
F1
sVengland
p1232
F4
sVmental
p1233
F2
sVweight
p1234
F1
sVgeneration
p1235
F2
sVhard
p1236
F3
sVidea
p1237
F1
sVenergy,
p1238
F1
sVdeeds.
p1239
F1
sVcountrymen
p1240
F2
sVexpect
p1241
F1
sVlegislators:
p1242
F1
sVreally
p1243
F2
sVwedlock
p1244
F1
sVunnatural
p1245
F1
sVacting
p1246
F2
sVsustain
p1247
F1
sVissue
p1248
F1
sVhighway
p1249
F1
sVappertaining
p1250
F1
sVuttered,
p1251
F1
sVbelief
p1252
F1
sVeffect
p1253
F1
sVimagine
p1254
F1
sVput
p1255
F1
sVsenses,
p1256
F1
sV1632,
p1257
F1
sVimproved
p1258
F1
sVauxiliary.
p1259
F1
sVattention.
p1260
F1
sVtenets
p1261
F1
sVdear?
p1262
F1
sVattention;
p1263
F1
sVexhibited
p1264
F1
sVfeed
p1265
F1
sVseeming
p1266
F1
sVpurport
p1267
F1
sVfeel
p1268
F2
sVbarbarian
p1269
F1
sVfeet
p1270
F2
sVdefects
p1271
F1
sVclosely,
p1272
F1
sVstory
p1273
F1
sVheads
p1274
F1
sVthoughts,
p1275
F1
sVleading
p1276
F1
sVleast
p1277
F2
sVwonderful
p1278
F1
sVpassed
p1279
F1
sV'pamela,'
p1280
F1
sVhundred
p1281
F1
sVsuppose,
p1282
F3
sVvision,
p1283
F1
sVsaint
p1284
F2
sVimmediate
p1285
F2
sVpart
p1286
F1
sVvision;
p1287
F1
sVconsult
p1288
F1
sVtranslation
p1289
F2
sVbelieve
p1290
F3
sVserene
p1291
F1
sVessay,
p1292
F1
sVaims
p1293
F1
sVyouth
p1294
F1
sVi
F35
sVmarriage
p1295
F1
sVbelow,
p1296
F1
sVconsented
p1297
F1
sVpart,
p1298
F1
sVages
p1299
F1
sVsubstantial
p1300
F1
sVaged
p1301
F1
sV1852.
p1302
F1
sVamusement,
p1303
F1
sVspeculative
p1304
F3
sVmajority
p1305
F1
sVundramatic
p1306
F1
sVage---'l'allegro'
p1307
F1
sVfacts,
p1308
F2
sVthat,
p1309
F1
sVorder,
p1310
F1
sVtowards
p1311
F1
sVrichardson's
p1312
F1
sVquote
p1313
F1
sVmost
p1314
F6
sVexperiences
p1315
F1
sV'immortal
p1316
F1
sVenduring
p1317
F1
sVnothing
p1318
F3
sVextremely
p1319
F2
sVtraditional
p1320
F1
sVimitation,
p1321
F1
sV1688
p1322
F1
sVconstruction,
p1323
F1
sVjoining
p1324
F1
sVplays,
p1325
F1
sV'as
p1326
F1
sVrelation
p1327
F1
sVfine
p1328
F1
sVfind
p1329
F6
sVnorthern
p1330
F1
sVwriter
p1331
F1
sVpretty
p1332
F1
sVcircle
p1333
F1
sVhis
p1334
F30
sVgains
p1335
F1
sVunoverthrown
p1336
F1
sV'hearing
p1337
F1
sVbreast
p1338
F1
sVdocile
p1339
F1
sVduring
p1340
F1
sVhim
p1341
F4
sVwinter-vitality
p1342
F1
sVchaucer---paining
p1343
F1
sVbelles
p1344
F2
sVcommon
p1345
F3
sVunfettered
p1346
F1
sVwrote
p1347
F1
sVseventeen
p1348
F2
sVset
p1349
F2
sVart
p1350
F1
sVcreator
p1351
F1
sVthrowing
p1352
F1
sVintelligence
p1353
F1
sVbyron
p1354
F1
sVtended
p1355
F1
sVshakspeare?
p1356
F1
sVculture
p1357
F1
sVsee
p1358
F6
sVindividual
p1359
F2
sVare
p1360
F17
sVclose
p1361
F2
sVshakspeare,
p1362
F6
sVshakspeare.
p1363
F1
sVlearnt
p1364
F3
sVyears,
p1365
F1
sVprobable;
p1366
F1
sVeurope
p1367
F2
sVlatin
p1368
F2
sVdeserving
p1369
F1
sVunconscious
p1370
F1
sVsold
p1371
F1
sVattention
p1372
F2
sVpenseroso,'
p1373
F1
sVpoetical
p1374
F1
sVcompetent
p1375
F1
sVboth
p1376
F2
sVinditing
p1377
F1
sVthou
p1378
F1
sVanon
p1379
F1
sVhowever,
p1380
F2
sVwhole
p1381
F3
sVfinds
p1382
F1
sVcakes
p1383
F1
sVpoint
p1384
F2
sVpuritan
p1385
F2
sVwrongs,
p1386
F1
sVmanners
p1387
F1
sVcommunity
p1388
F1
sVsimply
p1389
F2
sVchurch
p1390
F1
sVthere,
p1391
F2
sVjohnson;
p1392
F1
sVraise
p1393
F1
sVstamp
p1394
F1
sVapostle
p1395
F1
sVpolitical
p1396
F1
sVsupremacy,
p1397
F1
sVwhom
p1398
F4
sVsecret
p1399
F2
sVextravagant
p1400
F1
sVmomentous
p1401
F1
sVcollected
p1402
F1
sVmeeting
p1403
F2
sVaddison
p1404
F1
sVseries---the
p1405
F1
sVlike,
p1406
F1
sVremark
p1407
F1
sVelse
p1408
F1
sVmanner,
p1409
F2
sVlives
p1410
F1
sVpoised
p1411
F1
sVlook
p1412
F3
sVsolid
p1413
F1
sVsouthey,
p1414
F1
sVdescribe,
p1415
F1
sVfar-sighted
p1416
F1
sVwhile
p1417
F8
sVtransformation,
p1418
F1
sVuncompromising
p1419
F1
sVcentury
p1420
F5
sVwherever
p1421
F1
sVawakening
p1422
F1
sVitself
p1423
F6
sVitaly
p1424
F1
sVconversation.
p1425
F1
sVactuality,
p1426
F1
sVhow,
p1427
F1
sVhigher
p1428
F1
sVcogency
p1429
F1
sVliterature
p1430
F4
sVexigencies
p1431
F1
sVpaths
p1432
F1
sVpre-eminence.
p1433
F1
sVmoving
p1434
F1
sVpurpose
p1435
F4
sVembark,
p1436
F1
sVlower
p1437
F1
sVolder
p1438
F1
sVpeople.
p1439
F1
sVitems.
p1440
F1
sVanalysis
p1441
F1
sVobviously
p1442
F1
sVyet.
p1443
F1
sVunsubdued.
p1444
F1
sVyet,
p1445
F2
sVtoil
p1446
F1
sVjudgments
p1447
F1
sVmatter,
p1448
F1
sVmerely,
p1449
F1
sVopenly
p1450
F1
sVdisadvantageous
p1451
F1
sVlove
p1452
F1
sVcase,
p1453
F1
sValso
p1454
F3
sVtranslator.
p1455
F1
sVsixteen,
p1456
F1
sVsource
p1457
F1
sVfollow.
p1458
F1
sVpatriciate
p1459
F1
sVlonger,
p1460
F1
sVshowing
p1461
F2
sVdominions
p1462
F1
sVmatters
p1463
F1
sVfulness
p1464
F1
sVforeigners
p1465
F1
sVreflectiveness
p1466
F1
sVemergence
p1467
F1
sVtempers,
p1468
F1
sVcowper,
p1469
F1
sVsubmission
p1470
F1
sVcowper.
p1471
F1
sVtable;
p1472
F1
sVillusion;
p1473
F1
sVfault
p1474
F1
sVkings.
p1475
F1
sVessential
p1476
F1
sVnames
p1477
F2
sVpertaining
p1478
F1
sVgibbon,
p1479
F1
sVplot,
p1480
F1
sVfathers
p1481
F2
sVsome
p1482
F10
sVplay
p1483
F1
sVlips
p1484
F1
sVmighty
p1485
F1
sVexamples
p1486
F1
sVsight
p1487
F2
sVaction---
p1488
F1
sVourselves
p1489
F4
sVsenseless
p1490
F1
sVdelivered
p1491
F1
sVgradually
p1492
F1
sVforbear;
p1493
F1
sVthough
p1494
F5
sVincapacity,
p1495
F1
sVcould---what
p1496
F1
sVreligion
p1497
F5
sVconvulsions
p1498
F1
sVseclusion
p1499
F2
sVaugmenting
p1500
F1
sVgood.
p1501
F1
sVmaxim
p1502
F1
sVmight,
p1503
F1
sVrigidly,
p1504
F1
sVexample,
p1505
F1
sVcontinuing
p1506
F1
sVvirtues
p1507
F1
sVrefused
p1508
F1
sVstep
p1509
F1
sVothello
p1510
F1
sVcomedies,
p1511
F1
sVby
p1512
F33
sVfaith
p1513
F3
sVanything
p1514
F1
sVage.
p1515
F1
sVstated,
p1516
F1
sVinstincts,
p1517
F2
sVdrama
p1518
F1
sVrange
p1519
F1
sVstuart
p1520
F2
sVhimself,---
p1521
F1
sVactions,
p1522
F1
sVyouthful
p1523
F2
sVanterior
p1524
F1
sVseeing
p1525
F1
sVsignificant
p1526
F1
sVhope,
p1527
F1
sVinto
p1528
F14
sVwithin
p1529
F1
sVconscientious
p1530
F1
sVdevotional
p1531
F1
sVacquiesce
p1532
F1
sVlive
p1533
F1
sVchide
p1534
F1
sVopens
p1535
F1
sVhimself
p1536
F4
sVepithets;
p1537
F1
sVproperly
p1538
F1
sValive
p1539
F1
sVupright
p1540
F2
sVline
p1541
F1
sVrejection
p1542
F1
sVconsist
p1543
F1
sVfulfilling
p1544
F1
sVcharacteristic
p1545
F3
sVup
p1546
F4
sVus
p1547
F12
sVmaturity
p1548
F1
sVaccustomed
p1549
F1
sVnecessity,
p1550
F1
sVcalled
p1551
F1
sVenthusiasm,
p1552
F1
sVlost'
p1553
F1
sVpervading
p1554
F1
sVprecept
p1555
F1
sVsingle
p1556
F2
sVcoleridge,
p1557
F1
sVgraceful
p1558
F1
sVwork
p1559
F1
sVliving,
p1560
F1
sVcommonest
p1561
F1
sVneglecting
p1562
F1
sVendurance
p1563
F1
sVgreatest---the
p1564
F1
sVvoltaire
p1565
F2
sVmethodism,
p1566
F1
sVparalytic
p1567
F1
sVeager,
p1568
F1
sVnice
p1569
F1
sVdraw
p1570
F1
sVelements
p1571
F1
sVjohnson,
p1572
F1
sVn'was,
p1573
F1
sVwilliam
p1574
F1
sVrestoration
p1575
F1
sVsudden,
p1576
F1
sVage
p1577
F9
sVfalstaff,
p1578
F1
sVdispassionate
p1579
F1
sVsummit
p1580
F2
sVattaining
p1581
F1
sVevil,
p1582
F1
sVfar
p1583
F6
sVonce
p1584
F1
sVresults
p1585
F1
sVexisting
p1586
F1
sValien
p1587
F1
sVwas,
p1588
F1
sVbible,
p1589
F1
sVseemed
p1590
F1
sVcompose
p1591
F1
sVgraver
p1592
F1
sVconcerned
p1593
F1
sVyoung
p1594
F1
sVliterary
p1595
F3
sVintroduce,
p1596
F1
sVattention---claims
p1597
F1
sVlawyers:
p1598
F1
sVgarden
p1599
F2
sV1790
p1600
F1
sVmagic
p1601
F1
sVnotes
p1602
F1
sVlanguage,
p1603
F1
sVthis
p1604
F20
sVreappearing
p1605
F1
sVbusier
p1606
F1
sV1660
p1607
F1
sVsmaller
p1608
F1
sVlettres,
p1609
F1
sVother,
p1610
F2
sVlettres;
p1611
F1
sVdryden.
p1612
F1
sVdryden,
p1613
F4
sVearth
p1614
F1
sVlaws,
p1615
F1
sVscholars,
p1616
F1
sVdoctrines
p1617
F1
sVplays
p1618
F1
sVgiving
p1619
F1
sVhabituation
p1620
F1
sVman's
p1621
F2
sVexercise
p1622
F1
sVdegree
p1623
F1
sVgathered
p1624
F1
sVentered,
p1625
F1
sVlet
p1626
F5
sVbusy-seeming
p1627
F1
sVothers
p1628
F1
sVinmost
p1629
F1
sVextreme
p1630
F1
sVgreat
p1631
F12
sVwesley
p1632
F2
sVreceive
p1633
F1
sVlarger
p1634
F1
sVopinion
p1635
F1
sVafter-manhood
p1636
F1
sVdoctrine,
p1637
F1
sVdanger
p1638
F1
sVlaboure,
p1639
F1
sVears
p1640
F1
sVbalanced,
p1641
F1
sVrepresentation.
p1642
F1
sVfrom
p1643
F34
sVsmooth-sounding
p1644
F1
sVremains
p1645
F1
sVliberty's
p1646
F1
sVnext
p1647
F1
sVobject-glass
p1648
F1
sVdoubt
p1649
F2
sVexamination
p1650
F1
sVthemselves
p1651
F6
sVsort
p1652
F3
sVtranscendental
p1653
F1
sVimpress
p1654
F1
sVcommunity;
p1655
F1
sVtestifies
p1656
F1
sVharvest
p1657
F1
sVairs,'
p1658
F1
sVparalleled
p1659
F1
sVcertainly,
p1660
F1
sVand---
p1661
F1
sVus,
p1662
F1
sVobvious
p1663
F1
sVmeet
p1664
F1
sVus;
p1665
F1
sVrehabilitation
p1666
F1
sVenhanced,
p1667
F1
sVwater:
p1668
F1
sVbent
p1669
F1
sVhigh
p1670
F2
sVsought
p1671
F1
sVcounterfeit
p1672
F1
sVsit
p1673
F1
sVpoetry
p1674
F2
sVarchbishops,
p1675
F1
sVstruggled
p1676
F1
sVnative
p1677
F3
sVintelligent
p1678
F1
sVspeech,
p1679
F1
sVmisdirected
p1680
F1
sVtrue---and
p1681
F1
sVjustification.
p1682
F1
sVphilosophy
p1683
F6
sVpurpose,
p1684
F2
sVpredecessors.
p1685
F1
sVassumption;
p1686
F1
sVpalate,
p1687
F1
sVresolute,
p1688
F2
sVsentiment.
p1689
F2
sVregion)
p1690
F1
sVcommitted;
p1691
F1
sVelement
p1692
F2
sVchief
p1693
F2
sVhume's
p1694
F1
sV1700,
p1695
F1
sVhand,
p1696
F2
sVmove
p1697
F1
sVdoubtful
p1698
F1
sVrepentant
p1699
F1
sVexistence.
p1700
F1
sVlooks
p1701
F1
sVperfect
p1702
F1
sVtrace.
p1703
F1
sVpermanent
p1704
F1
sVinconsistencies
p1705
F1
sVprose,
p1706
F1
sVworld,
p1707
F1
sVgreater
p1708
F1
sVrichness
p1709
F1
sVrepublican
p1710
F1
sVgoldsmith
p1711
F1
sVstrive
p1712
F1
sVswinken
p1713
F1
sVcomposition,
p1714
F1
sVimbibe
p1715
F1
sVnevertheless,
p1716
F3
sVconstitute
p1717
F2
sVbooks
p1718
F1
sVpaltering
p1719
F1
sVour
p1720
F32
sVachievement.
p1721
F1
sVspecial
p1722
F2
sVout
p1723
F2
sVsentiment
p1724
F1
sVmen.
p1725
F2
sVwholly
p1726
F2
sVtime,
p1727
F3
sVsatirist,
p1728
F1
sVtransition,
p1729
F1
sVself-introspection
p1730
F1
sVcompletion,
p1731
F1
sVfellow-travellers
p1732
F1
sVblemishes---these
p1733
F1
sV'seasons'
p1734
F1
sVsignificance,
p1735
F1
sVthem,
p1736
F1
sVthings,
p1737
F2
sVmanhood;
p1738
F1
sVcould
p1739
F6
sVtimes
p1740
F4
sVboileau,
p1741
F1
sVaustin
p1742
F2
sVsouth
p1743
F1
sVfolio
p1744
F1
sVscene
p1745
F1
sVunsupported
p1746
F1
sVlist,
p1747
F1
sVreverse;
p1748
F1
sVunderstanding,'
p1749
F1
sVsuch
p1750
F10
sVancient
p1751
F4
sVsadly
p1752
F2
sVbe,
p1753
F2
sVlove,
p1754
F1
sVelizabethan
p1755
F2
sVmorals,
p1756
F1
sVproved,
p1757
F1
sVrelations
p1758
F1
sVtheir
p1759
F8
sVfinal
p1760
F2
sVback
p1761
F2
sVaccompany
p1762
F1
sVmariana
p1763
F1
sVexplanation
p1764
F1
sVexactly
p1765
F1
sVhabits.
p1766
F1
sVpotent
p1767
F1
sVtuscan
p1768
F1
sVastounded
p1769
F1
sVincongruities
p1770
F1
sVupon;
p1771
F1
sVo'er
p1772
F1
sVclaim
p1773
F4
sVupon.
p1774
F1
sVboyish
p1775
F1
sVlight
p1776
F1
sVretreat:
p1777
F1
sVgeneva,
p1778
F1
sVfalse
p1779
F1
sVhave
p1780
F13
sVneed
p1781
F1
sV'to
p1782
F2
sVgravity
p1783
F1
sVwhich
p1784
F37
sVcentre
p1785
F1
sVwho
p1786
F7
sVbusiness,
p1787
F2
sVharmful
p1788
F1
sVhumanity.
p1789
F1
sVgallery
p1790
F1
sVprofoundest
p1791
F1
sVparisian
p1792
F1
sVface
p1793
F1
sVperformed,
p1794
F1
sVvernacular
p1795
F1
sVmechanical
p1796
F1
sVupright,
p1797
F1
sVfact
p1798
F1
sVtext
p1799
F1
sVcharles
p1800
F1
sVone,
p1801
F1
sVbring
p1802
F1
sVuncommitted
p1803
F1
sVplanning
p1804
F1
sVflorentine
p1805
F1
sVtabard
p1806
F1
sVdecade
p1807
F2
sVtrue,
p1808
F3
sVgeneration.
p1809
F1
sVrash
p1810
F1
sVshould
p1811
F9
sVoff.
p1812
F1
sVconstituents
p1813
F1
sVmyriad
p1814
F1
sVpoets.
p1815
F1
sVprevarication
p1816
F1
sVevaded,
p1817
F1
sVsoldier,
p1818
F2
sVmeans
p1819
F3
sVexaltation
p1820
F1
sVnatural,
p1821
F1
sVlikely
p1822
F1
sVscott,
p1823
F1
sVfarquhar,
p1824
F1
sVinspiration,
p1825
F1
sV'analogy
p1826
F1
sV'analogy,'
p1827
F1
sVaye,
p1828
F1
sVtuned
p1829
F1
sVfrench,
p1830
F1
sVexcesses
p1831
F1
sVfixed
p1832
F1
sVvocables
p1833
F1
sVstraight,
p1834
F1
sVnational
p1835
F4
sVscholastic
p1836
F1
sVbrilliant,
p1837
F1
sVground,
p1838
F1
sVmind?
p1839
F1
sVsouthwark
p1840
F1
sVhume
p1841
F2
sVshakspeare's
p1842
F1
sVbelow
p1843
F1
sVmind,
p1844
F1
sVclosed
p1845
F1
sVlimit
p1846
F1
sVrestriction,
p1847
F1
sVvarious
p1848
F1
sVjot
p1849
F1
sVself-excluded,
p1850
F1
sVpowers.
p1851
F1
sVjoy
p1852
F1
sVtaken;
p1853
F1
sVagencies
p1854
F1
sVembarrassment
p1855
F1
sVexist,
p1856
F1
sVprecious
p1857
F1
sVepoch,
p1858
F1
sVlimits
p1859
F1
sVtaking
p1860
F1
sVacknowledge
p1861
F1
sVattributed
p1862
F1
sVwiste
p1863
F1
sVviands
p1864
F1
sVseriously,
p1865
F1
sVhabitual
p1866
F1
sVnumbers,
p1867
F1
sVmanhood
p1868
F1
sVdone.
p1869
F1
sVquit
p1870
F1
sVtread
p1871
F1
sVown,
p1872
F2
sVlecturers;
p1873
F1
sVhunters
p1874
F1
sVslowly
p1875
F1
sV'what!
p1876
F1
sVexamining,
p1877
F1
sVcorresponding
p1878
F1
sVconfront,
p1879
F1
sVhesitance,
p1880
F1
sVhume,
p1881
F2
sVlast
p1882
F6
sVhume.
p1883
F1
sVrepetition
p1884
F1
sVpresent
p1885
F2
sVbanish
p1886
F1
sVhomer
p1887
F1
sVremorsefully
p1888
F1
sVplain
p1889
F2
sVchoices
p1890
F1
sVwill
p1891
F8
sVreadier
p1892
F1
sVaddison.
p1893
F1
sVaddison,
p1894
F1
sVwill.
p1895
F1
sVplaywright,
p1896
F1
sVdiscoveries
p1897
F1
sVthereof,
p1898
F1
sV:---
p1899
F1
sVripe
p1900
F1
sValmost
p1901
F4
sVdiscerned,
p1902
F1
sVdieted
p1903
F1
sVclaimed
p1904
F1
sVfellow-discoverers
p1905
F1
sVfortification
p1906
F1
sVdescendants
p1907
F1
sVconnection
p1908
F1
sVparts
p1909
F1
sVexuberance
p1910
F1
sVnewton's
p1911
F1
sVnovels
p1912
F1
sVvice---
p1913
F1
sVconceived
p1914
F1
sVupon
p1915
F18
sVspenser
p1916
F1
sVv.
p1917
F1
sVdignitaries,
p1918
F1
sVstudent
p1919
F1
sVinfinite
p1920
F1
sVfrequently
p1921
F1
sVlaborious
p1922
F1
sVjudgment
p1923
F1
sVscaling
p1924
F1
sVscarcely
p1925
F1
sVoff
p1926
F2
sVnevertheless
p1927
F1
sVwell
p1928
F4
sVfighting
p1929
F1
sVthought
p1930
F2
sVenglish
p1931
F15
sVposition
p1932
F2
sVlatest
p1933
F1
sVforfeited,
p1934
F1
sVrecur.
p1935
F1
sVless
p1936
F6
sVdistant
p1937
F1
sVmontaigne,
p1938
F1
sVonly;
p1939
F1
sVhappiness
p1940
F1
sVevery-day
p1941
F1
sVrapid
p1942
F1
sVwork.
p1943
F1
sVwed
p1944
F1
sVdrew
p1945
F1
sVother
p1946
F7
sVsurprised,
p1947
F1
sVimpoverished,
p1948
F1
sVscotch,
p1949
F1
sVexecute
p1950
F1
sVrenovation.
p1951
F1
sVknow
p1952
F2
sVimmediately
p1953
F1
sVloss
p1954
F1
sVnecessary
p1955
F1
sVlike
p1956
F1
sVlost
p1957
F1
sVobservances.
p1958
F1
sVadmitted
p1959
F1
sVloses
p1960
F1
sVlose
p1961
F1
sVitalian
p1962
F4
sVpoor
p1963
F1
sVbecause
p1964
F2
sVclassical
p1965
F2
sVcreation,
p1966
F1
sVflagrant
p1967
F1
sVphenomena
p1968
F2
sVauthority
p1969
F1
sVproper
p1970
F2
sVcowper
p1971
F2
sVpoet,
p1972
F1
sVstill,---
p1973
F1
sVbroad
p1974
F2
sVsake,
p1975
F1
sVshone
p1976
F1
sVdoes
p1977
F7
sVpassion
p1978
F1
sVladies---i
p1979
F1
sV?
F1
sVpoets
p1980
F1
sVdisappointed,
p1981
F1
sVconveyed
p1982
F1
sVworthy
p1983
F2
sVswift,
p1984
F2
sVabout
p1985
F1
sVactual
p1986
F2
sVuniverse
p1987
F1
sVintimations
p1988
F1
sVtongue
p1989
F1
sVtransmutation,
p1990
F1
sVown
p1991
F5
sVowe
p1992
F1
sVcourt,
p1993
F1
sVvulgarity
p1994
F1
sVself-observation;
p1995
F1
sVotway,
p1996
F1
sVbossuet,
p1997
F1
sVmere
p1998
F2
sVshocked,
p1999
F1
sV1631
p2000
F1
sVadditional
p2001
F1
sVjustifying
p2002
F1
sVdoing
p2003
F1
sVinner
p2004
F1
sVwickedest
p2005
F1
sVnotices
p2006
F1
sVnaturally
p2007
F1
sVprophetic
p2008
F2
sVnorth
p2009
F1
sVinroad
p2010
F1
sVbut
p2011
F20
sVplebeian,
p2012
F2
sVreligious,
p2013
F1
sVbe
p2014
F38
sVhighest
p2015
F3
sVchimera,
p2016
F1
sVhe
p2017
F20
sVmade
p2018
F4
sVglory
p2019
F1
sVwhether
p2020
F2
sVdangerous
p2021
F1
sVthis,
p2022
F2
sVcarriage
p2023
F1
sVconverted
p2024
F1
sVstories
p2025
F1
sVproblem
p2026
F1
sV1740
p2027
F1
sVmonastic
p2028
F1
sVmouth?'
p2029
F1
sVresting
p2030
F1
sVmeasure
p2031
F1
sVmeaningless
p2032
F1
sVinn
p2033
F1
sVmaure
p2034
F1
sVproceeds
p2035
F1
sVfunctions
p2036
F1
sVcompared
p2037
F1
sVphilosophy,
p2038
F1
sVvolume,
p2039
F1
sVbook
p2040
F2
sVdetails
p2041
F1
sVbehold
p2042
F2
sVpredominant
p2043
F1
sVagain,
p2044
F2
sVperiod.
p2045
F1
sVperiod,
p2046
F1
sVstay
p2047
F1
sVagain;
p2048
F1
sVdone,
p2049
F1
sVauxiliary
p2050
F1
sV'human
p2051
F1
sVneglected,
p2052
F2
sVrule
p2053
F1
sVchaucer,
p2054
F2
sVpupil
p2055
F1
sVdetermination
p2056
F1
sVremodulate,
p2057
F1
s.