ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'NP'
S'NAMP'
tp4
F2
s(S'CP'
S'CAAADPP'
tp5
F1
s(S'DP'
p6
S'ADDPP'
tp7
F6
s(S'DP'
S'DDAP'
tp8
F2
s(S'VP'
S'ADVVVNP'
tp9
F1
s(S'AP'
S'AADDDP'
tp10
F1
s(S'NP'
S'NNADVADVCCP'
tp11
F1
s(S'VP'
S'AVADVPP'
tp12
F1
s(S'PP'
S'PADVNP'
tp13
F10
s(S'DP'
p14
S'DNP'
tp15
F359
s(S'NP'
S'ADVNDP'
tp16
F1
s(S'PP'
S'AAPDDP'
tp17
F1
s(S'CP'
p18
S'CDPPP'
tp19
F70
s(S'DP'
S'ADPPP'
tp20
F1
s(S'VP'
p21
S'VADP'
tp22
F10
s(S'DP'
S'DNNNNP'
tp23
F2
s(S'DP'
S'DAAP'
tp24
F2
s(S'PP'
S'PPPPPP'
tp25
F1
s(S'VP'
p26
S'VAVP'
tp27
F1
s(S'PP'
S'APPDP'
tp28
F1
s(S'VP'
S'VADVDDP'
tp29
F1
s(S'MP'
S'MADDP'
tp30
F1
s(S'VP'
p31
S'AVADVDP'
tp32
F2
s(S'MP'
S'MDVP'
tp33
F1
s(S'PP'
S'PADVADVCP'
tp34
F2
s(S'VP'
p35
S'ADVVNP'
tp36
F13
s(S'MP'
S'MADVNMP'
tp37
F1
s(S'MP'
p38
S'MVDP'
tp39
F37
s(S'PP'
S'PADVANP'
tp40
F2
s(S'PP'
p41
S'PPPP'
tp42
F35
s(S'DP'
S'DDDDDADVPP'
tp43
F1
s(S'DP'
S'DDDNP'
tp44
F2
s(S'VP'
S'VACP'
tp45
F2
s(S'DP'
S'DADVVP'
tp46
F10
s(S'PP'
S'PAANNP'
tp47
F1
s(S'NP'
S'NDDDP'
tp48
F1
s(S'NP'
S'NCCCP'
tp49
F2
s(S'VP'
p50
S'VCP'
tp51
F158
s(S'NP'
p52
S'NMMP'
tp53
F6
s(S'VP'
S'VVAANNP'
tp54
F1
s(S'NP'
S'NANP'
tp55
F1
s(S'VP'
S'VVVVDP'
tp56
F2
s(S'PP'
S'PAP'
tp57
F131
s(S'VP'
S'VADVADVAP'
tp58
F1
s(S'VP'
S'VADVNP'
tp59
F5
s(S'NP'
S'NNNAP'
tp60
F1
s(S'NP'
S'NAAAVP'
tp61
F1
s(S'PP'
S'PPADVDP'
tp62
F1
s(S'VP'
S'VADVANP'
tp63
F1
s(S'PP'
p64
S'PNP'
tp65
F396
s(S'DP'
p66
S'DDP'
tp67
F52
s(S'VP'
S'ADVVDDP'
tp68
F1
s(S'DP'
p69
S'ADDCP'
tp70
F1
s(S'PP'
S'PAAP'
tp71
F18
s(S'DP'
S'AADDADVPP'
tp72
F1
s(S'MP'
S'MCDP'
tp73
F3
s(S'CP'
S'AACCDP'
tp74
F1
s(S'NP'
S'NNADVADVCP'
tp75
F1
s(S'DP'
p76
S'DADVDDP'
tp77
F1
s(S'PP'
S'PPPNNP'
tp78
F1
s(S'NP'
p79
S'NMP'
tp80
F137
s(S'PP'
S'PAPP'
tp81
F1
s(S'VP'
S'VVDDDDDP'
tp82
F1
s(S'VP'
p83
S'AAVNP'
tp84
F1
s(S'VP'
p85
S'VMMP'
tp86
F3
s(S'PP'
S'PDP'
tp87
F267
s(S'CP'
S'CDADVADVPP'
tp88
F2
s(S'DP'
S'ADVADVDDAAP'
tp89
F1
s(S'NP'
S'ADVNVVP'
tp90
F1
s(S'MP'
S'MNNVP'
tp91
F1
s(S'DP'
S'DADVADVVP'
tp92
F1
s(S'VP'
S'AVAAP'
tp93
F1
s(S'NP'
S'NACCP'
tp94
F1
s(S'AP'
S'ANP'
tp95
F2
s(S'PP'
p96
S'PADVPP'
tp97
F3
s(S'NP'
S'NNADVCP'
tp98
F3
s(S'VP'
S'VVADVNP'
tp99
F1
s(S'PP'
S'AAPPPP'
tp100
F1
s(S'DP'
S'DPPPP'
tp101
F10
s(S'DP'
p102
S'DDANP'
tp103
F2
s(S'NP'
p104
S'NACP'
tp105
F14
s(S'AP'
S'ADVAVP'
tp106
F3
s(S'NP'
p107
S'NCCP'
tp108
F66
s(S'MP'
S'MVVADVNP'
tp109
F1
s(S'VP'
S'AAAVPP'
tp110
F1
s(S'VP'
S'ADVVAANP'
tp111
F1
s(S'MP'
S'MADVADVVAAP'
tp112
F1
s(S'NP'
S'NNCP'
tp113
F96
s(g76
S'ADVDDPP'
tp114
F3
s(S'NP'
S'NADVADVVP'
tp115
F6
s(S'DP'
p116
S'DDDDP'
tp117
F1
s(g21
S'AVNP'
tp118
F4
s(S'VP'
S'VVADP'
tp119
F1
s(S'VP'
S'VADVVP'
tp120
F1
s(S'MP'
S'MVAPP'
tp121
F1
s(S'MP'
p122
S'MVPPP'
tp123
F1
s(S'PP'
S'ADVPADVNP'
tp124
F1
s(S'NP'
S'NCCCCP'
tp125
F1
s(S'CP'
p126
S'CCCDP'
tp127
F4
s(S'VP'
p128
S'ADVVAP'
tp129
F7
s(S'PP'
S'ADVPPNNP'
tp130
F1
s(S'VP'
S'VCCCP'
tp131
F1
s(S'PP'
S'APDP'
tp132
F10
s(S'NP'
S'NNNNNPP'
tp133
F1
s(S'VP'
p134
S'ADVVNNP'
tp135
F1
s(S'MP'
S'MVADVVP'
tp136
F1
s(S'PP'
p137
S'ADVPNNP'
tp138
F2
s(S'VP'
S'ADVVVP'
tp139
F4
s(S'AP'
S'AANP'
tp140
F1
s(S'MP'
S'MADVVNP'
tp141
F4
s(S'NP'
p142
S'ADVANCP'
tp143
F1
s(S'DP'
S'DNNP'
tp144
F60
s(S'CP'
S'CADVDDPP'
tp145
F1
s(S'DP'
S'DPPPPP'
tp146
F1
s(S'CP'
p147
S'CDDPPPP'
tp148
F1
s(S'CP'
S'CCADVDP'
tp149
F4
s(S'VP'
S'AAVDDP'
tp150
F1
s(S'DP'
p151
S'ADDNP'
tp152
F1
s(S'NP'
S'NNNVP'
tp153
F11
s(S'DP'
S'ADADVADVADVNP'
tp154
F1
s(S'PP'
S'PPNNNNP'
tp155
F1
s(S'PP'
S'PADVVP'
tp156
F4
s(S'NP'
S'ADVNADVAAP'
tp157
F1
s(S'PP'
S'APAP'
tp158
F2
s(S'AP'
S'APP'
tp159
F45
s(S'AP'
S'ACCCP'
tp160
F2
s(S'DP'
S'DACP'
tp161
F1
s(S'AP'
p162
S'AAP'
tp163
F8
s(S'VP'
p164
S'VADVADVVP'
tp165
F1
s(S'CP'
S'CADVADPP'
tp166
F2
s(S'DP'
p167
S'DADVADVNP'
tp168
F2
s(S'NP'
S'ADVANPP'
tp169
F1
s(g38
S'MVVCP'
tp170
F1
s(S'DP'
S'DAAVP'
tp171
F6
s(S'PP'
S'PAANP'
tp172
F3
s(S'VP'
S'VADVADVCP'
tp173
F1
s(S'PP'
S'PPVVP'
tp174
F9
s(S'NP'
S'NNADVPP'
tp175
F1
s(S'MP'
S'MVNP'
tp176
F47
s(S'MP'
S'MNDP'
tp177
F2
s(S'VP'
S'VVVAAANNP'
tp178
F1
s(S'AP'
S'ADVAADP'
tp179
F2
s(S'PP'
S'PAVP'
tp180
F6
s(S'CP'
S'ADVCDDDP'
tp181
F1
s(S'PP'
S'AAPADVVP'
tp182
F1
s(S'NP'
S'NAPP'
tp183
F1
s(S'VP'
S'VVVPP'
tp184
F4
s(S'CP'
S'CADVADVADPP'
tp185
F1
s(S'DP'
S'AAADADVPP'
tp186
F1
s(S'PP'
p187
S'APPPP'
tp188
F2
s(S'DP'
p189
S'DADP'
tp190
F2
s(S'AP'
S'ADVADP'
tp191
F4
s(S'CP'
S'ADVADVCDP'
tp192
F4
s(S'NP'
S'ADVNAP'
tp193
F1
s(g167
S'ADVDDDP'
tp194
F1
s(S'PP'
S'PPCP'
tp195
F2
s(S'AP'
S'AAAPPP'
tp196
F1
s(S'MP'
p197
S'MVAADP'
tp198
F1
s(S'VP'
S'VAAACCP'
tp199
F1
s(S'MP'
S'MNCP'
tp200
F2
s(g21
S'VVNP'
tp201
F61
s(S'PP'
S'ADVPPPP'
tp202
F1
s(S'NP'
S'AANADVCP'
tp203
F1
s(S'CP'
S'ADVCCDP'
tp204
F1
s(S'PP'
p205
S'PPVP'
tp206
F47
s(S'VP'
p207
S'VADVDP'
tp208
F2
s(S'NP'
S'NADVMP'
tp209
F1
s(g167
S'ADVADVDDNNP'
tp210
F1
s(S'VP'
S'VAAP'
tp211
F9
s(S'NP'
S'ANDP'
tp212
F10
s(g79
S'NVVP'
tp213
F71
s(S'PP'
p214
S'AAPVP'
tp215
F5
s(S'PP'
S'PPADP'
tp216
F1
s(S'VP'
S'VMP'
tp217
F11
s(S'VP'
p218
S'VVNNP'
tp219
F9
s(S'CP'
S'CDAPP'
tp220
F15
s(g31
S'VVAAP'
tp221
F2
s(S'DP'
S'ADVADVDDVP'
tp222
F1
s(S'DP'
p223
S'ADNP'
tp224
F7
s(S'CP'
p225
S'ACCDP'
tp226
F1
s(g41
S'PADP'
tp227
F6
s(S'NP'
p228
S'NNAADP'
tp229
F2
s(S'VP'
S'ADVVVCP'
tp230
F2
s(S'NP'
S'ANDDP'
tp231
F1
s(S'DP'
S'ADVADVDVP'
tp232
F1
s(S'VP'
S'VVVDDP'
tp233
F1
s(S'DP'
S'ADNNP'
tp234
F1
s(g66
S'DAPP'
tp235
F23
s(S'VP'
S'ADVADVVPP'
tp236
F1
s(g21
S'ADVADVVDP'
tp237
F6
s(S'VP'
S'AVVNP'
tp238
F1
s(S'PP'
S'PPPDP'
tp239
F4
s(S'DP'
S'DAAPPP'
tp240
F1
s(S'PP'
S'AAAPDP'
tp241
F1
s(S'AP'
S'AAPPP'
tp242
F1
s(S'NP'
S'NNNCCCP'
tp243
F1
s(S'VP'
S'VDDDDP'
tp244
F1
s(S'MP'
S'MAAAAVNNP'
tp245
F1
s(S'VP'
p246
S'VAAPP'
tp247
F1
s(S'DP'
S'ADVDNP'
tp248
F6
s(S'VP'
S'VVPP'
tp249
F24
s(S'PP'
S'PAVVP'
tp250
F2
s(S'MP'
S'MVPP'
tp251
F20
s(S'CP'
S'CADVADVDDPP'
tp252
F1
s(S'CP'
S'CDDPPP'
tp253
F14
s(S'NP'
S'NNPP'
tp254
F36
s(S'CP'
S'CCCADVDP'
tp255
F1
s(S'DP'
p256
S'DDDDNP'
tp257
F1
s(S'MP'
S'MVVDP'
tp258
F1
s(S'AP'
p259
S'AACP'
tp260
F5
s(S'PP'
S'PPADVAAP'
tp261
F1
s(S'NP'
S'ANVP'
tp262
F25
s(g189
S'DNNNP'
tp263
F7
s(S'VP'
p264
S'VVVVVNNNP'
tp265
F1
s(S'DP'
S'ADVDDVP'
tp266
F2
s(S'CP'
p267
S'CAADDPPP'
tp268
F1
s(S'CP'
S'ADVCAADDP'
tp269
F1
s(S'PP'
S'PMMP'
tp270
F2
s(S'PP'
S'PVVVP'
tp271
F5
s(S'PP'
S'PMP'
tp272
F22
s(S'NP'
S'NNMMP'
tp273
F1
s(S'CP'
S'CCDP'
tp274
F88
s(S'MP'
S'AMVP'
tp275
F2
s(S'VP'
S'VPPP'
tp276
F16
s(g102
S'AADDPP'
tp277
F1
s(S'NP'
p278
S'NVVVP'
tp279
F9
s(S'CP'
S'CDDDPP'
tp280
F10
s(S'CP'
S'CDAAPP'
tp281
F5
s(S'DP'
S'ADADVVP'
tp282
F1
s(g128
S'VVVDP'
tp283
F6
s(S'PP'
S'PNNNP'
tp284
F13
s(S'CP'
S'CCCCDP'
tp285
F2
s(S'PP'
S'AAPNP'
tp286
F4
s(S'VP'
S'ADVVVDP'
tp287
F1
s(g41
S'PPP'
tp288
F124
s(S'NP'
S'NNANP'
tp289
F2
s(g107
S'NAVP'
tp290
F10
s(S'PP'
S'PADVAP'
tp291
F1
s(S'PP'
p292
S'PADDP'
tp293
F1
s(S'MP'
S'MNNANP'
tp294
F1
s(S'CP'
S'CADVDPPPP'
tp295
F1
s(g102
S'ADVDVP'
tp296
F4
s(S'NP'
p297
S'NAAAP'
tp298
F4
s(S'NP'
S'NADVVVP'
tp299
F1
s(S'PP'
S'PPPPDP'
tp300
F1
s(S'MP'
S'MADVADVVPP'
tp301
F1
s(S'VP'
p302
S'VPP'
tp303
F168
s(S'DP'
S'ADVDPPPP'
tp304
F1
s(S'DP'
p305
S'ADVDDPPP'
tp306
F1
s(S'NP'
S'ANAAP'
tp307
F1
s(S'NP'
S'NNNCP'
tp308
F10
s(S'PP'
p309
S'PADVDP'
tp310
F2
s(g267
S'CCCAADP'
tp311
F1
s(S'CP'
S'CDDDPPP'
tp312
F2
s(S'CP'
S'CDDPP'
tp313
F89
s(S'DP'
p314
S'DAAPP'
tp315
F6
s(g64
S'PVVP'
tp316
F46
s(g225
S'CADPPP'
tp317
F1
s(S'DP'
p318
S'DADVPPP'
tp319
F2
s(S'NP'
S'NADVMMP'
tp320
F1
s(S'VP'
S'ADVVCP'
tp321
F5
s(S'PP'
S'PPNNNP'
tp322
F1
s(S'VP'
S'AVCCP'
tp323
F1
s(g151
S'ADVADVDDNP'
tp324
F1
s(S'VP'
p325
S'VVPPP'
tp326
F2
s(S'PP'
S'PPAP'
tp327
F11
s(S'DP'
S'DVVP'
tp328
F54
s(S'PP'
S'PADVAVP'
tp329
F1
s(g122
S'ADVMVP'
tp330
F1
s(g52
S'ANMP'
tp331
F6
s(S'AP'
S'APPP'
tp332
F3
s(S'PP'
S'ADVPPP'
tp333
F2
s(S'NP'
S'ADVADVNVP'
tp334
F2
s(S'VP'
S'VVVP'
tp335
F11
s(S'CP'
S'CADVDPP'
tp336
F15
s(S'VP'
S'AVMP'
tp337
F1
s(S'NP'
S'ANCP'
tp338
F31
s(g305
S'DCP'
tp339
F19
s(S'VP'
S'ADVVCCP'
tp340
F1
s(S'AP'
S'AAAADVADVDP'
tp341
F1
s(S'DP'
S'DDDP'
tp342
F19
s(S'DP'
S'DDADVPP'
tp343
F1
s(S'NP'
S'ANVVP'
tp344
F2
s(S'VP'
S'VVDP'
tp345
F56
s(S'NP'
p346
S'NPPP'
tp347
F20
s(S'DP'
S'DAVP'
tp348
F13
s(S'DP'
S'DDADVADVPP'
tp349
F1
s(S'AP'
S'ACP'
tp350
F41
s(S'PP'
p351
S'PAAAPP'
tp352
F2
s(S'PP'
S'ADVADVPPP'
tp353
F1
s(S'PP'
S'PPNP'
tp354
F55
s(g38
S'MADVVPP'
tp355
F3
s(S'DP'
p356
S'ADVDAPP'
tp357
F2
s(S'CP'
S'AAACCDP'
tp358
F1
s(g116
S'AADVP'
tp359
F1
s(S'VP'
S'ADVAVPPP'
tp360
F1
s(S'CP'
S'CCCDDP'
tp361
F1
s(S'AP'
S'ADP'
tp362
F330
s(S'CP'
S'CADVDDPPP'
tp363
F1
s(S'DP'
S'ADVDADVVVP'
tp364
F1
s(S'DP'
S'DVVVVP'
tp365
F1
s(S'VP'
S'ADVADVVNNP'
tp366
F1
s(S'MP'
S'MMNNP'
tp367
F1
s(g302
S'AVDP'
tp368
F12
s(g228
S'ADVANNNP'
tp369
F1
s(S'DP'
S'ADVDDNNP'
tp370
F1
s(S'NP'
p371
S'NNAPP'
tp372
F1
s(S'MP'
S'MNADVVP'
tp373
F1
s(S'VP'
S'AAVCP'
tp374
F1
s(S'DP'
S'AADDPPP'
tp375
F1
s(S'NP'
S'NADVADVDP'
tp376
F1
s(S'NP'
S'NNNP'
tp377
F1
s(g346
S'NVP'
tp378
F428
s(S'NP'
S'NAAPP'
tp379
F2
s(S'MP'
S'ADVMMVP'
tp380
F1
s(S'VP'
S'VDDP'
tp381
F44
s(S'AP'
S'AAADVDP'
tp382
F1
s(S'NP'
p383
S'AANNVP'
tp384
F1
s(S'DP'
p385
S'DMP'
tp386
F5
s(S'NP'
S'NNNDDP'
tp387
F1
s(S'NP'
S'NADVADVVVP'
tp388
F1
s(g107
S'ANPP'
tp389
F21
s(g205
S'PPPPP'
tp390
F8
s(S'MP'
S'MPDP'
tp391
F1
s(S'MP'
S'MVVPP'
tp392
F1
s(S'DP'
S'ADVDPP'
tp393
F21
s(S'VP'
S'VADVADVANP'
tp394
F1
s(S'NP'
S'ADVADVNPP'
tp395
F1
s(S'NP'
S'NPPPP'
tp396
F2
s(g76
S'ADDP'
tp397
F2
s(S'NP'
S'NNCCCCP'
tp398
F1
s(S'VP'
S'VVVMP'
tp399
F1
s(g18
S'CAADPP'
tp400
F7
s(S'DP'
p401
S'DDADVADVPPP'
tp402
F1
s(g52
S'NAACP'
tp403
F4
s(S'PP'
S'PNNP'
tp404
F63
s(S'PP'
p405
S'APNNP'
tp406
F4
s(S'MP'
S'MMNP'
tp407
F2
s(S'DP'
S'AAADPP'
tp408
F1
s(S'VP'
p409
S'VVADVADVDDP'
tp410
F1
s(g38
S'MMVP'
tp411
F10
s(S'PP'
p412
S'PADVDDP'
tp413
F2
s(S'NP'
S'ADVNCP'
tp414
F3
s(S'DP'
S'ADPP'
tp415
F37
s(S'NP'
S'NNNPP'
tp416
F6
s(S'VP'
S'VAPPP'
tp417
F1
s(S'CP'
S'ACDP'
tp418
F21
s(S'VP'
p419
S'VCCP'
tp420
F17
s(S'VP'
S'ADVADVVAAP'
tp421
F1
s(S'AP'
S'ADVANP'
tp422
F3
s(S'NP'
S'NNACP'
tp423
F5
s(S'CP'
S'CDADVPPP'
tp424
F2
s(g83
S'VAP'
tp425
F147
s(S'VP'
S'VVVVNP'
tp426
F3
s(S'MP'
S'MNVVP'
tp427
F4
s(S'DP'
S'DDDPP'
tp428
F13
s(S'CP'
p429
S'ADVCDDP'
tp430
F2
s(S'NP'
S'AANNCP'
tp431
F1
s(S'VP'
S'VADVMP'
tp432
F1
s(g214
S'PAAPP'
tp433
F4
s(S'MP'
S'MVVVAAANNP'
tp434
F1
s(S'AP'
S'AAVVP'
tp435
F1
s(S'MP'
S'MAVPP'
tp436
F1
s(S'DP'
S'DDDPPP'
tp437
F2
s(S'VP'
S'ADVAVDP'
tp438
F1
s(g356
S'DADVDP'
tp439
F1
s(g197
S'MNNMP'
tp440
F1
s(S'AP'
S'AAACP'
tp441
F1
s(g246
S'AVVAP'
tp442
F1
s(S'NP'
S'NAAP'
tp443
F14
s(S'AP'
S'AADDP'
tp444
F3
s(S'NP'
S'NNNADVADVVP'
tp445
F1
s(g264
S'VAANP'
tp446
F5
s(S'NP'
S'NADVADVCP'
tp447
F1
s(S'NP'
S'NVVVVP'
tp448
F4
s(S'MP'
S'MVVVCP'
tp449
F1
s(S'MP'
S'MDDAP'
tp450
F1
s(S'MP'
S'MPNP'
tp451
F4
s(S'MP'
S'MADP'
tp452
F2
s(S'PP'
S'PPPDDP'
tp453
F1
s(S'CP'
S'CCAADP'
tp454
F1
s(S'AP'
S'AAACCP'
tp455
F1
s(S'DP'
S'DDADVNP'
tp456
F1
s(g405
S'PANP'
tp457
F25
s(S'PP'
S'PDDDP'
tp458
F2
s(S'DP'
S'ADVADPP'
tp459
F2
s(S'MP'
S'ADVAMVP'
tp460
F1
s(S'NP'
S'AANMP'
tp461
F3
s(S'AP'
S'AAVP'
tp462
F5
s(S'AP'
S'AVVP'
tp463
F4
s(g52
S'NDDP'
tp464
F17
s(S'CP'
S'CDDADVADVPPP'
tp465
F1
s(g259
S'ACCP'
tp466
F4
s(S'NP'
S'ADVADVANCP'
tp467
F1
s(g419
S'AVPPP'
tp468
F1
s(g79
S'NDP'
tp469
F113
s(S'NP'
S'AAANVP'
tp470
F1
s(S'DP'
S'DDVP'
tp471
F37
s(S'NP'
p472
S'AANVP'
tp473
F7
s(S'PP'
p474
S'ADVADVAPPPP'
tp475
F1
s(S'DP'
S'DADVADVAPP'
tp476
F1
s(S'VP'
S'VNNNP'
tp477
F3
s(S'DP'
S'ADVDADVVP'
tp478
F1
s(S'CP'
p479
S'ADVCADDP'
tp480
F1
s(S'PP'
S'PCP'
tp481
F14
s(g104
S'NNPPP'
tp482
F1
s(S'PP'
S'PAADP'
tp483
F1
s(S'NP'
p484
S'ADVNNVP'
tp485
F1
s(S'VP'
S'VVVAAP'
tp486
F1
s(S'MP'
S'MVNNNP'
tp487
F1
s(S'AP'
S'ADVACP'
tp488
F5
s(g31
S'AVVDP'
tp489
F1
s(S'CP'
S'ADVADVCADVDP'
tp490
F1
s(g79
S'NNVP'
tp491
F64
s(S'MP'
S'MVCP'
tp492
F10
s(g429
S'CCDDP'
tp493
F13
s(S'NP'
S'NNADVVP'
tp494
F2
s(S'VP'
S'AAVCCP'
tp495
F1
s(g401
S'ADVADVDMP'
tp496
F1
s(S'NP'
S'NAACCP'
tp497
F1
s(S'NP'
S'NNVVP'
tp498
F12
s(S'NP'
S'NAAMP'
tp499
F1
s(g371
S'NNNNVP'
tp500
F1
s(g35
S'VVCP'
tp501
F32
s(S'PP'
p502
S'PADVADVPP'
tp503
F1
s(S'NP'
S'AANCP'
tp504
F6
s(S'VP'
S'VAADP'
tp505
F2
s(S'VP'
S'VVDDDP'
tp506
F1
s(S'PP'
p507
S'APPP'
tp508
F5
s(S'PP'
S'PPADVANP'
tp509
F1
s(S'DP'
S'DDDDPPP'
tp510
F1
s(g35
S'ADVVPP'
tp511
F5
s(S'VP'
S'VVADVANP'
tp512
F1
s(g479
S'CDAPPP'
tp513
F1
s(g35
S'VNNP'
tp514
F42
s(g162
S'AADVDP'
tp515
F3
s(g484
S'NADP'
tp516
F4
s(S'VP'
S'AAAAVNNP'
tp517
F1
s(S'DP'
S'DDNP'
tp518
F56
s(S'NP'
S'NADVCP'
tp519
F10
s(S'NP'
S'NNADVAP'
tp520
F2
s(g371
S'ADVANVP'
tp521
F3
s(S'NP'
S'ADVADVNCP'
tp522
F2
s(S'DP'
p523
S'AADPP'
tp524
F11
s(S'VP'
S'AAVMP'
tp525
F1
s(S'PP'
S'APPNP'
tp526
F1
s(S'NP'
S'NNNNPP'
tp527
F1
s(S'DP'
p528
S'DADVADVANP'
tp529
F1
s(g309
S'ADVADVPPDP'
tp530
F1
s(S'DP'
S'DAAAANP'
tp531
F1
s(S'MP'
S'MVAAAP'
tp532
F1
s(S'MP'
S'MVVNP'
tp533
F4
s(g147
S'ACDDP'
tp534
F2
s(S'AP'
S'AADVADVDDP'
tp535
F1
s(S'AP'
S'AAPP'
tp536
F2
s(S'VP'
S'VVCCP'
tp537
F2
s(S'CP'
S'CAAADADVPP'
tp538
F1
s(S'DP'
S'DADVVVP'
tp539
F1
s(g69
S'DAAAPP'
tp540
F1
s(S'PP'
S'ADVPANP'
tp541
F1
s(g218
S'VADVADP'
tp542
F1
s(S'AP'
S'ADVANNP'
tp543
F2
s(S'DP'
S'DDAPPP'
tp544
F1
s(S'PP'
S'APPVP'
tp545
F1
s(S'AP'
p546
S'ADVADVADP'
tp547
F2
s(S'NP'
S'NADVDP'
tp548
F4
s(S'VP'
S'VVVCP'
tp549
F1
s(S'NP'
S'ANCCP'
tp550
F7
s(S'NP'
p551
S'AANPP'
tp552
F3
s(S'VP'
S'VDDDP'
tp553
F2
s(g52
S'NNMP'
tp554
F14
s(S'DP'
S'DDDVP'
tp555
F6
s(S'PP'
S'ADVADVPNNP'
tp556
F1
s(S'CP'
S'CADDPP'
tp557
F5
s(S'PP'
S'ADVADVPNP'
tp558
F2
s(S'NP'
S'AAAANCP'
tp559
F1
s(g371
S'ANAP'
tp560
F2
s(S'MP'
S'MVAP'
tp561
F8
s(S'VP'
S'VADVADVDDP'
tp562
F1
s(g41
S'PVP'
tp563
F262
s(S'DP'
S'DDADVAVP'
tp564
F1
s(S'DP'
S'ADVDAANP'
tp565
F1
s(S'MP'
S'AAMVP'
tp566
F1
s(S'VP'
S'VADVCCP'
tp567
F1
s(S'DP'
S'DVVVP'
tp568
F7
s(g472
S'ADVNNAP'
tp569
F1
s(S'DP'
S'ADVADVADVDNP'
tp570
F2
s(S'NP'
S'ADVNACP'
tp571
F1
s(S'PP'
S'PPDDP'
tp572
F6
s(g325
S'AVCP'
tp573
F4
s(g278
S'NADVADVAP'
tp574
F2
s(S'NP'
S'NAVVP'
tp575
F1
s(g14
S'DPP'
tp576
F581
s(S'NP'
S'ADVNVP'
tp577
F12
s(g76
S'DDPP'
tp578
F125
s(S'DP'
S'DDAVP'
tp579
F1
s(g76
S'DANP'
tp580
F39
s(S'NP'
S'NADVPP'
tp581
F1
s(S'NP'
S'ADVADVADVNPP'
tp582
F1
s(S'DP'
S'ADVADVADPP'
tp583
F1
s(S'PP'
S'PAACP'
tp584
F1
s(S'DP'
S'AADNP'
tp585
F1
s(S'VP'
S'VADVCP'
tp586
F6
s(g472
S'NNNNCP'
tp587
F3
s(S'MP'
S'MDNP'
tp588
F4
s(S'DP'
S'DADVPP'
tp589
F14
s(g142
S'ADVNMMP'
tp590
F1
s(S'DP'
S'DCCP'
tp591
F1
s(S'DP'
S'AADDP'
tp592
F1
s(g137
S'AAPDP'
tp593
F1
s(S'MP'
p594
S'MADVVDP'
tp595
F1
s(S'MP'
S'ADVMNNP'
tp596
F1
s(g41
S'PDDP'
tp597
F39
s(S'NP'
S'ADVADVANVVP'
tp598
F1
s(S'CP'
S'CDDDDPPP'
tp599
F1
s(S'MP'
S'MVDDP'
tp600
F2
s(S'PP'
S'PCCP'
tp601
F1
s(g551
S'NVVVVVP'
tp602
F1
s(S'AP'
S'AADVDDP'
tp603
F1
s(S'NP'
S'NNP'
tp604
F3
s(S'VP'
S'VVDDP'
tp605
F9
s(g318
S'DAANP'
tp606
F9
s(g594
S'MDADVNP'
tp607
F1
s(S'AP'
S'ADDP'
tp608
F32
s(g187
S'PNNNNP'
tp609
F1
s(S'PP'
S'ADVPPNP'
tp610
F2
s(S'NP'
S'ADVADVNVVP'
tp611
F1
s(S'CP'
S'CADVADVDPP'
tp612
F3
s(g523
S'DPPP'
tp613
F109
s(g528
S'AADPPP'
tp614
F2
s(S'NP'
p615
S'NNAVP'
tp616
F2
s(S'DP'
S'DDNNP'
tp617
F11
s(g6
S'DDADVADVNP'
tp618
F1
s(S'PP'
S'ADVPNP'
tp619
F11
s(g64
S'PPDP'
tp620
F43
s(S'DP'
S'DDADVANP'
tp621
F1
s(g50
S'VVAP'
tp622
F15
s(g79
S'NAP'
tp623
F104
s(g383
S'NNAAP'
tp624
F3
s(S'VP'
S'VAAAP'
tp625
F3
s(g302
S'VVP'
tp626
F52
s(S'MP'
S'ADVMNP'
tp627
F1
s(S'DP'
p628
S'DADVNP'
tp629
F8
s(g502
S'ADVADVPVP'
tp630
F1
s(S'AP'
S'AAADP'
tp631
F6
s(g41
S'APNP'
tp632
F8
s(g223
S'DDVVP'
tp633
F3
s(g164
S'VVVNP'
tp634
F10
s(S'MP'
S'MNPP'
tp635
F2
s(S'DP'
S'ADADVNNP'
tp636
F1
s(S'MP'
S'MVANP'
tp637
F2
s(g628
S'ADVADVDDPP'
tp638
F1
s(S'MP'
S'MVNNP'
tp639
F3
s(S'NP'
S'NADVAMP'
tp640
F1
s(S'CP'
S'CDPP'
tp641
F510
s(S'AP'
S'ADDDP'
tp642
F2
s(S'CP'
S'ADVCADP'
tp643
F1
s(S'NP'
S'NNDP'
tp644
F21
s(S'CP'
S'ADVCDP'
tp645
F14
s(S'PP'
S'AAPVVP'
tp646
F1
s(g85
S'ADVADVVNP'
tp647
F7
s(g351
S'AAAPVVP'
tp648
F1
s(g134
S'ADVADVVCP'
tp649
F1
s(S'VP'
S'VADVADVDP'
tp650
F1
s(S'PP'
S'PPNNP'
tp651
F12
s(S'NP'
S'NNADVADVVP'
tp652
F2
s(S'MP'
S'MADVADVNVP'
tp653
F1
s(S'PP'
S'PPMP'
tp654
F1
s(S'CP'
S'CAADDPP'
tp655
F1
s(S'DP'
S'ADVADVDPP'
tp656
F4
s(g35
S'VDP'
tp657
F353
s(S'NP'
S'NADVAP'
tp658
F3
s(S'VP'
S'AVDDP'
tp659
F2
s(S'DP'
S'DAP'
tp660
F27
s(S'CP'
S'CADPP'
tp661
F22
s(S'PP'
S'PADVMP'
tp662
F1
s(S'PP'
S'PPDDDP'
tp663
F2
s(g26
S'AVPP'
tp664
F5
s(S'CP'
S'CAADPPP'
tp665
F2
s(S'CP'
S'AACDDP'
tp666
F1
s(S'CP'
S'CDPPPP'
tp667
F5
s(S'NP'
S'AAANNVP'
tp668
F1
s(g207
S'ADVADVVVP'
tp669
F1
s(S'NP'
S'NNDDP'
tp670
F1
s(g256
S'DAPPP'
tp671
F2
s(S'DP'
S'DADVADVPP'
tp672
F3
s(S'DP'
S'ADVP'
tp673
F5
s(g507
S'PPPNP'
tp674
F3
s(S'NP'
S'NPP'
tp675
F248
s(S'PP'
S'PPAANP'
tp676
F1
s(S'PP'
p677
S'PADVADVNP'
tp678
F2
s(S'PP'
S'PPPPNP'
tp679
F1
s(S'AP'
S'AADP'
tp680
F42
s(S'NP'
S'NNADVVVP'
tp681
F1
s(S'VP'
S'VADVPP'
tp682
F2
s(S'CP'
S'CCADVDDP'
tp683
F1
s(g96
S'ADVPVP'
tp684
F2
s(S'NP'
S'NNVVVP'
tp685
F3
s(S'VP'
S'ADVVANP'
tp686
F2
s(S'PP'
S'ADVPDP'
tp687
F4
s(S'NP'
S'ANADVDP'
tp688
F1
s(S'PP'
S'PPPVVP'
tp689
F1
s(g346
S'NCP'
tp690
F419
s(S'CP'
S'CADVDPPP'
tp691
F1
s(g292
S'AAAPNP'
tp692
F1
s(S'DP'
S'ADVVP'
tp693
F1
s(S'CP'
S'CDDADVADVPP'
tp694
F1
s(g314
S'ADVADADVNP'
tp695
F1
s(g546
S'AAMP'
tp696
F1
s(g325
S'VADVADVADVDP'
tp697
F2
s(S'PP'
S'ADVPDDP'
tp698
F2
s(S'NP'
S'AANDP'
tp699
F1
s(S'MP'
S'MVCCP'
tp700
F1
s(S'DP'
p701
S'DADVNNP'
tp702
F1
s(g474
S'APVP'
tp703
F3
s(S'NP'
S'NNCCP'
tp704
F10
s(S'MP'
S'MNVP'
tp705
F21
s(S'NP'
S'AANAP'
tp706
F2
s(g126
S'ADVADVCCDP'
tp707
F1
s(S'NP'
S'AANCCP'
tp708
F1
s(S'VP'
S'VAPP'
tp709
F5
s(g615
S'NPPPPP'
tp710
F1
s(S'VP'
S'ADVVDP'
tp711
F19
s(g409
S'VADDP'
tp712
F1
s(S'DP'
S'DDPPPP'
tp713
F2
s(S'AP'
S'AMP'
tp714
F2
s(S'CP'
S'CCADP'
tp715
F6
s(S'AP'
S'ADVAPP'
tp716
F4
s(S'CP'
S'AACDP'
tp717
F4
s(S'NP'
S'NNNCCP'
tp718
F2
s(S'CP'
S'CCDDDP'
tp719
F1
s(g385
S'ADVDPPP'
tp720
F2
s(S'DP'
S'DVP'
tp721
F289
s(S'NP'
S'ADVNPP'
tp722
F7
s(g297
S'NNCCCP'
tp723
F1
s(g412
S'PADVADVDDP'
tp724
F1
s(g162
S'AVP'
tp725
F34
s(g52
S'NADVVP'
tp726
F15
s(S'CP'
S'CDAAAPP'
tp727
F1
s(g677
S'PPPADVADVVP'
tp728
F1
s(g701
S'DDPPP'
tp729
F18
s(S'NP'
S'ADVNMP'
tp730
F2
s(S'NP'
S'NNAP'
tp731
F6
s(S'MP'
S'MADVVCP'
tp732
F2
s(S'PP'
S'PPANP'
tp733
F2
s(S'CP'
S'CDADVPP'
tp734
F7
s(g83
S'VNP'
tp735
F331
s(g302
S'VANP'
tp736
F25
s(S'VP'
S'VADVAP'
tp737
F10
s(S'PP'
S'PPADVNP'
tp738
F2
s(S'NP'
S'NADVPPP'
tp739
F1
s.