ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'AP'
S'ADVADVADVAADP'
tp4
F1
s(S'MP'
S'MMDP'
tp5
F2
s(S'NP'
S'AAAANAP'
tp6
F3
s(S'VP'
S'VVAAAP'
tp7
F1
s(S'NP'
S'AANDDP'
tp8
F1
s(S'DP'
S'ADVADVDNP'
tp9
F1
s(S'CP'
S'CAAADPP'
tp10
F2
s(S'DP'
S'DDMP'
tp11
F1
s(S'DP'
S'ADDPP'
tp12
F15
s(S'DP'
p13
S'DDAP'
tp14
F11
s(S'VP'
S'ADVVVNP'
tp15
F8
s(S'AP'
S'AADDDP'
tp16
F2
s(S'CP'
S'CCDDDDP'
tp17
F1
s(S'VP'
S'VVVVP'
tp18
F3
s(S'DP'
S'DAANNP'
tp19
F3
s(S'NP'
S'NADDP'
tp20
F1
s(S'CP'
S'CDDDDAPP'
tp21
F1
s(S'NP'
S'AAAANPPP'
tp22
F2
s(S'PP'
p23
S'PAPP'
tp24
F18
s(S'PP'
S'PADVNP'
tp25
F38
s(S'CP'
S'CADAPP'
tp26
F1
s(S'DP'
p27
S'DNP'
tp28
F1325
s(S'VP'
S'ADVADVADVVADVAP'
tp29
F2
s(S'VP'
p30
S'VVDDP'
tp31
F15
s(S'MP'
S'MVVAAP'
tp32
F1
s(S'NP'
S'ADVNDP'
tp33
F7
s(S'PP'
S'AAPDDP'
tp34
F1
s(S'VP'
S'ADVVNNP'
tp35
F7
s(S'CP'
p36
S'CDPPP'
tp37
F201
s(S'DP'
S'ADVDDVP'
tp38
F3
s(S'CP'
S'CADVADVDPPP'
tp39
F3
s(S'DP'
S'ADVADVADPPP'
tp40
F1
s(S'VP'
p41
S'VADP'
tp42
F40
s(S'DP'
S'DNNNNP'
tp43
F3
s(S'VP'
S'AVVVNP'
tp44
F1
s(S'VP'
p45
S'VVVADVADVDP'
tp46
F1
s(S'CP'
p47
S'CDAAPPP'
tp48
F1
s(S'DP'
p49
S'DAAP'
tp50
F22
s(S'PP'
S'PPPPPP'
tp51
F1
s(S'DP'
S'DDDADVADVPP'
tp52
F1
s(S'VP'
S'AVMMP'
tp53
F1
s(S'AP'
S'AADVADVADVDP'
tp54
F2
s(S'PP'
p55
S'APPDP'
tp56
F4
s(S'VP'
S'AAVVVADVNP'
tp57
F1
s(S'VP'
S'ADVADVADVVVPP'
tp58
F2
s(S'DP'
S'DAADP'
tp59
F8
s(S'DP'
S'ADNNP'
tp60
F8
s(S'VP'
S'VADVVVP'
tp61
F1
s(S'CP'
S'ACDDDDP'
tp62
F1
s(S'DP'
S'ADVADVDPPP'
tp63
F3
s(S'PP'
S'APVP'
tp64
F48
s(S'PP'
p65
S'PADVADVADVADVNNP'
tp66
F1
s(S'MP'
S'MVDP'
tp67
F83
s(S'PP'
p68
S'PADVANP'
tp69
F6
s(S'NP'
S'AANNPP'
tp70
F4
s(S'NP'
S'AAAAANDP'
tp71
F1
s(S'PP'
S'PPPP'
tp72
F112
s(S'PP'
p73
S'PPPANP'
tp74
F1
s(S'AP'
S'ADVAPPP'
tp75
F3
s(S'DP'
S'DDDNP'
tp76
F12
s(S'PP'
S'PAAANP'
tp77
F9
s(S'VP'
S'VACP'
tp78
F21
s(S'AP'
S'AAAVP'
tp79
F3
s(S'NP'
S'AADVANNVP'
tp80
F1
s(S'VP'
S'VVVAAAP'
tp81
F1
s(S'DP'
p82
S'DADVVP'
tp83
F30
s(S'DP'
S'DDAANP'
tp84
F2
s(S'VP'
S'VVVANNP'
tp85
F1
s(S'PP'
S'PADVNNP'
tp86
F2
s(S'AP'
p87
S'AADVPP'
tp88
F3
s(S'PP'
S'AAPPPP'
tp89
F1
s(S'NP'
S'AANADVADVVVP'
tp90
F1
s(S'MP'
S'MVVNNNP'
tp91
F1
s(S'NP'
S'NADVACP'
tp92
F1
s(S'NP'
S'NAAVVP'
tp93
F2
s(S'VP'
S'AAVVP'
tp94
F1
s(S'NP'
p95
S'NADVVVP'
tp96
F22
s(S'CP'
S'CADVDAPP'
tp97
F3
s(S'NP'
S'ANADVPP'
tp98
F1
s(S'VP'
p99
S'VCP'
tp100
F432
s(S'MP'
S'MVVANP'
tp101
F3
s(S'NP'
S'NMMP'
tp102
F20
s(S'VP'
S'VVAANNP'
tp103
F1
s(S'MP'
S'MAVDDP'
tp104
F1
s(S'NP'
S'NANP'
tp105
F9
s(S'VP'
p106
S'ADVVAAP'
tp107
F5
s(S'NP'
p108
S'NNADVAP'
tp109
F3
s(S'MP'
S'MNCCP'
tp110
F1
s(S'VP'
S'ADVVCCP'
tp111
F3
s(S'PP'
S'ADVPADP'
tp112
F1
s(S'PP'
p113
S'PAP'
tp114
F510
s(S'MP'
S'MADVVCCP'
tp115
F1
s(S'MP'
S'MMVVP'
tp116
F1
s(S'VP'
p117
S'VADVADVAP'
tp118
F7
s(S'NP'
S'ANNCCP'
tp119
F1
s(S'PP'
S'ADVPPVP'
tp120
F5
s(S'VP'
S'VADVNP'
tp121
F16
s(S'NP'
S'NNNAP'
tp122
F3
s(S'CP'
S'AAAACDP'
tp123
F2
s(S'NP'
p124
S'NPPPP'
tp125
F10
s(S'AP'
S'ADVADVAVVP'
tp126
F1
s(S'VP'
S'VAAMP'
tp127
F2
s(S'PP'
S'PPADVDP'
tp128
F3
s(S'NP'
p129
S'ANADVANP'
tp130
F2
s(S'MP'
S'AMVP'
tp131
F7
s(S'PP'
S'PNP'
tp132
F1492
s(S'PP'
S'PPPPADVDP'
tp133
F1
s(S'NP'
S'ADVADVADVNNCP'
tp134
F1
s(S'AP'
S'AADVADVDP'
tp135
F1
s(S'MP'
S'MADVCDP'
tp136
F1
s(S'NP'
S'NADVADVADVAP'
tp137
F1
s(S'DP'
S'ADAPP'
tp138
F1
s(g27
S'DDP'
tp139
F170
s(S'NP'
S'AANADVADVVP'
tp140
F1
s(S'NP'
S'ANNNVP'
tp141
F1
s(S'VP'
p142
S'ADVVDDP'
tp143
F2
s(S'NP'
S'NNNPP'
tp144
F24
s(S'PP'
S'PAAP'
tp145
F79
s(S'MP'
p146
S'MCDP'
tp147
F20
s(S'VP'
S'ADVADVAVNNP'
tp148
F1
s(S'PP'
S'ADVADVPPDP'
tp149
F1
s(S'MP'
S'MCADP'
tp150
F1
s(S'AP'
S'AVVVP'
tp151
F3
s(S'MP'
S'MNNAP'
tp152
F1
s(S'MP'
S'MNAP'
tp153
F1
s(S'DP'
S'DAAAANP'
tp154
F1
s(S'NP'
S'ADVADVANNPP'
tp155
F1
s(S'NP'
p156
S'NMP'
tp157
F294
s(S'MP'
S'MVDDDP'
tp158
F2
s(S'PP'
p159
S'PVVVVP'
tp160
F1
s(S'NP'
p161
S'ADVNCCP'
tp162
F4
s(S'NP'
S'AAAAANVVP'
tp163
F1
s(S'DP'
S'ADCP'
tp164
F1
s(S'VP'
S'VAAADP'
tp165
F1
s(S'DP'
S'DDDDPP'
tp166
F7
s(S'NP'
p167
S'NAAAPP'
tp168
F1
s(S'VP'
S'AAVNP'
tp169
F3
s(S'VP'
S'VMMP'
tp170
F5
s(g113
S'PDP'
tp171
F1248
s(S'DP'
S'DDPPPPP'
tp172
F2
s(S'NP'
S'ANNADVADVAP'
tp173
F1
s(S'PP'
p174
S'PPADVVP'
tp175
F3
s(S'NP'
S'ADVNVVP'
tp176
F2
s(S'VP'
S'VNNNNP'
tp177
F4
s(S'MP'
p178
S'MNNVP'
tp179
F2
s(S'NP'
S'AAANVVP'
tp180
F1
s(S'VP'
S'VVVDDP'
tp181
F5
s(S'MP'
S'MADVVNP'
tp182
F7
s(S'CP'
S'CDADVADVPPP'
tp183
F3
s(S'VP'
S'AVAAP'
tp184
F1
s(S'NP'
S'ANADVADVCP'
tp185
F1
s(S'NP'
S'NACCP'
tp186
F1
s(S'AP'
S'ANP'
tp187
F6
s(S'NP'
S'NADVADVADVVP'
tp188
F5
s(S'CP'
S'CCAAADDP'
tp189
F1
s(S'PP'
p190
S'PADVPP'
tp191
F11
s(S'PP'
p192
S'PDDDDP'
tp193
F5
s(S'VP'
S'AAVPP'
tp194
F3
s(S'VP'
S'VVADVNP'
tp195
F3
s(S'PP'
S'PPADVAP'
tp196
F1
s(S'NP'
S'AANNADVVP'
tp197
F1
s(S'DP'
S'DDAAPPP'
tp198
F2
s(S'DP'
S'AADDVP'
tp199
F2
s(S'AP'
S'ADVADVAMP'
tp200
F1
s(S'PP'
S'ADVADVAPVP'
tp201
F1
s(S'DP'
p202
S'DPPPP'
tp203
F25
s(S'DP'
S'DDANP'
tp204
F11
s(S'PP'
p205
S'PADVADP'
tp206
F1
s(S'NP'
S'NACP'
tp207
F50
s(S'AP'
S'ADVAVP'
tp208
F7
s(S'NP'
p209
S'NCCP'
tp210
F180
s(S'CP'
S'CDDDDPPP'
tp211
F1
s(S'AP'
S'AADVAPP'
tp212
F1
s(S'VP'
S'VADVADVADVDDP'
tp213
F1
s(S'MP'
p214
S'MVVMP'
tp215
F1
s(S'NP'
S'NNNAAP'
tp216
F1
s(S'VP'
S'VVVVVP'
tp217
F1
s(S'NP'
S'NNCP'
tp218
F351
s(g27
S'ADVDDPP'
tp219
F8
s(S'NP'
S'NADVADVVP'
tp220
F6
s(S'PP'
S'PADVADVADVAAP'
tp221
F1
s(S'DP'
p222
S'DDDDP'
tp223
F8
s(S'DP'
p224
S'DDAPP'
tp225
F20
s(S'NP'
S'ANVVVP'
tp226
F9
s(S'NP'
S'NNAAADP'
tp227
F1
s(S'VP'
p228
S'AVNP'
tp229
F36
s(S'NP'
S'NNNNNCP'
tp230
F2
s(S'PP'
S'AAPPAP'
tp231
F1
s(S'DP'
S'DDAVVP'
tp232
F1
s(S'DP'
S'DDAAANP'
tp233
F1
s(S'NP'
S'NADVADVPP'
tp234
F2
s(S'VP'
S'ADVADVADVVVDP'
tp235
F3
s(S'PP'
S'ADVPVVP'
tp236
F3
s(S'DP'
p237
S'ADADVNP'
tp238
F1
s(S'DP'
p239
S'DDADVADVAPP'
tp240
F1
s(S'PP'
p241
S'ADVAPDP'
tp242
F6
s(S'VP'
S'VVMP'
tp243
F5
s(S'CP'
S'CDDADVPPP'
tp244
F1
s(S'VP'
S'VADVVP'
tp245
F7
s(S'VP'
S'VVAACP'
tp246
F1
s(S'VP'
S'ADVADVADVVNP'
tp247
F1
s(S'MP'
S'MVAPP'
tp248
F4
s(S'PP'
S'ADVADVADVADVPPANP'
tp249
F1
s(S'MP'
S'MVPPP'
tp250
F5
s(S'NP'
S'ANADVVP'
tp251
F4
s(S'DP'
S'DDDAPP'
tp252
F2
s(g205
S'ADVPAPP'
tp253
F2
s(S'AP'
S'AAAAP'
tp254
F1
s(S'AP'
S'AAADVADVVP'
tp255
F1
s(S'VP'
S'ADVVANP'
tp256
F2
s(S'DP'
p257
S'DADVPPP'
tp258
F15
s(S'PP'
p259
S'ADVPADVNP'
tp260
F1
s(S'NP'
S'ANADVAVP'
tp261
F1
s(S'NP'
S'NCCCCP'
tp262
F1
s(S'CP'
S'CCCDP'
tp263
F21
s(S'VP'
p264
S'ADVVAP'
tp265
F21
s(S'PP'
S'ADVPPCP'
tp266
F1
s(S'VP'
S'VCCCP'
tp267
F3
s(S'CP'
S'CADADVAPP'
tp268
F1
s(g113
S'APDP'
tp269
F96
s(S'NP'
S'NNNNNPP'
tp270
F1
s(S'NP'
S'NAAPPP'
tp271
F1
s(S'PP'
S'AAPADVAP'
tp272
F1
s(S'NP'
p273
S'ADVNPPP'
tp274
F2
s(S'MP'
S'AMAP'
tp275
F1
s(S'NP'
S'ANADVADVADVVVP'
tp276
F1
s(S'CP'
S'CDADVADVADVPP'
tp277
F1
s(S'PP'
S'PPANNP'
tp278
F1
s(S'VP'
S'VVANP'
tp279
F11
s(S'MP'
p280
S'ADVMPP'
tp281
F1
s(S'MP'
S'MVADVNP'
tp282
F3
s(g30
S'ADVVVP'
tp283
F4
s(S'DP'
S'DACCP'
tp284
F1
s(g23
S'ADVADVADVPDP'
tp285
F2
s(S'PP'
S'PPPPPNP'
tp286
F1
s(S'NP'
S'NAAAACP'
tp287
F2
s(S'CP'
S'CADADVPPP'
tp288
F2
s(S'DP'
S'DADVADVADVPP'
tp289
F1
s(S'NP'
S'ADVADVNNPP'
tp290
F1
s(S'MP'
S'MADVADVADVADVVAP'
tp291
F1
s(S'NP'
S'ADVNCP'
tp292
F24
s(S'DP'
S'ADVADNNP'
tp293
F1
s(S'MP'
S'MPNNP'
tp294
F2
s(S'NP'
S'ADVANCP'
tp295
F9
s(g257
S'DNNP'
tp296
F210
s(S'CP'
S'CADVDDPP'
tp297
F4
s(S'DP'
S'DPPPPP'
tp298
F9
s(S'CP'
S'CDDPPPP'
tp299
F2
s(S'CP'
S'CCADVDP'
tp300
F16
s(S'VP'
S'VVNNNP'
tp301
F2
s(S'VP'
S'VVACP'
tp302
F1
s(S'NP'
S'AAANAP'
tp303
F3
s(S'DP'
S'ADDNP'
tp304
F2
s(S'NP'
S'NNNVP'
tp305
F31
s(S'PP'
S'PAAVVP'
tp306
F1
s(S'VP'
S'VADVNNP'
tp307
F1
s(S'PP'
S'AAPPDP'
tp308
F2
s(S'PP'
p309
S'PPNNNNP'
tp310
F2
s(g113
S'PADVVP'
tp311
F24
s(S'DP'
S'DACP'
tp312
F3
s(S'DP'
S'DADVADVADVPPP'
tp313
F2
s(S'DP'
S'DADVVVP'
tp314
F2
s(S'PP'
S'APAP'
tp315
F13
s(S'AP'
p316
S'APP'
tp317
F294
s(S'NP'
S'AANADVVVP'
tp318
F4
s(S'NP'
S'ADVADVANCCP'
tp319
F2
s(S'VP'
p320
S'ADVVAPP'
tp321
F1
s(S'NP'
S'NADVMP'
tp322
F5
s(S'VP'
p323
S'AAAVNNP'
tp324
F1
s(S'AP'
p325
S'AAP'
tp326
F61
s(S'VP'
S'VADVADVVP'
tp327
F2
s(S'VP'
p328
S'VVAPP'
tp329
F3
s(S'NP'
S'ADVADVNDP'
tp330
F1
s(S'DP'
S'DADVADVADVAVP'
tp331
F1
s(S'NP'
S'ADVANPP'
tp332
F8
s(S'MP'
S'MVVCP'
tp333
F9
s(S'DP'
S'DAAVP'
tp334
F7
s(S'CP'
p335
S'CDDDDPP'
tp336
F6
s(S'MP'
S'MPVP'
tp337
F1
s(S'MP'
S'MVADVAP'
tp338
F1
s(S'CP'
S'CADVDPPPP'
tp339
F1
s(S'MP'
S'MVVVNP'
tp340
F5
s(S'PP'
S'PAANP'
tp341
F30
s(S'NP'
S'NADVADVPPP'
tp342
F1
s(S'PP'
S'PPVVP'
tp343
F12
s(S'VP'
S'VAACP'
tp344
F4
s(S'NP'
S'AAANVVVP'
tp345
F1
s(S'MP'
S'MVVPP'
tp346
F3
s(S'DP'
S'DDDDADVPP'
tp347
F1
s(S'VP'
p348
S'VVAVP'
tp349
F2
s(S'NP'
S'NNAAAP'
tp350
F1
s(S'MP'
S'MVNP'
tp351
F120
s(S'MP'
S'MNDP'
tp352
F2
s(S'NP'
S'NNANP'
tp353
F4
s(S'PP'
S'PPADVAAP'
tp354
F1
s(S'NP'
S'NAAAP'
tp355
F7
s(S'VP'
S'AVADVADP'
tp356
F1
s(S'DP'
S'ADVADNP'
tp357
F2
s(S'PP'
p358
S'PAVP'
tp359
F52
s(S'MP'
S'ADVMVP'
tp360
F4
s(S'DP'
S'DDDANNP'
tp361
F1
s(S'VP'
S'ADVVMP'
tp362
F4
s(S'MP'
S'MDANP'
tp363
F1
s(S'MP'
S'MADVVADVAP'
tp364
F1
s(S'VP'
S'VVVPP'
tp365
F14
s(S'MP'
S'MDVP'
tp366
F1
s(S'NP'
S'NNNNNVP'
tp367
F1
s(S'NP'
S'ADVADVANDP'
tp368
F1
s(S'MP'
S'MADVVPP'
tp369
F6
s(S'DP'
p370
S'DADP'
tp371
F20
s(g325
S'ADVADP'
tp372
F29
s(S'CP'
S'ADVADVCDP'
tp373
F4
s(S'MP'
S'MVVVANNP'
tp374
F1
s(S'MP'
S'MDPP'
tp375
F1
s(g222
S'ADVDDP'
tp376
F2
s(S'PP'
S'APDDP'
tp377
F9
s(S'PP'
S'PPPPDP'
tp378
F1
s(S'NP'
S'ANAAVVVP'
tp379
F1
s(S'PP'
S'PADVADVADVNNP'
tp380
F1
s(S'VP'
S'ADVADVVANP'
tp381
F1
s(S'AP'
p382
S'ADVAAVP'
tp383
F4
s(S'DP'
S'ADVDDDP'
tp384
F1
s(S'DP'
S'DAAAVP'
tp385
F3
s(S'PP'
S'PPCP'
tp386
F3
s(S'AP'
S'ACCCP'
tp387
F5
s(S'VP'
S'ADVVNP'
tp388
F54
s(S'PP'
S'AAAPPPP'
tp389
F1
s(S'DP'
S'DAAAP'
tp390
F1
s(S'PP'
S'PPPNNP'
tp391
F2
s(S'MP'
p392
S'MNCP'
tp393
F9
s(S'VP'
p394
S'VVNP'
tp395
F141
s(S'PP'
S'ADVPAVP'
tp396
F1
s(g192
S'ADVPPPP'
tp397
F2
s(S'CP'
S'CADVADVADVADVDPP'
tp398
F1
s(S'PP'
p399
S'PPVP'
tp400
F112
s(g214
S'MPANP'
tp401
F1
s(S'VP'
S'VAVVP'
tp402
F2
s(S'VP'
p403
S'VADVDP'
tp404
F17
s(S'MP'
S'MVVVPP'
tp405
F1
s(S'VP'
S'VVADVAP'
tp406
F6
s(S'VP'
S'VAAP'
tp407
F71
s(S'DP'
S'DDDAANP'
tp408
F1
s(S'NP'
S'NNNNPPP'
tp409
F2
s(S'VP'
S'ADVAVAAP'
tp410
F1
s(S'NP'
p411
S'ANDP'
tp412
F60
s(S'NP'
p413
S'NVVP'
tp414
F233
s(g358
S'AAPVP'
tp415
F11
s(S'PP'
S'PPADP'
tp416
F8
s(S'VP'
p417
S'VMP'
tp418
F58
s(S'NP'
p419
S'ANNAP'
tp420
F3
s(S'VP'
p421
S'VVNNP'
tp422
F21
s(S'CP'
S'CDAPP'
tp423
F113
s(S'VP'
S'VVAAP'
tp424
F16
s(g178
S'MMPP'
tp425
F1
s(S'CP'
S'CDDDDADVPP'
tp426
F1
s(S'MP'
S'MDDDNP'
tp427
F1
s(S'CP'
S'CADVADPP'
tp428
F2
s(S'PP'
S'PPAADDP'
tp429
F1
s(S'DP'
S'ADNP'
tp430
F53
s(S'VP'
S'VAVP'
tp431
F3
s(S'PP'
S'PPADVMP'
tp432
F1
s(S'CP'
S'ACCDP'
tp433
F3
s(S'PP'
p434
S'PADP'
tp435
F61
s(S'VP'
S'ADVVVCP'
tp436
F6
s(S'NP'
p437
S'ANNADVAP'
tp438
F1
s(S'DP'
S'ADVDDNP'
tp439
F2
s(S'NP'
S'ADVNADVVP'
tp440
F1
s(S'NP'
S'ANDDP'
tp441
F7
s(S'NP'
S'ANAAP'
tp442
F7
s(S'MP'
S'MVVVVCP'
tp443
F1
s(S'DP'
p444
S'ADVADVDVP'
tp445
F1
s(S'DP'
S'DADVAP'
tp446
F12
s(S'PP'
S'ADVADVPMP'
tp447
F1
s(S'DP'
S'AAADDPP'
tp448
F2
s(S'CP'
S'ADVADVACDP'
tp449
F1
s(g257
S'DAPP'
tp450
F166
s(S'MP'
S'MVVVAAP'
tp451
F1
s(S'MP'
S'MPDDDP'
tp452
F1
s(S'VP'
p453
S'AVVP'
tp454
F5
s(S'VP'
S'VVVVPP'
tp455
F2
s(S'VP'
p456
S'ADVADVVPP'
tp457
F5
s(S'VP'
p458
S'VADVAAP'
tp459
F2
s(S'CP'
S'CADAPPP'
tp460
F1
s(S'CP'
S'CADPPPP'
tp461
F2
s(S'VP'
S'VVANNP'
tp462
F1
s(S'NP'
S'ADVNNPP'
tp463
F1
s(S'VP'
S'ADVADVVDP'
tp464
F14
s(S'VP'
S'AVVNP'
tp465
F3
s(S'PP'
S'PPPDP'
tp466
F7
s(S'DP'
S'DAAPPP'
tp467
F4
s(g73
S'ADVPANP'
tp468
F2
s(S'VP'
S'VVAAANP'
tp469
F1
s(S'DP'
S'ADVADVADVADPP'
tp470
F1
s(S'PP'
p471
S'AAAPDP'
tp472
F5
s(S'NP'
S'AAAANMP'
tp473
F1
s(S'DP'
S'DDAAVP'
tp474
F1
s(S'AP'
S'AAPPP'
tp475
F5
s(S'MP'
S'MADVNVP'
tp476
F1
s(S'NP'
S'NNNCCCP'
tp477
F3
s(S'VP'
S'VDDDDP'
tp478
F1
s(S'DP'
S'DAAANP'
tp479
F5
s(S'DP'
S'DDADVADP'
tp480
F1
s(g202
S'DADVANP'
tp481
F9
s(S'NP'
S'ANADVVVP'
tp482
F5
s(S'VP'
S'VAAPP'
tp483
F1
s(S'DP'
S'DDAADP'
tp484
F2
s(S'DP'
S'ADVDNP'
tp485
F20
s(S'PP'
S'ADVADVPAAP'
tp486
F1
s(S'VP'
S'VVPP'
tp487
F110
s(S'NP'
S'AAAANVP'
tp488
F3
s(S'NP'
S'ADVAANCP'
tp489
F1
s(S'MP'
S'MAAPDP'
tp490
F2
s(S'DP'
p491
S'ADADVPP'
tp492
F2
s(S'PP'
S'PAVVP'
tp493
F2
s(S'MP'
S'MVPP'
tp494
F42
s(S'DP'
S'ADVP'
tp495
F32
s(S'MP'
S'MVADP'
tp496
F1
s(S'CP'
S'CDDPPP'
tp497
F38
s(S'NP'
S'NNADVADVAP'
tp498
F3
s(S'PP'
S'PPPAP'
tp499
F7
s(S'PP'
S'ADVADVPADVDP'
tp500
F1
s(S'VP'
p501
S'ADVADVADVVDP'
tp502
F2
s(S'MP'
S'MDDNP'
tp503
F2
s(S'NP'
S'NNPP'
tp504
F146
s(S'NP'
S'AAANDP'
tp505
F2
s(S'DP'
S'DDDDNP'
tp506
F4
s(S'MP'
S'MVVDP'
tp507
F11
s(S'AP'
S'AACP'
tp508
F64
s(S'NP'
S'AAANNDP'
tp509
F1
s(S'NP'
S'ANVP'
tp510
F149
s(S'DP'
S'AADADVVVP'
tp511
F1
s(S'PP'
S'PADVADVADVMP'
tp512
F1
s(g45
S'AAAVDDP'
tp513
F1
s(S'DP'
S'DNNNP'
tp514
F31
s(S'DP'
S'ADVDADVPP'
tp515
F1
s(S'MP'
S'MAAVNP'
tp516
F1
s(S'CP'
S'CAADDPPP'
tp517
F1
s(S'PP'
S'PADVADVVP'
tp518
F5
s(S'NP'
S'ANAP'
tp519
F27
s(S'NP'
S'AAAANDP'
tp520
F3
s(S'PP'
S'PMMP'
tp521
F6
s(S'PP'
S'PVVVP'
tp522
F10
s(S'PP'
p523
S'PMP'
tp524
F47
s(S'NP'
p525
S'NNMMP'
tp526
F2
s(S'CP'
S'CCADVADVADP'
tp527
F1
s(S'PP'
S'ADVPPAP'
tp528
F4
s(S'CP'
p529
S'CCDP'
tp530
F324
s(S'NP'
p531
S'ANNDP'
tp532
F1
s(g224
S'ADVADVADVDPP'
tp533
F5
s(S'VP'
S'ADVVADP'
tp534
F2
s(g453
S'VADVANP'
tp535
F8
s(S'PP'
S'PPNNNP'
tp536
F4
s(S'MP'
S'AAMMDP'
tp537
F1
s(S'VP'
S'VADVADVANP'
tp538
F3
s(S'VP'
S'ADVAVVP'
tp539
F1
s(S'NP'
S'NVVVP'
tp540
F32
s(S'CP'
S'CDDDPP'
tp541
F26
s(S'CP'
S'CDAAPP'
tp542
F21
s(S'PP'
S'AAAPADVNP'
tp543
F1
s(S'MP'
S'AAMPP'
tp544
F1
s(g421
S'VVVDP'
tp545
F25
s(S'NP'
p546
S'NADVAP'
tp547
F19
s(S'PP'
p548
S'PNNNP'
tp549
F31
s(S'MP'
S'MVVVAP'
tp550
F2
s(S'CP'
S'CCCCDP'
tp551
F2
s(S'NP'
S'ANMMP'
tp552
F1
s(S'VP'
S'AAVDDDP'
tp553
F1
s(S'VP'
S'VAAPPP'
tp554
F2
s(S'PP'
S'APADVNNP'
tp555
F1
s(S'AP'
S'AACCP'
tp556
F4
s(S'PP'
S'AAPNP'
tp557
F10
s(S'CP'
S'CADADVPP'
tp558
F1
s(S'PP'
S'AAPADVDP'
tp559
F1
s(S'PP'
p560
S'PADVVVP'
tp561
F3
s(g548
S'PPP'
tp562
F388
s(S'PP'
S'ADVADVPAP'
tp563
F2
s(S'CP'
S'CDDADVADVPP'
tp564
F1
s(S'NP'
S'NNADVDP'
tp565
F1
s(g413
S'NAVP'
tp566
F69
s(S'PP'
S'ADVADVPADVANP'
tp567
F1
s(S'PP'
S'PADVAP'
tp568
F13
s(S'DP'
S'DDNNNP'
tp569
F4
s(S'VP'
S'VVVVCCP'
tp570
F2
s(S'MP'
S'MNNDP'
tp571
F1
s(S'MP'
S'MPNNNP'
tp572
F1
s(S'NP'
S'ANADVCCP'
tp573
F1
s(g13
S'ADVDVP'
tp574
F14
s(S'AP'
S'AMMMP'
tp575
F1
s(S'DP'
S'DDADVADVADVADVADVPP'
tp576
F1
s(S'NP'
S'NCCCP'
tp577
F12
s(S'DP'
S'DADVADVPPP'
tp578
F3
s(S'AP'
S'AADVVP'
tp579
F9
s(S'NP'
p580
S'NNDDP'
tp581
F19
s(S'MP'
S'MADVADVVPP'
tp582
F3
s(S'DP'
p583
S'DAAADP'
tp584
F1
s(S'VP'
S'VAAAAP'
tp585
F1
s(S'VP'
p586
S'VPP'
tp587
F669
s(S'MP'
S'AAMVP'
tp588
F1
s(S'CP'
S'ADVCCDP'
tp589
F6
s(S'NP'
S'NNNADVCP'
tp590
F1
s(S'VP'
S'VADVAAAAP'
tp591
F1
s(S'DP'
S'ADVDDPPP'
tp592
F1
s(S'AP'
S'AAAACP'
tp593
F2
s(S'NP'
p594
S'ADVADVADVANDP'
tp595
F1
s(S'NP'
p596
S'NNNCP'
tp597
F41
s(g241
S'PADVDP'
tp598
F25
s(S'CP'
S'CDADVAPP'
tp599
F5
s(S'AP'
S'ADVAADP'
tp600
F3
s(S'DP'
p601
S'DANNP'
tp602
F11
s(S'MP'
S'MADVVAP'
tp603
F3
s(S'PP'
S'PADVAAP'
tp604
F4
s(S'CP'
S'CDDPP'
tp605
F306
s(S'DP'
S'DAAPP'
tp606
F31
s(g113
S'PVVP'
tp607
F97
s(S'CP'
S'CADPPP'
tp608
F12
s(S'NP'
p609
S'AAAAANCP'
tp610
F4
s(S'DP'
S'ADVADDP'
tp611
F1
s(S'MP'
S'ADVADVADVMVP'
tp612
F1
s(S'VP'
S'ADVVCP'
tp613
F15
s(S'MP'
S'MCCDP'
tp614
F3
s(S'VP'
S'VPPP'
tp615
F77
s(S'VP'
S'AVCCP'
tp616
F1
s(S'VP'
S'AVVVDP'
tp617
F1
s(S'DP'
S'ADVADVDDNP'
tp618
F2
s(S'VP'
S'VVPPP'
tp619
F9
s(S'VP'
S'ADVADVADVVPPP'
tp620
F1
s(S'DP'
S'DDAVP'
tp621
F3
s(S'VP'
S'ADVVVCCP'
tp622
F1
s(S'PP'
S'PPAP'
tp623
F35
s(g601
S'DVVP'
tp624
F129
s(S'PP'
S'PADVAVP'
tp625
F2
s(S'CP'
S'ADVCDDDP'
tp626
F1
s(g525
S'NADVCCP'
tp627
F2
s(S'CP'
S'CDDAAPP'
tp628
F2
s(S'MP'
S'AMMVP'
tp629
F1
s(S'NP'
S'ANMP'
tp630
F30
s(S'AP'
S'APPP'
tp631
F16
s(S'NP'
S'NNNNMP'
tp632
F2
s(S'NP'
S'ADVADVNVP'
tp633
F1
s(S'PP'
S'ADVADVPAMMP'
tp634
F1
s(g228
S'VVVP'
tp635
F24
s(S'CP'
S'CADVDPP'
tp636
F71
s(S'NP'
S'ADVADVNNVP'
tp637
F2
s(S'VP'
S'ADVADVVCCP'
tp638
F1
s(S'VP'
S'AVMP'
tp639
F2
s(S'NP'
S'AAANPPP'
tp640
F1
s(S'PP'
S'APADVADVDDP'
tp641
F1
s(g413
S'ANCP'
tp642
F266
s(S'DP'
S'DCP'
tp643
F34
s(S'PP'
S'ADVAPPP'
tp644
F1
s(S'DP'
S'DVVVP'
tp645
F16
s(S'NP'
S'AAANCP'
tp646
F28
s(S'VP'
S'ADVAVAP'
tp647
F1
s(S'DP'
S'DAAVVP'
tp648
F1
s(S'MP'
S'MDVVVP'
tp649
F1
s(S'MP'
S'MAVDP'
tp650
F5
s(S'DP'
S'DADVCP'
tp651
F2
s(S'NP'
p652
S'NNVVVVP'
tp653
F2
s(S'CP'
S'ADVACDDP'
tp654
F1
s(S'DP'
S'DDDP'
tp655
F40
s(S'MP'
S'ADVMCP'
tp656
F1
s(S'DP'
S'DDADVPP'
tp657
F6
s(S'DP'
S'AADDPP'
tp658
F2
s(S'NP'
S'NNADP'
tp659
F1
s(S'MP'
S'MAADP'
tp660
F2
s(S'NP'
S'ANVVP'
tp661
F26
s(g491
S'ADDNNP'
tp662
F1
s(S'NP'
S'NVVVVP'
tp663
F5
s(S'NP'
p664
S'NPPP'
tp665
F70
s(g239
S'ADDDP'
tp666
F3
s(S'VP'
S'ADVVNNNP'
tp667
F1
s(g601
S'DAVP'
tp668
F53
s(S'VP'
S'ADVADVADVADVVNP'
tp669
F1
s(S'NP'
S'NNNMP'
tp670
F7
s(S'PP'
S'ADVPPP'
tp671
F8
s(g316
S'ACP'
tp672
F468
s(S'VP'
S'AVVVVP'
tp673
F1
s(S'PP'
S'AAPAP'
tp674
F4
s(g471
S'PAAAPP'
tp675
F3
s(S'PP'
S'ADVADVPPP'
tp676
F1
s(g434
S'PPNP'
tp677
F222
s(S'PP'
S'APPPP'
tp678
F4
s(g156
S'NAADP'
tp679
F4
s(S'VP'
S'ADVADVADVADVVDP'
tp680
F1
s(S'DP'
S'ADVDAPP'
tp681
F5
s(S'CP'
S'CDDPPPPP'
tp682
F1
s(S'NP'
S'AADVANNCCCP'
tp683
F1
s(S'DP'
p684
S'AADVP'
tp685
F7
s(S'VP'
S'VVVANP'
tp686
F1
s(S'NP'
S'NNNNCCP'
tp687
F1
s(S'CP'
S'CDDDPPPPPP'
tp688
F1
s(S'MP'
S'MACP'
tp689
F1
s(S'VP'
S'VAANNP'
tp690
F4
s(S'NP'
S'NNACP'
tp691
F2
s(S'PP'
p692
S'PPPADVAP'
tp693
F1
s(S'CP'
S'CDDADVPP'
tp694
F4
s(S'CP'
S'CCCDDP'
tp695
F8
s(g325
S'ADP'
tp696
F1037
s(S'CP'
S'CCADVADVDP'
tp697
F3
s(S'DP'
S'DDADVVP'
tp698
F2
s(S'CP'
S'CADVDDPPP'
tp699
F1
s(S'DP'
S'DDPPPP'
tp700
F9
s(S'AP'
S'ADVAAAAADVDDP'
tp701
F1
s(S'NP'
S'ANPPP'
tp702
F18
s(S'DP'
S'ADVDAAPP'
tp703
F2
s(S'DP'
p704
S'ADVDADVDP'
tp705
F1
s(S'NP'
S'ADVANCCP'
tp706
F1
s(S'NP'
S'AAANNCP'
tp707
F1
s(S'VP'
S'AAVVDDDP'
tp708
F1
s(S'VP'
S'VVCCCP'
tp709
F1
s(S'VP'
S'VAAANP'
tp710
F2
s(S'MP'
S'MAANNCP'
tp711
F2
s(S'DP'
S'ADVVVP'
tp712
F1
s(S'DP'
S'DVVVVP'
tp713
F4
s(S'PP'
S'PPPPNNP'
tp714
F1
s(S'VP'
S'VVPPPP'
tp715
F1
s(S'PP'
S'ADVADVADVPPCP'
tp716
F1
s(S'NP'
S'NADVADVAP'
tp717
F1
s(S'VP'
S'AAAVDP'
tp718
F1
s(S'CP'
S'CADVADPPPP'
tp719
F1
s(S'MP'
S'MMNNP'
tp720
F1
s(S'AP'
S'AAADP'
tp721
F26
s(S'NP'
S'ANNVP'
tp722
F8
s(S'VP'
S'ADVADVADVAVDP'
tp723
F1
s(S'VP'
p724
S'VVAP'
tp725
F62
s(S'NP'
p726
S'NNAPP'
tp727
F7
s(S'PP'
S'PPAAAAP'
tp728
F1
s(S'MP'
S'MNADVVP'
tp729
F3
s(S'NP'
S'ADVANPPP'
tp730
F3
s(S'DP'
S'DDDAAPP'
tp731
F1
s(S'CP'
p732
S'CDDDAPP'
tp733
F1
s(S'NP'
S'NNADVADVADVVP'
tp734
F2
s(S'VP'
S'ADVADVVVNP'
tp735
F3
s(S'VP'
S'ADVADVVVPP'
tp736
F5
s(S'PP'
S'APPVVP'
tp737
F1
s(S'VP'
S'AVADVVP'
tp738
F1
s(S'PP'
S'PAAAANP'
tp739
F3
s(S'VP'
S'AAVNNP'
tp740
F2
s(S'NP'
S'AANNVVP'
tp741
F2
s(S'VP'
S'VVVVADVDP'
tp742
F1
s(g726
S'NNADVCCP'
tp743
F1
s(S'NP'
p744
S'NADVAPP'
tp745
F3
s(S'VP'
S'ADVADVVAP'
tp746
F5
s(g413
S'NVP'
tp747
F1388
s(S'MP'
S'MAAADNP'
tp748
F1
s(S'PP'
S'PPVVVP'
tp749
F1
s(S'VP'
S'VVNNNNP'
tp750
F2
s(g190
S'AAPPNP'
tp751
F4
s(S'NP'
S'NAAPP'
tp752
F8
s(S'PP'
S'PPPPVP'
tp753
F7
s(S'DP'
S'DDDNNP'
tp754
F1
s(S'NP'
S'ADVNAP'
tp755
F4
s(S'VP'
S'VDDP'
tp756
F96
s(S'NP'
S'AAAANPP'
tp757
F2
s(S'VP'
S'VAAMMP'
tp758
F1
s(S'DP'
S'ADVDADVNP'
tp759
F1
s(S'DP'
S'DADVADVPP'
tp760
F15
s(S'NP'
S'AANNVP'
tp761
F4
s(g82
S'DMP'
tp762
F21
s(S'DP'
p763
S'DADVAPP'
tp764
F6
s(S'DP'
S'DDADVADVNNP'
tp765
F1
s(S'PP'
S'PPPDDP'
tp766
F1
s(S'PP'
S'ADVAPAP'
tp767
F2
s(S'NP'
S'AAAAAANCP'
tp768
F1
s(S'NP'
S'NADVADVVVP'
tp769
F11
s(g546
S'ANPP'
tp770
F232
s(S'PP'
p771
S'ADVPPDP'
tp772
F3
s(g309
S'PPPPP'
tp773
F22
s(S'MP'
S'MPDP'
tp774
F16
s(S'NP'
S'NNNPPPP'
tp775
F1
s(S'NP'
S'AAAAAANVP'
tp776
F1
s(S'VP'
S'AAVVNP'
tp777
F1
s(S'DP'
S'ADVDPP'
tp778
F102
s(S'DP'
S'DDDDDP'
tp779
F1
s(S'AP'
S'AAAAAVP'
tp780
F1
s(S'PP'
S'PPVVVVP'
tp781
F1
s(S'AP'
S'ADVADVAVP'
tp782
F5
s(S'PP'
S'PADDP'
tp783
F2
s(S'DP'
S'ADDP'
tp784
F4
s(g273
S'NADVAAP'
tp785
F2
s(S'VP'
S'VVVADVDP'
tp786
F1
s(S'NP'
p787
S'AADVNNAAAANP'
tp788
F1
s(S'CP'
p789
S'CAADPP'
tp790
F25
s(S'PP'
S'PADVADVADVADVVP'
tp791
F1
s(S'DP'
S'DADVADVVP'
tp792
F2
s(S'NP'
p793
S'NAACP'
tp794
F15
s(S'PP'
S'PNNP'
tp795
F259
s(S'NP'
S'AAANADVVVP'
tp796
F1
s(g348
S'AVAANNNP'
tp797
F1
s(S'PP'
p798
S'APNNP'
tp799
F21
s(S'NP'
S'NNNAPP'
tp800
F1
s(S'MP'
S'MVADDP'
tp801
F1
s(S'MP'
S'MMNP'
tp802
F2
s(S'DP'
S'AAADPP'
tp803
F4
s(S'PP'
S'AAPPPPP'
tp804
F1
s(S'AP'
S'ADVAVVVP'
tp805
F2
s(S'AP'
S'AANNP'
tp806
F1
s(S'NP'
S'NNNNMMP'
tp807
F1
s(S'VP'
S'AVAP'
tp808
F8
s(S'MP'
S'MMVP'
tp809
F29
s(S'PP'
S'PADVDDP'
tp810
F4
s(S'AP'
S'AAPPPP'
tp811
F1
s(S'PP'
S'PCCP'
tp812
F11
s(S'DP'
S'DDADVADVPP'
tp813
F1
s(g316
S'AADP'
tp814
F199
s(S'DP'
p815
S'DDDAVP'
tp816
F1
s(S'MP'
S'MPDDP'
tp817
F1
s(S'NP'
S'NAPPP'
tp818
F1
s(g789
S'ACDP'
tp819
F68
s(S'CP'
S'CDDDADVPP'
tp820
F1
s(g744
S'NNDP'
tp821
F56
s(S'AP'
S'ADVANP'
tp822
F7
s(S'PP'
S'PAAAVP'
tp823
F2
s(g583
S'AAADPPP'
tp824
F1
s(S'PP'
S'ADVADVADVPPNP'
tp825
F2
s(S'CP'
S'CDADVPPP'
tp826
F8
s(S'VP'
p827
S'VAP'
tp828
F498
s(S'VP'
S'AAVADVDP'
tp829
F1
s(S'VP'
S'VVVVNP'
tp830
F1
s(S'MP'
S'MNVVP'
tp831
F2
s(S'DP'
S'DDDPP'
tp832
F34
s(S'CP'
S'ADVCDDP'
tp833
F2
s(S'NP'
S'AANNCP'
tp834
F15
s(S'NP'
S'ANADVCP'
tp835
F1
s(S'MP'
S'AAMNP'
tp836
F1
s(S'DP'
S'DAACP'
tp837
F1
s(g358
S'PAAPP'
tp838
F6
s(S'PP'
S'ADVADVPCP'
tp839
F1
s(S'VP'
S'VADVPP'
tp840
F7
s(S'AP'
S'AAVVP'
tp841
F3
s(S'AP'
S'AAPPPPP'
tp842
F1
s(S'DP'
p843
S'DDDPPP'
tp844
F6
s(S'VP'
S'ADVAVDP'
tp845
F4
s(g49
S'ADAP'
tp846
F5
s(S'DP'
S'DADVDP'
tp847
F1
s(S'MP'
S'MVVCCP'
tp848
F3
s(g23
S'APADVVP'
tp849
F2
s(S'CP'
S'CCADVADP'
tp850
F1
s(S'DP'
S'DDDAP'
tp851
F1
s(S'CP'
S'CDADVADVADVPPP'
tp852
F1
s(S'NP'
S'ANDDDP'
tp853
F1
s(g87
S'AAACP'
tp854
F6
s(S'DP'
S'ADADVVP'
tp855
F2
s(S'VP'
S'ADVVVDP'
tp856
F5
s(S'AP'
S'AAADVADVADVADVVVP'
tp857
F1
s(S'MP'
p858
S'MANVP'
tp859
F1
s(S'PP'
S'PPPVP'
tp860
F10
s(g417
S'AAVAP'
tp861
F1
s(S'AP'
S'AADDP'
tp862
F14
s(S'AP'
S'ADVADVAADVDP'
tp863
F1
s(S'DP'
S'AADPPPP'
tp864
F1
s(S'DP'
S'DAAAANNP'
tp865
F1
s(S'NP'
S'NNNNVVP'
tp866
F4
s(S'NP'
S'AAAAAANPP'
tp867
F1
s(S'PP'
S'ADVADVAPADVNP'
tp868
F1
s(S'DP'
S'ADVDPPPP'
tp869
F1
s(S'DP'
S'ADDDDP'
tp870
F1
s(g394
S'VAANP'
tp871
F20
s(S'NP'
S'NADVADVCP'
tp872
F3
s(S'DP'
S'DDDNNNP'
tp873
F1
s(S'NP'
S'ADVANDDP'
tp874
F3
s(S'PP'
S'ADVPNNP'
tp875
F2
s(g237
S'AAADDP'
tp876
F1
s(S'MP'
S'AMPP'
tp877
F1
s(g586
S'VVDP'
tp878
F146
s(S'MP'
S'MADVVANP'
tp879
F1
s(S'PP'
S'PAAAAP'
tp880
F1
s(g167
S'NNADVADVACP'
tp881
F1
s(g858
S'MPNP'
tp882
F16
s(S'PP'
S'AAAPADVADVNNP'
tp883
F1
s(S'MP'
S'MADP'
tp884
F15
s(S'AP'
S'ADVANNNNP'
tp885
F1
s(S'NP'
S'NNNDDP'
tp886
F3
s(S'AP'
p887
S'AMMP'
tp888
F2
s(S'CP'
S'CCAADP'
tp889
F4
s(S'NP'
S'NNNNNPPP'
tp890
F2
s(g174
S'APVVP'
tp891
F6
s(S'DP'
p892
S'DDADVNP'
tp893
F5
s(g434
S'PANP'
tp894
F162
s(S'PP'
S'PDDDP'
tp895
F15
s(S'PP'
S'PADVADVADVVVP'
tp896
F1
s(S'NP'
S'NADVDDP'
tp897
F2
s(S'PP'
S'AAPAAP'
tp898
F1
s(S'NP'
S'AANMP'
tp899
F19
s(S'AP'
S'AAVP'
tp900
F21
s(g609
S'NAAP'
tp901
F56
s(S'DP'
S'ADADVAPP'
tp902
F1
s(S'NP'
S'NDDP'
tp903
F47
s(S'PP'
S'APPDDP'
tp904
F1
s(S'MP'
S'MVMMP'
tp905
F1
s(S'CP'
S'ACADDP'
tp906
F1
s(S'MP'
S'MVADVDP'
tp907
F1
s(S'AP'
S'ACCP'
tp908
F51
s(S'NP'
S'NNVVVP'
tp909
F4
s(S'DP'
S'DDDADVPP'
tp910
F1
s(S'VP'
S'AVPPP'
tp911
F4
s(S'PP'
S'ADVPAANP'
tp912
F1
s(g546
S'NDP'
tp913
F415
s(S'MP'
S'MAANPP'
tp914
F1
s(g273
S'AAANVP'
tp915
F20
s(S'NP'
S'NADVADVADVVVP'
tp916
F4
s(S'AP'
S'APPPP'
tp917
F1
s(S'MP'
S'MVAAP'
tp918
F1
s(S'DP'
S'DDVP'
tp919
F132
s(S'DP'
S'DADVDDP'
tp920
F1
s(S'DP'
S'ADADVPPP'
tp921
F2
s(g546
S'AANVP'
tp922
F66
s(S'CP'
S'CADVADVADVADPP'
tp923
F1
s(S'DP'
S'DADVADVAPP'
tp924
F2
s(S'DP'
S'ADDVP'
tp925
F4
s(g456
S'VNNNP'
tp926
F21
s(S'VP'
S'ADVADVADVVVCP'
tp927
F1
s(S'NP'
S'NDDDP'
tp928
F4
s(S'NP'
S'ANNADVADVVP'
tp929
F1
s(S'VP'
S'VADVADVPP'
tp930
F1
s(S'CP'
S'CDADVADVPP'
tp931
F12
s(S'NP'
S'ADVADVADVNVVP'
tp932
F1
s(S'MP'
S'ADVMMAVP'
tp933
F1
s(g190
S'PCP'
tp934
F48
s(S'VP'
S'VADVADP'
tp935
F2
s(S'PP'
S'PAADDP'
tp936
F2
s(S'PP'
S'PAADP'
tp937
F9
s(S'NP'
S'ADVNNVP'
tp938
F1
s(S'MP'
S'MMCCCP'
tp939
F1
s(S'VP'
S'VPPPP'
tp940
F4
s(S'PP'
S'PPPNNNNNNP'
tp941
F2
s(g99
S'VCCP'
tp942
F52
s(S'MP'
S'MPAP'
tp943
F2
s(S'AP'
S'AADVAP'
tp944
F2
s(g726
S'NNNDP'
tp945
F12
s(S'AP'
S'ADVACP'
tp946
F25
s(S'NP'
S'AANVVVP'
tp947
F1
s(g259
S'AAPNNP'
tp948
F1
s(S'VP'
S'VVVAP'
tp949
F8
s(g601
S'ADPPP'
tp950
F20
s(S'MP'
S'MVCP'
tp951
F20
s(S'DP'
S'ADVADVDDVP'
tp952
F1
s(S'CP'
S'CCDDP'
tp953
F49
s(S'NP'
S'NNADVVP'
tp954
F13
s(g392
S'MANP'
tp955
F1
s(S'VP'
S'ADVADVADVVPP'
tp956
F1
s(S'DP'
S'DDADP'
tp957
F2
s(g652
S'NADVPPP'
tp958
F1
s(g280
S'MVMP'
tp959
F4
s(g370
S'AAADNP'
tp960
F2
s(S'PP'
S'PPAAP'
tp961
F9
s(S'NP'
S'NAAMP'
tp962
F2
s(S'NP'
p963
S'NNNNVP'
tp964
F3
s(g106
S'VVCP'
tp965
F64
s(S'NP'
p966
S'AANCP'
tp967
F93
s(g41
S'VAADP'
tp968
F5
s(S'VP'
S'VVDDDP'
tp969
F1
s(S'AP'
S'AADVCP'
tp970
F3
s(S'AP'
S'ADVAVVP'
tp971
F8
s(S'VP'
S'AVVPP'
tp972
F1
s(g887
S'AAAPP'
tp973
F7
s(S'DP'
S'DDDDPPP'
tp974
F1
s(g328
S'ADVVPP'
tp975
F39
s(S'VP'
S'VVADVANP'
tp976
F1
s(S'CP'
S'CADVADVADVDDPP'
tp977
F1
s(S'NP'
S'NAAAAP'
tp978
F2
s(S'CP'
S'CDAPPP'
tp979
F5
s(S'VP'
S'VNNP'
tp980
F140
s(S'AP'
S'AADVDP'
tp981
F5
s(S'VP'
S'ADVADVVVANP'
tp982
F2
s(S'NP'
S'NADP'
tp983
F14
s(S'PP'
S'AAAPPP'
tp984
F2
s(g49
S'DDNP'
tp985
F126
s(S'CP'
S'ACADVDP'
tp986
F3
s(S'NP'
S'NADVCP'
tp987
F11
s(g13
S'DDNNP'
tp988
F18
s(S'DP'
S'ADVDAPPP'
tp989
F1
s(S'PP'
S'AAPPP'
tp990
F4
s(S'VP'
S'VAAAPP'
tp991
F1
s(S'VP'
S'VVVVPPP'
tp992
F1
s(S'VP'
S'VPPPPP'
tp993
F1
s(S'PP'
S'PADVADVVVP'
tp994
F1
s(S'NP'
S'ADVANVP'
tp995
F9
s(S'NP'
p996
S'ADVNAAP'
tp997
F1
s(S'PP'
p998
S'APCP'
tp999
F1
s(S'MP'
S'MNVVVP'
tp1000
F1
s(S'NP'
p1001
S'AANAAP'
tp1002
F4
s(g892
S'DADVADVNNP'
tp1003
F2
s(S'DP'
S'DDDPPPPPP'
tp1004
F1
s(S'AP'
S'ADVADDP'
tp1005
F3
s(S'CP'
S'CAADADVADVADVPP'
tp1006
F1
s(S'DP'
p1007
S'AADPP'
tp1008
F43
s(S'VP'
S'VVVAAP'
tp1009
F2
s(S'NP'
S'ADVNAACP'
tp1010
F1
s(S'NP'
S'NNNNPP'
tp1011
F6
s(S'NP'
S'NAAAACCP'
tp1012
F1
s(S'VP'
S'ADVADVADVVAAP'
tp1013
F1
s(S'DP'
S'DADVADVANP'
tp1014
F2
s(S'VP'
S'VVVVCP'
tp1015
F5
s(S'VP'
S'VVMMP'
tp1016
F3
s(g55
S'ADVPAP'
tp1017
F12
s(S'MP'
S'MAVAP'
tp1018
F1
s(S'VP'
S'VVAADP'
tp1019
F1
s(S'AP'
S'AADVADVVP'
tp1020
F3
s(S'CP'
S'CDPPPPP'
tp1021
F6
s(S'PP'
S'PPADVADVVP'
tp1022
F1
s(g280
S'MADDP'
tp1023
F3
s(S'NP'
S'NADVADVCCP'
tp1024
F2
s(S'MP'
S'MVVNP'
tp1025
F7
s(S'VP'
S'VAADVANNP'
tp1026
F1
s(S'CP'
S'CAAADDPP'
tp1027
F1
s(S'VP'
S'AVADDP'
tp1028
F1
s(S'VP'
S'VVVVDDP'
tp1029
F1
s(S'DP'
S'ADVDNNP'
tp1030
F2
s(S'PP'
S'ADVADVPDP'
tp1031
F1
s(S'CP'
S'ACDDP'
tp1032
F12
s(g580
S'ADVADVNNCP'
tp1033
F1
s(S'PP'
S'PPPPDDP'
tp1034
F1
s(S'VP'
S'ADVADVVANNP'
tp1035
F1
s(S'AP'
S'AAPP'
tp1036
F37
s(S'AP'
S'ADVADVACCP'
tp1037
F2
s(g421
S'VVCCP'
tp1038
F16
s(S'NP'
S'NADVADVADVADVVP'
tp1039
F2
s(S'CP'
S'ADVCAADP'
tp1040
F2
s(S'PP'
S'PADVMP'
tp1041
F1
s(g704
S'DAAAPP'
tp1042
F8
s(S'AP'
S'AAAADVAP'
tp1043
F1
s(S'NP'
S'AAAAANPP'
tp1044
F1
s(S'NP'
S'NNPPP'
tp1045
F12
s(S'AP'
S'ADVANNP'
tp1046
F2
s(S'VP'
S'VVVCCP'
tp1047
F1
s(g411
S'NAPP'
tp1048
F49
s(S'PP'
S'APPVP'
tp1049
F5
s(S'AP'
S'ADVADVADP'
tp1050
F3
s(g437
S'NADVDP'
tp1051
F5
s(S'DP'
S'DDNNNNNP'
tp1052
F1
s(S'DP'
S'AADADVADVADVPP'
tp1053
F1
s(S'MP'
S'MADVADVVVDP'
tp1054
F1
s(S'VP'
S'ADVADVADVVAP'
tp1055
F1
s(S'NP'
p1056
S'AAANPPPP'
tp1057
F1
s(g124
S'ANCCP'
tp1058
F29
s(S'NP'
S'AANPP'
tp1059
F31
s(S'VP'
S'VDDDP'
tp1060
F7
s(S'NP'
S'NNMP'
tp1061
F62
s(S'DP'
S'DDDVP'
tp1062
F11
s(S'NP'
S'NNADVCP'
tp1063
F3
s(g560
S'ADVPPAAP'
tp1064
F1
s(S'VP'
S'VADVADVADVPPP'
tp1065
F1
s(S'DP'
S'DDADVVVP'
tp1066
F1
s(S'PP'
S'ADVADVPNNP'
tp1067
F1
s(S'CP'
S'CADDPP'
tp1068
F11
s(S'MP'
S'MAPDP'
tp1069
F2
s(S'PP'
S'PAAAP'
tp1070
F8
s(S'PP'
S'ADVADVPNP'
tp1071
F7
s(S'NP'
S'AAAANCP'
tp1072
F13
s(g320
S'ADVAVNNP'
tp1073
F1
s(S'CP'
S'CDDAPP'
tp1074
F13
s(g129
S'ADVANVVP'
tp1075
F2
s(S'DP'
S'ADVADVADVDDNP'
tp1076
F2
s(S'MP'
S'MVAP'
tp1077
F36
s(S'VP'
S'VADVADVDDP'
tp1078
F1
s(g771
S'PVP'
tp1079
F847
s(S'VP'
S'VADVPPP'
tp1080
F2
s(S'DP'
S'DADVAVP'
tp1081
F3
s(S'AP'
S'AAAADVCP'
tp1082
F1
s(S'AP'
S'ADVADVAPP'
tp1083
F2
s(S'PP'
S'PPADVVVP'
tp1084
F2
s(S'VP'
S'VVVVDP'
tp1085
F5
s(S'VP'
S'VADVCCP'
tp1086
F2
s(S'CP'
S'ACDDDP'
tp1087
F1
s(g108
S'ANADDP'
tp1088
F1
s(S'PP'
S'ADVADVADVADVADVPMP'
tp1089
F1
s(S'NP'
S'ADVADVNAP'
tp1090
F1
s(S'AP'
S'ADVAACP'
tp1091
F3
s(S'NP'
S'ANVVVVP'
tp1092
F1
s(g161
S'ANNCP'
tp1093
F10
s(S'NP'
S'ADVNNAP'
tp1094
F1
s(S'VP'
S'VCCCCP'
tp1095
F1
s(S'NP'
S'ADVADVADVNVP'
tp1096
F1
s(S'NP'
S'ADVADVANVP'
tp1097
F1
s(g358
S'PACP'
tp1098
F2
s(g241
S'PPDDP'
tp1099
F23
s(S'VP'
S'AVCP'
tp1100
F14
s(S'VP'
S'AAVVDP'
tp1101
F1
s(g444
S'DDVVVP'
tp1102
F1
s(g793
S'NAVVP'
tp1103
F4
s(g68
S'PPPAAPP'
tp1104
F2
s(S'DP'
S'DPP'
tp1105
F2297
s(S'VP'
S'ADVADVADVADVVAP'
tp1106
F1
s(S'NP'
S'ADVNVP'
tp1107
F26
s(S'PP'
S'AAAPVP'
tp1108
F2
s(S'MP'
S'MPANNP'
tp1109
F1
s(S'DP'
S'DDPP'
tp1110
F442
s(S'DP'
S'DDADVPPP'
tp1111
F3
s(g684
S'DADVADVANNP'
tp1112
F1
s(S'DP'
p1113
S'DANP'
tp1114
F283
s(S'AP'
S'ADVAMP'
tp1115
F2
s(S'NP'
p1116
S'NADVPP'
tp1117
F10
s(S'VP'
S'VVADVADVADVDDP'
tp1118
F1
s(S'PP'
S'ADVADVPPNP'
tp1119
F3
s(S'DP'
S'DDAAAANP'
tp1120
F1
s(S'NP'
p1121
S'NNAAVVP'
tp1122
F1
s(S'MP'
S'MMAP'
tp1123
F2
s(S'PP'
S'AAPPVP'
tp1124
F3
s(S'NP'
S'AANADVVP'
tp1125
F6
s(S'NP'
S'NAAVP'
tp1126
F6
s(S'NP'
S'AAANADVVP'
tp1127
F2
s(S'PP'
S'APADVDDP'
tp1128
F1
s(S'NP'
S'AAANNPP'
tp1129
F3
s(g1007
S'AADNP'
tp1130
F9
s(S'CP'
S'CADVADVADVDPP'
tp1131
F3
s(S'AP'
S'AAAAPP'
tp1132
F1
s(g142
S'VADVCP'
tp1133
F9
s(S'PP'
S'APAAP'
tp1134
F1
s(S'NP'
S'NNNNAP'
tp1135
F4
s(g664
S'NNNNCP'
tp1136
F7
s(S'MP'
S'MDNP'
tp1137
F17
s(S'MP'
S'MNAVP'
tp1138
F1
s(S'DP'
p1139
S'ADDPPP'
tp1140
F2
s(S'NP'
S'NNNVVP'
tp1141
F4
s(S'NP'
S'NNVVVVVP'
tp1142
F1
s(S'NP'
S'ADVNMMP'
tp1143
F1
s(g1001
S'NAANP'
tp1144
F3
s(S'PP'
S'APANNNP'
tp1145
F1
s(S'DP'
S'DCCP'
tp1146
F11
s(S'DP'
S'AADDP'
tp1147
F1
s(g1056
S'NNNNNNCP'
tp1148
F4
s(S'PP'
S'PPPPNP'
tp1149
F3
s(S'AP'
S'ADVACCCP'
tp1150
F1
s(S'CP'
S'CDDDPPP'
tp1151
F2
s(S'CP'
S'CCADVADVADVDDP'
tp1152
F1
s(S'NP'
S'NNAANP'
tp1153
F1
s(S'PP'
S'AAPDP'
tp1154
F14
s(S'MP'
S'MADVVDP'
tp1155
F7
s(S'VP'
S'AVVDP'
tp1156
F6
s(g399
S'PDDP'
tp1157
F132
s(S'AP'
S'ADVADVAPPP'
tp1158
F1
s(S'MP'
p1159
S'MVDDP'
tp1160
F7
s(S'AP'
S'AAAADP'
tp1161
F3
s(S'PP'
S'ADVAPNP'
tp1162
F3
s(S'NP'
S'ADVADVANADVVP'
tp1163
F1
s(S'NP'
S'NNNADVVP'
tp1164
F1
s(g966
S'NNVP'
tp1165
F282
s(S'PP'
S'APADVDP'
tp1166
F3
s(S'PP'
S'PPPMP'
tp1167
F1
s(S'AP'
S'ADVADVACP'
tp1168
F2
s(g403
S'AVDP'
tp1169
F84
s(S'NP'
S'NNP'
tp1170
F9
s(S'DP'
S'ADVADPP'
tp1171
F4
s(S'VP'
S'VAADDP'
tp1172
F1
s(g1113
S'DAANP'
tp1173
F47
s(S'NP'
S'AANCCCP'
tp1174
F2
s(S'PP'
S'AAAPAP'
tp1175
F1
s(S'AP'
S'ADDP'
tp1176
F95
s(S'PP'
S'PNNNNP'
tp1177
F7
s(S'DP'
S'DDDADVVP'
tp1178
F1
s(g228
S'ADVVVAP'
tp1179
F4
s(S'PP'
S'ADVPPNP'
tp1180
F6
s(g501
S'VADVADVADVVP'
tp1181
F1
s(S'VP'
S'ADVADVVACP'
tp1182
F1
s(S'VP'
S'VVVCP'
tp1183
F7
s(S'AP'
S'AADVDDP'
tp1184
F1
s(S'CP'
S'CADVADVDPP'
tp1185
F9
s(S'CP'
S'ADVADVADVCDP'
tp1186
F1
s(S'DP'
p1187
S'DPPP'
tp1188
F321
s(S'DP'
S'DAVVP'
tp1189
F3
s(S'DP'
S'AADPPP'
tp1190
F3
s(S'VP'
S'VANNP'
tp1191
F5
s(S'AP'
S'AAAP'
tp1192
F15
s(S'NP'
S'NNAVP'
tp1193
F4
s(S'NP'
S'ANNAAP'
tp1194
F1
s(S'VP'
S'AVVCP'
tp1195
F2
s(S'AP'
S'AVVP'
tp1196
F30
s(g787
S'NNADVMMP'
tp1197
F1
s(S'NP'
S'NNNADVADVAP'
tp1198
F1
s(S'NP'
S'NNNADVVVP'
tp1199
F2
s(S'DP'
S'DDADVADVNP'
tp1200
F1
s(g692
S'ADVPNP'
tp1201
F29
s(S'VP'
S'AAAVAP'
tp1202
F2
s(g523
S'PPDP'
tp1203
F133
s(S'VP'
S'ADVVANNP'
tp1204
F1
s(S'PP'
S'PPAAADP'
tp1205
F2
s(S'CP'
S'CCDDDDDP'
tp1206
F1
s(S'CP'
S'CDDAAPPP'
tp1207
F1
s(g732
S'CADDPPP'
tp1208
F1
s(S'PP'
S'PAAAAAP'
tp1209
F1
s(S'PP'
S'ADVADVADVPVP'
tp1210
F1
s(g491
S'ADVDCP'
tp1211
F1
s(S'MP'
S'MADVADVVAP'
tp1212
F3
s(S'VP'
S'ADVVVADVDP'
tp1213
F1
s(S'DP'
S'ADVADVADVADVDPP'
tp1214
F1
s(S'CP'
S'CAADADVPP'
tp1215
F1
s(S'NP'
S'NADVADVADVPP'
tp1216
F1
s(S'NP'
S'NNAAACP'
tp1217
F1
s(g1139
S'ADANP'
tp1218
F1
s(S'AP'
S'ADVACCP'
tp1219
F3
s(S'MP'
S'MVVAP'
tp1220
F5
s(S'NP'
S'AAANMP'
tp1221
F4
s(g763
S'DDCP'
tp1222
F5
s(S'CP'
S'CADADVADVPP'
tp1223
F1
s(g815
S'AADDNP'
tp1224
F2
s(S'NP'
S'ANADVADVVP'
tp1225
F1
s(S'VP'
S'VVADP'
tp1226
F4
s(S'PP'
S'PAANNP'
tp1227
F4
s(S'AP'
S'ANNP'
tp1228
F1
s(S'MP'
S'MMAVP'
tp1229
F1
s(S'MP'
S'AAMDP'
tp1230
F1
s(S'NP'
S'NAP'
tp1231
F399
s(g996
S'NNAAP'
tp1232
F4
s(S'VP'
p1233
S'VAAAP'
tp1234
F9
s(g594
S'AANADVADVADVANP'
tp1235
F1
s(S'NP'
S'NADVADVADVDP'
tp1236
F1
s(S'NP'
S'AAAAANVP'
tp1237
F2
s(S'VP'
S'ADVADVADVADVVVANP'
tp1238
F1
s(S'VP'
S'ADVAVNP'
tp1239
F2
s(S'NP'
S'AANPPP'
tp1240
F3
s(S'VP'
S'VVP'
tp1241
F122
s(S'MP'
S'ADVMNP'
tp1242
F1
s(S'NP'
S'NNVVP'
tp1243
F37
s(S'PP'
S'ADVADVPVP'
tp1244
F5
s(S'CP'
S'AAAACCDP'
tp1245
F1
s(g771
S'APNP'
tp1246
F73
s(g458
S'VVVNNP'
tp1247
F3
s(S'AP'
S'AAADVADVADVPP'
tp1248
F1
s(S'DP'
S'DDVVP'
tp1249
F17
s(S'AP'
S'AAADDP'
tp1250
F2
s(S'VP'
S'VVVNP'
tp1251
F16
s(g1159
S'MNPP'
tp1252
F5
s(S'NP'
S'AANADVAP'
tp1253
F2
s(S'MP'
S'MAAVCP'
tp1254
F1
s(S'NP'
S'NAMP'
tp1255
F7
s(g531
S'AANVVP'
tp1256
F10
s(S'MP'
S'MVANP'
tp1257
F5
s(S'DP'
S'DDADVAVP'
tp1258
F1
s(S'NP'
S'NNNNADVADVVP'
tp1259
F1
s(S'MP'
S'MVNNP'
tp1260
F15
s(S'AP'
S'AAADVPP'
tp1261
F1
s(S'CP'
S'CDPP'
tp1262
F1953
s(S'NP'
S'NNADVPP'
tp1263
F1
s(S'MP'
S'MMMNP'
tp1264
F1
s(g146
S'MVVNNP'
tp1265
F4
s(S'AP'
S'ADDDP'
tp1266
F14
s(S'CP'
S'ADVCADP'
tp1267
F2
s(S'VP'
S'VVAANP'
tp1268
F4
s(S'DP'
S'DDDCP'
tp1269
F1
s(S'DP'
S'ADADVADVPP'
tp1270
F1
s(S'VP'
S'VVADVADVPP'
tp1271
F1
s(S'DP'
S'ADVADVDDPP'
tp1272
F1
s(S'NP'
S'NNNNNNPPP'
tp1273
F1
s(S'CP'
S'ADVCDP'
tp1274
F24
s(S'AP'
S'ADVAAP'
tp1275
F3
s(S'VP'
S'ADVADVVNP'
tp1276
F8
s(S'NP'
S'AAAANNPP'
tp1277
F2
s(S'NP'
S'NADVADVADVCP'
tp1278
F1
s(S'PP'
S'ADVPPPPP'
tp1279
F2
s(S'VP'
S'ADVADVADVADVVNNP'
tp1280
F1
s(g65
S'PADVADVDP'
tp1281
F1
s(S'CP'
S'CCADVADVDDP'
tp1282
F1
s(S'VP'
S'ADVADVVCP'
tp1283
F6
s(S'PP'
S'PPNNP'
tp1284
F31
s(g47
S'CDAAAPP'
tp1285
F5
s(S'MP'
S'MPPNP'
tp1286
F1
s(S'AP'
S'ADVADVADVACCCP'
tp1287
F1
s(S'PP'
S'PPMP'
tp1288
F5
s(S'DP'
S'DDVVVVP'
tp1289
F1
s(S'CP'
S'CAADDPP'
tp1290
F2
s(S'VP'
S'VADVADVNP'
tp1291
F2
s(S'DP'
S'ADVADVDPP'
tp1292
F14
s(g724
S'VDP'
tp1293
F1149
s(S'MP'
S'MMADVADVVP'
tp1294
F1
s(S'NP'
S'AANVVVVP'
tp1295
F3
s(g724
S'AVDDP'
tp1296
F15
s(S'DP'
S'DADVNP'
tp1297
F18
s(g257
S'DAP'
tp1298
F151
s(S'MP'
S'MCADVDP'
tp1299
F2
s(g36
S'CADPP'
tp1300
F155
s(S'NP'
S'NADVAVP'
tp1301
F3
s(S'PP'
S'PPAVP'
tp1302
F5
s(S'NP'
S'AANNNADVVP'
tp1303
F1
s(S'DP'
S'ADAPPP'
tp1304
F1
s(S'MP'
S'MADVADVVDP'
tp1305
F1
s(g456
S'AAVVAP'
tp1306
F2
s(S'PP'
S'PPDDDP'
tp1307
F1
s(g1233
S'AVPP'
tp1308
F29
s(S'CP'
S'CAADPPP'
tp1309
F3
s(S'VP'
S'AAVCP'
tp1310
F2
s(S'NP'
p1311
S'NNNADVANP'
tp1312
F1
s(S'MP'
S'AMNP'
tp1313
F1
s(S'VP'
S'VVADVDP'
tp1314
F1
s(S'CP'
S'ADVCADVDP'
tp1315
F1
s(S'PP'
S'PPADVADVDDP'
tp1316
F1
s(S'CP'
S'AACDDP'
tp1317
F2
s(S'CP'
S'CDPPPP'
tp1318
F15
s(S'VP'
S'AAVDP'
tp1319
F10
s(S'PP'
S'APPNP'
tp1320
F1
s(g259
S'PANNP'
tp1321
F10
s(S'DP'
S'AADADVADVPP'
tp1322
F1
s(S'DP'
S'AADDPPP'
tp1323
F1
s(g798
S'APPP'
tp1324
F21
s(S'DP'
S'ADPPPP'
tp1325
F3
s(S'DP'
S'DAPPP'
tp1326
F8
s(g382
S'AAADVDP'
tp1327
F2
s(g1116
S'NNNNDP'
tp1328
F3
s(S'CP'
S'ACCDDP'
tp1329
F1
s(S'PP'
S'PPPNP'
tp1330
F18
s(g411
S'NPP'
tp1331
F1024
s(S'PP'
S'APADVPP'
tp1332
F1
s(S'PP'
S'PPAANP'
tp1333
F2
s(S'NP'
S'AAANPP'
tp1334
F10
s(g998
S'PADVADVNP'
tp1335
F1
s(S'NP'
S'NNNP'
tp1336
F5
s(g1187
S'ADPP'
tp1337
F208
s(S'NP'
S'NNADVVVP'
tp1338
F3
s(S'NP'
S'NADVANP'
tp1339
F1
s(S'DP'
S'ADVADPPPP'
tp1340
F1
s(S'DP'
S'DDAAPP'
tp1341
F2
s(S'DP'
S'ADVDANP'
tp1342
F2
s(S'CP'
S'CCADVDDP'
tp1343
F1
s(S'PP'
S'PPPPPPP'
tp1344
F1
s(g358
S'ADVPVP'
tp1345
F19
s(S'MP'
S'MMAAPPP'
tp1346
F1
s(S'DP'
S'ADMP'
tp1347
F2
s(S'AP'
S'ADVAADDP'
tp1348
F1
s(S'VP'
S'ADVADVADVVCCP'
tp1349
F1
s(S'MP'
S'MACDP'
tp1350
F1
s(S'NP'
S'ADVADVANCP'
tp1351
F1
s(S'PP'
S'PADVADVADVNP'
tp1352
F2
s(S'PP'
S'PAMP'
tp1353
F3
s(g190
S'ADVPDP'
tp1354
F15
s(S'PP'
S'PAAVP'
tp1355
F7
s(S'PP'
p1356
S'AAPADVPP'
tp1357
F2
s(g209
S'ANNPP'
tp1358
F11
s(S'PP'
S'AAPAVVVP'
tp1359
F1
s(g609
S'NCP'
tp1360
F1273
s(S'DP'
S'ADVADVADVDDPP'
tp1361
F2
s(S'CP'
S'CADVDPPP'
tp1362
F5
s(S'VP'
S'ADVVVPP'
tp1363
F22
s(S'NP'
S'NAAANP'
tp1364
F1
s(S'PP'
S'PPADVNNP'
tp1365
F1
s(S'AP'
S'AADVMP'
tp1366
F1
s(g1311
S'ADVANDP'
tp1367
F2
s(g444
S'ADVVP'
tp1368
F5
s(S'PP'
S'APAVVVP'
tp1369
F1
s(g529
S'CCCADVDDP'
tp1370
F1
s(S'MP'
S'MANMP'
tp1371
F1
s(S'AP'
S'AAMP'
tp1372
F2
s(g205
S'PPAAAP'
tp1373
F1
s(g1356
S'ADVPDDP'
tp1374
F2
s(S'DP'
S'AADADVPP'
tp1375
F2
s(S'PP'
S'PPAPP'
tp1376
F2
s(g963
S'AANDP'
tp1377
F23
s(S'MP'
S'MVCCP'
tp1378
F6
s(S'DP'
S'DADVNNP'
tp1379
F2
s(S'NP'
S'NNCCP'
tp1380
F38
s(S'MP'
S'MNVP'
tp1381
F38
s(S'NP'
S'AANAP'
tp1382
F6
s(S'CP'
S'ADVADVCCDP'
tp1383
F2
s(S'NP'
S'AANCCP'
tp1384
F8
s(S'PP'
S'PADVADVAP'
tp1385
F2
s(S'VP'
S'VAPP'
tp1386
F38
s(S'NP'
S'NPPPPP'
tp1387
F2
s(S'MP'
S'MAVNP'
tp1388
F1
s(S'DP'
S'DDDDDPPP'
tp1389
F1
s(g264
S'ADVVDP'
tp1390
F55
s(S'DP'
S'DDADVADVADVPP'
tp1391
F1
s(g117
S'VADDP'
tp1392
F5
s(g323
S'VAAAVP'
tp1393
F1
s(g1007
S'DADVPP'
tp1394
F53
s(S'PP'
S'PADVADVAVP'
tp1395
F1
s(S'AP'
S'AMP'
tp1396
F56
s(S'CP'
S'CCADP'
tp1397
F16
s(S'AP'
S'AAAMP'
tp1398
F1
s(g419
S'ADVNNCP'
tp1399
F4
s(g13
S'ADVDAP'
tp1400
F2
s(S'PP'
S'ADVADVADVPNP'
tp1401
F2
s(g596
S'NNNPPP'
tp1402
F3
s(S'AP'
S'ADVAPP'
tp1403
F27
s(S'DP'
S'DDADVAPP'
tp1404
F1
s(S'CP'
S'CDDADVAPP'
tp1405
F1
s(S'DP'
S'ADVDAVP'
tp1406
F1
s(S'CP'
S'CCCADVDP'
tp1407
F3
s(S'CP'
S'AACDP'
tp1408
F22
s(g1121
S'NNNCCP'
tp1409
F4
s(S'CP'
S'CAADPPPP'
tp1410
F1
s(S'CP'
S'CCDDDP'
tp1411
F4
s(S'MP'
S'MADVVNNP'
tp1412
F4
s(S'PP'
S'PPADVNP'
tp1413
F5
s(S'DP'
S'ADVDPPP'
tp1414
F8
s(g1113
S'DVP'
tp1415
F980
s(S'VP'
S'AVNNP'
tp1416
F3
s(S'NP'
S'ADVNPP'
tp1417
F7
s(g858
S'MDDNNP'
tp1418
F1
s(S'NP'
S'NNCCCP'
tp1419
F2
s(S'DP'
S'DDDAVVP'
tp1420
F1
s(S'AP'
S'AVP'
tp1421
F158
s(S'CP'
S'CDDADVADVADVADVPPP'
tp1422
F1
s(g95
S'NADVVP'
tp1423
F87
s(S'NP'
S'NNADVADVVP'
tp1424
F2
s(g843
S'DADDP'
tp1425
F1
s(g335
S'AAACDP'
tp1426
F1
s(S'VP'
S'ADVVPPP'
tp1427
F3
s(S'DP'
S'DDPPP'
tp1428
F60
s(S'NP'
S'ADVNMP'
tp1429
F13
s(S'NP'
S'NNAP'
tp1430
F42
s(S'NP'
S'ADVADVNMP'
tp1431
F1
s(S'PP'
S'ADVADVAPNNP'
tp1432
F1
s(S'MP'
S'MADVVCP'
tp1433
F3
s(S'PP'
S'PPANP'
tp1434
F17
s(S'MP'
S'MCDDP'
tp1435
F1
s(S'VP'
S'VVADVADVDP'
tp1436
F1
s(g789
S'CDADVPP'
tp1437
F27
s(g827
S'VNP'
tp1438
F969
s(S'PP'
S'ADVPMMP'
tp1439
F1
s(S'VP'
S'VANP'
tp1440
F82
s(g159
S'PADVPPP'
tp1441
F2
s(S'VP'
S'VADVAP'
tp1442
F43
s(S'MP'
S'MVACP'
tp1443
F2
s(S'DP'
S'DDDANP'
tp1444
F1
s(g82
S'DDDDAPP'
tp1445
F2
s(S'DP'
S'DDDDVP'
tp1446
F1
s(S'VP'
S'ADVADVVVDP'
tp1447
F3
s(S'DP'
S'DDADVADVADVADVPPP'
tp1448
F1
s(S'NP'
S'ADVADVADVADVNNVP'
tp1449
F1
s.