ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'CP'
S'CAAADPP'
tp4
F1
s(S'PP'
p5
S'PAAANP'
tp6
F1
s(S'DP'
p7
S'ADDPP'
tp8
F5
s(S'VP'
p9
S'ADVVVNP'
tp10
F2
s(S'MP'
S'MVVDP'
tp11
F1
s(S'AP'
S'AADDDP'
tp12
F1
s(S'CP'
S'CCDDDDP'
tp13
F2
s(S'DP'
S'DAANNP'
tp14
F1
s(S'NP'
S'NADDP'
tp15
F1
s(S'VP'
p16
S'VVADVVP'
tp17
F1
s(S'PP'
p18
S'PAPP'
tp19
F15
s(S'PP'
p20
S'PADVNP'
tp21
F13
s(S'CP'
p22
S'CDADVADVPPP'
tp23
F1
s(S'VP'
S'ADVAVVVP'
tp24
F1
s(S'NP'
p25
S'ANCCCP'
tp26
F1
s(S'NP'
S'ADVNDP'
tp27
F3
s(S'PP'
p28
S'AAPDDP'
tp29
F1
s(g22
S'CDPPP'
tp30
F71
s(S'VP'
S'AVMMP'
tp31
F1
s(S'VP'
p32
S'VADP'
tp33
F11
s(S'DP'
S'DNNNNP'
tp34
F2
s(S'VP'
S'VVVADVADVDP'
tp35
F1
s(S'CP'
S'CDAAPPP'
tp36
F4
s(S'DP'
S'DAAP'
tp37
F2
s(S'CP'
S'ADVAAACDP'
tp38
F1
s(S'VP'
p39
S'AAVPPP'
tp40
F1
s(S'PP'
p41
S'PPPPPP'
tp42
F1
s(S'CP'
S'CCCADDP'
tp43
F1
s(S'VP'
p44
S'VAVP'
tp45
F2
s(S'PP'
S'APPDP'
tp46
F2
s(S'DP'
p47
S'DAADP'
tp48
F1
s(S'DP'
S'ADNNP'
tp49
F5
s(S'MP'
S'MDVP'
tp50
F1
s(S'PP'
S'PADVADVAAP'
tp51
F1
s(S'PP'
p52
S'APVP'
tp53
F21
s(S'MP'
S'MVDP'
tp54
F9
s(S'CP'
S'AAACCDP'
tp55
F1
s(S'AP'
S'ADVADVAADDP'
tp56
F1
s(S'PP'
p57
S'PPPP'
tp58
F48
s(S'MP'
S'MVCCCP'
tp59
F1
s(S'DP'
p60
S'DDDNP'
tp61
F4
s(S'CP'
S'ADVACADVADVDDP'
tp62
F1
s(S'VP'
p63
S'VACP'
tp64
F9
s(S'AP'
S'AAAVP'
tp65
F2
s(S'PP'
S'PPPAAP'
tp66
F1
s(S'MP'
S'MMMDP'
tp67
F1
s(S'AP'
S'AADVPP'
tp68
F1
s(S'NP'
S'NNNADVADVVVP'
tp69
F1
s(S'NP'
S'NADVACP'
tp70
F1
s(S'NP'
S'NAAVVP'
tp71
F1
s(S'DP'
p72
S'ADVADVDDPPP'
tp73
F2
s(S'NP'
S'NCCCP'
tp74
F6
s(S'CP'
p75
S'CADVDAPP'
tp76
F1
s(S'NP'
S'ANADVPP'
tp77
F1
s(S'VP'
p78
S'VCP'
tp79
F148
s(S'NP'
S'NMMP'
tp80
F10
s(S'VP'
p81
S'VVAANNP'
tp82
F1
s(S'NP'
S'NANP'
tp83
F1
s(S'VP'
p84
S'ADVVAAP'
tp85
F1
s(S'NP'
S'NNADVAP'
tp86
F2
s(S'DP'
S'ADADVADVPPP'
tp87
F1
s(g78
S'ADVVCCP'
tp88
F4
s(S'PP'
p89
S'PAP'
tp90
F130
s(S'VP'
p91
S'VADVADVAP'
tp92
F1
s(g28
S'ADVPPVP'
tp93
F1
s(S'VP'
S'VADVNP'
tp94
F7
s(S'NP'
S'NNNAP'
tp95
F1
s(S'PP'
S'APVVP'
tp96
F2
s(S'CP'
p97
S'CADVADVDPPPP'
tp98
F1
s(S'VP'
S'AAVNNP'
tp99
F1
s(g57
S'PNP'
tp100
F272
s(S'PP'
p101
S'PAAADP'
tp102
F1
s(S'DP'
p103
S'DDP'
tp104
F58
s(S'VP'
S'AAAVVDP'
tp105
F2
s(S'VP'
S'ADVVDDP'
tp106
F1
s(S'NP'
p107
S'NNNPP'
tp108
F2
s(g18
S'PAAP'
tp109
F28
s(S'MP'
S'MCDP'
tp110
F6
s(S'VP'
S'ADVADVAVNNP'
tp111
F1
s(S'NP'
S'ADVADVANAP'
tp112
F1
s(S'CP'
S'AACCDP'
tp113
F4
s(S'NP'
S'NNADVADVCP'
tp114
F2
s(S'VP'
S'ADVVVDP'
tp115
F1
s(S'VP'
p116
S'ADVADVVVCP'
tp117
F1
s(S'NP'
p118
S'NMP'
tp119
F39
s(S'NP'
S'AANAAP'
tp120
F1
s(S'NP'
S'ADVNCCP'
tp121
F1
s(S'VP'
S'AAVNP'
tp122
F4
s(g57
S'PDP'
tp123
F201
s(S'CP'
S'CCADVADVDP'
tp124
F1
s(S'CP'
S'CDADVADVPP'
tp125
F3
s(S'VP'
S'VVVADVPP'
tp126
F1
s(S'NP'
S'ADVNVVP'
tp127
F2
s(S'NP'
p128
S'AAANVVP'
tp129
F1
s(S'MP'
S'MADVVNP'
tp130
F1
s(S'DP'
p131
S'DNP'
tp132
F214
s(S'NP'
S'NACCP'
tp133
F4
s(S'AP'
S'ANP'
tp134
F2
s(S'PP'
S'PADVPP'
tp135
F3
s(S'NP'
S'NNADVCP'
tp136
F2
s(S'CP'
S'CDDAPPP'
tp137
F2
s(S'NP'
S'AANNADVVP'
tp138
F1
s(S'NP'
S'ADVANCP'
tp139
F1
s(S'PP'
S'AAPPPP'
tp140
F2
s(S'DP'
p141
S'DPPPP'
tp142
F11
s(g131
S'DDANP'
tp143
F2
s(S'DP'
p144
S'ADNNNP'
tp145
F1
s(S'NP'
p146
S'NACP'
tp147
F28
s(S'AP'
S'ADVAVP'
tp148
F1
s(S'NP'
p149
S'NCCP'
tp150
F73
s(S'VP'
p151
S'VANNP'
tp152
F2
s(S'NP'
S'NADVADVDDP'
tp153
F1
s(S'VP'
S'VVVVVP'
tp154
F1
s(g107
S'NNCP'
tp155
F63
s(S'DP'
S'ADVDDPP'
tp156
F2
s(S'NP'
S'NADVADVVP'
tp157
F2
s(S'DP'
S'DPPPPP'
tp158
F2
s(S'DP'
p159
S'DDDDP'
tp160
F4
s(S'DP'
p161
S'DDAPP'
tp162
F7
s(S'MP'
S'MAAVCCP'
tp163
F1
s(S'VP'
p164
S'AVNP'
tp165
F12
s(g164
S'VVADP'
tp166
F2
s(S'PP'
p167
S'ADVPVVP'
tp168
F1
s(S'PP'
p169
S'PPVVVP'
tp170
F1
s(g72
S'DDADVVP'
tp171
F2
s(S'CP'
S'ACCDDP'
tp172
F1
s(S'VP'
S'ADVADVADVVNP'
tp173
F1
s(S'PP'
p174
S'ADVAPVP'
tp175
F3
s(S'PP'
S'ADVPADVNP'
tp176
F1
s(S'NP'
S'NCCCCP'
tp177
F2
s(S'CP'
S'CCCDP'
tp178
F7
s(S'VP'
S'ADVVAP'
tp179
F4
s(S'PP'
p180
S'ADVPPNNP'
tp181
F1
s(S'VP'
p182
S'VCCCP'
tp183
F1
s(S'PP'
S'APDP'
tp184
F23
s(S'NP'
S'NAAPPP'
tp185
F1
s(S'DP'
S'DAADVANNP'
tp186
F1
s(S'VP'
p187
S'ADVVNNP'
tp188
F2
s(S'AP'
S'AADVCP'
tp189
F3
s(S'NP'
S'ADVANADVPP'
tp190
F1
s(S'DP'
S'DDANNP'
tp191
F1
s(g91
S'VVANP'
tp192
F2
s(S'VP'
S'VVVVDP'
tp193
F3
s(S'CP'
S'CCCADP'
tp194
F2
s(S'PP'
S'PCCP'
tp195
F2
s(S'MP'
p196
S'MPNNP'
tp197
F1
s(S'DP'
S'AADDVP'
tp198
F1
s(g103
S'DNNP'
tp199
F46
s(S'VP'
S'ADVVAANP'
tp200
F1
s(S'DP'
S'ADVADVDDNP'
tp201
F1
s(S'VP'
S'AVVNNP'
tp202
F1
s(S'CP'
S'CCADVDP'
tp203
F6
s(S'PP'
S'PPAADP'
tp204
F1
s(S'VP'
S'VVACP'
tp205
F1
s(S'DP'
S'ADDNP'
tp206
F1
s(S'NP'
p207
S'NNNVP'
tp208
F7
s(S'PP'
p209
S'AAPPDDP'
tp210
F1
s(S'DP'
p211
S'DADVADVADVVVP'
tp212
F1
s(S'PP'
p213
S'AAPPDP'
tp214
F1
s(g18
S'PPNNNNP'
tp215
F1
s(S'PP'
p216
S'PADVVP'
tp217
F6
s(S'DP'
p218
S'DADVVVP'
tp219
F1
s(S'PP'
p220
S'APAP'
tp221
F4
s(S'AP'
p222
S'APP'
tp223
F51
s(S'AP'
S'AAAPPP'
tp224
F1
s(S'NP'
p225
S'NADVMP'
tp226
F1
s(S'PP'
S'PPADP'
tp227
F3
s(S'DP'
S'ADVDAAAPP'
tp228
F1
s(S'CP'
S'CADVADPP'
tp229
F1
s(S'NP'
S'ADVADVNDP'
tp230
F2
s(S'DP'
p231
S'ADVADVDADVAPP'
tp232
F1
s(S'NP'
p233
S'NAAACP'
tp234
F1
s(S'VP'
S'VADVADVNP'
tp235
F2
s(S'CP'
p236
S'CDDDDPP'
tp237
F4
s(S'MP'
S'MVVVNP'
tp238
F1
s(S'PP'
S'PAANP'
tp239
F12
s(S'PP'
S'PPVVP'
tp240
F6
s(S'VP'
S'VAACP'
tp241
F1
s(S'NP'
S'NNAAAP'
tp242
F2
s(S'MP'
S'MVNP'
tp243
F10
s(S'NP'
S'ANAAP'
tp244
F1
s(S'AP'
S'ADVAADP'
tp245
F2
s(S'CP'
S'CADVADVDDPP'
tp246
F1
s(g18
S'PAVP'
tp247
F22
s(S'DP'
S'DDAPPP'
tp248
F3
s(S'CP'
p249
S'CADVADVADPP'
tp250
F2
s(S'PP'
S'AAAAPPP'
tp251
F1
s(S'AP'
S'ADVACCP'
tp252
F3
s(S'DP'
p253
S'DADP'
tp254
F5
s(S'AP'
p255
S'ADVADP'
tp256
F9
s(S'CP'
S'ADVADVCDP'
tp257
F4
s(S'DP'
p258
S'ADVDDP'
tp259
F1
s(g89
S'APDDP'
tp260
F3
s(g255
S'AAAACCP'
tp261
F1
s(S'VP'
S'ADVADVVANP'
tp262
F1
s(S'NP'
S'ADVNAP'
tp263
F1
s(S'DP'
S'DDDDVVP'
tp264
F1
s(S'PP'
p265
S'PPCP'
tp266
F3
s(g81
S'AVAPPPP'
tp267
F1
s(g16
S'ADVVNP'
tp268
F14
s(S'MP'
S'MADVADVVPP'
tp269
F1
s(S'MP'
p270
S'MNCP'
tp271
F1
s(S'VP'
S'VVNP'
tp272
F52
s(S'PP'
p273
S'PPPNNP'
tp274
F4
s(g57
S'PPVP'
tp275
F46
s(S'VP'
p276
S'VAVVP'
tp277
F1
s(S'VP'
p278
S'VADVDP'
tp279
F1
s(g116
S'VVADVAP'
tp280
F2
s(S'VP'
p281
S'VAAP'
tp282
F23
s(g107
S'ANDP'
tp283
F14
s(S'NP'
S'NVVP'
tp284
F39
s(S'PP'
p285
S'AAPVP'
tp286
F1
s(S'AP'
S'AAP'
tp287
F9
s(S'VP'
p288
S'VMP'
tp289
F10
s(g63
S'VVNNP'
tp290
F9
s(S'CP'
p291
S'CDAPP'
tp292
F32
s(S'CP'
S'CDDAAPP'
tp293
F1
s(S'AP'
S'AACCCP'
tp294
F1
s(S'DP'
S'ADNP'
tp295
F13
s(S'DP'
S'DDAAAAPP'
tp296
F1
s(S'PP'
p297
S'PADP'
tp298
F12
s(S'NP'
p299
S'NNAADP'
tp300
F1
s(S'NP'
p301
S'ADVNADVVP'
tp302
F1
s(S'NP'
p303
S'ANDDP'
tp304
F1
s(S'DP'
p305
S'DADVAP'
tp306
F1
s(S'CP'
p307
S'ADVADVACDP'
tp308
F2
s(S'DP'
p309
S'DAPP'
tp310
F64
s(S'VP'
S'AVVP'
tp311
F2
s(S'MP'
S'MVVCP'
tp312
F1
s(S'VP'
S'ADVADVVPP'
tp313
F1
s(S'VP'
S'VADVAAP'
tp314
F1
s(S'CP'
S'CADPPPP'
tp315
F1
s(S'VP'
p316
S'ADVADVVDP'
tp317
F1
s(g276
S'AVVNP'
tp318
F1
s(S'PP'
S'PPPDP'
tp319
F2
s(S'DP'
S'DAAPPP'
tp320
F5
s(S'VP'
S'VVAACCP'
tp321
F1
s(S'PP'
p322
S'AAAPDP'
tp323
F1
s(S'DP'
p324
S'DDAANNP'
tp325
F1
s(g81
S'VVAAP'
tp326
F3
s(S'DP'
p327
S'ADVDNP'
tp328
F4
s(S'VP'
p329
S'VVPP'
tp330
F15
s(S'DP'
S'DADVVP'
tp331
F5
s(g20
S'PAVVP'
tp332
F3
s(S'MP'
S'MVPP'
tp333
F4
s(g141
S'ADVP'
tp334
F9
s(S'CP'
S'CDDPPP'
tp335
F14
s(S'MP'
S'ADVMVVP'
tp336
F1
s(S'NP'
p337
S'NNPP'
tp338
F33
s(S'NP'
S'AADVANNDP'
tp339
F1
s(S'MP'
S'MVADVNP'
tp340
F1
s(S'AP'
p341
S'AACP'
tp342
F15
s(S'NP'
p343
S'ANVP'
tp344
F25
s(S'VP'
S'AAAVDDP'
tp345
F1
s(S'VP'
p346
S'VVADVCCP'
tp347
F1
s(g218
S'DNNNP'
tp348
F11
s(S'VP'
p349
S'VVNNNNP'
tp350
F1
s(S'PP'
S'PADVADVVP'
tp351
F4
s(S'VP'
S'VADVDDP'
tp352
F1
s(g84
S'ADVVCP'
tp353
F8
s(g322
S'PVVVP'
tp354
F5
s(g167
S'PMP'
tp355
F14
s(g303
S'NNMMP'
tp356
F3
s(S'PP'
S'PADVADVADVVP'
tp357
F1
s(g209
S'PAAPPP'
tp358
F1
s(S'CP'
p359
S'CCDP'
tp360
F121
s(S'NP'
S'ANNDP'
tp361
F1
s(S'DP'
S'ADVADVADVDPP'
tp362
F1
s(S'MP'
S'AMVP'
tp363
F1
s(S'PP'
S'PPNNNP'
tp364
F2
s(S'CP'
S'CCCCDDDP'
tp365
F1
s(S'DP'
S'AADDPP'
tp366
F1
s(S'NP'
S'NVVVP'
tp367
F4
s(S'CP'
S'CDDDPP'
tp368
F5
s(S'PP'
S'PADVADVADVADVNP'
tp369
F1
s(g22
S'CDAAPP'
tp370
F4
s(S'VP'
S'VVVDP'
tp371
F6
s(g89
S'PNNNP'
tp372
F12
s(S'VP'
S'VVADVAAP'
tp373
F1
s(S'CP'
S'ADVADVADVCADVDP'
tp374
F1
s(g89
S'AAPNP'
tp375
F6
s(S'PP'
S'ADVPPAP'
tp376
F1
s(g297
S'PADVVVP'
tp377
F1
s(g89
S'PPP'
tp378
F141
s(S'AP'
S'ADVAACCP'
tp379
F1
s(S'NP'
S'NNADVDP'
tp380
F1
s(S'NP'
S'NAVP'
tp381
F23
s(g52
S'PADVAP'
tp382
F4
s(S'DP'
p383
S'DDNNNP'
tp384
F2
s(g174
S'PADDP'
tp385
F1
s(S'DP'
S'ADVDVP'
tp386
F5
s(S'PP'
p387
S'PPADVADVNP'
tp388
F2
s(S'NP'
S'NAAAP'
tp389
F2
s(S'NP'
S'NADVVVP'
tp390
F1
s(g309
S'DADVADVPPP'
tp391
F1
s(S'PP'
S'PPPPDP'
tp392
F2
s(g324
S'DAAAP'
tp393
F1
s(S'DP'
S'ADVADVDNP'
tp394
F1
s(g78
S'VPP'
tp395
F124
s(S'CP'
S'ADVCCDP'
tp396
F3
s(S'PP'
S'ADVPAVVP'
tp397
F1
s(S'CP'
S'ACCDP'
tp398
F6
s(S'NP'
p399
S'NNNCP'
tp400
F7
s(S'PP'
S'PADVDP'
tp401
F11
s(S'CP'
p402
S'CDADVAPP'
tp403
F1
s(S'CP'
S'CDDDPPP'
tp404
F1
s(S'DP'
p405
S'DANNP'
tp406
F2
s(S'PP'
S'PADVAAP'
tp407
F1
s(g22
S'CDDPP'
tp408
F89
s(g309
S'DAAPP'
tp409
F8
s(g57
S'PVVP'
tp410
F53
s(g249
S'CADPPP'
tp411
F6
s(S'DP'
p412
S'DADVPPP'
tp413
F4
s(g233
S'NNADVADVACP'
tp414
F2
s(S'DP'
S'ADVADNP'
tp415
F1
s(S'PP'
S'PMMP'
tp416
F1
s(S'MP'
S'MCCDP'
tp417
F1
s(g9
S'VPPP'
tp418
F22
s(S'VP'
S'AVCCP'
tp419
F2
s(S'VP'
p420
S'VVPPP'
tp421
F4
s(g52
S'PPAP'
tp422
F11
s(g60
S'DVVP'
tp423
F40
s(S'PP'
p424
S'PADVAVP'
tp425
F1
s(S'PP'
S'PPADVADVADVVP'
tp426
F1
s(S'CP'
S'CADVDAAAPP'
tp427
F1
s(S'NP'
S'ANMP'
tp428
F2
s(S'AP'
p429
S'APPP'
tp430
F4
s(g220
S'ADVPPP'
tp431
F2
s(g182
S'AVADVNNP'
tp432
F1
s(S'VP'
p433
S'VVVP'
tp434
F8
s(S'CP'
p435
S'CADVDPP'
tp436
F17
s(S'PP'
S'PPDDDP'
tp437
F1
s(S'NP'
S'NADVADVADVDP'
tp438
F1
s(S'NP'
S'ANCP'
tp439
F35
s(g258
S'DCP'
tp440
F5
s(S'NP'
S'ANNCP'
tp441
F5
s(g309
S'DDDP'
tp442
F19
s(S'AP'
S'ADDDDP'
tp443
F3
s(S'DP'
p444
S'DDADVPP'
tp445
F2
s(S'NP'
p446
S'ANVVP'
tp447
F4
s(S'VP'
p448
S'VVDP'
tp449
F35
s(g118
S'NPPP'
tp450
F30
s(S'PP'
p451
S'PPAPP'
tp452
F2
s(g316
S'VAAAADP'
tp453
F1
s(S'DP'
S'DAVP'
tp454
F10
s(S'VP'
S'ADVAVCP'
tp455
F1
s(S'AP'
S'ACP'
tp456
F70
s(g101
S'AAPAP'
tp457
F1
s(S'PP'
S'ADVADVPPP'
tp458
F1
s(S'PP'
S'PPNP'
tp459
F85
s(S'MP'
S'MADVVPP'
tp460
F1
s(S'NP'
S'NAADP'
tp461
F1
s(S'DP'
p462
S'ADVDAPP'
tp463
F3
s(S'AP'
S'ADVACCCCP'
tp464
F1
s(S'PP'
S'PPPPDDP'
tp465
F1
s(S'VP'
S'VVVVNNP'
tp466
F1
s(S'VP'
S'VAANNP'
tp467
F1
s(S'CP'
p468
S'CDDADVPP'
tp469
F2
s(S'CP'
S'CCCDDP'
tp470
F2
s(g222
S'ADP'
tp471
F200
s(S'DP'
S'DDPPPP'
tp472
F1
s(S'NP'
S'ANPPP'
tp473
F2
s(S'DP'
S'AAAADPP'
tp474
F1
s(S'PP'
S'ADVPAAVP'
tp475
F1
s(S'MP'
S'MADDP'
tp476
F1
s(S'PP'
S'APPAP'
tp477
F1
s(S'DP'
S'DDVVVP'
tp478
F1
s(S'VP'
p479
S'AVDP'
tp480
F12
s(S'NP'
p481
S'ANNVP'
tp482
F3
s(g16
S'VVAP'
tp483
F11
s(S'NP'
S'NNAPP'
tp484
F3
s(S'MP'
S'MNADVVP'
tp485
F1
s(S'PP'
S'PADVADVDP'
tp486
F1
s(S'NP'
S'NNNADVDP'
tp487
F1
s(S'PP'
S'PPADVVP'
tp488
F1
s(S'VP'
p489
S'AAVCP'
tp490
F1
s(S'NP'
S'NNADVCCP'
tp491
F1
s(S'NP'
S'ADVANPP'
tp492
F2
s(S'NP'
S'NADVADVDP'
tp493
F2
s(g9
S'ADVADVVAP'
tp494
F1
s(g149
S'NVP'
tp495
F229
s(g301
S'NNDDDP'
tp496
F1
s(S'PP'
S'PAAVP'
tp497
F4
s(S'PP'
p498
S'AAPPNP'
tp499
F1
s(S'NP'
S'NAAPP'
tp500
F1
s(g41
S'PPPPVP'
tp501
F1
s(S'DP'
S'DDDDNNP'
tp502
F1
s(S'VP'
S'VDDP'
tp503
F17
s(S'DP'
S'ADVDAMP'
tp504
F1
s(g180
S'ADVADVADVADVPNP'
tp505
F1
s(S'DP'
S'DAAAAP'
tp506
F1
s(S'PP'
p507
S'APPPNP'
tp508
F1
s(S'NP'
S'AANNVP'
tp509
F2
s(S'NP'
S'AANVVP'
tp510
F1
s(g161
S'DADVAPP'
tp511
F1
s(S'DP'
S'DAAAVP'
tp512
F1
s(g265
S'ADVAPAP'
tp513
F1
s(S'NP'
S'NNAACCP'
tp514
F1
s(g211
S'AADDNP'
tp515
F1
s(g149
S'ANPP'
tp516
F24
s(g89
S'PPPPP'
tp517
F9
s(S'MP'
S'MPDP'
tp518
F1
s(S'PP'
S'ADVADVPDP'
tp519
F1
s(g346
S'ADVADVADVVAP'
tp520
F1
s(S'DP'
p521
S'ADVDPP'
tp522
F31
s(S'DP'
S'DDDDDP'
tp523
F1
s(g225
S'ADVADVNPP'
tp524
F1
s(S'NP'
p525
S'NPPPP'
tp526
F5
s(S'DP'
S'ADDP'
tp527
F2
s(S'NP'
S'ADVNADP'
tp528
F1
s(S'CP'
S'CAADPP'
tp529
F6
s(g107
S'NAACP'
tp530
F8
s(g57
S'PNNP'
tp531
F77
s(S'AP'
S'AADVAPP'
tp532
F1
s(g424
S'APNNP'
tp533
F4
s(S'DP'
S'AAADPP'
tp534
F2
s(g44
S'VADVAAACP'
tp535
F1
s(S'VP'
S'AVAP'
tp536
F4
s(S'MP'
S'MMVP'
tp537
F14
s(S'PP'
S'PADVDDP'
tp538
F1
s(g149
S'ADVNCP'
tp539
F13
s(g144
S'ADPP'
tp540
F57
s(S'VP'
S'VAPPP'
tp541
F1
s(g291
S'ACDP'
tp542
F42
s(g281
S'VCCP'
tp543
F39
s(S'AP'
S'AAAAVP'
tp544
F1
s(S'AP'
S'ADVANP'
tp545
F1
s(S'CP'
S'CCCCDDP'
tp546
F1
s(S'NP'
p547
S'NNACP'
tp548
F3
s(S'CP'
S'CDADVPPP'
tp549
F2
s(S'VP'
p550
S'VAP'
tp551
F86
s(S'VP'
S'VVVVNP'
tp552
F1
s(g231
S'DDDPP'
tp553
F14
s(S'CP'
S'ADVCDDP'
tp554
F1
s(S'NP'
S'AANNCP'
tp555
F1
s(S'NP'
S'ANADVCP'
tp556
F2
s(g285
S'PAAPP'
tp557
F3
s(S'AP'
S'AAVVP'
tp558
F2
s(g444
S'DDDPPP'
tp559
F4
s(S'DP'
S'DADVDP'
tp560
F2
s(S'NP'
S'ADVADVANCCP'
tp561
F1
s(S'PP'
S'APADVVP'
tp562
F1
s(S'VP'
S'AAAAVPPP'
tp563
F1
s(S'AP'
S'AAACP'
tp564
F6
s(g141
S'ADADVVP'
tp565
F1
s(g222
S'AVVP'
tp566
F4
s(g216
S'PPPVP'
tp567
F2
s(S'VP'
p568
S'AAVAP'
tp569
F1
s(S'AP'
S'AADDP'
tp570
F6
s(g47
S'AADPPPP'
tp571
F1
s(S'VP'
S'VAANP'
tp572
F5
s(S'NP'
p573
S'ANAVVP'
tp574
F1
s(S'PP'
S'ADVPNNP'
tp575
F2
s(S'NP'
S'NVVVVP'
tp576
F2
s(S'PP'
S'PAAAAP'
tp577
F1
s(S'MP'
S'MVVVCP'
tp578
F1
s(S'MP'
S'MPNP'
tp579
F1
s(S'MP'
S'MADP'
tp580
F2
s(S'PP'
S'PPPDDP'
tp581
F1
s(S'VP'
p582
S'AAVVNP'
tp583
F1
s(S'CP'
S'CCAADP'
tp584
F1
s(g89
S'PANP'
tp585
F41
s(S'PP'
S'PDDDP'
tp586
F3
s(S'NP'
S'ANNMP'
tp587
F1
s(g159
S'DADVADVNNP'
tp588
F1
s(g273
S'PAAAVVP'
tp589
F1
s(g429
S'AAVP'
tp590
F13
s(g57
S'PPNNNNNP'
tp591
F1
s(S'DP'
S'ADADVAPP'
tp592
F1
s(S'NP'
S'NDDP'
tp593
F14
s(S'PP'
S'APPDDP'
tp594
F1
s(g341
S'ACCP'
tp595
F14
s(g159
S'DDDADVPP'
tp596
F1
s(S'VP'
S'AVPPP'
tp597
F3
s(g169
S'ADVPAANP'
tp598
F1
s(g107
S'NDP'
tp599
F108
s(g151
S'ADVVNNNP'
tp600
F1
s(S'NP'
p601
S'NNNNVVP'
tp602
F1
s(S'MP'
S'MVAAP'
tp603
F1
s(g309
S'DDVP'
tp604
F30
s(S'NP'
p605
S'AANVP'
tp606
F11
s(S'NP'
S'ADVAANVVVP'
tp607
F1
s(g131
S'AADDADVNP'
tp608
F1
s(g489
S'VNNNP'
tp609
F4
s(S'DP'
S'AAADAP'
tp610
F1
s(S'VP'
S'VVAAANNP'
tp611
F1
s(S'PP'
S'ADVPAP'
tp612
F1
s(S'MP'
S'MMVVVP'
tp613
F1
s(S'PP'
S'APADVDP'
tp614
F1
s(g297
S'PCP'
tp615
F9
s(g149
S'NNPPP'
tp616
F7
s(S'PP'
S'PAADDP'
tp617
F1
s(S'VP'
p618
S'VAACCP'
tp619
F1
s(g451
S'PAADP'
tp620
F2
s(S'NP'
S'NADVCCP'
tp621
F1
s(S'VP'
S'VPPPP'
tp622
F2
s(S'NP'
S'NNNMP'
tp623
F1
s(S'MP'
S'MVNNNP'
tp624
F1
s(S'NP'
p625
S'NNNDP'
tp626
F5
s(g429
S'ADVACP'
tp627
F3
s(g16
S'AVVDP'
tp628
F2
s(S'DP'
p629
S'ADPPP'
tp630
F11
s(g207
S'NNAAVP'
tp631
F2
s(S'MP'
S'MVCP'
tp632
F7
s(S'PP'
S'PPAAANP'
tp633
F1
s(S'PP'
S'PADVANP'
tp634
F1
s(S'CP'
S'CCDDP'
tp635
F27
s(S'VP'
S'AAVVNNP'
tp636
F1
s(S'NP'
S'NNADVVP'
tp637
F5
s(S'VP'
S'AAVCCP'
tp638
F1
s(S'DP'
S'DAAAAVP'
tp639
F1
s(g446
S'NAAP'
tp640
F12
s(g89
S'ADVADVPPADVVP'
tp641
F1
s(g20
S'PPAAP'
tp642
F4
s(S'NP'
p643
S'NNNNVP'
tp644
F3
s(g78
S'VVCP'
tp645
F24
s(S'PP'
S'PADVADVPP'
tp646
F2
s(g337
S'AANCP'
tp647
F9
s(S'VP'
S'VAADP'
tp648
F1
s(g618
S'VVDDDP'
tp649
F2
s(S'VP'
S'AVVPP'
tp650
F1
s(g265
S'APPP'
tp651
F15
s(g550
S'ADVVPP'
tp652
F8
s(S'CP'
S'CDAPPP'
tp653
F1
s(g479
S'VNNP'
tp654
F45
s(S'AP'
S'AADVDP'
tp655
F3
s(g625
S'NADP'
tp656
F8
s(g131
S'DDNP'
tp657
F43
s(S'CP'
S'ACADVDP'
tp658
F2
s(S'NP'
p659
S'NADVCP'
tp660
F5
s(S'DP'
S'DDNNP'
tp661
F5
s(S'PP'
p662
S'AAPPP'
tp663
F3
s(S'VP'
S'VPPPPP'
tp664
F1
s(S'NP'
S'ADVNAAP'
tp665
F2
s(g468
S'ADVADVCCDDP'
tp666
F1
s(g625
S'ADVADVNCP'
tp667
F4
s(S'AP'
S'ADVADDP'
tp668
F1
s(g412
S'AADPP'
tp669
F10
s(g525
S'ANADVADVPP'
tp670
F1
s(S'NP'
S'ADVADVADVADVNDP'
tp671
F1
s(S'PP'
S'AAPDP'
tp672
F2
s(S'MP'
S'MVAAAP'
tp673
F1
s(g481
S'NADVADVCCP'
tp674
F2
s(S'MP'
S'MVVNP'
tp675
F1
s(S'DP'
S'ADVDNNP'
tp676
F2
s(S'CP'
S'ACDDP'
tp677
F2
s(g25
S'ADVADVNNCP'
tp678
F1
s(S'VP'
S'ADVVCCCP'
tp679
F1
s(S'AP'
S'AAPP'
tp680
F11
s(g433
S'VVCCP'
tp681
F9
s(S'PP'
S'APPNP'
tp682
F2
s(g144
S'DADVADVNP'
tp683
F3
s(S'NP'
S'ANNADVVP'
tp684
F1
s(g213
S'ADVPANP'
tp685
F3
s(S'VP'
S'VADVADP'
tp686
F1
s(g547
S'NAPP'
tp687
F9
s(S'PP'
p688
S'APPVP'
tp689
F3
s(S'DP'
S'DDADVADVADVADVPP'
tp690
F1
s(S'NP'
S'NADVDP'
tp691
F2
s(S'PP'
S'ADVPPPP'
tp692
F1
s(S'NP'
S'ANCCP'
tp693
F7
s(S'NP'
S'AANPP'
tp694
F5
s(g343
S'NNCCP'
tp695
F18
s(g399
S'NNMP'
tp696
F4
s(g305
S'DDDVP'
tp697
F2
s(S'MP'
S'MPMP'
tp698
F1
s(S'CP'
S'CADDPP'
tp699
F3
s(S'PP'
S'PAAAP'
tp700
F3
s(g688
S'ADVADVPNP'
tp701
F6
s(g297
S'PPPAP'
tp702
F1
s(g435
S'CADVADVDDPPP'
tp703
F1
s(g402
S'CDDAPP'
tp704
F5
s(g659
S'ANAP'
tp705
F4
s(S'DP'
S'ADVADVDPPPP'
tp706
F1
s(g270
S'MVAP'
tp707
F2
s(g57
S'PVP'
tp708
F222
s(S'NP'
S'ADVADVNNDDDP'
tp709
F1
s(S'DP'
S'DADVAVP'
tp710
F2
s(S'AP'
S'ADVADVAPP'
tp711
F2
s(S'PP'
S'PPADVVVP'
tp712
F1
s(S'AP'
S'ADVAACP'
tp713
F1
s(S'DP'
S'DVVVP'
tp714
F4
s(S'PP'
S'PPADVPP'
tp715
F1
s(g288
S'VCCCCP'
tp716
F1
s(S'NP'
S'ADVADVANVP'
tp717
F1
s(g52
S'PPDDP'
tp718
F7
s(S'VP'
S'AVCP'
tp719
F7
s(S'NP'
S'NADVADVAP'
tp720
F1
s(g146
S'NAVVP'
tp721
F2
s(g131
S'DPP'
tp722
F334
s(g327
S'ADVVP'
tp723
F2
s(g301
S'ADVNVP'
tp724
F9
s(g405
S'DDDVVP'
tp725
F1
s(g309
S'DDPP'
tp726
F132
s(g383
S'DDAVP'
tp727
F1
s(g521
S'DANP'
tp728
F34
s(g601
S'NADVPP'
tp729
F4
s(S'NP'
S'ANACCP'
tp730
F2
s(g97
S'AACCADVDP'
tp731
F1
s(S'DP'
S'DDADVADVADVPP'
tp732
F1
s(S'PP'
S'AAPPVP'
tp733
F2
s(g107
S'NAAVP'
tp734
F2
s(g629
S'ADVADVADPP'
tp735
F2
s(g7
S'AADNP'
tp736
F2
s(S'AP'
S'AAAAPP'
tp737
F1
s(S'VP'
S'VADVCP'
tp738
F2
s(S'NP'
S'AAANNVVP'
tp739
F1
s(S'NP'
S'NNNNCP'
tp740
F2
s(S'MP'
S'MDNP'
tp741
F1
s(S'NP'
S'NNNVVP'
tp742
F3
s(g547
S'ADVNMMP'
tp743
F1
s(S'NP'
S'NNP'
tp744
F10
s(S'DP'
S'DCCP'
tp745
F1
s(S'DP'
S'AADDP'
tp746
F1
s(S'NP'
S'AAANNCP'
tp747
F1
s(S'DP'
S'ADDPPPP'
tp748
F1
s(S'CP'
S'CDPPPPP'
tp749
F2
s(S'DP'
S'ADVADPP'
tp750
F1
s(g688
S'PAPPP'
tp751
F2
s(S'VP'
S'VVADVADVNNP'
tp752
F1
s(g57
S'PDDP'
tp753
F41
s(S'PP'
S'ADVAPNP'
tp754
F1
s(S'NP'
p755
S'NNNADVVP'
tp756
F2
s(g146
S'NNVP'
tp757
F58
s(S'AP'
S'AADVADVCP'
tp758
F2
s(S'PP'
S'APAAP'
tp759
F3
s(S'NP'
p760
S'NAANP'
tp761
F1
s(g281
S'VVDDP'
tp762
F8
s(g78
S'VAADDP'
tp763
F1
s(S'DP'
S'DAANP'
tp764
F8
s(S'CP'
S'CCCCADP'
tp765
F1
s(g222
S'ADDP'
tp766
F24
s(g507
S'PNNNNP'
tp767
F2
s(S'PP'
S'ADVPPNP'
tp768
F1
s(S'NP'
S'AAAANCCP'
tp769
F1
s(g568
S'VVVCP'
tp770
F5
s(S'NP'
S'ADVADVNAPP'
tp771
F1
s(S'CP'
S'CADVADVDPP'
tp772
F3
s(g309
S'DPPP'
tp773
F118
s(g444
S'AADPPP'
tp774
F3
s(g387
S'ADVADVPPNP'
tp775
F1
s(g149
S'NNAVP'
tp776
F1
s(g643
S'NNAAPP'
tp777
F2
s(S'VP'
S'AVVCP'
tp778
F1
s(g128
S'NMMMP'
tp779
F1
s(S'PP'
S'ADVPNP'
tp780
F13
s(S'AP'
S'AAADP'
tp781
F10
s(S'MP'
S'MAVDP'
tp782
F1
s(g349
S'ADVADVADVVVCP'
tp783
F1
s(S'MP'
S'AMADVVP'
tp784
F1
s(g420
S'ADVVVADVDP'
tp785
F1
s(S'DP'
S'DDCP'
tp786
F2
s(g573
S'NAAAVVP'
tp787
F1
s(g605
S'ANADVADVVP'
tp788
F1
s(g149
S'NNNNNCP'
tp789
F1
s(S'VP'
S'VMMMP'
tp790
F1
s(S'AP'
S'AAAPP'
tp791
F1
s(S'MP'
S'MMAVP'
tp792
F1
s(g107
S'NAP'
tp793
F106
s(S'NP'
S'NNAAP'
tp794
F3
s(S'VP'
S'VAAAP'
tp795
F5
s(S'VP'
S'AVADVCP'
tp796
F1
s(S'NP'
S'NAAAPP'
tp797
F1
s(S'VP'
S'ADVAVNP'
tp798
F1
s(g755
S'NAACCP'
tp799
F2
s(g187
S'VVP'
tp800
F39
s(g207
S'NNVVP'
tp801
F5
s(S'PP'
S'ADVADVPVP'
tp802
F2
s(S'PP'
S'PADVADVANP'
tp803
F1
s(g601
S'AANNAVP'
tp804
F1
s(S'PP'
p805
S'APNP'
tp806
F40
s(S'NP'
S'ADVNPP'
tp807
F1
s(g521
S'DDVVP'
tp808
F8
s(S'AP'
S'AAADDP'
tp809
F2
s(S'VP'
S'VVVNP'
tp810
F3
s(S'MP'
S'MNPP'
tp811
F1
s(S'CP'
S'CDDADVADVADVPP'
tp812
F1
s(S'NP'
S'NAMP'
tp813
F1
s(S'MP'
S'MVANP'
tp814
F1
s(S'DP'
S'ADVADVDDPP'
tp815
F2
s(S'MP'
S'MVNNP'
tp816
F1
s(g359
S'CDPP'
tp817
F295
s(S'CP'
S'CADADVADVPPP'
tp818
F1
s(g307
S'AAACDP'
tp819
F1
s(S'AP'
S'ADDDP'
tp820
F3
s(S'CP'
S'ADVCADP'
tp821
F2
s(g337
S'NNDP'
tp822
F15
s(g196
S'MMMVP'
tp823
F1
s(S'VP'
S'AVVPPP'
tp824
F1
s(S'CP'
S'ADVCDP'
tp825
F12
s(S'PP'
S'AAPVVP'
tp826
F1
s(g448
S'ADVADVVNP'
tp827
F2
s(S'NP'
S'NADVADVADVCP'
tp828
F1
s(S'VP'
S'ADVADVVCP'
tp829
F2
s(S'VP'
S'VADVADVDP'
tp830
F1
s(g297
S'PPNNP'
tp831
F22
s(S'PP'
S'ADVPAVP'
tp832
F1
s(S'PP'
S'PPMP'
tp833
F1
s(S'DP'
S'DDVVVVP'
tp834
F1
s(S'CP'
S'CCCCAADDP'
tp835
F1
s(S'DP'
S'ADVADVDPP'
tp836
F6
s(g550
S'VDP'
tp837
F201
s(S'PP'
S'PPPADVNP'
tp838
F1
s(S'NP'
S'NADVAP'
tp839
F6
s(g78
S'AVDDP'
tp840
F3
s(S'DP'
p841
S'DADVNP'
tp842
F11
s(g462
S'DAP'
tp843
F25
s(S'CP'
S'CADPP'
tp844
F35
s(S'PP'
S'PPAVP'
tp845
F1
s(S'VP'
S'ADVADVVCCP'
tp846
F1
s(g187
S'AVPP'
tp847
F12
s(g468
S'CAADPPP'
tp848
F3
s(S'VP'
S'VVADVDP'
tp849
F1
s(S'CP'
S'AACDDP'
tp850
F1
s(g75
S'CDPPPP'
tp851
F5
s(g550
S'AAVDP'
tp852
F4
s(g662
S'PANNP'
tp853
F7
s(S'VP'
S'VACCP'
tp854
F1
s(S'NP'
S'NNDDP'
tp855
F1
s(g841
S'ADPPPP'
tp856
F1
s(S'DP'
S'DAPPP'
tp857
F3
s(S'DP'
S'DADVADVPP'
tp858
F6
s(S'NP'
S'NNNNDP'
tp859
F1
s(S'PP'
S'PPPNP'
tp860
F8
s(g107
S'NPP'
tp861
F176
s(S'PP'
S'PPAANP'
tp862
F1
s(S'NP'
S'AAANPP'
tp863
F1
s(g498
S'PADVADVNP'
tp864
F1
s(S'NP'
S'NNNP'
tp865
F4
s(S'AP'
S'AADP'
tp866
F38
s(S'NP'
S'ADVADVNNAP'
tp867
F1
s(S'PP'
S'PPAAVP'
tp868
F2
s(S'NP'
S'NNADVVVP'
tp869
F1
s(S'VP'
S'VADVPP'
tp870
F4
s(S'DP'
S'DDAAPP'
tp871
F1
s(g218
S'ADVDANP'
tp872
F1
s(S'PP'
S'PVVVVP'
tp873
F1
s(S'PP'
S'ADVPVP'
tp874
F9
s(g7
S'DDDDPP'
tp875
F7
s(g253
S'ADMP'
tp876
F1
s(S'AP'
S'ADVADVAVP'
tp877
F1
s(S'DP'
S'ADVADVDADVNP'
tp878
F1
s(g299
S'ADVADVANCP'
tp879
F1
s(S'VP'
S'ADVVANP'
tp880
F2
s(g322
S'ADVPDP'
tp881
F3
s(g39
S'AVVDDDDP'
tp882
F1
s(S'MP'
S'MAAADAP'
tp883
F1
s(S'NP'
S'ANNPP'
tp884
F1
s(g149
S'NCP'
tp885
F255
s(S'CP'
S'CADVDPPP'
tp886
F4
s(g278
S'ADVVVPP'
tp887
F1
s(S'PP'
S'AAAPNP'
tp888
F1
s(g341
S'AAAP'
tp889
F2
s(S'PP'
p890
S'AAAAPVP'
tp891
F1
s(g169
S'ADVPADVADVNNP'
tp892
F1
s(S'PP'
S'PPAAAP'
tp893
F1
s(g5
S'ADVPDDP'
tp894
F2
s(S'DP'
S'AADADVPP'
tp895
F1
s(g805
S'PPDP'
tp896
F39
s(S'NP'
S'AANDP'
tp897
F2
s(S'MP'
S'MVCCP'
tp898
F2
s(g433
S'VDDDP'
tp899
F3
s(S'MP'
S'MNVP'
tp900
F3
s(S'NP'
S'AANAP'
tp901
F2
s(g236
S'ADVADVCCDP'
tp902
F1
s(g760
S'AANCCP'
tp903
F3
s(g32
S'VAPP'
tp904
F10
s(g329
S'ADVVDP'
tp905
F13
s(g582
S'VAAVVP'
tp906
F1
s(g60
S'DADVPP'
tp907
F20
s(S'AP'
S'AMP'
tp908
F3
s(g435
S'CCADP'
tp909
F9
s(S'NP'
S'ADVNNCP'
tp910
F1
s(S'PP'
S'ADVADVADVPNP'
tp911
F1
s(S'NP'
S'NNNPPP'
tp912
F2
s(S'AP'
S'ADVAPP'
tp913
F2
s(S'DP'
S'DDADVAPP'
tp914
F1
s(S'CP'
S'CDDADVAPP'
tp915
F1
s(g22
S'AACDP'
tp916
F8
s(S'NP'
S'NNNCCP'
tp917
F2
s(S'CP'
S'CDDADVADVADVADVPP'
tp918
F1
s(S'CP'
S'CCDDDP'
tp919
F3
s(S'DP'
S'ADVDPPP'
tp920
F7
s(g131
S'DVP'
tp921
F200
s(S'VP'
S'AVNNP'
tp922
F2
s(S'AP'
S'AADVADVPP'
tp923
F1
s(g605
S'NNCCCP'
tp924
F2
s(g20
S'PADVADVDDP'
tp925
F1
s(g222
S'AVP'
tp926
F45
s(g149
S'NADVVP'
tp927
F18
s(g7
S'DADDP'
tp928
F1
s(g72
S'DDPPP'
tp929
F22
s(g890
S'PPAAAAPP'
tp930
F1
s(S'NP'
S'NNAP'
tp931
F14
s(S'MP'
S'MADVVCP'
tp932
F1
s(S'PP'
S'PPANP'
tp933
F5
s(S'MP'
S'MCDDP'
tp934
F1
s(S'CP'
S'CDADVPP'
tp935
F12
s(g78
S'VNP'
tp936
F221
s(S'VP'
S'VANP'
tp937
F27
s(S'VP'
S'VADVAP'
tp938
F3
s(S'PP'
S'PADVADVAVP'
tp939
F1
s(S'PP'
S'PPADVNP'
tp940
F2
s(S'VP'
S'VVVAP'
tp941
F2
s(S'DP'
S'DDDDVP'
tp942
F2
s(S'NP'
S'ADVAAANCP'
tp943
F1
s(S'NP'
S'NADVPPP'
tp944
F1
s.