ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'MP'
S'AMMPP'
tp4
F2
s(S'DP'
S'DDDVVVP'
tp5
F1
s(S'NP'
S'AANDDP'
tp6
F2
s(S'DP'
p7
S'DDMP'
tp8
F1
s(S'NP'
p9
S'ADVNNMP'
tp10
F1
s(S'CP'
S'ADVCAAAAADP'
tp11
F1
s(S'AP'
S'AADDDP'
tp12
F2
s(S'PP'
p13
S'ADVADVPAP'
tp14
F3
s(S'DP'
S'DDPPPPP'
tp15
F3
s(S'CP'
p16
S'CDADVADVPPP'
tp17
F1
s(S'NP'
p18
S'ADVNDP'
tp19
F16
s(S'CP'
p20
S'CDPPP'
tp21
F369
s(S'CP'
S'CDAAPPP'
tp22
F5
s(S'CP'
S'ADVAAACDP'
tp23
F1
s(S'DP'
S'DDDADVADVPP'
tp24
F1
s(S'VP'
p25
S'VADVADVADVAP'
tp26
F1
s(S'AP'
S'AADVADVADVDP'
tp27
F1
s(S'DP'
p28
S'DAADP'
tp29
F5
s(S'VP'
S'AVADVDP'
tp30
F3
s(S'PP'
p31
S'PPPPPAAAPPP'
tp32
F1
s(S'VP'
p33
S'ADVVAAPP'
tp34
F1
s(S'CP'
S'AAACCDP'
tp35
F1
s(S'DP'
p36
S'DDDNP'
tp37
F22
s(S'PP'
S'ADVPADDP'
tp38
F1
s(S'VP'
p39
S'ADVADVVAAPP'
tp40
F1
s(S'MP'
S'MPPPNP'
tp41
F1
s(S'VP'
S'AAVVP'
tp42
F4
s(S'MP'
S'MMPPP'
tp43
F4
s(S'NP'
S'ADVNNDP'
tp44
F1
s(S'PP'
S'PAACCP'
tp45
F1
s(S'NP'
S'NNNAP'
tp46
F7
s(S'CP'
S'AAAACDP'
tp47
F1
s(g18
S'ANPPP'
tp48
F17
s(S'NP'
S'NNNACP'
tp49
F1
s(S'MP'
S'MNACCP'
tp50
F1
s(S'CP'
S'CADPPPP'
tp51
F2
s(S'NP'
p52
S'NNAAPPP'
tp53
F1
s(S'PP'
p54
S'PAAP'
tp55
F133
s(S'MP'
p56
S'MCDP'
tp57
F54
s(S'PP'
p58
S'PAAANNP'
tp59
F2
s(S'NP'
S'ADVADVANAP'
tp60
F2
s(S'DP'
S'DDAANP'
tp61
F6
s(S'VP'
S'ADVADVVVCP'
tp62
F1
s(S'NP'
p63
S'NMP'
tp64
F361
s(S'CP'
p65
S'CDDDPP'
tp66
F46
s(S'MP'
S'MDAVP'
tp67
F1
s(S'VP'
p68
S'AAVNP'
tp69
F15
s(S'VP'
p70
S'VMMP'
tp71
F37
s(S'VP'
S'AAAAVNP'
tp72
F1
s(S'CP'
S'CDDDPPPPP'
tp73
F1
s(S'NP'
p74
S'NACCP'
tp75
F20
s(S'VP'
p76
S'AAVPP'
tp77
F12
s(S'DP'
S'DDAAPPP'
tp78
F9
s(S'NP'
S'ANNPPPP'
tp79
F1
s(S'DP'
p80
S'DDANP'
tp81
F18
s(S'PP'
S'PADVADP'
tp82
F5
s(S'VP'
S'VVADVCP'
tp83
F5
s(S'VP'
p84
S'VVVVVP'
tp85
F4
s(S'NP'
S'AANPPP'
tp86
F7
s(S'NP'
S'NADVADVVP'
tp87
F17
s(S'DP'
p88
S'DDDDP'
tp89
F26
s(S'DP'
p90
S'DDAAANNP'
tp91
F1
s(S'DP'
S'ADADVNP'
tp92
F2
s(S'VP'
S'ADVADVAVNP'
tp93
F1
s(S'VP'
S'ADVADVVVAAANNP'
tp94
F1
s(S'NP'
p95
S'ANADVVP'
tp96
F5
s(S'AP'
S'AAAAP'
tp97
F6
s(S'VP'
S'AVNNP'
tp98
F10
s(S'VP'
S'VCCCP'
tp99
F16
s(S'VP'
p100
S'VAAAACP'
tp101
F1
s(S'PP'
p102
S'APDP'
tp103
F96
s(S'PP'
S'PAAAADDP'
tp104
F1
s(S'NP'
S'NNNNNPP'
tp105
F1
s(S'AP'
S'AADVCP'
tp106
F12
s(S'NP'
S'AANNADVCP'
tp107
F1
s(S'CP'
S'CDADVADVADVAPP'
tp108
F1
s(S'VP'
S'VVANP'
tp109
F16
s(S'VP'
S'VVVVDP'
tp110
F6
s(S'VP'
S'ADVVVP'
tp111
F6
s(S'NP'
p112
S'NAVP'
tp113
F77
s(S'DP'
p114
S'DADVADVADVPP'
tp115
F3
s(S'MP'
S'MVVVCCP'
tp116
F1
s(S'MP'
S'MADVVNP'
tp117
F1
s(S'CP'
S'CADVDDPP'
tp118
F5
s(S'DP'
p119
S'DPPPPP'
tp120
F16
s(S'CP'
S'CCADVDP'
tp121
F23
s(S'VP'
p122
S'VVACP'
tp123
F7
s(S'NP'
p124
S'AAANAP'
tp125
F1
s(S'VP'
S'VVAAMMP'
tp126
F2
s(g9
S'NNAAAACP'
tp127
F1
s(S'PP'
S'AAPPDP'
tp128
F3
s(S'PP'
p129
S'PADVVP'
tp130
F41
s(S'DP'
S'DADVADVADVPPP'
tp131
F1
s(S'PP'
S'PPPADP'
tp132
F1
s(S'VP'
S'VVVVAAP'
tp133
F1
s(S'NP'
p134
S'AAANNPP'
tp135
F2
s(S'PP'
S'PAAAAVP'
tp136
F1
s(S'MP'
S'MVVCP'
tp137
F5
s(S'MP'
S'AMADVADVPP'
tp138
F1
s(S'MP'
p139
S'MACCP'
tp140
F1
s(g102
S'PAANP'
tp141
F54
s(S'VP'
S'VADVADVCP'
tp142
F2
s(S'PP'
S'PPPDDDP'
tp143
F1
s(S'MP'
p144
S'MMMCP'
tp145
F1
s(S'MP'
p146
S'MMMPPP'
tp147
F1
s(S'DP'
S'ADVADVDDP'
tp148
F1
s(S'MP'
p149
S'MVAPPP'
tp150
F1
s(S'NP'
p151
S'ANAAP'
tp152
F5
s(S'VP'
S'VVVCCP'
tp153
F5
s(S'MP'
S'MDANP'
tp154
F5
s(S'CP'
S'CADVADVADPP'
tp155
F3
s(S'PP'
p156
S'APPPP'
tp157
F18
s(S'DP'
S'DADP'
tp158
F15
s(S'AP'
S'ADVADP'
tp159
F19
s(S'PP'
S'PADVADVAAP'
tp160
F2
s(S'AP'
p161
S'AAAACCP'
tp162
F2
s(S'PP'
S'AAAAAPVVP'
tp163
F1
s(S'DP'
S'DAAAVP'
tp164
F4
s(S'MP'
S'MDVVP'
tp165
F2
s(S'VP'
p166
S'ADVVNP'
tp167
F66
s(g65
S'CADVADPPP'
tp168
F1
s(S'DP'
p169
S'DDDAPPP'
tp170
F3
s(S'PP'
p171
S'AAPVP'
tp172
F35
s(g122
S'VMP'
tp173
F221
s(S'NP'
S'AANNMP'
tp174
F3
s(S'CP'
S'CDAPP'
tp175
F153
s(S'VP'
p176
S'VVAAP'
tp177
F24
s(S'NP'
p178
S'ANCCP'
tp179
F44
s(S'VP'
S'VVVVDDP'
tp180
F2
s(S'VP'
S'ADVVACP'
tp181
F2
s(S'NP'
S'NNAADP'
tp182
F1
s(S'NP'
p183
S'ANDDP'
tp184
F10
s(S'DP'
S'AAAADDNNP'
tp185
F1
s(S'VP'
p186
S'VVVDDP'
tp187
F4
s(S'DP'
p188
S'ADVADVADVDNP'
tp189
F1
s(S'VP'
S'VADVAAP'
tp190
F2
s(S'VP'
S'ADVADVVDP'
tp191
F15
s(S'AP'
S'AAPPP'
tp192
F2
s(S'MP'
S'MDMP'
tp193
F1
s(S'DP'
p194
S'DAAANP'
tp195
F8
s(S'MP'
p196
S'ADVMDDP'
tp197
F1
s(S'NP'
p198
S'NNPP'
tp199
F230
s(S'NP'
p200
S'AAANAVVP'
tp201
F1
s(S'CP'
p202
S'CCCADVDP'
tp203
F2
s(S'MP'
S'MVVDP'
tp204
F12
s(S'PP'
S'PPADVADVAAAAP'
tp205
F1
s(S'CP'
S'CAADDPPP'
tp206
F1
s(S'PP'
p207
S'PVVVP'
tp208
F21
s(S'PP'
S'PMP'
tp209
F65
s(S'PP'
S'PADVADVADVVP'
tp210
F1
s(S'VP'
S'VADVADVANP'
tp211
F2
s(S'CP'
p212
S'CDAAPP'
tp213
F42
s(S'PP'
S'PDDDDP'
tp214
F5
s(S'MP'
S'MVACP'
tp215
F3
s(S'CP'
S'CCCCDP'
tp216
F6
s(g54
S'AAPNP'
tp217
F40
s(S'CP'
S'CADADVPP'
tp218
F1
s(S'PP'
p219
S'PPP'
tp220
F641
s(S'VP'
S'ADVVVCCCP'
tp221
F1
s(S'DP'
S'ADVADVDDPPP'
tp222
F2
s(S'MP'
S'MADVADVCDP'
tp223
F1
s(g171
S'PPADVADVNP'
tp224
F4
s(S'PP'
S'AAPADVDDP'
tp225
F1
s(S'AP'
S'AADVVP'
tp226
F5
s(S'MP'
S'MVVVNNP'
tp227
F1
s(S'DP'
S'ADVDPPPP'
tp228
F1
s(S'CP'
p229
S'ACCDP'
tp230
F23
s(S'DP'
S'ADVDDNP'
tp231
F1
s(g134
S'NNNCP'
tp232
F57
s(S'CP'
S'CCCAADP'
tp233
F1
s(S'DP'
S'DANNP'
tp234
F15
s(g20
S'CDDPP'
tp235
F397
s(S'DP'
S'ADVADADVVP'
tp236
F1
s(g65
S'CADPPP'
tp237
F32
s(S'DP'
S'DADVPPP'
tp238
F5
s(g169
S'ADVADDP'
tp239
F1
s(S'MP'
S'MAVCP'
tp240
F2
s(S'PP'
p241
S'PPNNNP'
tp242
F20
s(S'PP'
p243
S'PPADVADVDP'
tp244
F4
s(S'DP'
S'ADADVVVP'
tp245
F1
s(S'PP'
S'PADVAVP'
tp246
F3
s(S'AP'
p247
S'APPP'
tp248
F26
s(S'VP'
p249
S'VVVP'
tp250
F54
s(S'DP'
S'DDAAVP'
tp251
F3
s(g9
S'ADVADVNNVP'
tp252
F2
s(g88
S'DCP'
tp253
F55
s(S'PP'
S'PAAAMP'
tp254
F2
s(S'AP'
S'AAADVMP'
tp255
F1
s(S'DP'
S'DADVCP'
tp256
F1
s(S'MP'
S'MAPNNP'
tp257
F3
s(S'MP'
S'MNADVPP'
tp258
F1
s(S'DP'
p259
S'DDDP'
tp260
F83
s(S'AP'
S'ADDDDP'
tp261
F4
s(S'PP'
S'PPPNNNP'
tp262
F4
s(S'MP'
S'ADVAMCP'
tp263
F1
s(S'DP'
p264
S'ADDDP'
tp265
F4
s(S'VP'
p266
S'ADVVNNNP'
tp267
F4
s(S'PP'
S'PADVADVNNP'
tp268
F2
s(S'NP'
p269
S'NAAAAP'
tp270
F5
s(S'DP'
S'ADVDAPP'
tp271
F12
s(S'DP'
S'AADVP'
tp272
F13
s(S'MP'
S'ADVMDP'
tp273
F2
s(S'VP'
p274
S'VADVAMP'
tp275
F1
s(S'CP'
S'CCCDDDP'
tp276
F3
s(S'CP'
S'CADVDDPPP'
tp277
F2
s(S'DP'
S'DDAVP'
tp278
F10
s(S'NP'
S'NADVADVAMP'
tp279
F1
s(S'NP'
S'AAANNCP'
tp280
F3
s(S'PP'
S'PPPAVP'
tp281
F1
s(g122
S'VAAANP'
tp282
F6
s(S'DP'
p283
S'DVVVVP'
tp284
F5
s(S'DP'
S'DADVADP'
tp285
F1
s(S'MP'
p286
S'MNADVMMP'
tp287
F1
s(S'MP'
p288
S'MMNNP'
tp289
F3
s(S'PP'
S'PPMP'
tp290
F9
s(S'PP'
S'PPAAAAP'
tp291
F1
s(S'MP'
S'MPPDDP'
tp292
F1
s(S'CP'
S'ADVACDP'
tp293
F7
s(S'VP'
p294
S'ADVAVADVNNP'
tp295
F1
s(S'VP'
S'AAVNNP'
tp296
F6
s(S'NP'
p297
S'NPP'
tp298
F784
s(g297
S'NVP'
tp299
F891
s(S'NP'
S'ADVANDDP'
tp300
F1
s(S'AP'
S'ADVADVADVADP'
tp301
F2
s(S'NP'
S'AANNVP'
tp302
F6
s(S'NP'
S'ANCCCP'
tp303
F1
s(S'NP'
S'NNNPPPP'
tp304
F1
s(S'CP'
p305
S'CADVADDPP'
tp306
F1
s(S'VP'
S'AAAVVVP'
tp307
F1
s(S'PP'
S'PPVVVVP'
tp308
F1
s(S'CP'
S'CDDDADVPP'
tp309
F2
s(S'PP'
S'ADVADVPAAAP'
tp310
F1
s(S'PP'
S'APAVVP'
tp311
F2
s(g102
S'PNNP'
tp312
F451
s(S'VP'
S'VVVVVVP'
tp313
F1
s(S'AP'
S'ADVAVVVP'
tp314
F1
s(g25
S'VADVADVADVADVDP'
tp315
F1
s(S'MP'
S'MMVP'
tp316
F37
s(S'NP'
S'ADVADVNDDP'
tp317
F1
s(S'AP'
S'AAPPPP'
tp318
F2
s(S'MP'
S'AAAMAAP'
tp319
F1
s(S'NP'
S'ADVANNP'
tp320
F1
s(S'VP'
S'VAPPP'
tp321
F5
s(g297
S'NNDP'
tp322
F110
s(S'PP'
S'AAPADVVP'
tp323
F1
s(S'MP'
S'MDNNP'
tp324
F4
s(S'DP'
S'ADVDDDP'
tp325
F1
s(S'AP'
S'AAAADVADVDP'
tp326
F1
s(S'VP'
S'VVADVAP'
tp327
F3
s(S'NP'
S'AANNCP'
tp328
F5
s(S'NP'
S'ANADVCP'
tp329
F7
s(g243
S'PPAADDP'
tp330
F1
s(S'VP'
S'VADVMP'
tp331
F1
s(S'NP'
S'ANADVAP'
tp332
F2
s(S'AP'
S'AAVVP'
tp333
F3
s(S'DP'
S'DADVDP'
tp334
F5
s(S'NP'
p335
S'NNAVVP'
tp336
F4
s(S'CP'
S'AACCDP'
tp337
F4
s(S'PP'
p338
S'PPADVADVADVNNP'
tp339
F1
s(g122
S'ADVVVDP'
tp340
F3
s(S'VP'
S'AAVAP'
tp341
F6
s(S'AP'
S'AADDP'
tp342
F49
s(S'PP'
S'PAAAAP'
tp343
F3
s(g100
S'AAVVNP'
tp344
F5
s(S'CP'
S'CCAADP'
tp345
F14
s(S'AP'
S'AAACCP'
tp346
F2
s(S'AP'
S'AVVP'
tp347
F20
s(S'DP'
S'AADDDP'
tp348
F1
s(S'AP'
S'AAAAPP'
tp349
F1
s(S'DP'
S'DADVADVNNP'
tp350
F1
s(S'AP'
S'APPPP'
tp351
F2
s(S'MP'
S'MCADDP'
tp352
F1
s(S'DP'
S'DAADVPP'
tp353
F1
s(S'NP'
S'ANNDDP'
tp354
F1
s(S'VP'
S'VVMMMP'
tp355
F2
s(S'DP'
S'ADCP'
tp356
F2
s(S'PP'
S'PPPAAAP'
tp357
F1
s(S'PP'
S'ADVPAP'
tp358
F17
s(S'AP'
S'AADVADVADP'
tp359
F2
s(S'PP'
p360
S'PADVMP'
tp361
F3
s(S'MP'
S'MCCDDDP'
tp362
F1
s(S'MP'
S'MPAP'
tp363
F2
s(S'MP'
S'MVNNNP'
tp364
F4
s(S'DP'
S'DADVADVAVP'
tp365
F1
s(S'DP'
p366
S'AADDVVVVP'
tp367
F1
s(S'NP'
p368
S'NNVP'
tp369
F278
s(S'NP'
S'NAAADDP'
tp370
F1
s(S'NP'
S'NNNVVP'
tp371
F7
s(S'NP'
S'AANNDDP'
tp372
F1
s(S'MP'
S'MVMP'
tp373
F3
s(S'PP'
S'PPAAP'
tp374
F40
s(S'CP'
S'ADVACCDP'
tp375
F1
s(S'DP'
S'ADADVNNP'
tp376
F1
s(g297
S'AANCP'
tp377
F56
s(S'NP'
S'ADVNMMP'
tp378
F1
s(S'CP'
S'CDDDADVADVPP'
tp379
F1
s(S'PP'
p380
S'APANNP'
tp381
F2
s(S'AP'
S'AAAPP'
tp382
F5
s(S'DP'
S'DDDDPPP'
tp383
F3
s(S'MP'
S'MNNPP'
tp384
F1
s(S'VP'
S'VVADVANP'
tp385
F3
s(S'CP'
S'CDAPPP'
tp386
F18
s(S'VP'
p387
S'VNNP'
tp388
F237
s(S'PP'
S'APADVNP'
tp389
F4
s(S'NP'
p390
S'NADP'
tp391
F26
s(S'PP'
S'AAAPPP'
tp392
F3
s(g156
S'AAPPP'
tp393
F19
s(g166
S'VVVVPPP'
tp394
F1
s(S'PP'
S'APCP'
tp395
F3
s(S'NP'
p396
S'NNADVADVADVDP'
tp397
F1
s(S'DP'
S'DDDPPPPPP'
tp398
F1
s(S'VP'
S'AAVMP'
tp399
F1
s(S'PP'
S'ADVADVPPDP'
tp400
F1
s(S'VP'
S'VVMMP'
tp401
F7
s(S'VP'
S'VAAANNP'
tp402
F2
s(S'AP'
p403
S'AAMMP'
tp404
F4
s(S'MP'
p405
S'MVAAAP'
tp406
F2
s(S'NP'
S'NADVADVCCP'
tp407
F2
s(S'DP'
p408
S'ADVADVADVADVADPP'
tp409
F2
s(S'CP'
p410
S'ACDDP'
tp411
F36
s(S'CP'
S'CCCADP'
tp412
F2
s(S'DP'
S'DMMP'
tp413
F3
s(S'AP'
S'AADVAMP'
tp414
F1
s(S'NP'
S'ANNADVADVVVP'
tp415
F1
s(S'DP'
S'DAAAPP'
tp416
F14
s(S'MP'
S'MPPVP'
tp417
F2
s(S'NP'
p418
S'AAANNCCP'
tp419
F3
s(S'DP'
p420
S'DDPPPPPP'
tp421
F1
s(g198
S'NAPP'
tp422
F69
s(g161
S'ADVADVADP'
tp423
F3
s(S'NP'
S'NNACCP'
tp424
F2
s(S'VP'
S'VVVCP'
tp425
F13
s(S'AP'
S'AACCCP'
tp426
F4
s(S'DP'
S'DDAAAPP'
tp427
F1
s(S'NP'
p428
S'NNADVCP'
tp429
F11
s(g119
S'DDADVVVP'
tp430
F1
s(S'PP'
S'ADVADVPNNP'
tp431
F2
s(S'AP'
S'AAAAMP'
tp432
F1
s(S'DP'
S'DDADVAVP'
tp433
F1
s(S'AP'
S'AAVVVP'
tp434
F1
s(S'DP'
S'DVVVP'
tp435
F24
s(S'PP'
S'PPADVPP'
tp436
F3
s(S'NP'
p437
S'AAANNMP'
tp438
F1
s(S'VP'
S'ADVVVAPP'
tp439
F1
s(S'NP'
S'ADVADVANVP'
tp440
F4
s(g408
S'DDVVVP'
tp441
F7
s(g259
S'DPP'
tp442
F1249
s(S'DP'
S'DDDVVP'
tp443
F6
s(g418
S'NADVADVVVP'
tp444
F4
s(S'NP'
p445
S'ADVADVNAP'
tp446
F3
s(S'NP'
p447
S'NADVPP'
tp448
F35
s(S'MP'
S'MMAP'
tp449
F2
s(S'DP'
S'AADNP'
tp450
F20
s(S'VP'
S'VADVCP'
tp451
F15
s(S'VP'
S'ADVVAADP'
tp452
F2
s(S'PP'
S'PPAANNP'
tp453
F6
s(S'DP'
S'ADDPPP'
tp454
F8
s(S'NP'
S'AANNDP'
tp455
F4
s(S'CP'
S'ACCDDDP'
tp456
F1
s(S'MP'
p457
S'MNNNPP'
tp458
F1
s(S'PP'
S'ADVPADVADVVP'
tp459
F1
s(g428
S'NAAAPPP'
tp460
F1
s(S'DP'
S'AADDP'
tp461
F4
s(S'CP'
S'AAACADVDP'
tp462
F1
s(S'AP'
S'AADDDDP'
tp463
F1
s(g102
S'AAPDP'
tp464
F29
s(S'MP'
p465
S'MADVVDP'
tp466
F4
s(S'NP'
S'NNNADVPP'
tp467
F1
s(S'MP'
p468
S'MANNPPP'
tp469
F1
s(S'DP'
S'AAAAADDPP'
tp470
F1
s(S'PP'
S'AAAPDDP'
tp471
F2
s(S'PP'
S'APPPPP'
tp472
F1
s(g390
S'NNP'
tp473
F21
s(S'DP'
p474
S'AADDVVVP'
tp475
F1
s(S'NP'
S'ADVADVADVANPP'
tp476
F1
s(S'PP'
S'ADVADVPPNP'
tp477
F1
s(S'VP'
S'AVVCP'
tp478
F9
s(g366
S'ADDADVPP'
tp479
F1
s(S'NP'
S'AANAPPPPP'
tp480
F1
s(S'CP'
S'CCDDDDDP'
tp481
F1
s(S'MP'
S'MPPPPDP'
tp482
F1
s(S'MP'
p483
S'AMADVVP'
tp484
F1
s(S'CP'
S'CAADADVPP'
tp485
F1
s(S'NP'
S'NAAAVVP'
tp486
F2
s(S'VP'
S'VMMMP'
tp487
F5
s(S'MP'
S'MNCCP'
tp488
F3
s(g297
S'NAP'
tp489
F485
s(S'NP'
p490
S'NNAAP'
tp491
F28
s(g166
S'VAAAP'
tp492
F8
s(S'VP'
S'AAVADVNP'
tp493
F1
s(S'CP'
S'CDADVADVADVADVAPP'
tp494
F1
s(S'NP'
S'NNNVVVVP'
tp495
F1
s(S'DP'
S'DDDDDPPP'
tp496
F1
s(S'MP'
p497
S'MNPP'
tp498
F11
s(S'NP'
S'NNADVPP'
tp499
F3
s(S'AP'
p500
S'ADDDP'
tp501
F14
s(S'DP'
S'ADVDVVP'
tp502
F4
s(S'MP'
S'MMMVP'
tp503
F5
s(g20
S'ADVCDP'
tp504
F77
s(S'VP'
S'ADVADVVNP'
tp505
F14
s(S'VP'
p506
S'VVAPPP'
tp507
F1
s(S'PP'
S'ADVPAVP'
tp508
F2
s(g95
S'NADVAP'
tp509
F15
s(S'AP'
S'ADVAAAP'
tp510
F1
s(S'DP'
p511
S'DAP'
tp512
F111
s(S'NP'
p513
S'ADVNAAAAVVP'
tp514
F1
s(S'PP'
S'APADVADVPP'
tp515
F1
s(S'DP'
S'ADAPPP'
tp516
F4
s(S'DP'
S'ADVADVADVADVDPPP'
tp517
F1
s(S'VP'
S'ADVADVVCCP'
tp518
F3
s(S'VP'
p519
S'AVPP'
tp520
F38
s(S'MP'
S'MPADVADVNP'
tp521
F2
s(g283
S'AADNNP'
tp522
F7
s(S'PP'
p523
S'PANNP'
tp524
F31
s(S'NP'
S'NMMMP'
tp525
F2
s(g259
S'ADPPPP'
tp526
F4
s(S'DP'
p527
S'DADVADVPP'
tp528
F24
s(S'NP'
S'NNNNDP'
tp529
F2
s(S'PP'
S'PPAANP'
tp530
F11
s(S'PP'
p531
S'PADVADVNP'
tp532
F17
s(g171
S'PPPPNP'
tp533
F8
s(S'PP'
S'PVVVVP'
tp534
F2
s(S'DP'
S'ADVDADVAAAPP'
tp535
F1
s(S'CP'
S'CCAAADP'
tp536
F1
s(S'NP'
S'NNVVVP'
tp537
F11
s(S'VP'
S'VVADVADVCP'
tp538
F1
s(S'PP'
S'PPDDDDP'
tp539
F2
s(S'MP'
S'MMAAPP'
tp540
F1
s(S'VP'
p541
S'ADVVVPP'
tp542
F3
s(S'CP'
S'CDDADVADVPP'
tp543
F3
s(S'PP'
p544
S'PPAAAP'
tp545
F11
s(S'VP'
S'AAVVDP'
tp546
F5
s(S'MP'
S'MADVVADP'
tp547
F1
s(S'NP'
S'AANAP'
tp548
F8
s(S'CP'
S'ADVADVCCDP'
tp549
F2
s(S'VP'
p550
S'VAPP'
tp551
F38
s(S'MP'
S'MMADVANP'
tp552
F1
s(S'VP'
p553
S'VADDP'
tp554
F8
s(S'NP'
S'ADVADVADVNNVP'
tp555
F1
s(S'MP'
S'AMMVP'
tp556
F2
s(S'MP'
S'MADVADVVNNP'
tp557
F2
s(S'MP'
S'MNAACP'
tp558
F1
s(S'AP'
p559
S'AVP'
tp560
F136
s(g13
S'AAAAPVVP'
tp561
F1
s(S'MP'
S'MDAANP'
tp562
F1
s(S'VP'
S'ADVADVVVP'
tp563
F1
s(S'MP'
S'MCDDP'
tp564
F10
s(S'VP'
S'VVADVADVDP'
tp565
F1
s(S'PP'
p566
S'PPCCP'
tp567
F2
s(S'CP'
S'CDADVPP'
tp568
F66
s(S'NP'
S'NNNADVDP'
tp569
F1
s(S'VP'
S'VADVAP'
tp570
F13
s(S'DP'
S'ADVADVADVADDPPP'
tp571
F1
s(S'VP'
S'ADVADVVVDP'
tp572
F2
s(S'DP'
S'DADVAPP'
tp573
F11
s(S'MP'
p574
S'MMDP'
tp575
F13
s(S'NP'
S'AAAANAP'
tp576
F1
s(S'MP'
S'MADVNCP'
tp577
F1
s(S'CP'
S'CCAADDP'
tp578
F2
s(S'CP'
S'CCDDDDP'
tp579
F1
s(S'DP'
S'DAANNP'
tp580
F7
s(S'PP'
S'ADVAPAP'
tp581
F2
s(S'AP'
p582
S'AVVVP'
tp583
F2
s(S'VP'
S'AAVVMP'
tp584
F1
s(S'VP'
p585
S'VADP'
tp586
F66
s(S'MP'
S'MAVNP'
tp587
F8
s(g202
S'CAAAADDPP'
tp588
F1
s(S'CP'
S'CCCADDP'
tp589
F1
s(g156
S'APPDP'
tp590
F11
s(S'DP'
S'ADNNP'
tp591
F14
s(S'NP'
p592
S'AANNCCP'
tp593
F3
s(S'MP'
S'ADVMMADVCP'
tp594
F1
s(g102
S'PPPP'
tp595
F253
s(S'MP'
p596
S'MMMADVVP'
tp597
F1
s(g497
S'AMCP'
tp598
F5
s(S'NP'
S'ADVADVADVNNADVCP'
tp599
F1
s(S'MP'
S'MMCP'
tp600
F10
s(S'AP'
S'AADVPP'
tp601
F5
s(S'NP'
S'NAAVVP'
tp602
F9
s(S'MP'
S'AMADVADVADVVP'
tp603
F1
s(S'CP'
S'ADVCAAAADP'
tp604
F1
s(S'NP'
p605
S'ANADVPP'
tp606
F4
s(S'VP'
S'ADVVAAP'
tp607
F4
s(S'CP'
S'CAAADPPP'
tp608
F1
s(S'PP'
p609
S'PPANNP'
tp610
F8
s(S'VP'
S'VADVADVAP'
tp611
F3
s(S'PP'
p612
S'ADVPPVP'
tp613
F3
s(S'CP'
S'CCADVADVADVADVDP'
tp614
F1
s(S'PP'
p615
S'APVVP'
tp616
F19
s(S'DP'
S'DADVAPPP'
tp617
F1
s(g102
S'PNP'
tp618
F1109
s(S'NP'
S'AAANNDP'
tp619
F1
s(S'PP'
S'PAAADP'
tp620
F1
s(S'MP'
p621
S'MPADVNNP'
tp622
F1
s(S'NP'
S'AANADVADVVP'
tp623
F1
s(S'NP'
S'ADVNADP'
tp624
F1
s(S'MP'
S'MCCDDP'
tp625
F1
s(S'MP'
S'MNNAP'
tp626
F1
s(S'MP'
p627
S'AMPP'
tp628
F7
s(S'CP'
p629
S'CCCDDDDP'
tp630
F1
s(S'MP'
p631
S'MMMDDP'
tp632
F1
s(S'MP'
S'MANCP'
tp633
F1
s(g102
S'PDP'
tp634
F848
s(S'VP'
p635
S'VAMP'
tp636
F9
s(S'NP'
S'ADVNVVP'
tp637
F8
s(S'MP'
p638
S'MNNVP'
tp639
F2
s(S'NP'
S'AAANVVP'
tp640
F2
s(S'DP'
S'ADVDAPPP'
tp641
F2
s(S'PP'
S'PPPAANP'
tp642
F2
s(S'PP'
S'ADVADVADVPPDP'
tp643
F1
s(S'CP'
p644
S'CDDAPPP'
tp645
F3
s(S'NP'
S'AANNADVVP'
tp646
F3
s(S'NP'
S'ANVVVVP'
tp647
F1
s(S'PP'
p648
S'ADVADVAPPP'
tp649
F1
s(S'DP'
p650
S'DPPPP'
tp651
F78
s(g297
S'NCCP'
tp652
F376
s(S'VP'
S'VVCCCP'
tp653
F1
s(S'DP'
S'AAADDNP'
tp654
F2
s(g297
S'NNCP'
tp655
F387
s(S'NP'
S'NNNNNCP'
tp656
F2
s(S'PP'
p657
S'AAPPAP'
tp658
F4
s(S'PP'
p659
S'AAPAANNP'
tp660
F1
s(S'NP'
p661
S'NADVADVPP'
tp662
F3
s(g380
S'ADVPVVP'
tp663
F7
s(S'DP'
p664
S'ADVADVDANP'
tp665
F2
s(S'PP'
S'PAAAAANP'
tp666
F1
s(S'VP'
S'AAVDDP'
tp667
F3
s(S'VP'
p668
S'VADVVP'
tp669
F5
s(S'DP'
S'AAADPP'
tp670
F11
s(S'VP'
S'ADVADVADVVNP'
tp671
F1
s(S'NP'
S'NNNAAVVP'
tp672
F1
s(S'PP'
p673
S'ADVADVPPANP'
tp674
F1
s(S'VP'
S'AAAVPPP'
tp675
F1
s(S'CP'
S'CDDDAPPP'
tp676
F1
s(S'PP'
S'ADVPADVNP'
tp677
F1
s(g519
S'ADVVAP'
tp678
F17
s(S'DP'
p679
S'DDDDDDP'
tp680
F1
s(S'VP'
S'AVAP'
tp681
F16
s(S'PP'
S'PPPPAAAAP'
tp682
F1
s(S'VP'
S'ADVVNNP'
tp683
F19
s(S'VP'
p684
S'ADVVVADDP'
tp685
F1
s(S'NP'
S'ADVNADVCP'
tp686
F2
s(S'AP'
S'AADVACP'
tp687
F1
s(S'PP'
S'ADVADVADVPDP'
tp688
F1
s(g146
S'MVVVNNNP'
tp689
F1
s(S'NP'
S'ADVADVNNPP'
tp690
F1
s(S'PP'
S'PPADVADVAP'
tp691
F1
s(S'MP'
p692
S'MPNNP'
tp693
F10
s(S'VP'
p694
S'AVVNNP'
tp695
F1
s(S'DP'
S'ADVVVP'
tp696
F1
s(S'PP'
S'PPAAPP'
tp697
F5
s(S'VP'
p698
S'VADVNNP'
tp699
F1
s(S'VP'
S'VVANNP'
tp700
F2
s(S'PP'
p701
S'PPNNNNP'
tp702
F5
s(g523
S'APAP'
tp703
F26
s(S'AP'
S'APP'
tp704
F158
s(S'VP'
S'VMMMMP'
tp705
F1
s(S'CP'
S'CADDPPP'
tp706
F5
s(S'VP'
S'ADVVMMP'
tp707
F2
s(S'PP'
S'PADVADVADVAVP'
tp708
F1
s(S'NP'
S'ADVADVNCCP'
tp709
F2
s(S'NP'
S'ADVANPP'
tp710
F3
s(S'VP'
S'VVVVPP'
tp711
F1
s(S'VP'
S'VADVADVNP'
tp712
F12
s(S'CP'
S'AACCDDP'
tp713
F2
s(g219
S'PPVVP'
tp714
F61
s(S'VP'
S'VAACP'
tp715
F13
s(S'NP'
p716
S'NNAAAP'
tp717
F5
s(S'MP'
p718
S'MVNP'
tp719
F117
s(S'PP'
S'ADVADVPANP'
tp720
F1
s(g207
S'PAVP'
tp721
F80
s(S'PP'
p722
S'ADVADVPPVP'
tp723
F1
s(S'VP'
p724
S'VADVAPPP'
tp725
F1
s(S'AP'
S'ADVACCP'
tp726
F3
s(S'CP'
S'ADVADVCDP'
tp727
F17
s(g119
S'ADVDDP'
tp728
F2
s(S'NP'
S'ADVNAP'
tp729
F9
s(S'PP'
p730
S'APPCP'
tp731
F1
s(S'PP'
S'APPPPPP'
tp732
F1
s(S'MP'
S'MNCP'
tp733
F34
s(S'VP'
p734
S'VVNP'
tp735
F264
s(S'NP'
S'ANNP'
tp736
F1
s(g513
S'AANADVCP'
tp737
F2
s(g156
S'PPVP'
tp738
F217
s(S'MP'
S'MPCP'
tp739
F1
s(S'VP'
p740
S'VAAP'
tp741
F85
s(S'VP'
S'ADVVAACP'
tp742
F2
s(S'PP'
p743
S'AAAPADVDP'
tp744
F1
s(S'AP'
p745
S'AAP'
tp746
F71
s(S'NP'
p747
S'NNAAVP'
tp748
F6
s(S'MP'
p749
S'MMPP'
tp750
F17
s(S'VP'
S'AVVDP'
tp751
F9
s(S'NP'
S'ADVNNAAP'
tp752
F1
s(S'PP'
S'PPPPAP'
tp753
F2
s(S'VP'
S'ADVVVCP'
tp754
F1
s(S'DP'
S'ADVADVADVP'
tp755
F2
s(S'AP'
S'AAADVADVDP'
tp756
F2
s(g650
S'DAPP'
tp757
F244
s(S'NP'
p758
S'NAAACP'
tp759
F4
s(S'VP'
S'ADVADVVPP'
tp760
F5
s(S'VP'
S'VVAAPPP'
tp761
F1
s(S'MP'
S'MPPPDP'
tp762
F1
s(S'CP'
S'CADAPPP'
tp763
F2
s(S'PP'
S'PPPDP'
tp764
F26
s(S'DP'
S'DAAPPP'
tp765
F12
s(S'MP'
S'MVVAP'
tp766
F5
s(S'NP'
S'ADVNAMMP'
tp767
F1
s(S'VP'
S'VDDDDP'
tp768
F5
s(g734
S'VVPP'
tp769
F106
s(S'PP'
p770
S'ADVADVPDDDP'
tp771
F1
s(S'DP'
p772
S'ADADVPP'
tp773
F5
s(g541
S'VACCP'
tp774
F4
s(S'CP'
S'CADVADVDDPP'
tp775
F2
s(g259
S'DDAAPP'
tp776
F20
s(S'PP'
S'PPAVVP'
tp777
F1
s(S'VP'
S'ADVADVADVVDP'
tp778
F2
s(S'NP'
p779
S'AANCCP'
tp780
F8
s(S'NP'
S'ADVNADVADVPP'
tp781
F1
s(g657
S'PADVADVVP'
tp782
F12
s(S'NP'
p783
S'NNMMP'
tp784
F10
s(g58
S'PAAPPP'
tp785
F2
s(S'NP'
S'NADVADVADVAP'
tp786
F2
s(S'PP'
S'PPPMMMP'
tp787
F1
s(S'NP'
p788
S'NVVVP'
tp789
F22
s(S'DP'
S'ADADVVP'
tp790
F1
s(S'NP'
S'AANNADVMP'
tp791
F1
s(g102
S'PNNNP'
tp792
F67
s(S'DP'
S'ADVADVADVADPP'
tp793
F2
s(S'PP'
S'APADVNNP'
tp794
F1
s(S'AP'
S'AACCP'
tp795
F17
s(S'PP'
S'PADVVVP'
tp796
F4
s(S'AP'
p797
S'AAAAAADP'
tp798
F2
s(g171
S'PADVAP'
tp799
F25
s(S'DP'
S'ADVADVVP'
tp800
F1
s(S'MP'
S'AMDP'
tp801
F5
s(S'PP'
S'APMP'
tp802
F1
s(S'VP'
S'ADVVAPP'
tp803
F4
s(S'PP'
S'PADDP'
tp804
F10
s(g519
S'VVVANP'
tp805
F3
s(g403
S'AMMMP'
tp806
F1
s(S'CP'
S'CCADVADVADVDP'
tp807
F1
s(S'PP'
S'PPPPDP'
tp808
F4
s(S'DP'
S'DAAAP'
tp809
F1
s(S'DP'
S'DAAADP'
tp810
F2
s(S'MP'
S'MNNNVVVVP'
tp811
F1
s(S'CP'
p812
S'ADVCCDP'
tp813
F8
s(S'DP'
S'DDDAAPP'
tp814
F2
s(S'PP'
p815
S'PADVDP'
tp816
F17
s(S'MP'
S'MAAPNP'
tp817
F2
s(S'DP'
p818
S'DAAPP'
tp819
F74
s(g102
S'PVVP'
tp820
F244
s(S'AP'
p821
S'AACP'
tp822
F77
s(g176
S'ADVVCP'
tp823
F48
s(g740
S'VPPP'
tp824
F93
s(S'VP'
S'ADVADVVVCCP'
tp825
F1
s(S'VP'
S'AVCCP'
tp826
F7
s(S'VP'
S'VVPPP'
tp827
F14
s(S'NP'
p828
S'ANMP'
tp829
F17
s(S'NP'
S'NNNNMP'
tp830
F1
s(S'NP'
S'ADVNNCCP'
tp831
F3
s(S'DP'
S'DDPPPP'
tp832
F19
s(S'PP'
S'ADVAPPPP'
tp833
F3
s(g390
S'NNVVVVP'
tp834
F3
s(S'PP'
S'PPADVNNP'
tp835
F1
s(S'MP'
S'MAADP'
tp836
F4
s(g368
S'ANVVP'
tp837
F16
s(S'NP'
S'NVVVVP'
tp838
F3
s(S'NP'
S'NADVADVCP'
tp839
F9
s(S'DP'
p840
S'AADVVP'
tp841
F8
s(S'NP'
p842
S'NNNAAAP'
tp843
F1
s(g39
S'ADVAVCP'
tp844
F1
s(S'VP'
S'AAVVVNP'
tp845
F1
s(S'NP'
S'NDDDDP'
tp846
F1
s(S'MP'
S'MAPPP'
tp847
F1
s(S'MP'
S'ADVADVAMNP'
tp848
F1
s(S'PP'
S'APADVADVVP'
tp849
F1
s(S'PP'
S'PPPPDDP'
tp850
F2
s(S'CP'
S'CCCDDP'
tp851
F14
s(g745
S'ADP'
tp852
F833
s(S'NP'
S'ADVANCCP'
tp853
F4
s(S'NP'
S'ADVADVADVADVNVP'
tp854
F1
s(S'MP'
S'MADDP'
tp855
F4
s(S'VP'
S'AAAVDP'
tp856
F8
s(S'VP'
S'ADVADVVNNP'
tp857
F6
s(g585
S'AVDP'
tp858
F72
s(g447
S'ANNVP'
tp859
F7
s(g249
S'VVAP'
tp860
F68
s(g758
S'NNAPP'
tp861
F12
s(S'VP'
p862
S'VADVADVADVPP'
tp863
F1
s(S'PP'
S'PAAAANP'
tp864
F2
s(g112
S'NADVAPP'
tp865
F4
s(S'VP'
S'ADVADVVAP'
tp866
F4
s(S'NP'
p867
S'NADVANP'
tp868
F3
s(S'NP'
S'NNDDDP'
tp869
F6
s(g815
S'PAAVP'
tp870
F19
s(g122
S'VDDP'
tp871
F187
s(S'NP'
S'AANVVP'
tp872
F6
s(S'AP'
S'ADVADVADVAADP'
tp873
F1
s(S'VP'
S'AAAAVAP'
tp874
F1
s(S'NP'
S'ANPP'
tp875
F89
s(g544
S'ADVPPDP'
tp876
F2
s(g102
S'PPPPP'
tp877
F63
s(g718
S'MPDP'
tp878
F35
s(S'VP'
S'ADVADVVADVAP'
tp879
F1
s(S'AP'
S'ADVADVAVP'
tp880
F2
s(S'DP'
p881
S'ADDP'
tp882
F18
s(S'NP'
S'NNCCCCP'
tp883
F3
s(S'VP'
S'VVVMP'
tp884
F2
s(S'DP'
S'DADVADVVP'
tp885
F9
s(g644
S'CADVDAAAPP'
tp886
F1
s(S'DP'
S'DAAANNP'
tp887
F4
s(g90
S'DDAAP'
tp888
F3
s(S'PP'
S'AAPCP'
tp889
F1
s(S'MP'
S'MNNVVP'
tp890
F1
s(S'MP'
S'MNNCCP'
tp891
F1
s(S'PP'
p892
S'ADVADVAPDP'
tp893
F1
s(S'PP'
S'PPPPAAP'
tp894
F1
s(g368
S'ADVNCP'
tp895
F49
s(S'PP'
S'AAAPPPP'
tp896
F1
s(S'MP'
S'MPDDP'
tp897
F3
s(S'AP'
S'ADVANP'
tp898
F3
s(S'VP'
S'AVACCP'
tp899
F1
s(S'VP'
S'AAAAVDP'
tp900
F1
s(g881
S'DDDPP'
tp901
F76
s(S'CP'
S'ADVCDDP'
tp902
F18
s(S'DP'
S'DDDPPPP'
tp903
F1
s(S'MP'
p904
S'MNMP'
tp905
F7
s(S'DP'
S'DDDPPP'
tp906
F19
s(S'PP'
S'APADVVP'
tp907
F4
s(S'CP'
p908
S'CCADVADP'
tp909
F4
s(S'AP'
S'AAVP'
tp910
F31
s(S'DP'
S'DDDMP'
tp911
F1
s(S'MP'
S'MMAAAAP'
tp912
F1
s(S'MP'
S'MAVP'
tp913
F1
s(g673
S'PPPADVADVNP'
tp914
F1
s(S'NP'
p915
S'AANADVDP'
tp916
F1
s(g684
S'ADVVADDP'
tp917
F1
s(g176
S'VAANP'
tp918
F37
s(S'VP'
S'VVAAAMP'
tp919
F1
s(S'CP'
S'CDADVAAAPP'
tp920
F1
s(S'DP'
S'DAAAAPP'
tp921
F2
s(S'PP'
S'ADVPVP'
tp922
F24
s(g531
S'ADVPNNP'
tp923
F13
s(S'DP'
S'ADVADVADVDVP'
tp924
F2
s(g718
S'MPNP'
tp925
F78
s(g196
S'MPADP'
tp926
F3
s(S'MP'
p927
S'MVAAANP'
tp928
F1
s(g612
S'AAPAAP'
tp929
F2
s(S'NP'
S'ANDDDP'
tp930
F1
s(S'PP'
p931
S'ADVADVPNNNP'
tp932
F1
s(g668
S'ADVVANP'
tp933
F6
s(S'MP'
S'MVAAP'
tp934
F2
s(g881
S'DDVP'
tp935
F219
s(g659
S'APPADVNP'
tp936
F3
s(S'VP'
S'ADVVVNNP'
tp937
F1
s(S'VP'
p938
S'ADVADVVADP'
tp939
F1
s(S'NP'
S'ANNADVADVVP'
tp940
F1
s(S'VP'
S'VADVADVPP'
tp941
F2
s(S'AP'
S'ADVAPPPP'
tp942
F1
s(S'PP'
S'APADVDP'
tp943
F2
s(S'PP'
p944
S'APPNP'
tp945
F23
s(S'NP'
p946
S'NNPPP'
tp947
F65
s(S'VP'
S'VVADVACP'
tp948
F1
s(S'NP'
S'ANNAP'
tp949
F3
s(S'MP'
S'MMAACP'
tp950
F1
s(g247
S'AADVAP'
tp951
F2
s(S'NP'
S'NNNDP'
tp952
F20
s(g770
S'PPPVVVP'
tp953
F1
s(S'VP'
S'AAAVAP'
tp954
F1
s(S'DP'
S'DDADP'
tp955
F1
s(S'DP'
S'AAADNP'
tp956
F5
s(S'NP'
S'NAAMP'
tp957
F1
s(S'MP'
S'MCCADP'
tp958
F2
s(S'MP'
S'MVAANP'
tp959
F1
s(S'PP'
S'PADVADVPP'
tp960
F3
s(S'NP'
S'ADVNVVVP'
tp961
F1
s(S'VP'
S'ADVVVADVNP'
tp962
F1
s(S'VP'
p963
S'AVVPP'
tp964
F4
s(S'PP'
S'APPP'
tp965
F46
s(S'PP'
S'AADVPAAMP'
tp966
F1
s(S'CP'
S'CADVADVADVADVADPP'
tp967
F1
s(g70
S'ADVVPP'
tp968
F13
s(S'DP'
S'DDDPPPPP'
tp969
F2
s(S'VP'
S'AAAVVDP'
tp970
F1
s(S'NP'
S'ADVANVP'
tp971
F12
s(g396
S'AANAAP'
tp972
F1
s(g500
S'ADVADDP'
tp973
F3
s(S'NP'
p974
S'NNNNPP'
tp975
F6
s(S'VP'
S'VVVVCP'
tp976
F2
s(S'DP'
S'ADADVADVADVPP'
tp977
F1
s(S'DP'
S'AAADVP'
tp978
F3
s(S'CP'
S'CDAAAAAPP'
tp979
F1
s(S'PP'
p980
S'ADVPDDP'
tp981
F9
s(S'NP'
S'ANVVVP'
tp982
F1
s(S'AP'
S'AADVADVDDP'
tp983
F1
s(g527
S'DADVVVP'
tp984
F1
s(S'MP'
S'MNAAP'
tp985
F2
s(S'VP'
p986
S'VADVADP'
tp987
F3
s(S'PP'
S'APPVP'
tp988
F10
s(S'DP'
S'DDNNNNNP'
tp989
F1
s(S'MP'
S'MVADVADVAP'
tp990
F2
s(g862
S'VVAAAPP'
tp991
F1
s(g779
S'AANPP'
tp992
F26
s(S'CP'
S'CCCAAAAADDP'
tp993
F1
s(S'DP'
S'DDAANNP'
tp994
F2
s(g171
S'PAAAP'
tp995
F27
s(g338
S'ADVADVPNP'
tp996
F16
s(S'DP'
S'DADVAP'
tp997
F5
s(S'DP'
p998
S'AAADDVP'
tp999
F1
s(S'MP'
p1000
S'MVDDDP'
tp1001
F1
s(S'MP'
S'AAMVP'
tp1002
F3
s(S'MP'
S'MAVVCP'
tp1003
F1
s(g812
S'ACDDDP'
tp1004
F4
s(S'MP'
S'MDAPP'
tp1005
F1
s(S'AP'
S'ADVAACP'
tp1006
F2
s(S'NP'
S'ADVNAVP'
tp1007
F5
s(S'CP'
S'CDAADVPP'
tp1008
F1
s(g84
S'VCCCCP'
tp1009
F2
s(S'NP'
S'ADVANNCCP'
tp1010
F1
s(g188
S'ADADVADVVVP'
tp1011
F1
s(S'VP'
S'AVAPPP'
tp1012
F2
s(S'NP'
S'AANADVVP'
tp1013
F3
s(g474
S'ADADVADVNP'
tp1014
F1
s(S'DP'
S'ADVADVADPP'
tp1015
F5
s(S'DP'
S'ADVADVDPPP'
tp1016
F6
s(S'VP'
S'ADVVADVCP'
tp1017
F1
s(S'PP'
S'APANNNP'
tp1018
F2
s(S'DP'
S'DCCP'
tp1019
F5
s(S'DP'
S'DAAAAAPP'
tp1020
F1
s(S'MP'
p1021
S'AAAMVVP'
tp1022
F1
s(S'DP'
S'DDADVNNP'
tp1023
F1
s(S'DP'
S'DDADVVP'
tp1024
F5
s(g171
S'PDDP'
tp1025
F229
s(S'PP'
p1026
S'PADVAPP'
tp1027
F2
s(S'PP'
p1028
S'ADVAPNP'
tp1029
F7
s(S'NP'
S'ADVADVANADVVP'
tp1030
F1
s(S'DP'
p1031
S'ADVADPP'
tp1032
F17
s(S'NP'
S'NNNADVVP'
tp1033
F1
s(S'PP'
S'AAAPAP'
tp1034
F1
s(S'VP'
S'ADVADVADVVNNP'
tp1035
F1
s(g156
S'PPAPPP'
tp1036
F2
s(S'NP'
S'AAAANCCP'
tp1037
F1
s(S'CP'
S'AACADVADVDP'
tp1038
F1
s(g497
S'MDAP'
tp1039
F4
s(S'DP'
S'AADVVVP'
tp1040
F1
s(S'DP'
S'DAVVP'
tp1041
F9
s(g36
S'AADPPP'
tp1042
F11
s(S'NP'
S'ANNAAP'
tp1043
F2
s(S'NP'
S'NNADVMMP'
tp1044
F1
s(S'CP'
S'CDADVAPPP'
tp1045
F1
s(S'NP'
S'ANAPPP'
tp1046
F1
s(g566
S'ADVADVADVPVP'
tp1047
F2
s(S'DP'
p1048
S'ADVDCP'
tp1049
F1
s(S'AP'
S'ADVADVAACP'
tp1050
F1
s(S'CP'
p1051
S'CADADVADVPP'
tp1052
F1
s(S'PP'
S'PAANNP'
tp1053
F5
s(S'MP'
S'MMAVP'
tp1054
F3
s(g648
S'ADVPADP'
tp1055
F2
s(S'PP'
S'PADVADVANP'
tp1056
F4
s(S'CP'
S'CCAAAADP'
tp1057
F1
s(S'VP'
S'AVDDDP'
tp1058
F1
s(S'DP'
S'DDDAPP'
tp1059
F3
s(g818
S'DDVVP'
tp1060
F62
s(S'VP'
S'VVVNP'
tp1061
F26
s(g840
S'ADVADVADVDPPP'
tp1062
F2
s(g178
S'NAMP'
tp1063
F20
s(S'AP'
S'ADVADVAAPP'
tp1064
F1
s(S'NP'
S'NNAAAVP'
tp1065
F1
s(g20
S'CDPP'
tp1066
F1126
s(S'PP'
S'PPPMMP'
tp1067
F1
s(S'NP'
S'NNADVADVVVP'
tp1068
F1
s(g582
S'ADVAAP'
tp1069
F6
s(g828
S'AAANNVP'
tp1070
F2
s(S'PP'
S'ADVAPPP'
tp1071
F1
s(S'PP'
S'APAAAP'
tp1072
F1
s(S'NP'
S'NAAAAPP'
tp1073
F1
s(g80
S'ADVADVDPP'
tp1074
F33
s(S'VP'
p1075
S'VAADP'
tp1076
F14
s(S'PP'
S'ADVADVPPNNP'
tp1077
F1
s(S'CP'
S'CADPP'
tp1078
F182
s(S'DP'
S'ADVADVDVVP'
tp1079
F1
s(S'VP'
p1080
S'ADVADVVVPP'
tp1081
F2
s(g730
S'PPDDDP'
tp1082
F11
s(S'MP'
p1083
S'AMNP'
tp1084
F2
s(S'VP'
S'VVADVDP'
tp1085
F4
s(S'CP'
p1086
S'ADVCADVDP'
tp1087
F2
s(g305
S'CDDPPPPP'
tp1088
F1
s(S'CP'
p1089
S'CDPPPP'
tp1090
F49
s(S'VP'
S'VADVADVCCP'
tp1091
F1
s(g70
S'AAVDP'
tp1092
F16
s(S'NP'
S'ADVANMP'
tp1093
F2
s(S'NP'
S'NNDDP'
tp1094
F21
s(S'PP'
p1095
S'PPADVADP'
tp1096
F2
s(g1031
S'ADVDPP'
tp1097
F153
s(S'PP'
S'APADVPP'
tp1098
F1
s(S'MP'
S'MVADP'
tp1099
F3
s(S'DP'
S'ADAANNP'
tp1100
F1
s(S'CP'
S'CADVDAAPP'
tp1101
F1
s(S'AP'
S'AAAAVP'
tp1102
F1
s(S'PP'
S'ADVADVADVAPPPP'
tp1103
F1
s(g679
S'DDDDPP'
tp1104
F8
s(S'CP'
S'ADVADVADVCDDP'
tp1105
F1
s(S'NP'
S'ADVADVANCP'
tp1106
F5
s(S'PP'
S'PPADVADVANP'
tp1107
F2
s(S'DP'
S'DDDAVP'
tp1108
F2
s(S'NP'
S'ADVNNPP'
tp1109
F4
s(S'MP'
S'MVADVAP'
tp1110
F1
s(g867
S'ADVANDP'
tp1111
F3
s(S'MP'
S'AAMMCP'
tp1112
F1
s(S'MP'
S'MADVNNCCP'
tp1113
F1
s(g28
S'AADADVPP'
tp1114
F2
s(S'NP'
p1115
S'AANDP'
tp1116
F11
s(S'MP'
S'MVCCP'
tp1117
F16
s(S'DP'
p1118
S'DADVNNP'
tp1119
F2
s(g387
S'VDDDP'
tp1120
F18
s(S'CP'
S'CCCCADVADVADP'
tp1121
F1
s(S'DP'
S'AADDNNP'
tp1122
F1
s(S'MP'
S'MPPNNP'
tp1123
F1
s(g944
S'PAACP'
tp1124
F1
s(S'DP'
p1125
S'DADVPP'
tp1126
F115
s(S'AP'
S'AMP'
tp1127
F114
s(g904
S'ADVMNP'
tp1128
F2
s(g52
S'ADVNNCP'
tp1129
F2
s(S'DP'
S'ADVDAP'
tp1130
F1
s(S'DP'
S'AADDADVVP'
tp1131
F1
s(S'DP'
S'DADVAAAPP'
tp1132
F1
s(S'DP'
S'DDADVAPP'
tp1133
F4
s(S'NP'
S'NADVADVACP'
tp1134
F1
s(S'DP'
S'ADVDAAAVP'
tp1135
F1
s(S'CP'
S'CCADVADVDDP'
tp1136
F1
s(S'DP'
S'ADVDPPP'
tp1137
F23
s(g259
S'DVP'
tp1138
F865
s(g772
S'AAADVVP'
tp1139
F1
s(S'VP'
p1140
S'VVAMP'
tp1141
F1
s(S'CP'
S'CDAAAPP'
tp1142
F9
s(g119
S'DDNP'
tp1143
F220
s(g694
S'ADVVPPP'
tp1144
F3
s(S'NP'
S'ADVNMP'
tp1145
F10
s(g63
S'NNAP'
tp1146
F81
s(S'MP'
S'MADVVCP'
tp1147
F4
s(S'NP'
p1148
S'NADVAAACP'
tp1149
F1
s(S'VP'
S'VVVVADDP'
tp1150
F2
s(S'AP'
p1151
S'AADVMP'
tp1152
F4
s(S'DP'
S'DDDDAPP'
tp1153
F3
s(S'DP'
S'DDMMP'
tp1154
F1
s(S'DP'
S'DDAP'
tp1155
F13
s(S'VP'
p1156
S'ADVVVNP'
tp1157
F3
s(S'VP'
S'VVVVP'
tp1158
F12
s(g445
S'NADDP'
tp1159
F4
s(S'CP'
S'CDDDDAPP'
tp1160
F2
s(S'VP'
p1161
S'AVADVPP'
tp1162
F1
s(S'PP'
S'PADVNP'
tp1163
F84
s(g259
S'DNP'
tp1164
F845
s(g54
S'AAPDDP'
tp1165
F6
s(S'MP'
p1166
S'MADVVAPP'
tp1167
F1
s(S'DP'
S'DNNNNP'
tp1168
F2
s(S'VP'
S'AAVPPP'
tp1169
F1
s(S'PP'
S'PPPPPP'
tp1170
F12
s(g629
S'CADVADVDPPP'
tp1171
F4
s(g196
S'MDVP'
tp1172
F7
s(g368
S'ADVADVNCP'
tp1173
F11
s(g102
S'APVP'
tp1174
F89
s(S'CP'
S'AACADVDP'
tp1175
F1
s(S'PP'
S'PADVANP'
tp1176
F10
s(g974
S'AANNPP'
tp1177
F6
s(g638
S'MVCCCP'
tp1178
F1
s(S'MP'
S'MMADVVP'
tp1179
F1
s(g420
S'ADVDDAAPP'
tp1180
F1
s(S'NP'
S'AANPPPP'
tp1181
F1
s(S'VP'
S'ADVADVVDDP'
tp1182
F1
s(S'PP'
S'PADVNNP'
tp1183
F8
s(S'NP'
S'NDDDP'
tp1184
F6
s(S'NP'
S'NADVVVP'
tp1185
F6
s(S'CP'
S'CADVDAPP'
tp1186
F9
s(g387
S'VCP'
tp1187
F570
s(S'VP'
p1188
S'VVAANNP'
tp1189
F2
s(S'NP'
p1190
S'ADVADVADVADVANCP'
tp1191
F1
s(g585
S'ADVVCCP'
tp1192
F6
s(g171
S'PAP'
tp1193
F562
s(S'MP'
S'MMVVP'
tp1194
F14
s(S'CP'
S'CDADVADVADVPP'
tp1195
F1
s(S'NP'
S'ANNCCP'
tp1196
F6
s(S'NP'
S'NAAAVP'
tp1197
F1
s(S'PP'
S'PPADVDP'
tp1198
F1
s(S'MP'
p1199
S'AMVP'
tp1200
F17
s(g1156
S'ADVVDDP'
tp1201
F6
s(g122
S'VCCP'
tp1202
F145
s(S'PP'
S'ADVPCP'
tp1203
F2
s(S'DP'
S'ADVADVADNP'
tp1204
F1
s(S'NP'
S'AAAANPPP'
tp1205
F1
s(S'NP'
S'ADVNAPP'
tp1206
F2
s(S'VP'
S'ADVAVCCCCP'
tp1207
F1
s(S'PP'
S'PPADVVP'
tp1208
F5
s(S'VP'
S'VNNNNP'
tp1209
F3
s(g1161
S'AVAAP'
tp1210
F1
s(S'VP'
S'AAAVCP'
tp1211
F1
s(g151
S'NAAADP'
tp1212
F4
s(S'NP'
S'NADVADVADVVP'
tp1213
F1
s(g523
S'PADVPP'
tp1214
F11
s(S'PP'
S'PPADVAP'
tp1215
F1
s(S'NP'
S'ADVNACP'
tp1216
F4
s(S'PP'
S'ADVADVAPVP'
tp1217
F1
s(g198
S'NACP'
tp1218
F133
s(S'AP'
S'ADVAVP'
tp1219
F9
s(S'DP'
S'ADVDAAP'
tp1220
F1
s(S'VP'
S'AVADVNP'
tp1221
F3
s(S'MP'
S'MNVVVVP'
tp1222
F1
s(S'MP'
S'MADVPDP'
tp1223
F2
s(g297
S'NNPPPP'
tp1224
F5
s(S'VP'
p1225
S'VAAPPP'
tp1226
F1
s(S'MP'
S'ADVADVMAAP'
tp1227
F1
s(S'DP'
p1228
S'DDAVVP'
tp1229
F1
s(S'MP'
S'MADVVPPP'
tp1230
F1
s(S'NP'
S'ADVNNAP'
tp1231
F2
s(S'DP'
S'DDADVADVAPP'
tp1232
F3
s(S'PP'
S'ADVAPDP'
tp1233
F3
s(g166
S'VVMP'
tp1234
F26
s(g892
S'PADVADVAPP'
tp1235
F2
s(S'PP'
S'ADVAPPNP'
tp1236
F1
s(S'PP'
S'ADVPAPP'
tp1237
F3
s(S'MP'
p1238
S'ADVMPPP'
tp1239
F1
s(S'DP'
S'AAADPPPP'
tp1240
F2
s(g410
S'CCCDP'
tp1241
F63
s(S'PP'
S'ADVPPNNP'
tp1242
F3
s(S'DP'
S'ADVADDPP'
tp1243
F1
s(S'NP'
S'ADVANADVPP'
tp1244
F1
s(g390
S'ANNPP'
tp1245
F14
s(S'MP'
p1246
S'ADVMPP'
tp1247
F3
s(S'PP'
S'PPPPPNP'
tp1248
F1
s(S'NP'
S'ADVADVNPPP'
tp1249
F1
s(S'MP'
S'AMMNP'
tp1250
F2
s(S'AP'
S'AAPP'
tp1251
F41
s(S'NP'
S'ADVNCCP'
tp1252
F11
s(S'NP'
S'ADVANCP'
tp1253
F14
s(g259
S'DNNP'
tp1254
F280
s(S'VP'
p1255
S'VVNNNP'
tp1256
F12
s(S'NP'
S'ADVADVADVANCP'
tp1257
F2
s(S'NP'
S'NNNVP'
tp1258
F37
s(S'PP'
S'PPADVANP'
tp1259
F4
s(S'AP'
S'AAAAAAP'
tp1260
F1
s(S'MP'
S'ADVADVMPP'
tp1261
F1
s(S'NP'
S'ADVNNACP'
tp1262
F1
s(g1000
S'AAAMVP'
tp1263
F1
s(S'CP'
S'CAAADDPPP'
tp1264
F2
s(g360
S'ADVAPNNP'
tp1265
F2
s(S'VP'
S'VVADVADVAAP'
tp1266
F1
s(S'VP'
S'VVADVADVADVADP'
tp1267
F1
s(S'NP'
S'ADVADVNCCCP'
tp1268
F1
s(g1188
S'AAAVNNP'
tp1269
F1
s(g1028
S'PPADP'
tp1270
F9
s(S'VP'
S'VADVADVVP'
tp1271
F2
s(S'MP'
S'MAAPAP'
tp1272
F1
s(S'MP'
p1273
S'MCDDDP'
tp1274
F1
s(S'VP'
S'ADVADVVMP'
tp1275
F2
s(S'MP'
S'MPVP'
tp1276
F7
s(S'AP'
S'ADVAAMMP'
tp1277
F1
s(S'PP'
S'APPPPADVNP'
tp1278
F1
s(S'VP'
S'AAVANNNP'
tp1279
F1
s(S'PP'
S'PADVADVADVNNP'
tp1280
F1
s(S'NP'
S'NNNNP'
tp1281
F2
s(g1086
S'ACADDP'
tp1282
F1
s(S'DP'
S'ADVADNP'
tp1283
F4
s(S'VP'
S'ADVVMP'
tp1284
F14
s(S'VP'
S'VVVPP'
tp1285
F11
s(S'NP'
S'NAMMP'
tp1286
F1
s(g1095
S'APDDP'
tp1287
F16
s(S'MP'
S'MNAAAPP'
tp1288
F1
s(S'VP'
S'ADVADVVVNP'
tp1289
F2
s(S'DP'
S'DDVVVVP'
tp1290
F1
s(g980
S'AAPNNNP'
tp1291
F2
s(g698
S'VVCCCCP'
tp1292
F1
s(S'PP'
p1293
S'PPADVADVPP'
tp1294
F2
s(S'CP'
S'CADADVADVADVPP'
tp1295
F1
s(g122
S'VADVDP'
tp1296
F26
s(g718
S'MVVACP'
tp1297
F2
s(g297
S'NVVP'
tp1298
F241
s(g506
S'VVNNP'
tp1299
F77
s(S'DP'
S'ADVADVP'
tp1300
F3
s(g650
S'ADNP'
tp1301
F91
s(S'MP'
S'MMAAADP'
tp1302
F1
s(S'MP'
S'ADVMAP'
tp1303
F1
s(S'PP'
S'PPADVMP'
tp1304
F1
s(g156
S'PADP'
tp1305
F85
s(g974
S'ANAPP'
tp1306
F1
s(S'AP'
p1307
S'AAAACP'
tp1308
F5
s(g119
S'DDDVP'
tp1309
F19
s(S'CP'
S'CADVDAPPP'
tp1310
F1
s(S'VP'
S'AVVP'
tp1311
F8
s(S'VP'
p1312
S'AVVNP'
tp1313
F12
s(S'VP'
S'ADVAVDDP'
tp1314
F3
s(S'NP'
S'NADVADVANP'
tp1315
F2
s(S'VP'
S'VVAAANP'
tp1316
F2
s(S'PP'
S'AAAPDP'
tp1317
F5
s(S'VP'
S'VAMMP'
tp1318
F2
s(g1089
S'CADDPP'
tp1319
F28
s(S'DP'
S'DADVANP'
tp1320
F10
s(g166
S'VAAPP'
tp1321
F4
s(g194
S'ADVDNP'
tp1322
F33
s(g631
S'MAPADVANP'
tp1323
F1
s(S'VP'
S'AAAAVVDDP'
tp1324
F1
s(S'MP'
S'MMMDP'
tp1325
F1
s(g264
S'ADVADVDADP'
tp1326
F1
s(S'CP'
S'AACDDP'
tp1327
F7
s(g119
S'ADVP'
tp1328
F59
s(S'MP'
S'MDAAP'
tp1329
F1
s(S'CP'
S'CDDPPP'
tp1330
F117
s(S'NP'
S'AAAANCP'
tp1331
F6
s(S'NP'
S'ADVADVANVVVP'
tp1332
F1
s(S'PP'
S'AAPMP'
tp1333
F1
s(S'NP'
S'AAANDP'
tp1334
F4
s(S'NP'
S'AAAAANCP'
tp1335
F1
s(S'VP'
S'AAAVDDP'
tp1336
F1
s(S'DP'
S'DNNNP'
tp1337
F41
s(S'AP'
S'AAADVADVMP'
tp1338
F1
s(S'PP'
S'APADDP'
tp1339
F1
s(S'VP'
S'VADVANP'
tp1340
F6
s(S'AP'
S'ADVAAAAPP'
tp1341
F1
s(g915
S'NNAMMP'
tp1342
F1
s(S'CP'
S'CDADVADVPP'
tp1343
F7
s(g585
S'VVVDP'
tp1344
F21
s(S'NP'
S'ANMMP'
tp1345
F1
s(S'AP'
S'AAMMMP'
tp1346
F1
s(S'CP'
S'ADVCCCDDP'
tp1347
F1
s(S'VP'
S'AVVCCCP'
tp1348
F1
s(S'DP'
p1349
S'ADVDVP'
tp1350
F14
s(S'NP'
S'NAAAP'
tp1351
F14
s(S'VP'
S'VAAADDP'
tp1352
F1
s(g749
S'MPAAP'
tp1353
F2
s(g114
S'ADVADVDNP'
tp1354
F3
s(S'AP'
S'AAADVCP'
tp1355
F5
s(g553
S'VPP'
tp1356
F475
s(g615
S'AAAPPDP'
tp1357
F3
s(S'CP'
p1358
S'CDADVAPP'
tp1359
F8
s(S'MP'
S'MVAACP'
tp1360
F1
s(g1075
S'VVVPPP'
tp1361
F2
s(S'NP'
S'NADVMMP'
tp1362
F2
s(S'PP'
p1363
S'PMMP'
tp1364
F9
s(S'MP'
S'MVPPP'
tp1365
F3
s(S'MP'
S'MMACP'
tp1366
F2
s(g609
S'PPAP'
tp1367
F98
s(S'PP'
S'APADVADVDP'
tp1368
F1
s(S'PP'
S'ADVADVADVPPPP'
tp1369
F1
s(S'PP'
S'ADVPPP'
tp1370
F14
s(g119
S'ADVADPPP'
tp1371
F2
s(g946
S'ADVADVNVP'
tp1372
F8
s(g908
S'CADVDPP'
tp1373
F103
s(g368
S'ANCP'
tp1374
F167
s(g274
S'VAAACP'
tp1375
F2
s(S'PP'
S'AAPPNNP'
tp1376
F1
s(S'VP'
S'ADVVVVP'
tp1377
F1
s(S'MP'
S'ADVMCP'
tp1378
F1
s(S'DP'
S'DDADVPP'
tp1379
F19
s(g1190
S'ANNVVP'
tp1380
F4
s(g650
S'ADDNNP'
tp1381
F5
s(g368
S'NPPP'
tp1382
F174
s(S'MP'
p1383
S'AAAMNP'
tp1384
F2
s(S'VP'
S'VAAAADP'
tp1385
F1
s(S'MP'
S'MMAANP'
tp1386
F1
s(g490
S'NNNMP'
tp1387
F13
s(g500
S'ACP'
tp1388
F334
s(g129
S'AAPAP'
tp1389
F9
s(S'VP'
S'AVADVADVCP'
tp1390
F1
s(S'PP'
S'AAAAPDP'
tp1391
F3
s(S'MP'
S'MADNP'
tp1392
F4
s(S'PP'
p1393
S'AAPADVADVNP'
tp1394
F1
s(S'CP'
S'CDDADVPP'
tp1395
F13
s(S'NP'
S'AAAANMP'
tp1396
F1
s(g664
S'AAAADPP'
tp1397
F3
s(S'PP'
S'APPAP'
tp1398
F5
s(S'VP'
S'AVADVPPP'
tp1399
F1
s(S'DP'
S'AADDVVP'
tp1400
F2
s(S'MP'
S'MMANP'
tp1401
F1
s(S'VP'
S'AAVCP'
tp1402
F10
s(S'NP'
S'NNADVCCP'
tp1403
F1
s(S'NP'
p1404
S'NNNP'
tp1405
F5
s(S'PP'
S'ADVADVADVADVAPNP'
tp1406
F1
s(S'CP'
p1407
S'ADVCCDDP'
tp1408
F2
s(S'VP'
S'VVNNNNP'
tp1409
F3
s(S'PP'
S'AAPPNP'
tp1410
F5
s(g368
S'NAAPP'
tp1411
F22
s(S'DP'
S'DDDDNNP'
tp1412
F1
s(S'MP'
S'MMNNNP'
tp1413
F1
s(S'NP'
S'ADVADVNACP'
tp1414
F1
s(g169
S'DAAAAP'
tp1415
F2
s(S'DP'
S'AADAAVVVP'
tp1416
F1
s(g63
S'NNAAMP'
tp1417
F1
s(S'PP'
S'PADVACCP'
tp1418
F1
s(S'VP'
S'AAVADVCP'
tp1419
F1
s(S'VP'
S'VVAAPP'
tp1420
F1
s(g621
S'MMDDP'
tp1421
F1
s(g178
S'ADVADVNPP'
tp1422
F8
s(S'VP'
S'VVADVNNP'
tp1423
F2
s(S'VP'
S'VVVMMP'
tp1424
F1
s(g102
S'PPPPPPP'
tp1425
F4
s(S'DP'
S'DDADVADVPPP'
tp1426
F1
s(g368
S'NAACP'
tp1427
F37
s(S'VP'
S'VADVACP'
tp1428
F2
s(S'VP'
S'AVAANNNP'
tp1429
F1
s(S'DP'
S'DAAVVP'
tp1430
F1
s(S'DP'
S'ADVADVDDDP'
tp1431
F1
s(g457
S'MMNP'
tp1432
F19
s(S'PP'
S'PPAADP'
tp1433
F3
s(S'MP'
S'MMDDDP'
tp1434
F1
s(S'NP'
S'NAPPP'
tp1435
F6
s(g1089
S'ACDP'
tp1436
F178
s(S'DP'
S'DADVADVADVADVAPP'
tp1437
F1
s(S'DP'
S'DDADVADVVP'
tp1438
F4
s(S'DP'
p1439
S'AAADPPP'
tp1440
F2
s(g635
S'VAP'
tp1441
F405
s(S'VP'
S'VVVVNP'
tp1442
F1
s(g33
S'VAAAAAAP'
tp1443
F1
s(g54
S'PAAPP'
tp1444
F24
s(S'NP'
S'ADVADVADVANVP'
tp1445
F1
s(S'MP'
S'MADVVVNP'
tp1446
F1
s(S'MP'
S'AAMMADVVP'
tp1447
F1
s(S'DP'
S'DDAAAVP'
tp1448
F3
s(S'AP'
S'AAACP'
tp1449
F16
s(g1246
S'MADVDANP'
tp1450
F1
s(g102
S'PPPVP'
tp1451
F19
s(S'MP'
S'MNAAPP'
tp1452
F1
s(S'AP'
S'ACCCCP'
tp1453
F1
s(S'DP'
S'DADVADVDP'
tp1454
F1
s(S'PP'
S'PPPDDP'
tp1455
F7
s(S'DP'
p1456
S'ADDAAPP'
tp1457
F1
s(S'DP'
S'DDAAAPPP'
tp1458
F1
s(g74
S'ANNMP'
tp1459
F5
s(S'NP'
S'NADVDDP'
tp1460
F1
s(S'MP'
p1461
S'ADVAMVP'
tp1462
F1
s(S'NP'
S'NAAP'
tp1463
F82
s(g297
S'NDDP'
tp1464
F80
s(S'VP'
S'AVVDDP'
tp1465
F1
s(S'DP'
S'DDDADVPP'
tp1466
F3
s(S'VP'
S'AVPPP'
tp1467
F6
s(S'PP'
S'ADVPAANP'
tp1468
F2
s(g828
S'NDP'
tp1469
F409
s(S'NP'
S'NNADVADVDP'
tp1470
F1
s(g779
S'AANVP'
tp1471
F32
s(g88
S'DADVADVAPP'
tp1472
F1
s(S'VP'
S'AAVVPP'
tp1473
F4
s(S'VP'
p1474
S'VNNNP'
tp1475
F25
s(S'VP'
S'ADVAVVDP'
tp1476
F1
s(g931
S'PCP'
tp1477
F40
s(S'VP'
S'VAACCP'
tp1478
F1
s(S'VP'
S'VVADVMP'
tp1479
F1
s(S'VP'
S'VPPPP'
tp1480
F10
s(S'PP'
S'PACP'
tp1481
F3
s(g931
S'AAPNNP'
tp1482
F11
s(S'VP'
p1483
S'VVVAP'
tp1484
F5
s(S'CP'
S'ADVADVCADVDP'
tp1485
F1
s(g119
S'ADPPP'
tp1486
F49
s(g908
S'CCDDP'
tp1487
F152
s(S'MP'
p1488
S'MAVADVADVMP'
tp1489
F1
s(S'DP'
S'DAAAAVP'
tp1490
F2
s(S'NP'
S'ADVANAP'
tp1491
F2
s(S'NP'
S'NAACCP'
tp1492
F3
s(g95
S'NNVVP'
tp1493
F70
s(S'PP'
p1494
S'PPADVPPP'
tp1495
F1
s(S'PP'
S'AAPVVVVP'
tp1496
F1
s(S'AP'
S'AAADVPP'
tp1497
F1
s(S'VP'
S'AVVMP'
tp1498
F3
s(S'VP'
p1499
S'VADVNP'
tp1500
F25
s(S'AP'
p1501
S'AAAMP'
tp1502
F7
s(g149
S'MMAANNP'
tp1503
F1
s(S'AP'
S'AADVADP'
tp1504
F3
s(g605
S'NAADP'
tp1505
F8
s(g818
S'AADPP'
tp1506
F78
s(S'DP'
S'DAAAANP'
tp1507
F4
s(S'DP'
p1508
S'AAAADDPP'
tp1509
F1
s(g7
S'ADVDNNP'
tp1510
F3
s(S'VP'
S'VVCCP'
tp1511
F43
s(g1407
S'ADVCAADP'
tp1512
F4
s(S'DP'
S'DADVADVNP'
tp1513
F5
s(g1293
S'ADVPANP'
tp1514
F7
s(S'AP'
S'ADVANNP'
tp1515
F2
s(S'VP'
S'ADVVADVADVANP'
tp1516
F1
s(g1439
S'DDAPPP'
tp1517
F8
s(S'NP'
S'NADVDP'
tp1518
F12
s(S'PP'
S'ADVPPPP'
tp1519
F2
s(S'PP'
S'APDDDP'
tp1520
F1
s(S'DP'
S'ADVDANNP'
tp1521
F2
s(S'MP'
S'MVDDP'
tp1522
F9
s(S'MP'
p1523
S'AAMMPP'
tp1524
F1
s(S'AP'
S'AAACCCP'
tp1525
F1
s(S'DP'
S'DDADDP'
tp1526
F1
s(g483
S'MPANP'
tp1527
F3
s(g102
S'PPPAP'
tp1528
F7
s(S'CP'
S'CADVADVDDPPP'
tp1529
F1
s(S'NP'
S'ADVANVVP'
tp1530
F4
s(S'MP'
S'MVAP'
tp1531
F42
s(g102
S'PVP'
tp1532
F886
s(S'DP'
S'DADVAVP'
tp1533
F3
s(S'AP'
S'AADVADVADVCP'
tp1534
F1
s(g1273
S'MMMVVP'
tp1535
F1
s(g134
S'ANNCP'
tp1536
F28
s(S'MP'
S'MNNNCP'
tp1537
F1
s(S'MP'
S'MMMMVP'
tp1538
F1
s(g102
S'PPDDP'
tp1539
F61
s(g740
S'AVCP'
tp1540
F44
s(S'CP'
S'CADVDDAAPP'
tp1541
F1
s(g592
S'ADVADVNAAAP'
tp1542
F1
s(S'PP'
p1543
S'ADVADVPDDP'
tp1544
F2
s(S'NP'
S'ADVNVP'
tp1545
F28
s(S'PP'
S'AAAPNNP'
tp1546
F1
s(S'DP'
S'DDAAAANP'
tp1547
F2
s(S'DP'
S'AADAPP'
tp1548
F1
s(g13
S'PAAAAPP'
tp1549
F1
s(g183
S'NAAVP'
tp1550
F18
s(S'MP'
S'AMMVVP'
tp1551
F1
s(g1095
S'PDDDP'
tp1552
F17
s(S'CP'
S'CADVADVADVDPP'
tp1553
F2
s(g428
S'NNAPPP'
tp1554
F2
s(S'NP'
S'NNNNAP'
tp1555
F6
s(S'PP'
S'PMMMP'
tp1556
F2
s(S'NP'
p1557
S'NNNNCP'
tp1558
F14
s(S'MP'
p1559
S'MDNP'
tp1560
F60
s(S'NP'
S'NNAACP'
tp1561
F7
s(S'PP'
S'PPADVADVVP'
tp1562
F1
s(g65
S'CDPPPPP'
tp1563
F7
s(S'AP'
S'AAAADP'
tp1564
F10
s(S'MP'
p1565
S'MADVVADVANP'
tp1566
F1
s(S'PP'
S'APAAP'
tp1567
F5
s(S'NP'
S'NAANP'
tp1568
F1
s(g734
S'VVDDP'
tp1569
F47
s(S'VP'
S'VAADDP'
tp1570
F3
s(S'DP'
S'DAANP'
tp1571
F43
s(S'PP'
p1572
S'PPPPNNP'
tp1573
F1
s(S'PP'
S'PNNNNP'
tp1574
F13
s(g915
S'ADVADVNVVP'
tp1575
F1
s(S'PP'
S'ADVAAAPVP'
tp1576
F2
s(S'VP'
S'VVVVADVADVVP'
tp1577
F1
s(S'CP'
S'CADVADVDPP'
tp1578
F19
s(S'CP'
S'CCCCAADDP'
tp1579
F1
s(g335
S'NNAVP'
tp1580
F17
s(S'NP'
S'NNAAPP'
tp1581
F3
s(g171
S'PPPANP'
tp1582
F3
s(S'VP'
S'ADVADVVNNNNP'
tp1583
F1
s(S'VP'
S'VVVAAANP'
tp1584
F1
s(g730
S'ADVADVPVVP'
tp1585
F2
s(g269
S'ANADVADVVP'
tp1586
F2
s(S'VP'
S'VVADP'
tp1587
F9
s(S'AP'
S'ADVADVAADP'
tp1588
F1
s(S'VP'
S'AVADVCP'
tp1589
F4
s(S'NP'
S'NAAAPP'
tp1590
F2
s(S'VP'
S'ADVAVNP'
tp1591
F3
s(S'PP'
S'PADVAAAP'
tp1592
F1
s(g68
S'VVVNNP'
tp1593
F11
s(S'AP'
S'ADVADVAAP'
tp1594
F1
s(S'PP'
S'PPPPPAVVP'
tp1595
F1
s(S'DP'
S'ADVADVDDPP'
tp1596
F2
s(S'MP'
S'MMMNP'
tp1597
F3
s(S'MP'
S'MVVNNP'
tp1598
F5
s(g1021
S'MVADVPP'
tp1599
F1
s(S'CP'
S'ADVCADP'
tp1600
F14
s(g506
S'VVAANP'
tp1601
F7
s(S'NP'
p1602
S'ADVANAADVCP'
tp1603
F1
s(S'DP'
S'ADADVADVPP'
tp1604
F1
s(g1166
S'MAMP'
tp1605
F1
s(g156
S'PPNNP'
tp1606
F140
s(g574
S'MPPNP'
tp1607
F12
s(S'VP'
p1608
S'VAADVCP'
tp1609
F1
s(S'DP'
S'DMMMP'
tp1610
F1
s(S'NP'
S'AAANCCP'
tp1611
F3
s(S'PP'
S'PPPAVVP'
tp1612
F1
s(g1488
S'ADVADVMDP'
tp1613
F1
s(S'PP'
S'ADVADVADVAPMP'
tp1614
F1
s(S'PP'
p1615
S'PPAVP'
tp1616
F8
s(g1456
S'DDNNNNP'
tp1617
F3
s(S'MP'
S'MPAANP'
tp1618
F1
s(S'MP'
S'MVADVADVNP'
tp1619
F3
s(S'VP'
S'VVVMMMP'
tp1620
F1
s(S'DP'
S'ADVDAAPP'
tp1621
F3
s(S'DP'
S'AADDPPP'
tp1622
F2
s(S'MP'
S'MAAADNP'
tp1623
F1
s(S'DP'
p1624
S'DAPPP'
tp1625
F29
s(g821
S'AAADVDP'
tp1626
F2
s(S'DP'
S'DMP'
tp1627
F20
s(S'NP'
S'NNNNADVVP'
tp1628
F1
s(g747
S'ADVNAADP'
tp1629
F1
s(g368
S'AAANPP'
tp1630
F9
s(S'DP'
S'DADVMP'
tp1631
F1
s(S'DP'
S'ADPP'
tp1632
F267
s(S'MP'
S'MVAPP'
tp1633
F1
s(S'VP'
S'VADVPP'
tp1634
F16
s(S'CP'
p1635
S'CCADVDDP'
tp1636
F2
s(S'CP'
S'CAAADPPPP'
tp1637
F1
s(S'DP'
p1638
S'ADVDAAAAVP'
tp1639
F1
s(S'NP'
S'ADVNADVDP'
tp1640
F1
s(S'PP'
S'PPVVVP'
tp1641
F6
s(S'DP'
S'ADVDADVVP'
tp1642
F1
s(S'MP'
S'MPVVP'
tp1643
F1
s(S'PP'
S'PPPPVP'
tp1644
F3
s(g1383
S'MADVDNP'
tp1645
F1
s(S'NP'
S'AAANCCCP'
tp1646
F1
s(g1393
S'PADVADVAP'
tp1647
F2
s(S'PP'
p1648
S'PPAAADP'
tp1649
F2
s(g659
S'PPADDP'
tp1650
F2
s(S'AP'
S'ADVAPP'
tp1651
F7
s(g65
S'AACDP'
tp1652
F55
s(S'DP'
S'AAAAADPP'
tp1653
F1
s(S'PP'
S'PPAAAAANNP'
tp1654
F1
s(S'NP'
S'AANNADVPP'
tp1655
F1
s(S'AP'
S'AADVADVPP'
tp1656
F1
s(g783
S'NNCCCP'
tp1657
F11
s(S'MP'
S'MADVADVPNP'
tp1658
F2
s(S'DP'
S'DADDP'
tp1659
F2
s(S'VP'
S'VVAAADDP'
tp1660
F1
s(S'CP'
S'CCADVADVADVADP'
tp1661
F1
s(g171
S'PPANP'
tp1662
F21
s(S'MP'
S'MNNPPP'
tp1663
F1
s(g718
S'MAANCP'
tp1664
F2
s(S'VP'
S'VADVADVADP'
tp1665
F1
s(S'DP'
S'DDDDVP'
tp1666
F7
s(S'NP'
S'AANNAP'
tp1667
F2
s(g70
S'VVAAAP'
tp1668
F4
s(S'CP'
S'CAAADPP'
tp1669
F5
s(g1615
S'PAAANP'
tp1670
F6
s(g650
S'ADDPP'
tp1671
F44
s(g31
S'AAAPPVP'
tp1672
F1
s(S'VP'
p1673
S'VVADVVP'
tp1674
F1
s(g102
S'PAPP'
tp1675
F47
s(g468
S'MVVAAP'
tp1676
F2
s(g1407
S'ACADVADVDP'
tp1677
F1
s(S'DP'
S'DAAP'
tp1678
F14
s(S'DP'
S'AAADDPPP'
tp1679
F2
s(g1499
S'VAVP'
tp1680
F11
s(S'PP'
S'ADVADVPDP'
tp1681
F8
s(S'MP'
S'MVVPP'
tp1682
F8
s(g465
S'MVDP'
tp1683
F50
s(S'DP'
S'ADVDADVAVP'
tp1684
F1
s(S'VP'
S'ADVADVADVVAANP'
tp1685
F1
s(S'VP'
S'VVADVADVACP'
tp1686
F1
s(g1474
S'VACP'
tp1687
F40
s(S'AP'
S'AAAVP'
tp1688
F4
s(S'PP'
S'PPPAAP'
tp1689
F5
s(S'DP'
p1690
S'DADVVP'
tp1691
F51
s(g938
S'VVADDP'
tp1692
F1
s(S'NP'
S'AANADVADVVVP'
tp1693
F1
s(S'NP'
S'NADVACP'
tp1694
F3
s(g661
S'NCCCP'
tp1695
F41
s(S'DP'
S'AADADVNP'
tp1696
F2
s(g112
S'NMMP'
tp1697
F44
s(S'DP'
S'DDDNNP'
tp1698
F3
s(S'DP'
S'DDADVADVPP'
tp1699
F7
s(S'NP'
S'ANADVANP'
tp1700
F1
s(S'NP'
S'AAAAANNCCP'
tp1701
F1
s(g259
S'DDP'
tp1702
F277
s(S'VP'
S'AAVVVP'
tp1703
F1
s(g178
S'NNNPP'
tp1704
F34
s(S'NP'
S'NNADVADVCP'
tp1705
F5
s(S'MP'
S'MNAP'
tp1706
F7
s(S'MP'
S'MVVCCCP'
tp1707
F1
s(S'PP'
S'PPMMP'
tp1708
F1
s(S'CP'
S'CCADVADVDP'
tp1709
F7
s(g550
S'VVVADVPP'
tp1710
F2
s(g124
S'ADVADVNAAAVP'
tp1711
F1
s(S'DP'
S'ADVADVDAPP'
tp1712
F1
s(S'CP'
S'ACADVADP'
tp1713
F1
s(S'AP'
S'ANP'
tp1714
F6
s(S'PP'
S'ADVPAAP'
tp1715
F6
s(S'MP'
S'MVADVANP'
tp1716
F1
s(S'MP'
S'MCCADVDP'
tp1717
F1
s(S'PP'
S'AAPPPP'
tp1718
F5
s(S'MP'
p1719
S'AMNNP'
tp1720
F1
s(S'DP'
S'ADNNNP'
tp1721
F2
s(S'VP'
S'VVP'
tp1722
F143
s(S'CP'
S'CDDADVADVAPP'
tp1723
F1
s(S'MP'
S'MPNNNNP'
tp1724
F2
s(g1456
S'ADVDDPP'
tp1725
F8
s(S'NP'
S'NNAAADP'
tp1726
F1
s(S'PP'
S'APPAAP'
tp1727
F1
s(g740
S'AVNP'
tp1728
F85
s(S'NP'
S'ADVNDDP'
tp1729
F5
s(g259
S'DDAAANP'
tp1730
F1
s(S'VP'
S'ADVADVVNNNP'
tp1731
F1
s(S'PP'
S'PAADVAP'
tp1732
F1
s(S'VP'
S'AAVMMP'
tp1733
F1
s(S'MP'
S'MAAP'
tp1734
F1
s(g1026
S'ADVAPVP'
tp1735
F5
s(S'VP'
S'VAAMP'
tp1736
F1
s(g605
S'NCCCCP'
tp1737
F3
s(S'NP'
S'ADVADVADVANMP'
tp1738
F1
s(g129
S'ADVADVAPNP'
tp1739
F4
s(S'NP'
S'NNNAAP'
tp1740
F2
s(g566
S'PADVADVADVPP'
tp1741
F3
s(S'DP'
S'DDANNP'
tp1742
F1
s(g56
S'MVADVNP'
tp1743
F1
s(S'NP'
S'NAAAACP'
tp1744
F2
s(S'NP'
S'NNADVANP'
tp1745
F1
s(S'DP'
S'AADDVP'
tp1746
F7
s(S'VP'
S'ADVVAANP'
tp1747
F1
s(S'CP'
S'CDDPPPP'
tp1748
F11
s(S'NP'
S'NNNAMP'
tp1749
F1
s(S'DP'
S'ADDNP'
tp1750
F8
s(S'PP'
S'PAAVVP'
tp1751
F9
s(g621
S'MVVDDP'
tp1752
F2
s(S'AP'
p1753
S'AAAPPP'
tp1754
F1
s(g1404
S'NADVMP'
tp1755
F9
s(g1238
S'ADVMAVP'
tp1756
F4
s(g229
S'CADVADPP'
tp1757
F7
s(S'NP'
S'ADVADVNDP'
tp1758
F4
s(g1572
S'PAAADDP'
tp1759
F2
s(g1624
S'DAAVP'
tp1760
F26
s(g16
S'CDDDDPP'
tp1761
F4
s(S'DP'
S'ADADVDP'
tp1762
F1
s(S'MP'
S'MVVVNP'
tp1763
F1
s(g178
S'ANVP'
tp1764
F79
s(S'CP'
S'CADVDADVAAAPP'
tp1765
F1
s(g139
S'MNDP'
tp1766
F2
s(g229
S'CDDDPPP'
tp1767
F11
s(S'MP'
S'ADVMVP'
tp1768
F5
s(S'NP'
S'NNADP'
tp1769
F3
s(g1508
S'ADAAAP'
tp1770
F1
s(g747
S'ADVADVANDP'
tp1771
F1
s(S'MP'
S'MADVVPP'
tp1772
F3
s(g1199
S'MDPP'
tp1773
F3
s(S'MP'
S'MVAAAAP'
tp1774
F1
s(g842
S'NNAAAMP'
tp1775
F1
s(g1565
S'MNACP'
tp1776
F1
s(g523
S'PPCP'
tp1777
F8
s(g582
S'ACCCP'
tp1778
F6
s(S'DP'
S'DPPPPPP'
tp1779
F2
s(g627
S'MNNCP'
tp1780
F6
s(g144
S'MADDNP'
tp1781
F1
s(S'CP'
S'CCCCDDP'
tp1782
F4
s(S'PP'
S'PPPNNP'
tp1783
F15
s(g288
S'MAPNP'
tp1784
F5
s(g673
S'PADVAAANNP'
tp1785
F1
s(g198
S'ANDP'
tp1786
F48
s(S'DP'
S'ADVDAAAPP'
tp1787
F1
s(g1089
S'CDDAAPP'
tp1788
F12
s(g266
S'VVAPP'
tp1789
F3
s(S'PP'
S'AAPVVP'
tp1790
F3
s(S'MP'
S'MPADVNP'
tp1791
F4
s(S'DP'
S'ADVADVDVP'
tp1792
F3
s(S'PP'
S'ADVADVADVPPP'
tp1793
F1
s(S'NP'
S'NNNCCCP'
tp1794
F2
s(S'VP'
S'VVVVADVADP'
tp1795
F1
s(S'VP'
S'VADVAPP'
tp1796
F3
s(g1635
S'CCADDP'
tp1797
F3
s(g286
S'ADVMMAAAVP'
tp1798
F1
s(S'CP'
S'AAAACDDP'
tp1799
F3
s(g1638
S'DDDADVNP'
tp1800
F2
s(S'PP'
S'PAVVP'
tp1801
F6
s(g1559
S'MVPP'
tp1802
F50
s(g1151
S'AADVADVVP'
tp1803
F3
s(S'MP'
S'ADVMVVP'
tp1804
F2
s(S'AP'
S'ADVADVAAAACP'
tp1805
F1
s(S'NP'
S'NADVADVPPP'
tp1806
F1
s(S'MP'
S'MMMPP'
tp1807
F2
s(S'DP'
S'DDDDNP'
tp1808
F7
s(g1602
S'NNNMMP'
tp1809
F1
s(S'DP'
S'AADADVVVP'
tp1810
F1
s(S'VP'
S'ADVADVADVAVDP'
tp1811
F1
s(g405
S'MPPDP'
tp1812
F2
s(S'VP'
S'VADVADVPPP'
tp1813
F1
s(S'NP'
S'AAAANDP'
tp1814
F1
s(S'NP'
S'AANDDDP'
tp1815
F1
s(g20
S'CCDP'
tp1816
F547
s(S'NP'
S'ANNDP'
tp1817
F6
s(S'DP'
S'ADVADVADVDPP'
tp1818
F3
s(g986
S'VAAVP'
tp1819
F3
s(S'DP'
S'AADDPP'
tp1820
F14
s(S'PP'
S'ADVADVPPPP'
tp1821
F1
s(S'PP'
S'PPPPPVVP'
tp1822
F1
s(S'PP'
S'PADVADVADVADVNP'
tp1823
F1
s(g1140
S'AVVAP'
tp1824
F1
s(S'MP'
S'ADVADVMNNP'
tp1825
F1
s(S'CP'
S'ACCADVADVADVDP'
tp1826
F1
s(S'NP'
S'NNADVDP'
tp1827
F4
s(S'NP'
p1828
S'ANNPPP'
tp1829
F4
s(S'DP'
S'DDNNNP'
tp1830
F7
s(S'DP'
S'ADVADVADVADVDDP'
tp1831
F1
s(S'CP'
S'CADVDPPPP'
tp1832
F1
s(g974
S'ANADP'
tp1833
F1
s(g1228
S'DADVADVPPP'
tp1834
F1
s(g1118
S'DDADVADVCP'
tp1835
F1
s(S'VP'
S'VAAAAP'
tp1836
F4
s(S'MP'
S'MVADDP'
tp1837
F1
s(S'NP'
p1838
S'NNNADVCP'
tp1839
F1
s(S'DP'
S'ADVDDPPP'
tp1840
F3
s(S'VP'
S'AVADVADVMP'
tp1841
F1
s(S'AP'
S'ADVAADP'
tp1842
F4
s(S'MP'
S'MADVVAP'
tp1843
F2
s(S'CP'
S'CDDDDPPP'
tp1844
F1
s(S'MP'
S'MCCDP'
tp1845
F9
s(S'NP'
S'NANP'
tp1846
F3
s(g119
S'DVVP'
tp1847
F227
s(S'CP'
S'CADVADVDAPP'
tp1848
F1
s(g76
S'AVMP'
tp1849
F11
s(S'DP'
S'DDADVADVADVAPP'
tp1850
F1
s(S'CP'
S'ADVCAAADP'
tp1851
F1
s(g1828
S'NNDDDDP'
tp1852
F1
s(g297
S'AAANCP'
tp1853
F11
s(S'VP'
S'VVVNNNP'
tp1854
F3
s(g186
S'AAVVCP'
tp1855
F4
s(S'DP'
S'DDDNNNP'
tp1856
F1
s(g734
S'VVDP'
tp1857
F214
s(g102
S'PPAPP'
tp1858
F12
s(g1148
S'ANCCCCP'
tp1859
F1
s(g818
S'DAVP'
tp1860
F84
s(g1673
S'AVVVP'
tp1861
F2
s(S'VP'
S'VAAAANP'
tp1862
F1
s(S'PP'
S'ADVPNNNP'
tp1863
F4
s(g219
S'PPNP'
tp1864
F434
s(S'NP'
S'ADVADVANPP'
tp1865
F2
s(S'DP'
S'AAADNNP'
tp1866
F1
s(S'NP'
S'NNNNCCP'
tp1867
F3
s(S'VP'
S'VVVVNNP'
tp1868
F2
s(S'MP'
S'MACP'
tp1869
F2
s(S'VP'
S'VAANNP'
tp1870
F8
s(S'AP'
S'ADVAAVP'
tp1871
F1
s(S'VP'
S'AAAAVDDP'
tp1872
F1
s(S'DP'
S'ADDVVP'
tp1873
F4
s(g33
S'VVADVPP'
tp1874
F2
s(S'VP'
S'VVPPPP'
tp1875
F5
s(g500
S'AAADP'
tp1876
F64
s(S'VP'
S'ADVVADVCCCP'
tp1877
F1
s(S'CP'
S'CDDDAPP'
tp1878
F1
s(g1543
S'PADVADVDP'
tp1879
F3
s(S'NP'
S'AANNVVP'
tp1880
F1
s(g269
S'NADVADVDP'
tp1881
F2
s(S'PP'
S'PPAMP'
tp1882
F2
s(g722
S'PPADVADVPPP'
tp1883
F1
s(g927
S'ADVMMVP'
tp1884
F1
s(g1255
S'AVANNP'
tp1885
F2
s(S'DP'
S'AADDNP'
tp1886
F3
s(S'VP'
S'VAAAAPP'
tp1887
F1
s(S'AP'
S'AAAAAP'
tp1888
F1
s(S'PP'
S'PAAAVP'
tp1889
F3
s(S'DP'
S'DDDDDP'
tp1890
F5
s(g1307
S'AAADVCCP'
tp1891
F1
s(S'NP'
S'NPPPP'
tp1892
F12
s(g212
S'CAADPP'
tp1893
F49
s(S'VP'
S'VVADVNP'
tp1894
F7
s(S'CP'
S'CDADVADVADVPPP'
tp1895
F1
s(S'PP'
S'APNNP'
tp1896
F37
s(g743
S'ADVPADVVP'
tp1897
F1
s(S'VP'
S'ADVVADVPPP'
tp1898
F1
s(S'PP'
S'PCCP'
tp1899
F7
s(S'DP'
S'DDDAAAPP'
tp1900
F1
s(S'VP'
S'ADVVVPPP'
tp1901
F1
s(g716
S'NNACP'
tp1902
F15
s(S'CP'
S'CDADVPPP'
tp1903
F3
s(S'MP'
S'MMAAVP'
tp1904
F2
s(S'MP'
S'MNVVP'
tp1905
F4
s(g815
S'ADVPMP'
tp1906
F3
s(g582
S'ADVAAPP'
tp1907
F1
s(S'MP'
S'MVVVDP'
tp1908
F2
s(S'MP'
S'MAVPP'
tp1909
F1
s(g437
S'NNPPPPP'
tp1910
F1
s(g1312
S'ADVAVDP'
tp1911
F3
s(g1031
S'ADAP'
tp1912
F6
s(S'NP'
S'ADVADVANCCP'
tp1913
F1
s(S'DP'
S'DDDAP'
tp1914
F2
s(g1048
S'DADVADVADVAPP'
tp1915
F1
s(S'PP'
S'PADVADVADP'
tp1916
F1
s(S'CP'
S'AACADVDDP'
tp1917
F1
s(S'PP'
S'APAVP'
tp1918
F1
s(S'PP'
S'PPNNNNNP'
tp1919
F2
s(S'CP'
S'CADVADVADVADDPPP'
tp1920
F1
s(S'PP'
p1921
S'ADVPAPPP'
tp1922
F1
s(g1083
S'MMPPPP'
tp1923
F2
s(S'CP'
S'CDPPPPPP'
tp1924
F1
s(S'AP'
S'ADVADVAAMP'
tp1925
F1
s(S'VP'
S'ADVVADVANP'
tp1926
F1
s(S'VP'
S'VVAADP'
tp1927
F5
s(S'MP'
S'MADP'
tp1928
F35
s(S'NP'
S'NNNDDP'
tp1929
F2
s(g745
S'AMMP'
tp1930
F16
s(g1031
S'DDADVNP'
tp1931
F4
s(g156
S'PANP'
tp1932
F221
s(S'NP'
S'AANMP'
tp1933
F10
s(S'CP'
S'CCADVADVADVADVADP'
tp1934
F1
s(g915
S'AANAVVP'
tp1935
F1
s(S'NP'
S'NNNNNAP'
tp1936
F1
s(g1921
S'APPDDP'
tp1937
F2
s(S'MP'
S'MVMMP'
tp1938
F1
s(S'DP'
S'AAADDVVP'
tp1939
F1
s(g1501
S'ACCP'
tp1940
F57
s(S'PP'
S'ADVAPADVNNP'
tp1941
F1
s(S'DP'
S'DDDADVAP'
tp1942
F1
s(S'DP'
p1943
S'ADDVP'
tp1944
F4
s(S'VP'
S'AVADVADVADVAP'
tp1945
F1
s(g998
S'ADVDAAANP'
tp1946
F1
s(S'PP'
S'PAADDP'
tp1947
F2
s(S'PP'
S'PAADP'
tp1948
F26
s(S'NP'
S'ADVNNVP'
tp1949
F5
s(S'MP'
S'MADVADVVCP'
tp1950
F2
s(S'PP'
S'PPPVVP'
tp1951
F9
s(g243
S'APAANNP'
tp1952
F1
s(S'PP'
S'AAAPPNNP'
tp1953
F1
s(g559
S'ADVACP'
tp1954
F22
s(S'AP'
S'ANNNP'
tp1955
F1
s(S'NP'
S'ADVADVNMP'
tp1956
F1
s(S'PP'
S'PAPPP'
tp1957
F6
s(S'MP'
S'MVCP'
tp1958
F70
s(g297
S'NCP'
tp1959
F1022
s(S'NP'
S'NNADVVP'
tp1960
F17
s(S'VP'
S'AAVCCP'
tp1961
F1
s(S'DP'
S'DADVNP'
tp1962
F28
s(S'NP'
S'NNNNVP'
tp1963
F8
s(g585
S'VVCP'
tp1964
F131
s(S'MP'
S'MAAVPP'
tp1965
F1
s(g734
S'VDP'
tp1966
F758
s(S'VP'
S'VVDDDP'
tp1967
F8
s(S'VP'
p1968
S'ADVADVVPPPP'
tp1969
F1
s(S'DP'
S'ADVADVDDVP'
tp1970
F1
s(g963
S'VAAAPPP'
tp1971
F2
s(S'AP'
S'AAAADDP'
tp1972
F4
s(g1753
S'AADVDP'
tp1973
F17
s(S'DP'
S'DADVAVVP'
tp1974
F1
s(g559
S'AAAP'
tp1975
F13
s(S'CP'
S'ACADVDP'
tp1976
F5
s(g297
S'NADVCP'
tp1977
F52
s(g200
S'NNADVAP'
tp1978
F3
s(S'AP'
S'AAAACCCP'
tp1979
F1
s(S'VP'
S'ADVADVVADVANP'
tp1980
F1
s(S'PP'
S'PADVADVVVP'
tp1981
F1
s(S'NP'
S'ADVNAAP'
tp1982
F1
s(S'CP'
S'ADVADVCCDDP'
tp1983
F1
s(S'DP'
S'DAAADDP'
tp1984
F1
s(S'NP'
S'ANNNPP'
tp1985
F2
s(g294
S'VADVAVP'
tp1986
F1
s(S'NP'
S'ADVNAACP'
tp1987
F1
s(S'DP'
S'DDAAADP'
tp1988
F1
s(S'MP'
S'MADVADVAPP'
tp1989
F1
s(S'AP'
S'AADVADVMP'
tp1990
F1
s(g513
S'NAAMMP'
tp1991
F1
s(g1719
S'MVVNP'
tp1992
F12
s(S'CP'
S'CAAADDPP'
tp1993
F3
s(S'AP'
S'ADVAAADP'
tp1994
F1
s(g297
S'NNNCCP'
tp1995
F21
s(S'MP'
S'MDAAANP'
tp1996
F1
s(g368
S'NNCCP'
tp1997
F139
s(g661
S'NNMP'
tp1998
F69
s(S'CP'
S'ADVADVACDP'
tp1999
F2
s(S'MP'
S'MPMP'
tp2000
F1
s(S'MP'
S'MAPDP'
tp2001
F3
s(S'CP'
S'CDDAPP'
tp2002
F20
s(g1115
S'ANAP'
tp2003
F27
s(S'VP'
S'VADVADVAPP'
tp2004
F1
s(S'MP'
S'MVVVAP'
tp2005
F1
s(g1051
S'AADVCAADDP'
tp2006
F2
s(g797
S'ADVADVAPP'
tp2007
F2
s(S'VP'
S'VADVCCP'
tp2008
F1
s(S'PP'
S'APPNNP'
tp2009
F3
s(S'NP'
S'NADVADVAP'
tp2010
F2
s(g445
S'NAVVP'
tp2011
F16
s(S'CP'
S'ACCDDP'
tp2012
F4
s(S'MP'
S'MPANNP'
tp2013
F3
s(g259
S'DDPP'
tp2014
F590
s(g1349
S'DANP'
tp2015
F137
s(g1753
S'ADVAMP'
tp2016
F13
s(S'NP'
S'ANACCP'
tp2017
F1
s(g596
S'MAACDP'
tp2018
F1
s(S'PP'
S'AAPPVP'
tp2019
F4
s(S'AP'
S'AADVAAADP'
tp2020
F1
s(S'PP'
S'ADVAPADVAP'
tp2021
F1
s(S'NP'
S'AAANNVVP'
tp2022
F1
s(g1404
S'NADVCCP'
tp2023
F7
s(S'PP'
S'AAPPVVP'
tp2024
F6
s(S'MP'
S'MPPADVNNP'
tp2025
F1
s(g612
S'PADVPPP'
tp2026
F1
s(S'AP'
S'ADVADVADVADDP'
tp2027
F1
s(g1363
S'ADVADVPPP'
tp2028
F5
s(S'MP'
S'MAAAVDP'
tp2029
F1
s(g1523
S'MDDNP'
tp2030
F4
s(S'VP'
S'ADVADVVANNP'
tp2031
F1
s(S'AP'
S'AADVADVCP'
tp2032
F1
s(S'AP'
S'ADVADVACP'
tp2033
F2
s(S'NP'
S'NNNPPP'
tp2034
F7
s(S'AP'
S'ADDP'
tp2035
F177
s(S'PP'
S'ADVPPNP'
tp2036
F2
s(g149
S'MMCCP'
tp2037
F2
s(S'MP'
S'MVADVAPP'
tp2038
F2
s(g259
S'DPPP'
tp2039
F569
s(S'VP'
S'VANNP'
tp2040
F13
s(g119
S'DDNNP'
tp2041
F62
s(S'NP'
S'NNNADVVVP'
tp2042
F1
s(g1943
S'DDADVADVNP'
tp2043
F3
s(S'PP'
S'ADVPNP'
tp2044
F78
s(g102
S'PPDP'
tp2045
F241
s(S'MP'
p2046
S'MAVDP'
tp2047
F4
s(S'CP'
S'CDDAAPPP'
tp2048
F6
s(g1494
S'PPAAAANP'
tp2049
F1
s(g1838
S'AAANNPPP'
tp2050
F1
s(S'PP'
S'ADVPAANNP'
tp2051
F1
s(S'NP'
S'NADVADVADVPP'
tp2052
F1
s(S'NP'
S'NNAAACP'
tp2053
F1
s(g39
S'AAAVVDDP'
tp2054
F1
s(S'AP'
S'AAVVVVP'
tp2055
F1
s(g1125
S'DDCP'
tp2056
F6
s(S'NP'
S'ADVADVADVANCCP'
tp2057
F1
s(S'MP'
S'MADVADP'
tp2058
F3
s(g692
S'AAMDP'
tp2059
F2
s(g788
S'ADVNADVAVP'
tp2060
F1
s(S'MP'
S'MANAP'
tp2061
F1
s(S'PP'
S'AAPADVMP'
tp2062
F1
s(g1690
S'DDAPP'
tp2063
F46
s(g701
S'ADVADVPVP'
tp2064
F8
s(g156
S'APNP'
tp2065
F172
s(S'AP'
p2066
S'AAADDP'
tp2067
F16
s(S'CP'
S'CDDAAAPP'
tp2068
F1
s(S'MP'
S'MVANP'
tp2069
F8
s(g1461
S'MAVVDP'
tp2070
F1
s(S'MP'
S'MVNNP'
tp2071
F13
s(S'NP'
S'ANNNCP'
tp2072
F1
s(S'NP'
S'AANNNDP'
tp2073
F1
s(S'PP'
S'ADVPADVAAAAP'
tp2074
F1
s(g2046
S'MNNMMP'
tp2075
F1
s(g1225
S'AVAADDP'
tp2076
F1
s(g1483
S'AVVPPP'
tp2077
F3
s(S'DP'
S'AAADDPP'
tp2078
F6
s(S'VP'
S'ADVADVVCP'
tp2079
F11
s(S'VP'
S'VADVADVDP'
tp2080
F3
s(S'NP'
S'ADVAAANNDP'
tp2081
F1
s(S'CP'
S'CAADDPP'
tp2082
F10
s(S'PP'
S'PPPADVNP'
tp2083
F1
s(S'VP'
S'AVDDP'
tp2084
F11
s(g1358
S'ADVADVCDDP'
tp2085
F2
s(S'DP'
S'DDCCP'
tp2086
F1
s(g468
S'MCADVDP'
tp2087
F1
s(g1557
S'NADVAVP'
tp2088
F2
s(g1968
S'VVDDDDP'
tp2089
F2
s(g18
S'NADVADVMP'
tp2090
F1
s(S'CP'
S'CAADPPP'
tp2091
F5
s(g1648
S'APNNNP'
tp2092
F1
s(S'PP'
S'AAAAPCCP'
tp2093
F1
s(S'PP'
S'ADVPNNNNP'
tp2094
F1
s(S'MP'
S'MVANNP'
tp2095
F2
s(S'PP'
S'PPPNP'
tp2096
F41
s(g500
S'AADP'
tp2097
F229
s(g129
S'PPAAVP'
tp2098
F3
s(S'DP'
S'ADVDANP'
tp2099
F2
s(S'VP'
S'ADVADVADVVANP'
tp2100
F1
s(g1608
S'AAVAAP'
tp2101
F1
s(S'MP'
S'MACDP'
tp2102
F3
s(S'VP'
S'ADVADVVAANP'
tp2103
F3
s(S'PP'
S'PAMP'
tp2104
F4
s(S'PP'
S'ADVPDP'
tp2105
F29
s(g724
S'ADVVADP'
tp2106
F2
s(S'MP'
S'MAVNNP'
tp2107
F1
s(S'MP'
S'MVADVADVANP'
tp2108
F1
s(g241
S'PPAAANP'
tp2109
F5
s(S'MP'
S'MAVPPP'
tp2110
F1
s(S'CP'
S'CADVDPPP'
tp2111
F16
s(S'NP'
S'NAAAMP'
tp2112
F1
s(S'PP'
S'AAAPNP'
tp2113
F5
s(S'DP'
S'ADVVP'
tp2114
F16
s(g2066
S'AAMP'
tp2115
F21
s(g1080
S'VADVADVADVDP'
tp2116
F1
s(S'PP'
S'ADVADVPVVVP'
tp2117
F2
s(S'PP'
S'APADVANP'
tp2118
F1
s(g1543
S'ADVPADVADVPP'
tp2119
F2
s(g559
S'AAADVADVADVDP'
tp2120
F1
s(S'AP'
S'ADVADDDP'
tp2121
F2
s(S'MP'
S'MNVP'
tp2122
F50
s(g904
S'AMPPP'
tp2123
F3
s(S'NP'
S'NPPPPP'
tp2124
F1
s(g1474
S'ADVVDP'
tp2125
F69
s(g20
S'CCADP'
tp2126
F50
s(g743
S'ADVADVADVPNNP'
tp2127
F2
s(g612
S'ADVADVADVPNP'
tp2128
F2
s(S'NP'
S'AANMMP'
tp2129
F1
s(S'VP'
S'ADVVADVADP'
tp2130
F1
s(S'DP'
S'ADVDAVP'
tp2131
F2
s(g596
S'MNADVADVVP'
tp2132
F1
s(S'CP'
S'CCDDDP'
tp2133
F15
s(S'NP'
S'ADVADVADVANAP'
tp2134
F1
s(S'NP'
S'ADVNPP'
tp2135
F20
s(S'NP'
S'ADVADVANMP'
tp2136
F1
s(S'CP'
S'AAACDP'
tp2137
F6
s(S'AP'
S'AAAMMP'
tp2138
F1
s(S'NP'
S'NADVVP'
tp2139
F57
s(S'NP'
S'NNADVADVVP'
tp2140
F2
s(g511
S'DDPPP'
tp2141
F184
s(S'VP'
S'AAAVNP'
tp2142
F2
s(g734
S'VNP'
tp2143
F947
s(S'VP'
S'VANP'
tp2144
F92
s(g171
S'PPADVNP'
tp2145
F10
s(S'NP'
S'NADVPPP'
tp2146
F1
s(S'AP'
S'AAAAVVP'
tp2147
F1
s.