ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'CP'
p4
S'CAAADPP'
tp5
F1
s(S'DP'
S'DDMP'
tp6
F1
s(S'DP'
S'ADDPP'
tp7
F1
s(S'NP'
S'ADVNNMP'
tp8
F1
s(S'DP'
S'DDAP'
tp9
F4
s(S'VP'
p10
S'ADVVVNP'
tp11
F1
s(S'DP'
S'DAANNP'
tp12
F1
s(S'AP'
S'AVVVP'
tp13
F1
s(S'PP'
p14
S'PAPP'
tp15
F11
s(S'DP'
S'DDPPPPP'
tp16
F1
s(S'DP'
p17
S'DNP'
tp18
F201
s(S'VP'
S'VVADVCP'
tp19
F1
s(S'CP'
p20
S'CDPPP'
tp21
F42
s(S'VP'
p22
S'VADP'
tp23
F6
s(S'DP'
S'DNNNNP'
tp24
F2
s(S'DP'
S'DAAP'
tp25
F2
s(S'PP'
S'PPPPPP'
tp26
F1
s(S'VP'
p27
S'VAVP'
tp28
F3
s(S'DP'
S'ADNNP'
tp29
F1
s(S'VP'
p30
S'ADVVNP'
tp31
F8
s(S'MP'
S'MVDP'
tp32
F18
s(S'PP'
S'PADVANP'
tp33
F1
s(S'PP'
p34
S'PPPP'
tp35
F30
s(S'DP'
S'DDDNP'
tp36
F1
s(S'MP'
p37
S'MMADVVP'
tp38
F1
s(S'MP'
p39
S'AMCP'
tp40
F1
s(S'VP'
p41
S'VACP'
tp42
F4
s(S'DP'
p43
S'DADVVP'
tp44
F4
s(S'PP'
p45
S'PADVNNP'
tp46
F3
s(S'NP'
p47
S'NADVACP'
tp48
F1
s(g47
S'NCCCP'
tp49
F1
s(S'CP'
S'CADVDAPP'
tp50
F1
s(S'VP'
p51
S'VCP'
tp52
F99
s(S'NP'
p53
S'NMMP'
tp54
F3
s(S'VP'
S'ADVVCCP'
tp55
F1
s(S'PP'
p56
S'PAP'
tp57
F92
s(S'MP'
S'MADVVCCP'
tp58
F1
s(S'MP'
p59
S'MMVVP'
tp60
F2
s(S'DP'
S'DDDADVPP'
tp61
F1
s(S'CP'
S'CDADVADVADVPP'
tp62
F1
s(S'AP'
S'ADVAADVVP'
tp63
F2
s(S'PP'
p64
S'ADVPPVP'
tp65
F2
s(S'NP'
p66
S'ANPPP'
tp67
F1
s(S'PP'
p68
S'PNP'
tp69
F221
s(S'AP'
S'AADVADVDP'
tp70
F2
s(S'DP'
p71
S'DDP'
tp72
F36
s(S'MP'
S'MADVP'
tp73
F1
s(S'NP'
S'NNNPP'
tp74
F1
s(S'NP'
p75
S'NNDP'
tp76
F11
s(S'CP'
S'AACCDP'
tp77
F2
s(S'MP'
S'MNAP'
tp78
F1
s(S'VP'
p79
S'ADVADVVVCP'
tp80
F1
s(S'NP'
p81
S'NMP'
tp82
F63
s(S'DP'
S'ADVDPPPP'
tp83
F1
s(S'VP'
p84
S'VMMP'
tp85
F1
s(g56
S'PDP'
tp86
F179
s(S'PP'
S'PADVNP'
tp87
F5
s(S'PP'
S'PPADVVP'
tp88
F1
s(g47
S'ADVNVVP'
tp89
F2
s(S'VP'
S'VNNNNP'
tp90
F1
s(S'VP'
S'VVVDDP'
tp91
F1
s(S'MP'
S'MADVVNP'
tp92
F1
s(S'MP'
S'MMMMNP'
tp93
F1
s(S'VP'
S'AVAAP'
tp94
F1
s(S'AP'
S'ANP'
tp95
F2
s(S'NP'
S'NADVADVADVVP'
tp96
F1
s(S'PP'
S'PADVPP'
tp97
F2
s(S'NP'
p98
S'ADVADVADVADVNCP'
tp99
F1
s(S'VP'
S'AAVPP'
tp100
F1
s(S'VP'
S'VVADVNP'
tp101
F1
s(S'AP'
p102
S'AAADVADVPPP'
tp103
F1
s(S'AP'
S'ADVADVADVADVADP'
tp104
F1
s(S'DP'
p105
S'DPPPP'
tp106
F7
s(S'PP'
S'PADVADP'
tp107
F1
s(S'NP'
p108
S'NACP'
tp109
F10
s(S'AP'
S'ADVAVP'
tp110
F9
s(S'NP'
S'NCCP'
tp111
F43
s(S'VP'
S'AVADVNP'
tp112
F2
s(S'DP'
S'ADVADPP'
tp113
F1
s(S'AP'
S'AAAADP'
tp114
F1
s(S'NP'
p115
S'NADVADVDDP'
tp116
F1
s(S'VP'
S'VVVVVP'
tp117
F1
s(S'NP'
p118
S'NNCP'
tp119
F39
s(S'DP'
p120
S'ADVDDPP'
tp121
F5
s(S'NP'
p122
S'NADVADVVP'
tp123
F2
s(S'VP'
p124
S'AVNP'
tp125
F7
s(S'PP'
p126
S'ADVPVVP'
tp127
F1
s(S'VP'
S'VADVVP'
tp128
F3
s(S'VP'
p129
S'ADVADVADVVNP'
tp130
F1
s(S'DP'
p131
S'ADVVVP'
tp132
F1
s(S'CP'
p133
S'CCCDP'
tp134
F2
s(S'VP'
p135
S'ADVVAP'
tp136
F4
s(g79
S'VCCCP'
tp137
F1
s(S'PP'
p138
S'APDP'
tp139
F15
s(S'NP'
p140
S'ADVNPPP'
tp141
F1
s(S'NP'
S'NNADVADVADVADVVP'
tp142
F1
s(S'VP'
p143
S'VVANP'
tp144
F2
s(S'PP'
p145
S'ADVPNNP'
tp146
F1
s(S'VP'
p147
S'ADVVVP'
tp148
F2
s(S'DP'
S'DADVADVADVPP'
tp149
F2
s(g140
S'ADVADVNNPP'
tp150
F1
s(g45
S'PCCP'
tp151
F2
s(g45
S'PAAP'
tp152
F15
s(g66
S'ADVANCP'
tp153
F2
s(g71
S'DNNP'
tp154
F28
s(S'CP'
S'CADVDDPP'
tp155
F2
s(S'DP'
S'DPPPPP'
tp156
F2
s(S'CP'
p157
S'CDDPPPP'
tp158
F1
s(S'CP'
S'CCADVDP'
tp159
F6
s(S'PP'
S'PPAADP'
tp160
F1
s(S'VP'
S'AAVDDP'
tp161
F1
s(S'DP'
S'ADDNP'
tp162
F2
s(S'NP'
p163
S'NNNVP'
tp164
F3
s(S'PP'
S'PADVVP'
tp165
F8
s(S'DP'
p166
S'DACP'
tp167
F1
s(S'PP'
S'APAP'
tp168
F1
s(S'AP'
S'APP'
tp169
F42
s(g30
S'VMMMMP'
tp170
F1
s(S'AP'
S'AAP'
tp171
F1
s(S'CP'
p172
S'CADVADPP'
tp173
F1
s(S'NP'
S'ADVADVNDP'
tp174
F1
s(S'MP'
p175
S'MVVCP'
tp176
F1
s(S'VP'
S'VADVADVNP'
tp177
F1
s(S'CP'
S'CDDDDPP'
tp178
F1
s(S'PP'
S'PAANP'
tp179
F1
s(S'PP'
p180
S'PPADVADVNNP'
tp181
F1
s(g138
S'PPVVP'
tp182
F4
s(g175
S'MVNP'
tp183
F22
s(S'DP'
S'ADVDDDVP'
tp184
F1
s(S'CP'
S'CDDDPPP'
tp185
F1
s(g166
S'ADVADNP'
tp186
F1
s(S'PP'
p187
S'PAVP'
tp188
F12
s(S'MP'
S'ADVMVP'
tp189
F1
s(S'VP'
S'VVVPP'
tp190
F2
s(S'PP'
p191
S'APPPP'
tp192
F3
s(S'DP'
S'DADP'
tp193
F3
s(S'DP'
S'ADVDVVP'
tp194
F1
s(S'AP'
S'ADVADP'
tp195
F1
s(g14
S'APDDP'
tp196
F1
s(S'DP'
S'DDVVVVP'
tp197
F1
s(g191
S'APVP'
tp198
F9
s(S'NP'
S'ADVNADVMP'
tp199
F1
s(S'VP'
p200
S'VVNP'
tp201
F28
s(S'VP'
S'VADVADVAAP'
tp202
F1
s(g68
S'PPVP'
tp203
F33
s(g22
S'VADVDP'
tp204
F4
s(g41
S'VAAP'
tp205
F11
s(S'NP'
S'ANDP'
tp206
F6
s(S'NP'
p207
S'NVVP'
tp208
F42
s(S'PP'
p209
S'AAPVP'
tp210
F2
s(S'VP'
p211
S'VMP'
tp212
F6
s(S'VP'
p213
S'VVNNP'
tp214
F3
s(S'CP'
S'CDAPP'
tp215
F17
s(S'CP'
S'CDDAAPP'
tp216
F1
s(S'DP'
p217
S'ADNP'
tp218
F5
s(S'AP'
S'ADVADVAACCP'
tp219
F1
s(S'PP'
p220
S'PADP'
tp221
F10
s(S'VP'
S'ADVVVCP'
tp222
F2
s(S'NP'
S'NNNNDDP'
tp223
F1
s(S'DP'
S'ADVADVDVP'
tp224
F2
s(S'MP'
S'MDANP'
tp225
F1
s(S'CP'
S'ADVADVACDP'
tp226
F1
s(S'DP'
S'DAPP'
tp227
F27
s(S'VP'
S'AVVP'
tp228
F5
s(S'VP'
S'VVVVPP'
tp229
F1
s(S'VP'
S'ADVADVVPP'
tp230
F1
s(S'VP'
S'VADVAAP'
tp231
F1
s(S'VP'
S'ADVADVVDP'
tp232
F1
s(g138
S'PPPDP'
tp233
F1
s(S'VP'
p234
S'VDDDDP'
tp235
F1
s(g217
S'DADVANP'
tp236
F2
s(S'DP'
p237
S'ADVDNP'
tp238
F6
s(S'VP'
p239
S'VVPP'
tp240
F26
s(S'MP'
S'MVPP'
tp241
F19
s(S'DP'
S'ADVP'
tp242
F9
s(g37
S'MVADP'
tp243
F2
s(g120
S'DDAAPP'
tp244
F1
s(S'NP'
p245
S'NNPP'
tp246
F9
s(S'CP'
S'CCCADVDP'
tp247
F2
s(S'MP'
S'MVVDP'
tp248
F1
s(S'DP'
S'DADVPPP'
tp249
F2
s(g53
S'ANVP'
tp250
F11
s(S'VP'
S'VVADVCCP'
tp251
F1
s(S'DP'
p252
S'DNNNP'
tp253
F5
s(g120
S'ADVDDVP'
tp254
F2
s(S'PP'
S'PADVADVVP'
tp255
F4
s(S'VP'
S'VADVDDP'
tp256
F1
s(g22
S'ADVVCP'
tp257
F4
s(g68
S'PVVVP'
tp258
F3
s(g45
S'PMP'
tp259
F14
s(S'CP'
S'CCDP'
tp260
F69
s(S'DP'
S'ADVADVADVDPP'
tp261
F1
s(S'MP'
S'AMVP'
tp262
F2
s(S'NP'
S'NVVVP'
tp263
F6
s(S'CP'
S'CDDDPP'
tp264
F3
s(S'PP'
S'PADVADVADVADVNP'
tp265
F1
s(S'CP'
S'CDADVADVPP'
tp266
F6
s(g51
S'VVVDP'
tp267
F7
s(S'PP'
S'PDDDDP'
tp268
F2
s(S'PP'
p269
S'PNNNP'
tp270
F3
s(g75
S'ANMMP'
tp271
F1
s(S'AP'
S'AACCP'
tp272
F1
s(S'PP'
S'AAPNP'
tp273
F2
s(S'PP'
p274
S'PADVVVP'
tp275
F1
s(g68
S'PPP'
tp276
F117
s(g53
S'NNVVP'
tp277
F4
s(g207
S'NAVP'
tp278
F11
s(S'PP'
p279
S'PADVAP'
tp280
F1
s(S'PP'
p281
S'PADDP'
tp282
F1
s(S'DP'
p283
S'ADVDVP'
tp284
F3
s(S'NP'
p285
S'NADVVVP'
tp286
F3
s(S'AP'
p287
S'AADVVP'
tp288
F2
s(S'DP'
S'ADVADVDNP'
tp289
F1
s(g147
S'VPP'
tp290
F144
s(S'CP'
S'ADVCCDP'
tp291
F4
s(S'NP'
p292
S'NNNCP'
tp293
F4
s(S'PP'
S'PADVDP'
tp294
F1
s(S'CP'
S'CDADVAPP'
tp295
F1
s(S'CP'
S'CDDPP'
tp296
F57
s(S'PP'
p297
S'PPPADVPPP'
tp298
F1
s(S'DP'
S'DAAPP'
tp299
F4
s(S'PP'
p300
S'PVVP'
tp301
F25
s(S'CP'
S'CADPPP'
tp302
F3
s(S'AP'
S'AACP'
tp303
F5
s(S'PP'
p304
S'PMMP'
tp305
F2
s(S'VP'
S'VPPP'
tp306
F21
s(S'VP'
S'VVPPP'
tp307
F4
s(g143
S'ADVVVCCP'
tp308
F1
s(S'MP'
S'MVPPP'
tp309
F4
s(g105
S'DVVP'
tp310
F27
s(S'VP'
S'VVVADVAP'
tp311
F1
s(g133
S'ADVACDDP'
tp312
F1
s(S'NP'
S'ANMP'
tp313
F1
s(g187
S'PPAP'
tp314
F13
s(S'PP'
S'ADVPPP'
tp315
F3
s(S'NP'
S'ADVADVNVP'
tp316
F1
s(S'VP'
S'VVVP'
tp317
F11
s(S'CP'
S'CADVDPP'
tp318
F16
s(S'NP'
S'ANCP'
tp319
F19
s(g234
S'VADVADVACP'
tp320
F1
s(S'DP'
S'DCP'
tp321
F14
s(S'DP'
p322
S'DDDP'
tp323
F5
s(S'AP'
S'ADDDDP'
tp324
F1
s(g71
S'DDADVPP'
tp325
F1
s(S'NP'
S'ANVVP'
tp326
F5
s(S'VP'
p327
S'VVDP'
tp328
F29
s(g115
S'NPPP'
tp329
F22
s(S'PP'
S'PPAPP'
tp330
F1
s(S'AP'
S'APPP'
tp331
F3
s(S'DP'
S'DAVP'
tp332
F17
s(S'VP'
S'AVVVP'
tp333
F1
s(S'AP'
S'ACP'
tp334
F68
s(S'PP'
p335
S'AAPAP'
tp336
F1
s(S'PP'
p337
S'PPNP'
tp338
F38
s(S'DP'
S'ADVDAPP'
tp339
F1
s(S'MP'
S'MVADVADVNP'
tp340
F1
s(S'DP'
S'AADVP'
tp341
F1
s(S'AP'
S'ADP'
tp342
F150
s(g281
S'APMP'
tp343
F1
s(S'DP'
S'DDAVP'
tp344
F2
s(S'PP'
S'APVVP'
tp345
F3
s(S'VP'
S'VVVADVADVCP'
tp346
F1
s(S'VP'
S'VAAANP'
tp347
F1
s(S'DP'
S'DVVVVP'
tp348
F1
s(S'VP'
S'ADVADVVNNP'
tp349
F2
s(S'AP'
S'AAADP'
tp350
F5
s(g51
S'VVAP'
tp351
F12
s(S'PP'
S'PADVADVDP'
tp352
F1
s(S'NP'
S'NNADVCCP'
tp353
F1
s(g81
S'NPP'
tp354
F161
s(S'PP'
S'PPPPNP'
tp355
F2
s(g207
S'NVP'
tp356
F186
s(S'CP'
S'ADVCCDDP'
tp357
F1
s(g187
S'PAAVP'
tp358
F1
s(S'NP'
S'NAAPP'
tp359
F1
s(g327
S'VDDP'
tp360
F21
s(g209
S'ADVPPPP'
tp361
F1
s(S'AP'
S'ADVAADDDP'
tp362
F1
s(g131
S'DADVAPP'
tp363
F1
s(S'PP'
S'ADVAPAP'
tp364
F1
s(S'NP'
S'ANCCCP'
tp365
F1
s(g207
S'ANPP'
tp366
F16
s(g297
S'ADVPPDP'
tp367
F2
s(g138
S'PPPPP'
tp368
F5
s(S'MP'
S'MPDP'
tp369
F2
s(S'PP'
S'PPPNP'
tp370
F1
s(S'NP'
S'NPPPP'
tp371
F2
s(g217
S'ADDP'
tp372
F1
s(S'CP'
S'CDDDADVPP'
tp373
F1
s(S'NP'
p374
S'NAACP'
tp375
F1
s(g300
S'PNNP'
tp376
F40
s(S'PP'
S'APNNP'
tp377
F1
s(S'DP'
S'DDAAP'
tp378
F1
s(S'MP'
S'MMNP'
tp379
F1
s(S'DP'
p380
S'AAADPP'
tp381
F1
s(S'VP'
S'AVAP'
tp382
F1
s(g59
S'MMVP'
tp383
F4
s(g45
S'PADVDDP'
tp384
F2
s(g115
S'ADVNCP'
tp385
F5
s(S'AP'
S'AADP'
tp386
F28
s(g285
S'NAPPP'
tp387
F1
s(S'CP'
S'ACDP'
tp388
F15
s(S'VP'
p389
S'VCCP'
tp390
F15
s(S'AP'
S'ADVANP'
tp391
F1
s(S'MP'
S'MADVADVANP'
tp392
F1
s(S'CP'
S'CDADVPPP'
tp393
F1
s(g147
S'VAP'
tp394
F98
s(S'VP'
S'VVVVNP'
tp395
F3
s(g120
S'DDDPP'
tp396
F6
s(S'PP'
S'PPPNNP'
tp397
F1
s(S'NP'
S'AANNCP'
tp398
F1
s(S'CP'
S'CDAAPP'
tp399
F2
s(g209
S'PAAPP'
tp400
F2
s(S'AP'
S'ADVAAPP'
tp401
F1
s(S'AP'
S'AAVVP'
tp402
F1
s(S'DP'
S'DDDPPP'
tp403
F1
s(g237
S'ADAP'
tp404
F1
s(S'DP'
p405
S'DADVDP'
tp406
F2
s(S'MP'
S'MVVCCP'
tp407
F1
s(S'VP'
S'ADVVVDP'
tp408
F1
s(S'MP'
S'MAVP'
tp409
F1
s(S'PP'
S'PPPVP'
tp410
F5
s(S'AP'
S'AADDP'
tp411
F3
s(g405
S'DADVAAP'
tp412
F1
s(g27
S'VAANP'
tp413
F2
s(S'PP'
S'PPPCP'
tp414
F1
s(S'VP'
S'ADVADVADVADVVDP'
tp415
F1
s(S'NP'
S'NVVVVP'
tp416
F1
s(S'PP'
S'PAAAAP'
tp417
F1
s(S'MP'
S'MADP'
tp418
F4
s(g220
S'PANP'
tp419
F25
s(S'DP'
S'AADNP'
tp420
F1
s(g245
S'NADVDDP'
tp421
F1
s(S'MP'
S'MVVPPP'
tp422
F1
s(S'AP'
S'AAVP'
tp423
F6
s(S'NP'
S'NAAP'
tp424
F5
s(g47
S'NDDP'
tp425
F11
s(S'AP'
S'ACCP'
tp426
F7
s(g335
S'PADVADVADVDDP'
tp427
F1
s(S'PP'
S'ADVADVPNNNP'
tp428
F1
s(S'VP'
p429
S'AVPPP'
tp430
F1
s(g287
S'APPPP'
tp431
F1
s(g81
S'NDP'
tp432
F74
s(S'MP'
S'MVAAP'
tp433
F1
s(S'DP'
S'DDVP'
tp434
F24
s(S'PP'
S'ADVPPADP'
tp435
F1
s(g122
S'AANVP'
tp436
F3
s(S'DP'
S'ADDVP'
tp437
F1
s(S'VP'
S'ADVADVADVVANP'
tp438
F1
s(S'PP'
S'APPNP'
tp439
F1
s(g118
S'NNPPP'
tp440
F5
s(S'VP'
S'VAACCP'
tp441
F1
s(S'PP'
S'PAADP'
tp442
F1
s(g245
S'ADVNNVP'
tp443
F1
s(S'DP'
S'ADVADVADVDDNP'
tp444
F1
s(g10
S'VPPPP'
tp445
F1
s(g102
S'ADVACP'
tp446
F1
s(g163
S'ADVADVNMP'
tp447
F1
s(S'DP'
S'DDADVVP'
tp448
F1
s(g43
S'ADPPP'
tp449
F6
s(S'MP'
p450
S'MNAVP'
tp451
F1
s(S'MP'
S'MVCP'
tp452
F6
s(S'CP'
S'CCDDP'
tp453
F7
s(S'NP'
S'NNNVVP'
tp454
F1
s(S'NP'
S'ADVANAP'
tp455
F1
s(S'NP'
S'NAACCP'
tp456
F1
s(S'PP'
S'PPAAP'
tp457
F4
s(g64
S'PPADVPPP'
tp458
F2
s(S'NP'
S'NNNNVP'
tp459
F1
s(g147
S'VVCP'
tp460
F18
s(S'PP'
p461
S'PADVADVPP'
tp462
F1
s(g211
S'VADVNP'
tp463
F4
s(g269
S'APPP'
tp464
F4
s(S'DP'
S'DAAACP'
tp465
F1
s(g213
S'ADVVPP'
tp466
F2
s(g147
S'VNNP'
tp467
F21
s(S'AP'
S'AADVDP'
tp468
F4
s(S'DP'
p469
S'DDNP'
tp470
F26
s(S'NP'
p471
S'NADVCP'
tp472
F6
s(S'DP'
S'DDADVVVP'
tp473
F1
s(g45
S'AAPPP'
tp474
F1
s(S'NP'
S'ADVADVNCP'
tp475
F1
s(S'AP'
S'ADVADDP'
tp476
F1
s(S'DP'
S'AADPP'
tp477
F1
s(S'NP'
S'NNNNPP'
tp478
F1
s(S'PP'
S'ADVPAP'
tp479
F1
s(S'CP'
S'CDPPPPP'
tp480
F1
s(S'MP'
S'MVVNP'
tp481
F3
s(S'CP'
S'CDDADVPPP'
tp482
F1
s(g157
S'ACDDP'
tp483
F2
s(S'AP'
S'AAPP'
tp484
F4
s(S'VP'
S'VVCCP'
tp485
F4
s(g187
S'PCP'
tp486
F11
s(S'DP'
S'DADVADVNP'
tp487
F2
s(S'AP'
S'ADVANNP'
tp488
F1
s(S'VP'
S'VVVCCP'
tp489
F1
s(S'NP'
S'NAPP'
tp490
F2
s(S'NP'
S'NADVDP'
tp491
F1
s(S'VP'
S'VVVCP'
tp492
F1
s(g45
S'APDDDP'
tp493
F1
s(S'CP'
S'ADVADVCADP'
tp494
F1
s(g163
S'ANCCP'
tp495
F4
s(S'NP'
S'AANPP'
tp496
F1
s(S'VP'
S'VDDDP'
tp497
F1
s(S'NP'
S'NNMP'
tp498
F10
s(S'DP'
S'DDDVP'
tp499
F4
s(S'PP'
S'ADVADVPNNP'
tp500
F1
s(S'PP'
S'PAAAP'
tp501
F1
s(g337
S'ADVADVPNP'
tp502
F4
s(S'PP'
S'PPPAP'
tp503
F2
s(g108
S'ANAP'
tp504
F1
s(S'MP'
S'MVAP'
tp505
F8
s(g68
S'PVP'
tp506
F163
s(g84
S'VADVCCP'
tp507
F2
s(S'DP'
S'DVVVP'
tp508
F5
s(S'NP'
S'ADVNNAP'
tp509
F1
s(g34
S'PPDDP'
tp510
F6
s(S'VP'
S'AVCP'
tp511
F2
s(g17
S'DPP'
tp512
F272
s(S'NP'
S'ADVNVP'
tp513
F6
s(S'DP'
p514
S'DDDVVP'
tp515
F2
s(S'DP'
S'DDPP'
tp516
F73
s(S'DP'
S'DDADVPPP'
tp517
F1
s(g17
S'DANP'
tp518
F28
s(g374
S'NADVPP'
tp519
F2
s(S'NP'
S'NAAVP'
tp520
F3
s(S'PP'
S'PDDDP'
tp521
F2
s(S'VP'
S'VADVCP'
tp522
F3
s(S'MP'
S'MADVADVADVVANP'
tp523
F1
s(S'NP'
p524
S'NADVCCP'
tp525
F1
s(g17
S'DADVPP'
tp526
F13
s(S'MP'
S'MAAVDP'
tp527
F1
s(S'PP'
S'AAPNNP'
tp528
F1
s(S'DP'
S'DCCP'
tp529
F1
s(g274
S'AAPDP'
tp530
F1
s(S'PP'
S'PADVADVADVADVAP'
tp531
F1
s(g41
S'VVVAP'
tp532
F1
s(S'PP'
S'PDDP'
tp533
F27
s(S'VP'
S'VVCCCP'
tp534
F1
s(g81
S'NNVP'
tp535
F39
s(S'NP'
S'ADVNNCP'
tp536
F1
s(g279
S'PADVADVADVDP'
tp537
F1
s(g524
S'NADVADVVVP'
tp538
F1
s(g51
S'AVDP'
tp539
F18
s(S'PP'
S'PPADDP'
tp540
F1
s(S'NP'
S'NNP'
tp541
F1
s(S'VP'
S'VVDDP'
tp542
F2
s(S'MP'
S'MADDP'
tp543
F1
s(S'AP'
S'ADDP'
tp544
F17
s(S'CP'
p545
S'CADVADVDPP'
tp546
F3
s(S'DP'
p547
S'ADVADVDDPP'
tp548
F1
s(g380
S'AADPPP'
tp549
F1
s(g180
S'ADVADVPPNP'
tp550
F1
s(S'NP'
S'NNAVP'
tp551
F2
s(S'DP'
S'DDNNP'
tp552
F3
s(g102
S'AVVP'
tp553
F1
s(g145
S'ADVPNP'
tp554
F8
s(g220
S'PPDP'
tp555
F31
s(S'DP'
S'DDCP'
tp556
F2
s(g292
S'NAP'
tp557
F46
s(S'NP'
S'NNAAP'
tp558
F1
s(g135
S'VAAAP'
tp559
F2
s(g147
S'VVP'
tp560
F46
s(g450
S'MDNNNP'
tp561
F1
s(S'DP'
S'DDAPP'
tp562
F1
s(g126
S'ADVADVPVP'
tp563
F1
s(g300
S'APNP'
tp564
F11
s(S'DP'
S'DDVVP'
tp565
F7
s(S'VP'
S'VVVNP'
tp566
F3
s(g98
S'NAMP'
tp567
F2
s(g17
S'DPPP'
tp568
F63
s(g39
S'MVNNP'
tp569
F2
s(g20
S'CDPP'
tp570
F246
s(S'AP'
S'ADDDP'
tp571
F4
s(g172
S'ADVCADP'
tp572
F1
s(g429
S'VVAANP'
tp573
F1
s(g545
S'ADVCDP'
tp574
F10
s(S'VP'
S'ADVADVVNP'
tp575
F1
s(S'PP'
S'ADVADVPADVDDDP'
tp576
F1
s(S'PP'
S'PPNNP'
tp577
F9
s(S'PP'
S'PADVCP'
tp578
F1
s(S'PP'
S'PPMP'
tp579
F2
s(S'DP'
S'ADVADVDPP'
tp580
F4
s(g51
S'VDP'
tp581
F181
s(S'NP'
S'NADVAP'
tp582
F2
s(g27
S'AVDDP'
tp583
F1
s(g283
S'DADVNP'
tp584
F6
s(g514
S'DDCCP'
tp585
F1
s(g514
S'DAP'
tp586
F20
s(S'CP'
S'CADPP'
tp587
F13
s(g304
S'PPAVP'
tp588
F1
s(S'VP'
S'ADVADVVCCP'
tp589
F1
s(g129
S'AVPP'
tp590
F8
s(g4
S'CAADPPP'
tp591
F1
s(S'CP'
S'CDDPPPPP'
tp592
F1
s(S'CP'
S'CDPPPP'
tp593
F5
s(g124
S'AAVDP'
tp594
F3
s(S'DP'
S'DADVADVPP'
tp595
F8
s(S'DP'
S'DMP'
tp596
F9
s(g547
S'ADVDPP'
tp597
F23
s(S'NP'
S'NADVADVDP'
tp598
F1
s(S'PP'
S'PADVADVNP'
tp599
F1
s(g469
S'ADPP'
tp600
F21
s(S'DP'
S'DDDDCP'
tp601
F1
s(g389
S'VADVPP'
tp602
F4
s(S'CP'
S'CDDPPP'
tp603
F4
s(S'CP'
S'CCADVDDP'
tp604
F1
s(S'PP'
S'PVVVVP'
tp605
F2
s(g68
S'ADVPVP'
tp606
F4
s(g322
S'DDDDPP'
tp607
F1
s(S'NP'
S'NNVVVP'
tp608
F1
s(S'VP'
S'ADVVANP'
tp609
F1
s(S'PP'
S'PAMP'
tp610
F1
s(S'PP'
S'ADVPDP'
tp611
F4
s(g207
S'NCP'
tp612
F191
s(S'MP'
S'MDNP'
tp613
F1
s(S'CP'
S'CADVDPPP'
tp614
F1
s(S'NP'
S'ADVANDP'
tp615
F1
s(g252
S'ADVVP'
tp616
F1
s(g34
S'PPAAAP'
tp617
F1
s(S'DP'
S'DADVNNP'
tp618
F1
s(g471
S'NNCCP'
tp619
F5
s(S'MP'
S'MNVP'
tp620
F5
s(g239
S'VAPP'
tp621
F9
s(S'MP'
S'MAVNP'
tp622
F1
s(S'VP'
S'ADVVDP'
tp623
F8
s(S'VP'
S'VADDP'
tp624
F2
s(S'DP'
p625
S'DDPPPP'
tp626
F1
s(S'AP'
S'AMP'
tp627
F1
s(S'CP'
S'CCADP'
tp628
F2
s(S'NP'
S'ADVANVVVP'
tp629
F1
s(S'PP'
S'ADVADVADVPNP'
tp630
F2
s(S'AP'
S'ADVAPP'
tp631
F1
s(g461
S'ADVADVPVVP'
tp632
F1
s(S'NP'
S'AAANDP'
tp633
F1
s(S'AP'
S'ADVADVANP'
tp634
F1
s(S'CP'
S'AACDP'
tp635
F1
s(S'CP'
S'CCDDDP'
tp636
F2
s(S'DP'
S'ADVDPPP'
tp637
F3
s(g17
S'DVP'
tp638
F182
s(S'VP'
S'AVNNP'
tp639
F1
s(S'NP'
S'ADVNPP'
tp640
F3
s(S'CP'
S'AAACDP'
tp641
F1
s(g287
S'AVP'
tp642
F32
s(g81
S'NADVVP'
tp643
F7
s(S'NP'
S'NNADVADVVP'
tp644
F1
s(g239
S'ADVVPPP'
tp645
F1
s(g625
S'DDPPP'
tp646
F7
s(S'NP'
S'ADVNMP'
tp647
F1
s(S'NP'
S'NNAP'
tp648
F4
s(g20
S'CDADVPP'
tp649
F7
s(g51
S'VNP'
tp650
F155
s(g200
S'VANP'
tp651
F9
s(S'VP'
S'VADVAP'
tp652
F3
s(g166
S'DDDANP'
tp653
F1
s(g34
S'PPADVNP'
tp654
F1
s(g547
S'DDDDVP'
tp655
F3
s.