ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VP'
S'VVAAAP'
tp4
F1
s(S'DP'
S'DDMP'
tp5
F1
s(S'DP'
S'DDAP'
tp6
F3
s(S'VP'
S'ADVVVNP'
tp7
F1
s(S'AP'
S'AADDDP'
tp8
F1
s(S'PP'
S'ADVADVADVPPVP'
tp9
F1
s(S'VP'
p10
S'VVVVP'
tp11
F2
s(S'AP'
S'AVVVP'
tp12
F3
s(S'PP'
p13
S'ADVADVPAP'
tp14
F1
s(S'PP'
p15
S'PAPP'
tp16
F3
s(S'PP'
S'PADVNP'
tp17
F12
s(S'DP'
p18
S'DNP'
tp19
F286
s(S'VP'
p20
S'VVADVCP'
tp21
F1
s(S'CP'
p22
S'CDPPP'
tp23
F56
s(S'VP'
S'VADP'
tp24
F7
s(S'DP'
S'DNNNNP'
tp25
F2
s(S'CP'
S'CDAAPPP'
tp26
F1
s(S'DP'
S'DAAP'
tp27
F4
s(S'PP'
p28
S'PPPPPP'
tp29
F3
s(S'PP'
p30
S'PADVADVVP'
tp31
F2
s(S'VP'
p32
S'VAVP'
tp33
F1
s(S'PP'
S'APPDP'
tp34
F1
s(S'VP'
S'ADVADVADVVVPP'
tp35
F1
s(S'DP'
S'ADNNP'
tp36
F1
s(S'PP'
S'APVP'
tp37
F5
s(S'MP'
p38
S'MVDP'
tp39
F29
s(g30
S'PADVANP'
tp40
F2
s(S'PP'
p41
S'PPPP'
tp42
F42
s(S'DP'
p43
S'DDDNP'
tp44
F1
s(S'MP'
S'MMADVVP'
tp45
F1
s(S'VP'
S'VACP'
tp46
F4
s(S'MP'
S'MADVANNP'
tp47
F1
s(S'DP'
S'DADVVP'
tp48
F10
s(S'PP'
S'PAANNP'
tp49
F1
s(S'AP'
S'AADVPP'
tp50
F1
s(S'VP'
S'AAVVP'
tp51
F1
s(S'NP'
S'NADVVVP'
tp52
F7
s(S'CP'
S'CADVDAPP'
tp53
F1
s(S'VP'
p54
S'VCP'
tp55
F152
s(S'NP'
S'ADVNNP'
tp56
F1
s(S'NP'
S'NMMP'
tp57
F3
s(S'NP'
p58
S'NANP'
tp59
F1
s(S'PP'
S'ADVPNNP'
tp60
F1
s(S'PP'
p61
S'PAP'
tp62
F140
s(S'PP'
p63
S'PPANNP'
tp64
F1
s(S'MP'
p65
S'MMVVP'
tp66
F3
s(S'VP'
S'VADVADVAP'
tp67
F1
s(S'NP'
S'ANNCCP'
tp68
F1
s(S'PP'
S'ADVPPVP'
tp69
F1
s(S'NP'
S'NNNAP'
tp70
F2
s(S'PP'
p71
S'APVVP'
tp72
F2
s(S'CP'
S'CCDDDDP'
tp73
F1
s(g65
S'AMVP'
tp74
F2
s(S'PP'
p75
S'PNP'
tp76
F301
s(S'AP'
S'AADVADVDP'
tp77
F1
s(S'DP'
S'DDP'
tp78
F38
s(S'VP'
S'ADVVDDP'
tp79
F1
s(S'NP'
S'NNNPP'
tp80
F5
s(S'NP'
p81
S'NNDP'
tp82
F7
s(S'MP'
S'MCDP'
tp83
F7
s(S'DP'
p84
S'DADVDDP'
tp85
F1
s(S'MP'
S'MNAP'
tp86
F1
s(S'NP'
p87
S'NMP'
tp88
F93
s(S'PP'
S'PPMMP'
tp89
F1
s(S'VP'
p90
S'AAVNP'
tp91
F2
s(S'VP'
p92
S'VMMP'
tp93
F3
s(g75
S'PDP'
tp94
F280
s(S'CP'
S'CCADVADVDP'
tp95
F3
s(g90
S'VAMP'
tp96
F1
s(S'NP'
p97
S'ADVNVVP'
tp98
F2
s(S'AP'
S'AAANP'
tp99
F1
s(S'VP'
S'VNNNNP'
tp100
F1
s(S'DP'
p101
S'DDADVADVPPP'
tp102
F1
s(S'DP'
S'ADVADVDAPP'
tp103
F1
s(S'AP'
S'ANP'
tp104
F3
s(S'PP'
S'PADVPP'
tp105
F2
s(S'NP'
S'NNADVCP'
tp106
F1
s(S'PP'
p107
S'PPADVAP'
tp108
F1
s(S'VP'
S'VVDDP'
tp109
F5
s(S'NP'
S'ADVANCP'
tp110
F2
s(S'DP'
S'DPPPP'
tp111
F8
s(S'DP'
S'DDANP'
tp112
F1
s(S'NP'
p113
S'NACP'
tp114
F15
s(S'AP'
p115
S'ADVAVP'
tp116
F4
s(S'NP'
p117
S'NCCP'
tp118
F49
s(S'NP'
S'ANVP'
tp119
F8
s(S'DP'
S'DADVADVVVP'
tp120
F1
s(S'AP'
S'AAAADP'
tp121
F2
s(S'CP'
S'CADVDDPP'
tp122
F3
s(S'NP'
p123
S'NNCP'
tp124
F34
s(S'DP'
S'ADVDDPP'
tp125
F6
s(S'NP'
S'NADVADVVP'
tp126
F4
s(S'DP'
S'DDAPP'
tp127
F1
s(S'PP'
S'PPAAAAAP'
tp128
F1
s(g32
S'AVNP'
tp129
F9
s(g84
S'DDAVVP'
tp130
F1
s(S'NP'
S'NADVADVPP'
tp131
F1
s(S'PP'
S'ADVPVVP'
tp132
F2
s(S'PP'
S'ADVAPDP'
tp133
F1
s(S'VP'
S'VVMP'
tp134
F1
s(S'VP'
S'VADVVP'
tp135
F5
s(S'MP'
S'MVPPP'
tp136
F2
s(S'NP'
S'ANADVVP'
tp137
F1
s(S'DP'
S'DADVPPP'
tp138
F1
s(S'NP'
S'NCCCCP'
tp139
F1
s(S'CP'
S'CCCDP'
tp140
F1
s(S'VP'
S'ADVVAP'
tp141
F10
s(S'PP'
p142
S'ADVPPCP'
tp143
F1
s(S'VP'
S'VCCCP'
tp144
F2
s(S'PP'
S'PADVVVP'
tp145
F2
s(g15
S'APDP'
tp146
F23
s(S'NP'
p147
S'NAAPPP'
tp148
F1
s(S'VP'
p149
S'AVADVAP'
tp150
F1
s(S'VP'
S'ADVVNNP'
tp151
F2
s(S'PP'
S'PADVADVADVPP'
tp152
F1
s(S'VP'
S'VVANP'
tp153
F3
s(S'VP'
S'VVVVDP'
tp154
F4
s(S'VP'
S'ADVVVP'
tp155
F1
s(S'DP'
S'DDAAAP'
tp156
F1
s(S'AP'
S'AANP'
tp157
F1
s(S'NP'
p158
S'NADVADVADVADVDP'
tp159
F1
s(S'PP'
S'PCCP'
tp160
F3
s(S'PP'
S'PAAP'
tp161
F20
s(S'VP'
S'ADVADVADVVCCP'
tp162
F1
s(S'PP'
S'ADVADVPAVP'
tp163
F1
s(g18
S'DNNP'
tp164
F34
s(S'VP'
S'ADVVAANP'
tp165
F1
s(S'DP'
S'DPPPPP'
tp166
F3
s(S'CP'
p167
S'CCADVDP'
tp168
F2
s(S'VP'
S'ADVADVADVVVDP'
tp169
F1
s(S'NP'
S'NNNVP'
tp170
F4
s(S'VP'
S'VADVNNP'
tp171
F1
s(S'PP'
S'AAPPDP'
tp172
F1
s(S'PP'
S'PADVVP'
tp173
F16
s(S'DP'
S'DADVADVADVPPP'
tp174
F1
s(S'MP'
S'MVVDDP'
tp175
F2
s(S'PP'
S'APAP'
tp176
F3
s(S'AP'
S'APP'
tp177
F52
s(S'DP'
p178
S'DDDAANP'
tp179
F1
s(S'AP'
S'AAP'
tp180
F10
s(S'VP'
S'VVAPP'
tp181
F1
s(S'DP'
S'DAAAPP'
tp182
F1
s(S'NP'
p183
S'ADVADVNCCP'
tp184
F1
s(S'MP'
p185
S'MVVCP'
tp186
F2
s(S'DP'
p187
S'DAAVP'
tp188
F2
s(S'CP'
S'CDDDDPP'
tp189
F1
s(S'PP'
S'PAANP'
tp190
F2
s(S'DP'
S'DDADVADVVP'
tp191
F1
s(S'VP'
S'VVVANP'
tp192
F1
s(S'PP'
S'PPVVP'
tp193
F5
s(S'VP'
S'VAACP'
tp194
F1
s(g38
S'MVNP'
tp195
F26
s(S'MP'
S'MVAPPP'
tp196
F1
s(S'NP'
S'ANAAP'
tp197
F1
s(S'AP'
p198
S'ADVAADP'
tp199
F1
s(g41
S'PAVP'
tp200
F19
s(S'MP'
S'ADVMVP'
tp201
F2
s(S'PP'
S'ADVADVPPVP'
tp202
F2
s(S'DP'
p203
S'DDAPPP'
tp204
F1
s(S'VP'
S'VVVPP'
tp205
F4
s(S'PP'
S'APPPP'
tp206
F1
s(S'DP'
p207
S'DADP'
tp208
F4
s(S'VP'
p209
S'ADVADVADVADVVADVADVAAP'
tp210
F1
s(S'AP'
S'ADVADP'
tp211
F5
s(S'CP'
S'ADVADVCDP'
tp212
F1
s(S'DP'
S'ADVDDP'
tp213
F1
s(S'PP'
p214
S'APDDP'
tp215
F2
s(S'VP'
S'ADVADVVVNP'
tp216
F1
s(S'PP'
S'PPNNNP'
tp217
F1
s(S'PP'
S'PPCP'
tp218
F3
s(g198
S'ADVADVAAADVDP'
tp219
F1
s(S'VP'
p220
S'ADVVNP'
tp221
F16
s(S'NP'
S'ADVNADVMP'
tp222
F1
s(S'CP'
S'CADVADVDDAPP'
tp223
F1
s(S'VP'
S'VVNP'
tp224
F28
s(g20
S'VADVADVAAP'
tp225
F1
s(S'NP'
S'AANADVCP'
tp226
F1
s(g41
S'PPVP'
tp227
F38
s(S'NP'
S'NNNNAADP'
tp228
F1
s(S'VP'
S'VADVDP'
tp229
F9
s(S'VP'
S'VVADVAP'
tp230
F1
s(g54
S'VAAP'
tp231
F19
s(S'NP'
p232
S'ANDP'
tp233
F5
s(S'NP'
p234
S'NVVP'
tp235
F50
s(S'PP'
p236
S'AAPVP'
tp237
F1
s(S'PP'
p238
S'PPADP'
tp239
F4
s(S'VP'
S'VMP'
tp240
F10
s(S'NP'
S'ANNAP'
tp241
F1
s(S'VP'
S'VVNNP'
tp242
F5
s(S'CP'
S'CDAPP'
tp243
F24
s(S'VP'
S'VVAAP'
tp244
F1
s(S'CP'
S'CADVADPP'
tp245
F3
s(S'DP'
p246
S'ADNP'
tp247
F8
s(S'AP'
S'AAAAADP'
tp248
F1
s(g41
S'PADP'
tp249
F16
s(S'VP'
S'ADVVVCP'
tp250
F1
s(S'NP'
S'NADVADVADVVVP'
tp251
F2
s(S'NP'
S'ANDDP'
tp252
F2
s(S'DP'
S'ADVADVDVP'
tp253
F1
s(S'DP'
S'DADVAP'
tp254
F4
s(S'DP'
S'DAPP'
tp255
F34
s(S'VP'
S'AVVP'
tp256
F3
s(g20
S'ADVADVVMP'
tp257
F1
s(S'VP'
S'ADVADVVPP'
tp258
F2
s(S'MP'
S'MADVADVVNP'
tp259
F1
s(S'VP'
S'VADVADVNP'
tp260
F1
s(S'NP'
p261
S'NNNAVP'
tp262
F1
s(S'VP'
S'ADVADVADVVDP'
tp263
F2
s(S'PP'
S'AAAPVP'
tp264
F1
s(S'VP'
S'ADVADVVDP'
tp265
F3
s(g236
S'PPPDP'
tp266
F1
s(S'DP'
S'DAAPPP'
tp267
F2
s(S'AP'
S'AAPPP'
tp268
F1
s(S'DP'
S'DAAANP'
tp269
F1
s(g84
S'DADVANP'
tp270
F1
s(S'VP'
S'VAAPP'
tp271
F1
s(S'DP'
S'ADVDNP'
tp272
F4
s(S'VP'
S'VVPP'
tp273
F32
s(S'VP'
S'VADVAPP'
tp274
F2
s(S'PP'
S'PPADVADVADVVVP'
tp275
F1
s(S'DP'
S'ADADVPP'
tp276
F1
s(S'CP'
S'AACDDP'
tp277
F2
s(S'MP'
p278
S'MVPP'
tp279
F27
s(g18
S'ADVP'
tp280
F12
s(S'CP'
p281
S'CDDPPP'
tp282
F9
s(S'DP'
p283
S'DDADVADVADVNP'
tp284
F1
s(S'NP'
S'NNPP'
tp285
F29
s(S'MP'
S'MVVDP'
tp286
F2
s(S'CP'
S'CDDDDPPP'
tp287
F1
s(S'MP'
p288
S'MADVADVADVVDP'
tp289
F1
s(S'DP'
S'DNNNP'
tp290
F11
s(S'DP'
S'DDDADVADVPP'
tp291
F1
s(S'PP'
S'PMMP'
tp292
F6
s(S'PP'
S'PVVVP'
tp293
F2
s(S'PP'
S'PMP'
tp294
F18
s(S'CP'
S'CCDP'
tp295
F84
s(S'DP'
S'ADVADVADVDPP'
tp296
F2
s(g10
S'VADVANP'
tp297
F2
s(S'NP'
p298
S'ADVADVADVNCP'
tp299
F1
s(S'DP'
p300
S'AADDPP'
tp301
F1
s(S'NP'
p302
S'NVVVP'
tp303
F3
s(S'CP'
S'CDDDPP'
tp304
F4
s(S'CP'
S'CDADVADVPP'
tp305
F2
s(S'VP'
p306
S'VVVDP'
tp307
F5
s(S'PP'
S'PDDDDP'
tp308
F1
s(S'PP'
S'PNNNP'
tp309
F3
s(S'CP'
S'CCCCDP'
tp310
F2
s(S'AP'
S'AACCP'
tp311
F1
s(S'PP'
S'AAPNP'
tp312
F1
s(S'CP'
S'CADADVPP'
tp313
F1
s(S'VP'
S'ADVVVDP'
tp314
F4
s(g75
S'PPP'
tp315
F132
s(g87
S'NNVVP'
tp316
F5
s(g117
S'NAVP'
tp317
F13
s(S'PP'
S'PADVAP'
tp318
F2
s(S'DP'
S'ADVDVP'
tp319
F3
s(S'AP'
S'AADVVVP'
tp320
F1
s(S'DP'
p321
S'DADVADVPPP'
tp322
F1
s(S'AP'
S'AADVVP'
tp323
F2
s(S'PP'
S'PPPPDP'
tp324
F1
s(S'MP'
S'MADVADVVPP'
tp325
F1
s(g54
S'VPP'
tp326
F192
s(S'CP'
S'ADVCCDP'
tp327
F4
s(S'NP'
S'NNNADVCP'
tp328
F1
s(S'MP'
S'ADVADVMVP'
tp329
F1
s(S'NP'
S'NNNCP'
tp330
F2
s(S'PP'
S'PADVDP'
tp331
F7
s(S'CP'
S'CDDDPPP'
tp332
F2
s(S'DP'
S'DANNP'
tp333
F1
s(S'CP'
p334
S'CDDPP'
tp335
F59
s(S'DP'
S'DAAPP'
tp336
F4
s(S'PP'
p337
S'PVVP'
tp338
F39
s(S'AP'
S'AACP'
tp339
F3
s(g142
S'APPNNP'
tp340
F1
s(S'VP'
S'ADVVCP'
tp341
F15
s(S'MP'
S'MCCDP'
tp342
F1
s(S'VP'
p343
S'VPPP'
tp344
F23
s(S'VP'
S'ADVADVVVCCP'
tp345
F1
s(S'VP'
S'VVPPP'
tp346
F7
s(S'VP'
S'ADVVVCCP'
tp347
F1
s(S'PP'
S'PPAP'
tp348
F14
s(S'DP'
S'DVVP'
tp349
F46
s(g300
S'DAADDP'
tp350
F1
s(g58
S'ANMP'
tp351
F3
s(S'AP'
p352
S'APPP'
tp353
F3
s(S'PP'
S'ADVPPP'
tp354
F3
s(S'NP'
S'ADVADVNVP'
tp355
F2
s(g306
S'VVVP'
tp356
F13
s(S'CP'
S'CADVDPP'
tp357
F14
s(g63
S'ADVAPPPP'
tp358
F1
s(S'NP'
p359
S'ANCP'
tp360
F31
s(S'DP'
S'DCP'
tp361
F13
s(S'DP'
S'DVVVP'
tp362
F2
s(S'DP'
S'DDDNNP'
tp363
F1
s(S'DP'
S'DDDP'
tp364
F9
s(g101
S'DDADVPP'
tp365
F2
s(S'NP'
S'ANNVVP'
tp366
F1
s(S'NP'
S'ANVVP'
tp367
F8
s(S'NP'
S'NVVVVP'
tp368
F5
s(S'NP'
S'NPPP'
tp369
F16
s(S'DP'
S'ADDDP'
tp370
F1
s(S'DP'
p371
S'DAVP'
tp372
F12
s(S'NP'
S'NNNMP'
tp373
F3
s(S'AP'
p374
S'ACP'
tp375
F55
s(S'PP'
S'AAPAP'
tp376
F1
s(g61
S'PPNP'
tp377
F51
s(S'NP'
S'ADVADVANPP'
tp378
F1
s(S'DP'
S'ADVDAPP'
tp379
F1
s(S'DP'
S'AADVP'
tp380
F1
s(S'PP'
S'PPPPDDP'
tp381
F1
s(g71
S'ADVADVADVADVPVP'
tp382
F1
s(S'CP'
S'CCCDDP'
tp383
F1
s(g374
S'ADP'
tp384
F247
s(S'DP'
S'DDADVVP'
tp385
F3
s(S'PP'
S'APMP'
tp386
F1
s(S'DP'
S'DDAVP'
tp387
F3
s(S'DP'
S'DVVVVP'
tp388
F2
s(S'PP'
S'PPPPNNP'
tp389
F1
s(S'VP'
S'ADVADVVNNP'
tp390
F1
s(S'AP'
S'AAADP'
tp391
F4
s(S'NP'
S'ANNVP'
tp392
F2
s(g220
S'VVAP'
tp393
F18
s(S'NP'
S'NNAPP'
tp394
F2
s(S'MP'
S'MNADVVP'
tp395
F4
s(S'CP'
S'CCCADVADP'
tp396
F1
s(S'NP'
S'NNADVADVADVVP'
tp397
F1
s(S'VP'
S'AAVCP'
tp398
F1
s(S'NP'
p399
S'NNADVCCP'
tp400
F1
s(g359
S'NPP'
tp401
F214
s(g81
S'NVP'
tp402
F272
s(S'PP'
S'PPVVVP'
tp403
F1
s(S'PP'
S'PAAVP'
tp404
F3
s(S'PP'
S'AAPPNP'
tp405
F1
s(S'PP'
S'PPPPVP'
tp406
F1
s(g43
S'DDDDNNP'
tp407
F1
s(S'VP'
S'VDDP'
tp408
F32
s(S'VP'
S'AVANNP'
tp409
F1
s(S'NP'
p410
S'ADVADVNACP'
tp411
F1
s(S'AP'
S'AAADVDP'
tp412
F1
s(S'NP'
S'NNNNDP'
tp413
F1
s(S'DP'
S'DADVAPP'
tp414
F2
s(g302
S'NADVADVVVP'
tp415
F3
s(S'NP'
S'ANPP'
tp416
F20
s(g238
S'PPPPP'
tp417
F5
s(S'MP'
S'MPDP'
tp418
F1
s(S'PP'
S'ADVADVPDP'
tp419
F1
s(S'MP'
S'MDVVP'
tp420
F1
s(S'MP'
S'MVVPP'
tp421
F2
s(g178
S'ADVDPP'
tp422
F25
s(S'DP'
p423
S'DDDDDP'
tp424
F1
s(S'VP'
S'VAAACP'
tp425
F1
s(S'PP'
S'PPVVVVP'
tp426
F1
s(S'NP'
p427
S'NPPPP'
tp428
F2
s(g187
S'ADDP'
tp429
F3
s(S'CP'
S'CDDDADVPP'
tp430
F1
s(S'CP'
S'CAADPP'
tp431
F7
s(S'PP'
S'PADVADVADVADVVP'
tp432
F1
s(g178
S'DADVADVVP'
tp433
F4
s(S'NP'
S'NAACP'
tp434
F3
s(g41
S'PNNP'
tp435
F47
s(S'PP'
S'APNNP'
tp436
F1
s(S'NP'
S'ADVNDP'
tp437
F1
s(S'MP'
S'MMNP'
tp438
F3
s(S'PP'
S'AAPPPPP'
tp439
F1
s(S'VP'
S'AVAP'
tp440
F2
s(S'MP'
S'MMVP'
tp441
F6
s(S'NP'
S'ADVNCP'
tp442
F4
s(g207
S'ADPP'
tp443
F38
s(S'VP'
S'ADVAVCP'
tp444
F1
s(S'VP'
S'VAPPP'
tp445
F2
s(g22
S'ACDP'
tp446
F19
s(g54
S'VCCP'
tp447
F17
s(S'AP'
S'ADVANP'
tp448
F3
s(S'NP'
S'NNACP'
tp449
F2
s(S'VP'
S'ADVVVAAP'
tp450
F1
s(S'CP'
S'CDADVPPP'
tp451
F1
s(S'VP'
p452
S'VAP'
tp453
F148
s(S'MP'
S'MNVVP'
tp454
F1
s(S'DP'
S'DDDPP'
tp455
F6
s(S'CP'
S'ADVCDDP'
tp456
F1
s(S'NP'
S'AANNCP'
tp457
F1
s(S'PP'
S'ADVPMP'
tp458
F4
s(S'CP'
S'CDAAPP'
tp459
F4
s(S'CP'
S'CADVADVADVADVDPP'
tp460
F1
s(S'MP'
S'MVVVDP'
tp461
F1
s(S'DP'
S'DDDPPP'
tp462
F2
s(S'DP'
S'ADAP'
tp463
F1
s(S'CP'
S'CCADVADP'
tp464
F1
s(S'AP'
S'AAACP'
tp465
F3
s(S'DP'
S'ADADVVP'
tp466
F1
s(S'NP'
S'NAAP'
tp467
F9
s(g214
S'PPPVP'
tp468
F2
s(g374
S'AADDP'
tp469
F7
s(S'VP'
S'VAANP'
tp470
F1
s(S'VP'
S'ADVVAAAP'
tp471
F1
s(g147
S'NADVADVCP'
tp472
F2
s(S'VP'
S'ADVADVADVADVVDP'
tp473
F1
s(S'VP'
p474
S'VVDP'
tp475
F51
s(g13
S'PAAAAP'
tp476
F1
s(S'MP'
S'MVVVCP'
tp477
F1
s(S'MP'
S'MPNP'
tp478
F3
s(S'MP'
S'MADP'
tp479
F5
s(S'NP'
S'NNNDDP'
tp480
F1
s(S'DP'
S'AADDVP'
tp481
F1
s(g337
S'PANP'
tp482
F24
s(S'CP'
S'CADVADVADVDPP'
tp483
F1
s(S'NP'
S'AANMP'
tp484
F1
s(S'AP'
S'AAVP'
tp485
F4
s(S'AP'
S'AVVP'
tp486
F11
s(g113
S'NDDP'
tp487
F17
s(S'CP'
S'CDDADVADVPPP'
tp488
F1
s(S'AP'
S'ACCP'
tp489
F8
s(S'DP'
S'DDDADVPP'
tp490
F1
s(g81
S'NDP'
tp491
F111
s(S'NP'
S'AAANVP'
tp492
F1
s(g371
S'DDVP'
tp493
F39
s(g232
S'AANVP'
tp494
F2
s(S'VP'
S'VNNNP'
tp495
F2
s(S'MP'
S'MADVVVPP'
tp496
F1
s(S'VP'
S'VADVADVPP'
tp497
F2
s(S'PP'
p498
S'ADVPAP'
tp499
F3
s(S'PP'
S'APADVDP'
tp500
F1
s(S'PP'
S'PCP'
tp501
F13
s(g427
S'NNPPP'
tp502
F2
s(S'PP'
S'PAADDP'
tp503
F1
s(S'NP'
S'ADVNNVP'
tp504
F1
s(g185
S'MDNP'
tp505
F2
s(S'VP'
S'VPPPP'
tp506
F2
s(S'VP'
S'VVVVANP'
tp507
F1
s(S'NP'
S'NNNDP'
tp508
F1
s(S'DP'
S'DDADVADVAVP'
tp509
F1
s(S'AP'
S'ADVACP'
tp510
F1
s(S'PP'
S'AAPNNP'
tp511
F2
s(S'VP'
S'AVVDP'
tp512
F2
s(S'NP'
S'NNVP'
tp513
F38
s(g278
S'MVCP'
tp514
F10
s(g281
S'CCDDP'
tp515
F7
s(S'NP'
S'NNADVVP'
tp516
F7
s(S'VP'
p517
S'ADVADVADVVPP'
tp518
F2
s(S'MP'
S'MVMP'
tp519
F2
s(S'MP'
S'MADVADVADVVPP'
tp520
F1
s(S'PP'
S'PPAAP'
tp521
F2
s(S'VP'
S'VVCP'
tp522
F28
s(g410
S'AANCP'
tp523
F2
s(g92
S'VADVNP'
tp524
F3
s(S'VP'
p525
S'VVDDDP'
tp526
F3
s(S'NP'
S'NNAAAAP'
tp527
F1
s(S'PP'
p528
S'APPP'
tp529
F8
s(S'AP'
p530
S'ADVADVADVAACP'
tp531
F1
s(g300
S'DDDDPPP'
tp532
F1
s(S'VP'
S'ADVVPP'
tp533
F8
s(S'AP'
S'AAAADDP'
tp534
F1
s(g474
S'VNNP'
tp535
F24
s(g530
S'AADVDP'
tp536
F2
s(S'NP'
S'NADP'
tp537
F2
s(g371
S'DDNP'
tp538
F35
s(g183
S'NADVCP'
tp539
F6
s(S'DP'
S'DDNNP'
tp540
F2
s(S'VP'
S'VPPPPP'
tp541
F1
s(g97
S'ADVANVP'
tp542
F2
s(S'VP'
S'AAVNNP'
tp543
F1
s(S'NP'
S'ADVADVNCP'
tp544
F1
s(S'AP'
S'ADVADDP'
tp545
F1
s(S'PP'
S'AAPADVDDP'
tp546
F1
s(S'DP'
S'AADPP'
tp547
F8
s(S'VP'
S'VVVAAP'
tp548
F1
s(S'NP'
S'ANVVVP'
tp549
F1
s(S'MP'
S'MVVNP'
tp550
F1
s(S'DP'
S'ADVDNNP'
tp551
F2
s(S'CP'
S'ACDDP'
tp552
F2
s(S'AP'
S'AAPP'
tp553
F6
s(S'VP'
S'VVCCP'
tp554
F6
s(g321
S'DMMP'
tp555
F1
s(S'MP'
p556
S'MVADVADVPP'
tp557
F1
s(S'DP'
S'DADVVVP'
tp558
F1
s(S'DP'
S'DADVADVNP'
tp559
F2
s(S'VP'
S'VADVADP'
tp560
F2
s(S'AP'
S'ADVANNP'
tp561
F1
s(S'NP'
S'NAPP'
tp562
F10
s(S'AP'
S'ADVADVADP'
tp563
F1
s(S'DP'
S'DDADVADVADVADVPP'
tp564
F1
s(S'NP'
S'NADVDP'
tp565
F3
s(S'VP'
S'VVVCP'
tp566
F1
s(S'MP'
S'MVDDP'
tp567
F2
s(g298
S'ANCCP'
tp568
F9
s(g399
S'AANPP'
tp569
F1
s(S'VP'
S'VDDDP'
tp570
F1
s(g298
S'NNMP'
tp571
F9
s(S'DP'
S'DDDVP'
tp572
F4
s(S'DP'
S'DDDADVVVP'
tp573
F1
s(S'PP'
S'ADVADVPNNP'
tp574
F1
s(S'PP'
S'PAAAP'
tp575
F4
s(S'PP'
S'ADVADVPNP'
tp576
F3
s(S'CP'
S'CDDAPP'
tp577
F1
s(S'NP'
S'ANAP'
tp578
F1
s(S'MP'
S'MVAP'
tp579
F15
s(g75
S'PVP'
tp580
F251
s(S'PP'
S'PPADVVVP'
tp581
F2
s(S'AP'
S'ADVAAAPPP'
tp582
F1
s(S'VP'
S'VADVCCP'
tp583
F1
s(S'CP'
S'ACDDDP'
tp584
F2
s(S'NP'
S'ANNCP'
tp585
F3
s(g107
S'PPADVPP'
tp586
F1
s(S'VP'
S'VCCCCP'
tp587
F1
s(g261
S'AANNPPP'
tp588
F1
s(S'PP'
S'PPDDP'
tp589
F2
s(S'VP'
p590
S'AVCP'
tp591
F3
s(S'DP'
p592
S'DPP'
tp593
F402
s(g123
S'ADVNVP'
tp594
F6
s(g592
S'DDPP'
tp595
F88
s(g246
S'DANP'
tp596
F41
s(g158
S'ADVADVNAP'
tp597
F1
s(g234
S'NADVPP'
tp598
F2
s(S'NP'
S'NNADVADVPP'
tp599
F1
s(g517
S'AVDDDDP'
tp600
F1
s(S'NP'
S'NAAAAP'
tp601
F1
s(S'MP'
S'MMAP'
tp602
F1
s(S'PP'
S'AAPPVP'
tp603
F1
s(S'NP'
S'NAAVP'
tp604
F1
s(S'PP'
S'PDDDP'
tp605
F1
s(S'DP'
S'ADVDDAPP'
tp606
F1
s(g209
S'VADVCP'
tp607
F2
s(S'NP'
S'NNNNCP'
tp608
F1
s(g97
S'NADVCCP'
tp609
F2
s(S'NP'
S'NNNVVP'
tp610
F2
s(g142
S'PADVPPP'
tp611
F2
s(g283
S'DCCP'
tp612
F3
s(S'CP'
S'CDPPPPP'
tp613
F2
s(S'MP'
S'MADVVDP'
tp614
F1
s(S'VP'
S'VVVAP'
tp615
F2
s(S'PP'
S'PDDP'
tp616
F25
s(S'DP'
S'DADVADVADVVP'
tp617
F2
s(S'PP'
p618
S'ADVAPNP'
tp619
F2
s(S'DP'
S'ADPPP'
tp620
F3
s(S'PP'
S'PPPMP'
tp621
F2
s(g54
S'AVDP'
tp622
F19
s(S'NP'
S'NNP'
tp623
F1
s(S'DP'
S'ADVADPP'
tp624
F6
s(S'DP'
S'DAANP'
tp625
F1
s(S'AP'
S'ADDP'
tp626
F31
s(S'VP'
S'ADVVVAP'
tp627
F1
s(S'PP'
S'ADVPPNP'
tp628
F1
s(S'CP'
S'CADVADVDPP'
tp629
F3
s(S'CP'
S'ADVADVADVCDP'
tp630
F1
s(g246
S'DPPP'
tp631
F90
s(S'DP'
S'DAVVP'
tp632
F1
s(S'VP'
S'VANNP'
tp633
F1
s(S'AP'
S'AAAP'
tp634
F1
s(S'NP'
S'NNAAPP'
tp635
F1
s(g203
S'DDADVADVNP'
tp636
F1
s(g618
S'ADVPNP'
tp637
F10
s(S'PP'
S'PPMP'
tp638
F5
s(g288
S'MAVDP'
tp639
F1
s(g352
S'ADVADVAACP'
tp640
F1
s(S'DP'
S'ADVADVADVADVDPP'
tp641
F2
s(S'DP'
S'DDCP'
tp642
F2
s(S'VP'
S'VMMMP'
tp643
F2
s(g359
S'NAP'
tp644
F77
s(S'NP'
S'NNAAP'
tp645
F1
s(S'VP'
S'VAAAP'
tp646
F1
s(S'VP'
S'VVP'
tp647
F63
s(S'DP'
S'DADVNP'
tp648
F3
s(S'PP'
S'ADVADVPVP'
tp649
F2
s(g556
S'MAPP'
tp650
F1
s(S'PP'
S'APNP'
tp651
F15
s(S'DP'
S'DDVVP'
tp652
F4
s(S'VP'
S'VVVNP'
tp653
F2
s(S'MP'
S'AMAP'
tp654
F2
s(S'NP'
p655
S'NAMP'
tp656
F2
s(S'NP'
S'AANVVP'
tp657
F1
s(S'MP'
S'MVANP'
tp658
F2
s(S'DP'
S'ADVDAVVP'
tp659
F1
s(S'MP'
S'MVNNP'
tp660
F1
s(g334
S'CDPP'
tp661
F344
s(S'MP'
S'MVVNNP'
tp662
F1
s(S'AP'
S'ADDDP'
tp663
F4
s(S'MP'
S'MVADVPP'
tp664
F1
s(S'VP'
S'VVAANP'
tp665
F2
s(S'MP'
S'MMMVP'
tp666
F2
s(S'VP'
S'ADVADVAVCP'
tp667
F1
s(S'CP'
S'ADVCDP'
tp668
F11
s(S'DP'
S'ADVADVDDAPP'
tp669
F1
s(g525
S'ADVADVVNP'
tp670
F5
s(S'NP'
S'NADVADVADVCP'
tp671
F1
s(g306
S'ADVADVVCP'
tp672
F5
s(S'PP'
S'PPNNP'
tp673
F6
s(S'CP'
S'CDAAAPP'
tp674
F1
s(S'DP'
S'ADVADVDPP'
tp675
F5
s(g54
S'VDP'
tp676
F260
s(S'NP'
S'NADVAP'
tp677
F4
s(g452
S'AVDDP'
tp678
F4
s(S'DP'
S'DAP'
tp679
F32
s(S'CP'
S'CADPP'
tp680
F27
s(S'NP'
S'NADVAVP'
tp681
F1
s(S'VP'
S'ADVADVVVPP'
tp682
F1
s(S'VP'
S'AVPP'
tp683
F6
s(S'NP'
S'NADVADVMP'
tp684
F1
s(S'DP'
S'DDNNNNP'
tp685
F1
s(S'CP'
S'ADVADVCADVDDP'
tp686
F1
s(S'CP'
S'CDPPPP'
tp687
F6
s(S'DP'
S'ADVADADVPP'
tp688
F1
s(S'VP'
S'AAVDP'
tp689
F1
s(g498
S'PANNP'
tp690
F1
s(S'NP'
S'ADVANMP'
tp691
F1
s(g115
S'AAAPP'
tp692
F2
s(S'MP'
S'MADVADVVVCCP'
tp693
F1
s(S'DP'
S'DADVADVPP'
tp694
F4
s(S'DP'
S'DMP'
tp695
F20
s(S'NP'
S'NNNNADVVP'
tp696
F1
s(S'PP'
S'PPPNP'
tp697
F6
s(S'PP'
S'PADVADVNP'
tp698
F2
s(S'AP'
S'AADP'
tp699
F45
s(S'NP'
S'NNADVVVP'
tp700
F2
s(g590
S'VVVCCCP'
tp701
F1
s(S'VP'
S'VADVPP'
tp702
F3
s(g167
S'CCADVDDP'
tp703
F1
s(g28
S'ADVPVP'
tp704
F9
s(g423
S'DDDDPP'
tp705
F3
s(S'VP'
S'VVADVADVADVDP'
tp706
F1
s(S'NP'
S'NNVVVP'
tp707
F4
s(S'VP'
S'ADVADVVAANP'
tp708
F1
s(S'PP'
S'PAMP'
tp709
F1
s(S'PP'
S'ADVPDP'
tp710
F3
s(S'NP'
S'ANNPP'
tp711
F1
s(S'MP'
S'MVADVAP'
tp712
F1
s(g87
S'NCP'
tp713
F252
s(S'CP'
S'CADVDPPP'
tp714
F4
s(S'VP'
p715
S'ADVVVPP'
tp716
F7
s(S'NP'
S'ADVANDP'
tp717
F1
s(S'DP'
S'ADVVP'
tp718
F1
s(S'AP'
S'AADVMP'
tp719
F1
s(g528
S'PPDP'
tp720
F37
s(S'NP'
S'AANDP'
tp721
F1
s(S'NP'
S'NNCCP'
tp722
F4
s(S'MP'
S'MNVP'
tp723
F24
s(S'VP'
S'ADVADVADVVVCP'
tp724
F1
s(g715
S'VAPP'
tp725
F8
s(S'VP'
S'VADVADVADVAAP'
tp726
F1
s(S'VP'
S'ADVVDP'
tp727
F14
s(S'DP'
S'DADVPP'
tp728
F21
s(S'AP'
S'AMP'
tp729
F4
s(S'CP'
S'CCADP'
tp730
F4
s(S'DP'
S'ADVDAP'
tp731
F1
s(S'AP'
S'ADVAPP'
tp732
F4
s(S'DP'
S'ADVDAVP'
tp733
F1
s(S'MP'
S'MNADVADVVP'
tp734
F1
s(S'CP'
S'AACDP'
tp735
F2
s(S'DP'
S'ADVDPPP'
tp736
F5
s(g592
S'DVP'
tp737
F283
s(S'VP'
S'AVNNP'
tp738
F2
s(S'NP'
S'ADVNPP'
tp739
F3
s(S'CP'
S'AAACDP'
tp740
F1
s(S'AP'
S'AVP'
tp741
F30
s(S'NP'
S'NADVVP'
tp742
F12
s(g410
S'NNADVADVVP'
tp743
F1
s(S'DP'
S'DDPPP'
tp744
F16
s(g655
S'ADVNMP'
tp745
F1
s(S'NP'
S'NNAP'
tp746
F7
s(S'MP'
S'MADVVCP'
tp747
F1
s(S'PP'
S'PPANP'
tp748
F2
s(g149
S'AVVAVP'
tp749
F1
s(S'CP'
S'CDADVPP'
tp750
F12
s(g474
S'VNP'
tp751
F210
s(g343
S'VANP'
tp752
F10
s(S'VP'
S'VADVAP'
tp753
F5
s(S'DP'
S'DDDANP'
tp754
F1
s(S'PP'
S'PPADVNP'
tp755
F1
s(S'DP'
S'DDDDVP'
tp756
F1
s(S'VP'
S'ADVADVVVDP'
tp757
F2
s(S'NP'
S'NADVPPP'
tp758
F1
s.