ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'PP'
S'ADVADVPPAP'
tp4
F1
s(S'DP'
S'DDMP'
tp5
F4
s(S'NP'
S'ADVNNMP'
tp6
F2
s(S'AP'
S'AADDDP'
tp7
F1
s(S'PP'
S'ADVADVPAP'
tp8
F1
s(S'MP'
S'MADDDP'
tp9
F1
s(S'DP'
p10
S'DDPPPPP'
tp11
F5
s(S'CP'
S'CDADVADVPPP'
tp12
F6
s(S'DP'
p13
S'AAADDDPPP'
tp14
F1
s(S'NP'
S'ADVNDP'
tp15
F15
s(S'PP'
S'APPNNNP'
tp16
F1
s(S'CP'
S'CDPPP'
tp17
F500
s(S'DP'
S'ADVADVADPPP'
tp18
F1
s(S'VP'
p19
S'ADVADVVAP'
tp20
F5
s(S'DP'
S'DDDAADP'
tp21
F1
s(S'AP'
S'AADVADVADVDP'
tp22
F1
s(S'VP'
S'ADVADVADVVVPP'
tp23
F1
s(S'VP'
S'AVADVDP'
tp24
F1
s(S'VP'
p25
S'VADVVVP'
tp26
F1
s(S'DP'
p27
S'DDDNP'
tp28
F22
s(S'PP'
p29
S'ADVPADVADVVVVP'
tp30
F1
s(S'NP'
S'AAANNAP'
tp31
F2
s(S'VP'
p32
S'AAVVP'
tp33
F1
s(S'CP'
S'CAADADVADVPP'
tp34
F1
s(S'NP'
p35
S'ADVADVNNCCP'
tp36
F1
s(S'VP'
S'VVVAAP'
tp37
F1
s(S'MP'
S'MADVVCCP'
tp38
F1
s(S'NP'
S'ANNDP'
tp39
F4
s(S'MP'
S'AMMPPP'
tp40
F1
s(S'NP'
S'NNNAP'
tp41
F33
s(S'NP'
p42
S'ANPPP'
tp43
F9
s(S'NP'
S'NNNACP'
tp44
F3
s(S'CP'
S'CADPPPP'
tp45
F2
s(S'NP'
S'ADVNADVADVVVVP'
tp46
F1
s(S'VP'
S'AVNNNP'
tp47
F4
s(S'CP'
S'CADVDADVADVPP'
tp48
F1
s(S'MP'
S'MADVADVVAP'
tp49
F1
s(S'PP'
S'PAAP'
tp50
F101
s(S'MP'
p51
S'MCDP'
tp52
F53
s(S'NP'
p53
S'ANADVAP'
tp54
F2
s(S'NP'
S'ADVADVANAP'
tp55
F1
s(S'DP'
S'DDAANP'
tp56
F2
s(S'NP'
S'ADVNADVAP'
tp57
F1
s(S'VP'
S'ADVVVAAP'
tp58
F1
s(S'VP'
S'ADVADVVVCP'
tp59
F5
s(S'NP'
p60
S'NMP'
tp61
F855
s(S'DP'
S'ADCP'
tp62
F2
s(S'VP'
p63
S'AAVNP'
tp64
F31
s(S'VP'
S'VMMP'
tp65
F32
s(S'DP'
S'ADVADVDDAP'
tp66
F1
s(S'AP'
S'AAANP'
tp67
F1
s(S'NP'
S'NNADVMP'
tp68
F2
s(S'DP'
p69
S'ADDDNP'
tp70
F1
s(S'NP'
S'NACCP'
tp71
F4
s(S'VP'
S'AAVPP'
tp72
F7
s(S'DP'
S'DDAAPPP'
tp73
F1
s(S'DP'
S'ADVADVDDCP'
tp74
F1
s(S'DP'
S'DDANP'
tp75
F16
s(S'PP'
S'PADVADP'
tp76
F7
s(S'PP'
S'ADVADVAPMP'
tp77
F1
s(S'VP'
p78
S'VVADVCP'
tp79
F2
s(S'VP'
S'VVVVVP'
tp80
F2
s(S'NP'
S'AANPPP'
tp81
F2
s(g60
S'NADVADVVP'
tp82
F15
s(S'DP'
S'DDDDP'
tp83
F8
s(S'DP'
S'ADADVNP'
tp84
F1
s(g78
S'ADVADVAVNP'
tp85
F3
s(S'NP'
S'ANADVVP'
tp86
F3
s(S'AP'
S'AAAAP'
tp87
F2
s(S'AP'
S'AAADVADVVP'
tp88
F1
s(S'VP'
S'AVNNP'
tp89
F25
s(S'VP'
p90
S'VCCCP'
tp91
F11
s(S'PP'
S'APDP'
tp92
F133
s(S'NP'
S'ADVNPPP'
tp93
F1
s(S'AP'
S'AADVCP'
tp94
F5
s(S'VP'
S'ADVADVAVPP'
tp95
F1
s(S'VP'
S'VVANP'
tp96
F16
s(S'VP'
S'VVVVDP'
tp97
F7
s(S'VP'
S'ADVVVP'
tp98
F4
s(S'CP'
S'CDAAPPP'
tp99
F1
s(S'DP'
S'DADVADVADVPP'
tp100
F5
s(S'MP'
S'MADVVNP'
tp101
F23
s(S'CP'
S'CADVDDPP'
tp102
F17
s(S'DP'
S'DPPPPP'
tp103
F17
s(S'CP'
p104
S'CCADVDP'
tp105
F28
s(S'VP'
S'VVACP'
tp106
F1
s(S'VP'
S'AAVDDP'
tp107
F4
s(S'PP'
S'AAPPDP'
tp108
F3
s(S'PP'
S'PPAAAVVP'
tp109
F2
s(S'PP'
p110
S'PADVVP'
tp111
F46
s(S'DP'
S'DADVADVADVPPP'
tp112
F1
s(S'CP'
S'ADVADVCDP'
tp113
F9
s(S'NP'
S'AAANNPP'
tp114
F3
s(S'PP'
S'PPPPAAVVP'
tp115
F1
s(S'PP'
S'PAAAAVP'
tp116
F4
s(S'NP'
S'AANNADVADVADVVVP'
tp117
F1
s(S'MP'
S'MVVCP'
tp118
F5
s(S'MP'
S'MADVVMP'
tp119
F1
s(S'PP'
S'PAANP'
tp120
F37
s(S'DP'
S'DDDDADVPP'
tp121
F1
s(S'MP'
S'MADVADVVP'
tp122
F1
s(S'NP'
S'ANAAP'
tp123
F1
s(S'DP'
S'DDPPPPPP'
tp124
F2
s(S'VP'
S'VACCP'
tp125
F2
s(S'CP'
S'CADVADVADPP'
tp126
F3
s(S'PP'
p127
S'APPPP'
tp128
F6
s(S'DP'
p129
S'DADP'
tp130
F24
s(S'AP'
S'ADVADP'
tp131
F29
s(S'AP'
S'AAAACCP'
tp132
F1
s(S'AP'
S'ADVAAVP'
tp133
F1
s(S'DP'
S'DAAAVP'
tp134
F2
s(S'MP'
S'MDVVP'
tp135
F1
s(S'PP'
p136
S'APVP'
tp137
F77
s(S'VP'
S'AAAAVVNNNP'
tp138
F1
s(S'CP'
S'CADVADPPP'
tp139
F1
s(S'MP'
S'AMCCP'
tp140
F1
s(S'MP'
S'MNADVCP'
tp141
F1
s(S'PP'
S'PAMMP'
tp142
F1
s(S'PP'
p143
S'AAPVP'
tp144
F12
s(S'VP'
S'VMP'
tp145
F321
s(S'NP'
S'ANNAP'
tp146
F3
s(S'PP'
S'PPPPNNNP'
tp147
F1
s(S'CP'
p148
S'CDAPP'
tp149
F175
s(S'VP'
p150
S'VVAAP'
tp151
F22
s(S'DP'
S'DAMP'
tp152
F1
s(S'DP'
p153
S'AAAADVP'
tp154
F1
s(S'NP'
S'NNAADP'
tp155
F1
s(S'NP'
S'ANDDP'
tp156
F8
s(S'VP'
S'VVVDDP'
tp157
F4
s(S'NP'
S'ADVADVADVNVP'
tp158
F3
s(S'PP'
S'APPPADVNP'
tp159
F1
s(S'MP'
S'MAAVDP'
tp160
F2
s(S'VP'
p161
S'ADVADVVDP'
tp162
F20
s(S'AP'
S'AAPPP'
tp163
F6
s(S'AP'
S'AMMMMP'
tp164
F1
s(S'DP'
S'DAAANP'
tp165
F7
s(S'NP'
p166
S'NNNNAAAPPP'
tp167
F1
s(S'MP'
S'MVADP'
tp168
F5
s(S'NP'
p169
S'NNPP'
tp170
F227
s(S'CP'
S'CCCADVDP'
tp171
F2
s(S'MP'
p172
S'MVVDP'
tp173
F20
s(S'MP'
S'MADVADVADVVDP'
tp174
F1
s(S'DP'
S'ADVDADVPP'
tp175
F1
s(S'DP'
p176
S'ADVDDVP'
tp177
F7
s(S'CP'
S'CAADDPPP'
tp178
F1
s(S'PP'
p179
S'PVVVP'
tp180
F36
s(S'VP'
S'ADVADVVDDP'
tp181
F5
s(S'DP'
S'AADCP'
tp182
F1
s(S'VP'
S'VADVADVANP'
tp183
F3
s(S'VP'
S'ADVAVVP'
tp184
F1
s(S'CP'
S'CDAAPP'
tp185
F35
s(S'PP'
S'PDDDDP'
tp186
F2
s(S'MP'
S'MVACP'
tp187
F1
s(S'CP'
S'CCCCDP'
tp188
F7
s(S'VP'
S'AVADDDP'
tp189
F1
s(S'PP'
p190
S'AAPNP'
tp191
F25
s(S'CP'
S'CADADVPP'
tp192
F7
s(S'PP'
S'AAPADVDP'
tp193
F1
s(S'PP'
p194
S'PPP'
tp195
F715
s(S'VP'
S'VVADVADVMP'
tp196
F1
s(S'DP'
S'ADVADVDDPPP'
tp197
F1
s(S'PP'
S'PPADVADVNP'
tp198
F4
s(S'AP'
S'AADVVP'
tp199
F10
s(S'DP'
S'ADVDPPPP'
tp200
F1
s(S'MP'
p201
S'MADVPADP'
tp202
F1
s(S'CP'
S'ACCDP'
tp203
F9
s(S'DP'
S'ADVDDNP'
tp204
F5
s(S'MP'
S'MMMAP'
tp205
F1
s(S'CP'
S'CCCAADP'
tp206
F1
s(S'DP'
S'DANNP'
tp207
F5
s(S'PP'
S'PADVAAP'
tp208
F2
s(S'CP'
p209
S'CDDPP'
tp210
F543
s(g104
S'CADPPP'
tp211
F30
s(S'NP'
S'AAAAANCP'
tp212
F3
s(S'MP'
S'MAVCP'
tp213
F3
s(S'PP'
p214
S'PPNNNP'
tp215
F10
s(S'NP'
S'ADVADVADVNVVP'
tp216
F1
s(S'MP'
S'MMPPP'
tp217
F1
s(S'CP'
S'CDADVADVAPP'
tp218
F2
s(S'MP'
S'MMAADP'
tp219
F1
s(S'AP'
S'APPP'
tp220
F19
s(S'VP'
S'VVVP'
tp221
F62
s(S'DP'
S'DDAAVP'
tp222
F2
s(S'PP'
S'PPPPPDP'
tp223
F1
s(S'DP'
p224
S'DCP'
tp225
F142
s(S'VP'
S'AAVVADVNP'
tp226
F3
s(S'DP'
S'DADVCP'
tp227
F1
s(S'NP'
S'ADVADVANAAP'
tp228
F1
s(g129
S'DDDP'
tp229
F87
s(S'AP'
S'ADDDDP'
tp230
F2
s(S'PP'
S'PPPNNNP'
tp231
F1
s(S'DP'
S'ADDDP'
tp232
F4
s(S'VP'
S'ADVVNNNP'
tp233
F1
s(S'PP'
S'PADVADVNNP'
tp234
F2
s(S'NP'
S'NAAAAP'
tp235
F1
s(S'DP'
p236
S'ADVDAPP'
tp237
F7
s(S'DP'
S'AADVP'
tp238
F5
s(S'VP'
S'VADVAMP'
tp239
F1
s(S'CP'
S'CCCDDDP'
tp240
F2
s(S'PP'
S'APMP'
tp241
F4
s(S'DP'
S'DDAVP'
tp242
F7
s(S'NP'
S'AAAANNCP'
tp243
F2
s(S'AP'
S'ADVAADDP'
tp244
F2
s(S'NP'
S'AAANNCP'
tp245
F5
s(S'VP'
S'VAAANP'
tp246
F2
s(S'DP'
S'DVVVVP'
tp247
F6
s(S'DP'
S'DADVADP'
tp248
F1
s(S'MP'
S'MMNNP'
tp249
F1
s(S'PP'
S'PPMP'
tp250
F14
s(S'DP'
S'DADVADVADVADVADVPPP'
tp251
F1
s(S'DP'
p252
S'DDDCP'
tp253
F1
s(S'CP'
S'ADVACDP'
tp254
F15
s(S'VP'
S'AAVNNP'
tp255
F10
s(S'NP'
p256
S'NPP'
tp257
F1507
s(S'DP'
S'DDDDANP'
tp258
F1
s(g256
S'NVP'
tp259
F2531
s(S'PP'
S'PPPPVP'
tp260
F6
s(S'NP'
p261
S'AANNVP'
tp262
F6
s(S'NP'
S'ANCCCP'
tp263
F1
s(S'PP'
S'ADVADVPDP'
tp264
F10
s(S'MP'
p265
S'MVVPP'
tp266
F11
s(S'PP'
S'PPPAAP'
tp267
F2
s(S'NP'
S'NNMMMP'
tp268
F2
s(S'PP'
S'PPVVVVP'
tp269
F1
s(S'CP'
S'CDDDADVPP'
tp270
F2
s(S'VP'
S'VVADVADVADVAP'
tp271
F1
s(g194
S'PNNP'
tp272
F503
s(S'NP'
p273
S'AAANADVVVP'
tp274
F2
s(S'NP'
S'ADVNAAAMMP'
tp275
F1
s(S'NP'
S'NCCCCCP'
tp276
F1
s(S'PP'
S'ADVPDDP'
tp277
F4
s(S'MP'
S'MMVP'
tp278
F82
s(S'PP'
p279
S'PADVDDP'
tp280
F6
s(S'NP'
S'ADVANNP'
tp281
F1
s(S'NP'
S'NNDP'
tp282
F128
s(S'PP'
S'AAPADVVP'
tp283
F1
s(S'MP'
p284
S'MDNNP'
tp285
F8
s(S'DP'
p286
S'ADVDDDP'
tp287
F5
s(S'PP'
S'PADVAMP'
tp288
F1
s(S'VP'
p289
S'VVADVAP'
tp290
F3
s(S'NP'
S'AANNCP'
tp291
F7
s(S'NP'
S'ANADVCP'
tp292
F1
s(S'PP'
S'PPAADDP'
tp293
F2
s(S'VP'
S'VADVMP'
tp294
F6
s(S'NP'
S'NNADVADVAAP'
tp295
F1
s(S'AP'
S'AAVVP'
tp296
F7
s(S'DP'
S'DADVDP'
tp297
F10
s(S'VP'
S'ADVVVDP'
tp298
F11
s(S'VP'
S'AAVAP'
tp299
F3
s(S'AP'
S'AADDP'
tp300
F31
s(S'VP'
S'AAAAVPP'
tp301
F1
s(S'MP'
S'MADVNVP'
tp302
F1
s(S'VP'
S'VADVADVADVCP'
tp303
F1
s(S'VP'
p304
S'VADVADVADVADVVP'
tp305
F1
s(S'DP'
p306
S'AAADDP'
tp307
F1
s(S'PP'
p308
S'PAAAAP'
tp309
F1
s(S'MP'
S'AMAAP'
tp310
F1
s(S'VP'
S'AAVVNP'
tp311
F4
s(S'CP'
S'CCAADP'
tp312
F5
s(S'AP'
S'AAACCP'
tp313
F2
s(S'DP'
p314
S'AADNP'
tp315
F19
s(S'CP'
S'CADVADVADVADVDPP'
tp316
F1
s(S'NP'
S'ADVANADVCP'
tp317
F1
s(S'AP'
p318
S'AVVP'
tp319
F32
s(S'MP'
S'MAACP'
tp320
F1
s(S'DP'
S'DADVADVNNP'
tp321
F1
s(S'CP'
S'CDADVADVADVADVADVPPP'
tp322
F1
s(S'NP'
S'NNAAAAP'
tp323
F2
s(S'PP'
S'ADVPAP'
tp324
F13
s(S'AP'
S'AADVADVADP'
tp325
F1
s(g136
S'PADVMP'
tp326
F4
s(S'DP'
S'AADADVPPP'
tp327
F1
s(g289
S'VADVMMP'
tp328
F1
s(S'MP'
S'MPAP'
tp329
F3
s(S'MP'
S'MVNNNP'
tp330
F1
s(S'DP'
S'DADVADVAVP'
tp331
F1
s(S'NP'
S'NNVP'
tp332
F669
s(S'PP'
S'PPAAAANP'
tp333
F3
s(S'NP'
p334
S'AANNDDP'
tp335
F1
s(S'MP'
S'MVMP'
tp336
F6
s(S'PP'
p337
S'PPAAAADP'
tp338
F1
s(g110
S'PPAAP'
tp339
F15
s(S'NP'
p340
S'AANCP'
tp341
F97
s(S'PP'
S'AAPPCCP'
tp342
F1
s(S'AP'
S'AAAPP'
tp343
F5
s(S'DP'
S'DDDDPPP'
tp344
F1
s(S'PP'
S'ADVPPADVAP'
tp345
F1
s(S'VP'
S'VVADVANP'
tp346
F2
s(S'CP'
S'CDAPPP'
tp347
F6
s(S'VP'
p348
S'VNNP'
tp349
F291
s(S'CP'
S'CCCCCDDP'
tp350
F1
s(S'PP'
S'APADVNP'
tp351
F1
s(S'NP'
S'NADP'
tp352
F30
s(S'VP'
S'AAAAVNNP'
tp353
F2
s(S'PP'
S'AAPPP'
tp354
F2
s(S'PP'
S'APCP'
tp355
F2
s(S'VP'
S'AAVMP'
tp356
F1
s(S'PP'
S'ADVADVPPDP'
tp357
F3
s(S'VP'
S'VVMMP'
tp358
F2
s(S'VP'
p359
S'AVCCP'
tp360
F3
s(S'NP'
p361
S'NADVADVCCP'
tp362
F2
s(S'CP'
S'ACDDP'
tp363
F19
s(S'CP'
S'CCCADP'
tp364
F2
s(S'PP'
S'PPPPPVP'
tp365
F1
s(g236
S'DAAAPP'
tp366
F5
s(S'PP'
S'APAAVVVP'
tp367
F1
s(S'NP'
S'AAANNCCP'
tp368
F1
s(S'VP'
S'VVVCCP'
tp369
F2
s(g334
S'NAPP'
tp370
F76
s(S'AP'
S'ADVADVADP'
tp371
F6
s(S'NP'
S'NNACCP'
tp372
F2
s(S'VP'
p373
S'VVVCP'
tp374
F12
s(S'MP'
S'MADVADVVVDP'
tp375
F1
s(S'NP'
p376
S'ANCCP'
tp377
F36
s(S'DP'
S'DDAAAPP'
tp378
F1
s(S'NP'
S'NNADVCP'
tp379
F9
s(S'DP'
S'ADVAADDPP'
tp380
F1
s(S'VP'
p381
S'ADVADVVVVAP'
tp382
F1
s(S'DP'
S'DDADVAVP'
tp383
F1
s(S'DP'
S'DVVVP'
tp384
F25
s(S'NP'
S'ADVNNAP'
tp385
F2
s(S'NP'
S'ADVADVANVP'
tp386
F4
s(S'DP'
S'DDVVVP'
tp387
F4
s(S'DP'
S'DPP'
tp388
F4137
s(g314
S'DDDVVP'
tp389
F7
s(S'NP'
S'NADVADVVVP'
tp390
F4
s(S'DP'
S'DADVADVANNP'
tp391
F2
s(S'NP'
S'ADVADVNAP'
tp392
F1
s(S'NP'
p393
S'NADVPP'
tp394
F19
s(S'MP'
S'MMAP'
tp395
F4
s(S'PP'
S'APADVADVADVNP'
tp396
F1
s(S'MP'
S'MAVVMP'
tp397
F1
s(S'MP'
S'MADVVADVAP'
tp398
F2
s(S'VP'
S'AAVVADVADVNP'
tp399
F1
s(S'NP'
S'AANNADVVVP'
tp400
F1
s(S'MP'
S'AAAMMVP'
tp401
F1
s(S'DP'
S'ADDPPP'
tp402
F4
s(S'NP'
p403
S'AANNDP'
tp404
F4
s(S'NP'
S'ADVNMMP'
tp405
F3
s(S'DP'
S'AADDP'
tp406
F5
s(S'PP'
S'PPADVADVVP'
tp407
F2
s(S'AP'
S'AADDDDP'
tp408
F1
s(S'PP'
p409
S'AAPDP'
tp410
F30
s(S'MP'
S'MADVVDP'
tp411
F21
s(S'VP'
S'VAADDP'
tp412
F2
s(S'DP'
S'DADVADVADVVP'
tp413
F1
s(S'AP'
p414
S'AADVDDP'
tp415
F3
s(S'PP'
S'AAAPDDP'
tp416
F1
s(S'NP'
S'NNP'
tp417
F25
s(S'CP'
S'CADDADVPP'
tp418
F1
s(S'PP'
p419
S'ADVADVPPNP'
tp420
F2
s(S'VP'
p421
S'AVVCP'
tp422
F5
s(S'DP'
S'ADDADVPP'
tp423
F1
s(S'VP'
S'ADVVANNP'
tp424
F1
s(S'CP'
S'CCDDDDDP'
tp425
F1
s(S'AP'
S'ADVAAAADP'
tp426
F1
s(S'VP'
S'VMMMP'
tp427
F1
s(S'AP'
S'ANNP'
tp428
F1
s(S'MP'
p429
S'MNCCP'
tp430
F3
s(S'NP'
p431
S'NAP'
tp432
F962
s(S'NP'
S'NNAAP'
tp433
F13
s(S'VP'
p434
S'VAAAP'
tp435
F7
s(S'VP'
S'AAVADVNP'
tp436
F1
s(S'DP'
S'DDDDDPPP'
tp437
F1
s(S'PP'
S'PPPADVADVNNP'
tp438
F1
s(S'MP'
p439
S'MNPP'
tp440
F17
s(S'NP'
S'AAANMMP'
tp441
F1
s(S'NP'
S'NNADVPP'
tp442
F1
s(S'AP'
S'ADDDP'
tp443
F17
s(S'DP'
p444
S'ADVDVVP'
tp445
F7
s(S'MP'
S'MMMVP'
tp446
F4
s(S'CP'
S'ADVCDP'
tp447
F86
s(S'VP'
S'ADVADVVNP'
tp448
F20
s(S'PP'
S'ADVPAVP'
tp449
F3
s(S'NP'
S'NADVAP'
tp450
F27
s(S'DP'
p451
S'DAP'
tp452
F250
s(S'MP'
S'MVAACCP'
tp453
F1
s(S'VP'
p454
S'AVPP'
tp455
F30
s(S'MP'
S'AMVVP'
tp456
F1
s(S'CP'
S'CCCCADVADP'
tp457
F1
s(S'PP'
S'ADVPPMMP'
tp458
F1
s(S'DP'
S'AADNNP'
tp459
F3
s(S'PP'
S'PANNP'
tp460
F10
s(S'DP'
S'AADADVADVPP'
tp461
F1
s(S'NP'
S'NMMMP'
tp462
F5
s(S'DP'
S'ADPPPP'
tp463
F2
s(S'VP'
S'ADVVADVAP'
tp464
F4
s(S'DP'
S'DADVADVPP'
tp465
F21
s(S'NP'
S'NNNNDP'
tp466
F9
s(S'PP'
S'PPAANP'
tp467
F3
s(S'PP'
S'PADVADVNP'
tp468
F17
s(S'PP'
S'PPPPNP'
tp469
F10
s(S'NP'
p470
S'NNNNCCCP'
tp471
F1
s(S'NP'
p472
S'AANCCCCCP'
tp473
F1
s(S'PP'
S'PVVVVP'
tp474
F6
s(S'CP'
S'CCAAADP'
tp475
F2
s(S'NP'
S'NADVADVADVVVP'
tp476
F2
s(S'MP'
S'ADVAMVVVP'
tp477
F1
s(S'NP'
S'NNVVVP'
tp478
F13
s(S'VP'
p479
S'ADVVANP'
tp480
F7
s(g403
S'NNNAVVP'
tp481
F1
s(S'PP'
S'PPDDDDP'
tp482
F2
s(S'VP'
S'ADVVVPP'
tp483
F11
s(S'CP'
S'CDDADVADVPP'
tp484
F2
s(S'MP'
S'MANMP'
tp485
F1
s(S'PP'
S'PPAAAP'
tp486
F2
s(S'VP'
S'AAVVDP'
tp487
F2
s(S'NP'
S'AANAP'
tp488
F17
s(S'CP'
p489
S'ADVADVCCDP'
tp490
F5
s(S'VP'
p491
S'VAPP'
tp492
F37
s(S'DP'
p493
S'DDADVADVADVPP'
tp494
F1
s(S'VP'
S'VADDP'
tp495
F6
s(S'MP'
S'MVVVP'
tp496
F1
s(S'DP'
S'DAADVNNP'
tp497
F1
s(S'AP'
S'ADVADVANP'
tp498
F1
s(S'PP'
S'AAPAAVVVP'
tp499
F1
s(S'AP'
S'AVP'
tp500
F239
s(S'NP'
S'AAANNVP'
tp501
F4
s(S'VP'
S'ADVADVVVP'
tp502
F1
s(S'NP'
S'NNNANP'
tp503
F2
s(S'MP'
S'MCDDP'
tp504
F4
s(S'VP'
p505
S'VVADVADVDP'
tp506
F2
s(S'PP'
S'PPCCP'
tp507
F2
s(S'CP'
p508
S'CDADVPP'
tp509
F76
s(S'VP'
S'VADVAP'
tp510
F64
s(S'VP'
p511
S'ADVADVVVDP'
tp512
F4
s(S'MP'
S'MMDP'
tp513
F7
s(S'MP'
S'MADVNCP'
tp514
F3
s(S'AP'
S'ADVADVAADDP'
tp515
F1
s(S'CP'
S'CCAADDP'
tp516
F3
s(S'CP'
S'CCDDDDP'
tp517
F7
s(g236
S'DAANNP'
tp518
F3
s(S'AP'
S'AVVVP'
tp519
F2
s(S'NP'
p520
S'ADVNAPP'
tp521
F1
s(S'VP'
S'VVADVADVADVNP'
tp522
F1
s(S'NP'
S'NNNMMMP'
tp523
F1
s(S'VP'
p524
S'VADP'
tp525
F73
s(S'MP'
S'MAVNP'
tp526
F3
s(S'VP'
S'AVMMP'
tp527
F1
s(S'PP'
S'APPDP'
tp528
F1
s(S'DP'
S'ADNNP'
tp529
F9
s(S'PP'
S'PPPP'
tp530
F161
s(S'MP'
S'AMCP'
tp531
F1
s(S'DP'
p532
S'DDADVADVDP'
tp533
F1
s(S'MP'
S'MMCP'
tp534
F2
s(S'AP'
p535
S'AADVPP'
tp536
F5
s(S'NP'
S'NNNADVADVVVP'
tp537
F1
s(S'NP'
S'NAAVVP'
tp538
F1
s(S'VP'
S'ADVVAAP'
tp539
F3
s(g489
S'CAAADPPP'
tp540
F2
s(S'PP'
S'PPANNP'
tp541
F2
s(S'VP'
S'VADVADVAP'
tp542
F10
s(S'AP'
S'ADVAADVVP'
tp543
F1
s(S'PP'
p544
S'ADVPPVP'
tp545
F8
s(S'PP'
S'APVVP'
tp546
F13
s(S'MP'
S'AAAAMVP'
tp547
F1
s(S'NP'
S'NNNNVVVP'
tp548
F1
s(S'PP'
p549
S'PNP'
tp550
F2866
s(g520
S'AAANNDP'
tp551
F2
s(g190
S'PAAADP'
tp552
F2
s(S'MP'
S'MPADVNNP'
tp553
F1
s(S'NP'
S'AANADVADVVP'
tp554
F2
s(S'PP'
S'ADVPPMP'
tp555
F1
s(S'NP'
S'NNCCCCP'
tp556
F3
s(S'PP'
S'ADVADVPPPP'
tp557
F3
s(S'DP'
S'DDDDPPPP'
tp558
F1
s(S'MP'
S'AMPP'
tp559
F4
s(S'AP'
S'AANP'
tp560
F1
s(S'AP'
S'ADVADVAVVP'
tp561
F1
s(g549
S'PDP'
tp562
F1971
s(S'VP'
S'VAMP'
tp563
F8
s(S'NP'
S'ADVNVVP'
tp564
F8
s(S'MP'
S'MNNVP'
tp565
F6
s(S'NP'
S'AAANVVP'
tp566
F2
s(S'DP'
S'ADVDAPPP'
tp567
F2
s(S'MP'
S'MMMMNP'
tp568
F1
s(S'PP'
S'PPPAANP'
tp569
F2
s(S'CP'
S'ADVCCADP'
tp570
F1
s(S'CP'
S'CDDAPPP'
tp571
F1
s(S'MP'
S'MMMVVP'
tp572
F1
s(S'AP'
S'ADVADVAMP'
tp573
F3
s(g451
S'DPPPP'
tp574
F72
s(S'DP'
S'ADVDDAPP'
tp575
F1
s(S'NP'
p576
S'NCCP'
tp577
F442
s(S'MP'
S'MVVADVNP'
tp578
F1
s(S'VP'
S'VVCCCP'
tp579
F1
s(S'NP'
S'NADVADVDDP'
tp580
F2
s(S'DP'
p581
S'AAADDNP'
tp582
F1
s(g256
S'NNCP'
tp583
F998
s(S'VP'
S'VVADP'
tp584
F5
s(S'PP'
S'AAAPMP'
tp585
F1
s(S'MP'
S'MNNNNVP'
tp586
F1
s(S'NP'
S'NADVADVMMP'
tp587
F1
s(S'NP'
S'NADVADVPP'
tp588
F2
s(S'VP'
S'VVNNNP'
tp589
F4
s(S'PP'
p590
S'ADVPVVP'
tp591
F4
s(S'NP'
S'AAANAP'
tp592
F1
s(S'VP'
S'VADVVP'
tp593
F16
s(S'DP'
S'ADVADVADVDVVP'
tp594
F1
s(S'VP'
S'ADVADVADVVNP'
tp595
F3
s(S'VP'
S'AAAVPPP'
tp596
F1
s(S'NP'
S'NNNVP'
tp597
F130
s(S'MP'
S'MADVVNNP'
tp598
F8
s(S'VP'
p599
S'ADVVAP'
tp600
F40
s(S'MP'
S'MAPDP'
tp601
F2
s(S'VP'
S'ADVVNNP'
tp602
F22
s(S'MP'
S'MVADVVP'
tp603
F1
s(S'PP'
S'ADVADVADVPDP'
tp604
F1
s(S'MP'
S'MPNNP'
tp605
F4
s(S'VP'
S'AAAVVNNP'
tp606
F1
s(S'VP'
p607
S'VADVNNP'
tp608
F4
s(S'MP'
p609
S'MNNCCCP'
tp610
F1
s(S'PP'
S'PPNNNNP'
tp611
F5
s(S'NP'
S'AAAANNADVADVVP'
tp612
F1
s(S'DP'
S'DACP'
tp613
F4
s(S'PP'
S'APAP'
tp614
F13
s(S'AP'
S'APP'
tp615
F282
s(S'PP'
S'PPAAAVP'
tp616
F1
s(S'CP'
S'CADDPPP'
tp617
F1
s(S'MP'
S'MAANNPP'
tp618
F1
s(S'VP'
S'ADVVMMP'
tp619
F1
s(S'NP'
S'ADVADVNCCP'
tp620
F1
s(S'NP'
S'ADVANPP'
tp621
F9
s(S'VP'
S'VVVVPP'
tp622
F3
s(S'MP'
S'ADVADVMMVP'
tp623
F1
s(S'CP'
S'AACCDDP'
tp624
F2
s(S'PP'
S'PPVVP'
tp625
F34
s(S'PP'
S'APADVADVADVDDP'
tp626
F1
s(S'NP'
S'NNAAAP'
tp627
F1
s(S'MP'
S'MVNP'
tp628
F389
s(S'NP'
S'NNANP'
tp629
F3
s(g194
S'PAVP'
tp630
F139
s(g179
S'ADVADVPPVP'
tp631
F3
s(S'AP'
S'ADVACCP'
tp632
F5
s(g421
S'VVVVAAP'
tp633
F1
s(g176
S'ADVDDP'
tp634
F4
s(S'VP'
S'ADVADVVANP'
tp635
F1
s(S'NP'
S'ADVNAP'
tp636
F6
s(S'NP'
S'AANADVVVP'
tp637
F1
s(S'AP'
S'AAADVADVCCP'
tp638
F1
s(S'MP'
S'MNCP'
tp639
F37
s(S'VP'
S'ADVADVADVVCP'
tp640
F1
s(S'VP'
S'VVNP'
tp641
F322
s(S'PP'
p642
S'PPVP'
tp643
F231
s(S'MP'
S'MPCP'
tp644
F3
s(S'VP'
p645
S'VAAP'
tp646
F159
s(S'PP'
S'PPADP'
tp647
F4
s(S'NP'
S'NNAAVP'
tp648
F2
s(S'NP'
S'NNNADVADVADVADVMP'
tp649
F1
s(g265
S'MMPP'
tp650
F12
s(S'VP'
S'ADVVVCP'
tp651
F5
s(S'DP'
S'ADVADVADVP'
tp652
F1
s(S'AP'
S'AAADVADVDP'
tp653
F1
s(S'DP'
p654
S'DAPP'
tp655
F259
s(S'NP'
S'NAAACP'
tp656
F2
s(S'VP'
p657
S'ADVADVVPP'
tp658
F9
s(S'CP'
p659
S'CADVADVADVDDPPP'
tp660
F1
s(S'NP'
S'NNNAVP'
tp661
F1
s(S'MP'
S'MDDNP'
tp662
F4
s(S'PP'
p663
S'AAAPVP'
tp664
F1
s(S'NP'
S'ADVADVNNDP'
tp665
F2
s(S'PP'
S'PPPDP'
tp666
F16
s(S'DP'
S'DAAPPP'
tp667
F2
s(S'MP'
S'MVVAP'
tp668
F7
s(S'VP'
S'VDDDDP'
tp669
F4
s(S'PP'
S'PPPPANP'
tp670
F1
s(S'VP'
S'VVPP'
tp671
F148
s(S'DP'
S'ADADVPP'
tp672
F8
s(S'CP'
S'CDDDDPPPP'
tp673
F1
s(S'CP'
S'CADVADVDDPP'
tp674
F4
s(S'DP'
S'DDAAPP'
tp675
F5
s(g393
S'AANCCP'
tp676
F11
s(S'NP'
S'ADVADVANNVVP'
tp677
F2
s(S'MP'
S'MVADVCP'
tp678
F1
s(S'PP'
S'PADVADVVP'
tp679
F9
s(S'NP'
S'NNMMP'
tp680
F10
s(S'NP'
S'ADVADVADVNCP'
tp681
F3
s(S'NP'
S'NVVVP'
tp682
F44
s(S'PP'
S'PNNNP'
tp683
F74
s(S'NP'
S'NNNADVACP'
tp684
F1
s(S'AP'
S'AACCP'
tp685
F8
s(S'PP'
S'PADVVVP'
tp686
F7
s(g35
S'NAVP'
tp687
F127
s(S'PP'
S'PADVAP'
tp688
F20
s(S'DP'
S'ADVADVVP'
tp689
F2
s(S'MP'
p690
S'AMDP'
tp691
F5
s(S'VP'
S'ADVVAPP'
tp692
F1
s(S'PP'
S'PADDP'
tp693
F2
s(S'DP'
S'ADVADVDNNP'
tp694
F2
s(S'PP'
S'PPPPDP'
tp695
F3
s(S'DP'
p696
S'DAAAP'
tp697
F2
s(S'DP'
S'DAAADP'
tp698
F1
s(g209
S'ADVCCDP'
tp699
F19
s(S'AP'
S'ADVADVADVACP'
tp700
F1
s(S'DP'
S'DDDAAPP'
tp701
F2
s(S'CP'
S'ACADDP'
tp702
F2
s(S'PP'
S'PADVDP'
tp703
F32
s(S'NP'
S'AAAANVP'
tp704
F3
s(S'DP'
p705
S'DAAPP'
tp706
F57
s(g642
S'PVVP'
tp707
F231
s(S'AP'
S'AACP'
tp708
F81
s(S'MP'
S'MADVVAAP'
tp709
F1
s(S'VP'
S'ADVVCP'
tp710
F29
s(S'PP'
S'ADVPPAP'
tp711
F2
s(S'VP'
S'VPPP'
tp712
F80
s(S'DP'
S'ADDDAP'
tp713
F1
s(S'NP'
S'NADVADVAVP'
tp714
F2
s(S'VP'
p715
S'VVPPP'
tp716
F13
s(S'PP'
S'PPPAAAVVP'
tp717
F3
s(S'NP'
S'ADVADVANADVAP'
tp718
F1
s(S'NP'
S'ANMP'
tp719
F34
s(S'NP'
S'NNNNMP'
tp720
F3
s(S'PP'
S'AAAAPPVP'
tp721
F1
s(S'NP'
S'ADVNNCCP'
tp722
F2
s(S'DP'
p723
S'DDPPPP'
tp724
F17
s(S'VP'
S'VADVADVACP'
tp725
F2
s(S'DP'
S'DADVADVADVNP'
tp726
F1
s(S'NP'
S'NNVVVVP'
tp727
F2
s(S'PP'
S'ADVADVADVPPNP'
tp728
F1
s(S'DP'
S'AADAP'
tp729
F1
s(S'MP'
S'MAADP'
tp730
F2
s(S'NP'
S'ANVVP'
tp731
F31
s(g53
S'NVVVVP'
tp732
F9
s(S'DP'
S'AADVVP'
tp733
F1
s(S'NP'
S'ADVANAAP'
tp734
F1
s(S'NP'
S'ADVANADVADVVP'
tp735
F1
s(S'CP'
S'CDPPPP'
tp736
F43
s(S'PP'
S'PPPPDDP'
tp737
F2
s(S'CP'
p738
S'CCCDDP'
tp739
F6
s(S'AP'
S'ADP'
tp740
F2147
s(S'NP'
S'ADVANCCP'
tp741
F5
s(S'NP'
S'NNADVVVP'
tp742
F15
s(S'MP'
S'MADDP'
tp743
F3
s(S'VP'
S'AAAVDP'
tp744
F3
s(S'VP'
S'AVDP'
tp745
F149
s(S'NP'
S'ANNVP'
tp746
F10
s(S'VP'
S'VVAP'
tp747
F117
s(g42
S'NNAPP'
tp748
F6
s(S'NP'
S'NADVAPP'
tp749
F3
s(S'DP'
S'ADVADVADVDDPP'
tp750
F1
s(S'NP'
p751
S'NADVANP'
tp752
F1
s(S'NP'
S'NNDDDP'
tp753
F2
s(S'PP'
S'PAAVP'
tp754
F43
s(S'VP'
S'VDDP'
tp755
F279
s(S'NP'
S'AANVVP'
tp756
F10
s(S'DP'
S'DADVAPP'
tp757
F6
s(S'NP'
S'AADVNNACCP'
tp758
F1
s(S'NP'
S'NNADVACP'
tp759
F1
s(S'NP'
p760
S'ANPP'
tp761
F148
s(S'PP'
S'ADVPPDP'
tp762
F6
s(S'PP'
S'PPPPP'
tp763
F20
s(S'MP'
S'MPDP'
tp764
F44
s(S'VP'
p765
S'ADVADVVADVAP'
tp766
F2
s(S'AP'
S'ADVADVAVP'
tp767
F3
s(S'DP'
p768
S'ADDP'
tp769
F13
s(S'NP'
S'NADVAAP'
tp770
F1
s(S'NP'
S'ADVNADP'
tp771
F2
s(S'VP'
S'VVVMP'
tp772
F2
s(S'DP'
S'DADVADVVP'
tp773
F13
s(S'NP'
S'ADVNADVMP'
tp774
F1
s(S'DP'
S'DDAAP'
tp775
F1
s(S'MP'
S'ADVAAMMVVP'
tp776
F1
s(S'VP'
S'AVAP'
tp777
F19
s(S'NP'
p778
S'ADVNCP'
tp779
F58
s(S'MP'
S'MPDDP'
tp780
F6
s(S'AP'
S'ADVANP'
tp781
F20
s(g314
S'DDDPP'
tp782
F86
s(S'CP'
S'ADVCDDP'
tp783
F9
s(S'DP'
S'DDDPPPP'
tp784
F1
s(S'PP'
S'ADVADVPCP'
tp785
F1
s(S'MP'
S'MNMP'
tp786
F10
s(S'VP'
S'ADVADVVVAP'
tp787
F1
s(g444
S'DDDPPP'
tp788
F14
s(S'MP'
S'MVVCCP'
tp789
F1
s(S'PP'
S'APADVVP'
tp790
F1
s(g306
S'ADAPPPP'
tp791
F1
s(S'VP'
S'VVVVNNNP'
tp792
F1
s(S'PP'
S'APNNNNP'
tp793
F1
s(S'VP'
S'VAANP'
tp794
F19
s(S'DP'
p795
S'ADVADVDAAPP'
tp796
F1
s(S'MP'
S'MVVMP'
tp797
F3
s(S'MP'
S'MVVVCP'
tp798
F1
s(S'CP'
S'ACAAADDDP'
tp799
F1
s(S'MP'
S'MPNP'
tp800
F49
s(S'NP'
p801
S'AAAAAANPPPP'
tp802
F4
s(S'AP'
S'ACCP'
tp803
F46
s(S'PP'
S'AAPAAP'
tp804
F2
s(S'DP'
S'DAAAANNP'
tp805
F1
s(S'CP'
S'CDDADVADVPPP'
tp806
F4
s(S'MP'
S'MVAAP'
tp807
F8
s(S'DP'
p808
S'DDVP'
tp809
F213
s(S'PP'
S'PPADVANP'
tp810
F3
s(S'VP'
S'ADVVVNNP'
tp811
F3
s(S'VP'
S'VADVADVPP'
tp812
F1
s(S'PP'
S'PPPPVVP'
tp813
F2
s(S'PP'
S'APADVDP'
tp814
F4
s(g590
S'APPNP'
tp815
F7
s(S'NP'
S'NNPPP'
tp816
F16
s(S'VP'
S'VVMMMMP'
tp817
F1
s(S'VP'
S'VVVVANP'
tp818
F1
s(S'VP'
S'VVADVACP'
tp819
F1
s(S'AP'
S'AADVAP'
tp820
F2
s(S'NP'
S'NNNDP'
tp821
F22
s(S'NP'
S'AANVVVP'
tp822
F2
s(S'CP'
S'CADVADVADPPP'
tp823
F1
s(S'DP'
S'DDADP'
tp824
F3
s(S'NP'
S'NAAMP'
tp825
F3
s(S'MP'
S'MVAANP'
tp826
F2
s(g29
S'PADVADVPP'
tp827
F2
s(S'NP'
S'ADVNVVVP'
tp828
F1
s(S'VP'
S'ADVAVAP'
tp829
F3
s(S'MP'
S'MDCP'
tp830
F3
s(S'VP'
S'AVVPP'
tp831
F1
s(S'NP'
S'NNDDP'
tp832
F20
s(g645
S'ADVVPP'
tp833
F35
s(S'DP'
S'DDNP'
tp834
F313
s(S'VP'
S'ADVAVPP'
tp835
F2
s(S'NP'
S'ADVANVP'
tp836
F10
s(S'MP'
S'MNVVVP'
tp837
F1
s(S'NP'
S'ADVADVNCP'
tp838
F14
s(S'AP'
S'ADVADDP'
tp839
F5
s(S'NP'
p840
S'NNNNPP'
tp841
F10
s(g419
S'PADP'
tp842
F80
s(S'DP'
S'AAADVP'
tp843
F2
s(S'MP'
S'MNADVADVADVVP'
tp844
F1
s(g840
S'ANVVVP'
tp845
F3
s(g690
S'MMMNNP'
tp846
F1
s(S'AP'
S'AADVADVDDP'
tp847
F2
s(g493
S'DADVVVP'
tp848
F6
s(S'VP'
S'VADVADP'
tp849
F2
s(S'PP'
S'APPVP'
tp850
F3
s(S'PP'
S'AAPADDDP'
tp851
F1
s(g376
S'AANPP'
tp852
F23
s(S'MP'
S'MVVANNP'
tp853
F1
s(S'CP'
S'CADDPP'
tp854
F10
s(S'PP'
S'PAAAP'
tp855
F11
s(S'PP'
p856
S'ADVADVPNP'
tp857
F12
s(S'MP'
S'MDANP'
tp858
F5
s(S'VP'
S'VADVADVDDP'
tp859
F1
s(S'MP'
S'MVDDDP'
tp860
F3
s(g444
S'ADVDAANP'
tp861
F3
s(S'PP'
S'PPADVVVP'
tp862
F1
s(S'DP'
S'AADPPPPP'
tp863
F1
s(S'CP'
S'ACDDDP'
tp864
F1
s(S'MP'
S'MNNAVP'
tp865
F1
s(S'AP'
S'ADVAACP'
tp866
F4
s(g261
S'ADVNAVP'
tp867
F6
s(S'AP'
S'AAAADVVP'
tp868
F1
s(S'VP'
S'VCCCCP'
tp869
F4
s(S'NP'
S'AANNPPP'
tp870
F1
s(S'DP'
S'ADVADVADVDNP'
tp871
F1
s(S'NP'
S'NNADVADVPPP'
tp872
F1
s(S'DP'
S'ADVDAAAANP'
tp873
F1
s(S'NP'
S'AANADVVP'
tp874
F2
s(S'DP'
S'ADVADVADPP'
tp875
F3
s(S'PP'
S'APADVDDP'
tp876
F2
s(S'DP'
S'ADVADVDPPP'
tp877
F4
s(g840
S'ADVNNADVPP'
tp878
F1
s(S'VP'
S'VADVAAP'
tp879
F2
s(S'CP'
S'CDAAAAPPP'
tp880
F1
s(S'DP'
S'DCCP'
tp881
F15
s(S'NP'
S'NNAANP'
tp882
F1
s(S'DP'
S'DDADVNNP'
tp883
F2
s(S'VP'
S'AVVDP'
tp884
F6
s(S'PP'
S'PDDP'
tp885
F227
s(S'PP'
p886
S'PADVAPP'
tp887
F1
s(S'PP'
S'ADVAPNP'
tp888
F7
s(g201
S'MDDAAVP'
tp889
F1
s(S'DP'
S'ADVADPP'
tp890
F11
s(S'NP'
S'NNNADVVP'
tp891
F8
s(S'NP'
S'ADVADVNNMP'
tp892
F2
s(g361
S'AAAANCCP'
tp893
F2
s(S'MP'
S'MDAP'
tp894
F6
s(S'DP'
S'AADVVVP'
tp895
F1
s(S'DP'
S'DAVVP'
tp896
F4
s(g78
S'VADVADVAVP'
tp897
F1
s(S'DP'
S'AADPPP'
tp898
F5
s(S'PP'
S'ADVADVADVPVP'
tp899
F2
s(S'DP'
p900
S'ADVADVADVADVDPP'
tp901
F1
s(S'NP'
S'AAANMP'
tp902
F4
s(S'CP'
S'CADADVADVPP'
tp903
F1
s(S'PP'
S'PAANNP'
tp904
F4
s(S'MP'
S'MMAVP'
tp905
F3
s(g599
S'VVP'
tp906
F347
s(g308
S'PADVADVANP'
tp907
F3
s(S'VP'
S'AVDDDP'
tp908
F3
s(S'DP'
S'DDDAPP'
tp909
F1
s(S'DP'
S'DDVVP'
tp910
F37
s(S'VP'
S'VVVNP'
tp911
F44
s(S'NP'
S'NAMP'
tp912
F15
s(S'CP'
S'AAACADVADVDP'
tp913
F1
s(S'NP'
p914
S'NADVAMP'
tp915
F2
s(S'CP'
S'CDPP'
tp916
F3478
s(S'NP'
S'NNADVADVVVP'
tp917
F3
s(S'AP'
S'ADVAAP'
tp918
F4
s(S'NP'
S'AAAAAAAANPPPP'
tp919
F1
s(S'NP'
S'NNNNPPP'
tp920
F1
s(S'PP'
S'AAAAPVVP'
tp921
F1
s(S'PP'
S'PADVCP'
tp922
F2
s(S'NP'
S'NAAAAPP'
tp923
F1
s(g532
S'ADVADVDPP'
tp924
F30
s(g491
S'VDP'
tp925
F2369
s(S'PP'
S'ADVADVPPNNP'
tp926
F1
s(S'MP'
S'MCADP'
tp927
F1
s(S'VP'
S'VAAAAP'
tp928
F3
s(S'DP'
S'ADVADVDVVP'
tp929
F2
s(S'AP'
S'ADVAVVP'
tp930
F6
s(S'PP'
p931
S'PPDDDP'
tp932
F2
s(S'NP'
p933
S'NNNADVANP'
tp934
F1
s(S'MP'
S'AMNP'
tp935
F2
s(S'VP'
S'VVADVDP'
tp936
F3
s(S'CP'
S'ADVCADVDP'
tp937
F1
s(S'CP'
p938
S'CDDAAAPPP'
tp939
F1
s(S'CP'
S'CDDPPPPP'
tp940
F2
s(S'NP'
S'ADVNADVAAMMP'
tp941
F1
s(S'VP'
S'AAVDP'
tp942
F21
s(S'NP'
S'ADVANMP'
tp943
F3
s(S'PP'
S'APPP'
tp944
F18
s(S'DP'
S'ADVDPP'
tp945
F190
s(S'PP'
S'PMMMMP'
tp946
F1
s(S'NP'
S'NADVADVADVCCP'
tp947
F1
s(S'CP'
S'ADVADVACDDP'
tp948
F1
s(S'DP'
S'DDAAVVP'
tp949
F1
s(S'DP'
p950
S'DDDDPP'
tp951
F19
s(S'NP'
S'ADVADVANCP'
tp952
F2
s(S'PP'
S'PADVADVADVNP'
tp953
F3
s(S'NP'
S'ANNPP'
tp954
F6
s(S'MP'
S'MVADVAP'
tp955
F4
s(S'DP'
S'DDADVVVP'
tp956
F2
s(S'NP'
S'AANDP'
tp957
F18
s(S'MP'
S'MVCCP'
tp958
F16
s(S'DP'
S'DADVNNP'
tp959
F3
s(S'VP'
S'VDDDP'
tp960
F21
s(S'MP'
p961
S'MNAPP'
tp962
F2
s(S'DP'
S'AADDNNP'
tp963
F2
s(S'VP'
S'VVAAACP'
tp964
F1
s(S'MP'
S'MPPNNP'
tp965
F2
s(g723
S'DADVPP'
tp966
F124
s(S'CP'
S'CCCAADDP'
tp967
F1
s(S'AP'
S'AMP'
tp968
F160
s(S'MP'
S'ADVMNP'
tp969
F4
s(g470
S'ADVNNCP'
tp970
F11
s(S'DP'
S'ADVDAP'
tp971
F5
s(S'PP'
S'AAPDDDP'
tp972
F2
s(S'DP'
S'ADVDADVADVAAPPP'
tp973
F1
s(g273
S'NNNCCP'
tp974
F29
s(S'CP'
S'CCADVADVDDP'
tp975
F3
s(g900
S'ADVDPPP'
tp976
F15
s(S'DP'
p977
S'DVP'
tp978
F1960
s(S'VP'
S'VVAMP'
tp979
F1
s(S'PP'
S'PADVADVDDP'
tp980
F4
s(S'CP'
p981
S'CDAAAPP'
tp982
F3
s(S'VP'
S'VVADVPPP'
tp983
F1
s(S'VP'
S'ADVVPPP'
tp984
F2
s(S'NP'
S'ADVNMP'
tp985
F29
s(S'NP'
S'NNAP'
tp986
F114
s(S'MP'
S'MADVVCP'
tp987
F6
s(S'MP'
S'MADVPANP'
tp988
F1
s(g705
S'DDNNP'
tp989
F50
s(S'DP'
S'DDDANP'
tp990
F1
s(S'PP'
S'AAPADVNP'
tp991
F1
s(S'DP'
S'DDAP'
tp992
F10
s(g454
S'ADVVVNP'
tp993
F22
s(g373
S'VVVVP'
tp994
F11
s(g42
S'NADDP'
tp995
F1
s(S'PP'
S'PADVNP'
tp996
F100
s(g977
S'DNP'
tp997
F2175
s(S'PP'
S'AAPDDP'
tp998
F4
s(S'DP'
p999
S'ADADVADVADVVVP'
tp1000
F1
s(S'PP'
S'AAAPPAP'
tp1001
F1
s(S'DP'
S'DNNNNP'
tp1002
F6
s(S'VP'
S'AAVPPP'
tp1003
F2
s(S'PP'
S'PPPPPP'
tp1004
F8
s(S'CP'
S'CADVADVDPPP'
tp1005
F4
s(S'MP'
S'MDVP'
tp1006
F11
s(S'NP'
S'AANAAP'
tp1007
F1
s(S'VP'
S'ADVVNP'
tp1008
F127
s(S'PP'
S'PADVANP'
tp1009
F11
s(S'NP'
S'AANNPP'
tp1010
F5
s(S'VP'
S'VVVVDDP'
tp1011
F1
s(S'MP'
S'MMADVVP'
tp1012
F5
s(g607
S'AAVCCCP'
tp1013
F1
s(S'PP'
p1014
S'PMP'
tp1015
F150
s(S'PP'
p1016
S'PADVNNP'
tp1017
F16
s(S'AP'
S'ADVADVAAAP'
tp1018
F1
s(S'NP'
S'NDDDP'
tp1019
F8
s(S'NP'
p1020
S'NADVVVP'
tp1021
F20
s(g981
S'CADVDAPP'
tp1022
F3
s(g348
S'VCP'
tp1023
F906
s(S'MP'
S'MVVANP'
tp1024
F1
s(S'NP'
S'AAAANPP'
tp1025
F3
s(g90
S'ADVVCCP'
tp1026
F5
s(g642
S'PAP'
tp1027
F771
s(S'MP'
S'MMVVP'
tp1028
F9
s(S'CP'
S'CDADVADVADVPP'
tp1029
F3
s(S'NP'
S'ANNCCP'
tp1030
F1
s(S'MP'
S'MVADVNP'
tp1031
F3
s(S'NP'
S'NAAAVP'
tp1032
F4
s(g409
S'PPADVDP'
tp1033
F5
s(S'MP'
S'AMVP'
tp1034
F20
s(S'VP'
S'VVADVADVNP'
tp1035
F1
s(g505
S'ADVVDDP'
tp1036
F8
s(g161
S'VCCP'
tp1037
F107
s(S'CP'
S'AACCDP'
tp1038
F4
s(S'MP'
S'MAVDDP'
tp1039
F2
s(S'VP'
S'AAVADVANP'
tp1040
F1
s(g981
S'CDADVADVPP'
tp1041
F14
s(S'VP'
S'VNNNNP'
tp1042
F6
s(S'VP'
S'AVAAP'
tp1043
F3
s(S'NP'
S'NNADVADVADVVVP'
tp1044
F1
s(S'NP'
S'NADVADVADVVP'
tp1045
F3
s(g590
S'PADVPP'
tp1046
F12
s(g334
S'ADVNACP'
tp1047
F3
s(g431
S'NACP'
tp1048
F118
s(S'AP'
S'ADVAVP'
tp1049
F18
s(S'DP'
S'ADVDAAP'
tp1050
F1
s(S'VP'
S'AVADVNP'
tp1051
F4
s(S'MP'
S'MADVPDP'
tp1052
F1
s(S'DP'
S'DDDADVVP'
tp1053
F1
s(S'NP'
S'NNPPPP'
tp1054
F1
s(S'DP'
S'DDAVVP'
tp1055
F1
s(S'PP'
S'ADVAPDP'
tp1056
F3
s(g657
S'VVMP'
tp1057
F41
s(S'DP'
p1058
S'ADVDDPPPPP'
tp1059
F1
s(S'MP'
S'AMMVP'
tp1060
F1
s(S'CP'
p1061
S'CCCDP'
tp1062
F49
s(S'PP'
S'ADVPPNNP'
tp1063
F2
s(S'NP'
S'AAAAAANVVVVVP'
tp1064
F1
s(S'NP'
S'NAAPPP'
tp1065
F1
s(S'VP'
p1066
S'VADVADVVVP'
tp1067
F1
s(g696
S'DDAAAP'
tp1068
F1
s(S'CP'
S'CADADVPPP'
tp1069
F2
s(S'NP'
S'ADVADVNPPP'
tp1070
F1
s(S'NP'
S'ADVNCCP'
tp1071
F9
s(S'NP'
S'ADVANCP'
tp1072
F9
s(g654
S'DNNP'
tp1073
F414
s(S'AP'
S'ADVADVANNP'
tp1074
F1
s(S'PP'
S'ADVPADVNP'
tp1075
F1
s(S'MP'
S'ADVADVMPP'
tp1076
F1
s(S'VP'
p1077
S'VVANNP'
tp1078
F2
s(S'NP'
S'ADVANNPP'
tp1079
F1
s(S'VP'
S'AAAVNNP'
tp1080
F14
s(g414
S'AAP'
tp1081
F73
s(g19
S'VADVADVVP'
tp1082
F5
s(S'AP'
S'AAADVDDP'
tp1083
F1
s(S'MP'
S'MCDDDP'
tp1084
F1
s(S'VP'
S'ADVADVVMP'
tp1085
F2
s(S'MP'
S'MPVP'
tp1086
F6
s(S'NP'
S'ANADVCCP'
tp1087
F3
s(S'PP'
p1088
S'PPADVADVNNP'
tp1089
F2
s(g472
S'AANADVCCP'
tp1090
F1
s(S'NP'
S'NNNADVCCP'
tp1091
F2
s(S'MP'
S'MVAADDP'
tp1092
F1
s(S'PP'
S'APADVNNP'
tp1093
F1
s(S'NP'
S'NNNNP'
tp1094
F1
s(S'AP'
S'AADVCCP'
tp1095
F1
s(S'NP'
S'NAAAP'
tp1096
F10
s(S'DP'
S'ADVADNP'
tp1097
F3
s(g505
S'ADVVMP'
tp1098
F11
s(g511
S'VVVPP'
tp1099
F19
s(S'NP'
S'AANNAAP'
tp1100
F1
s(S'PP'
S'APDDP'
tp1101
F10
s(S'VP'
S'ADVADVVVNP'
tp1102
F2
s(S'DP'
S'DDVVVVP'
tp1103
F1
s(S'MP'
S'MVDP'
tp1104
F286
s(g645
S'VADVDP'
tp1105
F46
s(S'MP'
S'MVVVPP'
tp1106
F2
s(S'PP'
S'PAAAVVP'
tp1107
F1
s(S'NP'
S'NNADVAVP'
tp1108
F1
s(S'NP'
S'NVVP'
tp1109
F391
s(S'NP'
S'ADVNAAVP'
tp1110
F2
s(S'AP'
p1111
S'AAAVVP'
tp1112
F1
s(g90
S'VVNNP'
tp1113
F44
s(S'DP'
S'ADVADVP'
tp1114
F6
s(g999
S'ADNP'
tp1115
F76
s(S'DP'
S'DDADVAP'
tp1116
F1
s(S'VP'
S'VVVVCP'
tp1117
F1
s(S'AP'
S'AAAACP'
tp1118
F2
s(S'AP'
S'AAADVAP'
tp1119
F1
s(S'PP'
S'ADVADVPMP'
tp1120
F2
s(S'VP'
S'AVVCCP'
tp1121
F1
s(g576
S'NNNCP'
tp1122
F358
s(S'DP'
p1123
S'DDDVP'
tp1124
F18
s(S'CP'
S'CADVDAPPP'
tp1125
F1
s(S'MP'
S'MPDDDP'
tp1126
F1
s(S'VP'
S'AVVP'
tp1127
F2
s(g434
S'AVVNP'
tp1128
F3
s(S'PP'
S'AAAPDP'
tp1129
F4
s(S'VP'
S'VAMMP'
tp1130
F1
s(g314
S'DDAANNP'
tp1131
F3
s(S'DP'
S'DADVANP'
tp1132
F12
s(S'NP'
S'ANADVVVP'
tp1133
F4
s(S'VP'
S'VAAPP'
tp1134
F1
s(S'DP'
p1135
S'ADVDNP'
tp1136
F33
s(S'CP'
S'AACDDP'
tp1137
F3
s(g1135
S'ADVP'
tp1138
F64
s(S'MP'
S'MDAAP'
tp1139
F1
s(S'CP'
S'CDDPPP'
tp1140
F74
s(S'NP'
S'NNADVADVAP'
tp1141
F5
s(S'CP'
S'ADVADVADVCDDP'
tp1142
F1
s(S'CP'
S'CDDPPPPPP'
tp1143
F1
s(S'NP'
S'AAANDP'
tp1144
F4
s(S'DP'
S'DADVPPP'
tp1145
F31
s(g13
S'DNNNP'
tp1146
F44
s(S'NP'
S'ADVNNADVCP'
tp1147
F2
s(S'VP'
S'VADVDDP'
tp1148
F4
s(S'VP'
S'VADVANP'
tp1149
F11
s(S'PP'
S'PPADVVP'
tp1150
F6
s(g765
S'VVVDP'
tp1151
F42
s(g1020
S'ANMMP'
tp1152
F1
s(S'VP'
S'VAAPPP'
tp1153
F2
s(S'VP'
S'VADVPPP'
tp1154
F1
s(S'MP'
S'MADVADVVADVAP'
tp1155
F1
s(S'DP'
S'ADVADVDDNP'
tp1156
F4
s(g439
S'ADVMMDP'
tp1157
F2
s(S'PP'
S'PPAAAAVVP'
tp1158
F1
s(S'DP'
S'ADVDVP'
tp1159
F32
s(S'VP'
S'AAAVVNP'
tp1160
F2
s(S'VP'
S'VAAADDP'
tp1161
F1
s(S'PP'
S'ADVADVADVADVADVPPPP'
tp1162
F1
s(S'MP'
S'MVVVVDP'
tp1163
F1
s(S'MP'
S'MADVADVVPP'
tp1164
F2
s(S'DP'
S'ADVADVDNP'
tp1165
F2
s(S'AP'
S'AAADVCP'
tp1166
F2
s(S'VP'
S'VPP'
tp1167
F1012
s(g381
S'VVAAAAP'
tp1168
F1
s(S'MP'
S'ADVADVMVP'
tp1169
F3
s(S'CP'
S'CDADVAPP'
tp1170
F2
s(S'VP'
S'VVVPPP'
tp1171
F3
s(S'PP'
S'PMMP'
tp1172
F10
s(g279
S'PPAP'
tp1173
F75
s(S'MP'
S'MMACP'
tp1174
F1
s(S'NP'
S'ADVNAMP'
tp1175
F1
s(S'MP'
p1176
S'MVPPP'
tp1177
F7
s(S'VP'
S'VVVADVAP'
tp1178
F1
s(g214
S'APADVADVDP'
tp1179
F1
s(S'CP'
S'ADVACDDP'
tp1180
F2
s(S'PP'
S'ADVPPP'
tp1181
F18
s(S'DP'
S'ADVADPPP'
tp1182
F1
s(S'NP'
S'ADVADVNVP'
tp1183
F16
s(S'CP'
p1184
S'CADVDPP'
tp1185
F131
s(S'VP'
S'VVVADVVP'
tp1186
F1
s(S'NP'
p1187
S'ANCP'
tp1188
F353
s(S'DP'
S'DAAVVP'
tp1189
F2
s(S'VP'
S'ADVADVADVVVP'
tp1190
F1
s(S'MP'
S'ADVMCP'
tp1191
F1
s(S'DP'
S'DDADVPP'
tp1192
F21
s(S'NP'
S'ANNVVP'
tp1193
F4
s(S'VP'
S'ADVVAAAP'
tp1194
F3
s(g35
S'NPPP'
tp1195
F131
s(S'NP'
S'NNNMP'
tp1196
F29
s(S'AP'
S'ACP'
tp1197
F360
s(S'PP'
S'AAPAP'
tp1198
F2
s(S'NP'
S'NAADP'
tp1199
F6
s(S'MP'
p1200
S'MADNP'
tp1201
F1
s(S'CP'
S'CDDADVPP'
tp1202
F6
s(S'NP'
S'AAAANMP'
tp1203
F1
s(S'DP'
S'ADVADVADVDDVVP'
tp1204
F1
s(S'MP'
S'MADVADVADVVVCP'
tp1205
F1
s(S'DP'
S'AAAADPP'
tp1206
F2
s(S'CP'
S'CDDAAAAPP'
tp1207
F1
s(S'PP'
S'PPPPNNP'
tp1208
F1
s(S'MP'
S'MMANP'
tp1209
F2
s(S'MP'
S'MVVNNNNP'
tp1210
F1
s(S'VP'
S'VAAAPP'
tp1211
F1
s(S'VP'
S'AAVCP'
tp1212
F7
s(S'NP'
S'NNADVCCP'
tp1213
F1
s(S'NP'
S'NNNP'
tp1214
F4
s(S'PP'
S'PPVVVP'
tp1215
F5
s(S'VP'
S'VVNNNNP'
tp1216
F2
s(g169
S'NAAPP'
tp1217
F17
s(S'DP'
S'AADDDDP'
tp1218
F1
s(S'CP'
p1219
S'ADVCCADVAADDP'
tp1220
F1
s(S'VP'
S'VVAAPP'
tp1221
F1
s(S'NP'
S'ADVADVNPP'
tp1222
F3
s(S'AP'
S'AADVADVDP'
tp1223
F4
s(S'PP'
S'PPPPPPP'
tp1224
F2
s(g999
S'DDADVADVPPP'
tp1225
F4
s(g576
S'NAACP'
tp1226
F19
s(S'AP'
S'AADVAPP'
tp1227
F1
s(S'VP'
S'ADVVVVP'
tp1228
F1
s(S'DP'
S'ADVDADVADVPP'
tp1229
F1
s(S'MP'
S'MMNP'
tp1230
F12
s(S'VP'
S'VVADVADVDDP'
tp1231
F3
s(S'NP'
S'NNAMP'
tp1232
F3
s(S'PP'
S'PPAADP'
tp1233
F5
s(S'CP'
p1234
S'ACDP'
tp1235
F161
s(S'DP'
S'DDADVADVVP'
tp1236
F1
s(S'DP'
S'AAADPPP'
tp1237
F2
s(S'MP'
S'MNADVPP'
tp1238
F1
s(g491
S'VAP'
tp1239
F1084
s(S'VP'
S'VVVVNP'
tp1240
F3
s(S'VP'
S'VVADVADVANP'
tp1241
F1
s(S'DP'
S'ADVADVDDNNP'
tp1242
F1
s(S'PP'
S'PAAPP'
tp1243
F7
s(S'MP'
S'MMAAP'
tp1244
F2
s(S'PP'
S'AAAAPDDP'
tp1245
F1
s(g1111
S'AAACP'
tp1246
F6
s(S'CP'
S'CDADVADVADVADVPP'
tp1247
F1
s(g1088
S'PPPVP'
tp1248
F27
s(S'DP'
S'DADVAAP'
tp1249
F1
s(S'NP'
S'NAADDP'
tp1250
F1
s(S'VP'
S'ADVVVADP'
tp1251
F1
s(g304
S'ADVADVADVADVVDP'
tp1252
F1
s(S'PP'
S'PPPDDP'
tp1253
F1
s(g795
S'DDAAAPPP'
tp1254
F1
s(S'AP'
S'ADVADVADDP'
tp1255
F2
s(S'NP'
S'NADVDDP'
tp1256
F1
s(S'MP'
S'MVVPPP'
tp1257
F1
s(S'MP'
S'ADVAMVP'
tp1258
F3
s(S'NP'
p1259
S'NAAP'
tp1260
F75
s(g1187
S'NDDP'
tp1261
F80
s(S'VP'
p1262
S'VVADVDDP'
tp1263
F3
s(S'DP'
S'DDDADVPP'
tp1264
F3
s(S'VP'
S'AVPPP'
tp1265
F5
s(S'NP'
S'NDP'
tp1266
F802
s(S'NP'
S'AAANVP'
tp1267
F4
s(S'NP'
S'AANVP'
tp1268
F71
s(S'DP'
S'DADVADVAPP'
tp1269
F2
s(S'VP'
S'AAVVPP'
tp1270
F2
s(g454
S'VNNNP'
tp1271
F27
s(S'PP'
S'PCP'
tp1272
F92
s(g961
S'AMDDP'
tp1273
F2
s(g42
S'NADVCCP'
tp1274
F13
s(S'VP'
S'VPPPP'
tp1275
F4
s(S'PP'
S'AAPNNP'
tp1276
F3
s(S'VP'
S'VVVAP'
tp1277
F7
s(g532
S'ADPPP'
tp1278
F48
s(g429
S'MDPPP'
tp1279
F1
s(g508
S'CCDDP'
tp1280
F98
s(S'VP'
S'VVADVADVAP'
tp1281
F2
s(S'VP'
S'ADVADVADVVPP'
tp1282
F1
s(S'NP'
p1283
S'ADVANAP'
tp1284
F1
s(S'NP'
p1285
S'NAACCP'
tp1286
F3
s(S'NP'
S'NNVVP'
tp1287
F91
s(S'VP'
S'AVVMP'
tp1288
F1
s(g161
S'VADVNP'
tp1289
F51
s(S'NP'
S'AAANPPP'
tp1290
F1
s(S'AP'
S'AAAMP'
tp1291
F4
s(S'VP'
S'VPPPPP'
tp1292
F1
s(g1262
S'ADVVAPPP'
tp1293
F1
s(S'AP'
S'AADVADP'
tp1294
F2
s(S'PP'
S'AAAAPDP'
tp1295
F1
s(g224
S'AADPP'
tp1296
F42
s(S'MP'
S'MADVAVNP'
tp1297
F1
s(S'DP'
S'DAAAANP'
tp1298
F1
s(S'PP'
S'PPPAAVVP'
tp1299
F4
s(S'DP'
S'ADVDNNP'
tp1300
F6
s(S'NP'
S'ADVADVNNCP'
tp1301
F4
s(g479
S'VVCCP'
tp1302
F21
s(g938
S'CADVADVDAAPP'
tp1303
F1
s(S'DP'
S'DADVADVNP'
tp1304
F8
s(S'PP'
S'ADVPANP'
tp1305
F4
s(S'AP'
S'ADVANNP'
tp1306
F1
s(g581
S'DDAPPP'
tp1307
F1
s(S'AP'
S'AAADVADVDDP'
tp1308
F1
s(g914
S'NADVDP'
tp1309
F13
s(S'PP'
S'ADVPPPP'
tp1310
F1
s(S'PP'
S'APDDDP'
tp1311
F1
s(S'MP'
S'MVDDP'
tp1312
F18
s(S'MP'
S'MPANP'
tp1313
F3
s(S'PP'
S'PPPAP'
tp1314
F9
s(S'DP'
S'ADVDADP'
tp1315
F1
s(g751
S'ADVANVVP'
tp1316
F4
s(S'MP'
S'MVAP'
tp1317
F124
s(g194
S'PVP'
tp1318
F1742
s(S'DP'
S'DADVAVP'
tp1319
F2
s(S'DP'
S'DAAAAPPP'
tp1320
F1
s(S'AP'
S'ADVAMMP'
tp1321
F1
s(S'NP'
S'ANVVVVP'
tp1322
F1
s(S'NP'
p1323
S'ANNCP'
tp1324
F18
s(S'MP'
S'MMMMVP'
tp1325
F1
s(g143
S'PPDDP'
tp1326
F31
s(S'VP'
S'AVCP'
tp1327
F22
s(S'PP'
p1328
S'ADVADVPDDP'
tp1329
F1
s(S'MP'
S'MVVADVPPP'
tp1330
F1
s(S'NP'
p1331
S'ADVNVP'
tp1332
F64
s(S'PP'
S'AAAPNNP'
tp1333
F1
s(S'DP'
S'DDADVPPP'
tp1334
F6
s(S'DP'
p1335
S'DDAAAANP'
tp1336
F1
s(S'NP'
S'NAAVP'
tp1337
F13
s(S'PP'
S'ADVPADVAP'
tp1338
F1
s(S'NP'
S'AAANADVVP'
tp1339
F1
s(g110
S'PDDDP'
tp1340
F18
s(S'CP'
S'CADVADVADVDPP'
tp1341
F4
s(S'NP'
S'NNNNAP'
tp1342
F15
s(S'PP'
S'PMMMP'
tp1343
F3
s(S'NP'
S'NNNNCP'
tp1344
F55
s(S'MP'
S'MDNP'
tp1345
F89
s(S'NP'
S'NNAACP'
tp1346
F4
s(S'NP'
S'NNNVVP'
tp1347
F18
s(S'CP'
S'CDPPPPP'
tp1348
F10
s(S'CP'
S'ADVADVADVCCDDP'
tp1349
F1
s(g535
S'AAAADP'
tp1350
F6
s(S'NP'
S'AAAANCP'
tp1351
F4
s(S'MP'
S'MADVVADVANP'
tp1352
F1
s(S'PP'
S'APAAP'
tp1353
F4
s(S'NP'
S'NAANP'
tp1354
F8
s(S'VP'
S'VVDDP'
tp1355
F34
s(S'DP'
S'DDADVAAP'
tp1356
F1
s(S'DP'
S'DAANP'
tp1357
F66
s(S'VP'
S'VVAVP'
tp1358
F1
s(S'PP'
S'APPAP'
tp1359
F1
s(S'PP'
p1360
S'PNNNNP'
tp1361
F11
s(S'NP'
S'ADVADVNVVP'
tp1362
F2
s(S'CP'
S'CADVADVDPP'
tp1363
F14
s(S'CP'
S'ADVADVADVCCDP'
tp1364
F1
s(S'NP'
S'NNAVP'
tp1365
F4
s(S'NP'
S'NNAAPP'
tp1366
F2
s(g1360
S'PPPANP'
tp1367
F3
s(S'DP'
S'ADVDDADVPP'
tp1368
F1
s(S'PP'
S'AAPADVNNP'
tp1369
F1
s(S'NP'
S'NNNNNCP'
tp1370
F1
s(S'MP'
S'MVVVPPP'
tp1371
F1
s(S'VP'
S'AVADVCP'
tp1372
F1
s(S'NP'
S'NAAAPP'
tp1373
F1
s(S'VP'
S'ADVAVNP'
tp1374
F6
s(S'MP'
S'MDNNNP'
tp1375
F1
s(S'VP'
S'VVVNNP'
tp1376
F5
s(S'PP'
S'PPADVADVADVDP'
tp1377
F1
s(S'DP'
S'ADVADVDDPP'
tp1378
F8
s(S'VP'
S'ADVADVVVVVP'
tp1379
F1
s(S'MP'
S'MMMNP'
tp1380
F4
s(S'MP'
S'MVVNNP'
tp1381
F5
s(g1176
S'MVADVPP'
tp1382
F1
s(S'CP'
S'ADVCADP'
tp1383
F2
s(S'VP'
S'VVAANP'
tp1384
F3
s(S'DP'
S'ADADVADVPP'
tp1385
F1
s(S'MP'
S'MADVAVP'
tp1386
F1
s(g1020
S'NADVADVADVCP'
tp1387
F2
s(g1014
S'PPNNP'
tp1388
F64
s(g172
S'MPPNP'
tp1389
F2
s(S'PP'
S'APPVVP'
tp1390
F1
s(S'MP'
S'MMADVADVVP'
tp1391
F1
s(S'MP'
S'ADVADVMDP'
tp1392
F1
s(S'AP'
S'ADVAAADDP'
tp1393
F1
s(S'PP'
S'PPAVP'
tp1394
F9
s(g1335
S'DDNNNNP'
tp1395
F1
s(S'VP'
S'VADVADVADVNP'
tp1396
F1
s(S'DP'
S'AADDPPP'
tp1397
F1
s(S'PP'
S'ADVADVADVPPNNP'
tp1398
F1
s(S'CP'
S'CCCCADVDDP'
tp1399
F1
s(S'DP'
S'DAPPP'
tp1400
F12
s(S'DP'
S'DMP'
tp1401
F35
s(S'NP'
S'NNNNADVVP'
tp1402
F5
s(S'NP'
S'ADVNAADP'
tp1403
F1
s(S'NP'
S'AAANPP'
tp1404
F5
s(S'MP'
S'MNNCCP'
tp1405
F1
s(g654
S'ADPP'
tp1406
F298
s(S'PP'
S'PPPVVP'
tp1407
F2
s(g599
S'VADVPP'
tp1408
F16
s(g738
S'CCADVDDP'
tp1409
F8
s(g1088
S'ADVPVP'
tp1410
F37
s(S'NP'
S'ADVNADVDP'
tp1411
F1
s(S'CP'
S'ADVCCDDP'
tp1412
F2
s(S'MP'
S'AAMPP'
tp1413
F2
s(S'MP'
S'MPVVP'
tp1414
F1
s(S'CP'
S'CCADVADVADVDDP'
tp1415
F1
s(g933
S'ADVANDDP'
tp1416
F1
s(S'MP'
S'MADVDNP'
tp1417
F1
s(S'PP'
S'PADVADVAP'
tp1418
F1
s(S'MP'
S'MNNVVVP'
tp1419
F1
s(g1219
S'CCCCCAADP'
tp1420
F1
s(S'AP'
S'ADVAPP'
tp1421
F24
s(S'PP'
S'ADVPPVVP'
tp1422
F2
s(g1234
S'AACDP'
tp1423
F29
s(g524
S'ADVADVADVVVNP'
tp1424
F4
s(S'NP'
S'NNCCCP'
tp1425
F12
s(S'MP'
S'MNPPP'
tp1426
F1
s(S'CP'
S'CAAAADPP'
tp1427
F2
s(g1360
S'PPANP'
tp1428
F18
s(S'MP'
S'MADVAVDP'
tp1429
F1
s(S'VP'
S'ADVADVADVVVCP'
tp1430
F1
s(S'MP'
S'MAANCP'
tp1431
F1
s(S'PP'
S'PADVADVAVP'
tp1432
F1
s(S'DP'
S'DDDDVP'
tp1433
F3
s(S'NP'
S'AANNAP'
tp1434
F1
s(g1077
S'VVAAAP'
tp1435
F2
s(S'NP'
S'ADVNVVVVP'
tp1436
F1
s(S'CP'
S'CAAADPP'
tp1437
F8
s(g931
S'PAAANP'
tp1438
F5
s(S'DP'
S'ADDPP'
tp1439
F16
s(S'PP'
S'PAPP'
tp1440
F25
s(S'MP'
S'MVVAAP'
tp1441
F2
s(S'DP'
S'DAAP'
tp1442
F25
s(S'VP'
S'VAVP'
tp1443
F13
s(S'MP'
S'MADVNMP'
tp1444
F1
s(g1328
S'PPADVADVPP'
tp1445
F1
s(S'AP'
S'ADVAPPP'
tp1446
F2
s(g32
S'VACP'
tp1447
F26
s(S'AP'
S'AAAVP'
tp1448
F1
s(g768
S'DADVVP'
tp1449
F48
s(S'MP'
S'MAAVNP'
tp1450
F1
s(S'NP'
S'NADVACP'
tp1451
F14
s(g1331
S'NCCCP'
tp1452
F32
s(g334
S'NMMP'
tp1453
F69
s(g252
S'DDDNNP'
tp1454
F2
s(S'DP'
S'DDADVADVPP'
tp1455
F3
s(S'MP'
S'AAMDP'
tp1456
F2
s(g1066
S'VVADVNNP'
tp1457
F1
s(S'NP'
S'AAAAANNCCP'
tp1458
F1
s(g153
S'DDP'
tp1459
F405
s(S'NP'
S'AAAAAANCCP'
tp1460
F1
s(S'NP'
S'NNNPP'
tp1461
F45
s(S'NP'
S'NNADVADVCP'
tp1462
F2
s(S'DP'
S'DAAAAPP'
tp1463
F1
s(S'MP'
S'MNNACCP'
tp1464
F1
s(S'MP'
S'MNAP'
tp1465
F10
s(S'PP'
S'PPMMP'
tp1466
F1
s(S'CP'
S'CCADVADVDP'
tp1467
F8
s(g318
S'ANP'
tp1468
F27
s(S'PP'
S'AAPPPP'
tp1469
F4
s(g69
S'ADNNNP'
tp1470
F1
s(g1360
S'ADVPADP'
tp1471
F4
s(S'DP'
S'DADVADVVVP'
tp1472
F1
s(S'AP'
S'ADVAVVVP'
tp1473
F2
s(S'DP'
S'ADVDDPP'
tp1474
F26
s(S'VP'
S'VADVCP'
tp1475
F17
s(g129
S'DDAPP'
tp1476
F25
s(S'PP'
S'APPAAP'
tp1477
F1
s(g715
S'AVNP'
tp1478
F92
s(S'NP'
S'ADVNDDP'
tp1479
F2
s(S'DP'
S'DDAAANP'
tp1480
F1
s(S'MP'
S'MAPP'
tp1481
F1
s(g609
S'MVAPP'
tp1482
F1
s(g886
S'ADVAPVP'
tp1483
F1
s(S'NP'
S'NCCCCP'
tp1484
F3
s(S'DP'
S'DADVADVADVADVPP'
tp1485
F1
s(S'NP'
S'NNADVADVADVCCP'
tp1486
F1
s(S'NP'
S'NNNAAP'
tp1487
F6
s(S'AP'
S'AVVVVP'
tp1488
F1
s(S'PP'
S'ADVPNNP'
tp1489
F4
s(S'NP'
S'NNADVANP'
tp1490
F1
s(S'DP'
S'AADDVP'
tp1491
F1
s(S'VP'
S'ADVVAANP'
tp1492
F2
s(S'CP'
S'CDDPPPP'
tp1493
F10
s(S'AP'
S'AAADVVP'
tp1494
F2
s(S'VP'
S'ADVADVADVVVDP'
tp1495
F1
s(g1058
S'ADDNP'
tp1496
F2
s(S'PP'
S'PAAVVP'
tp1497
F29
s(S'NP'
S'AAANNNVP'
tp1498
F1
s(S'MP'
S'MVVDDP'
tp1499
F1
s(S'PP'
S'AAAPPDDP'
tp1500
F1
s(S'AP'
S'ACCCP'
tp1501
F3
s(S'NP'
S'NADVMP'
tp1502
F7
s(S'MP'
S'ADVMAVP'
tp1503
F1
s(S'VP'
S'VVAPP'
tp1504
F8
s(S'DP'
p1505
S'DAAVP'
tp1506
F22
s(S'CP'
S'CDDDDPP'
tp1507
F8
s(S'MP'
S'MVVVNP'
tp1508
F3
s(g760
S'ANVP'
tp1509
F174
s(S'VP'
S'ADVADVVVVDP'
tp1510
F1
s(S'VP'
S'VVADVAAP'
tp1511
F1
s(S'MP'
S'MNDP'
tp1512
F11
s(S'CP'
S'CDDDPPP'
tp1513
F6
s(S'MP'
S'ADVMVP'
tp1514
F9
s(S'NP'
S'NNADP'
tp1515
F2
s(S'MP'
S'MADVVPP'
tp1516
F8
s(S'VP'
S'VVADVPP'
tp1517
F1
s(S'DP'
S'ADDAAP'
tp1518
F1
s(S'NP'
S'NNAAAMP'
tp1519
F1
s(S'DP'
S'DDDDVVP'
tp1520
F1
s(S'PP'
S'PPCP'
tp1521
F7
s(S'MP'
S'MNNCP'
tp1522
F5
s(S'CP'
S'CCCCDDP'
tp1523
F1
s(S'PP'
S'PPPNNP'
tp1524
F4
s(g434
S'VAVVP'
tp1525
F3
s(S'MP'
S'MAPNP'
tp1526
F2
s(g334
S'ANDP'
tp1527
F74
s(g1285
S'NNNNAPPP'
tp1528
F1
s(S'CP'
S'CDDAAPP'
tp1529
F4
s(S'PP'
S'ADVADVAAPPNP'
tp1530
F1
s(S'CP'
S'CADVADPP'
tp1531
F7
s(S'PP'
S'AAPVVP'
tp1532
F3
s(S'MP'
p1533
S'MNNNVVP'
tp1534
F1
s(S'MP'
S'ADVADVMAVP'
tp1535
F1
s(S'NP'
S'NADVADVADVPPP'
tp1536
F1
s(S'MP'
S'MPADVNP'
tp1537
F1
s(S'DP'
S'ADVADVDVP'
tp1538
F8
s(S'PP'
S'ADVADVADVPPP'
tp1539
F1
s(g63
S'VADVADVNP'
tp1540
F11
s(S'AP'
S'ADVADVADVAAP'
tp1541
F1
s(S'PP'
S'ADVPADVNNP'
tp1542
F2
s(S'VP'
S'VADVAPP'
tp1543
F1
s(S'CP'
S'CCADDP'
tp1544
F3
s(S'DP'
S'DDDADVNP'
tp1545
F1
s(S'PP'
S'PAVVP'
tp1546
F3
s(g265
S'MVPP'
tp1547
F124
s(S'AP'
S'AADVADVVP'
tp1548
F2
s(S'MP'
S'ADVMVVP'
tp1549
F6
s(S'VP'
S'AVADVMP'
tp1550
F1
s(S'DP'
S'DDDDNP'
tp1551
F4
s(S'VP'
S'VAACP'
tp1552
F6
s(S'MP'
S'MPPDP'
tp1553
F1
s(g166
S'AAAANDP'
tp1554
F2
s(g1234
S'CCDP'
tp1555
F657
s(S'NP'
S'ADVNNDP'
tp1556
F1
s(S'DP'
S'ADVADVADVDPP'
tp1557
F4
s(g359
S'VAAVP'
tp1558
F5
s(S'DP'
S'AADDPP'
tp1559
F10
s(S'CP'
S'CDDDPP'
tp1560
F55
s(S'VP'
S'ADVVVMP'
tp1561
F1
s(S'VP'
S'VVADVMMP'
tp1562
F1
s(g1259
S'NNADVDP'
tp1563
F3
s(S'DP'
S'DDNNNP'
tp1564
F8
s(S'MP'
S'MNNDP'
tp1565
F1
s(S'CP'
S'CADVDPPPP'
tp1566
F1
s(S'PP'
S'PPAAVVP'
tp1567
F34
s(g1505
S'DADVADVPPP'
tp1568
F7
s(g148
S'CADPP'
tp1569
F205
s(S'VP'
S'VVVAAAANP'
tp1570
F1
s(S'MP'
S'MMMDDDP'
tp1571
F1
s(S'CP'
S'CDDDPPPP'
tp1572
F1
s(S'CP'
S'CDAAAAPP'
tp1573
F1
s(S'MP'
S'MADVVAP'
tp1574
F11
s(S'MP'
S'MCCDP'
tp1575
F4
s(S'NP'
S'NNNNNVVP'
tp1576
F1
s(S'NP'
S'NANP'
tp1577
F13
s(g286
S'DVVP'
tp1578
F252
s(g340
S'NNNAAPP'
tp1579
F2
s(S'VP'
S'AVMP'
tp1580
F8
s(S'NP'
S'AAANCP'
tp1581
F16
s(S'NP'
S'NNNNAAP'
tp1582
F1
s(S'DP'
S'DDDNNNP'
tp1583
F1
s(g645
S'VVDP'
tp1584
F335
s(S'PP'
S'PPAPP'
tp1585
F4
s(g27
S'DAVP'
tp1586
F80
s(S'VP'
S'VAAAANP'
tp1587
F1
s(g663
S'PAAAPP'
tp1588
F1
s(g337
S'PPNP'
tp1589
F461
s(S'VP'
S'AVADVCCP'
tp1590
F1
s(S'NP'
S'NNNNCCP'
tp1591
F5
s(S'VP'
S'VVVVNNP'
tp1592
F2
s(S'VP'
S'VAANNP'
tp1593
F4
s(S'MP'
S'MADVVVAP'
tp1594
F1
s(S'MP'
S'MDPP'
tp1595
F5
s(S'VP'
S'VVPPPP'
tp1596
F1
s(S'NP'
S'AANNACP'
tp1597
F1
s(S'AP'
S'AAADP'
tp1598
F35
s(S'PP'
S'ADVAPDDP'
tp1599
F1
s(S'MP'
S'MNADVVP'
tp1600
F6
s(S'PP'
S'ADVPPADVNP'
tp1601
F1
s(S'PP'
S'PADVADVDP'
tp1602
F5
s(S'VP'
S'ADVADVAVNNP'
tp1603
F1
s(S'MP'
S'MVANNP'
tp1604
F2
s(S'PP'
S'ADVADVADVADVPNP'
tp1605
F1
s(S'DP'
S'DDADVADVNNP'
tp1606
F2
s(S'NP'
S'AAAAANCCP'
tp1607
F1
s(S'DP'
S'AADDNP'
tp1608
F3
s(S'PP'
S'PPPNP'
tp1609
F39
s(S'DP'
S'DDDDDP'
tp1610
F5
s(S'MP'
S'MADVADVANAP'
tp1611
F1
s(S'NP'
S'NPPPP'
tp1612
F15
s(g659
S'CAADPP'
tp1613
F30
s(S'VP'
S'VVADVNP'
tp1614
F5
s(g1360
S'APNNP'
tp1615
F18
s(S'DP'
S'AAADPP'
tp1616
F10
s(S'NP'
S'NNNNMMP'
tp1617
F1
s(g1016
S'PCCP'
tp1618
F6
s(S'MP'
S'MADVPPNP'
tp1619
F1
s(S'AP'
S'AADP'
tp1620
F318
s(g576
S'NNACP'
tp1621
F15
s(g1184
S'CDADVPPP'
tp1622
F25
s(S'MP'
S'MNVVP'
tp1623
F10
s(S'NP'
S'NAAAAMP'
tp1624
F1
s(S'PP'
S'ADVPMP'
tp1625
F6
s(S'MP'
S'MVVVDP'
tp1626
F7
s(S'MP'
S'MAVPP'
tp1627
F2
s(S'NP'
S'NNPPPPP'
tp1628
F1
s(S'VP'
S'ADVAVDP'
tp1629
F6
s(S'DP'
S'ADAP'
tp1630
F9
s(S'NP'
S'ADVADVANCCP'
tp1631
F1
s(S'VP'
S'VVCCCCCP'
tp1632
F1
s(S'DP'
S'DDDAP'
tp1633
F1
s(S'PP'
S'PPNNNNNP'
tp1634
F1
s(S'MP'
S'MVVAPP'
tp1635
F1
s(S'MP'
S'MANVP'
tp1636
F2
s(S'NP'
S'NADVADVCP'
tp1637
F6
s(S'MP'
S'MMAAANNP'
tp1638
F1
s(S'PP'
S'PADVADVPPP'
tp1639
F1
s(S'VP'
S'ADVVADVANP'
tp1640
F1
s(S'VP'
S'VVAADP'
tp1641
F1
s(S'MP'
S'MADP'
tp1642
F58
s(S'NP'
S'NNNDDP'
tp1643
F3
s(S'AP'
S'AMMP'
tp1644
F14
s(S'DP'
S'DDADVNP'
tp1645
F9
s(g409
S'PANP'
tp1646
F163
s(S'NP'
S'AANMP'
tp1647
F12
s(S'AP'
p1648
S'AAVP'
tp1649
F35
s(S'VP'
S'ADVADVVAAP'
tp1650
F1
s(S'MP'
S'MVADVDP'
tp1651
F4
s(S'NP'
S'AAANDDP'
tp1652
F2
s(S'VP'
S'VVVVAP'
tp1653
F6
s(S'MP'
S'MMMMDP'
tp1654
F1
s(S'NP'
S'NNNNVVP'
tp1655
F3
s(S'DP'
S'ADADVPPP'
tp1656
F2
s(S'DP'
S'ADDVP'
tp1657
F2
s(S'MP'
S'MMVVVP'
tp1658
F1
s(S'DP'
S'ADVDAAANP'
tp1659
F1
s(S'PP'
S'PAADDP'
tp1660
F3
s(g110
S'PAADP'
tp1661
F14
s(g1283
S'ADVNNVP'
tp1662
F6
s(S'NP'
S'ADVNNPP'
tp1663
F2
s(S'PP'
S'APAANNP'
tp1664
F1
s(S'PP'
S'APADVMP'
tp1665
F1
s(S'AP'
S'ADVACP'
tp1666
F30
s(S'NP'
S'ADVADVNMP'
tp1667
F4
s(S'DP'
S'DDADVVP'
tp1668
F6
s(S'MP'
S'MVCP'
tp1669
F79
s(S'PP'
S'PPAAANP'
tp1670
F1
s(S'NP'
S'NNADVVP'
tp1671
F34
s(S'VP'
S'AAVCCP'
tp1672
F2
s(g950
S'DADVADVADVVVP'
tp1673
F1
s(S'NP'
S'NNNADVMP'
tp1674
F1
s(S'DP'
S'DADVNP'
tp1675
F37
s(S'NP'
S'NNNNVP'
tp1676
F31
s(S'VP'
S'VVCP'
tp1677
F119
s(S'VP'
S'VAADP'
tp1678
F14
s(g150
S'VVDDDP'
tp1679
F5
s(S'DP'
S'ADVADVDDVP'
tp1680
F4
s(g1648
S'AADVDP'
tp1681
F25
s(S'NP'
S'ADVANDP'
tp1682
F5
s(g10
S'ADVVP'
tp1683
F8
s(S'CP'
S'ACADVDP'
tp1684
F2
s(S'NP'
S'NADVCP'
tp1685
F56
s(S'NP'
S'NNADVAP'
tp1686
F6
s(S'PP'
S'PADVADVVVP'
tp1687
F2
s(S'NP'
S'NNADVADVCCP'
tp1688
F2
s(S'NP'
S'ADVNAAP'
tp1689
F3
s(S'NP'
S'ADVNAACP'
tp1690
F2
s(S'DP'
S'DADVADVANP'
tp1691
F2
s(S'VP'
S'ADVADVVVMP'
tp1692
F1
s(S'NP'
S'NNNNADVADVVVP'
tp1693
F1
s(S'VP'
S'VVVADVNP'
tp1694
F1
s(g1533
S'MMAPP'
tp1695
F1
s(S'AP'
S'AADVADVMP'
tp1696
F1
s(S'MP'
S'MVVNP'
tp1697
F30
s(S'CP'
S'CDDADVPPP'
tp1698
F5
s(S'AP'
S'AAPP'
tp1699
F41
s(S'MP'
S'AAAMVP'
tp1700
F1
s(S'MP'
S'ADVMAPP'
tp1701
F1
s(S'NP'
S'NAAAANP'
tp1702
F1
s(S'VP'
S'VAACCP'
tp1703
F2
s(g840
S'NNCCP'
tp1704
F104
s(g1323
S'NNMP'
tp1705
F197
s(S'CP'
S'ADVADVACDP'
tp1706
F1
s(S'MP'
S'MNVP'
tp1707
F141
s(S'VP'
S'VVADVADVPP'
tp1708
F1
s(g1234
S'CDDAPP'
tp1709
F13
s(S'NP'
S'ANAP'
tp1710
F40
s(S'MP'
S'MVVVAP'
tp1711
F2
s(S'AP'
S'ADVADVAPP'
tp1712
F1
s(S'VP'
S'VADVCCP'
tp1713
F1
s(g1200
S'MAADVDP'
tp1714
F1
s(S'MP'
S'AAMADVVVP'
tp1715
F1
s(S'NP'
S'NADVADVAP'
tp1716
F3
s(S'NP'
S'NAVVP'
tp1717
F5
s(S'DP'
S'ADVADVADVDDPPP'
tp1718
F1
s(S'MP'
S'MPANNP'
tp1719
F1
s(g808
S'DDPP'
tp1720
F765
s(S'DP'
S'DANP'
tp1721
F248
s(S'AP'
S'ADVAMP'
tp1722
F10
s(S'NP'
S'NADVADP'
tp1723
F1
s(S'NP'
S'AAANNVVP'
tp1724
F2
s(S'VP'
S'ADVAVNNP'
tp1725
F2
s(S'MP'
S'MNAVP'
tp1726
F2
s(S'MP'
S'ADVADVADVADVMVP'
tp1727
F1
s(S'CP'
S'CADVADVDADVPP'
tp1728
F1
s(g544
S'PADVPPP'
tp1729
F4
s(S'PP'
S'ADVADVPPP'
tp1730
F4
s(S'VP'
S'ADVADVADVVDP'
tp1731
F3
s(g1061
S'CCADP'
tp1732
F33
s(S'AP'
S'AADVADVCP'
tp1733
F1
s(S'AP'
S'ADVADVACP'
tp1734
F3
s(S'CP'
S'CCCCCDP'
tp1735
F1
s(S'DP'
S'ADVADVDADVPP'
tp1736
F1
s(S'NP'
S'NNNPPP'
tp1737
F6
s(S'AP'
S'ADDP'
tp1738
F181
s(g25
S'ADVVVAP'
tp1739
F5
s(S'PP'
S'ADVPPNP'
tp1740
F26
s(S'VP'
S'VADVADVADVVP'
tp1741
F1
s(S'CP'
S'ADVADVADVCDP'
tp1742
F2
s(S'DP'
S'DPPP'
tp1743
F748
s(S'VP'
S'VANNP'
tp1744
F16
s(g778
S'NNNADVVVP'
tp1745
F1
s(S'DP'
S'DDADVADVNP'
tp1746
F1
s(g127
S'ADVPNP'
tp1747
F79
s(S'PP'
S'PPDP'
tp1748
F243
s(S'MP'
S'MAVDP'
tp1749
F10
s(S'DP'
S'DDADVANP'
tp1750
F2
s(S'NP'
S'NNAAACP'
tp1751
F1
s(g1123
S'DDCP'
tp1752
F8
s(S'DP'
S'ADVDADVNP'
tp1753
F2
s(S'MP'
S'MAADDP'
tp1754
F2
s(S'PP'
S'ADVADVPPADP'
tp1755
F1
s(g29
S'ADVADVPVP'
tp1756
F3
s(g549
S'APNP'
tp1757
F122
s(S'AP'
S'AAADDP'
tp1758
F2
s(g51
S'MVANP'
tp1759
F13
s(S'MP'
S'MVNNP'
tp1760
F26
s(S'VP'
S'AVVPPP'
tp1761
F1
s(S'DP'
S'DCCCP'
tp1762
F1
s(S'DP'
S'DDAAAAPP'
tp1763
F1
s(S'VP'
S'ADVADVVCP'
tp1764
F2
s(S'VP'
S'VADVADVDP'
tp1765
F7
s(S'MP'
S'MVVPPPP'
tp1766
F1
s(S'CP'
S'CDDDAAPP'
tp1767
F1
s(S'CP'
S'CAADDPP'
tp1768
F5
s(g801
S'AANVVVVP'
tp1769
F2
s(g90
S'AVDDP'
tp1770
F25
s(S'DP'
S'DDCCP'
tp1771
F3
s(S'NP'
S'NADVAVP'
tp1772
F15
s(S'VP'
S'VVDDDDP'
tp1773
F1
s(S'CP'
S'CAADPPPPP'
tp1774
F1
s(S'NP'
S'AANNADVADVADVVP'
tp1775
F1
s(S'NP'
S'NADVADVMP'
tp1776
F4
s(S'CP'
S'CAADPPP'
tp1777
F2
s(S'PP'
S'APNNNP'
tp1778
F2
s(g284
S'MAADNP'
tp1779
F1
s(S'PP'
S'PPADVADVPPP'
tp1780
F1
s(S'MP'
S'MVVADVADVDP'
tp1781
F1
s(S'PP'
S'PAAAVP'
tp1782
F21
s(S'VP'
S'ADVVVPPP'
tp1783
F1
s(S'PP'
S'PPAAVP'
tp1784
F2
s(S'MP'
S'MANADVCCP'
tp1785
F1
s(S'VP'
S'VADVADVNNP'
tp1786
F1
s(S'DP'
S'ADVDANP'
tp1787
F2
s(S'VP'
S'AAVAAP'
tp1788
F1
s(S'PP'
S'PAMP'
tp1789
F4
s(S'PP'
S'ADVPDP'
tp1790
F36
s(S'AP'
S'ADVAAMP'
tp1791
F1
s(g256
S'NCP'
tp1792
F2634
s(S'CP'
S'CADVDPPP'
tp1793
F10
s(g856
S'AAAPNP'
tp1794
F1
s(S'AP'
S'AAAP'
tp1795
F17
s(S'AP'
S'AADVMP'
tp1796
F2
s(S'AP'
S'AAMP'
tp1797
F27
s(S'NP'
S'ADVADVANVVP'
tp1798
F1
s(S'MP'
S'AMPPP'
tp1799
F1
s(g511
S'ADVVDP'
tp1800
F106
s(S'MP'
S'ADVMADVADVVP'
tp1801
F1
s(S'PP'
S'ADVADVADVPNP'
tp1802
F2
s(S'NP'
S'AANMMP'
tp1803
F1
s(S'DP'
S'ADVDAVP'
tp1804
F1
s(S'MP'
S'MNADVADVVP'
tp1805
F1
s(S'CP'
S'CCDDDP'
tp1806
F16
s(g60
S'ADVNPP'
tp1807
F10
s(S'CP'
S'AAACDP'
tp1808
F3
s(S'NP'
S'NADVVP'
tp1809
F110
s(S'NP'
S'NNADVADVVP'
tp1810
F7
s(g286
S'DDPPP'
tp1811
F119
s(g314
S'DADVAP'
tp1812
F17
s(S'PP'
S'ADVADVAPNNP'
tp1813
F1
s(S'VP'
S'AAAVNP'
tp1814
F8
s(S'VP'
S'VNP'
tp1815
F2085
s(S'VP'
S'VANP'
tp1816
F121
s(S'PP'
S'PPADVNP'
tp1817
F12
s(S'NP'
S'NADVPPP'
tp1818
F3
s.