ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'PP'
p4
S'ADVADVPPAP'
tp5
F1
s(S'NP'
S'AANDDP'
tp6
F1
s(S'NP'
S'NNNVVVP'
tp7
F1
s(S'DP'
p8
S'DDMP'
tp9
F6
s(S'NP'
S'ADVNNMP'
tp10
F1
s(S'AP'
p11
S'AADDDP'
tp12
F6
s(S'PP'
S'ADVADVPAP'
tp13
F4
s(S'DP'
S'DDDDDNP'
tp14
F1
s(S'DP'
S'ADVDDPPPP'
tp15
F1
s(S'DP'
S'DDPPPPP'
tp16
F7
s(S'CP'
p17
S'CDADVADVPPP'
tp18
F5
s(S'NP'
p19
S'ADVNDP'
tp20
F17
s(S'CP'
p21
S'CDPPP'
tp22
F387
s(S'DP'
S'ADVADVADPPP'
tp23
F1
s(S'DP'
S'DDAAAAVP'
tp24
F1
s(S'MP'
S'MAAAADDP'
tp25
F1
s(S'CP'
S'CDAAPPP'
tp26
F1
s(S'DP'
S'DDDADVADVPP'
tp27
F1
s(S'VP'
S'VADVADVADVAP'
tp28
F2
s(S'VP'
S'ADVADVADVVVPP'
tp29
F1
s(S'NP'
S'AAANVVVP'
tp30
F1
s(S'VP'
S'AVADVDP'
tp31
F1
s(S'VP'
S'VADVVVP'
tp32
F2
s(S'CP'
S'CCCADVADVDP'
tp33
F1
s(S'PP'
S'PADVADVAAP'
tp34
F3
s(S'DP'
p35
S'DDDNP'
tp36
F27
s(S'VP'
p37
S'ADVVADVPP'
tp38
F1
s(S'VP'
p39
S'VVVVVVCP'
tp40
F1
s(S'VP'
S'AAVVP'
tp41
F2
s(S'CP'
p42
S'CAADADVADVPP'
tp43
F1
s(S'VP'
S'AVADVNNP'
tp44
F1
s(S'NP'
S'ANNDP'
tp45
F1
s(S'MP'
S'MVVADVANP'
tp46
F1
s(S'NP'
S'NNNAP'
tp47
F1
s(S'NP'
p48
S'ANPPP'
tp49
F25
s(S'CP'
S'CADPPPP'
tp50
F3
s(S'VP'
S'AVNNNP'
tp51
F2
s(S'NP'
S'NNNCCCCCP'
tp52
F1
s(S'MP'
S'MADVADVVAP'
tp53
F2
s(S'PP'
p54
S'PAAP'
tp55
F152
s(S'CP'
S'ADVCADVADP'
tp56
F2
s(S'MP'
S'MCDP'
tp57
F54
s(S'NP'
S'ANADVAP'
tp58
F2
s(S'DP'
p59
S'DDAANP'
tp60
F2
s(S'VP'
p61
S'ADVADVVVCP'
tp62
F7
s(S'NP'
p63
S'NMP'
tp64
F477
s(S'DP'
p65
S'ADCP'
tp66
F12
s(S'CP'
S'CADVDADVPP'
tp67
F2
s(S'VP'
S'AAVNP'
tp68
F5
s(S'VP'
S'VMMP'
tp69
F1
s(S'VP'
S'AAAAVNP'
tp70
F1
s(S'NP'
S'NNADVMP'
tp71
F1
s(S'MP'
S'MADVAPP'
tp72
F1
s(S'NP'
S'NACCP'
tp73
F2
s(g61
S'AAVPP'
tp74
F9
s(S'DP'
p75
S'DDAAPPP'
tp76
F2
s(S'DP'
S'DDANP'
tp77
F29
s(S'PP'
S'PADVADP'
tp78
F17
s(S'VP'
S'VVADVCP'
tp79
F5
s(S'VP'
p80
S'VVVVVP'
tp81
F3
s(S'NP'
S'AANPPP'
tp82
F1
s(S'NP'
p83
S'NADVADVVP'
tp84
F14
s(S'DP'
S'DDDDP'
tp85
F5
s(S'DP'
S'ADADVNP'
tp86
F1
s(S'VP'
S'ADVADVAVNP'
tp87
F1
s(S'VP'
S'VVNNNNNNP'
tp88
F1
s(S'PP'
S'PADVMMP'
tp89
F1
s(S'NP'
S'ANADVVP'
tp90
F5
s(S'VP'
S'ADVADVADVADVVAP'
tp91
F1
s(S'VP'
S'VVVADVCP'
tp92
F1
s(S'VP'
p93
S'AVNNP'
tp94
F16
s(S'VP'
S'VCCCP'
tp95
F10
s(S'PP'
p96
S'APDP'
tp97
F269
s(S'NP'
S'ADVNPPP'
tp98
F1
s(S'AP'
p99
S'AADVCP'
tp100
F12
s(S'VP'
S'ADVADVAVPP'
tp101
F1
s(S'DP'
S'DDDDDVVP'
tp102
F1
s(S'PP'
S'PPPPCP'
tp103
F1
s(S'VP'
p104
S'VVANP'
tp105
F14
s(S'VP'
S'VVVVDP'
tp106
F13
s(S'VP'
S'ADVVVP'
tp107
F10
s(S'DP'
p108
S'DADVADVADVPP'
tp109
F8
s(S'MP'
S'MADVVNP'
tp110
F10
s(S'CP'
S'CADVDDPP'
tp111
F11
s(S'DP'
S'DPPPPP'
tp112
F21
s(S'VP'
S'VVVVNNNNNNNP'
tp113
F1
s(S'CP'
S'CCADVDP'
tp114
F24
s(S'VP'
S'VVACP'
tp115
F9
s(S'VP'
S'AAVDDP'
tp116
F4
s(S'PP'
S'AAPPDP'
tp117
F1
s(S'PP'
p118
S'ADVAPVVP'
tp119
F1
s(S'AP'
S'ADVAADVPP'
tp120
F1
s(S'PP'
p121
S'PADVVP'
tp122
F69
s(S'DP'
p123
S'DADVADVADVPPP'
tp124
F4
s(S'PP'
p125
S'PPPADP'
tp126
F2
s(S'CP'
S'ADVADVCDP'
tp127
F25
s(S'NP'
S'AANADVVVP'
tp128
F2
s(S'VP'
S'VVVVVVPP'
tp129
F1
s(S'MP'
S'MVVCP'
tp130
F6
s(S'CP'
S'CCCADVADVADVDP'
tp131
F1
s(S'PP'
S'PAANP'
tp132
F30
s(S'VP'
S'VADVADVCP'
tp133
F9
s(S'DP'
S'DAADP'
tp134
F2
s(S'VP'
S'VAAAP'
tp135
F16
s(S'DP'
S'ADVADVDDP'
tp136
F3
s(S'NP'
S'ANAAP'
tp137
F3
s(S'CP'
S'CCCCCDDDP'
tp138
F1
s(S'CP'
S'CADVADVADPP'
tp139
F1
s(S'PP'
S'APPPP'
tp140
F16
s(S'DP'
p141
S'DADP'
tp142
F27
s(S'AP'
S'ADVADP'
tp143
F40
s(S'CP'
S'CADVDDPPP'
tp144
F1
s(S'NP'
S'ADVADVADVNNPP'
tp145
F1
s(S'AP'
S'AAAACCP'
tp146
F1
s(S'NP'
p147
S'NADVDP'
tp148
F12
s(S'DP'
S'DAAAVP'
tp149
F1
s(S'NP'
S'ANADVADVADVCCP'
tp150
F1
s(S'VP'
p151
S'ADVVNP'
tp152
F66
s(S'CP'
S'CADVADPPP'
tp153
F1
s(S'CP'
S'ADVADVADVACADVDP'
tp154
F1
s(S'PP'
S'AAPVP'
tp155
F13
s(S'VP'
S'VMP'
tp156
F24
s(S'PP'
S'PPPPNNNP'
tp157
F2
s(S'CP'
S'CDAPP'
tp158
F238
s(S'VP'
p159
S'VVAAP'
tp160
F23
s(S'NP'
S'ANCCP'
tp161
F40
s(S'VP'
S'VVVVDDP'
tp162
F1
s(S'VP'
p163
S'ADVVACP'
tp164
F4
s(S'VP'
S'VVVPPPPP'
tp165
F1
s(S'NP'
S'ANDDP'
tp166
F7
s(S'MP'
p167
S'MDANP'
tp168
F4
s(S'NP'
S'ADVADVADVNVP'
tp169
F4
s(S'VP'
S'VADVAAP'
tp170
F6
s(S'VP'
S'ADVADVVDP'
tp171
F23
s(S'MP'
S'MAVVP'
tp172
F1
s(S'AP'
S'AAPPP'
tp173
F8
s(S'DP'
S'DAAANP'
tp174
F3
s(S'NP'
p175
S'ANAP'
tp176
F28
s(S'MP'
S'MVADP'
tp177
F6
s(S'CP'
S'CAADADVPPP'
tp178
F1
s(S'NP'
S'NNPP'
tp179
F218
s(S'CP'
S'CAADPPPP'
tp180
F3
s(S'MP'
S'MVVDP'
tp181
F4
s(S'PP'
S'ADVPADVADVDP'
tp182
F2
s(S'MP'
S'MADVADVADVVDP'
tp183
F3
s(S'DP'
S'DDDDDVP'
tp184
F1
s(S'DP'
S'ADVDADVPP'
tp185
F2
s(S'DP'
S'ADVDDVP'
tp186
F5
s(S'PP'
p187
S'PVVVP'
tp188
F22
s(S'PP'
p189
S'PMP'
tp190
F255
s(S'PP'
S'PADVADVADVVP'
tp191
F2
s(S'NP'
S'NNADVADVDDP'
tp192
F1
s(S'DP'
S'AADCP'
tp193
F1
s(S'VP'
S'VADVADVANP'
tp194
F2
s(S'VP'
S'ADVAVVP'
tp195
F1
s(S'CP'
S'CDAAPP'
tp196
F32
s(S'PP'
S'PDDDDP'
tp197
F8
s(S'MP'
S'MVACP'
tp198
F2
s(S'CP'
S'CCCCDP'
tp199
F12
s(S'PP'
S'PPPPPNNP'
tp200
F1
s(S'VP'
S'VVMP'
tp201
F3
s(S'CP'
S'CADADVPP'
tp202
F2
s(g96
S'PPP'
tp203
F1120
s(S'AP'
S'ADVAACCP'
tp204
F1
s(S'NP'
S'ANADVCCP'
tp205
F1
s(S'PP'
S'PPADVADVNP'
tp206
F4
s(S'PP'
p207
S'AAPADVDDP'
tp208
F1
s(S'DP'
S'ADVADVADPPPP'
tp209
F1
s(S'MP'
S'MVVVNNP'
tp210
F1
s(S'DP'
S'ADVDPPPP'
tp211
F1
s(S'CP'
S'ACCDP'
tp212
F4
s(S'DP'
S'ADVDDNP'
tp213
F14
s(S'NP'
S'NNNCP'
tp214
F25
s(S'DP'
p215
S'DANNP'
tp216
F7
s(S'PP'
p217
S'PADVAAP'
tp218
F9
s(S'CP'
p219
S'CDDPP'
tp220
F396
s(S'CP'
S'CADPPP'
tp221
F29
s(S'DP'
p222
S'DADVPPP'
tp223
F36
s(S'DP'
p224
S'ADVADDP'
tp225
F4
s(S'MP'
S'MAVCP'
tp226
F4
s(S'PP'
p227
S'PPNNNP'
tp228
F8
s(S'PP'
p229
S'APPMP'
tp230
F3
s(S'CP'
p231
S'CDADVADVAPP'
tp232
F2
s(S'PP'
S'PADVAVP'
tp233
F7
s(S'PP'
S'PPPPDDDP'
tp234
F2
s(S'DP'
S'ADVADADVPPP'
tp235
F1
s(S'VP'
p236
S'VVVP'
tp237
F79
s(S'NP'
S'ADVADVNNVP'
tp238
F3
s(S'DP'
S'DCP'
tp239
F181
s(S'VP'
S'VVADVADP'
tp240
F2
s(S'MP'
p241
S'MCADVADVADVDP'
tp242
F1
s(S'DP'
S'DADVCP'
tp243
F4
s(S'DP'
p244
S'DDDP'
tp245
F88
s(S'AP'
S'ADDDDP'
tp246
F5
s(S'PP'
S'PPPNNNP'
tp247
F5
s(S'DP'
p248
S'ADDDP'
tp249
F3
s(S'NP'
S'ADVANADVAP'
tp250
F1
s(S'VP'
S'ADVVNNNP'
tp251
F2
s(S'VP'
S'ADVADVADVADVVNP'
tp252
F1
s(S'PP'
S'PPACCP'
tp253
F1
s(S'PP'
S'PADVADVNNP'
tp254
F4
s(S'DP'
S'ADVDAPP'
tp255
F9
s(S'PP'
S'APADVADVPPP'
tp256
F1
s(S'DP'
p257
S'AADVP'
tp258
F11
s(S'PP'
p259
S'ADVADVADVADVPVP'
tp260
F1
s(S'CP'
p261
S'CCCDDDP'
tp262
F5
s(S'PP'
S'APMP'
tp263
F12
s(S'DP'
S'DDAVP'
tp264
F13
s(S'AP'
S'ADVAADDP'
tp265
F4
s(S'NP'
S'NNNNNNCP'
tp266
F1
s(S'PP'
p267
S'PPPAVP'
tp268
F1
s(S'VP'
S'VAAANP'
tp269
F1
s(S'DP'
p270
S'DVVVVP'
tp271
F6
s(S'DP'
S'DADVADP'
tp272
F1
s(S'PP'
S'PPMP'
tp273
F26
s(S'PP'
S'PPAAAAP'
tp274
F1
s(S'CP'
S'CCCADVADP'
tp275
F1
s(S'MP'
S'MMMVVVVP'
tp276
F1
s(S'CP'
S'ADVACDP'
tp277
F15
s(S'VP'
S'AAVNNP'
tp278
F2
s(g175
S'NPP'
tp279
F1570
s(g63
S'NVP'
tp280
F1549
s(S'PP'
p281
S'PPPPVP'
tp282
F8
s(S'AP'
S'ADVADVADVADP'
tp283
F1
s(S'NP'
p284
S'AANNVP'
tp285
F3
s(S'NP'
S'ADVNADP'
tp286
F1
s(S'NP'
S'ANCCCP'
tp287
F2
s(S'PP'
p288
S'ADVADVPDP'
tp289
F7
s(S'MP'
S'MVVPP'
tp290
F22
s(S'NP'
S'NNMMMP'
tp291
F2
s(S'VP'
S'ADVAVCCCP'
tp292
F1
s(S'CP'
S'CDDDADVPP'
tp293
F1
s(S'PP'
S'APAVVP'
tp294
F1
s(S'PP'
S'PNNP'
tp295
F420
s(S'VP'
p296
S'VVVVVVP'
tp297
F2
s(S'NP'
S'NCCCCCP'
tp298
F1
s(S'MP'
S'MMVP'
tp299
F60
s(S'PP'
S'PADVDDP'
tp300
F11
s(S'VP'
S'ADVVDDP'
tp301
F6
s(S'PP'
S'PPPPVVVP'
tp302
F1
s(S'VP'
S'VAPPP'
tp303
F6
s(g80
S'VCCP'
tp304
F111
s(S'VP'
p305
S'ADVVVAAP'
tp306
F3
s(S'DP'
S'ADVDDDP'
tp307
F3
s(S'VP'
p308
S'VVADVAP'
tp309
F10
s(S'CP'
S'ADVCADVADVAADP'
tp310
F1
s(S'NP'
S'ANADVCP'
tp311
F1
s(S'AP'
S'AAVVP'
tp312
F9
s(S'DP'
S'DADVDP'
tp313
F4
s(S'NP'
S'NNCCCCCCP'
tp314
F1
s(S'VP'
S'ADVVVDP'
tp315
F11
s(S'VP'
S'AAVAP'
tp316
F3
s(S'AP'
p317
S'AADDP'
tp318
F33
s(S'NP'
S'NAAVP'
tp319
F16
s(S'MP'
S'MADVNVP'
tp320
F2
s(S'DP'
p321
S'DDDVVVVVP'
tp322
F1
s(S'VP'
S'VADVADVADVCP'
tp323
F1
s(S'MP'
S'MPADVADVVP'
tp324
F1
s(S'PP'
S'PAAAAP'
tp325
F5
s(S'PP'
S'ADVAPADVNP'
tp326
F1
s(S'CP'
S'CCAADP'
tp327
F1
s(S'AP'
S'AAACCP'
tp328
F2
s(S'MP'
S'MAVAAP'
tp329
F3
s(S'MP'
S'MADVVADVAP'
tp330
F3
s(S'CP'
S'CADVADVADVADVDPP'
tp331
F1
s(S'NP'
S'ADVANADVCP'
tp332
F1
s(S'AP'
S'AVVP'
tp333
F52
s(S'AP'
S'AAAAPP'
tp334
F1
s(S'DP'
S'DADVADVNNP'
tp335
F2
s(S'DP'
p336
S'DDDDPPPPP'
tp337
F1
s(S'AP'
S'APPPP'
tp338
F1
s(S'AP'
S'AADVADVADVADVVP'
tp339
F1
s(S'PP'
p340
S'ADVPAP'
tp341
F21
s(S'AP'
S'AADVADVADP'
tp342
F1
s(S'PP'
S'PADVMP'
tp343
F7
s(S'DP'
S'AADADVPPP'
tp344
F1
s(S'MP'
S'MPAP'
tp345
F2
s(S'MP'
S'MVNNNP'
tp346
F2
s(S'AP'
S'ADVAADVADP'
tp347
F1
s(S'NP'
S'NNVP'
tp348
F284
s(S'PP'
p349
S'PPADVADVVP'
tp350
F3
s(S'MP'
S'MVMP'
tp351
F1
s(S'PP'
p352
S'PPAAP'
tp353
F24
s(S'PP'
S'PPADVCP'
tp354
F1
s(S'DP'
S'ADADVNNP'
tp355
F1
s(S'NP'
S'AANCP'
tp356
F23
s(S'CP'
S'CDDDADVADVPP'
tp357
F1
s(S'AP'
S'AAAPP'
tp358
F7
s(S'DP'
S'DDDDPPP'
tp359
F2
s(S'AP'
S'AAADVADP'
tp360
F1
s(S'VP'
p361
S'VVADVANP'
tp362
F3
s(S'VP'
S'VADVADVADVADVCP'
tp363
F1
s(g231
S'CDAPPP'
tp364
F9
s(g80
S'VNNP'
tp365
F165
s(S'CP'
S'CCCCCDDP'
tp366
F1
s(S'PP'
p367
S'APADVNP'
tp368
F4
s(g284
S'NADP'
tp369
F39
s(S'PP'
S'AAAPPP'
tp370
F1
s(S'MP'
p371
S'MMMADVAP'
tp372
F1
s(S'PP'
S'AAPPP'
tp373
F10
s(S'DP'
S'ADVDDVVP'
tp374
F3
s(S'PP'
S'APCP'
tp375
F6
s(S'PP'
S'PPPAAAAAP'
tp376
F1
s(S'VP'
S'VVVAAP'
tp377
F4
s(S'PP'
S'ADVADVPPDP'
tp378
F6
s(S'MP'
S'MAVAP'
tp379
F4
s(S'AP'
S'AAMMP'
tp380
F1
s(S'MP'
S'MVAAAP'
tp381
F1
s(S'NP'
S'NADVADVCCP'
tp382
F7
s(g224
S'ADVVP'
tp383
F15
s(S'CP'
p384
S'ACDDP'
tp385
F30
s(S'DP'
S'ADADVANP'
tp386
F1
s(S'DP'
p387
S'DMMP'
tp388
F2
s(S'PP'
S'ADVADVPAADP'
tp389
F1
s(S'CP'
S'CAAADADVPP'
tp390
F1
s(S'DP'
S'DAAAPP'
tp391
F3
s(S'VP'
p392
S'VVVCCP'
tp393
F1
s(g175
S'NAPP'
tp394
F120
s(S'AP'
S'ADVADVADP'
tp395
F7
s(S'VP'
S'ADVADVADVVVVP'
tp396
F1
s(S'NP'
S'NNACCP'
tp397
F1
s(S'VP'
p398
S'VVVCP'
tp399
F23
s(S'MP'
S'MADVADVVVDP'
tp400
F1
s(S'DP'
p401
S'DAMP'
tp402
F2
s(S'DP'
S'DDAAAPP'
tp403
F1
s(S'NP'
S'NNADVCP'
tp404
F8
s(S'PP'
S'ADVADVPNNP'
tp405
F1
s(S'PP'
S'PPADVADVVVP'
tp406
F2
s(g59
S'ADVADVDPPPP'
tp407
F1
s(S'MP'
S'MADVAVDP'
tp408
F1
s(S'AP'
p409
S'AAVVVP'
tp410
F3
s(S'DP'
S'ADVADCP'
tp411
F1
s(S'PP'
S'APADVADVPP'
tp412
F1
s(S'DP'
S'DVVVP'
tp413
F38
s(S'PP'
S'PPADVPP'
tp414
F1
s(S'NP'
S'ADVNNAP'
tp415
F1
s(S'NP'
S'ADVADVANVP'
tp416
F1
s(S'DP'
p417
S'DDVVVP'
tp418
F4
s(S'DP'
p419
S'DPP'
tp420
F2285
s(S'DP'
S'DDDVVP'
tp421
F3
s(S'NP'
S'NADVADVVVP'
tp422
F8
s(S'NP'
p423
S'NADVPP'
tp424
F36
s(S'NP'
S'ADVADVADVNPP'
tp425
F3
s(S'VP'
S'VVVADVADVAP'
tp426
F1
s(S'MP'
S'MMAP'
tp427
F3
s(S'DP'
p428
S'AADNP'
tp429
F14
s(g361
S'VADVCP'
tp430
F28
s(S'PP'
S'PPAANNP'
tp431
F1
s(g270
S'ADDPPP'
tp432
F2
s(S'DP'
S'DDADVADVVVP'
tp433
F2
s(S'NP'
p434
S'ADVNMMP'
tp435
F3
s(S'NP'
S'NNP'
tp436
F4
s(S'DP'
S'AADDP'
tp437
F1
s(S'AP'
S'AADDDDP'
tp438
F1
s(S'PP'
S'AAPDP'
tp439
F28
s(S'MP'
S'MADVVDP'
tp440
F12
s(S'DP'
p441
S'DADVADVADVVP'
tp442
F2
s(S'AP'
S'AADVDDP'
tp443
F7
s(S'PP'
S'PADVADVADVDP'
tp444
F3
s(S'PP'
p445
S'AAAPDDP'
tp446
F1
s(S'PP'
S'APPPPP'
tp447
F1
s(S'AP'
S'AAAAAAVP'
tp448
F1
s(S'DP'
S'DDCCCP'
tp449
F1
s(g11
S'AADVADVVVP'
tp450
F1
s(g428
S'ADVDDMP'
tp451
F1
s(S'NP'
S'ADVADVADVANPP'
tp452
F1
s(S'DP'
p453
S'DDADVADVADVCP'
tp454
F1
s(S'PP'
S'PNNNNP'
tp455
F12
s(S'PP'
S'ADVADVPPNP'
tp456
F8
s(S'VP'
S'AVVCP'
tp457
F2
s(S'NP'
S'NMMMP'
tp458
F3
s(S'VP'
S'ADVVANNP'
tp459
F1
s(S'MP'
S'MVAP'
tp460
F90
s(S'CP'
S'CCDDDDDP'
tp461
F1
s(S'CP'
S'CAADADVPP'
tp462
F1
s(S'MP'
S'ADVADVMCP'
tp463
F1
s(S'AP'
S'ANNP'
tp464
F2
s(S'NP'
p465
S'NAP'
tp466
F413
s(S'NP'
S'NNAAP'
tp467
F6
s(S'NP'
S'AANADVCCP'
tp468
F1
s(S'DP'
S'ADCCP'
tp469
F2
s(S'MP'
S'MADVADVVVNP'
tp470
F2
s(S'VP'
S'VVVDDDP'
tp471
F1
s(S'MP'
S'MVVADVAP'
tp472
F3
s(S'MP'
S'MNPP'
tp473
F3
s(S'NP'
S'NNADVPP'
tp474
F7
s(S'VP'
S'VVADVADVADVACP'
tp475
F1
s(S'AP'
S'ADDDP'
tp476
F17
s(S'NP'
S'NNPPPPPPP'
tp477
F1
s(S'DP'
p478
S'ADVDVVP'
tp479
F4
s(S'MP'
S'MMMVP'
tp480
F5
s(S'CP'
S'ADVCDP'
tp481
F99
s(S'PP'
p482
S'PPPPAP'
tp483
F4
s(S'PP'
S'PPPNNNNNP'
tp484
F2
s(S'PP'
S'ADVADVADVADVPDDP'
tp485
F1
s(S'VP'
S'ADVADVADVADVVVCP'
tp486
F1
s(S'PP'
p487
S'ADVPAVP'
tp488
F7
s(S'PP'
p489
S'PADVADVADVVVP'
tp490
F3
s(S'PP'
S'PPPVVVVP'
tp491
F1
s(S'NP'
S'NADVAP'
tp492
F14
s(g35
S'DAP'
tp493
F304
s(S'VP'
S'VVVNNNNNNP'
tp494
F1
s(S'PP'
S'ADVADVPPMMMP'
tp495
F1
s(S'DP'
S'DADVADVADVADVPPP'
tp496
F1
s(S'VP'
S'ADVADVVCCP'
tp497
F1
s(S'VP'
S'AVPP'
tp498
F96
s(S'MP'
p499
S'MADVADVVVAP'
tp500
F1
s(S'MP'
S'AMVVP'
tp501
F3
s(S'NP'
S'NNNADVPPP'
tp502
F1
s(S'NP'
S'NNVVVVVVVVP'
tp503
F1
s(S'AP'
S'AAAADVADVADVDP'
tp504
F1
s(S'DP'
S'AADNNP'
tp505
F3
s(S'PP'
S'PANNP'
tp506
F6
s(S'DP'
p507
S'AADADVADVPP'
tp508
F1
s(S'DP'
S'ADPPPP'
tp509
F5
s(S'VP'
S'ADVVADVAP'
tp510
F3
s(g65
S'DADVADVPP'
tp511
F26
s(S'NP'
S'NNNNDP'
tp512
F1
s(S'PP'
S'PPAANP'
tp513
F2
s(S'PP'
S'PADVADVNP'
tp514
F22
s(S'VP'
S'ADVADVVAP'
tp515
F7
s(S'NP'
S'NNNNCCCP'
tp516
F4
s(S'PP'
S'PVVVVP'
tp517
F2
s(S'NP'
S'NADVADVADVVVP'
tp518
F4
s(S'PP'
p519
S'PADVADVADVAPP'
tp520
F1
s(S'NP'
p521
S'NNVVVP'
tp522
F7
s(S'VP'
S'ADVVANP'
tp523
F6
s(S'AP'
S'AAADDDDP'
tp524
F2
s(S'PP'
S'PPDDDDP'
tp525
F3
s(S'VP'
S'ADVADVADVVVPPP'
tp526
F1
s(S'VP'
S'ADVVVPP'
tp527
F15
s(S'CP'
S'CDDADVADVPP'
tp528
F6
s(S'PP'
S'PPAAAP'
tp529
F4
s(S'PP'
S'PADVADVPP'
tp530
F3
s(S'PP'
S'PPPADVDP'
tp531
F2
s(S'NP'
S'AANAP'
tp532
F1
s(S'CP'
p533
S'ADVADVCCDP'
tp534
F11
s(S'VP'
p535
S'VAPP'
tp536
F113
s(S'MP'
p537
S'MADVVANP'
tp538
F1
s(S'DP'
p539
S'DDADVADVADVPP'
tp540
F2
s(S'VP'
S'VADDP'
tp541
F2
s(S'NP'
S'NADVADVADVADVVP'
tp542
F2
s(S'NP'
S'ADVANVVVP'
tp543
F1
s(S'CP'
p544
S'CDDADVAPP'
tp545
F3
s(S'MP'
S'MADVADVVNNP'
tp546
F1
s(S'AP'
p547
S'AVP'
tp548
F331
s(S'NP'
S'AAANNVP'
tp549
F1
s(S'PP'
S'PPPADVADVVP'
tp550
F1
s(S'MP'
S'MDAANP'
tp551
F1
s(S'VP'
S'ADVADVVVP'
tp552
F1
s(S'MP'
p553
S'MCDDP'
tp554
F3
s(S'VP'
S'VVADVADVDP'
tp555
F1
s(g217
S'PPCCP'
tp556
F2
s(g384
S'CDADVPP'
tp557
F99
s(S'DP'
S'DDDDPPPPPPP'
tp558
F1
s(S'VP'
S'VADVAP'
tp559
F56
s(S'VP'
S'ADVADVVVDP'
tp560
F8
s(S'MP'
S'MMDP'
tp561
F1
s(S'AP'
S'ADVADVAADDP'
tp562
F1
s(S'DP'
S'DDDDVVVVVVP'
tp563
F1
s(S'VP'
S'AVADVADVDP'
tp564
F2
s(S'CP'
p565
S'CCDDDDP'
tp566
F7
s(S'CP'
S'ADVADVADVCADP'
tp567
F1
s(S'DP'
S'DAANNP'
tp568
F1
s(S'AP'
S'AVVVP'
tp569
F5
s(S'NP'
S'ADVNAPP'
tp570
F5
s(S'DP'
S'AADDDVVP'
tp571
F1
s(S'NP'
S'NNNMMMP'
tp572
F1
s(g535
S'VADP'
tp573
F142
s(S'MP'
S'MAVNP'
tp574
F9
s(S'PP'
S'APPDP'
tp575
F5
s(S'DP'
p576
S'ADNNP'
tp577
F32
s(S'CP'
S'ACDDDDP'
tp578
F1
s(S'NP'
S'AANNCCP'
tp579
F1
s(g349
S'PPPP'
tp580
F264
s(S'MP'
S'MMMADVVP'
tp581
F1
s(S'MP'
S'AMCP'
tp582
F2
s(S'MP'
S'MMCP'
tp583
F3
s(S'AP'
S'AADVPP'
tp584
F11
s(S'NP'
S'ANADVPP'
tp585
F3
s(S'VP'
S'ADVVAAP'
tp586
F8
s(S'VP'
S'VADVADVAP'
tp587
F7
s(S'AP'
S'ADVAADVVP'
tp588
F1
s(S'PP'
S'ADVPPVP'
tp589
F14
s(S'PP'
p590
S'APVVP'
tp591
F17
s(S'DP'
S'DADVAPPP'
tp592
F1
s(g96
S'PNP'
tp593
F1876
s(g521
S'AAANNDP'
tp594
F1
s(S'PP'
S'PAAADP'
tp595
F1
s(S'PP'
S'ADVPPMP'
tp596
F1
s(S'DP'
S'DDDDDDNNP'
tp597
F1
s(S'PP'
S'ADVADVPPPP'
tp598
F3
s(S'PP'
S'PPPDDDDP'
tp599
F1
s(S'DP'
S'DDDDPPPP'
tp600
F2
s(S'MP'
S'AMPP'
tp601
F3
s(S'AP'
p602
S'AANP'
tp603
F1
s(S'VP'
S'ADVADVADVVVAP'
tp604
F2
s(S'AP'
S'ADVADVAVVP'
tp605
F1
s(S'CP'
S'CCCDDDDP'
tp606
F7
s(S'AP'
S'AAAADDDDDDDP'
tp607
F1
s(g96
S'PDP'
tp608
F1782
s(S'VP'
S'VAMP'
tp609
F1
s(S'NP'
p610
S'ADVNVVP'
tp611
F11
s(S'MP'
S'MNNVP'
tp612
F2
s(S'VP'
S'VVVDDP'
tp613
F3
s(g507
S'ADVDAPPP'
tp614
F1
s(S'PP'
S'PPPAANP'
tp615
F1
s(S'PP'
S'PPPADVVP'
tp616
F1
s(g189
S'ADVADVADVPPDP'
tp617
F2
s(S'CP'
S'ADVCCADP'
tp618
F1
s(S'PP'
S'ADVADVPPVVP'
tp619
F3
s(S'CP'
S'CDDAPPP'
tp620
F2
s(S'NP'
S'ANVVVVP'
tp621
F3
s(g419
S'DPPPP'
tp622
F71
s(S'DP'
p623
S'ADVDDAPP'
tp624
F1
s(S'NP'
S'NCCP'
tp625
F340
s(S'MP'
S'MVVADVNP'
tp626
F2
s(S'VP'
S'VVCCCP'
tp627
F4
s(S'NP'
S'NADVADVADVDP'
tp628
F2
s(S'NP'
S'NNNADVCCP'
tp629
F1
s(S'NP'
S'NNCP'
tp630
F304
s(S'VP'
S'VVADP'
tp631
F7
s(S'PP'
S'APPPDDDP'
tp632
F1
s(S'NP'
S'NNNNADVVVP'
tp633
F1
s(S'NP'
S'NADVADVPP'
tp634
F5
s(S'MP'
S'AMADVVVP'
tp635
F1
s(S'PP'
S'ADVPVVP'
tp636
F2
s(S'MP'
S'MADVADVADVADVVDP'
tp637
F1
s(S'VP'
S'VADVVP'
tp638
F9
s(S'VP'
S'VVAACP'
tp639
F1
s(S'PP'
S'ADVPADVNP'
tp640
F1
s(S'VP'
S'ADVVAP'
tp641
F40
s(S'PP'
S'PPPPAAAAP'
tp642
F1
s(S'VP'
S'ADVVNNP'
tp643
F6
s(S'AP'
S'AADVACP'
tp644
F1
s(S'VP'
S'VVVVVVCCCP'
tp645
F1
s(S'PP'
S'ADVADVADVPDP'
tp646
F1
s(S'MP'
S'MADVADVADVVVDP'
tp647
F3
s(S'NP'
S'ADVADVNNPP'
tp648
F3
s(S'PP'
S'PPADVADVAP'
tp649
F3
s(g321
S'DDDADVNNP'
tp650
F1
s(S'MP'
S'MPNNP'
tp651
F2
s(S'PP'
S'PPADVADVAAP'
tp652
F1
s(g244
S'ADVVVP'
tp653
F1
s(S'VP'
S'VADVNNP'
tp654
F2
s(S'NP'
S'ANADVADVPPP'
tp655
F1
s(S'PP'
S'PPNNNNP'
tp656
F4
s(S'DP'
S'DACP'
tp657
F6
s(S'PP'
p658
S'APAP'
tp659
F47
s(S'AP'
p660
S'APP'
tp661
F425
s(S'DP'
p662
S'DDDPPPPPPP'
tp663
F1
s(S'CP'
S'CDDDADVPPP'
tp664
F1
s(S'CP'
S'CADDPPP'
tp665
F2
s(S'VP'
S'ADVVMMP'
tp666
F1
s(S'NP'
S'ADVANPP'
tp667
F12
s(S'VP'
S'VVVVPP'
tp668
F2
s(S'MP'
S'ADVADVMMVP'
tp669
F1
s(S'NP'
S'ADVAAANCCP'
tp670
F1
s(S'NP'
S'NADVADVPPP'
tp671
F3
s(g187
S'PPVVP'
tp672
F40
s(S'PP'
S'APADVADVADVDDP'
tp673
F1
s(S'NP'
S'NNAAAP'
tp674
F2
s(S'MP'
S'MVNP'
tp675
F152
s(g96
S'PAVP'
tp676
F180
s(S'PP'
S'ADVADVPPVP'
tp677
F11
s(S'AP'
S'ADVACCP'
tp678
F5
s(S'DP'
S'ADVDDP'
tp679
F10
s(g147
S'ADVNAP'
tp680
F3
s(S'DP'
S'ADVADVDAP'
tp681
F1
s(S'AP'
S'AAADVADVCCP'
tp682
F1
s(S'MP'
S'MNCP'
tp683
F2
s(S'VP'
S'VVNP'
tp684
F230
s(S'NP'
p685
S'ANNP'
tp686
F1
s(g352
S'PPVP'
tp687
F229
s(S'AP'
S'AADVADVPPP'
tp688
F1
s(g236
S'VAAP'
tp689
F182
s(S'NP'
S'ADVNMMMP'
tp690
F1
s(g660
S'AAP'
tp691
F39
s(S'MP'
S'MADVAVCCCP'
tp692
F1
s(g259
S'PADVADVADVADVPP'
tp693
F1
s(S'VP'
S'AVVDP'
tp694
F3
s(S'CP'
S'ACADVADVDDP'
tp695
F1
s(S'AP'
S'AAAAADP'
tp696
F1
s(g80
S'ADVADVVNP'
tp697
F13
s(S'VP'
S'ADVVVCP'
tp698
F9
s(S'DP'
S'DDDPPPP'
tp699
F5
s(S'DP'
S'ADVADVADVP'
tp700
F1
s(g602
S'AAADVADVDP'
tp701
F1
s(S'NP'
S'NADVADVADVCP'
tp702
F1
s(S'AP'
S'AAAAAPP'
tp703
F1
s(g244
S'DAPP'
tp704
F395
s(g104
S'ADVADVVPP'
tp705
F15
s(S'CP'
S'CADVADVADVDDPPP'
tp706
F1
s(S'VP'
S'ADVADVADVVDP'
tp707
F7
s(S'PP'
S'PPPPVVVVVP'
tp708
F1
s(S'PP'
S'PPPDP'
tp709
F18
s(S'DP'
S'DAAPPP'
tp710
F1
s(S'MP'
S'MVVAP'
tp711
F8
s(S'VP'
p712
S'VDDDDP'
tp713
F5
s(S'VP'
S'VVPP'
tp714
F196
s(S'DP'
S'ADADVPP'
tp715
F5
s(S'CP'
S'CDDDDPPPP'
tp716
F1
s(S'CP'
S'CADVADVDDPP'
tp717
F6
s(S'DP'
S'DDAAPP'
tp718
F7
s(S'NP'
S'NNNNNCCP'
tp719
F1
s(S'NP'
S'AANCCP'
tp720
F4
s(S'DP'
S'DDADVDP'
tp721
F2
s(S'MP'
S'MVADVCP'
tp722
F3
s(S'PP'
p723
S'PADVADVVP'
tp724
F13
s(S'NP'
p725
S'NNMMP'
tp726
F8
s(S'NP'
S'ADVADVADVNCP'
tp727
F2
s(S'CP'
S'CCCCDDDP'
tp728
F3
s(S'NP'
S'NVVVP'
tp729
F45
s(S'VP'
S'ADVADVVVVP'
tp730
F2
s(g349
S'PNNNP'
tp731
F23
s(S'NP'
S'NNNADVACP'
tp732
F1
s(S'PP'
S'APADVNNP'
tp733
F2
s(S'AP'
S'AACCP'
tp734
F9
s(S'PP'
S'PADVVVP'
tp735
F12
s(g423
S'NAVP'
tp736
F123
s(S'PP'
S'PADVAP'
tp737
F27
s(S'MP'
S'AMDP'
tp738
F1
s(S'VP'
S'ADVVAPP'
tp739
F3
s(S'PP'
S'PADDP'
tp740
F4
s(S'VP'
S'VVVANP'
tp741
F3
s(S'CP'
S'CCADVADVADVDP'
tp742
F1
s(g54
S'PPPPDP'
tp743
F12
s(g8
S'DAAAP'
tp744
F6
s(g565
S'ADVCCDP'
tp745
F28
s(S'AP'
S'ADVADVADVACP'
tp746
F1
s(S'PP'
S'PPPADVVVP'
tp747
F2
s(S'PP'
S'PADVDP'
tp748
F85
s(S'DP'
S'DAAPP'
tp749
F48
s(S'PP'
p750
S'PVVP'
tp751
F262
s(S'AP'
S'AACP'
tp752
F110
s(S'VP'
p753
S'ADVVCP'
tp754
F43
s(S'PP'
S'ADVPPAP'
tp755
F3
s(g236
S'VPPP'
tp756
F147
s(S'VP'
S'AVCCP'
tp757
F4
s(S'VP'
S'VVPPP'
tp758
F20
s(S'NP'
S'ADVANCCCCP'
tp759
F1
s(S'MP'
S'MADDDDP'
tp760
F1
s(S'NP'
p761
S'ANMP'
tp762
F39
s(g167
S'MADVADVVDP'
tp763
F6
s(S'NP'
S'NNNNMP'
tp764
F2
s(S'NP'
S'ADVNNCCP'
tp765
F1
s(g244
S'DDPPPP'
tp766
F20
s(S'DP'
S'DDDACP'
tp767
F1
s(S'PP'
S'ADVAPPPP'
tp768
F1
s(S'DP'
S'DADVADVADVNP'
tp769
F3
s(S'NP'
S'NNVVVVP'
tp770
F3
s(S'PP'
S'ADVADVADVPPNP'
tp771
F1
s(S'VP'
S'VVADVADVPPP'
tp772
F1
s(S'MP'
S'MAADP'
tp773
F2
s(S'NP'
S'ANVVP'
tp774
F40
s(S'NP'
S'NVVVVP'
tp775
F10
s(S'DP'
p776
S'AADVVP'
tp777
F4
s(S'NP'
S'NNNAAAP'
tp778
F1
s(S'VP'
S'ADVAVCP'
tp779
F2
s(S'NP'
S'NDDDDP'
tp780
F2
s(S'PP'
S'PPPPDDP'
tp781
F2
s(S'NP'
S'NNNNNAMP'
tp782
F1
s(S'CP'
S'CCCDDP'
tp783
F11
s(g547
S'ADP'
tp784
F1418
s(S'NP'
S'ADVANCCP'
tp785
F3
s(S'MP'
S'MADDP'
tp786
F2
s(S'VP'
S'AAAVDP'
tp787
F1
s(S'VP'
S'ADVADVVNNP'
tp788
F3
s(S'VP'
S'AVDP'
tp789
F179
s(S'NP'
S'ANNVP'
tp790
F5
s(S'VP'
S'ADVADVADVADVVPP'
tp791
F1
s(g712
S'VVAP'
tp792
F124
s(S'NP'
p793
S'NNAPP'
tp794
F14
s(S'NP'
S'NADVAPP'
tp795
F3
s(S'DP'
S'ADVADVADVDDPP'
tp796
F6
s(S'NP'
p797
S'NADVANP'
tp798
F1
s(S'NP'
S'NNDDDP'
tp799
F1
s(g349
S'PAAVP'
tp800
F20
s(S'PP'
S'PPDDDDDP'
tp801
F1
s(g151
S'VDDP'
tp802
F229
s(S'NP'
S'NNNNADVVP'
tp803
F1
s(g244
S'DMP'
tp804
F61
s(S'DP'
S'DADVAPP'
tp805
F20
s(S'NP'
S'NNADVACP'
tp806
F1
s(S'PP'
S'ADVAPAP'
tp807
F1
s(S'NP'
S'ANPP'
tp808
F296
s(S'PP'
S'ADVPPDP'
tp809
F19
s(g227
S'PPPPP'
tp810
F59
s(S'MP'
S'MPDP'
tp811
F8
s(S'VP'
S'ADVADVADVVAP'
tp812
F1
s(S'VP'
S'ADVADVVADVAP'
tp813
F2
s(S'AP'
S'ADVADVAVP'
tp814
F2
s(S'DP'
S'ADDP'
tp815
F25
s(S'NP'
S'NNCCCCP'
tp816
F3
s(S'VP'
S'VVVMP'
tp817
F1
s(S'DP'
S'DADVADVVP'
tp818
F13
s(S'DP'
S'DDAAP'
tp819
F5
s(S'VP'
S'VVVADVADVVP'
tp820
F1
s(S'VP'
S'AVAP'
tp821
F51
s(S'NP'
p822
S'ADVNCP'
tp823
F66
s(S'MP'
S'MPDDP'
tp824
F1
s(S'MP'
S'MMMADVADVVVP'
tp825
F1
s(S'AP'
S'ADVANP'
tp826
F5
s(S'VP'
p827
S'AAAAVDP'
tp828
F1
s(S'DP'
S'DDDPP'
tp829
F75
s(S'CP'
S'ADVCDDP'
tp830
F10
s(S'MP'
S'MVVVPPPPP'
tp831
F1
s(S'VP'
S'VVPPPPP'
tp832
F1
s(g35
S'ADVADPPPP'
tp833
F1
s(S'AP'
S'ADVADVADVAAAP'
tp834
F1
s(S'VP'
S'ADVADVVVAP'
tp835
F2
s(S'DP'
p836
S'DDDPPP'
tp837
F7
s(S'PP'
S'APADVVP'
tp838
F1
s(S'CP'
S'CCADVADP'
tp839
F3
s(S'DP'
S'ADAPPPP'
tp840
F1
s(S'CP'
S'CCCDDDDDP'
tp841
F1
s(S'NP'
S'NNNADVADVVP'
tp842
F1
s(S'MP'
S'MAPDDP'
tp843
F1
s(S'MP'
S'MVVVVCP'
tp844
F1
s(S'VP'
S'VAANP'
tp845
F10
s(S'PP'
S'PPPCP'
tp846
F2
s(S'DP'
S'ADVADVADVDVP'
tp847
F4
s(S'DP'
p848
S'DDADVADVADVNP'
tp849
F1
s(S'MP'
p850
S'MVVMP'
tp851
F1
s(S'MP'
S'MVVVCP'
tp852
F2
s(S'DP'
S'DDDDDDDVP'
tp853
F1
s(S'MP'
S'MPNP'
tp854
F12
s(S'NP'
S'NNADVADVADVADVDP'
tp855
F1
s(S'NP'
S'NNNCCCCP'
tp856
F2
s(g537
S'MPADP'
tp857
F1
s(S'DP'
S'ADAAP'
tp858
F1
s(S'CP'
S'CDDADVADVPPP'
tp859
F4
s(S'PP'
S'ADVPPPNP'
tp860
F1
s(S'PP'
S'PADVADVADVDDP'
tp861
F2
s(S'VP'
S'VVADVADVCP'
tp862
F2
s(S'NP'
S'NNNADVADVADVVVP'
tp863
F1
s(S'MP'
S'MVAAP'
tp864
F15
s(S'DP'
p865
S'DDVP'
tp866
F256
s(S'PP'
S'PPADVANP'
tp867
F2
s(S'VP'
S'ADVVVNNP'
tp868
F2
s(S'VP'
S'VADVADVPP'
tp869
F4
s(S'PP'
S'PPPPVVP'
tp870
F3
s(S'PP'
S'APADVDP'
tp871
F2
s(S'PP'
S'APPNP'
tp872
F7
s(S'NP'
S'NNPPP'
tp873
F23
s(S'VP'
S'AVVVVVP'
tp874
F1
s(S'NP'
S'NNNDP'
tp875
F7
s(S'PP'
S'PPPVVVP'
tp876
F1
s(S'NP'
S'AANVVVP'
tp877
F1
s(S'CP'
S'CADVADVADPPP'
tp878
F1
s(S'DP'
S'DDADP'
tp879
F2
s(S'DP'
S'AAADNP'
tp880
F1
s(S'NP'
S'NAAMP'
tp881
F1
s(S'MP'
S'MVAANP'
tp882
F3
s(g761
S'NADVADVADVADVPP'
tp883
F1
s(S'VP'
S'ADVAVAP'
tp884
F1
s(S'VP'
S'AVVPP'
tp885
F1
s(S'DP'
S'ADVDVVVP'
tp886
F1
s(S'PP'
p887
S'APPADVNP'
tp888
F1
s(S'AP'
S'AADVADVADVADVPP'
tp889
F1
s(S'DP'
S'DDDPPPPP'
tp890
F4
s(S'CP'
S'CADVADVADVDDPP'
tp891
F2
s(S'AP'
S'AADVADVAVP'
tp892
F1
s(g419
S'DDNP'
tp893
F322
s(S'MP'
S'MADVVNNNP'
tp894
F1
s(S'NP'
p895
S'ADVANVP'
tp896
F13
s(S'DP'
p897
S'DDDDDDPPPP'
tp898
F1
s(S'MP'
S'MNVVVP'
tp899
F1
s(S'NP'
S'ADVADVNCP'
tp900
F11
s(S'AP'
S'ADVADDP'
tp901
F5
s(S'PP'
S'PPADVMP'
tp902
F1
s(S'NP'
S'NNNNPP'
tp903
F8
s(S'VP'
S'VVVVCP'
tp904
F13
s(g387
S'ADADVADVADVPP'
tp905
F1
s(S'DP'
S'AAADVP'
tp906
F1
s(S'NP'
S'ANVVVP'
tp907
F6
s(S'VP'
S'AAVVDP'
tp908
F1
s(S'AP'
S'AADVADVDDP'
tp909
F1
s(S'DP'
S'ADVADVAADPP'
tp910
F1
s(S'CP'
S'ADVCADVDDDP'
tp911
F1
s(S'DP'
S'DADVVVP'
tp912
F7
s(g241
S'MAAPP'
tp913
F1
s(S'PP'
S'APPVP'
tp914
F2
s(S'DP'
S'DDNNNNNP'
tp915
F1
s(g850
S'MVADVADVAP'
tp916
F1
s(S'NP'
S'AANPP'
tp917
F18
s(g533
S'CADDPP'
tp918
F6
s(g340
S'PAAAP'
tp919
F17
s(S'PP'
S'ADVADVPNP'
tp920
F13
s(S'DP'
p921
S'DADVAP'
tp922
F16
s(S'NP'
S'NNNNNNNCCP'
tp923
F1
s(S'VP'
S'VADVADVDDP'
tp924
F3
s(S'MP'
S'MVDDDP'
tp925
F3
s(S'PP'
S'PADVADVANNP'
tp926
F1
s(S'VP'
S'VVAAAAP'
tp927
F1
s(S'DP'
S'AADPPPPP'
tp928
F1
s(S'MP'
S'MAVVCP'
tp929
F1
s(S'CP'
S'ACDDDP'
tp930
F2
s(S'AP'
S'ADVAACP'
tp931
F3
s(S'NP'
S'ADVNAVP'
tp932
F2
s(S'VP'
S'VCCCCP'
tp933
F5
s(S'AP'
S'AADDDDDP'
tp934
F1
s(S'DP'
S'ADVADVADVDNP'
tp935
F2
s(S'NP'
S'NNADVADVPPP'
tp936
F1
s(S'NP'
p937
S'AANADVVP'
tp938
F1
s(S'DP'
S'ADVADVADPP'
tp939
F1
s(S'PP'
S'APADVDDP'
tp940
F1
s(S'DP'
p941
S'ADVADVDPPP'
tp942
F6
s(S'AP'
S'AAADVADVAVP'
tp943
F1
s(S'AP'
S'ADVACP'
tp944
F35
s(S'DP'
S'DCCP'
tp945
F17
s(S'DP'
S'DDADVNNP'
tp946
F6
s(S'DP'
S'DDADVVP'
tp947
F5
s(S'VP'
S'VVADVADVNNP'
tp948
F1
s(g96
S'PDDP'
tp949
F330
s(S'NP'
S'ADVADVANVVP'
tp950
F1
s(S'MP'
S'MVDDP'
tp951
F9
s(S'PP'
S'ADVAPNP'
tp952
F9
s(S'PP'
S'PPVVVVVVVVP'
tp953
F1
s(S'DP'
S'ADVADPP'
tp954
F30
s(g897
S'DDDDDDDDDDP'
tp955
F1
s(S'VP'
S'VADVADVMP'
tp956
F1
s(S'NP'
S'ADVADVNNMP'
tp957
F1
s(S'MP'
S'MDAP'
tp958
F3
s(S'DP'
S'DAVVP'
tp959
F3
s(S'DP'
S'AADPPP'
tp960
F6
s(S'NP'
S'NNADVMMP'
tp961
F1
s(S'AP'
S'ADDDDDP'
tp962
F1
s(S'CP'
S'CDADVAPPP'
tp963
F1
s(S'MP'
S'ADVMMVVVP'
tp964
F1
s(S'PP'
p965
S'ADVADVADVPVP'
tp966
F1
s(g776
S'ADVDCP'
tp967
F2
s(S'MP'
S'MAVVNP'
tp968
F1
s(S'PP'
S'PPPPAAANP'
tp969
F1
s(S'CP'
S'CADADVADVPP'
tp970
F1
s(S'VP'
S'VVVVVPP'
tp971
F1
s(g349
S'PAANNP'
tp972
F1
s(S'PP'
S'PPADVDDP'
tp973
F2
s(S'MP'
S'MMAVP'
tp974
F1
s(S'PP'
S'ADVPADP'
tp975
F5
s(S'PP'
S'PNNNNNP'
tp976
F3
s(S'PP'
S'PADVADVANP'
tp977
F1
s(S'DP'
p978
S'DDDAPP'
tp979
F3
s(g257
S'DDVVP'
tp980
F45
s(S'VP'
p981
S'VVVNP'
tp982
F21
s(S'DP'
S'ADVADVADVDPPP'
tp983
F1
s(S'VP'
S'AVPPPP'
tp984
F2
s(S'NP'
S'NAMP'
tp985
F19
s(S'AP'
S'AAADVADVCP'
tp986
F1
s(g219
S'CDPP'
tp987
F2095
s(S'NP'
S'NNADVADVVVP'
tp988
F3
s(S'VP'
S'VVADVADVPP'
tp989
F1
s(S'AP'
S'ADVAAP'
tp990
F1
s(S'PP'
S'PPPADVANP'
tp991
F1
s(S'NP'
S'NNNNPPP'
tp992
F1
s(S'PP'
S'ADVAPPP'
tp993
F7
s(g887
S'PADVCP'
tp994
F3
s(g921
S'ADVADVDPP'
tp995
F44
s(g93
S'VDP'
tp996
F1604
s(S'PP'
S'ADVADVPPNNP'
tp997
F1
s(S'MP'
S'MCADP'
tp998
F1
s(S'VP'
S'VAAAAP'
tp999
F4
s(S'DP'
S'ADVADVDVVP'
tp1000
F2
s(S'VP'
S'ADVADVVVPP'
tp1001
F5
s(S'AP'
S'ADVAVVP'
tp1002
F8
s(g267
S'PPDDDP'
tp1003
F4
s(g159
S'VVADVDP'
tp1004
F4
s(S'CP'
S'ADVCADVDP'
tp1005
F3
s(S'CP'
S'CDDPPPPP'
tp1006
F3
s(g219
S'CDPPPP'
tp1007
F45
s(S'MP'
S'MADVADVADVADVADVVCP'
tp1008
F1
s(S'VP'
S'VADVADVCCP'
tp1009
F1
s(g753
S'AAVDP'
tp1010
F14
s(g519
S'ADVADVADVAPVP'
tp1011
F1
s(S'NP'
S'ADVANMP'
tp1012
F2
s(S'PP'
S'APPP'
tp1013
F101
s(S'DP'
p1014
S'ADVDPP'
tp1015
F176
s(S'DP'
S'DDDDDDDAP'
tp1016
F1
s(S'AP'
S'AAAAVP'
tp1017
F1
s(S'CP'
S'ADVADVACDDP'
tp1018
F1
s(S'CP'
S'CDPPPPPP'
tp1019
F1
s(g75
S'ADMP'
tp1020
F3
s(S'NP'
p1021
S'NNNNNPPPPP'
tp1022
F1
s(S'DP'
p1023
S'ADVADVDADVNP'
tp1024
F1
s(S'NP'
S'ADVADVANCP'
tp1025
F1
s(S'PP'
S'PADVADVADVNP'
tp1026
F4
s(S'DP'
S'DDDAVP'
tp1027
F2
s(S'PP'
S'PPPVVP'
tp1028
F1
s(S'VP'
p1029
S'ADVVPP'
tp1030
F34
s(S'MP'
S'MVADVAP'
tp1031
F4
s(S'DP'
S'DDADVVVP'
tp1032
F1
s(S'NP'
S'AAANADVPP'
tp1033
F1
s(S'PP'
S'PPPPNNNNP'
tp1034
F1
s(S'CP'
S'CCCADVDDP'
tp1035
F3
s(S'DP'
p1036
S'AADADVPP'
tp1037
F1
s(S'NP'
S'AANDP'
tp1038
F7
s(S'MP'
S'MVCCP'
tp1039
F6
s(S'DP'
p1040
S'DADVNNP'
tp1041
F18
s(S'NP'
S'NNCCP'
tp1042
F50
s(S'NP'
S'NNNADVADVCP'
tp1043
F1
s(S'VP'
S'VVAAACP'
tp1044
F1
s(S'PP'
S'PAACP'
tp1045
F1
s(g1023
S'DADVPP'
tp1046
F168
s(S'AP'
S'AMP'
tp1047
F22
s(S'MP'
S'ADVMNP'
tp1048
F1
s(S'NP'
S'ADVNNCP'
tp1049
F17
s(S'DP'
S'ADVDAP'
tp1050
F8
s(g941
S'DDADVAPP'
tp1051
F3
s(S'NP'
S'NADVADVACP'
tp1052
F2
s(S'CP'
S'CCADVADVDDP'
tp1053
F1
s(S'DP'
S'ADVDPPP'
tp1054
F23
s(g419
S'DVP'
tp1055
F1665
s(S'DP'
S'ADVADVADVDDVP'
tp1056
F3
s(S'CP'
S'CDADVADVADVADVPPP'
tp1057
F1
s(S'PP'
p1058
S'PADVADVDDP'
tp1059
F9
s(S'CP'
S'CDAAAPP'
tp1060
F2
s(S'VP'
S'VVADVPPP'
tp1061
F2
s(S'VP'
S'ADVVPPP'
tp1062
F3
s(S'MP'
S'MMMMMVVP'
tp1063
F1
s(S'AP'
S'ADVADVADVAPP'
tp1064
F1
s(S'NP'
S'ADVNMP'
tp1065
F17
s(g434
S'NNAP'
tp1066
F36
s(S'MP'
S'MADVVCP'
tp1067
F5
s(S'AP'
S'AADVMP'
tp1068
F1
s(S'DP'
S'DDDANP'
tp1069
F1
s(S'DP'
p1070
S'DDDDAPP'
tp1071
F1
s(S'DP'
S'DDAP'
tp1072
F21
s(S'VP'
S'ADVVVNP'
tp1073
F11
s(S'PP'
p1074
S'PPPPNNNNNP'
tp1075
F3
s(S'PP'
p1076
S'ADVADVADVPPVP'
tp1077
F3
s(g392
S'VVVVP'
tp1078
F11
s(S'PP'
S'PAAANNP'
tp1079
F1
s(S'CP'
S'CDDDDAPP'
tp1080
F1
s(S'MP'
S'MAPADVDP'
tp1081
F1
s(S'VP'
S'AVADVPP'
tp1082
F2
s(g352
S'PADVNP'
tp1083
F95
s(S'DP'
p1084
S'DNP'
tp1085
F1778
s(S'VP'
S'VVVDDDDDDP'
tp1086
F1
s(S'PP'
S'AAPDDP'
tp1087
F5
s(S'MP'
S'MAVPP'
tp1088
F6
s(g576
S'DNNNNP'
tp1089
F11
s(S'VP'
S'AAVPPP'
tp1090
F2
s(g352
S'PPPPPP'
tp1091
F14
s(S'VP'
S'VVVVVVVVNNNP'
tp1092
F1
s(g544
S'CADVADVDPPP'
tp1093
F2
s(S'MP'
S'MDVP'
tp1094
F4
s(S'PP'
S'APVP'
tp1095
F133
s(S'VP'
S'ADVADVVMMP'
tp1096
F1
s(S'PP'
S'PADVANP'
tp1097
F19
s(S'NP'
S'AANNPP'
tp1098
F2
s(S'MP'
S'MVCCCP'
tp1099
F1
s(S'MP'
p1100
S'MMADVVP'
tp1101
F2
s(S'PP'
S'ADVAPCP'
tp1102
F1
s(S'PP'
S'ADVADVADVADVPPAP'
tp1103
F1
s(S'MP'
S'MVADVAAP'
tp1104
F1
s(S'PP'
S'PADVNNP'
tp1105
F17
s(S'VP'
S'VVVADVACP'
tp1106
F1
s(S'MP'
S'MVVNNNP'
tp1107
F1
s(S'NP'
S'NDDDP'
tp1108
F4
s(S'NP'
S'NADVVVP'
tp1109
F29
s(S'CP'
S'CADVDAPP'
tp1110
F3
s(S'VP'
S'VVVVVVVVPPPPP'
tp1111
F1
s(S'VP'
S'VCP'
tp1112
F945
s(S'VP'
S'VVAANNP'
tp1113
F1
s(S'VP'
p1114
S'ADVVCCP'
tp1115
F6
s(g121
S'PAP'
tp1116
F885
s(S'MP'
S'MMVVP'
tp1117
F7
s(S'CP'
S'CDADVADVADVPP'
tp1118
F7
s(S'MP'
S'MVADVNP'
tp1119
F1
s(S'NP'
p1120
S'NAAAVP'
tp1121
F1
s(S'PP'
S'PPADVDP'
tp1122
F11
s(S'VP'
S'VADVANP'
tp1123
F15
s(S'VP'
S'VVADVADVNP'
tp1124
F1
s(S'CP'
S'CADVADPPPP'
tp1125
F1
s(S'NP'
p1126
S'NNDP'
tp1127
F85
s(S'PP'
p1128
S'ADVPCP'
tp1129
F5
s(S'DP'
S'ADVADVADNP'
tp1130
F2
s(S'MP'
S'MAVDDP'
tp1131
F1
s(S'VP'
S'AAAAVCP'
tp1132
F1
s(S'VP'
S'VAAADP'
tp1133
F2
s(S'VP'
S'VVDDDDDP'
tp1134
F1
s(S'PP'
S'PPADVVP'
tp1135
F12
s(S'VP'
S'VNNNNP'
tp1136
F5
s(S'MP'
S'MPADVANP'
tp1137
F1
s(S'VP'
S'AVAAP'
tp1138
F6
s(S'NP'
S'NNADVADVADVVVP'
tp1139
F1
s(S'NP'
S'NADVADVADVVP'
tp1140
F4
s(g487
S'PADVPP'
tp1141
F30
s(S'PP'
S'PPADVAP'
tp1142
F3
s(S'VP'
S'AAVDDDDP'
tp1143
F1
s(S'NP'
S'ADVNACP'
tp1144
F7
s(g229
S'ADVADVAPVP'
tp1145
F2
s(S'VP'
S'VVVVDDDDDDDP'
tp1146
F1
s(S'NP'
p1147
S'NACP'
tp1148
F167
s(S'AP'
S'ADVAVP'
tp1149
F18
s(g141
S'ADVDAAP'
tp1150
F1
s(S'VP'
S'AVADVNP'
tp1151
F1
s(S'NP'
S'NNPPPP'
tp1152
F7
s(S'MP'
S'MAAADP'
tp1153
F1
s(S'MP'
S'MADVVPPP'
tp1154
F1
s(S'PP'
S'ADVAPDP'
tp1155
F9
s(S'PP'
S'AAPNP'
tp1156
F17
s(S'NP'
S'ADVADVADVNMP'
tp1157
F1
s(g207
S'ADVPAPP'
tp1158
F2
s(S'DP'
S'AAADPPPP'
tp1159
F1
s(S'CP'
S'CCCDP'
tp1160
F37
s(S'NP'
p1161
S'NNNNNNNCP'
tp1162
F1
s(S'VP'
S'VADVADVADVANP'
tp1163
F1
s(S'PP'
S'PADVAAAAP'
tp1164
F1
s(S'CP'
S'CADADVPPP'
tp1165
F3
s(g99
S'AAPP'
tp1166
F77
s(S'CP'
S'CCCCADVDP'
tp1167
F1
s(g417
S'ADVVVVP'
tp1168
F2
s(S'DP'
S'ADVADNNP'
tp1169
F2
s(g48
S'ADVANCP'
tp1170
F15
s(g865
S'DNNP'
tp1171
F351
s(S'VP'
S'VVNNNP'
tp1172
F3
s(S'NP'
S'NNNVP'
tp1173
F19
s(S'NP'
S'ADVNNACP'
tp1174
F1
s(S'PP'
S'ADVAPNNP'
tp1175
F1
s(S'NP'
S'NNADVADVMP'
tp1176
F1
s(S'NP'
S'ADVNNVVP'
tp1177
F2
s(S'VP'
S'VVADVADVAAP'
tp1178
F2
s(S'CP'
S'CCCADVADVADP'
tp1179
F1
s(S'VP'
S'AAAVNNP'
tp1180
F1
s(g658
S'PPADP'
tp1181
F16
s(S'VP'
p1182
S'VADVADVVP'
tp1183
F2
s(S'MP'
S'MCDDDP'
tp1184
F2
s(S'MP'
S'MPVP'
tp1185
F2
s(S'NP'
S'AANDDDDP'
tp1186
F1
s(S'PP'
S'PADVADVADVNNP'
tp1187
F1
s(S'AP'
S'AADVCCP'
tp1188
F1
s(S'AP'
S'AADVNP'
tp1189
F1
s(S'PP'
S'ADVADVADVPPAP'
tp1190
F1
s(g1070
S'ADVADNP'
tp1191
F11
s(S'CP'
S'ADVCDDDP'
tp1192
F1
s(S'VP'
S'ADVVMP'
tp1193
F1
s(g308
S'VVVPP'
tp1194
F32
s(S'VP'
S'VVADVAPP'
tp1195
F3
s(S'PP'
S'APDDP'
tp1196
F27
s(S'VP'
p1197
S'ADVADVVVNP'
tp1198
F7
s(S'DP'
S'DDVVVVP'
tp1199
F3
s(S'DP'
S'DDADVADVADVVVP'
tp1200
F3
s(S'VP'
S'VVCCCCP'
tp1201
F2
s(S'PP'
S'PPADVADVPP'
tp1202
F1
s(S'CP'
S'CADVDDPPPP'
tp1203
F1
s(S'VP'
S'VADVDP'
tp1204
F55
s(S'MP'
S'MVVVPP'
tp1205
F3
s(S'MP'
S'MVVACP'
tp1206
F2
s(S'PP'
p1207
S'PADVADVADVADVNNP'
tp1208
F1
s(g1147
S'NVVP'
tp1209
F269
s(S'AP'
S'AAAVVP'
tp1210
F1
s(g236
S'VVNNP'
tp1211
F32
s(g248
S'ADVADVP'
tp1212
F4
s(g865
S'ADNP'
tp1213
F175
s(S'MP'
S'ADVMAP'
tp1214
F1
s(S'DP'
S'DDADVAP'
tp1215
F2
s(g723
S'PADP'
tp1216
F201
s(S'AP'
S'AAAACP'
tp1217
F2
s(S'NP'
S'ADVNADVVP'
tp1218
F2
s(S'AP'
S'AAADVAP'
tp1219
F1
s(S'PP'
S'ADVADVPMP'
tp1220
F5
s(S'VP'
S'AVVCCP'
tp1221
F1
s(S'MP'
S'MMMAP'
tp1222
F1
s(S'CP'
S'ADVADVACDP'
tp1223
F1
s(g398
S'AVVP'
tp1224
F18
s(S'VP'
S'AVVNP'
tp1225
F2
s(S'PP'
S'AAAPDP'
tp1226
F2
s(S'PP'
S'ADVPADVMP'
tp1227
F1
s(S'DP'
p1228
S'DADVANP'
tp1229
F12
s(S'NP'
S'ANADVVVP'
tp1230
F3
s(S'VP'
S'VAAPP'
tp1231
F12
s(S'DP'
S'DDAADP'
tp1232
F1
s(S'DP'
S'ADVDNP'
tp1233
F58
s(S'PP'
S'APMMP'
tp1234
F1
s(S'CP'
S'AACDDP'
tp1235
F5
s(g419
S'ADVP'
tp1236
F124
s(S'CP'
p1237
S'CDDPPP'
tp1238
F58
s(S'PP'
S'AAPMP'
tp1239
F1
s(S'NP'
S'AAANDP'
tp1240
F1
s(S'VP'
p1241
S'VVVVVVVNNP'
tp1242
F1
s(S'PP'
S'PPADVAAP'
tp1243
F1
s(g539
S'DDADVADVADVADVVP'
tp1244
F1
s(S'DP'
S'DNNNP'
tp1245
F25
s(S'VP'
S'VADVDDP'
tp1246
F3
s(S'VP'
S'ADVVVANP'
tp1247
F3
s(S'PP'
S'AAAAAPDDP'
tp1248
F1
s(S'MP'
S'AMVP'
tp1249
F31
s(S'AP'
S'ADVAAAAPP'
tp1250
F1
s(S'CP'
S'CDADVADVPP'
tp1251
F18
s(S'VP'
p1252
S'VVVDP'
tp1253
F45
s(g797
S'ANMMP'
tp1254
F4
s(S'VP'
S'VADVPPP'
tp1255
F6
s(S'VP'
S'AVVCCCP'
tp1256
F1
s(S'DP'
S'AADCCP'
tp1257
F1
s(S'MP'
S'MADVADVVADVAP'
tp1258
F1
s(S'DP'
S'ADVADVDDNP'
tp1259
F2
s(S'DP'
S'ADVDVP'
tp1260
F67
s(S'NP'
S'NAAAP'
tp1261
F4
s(g478
S'ADVDDDPPP'
tp1262
F1
s(S'MP'
S'MVVVVDP'
tp1263
F1
s(S'MP'
S'MADVADVVPP'
tp1264
F10
s(S'DP'
p1265
S'ADVADVDNP'
tp1266
F14
s(S'AP'
S'AAADVCP'
tp1267
F1
s(g93
S'VPP'
tp1268
F1221
s(g499
S'AAMVP'
tp1269
F1
s(S'MP'
S'ADVADVMVP'
tp1270
F2
s(S'CP'
S'CDADVAPP'
tp1271
F13
s(S'PP'
S'PPPAAVP'
tp1272
F1
s(S'MP'
S'MVAACP'
tp1273
F1
s(S'VP'
S'VVVPPP'
tp1274
F4
s(g227
S'PMMP'
tp1275
F27
s(g723
S'PPAP'
tp1276
F82
s(S'NP'
S'ADVNAMP'
tp1277
F2
s(S'MP'
p1278
S'MVPPP'
tp1279
F14
s(S'DP'
S'DDDADVPPP'
tp1280
F1
s(S'PP'
S'ADVPPP'
tp1281
F36
s(S'DP'
S'ADVADPPP'
tp1282
F1
s(S'NP'
S'ADVADVNVP'
tp1283
F11
s(g453
S'AADCCCP'
tp1284
F1
s(g21
S'CADVDPP'
tp1285
F120
s(S'PP'
S'PADVADVMP'
tp1286
F1
s(g465
S'ANCP'
tp1287
F276
s(g367
S'ADVADVADVPPPP'
tp1288
F1
s(S'DP'
S'DDDNNP'
tp1289
F7
s(S'DP'
S'DAAVVP'
tp1290
F1
s(S'DP'
S'DDADVPP'
tp1291
F24
s(S'NP'
S'ANNVVP'
tp1292
F1
s(S'VP'
S'ADVVAAAP'
tp1293
F2
s(g63
S'NPPP'
tp1294
F203
s(g317
S'APPP'
tp1295
F29
s(S'NP'
S'NNNMP'
tp1296
F2
s(S'DP'
S'ADDPPPPP'
tp1297
F1
s(S'AP'
S'ACP'
tp1298
F506
s(S'PP'
S'AAPAP'
tp1299
F1
s(S'NP'
S'AAAAANCCCP'
tp1300
F1
s(S'NP'
S'NAADP'
tp1301
F4
s(S'VP'
S'ADVAVVPP'
tp1302
F1
s(S'PP'
S'PPPNNNNP'
tp1303
F5
s(S'CP'
S'CDDADVPP'
tp1304
F13
s(S'PP'
S'ADVAPPDP'
tp1305
F1
s(S'VP'
S'VVVVVNNP'
tp1306
F1
s(S'MP'
S'MAAVAP'
tp1307
F1
s(S'PP'
S'APPVVP'
tp1308
F1
s(S'VP'
S'AAVCP'
tp1309
F4
s(S'DP'
p1310
S'AADDPPP'
tp1311
F1
s(S'NP'
S'NNNP'
tp1312
F2
s(S'PP'
S'PPVVVP'
tp1313
F8
s(S'VP'
S'VVNNNNP'
tp1314
F4
s(S'PP'
S'AAPPNP'
tp1315
F1
s(g725
S'NAAPP'
tp1316
F6
s(S'DP'
S'ADVADAP'
tp1317
F2
s(S'DP'
S'DDDDNNP'
tp1318
F4
s(S'MP'
S'MVADVADVCP'
tp1319
F1
s(g610
S'ADVADVNACP'
tp1320
F2
s(g336
S'DAAAAP'
tp1321
F2
s(S'NP'
S'NMMMMMP'
tp1322
F1
s(S'VP'
S'AVAAAP'
tp1323
F1
s(S'VP'
S'VVAAPP'
tp1324
F1
s(S'NP'
S'ADVADVNPP'
tp1325
F6
s(S'VP'
S'VVADVNNP'
tp1326
F2
s(g281
S'PPPPPPP'
tp1327
F5
s(S'DP'
S'DDADVADVPPP'
tp1328
F6
s(S'NP'
p1329
S'NAACP'
tp1330
F13
s(S'NP'
S'ADVNCCP'
tp1331
F6
s(S'VP'
S'VADVACP'
tp1332
F6
s(S'AP'
S'AADVAPP'
tp1333
F4
s(S'DP'
S'DDDDDPPPP'
tp1334
F1
s(S'VP'
S'ADVVVVP'
tp1335
F1
s(S'NP'
S'NNNAPP'
tp1336
F1
s(S'DP'
S'ADVADVDDDP'
tp1337
F2
s(S'MP'
S'MMNP'
tp1338
F1
s(S'NP'
S'NNAMP'
tp1339
F4
s(g519
S'APAAAAP'
tp1340
F1
s(S'PP'
S'PPAADP'
tp1341
F3
s(S'NP'
S'NAPPP'
tp1342
F2
s(S'CP'
S'ACDP'
tp1343
F251
s(S'MP'
S'MADVPVP'
tp1344
F1
s(S'PP'
S'PADVADVADVPPP'
tp1345
F2
s(S'VP'
S'AVADVVP'
tp1346
F1
s(g1029
S'VAP'
tp1347
F1030
s(g296
S'VVVVNP'
tp1348
F3
s(S'VP'
S'VVADVADVANP'
tp1349
F1
s(S'PP'
S'PAAPP'
tp1350
F9
s(g80
S'VVADVADVCCP'
tp1351
F1
s(g547
S'AAACP'
tp1352
F10
s(g96
S'PPPVP'
tp1353
F23
s(S'DP'
S'AADADVADVVVP'
tp1354
F1
s(S'DP'
S'DDDDNNNNNNP'
tp1355
F1
s(g4
S'PADVAVVP'
tp1356
F1
s(S'MP'
S'MNAAPP'
tp1357
F1
s(g1036
S'DADVAAP'
tp1358
F2
s(S'VP'
S'VVVADVNNP'
tp1359
F1
s(S'VP'
S'ADVADVADVADVVDP'
tp1360
F2
s(S'VP'
S'VVVNNNNP'
tp1361
F1
s(S'DP'
S'DADVADVDP'
tp1362
F1
s(S'DP'
S'ADDADVNP'
tp1363
F1
s(S'PP'
S'AAAPADVADVNNP'
tp1364
F1
s(S'PP'
S'PPPDDP'
tp1365
F3
s(S'AP'
S'AAAAAP'
tp1366
F1
s(g1241
S'VVVVVVVVVVP'
tp1367
F1
s(S'AP'
S'ADVADVADDP'
tp1368
F1
s(S'NP'
S'ANNMP'
tp1369
F1
s(S'NP'
S'NADVDDP'
tp1370
F6
s(S'MP'
S'MVVPPP'
tp1371
F2
s(S'NP'
S'ADVANPPP'
tp1372
F1
s(g175
S'NAAP'
tp1373
F64
s(S'NP'
S'NDDP'
tp1374
F98
s(S'VP'
S'VVADVDDP'
tp1375
F1
s(S'DP'
S'DDDADVPP'
tp1376
F1
s(S'VP'
S'AVPPP'
tp1377
F15
s(g1126
S'NDP'
tp1378
F740
s(S'NP'
S'NNNNNNNPPPP'
tp1379
F1
s(S'NP'
S'AAANVP'
tp1380
F2
s(S'NP'
S'NNADVADVDP'
tp1381
F1
s(S'DP'
S'ADVDACP'
tp1382
F1
s(S'NP'
S'AANVP'
tp1383
F18
s(S'DP'
p1384
S'DADVADVAPP'
tp1385
F3
s(S'AP'
p1386
S'AAAACCCP'
tp1387
F1
s(g39
S'VNNNP'
tp1388
F17
s(S'PP'
p1389
S'PCP'
tp1390
F214
s(S'NP'
S'NADVADVADVADVCP'
tp1391
F1
s(S'VP'
S'VPPPP'
tp1392
F13
s(S'PP'
S'PACP'
tp1393
F5
s(g1074
S'PPPPVVVVVVVP'
tp1394
F1
s(S'PP'
S'AAPNNP'
tp1395
F3
s(S'VP'
S'VVVAP'
tp1396
F17
s(S'DP'
S'ADPPP'
tp1397
F48
s(S'CP'
S'CCDDP'
tp1398
F74
s(S'PP'
S'PPPPCCCP'
tp1399
F1
s(S'VP'
S'VVADVADVAP'
tp1400
F2
s(g712
S'ADVADVADVVPP'
tp1401
F1
s(S'DP'
S'DAAAAVP'
tp1402
F1
s(S'MP'
S'MAADDP'
tp1403
F2
s(S'NP'
p1404
S'NNVVP'
tp1405
F46
s(S'PP'
S'PPADVPPP'
tp1406
F1
s(S'PP'
S'AAPVVVVP'
tp1407
F1
s(S'AP'
S'AAADVPP'
tp1408
F1
s(g981
S'VADVNP'
tp1409
F31
s(S'VP'
p1410
S'VVVVVNP'
tp1411
F1
s(S'MP'
S'AAMVVP'
tp1412
F1
s(S'NP'
S'AANADVAP'
tp1413
F1
s(S'VP'
S'VPPPPP'
tp1414
F2
s(S'AP'
S'AADVADP'
tp1415
F2
s(S'DP'
S'AADPP'
tp1416
F37
s(S'DP'
S'DADVADVAP'
tp1417
F1
s(S'DP'
S'ADVDNNP'
tp1418
F8
s(S'NP'
S'ADVADVNNCP'
tp1419
F4
s(g981
S'VVCCP'
tp1420
F19
s(S'DP'
S'DADVADVNP'
tp1421
F7
s(S'PP'
S'ADVPANP'
tp1422
F6
s(g1310
S'DDAPPP'
tp1423
F3
s(S'AP'
S'AAADVADVDDP'
tp1424
F2
s(g409
S'ADVAAVP'
tp1425
F2
s(S'PP'
S'ADVPPPP'
tp1426
F11
s(S'PP'
S'APDDDP'
tp1427
F1
s(g118
S'PADVAPP'
tp1428
F4
s(S'DP'
S'ADVADVADVVP'
tp1429
F1
s(S'AP'
S'AAACCCP'
tp1430
F1
s(g590
S'PPPAP'
tp1431
F12
s(S'NP'
S'ADVANVVP'
tp1432
F3
s(S'DP'
S'ADVADVADVDDAP'
tp1433
F1
s(g96
S'PVP'
tp1434
F1572
s(S'DP'
S'DADVAVP'
tp1435
F4
s(S'AP'
S'AADVADVADVCP'
tp1436
F1
s(g1076
S'APADVADVADVPPP'
tp1437
F1
s(S'AP'
S'AADVVP'
tp1438
F11
s(S'NP'
S'ANNCP'
tp1439
F7
s(S'DP'
S'DAAMP'
tp1440
F1
s(S'DP'
S'ADVDADVPPP'
tp1441
F1
s(g489
S'PPDDP'
tp1442
F44
s(S'VP'
S'AVCP'
tp1443
F53
s(S'VP'
S'VVVVVVVCCP'
tp1444
F1
s(S'PP'
S'ADVADVPDDP'
tp1445
F2
s(S'MP'
S'MVVADVPPP'
tp1446
F1
s(S'NP'
S'ADVNVP'
tp1447
F53
s(S'DP'
S'DDADVPPP'
tp1448
F8
s(S'NP'
S'NNADVADVPP'
tp1449
F1
s(S'PP'
S'ADVADVADVPAP'
tp1450
F2
s(S'DP'
S'AADPPPP'
tp1451
F3
s(S'PP'
S'PDDDP'
tp1452
F27
s(S'CP'
S'CADVADVADVDPP'
tp1453
F3
s(S'NP'
S'NNAPPP'
tp1454
F1
s(S'PP'
S'PMMMP'
tp1455
F3
s(S'NP'
S'NNNNCP'
tp1456
F13
s(S'MP'
S'MDNP'
tp1457
F10
s(S'NP'
S'AANADVPP'
tp1458
F1
s(S'NP'
S'NNAACP'
tp1459
F1
s(S'NP'
S'NNNVVP'
tp1460
F4
s(S'NP'
S'NNVVVVVP'
tp1461
F2
s(S'MP'
S'MVADVCCP'
tp1462
F1
s(S'DP'
S'DDDDDDDPPPP'
tp1463
F1
s(S'CP'
S'CDPPPPP'
tp1464
F12
s(S'AP'
S'ADVADVAPPP'
tp1465
F1
s(S'AP'
S'ADVAVVVP'
tp1466
F4
s(S'NP'
S'NADVADVDDP'
tp1467
F1
s(S'PP'
S'PPPMP'
tp1468
F2
s(S'PP'
S'APAAP'
tp1469
F6
s(S'VP'
S'VVDDP'
tp1470
F35
s(S'VP'
S'VAADDP'
tp1471
F2
s(S'DP'
S'DAANP'
tp1472
F39
s(S'VP'
S'VVAVP'
tp1473
F1
s(S'PP'
S'PPPPNNP'
tp1474
F1
s(S'AP'
S'ADDP'
tp1475
F173
s(S'NP'
S'ADVADVNVVP'
tp1476
F1
s(S'VP'
S'ADVADVADVVNNP'
tp1477
F1
s(S'CP'
S'CADVADVDPP'
tp1478
F29
s(S'CP'
S'ADVADVADVCCDP'
tp1479
F2
s(S'NP'
S'NNAVP'
tp1480
F11
s(g1058
S'PPCCCP'
tp1481
F1
s(S'MP'
S'MVVAAPP'
tp1482
F1
s(S'DP'
p1483
S'DADVADVADVADVVVP'
tp1484
F2
s(S'VP'
S'ADVADVVNNNNP'
tp1485
F1
s(S'AP'
S'ADVAAPPP'
tp1486
F1
s(S'NP'
S'NNNNNCP'
tp1487
F3
s(S'AP'
S'ADVADVAADP'
tp1488
F5
s(S'MP'
S'MVVADVAPP'
tp1489
F1
s(S'VP'
S'AVADVCP'
tp1490
F1
s(S'NP'
S'NAAAPP'
tp1491
F2
s(S'VP'
S'ADVAVNP'
tp1492
F6
s(S'MP'
S'MDNNNP'
tp1493
F1
s(S'VP'
S'VVVNNP'
tp1494
F3
s(g482
S'PPPPPDDP'
tp1495
F1
s(S'PP'
S'PPPANNP'
tp1496
F1
s(S'CP'
S'CDDADVADVADVPP'
tp1497
F1
s(S'AP'
S'AAADDDP'
tp1498
F2
s(S'DP'
S'ADVADVDDPP'
tp1499
F12
s(S'MP'
S'MVVNNP'
tp1500
F2
s(S'DP'
S'ADVADVADVDDCP'
tp1501
F1
s(S'MP'
S'MVADVPP'
tp1502
F1
s(S'CP'
S'ADVCADP'
tp1503
F11
s(S'VP'
S'VVAANP'
tp1504
F1
s(S'DP'
S'ADADVADVPP'
tp1505
F1
s(S'DP'
S'ADDDDDP'
tp1506
F1
s(S'PP'
S'ADVADVAPDDP'
tp1507
F1
s(g227
S'PPNNP'
tp1508
F56
s(S'MP'
S'MPPNP'
tp1509
F1
s(S'NP'
S'AAANCCP'
tp1510
F1
s(S'MP'
S'MMADVADVADVVVP'
tp1511
F1
s(S'PP'
S'PPAVP'
tp1512
F17
s(S'PP'
S'PPPADVPP'
tp1513
F1
s(g401
S'DDNNNNP'
tp1514
F2
s(S'NP'
S'NNNDDDDP'
tp1515
F1
s(S'MP'
S'MVADVADVNP'
tp1516
F1
s(S'PP'
S'PPPPPPPDDP'
tp1517
F1
s(S'VP'
S'VADVADVADVNP'
tp1518
F2
s(S'CP'
S'CCCCADVDDP'
tp1519
F1
s(g1384
S'DAPPP'
tp1520
F12
s(S'AP'
S'AAADVDP'
tp1521
F6
s(S'NP'
S'AANVVP'
tp1522
F2
s(S'CP'
S'ACCDDP'
tp1523
F1
s(S'NP'
S'AAANPP'
tp1524
F1
s(g244
S'ADPP'
tp1525
F409
s(S'VP'
S'VADVPP'
tp1526
F33
s(S'CP'
S'CCADVDDP'
tp1527
F5
s(g658
S'ADVPVP'
tp1528
F69
s(S'CP'
S'ADVCCDDP'
tp1529
F4
s(S'DP'
S'ADVDADVVP'
tp1530
F1
s(S'MP'
S'MPVVP'
tp1531
F1
s(S'AP'
S'AAAADVPPP'
tp1532
F1
s(S'VP'
S'VVVVVVVNNNP'
tp1533
F1
s(S'DP'
S'DDADVADVMP'
tp1534
F1
s(S'CP'
S'CCADVADVADVDDP'
tp1535
F2
s(S'NP'
S'ADVANDDP'
tp1536
F1
s(S'PP'
S'ADVPDDP'
tp1537
F13
s(S'VP'
S'ADVVVADVADVAP'
tp1538
F1
s(S'DP'
S'DDDDDPP'
tp1539
F2
s(S'CP'
S'CCCCDDDDDP'
tp1540
F1
s(S'PP'
S'PADVADVAP'
tp1541
F3
s(S'PP'
S'PPADDP'
tp1542
F1
s(S'AP'
S'ADVAPP'
tp1543
F29
s(S'PP'
S'ADVPPVVP'
tp1544
F2
s(S'CP'
S'AACDP'
tp1545
F18
s(S'NP'
S'NADVADVADVADVVVP'
tp1546
F1
s(S'AP'
S'AADVADVPP'
tp1547
F1
s(S'VP'
S'ADVADVADVVVNP'
tp1548
F2
s(S'NP'
S'NNCCCP'
tp1549
F5
s(S'AP'
S'AACCCP'
tp1550
F1
s(g590
S'PPPPPPVP'
tp1551
F1
s(S'NP'
S'NNADVPPP'
tp1552
F2
s(g1389
S'PPANP'
tp1553
F30
s(g937
S'ANADVPPP'
tp1554
F1
s(S'VP'
S'ADVADVADVVVCP'
tp1555
F4
s(g163
S'VADVADVADP'
tp1556
F1
s(S'DP'
S'DDDDVP'
tp1557
F8
s(g895
S'AANNAP'
tp1558
F2
s(S'VP'
S'VVAAAP'
tp1559
F2
s(S'AP'
S'AADVPPP'
tp1560
F1
s(S'CP'
S'CAAADPP'
tp1561
F1
s(S'PP'
S'PAAANP'
tp1562
F4
s(g244
S'ADDPP'
tp1563
F8
s(S'VP'
S'VVADVVP'
tp1564
F1
s(g750
S'PAPP'
tp1565
F112
s(S'MP'
S'MVVAAP'
tp1566
F2
s(S'PP'
S'ADVPPANP'
tp1567
F2
s(S'PP'
S'APPADVMMP'
tp1568
F1
s(S'CP'
S'CADVADADVPPP'
tp1569
F1
s(S'DP'
S'DAAP'
tp1570
F51
s(S'VP'
S'VAVP'
tp1571
F20
s(S'NP'
p1572
S'NNNPPPP'
tp1573
F1
s(g1278
S'MVDP'
tp1574
F128
s(g189
S'PPPANP'
tp1575
F5
s(S'AP'
S'ADVAPPP'
tp1576
F1
s(g1252
S'VACP'
tp1577
F50
s(S'AP'
S'AAAVP'
tp1578
F9
s(S'VP'
S'VVVAAAP'
tp1579
F1
s(g836
S'DADVVP'
tp1580
F59
s(S'AP'
S'AAAADDDP'
tp1581
F1
s(S'NP'
S'NADVACP'
tp1582
F5
s(g822
S'NCCCP'
tp1583
F22
s(S'NP'
S'NMMP'
tp1584
F30
s(S'DP'
S'DDDDADVVP'
tp1585
F1
s(g623
S'ADVADVDDVVP'
tp1586
F1
s(S'VP'
S'ADVADVADVADVADVVCP'
tp1587
F1
s(S'NP'
S'ADVADVANNCP'
tp1588
F1
s(S'DP'
p1589
S'DDADVADVPP'
tp1590
F8
s(S'VP'
S'VVADVADVADVCCP'
tp1591
F1
s(S'NP'
S'ANADVANP'
tp1592
F1
s(S'AP'
S'AADVADVDP'
tp1593
F5
s(S'MP'
S'MADVCDP'
tp1594
F2
s(g1014
S'DDP'
tp1595
F423
s(S'MP'
S'MADVP'
tp1596
F1
s(S'AP'
S'AAADVAAP'
tp1597
F1
s(g284
S'NNNPP'
tp1598
F16
s(S'NP'
S'NNADVADVCP'
tp1599
F1
s(g1228
S'DADVDDP'
tp1600
F3
s(S'MP'
S'MNAP'
tp1601
F3
s(S'PP'
S'PPMMP'
tp1602
F4
s(S'CP'
S'CCADVADVDP'
tp1603
F6
s(S'AP'
S'ANP'
tp1604
F4
s(g1207
S'ADVPAAP'
tp1605
F6
s(S'MP'
S'MVADVANP'
tp1606
F2
s(S'PP'
S'AAPPPP'
tp1607
F2
s(S'DP'
S'ADNNNP'
tp1608
F1
s(g535
S'VVP'
tp1609
F333
s(S'DP'
S'DADVADVVVP'
tp1610
F7
s(S'AP'
S'AAAADP'
tp1611
F11
s(g1228
S'ADVDDPP'
tp1612
F26
s(g1161
S'NNAAADP'
tp1613
F1
s(S'VP'
S'ADVVADVNP'
tp1614
F1
s(S'VP'
S'AVNP'
tp1615
F105
s(S'NP'
p1616
S'ADVNDDP'
tp1617
F3
s(S'CP'
S'CCCCADVADVDP'
tp1618
F1
s(S'DP'
S'DDAAANP'
tp1619
F1
s(S'MP'
S'MAPP'
tp1620
F1
s(g685
S'ADVANADVCCP'
tp1621
F2
s(S'MP'
S'MVAPP'
tp1622
F9
s(S'PP'
S'ADVAPVP'
tp1623
F6
s(S'DP'
S'ADVADVADADVPPPP'
tp1624
F1
s(S'PP'
S'ADVPPAAP'
tp1625
F1
s(S'NP'
S'NCCCCP'
tp1626
F7
s(S'PP'
S'ADVPPCP'
tp1627
F2
s(S'DP'
S'ADVADVADVADVDPP'
tp1628
F2
s(S'PP'
S'ADVADVAPNP'
tp1629
F1
s(S'CP'
S'ADVCCADVDP'
tp1630
F1
s(S'NP'
S'NNNAAP'
tp1631
F1
s(g965
S'PADVADVADVPP'
tp1632
F1
s(S'AP'
S'AVVVVP'
tp1633
F3
s(g836
S'DDDVVVVVVP'
tp1634
F1
s(S'DP'
S'DDDPPPPPPPP'
tp1635
F1
s(S'PP'
S'ADVPNNP'
tp1636
F11
s(g222
S'AADDVP'
tp1637
F1
s(S'VP'
S'ADVVAANP'
tp1638
F2
s(g261
S'CDDPPPP'
tp1639
F10
s(S'AP'
S'AAADVVP'
tp1640
F1
s(S'VP'
S'ADVADVADVVVDP'
tp1641
F6
s(S'DP'
S'ADDNP'
tp1642
F3
s(S'NP'
S'NNNNNCCCCP'
tp1643
F1
s(S'PP'
S'PAAVVP'
tp1644
F1
s(S'MP'
S'MVVDDP'
tp1645
F1
s(S'PP'
S'PADVADVADVAP'
tp1646
F1
s(S'AP'
p1647
S'ACCCP'
tp1648
F7
s(S'NP'
S'NADVMP'
tp1649
F14
s(S'MP'
S'ADVMAVP'
tp1650
F1
s(S'CP'
S'CADVADPP'
tp1651
F17
s(g1329
S'ADVADVNDP'
tp1652
F1
s(S'DP'
p1653
S'DAAVP'
tp1654
F9
s(S'CP'
p1655
S'CDDDDPP'
tp1656
F17
s(S'MP'
S'MVVVNP'
tp1657
F2
s(g284
S'ANVP'
tp1658
F145
s(g1120
S'NNNDDDP'
tp1659
F1
s(S'VP'
S'VVADVAAP'
tp1660
F3
s(g1572
S'AAAAAANCP'
tp1661
F1
s(S'AP'
S'ADVAADP'
tp1662
F8
s(S'MP'
S'ADVADVADVMVP'
tp1663
F3
s(S'MP'
p1664
S'ADVMVP'
tp1665
F19
s(g1616
S'NNADP'
tp1666
F9
s(S'DP'
S'AAADADVPP'
tp1667
F1
s(S'PP'
S'PPPVVVVVVP'
tp1668
F1
s(g1100
S'MADVVPP'
tp1669
F4
s(S'MP'
S'MAAAADVADVADVDP'
tp1670
F1
s(S'VP'
S'ADVADVVAPP'
tp1671
F1
s(S'VP'
S'VVADVPP'
tp1672
F2
s(S'NP'
S'NNNNNPPP'
tp1673
F2
s(S'PP'
S'PPNNNNNNNP'
tp1674
F1
s(S'DP'
S'DDDDVVP'
tp1675
F3
s(S'PP'
S'PPCP'
tp1676
F15
s(S'AP'
S'AAAPPP'
tp1677
F2
s(S'DP'
S'DPPPPPP'
tp1678
F1
s(S'CP'
S'CCCCDDP'
tp1679
F4
s(S'PP'
S'PPPNNP'
tp1680
F1
s(S'MP'
S'MAPVP'
tp1681
F1
s(g83
S'ADVANADVADVMMP'
tp1682
F1
s(S'MP'
S'MAPNP'
tp1683
F1
s(g284
S'ANDP'
tp1684
F86
s(S'NP'
S'ANPPPP'
tp1685
F3
s(S'CP'
S'CDDAAPP'
tp1686
F4
s(S'DP'
S'DDDDVVVP'
tp1687
F1
s(S'VP'
S'VVAPP'
tp1688
F7
s(S'PP'
S'AAPVVP'
tp1689
F1
s(S'VP'
S'VVVCCCCCP'
tp1690
F1
s(S'MP'
S'ADVADVMAVP'
tp1691
F1
s(S'NP'
S'NADVADVADVPPP'
tp1692
F1
s(S'DP'
S'ADVADVDVP'
tp1693
F11
s(S'PP'
S'ADVADVADVPPP'
tp1694
F1
s(S'VP'
S'VADVADVNP'
tp1695
F6
s(S'NP'
S'ADVNNPP'
tp1696
F9
s(S'VP'
S'VVAACCP'
tp1697
F1
s(S'NP'
S'NNNCCCP'
tp1698
F3
s(S'VP'
S'VADVAPP'
tp1699
F3
s(S'CP'
S'CCADDP'
tp1700
F1
s(S'DP'
S'DDDADVNP'
tp1701
F1
s(S'PP'
S'PAVVP'
tp1702
F4
s(S'MP'
S'MVPP'
tp1703
F121
s(S'AP'
S'AADVADVVP'
tp1704
F2
s(S'MP'
S'ADVMVVP'
tp1705
F4
s(S'PP'
S'APAAAP'
tp1706
F1
s(S'DP'
S'DDDAAAAAPP'
tp1707
F1
s(S'CP'
S'AACCDDP'
tp1708
F1
s(g441
S'DDDDNP'
tp1709
F3
s(S'NP'
S'NNNMMP'
tp1710
F1
s(S'VP'
S'VAACP'
tp1711
F6
s(g1197
S'VADVADVPPP'
tp1712
F4
s(g21
S'CCDP'
tp1713
F514
s(S'NP'
S'ADVNNDP'
tp1714
F7
s(S'DP'
S'ADVADVADVDPP'
tp1715
F6
s(S'VP'
p1716
S'VAAVP'
tp1717
F2
s(S'DP'
p1718
S'AADDPP'
tp1719
F4
s(S'CP'
S'CDDDPP'
tp1720
F40
s(S'VP'
S'AVVAP'
tp1721
F1
s(S'VP'
S'VADVADVADVDDP'
tp1722
F3
s(S'AP'
S'AAAADVADVPP'
tp1723
F1
s(g1128
S'ADVPCCP'
tp1724
F1
s(S'NP'
S'NNADVDP'
tp1725
F6
s(S'VP'
S'ADVADVVVDDP'
tp1726
F1
s(g1653
S'DDNNNP'
tp1727
F5
s(g288
S'APVVVP'
tp1728
F3
s(S'CP'
S'CADVDPPPP'
tp1729
F1
s(g1718
S'DADVADVPPP'
tp1730
F11
s(g793
S'NNDDP'
tp1731
F19
s(S'CP'
S'ADVADVCCADP'
tp1732
F1
s(g1237
S'CADPP'
tp1733
F274
s(S'PP'
S'ADVPAADP'
tp1734
F1
s(S'CP'
S'CDDDPPPP'
tp1735
F1
s(S'DP'
S'ADVDDPPP'
tp1736
F2
s(S'CP'
S'CDDDPPP'
tp1737
F4
s(S'NP'
S'NNNNNNMP'
tp1738
F1
s(S'MP'
S'MADVVAP'
tp1739
F9
s(S'CP'
S'CDDDDPPP'
tp1740
F1
s(S'MP'
S'MCCDP'
tp1741
F3
s(g865
S'DVVP'
tp1742
F286
s(S'DP'
S'DDDDDDPPP'
tp1743
F1
s(S'DP'
S'DDDDAP'
tp1744
F1
s(S'VP'
p1745
S'VVVVVVVVVP'
tp1746
F2
s(S'VP'
S'AVMP'
tp1747
F2
s(S'MP'
S'MMMVVVVVP'
tp1748
F1
s(S'NP'
S'NNDDDDP'
tp1749
F1
s(S'NP'
S'AAANCP'
tp1750
F4
s(g1745
S'VVVNNNP'
tp1751
F1
s(S'DP'
S'DDVVVVVVP'
tp1752
F1
s(S'DP'
S'DDDNNNP'
tp1753
F2
s(S'VP'
S'VVDP'
tp1754
F296
s(S'PP'
S'PPAPP'
tp1755
F9
s(g1021
S'ANCCCCP'
tp1756
F1
s(g978
S'DAVP'
tp1757
F148
s(S'VP'
S'AVVVP'
tp1758
F3
s(S'MP'
S'ADVMMCP'
tp1759
F2
s(g445
S'PAAAPP'
tp1760
F1
s(g54
S'PPNP'
tp1761
F377
s(S'NP'
S'ADVADVANPP'
tp1762
F2
s(g1589
S'AAADNNP'
tp1763
F1
s(g37
S'ADVVADVDP'
tp1764
F1
s(S'VP'
S'AVADVCCP'
tp1765
F1
s(S'NP'
S'NNNNCCP'
tp1766
F5
s(S'VP'
S'VAANNP'
tp1767
F3
s(g371
S'MVADVDDP'
tp1768
F1
s(S'MP'
S'MADVVACP'
tp1769
F1
s(S'MP'
S'MCADVADP'
tp1770
F1
s(S'MP'
S'MDPP'
tp1771
F1
s(S'VP'
S'VVPPPP'
tp1772
F2
s(S'AP'
S'AAADP'
tp1773
F39
s(S'PP'
S'PCCCP'
tp1774
F1
s(S'PP'
S'ADVAPDDP'
tp1775
F1
s(S'DP'
S'ADVDDNNP'
tp1776
F2
s(S'MP'
S'MNADVVP'
tp1777
F3
s(S'PP'
S'ADVPPADVNP'
tp1778
F2
s(S'CP'
S'CDDDAPP'
tp1779
F1
s(g658
S'PADVADVDP'
tp1780
F15
s(S'NP'
S'NADVADVDP'
tp1781
F4
s(S'PP'
S'ADVADVAPCP'
tp1782
F1
s(g1389
S'ADVADVADVADVPNP'
tp1783
F1
s(S'DP'
S'DDADVADVNNP'
tp1784
F2
s(S'DP'
S'AADDNP'
tp1785
F1
s(g848
S'DDDDDP'
tp1786
F1
s(g465
S'NPPPP'
tp1787
F14
s(S'NP'
S'ANPPPPP'
tp1788
F1
s(S'CP'
S'CAADPP'
tp1789
F31
s(S'VP'
S'VVADVNP'
tp1790
F11
s(g1655
S'CDADVADVADVPPP'
tp1791
F2
s(S'PP'
S'APNNP'
tp1792
F20
s(S'DP'
S'AAADPP'
tp1793
F2
s(g125
S'PCCP'
tp1794
F20
s(S'VP'
S'ADVVVPPP'
tp1795
F1
s(S'NP'
S'NNACP'
tp1796
F13
s(S'CP'
S'CDADVPPP'
tp1797
F20
s(S'NP'
S'NNNNNNAP'
tp1798
F1
s(S'MP'
S'MNVVP'
tp1799
F2
s(S'PP'
S'ADVPMP'
tp1800
F10
s(S'DP'
S'DAACP'
tp1801
F1
s(S'AP'
S'ADVAAPP'
tp1802
F5
s(S'MP'
S'MVVVDP'
tp1803
F3
s(S'PP'
S'PPADVADVADP'
tp1804
F1
s(S'NP'
S'NNPPPPP'
tp1805
F3
s(S'VP'
S'ADVAVDP'
tp1806
F5
s(S'DP'
S'ADAP'
tp1807
F10
s(S'DP'
S'DDDAP'
tp1808
F5
s(S'PP'
S'PADVADVADP'
tp1809
F1
s(S'DP'
S'ADADVVP'
tp1810
F2
s(S'MP'
S'MVVAPP'
tp1811
F1
s(S'MP'
S'MANVP'
tp1812
F1
s(S'NP'
S'NADVADVCP'
tp1813
F11
s(S'MP'
S'MMVVVVP'
tp1814
F1
s(g123
S'DDDDPP'
tp1815
F35
s(g553
S'MDDAP'
tp1816
F1
s(g519
S'PADVADVPPP'
tp1817
F4
s(S'VP'
S'ADVVADVANP'
tp1818
F1
s(S'VP'
S'VVAADP'
tp1819
F2
s(S'MP'
S'MADP'
tp1820
F37
s(S'NP'
S'NNNDDP'
tp1821
F2
s(g1386
S'AMMP'
tp1822
F1
s(g1040
S'DDADVNP'
tp1823
F7
s(g189
S'PANP'
tp1824
F312
s(S'NP'
S'AANMP'
tp1825
F5
s(S'AP'
S'AAVP'
tp1826
F73
s(S'PP'
S'APPDDP'
tp1827
F1
s(S'MP'
S'MVADVDP'
tp1828
F2
s(S'AP'
S'ACCP'
tp1829
F54
s(S'VP'
S'VVVVAP'
tp1830
F4
s(S'NP'
S'NNNNVVP'
tp1831
F4
s(S'DP'
S'DDDDCCP'
tp1832
F2
s(g215
S'ADADVPPP'
tp1833
F3
s(g1265
S'ADDVP'
tp1834
F2
s(S'MP'
S'MMVVVP'
tp1835
F4
s(S'VP'
S'VADVADP'
tp1836
F7
s(S'CP'
S'ACADVDDP'
tp1837
F1
s(g187
S'PAADP'
tp1838
F22
s(S'NP'
S'ADVNNVP'
tp1839
F11
s(S'MP'
S'MADVADVVCP'
tp1840
F2
s(S'NP'
S'ANNPP'
tp1841
F7
s(S'PP'
S'PPPPPPNNNP'
tp1842
F2
s(S'VP'
S'VVVVADVNP'
tp1843
F1
s(S'NP'
S'ADVADVNMP'
tp1844
F10
s(S'AP'
S'ADVADVAAADVPPP'
tp1845
F1
s(S'VP'
S'VVVVVAP'
tp1846
F1
s(S'MP'
S'MVCP'
tp1847
F75
s(g175
S'NCP'
tp1848
F1676
s(g1404
S'NNADVVP'
tp1849
F8
s(g80
S'AAVCCP'
tp1850
F2
s(S'DP'
S'DADVADVADVVVP'
tp1851
F1
s(g35
S'DADVNP'
tp1852
F52
s(S'NP'
S'NNNNVP'
tp1853
F5
s(S'VP'
S'VVCP'
tp1854
F148
s(S'DP'
S'ADVDMP'
tp1855
F3
s(S'VP'
S'VAADP'
tp1856
F5
s(S'VP'
S'VVDDDP'
tp1857
F5
s(S'VP'
S'ADVADVVPPPP'
tp1858
F1
s(g108
S'ADVADVDDVP'
tp1859
F7
s(g1647
S'AAAADDP'
tp1860
F2
s(S'AP'
S'AADVDP'
tp1861
F35
s(g797
S'ADVANDP'
tp1862
F4
s(S'MP'
S'MDDDNP'
tp1863
F1
s(g42
S'ACADVDP'
tp1864
F2
s(S'NP'
S'NADVCP'
tp1865
F64
s(S'NP'
S'NNADVAP'
tp1866
F2
s(S'NP'
S'NNADVADVCCP'
tp1867
F2
s(S'NP'
S'ADVNAAP'
tp1868
F1
s(S'CP'
S'ADVADVCCDDP'
tp1869
F1
s(g1114
S'VVVADVNP'
tp1870
F1
s(S'CP'
S'CCCCCCDDDP'
tp1871
F1
s(S'NP'
S'NNADVADVADVCP'
tp1872
F1
s(g1278
S'MVVNP'
tp1873
F13
s(S'CP'
S'CDDADVPPP'
tp1874
F4
s(S'AP'
S'ADVAAADP'
tp1875
F1
s(g19
S'NNNCCP'
tp1876
F9
s(S'CP'
S'CCCDDDDDDP'
tp1877
F1
s(S'DP'
S'DDDANNP'
tp1878
F1
s(S'NP'
S'NADVADVADVMP'
tp1879
F3
s(g236
S'VDDDP'
tp1880
F25
s(S'NP'
S'NNMP'
tp1881
F65
s(S'DP'
S'DDDVP'
tp1882
F25
s(g1410
S'AAVDDDP'
tp1883
F1
s(S'MP'
S'MAPDP'
tp1884
F1
s(S'CP'
S'CDDAPP'
tp1885
F24
s(S'AP'
S'AADVADVCCP'
tp1886
F1
s(g827
S'VADVADVAPP'
tp1887
F2
s(S'AP'
S'AADVADVADVDDP'
tp1888
F1
s(S'MP'
S'MVVVAP'
tp1889
F3
s(S'AP'
S'ADVADVAPP'
tp1890
F3
s(S'VP'
S'VVVAANP'
tp1891
F1
s(S'VP'
S'VADVCCP'
tp1892
F9
s(S'PP'
S'APPNNP'
tp1893
F1
s(S'NP'
S'NNNNNVP'
tp1894
F1
s(S'PP'
S'ADVADVADVPDDP'
tp1895
F1
s(S'AP'
S'AAAAPPPP'
tp1896
F1
s(S'MP'
S'MAADVDP'
tp1897
F1
s(S'NP'
S'NADVADVAP'
tp1898
F2
s(S'NP'
S'NAVVP'
tp1899
F3
s(S'DP'
S'ADVADVADVDDPPP'
tp1900
F1
s(g419
S'DDPP'
tp1901
F645
s(g244
S'DANP'
tp1902
F410
s(S'VP'
S'AVDDDDP'
tp1903
F1
s(S'NP'
S'NADVADP'
tp1904
F2
s(S'PP'
S'AAPPVP'
tp1905
F1
s(S'NP'
S'NNNNMMMP'
tp1906
F1
s(S'NP'
S'NADVCCP'
tp1907
F18
s(S'CP'
S'CADVADVDADVPP'
tp1908
F1
s(S'PP'
S'PADVPPP'
tp1909
F5
s(S'MP'
S'MAADVADVPPP'
tp1910
F1
s(g487
S'ADVADVPPP'
tp1911
F10
s(S'PP'
S'PPPPNP'
tp1912
F11
s(S'AP'
S'AADVADVCP'
tp1913
F1
s(S'AP'
S'ADVADVACP'
tp1914
F6
s(S'CP'
S'CCCCCDP'
tp1915
F1
s(S'DP'
S'ADVADVDADVPP'
tp1916
F1
s(S'VP'
S'ADVADVADVVCP'
tp1917
F1
s(S'VP'
S'ADVVVAP'
tp1918
F6
s(S'PP'
S'ADVPPNP'
tp1919
F29
s(S'CP'
S'ADVADVADVCDP'
tp1920
F4
s(g1084
S'DPPP'
tp1921
F591
s(g423
S'ADVADVADVADVNNMMP'
tp1922
F1
s(S'VP'
S'VANNP'
tp1923
F3
s(g662
S'DDNNP'
tp1924
F54
s(S'DP'
S'DDDDDVVVP'
tp1925
F1
s(S'DP'
S'DDADVADVNP'
tp1926
F3
s(S'PP'
S'ADVPNP'
tp1927
F98
s(g349
S'PPDP'
tp1928
F308
s(g1716
S'AAVADVPPP'
tp1929
F2
s(S'MP'
S'MAVDP'
tp1930
F8
s(S'CP'
S'CDDAAPPP'
tp1931
F1
s(S'PP'
S'ADVAPNNNP'
tp1932
F1
s(S'PP'
S'PAAAAAP'
tp1933
F1
s(S'DP'
S'DDCP'
tp1934
F15
s(S'MP'
S'MADVADP'
tp1935
F1
s(g1483
S'ADVDADVNP'
tp1936
F1
s(S'AP'
S'AACCCCP'
tp1937
F1
s(S'VP'
S'ADVADVADVADVVVPP'
tp1938
F1
s(S'DP'
S'DDAPP'
tp1939
F45
s(S'PP'
S'ADVADVPVP'
tp1940
F12
s(g54
S'APNP'
tp1941
F197
s(S'AP'
S'AAADDP'
tp1942
F5
s(S'MP'
S'MAAVCP'
tp1943
F1
s(S'VP'
S'VVVADVANP'
tp1944
F1
s(S'MP'
S'MVANP'
tp1945
F5
s(S'DP'
S'ADVADVVVVP'
tp1946
F1
s(S'MP'
S'MVNNP'
tp1947
F20
s(S'VP'
S'AAVVADVPP'
tp1948
F1
s(S'PP'
S'ADVADVADVPMP'
tp1949
F2
s(g1182
S'ADVADVVCP'
tp1950
F12
s(S'VP'
S'VADVADVDP'
tp1951
F13
s(g17
S'CAADDPP'
tp1952
F4
s(S'PP'
S'PPPADVNP'
tp1953
F1
s(S'NP'
S'AANVVVVP'
tp1954
F2
s(S'AP'
S'ADVAADVDP'
tp1955
F2
s(S'VP'
S'AVDDP'
tp1956
F19
s(S'CP'
S'ADVADVCDDP'
tp1957
F1
s(S'MP'
S'MCADVDP'
tp1958
F1
s(S'NP'
S'NADVAVP'
tp1959
F3
s(S'VP'
S'VVDDDDP'
tp1960
F2
s(S'CP'
S'CAADPPPPP'
tp1961
F1
s(S'CP'
S'CAADPPP'
tp1962
F3
s(S'DP'
S'ADVADADVPP'
tp1963
F1
s(S'PP'
S'PPADVADVPPP'
tp1964
F1
s(g349
S'PPPNP'
tp1965
F41
s(S'CP'
S'ADVADVADVADVCDP'
tp1966
F2
s(S'AP'
S'AADP'
tp1967
F321
s(S'NP'
S'NNADVVVP'
tp1968
F3
s(S'VP'
S'VADVADVNNP'
tp1969
F1
s(g1310
S'ADVDANP'
tp1970
F6
s(S'MP'
S'MACDP'
tp1971
F4
s(S'PP'
S'PPPAAAAAANP'
tp1972
F1
s(S'VP'
S'ADVADVVAANP'
tp1973
F1
s(S'PP'
S'PAMP'
tp1974
F12
s(S'PP'
S'ADVPDP'
tp1975
F40
s(g305
S'ADVVADP'
tp1976
F2
s(S'PP'
S'PPAAANP'
tp1977
F1
s(S'MP'
S'MAVPPP'
tp1978
F1
s(S'CP'
S'CADVDPPP'
tp1979
F13
s(S'PP'
S'AAAPNP'
tp1980
F2
s(S'AP'
S'AAAP'
tp1981
F10
s(S'AP'
S'AAMP'
tp1982
F1
s(S'VP'
S'VADVADVADVDP'
tp1983
F1
s(S'AP'
S'AAADVADVADVDP'
tp1984
F1
s(S'CP'
S'CADVADVADPPPP'
tp1985
F1
s(g1664
S'MNVP'
tp1986
F20
s(S'CP'
S'CCDDDDDDDP'
tp1987
F1
s(g63
S'NPPPPP'
tp1988
F6
s(g1252
S'ADVVDP'
tp1989
F73
s(S'CP'
S'CCADP'
tp1990
F35
s(S'PP'
S'ADVADVADVPNP'
tp1991
F4
s(S'NP'
S'NNNPPP'
tp1992
F1
s(S'DP'
S'ADVDAVP'
tp1993
F4
s(S'CP'
S'CCDDDP'
tp1994
F20
s(S'MP'
S'MAAVPPP'
tp1995
F1
s(S'MP'
S'MMMACP'
tp1996
F1
s(S'NP'
S'ADVNPP'
tp1997
F33
s(S'CP'
S'AAACDP'
tp1998
F1
s(S'NP'
S'NADVVP'
tp1999
F80
s(S'NP'
S'NNADVADVVP'
tp2000
F4
s(g244
S'DDPPP'
tp2001
F109
s(g93
S'VNP'
tp2002
F1229
s(S'VP'
S'ADVADVADVADVVVDP'
tp2003
F1
s(g93
S'VANP'
tp2004
F120
s(g590
S'PPADVNP'
tp2005
F21
s(S'NP'
S'NADVPPP'
tp2006
F8
s.