ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
S'DDAP'
tp4
F1
s(S'VP'
p5
S'VVVVP'
tp6
F1
s(S'PP'
p7
S'PAAANNP'
tp8
F1
s(S'PP'
p9
S'PAPP'
tp10
F5
s(S'PP'
p11
S'PADVNP'
tp12
F4
s(S'DP'
p13
S'DNP'
tp14
F47
s(S'NP'
p15
S'ADVNDP'
tp16
F1
s(S'CP'
S'CDPPP'
tp17
F11
s(S'VP'
p18
S'VADP'
tp19
F6
s(S'DP'
p20
S'DNNNNP'
tp21
F1
s(S'PP'
p22
S'PPPPPP'
tp23
F1
s(S'PP'
p24
S'PADVADVAAP'
tp25
F1
s(S'VP'
p26
S'ADVVNP'
tp27
F4
s(S'MP'
p28
S'MVDP'
tp29
F4
s(S'PP'
p30
S'PADVANP'
tp31
F1
s(S'PP'
p32
S'PPPP'
tp33
F9
s(S'DP'
p34
S'DDDNP'
tp35
F1
s(S'DP'
p36
S'DADVVP'
tp37
F4
s(S'PP'
p38
S'PADVNNP'
tp39
F1
s(S'NP'
S'ANADVPP'
tp40
F1
s(g26
S'VCP'
tp41
F22
s(S'NP'
p42
S'NMMP'
tp43
F1
s(S'DP'
p44
S'DDDNNP'
tp45
F1
s(g7
S'PAP'
tp46
F23
s(S'VP'
S'VADVADVAP'
tp47
F1
s(S'PP'
p48
S'ADVPPVP'
tp49
F2
s(g32
S'PNP'
tp50
F42
s(S'DP'
p51
S'DDP'
tp52
F11
s(S'NP'
S'NNNPP'
tp53
F1
s(S'VP'
S'VCCP'
tp54
F6
s(S'MP'
S'MCDP'
tp55
F1
s(S'NP'
p56
S'NMP'
tp57
F16
s(S'NP'
p58
S'ADVNAPP'
tp59
F2
s(S'VP'
p60
S'AAVNP'
tp61
F1
s(g32
S'PDP'
tp62
F44
s(S'CP'
p63
S'CCADVADVDP'
tp64
F1
s(S'DP'
S'ADVADVDDAVP'
tp65
F1
s(S'PP'
p66
S'PADVPP'
tp67
F2
s(S'NP'
p68
S'ADVADVADVADVNCP'
tp69
F1
s(g58
S'ADVNACP'
tp70
F1
s(S'DP'
S'DPPPP'
tp71
F2
s(g44
S'DDANP'
tp72
F1
s(S'NP'
p73
S'NACP'
tp74
F5
s(S'NP'
p75
S'NCCP'
tp76
F8
s(S'AP'
S'AAAADP'
tp77
F1
s(g75
S'NNCP'
tp78
F11
s(S'DP'
p79
S'ADVDDPP'
tp80
F1
s(S'DP'
S'DDDDP'
tp81
F1
s(S'VP'
p82
S'AVNP'
tp83
F4
s(g68
S'ADVNDDP'
tp84
F1
s(S'PP'
S'ADVPVVP'
tp85
F1
s(S'NP'
S'NCCCCP'
tp86
F1
s(S'CP'
S'CCCDP'
tp87
F1
s(S'PP'
p88
S'APDP'
tp89
F11
s(S'CP'
S'ACDDP'
tp90
F1
s(S'NP'
p91
S'ADVNPPP'
tp92
F1
s(g22
S'ADVPNNP'
tp93
F1
s(S'MP'
S'MADVVNP'
tp94
F2
s(S'NP'
S'ADVANCP'
tp95
F1
s(S'DP'
p96
S'DNNP'
tp97
F12
s(S'PP'
p98
S'APADVPPP'
tp99
F1
s(S'CP'
p100
S'CCADVDP'
tp101
F1
s(g58
S'NNNVP'
tp102
F2
s(S'PP'
p103
S'PAAVVP'
tp104
F1
s(S'PP'
S'PADVVP'
tp105
F2
s(S'PP'
S'APAP'
tp106
F1
s(S'AP'
p107
S'APP'
tp108
F11
s(S'CP'
S'CADPPPPP'
tp109
F1
s(S'NP'
S'NADVMP'
tp110
F1
s(g103
S'PPADP'
tp111
F3
s(S'CP'
S'CADVADPP'
tp112
F1
s(g15
S'ADVADVNDP'
tp113
F1
s(S'NP'
p114
S'ADVANPP'
tp115
F1
s(S'VP'
S'VVVVPP'
tp116
F1
s(S'DP'
p117
S'DDADVADVVP'
tp118
F1
s(S'NP'
p119
S'ANVP'
tp120
F2
s(S'MP'
S'MVNP'
tp121
F3
s(S'PP'
p122
S'ADVADVPANP'
tp123
F1
s(S'PP'
S'PAVP'
tp124
F3
s(S'MP'
p125
S'ADVMVP'
tp126
F2
s(S'VP'
S'ADVVMP'
tp127
F1
s(S'VP'
p128
S'VVVPP'
tp129
F2
s(S'DP'
p130
S'ADVDADP'
tp131
F1
s(S'AP'
S'ADVACCP'
tp132
F1
s(S'AP'
S'ADVADP'
tp133
F1
s(g7
S'APDDP'
tp134
F3
s(S'VP'
p135
S'ADVADVVVNP'
tp136
F1
s(g9
S'APVP'
tp137
F6
s(g135
S'VVNP'
tp138
F3
s(g9
S'PPVP'
tp139
F11
s(S'VP'
S'VAAP'
tp140
F4
s(S'NP'
p141
S'ANDP'
tp142
F3
s(g56
S'NVVP'
tp143
F11
s(S'AP'
S'AAP'
tp144
F1
s(S'VP'
p145
S'VMP'
tp146
F1
s(S'VP'
p147
S'VVNNP'
tp148
F2
s(S'CP'
S'CDAPP'
tp149
F9
s(g51
S'ADNP'
tp150
F7
s(g7
S'PADP'
tp151
F8
s(S'NP'
S'NNMP'
tp152
F3
s(S'DP'
S'ADVADVDVP'
tp153
F1
s(g13
S'DAPP'
tp154
F15
s(S'VP'
S'ADVADVVPP'
tp155
F1
s(S'PP'
S'PPPDP'
tp156
F1
s(S'MP'
p157
S'MVVAP'
tp158
F2
s(g130
S'DADVANP'
tp159
F2
s(S'VP'
S'VAAPP'
tp160
F1
s(S'DP'
S'ADVDNP'
tp161
F2
s(g18
S'VVPP'
tp162
F8
s(S'MP'
S'MVPP'
tp163
F5
s(S'DP'
p164
S'ADVP'
tp165
F5
s(S'CP'
S'CDDPPP'
tp166
F1
s(g119
S'NNPP'
tp167
F4
s(S'CP'
S'CCCADVDP'
tp168
F1
s(S'AP'
p169
S'AACP'
tp170
F2
s(g88
S'PPVVP'
tp171
F3
s(S'DP'
p172
S'DNNNP'
tp173
F3
s(g117
S'ADVDADVPP'
tp174
F1
s(S'MP'
S'MVADVCP'
tp175
F1
s(g38
S'PVVVP'
tp176
F1
s(g9
S'PMP'
tp177
F7
s(S'CP'
p178
S'CCDP'
tp179
F17
s(S'NP'
p180
S'ADVNNDP'
tp181
F1
s(S'MP'
S'AMVP'
tp182
F2
s(g114
S'NVVVP'
tp183
F1
s(S'CP'
S'CDDDPP'
tp184
F1
s(g147
S'VVVDP'
tp185
F1
s(S'PP'
p186
S'PNNNP'
tp187
F1
s(g100
S'CCCCDP'
tp188
F1
s(g145
S'VAAPPP'
tp189
F1
s(S'PP'
S'PADVADVADVNNP'
tp190
F1
s(g122
S'AAPNP'
tp191
F1
s(g9
S'PPP'
tp192
F30
s(g141
S'NNVVP'
tp193
F1
s(S'NP'
p194
S'NAVP'
tp195
F1
s(g186
S'PADVAP'
tp196
F1
s(S'VP'
S'VVVVCCP'
tp197
F1
s(S'DP'
S'ADVDVP'
tp198
F1
s(S'AP'
S'AADVVP'
tp199
F1
s(S'VP'
p200
S'VPP'
tp201
F31
s(S'MP'
p202
S'ADVADVMVP'
tp203
F2
s(S'NP'
p204
S'NNNCP'
tp205
F1
s(S'PP'
p206
S'PADVDP'
tp207
F4
s(g22
S'PADVAAP'
tp208
F1
s(g178
S'CDDPP'
tp209
F13
s(g164
S'DAAPP'
tp210
F2
s(g88
S'PVVP'
tp211
F4
s(S'CP'
p212
S'CADPPP'
tp213
F2
s(g79
S'DADVPPP'
tp214
F3
s(S'PP'
S'ADVPPAP'
tp215
F1
s(S'VP'
p216
S'VPPP'
tp217
F3
s(g7
S'PPAP'
tp218
F4
s(S'DP'
p219
S'DVVP'
tp220
F3
s(g194
S'ANMP'
tp221
F1
s(g88
S'ADVPPP'
tp222
F1
s(g42
S'ADVADVNVP'
tp223
F1
s(g128
S'VVVP'
tp224
F2
s(S'CP'
S'CADVDPP'
tp225
F3
s(S'PP'
p226
S'PADVADVMP'
tp227
F1
s(g180
S'ANCP'
tp228
F10
s(g51
S'DCP'
tp229
F4
s(g96
S'DDDP'
tp230
F3
s(S'AP'
p231
S'ADDDDP'
tp232
F1
s(g60
S'VVDP'
tp233
F6
s(S'MP'
S'MVAAPP'
tp234
F1
s(S'DP'
S'DAVP'
tp235
F4
s(S'AP'
p236
S'ACP'
tp237
F12
s(g88
S'PPNP'
tp238
F8
s(S'PP'
p239
S'APPPP'
tp240
F2
s(S'NP'
p241
S'NNNNCCP'
tp242
F1
s(S'VP'
S'VAANNP'
tp243
F1
s(g236
S'ADP'
tp244
F28
s(S'PP'
S'ADVPPDDP'
tp245
F1
s(g26
S'AVDP'
tp246
F3
s(g60
S'VVAP'
tp247
F7
s(g241
S'NNAPP'
tp248
F1
s(S'DP'
S'AADDVVP'
tp249
F1
s(S'PP'
S'PADVADVDP'
tp250
F1
s(S'NP'
p251
S'NPP'
tp252
F34
s(g119
S'NVP'
tp253
F34
s(g88
S'PAAVP'
tp254
F2
s(g239
S'AAPPNP'
tp255
F1
s(S'MP'
S'ADVMMVP'
tp256
F1
s(g60
S'VDDP'
tp257
F8
s(S'NP'
p258
S'NADVADVVVP'
tp259
F1
s(g180
S'ANPP'
tp260
F8
s(g186
S'ADVPPDP'
tp261
F1
s(g130
S'ADVDPP'
tp262
F6
s(S'VP'
S'ADVVADVADVNP'
tp263
F1
s(S'PP'
S'PPVVVVP'
tp264
F2
s(g51
S'ADDP'
tp265
F2
s(S'CP'
S'CAADPP'
tp266
F1
s(g7
S'PNNP'
tp267
F11
s(S'PP'
S'APNNP'
tp268
F1
s(S'VP'
S'AVAP'
tp269
F2
s(g202
S'MMVP'
tp270
F1
s(S'NP'
p271
S'ADVNCP'
tp272
F2
s(S'DP'
S'ADPP'
tp273
F10
s(S'CP'
S'ACDP'
tp274
F5
s(g30
S'PAAP'
tp275
F5
s(S'NP'
p276
S'NNACP'
tp277
F1
s(S'NP'
S'ADVADVADVNNAMP'
tp278
F1
s(S'CP'
p279
S'CDADVPPP'
tp280
F2
s(S'VP'
p281
S'VAP'
tp282
F22
s(S'DP'
p283
S'DDDPP'
tp284
F1
s(S'NP'
S'AANNCP'
tp285
F1
s(g281
S'VADVMP'
tp286
F1
s(g98
S'PAAPP'
tp287
F1
s(S'DP'
p288
S'DDDPPP'
tp289
F1
s(g34
S'ADAP'
tp290
F1
s(S'NP'
S'AANMP'
tp291
F1
s(g82
S'ADVVVDP'
tp292
F1
s(S'VP'
S'VAANP'
tp293
F1
s(g288
S'DADVADVDP'
tp294
F1
s(g241
S'NPPP'
tp295
F7
s(S'PP'
p296
S'PANP'
tp297
F7
s(g283
S'AADNP'
tp298
F1
s(S'NP'
S'ADVANPPP'
tp299
F1
s(g231
S'AAVP'
tp300
F1
s(g169
S'AVVP'
tp301
F1
s(g276
S'NDDP'
tp302
F4
s(S'AP'
S'ACCP'
tp303
F1
s(g251
S'NDP'
tp304
F14
s(S'MP'
S'MVAAP'
tp305
F1
s(g96
S'DDVP'
tp306
F7
s(S'PP'
S'PPADVANP'
tp307
F1
s(g135
S'VNNNP'
tp308
F1
s(g135
S'VADVADVPP'
tp309
F1
s(S'PP'
S'ADVPAP'
tp310
F1
s(g206
S'APADVDP'
tp311
F1
s(S'NP'
S'NNPPP'
tp312
F1
s(S'PP'
S'PAADDP'
tp313
F1
s(g226
S'PAADP'
tp314
F2
s(g258
S'NNNDP'
tp315
F1
s(S'AP'
S'ADVACP'
tp316
F2
s(S'VP'
p317
S'VVVAP'
tp318
F1
s(S'DP'
p319
S'ADPPP'
tp320
F2
s(S'MP'
S'MVCP'
tp321
F1
s(S'CP'
S'CCDDP'
tp322
F2
s(S'NP'
p323
S'NAAP'
tp324
F1
s(g103
S'AAPAAAAP'
tp325
F1
s(g24
S'PPAAP'
tp326
F1
s(g75
S'NAAMP'
tp327
F1
s(S'PP'
p328
S'PPADVPPP'
tp329
F1
s(g5
S'VVCP'
tp330
F5
s(g204
S'AANCP'
tp331
F1
s(g200
S'VDP'
tp332
F44
s(g32
S'APPP'
tp333
F3
s(S'VP'
S'ADVVPP'
tp334
F1
s(g60
S'VNNP'
tp335
F1
s(S'AP'
S'AADVDP'
tp336
F1
s(g323
S'NADP'
tp337
F1
s(g51
S'DDNP'
tp338
F10
s(g258
S'NADVCP'
tp339
F5
s(S'DP'
S'DDNNP'
tp340
F1
s(S'PP'
p341
S'PADVADVVVP'
tp342
F1
s(S'NP'
p343
S'ADVANVP'
tp344
F1
s(S'DP'
p345
S'AADPP'
tp346
F2
s(g251
S'NNNNPP'
tp347
F1
s(S'MP'
S'MADVVDP'
tp348
F1
s(g328
S'ADVPPAVP'
tp349
F1
s(S'AP'
S'AAPP'
tp350
F5
s(S'AP'
S'ADVADVACCP'
tp351
F1
s(S'DP'
S'DADVVVP'
tp352
F1
s(g11
S'ADVPANP'
tp353
F1
s(g56
S'NAPP'
tp354
F5
s(S'AP'
S'ADVADVADP'
tp355
F1
s(S'AP'
S'ADVAAVP'
tp356
F1
s(g341
S'ADVPPPP'
tp357
F1
s(g125
S'MADVADVVVDP'
tp358
F1
s(g258
S'ANCCP'
tp359
F3
s(S'VP'
S'VDDDP'
tp360
F2
s(g288
S'DADVADVADVADVNP'
tp361
F1
s(g212
S'CDDAPP'
tp362
F2
s(g271
S'ANAP'
tp363
F1
s(S'MP'
S'MVAP'
tp364
F3
s(g32
S'PVP'
tp365
F44
s(S'MP'
S'AAMVP'
tp366
F1
s(S'AP'
p367
S'ADVAACP'
tp368
F1
s(g319
S'DVVVP'
tp369
F2
s(g122
S'PPADVPP'
tp370
F1
s(S'NP'
S'ADVADVADVNVP'
tp371
F1
s(g98
S'PPDDP'
tp372
F1
s(S'VP'
p373
S'AVCP'
tp374
F1
s(S'NP'
S'NADVADVAP'
tp375
F1
s(g13
S'DPP'
tp376
F53
s(S'DP'
S'DDDVVP'
tp377
F1
s(g20
S'DDPP'
tp378
F20
s(S'DP'
p379
S'DDADVPPP'
tp380
F1
s(g51
S'DANP'
tp381
F12
s(g91
S'NADVPP'
tp382
F3
s(g11
S'PDDDP'
tp383
F1
s(S'VP'
S'VADVCP'
tp384
F2
s(g48
S'PADVPPP'
tp385
F1
s(g30
S'AAPDP'
tp386
F2
s(S'VP'
p387
S'VVDDP'
tp388
F1
s(g32
S'PDDP'
tp389
F13
s(g107
S'ADVACCCP'
tp390
F1
s(g157
S'MVDDP'
tp391
F1
s(g73
S'NNVP'
tp392
F4
s(g258
S'NNP'
tp393
F1
s(S'DP'
p394
S'ADVADPP'
tp395
F1
s(g96
S'DDADVAAP'
tp396
F1
s(g367
S'ADDP'
tp397
F5
s(S'VP'
S'VADVADVMP'
tp398
F1
s(g117
S'ADPPPPP'
tp399
F1
s(g13
S'DPPP'
tp400
F22
s(g91
S'NNADVMMP'
tp401
F1
s(g296
S'ADVPNP'
tp402
F5
s(g9
S'PPDP'
tp403
F7
s(S'AP'
p404
S'ADVADVAACP'
tp405
F1
s(S'AP'
S'AAPPP'
tp406
F1
s(S'DP'
S'DDCP'
tp407
F1
s(g251
S'NAP'
tp408
F11
s(g216
S'VVP'
tp409
F8
s(g96
S'DDAPP'
tp410
F4
s(g88
S'APNP'
tp411
F10
s(S'DP'
S'DDVVP'
tp412
F1
s(S'NP'
S'NAMP'
tp413
F1
s(g28
S'MVANP'
tp414
F2
s(S'CP'
S'CDPP'
tp415
F49
s(g379
S'ADVDVVP'
tp416
F1
s(S'CP'
S'ADVCDP'
tp417
F7
s(g22
S'PPMP'
tp418
F1
s(g288
S'ADVADVDPP'
tp419
F1
s(g343
S'NADVAP'
tp420
F1
s(S'AP'
S'ADVAADVDP'
tp421
F1
s(g172
S'DADVNP'
tp422
F3
s(g36
S'DAP'
tp423
F7
s(S'CP'
S'CADPP'
tp424
F4
s(S'PP'
S'PPAVP'
tp425
F1
s(g13
S'DDNNNNP'
tp426
F1
s(S'CP'
S'CDPPPP'
tp427
F1
s(S'VP'
S'AAVDP'
tp428
F1
s(S'PP'
S'PPPNP'
tp429
F1
s(S'PP'
S'PADVADVNP'
tp430
F1
s(g404
S'AADP'
tp431
F8
s(S'VP'
S'VADVPP'
tp432
F2
s(g279
S'CCADVDDP'
tp433
F1
s(g122
S'ADVPVP'
tp434
F2
s(S'PP'
S'PADVADVADVNP'
tp435
F1
s(g66
S'ADVPDP'
tp436
F3
s(S'MP'
S'MVADVAP'
tp437
F1
s(g251
S'NCP'
tp438
F44
s(g387
S'AAVVDP'
tp439
F1
s(S'MP'
S'MVCCP'
tp440
F1
s(g345
S'DADVNNP'
tp441
F1
s(g276
S'NNCCP'
tp442
F2
s(g216
S'VAPP'
tp443
F5
s(S'VP'
S'ADVVDP'
tp444
F4
s(g20
S'DADVPP'
tp445
F5
s(S'CP'
S'CCADP'
tp446
F3
s(S'NP'
S'ADVNNCP'
tp447
F1
s(S'AP'
S'ADVAPP'
tp448
F1
s(g63
S'CCDDDP'
tp449
F1
s(g51
S'DVP'
tp450
F33
s(S'NP'
S'NNCCCP'
tp451
F1
s(g226
S'PADVADVDDP'
tp452
F1
s(S'AP'
S'AVP'
tp453
F15
s(g271
S'NADVVP'
tp454
F1
s(g119
S'AAANNVP'
tp455
F1
s(g394
S'DDPPP'
tp456
F2
s(S'NP'
S'NNAP'
tp457
F1
s(g103
S'PPANP'
tp458
F2
s(g178
S'CDADVPP'
tp459
F5
s(g200
S'VNP'
tp460
F23
s(g373
S'VANP'
tp461
F4
s(g317
S'VADVAP'
tp462
F3
s(g219
S'DDDDVP'
tp463
F1
s(g281
S'ADVADVVVDP'
tp464
F2
s.