ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'PP'
S'ADVADVPPAP'
tp4
F3
s(S'NP'
S'AANDDP'
tp5
F3
s(S'DP'
S'ADVADVADVADVDDNP'
tp6
F1
s(S'DP'
S'DDMP'
tp7
F2
s(S'NP'
S'ADVNNMP'
tp8
F1
s(S'AP'
S'AADDDP'
tp9
F2
s(S'NP'
S'ADVANADVVP'
tp10
F2
s(S'PP'
S'ADVADVPAP'
tp11
F1
s(S'DP'
S'DDPPPPP'
tp12
F1
s(S'NP'
p13
S'NNADVMP'
tp14
F1
s(S'NP'
S'ADVNDP'
tp15
F13
s(S'PP'
S'APPNNNP'
tp16
F1
s(S'CP'
S'CDPPP'
tp17
F318
s(S'DP'
S'ADVADVADPPP'
tp18
F1
s(S'MP'
S'MNNADVADVADVADVVVP'
tp19
F1
s(S'NP'
S'ANADVADVADVVVP'
tp20
F1
s(S'CP'
S'CDAAPPP'
tp21
F2
s(S'PP'
S'ADVADVPPPPP'
tp22
F1
s(S'VP'
S'VADVADVADVAP'
tp23
F1
s(S'AP'
S'AADVADVADVDP'
tp24
F1
s(S'VP'
S'ADVADVADVVVPP'
tp25
F5
s(S'DP'
S'DAADP'
tp26
F3
s(S'VP'
S'AVADVDP'
tp27
F6
s(S'VP'
S'VADVVVP'
tp28
F2
s(S'PP'
S'PADVADVAAP'
tp29
F1
s(S'DP'
p30
S'DDDNP'
tp31
F31
s(S'MP'
S'MPVVVP'
tp32
F1
s(S'DP'
p33
S'ADVADVDDPPP'
tp34
F4
s(S'NP'
S'ADVNNDP'
tp35
F4
s(S'AP'
S'AADVADVADVADVPPP'
tp36
F1
s(S'NP'
p37
S'NNNAP'
tp38
F4
s(S'NP'
S'ANPPP'
tp39
F18
s(S'NP'
S'NNNACP'
tp40
F1
s(S'CP'
S'CADPPPP'
tp41
F2
s(S'VP'
S'AVNNNP'
tp42
F1
s(S'MP'
S'MADVADVVAP'
tp43
F1
s(S'PP'
p44
S'PAAP'
tp45
F107
s(S'MP'
S'MCDP'
tp46
F26
s(S'NP'
S'ANADVAP'
tp47
F3
s(S'DP'
S'DDAANP'
tp48
F4
s(S'VP'
S'ADVADVVVCP'
tp49
F5
s(S'NP'
p50
S'NMP'
tp51
F472
s(S'CP'
S'CDDDADVADVADVPPP'
tp52
F1
s(S'MP'
S'MDAVP'
tp53
F1
s(S'VP'
S'AAVNP'
tp54
F4
s(S'VP'
S'VMMP'
tp55
F2
s(S'CP'
S'CDADVADVPPP'
tp56
F5
s(S'CP'
S'CDDDPPPPP'
tp57
F1
s(S'NP'
S'NACCP'
tp58
F2
s(S'VP'
S'AAVPP'
tp59
F11
s(S'DP'
p60
S'DDANP'
tp61
F21
s(S'PP'
S'PADVADP'
tp62
F9
s(S'VP'
p63
S'VVADVCP'
tp64
F3
s(S'VP'
S'VVVVVP'
tp65
F1
s(S'NP'
S'AANPPP'
tp66
F1
s(S'NP'
p67
S'NADVADVVP'
tp68
F33
s(S'VP'
S'ADVADVADVADVVVNP'
tp69
F2
s(S'DP'
p70
S'DDDDP'
tp71
F10
s(S'MP'
S'MVVVADVAP'
tp72
F1
s(S'DP'
S'ADADVNP'
tp73
F4
s(S'VP'
S'ADVADVAVNP'
tp74
F1
s(S'NP'
S'ANADVVP'
tp75
F8
s(S'AP'
S'AAAAP'
tp76
F1
s(S'VP'
S'VVVADVCP'
tp77
F1
s(S'VP'
p78
S'AVNNP'
tp79
F12
s(S'VP'
S'VCCCP'
tp80
F9
s(S'PP'
p81
S'PADVVVP'
tp82
F18
s(S'PP'
p83
S'APDP'
tp84
F236
s(S'NP'
S'ADVNPPP'
tp85
F2
s(S'AP'
S'AADVCP'
tp86
F9
s(S'VP'
S'ADVADVAVPP'
tp87
F1
s(S'VP'
p88
S'VVANP'
tp89
F16
s(S'VP'
S'VVVVDP'
tp90
F17
s(S'VP'
S'ADVVVP'
tp91
F4
s(S'VP'
S'ADVADVVVVCP'
tp92
F1
s(S'DP'
S'ADVDADVPPPP'
tp93
F1
s(S'DP'
S'DADVADVADVPP'
tp94
F8
s(S'MP'
p95
S'MADVVNP'
tp96
F8
s(S'VP'
S'VVVPPPP'
tp97
F1
s(S'CP'
S'CADVDDPP'
tp98
F17
s(S'DP'
S'DPPPPP'
tp99
F12
s(S'CP'
S'CCADVDP'
tp100
F26
s(S'VP'
p101
S'VVACP'
tp102
F3
s(S'VP'
S'AAVDDP'
tp103
F3
s(S'PP'
p104
S'AAPPDP'
tp105
F1
s(S'PP'
S'ADVAPVVP'
tp106
F1
s(S'PP'
S'PADVVP'
tp107
F65
s(S'DP'
S'DADVADVADVPPP'
tp108
F7
s(S'DP'
S'DDDADVADVADVPPP'
tp109
F1
s(S'PP'
S'PPPADP'
tp110
F1
s(S'CP'
p111
S'ADVADVCDP'
tp112
F22
s(S'NP'
S'AANADVVVP'
tp113
F2
s(S'DP'
S'DDDAANP'
tp114
F1
s(S'MP'
S'MVVCP'
tp115
F7
s(S'PP'
p116
S'PAANP'
tp117
F24
s(S'VP'
p118
S'VADVADVCP'
tp119
F6
s(S'PP'
p120
S'PPPDDDP'
tp121
F1
s(S'DP'
S'DDDDADVPP'
tp122
F1
s(S'VP'
p123
S'ADVADVVVVNP'
tp124
F1
s(S'DP'
S'ADVDDDVP'
tp125
F1
s(S'AP'
S'ADVANNP'
tp126
F1
s(S'DP'
S'ADVADVDDP'
tp127
F1
s(S'NP'
S'ANAAP'
tp128
F1
s(S'DP'
S'DDPPPPPP'
tp129
F1
s(S'CP'
S'CADVADVADPP'
tp130
F2
s(S'PP'
S'APPPP'
tp131
F8
s(S'DP'
p132
S'DADP'
tp133
F34
s(S'AP'
p134
S'ADVADP'
tp135
F25
s(S'MP'
S'MADVADVADVADVVCP'
tp136
F1
s(S'PP'
p137
S'PPDDDDDP'
tp138
F1
s(S'NP'
S'ANADVADVADVCCP'
tp139
F1
s(S'MP'
p140
S'MVAADP'
tp141
F2
s(S'CP'
S'CADVADPPP'
tp142
F3
s(S'DP'
S'ADVDDANP'
tp143
F2
s(S'CP'
S'ADVCCDP'
tp144
F35
s(S'PP'
S'AAPVP'
tp145
F13
s(S'VP'
p146
S'VMP'
tp147
F26
s(S'CP'
S'CDAPP'
tp148
F224
s(S'VP'
S'VVAAP'
tp149
F11
s(S'AP'
S'AACCCP'
tp150
F1
s(S'PP'
S'PAPPP'
tp151
F1
s(S'VP'
S'ADVVACP'
tp152
F1
s(S'NP'
p153
S'ANDDP'
tp154
F4
s(S'VP'
p155
S'VVVDDP'
tp156
F3
s(S'DP'
S'ADVADVADVDNP'
tp157
F3
s(S'VP'
S'VADVAAP'
tp158
F5
s(S'VP'
S'ADVADVVDP'
tp159
F35
s(S'VP'
S'ADVAVADVCCP'
tp160
F1
s(S'AP'
S'AAPPP'
tp161
F4
s(S'DP'
p162
S'DAAANP'
tp163
F5
s(S'MP'
S'MVADP'
tp164
F5
s(S'CP'
S'ACADVADVADVDDP'
tp165
F1
s(S'DP'
S'ADVADVADVADVDDVP'
tp166
F1
s(S'NP'
S'NNPP'
tp167
F170
s(S'CP'
S'CCCADVDP'
tp168
F3
s(S'MP'
S'MVVDP'
tp169
F15
s(S'CP'
S'CADVADVADVDPPP'
tp170
F1
s(S'DP'
S'DDDDDVP'
tp171
F1
s(S'DP'
S'ADVDDVP'
tp172
F16
s(S'PP'
p173
S'PVVVP'
tp174
F31
s(S'PP'
p175
S'PMP'
tp176
F185
s(S'PP'
S'PADVADVADVVP'
tp177
F5
s(S'DP'
S'ADVADVADVDDAP'
tp178
F2
s(S'CP'
p179
S'CDAAPP'
tp180
F22
s(S'PP'
S'PDDDDP'
tp181
F7
s(S'MP'
S'MVACP'
tp182
F4
s(S'CP'
S'CCCCDP'
tp183
F14
s(S'VP'
S'VVMP'
tp184
F3
s(S'PP'
S'ADVADVADVADVPMP'
tp185
F1
s(S'CP'
p186
S'CADADVPP'
tp187
F1
s(S'PP'
S'AAPADVDP'
tp188
F2
s(S'PP'
p189
S'PPP'
tp190
F868
s(S'MP'
S'MMADVAVP'
tp191
F1
s(S'DP'
S'DDADVAVP'
tp192
F2
s(S'NP'
S'ANADVCCP'
tp193
F1
s(S'PP'
S'PPADVADVNP'
tp194
F2
s(S'AP'
S'AADVVP'
tp195
F5
s(S'CP'
S'ACCDP'
tp196
F3
s(S'AP'
S'AAAACP'
tp197
F1
s(S'DP'
S'DDADVDP'
tp198
F3
s(S'VP'
S'ADVAAVDP'
tp199
F1
s(S'DP'
S'DANNP'
tp200
F4
s(S'PP'
S'PADVAAP'
tp201
F8
s(S'CP'
S'CDDPP'
tp202
F302
s(S'CP'
p203
S'CADPPP'
tp204
F39
s(S'DP'
S'DADVPPP'
tp205
F49
s(S'MP'
S'MAVCP'
tp206
F2
s(S'PP'
S'PPNNNP'
tp207
F11
s(S'PP'
p208
S'PPADVADVDP'
tp209
F3
s(S'DP'
S'ADADVVVP'
tp210
F1
s(S'NP'
S'ADVADVADVNVVP'
tp211
F1
s(S'PP'
S'PADVAVP'
tp212
F11
s(S'PP'
p213
S'PPADVADVADVVP'
tp214
F2
s(S'VP'
S'ADVADVADVVADP'
tp215
F1
s(g134
S'APPP'
tp216
F19
s(S'VP'
p217
S'VVVP'
tp218
F47
s(S'NP'
p219
S'ADVADVNNVP'
tp220
F7
s(S'DP'
S'DCP'
tp221
F57
s(S'MP'
S'MVADVADVADVDDP'
tp222
F1
s(S'DP'
S'DADVCP'
tp223
F1
s(S'DP'
p224
S'DDDP'
tp225
F52
s(S'AP'
S'ADDDDP'
tp226
F3
s(S'DP'
S'ADDDP'
tp227
F2
s(S'VP'
p228
S'ADVADVADVADVVNP'
tp229
F2
s(S'PP'
p230
S'PADVADVNNP'
tp231
F7
s(S'DP'
p232
S'ADVDAPP'
tp233
F14
s(S'VP'
S'ADVAVAAAP'
tp234
F1
s(S'DP'
S'AADVP'
tp235
F3
s(S'PP'
p236
S'ADVADVADVADVPVP'
tp237
F1
s(S'MP'
S'ADVMDP'
tp238
F1
s(S'MP'
S'MMMMVVP'
tp239
F1
s(S'PP'
S'APMP'
tp240
F8
s(S'DP'
S'DDAVP'
tp241
F4
s(S'AP'
S'ADVAADDP'
tp242
F4
s(S'NP'
S'AAANNCP'
tp243
F1
s(S'AP'
S'AAADVAVP'
tp244
F1
s(S'VP'
S'VAAANP'
tp245
F1
s(S'DP'
S'DVVVVP'
tp246
F3
s(S'DP'
S'DADVADP'
tp247
F1
s(S'MP'
S'MMNNP'
tp248
F1
s(S'PP'
S'PPMP'
tp249
F26
s(S'PP'
S'PPAAAAP'
tp250
F1
s(S'CP'
p251
S'ADVACDP'
tp252
F13
s(S'NP'
p253
S'NPP'
tp254
F1337
s(S'NP'
p255
S'NVP'
tp256
F1308
s(S'PP'
S'PPADVADVADVAAP'
tp257
F1
s(S'AP'
S'AADVADVADVADVDP'
tp258
F1
s(S'PP'
p259
S'PPPPVP'
tp260
F9
s(S'AP'
S'ADVADVADVADP'
tp261
F2
s(S'NP'
S'AANNVP'
tp262
F4
s(S'NP'
S'ANCCCP'
tp263
F3
s(S'AP'
S'ADVAADVADVCP'
tp264
F1
s(S'PP'
p265
S'ADVADVPDP'
tp266
F13
s(S'MP'
S'MVVPP'
tp267
F25
s(S'PP'
p268
S'PPPAAP'
tp269
F3
s(S'NP'
S'NNMMMP'
tp270
F2
s(S'VP'
S'ADVADVADVADVVVCCP'
tp271
F1
s(S'PP'
p272
S'PPVVVVP'
tp273
F2
s(S'CP'
S'CDDDADVPP'
tp274
F1
s(S'AP'
S'AADVADVADVCCP'
tp275
F1
s(S'PP'
S'PNNP'
tp276
F303
s(S'VP'
S'VVVVVVP'
tp277
F1
s(S'DP'
S'ADVDADVADVPPPP'
tp278
F1
s(S'AP'
S'ADVAVVVP'
tp279
F1
s(S'MP'
S'MMVP'
tp280
F49
s(S'PP'
S'PADVDDP'
tp281
F21
s(S'VP'
S'VAPPP'
tp282
F1
s(S'NP'
p283
S'NNDP'
tp284
F57
s(S'VP'
S'ADVVVAAP'
tp285
F2
s(S'DP'
S'ADVDDDP'
tp286
F1
s(S'NP'
S'ADVADVNVVVVP'
tp287
F1
s(S'PP'
S'PADVAMP'
tp288
F1
s(S'VP'
S'VVADVAP'
tp289
F4
s(S'NP'
p290
S'AANNCP'
tp291
F4
s(S'VP'
S'VADVMP'
tp292
F1
s(S'AP'
S'AAVVP'
tp293
F2
s(S'NP'
S'NADVADVAPP'
tp294
F1
s(S'DP'
S'DADVDP'
tp295
F3
s(S'VP'
S'ADVVVDP'
tp296
F22
s(S'VP'
p297
S'AAVAP'
tp298
F2
s(S'AP'
S'AADDP'
tp299
F29
s(S'MP'
S'MADVNVP'
tp300
F2
s(S'VP'
p301
S'VADVADVADVCP'
tp302
F1
s(g228
S'VADVADVADVADVVP'
tp303
F2
s(S'MP'
S'MADVADVADVVNP'
tp304
F2
s(S'PP'
S'PAAAAP'
tp305
F6
s(S'MP'
S'AMAAP'
tp306
F1
s(S'NP'
S'ADVADVADVNAMP'
tp307
F1
s(S'CP'
S'CCAADP'
tp308
F3
s(S'MP'
S'MADVVADVAP'
tp309
F1
s(S'AP'
S'AVVP'
tp310
F37
s(S'DP'
S'DADVADVNNP'
tp311
F2
s(S'AP'
S'APPPP'
tp312
F2
s(S'VP'
S'AAVCCCCP'
tp313
F1
s(S'PP'
S'ADVPPADP'
tp314
F1
s(S'MP'
S'MADVVVPP'
tp315
F1
s(S'NP'
S'AAAANADVADVCCP'
tp316
F1
s(S'PP'
p317
S'ADVPAP'
tp318
F20
s(S'NP'
S'ADVNADVVVVP'
tp319
F2
s(S'PP'
S'APAPPP'
tp320
F1
s(S'PP'
p321
S'PADVMP'
tp322
F6
s(S'DP'
S'AADADVPPP'
tp323
F2
s(S'NP'
p324
S'NNAACP'
tp325
F2
s(S'NP'
S'NNVP'
tp326
F212
s(S'NP'
p327
S'NNNVVP'
tp328
F7
s(S'NP'
S'ADVNNMMP'
tp329
F1
s(S'PP'
p330
S'PPAAP'
tp331
F9
s(S'NP'
S'AANCP'
tp332
F26
s(S'AP'
S'AAAPP'
tp333
F5
s(S'DP'
p334
S'DDDDPPP'
tp335
F1
s(S'AP'
S'AAADVADP'
tp336
F1
s(g116
S'PPNP'
tp337
F270
s(S'CP'
S'CDAPPP'
tp338
F5
s(S'VP'
S'VNNP'
tp339
F144
s(S'PP'
S'APADVNP'
tp340
F4
s(S'VP'
S'ADVADVVVANP'
tp341
F1
s(S'NP'
S'NADP'
tp342
F39
s(S'PP'
S'AAPPP'
tp343
F5
s(S'DP'
S'ADVDDVVP'
tp344
F1
s(S'PP'
S'APCP'
tp345
F2
s(S'VP'
S'VVVAAP'
tp346
F1
s(S'PP'
p347
S'ADVADVPPDP'
tp348
F3
s(S'VP'
S'VVMMP'
tp349
F1
s(S'VP'
S'VAAANNP'
tp350
F1
s(S'MP'
p351
S'MAVAP'
tp352
F2
s(S'CP'
p353
S'AACADDP'
tp354
F1
s(S'MP'
S'MVAAAP'
tp355
F1
s(S'NP'
S'NADVADVCCP'
tp356
F4
s(S'VP'
p357
S'AAVVP'
tp358
F1
s(g203
S'ACDDP'
tp359
F29
s(S'DP'
S'DMMP'
tp360
F2
s(S'MP'
S'MVADVADVPP'
tp361
F1
s(S'PP'
S'APDDDDP'
tp362
F2
s(S'DP'
S'DAAAPP'
tp363
F2
s(S'VP'
S'VVVCCP'
tp364
F5
s(S'NP'
S'NAPP'
tp365
F131
s(S'AP'
S'ADVADVADP'
tp366
F3
s(S'NP'
S'NNACCP'
tp367
F2
s(S'VP'
p368
S'VVVCP'
tp369
F20
s(S'MP'
S'MADVADVVVDP'
tp370
F1
s(S'NP'
p371
S'ANCCP'
tp372
F64
s(S'NP'
S'NNADVCP'
tp373
F13
s(S'PP'
p374
S'ADVADVPNNP'
tp375
F1
s(S'PP'
S'PPADVADVVVP'
tp376
F2
s(S'CP'
S'CCCDDP'
tp377
F7
s(S'PP'
S'ADVPPPVP'
tp378
F1
s(S'DP'
S'DVVVP'
tp379
F23
s(S'PP'
p380
S'PPADVPP'
tp381
F4
s(S'NP'
S'ADVNNAP'
tp382
F1
s(S'NP'
S'ADVADVANVP'
tp383
F2
s(S'DP'
S'DDVVVP'
tp384
F6
s(S'AP'
S'ADVAADVADVVVP'
tp385
F1
s(g334
S'DPP'
tp386
F1914
s(S'DP'
S'DDDVVP'
tp387
F2
s(S'NP'
p388
S'NADVADVVVP'
tp389
F14
s(S'NP'
S'ADVADVNAP'
tp390
F1
s(S'NP'
p391
S'NADVPP'
tp392
F27
s(S'NP'
S'ADVADVADVNPP'
tp393
F1
s(S'MP'
S'MMAP'
tp394
F1
s(S'MP'
S'MCADVADP'
tp395
F1
s(S'VP'
S'ADVVNNNNP'
tp396
F2
s(S'DP'
S'AADNP'
tp397
F14
s(S'VP'
p398
S'ADVVVNNNP'
tp399
F1
s(S'VP'
S'VADVCP'
tp400
F22
s(S'VP'
S'ADVVAADP'
tp401
F1
s(S'NP'
S'NADVADVADVADVDDP'
tp402
F1
s(S'NP'
S'ADVNMMP'
tp403
F2
s(S'DP'
S'AADDP'
tp404
F1
s(S'AP'
S'AADDDDP'
tp405
F2
s(S'VP'
S'ADVADVADVVVADP'
tp406
F1
s(S'PP'
p407
S'AAPDP'
tp408
F24
s(S'MP'
S'MADVVDP'
tp409
F14
s(S'AP'
S'ADVACCCP'
tp410
F1
s(S'DP'
p411
S'DADVADVADVVP'
tp412
F2
s(S'NP'
S'ADVANADVVVP'
tp413
F1
s(S'AP'
S'AADVDDP'
tp414
F6
s(S'PP'
S'PADVADVADVDP'
tp415
F2
s(g272
S'APPPPP'
tp416
F2
s(S'NP'
S'NNP'
tp417
F4
s(S'VP'
S'ADVVACCP'
tp418
F1
s(S'AP'
S'AADVADVVVP'
tp419
F1
s(S'DP'
S'ADPPPPP'
tp420
F1
s(S'CP'
S'CAAAADPPP'
tp421
F1
s(S'PP'
S'PNNNNP'
tp422
F16
s(S'PP'
S'ADVADVPPNP'
tp423
F3
s(S'VP'
S'AVVCP'
tp424
F1
s(S'NP'
S'NMMMP'
tp425
F2
s(S'NP'
S'ANADVMP'
tp426
F1
s(S'VP'
S'AVVDDDP'
tp427
F1
s(S'CP'
S'CCDDDDDP'
tp428
F1
s(S'MP'
S'AMADVVP'
tp429
F1
s(g283
S'NAP'
tp430
F283
s(S'NP'
S'NNAAP'
tp431
F5
s(S'PP'
S'ADVADVPPPP'
tp432
F2
s(S'NP'
S'AAAAANVP'
tp433
F1
s(S'MP'
S'MADVADVVVNP'
tp434
F1
s(S'DP'
S'DDDDDPPP'
tp435
F1
s(S'CP'
S'CADVADVDPP'
tp436
F30
s(S'MP'
S'MNPP'
tp437
F2
s(S'NP'
S'NNADVPP'
tp438
F6
s(S'DP'
S'AADVDADVPPPP'
tp439
F1
s(S'AP'
p440
S'ADDDP'
tp441
F10
s(S'DP'
S'ADVDVVP'
tp442
F2
s(S'MP'
S'MMMVP'
tp443
F4
s(S'CP'
S'CDDDDADVPP'
tp444
F1
s(S'VP'
p445
S'ADVADVVNP'
tp446
F16
s(S'PP'
S'PADVADVDP'
tp447
F14
s(S'PP'
S'ADVPAVP'
tp448
F4
s(S'MP'
S'MADVADVNVP'
tp449
F1
s(S'PP'
S'PADVADVADVVVP'
tp450
F1
s(S'NP'
S'NADVAP'
tp451
F14
s(S'VP'
S'ADVADVVAAAP'
tp452
F1
s(S'DP'
S'DADVADVADVADVPPP'
tp453
F2
s(S'VP'
S'ADVADVVCCP'
tp454
F1
s(S'VP'
S'AVPP'
tp455
F81
s(S'MP'
S'AMVVP'
tp456
F2
s(S'DP'
S'AADNNP'
tp457
F4
s(S'PP'
p458
S'PANNP'
tp459
F4
s(S'VP'
S'ADVADVADVADVVPP'
tp460
F1
s(S'DP'
S'ADPPPP'
tp461
F4
s(S'VP'
S'ADVVADVAP'
tp462
F1
s(S'DP'
S'DADVADVPP'
tp463
F19
s(S'NP'
S'NNNNDP'
tp464
F1
s(S'PP'
S'PPAANP'
tp465
F3
s(S'PP'
p466
S'PADVADVNP'
tp467
F20
s(S'DP'
S'ADVADVADVDDPP'
tp468
F5
s(S'PP'
S'PVVVVP'
tp469
F4
s(S'NP'
S'NADVADVADVVVP'
tp470
F13
s(S'DP'
S'ADVADDVP'
tp471
F1
s(g391
S'NNVVVP'
tp472
F15
s(S'DP'
S'AAADADVNP'
tp473
F1
s(S'PP'
S'PPDDDDP'
tp474
F2
s(S'VP'
S'ADVVVPP'
tp475
F28
s(S'PP'
S'APADVADVADVDP'
tp476
F1
s(S'CP'
S'CDDADVADVPP'
tp477
F7
s(S'PP'
S'PPAAAP'
tp478
F1
s(S'NP'
S'ANADVADVADVVP'
tp479
F1
s(S'CP'
S'ADVADVCCDP'
tp480
F5
s(S'VP'
p481
S'VAPP'
tp482
F89
s(S'MP'
S'MADVVANP'
tp483
F1
s(S'DP'
S'DDADVADVADVPP'
tp484
F1
s(S'VP'
p485
S'VADDP'
tp486
F2
s(S'NP'
S'ADVADVADVNNVP'
tp487
F1
s(S'NP'
S'NADVADVADVADVVP'
tp488
F1
s(S'AP'
S'ADVAADVADVVP'
tp489
F1
s(S'MP'
S'MMMMANP'
tp490
F1
s(S'AP'
S'AVP'
tp491
F216
s(S'PP'
S'PPPADVADVVP'
tp492
F1
s(S'DP'
S'ADVADVADVADVDVP'
tp493
F2
s(S'VP'
S'ADVADVVVP'
tp494
F2
s(S'MP'
S'MCDDP'
tp495
F1
s(g88
S'VVADVADVDP'
tp496
F1
s(S'CP'
S'CDADVPP'
tp497
F82
s(g297
S'VADVAP'
tp498
F63
s(S'VP'
S'ADVADVVVDP'
tp499
F6
s(S'AP'
S'ADVADVADVAADP'
tp500
F1
s(S'MP'
S'MMDP'
tp501
F1
s(S'CP'
p502
S'CCDDDDP'
tp503
F3
s(S'DP'
p504
S'DAANNP'
tp505
F1
s(S'NP'
S'ADVNAPP'
tp506
F3
s(S'VP'
S'VVADVADVADVNP'
tp507
F1
s(S'PP'
S'PPADVAVP'
tp508
F1
s(S'NP'
p509
S'ANPP'
tp510
F252
s(S'VP'
p511
S'VADP'
tp512
F156
s(S'MP'
S'MAVNP'
tp513
F3
s(S'VP'
S'AVMMP'
tp514
F1
s(S'PP'
S'APPDP'
tp515
F3
s(S'DP'
p516
S'ADNNP'
tp517
F25
s(S'CP'
S'ACDDDDP'
tp518
F1
s(S'VP'
S'ADVVVVDP'
tp519
F1
s(S'PP'
p520
S'PPPP'
tp521
F222
s(S'MP'
S'MMMADVVP'
tp522
F1
s(S'AP'
S'APPPPP'
tp523
F1
s(S'MP'
S'AMCP'
tp524
F1
s(S'VP'
p525
S'ADVVAAAADP'
tp526
F1
s(S'MP'
p527
S'MMCP'
tp528
F2
s(S'AP'
S'AADVPP'
tp529
F6
s(g290
S'ANADVPP'
tp530
F2
s(S'VP'
S'ADVVAAP'
tp531
F5
s(S'VP'
S'VADVADVAP'
tp532
F9
s(S'AP'
S'ADVAADVVP'
tp533
F1
s(S'PP'
S'ADVPPVP'
tp534
F21
s(S'PP'
p535
S'APVVP'
tp536
F19
s(S'NP'
S'NNNNVVVP'
tp537
F1
s(g525
S'ADVADVVPPP'
tp538
F2
s(g189
S'PNP'
tp539
F1553
s(S'NP'
S'ADVADVADVNNCP'
tp540
F2
s(S'PP'
S'PAAADP'
tp541
F1
s(S'PP'
p542
S'ADVPPMP'
tp543
F1
s(S'NP'
S'NNCCCCP'
tp544
F2
s(S'VP'
p545
S'VAAAP'
tp546
F7
s(S'VP'
S'ADVVVDDP'
tp547
F2
s(S'VP'
S'ADVADVADVVVAP'
tp548
F1
s(S'AP'
S'ADVADVAVVP'
tp549
F1
s(S'MP'
S'AAMADVVP'
tp550
F1
s(g189
S'PDP'
tp551
F1535
s(S'NP'
S'NNNNPPPP'
tp552
F2
s(S'NP'
S'ADVNVVP'
tp553
F11
s(S'MP'
S'MNNVP'
tp554
F4
s(S'MP'
S'MMMMNP'
tp555
F1
s(S'PP'
S'PPPADVVP'
tp556
F1
s(S'PP'
S'ADVADVADVPPDP'
tp557
F1
s(S'CP'
S'ADVCCADP'
tp558
F2
s(S'MP'
p559
S'MMMVVP'
tp560
F1
s(S'DP'
S'DPPPP'
tp561
F53
s(S'DP'
S'ADVDDAPP'
tp562
F2
s(g283
S'NCCP'
tp563
F344
s(S'MP'
p564
S'MVVADVNP'
tp565
F1
s(S'DP'
S'ADVADAAP'
tp566
F1
s(S'NP'
S'NADVADVDDP'
tp567
F1
s(g253
S'NNCP'
tp568
F257
s(S'NP'
S'ANADVADVVVP'
tp569
F1
s(g120
S'ADVADVADVADVPPVP'
tp570
F1
s(S'VP'
S'VVADP'
tp571
F8
s(S'CP'
S'CDADVADVADVADVPPP'
tp572
F2
s(S'NP'
S'NADVADVMMP'
tp573
F1
s(S'NP'
S'NADVADVPP'
tp574
F6
s(S'PP'
S'ADVPVVP'
tp575
F9
s(S'VP'
S'VADVVP'
tp576
F4
s(S'PP'
S'ADVPADVVP'
tp577
F1
s(S'VP'
S'ADVADVADVVNP'
tp578
F7
s(S'CP'
S'CADVDADVPPP'
tp579
F1
s(S'PP'
p580
S'ADVPADVDP'
tp581
F2
s(S'NP'
S'NNNVP'
tp582
F16
s(S'NP'
S'NADVADVADVADVVVP'
tp583
F3
s(S'DP'
p584
S'DDDDDDP'
tp585
F1
s(S'VP'
S'AVAP'
tp586
F28
s(S'VP'
S'ADVVNNP'
tp587
F5
s(S'AP'
S'AADVACP'
tp588
F1
s(g347
S'ADVADVADVPDP'
tp589
F2
s(S'NP'
S'ADVADVNNPP'
tp590
F1
s(S'VP'
S'ADVVVVNP'
tp591
F1
s(S'PP'
S'ADVADVPAVP'
tp592
F1
s(S'VP'
S'VADVNNP'
tp593
F9
s(S'VP'
S'VVADVADVADVPPP'
tp594
F1
s(S'PP'
S'PPNNNNP'
tp595
F3
s(S'DP'
S'DACP'
tp596
F1
s(S'PP'
S'APAP'
tp597
F37
s(S'AP'
p598
S'APP'
tp599
F256
s(S'VP'
S'VMMMMP'
tp600
F1
s(S'CP'
S'CDDDADVPPP'
tp601
F1
s(S'NP'
S'ADVADVNCCP'
tp602
F1
s(S'NP'
S'ADVANPP'
tp603
F17
s(S'VP'
S'VVVVPP'
tp604
F8
s(S'VP'
S'VADVADVNP'
tp605
F4
s(S'NP'
S'NADVADVPPP'
tp606
F1
s(S'PP'
S'PPVVP'
tp607
F34
s(S'VP'
p608
S'VAACP'
tp609
F5
s(S'MP'
p610
S'MVNP'
tp611
F123
s(S'CP'
S'ADVADVCCCDP'
tp612
F1
s(g116
S'PAVP'
tp613
F170
s(S'PP'
S'ADVADVPPVP'
tp614
F3
s(S'AP'
S'ADVACCP'
tp615
F9
s(S'VP'
S'VVVVAAP'
tp616
F1
s(S'DP'
S'ADVDDP'
tp617
F8
s(S'VP'
S'ADVADVVANP'
tp618
F2
s(S'NP'
S'ADVNAP'
tp619
F5
s(S'DP'
S'ADVADVDAP'
tp620
F2
s(S'AP'
S'AAADVADVCCP'
tp621
F1
s(S'PP'
S'PPVVVVVP'
tp622
F1
s(S'MP'
S'MNCP'
tp623
F2
s(g297
S'VVNP'
tp624
F200
s(S'NP'
S'ANNP'
tp625
F1
s(g83
S'PPVP'
tp626
F219
s(S'VP'
S'VAAP'
tp627
F112
s(S'AP'
p628
S'AAP'
tp629
F23
s(S'VP'
S'ADVADVADVADVVVDDP'
tp630
F1
s(S'NP'
S'NNAAVP'
tp631
F1
s(S'MP'
S'MMPP'
tp632
F1
s(S'CP'
S'ADVCDP'
tp633
F103
s(g236
S'PADVADVADVADVPP'
tp634
F1
s(S'AP'
S'AAAAADP'
tp635
F1
s(g44
S'PPPPAP'
tp636
F1
s(S'VP'
S'ADVVVCP'
tp637
F24
s(S'DP'
S'ADVADVADVP'
tp638
F1
s(S'AP'
S'AAADVADVDP'
tp639
F1
s(S'DP'
S'DAPP'
tp640
F358
s(S'VP'
S'ADVADVVPP'
tp641
F22
s(S'VP'
S'ADVADVADVVDP'
tp642
F11
s(S'PP'
S'AAAPVP'
tp643
F1
s(S'NP'
S'ADVADVNNDP'
tp644
F2
s(S'AP'
S'ADVAVVVVP'
tp645
F1
s(S'PP'
S'PPPDP'
tp646
F23
s(S'DP'
S'DAAPPP'
tp647
F2
s(S'MP'
S'MVVAP'
tp648
F9
s(S'VP'
S'VDDDDP'
tp649
F3
s(S'PP'
S'PPMMMP'
tp650
F1
s(S'NP'
S'AAAAAANAP'
tp651
F1
s(S'VP'
S'VVPP'
tp652
F188
s(S'AP'
S'AAAADVPP'
tp653
F1
s(S'DP'
p654
S'ADADVPP'
tp655
F5
s(S'CP'
S'CADVADVDDPP'
tp656
F9
s(g608
S'VADVADVNNP'
tp657
F2
s(S'MP'
S'MACCDP'
tp658
F1
s(S'NP'
S'AANCCP'
tp659
F7
s(S'PP'
S'PADVADVVP'
tp660
F15
s(S'NP'
S'NNMMP'
tp661
F5
s(S'NP'
p662
S'ADVADVADVNCP'
tp663
F3
s(S'NP'
S'NVVVP'
tp664
F50
s(S'PP'
S'PNNNP'
tp665
F26
s(g628
S'AACCP'
tp666
F6
s(S'PP'
S'ADVADVADVPPVVP'
tp667
F1
s(S'VP'
S'ADVAVDDDDP'
tp668
F1
s(S'NP'
S'NAVP'
tp669
F106
s(S'PP'
p670
S'PADVAP'
tp671
F24
s(S'DP'
S'ADVADVVP'
tp672
F2
s(S'MP'
S'AMDP'
tp673
F6
s(S'VP'
S'ADVVAPP'
tp674
F1
s(S'PP'
p675
S'PADDP'
tp676
F2
s(S'VP'
S'VVVANP'
tp677
F4
s(S'DP'
p678
S'DAP'
tp679
F184
s(S'CP'
S'CCADVADVADVDP'
tp680
F2
s(S'PP'
S'PPPPDP'
tp681
F3
s(S'DP'
S'DAAAP'
tp682
F3
s(g504
S'ADVDAAVP'
tp683
F1
s(S'AP'
S'ADVADVADVACP'
tp684
F1
s(S'PP'
S'PPPADVVVP'
tp685
F1
s(S'PP'
S'PADVDP'
tp686
F60
s(S'NP'
S'AAAANVP'
tp687
F1
s(g70
S'DAAPP'
tp688
F36
s(S'PP'
S'PVVP'
tp689
F203
s(S'VP'
S'ADVAVDDDP'
tp690
F1
s(S'AP'
p691
S'AACP'
tp692
F66
s(S'VP'
p693
S'ADVVCP'
tp694
F31
s(S'PP'
S'ADVPPAP'
tp695
F4
s(S'VP'
p696
S'VPPP'
tp697
F111
s(S'VP'
S'ADVADVVVCCP'
tp698
F1
s(g511
S'AVCCP'
tp699
F6
s(S'NP'
S'NADVADVAVP'
tp700
F3
s(S'MP'
S'MVVVVAP'
tp701
F1
s(S'VP'
p702
S'VVPPP'
tp703
F24
s(g693
S'ADVVVCCP'
tp704
F4
s(S'NP'
S'ANMP'
tp705
F32
s(S'MP'
S'MADVADVVDP'
tp706
F4
s(S'NP'
S'NNNNMP'
tp707
F6
s(S'DP'
p708
S'DDPPPP'
tp709
F10
s(S'DP'
S'DADVADVADVNP'
tp710
F1
s(S'NP'
p711
S'NNVVVVP'
tp712
F4
s(S'PP'
S'ADVADVADVPPNP'
tp713
F5
s(S'PP'
p714
S'PPADVNNP'
tp715
F1
s(S'MP'
S'MVVVVNP'
tp716
F1
s(S'MP'
S'MAADP'
tp717
F2
s(S'NP'
S'ANVVP'
tp718
F37
s(S'NP'
S'NVVVVP'
tp719
F20
s(g411
S'AADVVP'
tp720
F3
s(g559
S'MMADVADVADVADVVP'
tp721
F1
s(S'NP'
S'ADVANAAP'
tp722
F1
s(S'VP'
S'ADVAVCP'
tp723
F1
s(S'VP'
S'AVVVVP'
tp724
F1
s(S'NP'
S'NDDDDP'
tp725
F2
s(S'PP'
S'APADVVVP'
tp726
F3
s(S'MP'
S'MAANVP'
tp727
F1
s(g134
S'ADP'
tp728
F966
s(S'PP'
S'ADVPPDDP'
tp729
F2
s(g33
S'ADVDAAPP'
tp730
F2
s(S'NP'
S'ADVANCCP'
tp731
F3
s(S'PP'
p732
S'ADVPAAVP'
tp733
F1
s(S'VP'
S'AAAVDP'
tp734
F1
s(S'VP'
S'ADVADVVNNP'
tp735
F4
s(S'VP'
p736
S'AVDP'
tp737
F196
s(S'NP'
p738
S'ANNVP'
tp739
F4
s(g217
S'VVAP'
tp740
F86
s(S'NP'
S'NNAPP'
tp741
F8
s(S'VP'
S'VADVADVADVPP'
tp742
F3
s(S'NP'
S'NNADVADVADVVP'
tp743
F2
s(g732
S'PAAAANP'
tp744
F1
s(S'PP'
S'AAAPADVDDP'
tp745
F1
s(S'NP'
S'NADVAPP'
tp746
F6
s(S'VP'
S'ADVADVVAP'
tp747
F8
s(S'NP'
S'NADVANP'
tp748
F1
s(S'NP'
S'NNDDDP'
tp749
F1
s(g189
S'PAAVP'
tp750
F15
s(S'VP'
p751
S'VDDP'
tp752
F214
s(S'AP'
S'AAADVDP'
tp753
F1
s(S'DP'
S'DMP'
tp754
F34
s(g654
S'DADVAPP'
tp755
F15
s(S'NP'
S'NNADVACP'
tp756
F2
s(S'PP'
S'ADVAPAP'
tp757
F1
s(S'VP'
S'AVADVADVADVVP'
tp758
F1
s(S'PP'
S'ADVPPDP'
tp759
F19
s(g208
S'PPPPP'
tp760
F42
s(S'MP'
S'MPDP'
tp761
F4
s(S'VP'
S'ADVADVVADVAP'
tp762
F1
s(g440
S'ADVADVAVP'
tp763
F5
s(S'DP'
S'ADDP'
tp764
F23
s(S'NP'
S'NADVAAP'
tp765
F4
s(S'NP'
S'ADVNADP'
tp766
F1
s(S'VP'
S'VVVMP'
tp767
F1
s(S'DP'
p768
S'DADVADVVP'
tp769
F19
s(S'DP'
S'DDDADVADVPPP'
tp770
F1
s(g60
S'DDAAP'
tp771
F2
s(S'MP'
S'MNNVVP'
tp772
F1
s(S'PP'
S'ADVADVAPDP'
tp773
F1
s(S'NP'
S'ADVNCP'
tp774
F56
s(S'AP'
S'AADVADVADVVP'
tp775
F1
s(S'VP'
S'ADVVDDDP'
tp776
F1
s(S'AP'
S'ADVANP'
tp777
F4
s(S'VP'
S'VVADVADVCP'
tp778
F2
s(g70
S'DDDPP'
tp779
F76
s(g353
S'ADVCDDP'
tp780
F10
s(S'MP'
S'MNMP'
tp781
F1
s(S'VP'
S'ADVADVVVAP'
tp782
F2
s(S'DP'
S'DDDPPP'
tp783
F5
s(S'MP'
S'MVVCCP'
tp784
F2
s(g714
S'APADVVP'
tp785
F3
s(S'CP'
S'CCADVADP'
tp786
F2
s(S'DP'
S'DDDMP'
tp787
F1
s(S'PP'
S'PAAMP'
tp788
F1
s(S'MP'
p789
S'MVVVVCP'
tp790
F1
s(S'DP'
S'ADVADADVADVVVP'
tp791
F1
s(S'VP'
p792
S'VAANP'
tp793
F10
s(g374
S'PPPCP'
tp794
F1
s(S'DP'
S'ADVADVADVDVP'
tp795
F2
s(S'DP'
S'DDADVADVADVNP'
tp796
F1
s(S'NP'
p797
S'NADVDP'
tp798
F20
s(S'MP'
S'MVVVCP'
tp799
F2
s(S'MP'
S'MPNP'
tp800
F4
s(S'MP'
S'MDNNP'
tp801
F4
s(S'DP'
S'DDDAANNP'
tp802
F1
s(S'VP'
S'ADVADVADVVAP'
tp803
F2
s(S'PP'
S'AAPAAP'
tp804
F1
s(S'PP'
S'PADVADVADVADVNNP'
tp805
F1
s(S'PP'
S'ADVPPPNP'
tp806
F1
s(S'PP'
S'PADVADVADVDDP'
tp807
F4
s(g146
S'ADVVANP'
tp808
F5
s(S'MP'
S'MVAAP'
tp809
F10
s(S'DP'
S'DDVP'
tp810
F168
s(g265
S'PPADVANP'
tp811
F3
s(S'VP'
S'ADVADVVADP'
tp812
F1
s(S'VP'
S'VADVADVPP'
tp813
F6
s(S'MP'
S'MADVAVPP'
tp814
F1
s(S'PP'
S'APADVDP'
tp815
F3
s(S'PP'
S'APPNP'
tp816
F1
s(S'NP'
p817
S'NNPPP'
tp818
F19
s(S'VP'
S'VVVVANP'
tp819
F1
s(S'NP'
S'NNNDP'
tp820
F7
s(S'NP'
S'AANVVVP'
tp821
F3
s(g545
S'ADVADVAVDP'
tp822
F1
s(S'CP'
S'CADVADVADPPP'
tp823
F1
s(S'DP'
S'DDADP'
tp824
F6
s(S'DP'
S'ADVDADVADVNNNP'
tp825
F1
s(g738
S'NAAMP'
tp826
F1
s(S'PP'
S'PADVADVPP'
tp827
F8
s(S'VP'
S'VVVADVDP'
tp828
F1
s(S'VP'
S'AVVPP'
tp829
F1
s(S'PP'
S'APPP'
tp830
F88
s(S'AP'
S'ADVADVADVAACP'
tp831
F1
s(S'VP'
S'ADVVPP'
tp832
F58
s(S'DP'
S'DDDPPPPP'
tp833
F1
s(g251
S'CADVADVADVDDPP'
tp834
F3
s(S'DP'
p835
S'DDNP'
tp836
F268
s(g368
S'ADVAVPP'
tp837
F8
s(S'NP'
S'ADVANVP'
tp838
F12
s(S'VP'
S'VVADVVVP'
tp839
F1
s(S'DP'
S'DAADVNP'
tp840
F1
s(S'NP'
p841
S'ADVADVNCP'
tp842
F8
s(g691
S'ADVADDP'
tp843
F6
s(g817
S'NNNNPP'
tp844
F3
s(g485
S'VVVVCP'
tp845
F8
s(S'NP'
S'ADVADVADVADVNDP'
tp846
F1
s(S'PP'
p847
S'ADVPDDP'
tp848
F5
s(S'NP'
S'ANVVVP'
tp849
F6
s(S'PP'
S'PADVADVADVADVDP'
tp850
F2
s(S'PP'
S'ADVADVADVADVPPNNP'
tp851
F1
s(S'DP'
S'DADVVVP'
tp852
F10
s(S'PP'
S'APPVP'
tp853
F5
s(g351
S'MVADVADVAP'
tp854
F1
s(g67
S'AANPP'
tp855
F11
s(S'DP'
S'AAAADPPP'
tp856
F1
s(S'CP'
S'CADDPP'
tp857
F6
s(g847
S'PAAAP'
tp858
F13
s(S'PP'
S'ADVADVPNP'
tp859
F12
s(S'MP'
S'MDANP'
tp860
F1
s(S'VP'
S'VADVADVDDP'
tp861
F2
s(S'MP'
S'MVDDDP'
tp862
F4
s(S'MP'
S'AAMVP'
tp863
F1
s(S'PP'
S'PPPADVPPP'
tp864
F1
s(S'CP'
S'ACDDDP'
tp865
F5
s(S'AP'
S'ADVAACP'
tp866
F5
s(g388
S'ADVNAVP'
tp867
F7
s(S'VP'
S'VCCCCP'
tp868
F4
s(S'NP'
S'ADVADVADVNVP'
tp869
F3
s(S'MP'
S'MADVADVADVADVVNP'
tp870
F1
s(S'NP'
S'AANADVVP'
tp871
F1
s(S'DP'
S'ADADVADVNP'
tp872
F1
s(S'DP'
S'ADVADVADPP'
tp873
F3
s(S'DP'
S'ADVADVDPPP'
tp874
F1
s(S'VP'
S'ADVVADVCP'
tp875
F1
s(S'DP'
S'DCCP'
tp876
F7
s(S'MP'
S'AAAMVVP'
tp877
F1
s(S'DP'
S'DDADVNNP'
tp878
F2
s(S'VP'
S'AVVDP'
tp879
F1
s(g520
S'PDDP'
tp880
F203
s(S'MP'
S'MVDDP'
tp881
F3
s(S'PP'
S'ADVAPNP'
tp882
F4
s(S'DP'
S'ADVADPP'
tp883
F24
s(S'NP'
S'NNNADVVP'
tp884
F1
s(g371
S'ADVADVNNMP'
tp885
F2
s(S'MP'
S'MDAP'
tp886
F1
s(S'DP'
S'DAVVP'
tp887
F1
s(S'DP'
S'AADPPP'
tp888
F5
s(S'NP'
S'NNADVADVADVADVCP'
tp889
F1
s(S'PP'
S'PADVADVADVADVVVP'
tp890
F1
s(S'PP'
p891
S'ADVADVADVPVP'
tp892
F4
s(S'DP'
S'ADVDCP'
tp893
F1
s(S'AP'
S'ADVADVAACP'
tp894
F1
s(S'MP'
S'MVVADP'
tp895
F1
s(S'NP'
S'AADVNNADVADVVVVP'
tp896
F1
s(S'CP'
S'CADADVADVPP'
tp897
F1
s(S'PP'
S'PAANNP'
tp898
F3
s(S'PP'
p899
S'PPADVDDP'
tp900
F7
s(S'MP'
p901
S'MMAVP'
tp902
F2
s(S'CP'
S'CAADVDADVPPPP'
tp903
F1
s(g81
S'ADVPADP'
tp904
F2
s(S'AP'
p905
S'ADVADVAAAAP'
tp906
F1
s(S'AP'
S'AADVADDP'
tp907
F1
s(S'VP'
S'AVDDDP'
tp908
F1
s(S'DP'
S'DDDAPP'
tp909
F1
s(S'DP'
S'DDVVP'
tp910
F26
s(S'VP'
S'VVVNP'
tp911
F38
s(S'DP'
S'ADVADVADVDPPP'
tp912
F1
s(S'VP'
S'ADVADVADVVVCCP'
tp913
F1
s(S'NP'
S'NAMP'
tp914
F23
s(S'NP'
S'NADVAMP'
tp915
F1
s(g502
S'CDPP'
tp916
F1690
s(S'PP'
S'PPPMMP'
tp917
F1
s(S'NP'
S'NNADVADVVVP'
tp918
F4
s(S'VP'
S'VVADVADVPP'
tp919
F2
s(S'AP'
S'ADVAAP'
tp920
F5
s(S'NP'
S'NNNNPPP'
tp921
F1
s(S'PP'
S'ADVAPPP'
tp922
F3
s(S'DP'
S'ADVADVDPP'
tp923
F37
s(S'VP'
S'VAADP'
tp924
F9
s(S'MP'
S'MVADVNNP'
tp925
F1
s(S'PP'
S'ADVADVPPNNP'
tp926
F1
s(S'MP'
p927
S'MCADP'
tp928
F1
s(S'CP'
S'CADPP'
tp929
F212
s(S'DP'
S'ADVADVDVVP'
tp930
F1
s(S'VP'
S'ADVADVVVPP'
tp931
F12
s(S'PP'
S'PPDDDP'
tp932
F5
s(S'MP'
S'AMNP'
tp933
F2
s(S'VP'
S'VVADVDP'
tp934
F7
s(S'CP'
S'ADVCADVDP'
tp935
F1
s(S'CP'
S'CDPPPP'
tp936
F33
s(S'VP'
S'AAVDP'
tp937
F17
s(g388
S'NNDDP'
tp938
F5
s(S'PP'
S'PPADVADP'
tp939
F1
s(g224
S'ADVDPP'
tp940
F172
s(S'PP'
S'APADVPP'
tp941
F2
s(S'PP'
S'PMMMMP'
tp942
F3
s(S'MP'
S'MNADVAVP'
tp943
F1
s(S'DP'
S'DDDDPP'
tp944
F15
s(S'DP'
S'ADMP'
tp945
F1
s(S'NP'
S'ADVANCP'
tp946
F12
s(S'NP'
S'ADVADVANCP'
tp947
F2
s(g321
S'PADVADVADVNP'
tp948
F7
s(S'DP'
S'DDDAVP'
tp949
F1
s(S'NP'
S'ADVNNPP'
tp950
F9
s(S'MP'
S'MVVADVPP'
tp951
F1
s(S'NP'
S'ADVANDP'
tp952
F2
s(S'CP'
p953
S'CCCADVDDP'
tp954
F2
s(S'DP'
S'ADVADADVNP'
tp955
F1
s(g527
S'MADVADVVVANP'
tp956
F1
s(S'NP'
S'AANDP'
tp957
F7
s(S'MP'
S'MVCCP'
tp958
F5
s(S'DP'
S'DADVNNP'
tp959
F13
s(S'NP'
S'NNCCP'
tp960
F38
s(S'DP'
S'DADVPP'
tp961
F146
s(S'AP'
S'AMP'
tp962
F9
s(S'MP'
p963
S'ADVMNP'
tp964
F6
s(g509
S'ADVNNCP'
tp965
F20
s(S'DP'
S'ADVDAP'
tp966
F4
s(S'PP'
p967
S'AAPDDDP'
tp968
F1
s(S'PP'
S'ADVADVPVVP'
tp969
F1
s(g327
S'NNNCCP'
tp970
F7
s(S'CP'
S'CCADVADVDDP'
tp971
F3
s(S'DP'
S'ADVDPPP'
tp972
F13
s(S'DP'
p973
S'DVP'
tp974
F1209
s(S'DP'
S'ADVADVADVDDVP'
tp975
F4
s(S'VP'
S'VVAMP'
tp976
F1
s(S'PP'
S'PADVADVDDP'
tp977
F4
s(S'DP'
S'DDDDVP'
tp978
F12
s(S'CP'
S'CDAAAPP'
tp979
F1
s(S'VP'
S'VVADVPPP'
tp980
F3
s(S'VP'
S'ADVVPPP'
tp981
F1
s(S'MP'
S'MADVADVADVVDP'
tp982
F1
s(g371
S'ADVNMP'
tp983
F28
s(S'NP'
S'NNAP'
tp984
F31
s(S'MP'
S'MADVVCP'
tp985
F6
s(S'NP'
p986
S'NNADVADVADVADVPPP'
tp987
F1
s(S'DP'
S'DDADVADVANP'
tp988
F1
s(S'DP'
S'DDADVVVP'
tp989
F1
s(S'DP'
S'DDMMP'
tp990
F1
s(S'VP'
S'ADVVADVADVCCCP'
tp991
F1
s(g708
S'DDAP'
tp992
F16
s(S'VP'
S'ADVVVNP'
tp993
F15
s(S'PP'
S'ADVADVADVPPVP'
tp994
F2
s(S'VP'
S'VVVVP'
tp995
F5
s(S'NP'
S'NADDP'
tp996
F1
s(S'PP'
p997
S'PADVNP'
tp998
F91
s(g334
S'DNP'
tp999
F1648
s(S'PP'
S'AAPDDP'
tp1000
F3
s(S'DP'
S'DNNNNP'
tp1001
F4
s(S'VP'
p1002
S'AAVPPP'
tp1003
F2
s(g259
S'PPPPPP'
tp1004
F8
s(S'CP'
S'CADVADVDPPP'
tp1005
F1
s(S'VP'
S'ADVADVAVAP'
tp1006
F1
s(S'NP'
p1007
S'NNNNNNNNNPPPPPPPP'
tp1008
F2
s(S'MP'
S'MDVP'
tp1009
F3
s(g608
S'ADVVNP'
tp1010
F78
s(S'CP'
S'AACADVDP'
tp1011
F2
s(S'PP'
S'PADVANP'
tp1012
F13
s(S'MP'
S'MMADVVP'
tp1013
F3
s(S'PP'
S'ADVAPCP'
tp1014
F1
s(S'NP'
S'AANPPPP'
tp1015
F1
s(S'VP'
S'ADVADVVDDP'
tp1016
F1
s(S'PP'
S'PPADVADVADVAP'
tp1017
F1
s(g670
S'PADVNNP'
tp1018
F16
s(S'NP'
S'NDDDP'
tp1019
F5
s(g153
S'NADVVVP'
tp1020
F55
s(S'CP'
p1021
S'CADVDAPP'
tp1022
F7
s(g297
S'VCP'
tp1023
F594
s(S'MP'
S'MVVANP'
tp1024
F2
s(S'VP'
S'VVAANNP'
tp1025
F1
s(S'CP'
S'ADVACDDDP'
tp1026
F1
s(S'VP'
S'ADVVCCP'
tp1027
F2
s(S'VP'
S'AAVNNNP'
tp1028
F1
s(g189
S'PAP'
tp1029
F635
s(S'MP'
S'MMVVP'
tp1030
F5
s(S'CP'
S'CDADVADVADVPP'
tp1031
F7
s(S'NP'
S'ANNCCP'
tp1032
F1
s(S'MP'
S'MVADVNP'
tp1033
F1
s(S'NP'
S'NAAAVP'
tp1034
F1
s(S'PP'
S'PPADVDP'
tp1035
F9
s(S'VP'
S'VADVANP'
tp1036
F6
s(S'VP'
S'VVADVADVNP'
tp1037
F2
s(S'PP'
S'APADVAVP'
tp1038
F1
s(S'VP'
S'ADVVDDP'
tp1039
F6
s(S'VP'
S'VCCP'
tp1040
F66
s(g580
S'ADVPCP'
tp1041
F1
s(S'MP'
S'MAVDDP'
tp1042
F4
s(S'VP'
S'ADVAVCCCCP'
tp1043
F1
s(g675
S'PPADVVP'
tp1044
F10
s(S'VP'
S'VNNNNP'
tp1045
F1
s(S'VP'
S'AVAAP'
tp1046
F2
s(S'NP'
S'NNADVADVADVVVP'
tp1047
F1
s(g391
S'NADVADVADVVP'
tp1048
F8
s(g847
S'PADVPP'
tp1049
F32
s(S'PP'
S'PPADVAP'
tp1050
F3
s(S'NP'
S'ADVNACP'
tp1051
F3
s(S'PP'
S'ADVADVAPVP'
tp1052
F4
s(S'NP'
p1053
S'NACP'
tp1054
F160
s(S'AP'
S'ADVAVP'
tp1055
F15
s(S'NP'
S'NNPPPP'
tp1056
F5
s(S'PP'
S'ADVPADVADVADP'
tp1057
F1
s(S'PP'
S'ADVAPDP'
tp1058
F4
s(g317
S'AAPNP'
tp1059
F11
s(S'NP'
S'ADVADVADVNMP'
tp1060
F1
s(S'PP'
S'ADVPAPP'
tp1061
F4
s(S'CP'
S'CCCDP'
tp1062
F43
s(S'PP'
S'ADVPPNNP'
tp1063
F1
s(S'NP'
S'ANNPP'
tp1064
F2
s(S'PP'
S'PPPPPNP'
tp1065
F1
s(S'CP'
S'CADADVPPP'
tp1066
F2
s(S'NP'
S'ADVNCCP'
tp1067
F5
s(S'DP'
S'ADVADNNP'
tp1068
F2
s(S'VP'
S'ADVADVADVVCCP'
tp1069
F2
s(S'DP'
S'DNNP'
tp1070
F310
s(S'VP'
S'VVNNNP'
tp1071
F5
s(S'VP'
S'VVADVADVADVADVCP'
tp1072
F1
s(S'PP'
S'ADVPADVNP'
tp1073
F2
s(S'MP'
S'ADVADVMPP'
tp1074
F1
s(S'DP'
S'DDADVADVADVVP'
tp1075
F1
s(g963
S'MDDADVNP'
tp1076
F1
s(S'PP'
S'ADVAPNNP'
tp1077
F1
s(S'NP'
p1078
S'ADVNNVVP'
tp1079
F1
s(S'CP'
S'CADPPPPP'
tp1080
F1
s(g189
S'PPADP'
tp1081
F9
s(S'VP'
S'VADVADVVP'
tp1082
F5
s(S'AP'
S'AAADVDDP'
tp1083
F2
s(S'MP'
S'ADVADVMMCP'
tp1084
F1
s(S'DP'
S'ADVDVP'
tp1085
F53
s(S'PP'
S'PADVADVADVNNP'
tp1086
F1
s(S'AP'
S'AADVCCP'
tp1087
F3
s(S'VP'
S'VVVADVADVPP'
tp1088
F1
s(S'PP'
S'ADVADVADVPPAP'
tp1089
F1
s(S'DP'
S'ADVADNP'
tp1090
F11
s(S'CP'
S'ADVCDDDP'
tp1091
F1
s(g398
S'ADVVMP'
tp1092
F1
s(S'VP'
p1093
S'VVVPP'
tp1094
F22
s(S'PP'
S'ADVADVADVPMMP'
tp1095
F1
s(S'PP'
S'APDDP'
tp1096
F27
s(S'VP'
S'ADVADVVVNP'
tp1097
F4
s(S'VP'
S'VVVADVCCP'
tp1098
F1
s(S'VP'
S'VADVADVAAP'
tp1099
F1
s(S'PP'
S'PPADVADVPP'
tp1100
F1
s(S'VP'
S'VADVDP'
tp1101
F38
s(S'MP'
S'MVVVPP'
tp1102
F1
s(S'NP'
S'NNADVAVP'
tp1103
F2
s(g255
S'NVVP'
tp1104
F289
s(S'NP'
S'ANDDDDP'
tp1105
F1
s(g445
S'VVNNP'
tp1106
F29
s(S'DP'
S'ADVADVP'
tp1107
F3
s(g973
S'ADNP'
tp1108
F185
s(S'PP'
S'PPADVMP'
tp1109
F2
s(S'PP'
S'PADP'
tp1110
F173
s(S'DP'
S'ADVDDNP'
tp1111
F15
s(S'CP'
S'ADVCADVADVADVDP'
tp1112
F1
s(S'NP'
S'NNMP'
tp1113
F63
s(S'VP'
p1114
S'VVVVVDP'
tp1115
F2
s(S'PP'
S'ADVADVPMP'
tp1116
F2
s(g50
S'NNNCP'
tp1117
F24
s(S'CP'
S'ADVADVACDP'
tp1118
F1
s(S'VP'
p1119
S'AVVP'
tp1120
F13
s(S'VP'
p1121
S'AVVNP'
tp1122
F2
s(S'DP'
S'DADVADVADVAAP'
tp1123
F1
s(S'PP'
S'AAAPDP'
tp1124
F2
s(S'DP'
p1125
S'DADVANP'
tp1126
F26
s(S'NP'
S'ANADVVVP'
tp1127
F4
s(S'VP'
S'VAAPP'
tp1128
F7
s(S'DP'
p1129
S'ADVDNP'
tp1130
F51
s(S'PP'
S'APMMP'
tp1131
F1
s(S'CP'
S'AACDDP'
tp1132
F2
s(S'DP'
p1133
S'ADVP'
tp1134
F83
s(S'CP'
S'CDDPPP'
tp1135
F42
s(S'NP'
p1136
S'NNADVADVAP'
tp1137
F1
s(S'CP'
S'ADVADVADVCDDP'
tp1138
F1
s(S'CP'
S'CDDPPPPPP'
tp1139
F1
s(S'NP'
p1140
S'AAANADVPPP'
tp1141
F1
s(S'DP'
S'DNNNP'
tp1142
F28
s(S'NP'
S'ADVNNADVCP'
tp1143
F1
s(S'VP'
S'VADVDDP'
tp1144
F14
s(S'VP'
S'ADVVVANP'
tp1145
F3
s(S'MP'
p1146
S'AMVP'
tp1147
F30
s(S'CP'
S'CDADVADVPP'
tp1148
F13
s(S'VP'
S'VVVDP'
tp1149
F45
s(S'NP'
S'ANMMP'
tp1150
F7
s(S'VP'
S'VADVPPP'
tp1151
F9
s(S'MP'
S'MADVADVVADVAP'
tp1152
F1
s(S'DP'
S'ADVADVDDNP'
tp1153
F3
s(S'VP'
S'VVVVCCP'
tp1154
F5
s(S'PP'
S'PPADVADVNNP'
tp1155
F2
s(S'NP'
S'NAAAP'
tp1156
F1
s(S'MP'
S'MPAAP'
tp1157
F1
s(S'DP'
S'DDADVADVADVADVNP'
tp1158
F1
s(S'MP'
S'MVVVVDP'
tp1159
F4
s(S'MP'
p1160
S'MADVADVVPP'
tp1161
F11
s(g30
S'ADVADVDNP'
tp1162
F18
s(S'AP'
S'AAADVCP'
tp1163
F3
s(S'VP'
p1164
S'VPP'
tp1165
F969
s(S'PP'
S'PPADVVVP'
tp1166
F6
s(S'MP'
S'ADVADVMVP'
tp1167
F7
s(g186
S'CDADVAPP'
tp1168
F9
s(g95
S'MVAACP'
tp1169
F1
s(S'MP'
S'MAVVCP'
tp1170
F1
s(S'VP'
S'VVVPPP'
tp1171
F1
s(S'NP'
S'NADVMMP'
tp1172
F2
s(S'PP'
S'PMMP'
tp1173
F13
s(S'PP'
S'PPAP'
tp1174
F56
s(g1146
S'MVPPP'
tp1175
F10
s(S'VP'
p1176
S'VVVADVAP'
tp1177
F1
s(S'DP'
S'DDDADVPPP'
tp1178
F2
s(g330
S'ADVPPP'
tp1179
F34
s(S'DP'
S'ADVADPPP'
tp1180
F3
s(g797
S'ADVADVNVP'
tp1181
F10
s(S'CP'
S'CADVDPP'
tp1182
F103
s(S'PP'
S'PADVADVMP'
tp1183
F6
s(S'NP'
S'ANCP'
tp1184
F281
s(S'PP'
S'ADVADVADVPPPP'
tp1185
F2
s(S'VP'
S'ADVVVVP'
tp1186
F2
s(S'DP'
S'DDADVPP'
tp1187
F17
s(S'DP'
S'DAMP'
tp1188
F1
s(g1136
S'AAAAAANPP'
tp1189
F1
s(S'DP'
S'ADDNNP'
tp1190
F1
s(g1053
S'NPPP'
tp1191
F155
s(S'PP'
S'ADVADVPAPP'
tp1192
F1
s(S'NP'
S'NNNMP'
tp1193
F6
s(S'AP'
S'ACP'
tp1194
F315
s(g466
S'AAPAP'
tp1195
F2
s(S'DP'
S'DDDNNNNNNP'
tp1196
F2
s(S'MP'
S'MADVADVVPPP'
tp1197
F1
s(S'NP'
S'NAADP'
tp1198
F2
s(S'CP'
S'CDDADVPP'
tp1199
F8
s(g768
S'AAAADPP'
tp1200
F1
s(S'PP'
S'PPPPNNP'
tp1201
F1
s(S'VP'
S'VAAAPP'
tp1202
F1
s(g88
S'AAVCP'
tp1203
F1
s(S'NP'
S'NNADVCCP'
tp1204
F2
s(S'NP'
S'NNNP'
tp1205
F1
s(g407
S'PPVVVP'
tp1206
F6
s(S'PP'
S'AAPPNP'
tp1207
F1
s(S'NP'
p1208
S'NAAPP'
tp1209
F11
s(S'DP'
S'DDDADVDDP'
tp1210
F1
s(S'DP'
S'AADDDDP'
tp1211
F1
s(S'NP'
S'ADVADVNACP'
tp1212
F2
s(S'PP'
S'ADVADVADVPAAVP'
tp1213
F1
s(S'CP'
S'CCADVADVADP'
tp1214
F1
s(S'NP'
S'AAANVVVVP'
tp1215
F1
s(g13
S'ADVADVNPP'
tp1216
F2
s(S'AP'
S'AADVADVDP'
tp1217
F1
s(S'NP'
S'NAACP'
tp1218
F12
s(S'VP'
S'VADVACP'
tp1219
F4
s(S'AP'
S'AADVAPP'
tp1220
F1
s(S'NP'
S'NNNAPP'
tp1221
F1
s(S'MP'
S'MMNP'
tp1222
F3
s(S'NP'
S'NNAMP'
tp1223
F1
s(S'NP'
S'NAPPP'
tp1224
F2
s(S'CP'
S'ACDP'
tp1225
F214
s(S'DP'
S'DDADVADVVP'
tp1226
F3
s(S'PP'
p1227
S'PADVADVADVPPP'
tp1228
F4
s(S'DP'
S'ADVADVADVDAVP'
tp1229
F1
s(g736
S'VAP'
tp1230
F654
s(S'VP'
S'VVVVNP'
tp1231
F1
s(S'PP'
S'ADVADVADVADVPPNP'
tp1232
F1
s(g301
S'ADVADVAVCCP'
tp1233
F1
s(S'PP'
S'PAAPP'
tp1234
F10
s(S'DP'
S'ADVDPPPPP'
tp1235
F1
s(S'AP'
S'AAACP'
tp1236
F5
s(S'CP'
S'CDADVADVADVADVPP'
tp1237
F2
s(S'PP'
S'PPPVP'
tp1238
F18
s(S'PP'
S'ADVAPMP'
tp1239
F2
s(S'DP'
S'DADVAAP'
tp1240
F1
s(S'VP'
S'ADVVVADP'
tp1241
F3
s(S'VP'
S'ADVADVADVADVVDP'
tp1242
F1
s(S'NP'
S'ADVADVADVADVNNCP'
tp1243
F1
s(S'CP'
S'CAAAADADVPPP'
tp1244
F1
s(S'MP'
S'MVAAPP'
tp1245
F1
s(S'VP'
S'VVVVADVAP'
tp1246
F1
s(S'PP'
S'PPPDDP'
tp1247
F2
s(S'NP'
S'ADVNNADP'
tp1248
F1
s(S'NP'
S'ANNMP'
tp1249
F1
s(S'NP'
S'NADVDDP'
tp1250
F2
s(S'MP'
S'MVVPPP'
tp1251
F5
s(S'MP'
S'ADVAMVP'
tp1252
F1
s(S'NP'
p1253
S'ADVANPPP'
tp1254
F1
s(S'NP'
p1255
S'NAAP'
tp1256
F47
s(S'NP'
S'NDDP'
tp1257
F64
s(S'VP'
S'AVVDDP'
tp1258
F1
s(S'DP'
S'DDDADVPP'
tp1259
F3
s(S'VP'
S'AVPPP'
tp1260
F8
s(S'PP'
S'ADVPAANP'
tp1261
F1
s(g1053
S'NDP'
tp1262
F580
s(g841
S'AAANVP'
tp1263
F4
s(S'MP'
S'ADVAMVVP'
tp1264
F1
s(g1053
S'AANVP'
tp1265
F30
s(S'CP'
S'CADVADVDADVPPP'
tp1266
F1
s(S'DP'
S'DADVADVAPP'
tp1267
F4
s(g696
S'VNNNP'
tp1268
F12
s(S'NP'
S'ADVADVADVNNAP'
tp1269
F1
s(S'PP'
S'PCP'
tp1270
F83
s(S'MP'
S'AMDDP'
tp1271
F1
s(S'VP'
S'VPPPP'
tp1272
F9
s(S'PP'
S'PACP'
tp1273
F1
s(S'PP'
S'AAPNNP'
tp1274
F2
s(S'VP'
S'VVVAP'
tp1275
F7
s(g132
S'ADPPP'
tp1276
F55
s(S'CP'
S'CCDDP'
tp1277
F65
s(S'VP'
S'ADVADVADVVPP'
tp1278
F3
s(S'NP'
S'ADVANAP'
tp1279
F1
s(S'MP'
S'MAADDP'
tp1280
F1
s(S'NP'
S'NNVVP'
tp1281
F40
s(S'PP'
S'PPADVPPP'
tp1282
F2
s(S'MP'
S'MVVVVPP'
tp1283
F2
s(S'VP'
S'VADVNP'
tp1284
F37
s(S'DP'
S'ADVADVADCCP'
tp1285
F1
s(g792
S'VPPPPP'
tp1286
F3
s(S'AP'
S'AADVADP'
tp1287
F4
s(S'DP'
S'AADPP'
tp1288
F28
s(S'MP'
S'MADVVVCP'
tp1289
F1
s(S'MP'
S'MADVAVNP'
tp1290
F2
s(S'DP'
S'DAAAANP'
tp1291
F1
s(S'DP'
S'DADVADVAP'
tp1292
F1
s(g1129
S'ADVDNNP'
tp1293
F3
s(S'NP'
S'ADVADVNNCP'
tp1294
F1
s(S'AP'
S'ADVADVACCP'
tp1295
F1
s(g63
S'VVCCP'
tp1296
F10
s(S'DP'
S'DADVADVNP'
tp1297
F5
s(S'PP'
S'ADVPANP'
tp1298
F5
s(S'VP'
S'ADVADVADVADVVCP'
tp1299
F3
s(S'MP'
S'MADVADVADVVCP'
tp1300
F1
s(S'AP'
S'ADVAAVP'
tp1301
F2
s(S'PP'
S'ADVPPPP'
tp1302
F13
s(S'PP'
S'APDDDP'
tp1303
F2
s(S'PP'
S'PADVAPP'
tp1304
F3
s(S'MP'
S'MMADVDP'
tp1305
F1
s(g330
S'PPPAP'
tp1306
F2
s(S'CP'
S'CADVADVDDPPP'
tp1307
F4
s(S'DP'
S'ADVDADP'
tp1308
F1
s(S'NP'
S'ADVANVVP'
tp1309
F5
s(S'MP'
S'MVAP'
tp1310
F60
s(g189
S'PVP'
tp1311
F1361
s(S'DP'
S'DADVAVP'
tp1312
F6
s(S'AP'
S'AADVADVADVCP'
tp1313
F1
s(S'NP'
S'ANVVVVP'
tp1314
F2
s(g391
S'ANNCP'
tp1315
F6
s(S'MP'
S'MMMMVP'
tp1316
F1
s(g714
S'PPDDP'
tp1317
F34
s(g702
S'AVCP'
tp1318
F41
s(S'VP'
S'VAMP'
tp1319
F5
s(S'CP'
S'CADVDDPPP'
tp1320
F1
s(g37
S'ADVNVP'
tp1321
F61
s(S'DP'
S'DDADVPPP'
tp1322
F6
s(S'PP'
S'PADVADVADVADVVP'
tp1323
F1
s(S'NP'
p1324
S'NNADVADVPP'
tp1325
F1
s(S'PP'
S'ADVADVADVPAP'
tp1326
F1
s(S'NP'
S'NAAVP'
tp1327
F11
s(S'NP'
S'AAANADVVP'
tp1328
F1
s(S'PP'
S'PDDDP'
tp1329
F23
s(S'CP'
S'CADVADVADVDPP'
tp1330
F7
s(S'AP'
S'AAAAPP'
tp1331
F2
s(S'NP'
S'NNNNAP'
tp1332
F2
s(S'PP'
S'PMMMP'
tp1333
F2
s(S'NP'
S'NNNNCP'
tp1334
F9
s(S'MP'
S'MDNP'
tp1335
F16
s(S'DP'
S'DADVADVAVP'
tp1336
F2
s(S'PP'
S'PPADVADVVP'
tp1337
F1
s(S'NP'
S'NNVVVVVP'
tp1338
F1
s(g120
S'PADVADVADVADVPPP'
tp1339
F1
s(S'CP'
p1340
S'CDPPPPP'
tp1341
F8
s(S'VP'
S'ADVADVADVVDDP'
tp1342
F3
s(S'MP'
S'MVPPPPP'
tp1343
F1
s(S'PP'
S'APADVADVDP'
tp1344
F1
s(S'PP'
S'PPPMP'
tp1345
F2
s(S'PP'
S'APAAP'
tp1346
F6
s(S'VP'
S'VVDDP'
tp1347
F30
s(S'VP'
S'VAADDP'
tp1348
F1
s(g70
S'DAANP'
tp1349
F55
s(S'AP'
S'ADDP'
tp1350
F100
s(S'NP'
S'ADVADVNVVP'
tp1351
F1
s(S'MP'
S'MVVADVAP'
tp1352
F1
s(S'CP'
S'ADVADVADVCCDP'
tp1353
F2
s(S'NP'
S'NNAVP'
tp1354
F11
s(S'PP'
S'PPPPPNNNNNNNNNP'
tp1355
F2
s(S'NP'
S'NNAAPP'
tp1356
F1
s(S'PP'
S'PPPANP'
tp1357
F2
s(S'PP'
S'AAPADVNNP'
tp1358
F2
s(S'NP'
S'ANADVADVVP'
tp1359
F1
s(S'DP'
S'ADVDADVPPP'
tp1360
F1
s(S'AP'
S'ADVADDDDP'
tp1361
F1
s(S'AP'
S'ADVADVAADP'
tp1362
F2
s(S'MP'
S'MVVVPPP'
tp1363
F1
s(S'PP'
S'ADVADVPADDP'
tp1364
F1
s(S'NP'
S'NAAAPP'
tp1365
F1
s(S'VP'
S'VVVADVPPP'
tp1366
F1
s(S'VP'
S'ADVAVNP'
tp1367
F11
s(S'VP'
S'VVVNNP'
tp1368
F1
s(S'MP'
S'AMAP'
tp1369
F1
s(g905
S'AAADDDP'
tp1370
F1
s(S'DP'
S'ADVADVDDPP'
tp1371
F14
s(S'MP'
S'MMMNP'
tp1372
F1
s(S'MP'
S'MVADVPP'
tp1373
F2
s(S'CP'
S'ADVCADP'
tp1374
F11
s(S'VP'
S'VVAANP'
tp1375
F4
s(S'DP'
S'ADADVADVPP'
tp1376
F1
s(S'NP'
S'NADVADVADVCP'
tp1377
F2
s(S'NP'
S'NNNNNNPP'
tp1378
F2
s(S'PP'
p1379
S'PPNNP'
tp1380
F43
s(S'MP'
S'MPPNP'
tp1381
F1
s(S'MP'
S'MMADVADVVP'
tp1382
F1
s(S'NP'
S'AAANCCP'
tp1383
F1
s(g175
S'PPAVP'
tp1384
F10
s(S'DP'
S'DDNNNNP'
tp1385
F1
s(g1119
S'VVVACP'
tp1386
F2
s(g1121
S'VADVADVADVNP'
tp1387
F3
s(S'PP'
S'ADVADVADVPPNNP'
tp1388
F1
s(S'CP'
S'CCCCADVDDP'
tp1389
F1
s(g232
S'DAPPP'
tp1390
F11
s(S'NP'
S'NNADVADVADVADVVVP'
tp1391
F3
s(S'NP'
S'AANVVP'
tp1392
F7
s(S'CP'
S'ACCDDP'
tp1393
F3
s(g973
S'ADPP'
tp1394
F344
s(g1093
S'VADVPP'
tp1395
F31
s(S'CP'
S'CCADVDDP'
tp1396
F3
s(g173
S'ADVPVP'
tp1397
F62
s(g1340
S'ADVCCDDP'
tp1398
F2
s(S'MP'
S'MADVANDP'
tp1399
F1
s(g111
S'CCADVADVADVDDP'
tp1400
F1
s(S'NP'
S'ADVANDDP'
tp1401
F3
s(S'MP'
S'MNADVADVADVVP'
tp1402
F1
s(S'DP'
S'ADVADVADVADVDDPP'
tp1403
F1
s(S'VP'
S'VADVADVANP'
tp1404
F1
s(S'PP'
S'PADVADVAP'
tp1405
F4
s(S'PP'
S'ADVADVADVPPDDP'
tp1406
F1
s(S'MP'
S'MADVVDDP'
tp1407
F1
s(S'AP'
S'ADVAPP'
tp1408
F24
s(g542
S'ADVPPVVP'
tp1409
F2
s(g1340
S'AACDP'
tp1410
F14
s(g88
S'ADVVAP'
tp1411
F34
s(S'AP'
S'AADVADVPP'
tp1412
F1
s(S'VP'
S'ADVADVADVVVNP'
tp1413
F4
s(g219
S'NNCCCP'
tp1414
F7
s(g986
S'ADVNPPPP'
tp1415
F1
s(S'NP'
S'NNADVPPP'
tp1416
F2
s(S'PP'
S'PPANP'
tp1417
F18
s(S'NP'
S'ANADVPPP'
tp1418
F1
s(g357
S'ADVADVADVVVCP'
tp1419
F1
s(S'PP'
S'ADVADVAPVVP'
tp1420
F1
s(g268
S'AAPVVVP'
tp1421
F2
s(S'VP'
S'AVVADVADVVVP'
tp1422
F1
s(S'DP'
S'AAAADADVPPP'
tp1423
F1
s(g608
S'VVAAAP'
tp1424
F2
s(S'AP'
S'AADVPPP'
tp1425
F3
s(S'MP'
S'MVVVADVCCP'
tp1426
F1
s(S'PP'
S'PAAANP'
tp1427
F2
s(S'DP'
S'ADDPP'
tp1428
F7
s(S'CP'
S'AACADVADVADVDP'
tp1429
F1
s(S'VP'
S'VVADVVP'
tp1430
F1
s(g230
S'PAPP'
tp1431
F84
s(S'MP'
S'MVVAAP'
tp1432
F2
s(S'PP'
S'ADVADVPAAVP'
tp1433
F1
s(S'PP'
S'ADVPPANP'
tp1434
F3
s(S'DP'
S'DAAP'
tp1435
F29
s(S'CP'
S'ADVADVCDDDP'
tp1436
F1
s(g702
S'VAVP'
tp1437
F12
s(S'AP'
S'AAADVPPP'
tp1438
F2
s(S'PP'
S'ADVADVADVADVPPPP'
tp1439
F1
s(g95
S'MVDP'
tp1440
F148
s(g662
S'ADVNAVVP'
tp1441
F1
s(S'VP'
S'VACP'
tp1442
F58
s(S'AP'
S'AAAVP'
tp1443
F4
s(g768
S'DADVVP'
tp1444
F52
s(S'NP'
p1445
S'NADVACP'
tp1446
F7
s(S'NP'
S'NCCCP'
tp1447
F29
s(S'NP'
S'NMMP'
tp1448
F29
s(S'DP'
S'ADVADVDDVVP'
tp1449
F1
s(S'DP'
S'DDDNNP'
tp1450
F2
s(S'NP'
S'ADVADVADVNNMP'
tp1451
F1
s(S'DP'
S'DDADVADVPP'
tp1452
F8
s(S'VP'
S'VVADVNNP'
tp1453
F1
s(S'MP'
S'MADVCDP'
tp1454
F1
s(g835
S'DDP'
tp1455
F233
s(g504
S'AADAAP'
tp1456
F1
s(S'NP'
S'NNNPP'
tp1457
F11
s(S'MP'
S'MVVVANP'
tp1458
F1
s(S'NP'
S'NNADVADVCP'
tp1459
F1
s(S'DP'
S'DADVDDP'
tp1460
F3
s(S'PP'
S'PPMMP'
tp1461
F2
s(g997
S'PPADVADVAP'
tp1462
F2
s(S'NP'
S'ADVADVNMMP'
tp1463
F1
s(S'CP'
S'CCADVADVDP'
tp1464
F5
s(S'VP'
S'VVVADVPP'
tp1465
F1
s(S'NP'
S'ADVADVADVNDP'
tp1466
F2
s(S'NP'
S'ANADVADVCP'
tp1467
F1
s(S'AP'
S'ANP'
tp1468
F5
s(S'PP'
S'ADVPAAP'
tp1469
F2
s(S'MP'
S'MVADVANP'
tp1470
F2
s(S'AP'
S'ADVADVADVADVADP'
tp1471
F1
s(S'PP'
S'AAPPPP'
tp1472
F1
s(S'VP'
p1473
S'VVP'
tp1474
F241
s(S'DP'
S'DADVADVVVP'
tp1475
F5
s(S'AP'
S'AAAADP'
tp1476
F5
s(S'DP'
S'ADVDDPP'
tp1477
F41
s(S'VP'
S'ADVVADVNP'
tp1478
F1
s(g751
S'AVNP'
tp1479
F59
s(S'NP'
S'ADVNDDP'
tp1480
F3
s(g927
S'MVAPP'
tp1481
F9
s(g317
S'ADVAPVP'
tp1482
F7
s(S'VP'
p1483
S'VAAMP'
tp1484
F1
s(S'NP'
S'NCCCCP'
tp1485
F7
s(S'PP'
S'ADVPPCP'
tp1486
F3
s(S'DP'
S'DADVADVADVADVPP'
tp1487
F2
s(S'CP'
S'ADVCCADVDP'
tp1488
F1
s(S'NP'
S'NNNAAP'
tp1489
F1
s(g891
S'PADVADVADVPP'
tp1490
F2
s(S'MP'
S'MADVVAANP'
tp1491
F1
s(S'PP'
p1492
S'ADVPNNP'
tp1493
F6
s(S'VP'
S'ADVVAANP'
tp1494
F1
s(S'CP'
S'CDDPPPP'
tp1495
F6
s(S'AP'
S'AAADVVP'
tp1496
F2
s(S'VP'
S'ADVADVADVVVDP'
tp1497
F5
s(g1125
S'ADDNP'
tp1498
F3
s(S'MP'
S'MVVDDP'
tp1499
F3
s(S'PP'
S'PADVADVADVAP'
tp1500
F1
s(S'AP'
S'ACCCP'
tp1501
F4
s(S'NP'
S'NADVMP'
tp1502
F8
s(S'MP'
S'ADVMAVP'
tp1503
F1
s(S'VP'
S'VVAPP'
tp1504
F4
s(S'NP'
S'ADVADVNDP'
tp1505
F1
s(S'PP'
S'APVP'
tp1506
F137
s(g1125
S'DAAVP'
tp1507
F10
s(S'CP'
S'CDDDDPP'
tp1508
F6
s(S'MP'
S'MVVVNP'
tp1509
F1
s(g1255
S'ANVP'
tp1510
F138
s(S'MP'
S'MNDP'
tp1511
F2
s(S'AP'
S'ADVAADP'
tp1512
F9
s(S'MP'
S'ADVADVADVMVP'
tp1513
F1
s(S'MP'
S'ADVMVP'
tp1514
F11
s(g1140
S'NNADP'
tp1515
F1
s(g610
S'MADVVPP'
tp1516
F11
s(S'NP'
S'AADVNADVADVVVVP'
tp1517
F1
s(S'MP'
S'MDPP'
tp1518
F1
s(g584
S'DDDDADVADVPPP'
tp1519
F1
s(S'PP'
S'PPCP'
tp1520
F8
s(S'AP'
S'AAAPPP'
tp1521
F1
s(g1021
S'CCCCDDP'
tp1522
F1
s(S'PP'
S'PPPNNP'
tp1523
F6
s(S'VP'
S'VAVVP'
tp1524
F1
s(g283
S'ANDP'
tp1525
F76
s(S'NP'
S'ANPPPP'
tp1526
F1
s(S'CP'
S'CDDAAPP'
tp1527
F2
s(S'DP'
S'ADVADVDDVP'
tp1528
F2
s(S'VP'
S'ADVADVVVNNP'
tp1529
F3
s(S'PP'
S'AAPVVP'
tp1530
F1
s(S'NP'
S'NADVADVADVPPP'
tp1531
F2
s(S'DP'
S'ADVADVDVP'
tp1532
F6
s(S'PP'
S'ADVADVADVPPP'
tp1533
F1
s(g1324
S'NNNCCCP'
tp1534
F1
s(S'AP'
S'ADVADVADVAVP'
tp1535
F1
s(S'VP'
S'VADVAPP'
tp1536
F2
s(S'NP'
S'ADVAANCP'
tp1537
F1
s(S'PP'
S'PAVVP'
tp1538
F4
s(S'MP'
S'MVPP'
tp1539
F118
s(S'AP'
S'AADVADVVP'
tp1540
F2
s(S'MP'
S'ADVMVVP'
tp1541
F1
s(S'NP'
S'ADVADVADVNCCP'
tp1542
F1
s(S'DP'
S'DDDDNP'
tp1543
F4
s(S'VP'
S'VADVADVPPP'
tp1544
F1
s(S'CP'
S'CCDP'
tp1545
F511
s(S'DP'
S'ADVADVDADVPPP'
tp1546
F1
s(S'DP'
S'ADVADVADVDPP'
tp1547
F12
s(g1002
S'VAAVP'
tp1548
F1
s(S'DP'
S'AADDPP'
tp1549
F2
s(S'CP'
S'CDDDPP'
tp1550
F36
s(g95
S'MADVCCDDP'
tp1551
F1
s(S'VP'
S'VADVADVADVDDP'
tp1552
F1
s(S'DP'
S'ADVDDAVP'
tp1553
F1
s(S'CP'
S'CADVDDAPP'
tp1554
F2
s(S'NP'
S'NNADVDP'
tp1555
F4
s(g1176
S'ADVADVVVDDP'
tp1556
F2
s(S'DP'
S'DDNNNP'
tp1557
F5
s(S'PP'
S'APVVVP'
tp1558
F2
s(S'DP'
S'DADVADVPPP'
tp1559
F9
s(S'AP'
S'ADVAADVDDDP'
tp1560
F1
s(S'NP'
S'ADVADVADVANCP'
tp1561
F1
s(S'PP'
S'ADVPAADP'
tp1562
F1
s(S'MP'
S'MVADDP'
tp1563
F1
s(S'NP'
S'NNNADVCP'
tp1564
F1
s(g768
S'ADVDDPPP'
tp1565
F3
s(S'CP'
S'CDDDPPP'
tp1566
F1
s(S'MP'
S'MADVVAP'
tp1567
F7
s(S'DP'
S'DADVADVADVNNP'
tp1568
F2
s(S'NP'
S'NANP'
tp1569
F2
s(g678
S'DVVP'
tp1570
F179
s(g564
S'MADVADVVCCP'
tp1571
F1
s(g101
S'AVMP'
tp1572
F2
s(S'AP'
S'ACCCCP'
tp1573
F1
s(S'NP'
S'AAANCP'
tp1574
F1
s(S'AP'
S'AAAADVADVDP'
tp1575
F1
s(g1164
S'VVDP'
tp1576
F282
s(g137
S'PPAPP'
tp1577
F9
s(S'DP'
p1578
S'DAVP'
tp1579
F117
s(S'VP'
S'AVVVP'
tp1580
F1
s(S'PP'
S'PPADVADVADVNP'
tp1581
F1
s(S'NP'
S'NNNNCCP'
tp1582
F1
s(S'VP'
S'VVVVNNP'
tp1583
F1
s(S'MP'
S'MACP'
tp1584
F2
s(S'MP'
S'MADVVVAP'
tp1585
F1
s(S'CP'
S'ADVADVADVACDP'
tp1586
F1
s(S'MP'
S'MVADVDDP'
tp1587
F1
s(S'DP'
S'ADDVVP'
tp1588
F1
s(S'MP'
S'MADVADVADVVVCCP'
tp1589
F1
s(g155
S'VVADVPP'
tp1590
F4
s(S'VP'
S'VVPPPP'
tp1591
F1
s(S'AP'
S'AAADP'
tp1592
F24
s(S'PP'
S'ADVAPDDP'
tp1593
F4
s(S'DP'
S'ADVDDNNP'
tp1594
F1
s(S'AP'
S'ADVADVAADVVVP'
tp1595
F1
s(S'MP'
S'MNADVVP'
tp1596
F4
s(S'PP'
S'ADVPPADVNP'
tp1597
F1
s(S'VP'
S'ADVADVADVADVVVCP'
tp1598
F1
s(S'NP'
S'NADVADVDP'
tp1599
F2
s(S'PP'
S'PPAMP'
tp1600
F1
s(S'MP'
S'ADVMMVP'
tp1601
F2
s(g380
S'ADVADVADVADVPNP'
tp1602
F1
s(S'DP'
S'AADDNP'
tp1603
F1
s(S'PP'
S'PADVADVADVMP'
tp1604
F1
s(S'DP'
S'DDDDDP'
tp1605
F5
s(S'AP'
S'AAADVCCP'
tp1606
F3
s(S'NP'
S'NPPPP'
tp1607
F7
s(S'AP'
S'ADVADVADDP'
tp1608
F2
s(S'CP'
S'CAADPP'
tp1609
F21
s(S'VP'
S'VVADVNP'
tp1610
F9
s(S'CP'
S'CDADVADVADVPPP'
tp1611
F7
s(S'PP'
S'APNNP'
tp1612
F21
s(S'VP'
S'VVAACP'
tp1613
F1
s(S'CP'
S'CADVDAAPP'
tp1614
F1
s(g732
S'PCCP'
tp1615
F6
s(S'AP'
S'AADP'
tp1616
F215
s(S'NP'
S'NNACP'
tp1617
F14
s(S'CP'
S'CDADVPPP'
tp1618
F30
s(S'MP'
S'MNVVP'
tp1619
F8
s(g899
S'ADVPMP'
tp1620
F12
s(S'CP'
S'ACADVADVDDP'
tp1621
F1
s(S'AP'
S'ADVAAPP'
tp1622
F1
s(S'MP'
S'MVVVDP'
tp1623
F1
s(S'MP'
S'MAVPP'
tp1624
F4
s(S'VP'
S'ADVAVDP'
tp1625
F8
s(S'DP'
S'ADAP'
tp1626
F4
s(S'DP'
S'DDDAP'
tp1627
F2
s(S'PP'
S'PADVADVADP'
tp1628
F1
s(S'CP'
S'AACADVDDP'
tp1629
F2
s(S'DP'
S'ADADVVP'
tp1630
F2
s(S'PP'
S'APPDDDP'
tp1631
F1
s(S'MP'
S'MANVP'
tp1632
F2
s(S'VP'
S'ADVADVVVANNP'
tp1633
F1
s(S'NP'
S'NADVADVCP'
tp1634
F10
s(S'MP'
S'MMVVVVP'
tp1635
F1
s(S'PP'
S'PADVADVPPP'
tp1636
F2
s(S'VP'
S'ADVVADVANP'
tp1637
F1
s(g1227
S'ADVADVADVPPAVP'
tp1638
F1
s(S'MP'
S'MADP'
tp1639
F21
s(S'NP'
S'NNNDDP'
tp1640
F3
s(S'AP'
S'AMMP'
tp1641
F2
s(S'DP'
S'DDADVNP'
tp1642
F10
s(g116
S'PANP'
tp1643
F221
s(S'NP'
S'AANMP'
tp1644
F4
s(S'AP'
S'AAVP'
tp1645
F47
s(S'MP'
S'MVADVDP'
tp1646
F3
s(S'AP'
S'ACCP'
tp1647
F31
s(g253
S'NNNNNNCCP'
tp1648
F1
s(S'VP'
S'VVVVAP'
tp1649
F5
s(g1253
S'ADVNAAAACP'
tp1650
F1
s(S'NP'
S'NNNNVVP'
tp1651
F1
s(S'DP'
S'DDDDCCP'
tp1652
F1
s(S'DP'
S'ADADVPPP'
tp1653
F4
s(S'NP'
S'ANNNP'
tp1654
F1
s(S'DP'
S'ADDVP'
tp1655
F2
s(S'VP'
S'VADVADP'
tp1656
F10
s(S'PP'
S'PAADDP'
tp1657
F2
s(S'CP'
S'ACADVDDP'
tp1658
F2
s(S'PP'
S'PAADP'
tp1659
F16
s(S'NP'
S'ADVNNVP'
tp1660
F6
s(S'DP'
S'ADVADVADVDDNP'
tp1661
F2
s(S'MP'
S'MADVADVVCP'
tp1662
F1
s(g208
S'PPPVVP'
tp1663
F5
s(S'AP'
S'ADVACP'
tp1664
F35
s(S'NP'
S'ADVADVNMP'
tp1665
F9
s(S'DP'
S'DDADVVP'
tp1666
F5
s(S'MP'
S'MVADVAP'
tp1667
F3
s(S'MP'
S'MVCP'
tp1668
F58
s(g1379
S'PNNNNNNP'
tp1669
F1
s(S'NP'
S'NNADVVP'
tp1670
F6
s(S'VP'
S'AAVCCP'
tp1671
F1
s(S'DP'
S'DADVADVADVVVP'
tp1672
F1
s(S'DP'
S'ADVDDADP'
tp1673
F1
s(g1133
S'DADVNP'
tp1674
F53
s(S'NP'
S'NNNNVP'
tp1675
F6
s(g1473
S'VVCP'
tp1676
F125
s(S'MP'
S'MAAVPP'
tp1677
F1
s(S'DP'
S'ADVDMP'
tp1678
F1
s(g297
S'VDP'
tp1679
F1477
s(S'VP'
S'VVDDDP'
tp1680
F5
s(S'AP'
S'ADVAVVP'
tp1681
F8
s(S'VP'
S'VADVADVADVADVDDP'
tp1682
F2
s(S'AP'
S'AADVDP'
tp1683
F24
s(S'AP'
S'AAAP'
tp1684
F11
s(S'CP'
S'ACADVDP'
tp1685
F2
s(S'NP'
S'NADVCP'
tp1686
F73
s(g1578
S'DDNNP'
tp1687
F35
s(S'PP'
S'PADVADVVVP'
tp1688
F4
s(g711
S'ADVNAAP'
tp1689
F4
s(S'CP'
S'ADVADVCCDDP'
tp1690
F1
s(S'VP'
S'VADVAVP'
tp1691
F1
s(S'NP'
S'ADVNAACP'
tp1692
F1
s(S'DP'
S'DADVADVANP'
tp1693
F2
s(S'DP'
S'DDDVVVVP'
tp1694
F1
s(S'NP'
S'ADVADVADVNMMP'
tp1695
F1
s(S'VP'
S'VVVADVNP'
tp1696
F1
s(S'NP'
S'NNADVADVADVCP'
tp1697
F1
s(g140
S'MVVNP'
tp1698
F16
s(S'CP'
S'CDDADVPPP'
tp1699
F3
s(S'PP'
S'PPADVADVAPP'
tp1700
F1
s(g598
S'AAPP'
tp1701
F49
s(S'DP'
S'ADVDADVAAVP'
tp1702
F1
s(S'MP'
S'MDAAANP'
tp1703
F1
s(S'DP'
S'DDADVAPP'
tp1704
F1
s(g78
S'VDDDP'
tp1705
F23
s(S'DP'
S'ADVADVADVADVDNP'
tp1706
F1
s(S'DP'
S'DDDVP'
tp1707
F23
s(S'PP'
S'ADVADVADVPVVP'
tp1708
F1
s(S'MP'
S'MNVP'
tp1709
F29
s(S'MP'
S'MAPDP'
tp1710
F1
s(S'CP'
S'CDDAPP'
tp1711
F13
s(g324
S'ANAP'
tp1712
F15
s(S'AP'
S'AADVADVADVDDP'
tp1713
F3
s(S'MP'
S'MVVVAP'
tp1714
F2
s(g1483
S'VADVCCP'
tp1715
F5
s(S'VP'
S'VADVADVADVNNP'
tp1716
F2
s(S'MP'
S'MAADVDP'
tp1717
F1
s(S'NP'
S'NADVADVAP'
tp1718
F2
s(S'DP'
S'ADVADVADVDDPPP'
tp1719
F1
s(S'DP'
S'DDPP'
tp1720
F490
s(S'PP'
S'ADVADVPADP'
tp1721
F1
s(S'DP'
S'DANP'
tp1722
F458
s(S'VP'
S'VVVVANNP'
tp1723
F1
s(g1007
S'NNNNPPPPPP'
tp1724
F2
s(g1492
S'PPPPMP'
tp1725
F1
s(S'NP'
S'NADVCCP'
tp1726
F22
s(S'MP'
S'MNAVP'
tp1727
F1
s(S'PP'
S'PADVPPP'
tp1728
F12
s(S'PP'
S'ADVADVPPP'
tp1729
F6
s(g104
S'PPPPNP'
tp1730
F7
s(g1160
S'MAAAVDP'
tp1731
F1
s(S'NP'
S'AANADVADVADVCP'
tp1732
F1
s(S'MP'
S'MDDNP'
tp1733
F4
s(S'MP'
S'MAAANVP'
tp1734
F1
s(g213
S'PPADVADVADVADVVP'
tp1735
F1
s(S'AP'
S'AADVADVCP'
tp1736
F2
s(S'AP'
S'ADVADVACP'
tp1737
F5
s(g327
S'NNNPPP'
tp1738
F2
s(g118
S'ADVADVADVVCP'
tp1739
F4
s(S'VP'
S'ADVVVAP'
tp1740
F5
s(S'PP'
S'ADVPPNP'
tp1741
F38
s(S'VP'
S'VADVADVADVVP'
tp1742
F1
s(S'CP'
S'ADVADVADVCDP'
tp1743
F5
s(g70
S'DPPP'
tp1744
F480
s(S'NP'
S'NADVADVAAP'
tp1745
F1
s(S'MP'
S'MADVADVADVVDDP'
tp1746
F2
s(S'NP'
S'ADVADVNNNPP'
tp1747
F1
s(g693
S'VANNP'
tp1748
F3
s(S'NP'
S'NNNADVVVP'
tp1749
F1
s(S'PP'
S'ADVADVADVPADVAVP'
tp1750
F1
s(g162
S'DDADVADVNP'
tp1751
F3
s(S'PP'
p1752
S'ADVPNP'
tp1753
F75
s(g1752
S'PPDP'
tp1754
F208
s(S'MP'
p1755
S'MAVDP'
tp1756
F11
s(g901
S'MAADNNP'
tp1757
F1
s(S'NP'
S'NADVADVACP'
tp1758
F1
s(S'DP'
S'DDADVANP'
tp1759
F3
s(S'NP'
S'NADVADVADVPP'
tp1760
F1
s(S'DP'
S'DDCP'
tp1761
F4
s(S'MP'
S'AAMDP'
tp1762
F1
s(S'NP'
S'NADVADVADVADVAP'
tp1763
F1
s(g1078
S'ANADVADVADVDDP'
tp1764
F1
s(S'MP'
S'MVVADVCP'
tp1765
F1
s(S'VP'
S'ADVVVADVAP'
tp1766
F2
s(S'VP'
S'ADVADVADVADVVVPP'
tp1767
F1
s(g516
S'DDAPP'
tp1768
F27
s(S'PP'
S'ADVADVPVP'
tp1769
F11
s(g967
S'APNP'
tp1770
F151
s(S'AP'
S'AAADDP'
tp1771
F3
s(g1755
S'MVANP'
tp1772
F9
s(S'MP'
S'MVNNP'
tp1773
F6
s(S'VP'
S'ADVADVVCP'
tp1774
F15
s(g1114
S'VADVADVDP'
tp1775
F8
s(S'CP'
S'CAADDPP'
tp1776
F1
s(S'NP'
S'AANVVVVP'
tp1777
F3
s(g146
S'AVDDP'
tp1778
F27
s(S'DP'
S'DDCCP'
tp1779
F2
s(S'CP'
S'AAAACDDP'
tp1780
F1
s(S'NP'
S'NADVAVP'
tp1781
F3
s(S'NP'
S'NADVADVMP'
tp1782
F2
s(S'CP'
S'CAADPPP'
tp1783
F3
s(S'PP'
S'APNNNP'
tp1784
F1
s(g123
S'VAADVNNP'
tp1785
F1
s(S'VP'
S'ADVVADVCCP'
tp1786
F1
s(g789
S'MADVADVVVCCP'
tp1787
F1
s(S'PP'
S'PPPNP'
tp1788
F26
s(S'CP'
S'ADVADVADVADVCDP'
tp1789
F2
s(S'VP'
S'ADVVVPPP'
tp1790
F3
s(S'NP'
S'NNADVVVP'
tp1791
F6
s(S'DP'
S'DDAAPP'
tp1792
F2
s(S'DP'
S'ADVDANP'
tp1793
F6
s(g1227
S'PAMP'
tp1794
F12
s(g458
S'ADVPDP'
tp1795
F41
s(g525
S'ADVVADP'
tp1796
F3
s(S'DP'
S'ADVADADVNNP'
tp1797
F1
s(S'MP'
S'MAVNNP'
tp1798
F3
s(g255
S'NCP'
tp1799
F1496
s(S'CP'
S'CADVDPPP'
tp1800
F9
s(S'NP'
S'NAAAMP'
tp1801
F1
s(g535
S'PPPAPP'
tp1802
F1
s(S'DP'
S'ADVVP'
tp1803
F10
s(S'AP'
S'AADVMP'
tp1804
F1
s(S'VP'
S'VADVADVADVDP'
tp1805
F2
s(S'VP'
S'ADVADVADVADVVNNP'
tp1806
F1
s(S'AP'
S'AAADVADVADVDP'
tp1807
F1
s(S'NP'
S'ADVADVANVVP'
tp1808
F1
s(S'NP'
S'NPPPPP'
tp1809
F4
s(S'VP'
S'ADVVDP'
tp1810
F107
s(g953
S'CADVDADVADVPPPP'
tp1811
F1
s(S'CP'
S'CCADP'
tp1812
F32
s(S'PP'
S'ADVADVADVPNP'
tp1813
F3
s(g1208
S'NADVADVADVACP'
tp1814
F1
s(S'DP'
S'ADVDAVP'
tp1815
F2
s(S'MP'
S'MNADVADVVP'
tp1816
F1
s(S'PP'
S'ADVADVADVADVPPDP'
tp1817
F1
s(g179
S'CCDDDP'
tp1818
F22
s(S'CP'
S'CADVADPP'
tp1819
F19
s(g1445
S'ADVNPP'
tp1820
F25
s(g797
S'NADVVP'
tp1821
F92
s(S'NP'
S'NNADVADVVP'
tp1822
F5
s(S'DP'
S'DDPPP'
tp1823
F70
s(S'DP'
S'DADVAP'
tp1824
F13
s(S'MP'
S'MPADVADVDDP'
tp1825
F1
s(S'VP'
S'AAAVNP'
tp1826
F1
s(g297
S'VNP'
tp1827
F1083
s(S'VP'
S'ADVADVADVADVVVDP'
tp1828
F1
s(g481
S'VANP'
tp1829
F121
s(S'PP'
S'PPADVNP'
tp1830
F17
s(S'NP'
S'NADVPPP'
tp1831
F8
s.