ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'PP'
S'ADVADVPPAP'
tp4
F4
s(S'NP'
S'AANDDP'
tp5
F3
s(S'NP'
S'NNNVVVP'
tp6
F2
s(S'DP'
S'DDMP'
tp7
F7
s(S'NP'
S'ADVNNMP'
tp8
F3
s(S'AP'
S'AADDDP'
tp9
F7
s(S'NP'
S'ADVANADVVP'
tp10
F1
s(S'VP'
S'ADVADVADVVVADVAP'
tp11
F1
s(S'PP'
S'ADVADVPAP'
tp12
F1
s(S'DP'
S'DDPPPPP'
tp13
F12
s(S'CP'
S'CDADVADVPPP'
tp14
F9
s(S'NP'
S'ADVNDP'
tp15
F17
s(S'CP'
S'CDPPP'
tp16
F665
s(S'DP'
S'ADVADVADPPP'
tp17
F2
s(S'NP'
S'ANADVADVADVVVP'
tp18
F1
s(S'NP'
S'ADVNNADVDP'
tp19
F1
s(S'VP'
S'VADVADVADVAP'
tp20
F2
s(S'AP'
S'AADVADVADVDP'
tp21
F1
s(S'VP'
S'ADVADVADVVVPP'
tp22
F9
s(S'DP'
S'DAADP'
tp23
F3
s(S'VP'
S'AVADVDP'
tp24
F3
s(S'VP'
S'VADVVVP'
tp25
F1
s(S'PP'
S'PADVADVAAP'
tp26
F8
s(S'DP'
S'DDDNP'
tp27
F65
s(S'PP'
S'ADVPADVADVVVVP'
tp28
F1
s(S'VP'
S'VADVADVADVADVADVVP'
tp29
F1
s(S'NP'
S'NNADVADVADVPPP'
tp30
F1
s(S'DP'
p31
S'ADVADVDDPPP'
tp32
F4
s(S'VP'
S'AVADVNNP'
tp33
F2
s(S'NP'
S'ANNDP'
tp34
F2
s(S'DP'
p35
S'ADVADVADVDPP'
tp36
F9
s(S'NP'
S'NNNAP'
tp37
F8
s(S'NP'
p38
S'ANPPP'
tp39
F11
s(S'NP'
S'NNNACP'
tp40
F2
s(S'CP'
S'CADPPPP'
tp41
F8
s(S'NP'
S'ADVNADVADVVVVP'
tp42
F2
s(S'VP'
S'AVNNNP'
tp43
F1
s(S'MP'
S'MADVADVVAP'
tp44
F3
s(S'CP'
S'CADVADVADVADVDDPP'
tp45
F1
s(S'PP'
p46
S'PAAP'
tp47
F272
s(S'MP'
S'MCDP'
tp48
F20
s(S'NP'
S'ANADVAP'
tp49
F1
s(S'PP'
S'APADVADP'
tp50
F1
s(S'DP'
S'DDAANP'
tp51
F4
s(S'NP'
S'ANNVVVVP'
tp52
F1
s(S'CP'
S'CADVDADVAPP'
tp53
F1
s(S'VP'
S'ADVADVVVCP'
tp54
F11
s(S'NP'
p55
S'NMP'
tp56
F564
s(S'VP'
S'VVVADP'
tp57
F1
s(S'CP'
S'CDDDPP'
tp58
F58
s(S'CP'
S'CADVDADVPP'
tp59
F4
s(S'VP'
p60
S'AAVNP'
tp61
F4
s(S'VP'
S'VMMP'
tp62
F2
s(S'DP'
S'ADVADVDDAP'
tp63
F1
s(S'DP'
S'ADVDADVAPP'
tp64
F2
s(S'NP'
S'NNADVMP'
tp65
F4
s(S'NP'
S'NACCP'
tp66
F2
s(S'VP'
S'AAVPP'
tp67
F7
s(S'DP'
S'DDAAPPP'
tp68
F1
s(S'VP'
S'ADVADVADVADVVDDDP'
tp69
F1
s(S'DP'
p70
S'DDANP'
tp71
F45
s(S'PP'
S'PADVADP'
tp72
F17
s(S'VP'
S'VVADVCP'
tp73
F7
s(S'VP'
p74
S'VVVVVP'
tp75
F6
s(S'NP'
S'AANPPP'
tp76
F3
s(S'NP'
p77
S'NADVADVVP'
tp78
F40
s(S'PP'
S'PADVADVADVAAP'
tp79
F4
s(S'DP'
S'DDDDP'
tp80
F16
s(S'PP'
S'PPAAAAAP'
tp81
F1
s(S'NP'
p82
S'NADVADVCCP'
tp83
F7
s(S'MP'
S'MVADVADVDP'
tp84
F2
s(S'DP'
S'ADADVNP'
tp85
F5
s(S'PP'
S'PADVACP'
tp86
F1
s(S'PP'
S'PADVMMP'
tp87
F1
s(S'NP'
S'ADVADVADVNNDP'
tp88
F1
s(S'NP'
S'ANADVVP'
tp89
F18
s(S'VP'
S'ADVADVADVADVVAP'
tp90
F2
s(S'VP'
S'AVNNP'
tp91
F12
s(S'VP'
S'VCCCP'
tp92
F11
s(S'PP'
p93
S'APDP'
tp94
F441
s(S'VP'
S'VVVADVADVAAP'
tp95
F1
s(S'VP'
S'AVADVAP'
tp96
F1
s(S'NP'
S'ADVNPPP'
tp97
F3
s(S'AP'
p98
S'AADVCP'
tp99
F19
s(S'VP'
S'ADVADVAVPP'
tp100
F1
s(S'VP'
S'VVANP'
tp101
F30
s(S'VP'
p102
S'VVVVDP'
tp103
F43
s(S'VP'
S'ADVVVP'
tp104
F10
s(S'VP'
S'ADVADVVVDDP'
tp105
F1
s(S'DP'
S'ADVDADVPPPP'
tp106
F3
s(S'VP'
S'ADVADVADVVVAAAP'
tp107
F1
s(S'AP'
S'AANP'
tp108
F2
s(S'MP'
S'MADVVNP'
tp109
F5
s(S'VP'
S'VVVPPPP'
tp110
F1
s(S'NP'
S'NADVADVADVDP'
tp111
F1
s(S'DP'
p112
S'DPPPPP'
tp113
F29
s(S'CP'
S'CCADVDP'
tp114
F49
s(S'VP'
S'VVACP'
tp115
F6
s(S'MP'
S'MADVADVADVADVVDP'
tp116
F1
s(S'NP'
S'NNNNACP'
tp117
F1
s(S'PP'
p118
S'AAPPDP'
tp119
F1
s(S'PP'
p120
S'ADVAPVVP'
tp121
F1
s(S'PP'
S'PADVVP'
tp122
F111
s(S'DP'
S'DADVADVADVPPP'
tp123
F9
s(S'PP'
S'PPPADP'
tp124
F2
s(S'CP'
S'ADVADVCDP'
tp125
F22
s(S'NP'
S'AANADVVVP'
tp126
F5
s(S'MP'
S'MVVCP'
tp127
F19
s(S'NP'
S'ADVANADVADVCCP'
tp128
F1
s(S'NP'
S'AANNPPPP'
tp129
F1
s(S'PP'
S'PAANP'
tp130
F52
s(S'VP'
S'VADVADVCP'
tp131
F5
s(S'PP'
p132
S'PPPDDDP'
tp133
F1
s(S'DP'
S'DDDDADVPP'
tp134
F2
s(S'VP'
S'ADVADVVVVNP'
tp135
F2
s(S'VP'
S'AAAAAVPPP'
tp136
F1
s(S'DP'
S'ADVDDDVP'
tp137
F1
s(S'MP'
S'MADVVPPPPP'
tp138
F1
s(S'VP'
S'ADVADVADVADVVCP'
tp139
F2
s(S'MP'
S'MADVADVADVVAP'
tp140
F2
s(S'NP'
S'ANAAP'
tp141
F2
s(S'DP'
S'DDPPPPPP'
tp142
F3
s(S'PP'
S'PADVCCP'
tp143
F2
s(S'MP'
S'MDANP'
tp144
F2
s(S'CP'
S'CADVADVADPP'
tp145
F1
s(S'PP'
S'APPPP'
tp146
F25
s(S'DP'
S'DADP'
tp147
F28
s(S'AP'
S'ADVADP'
tp148
F57
s(S'PP'
S'PPDDDDDP'
tp149
F1
s(S'DP'
S'DAAAVP'
tp150
F1
s(S'MP'
S'MDVVP'
tp151
F1
s(S'MP'
S'MADVADVVVP'
tp152
F1
s(S'VP'
S'ADVVNP'
tp153
F90
s(S'NP'
p154
S'ADVNADVMP'
tp155
F1
s(S'VP'
S'ADVADVADVVVDDP'
tp156
F1
s(S'CP'
p157
S'CADVADPPP'
tp158
F6
s(S'VP'
p159
S'VVVADVADVNP'
tp160
F1
s(S'PP'
S'PPPADVADVNNP'
tp161
F1
s(S'PP'
S'AAPVP'
tp162
F16
s(S'VP'
S'VMP'
tp163
F36
s(S'NP'
S'NNNADVCP'
tp164
F1
s(S'CP'
S'CDAPP'
tp165
F324
s(S'VP'
p166
S'VVAAP'
tp167
F30
s(S'NP'
p168
S'ANCCP'
tp169
F127
s(S'VP'
S'ADVADVADVAVNNP'
tp170
F1
s(S'VP'
S'ADVVACP'
tp171
F2
s(S'NP'
S'ANDDP'
tp172
F15
s(S'DP'
S'DADVAP'
tp173
F26
s(S'NP'
S'ADVADVADVNVP'
tp174
F2
s(S'NP'
S'NADVADVADVADVCCP'
tp175
F1
s(S'VP'
p176
S'VADVAAP'
tp177
F7
s(S'AP'
S'AAADVADVADVADVADVDDP'
tp178
F1
s(S'VP'
p179
S'ADVADVVDP'
tp180
F48
s(S'MP'
S'MDDDDDANP'
tp181
F1
s(S'AP'
S'AAPPP'
tp182
F18
s(S'DP'
p183
S'DAAANP'
tp184
F13
s(S'MP'
S'MVADP'
tp185
F6
s(S'AP'
S'ADVADVADVAAVP'
tp186
F1
s(S'CP'
S'ACADVADVADVDDP'
tp187
F1
s(S'DP'
S'ADVADVADVADVDDVP'
tp188
F1
s(S'NP'
S'NNPP'
tp189
F230
s(S'CP'
S'CCCADVDP'
tp190
F4
s(S'MP'
S'MVVDP'
tp191
F27
s(S'MP'
S'MADVADVADVVDP'
tp192
F1
s(S'DP'
S'DDDDDVP'
tp193
F1
s(S'DP'
S'DDADVDP'
tp194
F1
s(S'DP'
S'ADVDADVPP'
tp195
F4
s(S'NP'
S'ADVADVNAAP'
tp196
F1
s(S'DP'
p197
S'ADVDDVP'
tp198
F37
s(S'PP'
S'PVVVP'
tp199
F39
s(S'PP'
S'PMP'
tp200
F135
s(S'PP'
S'PADVADVADVVP'
tp201
F3
s(S'MP'
p202
S'MVAP'
tp203
F95
s(S'VP'
S'ADVAVVP'
tp204
F2
s(S'DP'
S'ADADVDDP'
tp205
F1
s(S'CP'
S'CDAAPP'
tp206
F27
s(S'PP'
S'PDDDDP'
tp207
F15
s(S'MP'
S'MVACP'
tp208
F3
s(S'CP'
S'CCCCDP'
tp209
F17
s(S'PP'
S'AAPNP'
tp210
F9
s(S'CP'
S'CADADVPP'
tp211
F7
s(S'PP'
p212
S'PPP'
tp213
F1798
s(S'PP'
S'PPPPADVDP'
tp214
F1
s(S'VP'
S'ADVVVCCCP'
tp215
F1
s(S'AP'
S'AADVADVADVCP'
tp216
F1
s(S'PP'
p217
S'PPADVADVNP'
tp218
F3
s(S'AP'
S'AADVVP'
tp219
F16
s(S'DP'
S'ADVDPPPP'
tp220
F2
s(S'PP'
S'ADVPAVVP'
tp221
F1
s(S'CP'
S'ACCDP'
tp222
F2
s(S'AP'
S'AAAACP'
tp223
F1
s(S'NP'
S'NNNCP'
tp224
F48
s(S'DP'
S'DANNP'
tp225
F11
s(g46
S'PADVAAP'
tp226
F24
s(S'CP'
p227
S'CDDPP'
tp228
F573
s(S'CP'
S'CADPPP'
tp229
F57
s(S'DP'
p230
S'DADVPPP'
tp231
F70
s(S'DP'
S'ADVADDP'
tp232
F1
s(S'MP'
S'MAVCP'
tp233
F2
s(S'PP'
S'PPNNNP'
tp234
F9
s(S'MP'
S'MVVADVADVPP'
tp235
F1
s(S'PP'
p236
S'PPADVADVDP'
tp237
F1
s(S'DP'
S'ADADVVVP'
tp238
F2
s(S'NP'
S'ADVADVADVNVVP'
tp239
F2
s(S'CP'
S'CDADVADVAPP'
tp240
F1
s(S'PP'
p241
S'PADVAVP'
tp242
F9
s(S'PP'
S'PPADVADVADVVP'
tp243
F1
s(S'AP'
S'APPP'
tp244
F56
s(S'VP'
p245
S'VVVP'
tp246
F97
s(S'DP'
p247
S'DDAAVP'
tp248
F4
s(S'NP'
S'ADVADVNNVP'
tp249
F12
s(S'PP'
S'APADVADVADVVVP'
tp250
F2
s(S'DP'
S'DCP'
tp251
F166
s(S'VP'
S'VVADVADP'
tp252
F1
s(S'DP'
S'DADVCP'
tp253
F6
s(g230
S'DDDP'
tp254
F123
s(S'AP'
S'ADDDDP'
tp255
F4
s(S'PP'
p256
S'PPPNNNP'
tp257
F1
s(S'NP'
S'NNNADVMMP'
tp258
F1
s(S'DP'
S'DDDADVADVVP'
tp259
F1
s(S'DP'
S'ADDDP'
tp260
F2
s(S'DP'
S'DADVACP'
tp261
F1
s(S'VP'
S'ADVADVADVADVVNP'
tp262
F1
s(S'PP'
p263
S'PADVADVNNP'
tp264
F7
s(S'NP'
S'ANVVVVVP'
tp265
F2
s(S'NP'
S'NAAAAP'
tp266
F1
s(S'DP'
S'ADVDAPP'
tp267
F11
s(S'DP'
S'DDVVVVVP'
tp268
F2
s(S'DP'
S'AADVP'
tp269
F10
s(S'PP'
S'ADVADVADVADVPVP'
tp270
F1
s(S'MP'
S'MMMMVVP'
tp271
F1
s(S'CP'
S'CCCDDDP'
tp272
F4
s(S'PP'
S'APMP'
tp273
F11
s(g197
S'DDAVP'
tp274
F14
s(S'VP'
S'VPPPPPP'
tp275
F1
s(S'AP'
S'ADVAADDP'
tp276
F6
s(S'VP'
S'VAAANP'
tp277
F3
s(S'DP'
p278
S'DVVVVP'
tp279
F23
s(S'DP'
S'DADVADP'
tp280
F2
s(S'MP'
S'MMNNP'
tp281
F2
s(S'PP'
S'PPMP'
tp282
F19
s(S'PP'
S'PPAAAAP'
tp283
F1
s(S'AP'
S'AAAADVDP'
tp284
F1
s(S'DP'
S'DDDCP'
tp285
F3
s(S'CP'
S'ADVACDP'
tp286
F18
s(S'VP'
S'AAVNNP'
tp287
F1
s(S'NP'
p288
S'NPP'
tp289
F2994
s(S'DP'
S'DDDDANP'
tp290
F1
s(S'NP'
S'NVP'
tp291
F3232
s(S'AP'
S'AADVADVADVADVDP'
tp292
F1
s(S'NP'
S'ADVANDDP'
tp293
F2
s(S'AP'
p294
S'ADVADVADVADP'
tp295
F2
s(S'MP'
S'MADVAVDP'
tp296
F1
s(S'AP'
S'ADVAADDDP'
tp297
F1
s(S'NP'
S'ANCCCP'
tp298
F5
s(S'PP'
p299
S'ADVADVPDP'
tp300
F23
s(g202
S'MVVPP'
tp301
F21
s(S'PP'
S'PPPAAP'
tp302
F2
s(S'VP'
S'ADVADVADVADVVVCCP'
tp303
F2
s(S'PP'
p304
S'PPVVVVP'
tp305
F3
s(S'VP'
S'VVADVADVADVAP'
tp306
F1
s(S'AP'
S'AADVADVADVCCP'
tp307
F1
s(S'PP'
S'APAVVP'
tp308
F1
s(S'PP'
p309
S'PNNP'
tp310
F520
s(S'NP'
S'AAANADVVVP'
tp311
F2
s(S'VP'
S'VADVADVADVADVDP'
tp312
F2
s(S'MP'
S'MMVP'
tp313
F51
s(g46
S'PADVDDP'
tp314
F36
s(S'NP'
S'ADVADVNDDP'
tp315
F1
s(S'AP'
S'AAPPPP'
tp316
F1
s(S'CP'
p317
S'CADVADPPPP'
tp318
F1
s(S'DP'
S'DADVADVADVDDP'
tp319
F3
s(S'NP'
S'ADVADVADVNPP'
tp320
F1
s(S'DP'
S'ADANNP'
tp321
F1
s(S'PP'
S'ADVPPPDDP'
tp322
F1
s(S'VP'
S'ADVVVAAP'
tp323
F1
s(S'DP'
p324
S'ADVDDDP'
tp325
F2
s(g166
S'VVADVAP'
tp326
F25
s(S'NP'
S'AANNCP'
tp327
F1
s(S'NP'
p328
S'ANADVCP'
tp329
F1
s(S'VP'
S'VADVMP'
tp330
F1
s(S'NP'
S'NNADVADVAAP'
tp331
F1
s(S'DP'
S'AAADPPPPP'
tp332
F1
s(S'AP'
S'AAVVP'
tp333
F4
s(S'DP'
S'DADVDP'
tp334
F11
s(S'VP'
S'ADVVVADVPP'
tp335
F1
s(S'VP'
S'ADVVVDP'
tp336
F69
s(S'VP'
S'AAVAP'
tp337
F2
s(S'AP'
S'AADDP'
tp338
F53
s(S'DP'
S'AADPPPP'
tp339
F1
s(S'NP'
p340
S'ADVADVADVNADVADVVVVP'
tp341
F1
s(S'VP'
S'VADVADVADVCP'
tp342
F1
s(S'VP'
S'VADVADVADVADVVP'
tp343
F1
s(S'MP'
S'MADVADVADVVNP'
tp344
F1
s(S'AP'
S'ADVAADVADVPPPP'
tp345
F1
s(S'PP'
S'PAAAAP'
tp346
F8
s(S'VP'
p347
S'AAVVNP'
tp348
F1
s(S'CP'
S'CCAADP'
tp349
F5
s(S'AP'
S'AAACCP'
tp350
F2
s(S'MP'
S'MADVVADVAP'
tp351
F2
s(S'VP'
S'ADVADVADVADVADVVCCP'
tp352
F1
s(g157
S'CADVADVADVDPP'
tp353
F5
s(S'VP'
S'ADVADVVAADP'
tp354
F1
s(S'PP'
S'APADVADVDDP'
tp355
F2
s(S'AP'
p356
S'AVVP'
tp357
F71
s(S'DP'
S'DADVADVNNP'
tp358
F11
s(S'AP'
S'APPPP'
tp359
F6
s(S'DP'
S'ADCP'
tp360
F1
s(S'CP'
p361
S'CAAAADPPPP'
tp362
F1
s(S'AP'
S'AADVADVADVADVVP'
tp363
F1
s(S'VP'
p364
S'VVVVVCP'
tp365
F2
s(S'NP'
p366
S'NNNNCP'
tp367
F16
s(S'PP'
p368
S'ADVPAP'
tp369
F19
s(S'PP'
S'APAPPP'
tp370
F1
s(S'NP'
p371
S'AAAAANADVCP'
tp372
F1
s(S'PP'
S'PADVMP'
tp373
F8
s(S'NP'
p374
S'NNVP'
tp375
F458
s(S'NP'
S'NNNVVP'
tp376
F13
s(g304
S'PPAAP'
tp377
F35
s(S'DP'
S'ADADVNNP'
tp378
F2
s(g82
S'AANCP'
tp379
F44
s(S'AP'
S'AAAPP'
tp380
F17
s(S'DP'
S'DDDDPPP'
tp381
F6
s(S'VP'
S'VVADVANP'
tp382
F8
s(S'VP'
S'VADVADVADVADVCP'
tp383
F1
s(S'CP'
S'CDAPPP'
tp384
F4
s(g245
S'VNNP'
tp385
F232
s(S'CP'
S'CCCCCDDP'
tp386
F1
s(S'PP'
p387
S'APADVNP'
tp388
F2
s(S'VP'
S'ADVADVVVANP'
tp389
F2
s(S'NP'
S'NADP'
tp390
F53
s(S'PP'
p391
S'AAPPP'
tp392
F13
s(S'DP'
p393
S'DDDVVVP'
tp394
F1
s(S'DP'
S'ADVDDVVP'
tp395
F4
s(S'PP'
p396
S'APCP'
tp397
F4
s(S'NP'
S'NNADVADVADVDP'
tp398
F1
s(S'VP'
S'VVVAAP'
tp399
F2
s(S'PP'
S'ADVADVPPDP'
tp400
F12
s(S'MP'
S'MAVAP'
tp401
F8
s(S'MP'
S'MVAAAP'
tp402
F2
s(S'CP'
S'AAACDDP'
tp403
F1
s(S'CP'
S'ACDDP'
tp404
F33
s(S'VP'
S'ADVVCCCP'
tp405
F2
s(S'CP'
S'CCCADP'
tp406
F1
s(S'DP'
S'DMMP'
tp407
F3
s(S'CP'
S'CAAADADVPP'
tp408
F1
s(S'VP'
S'VVVVNNP'
tp409
F2
s(S'DP'
S'DAAAPP'
tp410
F4
s(S'VP'
S'VVVCCP'
tp411
F16
s(S'NP'
S'NAPP'
tp412
F186
s(S'AP'
p413
S'ADVADVADP'
tp414
F8
s(g102
S'ADVADVADVVVVP'
tp415
F1
s(S'VP'
S'VVVCP'
tp416
F27
s(S'MP'
p417
S'MADVADVVVDP'
tp418
F2
s(S'DP'
S'DAMP'
tp419
F2
s(S'NP'
S'NNADVCP'
tp420
F17
s(S'DP'
S'DDADVVVP'
tp421
F4
s(S'PP'
S'ADVADVPNNP'
tp422
F5
s(S'PP'
S'PPADVADVVVP'
tp423
F2
s(S'DP'
S'DDADVAVP'
tp424
F1
s(S'PP'
S'PADVADVADVMMP'
tp425
F1
s(S'PP'
S'PPADVADVMP'
tp426
F1
s(S'DP'
p427
S'DVVVP'
tp428
F64
s(S'PP'
S'PPADVPP'
tp429
F7
s(S'NP'
S'ADVNNAP'
tp430
F1
s(g294
S'AAADVADVADVAP'
tp431
F1
s(S'NP'
p432
S'ADVADVANVP'
tp433
F5
s(S'DP'
S'DDVVVP'
tp434
F6
s(S'NP'
p435
S'ADVNNPPP'
tp436
F1
s(S'DP'
p437
S'DPP'
tp438
F4609
s(g230
S'DDDVVP'
tp439
F8
s(S'NP'
S'NADVADVVVP'
tp440
F40
s(S'NP'
p441
S'ADVADVNAP'
tp442
F4
s(S'NP'
S'NADVPP'
tp443
F44
s(S'CP'
S'CADADVADVADVPPP'
tp444
F1
s(S'PP'
S'APADVADVADVNP'
tp445
F1
s(g278
S'AADNP'
tp446
F21
s(g364
S'ADVVVNNNP'
tp447
F1
s(g60
S'VADVCP'
tp448
F25
s(S'VP'
S'ADVVAADP'
tp449
F1
s(S'DP'
S'DDADVADVVVP'
tp450
F4
s(S'NP'
S'ADVNMMP'
tp451
F2
s(S'DP'
p452
S'AADDP'
tp453
F3
s(S'AP'
S'AADDDDP'
tp454
F1
s(S'PP'
p455
S'AAPDP'
tp456
F27
s(S'MP'
S'MADVVDP'
tp457
F17
s(S'AP'
S'ADVACCCP'
tp458
F2
s(S'DP'
S'DADVADVADVVP'
tp459
F4
s(S'AP'
S'AADVDDP'
tp460
F9
s(S'PP'
S'PADVADVADVDP'
tp461
F2
s(S'PP'
S'APPPPP'
tp462
F1
s(S'NP'
S'NNP'
tp463
F4
s(S'NP'
S'AANCCCP'
tp464
F1
s(S'AP'
S'AADVADVVVP'
tp465
F2
s(S'NP'
S'ADVADVNAPP'
tp466
F1
s(S'DP'
S'ADPPPPP'
tp467
F2
s(S'NP'
S'ADVADVADVANPP'
tp468
F1
s(S'PP'
p469
S'ADVADVPPNP'
tp470
F11
s(S'VP'
S'AVVCP'
tp471
F1
s(S'NP'
S'NMMMP'
tp472
F3
s(S'CP'
S'CAADADVPP'
tp473
F2
s(S'VP'
S'VMMMP'
tp474
F1
s(S'AP'
S'ANNP'
tp475
F2
s(S'NP'
p476
S'NAP'
tp477
F559
s(S'NP'
S'NNAAP'
tp478
F6
s(S'PP'
S'ADVADVPPPP'
tp479
F7
s(S'VP'
S'VADVADVADVPP'
tp480
F1
s(S'NP'
S'AANCCCCP'
tp481
F1
s(S'MP'
S'MVVADVAP'
tp482
F1
s(S'MP'
S'MNPP'
tp483
F1
s(S'DP'
S'AADADVADVCCP'
tp484
F1
s(S'NP'
S'NNADVPP'
tp485
F2
s(S'PP'
p486
S'PPADVAPP'
tp487
F2
s(S'CP'
S'ADVCCDDP'
tp488
F3
s(S'AP'
S'ADDDP'
tp489
F23
s(S'DP'
S'ADVDVVP'
tp490
F9
s(S'MP'
p491
S'MMMVP'
tp492
F4
s(S'CP'
S'ADVCDP'
tp493
F138
s(S'VP'
S'ADVADVVNP'
tp494
F36
s(S'VP'
S'ADVADVADVADVVVCP'
tp495
F1
s(S'PP'
S'ADVPAVP'
tp496
F2
s(S'PP'
S'PADVADVADVVVP'
tp497
F3
s(S'VP'
S'VVVDDDDP'
tp498
F1
s(S'NP'
S'NADVAP'
tp499
F22
s(g230
S'DAP'
tp500
F538
s(S'MP'
S'MADVADVVDP'
tp501
F2
s(S'VP'
S'ADVADVVCCP'
tp502
F4
s(S'VP'
p503
S'AVPP'
tp504
F128
s(S'MP'
S'MADVADVVVAP'
tp505
F1
s(S'MP'
S'AMVVP'
tp506
F2
s(S'NP'
S'NNNADVPPP'
tp507
F1
s(S'DP'
S'AADNNP'
tp508
F6
s(S'PP'
S'PANNP'
tp509
F4
s(S'VP'
S'ADVADVADVADVVPP'
tp510
F4
s(S'DP'
S'ADPPPP'
tp511
F9
s(S'VP'
S'ADVVADVAP'
tp512
F6
s(g31
S'DADVADVPP'
tp513
F53
s(g441
S'NNNNDP'
tp514
F3
s(S'PP'
S'PADVADVNP'
tp515
F26
s(S'VP'
S'ADVADVVAP'
tp516
F25
s(S'VP'
S'VVVCCCP'
tp517
F1
s(S'PP'
S'APNNNNP'
tp518
F1
s(S'DP'
S'DDADVADVADVNP'
tp519
F1
s(S'VP'
p520
S'ADVADVADVVCCP'
tp521
F1
s(S'NP'
S'NNVVVP'
tp522
F23
s(S'VP'
S'VVADVADVCP'
tp523
F1
s(S'PP'
S'PPDDDDP'
tp524
F4
s(S'VP'
S'ADVVVPP'
tp525
F79
s(S'MP'
S'MMADVADVADVADVADVVP'
tp526
F1
s(S'MP'
S'MPPPNNP'
tp527
F1
s(S'CP'
S'CDDADVADVPP'
tp528
F6
s(g74
S'VAADP'
tp529
F22
s(S'PP'
S'PPAAAP'
tp530
F5
s(S'VP'
S'AAVVDP'
tp531
F4
s(S'NP'
S'ANADVADVADVVP'
tp532
F1
s(S'VP'
S'VADVADVADVPPP'
tp533
F3
s(S'NP'
p534
S'AANAP'
tp535
F4
s(S'CP'
S'ADVADVCCDP'
tp536
F17
s(S'VP'
S'VAPP'
tp537
F152
s(S'DP'
p538
S'DDADVADVADVPP'
tp539
F3
s(S'VP'
S'VADDP'
tp540
F1
s(S'NP'
S'ADVADVADVNNVP'
tp541
F3
s(S'NP'
S'NADVADVADVADVVP'
tp542
F2
s(S'NP'
S'ADVANVVVP'
tp543
F3
s(S'AP'
S'ADVAADVADVVP'
tp544
F2
s(S'AP'
S'ADVADVANP'
tp545
F1
s(S'AP'
S'ADVADVADDDP'
tp546
F1
s(S'AP'
S'AVP'
tp547
F457
s(S'NP'
S'AAANNVP'
tp548
F1
s(S'AP'
S'ADVADVADVANP'
tp549
F1
s(S'DP'
S'ADVADVADVADVDVP'
tp550
F3
s(S'VP'
S'ADVADVVVP'
tp551
F5
s(S'MP'
S'MCDDP'
tp552
F2
s(S'VP'
S'VVADVADVDP'
tp553
F3
s(S'PP'
S'PPCCP'
tp554
F3
s(S'CP'
S'CDADVPP'
tp555
F140
s(S'VP'
S'VADVAP'
tp556
F160
s(S'VP'
p557
S'ADVADVVVDP'
tp558
F23
s(S'AP'
S'ADVADVADVAADP'
tp559
F4
s(S'MP'
S'MMDP'
tp560
F1
s(S'AP'
p561
S'ADVADVAADDP'
tp562
F1
s(S'VP'
S'ADVADVVVPPP'
tp563
F1
s(S'CP'
p564
S'CCDDDDP'
tp565
F9
s(S'CP'
S'ADVADVADVCADP'
tp566
F1
s(S'DP'
S'DAANNP'
tp567
F2
s(S'AP'
S'AVVVP'
tp568
F11
s(S'NP'
S'ADVNAPP'
tp569
F4
s(S'VP'
S'AVPPPPP'
tp570
F1
s(S'VP'
S'VVADVADVADVNP'
tp571
F1
s(S'PP'
S'PPADVAVP'
tp572
F2
s(S'PP'
S'ADVPPDP'
tp573
F46
s(S'VP'
p574
S'VADP'
tp575
F227
s(S'VP'
S'VVVADVADVDP'
tp576
F1
s(S'MP'
S'MAVNP'
tp577
F3
s(S'CP'
p578
S'CAAAADDPP'
tp579
F1
s(S'PP'
S'APPDP'
tp580
F3
s(S'DP'
S'ADVADVDADVVP'
tp581
F1
s(S'DP'
S'ADNNP'
tp582
F36
s(S'CP'
S'ACDDDDP'
tp583
F1
s(g241
S'PPPP'
tp584
F435
s(S'AP'
S'APPPPP'
tp585
F2
s(S'MP'
S'AMCP'
tp586
F1
s(S'DP'
S'DDADVADVDP'
tp587
F1
s(S'DP'
S'ADVADVDDADVVP'
tp588
F1
s(S'AP'
S'AADVPP'
tp589
F14
s(S'NP'
S'NAAVVP'
tp590
F1
s(S'AP'
S'AADVADVADVADVCCP'
tp591
F1
s(S'NP'
S'ANADVPP'
tp592
F1
s(S'VP'
S'ADVVAAP'
tp593
F22
s(S'CP'
S'CAAADPPP'
tp594
F1
s(S'MP'
S'MVVVVADVAP'
tp595
F1
s(S'VP'
p596
S'VADVADVAP'
tp597
F30
s(S'AP'
S'ADVAADVVP'
tp598
F1
s(S'PP'
p599
S'ADVPPVP'
tp600
F18
s(S'VP'
S'ADVADVVVAANP'
tp601
F1
s(S'PP'
S'APVVP'
tp602
F24
s(S'DP'
S'ADVADVDADVPPPP'
tp603
F1
s(S'NP'
S'NNNNVVVP'
tp604
F1
s(S'VP'
S'ADVADVVPPP'
tp605
F1
s(S'PP'
p606
S'PNP'
tp607
F3171
s(S'NP'
S'ADVADVADVNNCP'
tp608
F1
s(S'NP'
S'ANACP'
tp609
F1
s(S'PP'
S'PAAADP'
tp610
F2
s(S'NP'
S'AANADVADVVP'
tp611
F1
s(S'NP'
S'ADVNADP'
tp612
F3
s(S'VP'
S'VAAAP'
tp613
F21
s(S'VP'
S'ADVVVDDP'
tp614
F4
s(S'DP'
S'DADVADVADVADVADVADVCCP'
tp615
F1
s(S'DP'
S'DDDDPPPP'
tp616
F1
s(S'DP'
S'DADVADVADVPP'
tp617
F13
s(S'VP'
S'ADVADVADVVVAP'
tp618
F2
s(S'AP'
S'ADVADVAVVP'
tp619
F4
s(S'CP'
S'CCCDDDDP'
tp620
F2
s(S'MP'
S'ADVMADVADVADVCCP'
tp621
F1
s(g606
S'PDP'
tp622
F4090
s(S'VP'
p623
S'VAMP'
tp624
F1
s(S'NP'
S'ADVNVVP'
tp625
F26
s(S'MP'
S'MNNVP'
tp626
F2
s(S'NP'
S'AAANVVP'
tp627
F3
s(S'DP'
S'ADVDAPPP'
tp628
F1
s(S'MP'
S'MMMMNP'
tp629
F2
s(S'PP'
S'ADVADVADVPPDP'
tp630
F8
s(S'CP'
S'CDDAPPP'
tp631
F1
s(S'PP'
S'ADVAPDDDP'
tp632
F1
s(S'NP'
S'ANVVVVP'
tp633
F6
s(S'PP'
S'ADVADVAPPP'
tp634
F1
s(S'DP'
p635
S'DPPPP'
tp636
F110
s(S'DP'
p637
S'ADVDDAPP'
tp638
F2
s(S'NP'
p639
S'NCCP'
tp640
F761
s(S'CP'
S'ADVADVADVADVADVADVCCDP'
tp641
F1
s(S'VP'
S'VVCCCP'
tp642
F2
s(S'CP'
p643
S'CADVDDPP'
tp644
F38
s(g288
S'NNCP'
tp645
F539
s(S'NP'
S'ANADVADVVVP'
tp646
F3
s(S'PP'
p647
S'ADVADVADVADVPPVP'
tp648
F1
s(S'NP'
S'NNADVADVADVDDP'
tp649
F1
s(S'VP'
S'VVADP'
tp650
F11
s(S'NP'
S'NADVADVMMP'
tp651
F1
s(S'NP'
S'NADVADVPP'
tp652
F4
s(S'AP'
S'ADVADVANNP'
tp653
F1
s(S'PP'
p654
S'ADVPVVP'
tp655
F9
s(S'MP'
S'MADVADVADVADVVDDDP'
tp656
F1
s(S'DP'
S'ADVADVDANP'
tp657
F1
s(S'DP'
S'ADANNNP'
tp658
F1
s(S'VP'
S'AAVDDP'
tp659
F5
s(S'VP'
S'VADVVP'
tp660
F28
s(S'VP'
p661
S'ADVADVADVVNP'
tp662
F3
s(S'VP'
S'AAAVPPP'
tp663
F1
s(S'PP'
S'ADVPADVDP'
tp664
F2
s(S'MP'
S'ADVMMVVP'
tp665
F1
s(S'PP'
p666
S'PPPPPDDP'
tp667
F1
s(S'PP'
S'ADVPADVNP'
tp668
F1
s(S'MP'
S'MADVVNNP'
tp669
F2
s(S'VP'
S'ADVVAP'
tp670
F71
s(S'DP'
S'DDDDDDP'
tp671
F1
s(S'VP'
S'ADVVNNP'
tp672
F13
s(S'VP'
p673
S'VNNNNNP'
tp674
F1
s(S'MP'
S'MADVVVCCP'
tp675
F1
s(S'NP'
S'ADVNADVCP'
tp676
F2
s(S'AP'
S'AADVACP'
tp677
F4
s(S'PP'
S'ADVADVADVPDP'
tp678
F3
s(S'MP'
S'MADVADVADVVVDP'
tp679
F1
s(S'NP'
S'ADVADVNNPP'
tp680
F6
s(S'PP'
S'PPADVADVAP'
tp681
F1
s(S'DP'
p682
S'DDDADVNNP'
tp683
F2
s(S'CP'
S'CADADVADVADVADVPP'
tp684
F1
s(S'DP'
S'ADVVVP'
tp685
F3
s(S'PP'
S'PPAAPP'
tp686
F2
s(S'PP'
S'ADVPPPADVNP'
tp687
F1
s(S'VP'
S'VADVNNP'
tp688
F18
s(S'VP'
S'VVANNP'
tp689
F2
s(S'DP'
S'ADADVADVADVNP'
tp690
F1
s(S'PP'
S'PPNNNNP'
tp691
F3
s(g183
S'DACP'
tp692
F7
s(S'PP'
S'APAP'
tp693
F46
s(S'AP'
S'APP'
tp694
F783
s(S'CP'
S'CDDDADVPPP'
tp695
F3
s(S'MP'
S'MADVADVADVVCCP'
tp696
F1
s(S'VP'
p697
S'ADVVMMP'
tp698
F1
s(S'NP'
S'ADVADVNCCP'
tp699
F2
s(S'NP'
S'ADVANPP'
tp700
F43
s(S'VP'
p701
S'VVVVPP'
tp702
F34
s(S'MP'
S'ADVADVMMVP'
tp703
F1
s(S'NP'
S'NADVADVPPP'
tp704
F2
s(g309
S'PPVVP'
tp705
F72
s(S'VP'
S'VAACP'
tp706
F2
s(S'NP'
S'NNAAAP'
tp707
F1
s(S'MP'
S'MVNP'
tp708
F107
s(S'NP'
S'NNANP'
tp709
F1
s(S'PP'
S'ADVADVPANP'
tp710
F1
s(g46
S'PAVP'
tp711
F228
s(S'PP'
p712
S'ADVADVPPVP'
tp713
F6
s(S'AP'
S'ADVACCP'
tp714
F23
s(S'VP'
S'ADVAVADVDP'
tp715
F1
s(S'VP'
S'VVVVAAP'
tp716
F1
s(S'DP'
S'ADVDDP'
tp717
F6
s(S'VP'
S'ADVADVVANP'
tp718
F1
s(S'NP'
S'ADVNAP'
tp719
F12
s(S'DP'
S'ADVDVVVP'
tp720
F1
s(S'VP'
S'ADVADVADVVCP'
tp721
F2
s(S'VP'
S'VVNP'
tp722
F304
s(S'NP'
S'ANNP'
tp723
F1
s(S'NP'
S'AANADVCP'
tp724
F1
s(S'PP'
p725
S'PPVP'
tp726
F430
s(S'AP'
S'AADVADVPPP'
tp727
F1
s(g245
S'VAAP'
tp728
F225
s(g368
S'PPADP'
tp729
F28
s(S'NP'
p730
S'NNAAVP'
tp731
F2
s(S'PP'
S'PADVADVADVADVPP'
tp732
F1
s(S'CP'
S'ACADVADVDDP'
tp733
F1
s(S'AP'
S'AAAAADP'
tp734
F1
s(S'PP'
S'PPPPAP'
tp735
F3
s(S'VP'
S'ADVVVCP'
tp736
F35
s(S'MP'
S'MVNNNNP'
tp737
F1
s(S'AP'
S'AAADVADVDP'
tp738
F1
s(S'AP'
S'AAAAAPP'
tp739
F1
s(S'DP'
p740
S'DAPP'
tp741
F581
s(S'VP'
S'AVADVADVDDP'
tp742
F1
s(S'VP'
S'ADVADVVPP'
tp743
F27
s(S'VP'
S'AAVADVNNP'
tp744
F1
s(S'CP'
S'CADVADVADVDDPPP'
tp745
F2
s(S'NP'
S'NNNAVP'
tp746
F1
s(S'VP'
S'ADVADVADVVDP'
tp747
F13
s(S'NP'
S'ADVADVNNDP'
tp748
F1
s(g725
S'PPPDP'
tp749
F54
s(g393
S'DAAPPP'
tp750
F1
s(S'MP'
S'MVVAP'
tp751
F16
s(S'VP'
S'VDDDDP'
tp752
F11
s(S'PP'
S'APVVVVVP'
tp753
F1
s(g701
S'VVPP'
tp754
F492
s(S'AP'
S'AAAADVPP'
tp755
F1
s(S'DP'
S'ADADVPP'
tp756
F12
s(S'CP'
S'CADVADVDDPP'
tp757
F8
s(S'DP'
S'DDAAPP'
tp758
F4
s(S'NP'
S'AANCCP'
tp759
F18
s(S'NP'
S'ADVNADVADVPP'
tp760
F1
s(S'PP'
p761
S'PADVADVVP'
tp762
F27
s(S'MP'
S'MADVADVADVADVADVVDP'
tp763
F1
s(S'NP'
S'NNMMP'
tp764
F11
s(g118
S'PAAPPP'
tp765
F1
s(S'DP'
S'AADADVADVNP'
tp766
F1
s(S'NP'
S'ADVADVADVNCP'
tp767
F5
s(g361
S'CCCCDDDP'
tp768
F1
s(S'DP'
p769
S'ADVDADVNNNP'
tp770
F1
s(S'NP'
p771
S'NVVVP'
tp772
F144
s(S'VP'
S'ADVADVVVVP'
tp773
F1
s(S'PP'
S'PNNNP'
tp774
F52
s(S'DP'
S'DDDCCP'
tp775
F1
s(S'PP'
S'APADVNNP'
tp776
F1
s(S'AP'
p777
S'AACCP'
tp778
F15
s(S'PP'
S'PADVVVP'
tp779
F27
s(S'NP'
p780
S'NAVP'
tp781
F173
s(S'PP'
p782
S'PADVAP'
tp783
F53
s(S'DP'
S'ADVADVVP'
tp784
F1
s(S'MP'
S'AMDP'
tp785
F1
s(S'VP'
S'ADVVAPP'
tp786
F1
s(S'PP'
S'PADDP'
tp787
F4
s(S'VP'
S'VVVANP'
tp788
F5
s(S'DP'
S'ADVADVDNNP'
tp789
F1
s(S'CP'
S'CCADVADVADVDP'
tp790
F3
s(S'PP'
S'PPPPDP'
tp791
F12
s(S'DP'
S'DAAAP'
tp792
F3
s(g564
S'ADVCCDP'
tp793
F46
s(S'AP'
S'ADVADVADVACP'
tp794
F1
s(S'PP'
S'PPPADVVVP'
tp795
F1
s(g782
S'PADVDP'
tp796
F94
s(S'PP'
S'ADVPPPDP'
tp797
F1
s(S'NP'
S'AAAANVP'
tp798
F2
s(S'DP'
S'DAAPP'
tp799
F46
s(g654
S'PVVP'
tp800
F429
s(S'AP'
S'AACP'
tp801
F126
s(S'VP'
p802
S'ADVVCP'
tp803
F52
s(g241
S'ADVPPAP'
tp804
F5
s(g503
S'VPPP'
tp805
F271
s(S'VP'
S'ADVADVVVCCP'
tp806
F3
s(S'VP'
S'AVCCP'
tp807
F4
s(S'PP'
S'ADVADVADVADVPMP'
tp808
F1
s(S'VP'
S'VVPPP'
tp809
F41
s(S'VP'
S'ADVVVCCP'
tp810
F18
s(S'VP'
S'AVADVADVADVCCP'
tp811
F1
s(S'NP'
S'ANMP'
tp812
F40
s(S'DP'
S'DADVADVADVADVPPP'
tp813
F1
s(S'NP'
S'NNNNMP'
tp814
F1
s(S'NP'
S'ADVNNCCP'
tp815
F4
s(S'DP'
S'DDPPPP'
tp816
F20
s(S'PP'
S'ADVAPPPP'
tp817
F1
s(S'DP'
S'DADVADVADVNP'
tp818
F4
s(S'NP'
S'NNVVVVP'
tp819
F15
s(S'PP'
S'ADVADVADVPPNP'
tp820
F7
s(S'PP'
S'PPADVNNP'
tp821
F7
s(S'VP'
S'VVADVADVPPP'
tp822
F1
s(S'MP'
S'MAADP'
tp823
F3
s(S'NP'
S'ANVVP'
tp824
F92
s(S'NP'
S'NVVVVP'
tp825
F52
s(S'DP'
S'ADDANP'
tp826
F1
s(S'DP'
S'AADVVP'
tp827
F2
s(S'MP'
S'MMADVADVADVADVVP'
tp828
F1
s(S'NP'
S'ADVANADVADVVP'
tp829
F1
s(S'VP'
p830
S'ADVAVCP'
tp831
F4
s(S'NP'
p832
S'NDDDDP'
tp833
F3
s(S'PP'
S'PPPPDDP'
tp834
F2
s(S'PP'
S'APADVVVP'
tp835
F1
s(S'CP'
S'CCCDDP'
tp836
F7
s(S'AP'
S'ADP'
tp837
F2418
s(g236
S'ADVPPDDP'
tp838
F5
s(S'VP'
S'VADVADVADVNP'
tp839
F1
s(g82
S'ADVANCCP'
tp840
F13
s(S'NP'
S'ADVADVADVADVNVP'
tp841
F1
s(S'MP'
S'MADDP'
tp842
F1
s(S'VP'
S'AAAVDP'
tp843
F1
s(S'VP'
S'ADVADVVNNP'
tp844
F6
s(S'VP'
S'AVDP'
tp845
F334
s(S'NP'
S'ANNVP'
tp846
F3
s(g802
S'VVAP'
tp847
F240
s(S'NP'
S'NNAPP'
tp848
F8
s(S'MP'
S'ADVADVADVADVADVMMVP'
tp849
F1
s(S'NP'
S'NNADVADVADVVP'
tp850
F3
s(g361
S'CCCCCCDDP'
tp851
F1
s(S'PP'
S'PAAAANP'
tp852
F1
s(S'DP'
S'AAAADDPP'
tp853
F1
s(S'PP'
S'AAAPADVDDP'
tp854
F1
s(S'NP'
S'NADVAPP'
tp855
F9
s(g304
S'PPPPNP'
tp856
F35
s(S'NP'
S'NADVANP'
tp857
F3
s(S'NP'
S'NNDDDP'
tp858
F3
s(S'PP'
S'PAAVP'
tp859
F15
s(g166
S'VDDP'
tp860
F470
s(S'DP'
p861
S'DMP'
tp862
F63
s(S'DP'
p863
S'DADVAPP'
tp864
F40
s(S'NP'
S'NNADVACP'
tp865
F1
s(S'NP'
p866
S'ANPP'
tp867
F464
s(S'PP'
S'ADVPAAMP'
tp868
F1
s(g309
S'PPPPP'
tp869
F79
s(S'MP'
S'MPDP'
tp870
F3
s(g256
S'ADVPADVAAAP'
tp871
F1
s(S'AP'
p872
S'ADVADVAVP'
tp873
F8
s(g324
S'ADDP'
tp874
F19
s(S'NP'
S'NNCCCCP'
tp875
F5
s(S'MP'
S'MVAADP'
tp876
F1
s(S'AP'
p877
S'AAADVAADVADVPPPP'
tp878
F1
s(S'PP'
S'PPPPADVDDP'
tp879
F1
s(S'DP'
S'DADVADVVP'
tp880
F30
s(S'DP'
S'DDDADVADVPPP'
tp881
F1
s(S'DP'
S'DDAAP'
tp882
F8
s(S'DP'
S'DDACP'
tp883
F1
s(S'VP'
S'AVAP'
tp884
F51
s(S'PP'
S'ADVADVAPDP'
tp885
F1
s(S'CP'
S'CADVADVDDAPP'
tp886
F1
s(S'PP'
S'PPPPAAP'
tp887
F1
s(g534
S'ADVNCP'
tp888
F71
s(S'PP'
S'AAAPPPP'
tp889
F1
s(S'AP'
S'AADVADVADVVP'
tp890
F1
s(S'CP'
S'CADVDDADVADVPP'
tp891
F1
s(S'AP'
S'ADVANP'
tp892
F15
s(S'VP'
S'AAVADVDP'
tp893
F2
s(S'DP'
p894
S'DDDPP'
tp895
F123
s(S'CP'
S'ADVCDDP'
tp896
F13
s(S'DP'
S'DDDPPPP'
tp897
F2
s(g637
S'ADVADPPPP'
tp898
F1
s(S'PP'
p899
S'AAPADVPPP'
tp900
F1
s(S'VP'
S'ADVADVVVAP'
tp901
F9
s(S'DP'
S'DDDPPP'
tp902
F11
s(S'MP'
S'MVVCCP'
tp903
F3
s(S'PP'
S'APADVVP'
tp904
F4
s(S'CP'
S'CCADVADP'
tp905
F6
s(S'NP'
S'NNDP'
tp906
F147
s(S'VP'
S'VVVVNNNP'
tp907
F1
s(S'PP'
S'PVVVVP'
tp908
F10
s(S'PP'
S'PPPADVADVNP'
tp909
F1
s(S'MP'
S'MVVVVCP'
tp910
F1
s(S'VP'
S'VAANP'
tp911
F15
s(S'NP'
S'ADVNADVADVADVCP'
tp912
F1
s(S'PP'
S'PPPCP'
tp913
F1
s(S'NP'
S'NNNNNADVADVAVP'
tp914
F1
s(S'DP'
S'ADVADVADVDVP'
tp915
F1
s(S'NP'
p916
S'NADVADVADVVVP'
tp917
F19
s(S'NP'
S'NADVDP'
tp918
F24
s(S'MP'
S'MVVVCP'
tp919
F2
s(S'MP'
S'MPNP'
tp920
F3
s(S'MP'
S'MDNNP'
tp921
F1
s(S'VP'
S'ADVADVADVVAP'
tp922
F4
s(S'NP'
S'AAANDDP'
tp923
F2
s(S'NP'
S'ANDDDP'
tp924
F2
s(S'CP'
S'CDDADVADVPPP'
tp925
F5
s(S'PP'
S'ADVPPPNP'
tp926
F1
s(S'DP'
S'ADAAP'
tp927
F1
s(S'VP'
S'ADVVANP'
tp928
F8
s(S'MP'
S'MVAAP'
tp929
F12
s(S'DP'
S'DDVP'
tp930
F445
s(S'VP'
S'ADVAAVNP'
tp931
F1
s(S'MP'
S'MVADVADVDDP'
tp932
F1
s(S'PP'
S'PPADVANP'
tp933
F3
s(S'VP'
S'ADVVVNNP'
tp934
F1
s(S'PP'
S'ADVADVADVADVPCP'
tp935
F1
s(S'VP'
S'VADVADVPP'
tp936
F9
s(S'PP'
S'PPPPVVP'
tp937
F1
s(S'PP'
S'APADVDP'
tp938
F2
s(S'PP'
S'APPNP'
tp939
F5
s(g371
S'NNPPP'
tp940
F35
s(S'VP'
S'VVVVANP'
tp941
F3
s(S'NP'
p942
S'NNNDP'
tp943
F14
s(S'NP'
p944
S'AANVVVP'
tp945
F5
s(S'CP'
S'CADVADVADPPP'
tp946
F1
s(S'DP'
S'DDADP'
tp947
F6
s(S'DP'
S'AAADNP'
tp948
F2
s(S'DP'
S'ADVDADVADVNNNP'
tp949
F1
s(S'NP'
S'NAAMP'
tp950
F1
s(S'MP'
S'MVAANP'
tp951
F2
s(g391
S'PADVADVPP'
tp952
F10
s(S'VP'
S'VVVADVDP'
tp953
F3
s(S'VP'
S'ADVAVAP'
tp954
F1
s(S'VP'
S'AVVPP'
tp955
F4
s(S'NP'
S'NNDDP'
tp956
F17
s(S'DP'
S'DDADVADVCCP'
tp957
F1
s(S'AP'
S'ADVADVAADDDDP'
tp958
F1
s(g596
S'ADVVPP'
tp959
F112
s(S'DP'
S'DDDPPPPP'
tp960
F1
s(S'CP'
p961
S'CADVADVADVDDPP'
tp962
F5
s(S'DP'
p963
S'DDNP'
tp964
F669
s(S'VP'
S'ADVAVPP'
tp965
F3
s(S'NP'
S'ADVANVP'
tp966
F15
s(S'NP'
S'ADVADVNCP'
tp967
F16
s(S'AP'
S'ADVADDP'
tp968
F3
s(S'NP'
S'NNNNPP'
tp969
F4
s(S'VP'
S'ADVADVADVVAAP'
tp970
F1
s(S'VP'
S'VVVVCP'
tp971
F16
s(S'VP'
S'VVVVVCCP'
tp972
F1
s(S'NP'
S'ANVVVP'
tp973
F23
s(S'PP'
S'PADVADVADVADVDP'
tp974
F2
s(S'AP'
S'AADVADVDDP'
tp975
F2
s(S'DP'
S'DADVVVP'
tp976
F36
s(S'PP'
S'APPVP'
tp977
F2
s(S'DP'
p978
S'DDADVADVADVADVPP'
tp979
F2
s(S'MP'
S'MVADVADVAP'
tp980
F1
s(S'NP'
S'AANPP'
tp981
F31
s(S'CP'
S'CADDPP'
tp982
F3
s(S'PP'
S'PAAAP'
tp983
F32
s(S'PP'
p984
S'ADVADVPNP'
tp985
F21
s(S'VP'
p986
S'VVVDDP'
tp987
F10
s(S'DP'
S'DDDADVADVADVAVP'
tp988
F1
s(S'VP'
p989
S'VADVADVDDP'
tp990
F9
s(S'VP'
S'VADVPPP'
tp991
F19
s(S'MP'
S'AAMVP'
tp992
F3
s(S'DP'
S'AADPPPPP'
tp993
F1
s(S'CP'
S'CDDDADVADVPPP'
tp994
F1
s(S'CP'
S'ACDDDP'
tp995
F8
s(S'AP'
S'ADVAACP'
tp996
F8
s(S'NP'
S'ADVNAVP'
tp997
F5
s(S'VP'
S'VCCCCP'
tp998
F7
s(S'DP'
S'ADVADVADVDNP'
tp999
F4
s(S'NP'
S'NNADVADVPPP'
tp1000
F1
s(S'DP'
S'ADADVADVVVP'
tp1001
F1
s(S'NP'
S'NNAAVVP'
tp1002
F1
s(S'NP'
S'AANADVVP'
tp1003
F2
s(S'DP'
S'ADVADVADPP'
tp1004
F1
s(S'PP'
S'APADVDDP'
tp1005
F6
s(S'DP'
S'ADVADVDPPP'
tp1006
F8
s(S'DP'
S'DCCP'
tp1007
F23
s(S'DP'
S'DDADVNNP'
tp1008
F5
s(S'VP'
S'AVVDP'
tp1009
F4
s(S'PP'
p1010
S'PDDP'
tp1011
F681
s(S'PP'
S'PPADVADVAVP'
tp1012
F1
s(g120
S'PADVAPP'
tp1013
F7
s(S'PP'
S'ADVAPNP'
tp1014
F15
s(S'NP'
S'ADVADVNNDDP'
tp1015
F1
s(S'NP'
S'ADVNNAPP'
tp1016
F1
s(S'DP'
S'ADVADPP'
tp1017
F37
s(S'NP'
S'NNNADVVP'
tp1018
F4
s(S'PP'
S'AAAPAP'
tp1019
F1
s(S'NP'
S'NNNVVVVVP'
tp1020
F1
s(S'CP'
S'CADVDADVPPPP'
tp1021
F1
s(S'CP'
S'CDDADVAPP'
tp1022
F1
s(S'NP'
S'ADVADVNNMP'
tp1023
F1
s(S'MP'
S'MDAP'
tp1024
F1
s(S'DP'
S'AADVVVP'
tp1025
F3
s(S'DP'
S'DAVVP'
tp1026
F3
s(S'DP'
S'AADPPP'
tp1027
F3
s(S'DP'
S'AAAADNNNP'
tp1028
F1
s(S'PP'
S'PADVADVADVADVVVP'
tp1029
F1
s(S'NP'
S'ANNNMP'
tp1030
F1
s(S'PP'
S'ADVPADVADVVVP'
tp1031
F1
s(S'PP'
p1032
S'ADVADVADVPVP'
tp1033
F3
s(S'DP'
S'ADVDCP'
tp1034
F4
s(S'VP'
S'ADVVVADVDP'
tp1035
F1
s(S'NP'
p1036
S'AAANMP'
tp1037
F1
s(S'PP'
S'PAANNP'
tp1038
F1
s(S'PP'
S'PPADVDDP'
tp1039
F10
s(S'MP'
S'MMAVP'
tp1040
F2
s(g120
S'ADVPADP'
tp1041
F8
s(S'PP'
S'PADVADVANP'
tp1042
F2
s(S'VP'
S'AVDDDP'
tp1043
F3
s(S'DP'
S'DDDAPP'
tp1044
F2
s(g978
S'DDVVP'
tp1045
F80
s(S'VP'
S'VVVNP'
tp1046
F54
s(S'DP'
S'ADVDDADVADVPP'
tp1047
F1
s(S'DP'
S'ADVADVADVDPPP'
tp1048
F1
s(S'VP'
S'ADVADVADVVVCCP'
tp1049
F3
s(S'NP'
S'NAMP'
tp1050
F13
s(g77
S'NADVAMP'
tp1051
F1
s(S'CP'
p1052
S'CDPP'
tp1053
F3761
s(S'PP'
S'PPPMMP'
tp1054
F1
s(S'AP'
S'AAVVVVVP'
tp1055
F1
s(S'NP'
S'NNADVADVVVP'
tp1056
F6
s(S'PP'
S'AAPVVP'
tp1057
F4
s(S'DP'
S'ADVDDCP'
tp1058
F2
s(S'NP'
S'ADVADVNNACP'
tp1059
F1
s(S'PP'
S'ADVPPADVVP'
tp1060
F2
s(S'PP'
S'ADVAPPP'
tp1061
F7
s(S'PP'
p1062
S'PADVCP'
tp1063
F4
s(S'DP'
p1064
S'ADVADVDPP'
tp1065
F44
s(S'NP'
S'ADVNVVVP'
tp1066
F2
s(S'MP'
S'MVADVNNP'
tp1067
F1
s(S'CP'
S'CAAAADPP'
tp1068
F1
s(S'PP'
S'ADVADVPPNNP'
tp1069
F1
s(S'NP'
S'NAAAAAVP'
tp1070
F1
s(S'VP'
S'VAAAAP'
tp1071
F3
s(S'DP'
S'ADVADVDVVP'
tp1072
F2
s(S'VP'
S'ADVADVVVPP'
tp1073
F22
s(S'PP'
S'PPDDDP'
tp1074
F17
s(S'DP'
S'ADVDADVAAP'
tp1075
F1
s(S'VP'
S'VVADVDP'
tp1076
F8
s(S'CP'
S'ADVCADVDP'
tp1077
F2
s(S'PP'
p1078
S'PPADVADVDDP'
tp1079
F3
s(S'CP'
S'CDDPPPPP'
tp1080
F12
s(S'CP'
S'CDPPPP'
tp1081
F69
s(S'VP'
S'VADVADVCCP'
tp1082
F6
s(S'VP'
S'AAVDP'
tp1083
F22
s(S'PP'
S'APVVVVP'
tp1084
F1
s(S'NP'
S'ADVANMP'
tp1085
F4
s(g212
S'APPP'
tp1086
F96
s(S'PP'
S'PPADVADP'
tp1087
F3
s(S'DP'
S'ADVDPP'
tp1088
F237
s(S'PP'
S'APADVPP'
tp1089
F1
s(S'PP'
S'AAPPPPP'
tp1090
F1
s(S'PP'
S'PMMMMP'
tp1091
F2
s(S'NP'
S'ADVADVNNAP'
tp1092
F1
s(S'NP'
S'NADVADVADVCCP'
tp1093
F1
s(S'DP'
p1094
S'DDDDPP'
tp1095
F41
s(S'DP'
S'ADVADVDADVNP'
tp1096
F1
s(S'PP'
S'ADVADVPPPDP'
tp1097
F2
s(S'NP'
S'ADVADVANCP'
tp1098
F2
s(S'PP'
S'PADVADVADVNP'
tp1099
F7
s(g666
S'PPPPPPPPPPP'
tp1100
F1
s(S'DP'
S'DDDAVP'
tp1101
F1
s(S'NP'
S'ANNPP'
tp1102
F5
s(S'MP'
p1103
S'MVADVAP'
tp1104
F5
s(S'PP'
S'ADVPADVVVP'
tp1105
F1
s(S'VP'
S'AAVPPPPP'
tp1106
F1
s(g832
S'ADVANDP'
tp1107
F6
s(S'CP'
S'CCCADVDDP'
tp1108
F2
s(S'DP'
S'AADADVPP'
tp1109
F2
s(S'NP'
S'AANDP'
tp1110
F11
s(S'MP'
S'MVCCP'
tp1111
F5
s(S'DP'
S'DADVNNP'
tp1112
F18
s(S'VP'
S'VDDDP'
tp1113
F57
s(S'PP'
p1114
S'PAAAPPP'
tp1115
F1
s(S'PP'
S'PADVADVADVADVADVMMP'
tp1116
F1
s(S'PP'
S'PAACP'
tp1117
F1
s(g1064
S'DADVPP'
tp1118
F242
s(S'AP'
S'AMP'
tp1119
F21
s(S'MP'
S'ADVMNP'
tp1120
F2
s(S'NP'
S'ADVNNCP'
tp1121
F20
s(S'DP'
S'ADVDAP'
tp1122
F9
s(S'PP'
S'AAPDDDP'
tp1123
F1
s(g263
S'ADVADVPVVP'
tp1124
F6
s(S'DP'
S'ADMMP'
tp1125
F1
s(S'NP'
S'NNNCCP'
tp1126
F12
s(S'CP'
p1127
S'CCADVADVDDP'
tp1128
F2
s(S'DP'
S'ADVDPPP'
tp1129
F33
s(g740
S'DVP'
tp1130
F2981
s(S'DP'
S'ADVADVADVDDVP'
tp1131
F7
s(S'CP'
S'CDADVADVADVADVPPP'
tp1132
F1
s(S'PP'
S'PADVADVDDP'
tp1133
F14
s(S'CP'
S'CDAAAPP'
tp1134
F2
s(S'PP'
S'PPADVADVANP'
tp1135
F1
s(S'VP'
S'VVADVPPP'
tp1136
F4
s(S'DP'
S'DADVANNP'
tp1137
F1
s(S'NP'
S'NADVADVADVADVPP'
tp1138
F1
s(S'AP'
S'ADVADVADVAPP'
tp1139
F1
s(g168
S'ADVNMP'
tp1140
F23
s(S'NP'
S'NNAP'
tp1141
F70
s(S'MP'
S'MADVVCP'
tp1142
F4
s(S'MP'
S'MAVADVADVPP'
tp1143
F1
s(S'DP'
S'DDDANP'
tp1144
F2
s(S'DP'
S'DDMMP'
tp1145
F1
s(S'PP'
S'AAPADVNP'
tp1146
F1
s(g247
S'DDAP'
tp1147
F26
s(S'VP'
S'ADVVVNP'
tp1148
F16
s(S'PP'
S'ADVPADVAAVP'
tp1149
F1
s(S'PP'
S'ADVADVADVPPVP'
tp1150
F1
s(S'VP'
S'VVVVP'
tp1151
F15
s(S'NP'
p1152
S'NADDP'
tp1153
F2
s(g1010
S'PADVNP'
tp1154
F131
s(g740
S'DNP'
tp1155
F4251
s(S'PP'
S'AAPDDP'
tp1156
F9
s(S'DP'
S'ADADVADVADVVVP'
tp1157
F1
s(S'DP'
S'DNNNNP'
tp1158
F8
s(S'NP'
S'NNMMMMP'
tp1159
F2
s(S'VP'
S'AAVPPP'
tp1160
F3
s(S'PP'
p1161
S'PPPPPP'
tp1162
F16
s(S'CP'
S'CADVADVDPPP'
tp1163
F1
s(S'MP'
S'MDVP'
tp1164
F1
s(S'PP'
p1165
S'APVP'
tp1166
F208
s(g1165
S'PADVANP'
tp1167
F32
s(S'VP'
S'VVVVDDP'
tp1168
F5
s(S'MP'
S'MMADVVP'
tp1169
F2
s(S'VP'
S'AAVCCCP'
tp1170
F1
s(S'VP'
S'ADVADVVDDP'
tp1171
F1
s(S'PP'
S'PPADVADVADVAP'
tp1172
F1
s(S'PP'
p1173
S'PADVNNP'
tp1174
F28
s(S'NP'
S'NDDDP'
tp1175
F11
s(S'NP'
S'NADVVVP'
tp1176
F124
s(S'CP'
S'CADVDAPP'
tp1177
F6
s(g830
S'VCP'
tp1178
F1208
s(S'PP'
S'PPPPPDP'
tp1179
F2
s(S'CP'
S'ADVACDDDP'
tp1180
F1
s(S'VP'
S'ADVVCCP'
tp1181
F10
s(g309
S'PAP'
tp1182
F1548
s(S'MP'
S'MMVVP'
tp1183
F7
s(S'CP'
S'CDADVADVADVPP'
tp1184
F4
s(S'NP'
S'ANNCCP'
tp1185
F1
s(S'PP'
S'PPADVDP'
tp1186
F21
s(S'MP'
p1187
S'AMVP'
tp1188
F20
s(S'VP'
S'VVADVADVNP'
tp1189
F1
s(S'AP'
S'AAADVNP'
tp1190
F1
s(S'VP'
S'ADVVDDP'
tp1191
F21
s(S'VP'
p1192
S'VCCP'
tp1193
F166
s(S'PP'
S'ADVPCP'
tp1194
F2
s(S'VP'
S'VVVVVDDP'
tp1195
F1
s(S'CP'
S'AACCDP'
tp1196
F1
s(S'DP'
S'ADVADVADNNP'
tp1197
F2
s(S'DP'
S'DDDDADVPPP'
tp1198
F1
s(S'MP'
S'MAVDDP'
tp1199
F4
s(g623
S'VAAADP'
tp1200
F3
s(S'VP'
S'VVDDDDDP'
tp1201
F1
s(S'PP'
S'PPADVVP'
tp1202
F15
s(S'NP'
S'ADVNADVPPPP'
tp1203
F1
s(S'VP'
S'VNNNNP'
tp1204
F6
s(S'VP'
S'AVAAP'
tp1205
F8
s(S'NP'
S'NNADVADVADVVVP'
tp1206
F7
s(S'NP'
S'NAAADP'
tp1207
F1
s(S'NP'
S'NADVADVADVVP'
tp1208
F11
s(S'PP'
S'PADVPP'
tp1209
F34
s(S'PP'
S'PPADVAP'
tp1210
F9
s(S'NP'
p1211
S'ADVNACP'
tp1212
F10
s(S'VP'
S'ADVAVPPPP'
tp1213
F1
s(S'NP'
p1214
S'NACP'
tp1215
F192
s(S'AP'
S'ADVAVP'
tp1216
F32
s(S'DP'
S'ADVDAAP'
tp1217
F2
s(S'VP'
S'AVADVNP'
tp1218
F1
s(S'DP'
S'DDDADVVP'
tp1219
F3
s(S'NP'
S'NNPPPP'
tp1220
F7
s(g1103
S'MADVVPPP'
tp1221
F1
s(S'DP'
p1222
S'DDADVADVAPP'
tp1223
F2
s(g299
S'ADVAPDP'
tp1224
F19
s(S'VP'
S'VVMP'
tp1225
F4
s(S'NP'
S'ADVADVADVNMP'
tp1226
F3
s(S'DP'
p1227
S'ADVADVADVDDPP'
tp1228
F9
s(S'PP'
S'ADVPAPP'
tp1229
F6
s(S'DP'
S'ADVDDPPPPP'
tp1230
F1
s(S'CP'
S'CCCDP'
tp1231
F73
s(S'PP'
S'ADVPPNNP'
tp1232
F3
s(S'VP'
S'VADVADVVVP'
tp1233
F1
s(S'PP'
S'PPPPPNP'
tp1234
F1
s(S'CP'
S'CADADVPPP'
tp1235
F3
s(g944
S'ADVADVNPPP'
tp1236
F2
s(S'CP'
p1237
S'CCCCADVDP'
tp1238
F1
s(S'NP'
S'ADVNCCP'
tp1239
F6
s(S'DP'
S'ADVADNNP'
tp1240
F2
s(S'NP'
S'ADVANCP'
tp1241
F26
s(g1094
S'DNNP'
tp1242
F720
s(S'VP'
S'VVNNNP'
tp1243
F8
s(S'VP'
S'VVAAAAP'
tp1244
F2
s(S'NP'
S'NNNVP'
tp1245
F47
s(S'DP'
S'ADVADVDCP'
tp1246
F1
s(S'DP'
S'DDADVADVADVVP'
tp1247
F2
s(S'NP'
S'ADVNNACP'
tp1248
F1
s(S'MP'
S'MVADVADVVP'
tp1249
F1
s(S'PP'
S'ADVAPNNP'
tp1250
F2
s(S'NP'
S'ADVNNVVP'
tp1251
F2
s(S'VP'
S'VVADVADVAAP'
tp1252
F1
s(S'CP'
S'CADPPPPP'
tp1253
F2
s(S'DP'
S'ADVDAAVVP'
tp1254
F1
s(S'AP'
p1255
S'AAP'
tp1256
F86
s(g179
S'VADVADVVP'
tp1257
F13
s(S'AP'
S'AAADVDDP'
tp1258
F4
s(S'MP'
S'MPVP'
tp1259
F2
s(S'DP'
p1260
S'ADVDVP'
tp1261
F100
s(S'PP'
S'PADVADVADVNNP'
tp1262
F2
s(S'AP'
S'AADVCCP'
tp1263
F4
s(S'AP'
S'AADVNP'
tp1264
F2
s(g578
S'ACADDP'
tp1265
F1
s(S'PP'
S'ADVADVADVPPAP'
tp1266
F1
s(S'DP'
S'ADVADNP'
tp1267
F12
s(S'CP'
S'ADVCDDDP'
tp1268
F2
s(S'VP'
S'VVVPP'
tp1269
F65
s(g159
S'VVADVAPP'
tp1270
F2
s(S'NP'
S'NMMMMP'
tp1271
F1
s(S'NP'
S'ADVADVNNNCP'
tp1272
F1
s(S'PP'
S'APDDP'
tp1273
F77
s(S'VP'
S'ADVADVVVNP'
tp1274
F7
s(S'PP'
S'AAPPDDDP'
tp1275
F1
s(S'DP'
S'DDVVVVP'
tp1276
F3
s(S'NP'
S'ADVADVADVNNCCP'
tp1277
F1
s(S'VP'
S'VADVADVAAP'
tp1278
F1
s(S'VP'
S'VVCCCCP'
tp1279
F1
s(S'PP'
S'PPADVADVPP'
tp1280
F1
s(g102
S'VADVDP'
tp1281
F87
s(S'MP'
S'MVVVPP'
tp1282
F7
s(S'PP'
S'PAAAVVP'
tp1283
F1
s(S'NP'
S'NNADVAVP'
tp1284
F2
s(S'NP'
S'NVVP'
tp1285
F734
s(S'NP'
S'ADVNAAVP'
tp1286
F2
s(S'AP'
S'AAAVVP'
tp1287
F1
s(S'VP'
p1288
S'VVNNP'
tp1289
F47
s(S'DP'
S'ADVADVP'
tp1290
F9
s(g230
S'ADNP'
tp1291
F258
s(S'DP'
S'ADNNNNP'
tp1292
F1
s(S'DP'
S'DDADVAP'
tp1293
F2
s(g241
S'PADP'
tp1294
F296
s(S'DP'
S'ADVDDNP'
tp1295
F43
s(S'DP'
S'ADVADVADVADVDNP'
tp1296
F1
s(S'VP'
S'VVVVVDP'
tp1297
F4
s(S'PP'
S'ADVADVPMP'
tp1298
F4
s(S'DP'
S'ADVDAANP'
tp1299
F1
s(S'AP'
S'AAADVADVADVCP'
tp1300
F1
s(S'CP'
S'ADVADVACDP'
tp1301
F3
s(g986
S'AVVP'
tp1302
F18
s(S'MP'
S'MADVADVVNP'
tp1303
F3
s(S'PP'
S'ADVPVVVP'
tp1304
F2
s(S'VP'
S'AVVNP'
tp1305
F1
s(S'VP'
S'VVAAANP'
tp1306
F1
s(S'PP'
S'AAAPDP'
tp1307
F1
s(S'PP'
S'ADVPADVMP'
tp1308
F1
s(S'DP'
p1309
S'DADVANP'
tp1310
F39
s(S'NP'
S'ANADVVVP'
tp1311
F13
s(S'VP'
S'VAAPP'
tp1312
F6
s(S'DP'
S'ADVDNP'
tp1313
F76
s(S'PP'
S'APMMP'
tp1314
F2
s(S'CP'
S'AACDDP'
tp1315
F4
s(g230
S'ADVP'
tp1316
F137
s(g1052
S'CDDPPP'
tp1317
F92
s(S'NP'
S'NNADVADVAP'
tp1318
F1
s(S'MP'
S'MMCP'
tp1319
F1
s(S'CP'
S'CDDPPPPPP'
tp1320
F2
s(S'PP'
S'PPADVAAP'
tp1321
F4
s(S'VP'
S'VVADVCCP'
tp1322
F5
s(S'DP'
S'DNNNP'
tp1323
F59
s(g366
S'NADVMMP'
tp1324
F1
s(S'VP'
S'VVVVADVANP'
tp1325
F1
s(S'VP'
p1326
S'VADVDDP'
tp1327
F31
s(S'NP'
S'NNADVDDP'
tp1328
F2
s(S'VP'
S'ADVVVANP'
tp1329
F4
s(S'VP'
S'VADVANP'
tp1330
F30
s(g1127
S'CDADVADVPP'
tp1331
F33
s(S'VP'
S'AVADVADVAP'
tp1332
F1
s(S'VP'
p1333
S'VVVDP'
tp1334
F110
s(g328
S'ANMMP'
tp1335
F2
s(g197
S'DAAAAANP'
tp1336
F1
s(S'VP'
S'VADVADVADVANP'
tp1337
F1
s(S'DP'
S'ADVADVDDNP'
tp1338
F5
s(S'VP'
S'VVVVCCP'
tp1339
F5
s(S'PP'
S'PPADVADVNNP'
tp1340
F2
s(S'NP'
S'NAAAP'
tp1341
F10
s(S'MP'
S'MVVVVDP'
tp1342
F1
s(g1187
S'MADVADVVPP'
tp1343
F11
s(S'DP'
S'ADVADVDNP'
tp1344
F17
s(S'AP'
p1345
S'AAADVCP'
tp1346
F6
s(g503
S'VPP'
tp1347
F2332
s(S'PP'
S'PPADVVVP'
tp1348
F6
s(S'MP'
S'ADVADVMVP'
tp1349
F7
s(S'CP'
S'CDADVAPP'
tp1350
F23
s(S'PP'
S'PPPAAVP'
tp1351
F1
s(S'MP'
S'MVAACP'
tp1352
F1
s(S'VP'
S'VVVPPP'
tp1353
F5
s(S'VP'
S'ADVAVDDP'
tp1354
F3
s(S'VP'
S'VADVADVADVADVNP'
tp1355
F1
s(g1165
S'PMMP'
tp1356
F11
s(S'PP'
p1357
S'PPAP'
tp1358
F169
s(g666
S'ADVADVADVADVPNNNNP'
tp1359
F1
s(S'PP'
S'APCCP'
tp1360
F2
s(S'MP'
S'MVPPP'
tp1361
F8
s(S'VP'
S'VVVADVAP'
tp1362
F5
s(g469
S'ADVADVADVPPPP'
tp1363
F2
s(S'CP'
S'ADVACDDP'
tp1364
F4
s(S'PP'
S'ADVPPP'
tp1365
F34
s(g35
S'ADVADPPP'
tp1366
F9
s(g366
S'ADVADVNVP'
tp1367
F9
s(S'DP'
S'AADCCCP'
tp1368
F1
s(S'CP'
p1369
S'CADVDPP'
tp1370
F135
s(g1078
S'PADVADVMP'
tp1371
F2
s(S'NP'
S'ANCP'
tp1372
F474
s(S'DP'
S'DDDADVPPP'
tp1373
F4
s(S'VP'
S'VAAACP'
tp1374
F1
s(S'VP'
S'ADVVVVP'
tp1375
F7
s(S'VP'
S'AVADVADVPP'
tp1376
F1
s(g1227
S'DDADVPP'
tp1377
F40
s(S'NP'
S'ANNVVP'
tp1378
F1
s(S'VP'
S'ADVVAAAP'
tp1379
F4
s(S'DP'
S'ADDNNP'
tp1380
F1
s(g371
S'NPPP'
tp1381
F269
s(S'PP'
S'ADVADVPPDDP'
tp1382
F1
s(S'VP'
S'VAAAADP'
tp1383
F1
s(S'VP'
S'VAPPP'
tp1384
F1
s(S'CP'
S'CDDADVADVADVPPP'
tp1385
F3
s(S'DP'
S'ADDPPPPP'
tp1386
F1
s(S'AP'
S'ACP'
tp1387
F677
s(g1062
S'AAPAP'
tp1388
F1
s(S'NP'
S'NADVADVADVAAP'
tp1389
F1
s(S'NP'
S'NAADP'
tp1390
F3
s(g666
S'PPPNNNNP'
tp1391
F1
s(g961
S'CDDADVPP'
tp1392
F19
s(S'VP'
S'VVVADVADVPPP'
tp1393
F1
s(S'MP'
S'MVVP'
tp1394
F1
s(S'DP'
S'AAAADPP'
tp1395
F2
s(S'VP'
S'VVVVVNNP'
tp1396
F1
s(S'PP'
S'PPPPNNP'
tp1397
F3
s(S'NP'
S'ADVANNNP'
tp1398
F1
s(g387
S'APPVVP'
tp1399
F1
s(S'VP'
S'VAAAPP'
tp1400
F1
s(S'VP'
S'AAVCP'
tp1401
F1
s(g916
S'NNADVCCP'
tp1402
F7
s(S'NP'
S'NNNP'
tp1403
F1
s(g654
S'PPVVVP'
tp1404
F9
s(g1152
S'NAAPP'
tp1405
F7
s(S'MP'
S'MVADVADVCP'
tp1406
F1
s(S'VP'
S'AVAAAP'
tp1407
F1
s(S'PP'
S'ADVADVPAAP'
tp1408
F1
s(S'VP'
S'VVAAPP'
tp1409
F1
s(S'DP'
S'ADVADVADNNNNP'
tp1410
F1
s(g1211
S'ADVADVNPP'
tp1411
F6
s(g356
S'AADVADVDP'
tp1412
F11
s(S'PP'
S'PPPPPPP'
tp1413
F3
s(S'DP'
S'DDADVADVPPP'
tp1414
F5
s(S'NP'
S'NAACP'
tp1415
F15
s(S'VP'
S'VADVACP'
tp1416
F1
s(S'AP'
S'AADVAPP'
tp1417
F2
s(S'DP'
S'DAAVVP'
tp1418
F1
s(S'NP'
S'NNNAPP'
tp1419
F2
s(S'DP'
S'ADVADVDDDP'
tp1420
F2
s(S'MP'
S'MMNP'
tp1421
F3
s(S'NP'
S'NNAMP'
tp1422
F1
s(S'DP'
S'ADDMP'
tp1423
F1
s(S'NP'
S'NAPPP'
tp1424
F2
s(g227
S'ACDP'
tp1425
F273
s(g894
S'DDADVADVVP'
tp1426
F5
s(S'NP'
S'ADVNADVADVPPP'
tp1427
F1
s(g1192
S'VAP'
tp1428
F1565
s(S'VP'
S'VVVVNP'
tp1429
F14
s(S'DP'
S'ADVADVDDNNP'
tp1430
F3
s(S'PP'
S'ADVADVADVADVPPNP'
tp1431
F1
s(g455
S'PAAPP'
tp1432
F15
s(S'MP'
S'MMAAP'
tp1433
F1
s(S'DP'
S'ADVDDVVVP'
tp1434
F1
s(S'VP'
S'VVADVADVCCP'
tp1435
F1
s(S'AP'
S'AAACP'
tp1436
F13
s(S'DP'
S'DDDDMMP'
tp1437
F1
s(S'CP'
S'CDADVADVADVADVPP'
tp1438
F1
s(g455
S'PPPVP'
tp1439
F31
s(S'DP'
S'ADVADVADVADVADVDDVP'
tp1440
F1
s(S'PP'
S'ADVAPMP'
tp1441
F1
s(S'DP'
S'DADVAAP'
tp1442
F3
s(S'NP'
S'ANAVVP'
tp1443
F1
s(S'VP'
S'ADVADVADVADVVDP'
tp1444
F2
s(S'DP'
S'DADVADVDP'
tp1445
F1
s(S'VP'
S'VVVVADVAP'
tp1446
F2
s(S'PP'
S'PPPDDP'
tp1447
F8
s(S'VP'
S'ADVADVVCCCP'
tp1448
F1
s(S'NP'
S'NADVDDP'
tp1449
F6
s(S'MP'
S'MVVPPP'
tp1450
F2
s(S'MP'
S'ADVAMVP'
tp1451
F2
s(S'NP'
S'ADVANPPP'
tp1452
F1
s(S'NP'
S'NAAP'
tp1453
F82
s(S'NP'
S'NDDP'
tp1454
F150
s(S'VP'
S'VVADVDDP'
tp1455
F10
s(S'VP'
S'AVVDDP'
tp1456
F1
s(S'VP'
S'ADVADVADVADVVADVAP'
tp1457
F1
s(S'DP'
S'DDDADVPP'
tp1458
F3
s(g989
S'AVPPP'
tp1459
F17
s(S'PP'
S'ADVPAANP'
tp1460
F3
s(g55
S'NDP'
tp1461
F1190
s(S'NP'
S'AAANVP'
tp1462
F3
s(S'NP'
S'NNADVADVDP'
tp1463
F2
s(S'NP'
S'AANVP'
tp1464
F31
s(S'DP'
S'DADVADVAPP'
tp1465
F2
s(S'VP'
S'AAVVPP'
tp1466
F1
s(S'VP'
S'VNNNP'
tp1467
F27
s(S'AP'
S'ADVAAAVP'
tp1468
F1
s(g212
S'PCP'
tp1469
F145
s(S'NP'
S'NADVADVADVMP'
tp1470
F1
s(g245
S'VPPPP'
tp1471
F18
s(S'NP'
S'NNNMP'
tp1472
F7
s(S'PP'
S'PACP'
tp1473
F3
s(S'AP'
S'ADVADVAAVP'
tp1474
F2
s(S'PP'
S'ADVADVAPAP'
tp1475
F1
s(S'PP'
S'AAPNNP'
tp1476
F1
s(S'VP'
S'VVVAP'
tp1477
F40
s(S'DP'
S'ADPPP'
tp1478
F105
s(g643
S'CCDDP'
tp1479
F165
s(S'VP'
S'VVADVADVAP'
tp1480
F2
s(S'VP'
S'ADVADVADVVPP'
tp1481
F7
s(S'NP'
S'ADVANAP'
tp1482
F4
s(S'NP'
S'NAACCP'
tp1483
F1
s(S'NP'
S'NNVVP'
tp1484
F103
s(S'PP'
S'PPADVPPP'
tp1485
F2
s(S'AP'
S'AAADVPP'
tp1486
F3
s(S'MP'
p1487
S'MVVVVPP'
tp1488
F4
s(S'AP'
S'AAPPPPP'
tp1489
F1
s(S'VP'
S'VADVNP'
tp1490
F25
s(S'VP'
S'VVVVVNP'
tp1491
F1
s(S'PP'
S'ADVADVADVADVPDP'
tp1492
F3
s(S'MP'
S'MAAVVDP'
tp1493
F1
s(S'NP'
S'AANADVAP'
tp1494
F1
s(S'VP'
S'VPPPPP'
tp1495
F6
s(S'AP'
S'AADVADP'
tp1496
F4
s(g963
S'AADPP'
tp1497
F40
s(S'MP'
S'MADVVVCP'
tp1498
F2
s(S'DP'
S'DAAAANP'
tp1499
F2
s(S'NP'
S'NNNVVVVP'
tp1500
F1
s(S'DP'
S'DADVADVAP'
tp1501
F1
s(S'DP'
S'ADVDNNP'
tp1502
F16
s(g476
S'ADVADVNNCP'
tp1503
F3
s(S'MP'
S'MADVADVADVADVVAP'
tp1504
F1
s(S'AP'
S'ADVADVACCP'
tp1505
F4
s(g1333
S'VVCCP'
tp1506
F62
s(g1222
S'DADVADVNP'
tp1507
F14
s(S'PP'
S'ADVPANP'
tp1508
F11
s(S'AP'
S'ADVANNP'
tp1509
F1
s(S'DP'
S'DDAPPP'
tp1510
F2
s(S'AP'
S'AAADVADVDDP'
tp1511
F4
s(S'AP'
S'ADVAAVP'
tp1512
F1
s(S'PP'
S'ADVPPPP'
tp1513
F18
s(S'PP'
S'APDDDP'
tp1514
F7
s(S'MP'
S'MVVADVVP'
tp1515
F1
s(S'MP'
p1516
S'MVDDP'
tp1517
F10
s(S'NP'
S'ADVADVADVADVNCP'
tp1518
F1
s(S'AP'
S'AAACCCP'
tp1519
F1
s(S'MP'
S'MPANP'
tp1520
F1
s(S'PP'
S'PPPAP'
tp1521
F14
s(S'CP'
S'CADVADVDDPPP'
tp1522
F2
s(S'NP'
S'ADVANVVP'
tp1523
F7
s(S'DP'
S'ADVADVADVDDAP'
tp1524
F1
s(g1173
S'PVP'
tp1525
F2902
s(S'DP'
S'DADVAVP'
tp1526
F11
s(S'AP'
S'AAAADVCP'
tp1527
F1
s(S'VP'
S'AAAVVPP'
tp1528
F1
s(S'NP'
S'ANNCP'
tp1529
F11
s(S'DP'
S'DDDDNNNP'
tp1530
F1
s(S'MP'
S'MMMMVP'
tp1531
F2
s(g46
S'PPDDP'
tp1532
F81
s(S'VP'
S'AVCP'
tp1533
F36
s(S'CP'
S'CADVDDPPP'
tp1534
F2
s(S'PP'
S'ADVADVPDDP'
tp1535
F1
s(S'MP'
S'MVVADVPPP'
tp1536
F1
s(g371
S'ADVNVP'
tp1537
F68
s(S'PP'
S'AAAPNNP'
tp1538
F1
s(S'DP'
S'DDADVPPP'
tp1539
F11
s(S'PP'
S'PADVADVADVADVVP'
tp1540
F2
s(S'NP'
S'NNADVADVPP'
tp1541
F3
s(S'PP'
S'ADVADVADVPAP'
tp1542
F1
s(S'NP'
S'NAAVP'
tp1543
F11
s(S'PP'
S'PDDDP'
tp1544
F65
s(g561
S'ADVAAACP'
tp1545
F1
s(S'AP'
S'AAAAPP'
tp1546
F3
s(S'NP'
S'ANNDDP'
tp1547
F1
s(S'PP'
S'PMMMP'
tp1548
F4
s(g491
S'MADVVVPP'
tp1549
F3
s(g1516
S'MDNP'
tp1550
F15
s(S'VP'
S'VVADVAMP'
tp1551
F1
s(S'DP'
S'DADVADVAVP'
tp1552
F1
s(S'PP'
S'PPADVADVVP'
tp1553
F5
s(S'NP'
S'NNVVVVVP'
tp1554
F2
s(g647
S'PADVADVADVADVPPP'
tp1555
F1
s(S'CP'
S'CDPPPPP'
tp1556
F21
s(S'VP'
S'ADVADVADVVDDP'
tp1557
F2
s(S'AP'
S'ADVAVVVP'
tp1558
F2
s(S'NP'
S'NADVADVDDP'
tp1559
F1
s(S'PP'
S'PPPMP'
tp1560
F2
s(S'PP'
S'APAAP'
tp1561
F3
s(S'VP'
S'VVDDP'
tp1562
F73
s(S'VP'
S'VAADDP'
tp1563
F1
s(g70
S'DAANP'
tp1564
F97
s(S'VP'
S'VVAVP'
tp1565
F1
s(S'NP'
S'NAAAADP'
tp1566
F1
s(S'PP'
S'PNNNNP'
tp1567
F12
s(S'NP'
S'ADVADVNVVP'
tp1568
F2
s(S'CP'
S'CADVADVDPP'
tp1569
F24
s(S'DP'
S'DDDDDADVNP'
tp1570
F1
s(S'CP'
S'ADVADVADVCCDP'
tp1571
F5
s(S'NP'
p1572
S'NNAVP'
tp1573
F13
s(S'PP'
S'PPPANP'
tp1574
F3
s(S'AP'
S'ADVAAPPP'
tp1575
F1
s(S'PP'
S'AAPADVNNP'
tp1576
F1
s(S'NP'
S'ANADVADVVP'
tp1577
F2
s(S'AP'
S'ADVADVAADP'
tp1578
F7
s(g697
S'AVADVCP'
tp1579
F1
s(S'VP'
S'VVVADVPPP'
tp1580
F1
s(S'VP'
S'ADVAVNP'
tp1581
F6
s(S'VP'
S'ADVVPPPP'
tp1582
F1
s(S'VP'
S'VVVNNP'
tp1583
F7
s(S'CP'
S'CCCADVADP'
tp1584
F1
s(S'VP'
S'ADVADVVVADVPP'
tp1585
F2
s(S'VP'
S'VADVADVADVADVPP'
tp1586
F1
s(S'AP'
S'AAADDDP'
tp1587
F1
s(g427
S'ADVADVDDPP'
tp1588
F19
s(S'VP'
S'VVVVPPPP'
tp1589
F1
s(S'MP'
S'MMMNP'
tp1590
F2
s(S'MP'
S'MVVNNP'
tp1591
F3
s(S'MP'
S'MVADVPP'
tp1592
F2
s(S'CP'
S'ADVCADP'
tp1593
F3
s(S'VP'
S'VVAANP'
tp1594
F2
s(S'DP'
S'ADADVADVPP'
tp1595
F1
s(S'PP'
S'ADVADVPADVDDDP'
tp1596
F1
s(S'NP'
S'NADVADVADVCP'
tp1597
F5
s(S'DP'
p1598
S'AAAADPPPP'
tp1599
F1
s(g46
S'PPNNP'
tp1600
F84
s(S'PP'
S'PPAVP'
tp1601
F19
s(S'DP'
S'DDNNNNP'
tp1602
F5
s(S'DP'
S'ADVDAAPP'
tp1603
F4
s(S'DP'
S'DAPPP'
tp1604
F6
s(S'AP'
S'AAADVDP'
tp1605
F6
s(g534
S'AANVVP'
tp1606
F17
s(S'NP'
p1607
S'AAANPP'
tp1608
F2
s(S'DP'
S'DADVMP'
tp1609
F1
s(g740
S'ADPP'
tp1610
F507
s(S'MP'
S'MNNNVP'
tp1611
F1
s(S'PP'
S'PPPVVP'
tp1612
F3
s(g557
S'VADVPP'
tp1613
F34
s(g227
S'CCADVDDP'
tp1614
F15
s(S'NP'
S'ADVANNCCCP'
tp1615
F1
s(S'PP'
S'ADVPVP'
tp1616
F95
s(S'PP'
S'PADVADVADVDDP'
tp1617
F5
s(S'DP'
S'ADADVADVADVNNP'
tp1618
F1
s(S'DP'
S'ADVDADVVP'
tp1619
F1
s(S'MP'
S'MPVVP'
tp1620
F1
s(S'CP'
S'CCADVADVADVDDP'
tp1621
F1
s(g1161
S'PPPPVP'
tp1622
F12
s(g761
S'ADVPDDP'
tp1623
F12
s(S'DP'
S'ADVADVADVADVDDPP'
tp1624
F2
s(S'VP'
S'VADVADVANP'
tp1625
F2
s(g1032
S'ADVAPAAP'
tp1626
F1
s(g93
S'PADVADVAP'
tp1627
F5
s(S'MP'
S'MADVVDDP'
tp1628
F1
s(S'AP'
S'ADVAPP'
tp1629
F96
s(S'MP'
S'ADVADVMNP'
tp1630
F1
s(S'CP'
S'AACDP'
tp1631
F18
s(S'PP'
S'PPADVADVADVADVAP'
tp1632
F1
s(S'NP'
S'NADVADVADVADVVVP'
tp1633
F5
s(S'AP'
S'AADVADVPP'
tp1634
F2
s(S'VP'
S'ADVADVADVVVNP'
tp1635
F7
s(g1036
S'NNCCCP'
tp1636
F6
s(S'MP'
S'ADVADVADVMMNP'
tp1637
F1
s(S'AP'
S'AACCCP'
tp1638
F3
s(S'NP'
S'NNNNCCCCCCP'
tp1639
F1
s(S'NP'
S'NNADVPPP'
tp1640
F3
s(S'PP'
S'PPANP'
tp1641
F24
s(S'AP'
S'ADVADVAACP'
tp1642
F1
s(S'NP'
S'AANNVP'
tp1643
F1
s(S'VP'
S'ADVADVADVVVCP'
tp1644
F3
s(S'VP'
S'VADVADVADP'
tp1645
F2
s(S'DP'
S'DDDDVP'
tp1646
F13
s(S'DP'
p1647
S'DDADVADVADVADVPPP'
tp1648
F1
s(g769
S'ADVADVDADVVVP'
tp1649
F1
s(S'VP'
S'VVAAAP'
tp1650
F6
s(S'AP'
S'AADVPPP'
tp1651
F2
s(S'CP'
S'CAAADPP'
tp1652
F1
s(S'PP'
S'PAAANP'
tp1653
F1
s(S'DP'
S'ADDPP'
tp1654
F6
s(S'AP'
S'AADVADVACP'
tp1655
F1
s(S'VP'
S'VVADVVP'
tp1656
F6
s(g1165
S'PAPP'
tp1657
F149
s(S'VP'
S'AAAVPP'
tp1658
F1
s(S'CP'
S'ACADVADVDP'
tp1659
F1
s(g635
S'DAAP'
tp1660
F68
s(S'CP'
S'ADVADVCDDDP'
tp1661
F1
s(g574
S'VAVP'
tp1662
F22
s(S'AP'
S'AAADVPPP'
tp1663
F1
s(S'MP'
S'MVDP'
tp1664
F185
s(S'DP'
S'ADVDADVAVP'
tp1665
F1
s(S'AP'
S'ADVAPPP'
tp1666
F4
s(S'VP'
S'VACP'
tp1667
F56
s(S'AP'
S'AAAVP'
tp1668
F13
s(S'DP'
S'DADVVP'
tp1669
F117
s(S'DP'
S'ADADVADVADVPPP'
tp1670
F1
s(S'NP'
S'AANADVADVVVP'
tp1671
F1
s(g771
S'NADVACP'
tp1672
F15
s(S'NP'
S'NCCCP'
tp1673
F46
s(S'NP'
S'NMMP'
tp1674
F30
s(S'DP'
S'ADVADVDDVVP'
tp1675
F2
s(S'DP'
S'ADADVADVPPP'
tp1676
F1
s(S'DP'
S'DDDNNP'
tp1677
F11
s(S'DP'
S'ADVADVDADVADVPP'
tp1678
F1
s(S'NP'
S'ADVADVADVNNMP'
tp1679
F1
s(g863
S'DDADVADVPP'
tp1680
F9
s(S'CP'
S'CADVADVDADVPPPP'
tp1681
F1
s(g230
S'DDP'
tp1682
F536
s(S'NP'
S'NNNPP'
tp1683
F26
s(S'NP'
S'NNADVADVCP'
tp1684
F4
s(S'DP'
S'DADVDDP'
tp1685
F1
s(S'PP'
S'PPMMP'
tp1686
F4
s(S'NP'
S'NNCCCCCP'
tp1687
F1
s(S'MP'
S'MADVVAADP'
tp1688
F1
s(S'NP'
S'ADVADVNMMP'
tp1689
F2
s(S'CP'
S'CCADVADVDP'
tp1690
F12
s(g673
S'ADVADVAVDDP'
tp1691
F1
s(S'NP'
S'ADVADVADVNDP'
tp1692
F1
s(S'DP'
S'ADVADVDAPP'
tp1693
F3
s(S'PP'
S'ADVPPNNNP'
tp1694
F1
s(S'AP'
S'ANP'
tp1695
F21
s(S'PP'
S'ADVPAAP'
tp1696
F8
s(S'MP'
S'MVADVANP'
tp1697
F2
s(S'AP'
S'ADVADVADVADVADP'
tp1698
F2
s(S'PP'
S'AAPPPP'
tp1699
F5
s(S'DP'
S'ADNNNP'
tp1700
F3
s(g830
S'VVP'
tp1701
F466
s(S'DP'
S'DADVADVVVP'
tp1702
F12
s(S'CP'
S'CDDADVADVAPP'
tp1703
F1
s(S'AP'
S'AAAADP'
tp1704
F11
s(g230
S'ADVDDPP'
tp1705
F74
s(S'VP'
S'ADVVPPPPP'
tp1706
F1
s(S'VP'
S'ADVVADVNP'
tp1707
F1
s(g503
S'AVNP'
tp1708
F72
s(S'DP'
S'ADVDADVADVPP'
tp1709
F2
s(S'NP'
S'AANNVVVVP'
tp1710
F1
s(g780
S'ADVNDDP'
tp1711
F5
s(S'DP'
S'DDADVVP'
tp1712
F20
s(S'MP'
p1713
S'MVAPP'
tp1714
F7
s(g486
S'ADVAPVP'
tp1715
F14
s(g1572
S'NCCCCP'
tp1716
F6
s(S'PP'
S'ADVPPCP'
tp1717
F3
s(S'DP'
p1718
S'DDADVADVADVPPP'
tp1719
F3
s(S'DP'
S'ADVADVADVADVDPP'
tp1720
F2
s(S'CP'
S'ADVCCADVDP'
tp1721
F1
s(g361
S'CCCCCCDP'
tp1722
F1
s(S'PP'
S'PADVADVADVPP'
tp1723
F2
s(g413
S'AVVVVP'
tp1724
F5
s(S'PP'
S'PPADVADVADVADVDDP'
tp1725
F1
s(S'NP'
S'NNADVADVADVADVVP'
tp1726
F3
s(S'DP'
S'DDANNP'
tp1727
F1
s(S'PP'
S'ADVPNNP'
tp1728
F9
s(S'NP'
S'NNADVANP'
tp1729
F1
s(S'DP'
S'AADDVP'
tp1730
F1
s(S'VP'
S'ADVVAANP'
tp1731
F2
s(S'CP'
S'CDDPPPP'
tp1732
F13
s(S'AP'
S'AAADVVP'
tp1733
F2
s(S'VP'
S'ADVADVADVVVDP'
tp1734
F11
s(S'NP'
S'NNNNADVCP'
tp1735
F1
s(S'PP'
S'PPADVADVADVDDP'
tp1736
F2
s(g877
S'ACCCP'
tp1737
F2
s(S'NP'
S'NADVMP'
tp1738
F10
s(S'PP'
S'PPPADVDDP'
tp1739
F4
s(S'MP'
S'ADVMAVP'
tp1740
F2
s(S'CP'
p1741
S'CADVADPP'
tp1742
F17
s(g38
S'ADVADVNDP'
tp1743
F3
s(S'DP'
S'DAAVP'
tp1744
F15
s(S'CP'
S'CDDDDPP'
tp1745
F17
s(S'MP'
S'MVVVNP'
tp1746
F1
s(g432
S'ANVP'
tp1747
F245
s(S'VP'
S'ADVADVVVVDP'
tp1748
F2
s(S'VP'
S'VVAPP'
tp1749
F10
s(S'VP'
S'VVADVAAP'
tp1750
F3
s(S'AP'
p1751
S'ADVAADP'
tp1752
F24
s(S'MP'
S'ADVADVADVMVP'
tp1753
F1
s(g1487
S'ADVMVP'
tp1754
F17
s(S'NP'
S'NNADP'
tp1755
F7
s(S'DP'
S'AAADADVPP'
tp1756
F1
s(S'MP'
S'MADVVPP'
tp1757
F13
s(S'VP'
p1758
S'ADVADVAVNNNP'
tp1759
F1
s(S'VP'
S'VVADVPP'
tp1760
F7
s(S'MP'
p1761
S'MNACP'
tp1762
F1
s(S'DP'
S'DDDDVVP'
tp1763
F2
s(g391
S'PPCP'
tp1764
F13
s(S'AP'
S'AAAPPP'
tp1765
F1
s(S'VP'
S'AVCCCCP'
tp1766
F1
s(S'DP'
S'DPPPPPP'
tp1767
F1
s(S'MP'
S'MNNCP'
tp1768
F1
s(S'CP'
S'CCCCDDP'
tp1769
F3
s(g599
S'PPPNNP'
tp1770
F8
s(S'DP'
S'DADVCCP'
tp1771
F1
s(S'VP'
p1772
S'ADVADVADVADVADVVDP'
tp1773
F2
s(S'NP'
S'ADVADVNAMP'
tp1774
F1
s(g476
S'ANDP'
tp1775
F120
s(S'DP'
S'AAADPPP'
tp1776
F1
s(S'CP'
S'ADVCADDP'
tp1777
F1
s(S'NP'
S'ANPPPP'
tp1778
F2
s(S'DP'
S'ADVADVDDVP'
tp1779
F14
s(S'VP'
S'ADVADVVVNNP'
tp1780
F1
s(S'AP'
p1781
S'ADVAAP'
tp1782
F9
s(S'NP'
S'NADVADVADVPPP'
tp1783
F2
s(S'MP'
S'MPADVNP'
tp1784
F1
s(S'DP'
S'ADVADVDVP'
tp1785
F22
s(S'PP'
S'ADVADVADVPPP'
tp1786
F2
s(S'VP'
S'VADVADVNP'
tp1787
F8
s(S'VP'
S'ADVAVVVP'
tp1788
F1
s(S'VP'
S'VVAAMP'
tp1789
F1
s(S'NP'
S'NNNCCCP'
tp1790
F1
s(S'PP'
p1791
S'ADVPADVNNP'
tp1792
F1
s(S'VP'
S'VADVAPP'
tp1793
F5
s(S'DP'
S'DDDADVNP'
tp1794
F1
s(S'PP'
S'PAVVP'
tp1795
F2
s(S'MP'
p1796
S'MVPP'
tp1797
F129
s(S'AP'
S'AADVADVVP'
tp1798
F9
s(S'MP'
S'ADVMVVP'
tp1799
F3
s(S'PP'
S'APAAAP'
tp1800
F1
s(S'DP'
S'DDDDNP'
tp1801
F14
s(S'NP'
S'NNNMMP'
tp1802
F1
s(S'DP'
S'DADVADVADVADVPP'
tp1803
F2
s(S'VP'
S'VADVADVPPP'
tp1804
F2
s(S'NP'
S'NNADVADVADVAP'
tp1805
F1
s(S'CP'
S'CCDP'
tp1806
F1170
s(S'NP'
S'ADVNNDP'
tp1807
F5
s(S'MP'
S'MADVADVADP'
tp1808
F1
s(g661
S'VAAVP'
tp1809
F2
s(g1227
S'AADDPP'
tp1810
F3
s(g452
S'DADVADVDDP'
tp1811
F2
s(S'PP'
S'PADVADVADVADVNP'
tp1812
F1
s(g347
S'AVVAP'
tp1813
F2
s(S'VP'
S'VADVADVADVDDP'
tp1814
F2
s(S'VP'
S'ADVVVMP'
tp1815
F1
s(S'DP'
S'ADVDDAVP'
tp1816
F2
s(g317
S'CADVDDAPP'
tp1817
F1
s(S'NP'
S'NNADVDP'
tp1818
F5
s(S'DP'
S'ADADVADVADVADVPP'
tp1819
F1
s(S'PP'
S'APADVPPP'
tp1820
F1
s(S'DP'
p1821
S'DDNNNP'
tp1822
F16
s(S'PP'
S'APVVVP'
tp1823
F2
s(S'CP'
S'CADVDPPPP'
tp1824
F1
s(S'AP'
S'AADVVVP'
tp1825
F4
s(g1718
S'DADVADVPPP'
tp1826
F20
s(g1114
S'AAAPPVVP'
tp1827
F1
s(S'CP'
S'CADPP'
tp1828
F310
s(S'PP'
S'ADVPAADP'
tp1829
F2
s(S'CP'
S'CDDDPPPP'
tp1830
F1
s(S'DP'
S'ADVDDPPP'
tp1831
F9
s(S'PP'
S'ADVADVPADVNP'
tp1832
F1
s(S'CP'
S'CDDDPPP'
tp1833
F6
s(S'MP'
S'MADVVAP'
tp1834
F10
s(S'CP'
S'CDDDDPPP'
tp1835
F5
s(g861
S'DADVADVADVNNP'
tp1836
F3
s(g1713
S'MCCDP'
tp1837
F4
s(S'NP'
S'NANP'
tp1838
F6
s(g740
S'DVVP'
tp1839
F456
s(S'MP'
S'MADVADVVCCP'
tp1840
F2
s(S'CP'
S'CADVADVDAPP'
tp1841
F2
s(S'NP'
S'NAAADVAP'
tp1842
F1
s(S'AP'
S'ADVAAADVDP'
tp1843
F2
s(S'VP'
S'AVMP'
tp1844
F1
s(S'NP'
S'NNDDDDP'
tp1845
F2
s(S'NP'
S'AAANCP'
tp1846
F6
s(S'NP'
S'NNNNAAP'
tp1847
F1
s(S'DP'
S'DDDNNNP'
tp1848
F2
s(g1772
S'VVDP'
tp1849
F629
s(g1791
S'PPAPP'
tp1850
F10
s(g894
S'DAVP'
tp1851
F218
s(S'VP'
S'AVVVP'
tp1852
F3
s(g1758
S'VVADVADVAVP'
tp1853
F1
s(S'PP'
S'ADVPNNNP'
tp1854
F2
s(g217
S'PPNP'
tp1855
F598
s(S'MP'
S'MMMVVP'
tp1856
F2
s(S'NP'
S'ADVADVANPP'
tp1857
F2
s(S'VP'
S'ADVVADVDP'
tp1858
F1
s(S'CP'
S'ADVCADVADVDP'
tp1859
F1
s(S'VP'
S'ADVAVPPP'
tp1860
F1
s(S'NP'
S'NNNNCCP'
tp1861
F1
s(S'PP'
S'PPPPPVP'
tp1862
F1
s(S'VP'
S'VAANNP'
tp1863
F1
s(S'DP'
S'ADDVVP'
tp1864
F3
s(S'MP'
S'MDPP'
tp1865
F1
s(g520
S'VVPPPP'
tp1866
F2
s(g872
S'AAADP'
tp1867
F59
s(g899
S'PCCCP'
tp1868
F2
s(S'PP'
S'ADVAPDDP'
tp1869
F4
s(S'DP'
S'ADVDDNNP'
tp1870
F3
s(S'MP'
S'MNADVVP'
tp1871
F4
s(S'PP'
S'ADVPPADVNP'
tp1872
F1
s(S'CP'
S'CDDDAPP'
tp1873
F1
s(S'PP'
S'PADVADVDP'
tp1874
F24
s(S'NP'
S'NADVADVDP'
tp1875
F3
s(S'MP'
S'ADVMMVP'
tp1876
F2
s(S'PP'
S'ADVADVADVADVPNP'
tp1877
F1
s(S'CP'
S'CADDPPPPP'
tp1878
F1
s(S'DP'
S'DDADVADVNNP'
tp1879
F3
s(S'VP'
S'ADVADVVACP'
tp1880
F1
s(S'PP'
S'PPPNP'
tp1881
F68
s(S'DP'
S'DDDDDP'
tp1882
F4
s(S'AP'
S'AAADVCCP'
tp1883
F1
s(g432
S'NPPPP'
tp1884
F28
s(S'NP'
S'ANPPPPP'
tp1885
F1
s(S'CP'
S'CAADPP'
tp1886
F25
s(S'VP'
S'VVADVNP'
tp1887
F5
s(S'CP'
p1888
S'CDADVADVADVPPP'
tp1889
F6
s(g241
S'APNNP'
tp1890
F38
s(S'DP'
S'AAADPP'
tp1891
F3
s(S'CP'
S'CADVDAAPP'
tp1892
F1
s(S'PP'
p1893
S'PCCP'
tp1894
F19
s(S'AP'
S'AAAAVP'
tp1895
F1
s(S'PP'
S'ADVADVPNNNNNP'
tp1896
F1
s(S'NP'
S'NNACP'
tp1897
F14
s(g1369
S'CDADVPPP'
tp1898
F46
s(g1893
S'ADVPMP'
tp1899
F9
s(S'DP'
S'DAACP'
tp1900
F1
s(S'CP'
S'CADVADVADVADVDPP'
tp1901
F1
s(S'AP'
S'ADVAAPP'
tp1902
F6
s(S'MP'
S'MVVVDP'
tp1903
F4
s(S'MP'
S'MAVPP'
tp1904
F3
s(S'NP'
S'NNPPPPP'
tp1905
F2
s(S'VP'
p1906
S'ADVAVDP'
tp1907
F12
s(S'DP'
S'ADAP'
tp1908
F14
s(S'DP'
S'DDDAP'
tp1909
F4
s(S'PP'
S'PADVADVADP'
tp1910
F2
s(S'DP'
S'DDDDDANP'
tp1911
F1
s(S'MP'
S'MANVP'
tp1912
F1
s(S'NP'
S'NADVADVCP'
tp1913
F13
s(S'MP'
S'MMVVVVP'
tp1914
F2
s(g712
S'PADVADVPPP'
tp1915
F3
s(S'VP'
S'ADVVADVANP'
tp1916
F1
s(S'VP'
S'VVAADP'
tp1917
F1
s(S'MP'
S'MADP'
tp1918
F9
s(S'DP'
S'ADVDDADVADVVVP'
tp1919
F1
s(S'NP'
S'NNNDDP'
tp1920
F1
s(S'AP'
S'AMMP'
tp1921
F2
s(S'DP'
S'DDADVNP'
tp1922
F16
s(S'PP'
S'PANP'
tp1923
F335
s(S'NP'
S'AANMP'
tp1924
F5
s(g98
S'AAVP'
tp1925
F78
s(S'VP'
S'ADVADVVAAP'
tp1926
F3
s(S'PP'
S'APPDDP'
tp1927
F1
s(S'MP'
S'MVADVDP'
tp1928
F4
s(g777
S'ACCP'
tp1929
F88
s(S'VP'
S'VVVVAP'
tp1930
F5
s(S'NP'
S'NNNNVVP'
tp1931
F4
s(S'DP'
S'ADADVPPP'
tp1932
F6
s(S'MP'
S'MVVADVADVVP'
tp1933
F1
s(g538
S'ADDVP'
tp1934
F5
s(S'VP'
S'VADVADP'
tp1935
F13
s(S'PP'
S'PAADDP'
tp1936
F1
s(S'CP'
S'ACADVDDP'
tp1937
F6
s(g1357
S'PAADP'
tp1938
F18
s(S'NP'
S'ADVNNVP'
tp1939
F24
s(S'DP'
S'ADVADVADVDDNP'
tp1940
F3
s(S'MP'
S'MADVADVVCP'
tp1941
F2
s(g55
S'ADVNNPP'
tp1942
F21
s(S'AP'
S'ADVACP'
tp1943
F69
s(S'AP'
S'ANNNP'
tp1944
F1
s(S'NP'
S'ADVADVNMP'
tp1945
F7
s(S'PP'
S'PAPPP'
tp1946
F1
s(g417
S'MVCP'
tp1947
F53
s(g639
S'NNADVVP'
tp1948
F15
s(S'VP'
S'AAVCCP'
tp1949
F3
s(g1260
S'DADVADVADVVVP'
tp1950
F2
s(S'MP'
S'MADVADVADVVPP'
tp1951
F1
s(S'MP'
S'MADVADVADVVVPP'
tp1952
F2
s(g1309
S'DADVNP'
tp1953
F103
s(S'PP'
S'PPPPDDDDP'
tp1954
F1
s(S'NP'
S'NNNNVP'
tp1955
F7
s(g830
S'VVCP'
tp1956
F246
s(S'MP'
S'MAAVPP'
tp1957
F1
s(S'DP'
S'ADVDMP'
tp1958
F4
s(g1772
S'VDP'
tp1959
F3484
s(S'VP'
S'VVDDDP'
tp1960
F6
s(S'AP'
S'ADVAVVP'
tp1961
F25
s(S'CP'
S'ADVADVADVADVCCDP'
tp1962
F2
s(S'VP'
S'VADVADVADVADVDDP'
tp1963
F1
s(S'AP'
S'AAAADDP'
tp1964
F1
s(g1345
S'AADVDP'
tp1965
F50
s(g1647
S'ADVVP'
tp1966
F24
s(S'CP'
S'ACADVDP'
tp1967
F3
s(S'NP'
S'NADVCP'
tp1968
F71
s(g340
S'NNADVAP'
tp1969
F3
s(S'PP'
S'PADVADVVVP'
tp1970
F7
s(S'NP'
S'NNADVADVCCP'
tp1971
F1
s(S'NP'
S'ADVNAAP'
tp1972
F2
s(S'CP'
S'ADVADVCCDDP'
tp1973
F1
s(S'DP'
S'DADVADVANP'
tp1974
F1
s(S'NP'
S'ADVADVADVNMMP'
tp1975
F1
s(S'AP'
S'AADVADVMP'
tp1976
F1
s(S'MP'
S'MVVNP'
tp1977
F6
s(S'CP'
S'CDDADVPPP'
tp1978
F6
s(S'CP'
S'CAAADDPP'
tp1979
F1
s(S'PP'
S'PPPPADVPPP'
tp1980
F1
s(S'AP'
S'AAPP'
tp1981
F124
s(S'DP'
S'DDADVAPP'
tp1982
F2
s(g435
S'NADVADVADVADVCP'
tp1983
F1
s(g1214
S'NNCCP'
tp1984
F106
s(g154
S'NNMP'
tp1985
F60
s(S'DP'
S'DDDVP'
tp1986
F55
s(S'MP'
S'MNVP'
tp1987
F33
s(S'NP'
S'AANADVAAP'
tp1988
F1
s(S'VP'
S'VVADVADVPP'
tp1989
F1
s(S'DP'
S'ADVDDAP'
tp1990
F3
s(g1741
S'CDDAPP'
tp1991
F22
s(S'NP'
S'ANAP'
tp1992
F40
s(S'AP'
S'AADVADVADVDDP'
tp1993
F2
s(S'MP'
S'MVVVAP'
tp1994
F2
s(S'AP'
S'ADVADVAPP'
tp1995
F10
s(S'VP'
S'VVVAANP'
tp1996
F1
s(S'VP'
S'VADVCCP'
tp1997
F10
s(S'NP'
S'NNNNNVP'
tp1998
F1
s(S'VP'
S'VADVADVADVNNP'
tp1999
F1
s(S'VP'
S'VADVADVADVCCP'
tp2000
F1
s(S'NP'
S'NADVADVAP'
tp2001
F5
s(S'NP'
S'NAVVP'
tp2002
F7
s(S'DP'
S'ADVADVADVDDPPP'
tp2003
F3
s(g230
S'DDPP'
tp2004
F1074
s(S'PP'
S'ADVADVPADP'
tp2005
F1
s(g963
S'DANP'
tp2006
F943
s(S'AP'
S'ADVAMP'
tp2007
F1
s(S'VP'
S'AVDDDDP'
tp2008
F3
s(S'NP'
S'NADVADP'
tp2009
F1
s(g1326
S'VVVVANNP'
tp2010
F2
s(S'VP'
S'ADVADVAVADVDDP'
tp2011
F1
s(S'PP'
S'PPPPMP'
tp2012
F1
s(g374
S'NADVCCP'
tp2013
F20
s(S'PP'
S'ADVADVADVADVPPP'
tp2014
F1
s(S'DP'
S'DDADVAAP'
tp2015
F1
s(g236
S'PADVPPP'
tp2016
F11
s(S'AP'
S'ADVADVADVADDP'
tp2017
F1
s(S'PP'
S'ADVADVPPP'
tp2018
F9
s(S'MP'
S'MDDNP'
tp2019
F1
s(S'DP'
S'DVVVVVP'
tp2020
F1
s(S'DP'
S'ADVDCCP'
tp2021
F1
s(S'PP'
p2022
S'ADVPADVADVDDP'
tp2023
F1
s(S'PP'
S'APADVAP'
tp2024
F1
s(S'AP'
S'ADVADVADDP'
tp2025
F2
s(S'AP'
S'AADVADVCP'
tp2026
F2
s(S'AP'
S'ADVADVACP'
tp2027
F11
s(S'NP'
S'AANMMP'
tp2028
F1
s(g1255
S'ADDP'
tp2029
F253
s(S'VP'
S'ADVVVAP'
tp2030
F9
s(S'PP'
S'ADVPPNP'
tp2031
F61
s(S'VP'
S'VADVADVADVVP'
tp2032
F2
s(g1761
S'MMCCP'
tp2033
F2
s(S'CP'
S'ADVADVADVCDP'
tp2034
F8
s(g230
S'DPPP'
tp2035
F1144
s(S'NP'
S'NADVADVAAP'
tp2036
F1
s(S'VP'
S'VANNP'
tp2037
F3
s(g1821
S'DDNNP'
tp2038
F104
s(S'NP'
S'NNNADVVVP'
tp2039
F1
s(S'DP'
S'DDADVADVNP'
tp2040
F3
s(S'PP'
S'ADVPNP'
tp2041
F91
s(g46
S'PPDP'
tp2042
F572
s(S'MP'
S'MAVDP'
tp2043
F17
s(S'NP'
S'NADVADVACP'
tp2044
F2
s(g984
S'ADVAPNNNP'
tp2045
F3
s(S'PP'
S'PAAAAAP'
tp2046
F1
s(S'DP'
S'DDADVANP'
tp2047
F2
s(g730
S'NADVADVADVPP'
tp2048
F1
s(S'AP'
S'AAVVVVP'
tp2049
F1
s(g112
S'DDCP'
tp2050
F17
s(g1598
S'DDDADVADVADVADVPP'
tp2051
F1
s(S'DP'
S'AADADVNP'
tp2052
F1
s(g682
S'ADVDADVNP'
tp2053
F1
s(S'NP'
S'NADVADVADVADVAP'
tp2054
F1
s(S'NP'
S'ANADVPPP'
tp2055
F1
s(S'DP'
S'ADVVVVP'
tp2056
F2
s(S'MP'
S'MVVADVCP'
tp2057
F1
s(S'VP'
S'ADVVVADVAP'
tp2058
F2
s(S'AP'
S'AACCCCP'
tp2059
F1
s(S'VP'
S'ADVADVADVADVVVPP'
tp2060
F1
s(S'DP'
S'DDAPP'
tp2061
F48
s(S'PP'
S'ADVADVPVP'
tp2062
F22
s(S'VP'
S'AAVAAAP'
tp2063
F1
s(g1173
S'APNP'
tp2064
F177
s(S'PP'
S'ADVPPPAP'
tp2065
F1
s(S'AP'
S'AAADDP'
tp2066
F8
s(S'AP'
S'AAAAP'
tp2067
F2
s(S'VP'
S'VVVADVANP'
tp2068
F2
s(g1796
S'MVANP'
tp2069
F14
s(S'MP'
S'MVNNP'
tp2070
F9
s(g132
S'ADVADVADVPMP'
tp2071
F3
s(S'DP'
S'AAADNNNNP'
tp2072
F1
s(S'MP'
S'MADVADVVVCP'
tp2073
F1
s(S'VP'
S'AVVPPP'
tp2074
F1
s(S'DP'
S'DCCCP'
tp2075
F2
s(S'DP'
S'ADVADVDDAPP'
tp2076
F1
s(S'DP'
S'AAADDPP'
tp2077
F1
s(S'PP'
S'ADVPPPPP'
tp2078
F2
s(g176
S'ADVADVVCP'
tp2079
F20
s(S'VP'
S'VADVADVDP'
tp2080
F18
s(S'CP'
S'CDDDDADVPPP'
tp2081
F1
s(g961
S'CAADDPP'
tp2082
F2
s(S'PP'
S'PPPADVNP'
tp2083
F2
s(S'NP'
S'AANVVVVP'
tp2084
F4
s(S'AP'
S'ADVAADVDP'
tp2085
F1
s(S'VP'
S'AVDDP'
tp2086
F47
s(g1888
S'ADVADVCDDP'
tp2087
F2
s(S'PP'
S'PAAANNP'
tp2088
F1
s(S'NP'
S'NADVAVP'
tp2089
F9
s(g1288
S'ADVVPPP'
tp2090
F6
s(S'VP'
S'VVDDDDP'
tp2091
F2
s(S'NP'
S'NADVADVMP'
tp2092
F5
s(S'CP'
S'CAADPPP'
tp2093
F3
s(S'PP'
S'APNNNP'
tp2094
F3
s(S'PP'
S'PPADVADVPPP'
tp2095
F2
s(S'MP'
S'MVVADVADVDP'
tp2096
F1
s(S'PP'
S'PAAAVP'
tp2097
F2
s(S'CP'
S'ADVADVADVADVCDP'
tp2098
F2
s(g1751
S'AADP'
tp2099
F522
s(S'PP'
S'PPAAVP'
tp2100
F1
s(S'NP'
S'NNADVVVP'
tp2101
F18
s(S'VP'
S'VADVADVNNP'
tp2102
F2
s(S'DP'
S'ADVDANP'
tp2103
F7
s(S'VP'
S'ADVADVVVADVVP'
tp2104
F1
s(S'VP'
S'AAVAAP'
tp2105
F1
s(S'CP'
S'CADVADVDADVADVPP'
tp2106
F1
s(S'PP'
S'PAMP'
tp2107
F5
s(g599
S'ADVPDP'
tp2108
F101
s(S'VP'
S'ADVVADP'
tp2109
F11
s(g1607
S'NCP'
tp2110
F3155
s(S'MP'
S'MAVPPP'
tp2111
F1
s(g1237
S'CADVDPPP'
tp2112
F16
s(S'AP'
S'AAAP'
tp2113
F16
s(S'AP'
S'AAMP'
tp2114
F4
s(g1906
S'VADVADVADVDP'
tp2115
F2
s(S'NP'
S'ADVADVANVVP'
tp2116
F1
s(S'MP'
S'MNNNNVVP'
tp2117
F1
s(S'NP'
S'NPPPPP'
tp2118
F6
s(g1192
S'ADVVDP'
tp2119
F206
s(S'CP'
S'CCADP'
tp2120
F58
s(S'PP'
S'ADVADVADVPNP'
tp2121
F8
s(S'NP'
S'NNNPPP'
tp2122
F8
s(S'DP'
S'ADVDAVP'
tp2123
F2
s(S'CP'
S'CDDADVADVADVADVPP'
tp2124
F1
s(g2022
S'ADVADVADVADVPPDP'
tp2125
F1
s(S'CP'
S'CCDDDP'
tp2126
F18
s(g780
S'ADVNPP'
tp2127
F50
s(S'DP'
S'DDDDADVNP'
tp2128
F1
s(g866
S'NADVVP'
tp2129
F200
s(S'NP'
S'NNADVADVVP'
tp2130
F7
s(g437
S'DDPPP'
tp2131
F177
s(S'NP'
S'ADVANCCCP'
tp2132
F2
s(S'PP'
S'ADVADVAPNNP'
tp2133
F1
s(S'VP'
S'VNP'
tp2134
F1790
s(S'VP'
S'ADVADVADVADVVVDP'
tp2135
F2
s(S'VP'
S'VANP'
tp2136
F174
s(g396
S'PPADVNP'
tp2137
F15
s(g1781
S'AAAAVVP'
tp2138
F2
s(g942
S'NADVPPP'
tp2139
F16
s.