ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'NP'
S'AAAANAP'
tp4
F1
s(S'VP'
S'VVAAAP'
tp5
F2
s(S'NP'
S'NAMP'
tp6
F14
s(S'PP'
p7
S'ADVADVPPAP'
tp8
F3
s(S'NP'
S'AANDDP'
tp9
F1
s(S'NP'
S'NNNVVVP'
tp10
F1
s(S'PP'
S'PAAANP'
tp11
F2
s(S'DP'
S'ADDPP'
tp12
F3
s(S'NP'
S'ADVNNMP'
tp13
F2
s(S'DP'
S'DDAP'
tp14
F17
s(S'VP'
S'ADVVVNP'
tp15
F27
s(S'PP'
S'ADVPADVADVNNP'
tp16
F1
s(S'AP'
S'AADDDP'
tp17
F4
s(S'CP'
S'CCDDDDP'
tp18
F2
s(S'VP'
S'VVVVP'
tp19
F3
s(S'DP'
S'DAANNP'
tp20
F2
s(S'DP'
S'ADVADVDDNP'
tp21
F5
s(S'PP'
S'PAPP'
tp22
F70
s(S'DP'
S'ADVDDPPPP'
tp23
F1
s(S'PP'
S'PADVNP'
tp24
F90
s(S'DP'
p25
S'DNP'
tp26
F2255
s(S'DP'
S'DDAPPP'
tp27
F1
s(S'DP'
S'AADDNP'
tp28
F1
s(S'NP'
p29
S'ADVADVNNVVP'
tp30
F1
s(S'PP'
S'AAPDDP'
tp31
F2
s(S'NP'
S'NNNAAP'
tp32
F1
s(S'CP'
S'CDPPP'
tp33
F357
s(S'VP'
S'ADVVCP'
tp34
F39
s(S'DP'
p35
S'ADVADVADPPP'
tp36
F1
s(S'CP'
S'ADVACADVDDP'
tp37
F1
s(S'NP'
S'AAANCP'
tp38
F2
s(S'VP'
S'VADP'
tp39
F108
s(S'DP'
S'DNNNNP'
tp40
F7
s(S'PP'
p41
S'PPPPP'
tp42
F50
s(S'DP'
S'DAAP'
tp43
F33
s(S'NP'
S'NADVADVDP'
tp44
F3
s(S'VP'
S'AAVPPP'
tp45
F3
s(S'PP'
S'PPPPPP'
tp46
F8
s(S'DP'
S'ADVDDADVAP'
tp47
F1
s(S'MP'
S'MNVVVP'
tp48
F1
s(S'VP'
S'VAVP'
tp49
F8
s(S'PP'
S'APPDP'
tp50
F3
s(S'CP'
S'CADVADVDPPP'
tp51
F1
s(S'VP'
S'ADVADVADVVVPP'
tp52
F2
s(S'DP'
S'DAADP'
tp53
F3
s(S'DP'
p54
S'ADNNP'
tp55
F13
s(S'VP'
S'AVADVDP'
tp56
F2
s(S'PP'
S'ADVPPPP'
tp57
F10
s(S'MP'
S'MDVP'
tp58
F1
s(S'PP'
S'PADVADVAAP'
tp59
F1
s(S'VP'
p60
S'ADVVNP'
tp61
F72
s(S'MP'
S'MVDP'
tp62
F171
s(S'PP'
p63
S'PADVANP'
tp64
F4
s(S'NP'
S'ADVNAVVP'
tp65
F1
s(S'PP'
S'PPPP'
tp66
F191
s(S'VP'
S'VVVVDDP'
tp67
F1
s(S'DP'
p68
S'DDDNP'
tp69
F34
s(S'DP'
S'DDMP'
tp70
F1
s(S'MP'
S'MMADVVP'
tp71
F2
s(S'VP'
S'VACP'
tp72
F55
s(S'AP'
S'AAAVP'
tp73
F1
s(S'PP'
p74
S'PPAAP'
tp75
F10
s(S'PP'
S'PVVVP'
tp76
F13
s(S'NP'
p77
S'NNNNNCCCP'
tp78
F1
s(S'DP'
S'DADVVP'
tp79
F42
s(S'VP'
S'ADVADVVDDP'
tp80
F1
s(S'PP'
S'PADVNNP'
tp81
F12
s(S'AP'
S'AADVPP'
tp82
F5
s(S'NP'
S'NNNADVADVVVP'
tp83
F1
s(S'AP'
S'ADVADVAAAP'
tp84
F1
s(S'NP'
S'NADVACP'
tp85
F4
s(S'NP'
S'NDDDP'
tp86
F7
s(S'NP'
S'NADVVVP'
tp87
F64
s(S'CP'
S'CADVADVDDPP'
tp88
F5
s(S'NP'
p89
S'ANADVPP'
tp90
F1
s(S'VP'
p91
S'VCP'
tp92
F907
s(S'NP'
S'NMMP'
tp93
F25
s(S'DP'
S'ADVADVDDVVP'
tp94
F1
s(S'VP'
S'ADVVAAP'
tp95
F10
s(S'NP'
S'NNADVAP'
tp96
F1
s(S'DP'
p97
S'ADADVADVPPP'
tp98
F1
s(S'PP'
S'ADVPNNP'
tp99
F6
s(S'PP'
p100
S'PAP'
tp101
F790
s(S'NP'
S'ADVADVADVNNMP'
tp102
F1
s(S'NP'
S'ADVNNDP'
tp103
F3
s(S'CP'
S'CDADVADVADVPP'
tp104
F2
s(S'PP'
S'ADVPPVP'
tp105
F14
s(S'NP'
S'NNNNVP'
tp106
F2
s(S'NP'
S'NNNAP'
tp107
F2
s(S'CP'
S'AAAACDP'
tp108
F1
s(g29
S'ANPPP'
tp109
F10
s(S'PP'
S'PPADVDP'
tp110
F8
s(S'VP'
S'VADVANP'
tp111
F8
s(S'PP'
S'PNP'
tp112
F2110
s(S'NP'
S'AAANNDP'
tp113
F1
s(S'NP'
p114
S'ADVNADVADVVVVP'
tp115
F1
s(S'VP'
S'VVADVADVNP'
tp116
F2
s(S'DP'
S'ADVADVDDPPP'
tp117
F1
s(S'VP'
p118
S'AVNNNP'
tp119
F1
s(S'PP'
p120
S'PPPPPPP'
tp121
F1
s(S'NP'
S'NNDDDP'
tp122
F1
s(S'MP'
S'MADVAVNP'
tp123
F1
s(S'MP'
S'MADVADVVAP'
tp124
F1
s(S'VP'
p125
S'ADVVDDP'
tp126
F10
s(S'NP'
S'NNNPP'
tp127
F16
s(S'VP'
p128
S'VCCP'
tp129
F85
s(S'VP'
S'ADVVVDDP'
tp130
F2
s(S'MP'
S'MCDP'
tp131
F13
s(S'NP'
S'ANADVAP'
tp132
F1
s(S'DP'
S'DAADDP'
tp133
F1
s(S'DP'
S'ADVADVADNP'
tp134
F1
s(S'MP'
S'ADVMMPP'
tp135
F1
s(S'AP'
S'AVVVP'
tp136
F1
s(S'MP'
S'MNNAP'
tp137
F1
s(S'MP'
p138
S'MNAP'
tp139
F8
s(S'AP'
S'AANP'
tp140
F1
s(S'NP'
S'NNVVVVVP'
tp141
F1
s(S'VP'
S'ADVADVVVCP'
tp142
F7
s(S'NP'
S'NMP'
tp143
F552
s(S'MP'
S'MAVDDP'
tp144
F1
s(S'NP'
S'ADVNAPP'
tp145
F4
s(S'DP'
p146
S'ADCP'
tp147
F1
s(S'CP'
S'CADVDADVPP'
tp148
F1
s(S'DP'
p149
S'ADVDPPPP'
tp150
F1
s(S'NP'
S'NAAAMP'
tp151
F1
s(S'VP'
S'ADVVVADVAP'
tp152
F1
s(g125
S'AAVNP'
tp153
F9
s(S'VP'
S'VMMP'
tp154
F2
s(S'PP'
S'PDP'
tp155
F1994
s(S'DP'
S'DDPPPPP'
tp156
F2
s(S'CP'
S'CCADVADVDP'
tp157
F2
s(S'PP'
p158
S'PPADVVP'
tp159
F10
s(S'NP'
p160
S'ADVNVVP'
tp161
F10
s(S'AP'
S'AAANP'
tp162
F1
s(S'VP'
S'VNNNNP'
tp163
F3
s(S'MP'
S'MNNVP'
tp164
F2
s(S'NP'
S'AAANVVP'
tp165
F3
s(S'VP'
S'VVVDDP'
tp166
F1
s(S'MP'
S'MADVVNP'
tp167
F12
s(S'DP'
p168
S'ADVDDAPP'
tp169
F1
s(S'CP'
S'CDADVADVPPP'
tp170
F4
s(S'VP'
p171
S'AVAAP'
tp172
F3
s(S'PP'
p173
S'PPPADVVP'
tp174
F1
s(S'NP'
p175
S'ANADVADVCP'
tp176
F1
s(S'NP'
S'NNADVADVADVVVP'
tp177
F1
s(S'NP'
S'NACCP'
tp178
F2
s(S'AP'
S'ANP'
tp179
F10
s(S'PP'
S'ADVPAAP'
tp180
F3
s(S'PP'
S'PADVPP'
tp181
F22
s(S'NP'
p182
S'ADVADVADVADVNCP'
tp183
F1
s(S'NP'
S'NNADVCP'
tp184
F4
s(S'VP'
p185
S'VVADVNP'
tp186
F3
s(S'MP'
S'MVACP'
tp187
F1
s(S'PP'
S'ADVAPDDDP'
tp188
F1
s(S'DP'
S'ADVVVVP'
tp189
F1
s(S'AP'
S'ADVADVADVADVADP'
tp190
F1
s(S'NP'
p191
S'ADVNACP'
tp192
F3
s(S'PP'
S'ADVADVAPVP'
tp193
F2
s(S'DP'
S'DPPPP'
tp194
F70
s(g97
S'DDANP'
tp195
F25
s(S'PP'
p196
S'PADVADP'
tp197
F8
s(S'VP'
p198
S'VVP'
tp199
F204
s(S'AP'
S'ADVAVP'
tp200
F4
s(g77
S'NCCP'
tp201
F308
s(S'DP'
S'AAADDDP'
tp202
F1
s(S'DP'
S'DADVADVVVP'
tp203
F3
s(S'AP'
S'ADVADDP'
tp204
F3
s(S'AP'
S'AAAADP'
tp205
F3
s(S'PP'
S'PPNNNNNP'
tp206
F1
s(S'MP'
S'MADVADVVAAP'
tp207
F2
s(S'VP'
p208
S'VVVVVP'
tp209
F2
s(S'NP'
p210
S'NNCP'
tp211
F399
s(S'DP'
S'ADVDDPP'
tp212
F20
s(S'NP'
S'NADVADVVP'
tp213
F13
s(S'MP'
S'MNPP'
tp214
F1
s(S'NP'
p215
S'NNPPPP'
tp216
F3
s(S'DP'
p217
S'DDDDP'
tp218
F9
s(S'VP'
S'VAAPPP'
tp219
F1
s(S'NP'
S'NADVANP'
tp220
F1
s(S'MP'
S'MVAAAP'
tp221
F1
s(S'DP'
S'DDADVADVPPP'
tp222
F1
s(S'NP'
S'NADVDDP'
tp223
F1
s(g185
S'AVNP'
tp224
F71
s(S'VP'
p225
S'VVADP'
tp226
F9
s(g168
S'ADVDADVADVPP'
tp227
F1
s(S'DP'
S'ADVDDAVP'
tp228
F1
s(S'AP'
S'AAADVVP'
tp229
F3
s(S'NP'
S'NADVADVPP'
tp230
F1
s(S'CP'
S'CADVADVDPPPP'
tp231
F1
s(S'VP'
S'VANNP'
tp232
F1
s(S'NP'
S'NADVADVCCP'
tp233
F2
s(S'NP'
p234
S'ADVADVADVADVNPP'
tp235
F1
s(S'PP'
S'ADVPVVP'
tp236
F5
s(S'NP'
S'AANCCCCP'
tp237
F1
s(S'CP'
S'ADVACDDP'
tp238
F1
s(S'PP'
S'ADVAPDP'
tp239
F9
s(g234
S'ADVANADVCCP'
tp240
F1
s(S'VP'
S'VADVVP'
tp241
F24
s(S'VP'
S'ADVADVADVVNP'
tp242
F3
s(S'MP'
S'MVAPP'
tp243
F4
s(S'NP'
S'ANNMMP'
tp244
F1
s(S'NP'
S'ADVADVADVNNDP'
tp245
F1
s(g160
S'ANADVVP'
tp246
F5
s(S'PP'
S'ADVAPVP'
tp247
F6
s(S'MP'
S'MVVDDDP'
tp248
F1
s(S'DP'
S'ADVVVP'
tp249
F3
s(S'NP'
S'NCCCCP'
tp250
F5
s(S'CP'
S'CCCDP'
tp251
F47
s(S'VP'
p252
S'ADVVAP'
tp253
F24
s(S'PP'
S'ADVAPPP'
tp254
F3
s(S'VP'
S'VCCCP'
tp255
F8
s(S'MP'
S'MVVVADVADVAAP'
tp256
F1
s(g100
S'APDP'
tp257
F251
s(S'PP'
S'PPPNNNNNNP'
tp258
F1
s(S'VP'
S'VVVADVADVAAP'
tp259
F1
s(S'PP'
p260
S'PPPPAAAAP'
tp261
F1
s(S'NP'
S'AANNCCP'
tp262
F1
s(S'NP'
S'ADVNPPP'
tp263
F2
s(S'PP'
S'PADVADVADVPP'
tp264
F1
s(S'AP'
S'AADVCP'
tp265
F11
s(S'CP'
S'ADVCCDDDP'
tp266
F1
s(S'NP'
S'ANNPP'
tp267
F3
s(S'DP'
S'DDANNP'
tp268
F1
s(S'PP'
S'APADVPPP'
tp269
F1
s(S'VP'
S'VVANP'
tp270
F2
s(S'VP'
S'VVVVDP'
tp271
F20
s(S'VP'
S'ADVVVP'
tp272
F9
s(S'PP'
S'ADVADVADVPDP'
tp273
F1
s(S'NP'
S'NAAAACP'
tp274
F1
s(S'CP'
S'CADADVPPP'
tp275
F2
s(S'DP'
p276
S'DADVADVADVPP'
tp277
F3
s(S'NP'
S'ADVADVNNPP'
tp278
F1
s(S'DP'
S'DDDADVNNP'
tp279
F1
s(S'PP'
S'PPPPMP'
tp280
F1
s(S'NP'
S'ADVNCCP'
tp281
F8
s(S'DP'
S'ADVADNNP'
tp282
F1
s(S'NP'
S'ADVANCP'
tp283
F8
s(S'PP'
S'ADVADVPAVP'
tp284
F1
s(S'DP'
S'DNNP'
tp285
F334
s(S'CP'
S'CADVDDPP'
tp286
F10
s(S'DP'
p287
S'DPPPPP'
tp288
F11
s(S'CP'
S'CDDPPPP'
tp289
F9
s(S'CP'
S'CCADVDP'
tp290
F10
s(S'VP'
S'VVNNNP'
tp291
F3
s(S'VP'
S'VVACP'
tp292
F2
s(S'VP'
S'AAVDDP'
tp293
F1
s(S'DP'
S'DADVADVADVADVVP'
tp294
F1
s(S'DP'
S'ADDNP'
tp295
F2
s(S'NP'
S'NNNVP'
tp296
F27
s(S'PP'
S'AAPPDDP'
tp297
F1
s(S'VP'
S'VADVNNP'
tp298
F5
s(S'VP'
S'VVANNP'
tp299
F1
s(S'VP'
S'AVADVADVADVNNP'
tp300
F1
s(S'PP'
p301
S'PADVVP'
tp302
F56
s(S'MP'
S'MMADVADVVP'
tp303
F1
s(S'DP'
S'DADVADVADVPPP'
tp304
F1
s(S'PP'
S'PAANNP'
tp305
F1
s(S'MP'
S'MVVDDP'
tp306
F1
s(S'PP'
S'APDDDDP'
tp307
F1
s(S'PP'
S'APAP'
tp308
F36
s(S'NP'
S'NANP'
tp309
F6
s(S'VP'
S'VADVADVADVADVCCP'
tp310
F1
s(S'CP'
S'ADVADVCDP'
tp311
F9
s(S'VP'
S'ADVAVCP'
tp312
F2
s(S'AP'
p313
S'AAAPPP'
tp314
F1
s(S'NP'
S'NADVMP'
tp315
F8
s(S'DP'
S'DDDAANP'
tp316
F1
s(S'PP'
p317
S'PPADP'
tp318
F11
s(S'VP'
p319
S'VADVADVVP'
tp320
F4
s(S'CP'
S'CADVADPP'
tp321
F11
s(S'NP'
S'ADVADVNDP'
tp322
F1
s(S'DP'
S'DAAAPP'
tp323
F5
s(S'NP'
S'ADVADVNCCP'
tp324
F4
s(S'NP'
S'ADVANPP'
tp325
F4
s(S'VP'
S'VVVVPP'
tp326
F8
s(S'VP'
p327
S'VADVADVNP'
tp328
F3
s(S'CP'
p329
S'CDDDDPP'
tp330
F7
s(S'NP'
S'NNNNNMMP'
tp331
F1
s(S'MP'
S'MVVVNP'
tp332
F5
s(S'PP'
p333
S'PAANP'
tp334
F25
s(S'VP'
S'VADVADVCP'
tp335
F1
s(S'PP'
S'PPADVADVNNP'
tp336
F2
s(S'NP'
S'ANVP'
tp337
F120
s(S'VP'
S'VAACP'
tp338
F4
s(S'NP'
S'NNNADVCCP'
tp339
F1
s(S'VP'
S'VVADVAAP'
tp340
F1
s(S'PP'
S'APADVNNP'
tp341
F1
s(S'MP'
p342
S'MNDP'
tp343
F1
s(S'VP'
S'ADVADVADVADVVCP'
tp344
F2
s(S'NP'
S'NNNNP'
tp345
F1
s(S'AP'
S'AADVCCP'
tp346
F1
s(g210
S'ANAAP'
tp347
F5
s(S'AP'
S'ADVAADP'
tp348
F7
s(S'DP'
S'ADVADNP'
tp349
F6
s(S'PP'
S'PAVP'
tp350
F125
s(S'CP'
S'CDADVADVPP'
tp351
F11
s(S'PP'
p352
S'ADVADVPPVP'
tp353
F3
s(S'DP'
S'ADVDDANNP'
tp354
F1
s(S'PP'
S'AAPADVVP'
tp355
F1
s(S'MP'
S'MDANP'
tp356
F3
s(S'CP'
S'CADVDDADVPP'
tp357
F1
s(S'MP'
S'MADVADVADVVCP'
tp358
F2
s(S'VP'
S'VVVPP'
tp359
F17
s(S'NP'
S'NNADP'
tp360
F1
s(S'NP'
S'NNADVADVVVP'
tp361
F2
s(S'NP'
S'NNCCCCP'
tp362
F3
s(S'MP'
S'MADVVPP'
tp363
F4
s(S'DP'
S'DADP'
tp364
F25
s(S'VP'
S'VVAANP'
tp365
F5
s(S'AP'
S'ADVADP'
tp366
F28
s(S'AP'
S'APP'
tp367
F320
s(S'VP'
S'VVADVPP'
tp368
F4
s(S'DP'
p369
S'ADVDDP'
tp370
F5
s(S'PP'
S'APDDP'
tp371
F23
s(S'VP'
S'ADVADVVVNP'
tp372
F5
s(S'PP'
S'PADVADVADVNNP'
tp373
F3
s(g74
S'PPNNNP'
tp374
F1
s(S'DP'
S'ADVDDDP'
tp375
F5
s(S'DP'
S'DAAAVP'
tp376
F1
s(S'DP'
S'ADVADVDAP'
tp377
F1
s(S'PP'
p378
S'PPCP'
tp379
F6
s(S'AP'
S'ACCCP'
tp380
F2
s(S'PP'
S'AAPADVADVNNP'
tp381
F1
s(g100
S'APVP'
tp382
F115
s(S'NP'
S'ADVNADVMP'
tp383
F1
s(S'VP'
S'ADVVVANNP'
tp384
F1
s(S'MP'
S'MNNCP'
tp385
F1
s(S'MP'
S'MNCP'
tp386
F1
s(S'VP'
S'ADVADVADVVCP'
tp387
F3
s(g60
S'VVNP'
tp388
F244
s(g333
S'PPPNNP'
tp389
F6
s(S'CP'
S'CADVADVADVADVDPP'
tp390
F1
s(S'PP'
S'PPVP'
tp391
F205
s(S'PP'
S'APDDDP'
tp392
F3
s(S'PP'
S'PPADVADVPP'
tp393
F1
s(S'CP'
S'CADVDDPPPP'
tp394
F1
s(S'MP'
S'MVVAANP'
tp395
F1
s(S'VP'
S'VADVDP'
tp396
F28
s(S'MP'
S'MVVVPP'
tp397
F1
s(S'VP'
S'VVADVAP'
tp398
F7
s(S'MP'
S'MVADVDP'
tp399
F1
s(S'VP'
p400
S'VAAP'
tp401
F80
s(S'NP'
S'AANNPP'
tp402
F2
s(S'NP'
S'ANDP'
tp403
F62
s(S'NP'
p404
S'NVVP'
tp405
F386
s(S'PP'
p406
S'AAPVP'
tp407
F9
s(S'AP'
S'AAP'
tp408
F32
s(S'VP'
S'VMP'
tp409
F13
s(S'NP'
S'ANNAP'
tp410
F1
s(S'VP'
S'ADVADVAVCP'
tp411
F1
s(S'VP'
S'VVNNP'
tp412
F30
s(S'CP'
p413
S'CDAPP'
tp414
F284
s(S'VP'
p415
S'VVAAP'
tp416
F12
s(S'DP'
p417
S'ADVADVP'
tp418
F2
s(S'VP'
S'VVAPP'
tp419
F7
s(S'PP'
S'PPADVAAP'
tp420
F1
s(g25
S'ADNP'
tp421
F125
s(S'PP'
S'AAPVVP'
tp422
F2
s(S'PP'
p423
S'PAPPP'
tp424
F1
s(S'DP'
S'DDADVAP'
tp425
F1
s(S'DP'
S'ADVDDPPP'
tp426
F3
s(S'PP'
S'PADP'
tp427
F138
s(S'VP'
S'ADVVVCP'
tp428
F12
s(S'DP'
p429
S'AAADVP'
tp430
F1
s(S'AP'
S'AAAACP'
tp431
F1
s(S'DP'
S'DADVADVADVADVNP'
tp432
F2
s(S'DP'
S'ADDDDP'
tp433
F1
s(S'DP'
S'ADVADVDVP'
tp434
F4
s(S'DP'
p435
S'DADVAP'
tp436
F19
s(S'PP'
S'ADVADVADVPADVNP'
tp437
F1
s(S'PP'
S'ADVADVPMP'
tp438
F1
s(S'DP'
S'DDADVDP'
tp439
F1
s(S'PP'
p440
S'PPVVVVP'
tp441
F1
s(g25
S'DAPP'
tp442
F413
s(S'AP'
S'AADVADVPPP'
tp443
F1
s(S'VP'
p444
S'AVVP'
tp445
F12
s(S'MP'
S'MVVCP'
tp446
F6
s(g319
S'ADVADVVPP'
tp447
F8
s(S'MP'
S'MADVADVVNP'
tp448
F2
s(S'VP'
S'VADVAAP'
tp449
F5
s(g429
S'DDDDDDVVP'
tp450
F1
s(S'NP'
S'ADVANMP'
tp451
F1
s(S'VP'
p452
S'ADVADVADVVDP'
tp453
F5
s(S'CP'
S'CADPPPP'
tp454
F1
s(S'PP'
p455
S'AAAPVP'
tp456
F1
s(S'VP'
p457
S'ADVADVVDP'
tp458
F20
s(S'VP'
S'AVVNP'
tp459
F1
s(g333
S'PPPDP'
tp460
F26
s(S'PP'
S'AAAPVVP'
tp461
F1
s(S'CP'
S'ACADVDP'
tp462
F1
s(S'VP'
p463
S'VVVVCCP'
tp464
F1
s(S'MP'
S'MVVVDP'
tp465
F3
s(S'NP'
p466
S'NADVADVANP'
tp467
F1
s(S'VP'
S'VVAAANP'
tp468
F1
s(S'PP'
S'ADVADVPAPP'
tp469
F1
s(S'AP'
S'AACCCP'
tp470
F2
s(S'MP'
S'MVVAP'
tp471
F5
s(S'NP'
S'NNNNADVMP'
tp472
F1
s(S'VP'
S'VDDDDP'
tp473
F1
s(S'NP'
p474
S'NNNNPPPPP'
tp475
F1
s(S'DP'
S'DADVANP'
tp476
F9
s(S'NP'
S'ANADVVVP'
tp477
F5
s(g444
S'VAAPP'
tp478
F5
s(S'CP'
p479
S'CADADVADVPPP'
tp480
F1
s(S'VP'
S'ADVVADVAAP'
tp481
F1
s(S'VP'
S'AVDDDP'
tp482
F1
s(S'VP'
S'VVPP'
tp483
F162
s(S'VP'
S'VADVAPP'
tp484
F1
s(S'CP'
p485
S'CCADDP'
tp486
F1
s(S'NP'
S'AAANPP'
tp487
F2
s(S'DP'
S'ADADVPP'
tp488
F1
s(S'PP'
S'PAVVP'
tp489
F5
s(S'MP'
S'MVPP'
tp490
F101
s(S'DP'
S'ADVP'
tp491
F68
s(S'MP'
S'MVADP'
tp492
F2
s(S'CP'
S'CDDPPP'
tp493
F41
s(S'NP'
S'AAAANCP'
tp494
F1
s(S'VP'
S'ADVADVADVVVANP'
tp495
F1
s(S'PP'
S'PPADVAVP'
tp496
F1
s(S'DP'
S'DDADVADVADVNP'
tp497
F1
s(S'NP'
S'NNPP'
tp498
F147
s(S'NP'
S'ADVNNAVP'
tp499
F1
s(S'MP'
S'MCCDP'
tp500
F2
s(S'NP'
S'AAANDP'
tp501
F1
s(S'DP'
S'DDDDNP'
tp502
F3
s(S'MP'
S'MVVDP'
tp503
F14
s(S'AP'
S'AACP'
tp504
F77
s(S'VP'
S'ADVADVADVVVDP'
tp505
F4
s(S'PP'
p506
S'PPVVP'
tp507
F38
s(g171
S'VVADVCCP'
tp508
F1
s(S'DP'
p509
S'DNNNP'
tp510
F40
s(S'VP'
S'VVADVADVCCP'
tp511
F1
s(g417
S'ADVDADVPP'
tp512
F1
s(S'VP'
S'ADVAVDDP'
tp513
F1
s(S'MP'
S'MVADVCP'
tp514
F1
s(S'VP'
S'ADVVVDDDP'
tp515
F1
s(S'DP'
S'ADVDDVP'
tp516
F7
s(S'NP'
S'ADVNNADVCP'
tp517
F1
s(S'AP'
S'ADVADVAVVVVP'
tp518
F1
s(S'PP'
p519
S'PADVADVVP'
tp520
F8
s(S'VP'
S'VADVDDP'
tp521
F12
s(S'AP'
p522
S'AAAAAACP'
tp523
F1
s(S'PP'
S'ADVAPADVADVVP'
tp524
F1
s(g7
S'PMP'
tp525
F72
s(S'NP'
S'NNMMP'
tp526
F6
s(S'VP'
S'ADVVVANP'
tp527
F2
s(S'CP'
S'CCDP'
tp528
F493
s(S'NP'
S'ANNDP'
tp529
F4
s(S'DP'
S'ADVADVADVDPP'
tp530
F4
s(S'MP'
S'AMVP'
tp531
F11
s(S'NP'
S'ADVADVADVNCP'
tp532
F4
s(S'VP'
S'VADVADVANP'
tp533
F2
s(S'NP'
S'AANNVP'
tp534
F1
s(g404
S'NVVVP'
tp535
F58
s(S'CP'
S'CDDDPP'
tp536
F38
s(S'CP'
p537
S'CDAAPP'
tp538
F31
s(g225
S'VVVDP'
tp539
F37
s(S'PP'
p540
S'PDDDDP'
tp541
F3
s(S'PP'
S'PNNNP'
tp542
F26
s(S'AP'
S'ADVADVACP'
tp543
F1
s(S'MP'
S'MADVVDP'
tp544
F9
s(S'NP'
S'ANMMP'
tp545
F1
s(S'AP'
S'AAMMMP'
tp546
F1
s(S'MP'
S'MVNP'
tp547
F170
s(S'AP'
S'AACCP'
tp548
F9
s(S'PP'
S'AAPNP'
tp549
F12
s(S'PP'
S'PPADVADVDP'
tp550
F1
s(g378
S'PADVVVP'
tp551
F9
s(g100
S'PPP'
tp552
F802
s(S'AP'
S'ADVAACCP'
tp553
F1
s(S'NP'
S'NNADVDP'
tp554
F1
s(S'NP'
S'NAVP'
tp555
F113
s(S'MP'
S'MADVVADVAAP'
tp556
F1
s(S'PP'
S'PADVAP'
tp557
F21
s(S'NP'
S'NNNADVADVADVADVCCP'
tp558
F1
s(S'VP'
S'VVADVNNP'
tp559
F1
s(S'MP'
S'AMDP'
tp560
F2
s(S'PP'
S'PADDP'
tp561
F1
s(S'CP'
S'CADVDPPPP'
tp562
F1
s(S'DP'
S'ADVDVP'
tp563
F33
s(S'PP'
S'PPADVADVNP'
tp564
F2
s(g474
S'NAAAP'
tp565
F4
s(S'NP'
S'NCCCP'
tp566
F28
s(S'DP'
S'DADVADVPPP'
tp567
F5
s(S'CP'
S'CCADVADVADVDP'
tp568
F1
s(S'PP'
S'PPPPDP'
tp569
F2
s(S'VP'
S'ADVADVVVPP'
tp570
F6
s(S'DP'
S'ADVADVDNP'
tp571
F6
s(g225
S'VPP'
tp572
F1158
s(S'CP'
S'ADVCCDP'
tp573
F19
s(g485
S'CADVDAPP'
tp574
F2
s(S'CP'
S'ACCDP'
tp575
F3
s(S'DP'
S'ADVDDNP'
tp576
F15
s(S'NP'
S'AANPPP'
tp577
F1
s(S'NP'
S'NNNCP'
tp578
F29
s(S'PP'
p579
S'PADVDP'
tp580
F37
s(S'CP'
S'CDADVAPP'
tp581
F16
s(S'CP'
S'CDDDPPP'
tp582
F5
s(S'DP'
S'DANNP'
tp583
F3
s(S'MP'
S'MADVVAP'
tp584
F4
s(S'PP'
S'PADVAAP'
tp585
F10
s(g479
S'CDDPP'
tp586
F328
s(S'DP'
S'DAAPP'
tp587
F44
s(S'PP'
S'PVVP'
tp588
F216
s(S'CP'
p589
S'CADPPP'
tp590
F28
s(g509
S'DADVPPP'
tp591
F32
s(S'DP'
S'ADVADDP'
tp592
F1
s(S'AP'
S'ADVAADDP'
tp593
F1
s(S'MP'
S'MAVCP'
tp594
F1
s(S'PP'
S'PMMP'
tp595
F6
s(g506
S'ADVPPAP'
tp596
F3
s(S'VP'
p597
S'VPPP'
tp598
F85
s(S'VP'
S'ADVADVVVCCP'
tp599
F2
s(S'VP'
S'AVCCP'
tp600
F6
s(S'NP'
S'NADVADVAVP'
tp601
F1
s(S'MP'
S'MVVADVPP'
tp602
F1
s(S'CP'
p603
S'CDADVADVAPP'
tp604
F2
s(g327
S'VVPPP'
tp605
F11
s(S'VP'
S'ADVVVCCP'
tp606
F1
s(S'PP'
S'ADVPPNNP'
tp607
F3
s(S'MP'
S'MVPPP'
tp608
F7
s(S'DP'
p609
S'DVVP'
tp610
F157
s(g317
S'PADVAVP'
tp611
F9
s(S'MP'
S'ADVMVP'
tp612
F12
s(S'DP'
S'DDDADVPPP'
tp613
F2
s(S'VP'
S'VADVADVADVNNP'
tp614
F1
s(S'NP'
S'ANMP'
tp615
F25
s(S'PP'
p616
S'PPAP'
tp617
F74
s(S'PP'
p618
S'ADVPPP'
tp619
F21
s(S'DP'
S'ADVADPPP'
tp620
F1
s(S'NP'
S'ADVADVNVP'
tp621
F2
s(S'DP'
S'AADCCCP'
tp622
F1
s(S'PP'
S'PPPADVNNP'
tp623
F1
s(S'VP'
S'VVVP'
tp624
F25
s(S'NP'
S'ADVNNCCP'
tp625
F1
s(S'CP'
S'CADVDPP'
tp626
F137
s(S'NP'
S'ADVADVNNVP'
tp627
F4
s(S'VP'
S'ADVADVVCCP'
tp628
F1
s(S'DP'
S'ADVDNNNP'
tp629
F1
s(S'PP'
S'APADVADVDDP'
tp630
F1
s(S'NP'
p631
S'ANCP'
tp632
F266
s(S'VP'
S'VADVADVACP'
tp633
F1
s(S'VP'
S'VVADVADP'
tp634
F1
s(g97
S'DCP'
tp635
F99
s(S'NP'
S'ANNCP'
tp636
F4
s(S'DP'
S'DDDNNP'
tp637
F2
s(S'VP'
S'ADVVVVP'
tp638
F1
s(S'DP'
S'DADVADVADVNP'
tp639
F1
s(S'DP'
S'DADVCP'
tp640
F1
s(S'NP'
S'NNVVVVP'
tp641
F3
s(g41
S'ADVADVADVPPNP'
tp642
F1
s(S'NP'
S'NNNAACP'
tp643
F1
s(g25
S'DDDP'
tp644
F87
s(S'AP'
S'ADDDDP'
tp645
F3
s(S'DP'
S'DDADVPP'
tp646
F12
s(S'DP'
S'AADDPP'
tp647
F2
s(S'DP'
S'DAMP'
tp648
F1
s(S'MP'
S'MAADP'
tp649
F1
s(S'NP'
S'ANVVP'
tp650
F26
s(S'VP'
S'VVDP'
tp651
F279
s(g404
S'NPPP'
tp652
F131
s(S'VP'
S'AAVADVDDP'
tp653
F1
s(S'PP'
S'PPAPP'
tp654
F3
s(S'DP'
S'AADVVP'
tp655
F2
s(S'AP'
p656
S'APPP'
tp657
F18
s(g369
S'DAVP'
tp658
F80
s(S'AP'
S'AADVADVVP'
tp659
F5
s(S'VP'
S'VADVADVAP'
tp660
F5
s(S'NP'
S'NNNNMP'
tp661
F2
s(S'AP'
S'ACP'
tp662
F401
s(S'PP'
p663
S'AAPAP'
tp664
F2
s(g455
S'PAAAPP'
tp665
F2
s(S'PP'
S'ADVADVPPP'
tp666
F3
s(S'PP'
S'PADVADVNNP'
tp667
F3
s(S'MP'
S'MMVVP'
tp668
F1
s(g100
S'PPNP'
tp669
F307
s(S'PP'
S'APPPP'
tp670
F4
s(S'NP'
S'NAADP'
tp671
F4
s(S'DP'
S'ADVDAPP'
tp672
F4
s(S'CP'
S'ADVADVCADVDDP'
tp673
F1
s(S'DP'
p674
S'AADVP'
tp675
F8
s(S'MP'
S'MAVNNP'
tp676
F1
s(S'VP'
S'VVVVNNP'
tp677
F2
s(S'PP'
p678
S'APADVVVP'
tp679
F3
s(S'CP'
S'CDDADVPP'
tp680
F8
s(S'CP'
p681
S'CCCDDP'
tp682
F4
s(g656
S'ADP'
tp683
F1540
s(S'NP'
S'ADVADVADVNVP'
tp684
F1
s(S'DP'
S'DDADVVP'
tp685
F3
s(S'PP'
S'APMP'
tp686
F2
s(S'DP'
S'DDAVP'
tp687
F5
s(g678
S'APVVP'
tp688
F7
s(S'VP'
S'VADVADVADVNP'
tp689
F2
s(S'NP'
S'ADVANCCP'
tp690
F2
s(S'DP'
p691
S'AAAADPP'
tp692
F1
s(S'VP'
S'VVCCCP'
tp693
F2
s(S'DP'
S'AADNNP'
tp694
F2
s(S'VP'
S'VAAANP'
tp695
F1
s(S'NP'
S'ANPPPP'
tp696
F1
s(S'DP'
S'DVVVVP'
tp697
F5
s(S'DP'
S'DADVADP'
tp698
F1
s(S'NP'
S'NADVADVAP'
tp699
F1
s(S'VP'
S'AAAVDP'
tp700
F1
s(S'VP'
S'ADVADVVNNP'
tp701
F1
s(S'PP'
p702
S'ADVADVADVADVPPDDP'
tp703
F1
s(g597
S'AVDP'
tp704
F175
s(g89
S'ANNVP'
tp705
F3
s(S'VP'
S'ADVADVVVVNNNP'
tp706
F1
s(S'PP'
S'PCCCP'
tp707
F1
s(g198
S'VVAP'
tp708
F95
s(S'NP'
S'NNAPP'
tp709
F7
s(S'PP'
S'PPAAAAP'
tp710
F1
s(S'MP'
S'MNADVVP'
tp711
F1
s(S'PP'
S'ADVPPADVNP'
tp712
F3
s(S'CP'
S'CDDDAPP'
tp713
F1
s(S'NP'
S'NNAMP'
tp714
F2
s(S'CP'
S'ADVACDP'
tp715
F3
s(g423
S'APPVVP'
tp716
F1
s(S'VP'
S'AAVCP'
tp717
F6
s(S'NP'
p718
S'NNADVCCP'
tp719
F1
s(g474
S'NPP'
tp720
F1505
s(S'VP'
S'ADVADVVAP'
tp721
F4
s(S'NP'
S'NVP'
tp722
F2313
s(g718
S'ADVNADDP'
tp723
F1
s(S'PP'
S'PPVVVP'
tp724
F2
s(g173
S'PAAVP'
tp725
F20
s(S'NP'
S'NAAPP'
tp726
F10
s(g120
S'PPPPVP'
tp727
F4
s(S'NP'
S'ADVNAP'
tp728
F6
s(S'DP'
S'DDDDNNP'
tp729
F1
s(g91
S'VDDP'
tp730
F211
s(S'NP'
S'AAAANPP'
tp731
F3
s(S'PP'
S'APMMP'
tp732
F1
s(S'NP'
S'ADVADVNACP'
tp733
F1
s(S'NP'
S'NNADVADVADVADVVVP'
tp734
F1
s(S'AP'
S'ADVADVAPP'
tp735
F1
s(S'MP'
S'MADVAVDP'
tp736
F1
s(g674
S'DMP'
tp737
F33
s(g435
S'DADVAPP'
tp738
F22
s(S'MP'
S'MMMVP'
tp739
F5
s(S'NP'
S'NNNDDP'
tp740
F1
s(S'PP'
S'ADVAPAP'
tp741
F3
s(S'PP'
S'PAAAVP'
tp742
F1
s(S'NP'
S'NADVADVVVP'
tp743
F14
s(S'NP'
S'ANPP'
tp744
F193
s(S'PP'
S'ADVPPDP'
tp745
F12
s(S'CP'
S'CCADVADVADP'
tp746
F1
s(S'MP'
S'MPDP'
tp747
F3
s(S'PP'
S'ADVADVPDP'
tp748
F6
s(S'NP'
S'ADVNAAAP'
tp749
F1
s(S'MP'
S'MVVPP'
tp750
F15
s(g260
S'PPPNP'
tp751
F40
s(S'DP'
S'DDDDDP'
tp752
F2
s(S'NP'
p753
S'ADVADVNPP'
tp754
F2
s(S'DP'
S'ADVADDDP'
tp755
F1
s(g215
S'NPPPP'
tp756
F11
s(S'PP'
S'PAAADDP'
tp757
F1
s(S'DP'
S'ADDP'
tp758
F24
s(S'NP'
S'ADVNADP'
tp759
F3
s(S'CP'
S'CDDDADVPP'
tp760
F2
s(g369
S'DDP'
tp761
F480
s(S'CP'
S'CAADPP'
tp762
F19
s(g276
S'DADVADVVP'
tp763
F5
s(S'NP'
S'NAACP'
tp764
F18
s(S'PP'
S'PPMMP'
tp765
F2
s(S'PP'
S'PNNP'
tp766
F328
s(g519
S'APNNP'
tp767
F14
s(S'DP'
S'DAAANNP'
tp768
F1
s(S'DP'
S'DDAAP'
tp769
F2
s(S'CP'
S'CCADVDDP'
tp770
F3
s(S'MP'
S'MMNP'
tp771
F3
s(S'NP'
p772
S'NAAACP'
tp773
F1
s(S'VP'
p774
S'AVAP'
tp775
F21
s(S'MP'
S'MMVP'
tp776
F37
s(S'PP'
S'PADVDDP'
tp777
F13
s(S'CP'
S'CADVADPPP'
tp778
F1
s(S'PP'
S'PPPPAAP'
tp779
F1
s(S'NP'
S'ADVNCP'
tp780
F47
s(S'DP'
S'DDADVADVPP'
tp781
F1
s(S'AP'
p782
S'AADP'
tp783
F253
s(S'NP'
S'ADVANNP'
tp784
F1
s(S'DP'
S'ADVDDADVNP'
tp785
F1
s(S'AP'
S'AADVACP'
tp786
F1
s(S'VP'
S'VAPPP'
tp787
F1
s(g413
S'ACDP'
tp788
F185
s(S'PP'
S'PAAP'
tp789
F112
s(S'NP'
S'ANADVADVVVP'
tp790
F1
s(S'VP'
S'ADVADVVAAP'
tp791
F2
s(S'AP'
S'ADVANP'
tp792
F13
s(S'NP'
p793
S'NNACP'
tp794
F7
s(S'VP'
S'VVADVADVCP'
tp795
F1
s(S'VP'
S'ADVVVAAP'
tp796
F1
s(g589
S'CDADVPPP'
tp797
F17
s(S'VP'
p798
S'VAP'
tp799
F764
s(S'CP'
S'CADVDDPPP'
tp800
F2
s(S'VP'
p801
S'VVVVNP'
tp802
F16
s(S'MP'
S'MNVVP'
tp803
F4
s(S'DP'
S'DDDPP'
tp804
F70
s(g329
S'ADVCDDP'
tp805
F2
s(S'PP'
S'ADVPMP'
tp806
F2
s(S'AP'
S'AAADVDDP'
tp807
F1
s(S'VP'
S'VADVMP'
tp808
F1
s(S'PP'
S'PAAPP'
tp809
F7
s(S'DP'
S'DDDAAP'
tp810
F1
s(S'PP'
S'ADVPCP'
tp811
F1
s(S'AP'
S'ADVAAPP'
tp812
F5
s(S'AP'
S'AAVVP'
tp813
F3
s(S'MP'
S'MAVPP'
tp814
F3
s(S'VP'
S'ADVADVVVAP'
tp815
F1
s(g609
S'DDDPPP'
tp816
F12
s(S'VP'
S'ADVAVDP'
tp817
F7
s(S'DP'
S'ADAP'
tp818
F8
s(S'DP'
p819
S'DADVDP'
tp820
F10
s(S'PP'
S'ADVPANP'
tp821
F2
s(S'CP'
S'CCADVADP'
tp822
F2
s(S'MP'
S'MCCDDP'
tp823
F1
s(S'NP'
S'ANDDDP'
tp824
F2
s(S'PP'
S'PADVADVADP'
tp825
F1
s(S'AP'
S'AAACP'
tp826
F7
s(S'VP'
S'AVVAP'
tp827
F2
s(S'PP'
p828
S'PAAAAPP'
tp829
F1
s(S'VP'
S'ADVVVDP'
tp830
F19
s(S'DP'
S'DAAAP'
tp831
F2
s(S'PP'
S'PAAMP'
tp832
F2
s(S'NP'
S'NNDP'
tp833
F62
s(S'MP'
S'MANVP'
tp834
F1
s(S'PP'
S'PPPVP'
tp835
F27
s(S'VP'
S'AAVAP'
tp836
F1
s(S'AP'
S'AADDP'
tp837
F25
s(S'DP'
S'AADPPPP'
tp838
F1
s(S'VP'
S'AVADVPPP'
tp839
F1
s(S'CP'
S'ACADVDDP'
tp840
F1
s(S'VP'
S'VADVADVADVCP'
tp841
F1
s(S'VP'
S'VAANP'
tp842
F8
s(S'NP'
S'NADVADVCP'
tp843
F7
s(S'DP'
S'DAAAAPP'
tp844
F1
s(S'MP'
S'MADVADVADVVNP'
tp845
F2
s(S'MP'
S'MMVVVVP'
tp846
F1
s(S'NP'
S'NVVVVP'
tp847
F42
s(S'MP'
S'MADVVANP'
tp848
F1
s(S'VP'
S'VVACCP'
tp849
F1
s(S'PP'
S'PAAAAP'
tp850
F2
s(S'MP'
S'MVVVCP'
tp851
F2
s(S'MP'
S'AMVVP'
tp852
F3
s(S'PP'
S'APADVDDP'
tp853
F1
s(S'MP'
S'MPNP'
tp854
F1
s(S'MP'
S'MDNNP'
tp855
F2
s(S'VP'
S'VVAADP'
tp856
F3
s(S'MP'
S'MADP'
tp857
F7
s(S'AP'
S'ADVAAVP'
tp858
F1
s(S'PP'
S'PPPDDP'
tp859
F4
s(S'CP'
S'CCAADP'
tp860
F1
s(S'AP'
S'AAACCP'
tp861
F1
s(S'MP'
S'MAVAAP'
tp862
F1
s(S'DP'
S'DDADVNP'
tp863
F3
s(S'PP'
S'PANP'
tp864
F169
s(S'DP'
S'AADNP'
tp865
F15
s(S'AP'
p866
S'ACCP'
tp867
F39
s(S'DP'
S'ADVADVDAVP'
tp868
F1
s(S'MP'
S'MVVPPP'
tp869
F1
s(S'CP'
S'CADVADVADVDPP'
tp870
F3
s(S'NP'
S'AANMP'
tp871
F13
s(S'AP'
S'AAVP'
tp872
F28
s(S'NP'
S'NAAP'
tp873
F57
s(S'NP'
S'NDDP'
tp874
F75
s(S'NP'
S'ADVADVANPP'
tp875
F1
s(S'VP'
S'VVADVDDP'
tp876
F3
s(S'DP'
S'ADVADVDPPP'
tp877
F1
s(g54
S'DADVADVNNP'
tp878
F4
s(S'DP'
p879
S'DAAVP'
tp880
F13
s(S'PP'
S'PADVADVADVDDP'
tp881
F2
s(S'DP'
S'DDDADVPP'
tp882
F3
s(S'VP'
S'AVPPP'
tp883
F10
s(S'VP'
S'AAVPPPP'
tp884
F2
s(g404
S'NDP'
tp885
F687
s(S'VP'
S'ADVVANP'
tp886
F2
s(S'NP'
S'AAANVP'
tp887
F5
s(S'NP'
S'NADVADVADVADVVP'
tp888
F1
s(S'NP'
S'NADVADVADVVVP'
tp889
F4
s(S'MP'
S'MVAAP'
tp890
F2
s(S'DP'
p891
S'DDVP'
tp892
F168
s(S'VP'
S'ADVVAAANP'
tp893
F1
s(S'DP'
S'ADADVPPP'
tp894
F2
s(g77
S'AANVP'
tp895
F29
s(g663
S'PPADVANP'
tp896
F1
s(S'VP'
S'ADVVVNNP'
tp897
F3
s(S'DP'
S'DADVADVAPP'
tp898
F2
s(S'NP'
S'ADVANAAP'
tp899
F1
s(S'VP'
p900
S'VNNNP'
tp901
F24
s(S'NP'
S'NNNNCP'
tp902
F5
s(S'VP'
S'VADVADVPP'
tp903
F1
s(S'PP'
S'ADVPAP'
tp904
F10
s(S'MP'
S'MVVNNP'
tp905
F3
s(S'NP'
S'NNNNVVP'
tp906
F2
s(S'PP'
S'PCP'
tp907
F76
s(g77
S'NNPPP'
tp908
F20
s(S'NP'
S'NADVADVADVMP'
tp909
F1
s(S'PP'
S'PAADP'
tp910
F15
s(S'VP'
S'ADVVADP'
tp911
F2
s(S'MP'
S'MDNP'
tp912
F5
s(S'NP'
S'ADVANVVP'
tp913
F1
s(S'VP'
S'VPPPP'
tp914
F7
s(S'NP'
S'NNNMP'
tp915
F6
s(S'PP'
S'PACP'
tp916
F3
s(S'AP'
S'AAAAADP'
tp917
F2
s(S'NP'
S'NADVADVDDP'
tp918
F1
s(S'MP'
S'MVNNNP'
tp919
F2
s(g753
S'NNNDP'
tp920
F9
s(S'PP'
S'PPPVVVP'
tp921
F1
s(S'AP'
S'ADVACP'
tp922
F54
s(S'NP'
S'ADVADVNMP'
tp923
F4
s(S'VP'
S'VVVAP'
tp924
F4
s(S'PP'
S'ADVPADVDP'
tp925
F1
s(g509
S'ADPPP'
tp926
F42
s(S'DP'
S'DDNNNP'
tp927
F3
s(S'PP'
S'PDDDDDDP'
tp928
F1
s(g138
S'MVCP'
tp929
F31
s(g681
S'CCDDP'
tp930
F60
s(S'CP'
S'AACAAAADDDP'
tp931
F1
s(S'NP'
S'NNADVVP'
tp932
F8
s(g774
S'AAVCCP'
tp933
F1
s(S'VP'
S'ADVADVADVVPP'
tp934
F1
s(S'DP'
S'DDADP'
tp935
F4
s(S'VP'
S'AAVADVADVDDP'
tp936
F1
s(S'MP'
S'MVMP'
tp937
F1
s(S'CP'
S'ADVADVACDDP'
tp938
F1
s(S'MP'
S'MADVADVADVVVPP'
tp939
F1
s(S'MP'
S'MVVADVAP'
tp940
F1
s(S'NP'
S'NNVVP'
tp941
F51
s(S'NP'
S'NAAMP'
tp942
F1
s(S'DP'
S'ADADVNNP'
tp943
F1
s(g798
S'VVCP'
tp944
F120
s(S'VP'
S'VVMP'
tp945
F2
s(S'NP'
S'NDDDDP'
tp946
F1
s(S'PP'
S'PADVADVPP'
tp947
F3
s(S'NP'
p948
S'ANDDP'
tp949
F7
s(g175
S'AANCP'
tp950
F25
s(g900
S'VADVNP'
tp951
F29
s(S'VP'
p952
S'VVDDDP'
tp953
F3
s(S'MP'
S'MADVADVVPP'
tp954
F3
s(S'DP'
S'ADVADVDDVP'
tp955
F4
s(S'VP'
S'ADVVNNP'
tp956
F3
s(S'VP'
S'AVVPP'
tp957
F1
s(g579
S'APPP'
tp958
F59
s(S'VP'
S'ADVADVVVNNP'
tp959
F2
s(S'CP'
S'ADVADVADVADVCCDP'
tp960
F2
s(S'AP'
S'AADVADVADVVVP'
tp961
F1
s(S'DP'
S'DDDDPPP'
tp962
F1
s(g327
S'ADVVPP'
tp963
F32
s(g457
S'VVADVANP'
tp964
F1
s(S'CP'
S'CADVADVADVDDPP'
tp965
F1
s(S'CP'
S'CDAPPP'
tp966
F2
s(S'VP'
S'VNNP'
tp967
F202
s(S'AP'
S'AADVDP'
tp968
F21
s(S'VP'
S'ADVADVVVANP'
tp969
F2
s(S'NP'
S'NADP'
tp970
F27
s(S'MP'
S'MMCP'
tp971
F1
s(S'CP'
S'ADVCCDDP'
tp972
F1
s(g25
S'DDNP'
tp973
F264
s(S'NP'
S'NADVNP'
tp974
F1
s(S'NP'
S'NADVCP'
tp975
F42
s(S'DP'
p976
S'DDNNP'
tp977
F35
s(S'VP'
S'AAVVPP'
tp978
F1
s(S'PP'
S'AAPPP'
tp979
F8
s(S'VP'
S'VVVVPPP'
tp980
F1
s(S'VP'
S'ADVAVPP'
tp981
F4
s(g440
S'PADVADVVVP'
tp982
F3
s(S'NP'
p983
S'ADVANVP'
tp984
F7
s(S'VP'
S'ADVADVVADVNNP'
tp985
F1
s(S'NP'
S'ADVADVADVNNCP'
tp986
F1
s(S'CP'
S'ADVADVCCDDP'
tp987
F1
s(S'NP'
S'ADVADVNCP'
tp988
F7
s(S'NP'
S'ADVNDP'
tp989
F6
s(S'VP'
S'ADVAVVNP'
tp990
F1
s(S'DP'
S'DADVDDP'
tp991
F2
s(S'VP'
S'VVVVVNNP'
tp992
F1
s(S'DP'
S'AADPP'
tp993
F28
s(S'VP'
S'VVVAAP'
tp994
F1
s(g702
S'PADVADVADVADVPPP'
tp995
F1
s(S'NP'
S'NNNNPP'
tp996
F5
s(S'AP'
S'AAAADVDDP'
tp997
F1
s(S'PP'
S'PPPANP'
tp998
F1
s(S'PP'
S'ADVADVPPDP'
tp999
F2
s(S'DP'
S'DDDVVVVP'
tp1000
F1
s(S'NP'
S'NNNVVVVP'
tp1001
F1
s(S'VP'
S'VVVADVNP'
tp1002
F1
s(S'NP'
S'NNADVMP'
tp1003
F2
s(S'MP'
S'MAVAP'
tp1004
F4
s(S'DP'
S'ADADVVVP'
tp1005
F2
s(g406
S'AAPDP'
tp1006
F26
s(S'NP'
S'ANVVVP'
tp1007
F7
s(S'DP'
S'DAAVVP'
tp1008
F1
s(S'PP'
S'PADVADVADVADVAP'
tp1009
F1
s(S'MP'
S'MVVNP'
tp1010
F23
s(S'CP'
S'CDDADVPPP'
tp1011
F2
s(S'VP'
S'AAVVP'
tp1012
F1
s(S'DP'
S'ADVDNNP'
tp1013
F1
s(S'CP'
S'ACDDP'
tp1014
F15
s(S'NP'
S'ADVADVNNCP'
tp1015
F3
s(S'PP'
S'PPPADVDP'
tp1016
F1
s(S'AP'
S'AADVADVDDP'
tp1017
F3
s(S'AP'
S'AAPP'
tp1018
F53
s(S'AP'
S'ADVADVACCP'
tp1019
F1
s(S'VP'
S'VVCCP'
tp1020
F14
s(S'DP'
S'DMMP'
tp1021
F1
s(S'AP'
S'AAADVDP'
tp1022
F1
s(S'MP'
S'AAAMVP'
tp1023
F1
s(S'DP'
S'DADVVVP'
tp1024
F10
s(S'DP'
S'DADVADVNP'
tp1025
F6
s(S'CP'
S'ADVADVADVCCDDP'
tp1026
F1
s(S'NP'
S'AAAAANPP'
tp1027
F1
s(S'VP'
S'VADVADP'
tp1028
F2
s(S'VP'
S'ADVADVVADVDP'
tp1029
F1
s(S'MP'
S'MDAAANP'
tp1030
F1
s(S'PP'
S'ADVADVPANP'
tp1031
F1
s(g128
S'VVVCCP'
tp1032
F1
s(g404
S'NAPP'
tp1033
F83
s(S'VP'
S'VVADVAPP'
tp1034
F1
s(S'AP'
S'ADVADVADP'
tp1035
F3
s(S'PP'
S'ADVADVPPNNP'
tp1036
F1
s(S'NP'
p1037
S'NADVDP'
tp1038
F10
s(S'VP'
S'VVVCP'
tp1039
F11
s(S'MP'
S'MADVADVVVDP'
tp1040
F1
s(S'DP'
S'ADVDANNP'
tp1041
F1
s(S'DP'
S'DADVADVADVVP'
tp1042
F1
s(g29
S'ANCCP'
tp1043
F31
s(g983
S'AANPP'
tp1044
F18
s(S'VP'
S'VDDDP'
tp1045
F18
s(S'NP'
S'NNMP'
tp1046
F62
s(S'DP'
S'DDDVP'
tp1047
F22
s(S'VP'
p1048
S'AAVPP'
tp1049
F8
s(S'MP'
S'MADVVVAP'
tp1050
F1
s(S'DP'
S'DDADVVVP'
tp1051
F2
s(S'PP'
S'ADVADVPNNP'
tp1052
F1
s(S'CP'
S'CADDPP'
tp1053
F1
s(S'NP'
S'ADVNNVP'
tp1054
F9
s(S'PP'
S'PAAAP'
tp1055
F9
s(S'PP'
S'ADVADVPNP'
tp1056
F5
s(g63
S'PPPAP'
tp1057
F8
s(S'DP'
S'ADVDDAP'
tp1058
F1
s(S'CP'
S'CADVADVDDPPP'
tp1059
F1
s(S'CP'
S'CDDAPP'
tp1060
F14
s(S'VP'
S'VVVPPP'
tp1061
F1
s(g191
S'ANAP'
tp1062
F22
s(S'DP'
S'ADVADVDPPPP'
tp1063
F1
s(S'MP'
S'MVAP'
tp1064
F63
s(S'PP'
S'PVP'
tp1065
F1791
s(g327
S'VADVPPP'
tp1066
F6
s(S'NP'
S'ADVANNVVP'
tp1067
F1
s(S'DP'
S'DADVAVP'
tp1068
F1
s(S'PP'
S'PADVADVCCP'
tp1069
F1
s(g208
S'VVVVAP'
tp1070
F4
s(S'MP'
S'AAMVP'
tp1071
F2
s(S'VP'
S'VADVCCP'
tp1072
F6
s(S'CP'
S'ACDDDP'
tp1073
F1
s(S'AP'
S'AADVDDP'
tp1074
F2
s(S'MP'
S'MADVADVVCP'
tp1075
F1
s(S'AP'
S'ADVAACP'
tp1076
F3
s(S'NP'
S'ADVNAVP'
tp1077
F2
s(S'AP'
S'AADVVP'
tp1078
F4
s(S'MP'
p1079
S'MAADNP'
tp1080
F1
s(S'DP'
S'DVVVP'
tp1081
F20
s(S'MP'
S'MVADVNP'
tp1082
F1
s(S'PP'
S'ADVPADVAVVP'
tp1083
F1
s(S'VP'
S'VCCCCP'
tp1084
F1
s(S'DP'
S'ADVADVADVDNP'
tp1085
F4
s(S'PP'
S'AAPPPP'
tp1086
F1
s(g217
S'AAAADDDPPPP'
tp1087
F1
s(g618
S'PPDDP'
tp1088
F21
s(S'VP'
S'AVCP'
tp1089
F27
s(S'DP'
S'DDVVVP'
tp1090
F1
s(S'NP'
S'NAVVP'
tp1091
F1
s(S'NP'
S'ADVNNPPP'
tp1092
F1
s(S'MP'
S'MMMVVVVP'
tp1093
F1
s(g691
S'DPP'
tp1094
F3135
s(S'NP'
S'ADVNVP'
tp1095
F46
s(S'MP'
S'MMADVADVVVP'
tp1096
F2
s(S'DP'
p1097
S'DDPP'
tp1098
F534
s(g146
S'DDADVPPP'
tp1099
F3
s(g369
S'DANP'
tp1100
F423
s(S'VP'
S'VVVVADVAP'
tp1101
F1
s(g1037
S'NADVPP'
tp1102
F13
s(S'PP'
S'PPPMP'
tp1103
F1
s(S'NP'
S'ADVADVADVNPP'
tp1104
F1
s(S'NP'
S'ADVNVVVP'
tp1105
F1
s(S'MP'
S'AAMPPP'
tp1106
F1
s(S'NP'
S'AANADVVP'
tp1107
F3
s(S'NP'
S'NAAVP'
tp1108
F12
s(S'DP'
S'ADNNNP'
tp1109
F2
s(g540
S'PAACP'
tp1110
F1
s(S'NP'
S'AAANNPP'
tp1111
F1
s(S'PP'
S'PDDDP'
tp1112
F31
s(g404
S'NACP'
tp1113
F121
s(S'DP'
S'ADVDDADVPP'
tp1114
F2
s(g415
S'VADVCP'
tp1115
F10
s(S'PP'
S'PPPVVP'
tp1116
F1
s(S'NP'
S'NNNNAP'
tp1117
F2
s(S'PP'
S'PMMMP'
tp1118
F3
s(S'MP'
S'MADVVVPP'
tp1119
F2
s(S'NP'
S'NNNNNNVP'
tp1120
F1
s(S'NP'
S'NADVCCP'
tp1121
F8
s(S'DP'
S'ADVDAAP'
tp1122
F1
s(S'NP'
S'NNAACP'
tp1123
F1
s(S'NP'
S'NNNVVP'
tp1124
F6
s(S'PP'
S'AAPADVADVVVP'
tp1125
F1
s(S'DP'
S'DDADVADVVVP'
tp1126
F1
s(S'PP'
p1127
S'PADVPPP'
tp1128
F5
s(S'CP'
S'AACDDDP'
tp1129
F1
s(S'PP'
S'ADVPADVADVVP'
tp1130
F1
s(S'DP'
S'AADDP'
tp1131
F3
s(S'PP'
S'PPADVADVVP'
tp1132
F1
s(S'PP'
S'PPPPNP'
tp1133
F5
s(S'AP'
S'AADDDDP'
tp1134
F1
s(S'PP'
S'ADVPAAAP'
tp1135
F1
s(S'CP'
S'CDPPPPP'
tp1136
F7
s(S'DP'
S'ADVADPP'
tp1137
F14
s(S'DP'
S'DDADVNNP'
tp1138
F3
s(S'VP'
S'ADVADVVANNP'
tp1139
F1
s(g100
S'PDDP'
tp1140
F222
s(g466
S'ADVADVANVVP'
tp1141
F1
s(S'PP'
S'APADVAP'
tp1142
F2
s(S'MP'
S'MVDDP'
tp1143
F12
s(S'PP'
S'PCCP'
tp1144
F3
s(S'PP'
S'ADVAPNP'
tp1145
F6
s(g793
S'NNVP'
tp1146
F264
s(S'MP'
S'MADVVDDP'
tp1147
F1
s(S'PP'
S'PADVADVADVDP'
tp1148
F1
s(S'AP'
S'AADVADVCP'
tp1149
F1
s(S'PP'
S'AAAPDDP'
tp1150
F1
s(S'MP'
S'MDADVVP'
tp1151
F1
s(S'NP'
S'NNP'
tp1152
F3
s(g252
S'VVDDP'
tp1153
F33
s(g287
S'DAANP'
tp1154
F61
s(S'PP'
S'AAAPAP'
tp1155
F2
s(g313
S'ADDP'
tp1156
F108
s(g260
S'PNNNNP'
tp1157
F8
s(S'VP'
S'ADVVVAP'
tp1158
F8
s(g506
S'ADVPPNP'
tp1159
F17
s(g452
S'VADVADVADVVP'
tp1160
F3
s(S'NP'
S'ADVADVNVVP'
tp1161
F2
s(S'CP'
S'CDDPPPPP'
tp1162
F1
s(S'NP'
S'ADVADVNNMP'
tp1163
F2
s(S'MP'
S'MVVVPPP'
tp1164
F1
s(S'CP'
S'CADDADVPP'
tp1165
F1
s(S'CP'
S'CADVADVDPP'
tp1166
F12
s(S'CP'
S'ADVADVADVCDP'
tp1167
F1
s(S'DP'
S'DPPP'
tp1168
F540
s(S'VP'
S'ADVADVADVADVVVNP'
tp1169
F1
s(S'DP'
S'DADVADVADVNNP'
tp1170
F2
s(S'DP'
S'ADVDAVP'
tp1171
F1
s(S'DP'
S'DAVVP'
tp1172
F2
s(S'DP'
S'AADPPP'
tp1173
F7
s(S'CP'
S'ADVADVADVCCDP'
tp1174
F1
s(S'PP'
S'ADVADVPPNP'
tp1175
F2
s(S'AP'
S'AAAP'
tp1176
F3
s(S'NP'
S'NNAVP'
tp1177
F5
s(S'PP'
S'AAAAAPDP'
tp1178
F1
s(S'AP'
S'AVVP'
tp1179
F35
s(g772
S'NNADVMMP'
tp1180
F1
s(S'NP'
S'NNNADP'
tp1181
F1
s(g603
S'ADVADVCDDP'
tp1182
F1
s(S'DP'
S'DDADVADVNP'
tp1183
F1
s(S'PP'
S'ADVPNP'
tp1184
F51
s(S'DP'
S'DDADVADVDP'
tp1185
F1
s(g158
S'PPDP'
tp1186
F214
s(S'PP'
S'AAAPNNP'
tp1187
F2
s(S'MP'
S'MAVDP'
tp1188
F13
s(S'NP'
S'NADVADVACP'
tp1189
F1
s(S'PP'
S'ADVADVADVPVP'
tp1190
F2
s(S'DP'
S'ADVDCP'
tp1191
F1
s(S'NP'
S'AAANDDP'
tp1192
F1
s(S'DP'
S'DDPPPP'
tp1193
F14
s(S'MP'
S'AMADVVP'
tp1194
F1
s(S'DP'
S'ADVADVADVADVDPP'
tp1195
F1
s(S'DP'
S'DDADVANP'
tp1196
F1
s(S'NP'
S'NADVADVADVPP'
tp1197
F1
s(S'MP'
S'MVADVADVADVVP'
tp1198
F1
s(S'AP'
S'AAPPP'
tp1199
F1
s(S'NP'
S'AAANMP'
tp1200
F1
s(S'DP'
S'DDCP'
tp1201
F4
s(S'VP'
S'VVAAAAAPP'
tp1202
F1
s(S'DP'
S'ADVDDNNP'
tp1203
F1
s(S'PP'
S'PPADVDDP'
tp1204
F3
s(S'AP'
S'AAAPP'
tp1205
F6
s(S'AP'
S'ADVADVAADP'
tp1206
F1
s(S'MP'
S'MMAVP'
tp1207
F1
s(g210
S'NAP'
tp1208
F465
s(S'NP'
S'NNAAP'
tp1209
F7
s(S'DP'
S'DDNNNNP'
tp1210
F1
s(S'VP'
S'VAAAP'
tp1211
F7
s(S'VP'
S'AVADVCP'
tp1212
F1
s(S'NP'
S'AAAAANVP'
tp1213
F1
s(S'DP'
S'DAAANP'
tp1214
F7
s(S'VP'
S'ADVAVNP'
tp1215
F5
s(g317
S'ADVPADP'
tp1216
F2
s(S'MP'
S'ADVMNP'
tp1217
F1
s(g463
S'VVVDDDP'
tp1218
F1
s(S'DP'
S'DDAPP'
tp1219
F20
s(S'PP'
S'ADVADVPVP'
tp1220
F8
s(S'DP'
S'ADVADVADVDDVP'
tp1221
F1
s(S'AP'
S'AAADP'
tp1222
F23
s(S'MP'
S'MDAP'
tp1223
F1
s(S'PP'
S'APNP'
tp1224
F143
s(S'VP'
S'VVVNNP'
tp1225
F6
s(S'DP'
S'DDDAPP'
tp1226
F1
s(S'AP'
S'AADVADVPP'
tp1227
F1
s(g879
S'DDVVP'
tp1228
F22
s(g522
S'AAADDP'
tp1229
F2
s(g1048
S'VVVNP'
tp1230
F44
s(S'MP'
S'AMAP'
tp1231
F1
s(S'PP'
S'PADVAPP'
tp1232
F1
s(S'VP'
S'AVPPPP'
tp1233
F1
s(S'NP'
S'NNADVPP'
tp1234
F2
s(S'DP'
S'ADVADVDDP'
tp1235
F1
s(S'MP'
S'MVANP'
tp1236
F2
s(S'DP'
S'ADVADVDDPP'
tp1237
F5
s(S'MP'
S'MVNNP'
tp1238
F14
s(S'MP'
S'MADVVPPP'
tp1239
F2
s(S'CP'
p1240
S'CDPP'
tp1241
F2766
s(S'MP'
S'MADVADVVDDP'
tp1242
F1
s(g417
S'ADVDNP'
tp1243
F33
s(S'MP'
S'MMMNP'
tp1244
F2
s(S'NP'
S'NNCCCP'
tp1245
F5
s(S'AP'
S'ADDDP'
tp1246
F13
s(S'CP'
p1247
S'ADVCADP'
tp1248
F3
s(g976
S'ADVDVVP'
tp1249
F5
s(S'MP'
S'MAAVDP'
tp1250
F2
s(S'NP'
S'NAANP'
tp1251
F2
s(S'DP'
S'ADDDP'
tp1252
F2
s(S'DP'
S'DCCCP'
tp1253
F1
s(g537
S'ADVCDP'
tp1254
F63
s(S'AP'
S'ADVAAP'
tp1255
F1
s(S'VP'
S'ADVADVVNP'
tp1256
F12
s(S'MP'
S'MVADVADVDP'
tp1257
F1
s(S'PP'
S'PADVADVDP'
tp1258
F6
s(S'VP'
S'ADVADVVCP'
tp1259
F4
s(S'VP'
S'VADVADVDP'
tp1260
F5
s(S'PP'
p1261
S'PPNNP'
tp1262
F43
s(g828
S'AAAAPVVP'
tp1263
F1
s(S'PP'
S'ADVPAVP'
tp1264
F3
s(S'AP'
S'ADVACCP'
tp1265
F4
s(S'PP'
S'PPMP'
tp1266
F5
s(S'VP'
S'VVVVAADDP'
tp1267
F1
s(S'CP'
S'CAADDPP'
tp1268
F1
s(S'DP'
S'ADVADVDPP'
tp1269
F17
s(g91
S'VDP'
tp1270
F2140
s(S'PP'
S'PPPADVNP'
tp1271
F1
s(S'NP'
S'NADVAP'
tp1272
F13
s(S'VP'
S'AVDDP'
tp1273
F11
s(S'NP'
S'ADVADVADVNNAAP'
tp1274
F1
s(g417
S'DADVNP'
tp1275
F43
s(S'DP'
S'DAP'
tp1276
F218
s(S'MP'
S'MCADP'
tp1277
F1
s(S'CP'
S'CADPP'
tp1278
F220
s(S'NP'
S'NADVAVP'
tp1279
F7
s(S'PP'
S'PPAVP'
tp1280
F10
s(S'CP'
S'CCCCDP'
tp1281
F10
s(S'NP'
S'ADVNMMP'
tp1282
F3
s(S'VP'
S'VVDDDDP'
tp1283
F2
s(S'AP'
S'ADVAVVP'
tp1284
F5
s(S'MP'
S'MADVADVVDP'
tp1285
F2
s(S'PP'
S'PPDDDP'
tp1286
F5
s(S'VP'
S'AVPP'
tp1287
F47
s(S'CP'
S'CAADPPP'
tp1288
F3
s(S'PP'
S'APNNNP'
tp1289
F2
s(g342
S'AMNP'
tp1290
F2
s(S'VP'
S'VVADVDP'
tp1291
F5
s(S'CP'
S'ADVCADVDP'
tp1292
F1
s(S'CP'
S'AACDDP'
tp1293
F2
s(S'VP'
S'VVVVCP'
tp1294
F1
s(S'CP'
S'CDPPPP'
tp1295
F46
s(S'VP'
S'AAVNNP'
tp1296
F1
s(S'VP'
S'VADVADVCCP'
tp1297
F1
s(S'VP'
S'AAVDP'
tp1298
F15
s(S'VP'
S'AVVCP'
tp1299
F4
s(S'PP'
S'PANNP'
tp1300
F5
s(S'NP'
S'NNAP'
tp1301
F32
s(S'DP'
S'ADDADVPP'
tp1302
F1
s(S'VP'
S'AVVDP'
tp1303
F1
s(g182
S'NNDDP'
tp1304
F11
s(S'DP'
S'ADPPPP'
tp1305
F3
s(S'DP'
S'DAPPP'
tp1306
F2
s(S'DP'
S'DADVADVPP'
tp1307
F18
s(S'NP'
S'AANVVP'
tp1308
F10
s(g819
S'ADVDPP'
tp1309
F178
s(S'NP'
S'NADVAPP'
tp1310
F4
s(g1261
S'PPAANP'
tp1311
F2
s(S'DP'
S'DDADVADVAP'
tp1312
F1
s(g301
S'PADVADVNP'
tp1313
F9
s(S'NP'
S'NNNP'
tp1314
F2
s(g891
S'ADPP'
tp1315
F313
s(g352
S'PADVADVPPP'
tp1316
F2
s(S'NP'
S'ADVADVNNAP'
tp1317
F2
s(S'PP'
S'PPAAVP'
tp1318
F1
s(S'NP'
S'NNADVVVP'
tp1319
F4
s(S'NP'
S'NADVADVADVCCP'
tp1320
F2
s(g801
S'VADVPP'
tp1321
F15
s(S'VP'
S'VADVADVNNP'
tp1322
F2
s(S'DP'
S'ADVDANP'
tp1323
F3
s(S'NP'
S'NNVVVP'
tp1324
F9
s(S'PP'
S'PPPPAP'
tp1325
F2
s(S'PP'
S'PVVVVP'
tp1326
F4
s(S'PP'
S'ADVPVP'
tp1327
F49
s(g54
S'DDDDPP'
tp1328
F9
s(S'DP'
S'ADMP'
tp1329
F1
s(S'VP'
S'ADVVADVANNP'
tp1330
F1
s(S'MP'
S'MACDP'
tp1331
F1
s(S'NP'
S'ADVADVANCP'
tp1332
F1
s(S'PP'
S'PADVADVADVNP'
tp1333
F2
s(S'NP'
S'NADVADVADVADVVVP'
tp1334
F1
s(g616
S'PAMP'
tp1335
F3
s(g196
S'ADVPDP'
tp1336
F46
s(S'VP'
S'VVNNNNP'
tp1337
F2
s(S'DP'
S'DDDAVP'
tp1338
F2
s(S'NP'
S'ADVNNPP'
tp1339
F2
s(g1079
S'MADVADVADVADVVVNP'
tp1340
F1
s(S'MP'
S'MVADVAP'
tp1341
F6
s(g631
S'NCP'
tp1342
F2267
s(S'DP'
S'ADVADVADVDDPP'
tp1343
F2
s(g1247
S'CADVDPPP'
tp1344
F11
s(S'VP'
S'ADVVVPP'
tp1345
F24
s(S'PP'
S'PPADVNNP'
tp1346
F1
s(S'PP'
S'PADVCCP'
tp1347
F2
s(S'NP'
S'ADVANDP'
tp1348
F1
s(g149
S'ADVVP'
tp1349
F6
s(S'PP'
S'AAAAPVP'
tp1350
F1
s(S'VP'
S'VAADP'
tp1351
F13
s(S'AP'
S'AAMP'
tp1352
F4
s(S'VP'
S'VADVADVADVDP'
tp1353
F3
s(S'PP'
S'PPAAAP'
tp1354
F2
s(S'PP'
S'ADVPDDP'
tp1355
F3
s(S'NP'
S'AANDP'
tp1356
F9
s(S'MP'
S'MVCCP'
tp1357
F8
s(S'DP'
S'DADVNNP'
tp1358
F7
s(S'PP'
S'PPADVADVPPP'
tp1359
F1
s(g948
S'ADVNDDP'
tp1360
F2
s(S'NP'
S'NNCCP'
tp1361
F50
s(S'MP'
S'MNVP'
tp1362
F46
s(S'PP'
S'APADVNP'
tp1363
F2
s(S'NP'
S'AANAP'
tp1364
F1
s(S'CP'
S'ADVADVCCDP'
tp1365
F4
s(S'NP'
S'AANCCP'
tp1366
F1
s(S'PP'
S'PADVADVAP'
tp1367
F1
s(S'VP'
S'VAPP'
tp1368
F75
s(S'NP'
S'NPPPPP'
tp1369
F1
s(S'MP'
S'MAVNP'
tp1370
F5
s(S'VP'
S'ADVVDP'
tp1371
F96
s(S'VP'
S'VADDP'
tp1372
F2
s(S'NP'
S'ADVADVADVNNVP'
tp1373
F2
s(g68
S'DADVPP'
tp1374
F127
s(S'MP'
S'MVVCCP'
tp1375
F2
s(S'VP'
p1376
S'AVADVPP'
tp1377
F2
s(S'AP'
S'AMP'
tp1378
F16
s(S'CP'
S'CCADP'
tp1379
F15
s(S'NP'
S'ADVNNCP'
tp1380
F14
s(g35
S'ADVDAP'
tp1381
F2
s(S'PP'
S'ADVADVADVPNP'
tp1382
F1
s(S'NP'
S'NNNPPP'
tp1383
F2
s(g782
S'ADVAPP'
tp1384
F41
s(S'DP'
S'DDADVAPP'
tp1385
F1
s(S'CP'
S'CDDADVAPP'
tp1386
F1
s(S'NP'
S'NMMMP'
tp1387
F4
s(S'DP'
S'ADVADVDAAPP'
tp1388
F1
s(S'MP'
S'MNADVADVVP'
tp1389
F1
s(S'CP'
S'AACDP'
tp1390
F25
s(g114
S'NNNCCP'
tp1391
F6
s(S'CP'
S'CAADPPPP'
tp1392
F1
s(S'CP'
S'CCDDDP'
tp1393
F15
s(S'MP'
S'MAAVPPP'
tp1394
F1
s(S'DP'
S'ADVDPPP'
tp1395
F14
s(g369
S'DVP'
tp1396
F1564
s(g400
S'AVNNP'
tp1397
F6
s(S'NP'
S'ADVNPP'
tp1398
F16
s(S'CP'
S'AAACDP'
tp1399
F1
s(g1127
S'PADVADVDDP'
tp1400
F4
s(g866
S'AVP'
tp1401
F170
s(g983
S'NADVVP'
tp1402
F71
s(S'CP'
S'CDAAAPP'
tp1403
F3
s(g1240
S'CAAAADPP'
tp1404
F1
s(S'VP'
S'VVADVPPP'
tp1405
F4
s(S'VP'
S'ADVVPPP'
tp1406
F2
s(g1097
S'DDPPP'
tp1407
F63
s(S'MP'
S'MADVADVADVVDP'
tp1408
F1
s(S'NP'
S'ADVNMP'
tp1409
F26
s(g952
S'ADVADVVVP'
tp1410
F2
s(S'CP'
S'ADVADVACDDDP'
tp1411
F1
s(S'MP'
S'MADVVCP'
tp1412
F5
s(S'PP'
S'PPANP'
tp1413
F10
s(S'MP'
S'MCDDP'
tp1414
F2
s(g118
S'VVADVADVDP'
tp1415
F1
s(S'CP'
S'CDADVPP'
tp1416
F71
s(S'VP'
S'VNP'
tp1417
F1694
s(g1376
S'ADVADVADVADVVVDP'
tp1418
F3
s(S'VP'
S'VANP'
tp1419
F71
s(S'MP'
S'MAANCP'
tp1420
F1
s(S'VP'
S'VADVAP'
tp1421
F69
s(S'DP'
S'DDDANP'
tp1422
F1
s(S'PP'
S'PPADVNP'
tp1423
F6
s(S'DP'
S'DDDDVP'
tp1424
F5
s(S'VP'
S'ADVADVVVDP'
tp1425
F5
s(S'MP'
S'MADVVAAP'
tp1426
F2
s(S'NP'
S'NADVPPP'
tp1427
F5
s.