ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'CP'
S'CAAADPP'
tp4
F1
s(S'PP'
S'PAAANP'
tp5
F1
s(S'DP'
p6
S'ADDPP'
tp7
F3
s(S'DP'
S'DDAP'
tp8
F2
s(S'VP'
S'ADVVVNP'
tp9
F1
s(S'CP'
S'CCDDDDP'
tp10
F1
s(S'PP'
S'ADVADVPAP'
tp11
F1
s(S'PP'
p12
S'PAPP'
tp13
F5
s(S'PP'
p14
S'PADVNP'
tp15
F13
s(S'DP'
p16
S'DNP'
tp17
F179
s(S'VP'
S'VVADVCP'
tp18
F1
s(S'CP'
S'CDPPP'
tp19
F51
s(S'VP'
p20
S'VADP'
tp21
F19
s(S'NP'
p22
S'NNMMMMP'
tp23
F1
s(S'NP'
p24
S'ADVNCCP'
tp25
F1
s(S'PP'
p26
S'APPDP'
tp27
F1
s(S'VP'
p28
S'ADVADVADVVVPP'
tp29
F1
s(S'DP'
S'ADNNP'
tp30
F5
s(S'VP'
S'ADVVNP'
tp31
F16
s(S'MP'
S'MVDP'
tp32
F12
s(S'NP'
S'AANNPP'
tp33
F1
s(S'PP'
p34
S'PPPP'
tp35
F22
s(S'VP'
S'VVVVDDP'
tp36
F1
s(S'DP'
S'DDDNP'
tp37
F6
s(S'VP'
p38
S'VACP'
tp39
F5
s(S'AP'
S'AAAVP'
tp40
F1
s(S'DP'
S'DADVVP'
tp41
F6
s(S'PP'
S'PADVNNP'
tp42
F4
s(S'AP'
S'AADVPP'
tp43
F1
s(S'PP'
S'PPPAADDP'
tp44
F1
s(S'VP'
p45
S'AAVVP'
tp46
F1
s(S'NP'
S'NADVVVP'
tp47
F4
s(S'AP'
S'AADVADVCCP'
tp48
F1
s(S'VP'
p49
S'VCP'
tp50
F93
s(S'NP'
S'NMMP'
tp51
F2
s(S'VP'
S'ADVVAAP'
tp52
F1
s(S'VP'
S'ADVVCCP'
tp53
F3
s(S'PP'
p54
S'PAP'
tp55
F65
s(S'PP'
S'PPANNP'
tp56
F1
s(S'DP'
S'DDADVADVPP'
tp57
F1
s(g22
S'ANNCCP'
tp58
F1
s(S'PP'
p59
S'ADVPPVP'
tp60
F3
s(S'NP'
S'ANPPP'
tp61
F1
s(S'VP'
p62
S'AAVNNP'
tp63
F2
s(S'PP'
p64
S'PNP'
tp65
F214
s(S'PP'
p66
S'PAAADP'
tp67
F1
s(S'DP'
p68
S'DDP'
tp69
F29
s(S'CP'
S'CADVDADVADVPP'
tp70
F1
s(S'VP'
S'ADVVDDP'
tp71
F1
s(S'NP'
S'NNNPP'
tp72
F2
s(g45
S'VCCP'
tp73
F12
s(S'MP'
S'MCDP'
tp74
F2
s(S'VP'
S'ADVADVAVNNP'
tp75
F1
s(S'NP'
p76
S'NMP'
tp77
F63
s(S'NP'
p78
S'ADVNAPP'
tp79
F1
s(S'VP'
p80
S'AAVNP'
tp81
F5
s(S'PP'
S'PDP'
tp82
F165
s(S'CP'
S'CCADVADVDP'
tp83
F1
s(S'PP'
S'PPADVVP'
tp84
F1
s(S'VP'
S'VNNNNP'
tp85
F1
s(S'PP'
p86
S'ADVADVADVADVPDP'
tp87
F1
s(S'MP'
S'MADVVNP'
tp88
F5
s(S'NP'
p89
S'NACCP'
tp90
F1
s(S'AP'
p91
S'ANP'
tp92
F2
s(S'PP'
S'PADVPP'
tp93
F1
s(S'NP'
p94
S'NNADVCP'
tp95
F3
s(g62
S'VVADVNP'
tp96
F2
s(S'NP'
S'ANVVVVP'
tp97
F1
s(S'DP'
S'DPPPP'
tp98
F9
s(S'DP'
p99
S'DDANP'
tp100
F5
s(S'PP'
S'PADVADP'
tp101
F1
s(S'NP'
S'NACP'
tp102
F11
s(S'AP'
S'ADVAVP'
tp103
F1
s(g76
S'NCCP'
tp104
F49
s(S'DP'
S'DADVADVVVP'
tp105
F1
s(S'NP'
p106
S'NNCP'
tp107
F38
s(S'DP'
S'ADVDDPP'
tp108
F1
s(g76
S'NADVADVVP'
tp109
F2
s(S'DP'
p110
S'DDDDP'
tp111
F2
s(S'VP'
p112
S'AVNP'
tp113
F8
s(g94
S'NNNNNCP'
tp114
F1
s(S'DP'
S'DDAVVP'
tp115
F1
s(S'NP'
S'NADVADVPP'
tp116
F1
s(S'PP'
S'ADVPVVP'
tp117
F1
s(S'VP'
p118
S'VADVVP'
tp119
F4
s(S'CP'
p120
S'ACCDDP'
tp121
F1
s(S'MP'
S'MVAPP'
tp122
F1
s(S'NP'
S'ANADVVP'
tp123
F1
s(S'DP'
S'DADVPPP'
tp124
F4
s(S'NP'
S'NCCCCP'
tp125
F1
s(S'CP'
S'CCCDP'
tp126
F5
s(S'VP'
p127
S'ADVVAP'
tp128
F7
s(S'VP'
S'VCCCP'
tp129
F4
s(S'PP'
S'APDP'
tp130
F22
s(S'NP'
p131
S'NNNNNPP'
tp132
F1
s(S'VP'
S'ADVVNNP'
tp133
F1
s(S'AP'
S'AADVCP'
tp134
F2
s(g127
S'VVVVDP'
tp135
F3
s(S'VP'
S'ADVVVP'
tp136
F1
s(S'DP'
S'DAAP'
tp137
F7
s(S'PP'
S'PAAP'
tp138
F16
s(g24
S'ADVANCP'
tp139
F3
s(S'DP'
p140
S'DNNP'
tp141
F41
s(S'DP'
S'DPPPPP'
tp142
F2
s(S'DP'
S'ADADVANP'
tp143
F1
s(S'CP'
p144
S'CCADVDP'
tp145
F5
s(S'VP'
S'ADVADVADVVVDP'
tp146
F1
s(S'VP'
p147
S'AAVDDP'
tp148
F1
s(S'NP'
S'NNNVP'
tp149
F3
s(S'VP'
S'VADVNNP'
tp150
F1
s(S'PP'
S'PADVVP'
tp151
F10
s(S'PP'
S'APAP'
tp152
F4
s(S'CP'
S'ADVADVCDP'
tp153
F2
s(S'NP'
S'NADVMP'
tp154
F1
s(S'AP'
S'AAP'
tp155
F12
s(S'VP'
p156
S'VADVADVVP'
tp157
F1
s(g78
S'ADVANPP'
tp158
F3
s(g89
S'NAAACP'
tp159
F1
s(S'DP'
S'DAAVP'
tp160
F2
s(S'PP'
p161
S'PAANP'
tp162
F7
s(S'VP'
S'VADVADVCP'
tp163
F1
s(S'NP'
S'ANVP'
tp164
F33
s(S'NP'
p165
S'NNAAAP'
tp166
F1
s(S'MP'
S'MVNP'
tp167
F26
s(S'MP'
S'AMVP'
tp168
F1
s(S'NP'
S'ANAAP'
tp169
F1
s(g68
S'ADVADNP'
tp170
F1
s(S'PP'
S'PAVP'
tp171
F18
s(S'CP'
S'CDADVADVPP'
tp172
F3
s(g112
S'VVVPP'
tp173
F2
s(S'AP'
S'ADVACCP'
tp174
F3
s(S'DP'
S'DADP'
tp175
F1
s(S'AP'
S'ADVADP'
tp176
F7
s(S'AP'
S'APP'
tp177
F39
s(S'VP'
S'VVADVPP'
tp178
F1
s(S'PP'
p179
S'APDDP'
tp180
F5
s(S'VP'
S'ADVADVVVNP'
tp181
F1
s(S'NP'
p182
S'ADVNAP'
tp183
F1
s(S'PP'
S'PPCP'
tp184
F1
s(g12
S'APVP'
tp185
F15
s(S'VP'
S'VVNP'
tp186
F31
s(g26
S'ADVPPPP'
tp187
F1
s(g34
S'PPVP'
tp188
F34
s(g28
S'VADVDP'
tp189
F3
s(S'DP'
S'DDDPP'
tp190
F5
s(S'VP'
S'VAAP'
tp191
F17
s(S'NP'
p192
S'ANDP'
tp193
F15
s(g192
S'NVVP'
tp194
F42
s(S'PP'
S'AAPVP'
tp195
F3
s(S'VP'
S'VMP'
tp196
F1
s(S'VP'
S'VVNNP'
tp197
F5
s(S'CP'
p198
S'CDAPP'
tp199
F28
s(S'CP'
p200
S'CDDAAPP'
tp201
F1
s(S'DP'
p202
S'ADNP'
tp203
F17
s(S'VP'
S'AVVDP'
tp204
F1
s(S'VP'
S'ADVVACP'
tp205
F1
s(S'PP'
S'PADP'
tp206
F17
s(S'DP'
S'ADVADVADVVP'
tp207
F1
s(S'NP'
S'ANDDP'
tp208
F1
s(g91
S'AAADVAP'
tp209
F1
s(S'DP'
p210
S'DAPP'
tp211
F43
s(S'CP'
S'CADVDAPPP'
tp212
F1
s(S'VP'
S'ADVADVVPP'
tp213
F1
s(S'MP'
S'MADVADVVNP'
tp214
F1
s(S'AP'
S'AADVADVADVPP'
tp215
F1
s(S'VP'
S'VADVADVNP'
tp216
F1
s(S'VP'
S'ADVADVVDP'
tp217
F3
s(S'PP'
S'PPPDP'
tp218
F5
s(S'DP'
p219
S'DAAPPP'
tp220
F1
s(S'AP'
S'AAPPP'
tp221
F2
s(S'VP'
S'VDDDDP'
tp222
F1
s(S'DP'
S'DADVANP'
tp223
F2
s(S'VP'
S'VVAAP'
tp224
F1
s(S'DP'
p225
S'ADVDNP'
tp226
F3
s(S'VP'
p227
S'VVPP'
tp228
F19
s(g200
S'AACDDP'
tp229
F1
s(S'MP'
S'MVPP'
tp230
F8
s(g140
S'ADVP'
tp231
F10
s(S'CP'
p232
S'CDDPPP'
tp233
F6
s(S'MP'
S'MMMMADVVP'
tp234
F1
s(g24
S'NNPP'
tp235
F14
s(S'DP'
S'DDDDNP'
tp236
F2
s(S'MP'
S'MVVDP'
tp237
F3
s(S'CP'
S'CDDDDPPP'
tp238
F1
s(S'PP'
S'PPVVP'
tp239
F2
s(g210
S'DADVADVADVADVPP'
tp240
F1
s(S'DP'
S'DNNNP'
tp241
F3
s(S'DP'
p242
S'ADVDADVPP'
tp243
F1
s(S'PP'
S'PADVADVVP'
tp244
F1
s(S'VP'
p245
S'VADVDDP'
tp246
F1
s(S'PP'
p247
S'PVVVP'
tp248
F6
s(S'PP'
S'PMP'
tp249
F6
s(S'CP'
S'CCDP'
tp250
F98
s(S'DP'
p251
S'ADVADVADVDPP'
tp252
F2
s(g80
S'VAAVP'
tp253
F1
s(g54
S'PPNNNP'
tp254
F1
s(S'NP'
p255
S'NVVVP'
tp256
F10
s(S'CP'
S'CDDDPP'
tp257
F3
s(S'CP'
S'CDAAPP'
tp258
F2
s(g49
S'VVVDP'
tp259
F9
s(S'PP'
S'PDDDDP'
tp260
F1
s(S'PP'
p261
S'PNNNP'
tp262
F2
s(S'CP'
S'CCCCDP'
tp263
F1
s(S'VP'
S'VAAPPP'
tp264
F1
s(S'AP'
S'AACCP'
tp265
F1
s(g12
S'AAPNP'
tp266
F1
s(S'VP'
S'ADVVVDP'
tp267
F1
s(g179
S'PPP'
tp268
F75
s(S'NP'
p269
S'NNVVP'
tp270
F7
s(g255
S'NAVP'
tp271
F16
s(g182
S'ADVNDDDP'
tp272
F1
s(S'PP'
p273
S'PADVAP'
tp274
F2
s(S'DP'
S'DDNNNP'
tp275
F1
s(S'VP'
S'VVVVCCP'
tp276
F1
s(S'VP'
S'ADVVAPP'
tp277
F1
s(g225
S'ADVDVP'
tp278
F2
s(S'NP'
p279
S'NCCCP'
tp280
F3
s(S'CP'
S'CCADVADVADVDP'
tp281
F1
s(S'MP'
S'MVVVVDP'
tp282
F1
s(S'VP'
S'ADVADVVVPP'
tp283
F1
s(S'VP'
p284
S'VPP'
tp285
F118
s(S'CP'
p286
S'ADVCCDP'
tp287
F3
s(S'AP'
S'AAAACP'
tp288
F1
s(g106
S'NNNCP'
tp289
F6
s(S'PP'
S'PADVDP'
tp290
F1
s(S'CP'
S'CCCAADP'
tp291
F1
s(S'DP'
S'DANNP'
tp292
F2
s(S'MP'
S'MADVVAP'
tp293
F2
s(S'CP'
p294
S'CDDPP'
tp295
F41
s(g202
S'DAAPP'
tp296
F5
s(S'PP'
p297
S'PVVP'
tp298
F31
s(S'CP'
S'CADPPP'
tp299
F1
s(S'AP'
S'AACP'
tp300
F12
s(S'DP'
S'ADVADDP'
tp301
F1
s(S'VP'
S'ADVVCP'
tp302
F7
s(S'VP'
S'VPPP'
tp303
F23
s(S'VP'
S'AVCCP'
tp304
F1
s(S'VP'
p305
S'VVPPP'
tp306
F1
s(S'VP'
S'ADVVVADVCP'
tp307
F1
s(S'NP'
S'NANP'
tp308
F2
s(g202
S'DVVP'
tp309
F24
s(S'VP'
S'VVVADVAP'
tp310
F1
s(S'NP'
S'ANMP'
tp311
F3
s(S'PP'
S'PPAP'
tp312
F8
s(S'PP'
S'ADVPPP'
tp313
F1
s(S'NP'
S'ADVADVNVP'
tp314
F1
s(S'VP'
p315
S'VVVP'
tp316
F3
s(S'DP'
p317
S'DDAAVP'
tp318
F1
s(S'DP'
p319
S'DADVADVADVCP'
tp320
F1
s(g131
S'ANCP'
tp321
F25
s(S'DP'
S'DCP'
tp322
F12
s(S'NP'
S'ANNCP'
tp323
F1
s(S'DP'
S'DDDNNP'
tp324
F1
s(g315
S'ADVVVVP'
tp325
F1
s(S'DP'
S'DDDP'
tp326
F8
s(S'DP'
S'DDADVPP'
tp327
F1
s(S'NP'
S'ANVVP'
tp328
F3
s(S'NP'
p329
S'NVVVVP'
tp330
F6
s(S'NP'
S'NPPP'
tp331
F14
s(S'VP'
S'ADVVNNNP'
tp332
F1
s(S'AP'
S'APPP'
tp333
F2
s(g210
S'DAVP'
tp334
F12
s(g245
S'VADVADVAP'
tp335
F1
s(S'AP'
S'ACP'
tp336
F45
s(g161
S'PPNP'
tp337
F40
s(S'MP'
S'MADVVPP'
tp338
F1
s(S'VP'
S'VVVVNNP'
tp339
F1
s(S'CP'
S'CCCDDP'
tp340
F1
s(S'AP'
S'ADP'
tp341
F179
s(S'CP'
p342
S'CADVDPP'
tp343
F17
s(S'PP'
p344
S'APVVP'
tp345
F4
s(S'NP'
p346
S'ADVANCCP'
tp347
F1
s(S'VP'
p348
S'VVPPPP'
tp349
F1
s(g45
S'AVDP'
tp350
F26
s(S'NP'
S'ANNVP'
tp351
F1
s(g20
S'VVAP'
tp352
F13
s(g22
S'NNAPP'
tp353
F2
s(S'PP'
S'PPAAAAP'
tp354
F1
s(S'MP'
S'MNADVVP'
tp355
F1
s(S'VP'
S'VADVADVADVPP'
tp356
F1
s(S'DP'
p357
S'AADDVVP'
tp358
F1
s(S'CP'
S'ADVACDP'
tp359
F1
s(S'NP'
S'NPP'
tp360
F141
s(S'PP'
S'PPPPNP'
tp361
F2
s(g94
S'NVP'
tp362
F256
s(S'PP'
p363
S'PPVVVP'
tp364
F1
s(g297
S'PAAVP'
tp365
F2
s(S'PP'
S'AAPPNP'
tp366
F1
s(S'NP'
S'NAAPP'
tp367
F1
s(S'VP'
p368
S'VDDP'
tp369
F30
s(S'DP'
S'DADVADVPP'
tp370
F5
s(S'MP'
S'MVADVPPP'
tp371
F1
s(S'NP'
S'AANVVP'
tp372
F2
s(S'DP'
S'DADVAPP'
tp373
F1
s(g192
S'ANPP'
tp374
F26
s(S'PP'
S'PPPPP'
tp375
F2
s(S'PP'
S'ADVADVPDP'
tp376
F3
s(S'PP'
S'PPPNP'
tp377
F6
s(S'NP'
S'ADVADVNPP'
tp378
F1
s(S'NP'
S'NPPPP'
tp379
F2
s(S'DP'
S'ADDP'
tp380
F3
s(S'CP'
S'CAADPP'
tp381
F2
s(g242
S'DADVADVVP'
tp382
F1
s(S'NP'
S'NAACP'
tp383
F2
s(g64
S'PNNP'
tp384
F33
s(S'VP'
S'VADVACP'
tp385
F1
s(S'NP'
S'ADVNDP'
tp386
F1
s(S'DP'
S'ADVDADVADVPP'
tp387
F1
s(S'DP'
S'AAADPP'
tp388
F1
s(S'VP'
S'AVAP'
tp389
F3
s(S'MP'
S'MMVP'
tp390
F3
s(S'PP'
S'PADVDDP'
tp391
F1
s(S'PP'
S'PCCP'
tp392
F4
s(S'AP'
S'AADP'
tp393
F32
s(S'NP'
p394
S'NAPPP'
tp395
F1
s(S'CP'
p396
S'ACDP'
tp397
F18
s(S'NP'
S'NNDP'
tp398
F5
s(S'NP'
S'NNACP'
tp399
F2
s(S'CP'
S'CDADVPPP'
tp400
F2
s(g284
S'VAP'
tp401
F127
s(g62
S'VVVVNP'
tp402
F1
s(S'MP'
S'MNVVP'
tp403
F1
s(S'PP'
p404
S'APPVVVP'
tp405
F1
s(S'VP'
S'VVADVAP'
tp406
F1
s(S'CP'
S'ADVCDDP'
tp407
F1
s(g14
S'ADVPMP'
tp408
F1
s(S'PP'
S'PAAPP'
tp409
F2
s(S'PP'
S'ADVPCP'
tp410
F1
s(S'MP'
S'MAVPP'
tp411
F2
s(S'VP'
S'ADVADVVVAP'
tp412
F1
s(g110
S'DDDPPP'
tp413
F2
s(S'DP'
p414
S'ADAP'
tp415
F2
s(S'DP'
p416
S'DADVDP'
tp417
F1
s(S'PP'
p418
S'APADVVP'
tp419
F1
s(S'PP'
S'PADVADVADP'
tp420
F1
s(S'AP'
S'AAACP'
tp421
F1
s(g198
S'CDADVADVADVADVPP'
tp422
F1
s(S'AP'
S'AADDP'
tp423
F6
s(S'VP'
S'VAANP'
tp424
F5
s(S'NP'
p425
S'NADVADVCP'
tp426
F1
s(g62
S'VVDP'
tp427
F35
s(S'MP'
S'MADP'
tp428
F3
s(S'CP'
p429
S'CCAADP'
tp430
F2
s(S'DP'
p431
S'DDADVNP'
tp432
F3
s(g64
S'PANP'
tp433
F30
s(g251
S'AADNP'
tp434
F1
s(S'PP'
S'APADVADVDDP'
tp435
F1
s(S'AP'
S'AAVP'
tp436
F5
s(S'NP'
S'NAAP'
tp437
F3
s(S'NP'
S'NDDP'
tp438
F8
s(S'PP'
S'APPDDP'
tp439
F1
s(S'AP'
S'ACCP'
tp440
F8
s(S'VP'
S'VVVVAP'
tp441
F1
s(S'VP'
S'AVPPP'
tp442
F1
s(S'NP'
S'NDP'
tp443
F71
s(S'VP'
S'ADVVANP'
tp444
F1
s(S'MP'
S'MVAAP'
tp445
F1
s(S'DP'
S'DDVP'
tp446
F26
s(S'NP'
S'AANVP'
tp447
F3
s(S'PP'
S'APPADVNP'
tp448
F1
s(S'VP'
S'VNNNP'
tp449
F5
s(S'VP'
S'VADVADVPP'
tp450
F1
s(g418
S'ADVPAP'
tp451
F1
s(g179
S'PCP'
tp452
F7
s(g49
S'VADVADP'
tp453
F1
s(g86
S'PAADP'
tp454
F3
s(S'NP'
S'ADVNNVP'
tp455
F2
s(S'VP'
p456
S'VPPPP'
tp457
F2
s(S'PP'
S'PPPVVP'
tp458
F1
s(S'NP'
p459
S'NNNDP'
tp460
F1
s(S'AP'
S'ADVACP'
tp461
F8
s(S'PP'
S'AAPNNP'
tp462
F2
s(S'VP'
S'VVVAP'
tp463
F3
s(g317
S'ADPPP'
tp464
F2
s(S'NP'
S'NNAAVP'
tp465
F2
s(g242
S'ADVADVDDPPPP'
tp466
F1
s(S'MP'
S'MVCP'
tp467
F4
s(g294
S'CCDDP'
tp468
F9
s(g22
S'NNADVVP'
tp469
F1
s(S'DP'
S'ADVDDADP'
tp470
F1
s(S'DP'
S'AAADNP'
tp471
F1
s(g66
S'PPAAP'
tp472
F3
s(S'VP'
p473
S'VVCP'
tp474
F14
s(g394
S'AANCP'
tp475
F5
s(S'VP'
S'VADVNP'
tp476
F6
s(S'VP'
S'VVDDDP'
tp477
F1
s(S'AP'
S'ADVAVVP'
tp478
F1
s(S'PP'
S'APPP'
tp479
F4
s(S'DP'
p480
S'DDDDPPP'
tp481
F2
s(S'VP'
S'ADVVPP'
tp482
F7
s(S'NP'
S'ADVNNVVP'
tp483
F1
s(g286
S'CDAPPP'
tp484
F1
s(g227
S'VNNP'
tp485
F30
s(S'AP'
p486
S'AADVDP'
tp487
F2
s(S'VP'
S'ADVADVVVANP'
tp488
F1
s(S'NP'
S'NADP'
tp489
F2
s(g319
S'DCCP'
tp490
F2
s(S'DP'
S'DDNP'
tp491
F35
s(g329
S'NADVCP'
tp492
F7
s(g480
S'DDNNP'
tp493
F7
s(S'DP'
S'ADVDAPPP'
tp494
F1
s(S'PP'
S'AAPPP'
tp495
F1
s(S'MP'
S'MADVVNNNP'
tp496
F1
s(S'NP'
S'ADVNCP'
tp497
F3
s(S'NP'
S'ADVANVP'
tp498
F1
s(S'AP'
S'ADVADDP'
tp499
F1
s(S'DP'
S'AADPP'
tp500
F7
s(S'PP'
S'APPNP'
tp501
F1
s(S'NP'
p502
S'NNNNPP'
tp503
F1
s(S'CP'
S'CDPPPPP'
tp504
F1
s(g414
S'DADVADVAP'
tp505
F1
s(g120
S'AAACDDP'
tp506
F1
s(S'MP'
S'MVVNP'
tp507
F3
s(S'CP'
S'CAAADDPP'
tp508
F1
s(S'CP'
S'ACDDP'
tp509
F2
s(g486
S'AAPP'
tp510
F4
s(S'VP'
S'VVCCP'
tp511
F1
s(S'NP'
S'NADVADVADVADVVP'
tp512
F1
s(g342
S'ADVCAADP'
tp513
F1
s(S'PP'
S'APDDDDP'
tp514
F1
s(g99
S'DADVADVNP'
tp515
F2
s(S'NP'
S'NNPPP'
tp516
F1
s(g245
S'VVVCCP'
tp517
F1
s(S'NP'
S'NAPP'
tp518
F9
s(g404
S'APPVP'
tp519
F1
s(S'VP'
S'VVVCP'
tp520
F2
s(S'NP'
p521
S'ANCCP'
tp522
F15
s(g425
S'AANPP'
tp523
F6
s(S'VP'
S'VDDDP'
tp524
F3
s(g459
S'NNMP'
tp525
F10
s(S'CP'
S'CADDPP'
tp526
F3
s(S'PP'
p527
S'PAAAP'
tp528
F1
s(S'PP'
S'ADVADVPNP'
tp529
F2
s(g527
S'PPPAP'
tp530
F2
s(S'DP'
p531
S'ADVDDAP'
tp532
F1
s(g429
S'CDDAPP'
tp533
F1
s(S'NP'
S'ANAP'
tp534
F4
s(S'MP'
S'MVAP'
tp535
F9
s(S'PP'
S'PVP'
tp536
F182
s(S'VP'
S'VADVPPP'
tp537
F1
s(S'AP'
S'ADVADVAPP'
tp538
F1
s(S'DP'
S'DAAAAPPP'
tp539
F1
s(S'PP'
S'PPADVVVP'
tp540
F1
s(S'MP'
S'ADVMVP'
tp541
F1
s(g305
S'VADVCCP'
tp542
F1
s(S'PP'
S'APPPP'
tp543
F1
s(S'DP'
S'DVVVP'
tp544
F1
s(S'NP'
S'ADVADVADVNVP'
tp545
F1
s(g273
S'PPDDP'
tp546
F6
s(S'VP'
S'AVCP'
tp547
F1
s(S'DP'
p548
S'DPP'
tp549
F293
s(g346
S'ADVNVP'
tp550
F11
s(S'DP'
S'DDDVVP'
tp551
F1
s(g548
S'DDPP'
tp552
F65
s(g219
S'DDADVPPP'
tp553
F1
s(g140
S'DDAVP'
tp554
F3
s(S'DP'
S'DANP'
tp555
F59
s(S'NP'
S'ADVADVNAP'
tp556
F1
s(S'NP'
S'NADVPP'
tp557
F1
s(S'NP'
p558
S'NAAVP'
tp559
F3
s(S'PP'
S'PDDDP'
tp560
F3
s(S'CP'
S'CADVADVADVDPP'
tp561
F1
s(S'VP'
S'VADVCP'
tp562
F2
s(g521
S'NADVCCP'
tp563
F2
s(g225
S'ADVDAAP'
tp564
F1
s(S'CP'
S'CDAAAAPPP'
tp565
F1
s(g59
S'PADVPPP'
tp566
F3
s(S'NP'
S'ADVADVNMP'
tp567
F1
s(S'PP'
S'AAPDP'
tp568
F2
s(S'MP'
p569
S'MADVVDP'
tp570
F2
s(g404
S'PAPPP'
tp571
F1
s(g86
S'PDDP'
tp572
F30
s(S'NP'
S'ADVADVANVVP'
tp573
F1
s(S'MP'
S'MVDDP'
tp574
F2
s(S'PP'
S'ADVAPNP'
tp575
F1
s(g192
S'NNVP'
tp576
F44
s(S'PP'
S'APAAP'
tp577
F1
s(g279
S'NNP'
tp578
F2
s(S'VP'
S'VVDDP'
tp579
F4
s(g416
S'DAANP'
tp580
F7
s(S'AP'
S'ADDP'
tp581
F18
s(S'VP'
S'ADVVVAP'
tp582
F1
s(S'PP'
S'ADVPPNP'
tp583
F5
s(S'CP'
S'CADVADVDPP'
tp584
F1
s(S'CP'
S'ADVADVADVCDP'
tp585
F1
s(S'DP'
S'DPPP'
tp586
F79
s(S'NP'
p587
S'NNAVP'
tp588
F3
s(S'AP'
S'AVVP'
tp589
F3
s(g179
S'ADVPNP'
tp590
F6
s(g363
S'PPDP'
tp591
F28
s(S'DP'
S'DDPPPP'
tp592
F1
s(S'NP'
S'NADVADVADVPP'
tp593
F1
s(S'DP'
S'DDCP'
tp594
F2
s(g456
S'VVADP'
tp595
F1
s(g76
S'NAP'
tp596
F56
s(g558
S'NNAAP'
tp597
F1
s(S'VP'
S'VAAAP'
tp598
F1
s(g284
S'VADVANP'
tp599
F2
s(g62
S'VVP'
tp600
F23
s(S'DP'
S'DDAPP'
tp601
F1
s(S'PP'
S'ADVADVPVP'
tp602
F2
s(S'AP'
S'AAADP'
tp603
F3
s(g86
S'APNP'
tp604
F11
s(S'DP'
p605
S'DDVVP'
tp606
F6
s(S'VP'
S'VVVNP'
tp607
F3
s(S'MP'
S'MNPP'
tp608
F1
s(S'NP'
S'NAMP'
tp609
F2
s(S'MP'
S'MVANP'
tp610
F1
s(S'MP'
S'MVNNP'
tp611
F3
s(g294
S'CDPP'
tp612
F231
s(S'MP'
S'MVVNNP'
tp613
F2
s(S'AP'
S'AAAPPPP'
tp614
F1
s(S'NP'
S'NNADVADVVVP'
tp615
F2
s(g147
S'VVAANP'
tp616
F1
s(S'MP'
S'MMMVP'
tp617
F1
s(g261
S'AAAAPPPP'
tp618
F1
s(g232
S'ADVCDP'
tp619
F14
s(g368
S'ADVADVVNP'
tp620
F4
s(S'DP'
S'AAADDPP'
tp621
F1
s(S'PP'
S'ADVPPPPP'
tp622
F1
s(S'VP'
S'ADVADVADVADVVNNP'
tp623
F1
s(g54
S'PPNNP'
tp624
F7
s(S'PP'
S'ADVPPADVVP'
tp625
F1
s(S'PP'
S'PPMP'
tp626
F1
s(S'DP'
S'ADVADVDPP'
tp627
F2
s(S'VP'
S'VDP'
tp628
F182
s(S'NP'
p629
S'AAANCCP'
tp630
F1
s(S'VP'
S'AVDDP'
tp631
F4
s(g6
S'DADVNP'
tp632
F4
s(g531
S'DDCCP'
tp633
F1
s(S'DP'
p634
S'DAP'
tp635
F32
s(S'CP'
S'CADPP'
tp636
F17
s(g247
S'PPAVP'
tp637
F3
s(S'NP'
S'ADVNMMP'
tp638
F1
s(S'PP'
S'PPDDDP'
tp639
F1
s(g20
S'AVPP'
tp640
F9
s(S'PP'
S'APNNNP'
tp641
F1
s(S'MP'
S'AMVVP'
tp642
F1
s(S'CP'
S'CDPPPP'
tp643
F3
s(S'VP'
S'AAVDP'
tp644
F3
s(g431
S'AADNNP'
tp645
F3
s(g59
S'PANNP'
tp646
F1
s(S'NP'
S'NMMMP'
tp647
F1
s(S'NP'
S'NNDDP'
tp648
F1
s(S'DP'
S'DAPPP'
tp649
F2
s(S'AP'
S'AAADVDP'
tp650
F1
s(S'DP'
S'DMP'
tp651
F1
s(S'NP'
S'ADVADVADVNMP'
tp652
F2
s(g605
S'ADVDPP'
tp653
F21
s(g357
S'ADAANNP'
tp654
F1
s(S'PP'
S'PADVADVNP'
tp655
F1
s(g156
S'ADVADVVAP'
tp656
F1
s(S'DP'
S'ADPP'
tp657
F25
s(g26
S'PPAAVP'
tp658
F1
s(S'VP'
S'VADVPP'
tp659
F1
s(S'DP'
S'DDAAPP'
tp660
F1
s(S'CP'
p661
S'CCADVDDP'
tp662
F1
s(S'PP'
S'ADVPVP'
tp663
F4
s(g587
S'NADVADVADVVVP'
tp664
F3
s(S'AP'
S'ADVADVAVP'
tp665
F1
s(g192
S'NNVVVP'
tp666
F3
s(S'PP'
S'PADVADVADVNP'
tp667
F3
s(S'PP'
S'ADVPDP'
tp668
F4
s(S'NP'
S'ANNPP'
tp669
F1
s(S'MP'
S'MVADVAP'
tp670
F1
s(g131
S'NCP'
tp671
F171
s(g661
S'CADVDPPP'
tp672
F1
s(S'VP'
S'ADVVVPP'
tp673
F2
s(S'AP'
S'AAAP'
tp674
F1
s(g38
S'VAADP'
tp675
F1
s(g502
S'AANDP'
tp676
F1
s(S'MP'
S'MVCCP'
tp677
F1
s(S'DP'
S'DADVNNP'
tp678
F2
s(g131
S'NNCCP'
tp679
F12
s(S'MP'
S'MNVP'
tp680
F4
s(S'CP'
S'ADVADVCCDP'
tp681
F1
s(g165
S'AANCCP'
tp682
F5
s(g38
S'VAPP'
tp683
F9
s(S'MP'
S'MAVNP'
tp684
F1
s(g118
S'ADVVDP'
tp685
F17
s(S'DP'
S'DADVPP'
tp686
F13
s(S'AP'
S'AMP'
tp687
F2
s(g144
S'CCADP'
tp688
F2
s(S'NP'
S'ADVNNCP'
tp689
F3
s(S'PP'
S'ADVADVADVPNP'
tp690
F3
s(S'AP'
S'ADVAPP'
tp691
F3
s(S'PP'
S'ADVADVPVVP'
tp692
F1
s(S'CP'
S'AACDP'
tp693
F2
s(S'NP'
S'NNNCCP'
tp694
F1
s(S'CP'
S'CCDDDP'
tp695
F1
s(g317
S'ADVDPPP'
tp696
F2
s(g634
S'DVP'
tp697
F177
s(g348
S'AVNNP'
tp698
F2
s(S'NP'
S'ADVNPP'
tp699
F1
s(S'VP'
S'ADVADVADVVVNP'
tp700
F1
s(S'AP'
S'AVP'
tp701
F27
s(S'NP'
S'NADVVP'
tp702
F16
s(S'NP'
S'NNADVADVVP'
tp703
F1
s(g16
S'DDPPP'
tp704
F7
s(g45
S'VVVAPP'
tp705
F1
s(S'NP'
S'ADVNMP'
tp706
F8
s(g629
S'NNAP'
tp707
F4
s(g269
S'NNADVPPP'
tp708
F1
s(g569
S'MADVVCP'
tp709
F1
s(g344
S'PPANP'
tp710
F2
s(g396
S'CDADVPP'
tp711
F6
s(S'VP'
S'VNP'
tp712
F191
s(g473
S'VANP'
tp713
F18
s(S'VP'
S'VADVAP'
tp714
F13
s(S'PP'
S'PADVADVAVP'
tp715
F1
s(S'DP'
S'DDDDVP'
tp716
F1
s.