ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
S'DDMP'
tp4
F1
s(S'DP'
S'ADDPP'
tp5
F1
s(S'NP'
p6
S'ADVNNMP'
tp7
F1
s(S'DP'
S'DDAP'
tp8
F5
s(S'VP'
p9
S'ADVVVNP'
tp10
F5
s(S'NP'
S'AANVVVVP'
tp11
F1
s(S'VP'
S'VVVVP'
tp12
F2
s(S'NP'
S'ADVANVP'
tp13
F1
s(S'DP'
p14
S'DDDDADVPPP'
tp15
F1
s(S'PP'
S'ADVADVPAP'
tp16
F1
s(S'PP'
S'PAPP'
tp17
F8
s(S'PP'
S'PADVNP'
tp18
F13
s(S'DP'
p19
S'DNP'
tp20
F812
s(S'NP'
S'ADVNDP'
tp21
F5
s(S'CP'
S'CDPPP'
tp22
F116
s(S'PP'
S'ADVPPANP'
tp23
F1
s(S'VP'
S'VADP'
tp24
F33
s(S'DP'
S'DNNNNP'
tp25
F5
s(S'CP'
S'CDAAPPP'
tp26
F1
s(S'DP'
S'DAAP'
tp27
F12
s(S'DP'
S'ADDNNNNP'
tp28
F1
s(S'NP'
S'NCCCP'
tp29
F6
s(S'PP'
p30
S'PPPPPP'
tp31
F1
s(S'VP'
p32
S'VADVADVADVAP'
tp33
F3
s(S'VP'
S'VAVP'
tp34
F4
s(S'PP'
S'APPDP'
tp35
F1
s(S'CP'
S'CADVADVDPPP'
tp36
F1
s(S'DP'
S'ADNNP'
tp37
F4
s(S'MP'
S'MDVP'
tp38
F2
s(S'PP'
S'PADVADVCP'
tp39
F1
s(S'VP'
S'ADVVNP'
tp40
F20
s(S'MP'
S'MVDP'
tp41
F42
s(S'PP'
S'PADVANP'
tp42
F2
s(S'PP'
p43
S'PPPP'
tp44
F66
s(S'MP'
S'MMMADVVP'
tp45
F1
s(S'AP'
S'ADVAPPP'
tp46
F1
s(S'DP'
p47
S'DDDNP'
tp48
F6
s(S'VP'
S'VACP'
tp49
F9
s(S'AP'
S'AAAVP'
tp50
F3
s(S'PP'
S'PPAAP'
tp51
F1
s(g47
S'DADVVP'
tp52
F10
s(S'PP'
S'PMP'
tp53
F11
s(S'PP'
p54
S'PADVNNP'
tp55
F4
s(S'AP'
S'AADVPP'
tp56
F2
s(S'NP'
S'NDDDP'
tp57
F1
s(S'NP'
S'NADVVVP'
tp58
F18
s(S'CP'
S'CADVADVDDPP'
tp59
F1
s(S'VP'
p60
S'VCP'
tp61
F228
s(S'MP'
S'MVVANP'
tp62
F1
s(S'NP'
S'NMMP'
tp63
F1
s(S'MP'
S'MAVDDP'
tp64
F1
s(S'VP'
p65
S'ADVVAAP'
tp66
F1
s(S'VP'
S'VVVVDP'
tp67
F2
s(S'PP'
p68
S'PAP'
tp69
F251
s(S'DP'
S'DDADVADVPP'
tp70
F1
s(S'NP'
S'ANNCCP'
tp71
F1
s(S'PP'
p72
S'ADVPPVP'
tp73
F2
s(S'NP'
S'NNNAP'
tp74
F2
s(S'PP'
p75
S'APVVP'
tp76
F1
s(S'NP'
S'NAAAVP'
tp77
F1
s(S'PP'
S'PPADVDP'
tp78
F1
s(S'DP'
S'AADADVADVNP'
tp79
F1
s(S'PP'
p80
S'PNP'
tp81
F622
s(S'NP'
S'ADVNADVADVVVVP'
tp82
F1
s(S'DP'
p83
S'ADDP'
tp84
F3
s(S'PP'
S'PCP'
tp85
F21
s(S'DP'
p86
S'DDP'
tp87
F96
s(S'VP'
S'ADVVDDP'
tp88
F5
s(S'NP'
S'NNNPP'
tp89
F1
s(g68
S'PAAP'
tp90
F29
s(S'MP'
S'MCDP'
tp91
F1
s(S'DP'
S'DDAANP'
tp92
F2
s(S'MP'
S'MNAP'
tp93
F2
s(S'NP'
S'NMP'
tp94
F143
s(S'NP'
S'ADVNCCP'
tp95
F4
s(S'VP'
p96
S'AAVNP'
tp97
F2
s(S'NP'
p98
S'ADVADVNMMP'
tp99
F2
s(S'PP'
S'PDP'
tp100
F731
s(S'CP'
S'CCADVADVDP'
tp101
F1
s(S'CP'
S'CDAAPP'
tp102
F4
s(S'AP'
S'AAANP'
tp103
F1
s(S'VP'
p104
S'VNNNNP'
tp105
F1
s(S'MP'
S'MADVVNP'
tp106
F2
s(S'CP'
S'ACADVADP'
tp107
F1
s(S'NP'
p108
S'NACCP'
tp109
F5
s(S'AP'
S'AADVADVDP'
tp110
F2
s(S'NP'
S'NADVADVADVVP'
tp111
F2
s(S'PP'
S'PADVPP'
tp112
F4
s(S'NP'
S'NNADVCP'
tp113
F1
s(S'VP'
S'VVADVNP'
tp114
F2
s(S'VP'
S'AAVDDDDP'
tp115
F1
s(S'AP'
S'ADVADVADVADVADP'
tp116
F1
s(S'PP'
S'AAPPPP'
tp117
F1
s(S'MP'
S'MVVADVADVDP'
tp118
F1
s(S'VP'
S'AAVVVP'
tp119
F1
s(S'DP'
S'DPPPP'
tp120
F13
s(S'DP'
S'DDANP'
tp121
F5
s(S'DP'
S'ADNNNP'
tp122
F1
s(S'NP'
S'NACP'
tp123
F26
s(S'AP'
S'ADVAVP'
tp124
F3
s(S'NP'
p125
S'NCCP'
tp126
F108
s(S'DP'
S'DADVADVVVP'
tp127
F1
s(S'AP'
S'ADVAVVVP'
tp128
F1
s(S'NP'
S'NNCP'
tp129
F109
s(S'DP'
S'ADVDDPP'
tp130
F9
s(S'NP'
S'NADVADVVP'
tp131
F3
s(S'DP'
S'DPPPPP'
tp132
F2
s(S'NP'
S'NADVDDP'
tp133
F1
s(S'VP'
S'AVNP'
tp134
F14
s(S'VP'
p135
S'VVADP'
tp136
F2
s(S'CP'
S'CCADVADVADVDP'
tp137
F1
s(S'AP'
S'AAADVVP'
tp138
F1
s(S'NP'
S'NADVADVPP'
tp139
F1
s(S'PP'
p140
S'PADVADVADVADVDP'
tp141
F1
s(S'PP'
S'ADVAPDP'
tp142
F1
s(S'VP'
S'AVDDDP'
tp143
F1
s(S'VP'
S'VADVVP'
tp144
F9
s(S'VP'
S'ADVADVADVVNP'
tp145
F1
s(S'MP'
S'MVPPP'
tp146
F1
s(S'NP'
S'ANADVVP'
tp147
F2
s(S'CP'
S'CDDDAPPP'
tp148
F1
s(S'DP'
S'DADVAP'
tp149
F2
s(S'DP'
p150
S'ADVDDPPPPP'
tp151
F1
s(S'NP'
S'NCCCCP'
tp152
F2
s(S'CP'
S'CCCDP'
tp153
F6
s(S'VP'
p154
S'ADVVAP'
tp155
F8
s(S'PP'
S'ADVPPNNP'
tp156
F1
s(S'VP'
S'VCCCP'
tp157
F2
s(g75
S'APDP'
tp158
F69
s(S'VP'
S'VADVNNP'
tp159
F1
s(S'VP'
S'ADVVNNP'
tp160
F4
s(S'AP'
S'AADVCP'
tp161
F2
s(S'VP'
S'VVADVADVVP'
tp162
F1
s(S'VP'
S'VVANP'
tp163
F2
s(S'PP'
S'ADVPNNP'
tp164
F3
s(S'VP'
S'ADVVVP'
tp165
F2
s(S'CP'
S'CADADVPPP'
tp166
F1
s(S'CP'
S'CCCADP'
tp167
F2
s(S'PP'
S'PCCP'
tp168
F3
s(S'NP'
S'NANP'
tp169
F1
s(S'DP'
S'DNNP'
tp170
F222
s(S'CP'
S'CADVDDPP'
tp171
F4
s(S'PP'
S'PADVAP'
tp172
F11
s(S'CP'
S'CCADVDP'
tp173
F8
s(S'VP'
S'VVNNNP'
tp174
F1
s(S'VP'
S'VVACP'
tp175
F3
s(S'VP'
S'AAVDDP'
tp176
F1
s(S'NP'
S'NNNVP'
tp177
F7
s(S'DP'
S'ADVADVDCP'
tp178
F1
s(S'DP'
S'DDADVADVADVVP'
tp179
F1
s(g80
S'PPNNNNP'
tp180
F2
s(S'PP'
S'PADVVP'
tp181
F7
s(S'DP'
S'DACP'
tp182
F1
s(S'MP'
S'MVVDDP'
tp183
F1
s(S'PP'
S'APDDDDP'
tp184
F1
s(S'PP'
S'APAP'
tp185
F6
s(S'CP'
S'ADVADVCDP'
tp186
F3
s(S'AP'
S'AAAPPP'
tp187
F1
s(S'NP'
S'NADVMP'
tp188
F4
s(S'PP'
S'PPADP'
tp189
F3
s(S'VP'
S'VADVADVVP'
tp190
F1
s(S'CP'
S'CADVADPP'
tp191
F2
s(S'NP'
p192
S'ADVANPP'
tp193
F1
s(S'VP'
S'VVVVPP'
tp194
F3
s(S'DP'
S'DAAVP'
tp195
F6
s(S'CP'
S'CDDDDPP'
tp196
F1
s(S'NP'
S'AAAANNVP'
tp197
F1
s(S'MP'
S'MVVVNP'
tp198
F2
s(S'PP'
S'PAANP'
tp199
F7
s(S'VP'
p200
S'VADVADVCP'
tp201
F1
s(S'VP'
S'VVVANP'
tp202
F2
s(S'PP'
S'PPVVP'
tp203
F6
s(S'VP'
S'VAACP'
tp204
F4
s(S'NP'
S'NNNDDDP'
tp205
F1
s(S'VP'
p206
S'VVAVP'
tp207
F1
s(S'NP'
p208
S'NNAAAP'
tp209
F1
s(S'MP'
p210
S'MVNP'
tp211
F43
s(S'NP'
p212
S'ANAAP'
tp213
F1
s(S'AP'
S'ADVAADP'
tp214
F2
s(S'MP'
S'ADVADVADVMVP'
tp215
F1
s(S'PP'
p216
S'PAVP'
tp217
F41
s(S'MP'
S'ADVMVP'
tp218
F4
s(S'PP'
p219
S'ADVADVPPVP'
tp220
F1
s(S'NP'
p221
S'NNADVADVANP'
tp222
F1
s(S'VP'
S'VVVPP'
tp223
F5
s(S'NP'
S'NNADP'
tp224
F1
s(S'MP'
S'MADVVPP'
tp225
F3
s(S'DP'
S'DADP'
tp226
F4
s(S'AP'
p227
S'ADVADP'
tp228
F12
s(S'AP'
S'APP'
tp229
F108
s(S'NP'
S'ADVADVADVNNPP'
tp230
F1
s(S'PP'
S'APDDP'
tp231
F5
s(S'VP'
S'ADVADVVVNP'
tp232
F1
s(S'NP'
p233
S'ADVNAP'
tp234
F1
s(S'DP'
S'ADVDDDP'
tp235
F1
s(S'DP'
S'DAAAVP'
tp236
F1
s(S'AP'
S'ACCCP'
tp237
F1
s(g54
S'APVP'
tp238
F21
s(S'MP'
S'MNCP'
tp239
F1
s(S'VP'
p240
S'VVNP'
tp241
F120
s(S'NP'
S'ANNP'
tp242
F2
s(S'PP'
S'PPPNNP'
tp243
F1
s(S'PP'
p244
S'PPVP'
tp245
F80
s(S'VP'
p246
S'VAVVP'
tp247
F1
s(S'VP'
p248
S'VADVDP'
tp249
F15
s(S'VP'
S'VVADVAP'
tp250
F4
s(g60
S'VAAP'
tp251
F41
s(S'NP'
S'ADVNMMMP'
tp252
F1
s(g6
S'ANDP'
tp253
F25
s(S'NP'
S'NVVP'
tp254
F153
s(S'PP'
S'AAPVP'
tp255
F10
s(S'AP'
p256
S'AAP'
tp257
F15
s(S'VP'
S'VMP'
tp258
F12
s(S'NP'
p259
S'ANNAP'
tp260
F2
s(S'VP'
p261
S'VVNNP'
tp262
F10
s(S'CP'
p263
S'CDAPP'
tp264
F39
s(S'VP'
S'VVAAP'
tp265
F4
s(S'NP'
S'ANADVCP'
tp266
F2
s(S'DP'
S'ADVADVP'
tp267
F1
s(S'DP'
S'ADVADVDDVP'
tp268
F2
s(S'DP'
p269
S'ADNP'
tp270
F40
s(S'MP'
S'ADVADVMVP'
tp271
F1
s(S'PP'
S'PADP'
tp272
F38
s(S'VP'
S'ADVVVCP'
tp273
F4
s(S'MP'
p274
S'MVNNNNP'
tp275
F1
s(S'NP'
S'ANDDP'
tp276
F1
s(S'DP'
S'ADVADVDVP'
tp277
F3
s(S'VP'
S'VVVDDP'
tp278
F2
s(S'PP'
S'ADVADVPMP'
tp279
F1
s(g86
S'DAPP'
tp280
F66
s(S'VP'
S'AVVP'
tp281
F4
s(S'VP'
S'ADVADVVPP'
tp282
F1
s(g240
S'VADVADVNP'
tp283
F4
s(S'MP'
S'MDDNP'
tp284
F1
s(S'CP'
S'CADPPPP'
tp285
F1
s(g9
S'ADVADVVDP'
tp286
F4
s(S'VP'
S'AVVNP'
tp287
F2
s(S'PP'
p288
S'PPPDP'
tp289
F7
s(S'DP'
S'DAAPPP'
tp290
F1
s(S'MP'
S'MVVAP'
tp291
F3
s(S'VP'
S'VDDDDP'
tp292
F3
s(S'DP'
S'DAAANP'
tp293
F4
s(S'DP'
S'DADVANP'
tp294
F1
s(S'NP'
S'ANADVVVP'
tp295
F1
s(g32
S'VAAPP'
tp296
F3
s(S'DP'
S'ADVDNP'
tp297
F11
s(S'VP'
S'VVPP'
tp298
F62
s(S'CP'
S'CCADDP'
tp299
F1
s(g140
S'PPADVADVADVVVP'
tp300
F1
s(S'PP'
S'PAVVP'
tp301
F1
s(S'MP'
S'MVPP'
tp302
F32
s(S'DP'
p303
S'ADVP'
tp304
F23
s(S'CP'
S'CDDPPP'
tp305
F8
s(S'PP'
S'PPAVVP'
tp306
F1
s(S'CP'
S'ACADVADVADVDDP'
tp307
F1
s(S'VP'
S'ADVADVADVVDP'
tp308
F1
s(S'NP'
S'NNPP'
tp309
F47
s(S'CP'
S'CCCADVDP'
tp310
F1
s(S'DP'
S'DDDDNP'
tp311
F4
s(S'MP'
S'MVVDP'
tp312
F5
s(S'DP'
S'DADVPPP'
tp313
F2
s(S'NP'
S'ANVP'
tp314
F71
s(S'DP'
S'AADADVVVP'
tp315
F1
s(S'DP'
S'DNNNP'
tp316
F12
s(S'VP'
S'VVVVVNNNP'
tp317
F1
s(S'DP'
S'ADVDDVP'
tp318
F4
s(S'PP'
S'PADVADVVP'
tp319
F2
s(S'VP'
S'VADVDDP'
tp320
F3
s(S'PP'
S'PVVVP'
tp321
F8
s(S'VP'
p322
S'ADVVVANP'
tp323
F1
s(S'CP'
S'CCDP'
tp324
F176
s(S'NP'
S'ADVNNDP'
tp325
F1
s(S'DP'
S'ADVADVADVDPP'
tp326
F2
s(S'MP'
S'AMVP'
tp327
F4
s(S'NP'
S'ADVADVADVNCP'
tp328
F1
s(S'PP'
S'ADVADVPPPP'
tp329
F1
s(S'NP'
p330
S'NVVVP'
tp331
F25
s(S'CP'
S'CDDDPP'
tp332
F14
s(S'VP'
S'ADVVVAAP'
tp333
F1
s(S'PP'
S'PPADVVP'
tp334
F2
s(S'VP'
S'VVVDP'
tp335
F24
s(S'PP'
S'PDDDDP'
tp336
F3
s(S'PP'
S'PNNNP'
tp337
F9
s(S'CP'
S'CCCCDP'
tp338
F4
s(S'AP'
S'AACCP'
tp339
F2
s(S'PP'
S'AAPNP'
tp340
F5
s(S'PP'
p341
S'PADVVVP'
tp342
F2
s(g75
S'PPP'
tp343
F193
s(S'NP'
S'NAVP'
tp344
F36
s(S'DP'
S'ADVADVDDNP'
tp345
F1
s(S'VP'
S'VVVVCCP'
tp346
F1
s(S'PP'
S'PADDP'
tp347
F2
s(S'NP'
p348
S'ANADVCCP'
tp349
F1
s(S'DP'
S'ADVDVP'
tp350
F14
s(S'PP'
S'PPADVADVNP'
tp351
F1
s(S'NP'
S'NAAAP'
tp352
F1
s(g154
S'ADVADVADVVVADVDP'
tp353
F1
s(S'DP'
S'DADVADVPPP'
tp354
F1
s(S'AP'
S'AADVVP'
tp355
F2
s(S'PP'
S'PPPPDP'
tp356
F2
s(S'DP'
S'DAAAP'
tp357
F1
s(g303
S'ADVADVDNP'
tp358
F2
s(S'VP'
S'VAAAAP'
tp359
F2
s(S'VP'
S'VPP'
tp360
F416
s(S'CP'
S'ADVCCDP'
tp361
F5
s(S'AP'
S'ADVADVADVACP'
tp362
F1
s(S'CP'
p363
S'ACCDP'
tp364
F5
s(S'DP'
S'ADVDDNP'
tp365
F3
s(S'NP'
S'NNNCP'
tp366
F10
s(S'PP'
S'PADVDP'
tp367
F8
s(S'CP'
S'CDADVAPP'
tp368
F1
s(S'DP'
S'DANNP'
tp369
F4
s(S'MP'
S'MADVVAP'
tp370
F1
s(S'CP'
S'CDDPP'
tp371
F92
s(S'DP'
S'DAAPP'
tp372
F10
s(g216
S'PVVP'
tp373
F66
s(S'CP'
S'CADPPP'
tp374
F10
s(S'AP'
S'AACP'
tp375
F26
s(S'VP'
S'ADVVCP'
tp376
F8
s(S'DP'
S'ADVADVADVADVDNP'
tp377
F1
s(S'VP'
p378
S'VPPP'
tp379
F43
s(S'VP'
S'ADVADVVVCCP'
tp380
F2
s(S'PP'
S'PPADVADVDP'
tp381
F2
s(S'DP'
p382
S'ADADVVVP'
tp383
F1
s(S'VP'
S'VVPPP'
tp384
F4
s(S'VP'
S'VVDDDDP'
tp385
F1
s(S'VP'
S'ADVVVCCP'
tp386
F1
s(S'PP'
p387
S'PPAP'
tp388
F24
s(S'DP'
S'DVVP'
tp389
F92
s(S'CP'
S'CDDAAPP'
tp390
F2
s(S'DP'
S'DDDADVADVADVADVAP'
tp391
F1
s(S'VP'
S'VVVADVAP'
tp392
F1
s(S'CP'
p393
S'ADVACDDP'
tp394
F1
s(S'NP'
S'ANMP'
tp395
F7
s(S'AP'
S'APPP'
tp396
F6
s(S'PP'
S'ADVPPP'
tp397
F6
s(S'DP'
S'ADVADPPP'
tp398
F1
s(S'NP'
S'ADVADVNVP'
tp399
F6
s(S'VP'
S'VVVP'
tp400
F28
s(S'CP'
S'CADVDPP'
tp401
F27
s(S'PP'
S'ADVAPPPP'
tp402
F1
s(S'NP'
p403
S'ANCP'
tp404
F64
s(S'DP'
S'DCP'
tp405
F20
s(S'NP'
S'ANNCP'
tp406
F1
s(S'VP'
S'ADVVCCP'
tp407
F1
s(S'DP'
S'DADVADVADVNP'
tp408
F2
s(S'VP'
S'ADVADVADVVVP'
tp409
F1
s(S'DP'
p410
S'DDDP'
tp411
F15
s(S'AP'
S'ADDDDP'
tp412
F1
s(g382
S'DDADVPP'
tp413
F4
s(S'NP'
p414
S'ANVVP'
tp415
F16
s(S'DP'
S'DDDNNNP'
tp416
F1
s(g414
S'NVVVVP'
tp417
F8
s(g125
S'NPPP'
tp418
F49
s(S'PP'
S'PPAPP'
tp419
F1
s(g86
S'DAVP'
tp420
F41
s(S'VP'
S'AVVVP'
tp421
F1
s(S'NP'
S'NNNMP'
tp422
F3
s(g256
S'ACP'
tp423
F119
s(S'NP'
S'NDDDDP'
tp424
F1
s(g43
S'PPNP'
tp425
F91
s(S'AP'
S'ADVACCP'
tp426
F2
s(S'NP'
S'NAADP'
tp427
F3
s(g150
S'ADVDAPP'
tp428
F1
s(g393
S'ADVCADVADVDP'
tp429
F1
s(S'DP'
S'AADVP'
tp430
F2
s(S'CP'
S'CDDADVPP'
tp431
F2
s(g65
S'VVVADVAAP'
tp432
F1
s(S'AP'
S'ADP'
tp433
F610
s(S'DP'
S'DDADVVP'
tp434
F1
s(S'CP'
S'CADVDDPPP'
tp435
F1
s(S'DP'
S'DDPPPP'
tp436
F2
s(S'NP'
S'ANPPP'
tp437
F4
s(S'NP'
S'ADVANCCP'
tp438
F2
s(S'DP'
S'ADVADVADVDNP'
tp439
F1
s(S'VP'
S'VAAANP'
tp440
F1
s(S'DP'
S'DVVVVP'
tp441
F2
s(S'PP'
S'APPAP'
tp442
F1
s(S'VP'
S'VVPPPP'
tp443
F1
s(g322
S'ADVADVVNNP'
tp444
F1
s(S'AP'
p445
S'AAADP'
tp446
F13
s(S'NP'
S'ANNVP'
tp447
F3
s(g60
S'VVAP'
tp448
F30
s(S'NP'
S'NNAPP'
tp449
F2
s(S'PP'
S'PADVADVDP'
tp450
F3
s(S'VP'
S'AAVCP'
tp451
F1
s(S'NP'
S'NPP'
tp452
F579
s(S'PP'
S'PPPPNP'
tp453
F3
s(S'NP'
S'NVP'
tp454
F790
s(S'PP'
S'PPVVVP'
tp455
F1
s(S'PP'
S'PAAVP'
tp456
F3
s(S'NP'
S'NAAPP'
tp457
F3
s(S'PP'
S'PPPPVP'
tp458
F1
s(g154
S'VDDP'
tp459
F85
s(S'PP'
p460
S'ADVPPPP'
tp461
F1
s(S'DP'
S'DDDVVP'
tp462
F1
s(S'NP'
S'AANVVP'
tp463
F3
s(S'DP'
S'DADVAPP'
tp464
F2
s(S'DP'
p465
S'DDDDVVP'
tp466
F1
s(S'VP'
S'ADVADVVAP'
tp467
F2
s(S'NP'
p468
S'NADVADVVVP'
tp469
F3
s(S'NP'
S'ANPP'
tp470
F65
s(S'PP'
p471
S'ADVPPDP'
tp472
F3
s(S'PP'
S'PPPPP'
tp473
F9
s(S'PP'
S'ADVADVPDP'
tp474
F3
s(S'MP'
S'MVVPP'
tp475
F3
s(S'PP'
S'PPPNP'
tp476
F8
s(S'NP'
S'NNMMMP'
tp477
F1
s(g14
S'DDDDDP'
tp478
F1
s(S'VP'
S'VADVADVADVNNP'
tp479
F1
s(S'NP'
S'NPPPP'
tp480
F3
s(S'VP'
p481
S'VVADVNNP'
tp482
F1
s(S'NP'
S'NADVAAP'
tp483
F2
s(S'NP'
S'NNCCCCP'
tp484
F1
s(S'NP'
S'ADVADVNAP'
tp485
F1
s(S'CP'
S'CAADPP'
tp486
F2
s(S'DP'
p487
S'DADVADVVP'
tp488
F4
s(S'NP'
S'NAACP'
tp489
F1
s(g80
S'PNNP'
tp490
F89
s(g200
S'VVVVVVP'
tp491
F1
s(S'PP'
S'APNNP'
tp492
F6
s(S'DP'
p493
S'DAAANNP'
tp494
F1
s(S'VP'
S'VVADVADVDDP'
tp495
F1
s(S'VP'
S'AVAP'
tp496
F2
s(S'MP'
p497
S'MMVP'
tp498
F4
s(S'PP'
S'PADVDDP'
tp499
F2
s(S'CP'
S'CADVADPPP'
tp500
F1
s(S'NP'
S'ADVNCP'
tp501
F7
s(g86
S'ADPP'
tp502
F74
s(S'NP'
S'NAPPP'
tp503
F1
s(S'CP'
S'ACDP'
tp504
F30
s(S'NP'
p505
S'NNDP'
tp506
F37
s(S'AP'
S'ADVANP'
tp507
F4
s(S'NP'
S'NNACP'
tp508
F2
s(S'MP'
S'MDNNP'
tp509
F1
s(S'CP'
S'CDADVPPP'
tp510
F1
s(g60
S'VAP'
tp511
F345
s(S'VP'
S'VVVVNP'
tp512
F4
s(S'MP'
S'MNVVP'
tp513
F1
s(g487
S'DDDPP'
tp514
F23
s(S'VP'
S'VADVADVAAP'
tp515
F1
s(S'PP'
S'ADVPMP'
tp516
F2
s(S'DP'
S'AADAP'
tp517
F1
s(S'PP'
S'PAAPP'
tp518
F4
s(S'PP'
S'ADVADVPCP'
tp519
F1
s(S'AP'
S'ADVAAPP'
tp520
F2
s(S'AP'
S'AAVVP'
tp521
F1
s(S'VP'
S'ADVAVDP'
tp522
F2
s(S'DP'
S'ADAP'
tp523
F2
s(S'NP'
S'ADVADVANNVVP'
tp524
F1
s(S'VP'
S'ADVVVDP'
tp525
F9
s(S'PP'
S'PPPVP'
tp526
F1
s(g135
S'AAVAP'
tp527
F1
s(S'NP'
S'NNNNADVDP'
tp528
F1
s(S'AP'
S'AADDP'
tp529
F8
s(S'DP'
S'DAAAANNP'
tp530
F1
s(S'DP'
S'DADVAAP'
tp531
F1
s(S'VP'
S'VAANP'
tp532
F6
s(S'PP'
S'PPPCP'
tp533
F1
s(S'DP'
p534
S'DDDDPP'
tp535
F4
s(S'DP'
S'DADVADVDP'
tp536
F1
s(S'MP'
S'MPNP'
tp537
F1
s(S'VP'
S'VVAADP'
tp538
F1
s(S'MP'
S'MADP'
tp539
F1
s(S'PP'
S'PPPDDP'
tp540
F1
s(S'MP'
S'ADVMAVP'
tp541
F1
s(S'DP'
S'DDADVNP'
tp542
F2
s(g341
S'PANP'
tp543
F62
s(S'DP'
S'AADNP'
tp544
F3
s(S'DP'
S'AADADVNNP'
tp545
F1
s(S'DP'
S'ADVADPP'
tp546
F3
s(S'NP'
S'AANMP'
tp547
F1
s(S'AP'
S'AAVP'
tp548
F12
s(S'NP'
S'NAAP'
tp549
F27
s(S'VP'
S'VADVADVAP'
tp550
F1
s(S'NP'
S'NDDP'
tp551
F26
s(S'VP'
S'VVADVDDP'
tp552
F1
s(S'DP'
S'ADVADVDPPP'
tp553
F1
s(S'AP'
S'ACCP'
tp554
F14
s(S'PP'
S'PADVADVADVDDP'
tp555
F1
s(g200
S'VVVVAP'
tp556
F1
s(S'VP'
p557
S'AVPPP'
tp558
F3
s(S'AP'
S'APPPP'
tp559
F2
s(g403
S'NDP'
tp560
F207
s(S'VP'
S'ADVVANP'
tp561
F1
s(S'NP'
S'AAANVP'
tp562
F3
s(S'MP'
S'MVAAP'
tp563
F1
s(S'DP'
S'DDVP'
tp564
F55
s(S'NP'
S'NNNNAP'
tp565
F1
s(S'DP'
S'ADADVPPP'
tp566
F1
s(S'NP'
S'AANVP'
tp567
F11
s(S'DP'
S'DDDAPPP'
tp568
F1
s(g83
S'ADDVP'
tp569
F2
s(S'VP'
S'VNNNP'
tp570
F3
s(S'VP'
S'ADVADVADVVVCP'
tp571
F1
s(S'VP'
S'VADVADVPP'
tp572
F1
s(S'CP'
S'CDADVADVPP'
tp573
F3
s(g30
S'PPPPVVP'
tp574
F1
s(S'PP'
S'APADVDP'
tp575
F1
s(S'PP'
S'PADVMP'
tp576
F1
s(g505
S'NNPPP'
tp577
F6
s(S'NP'
S'NADVADVADVMP'
tp578
F1
s(S'PP'
S'PAADP'
tp579
F3
s(S'NP'
S'ADVNNVP'
tp580
F3
s(S'MP'
S'MDNP'
tp581
F3
s(S'VP'
S'VPPPP'
tp582
F1
s(S'PP'
S'PPPVVP'
tp583
F1
s(S'VP'
S'VVADVACP'
tp584
F2
s(S'VP'
S'VCCP'
tp585
F25
s(g227
S'AADVAP'
tp586
F1
s(S'NP'
S'NNNDP'
tp587
F3
s(S'AP'
S'ADVACP'
tp588
F8
s(g98
S'ADVADVNMP'
tp589
F2
s(S'DP'
S'ADVDDPPP'
tp590
F1
s(S'VP'
S'AVVDP'
tp591
F1
s(S'NP'
S'NNVP'
tp592
F136
s(S'MP'
S'MVCP'
tp593
F8
s(S'CP'
S'CCDDP'
tp594
F17
s(S'NP'
p595
S'NNADVVP'
tp596
F6
s(S'VP'
S'VAMP'
tp597
F1
s(S'NP'
S'NNVVP'
tp598
F35
s(g72
S'PPADVPPP'
tp599
F1
s(S'NP'
S'NNNNVP'
tp600
F2
s(S'VP'
S'VVCP'
tp601
F41
s(S'MP'
S'MVAANP'
tp602
F2
s(S'NP'
S'AANCP'
tp603
F7
s(S'VP'
S'VADVNP'
tp604
F19
s(S'VP'
p605
S'VVDDDP'
tp606
F2
s(S'AP'
S'ADVAVVP'
tp607
F3
s(g246
S'AVVPP'
tp608
F1
s(S'PP'
S'APPP'
tp609
F14
s(S'CP'
S'CADVDDPPPPP'
tp610
F1
s(S'VP'
S'ADVVPP'
tp611
F17
s(S'VP'
S'ADVVVPPP'
tp612
F1
s(S'NP'
S'NAAAAP'
tp613
F1
s(S'CP'
S'CDAPPP'
tp614
F3
s(S'VP'
S'VNNP'
tp615
F75
s(S'AP'
S'AADVDP'
tp616
F6
s(S'DP'
S'ADVDADVVP'
tp617
F1
s(S'NP'
p618
S'NADP'
tp619
F9
s(S'VP'
S'ADVADVVVVDDP'
tp620
F1
s(S'DP'
S'DDNP'
tp621
F119
s(S'CP'
S'ACADVDP'
tp622
F4
s(S'NP'
S'NADVCP'
tp623
F9
s(S'DP'
p624
S'DDNNP'
tp625
F15
s(g481
S'VPPPPP'
tp626
F1
s(g219
S'PADVADVPPP'
tp627
F1
s(S'VP'
S'VVADVVVP'
tp628
F1
s(S'AP'
S'AADVADP'
tp629
F1
s(S'MP'
S'MNVVVP'
tp630
F1
s(S'NP'
S'ADVADVNCP'
tp631
F4
s(S'DP'
S'AADPP'
tp632
F5
s(g288
S'APPNP'
tp633
F1
s(g505
S'NNNNPP'
tp634
F3
s(S'VP'
S'VVVVCP'
tp635
F2
s(S'DP'
S'AAADVP'
tp636
F1
s(S'PP'
S'AAPDP'
tp637
F6
s(S'NP'
S'ANVVVP'
tp638
F5
s(S'PP'
S'PADVADVADVADVAP'
tp639
F1
s(S'MP'
S'MVVNP'
tp640
F2
s(g363
S'CDDADVPPP'
tp641
F3
s(S'NP'
S'AAANCP'
tp642
F2
s(g460
S'ADVADVADVADVPPNNP'
tp643
F1
s(S'CP'
S'ACDDP'
tp644
F10
s(S'DP'
S'ADVDDNNP'
tp645
F1
s(S'AP'
S'AADVADVDDP'
tp646
F1
s(S'AP'
S'AAPP'
tp647
F12
s(S'AP'
S'ANP'
tp648
F2
s(S'VP'
S'VVCCP'
tp649
F5
s(S'DP'
S'DADVVVP'
tp650
F3
s(S'DP'
S'DADVADVNP'
tp651
F4
s(S'NP'
S'AAANNCCP'
tp652
F1
s(S'VP'
S'VVVCCP'
tp653
F2
s(g403
S'NAPP'
tp654
F39
s(S'PP'
S'APPVP'
tp655
F2
s(S'NP'
S'NADVDP'
tp656
F2
s(S'VP'
p657
S'VVVCP'
tp658
F3
s(g624
S'ADVDANNP'
tp659
F2
s(S'DP'
S'DADVADVADVVP'
tp660
F1
s(S'NP'
S'ANCCP'
tp661
F12
s(S'NP'
S'AANPP'
tp662
F4
s(g618
S'NNCCP'
tp663
F17
s(S'NP'
S'NNMP'
tp664
F20
s(S'DP'
S'DDDVP'
tp665
F12
s(S'VP'
S'AAVPP'
tp666
F1
s(S'VP'
S'VVADVADVPP'
tp667
F1
s(S'PP'
S'PAAAP'
tp668
F4
s(S'PP'
S'ADVADVPNP'
tp669
F2
s(S'PP'
S'PPPAP'
tp670
F1
s(S'CP'
S'CDDAPP'
tp671
F5
s(g233
S'ANAP'
tp672
F12
s(S'DP'
S'ADVADVADVDDNP'
tp673
F1
s(S'MP'
S'MVAP'
tp674
F18
s(S'VP'
S'VADVADVDDP'
tp675
F1
s(g75
S'PVP'
tp676
F635
s(S'VP'
S'VADVPPP'
tp677
F3
s(S'DP'
S'DADVAVP'
tp678
F2
s(S'AP'
S'ADVADVAPP'
tp679
F1
s(S'PP'
S'PPADVVVP'
tp680
F2
s(S'DP'
S'AADPPPPP'
tp681
F1
s(g104
S'VADVCCP'
tp682
F1
s(S'CP'
S'ACDDDP'
tp683
F1
s(S'AP'
S'ADVAACP'
tp684
F1
s(S'VP'
p685
S'VVDP'
tp686
F128
s(S'DP'
S'DVVVP'
tp687
F8
s(S'DP'
S'DDDDNNNP'
tp688
F1
s(S'VP'
S'VCCCCP'
tp689
F1
s(S'NP'
S'ADVADVADVNVP'
tp690
F1
s(S'NP'
S'ADVADVANVP'
tp691
F2
s(S'MP'
S'AMDDP'
tp692
F1
s(S'PP'
S'PPDDP'
tp693
F10
s(g248
S'AVCP'
tp694
F6
s(S'NP'
S'ADVNNPPP'
tp695
F1
s(g19
S'DPP'
tp696
F981
s(S'NP'
S'ADVNVP'
tp697
F21
s(S'NP'
S'ADVNADVPP'
tp698
F1
s(g269
S'DDPP'
tp699
F160
s(S'DP'
S'DDADVPPP'
tp700
F3
s(g410
S'DADVADVANNP'
tp701
F1
s(S'DP'
S'DANP'
tp702
F147
s(S'AP'
S'ADVAMP'
tp703
F2
s(g6
S'NADVPP'
tp704
F3
s(S'NP'
S'ADVADVADVNPP'
tp705
F1
s(S'VP'
S'VVVADVDP'
tp706
F1
s(S'VP'
S'VADVADVADVADVPPP'
tp707
F1
s(S'VP'
S'AVAAAP'
tp708
F1
s(S'NP'
S'NAAVP'
tp709
F4
s(S'PP'
S'APADVDDP'
tp710
F1
s(S'NP'
S'ANVVVVP'
tp711
F1
s(g387
S'PDDDP'
tp712
F8
s(S'CP'
S'CADVADVADVDPP'
tp713
F1
s(S'VP'
S'VADVCP'
tp714
F5
s(g595
S'ANNDDP'
tp715
F1
s(S'NP'
S'NNNNCP'
tp716
F3
s(S'NP'
S'NADVCCP'
tp717
F2
s(S'NP'
S'NNAACP'
tp718
F1
s(S'MP'
S'MNAVP'
tp719
F1
s(S'NP'
S'NNNVVP'
tp720
F3
s(S'NP'
S'NNVVVVVP'
tp721
F1
s(g471
S'PADVPPP'
tp722
F1
s(S'DP'
S'DCCP'
tp723
F2
s(g274
S'MVADVCCP'
tp724
F1
s(S'CP'
S'CDPPPPP'
tp725
F1
s(S'MP'
S'MADVVDP'
tp726
F3
s(S'DP'
S'DDADVNNP'
tp727
F2
s(S'VP'
S'VVVAP'
tp728
F3
s(S'PP'
S'PDDP'
tp729
F84
s(S'NP'
S'ADVADVANVVP'
tp730
F1
s(g210
S'MVDDP'
tp731
F5
s(S'AP'
S'AAAADP'
tp732
F4
s(g221
S'ADVADVANADVVP'
tp733
F1
s(S'DP'
p734
S'ADPPP'
tp735
F14
s(S'PP'
S'PADVADVADVDP'
tp736
F1
s(g206
S'AVDP'
tp737
F65
s(S'NP'
S'NNP'
tp738
F6
s(g657
S'VVDDP'
tp739
F13
s(S'DP'
S'DDADVAAP'
tp740
F1
s(S'DP'
S'DAANP'
tp741
F13
s(S'AP'
S'ADDP'
tp742
F42
s(S'PP'
S'PNNNNP'
tp743
F1
s(g657
S'ADVVVAP'
tp744
F3
s(S'PP'
S'ADVPPNP'
tp745
F7
s(S'MP'
S'MDAP'
tp746
F1
s(S'CP'
S'CADVADVDPP'
tp747
F6
s(S'DP'
S'DPPP'
tp748
F180
s(S'DP'
S'DAVVP'
tp749
F1
s(S'DP'
S'AADPPP'
tp750
F2
s(S'CP'
S'ADVADVADVCCDP'
tp751
F1
s(g261
S'VANNP'
tp752
F2
s(S'AP'
S'AAAP'
tp753
F3
s(S'NP'
S'NNAVP'
tp754
F1
s(g445
S'AVVP'
tp755
F16
s(g192
S'NNNADVVVP'
tp756
F1
s(S'PP'
S'PPNNNP'
tp757
F1
s(S'PP'
S'ADVPNP'
tp758
F13
s(S'PP'
S'PPDP'
tp759
F92
s(S'MP'
S'MAVDP'
tp760
F3
s(g348
S'NADVADVACP'
tp761
F1
s(S'VP'
S'ADVVVADVDP'
tp762
F1
s(S'CP'
S'CAADADVPP'
tp763
F1
s(S'NP'
S'ADVNNVVP'
tp764
F2
s(S'DP'
S'DADVADVCP'
tp765
F1
s(S'DP'
S'DDCP'
tp766
F2
s(S'CP'
S'CCADVADVDDP'
tp767
F1
s(S'VP'
p768
S'VMMMP'
tp769
F1
s(S'PP'
S'PPADVDDP'
tp770
F2
s(S'AP'
S'AAAPP'
tp771
F2
s(S'AP'
S'ADVADVAADP'
tp772
F1
s(g497
S'MMAVP'
tp773
F1
s(g330
S'NAP'
tp774
F144
s(S'NP'
S'NNAAP'
tp775
F5
s(g605
S'VAAAP'
tp776
F6
s(S'VP'
S'ADVVVADVAP'
tp777
F1
s(S'VP'
S'VADVANP'
tp778
F2
s(S'VP'
S'VVP'
tp779
F93
s(S'DP'
S'DDAPP'
tp780
F6
s(S'PP'
p781
S'ADVADVPVP'
tp782
F2
s(g75
S'APNP'
tp783
F32
s(S'DP'
S'DDDAPP'
tp784
F1
s(S'DP'
S'DDVVP'
tp785
F16
s(S'AP'
S'AAADDP'
tp786
F2
s(S'VP'
S'VVVNP'
tp787
F12
s(S'MP'
S'MNPP'
tp788
F1
s(S'CP'
S'CDDADVADVADVPP'
tp789
F1
s(g212
S'NAMP'
tp790
F4
s(S'MP'
S'MVANP'
tp791
F2
s(S'DP'
S'ADVADVDDPP'
tp792
F4
s(S'MP'
S'MVNNP'
tp793
F3
s(S'CP'
S'CDPP'
tp794
F791
s(S'NP'
S'NNADVPP'
tp795
F3
s(S'AP'
S'ADDDP'
tp796
F6
s(S'DP'
S'ADVDVVP'
tp797
F1
s(S'MP'
S'MMMVP'
tp798
F3
s(S'PP'
S'APNNNP'
tp799
F2
s(S'CP'
S'ADVCDP'
tp800
F18
s(S'VP'
S'ADVADVVNP'
tp801
F4
s(S'CP'
S'ADVACDP'
tp802
F1
s(S'VP'
S'VADVADVDP'
tp803
F1
s(S'PP'
S'PPNNP'
tp804
F12
s(S'PP'
S'PPMP'
tp805
F5
s(S'DP'
S'ADVADVDPP'
tp806
F11
s(S'VP'
S'VDP'
tp807
F732
s(S'NP'
S'NADVAP'
tp808
F4
s(g96
S'AVDDP'
tp809
F11
s(S'DP'
S'DADVNP'
tp810
F11
s(S'DP'
S'DAP'
tp811
F63
s(g263
S'CADPP'
tp812
F56
s(S'DP'
S'ADVADVDVVP'
tp813
F1
s(S'PP'
S'PPAVP'
tp814
F1
s(S'VP'
S'AAAVADVPP'
tp815
F1
s(g216
S'PPDDDP'
tp816
F2
s(g60
S'AVPP'
tp817
F24
s(S'NP'
S'NADVADVMP'
tp818
F1
s(S'CP'
S'CAADPPP'
tp819
F2
s(S'DP'
S'DDNNNNP'
tp820
F1
s(S'VP'
S'VVADVDP'
tp821
F2
s(S'CP'
S'CDPPPP'
tp822
F9
s(S'VP'
S'AAVDP'
tp823
F6
s(g781
S'PANNP'
tp824
F3
s(S'VP'
S'ADVADVVVP'
tp825
F3
s(S'NP'
S'NMMMP'
tp826
F1
s(S'NP'
S'NNDDP'
tp827
F6
s(S'DP'
S'ADPPPP'
tp828
F1
s(S'DP'
S'DAPPP'
tp829
F3
s(g493
S'DADVADVPP'
tp830
F6
s(S'DP'
S'DMP'
tp831
F11
s(S'DP'
S'ADVDPP'
tp832
F43
s(S'PP'
S'APADVPP'
tp833
F1
s(S'NP'
S'AAANPP'
tp834
F1
s(S'PP'
S'PADVADVNP'
tp835
F5
s(S'DP'
S'ADVADVADVDDPP'
tp836
F1
s(g256
S'AADP'
tp837
F110
s(S'NP'
S'NNADVVVP'
tp838
F1
s(S'NP'
S'NADVADVADVCCP'
tp839
F1
s(g557
S'VADVPP'
tp840
F5
s(S'DP'
S'DDAAPP'
tp841
F2
s(S'DP'
S'ADVDANP'
tp842
F1
s(S'CP'
S'CCADVDDP'
tp843
F3
s(S'CP'
S'ADVADVACDDP'
tp844
F1
s(S'PP'
S'ADVPVP'
tp845
F14
s(g595
S'NADVADVADVVVP'
tp846
F1
s(S'NP'
S'ADVANCP'
tp847
F2
s(S'NP'
S'NNVVVP'
tp848
F7
s(S'PP'
S'PADVADVADVNP'
tp849
F1
s(g244
S'ADVPDP'
tp850
F9
s(g208
S'ANNPP'
tp851
F3
s(S'MP'
S'MAVNNP'
tp852
F1
s(S'MP'
S'MVADVAP'
tp853
F2
s(g505
S'NCP'
tp854
F601
s(S'CP'
S'CADVDPPP'
tp855
F4
s(S'VP'
S'ADVVVPP'
tp856
F4
s(S'DP'
S'ADVVP'
tp857
F5
s(S'CP'
S'CDDADVADVPP'
tp858
F1
s(g768
S'VAADP'
tp859
F4
s(S'NP'
S'ADVNADVCCP'
tp860
F1
s(S'DP'
S'AADADVPP'
tp861
F1
s(S'NP'
S'AANDP'
tp862
F3
s(g734
S'DADVNNP'
tp863
F3
s(g378
S'VDDDP'
tp864
F9
s(S'MP'
S'MNVP'
tp865
F15
s(S'NP'
S'AANAP'
tp866
F1
s(S'NP'
S'AANCCP'
tp867
F1
s(S'VP'
S'VAPP'
tp868
F34
s(S'NP'
S'NPPPPP'
tp869
F1
s(S'MP'
S'MAVNP'
tp870
F1
s(S'AP'
S'ADVADVADVADVACP'
tp871
F1
s(g261
S'ADVVDP'
tp872
F28
s(S'DP'
S'DDADVADVADVPP'
tp873
F1
s(g534
S'DADVPP'
tp874
F24
s(S'AP'
S'AMP'
tp875
F1
s(S'CP'
S'CCADP'
tp876
F4
s(g259
S'ADVNNCP'
tp877
F4
s(g465
S'ADVDAP'
tp878
F1
s(S'PP'
S'ADVADVADVPNP'
tp879
F1
s(S'AP'
S'ADVAPP'
tp880
F11
s(S'AP'
S'ADVAADVADVVP'
tp881
F1
s(S'CP'
S'AACDP'
tp882
F6
s(g468
S'NNNCCP'
tp883
F2
s(S'CP'
S'CCDDDP'
tp884
F3
s(S'MP'
S'MADVVNNP'
tp885
F1
s(S'DP'
S'ADVDPPP'
tp886
F6
s(S'DP'
S'DVP'
tp887
F630
s(S'VP'
S'AVNNP'
tp888
F2
s(S'NP'
S'ADVNPP'
tp889
F5
s(S'PP'
S'PADVADVDDP'
tp890
F2
s(S'AP'
S'AVP'
tp891
F47
s(S'NP'
S'NADVVP'
tp892
F22
s(S'PP'
S'PPADVADVANP'
tp893
F1
s(S'VP'
S'VVADVPPP'
tp894
F1
s(S'DP'
S'DDPPP'
tp895
F16
s(S'AP'
S'ADVADVADVAPP'
tp896
F2
s(S'NP'
S'ADVNMP'
tp897
F1
s(g108
S'NNAP'
tp898
F22
s(S'MP'
S'MADVVCP'
tp899
F2
s(S'VP'
S'VVADVADVDP'
tp900
F1
s(S'CP'
S'CDADVPP'
tp901
F13
s(g685
S'VNP'
tp902
F560
s(S'PP'
S'ADVPMMP'
tp903
F1
s(S'VP'
S'VANP'
tp904
F48
s(g322
S'VADVAP'
tp905
F23
s(S'DP'
S'DDDANP'
tp906
F3
s(S'PP'
S'PPADVNP'
tp907
F1
s(S'DP'
S'DDDDVP'
tp908
F2
s(S'VP'
S'ADVADVVVDP'
tp909
F1
s(S'NP'
S'NADVPPP'
tp910
F1
s.