ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'MP'
S'MVVVVNNP'
tp4
F1
s(S'MP'
S'MMDP'
tp5
F1
s(S'VP'
S'VVAAAP'
tp6
F3
s(S'AP'
S'AADVPPP'
tp7
F1
s(S'NP'
S'AANDDP'
tp8
F1
s(S'NP'
S'NNNVVVP'
tp9
F2
s(S'CP'
S'CAAADPP'
tp10
F1
s(S'DP'
S'DDMP'
tp11
F4
s(S'DP'
p12
S'ADDPP'
tp13
F5
s(S'DP'
p14
S'DDAP'
tp15
F7
s(S'VP'
p16
S'ADVVVNP'
tp17
F13
s(S'AP'
S'AADDDP'
tp18
F1
s(S'VP'
p19
S'VVVVP'
tp20
F3
s(S'NP'
S'ADVANVP'
tp21
F6
s(S'NP'
S'NADDP'
tp22
F1
s(S'NP'
p23
S'ADVNAPP'
tp24
F1
s(S'PP'
S'PADVNP'
tp25
F52
s(S'DP'
p26
S'DNP'
tp27
F1329
s(S'NP'
S'ANCCCP'
tp28
F1
s(S'NP'
S'ADVNDP'
tp29
F1
s(S'PP'
S'AAPDDP'
tp30
F3
s(S'NP'
S'NNNAAP'
tp31
F1
s(S'CP'
p32
S'CDPPP'
tp33
F152
s(S'DP'
S'ADADVADVADVVVP'
tp34
F1
s(S'VP'
S'VADP'
tp35
F62
s(S'DP'
S'DNNNNP'
tp36
F2
s(S'CP'
S'CDAAPPP'
tp37
F1
s(S'NP'
p38
S'ADVNCCP'
tp39
F1
s(S'PP'
S'ADVADVPPPPP'
tp40
F1
s(S'AP'
S'ADVAADVADVCP'
tp41
F1
s(S'DP'
S'DDDADVADVPP'
tp42
F1
s(S'VP'
S'VVVPPP'
tp43
F3
s(S'VP'
p44
S'VADVADVADVAP'
tp45
F1
s(S'VP'
p46
S'VAVP'
tp47
F9
s(S'PP'
S'APPDP'
tp48
F4
s(S'DP'
S'DAADP'
tp49
F3
s(S'DP'
p50
S'ADNNP'
tp51
F5
s(S'PP'
S'ADVPPPP'
tp52
F1
s(S'MP'
S'MDVP'
tp53
F2
s(S'NP'
p54
S'NNNNANP'
tp55
F1
s(S'PP'
p56
S'APVP'
tp57
F30
s(S'CP'
S'AACADVDP'
tp58
F1
s(S'MP'
S'MVDP'
tp59
F107
s(S'PP'
S'PADVANP'
tp60
F5
s(S'NP'
S'AANNPP'
tp61
F2
s(S'PP'
S'PPPP'
tp62
F35
s(S'AP'
S'ADVAPPP'
tp63
F1
s(S'DP'
S'DDDNP'
tp64
F19
s(S'PP'
S'PAAANP'
tp65
F1
s(S'MP'
S'MMADVVP'
tp66
F2
s(g44
S'ADVADVVAAAAANP'
tp67
F1
s(S'VP'
S'VACP'
tp68
F11
s(S'PP'
S'PPAAP'
tp69
F2
s(S'VP'
S'ADVVPPP'
tp70
F1
s(S'DP'
S'DADVVP'
tp71
F21
s(S'VP'
S'ADVVVANP'
tp72
F1
s(S'NP'
S'ANVVVP'
tp73
F2
s(S'PP'
S'PADVNNP'
tp74
F5
s(S'AP'
S'AADVPP'
tp75
F1
s(S'NP'
p76
S'NNADVADVAVP'
tp77
F1
s(S'MP'
S'MVVNNNP'
tp78
F2
s(S'NP'
S'NADVACP'
tp79
F1
s(S'NP'
S'NDDDP'
tp80
F1
s(S'NP'
p81
S'NADVVVP'
tp82
F53
s(S'CP'
S'CADVDAPP'
tp83
F1
s(S'NP'
S'NAADP'
tp84
F1
s(S'VP'
p85
S'VCP'
tp86
F333
s(S'MP'
S'MVVANP'
tp87
F2
s(S'NP'
S'NMMP'
tp88
F11
s(S'NP'
S'NANP'
tp89
F7
s(S'VP'
S'ADVVAAP'
tp90
F3
s(S'NP'
p91
S'NNADVAP'
tp92
F2
s(S'PP'
S'ADVPNNP'
tp93
F2
s(S'PP'
p94
S'PAP'
tp95
F322
s(S'MP'
S'MMVVP'
tp96
F2
s(S'DP'
S'DDDADVPP'
tp97
F2
s(S'VP'
S'VADVADVAP'
tp98
F13
s(S'PP'
p99
S'ADVPPVP'
tp100
F1
s(S'NP'
S'NNNAP'
tp101
F1
s(S'NP'
S'ANPPP'
tp102
F6
s(S'PP'
S'PPADVDP'
tp103
F1
s(S'DP'
S'ADVADVVP'
tp104
F1
s(S'VP'
S'ADVVVADVPP'
tp105
F1
s(S'MP'
S'AMVP'
tp106
F9
s(S'PP'
p107
S'PNP'
tp108
F1139
s(S'VP'
S'VVADVADVNP'
tp109
F1
s(S'PP'
S'PAAADP'
tp110
F1
s(S'DP'
p111
S'DDP'
tp112
F85
s(S'CP'
p113
S'CADVDADVADVPP'
tp114
F1
s(S'MP'
S'MADVADVVAP'
tp115
F1
s(S'VP'
S'ADVVDDP'
tp116
F1
s(S'NP'
S'NNNPP'
tp117
F15
s(S'PP'
p118
S'PAAP'
tp119
F45
s(S'VP'
S'ADVVVDDP'
tp120
F3
s(S'CP'
S'CADADVPPP'
tp121
F1
s(S'MP'
S'MCDP'
tp122
F1
s(S'NP'
S'ANADVAP'
tp123
F1
s(S'VP'
S'VVVVVDDP'
tp124
F2
s(S'PP'
S'PAAAAADP'
tp125
F1
s(S'NP'
S'NNADVADVCP'
tp126
F1
s(S'DP'
S'DADVDDP'
tp127
F3
s(S'CP'
S'CCADVADP'
tp128
F1
s(S'VP'
S'ADVADVADVVVAP'
tp129
F1
s(S'AP'
S'ADVADVAVVP'
tp130
F1
s(S'PP'
S'AAPPVP'
tp131
F1
s(S'NP'
p132
S'NMP'
tp133
F364
s(S'PP'
p134
S'PAPP'
tp135
F11
s(S'DP'
p136
S'ADCP'
tp137
F2
s(S'NP'
S'NNCCCCCP'
tp138
F1
s(S'VP'
S'VAAADP'
tp139
F1
s(S'PP'
S'AAAPVP'
tp140
F1
s(S'VP'
S'VMMP'
tp141
F2
s(g107
S'PDP'
tp142
F1204
s(S'DP'
S'DDPPPPP'
tp143
F3
s(S'PP'
p144
S'PPADVVP'
tp145
F3
s(S'NP'
S'ADVNVVP'
tp146
F3
s(S'VP'
S'VNNNNP'
tp147
F2
s(S'NP'
S'NAAAPP'
tp148
F1
s(S'NP'
S'AAANVVP'
tp149
F1
s(S'VP'
S'VADVADVADVADVAP'
tp150
F1
s(S'CP'
S'CDADVADVPPP'
tp151
F1
s(S'CP'
S'CDDDPPPPP'
tp152
F1
s(S'VP'
S'AVAAP'
tp153
F2
s(S'VP'
S'AAAVCP'
tp154
F1
s(S'DP'
S'ADVDADVVVVP'
tp155
F1
s(S'AP'
S'ANP'
tp156
F4
s(S'NP'
S'NADVADVADVVP'
tp157
F4
s(S'PP'
S'PADVPP'
tp158
F3
s(S'NP'
S'ADVADVADVADVNCP'
tp159
F1
s(S'VP'
S'AAVPP'
tp160
F2
s(S'VP'
S'VVADVNP'
tp161
F2
s(S'DP'
S'AAADPP'
tp162
F2
s(S'DP'
S'DDAAPPP'
tp163
F1
s(S'NP'
S'ADVNACP'
tp164
F1
s(S'NP'
S'ADVADVNMMP'
tp165
F1
s(S'DP'
S'DPPPP'
tp166
F26
s(S'DP'
S'DDANP'
tp167
F16
s(S'PP'
p168
S'PADVADP'
tp169
F2
s(S'NP'
S'NACP'
tp170
F24
s(S'AP'
S'ADVAVP'
tp171
F5
s(S'NP'
p172
S'NCCP'
tp173
F82
s(S'VP'
S'AVVADVDDP'
tp174
F1
s(S'DP'
S'DADVADVVVP'
tp175
F4
s(S'AP'
S'AAAADP'
tp176
F2
s(S'VP'
S'ADVVAANP'
tp177
F2
s(S'VP'
p178
S'VVVVVP'
tp179
F2
s(S'NP'
p180
S'NNCP'
tp181
F144
s(S'DP'
S'ADVDDPP'
tp182
F16
s(S'NP'
S'NADVADVVP'
tp183
F4
s(S'VP'
S'ADVADVADVADVVVNP'
tp184
F1
s(S'DP'
S'DDDDP'
tp185
F3
s(S'DP'
p186
S'DDAPP'
tp187
F4
s(S'VP'
S'AVVNNP'
tp188
F1
s(S'AP'
S'ADVADVAAAPP'
tp189
F1
s(S'NP'
S'AANADVVVP'
tp190
F2
s(S'VP'
p191
S'AVNP'
tp192
F21
s(S'VP'
p193
S'VVADP'
tp194
F3
s(S'NP'
S'NNNAPP'
tp195
F1
s(S'MP'
S'MVVVNNP'
tp196
F1
s(S'AP'
S'AAADVVP'
tp197
F2
s(S'MP'
S'MADVADVVANP'
tp198
F2
s(S'VP'
p199
S'VVNNNP'
tp200
F3
s(S'PP'
S'ADVPVVP'
tp201
F2
s(S'DP'
S'ADADVNP'
tp202
F1
s(S'VP'
S'ADVADVVVADVAP'
tp203
F1
s(S'VP'
S'AVDDDP'
tp204
F1
s(S'VP'
S'VADVVP'
tp205
F11
s(S'NP'
S'ADVADVADVNMP'
tp206
F3
s(S'VP'
S'ADVADVADVVNP'
tp207
F3
s(S'MP'
S'MVAPP'
tp208
F4
s(S'MP'
S'MVPPP'
tp209
F5
s(S'NP'
S'ANADVVP'
tp210
F1
s(S'CP'
S'CDDDAPPP'
tp211
F1
s(S'AP'
S'AAAAP'
tp212
F1
s(S'DP'
S'ADVVVP'
tp213
F1
s(S'NP'
S'NCCCCP'
tp214
F2
s(S'CP'
S'CCCDP'
tp215
F10
s(S'VP'
S'ADVVAP'
tp216
F27
s(S'VP'
S'VCCCP'
tp217
F2
s(S'PP'
p218
S'APDP'
tp219
F100
s(S'NP'
p220
S'NAAPPP'
tp221
F2
s(S'CP'
S'ADVCCADVDP'
tp222
F1
s(S'VP'
S'ADVVNNP'
tp223
F3
s(S'AP'
p224
S'AADVCP'
tp225
F5
s(S'VP'
p226
S'VVADVADVVP'
tp227
F1
s(S'NP'
S'ADVANADVPP'
tp228
F1
s(S'NP'
S'ANNPP'
tp229
F5
s(S'VP'
S'VVANP'
tp230
F10
s(S'VP'
S'VVVVDP'
tp231
F11
s(S'VP'
S'ADVVVP'
tp232
F2
s(S'PP'
S'ADVADVADVPDP'
tp233
F1
s(S'VP'
p234
S'ADVADVVVDDP'
tp235
F1
s(S'DP'
S'ADVDADVPPPP'
tp236
F1
s(S'MP'
S'MADVVNP'
tp237
F10
s(S'DP'
S'ADVADNNP'
tp238
F1
s(S'NP'
S'ADVANCP'
tp239
F2
s(S'PP'
S'PPADVADVAAP'
tp240
F1
s(S'DP'
S'DNNP'
tp241
F247
s(S'CP'
S'CADVDDPP'
tp242
F9
s(S'DP'
S'DPPPPP'
tp243
F9
s(S'CP'
S'CDDPPPP'
tp244
F4
s(S'CP'
S'CCADVDP'
tp245
F12
s(S'VP'
S'ADVADVADVVVDP'
tp246
F2
s(S'VP'
S'AAVDDP'
tp247
F3
s(S'DP'
S'ADDNP'
tp248
F2
s(S'NP'
S'NNNVP'
tp249
F23
s(S'PP'
S'AAPPDDP'
tp250
F1
s(S'VP'
S'VADVNNP'
tp251
F1
s(S'NP'
S'ANADVADVPPP'
tp252
F1
s(S'VP'
S'VVANNP'
tp253
F1
s(S'PP'
S'PADVVP'
tp254
F13
s(g111
S'DACP'
tp255
F2
s(S'DP'
S'DADVADVADVPPP'
tp256
F3
s(S'PP'
S'PPPADP'
tp257
F1
s(S'PP'
S'APAP'
tp258
F8
s(S'AP'
S'ADVADVAAPPP'
tp259
F1
s(S'AP'
p260
S'APP'
tp261
F192
s(S'CP'
S'ADVCCADP'
tp262
F1
s(S'AP'
S'ACCCP'
tp263
F2
s(S'CP'
S'CADPPPPP'
tp264
F1
s(S'NP'
S'NADVMP'
tp265
F2
s(S'AP'
S'AAP'
tp266
F13
s(S'VP'
S'VADVADVVP'
tp267
F1
s(S'CP'
S'CADVADPP'
tp268
F2
s(S'DP'
S'DAAAPP'
tp269
F1
s(S'NP'
S'ADVANPP'
tp270
F9
s(S'VP'
S'VVVVPP'
tp271
F10
s(S'DP'
p272
S'DAAVP'
tp273
F7
s(S'VP'
S'AAVADVADVDP'
tp274
F1
s(S'MP'
S'MPVP'
tp275
F1
s(S'DP'
S'ADADVDP'
tp276
F1
s(S'NP'
p277
S'ANADVCCP'
tp278
F1
s(S'MP'
S'MVVVNP'
tp279
F2
s(S'PP'
p280
S'PAANP'
tp281
F24
s(S'VP'
S'VADVADVCP'
tp282
F1
s(S'DP'
S'ADVDVP'
tp283
F14
s(S'NP'
p284
S'ANVP'
tp285
F110
s(S'NP'
S'NNADVPP'
tp286
F1
s(S'MP'
S'ADVADVMVP'
tp287
F1
s(S'PP'
S'PPADVADVNP'
tp288
F1
s(S'VP'
S'VVAVP'
tp289
F1
s(g199
S'VVAPP'
tp290
F1
s(S'NP'
S'NNAAAP'
tp291
F1
s(S'MP'
S'MVNP'
tp292
F59
s(S'DP'
S'ADVADVDDVP'
tp293
F1
s(S'NP'
S'ANAAP'
tp294
F2
s(S'CP'
p295
S'CDDDPPP'
tp296
F2
s(S'DP'
S'ADVADNP'
tp297
F3
s(g118
S'PAVP'
tp298
F53
s(S'CP'
S'CDADVADVPP'
tp299
F5
s(S'VP'
S'ADVADVAVPPP'
tp300
F1
s(S'NP'
S'NNACP'
tp301
F1
s(S'MP'
S'MDANP'
tp302
F1
s(S'AP'
S'AADVVVP'
tp303
F1
s(S'MP'
S'MADVVADVAP'
tp304
F2
s(S'DP'
S'DDAPPP'
tp305
F1
s(S'VP'
S'VVVPP'
tp306
F41
s(S'NP'
S'NNADP'
tp307
F1
s(g144
S'APPPP'
tp308
F2
s(S'DP'
S'DADP'
tp309
F6
s(S'DP'
S'ADVDVVP'
tp310
F1
s(S'AP'
S'ADVADP'
tp311
F11
s(S'CP'
S'ADVADVCDP'
tp312
F4
s(S'VP'
S'VVADVPP'
tp313
F2
s(g56
S'APDDP'
tp314
F17
s(S'VP'
S'ADVADVVVNP'
tp315
F4
s(S'DP'
S'DDVVVVP'
tp316
F1
s(S'PP'
S'PPCP'
tp317
F4
s(S'NP'
S'AAANNPP'
tp318
F1
s(S'VP'
p319
S'ADVVNP'
tp320
F51
s(S'DP'
S'DPPPPPP'
tp321
F1
s(S'MP'
S'MNCP'
tp322
F2
s(S'VP'
S'ADVADVADVVCP'
tp323
F2
s(S'VP'
p324
S'VVNP'
tp325
F120
s(S'VP'
S'VADVADVAAP'
tp326
F1
s(g144
S'PPVP'
tp327
F76
s(S'MP'
S'MVVVVCP'
tp328
F1
s(S'VP'
S'VADVDP'
tp329
F4
s(S'MP'
S'MVVVPP'
tp330
F3
s(S'VP'
p331
S'VVADVAP'
tp332
F6
s(g85
S'VAAP'
tp333
F68
s(S'NP'
S'NNADVAVP'
tp334
F1
s(S'NP'
S'ANDP'
tp335
F32
s(S'NP'
S'NVVP'
tp336
F307
s(S'PP'
S'AAPVP'
tp337
F2
s(S'PP'
S'PPADP'
tp338
F3
s(S'VP'
p339
S'VMP'
tp340
F11
s(S'PP'
S'PPPPNNNP'
tp341
F1
s(S'VP'
S'VVNNP'
tp342
F30
s(S'CP'
p343
S'CDAPP'
tp344
F67
s(S'DP'
S'DDDDVVVP'
tp345
F1
s(g193
S'ADVVVVVP'
tp346
F1
s(S'DP'
S'DAMP'
tp347
F1
s(g26
S'ADNP'
tp348
F60
s(S'PP'
S'PAPPP'
tp349
F1
s(S'CP'
S'ACCDP'
tp350
F1
s(g107
S'PADP'
tp351
F48
s(S'NP'
S'NADVADVADVPPP'
tp352
F1
s(S'VP'
S'ADVVVCP'
tp353
F8
s(S'DP'
S'DDDPPPP'
tp354
F1
s(S'DP'
p355
S'ADVDDNP'
tp356
F1
s(S'NP'
S'ANDDP'
tp357
F3
s(S'DP'
p358
S'ADVADVDVP'
tp359
F3
s(S'DP'
S'DADVAP'
tp360
F10
s(g218
S'ADVADVPMP'
tp361
F2
s(S'AP'
S'AAAAAPP'
tp362
F2
s(S'DP'
p363
S'DAPP'
tp364
F108
s(S'MP'
S'MVVVAAP'
tp365
F1
s(S'VP'
S'AVVP'
tp366
F9
s(S'NP'
S'NAAACP'
tp367
F1
s(g319
S'ADVADVVPP'
tp368
F6
s(S'MP'
S'MADVADVVNP'
tp369
F2
s(S'VP'
S'VADVADVNP'
tp370
F3
s(S'NP'
p371
S'NNNAVP'
tp372
F1
s(S'VP'
p373
S'ADVADVADVVDP'
tp374
F5
s(S'PP'
S'PPAAADDP'
tp375
F1
s(g226
S'ADVADVVDP'
tp376
F11
s(S'PP'
S'PPPDP'
tp377
F10
s(S'VP'
S'VVVVANP'
tp378
F2
s(S'CP'
S'CDDDDPP'
tp379
F4
s(S'AP'
S'AAVVP'
tp380
F1
s(S'DP'
S'ADADVADVADVADVVVP'
tp381
F1
s(S'PP'
S'AAAPDP'
tp382
F1
s(S'MP'
S'MVVAP'
tp383
F9
s(S'DP'
S'DDAANNP'
tp384
F1
s(S'MP'
S'MVVCP'
tp385
F1
s(S'VP'
p386
S'VDDDDP'
tp387
F2
s(S'DP'
S'DAAANP'
tp388
F5
s(S'DP'
S'DADVANP'
tp389
F7
s(S'NP'
S'ANADVVVP'
tp390
F3
s(S'VP'
S'VAAPP'
tp391
F4
s(S'DP'
p392
S'ADVDNP'
tp393
F9
s(S'VP'
S'VVPP'
tp394
F141
s(S'CP'
S'CCADDP'
tp395
F1
s(S'VP'
S'ADVVVVP'
tp396
F1
s(S'PP'
p397
S'PAVVP'
tp398
F1
s(S'MP'
S'MVPP'
tp399
F55
s(S'DP'
S'ADVP'
tp400
F27
s(S'MP'
S'MVADP'
tp401
F3
s(S'CP'
S'CDDPPP'
tp402
F14
s(S'AP'
S'ADVADVADVAADVADVVP'
tp403
F1
s(S'PP'
S'PPPAP'
tp404
F3
s(S'MP'
S'MDDNP'
tp405
F2
s(S'NP'
S'NNPP'
tp406
F126
s(S'NP'
p407
S'AAANDP'
tp408
F1
s(S'DP'
S'DDDDNP'
tp409
F1
s(S'MP'
p410
S'MVVDP'
tp411
F17
s(S'DP'
S'DADVPPP'
tp412
F6
s(S'PP'
S'PPVVP'
tp413
F12
s(S'VP'
S'VAACP'
tp414
F2
s(S'DP'
S'DNNNP'
tp415
F29
s(S'VP'
S'VVADVADVCCP'
tp416
F1
s(S'DP'
S'ADVDDVP'
tp417
F7
s(S'CP'
S'CDDAPPP'
tp418
F1
s(S'PP'
S'PADVADVVP'
tp419
F1
s(S'VP'
S'VADVDDP'
tp420
F3
s(S'MP'
S'MADVADVANCP'
tp421
F1
s(S'VP'
S'ADVVCP'
tp422
F8
s(S'PP'
S'PVVVP'
tp423
F8
s(S'PP'
S'PMP'
tp424
F22
s(S'NP'
S'NNMMP'
tp425
F3
s(S'PP'
S'PADVADVADVVP'
tp426
F1
s(S'CP'
S'CCDP'
tp427
F174
s(S'NP'
S'ADVNNDP'
tp428
F1
s(S'DP'
S'ADVADVADVDPP'
tp429
F2
s(S'VP'
S'VADVANP'
tp430
F4
s(S'PP'
S'PPNNNP'
tp431
F4
s(S'MP'
S'MVVVVANP'
tp432
F1
s(S'DP'
S'DDDMP'
tp433
F1
s(g172
S'NVVVP'
tp434
F82
s(g343
S'CDDDPP'
tp435
F19
s(S'PP'
S'PADVADVADVADVNP'
tp436
F1
s(S'CP'
S'CDAAPP'
tp437
F9
s(S'VP'
S'VVVDP'
tp438
F29
s(S'NP'
S'NADVAP'
tp439
F8
s(S'PP'
S'PNNNP'
tp440
F23
s(g56
S'PVP'
tp441
F772
s(S'CP'
S'CCCCDP'
tp442
F3
s(S'NP'
S'AAAANVVP'
tp443
F2
s(S'VP'
S'VADVPPP'
tp444
F1
s(S'AP'
S'AACCP'
tp445
F6
s(S'PP'
S'AAPNP'
tp446
F7
s(S'PP'
S'PADVVVP'
tp447
F2
s(g218
S'PPP'
tp448
F147
s(S'NP'
S'NNANP'
tp449
F2
s(S'NP'
S'NAVP'
tp450
F60
s(S'PP'
S'PADVAP'
tp451
F8
s(S'NP'
S'ANNPPP'
tp452
F1
s(S'PP'
S'PPPAAAAP'
tp453
F1
s(S'NP'
S'ANNCCCP'
tp454
F1
s(S'NP'
S'NNAAAAAP'
tp455
F1
s(S'PP'
S'PADDP'
tp456
F3
s(S'PP'
S'APVVVP'
tp457
F1
s(S'CP'
S'CADVDPPPP'
tp458
F2
s(S'VP'
p459
S'VVVANP'
tp460
F3
s(S'NP'
S'NNNADVCCP'
tp461
F1
s(S'NP'
S'NAAAP'
tp462
F3
s(S'NP'
S'NCCCP'
tp463
F5
s(S'DP'
S'DADVADVPPP'
tp464
F2
s(S'CP'
S'CCADVADVADVDP'
tp465
F1
s(S'PP'
S'PPPPDP'
tp466
F6
s(S'MP'
S'MVVVVDP'
tp467
F2
s(S'MP'
S'MADVADVVPP'
tp468
F4
s(S'DP'
S'ADVADVDNP'
tp469
F2
s(S'CP'
S'CADPP'
tp470
F60
s(S'VP'
p471
S'VPP'
tp472
F822
s(S'DP'
S'ADVDPPPP'
tp473
F2
s(S'VP'
S'ADVADVVVP'
tp474
F1
s(S'DP'
S'ADVDDPPP'
tp475
F1
s(S'AP'
S'AAAACP'
tp476
F1
s(S'NP'
p477
S'AANPPP'
tp478
F1
s(S'NP'
S'NNNCP'
tp479
F22
s(S'PP'
S'PADVDP'
tp480
F9
s(S'VP'
S'VAAAAP'
tp481
F1
s(S'DP'
S'DANNP'
tp482
F4
s(S'MP'
S'MADVVAP'
tp483
F9
s(S'CP'
p484
S'CDDPP'
tp485
F122
s(g358
S'DAAPP'
tp486
F17
s(S'PP'
S'PVVP'
tp487
F84
s(S'CP'
S'CADPPP'
tp488
F9
s(S'AP'
S'AACP'
tp489
F22
s(S'DP'
S'ADVADDP'
tp490
F1
s(S'MP'
S'MADVVAAP'
tp491
F1
s(S'PP'
S'PMMP'
tp492
F2
s(g471
S'VPPP'
tp493
F89
s(S'PP'
S'APCCP'
tp494
F1
s(g331
S'VVPPP'
tp495
F10
s(S'VP'
p496
S'ADVADVADVVPPP'
tp497
F1
s(g94
S'PPAP'
tp498
F24
s(g392
S'DVVP'
tp499
F124
s(S'PP'
S'PADVAVP'
tp500
F1
s(S'MP'
S'ADVMVP'
tp501
F1
s(S'NP'
S'ANMP'
tp502
F15
s(S'CP'
S'CADVADVADVDDPPP'
tp503
F1
s(S'AP'
S'APPP'
tp504
F27
s(S'PP'
S'ADVPPP'
tp505
F2
s(S'NP'
S'ADVADVNVP'
tp506
F4
s(S'CP'
S'ADVCADDP'
tp507
F1
s(S'VP'
S'VVVP'
tp508
F17
s(g295
S'CADVDPP'
tp509
F45
s(S'NP'
S'ADVADVNNVP'
tp510
F1
s(S'PP'
S'AAPNNP'
tp511
F1
s(S'DP'
S'ADVDNNNP'
tp512
F1
s(S'NP'
p513
S'ANCP'
tp514
F141
s(S'DP'
S'DCP'
tp515
F59
s(S'DP'
S'DVVVP'
tp516
F17
s(S'VP'
S'VVVVADVAP'
tp517
F1
s(S'DP'
p518
S'DAAVVP'
tp519
F1
s(S'DP'
S'DADVADVADVNP'
tp520
F1
s(S'NP'
S'NNVVVVP'
tp521
F5
s(S'PP'
S'ADVADVADVPPNP'
tp522
F4
s(g518
S'DDDP'
tp523
F15
s(S'PP'
p524
S'AAPADVVVP'
tp525
F1
s(S'DP'
S'DDADVPP'
tp526
F3
s(S'MP'
S'MVVVVNP'
tp527
F1
s(S'VP'
S'AAVADVADVCCP'
tp528
F1
s(g23
S'ANNVVP'
tp529
F3
s(S'NP'
S'ANVVP'
tp530
F29
s(S'DP'
S'DDDNNNP'
tp531
F1
s(S'NP'
S'NVVVVP'
tp532
F21
s(g180
S'NPPP'
tp533
F82
s(S'DP'
S'AADVVP'
tp534
F2
s(S'NP'
S'ADVANAAP'
tp535
F1
s(S'DP'
S'DAVP'
tp536
F60
s(S'VP'
S'ADVADVADVADVVNP'
tp537
F1
s(S'NP'
S'NNNMP'
tp538
F11
s(S'NP'
S'NNNNMP'
tp539
F2
s(g224
S'ACP'
tp540
F162
s(S'PP'
S'AAPAP'
tp541
F1
s(S'NP'
S'NDDDDP'
tp542
F1
s(S'PP'
S'ADVADVPVP'
tp543
F1
s(S'PP'
S'PADVADVNNP'
tp544
F1
s(g107
S'PPNP'
tp545
F143
s(S'MP'
S'MADVVPP'
tp546
F11
s(S'PP'
S'AAAAPDP'
tp547
F1
s(S'DP'
S'ADVDAPP'
tp548
F2
s(S'DP'
S'AADVP'
tp549
F7
s(S'VP'
S'VVVVNNP'
tp550
F2
s(S'CP'
S'CDDADVPP'
tp551
F1
s(S'CP'
S'CCCDDP'
tp552
F1
s(S'AP'
S'ADP'
tp553
F1157
s(S'CP'
S'CCCDDDP'
tp554
F1
s(S'DP'
S'DDADVVP'
tp555
F2
s(S'CP'
S'CADVDDPPP'
tp556
F1
s(S'DP'
S'DDAVP'
tp557
F4
s(S'DP'
S'ADDP'
tp558
F7
s(S'CP'
S'ADVCADVDDP'
tp559
F2
s(S'VP'
S'VADVADVADVNP'
tp560
F3
s(S'DP'
S'DMMP'
tp561
F1
s(S'NP'
p562
S'AAANNCP'
tp563
F1
s(S'MP'
S'MAAVDP'
tp564
F1
s(S'VP'
S'VAAANP'
tp565
F2
s(S'DP'
S'DVVVVP'
tp566
F4
s(S'PP'
S'APPAP'
tp567
F1
s(S'VP'
S'VVPPPP'
tp568
F3
s(S'DP'
p569
S'DDVVVP'
tp570
F2
s(S'PP'
S'APVVVVP'
tp571
F1
s(S'AP'
S'AAADP'
tp572
F22
s(S'NP'
S'ANNVP'
tp573
F6
s(S'VP'
S'VVAP'
tp574
F57
s(S'NP'
p575
S'NNAPP'
tp576
F3
s(S'VP'
S'VADVADVADVPP'
tp577
F1
s(g277
S'ANNDP'
tp578
F1
s(S'MP'
S'MMMANP'
tp579
F1
s(S'MP'
S'MAAAADP'
tp580
F1
s(S'NP'
S'NNADVADVADVVP'
tp581
F1
s(S'CP'
S'ADVACDP'
tp582
F1
s(S'AP'
S'AAAPPP'
tp583
F1
s(S'VP'
S'VAAAPP'
tp584
F1
s(S'CP'
S'CADPPPP'
tp585
F1
s(S'AP'
S'AAAAADDP'
tp586
F1
s(g172
S'NPP'
tp587
F955
s(S'VP'
p588
S'ADVADVVAP'
tp589
F5
s(g172
S'NVP'
tp590
F1710
s(S'NP'
S'NNDDDP'
tp591
F1
s(S'PP'
S'PAAVP'
tp592
F1
s(S'PP'
S'AAPPNP'
tp593
F1
s(S'NP'
S'NAAPP'
tp594
F6
s(S'CP'
S'CADVADVDDPP'
tp595
F1
s(g191
S'VDDP'
tp596
F95
s(S'NP'
S'AAAANPP'
tp597
F1
s(S'VP'
S'ADVVADVAP'
tp598
F2
s(S'AP'
S'AAADVDP'
tp599
F2
s(S'NP'
p600
S'AANNVP'
tp601
F2
s(S'NP'
S'AANVVP'
tp602
F6
s(g81
S'NADVADVVVP'
tp603
F3
s(g513
S'ANPP'
tp604
F177
s(S'PP'
p605
S'ADVPPDP'
tp606
F4
s(S'PP'
S'PPPPP'
tp607
F4
s(S'MP'
S'MPDP'
tp608
F1
s(S'PP'
S'ADVADVPDP'
tp609
F1
s(S'MP'
p610
S'MVVPP'
tp611
F10
s(S'DP'
p612
S'ADVDPP'
tp613
F63
s(S'NP'
S'ADVADVNPP'
tp614
F1
s(S'AP'
S'ADVADVAVP'
tp615
F2
s(S'AP'
S'AADVADVDP'
tp616
F2
s(S'CP'
S'CDDDADVPP'
tp617
F2
s(S'VP'
S'ADVVVADVAP'
tp618
F1
s(S'CP'
S'CAADPP'
tp619
F11
s(S'DP'
S'DADVADVVP'
tp620
F2
s(g371
S'NAACP'
tp621
F7
s(g107
S'PNNP'
tp622
F180
s(S'NP'
S'AAANADVVVP'
tp623
F1
s(S'CP'
S'CDADVADVADVPPP'
tp624
F2
s(g168
S'APNNP'
tp625
F3
s(S'DP'
S'DAAANNP'
tp626
F1
s(g186
S'ADVDADVADVPP'
tp627
F1
s(S'MP'
S'MMNP'
tp628
F2
s(S'PP'
S'ADVPADVVP'
tp629
F1
s(S'NP'
S'NNNNMMP'
tp630
F1
s(g19
S'AVAP'
tp631
F5
s(S'MP'
S'MMVP'
tp632
F12
s(S'PP'
S'PADVDDP'
tp633
F3
s(S'AP'
S'AAPPPP'
tp634
F1
s(S'NP'
S'ADVNCP'
tp635
F16
s(S'AP'
S'ADVADVADVADVAPP'
tp636
F1
s(S'AP'
p637
S'AADP'
tp638
F142
s(S'VP'
S'AVDDDDP'
tp639
F1
s(S'NP'
S'NAPPP'
tp640
F2
s(g32
S'ACDP'
tp641
F37
s(g513
S'NNDP'
tp642
F35
s(S'AP'
S'ADVANP'
tp643
F7
s(S'PP'
S'PAAAVP'
tp644
F1
s(S'NP'
S'ANNVVVP'
tp645
F2
s(S'CP'
S'CDADVPPP'
tp646
F4
s(g471
S'VAP'
tp647
F570
s(S'VP'
S'VVVVNP'
tp648
F8
s(S'MP'
S'MNVVP'
tp649
F2
s(S'VP'
S'VVADVADVANP'
tp650
F1
s(g363
S'DDDPP'
tp651
F25
s(S'VP'
p652
S'ADVAVAAP'
tp653
F1
s(g76
S'AANNCP'
tp654
F2
s(g524
S'PAAPP'
tp655
F1
s(S'VP'
S'VVPPPPP'
tp656
F1
s(S'MP'
S'MVVVDP'
tp657
F5
s(S'MP'
S'MAVPP'
tp658
F2
s(S'VP'
S'ADVADVVVAP'
tp659
F1
s(g612
S'DDDPPP'
tp660
F3
s(S'VP'
S'ADVAVDP'
tp661
F3
s(S'DP'
S'ADAP'
tp662
F1
s(S'DP'
S'DADVDP'
tp663
F2
s(S'NP'
S'ADVANPPP'
tp664
F1
s(g99
S'AAPPADVPPP'
tp665
F1
s(S'DP'
S'DDDAP'
tp666
F1
s(S'NP'
S'NNNNNADVADVVVP'
tp667
F1
s(S'PP'
S'PPADVADP'
tp668
F1
s(S'AP'
S'AAACP'
tp669
F5
s(S'VP'
S'AVVAP'
tp670
F1
s(g234
S'ADVVVDP'
tp671
F17
s(S'PP'
S'PPPVP'
tp672
F6
s(S'AP'
S'AADDP'
tp673
F4
s(S'NP'
S'NNNADVADVVP'
tp674
F1
s(S'NP'
S'NNNNVVP'
tp675
F2
s(S'MP'
S'MAADP'
tp676
F3
s(g588
S'VAANP'
tp677
F8
s(S'NP'
S'NADVADVCP'
tp678
F1
s(S'MP'
S'MMVVVVP'
tp679
F1
s(S'NP'
p680
S'NADVADVADVVVP'
tp681
F3
s(S'PP'
S'PAAAAP'
tp682
F2
s(S'MP'
S'AMVVP'
tp683
F1
s(S'DP'
S'ADPPPPP'
tp684
F1
s(S'MP'
S'MPNP'
tp685
F1
s(S'NP'
S'AANCCP'
tp686
F1
s(S'MP'
S'MADP'
tp687
F5
s(S'PP'
S'PPPDDP'
tp688
F2
s(S'VP'
S'ADVADVADVVAP'
tp689
F1
s(g484
S'CCAADP'
tp690
F1
s(S'NP'
S'ADVNNADP'
tp691
F1
s(S'PP'
S'APVVP'
tp692
F4
s(S'PP'
S'ADVADVPPANP'
tp693
F1
s(S'DP'
S'DDADVNP'
tp694
F2
s(S'PP'
p695
S'PANP'
tp696
F113
s(S'DP'
S'AADNP'
tp697
F6
s(S'NP'
S'ANNMP'
tp698
F1
s(S'NP'
S'NADVDDP'
tp699
F1
s(S'DP'
S'ADVADPP'
tp700
F3
s(S'CP'
S'CADVADVADVDPP'
tp701
F1
s(S'NP'
p702
S'AANMP'
tp703
F7
s(S'AP'
S'AAVP'
tp704
F16
s(S'NP'
S'NAAP'
tp705
F17
s(g136
S'AADDDP'
tp706
F1
s(g575
S'NDDP'
tp707
F21
s(S'DP'
S'ADAAP'
tp708
F1
s(S'PP'
S'ADVPPPNP'
tp709
F1
s(S'AP'
S'ACCP'
tp710
F13
s(S'NP'
S'ADVADVANCP'
tp711
F1
s(S'VP'
S'VVVVAP'
tp712
F2
s(S'VP'
S'AVPPP'
tp713
F3
s(S'NP'
S'AAAAANVVP'
tp714
F2
s(g38
S'NDP'
tp715
F256
s(S'PP'
S'PADVADVADVNP'
tp716
F2
s(S'NP'
S'AAANVP'
tp717
F5
s(S'VP'
S'VVVADVAP'
tp718
F2
s(S'MP'
S'MVAAP'
tp719
F10
s(S'DP'
p720
S'DDVP'
tp721
F99
s(S'DP'
S'ADADVPPP'
tp722
F1
s(S'VP'
S'ADVADVVANP'
tp723
F3
s(S'NP'
p724
S'AANVP'
tp725
F23
s(S'DP'
S'DDDAPPP'
tp726
F1
s(S'VP'
S'ADVVVNNP'
tp727
F1
s(S'VP'
S'AAVVPP'
tp728
F1
s(S'VP'
S'VNNNP'
tp729
F13
s(S'NP'
S'NNNNCP'
tp730
F3
s(S'VP'
S'VADVADVPP'
tp731
F1
s(S'PP'
S'ADVPAP'
tp732
F3
s(S'MP'
S'MVVNNP'
tp733
F2
s(S'NP'
S'ADVADVADVNVVP'
tp734
F1
s(S'PP'
S'APADVDP'
tp735
F2
s(S'PP'
S'PCP'
tp736
F49
s(g562
S'NNPPP'
tp737
F8
s(S'PP'
S'PPVVVP'
tp738
F2
s(S'PP'
S'PAADP'
tp739
F10
s(S'NP'
S'ADVNNVP'
tp740
F2
s(g134
S'ADVAPADVVP'
tp741
F1
s(g172
S'NNNNNVP'
tp742
F1
s(S'VP'
S'ADVAVCP'
tp743
F1
s(S'VP'
p744
S'VCCP'
tp745
F44
s(S'CP'
S'ACDDDP'
tp746
F1
s(S'MP'
S'MVNNNP'
tp747
F2
s(S'NP'
S'NNNDP'
tp748
F3
s(S'AP'
S'AAADVADVVVP'
tp749
F1
s(S'PP'
p750
S'PPPPPPPPP'
tp751
F1
s(S'AP'
S'ADVACP'
tp752
F16
s(S'NP'
S'AANVVVP'
tp753
F2
s(S'NP'
S'ADVADVNMP'
tp754
F2
s(S'VP'
S'VVVAP'
tp755
F9
s(S'DP'
S'ADPPP'
tp756
F10
s(S'DP'
S'DDNNNP'
tp757
F2
s(S'NP'
S'NNAAVP'
tp758
F1
s(S'DP'
S'AAADDNP'
tp759
F1
s(S'MP'
S'MVCP'
tp760
F11
s(S'PP'
S'PPAAANP'
tp761
F1
s(S'CP'
S'CCDDP'
tp762
F18
s(S'NP'
S'NNADVVP'
tp763
F5
s(S'PP'
S'PPADVADVVP'
tp764
F1
s(S'VP'
p765
S'VAADP'
tp766
F4
s(g81
S'NNVVP'
tp767
F42
s(S'NP'
S'NNNNVP'
tp768
F1
s(g178
S'VVCP'
tp769
F46
s(S'VP'
S'VVMP'
tp770
F3
s(S'MP'
S'MVVVVPP'
tp771
F2
s(S'DP'
S'ADVDMP'
tp772
F1
s(g180
S'AANCP'
tp773
F19
s(S'VP'
S'VDP'
tp774
F1207
s(S'VP'
S'ADVAVAP'
tp775
F1
s(S'AP'
S'ADVAVVP'
tp776
F5
s(S'NP'
S'NNDDP'
tp777
F4
s(S'PP'
S'PPADVANP'
tp778
F1
s(S'VP'
S'ADVVPP'
tp779
F35
s(S'DP'
S'DDDPPPPP'
tp780
F1
s(S'PP'
p781
S'PPADVADVADVNP'
tp782
F2
s(S'CP'
S'CDAPPP'
tp783
F2
s(g191
S'VNNP'
tp784
F112
s(S'AP'
S'AADVDP'
tp785
F6
s(S'NP'
S'NADP'
tp786
F12
s(S'CP'
S'ADVCCDDP'
tp787
F1
s(g720
S'DDNP'
tp788
F118
s(S'NP'
S'NADVCP'
tp789
F8
s(g363
S'DDNNP'
tp790
F15
s(S'DP'
S'ADDVP'
tp791
F2
s(S'PP'
S'AAPPP'
tp792
F1
s(S'VP'
S'VVVVPPP'
tp793
F2
s(S'VP'
S'VPPPPP'
tp794
F2
s(S'VP'
S'ADVAVPP'
tp795
F1
s(S'PP'
S'PPAAANNP'
tp796
F1
s(S'NP'
S'ADVNAAP'
tp797
F1
s(S'PP'
S'APCP'
tp798
F1
s(S'AP'
S'AADVADP'
tp799
F1
s(S'NP'
S'ADVADVANPP'
tp800
F1
s(S'NP'
S'ADVADVNCP'
tp801
F4
s(S'AP'
S'ADVADDP'
tp802
F2
s(g26
S'AADPP'
tp803
F14
s(S'VP'
S'VVVAAP'
tp804
F1
s(g652
S'VADVAVP'
tp805
F1
s(S'PP'
S'APPNP'
tp806
F1
s(S'NP'
p807
S'NNNNPP'
tp808
F2
s(S'DP'
S'DDDNNP'
tp809
F1
s(S'VP'
S'VVVVCP'
tp810
F4
s(S'DP'
S'AAADVP'
tp811
F1
s(S'MP'
S'MAVAP'
tp812
F1
s(S'AP'
S'AADVADVVP'
tp813
F1
s(S'PP'
S'AAPDP'
tp814
F14
s(S'NP'
S'NNADVADVADVCP'
tp815
F1
s(g477
S'NADVADVCCP'
tp816
F1
s(S'MP'
S'MVVNP'
tp817
F8
s(S'CP'
S'CDDADVPPP'
tp818
F1
s(S'VP'
S'AAVVP'
tp819
F2
s(S'CP'
S'ACDDP'
tp820
F4
s(S'PP'
S'PPPPAAAP'
tp821
F1
s(S'AP'
S'AAPP'
tp822
F29
s(g339
S'VVCCP'
tp823
F10
s(g724
S'NADVADVADVADVVP'
tp824
F1
s(S'PP'
S'PPPPPANP'
tp825
F1
s(S'DP'
S'DADVVVP'
tp826
F11
s(g750
S'PPPPPVP'
tp827
F1
s(S'DP'
S'DADVADVNP'
tp828
F1
s(S'VP'
S'VADVADP'
tp829
F2
s(S'VP'
S'ADVADVADVADVVCP'
tp830
F1
s(S'VP'
S'ADVVADVADVANP'
tp831
F1
s(S'VP'
S'VVVCCP'
tp832
F6
s(g680
S'NAPP'
tp833
F49
s(S'PP'
S'APPVP'
tp834
F2
s(S'AP'
S'ADVADVADP'
tp835
F1
s(S'NP'
S'NADVDP'
tp836
F9
s(S'NP'
S'ADVADVADVAAANVVVVP'
tp837
F1
s(S'VP'
S'VVVCP'
tp838
F8
s(S'DP'
S'DADVADVADVVP'
tp839
F2
s(g702
S'ANCCP'
tp840
F26
s(S'NP'
S'AANPP'
tp841
F21
s(S'VP'
S'VDDDP'
tp842
F9
s(g807
S'NNMP'
tp843
F37
s(g720
S'DDDVP'
tp844
F13
s(S'NP'
S'NNADVCP'
tp845
F2
s(S'VP'
S'VADVADVADVPPP'
tp846
F1
s(S'PP'
S'ADVADVPNNP'
tp847
F1
s(S'CP'
S'CADDPP'
tp848
F2
s(g781
S'PAAAP'
tp849
F4
s(S'PP'
S'ADVADVPNP'
tp850
F8
s(S'VP'
S'VVVDDP'
tp851
F8
s(S'DP'
S'ADVDDAP'
tp852
F1
s(S'CP'
S'CADVADVADVDPPP'
tp853
F1
s(g113
S'CDDAPP'
tp854
F3
s(g54
S'ANAP'
tp855
F28
s(S'MP'
S'MVAP'
tp856
F43
s(S'MP'
p857
S'MVVVAP'
tp858
F2
s(S'MP'
S'MVDDDP'
tp859
F2
s(S'DP'
S'DADVAVP'
tp860
F2
s(S'AP'
S'ADVADVAPP'
tp861
F6
s(S'VP'
S'VADVCCP'
tp862
F1
s(S'PP'
S'APPNNP'
tp863
F1
s(S'AP'
S'AADVDDP'
tp864
F2
s(S'VP'
S'VPPPP'
tp865
F4
s(S'NP'
S'ADVNAVP'
tp866
F1
s(S'AP'
S'AADVVP'
tp867
F1
s(g324
S'VVDP'
tp868
F223
s(S'NP'
S'ANNCP'
tp869
F3
s(S'DP'
S'DDDDNNNP'
tp870
F1
s(S'VP'
S'VCCCCP'
tp871
F1
s(S'NP'
S'ADVADVADVNVP'
tp872
F3
s(S'PP'
S'PACP'
tp873
F1
s(S'PP'
S'PPDDP'
tp874
F14
s(S'VP'
S'AVCP'
tp875
F5
s(S'NP'
S'NADVADVAP'
tp876
F1
s(g397
S'APMP'
tp877
F1
s(S'DP'
S'ADVADVADVDDPPP'
tp878
F1
s(g26
S'DPP'
tp879
F1670
s(S'DP'
S'ADVVP'
tp880
F1
s(g284
S'ADVNVP'
tp881
F26
s(S'DP'
S'DDDVVP'
tp882
F2
s(g26
S'DDPP'
tp883
F186
s(g355
S'DDADVPPP'
tp884
F1
s(g612
S'DANP'
tp885
F291
s(S'AP'
S'ADVAMP'
tp886
F2
s(S'NP'
S'NADVPP'
tp887
F7
s(S'PP'
S'PADVADVADVAAANP'
tp888
F1
s(S'DP'
S'ADVDDADVNP'
tp889
F1
s(S'DP'
S'ADADVADVVVP'
tp890
F1
s(S'NP'
S'AAANCCP'
tp891
F1
s(S'NP'
S'NAAVP'
tp892
F5
s(S'PP'
S'APADVDDP'
tp893
F2
s(g94
S'PDDDP'
tp894
F14
s(S'VP'
p895
S'ADVVVNNNP'
tp896
F1
s(S'AP'
S'AAAAPP'
tp897
F1
s(S'VP'
S'VADVCP'
tp898
F2
s(S'PP'
S'APAAP'
tp899
F1
s(S'PP'
S'PDDDDP'
tp900
F1
s(S'PP'
S'PMMMP'
tp901
F1
s(S'MP'
S'MADVVVPP'
tp902
F2
s(S'NP'
S'AANNADVVVP'
tp903
F1
s(S'CP'
S'CCCCCDP'
tp904
F1
s(S'PP'
S'PPAANNP'
tp905
F1
s(S'DP'
S'ADVDAAP'
tp906
F1
s(S'DP'
S'DADVPP'
tp907
F40
s(S'NP'
S'NNNVVP'
tp908
F5
s(S'NP'
S'NNVVVVVP'
tp909
F1
s(S'DP'
S'DDADVADVVVP'
tp910
F1
s(S'NP'
S'ADVNMMP'
tp911
F2
s(S'NP'
S'NNP'
tp912
F4
s(S'DP'
S'DCCP'
tp913
F2
s(g569
S'AADDP'
tp914
F1
s(S'VP'
S'ADVADVADVVAAAANP'
tp915
F1
s(S'AP'
S'AADDDDP'
tp916
F1
s(S'CP'
S'CDPPPPP'
tp917
F8
s(S'MP'
S'MADVVDP'
tp918
F11
s(S'VP'
S'AVVDP'
tp919
F1
s(g94
S'PDDP'
tp920
F88
s(S'MP'
S'MVDDP'
tp921
F7
s(S'PP'
S'PCCP'
tp922
F7
s(S'NP'
S'NVVVVVP'
tp923
F1
s(S'AP'
S'ADVADVAADVAPP'
tp924
F1
s(S'NP'
S'NNNADVVP'
tp925
F1
s(g172
S'NNVP'
tp926
F221
s(S'AP'
S'AAAAADVDP'
tp927
F1
s(g605
S'APPPPP'
tp928
F2
s(S'AP'
S'ADVADVACP'
tp929
F2
s(S'VP'
S'AVDP'
tp930
F117
s(S'NP'
S'NAANP'
tp931
F4
s(g16
S'VVDDP'
tp932
F26
s(g363
S'DAANP'
tp933
F49
s(S'MP'
S'MADDP'
tp934
F1
s(S'AP'
S'ADDP'
tp935
F55
s(S'VP'
S'VVADVANP'
tp936
F1
s(S'PP'
S'PPPPNNP'
tp937
F1
s(S'PP'
S'PNNNNP'
tp938
F4
s(g386
S'ADVVVAP'
tp939
F14
s(S'PP'
S'ADVPPNP'
tp940
F7
s(g373
S'VADVADVADVVP'
tp941
F3
s(S'MP'
S'MADVADVVDP'
tp942
F1
s(S'DP'
S'DAAPPP'
tp943
F1
s(S'CP'
S'CADVADVDPP'
tp944
F8
s(S'CP'
S'ADVADVADVCDP'
tp945
F1
s(S'DP'
S'DPPP'
tp946
F204
s(S'NP'
S'NNPPPP'
tp947
F4
s(S'DP'
S'DAVVP'
tp948
F4
s(S'DP'
S'AADPPP'
tp949
F4
s(S'PP'
S'ADVADVPPNP'
tp950
F2
s(S'NP'
S'NNAVP'
tp951
F5
s(S'AP'
S'AVVP'
tp952
F32
s(S'PP'
S'ADVPNP'
tp953
F21
s(S'PP'
S'PPDP'
tp954
F143
s(S'MP'
S'MAVDP'
tp955
F8
s(S'PP'
S'PAAAAAP'
tp956
F1
s(S'VP'
S'AAVCCP'
tp957
F1
s(S'AP'
S'ADVADVAACP'
tp958
F1
s(g272
S'DDADVANP'
tp959
F1
s(S'NP'
S'ADVNNVVP'
tp960
F1
s(g220
S'NADVADVADVPP'
tp961
F1
s(S'NP'
S'ANDDDP'
tp962
F1
s(S'AP'
S'AAPPP'
tp963
F3
s(S'DP'
S'DDCP'
tp964
F1
s(S'NP'
S'ANADVADVVP'
tp965
F1
s(S'PP'
S'PAANNP'
tp966
F1
s(S'PP'
S'PPADVDDP'
tp967
F1
s(S'AP'
S'AAAPP'
tp968
F4
s(S'NP'
S'ADVNNAPPP'
tp969
F1
s(g172
S'NAP'
tp970
F292
s(S'NP'
S'NNAAP'
tp971
F5
s(g191
S'VAAAP'
tp972
F5
s(S'NP'
S'AAAAANVP'
tp973
F1
s(S'NP'
S'NPPPP'
tp974
F2
s(S'VP'
S'ADVADVADVADVVVPP'
tp975
F1
s(g744
S'VVP'
tp976
F84
s(g12
S'DADVNP'
tp977
F13
s(S'PP'
S'PNNNNNP'
tp978
F1
s(S'VP'
S'ADVADVVNNNP'
tp979
F1
s(g280
S'APNP'
tp980
F40
s(S'VP'
S'VVVNNP'
tp981
F5
s(S'AP'
S'AADVADVPP'
tp982
F1
s(S'DP'
S'DDVVP'
tp983
F6
s(g637
S'AAADDP'
tp984
F2
s(S'VP'
S'VVVNP'
tp985
F20
s(S'MP'
S'MNPP'
tp986
F1
s(S'NP'
S'ADVADVANMP'
tp987
F1
s(S'DP'
S'ADVADVADVDPPP'
tp988
F1
s(S'VP'
S'AVPPPP'
tp989
F1
s(S'NP'
S'NAMP'
tp990
F7
s(g410
S'MVANP'
tp991
F7
s(S'DP'
S'ADVADVDDPP'
tp992
F1
s(S'MP'
S'MVNNP'
tp993
F11
s(g484
S'CDPP'
tp994
F1357
s(S'CP'
S'AAACDP'
tp995
F1
s(S'AP'
S'ADDDP'
tp996
F9
s(S'MP'
S'MVADVPP'
tp997
F1
s(S'VP'
S'VVAANP'
tp998
F1
s(S'MP'
S'MMMVP'
tp999
F3
s(S'VP'
S'AVVPPP'
tp1000
F1
s(g484
S'ADVCDP'
tp1001
F14
s(S'AP'
S'ADVAAP'
tp1002
F5
s(S'VP'
S'ADVADVVNP'
tp1003
F15
s(S'PP'
S'PPPPAANP'
tp1004
F1
s(g895
S'ADVADVVCP'
tp1005
F3
s(S'VP'
S'VADVADVDP'
tp1006
F2
s(S'PP'
S'PPNNP'
tp1007
F16
s(S'PP'
S'ADVPAVP'
tp1008
F1
s(S'AP'
S'ADVACCP'
tp1009
F3
s(S'PP'
S'PPMP'
tp1010
F2
s(S'DP'
S'ADDNNNP'
tp1011
F1
s(S'NP'
S'AANADVADVPPP'
tp1012
F1
s(S'DP'
S'ADVADVDPP'
tp1013
F8
s(S'VP'
S'VADVNP'
tp1014
F11
s(S'MP'
S'MMADVADVVP'
tp1015
F1
s(S'NP'
S'AANVVVVP'
tp1016
F3
s(S'VP'
S'AVDDP'
tp1017
F13
s(S'VP'
S'VVDDDP'
tp1018
F4
s(g363
S'DAP'
tp1019
F132
s(S'MP'
S'MAVNP'
tp1020
F1
s(S'VP'
S'VANNP'
tp1021
F3
s(S'NP'
S'NADVAVP'
tp1022
F1
s(S'PP'
S'PPAVP'
tp1023
F1
s(S'VP'
S'VVDDDDP'
tp1024
F2
s(S'NP'
S'ANNADVVVP'
tp1025
F1
s(S'DP'
S'DADVADVADVADVVP'
tp1026
F1
s(S'PP'
S'PPDDDP'
tp1027
F5
s(g46
S'AVPP'
tp1028
F30
s(S'NP'
S'NADVADVMP'
tp1029
F1
s(S'CP'
S'CAADPPP'
tp1030
F2
s(S'VP'
S'VVADVDP'
tp1031
F1
s(S'CP'
S'CDDPPPPP'
tp1032
F3
s(S'CP'
S'CDPPPP'
tp1033
F20
s(S'VP'
S'AAVDP'
tp1034
F5
s(S'PP'
S'PANNP'
tp1035
F7
s(S'NP'
S'ADVANMP'
tp1036
F1
s(S'PP'
S'ADVADVADVPPNNP'
tp1037
F1
s(S'NP'
S'NMMMP'
tp1038
F3
s(S'PP'
S'APPP'
tp1039
F10
s(S'DP'
S'ADPPPP'
tp1040
F1
s(S'DP'
S'DAPPP'
tp1041
F3
s(g12
S'DADVADVPP'
tp1042
F9
s(g358
S'DMP'
tp1043
F26
s(S'PP'
S'PPPNP'
tp1044
F25
s(S'PP'
S'PPAANP'
tp1045
F2
s(S'NP'
S'AAANPP'
tp1046
F4
s(S'MP'
S'MVVVDDP'
tp1047
F1
s(S'PP'
S'PADVADVNP'
tp1048
F6
s(S'PP'
S'PPPPNP'
tp1049
F10
s(S'DP'
S'ADPP'
tp1050
F86
s(S'PP'
S'PPPVVP'
tp1051
F1
s(S'NP'
S'NNADVVVP'
tp1052
F1
s(S'VP'
S'VADVPP'
tp1053
F6
s(S'DP'
S'DDAAPP'
tp1054
F1
s(S'DP'
S'ADVDANP'
tp1055
F1
s(S'CP'
S'CCADVDDP'
tp1056
F1
s(S'PP'
S'PVVVVP'
tp1057
F1
s(S'PP'
S'ADVPVP'
tp1058
F13
s(S'DP'
S'DDDDPP'
tp1059
F6
s(g14
S'ADMP'
tp1060
F2
s(S'DP'
S'DAAP'
tp1061
F12
s(g91
S'NNVVVP'
tp1062
F10
s(S'VP'
S'ADVVANP'
tp1063
F4
s(S'NP'
S'NADVADVADVADVVVP'
tp1064
F1
s(g695
S'PAMP'
tp1065
F2
s(S'PP'
S'ADVPDP'
tp1066
F15
s(S'VP'
S'VVNNNNP'
tp1067
F1
s(S'DP'
S'DDDAVP'
tp1068
F1
s(S'NP'
S'ADVNNPP'
tp1069
F1
s(g610
S'MVADVAP'
tp1070
F2
s(g172
S'NCP'
tp1071
F829
s(S'VP'
S'ADVADVVVPP'
tp1072
F1
s(S'CP'
S'CADVDPPP'
tp1073
F3
s(g496
S'ADVVVPP'
tp1074
F16
s(S'NP'
S'ADVANDP'
tp1075
F2
s(S'AP'
S'AAAP'
tp1076
F2
s(S'NP'
S'NNADVADVADVPP'
tp1077
F1
s(S'AP'
S'AAMP'
tp1078
F1
s(S'PP'
S'PPAAAP'
tp1079
F2
s(S'PP'
S'ADVPDDP'
tp1080
F1
s(g132
S'AANDP'
tp1081
F9
s(S'DP'
S'DADVNNP'
tp1082
F4
s(S'NP'
S'NNCCP'
tp1083
F18
s(g857
S'MNVP'
tp1084
F27
s(S'NP'
S'AANAP'
tp1085
F2
s(g32
S'ADVADVCCDP'
tp1086
F3
s(S'MP'
S'MVADVADVVP'
tp1087
F1
s(g324
S'VAPP'
tp1088
F52
s(S'NP'
S'NPPPPP'
tp1089
F3
s(S'MP'
S'MADVVANP'
tp1090
F2
s(S'CP'
S'CDPPPPPP'
tp1091
F1
s(S'VP'
S'ADVVDP'
tp1092
F50
s(S'VP'
S'ADVVADVADVAAAP'
tp1093
F1
s(S'VP'
S'VADDP'
tp1094
F2
s(g50
S'DDPPPP'
tp1095
F4
s(S'PP'
S'PADVADVADVDDP'
tp1096
F1
s(S'NP'
S'ADVADVADVNAVP'
tp1097
F1
s(S'AP'
S'AMP'
tp1098
F6
s(S'CP'
S'CCADP'
tp1099
F9
s(S'NP'
S'ADVNNCP'
tp1100
F3
s(S'PP'
S'ADVADVADVPNP'
tp1101
F2
s(S'NP'
S'NNNPPP'
tp1102
F2
s(g260
S'ADVAPP'
tp1103
F30
s(S'DP'
S'ADVDAVP'
tp1104
F1
s(S'AP'
S'ADVADVANP'
tp1105
F4
s(S'CP'
S'AACDP'
tp1106
F9
s(S'NP'
S'NNNCCP'
tp1107
F2
s(S'CP'
S'CCDDDP'
tp1108
F3
s(S'MP'
S'MADVVNNP'
tp1109
F1
s(S'DP'
S'ADVDPPP'
tp1110
F5
s(g26
S'DVP'
tp1111
F1031
s(g765
S'AVNNP'
tp1112
F3
s(S'NP'
S'ADVNPP'
tp1113
F8
s(S'VP'
S'ADVADVADVVVNP'
tp1114
F1
s(g407
S'NNCCCP'
tp1115
F1
s(S'PP'
S'PADVADVDDP'
tp1116
F1
s(S'AP'
S'AVP'
tp1117
F97
s(S'NP'
S'NADVVP'
tp1118
F41
s(S'CP'
S'CDAAAPP'
tp1119
F1
s(S'NP'
S'AAAANVP'
tp1120
F1
s(g720
S'DDPPP'
tp1121
F18
s(S'MP'
S'MADVADVADVVDP'
tp1122
F1
s(S'NP'
S'ADVNMP'
tp1123
F21
s(g600
S'NNAP'
tp1124
F33
s(S'MP'
S'MADVVCP'
tp1125
F1
s(S'PP'
S'PPANP'
tp1126
F8
s(S'VP'
S'VVADVADVDP'
tp1127
F1
s(S'CP'
S'CDADVPP'
tp1128
F27
s(g471
S'VNP'
tp1129
F786
s(S'MP'
S'MADVAVDP'
tp1130
F1
s(g459
S'VANP'
tp1131
F66
s(S'PP'
S'PADVPPP'
tp1132
F1
s(S'VP'
S'VADVAP'
tp1133
F40
s(S'PP'
S'PPADVNP'
tp1134
F1
s(S'DP'
S'DDDDVP'
tp1135
F3
s(S'VP'
S'ADVADVVVDP'
tp1136
F3
s.