ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'AP'
S'ADVADVADVAADP'
tp4
F2
s(S'NP'
S'NAMP'
tp5
F2
s(S'DP'
S'DDMMP'
tp6
F1
s(S'NP'
S'AANDDP'
tp7
F1
s(S'DP'
S'DDMP'
tp8
F4
s(S'DP'
p9
S'ADDPP'
tp10
F1
s(S'NP'
S'AAANNAP'
tp11
F1
s(S'DP'
S'DDAP'
tp12
F12
s(S'VP'
p13
S'ADVVVNP'
tp14
F15
s(S'AP'
S'AADDDP'
tp15
F1
s(S'NP'
S'ADVANADVVP'
tp16
F2
s(S'NP'
p17
S'ADVANVP'
tp18
F11
s(S'PP'
S'PAAANNP'
tp19
F1
s(S'AP'
S'AVVVP'
tp20
F5
s(S'PP'
S'ADVADVPAP'
tp21
F3
s(S'PP'
S'PAPP'
tp22
F5
s(S'DP'
S'DADVADVADVAP'
tp23
F1
s(S'PP'
S'PADVNP'
tp24
F43
s(S'VP'
S'VVADVADVADVNP'
tp25
F1
s(S'DP'
S'DNP'
tp26
F1660
s(S'VP'
S'AVVCCP'
tp27
F1
s(S'MP'
S'MVVAAP'
tp28
F1
s(S'NP'
S'ADVNDP'
tp29
F6
s(S'PP'
S'AAPDDP'
tp30
F2
s(S'NP'
S'NNADVMP'
tp31
F2
s(S'CP'
p32
S'CDPPP'
tp33
F120
s(S'DP'
S'ADVADNNP'
tp34
F1
s(S'VP'
S'VADP'
tp35
F69
s(S'DP'
S'DNNNNP'
tp36
F2
s(S'NP'
S'NADVADVADVAAP'
tp37
F1
s(S'DP'
S'DAAP'
tp38
F26
s(S'VP'
p39
S'AAVPPP'
tp40
F1
s(S'PP'
p41
S'PPPPPP'
tp42
F2
s(S'VP'
S'VADVADVADVAP'
tp43
F2
s(S'VP'
p44
S'VAVP'
tp45
F5
s(S'PP'
S'APPDP'
tp46
F2
s(S'VP'
S'ADVADVADVVVPP'
tp47
F2
s(S'DP'
S'DAADP'
tp48
F1
s(S'DP'
S'ADNNP'
tp49
F1
s(S'VP'
S'AVADVDP'
tp50
F3
s(S'PP'
S'ADVPPPP'
tp51
F1
s(S'VP'
S'ADVVVVDP'
tp52
F1
s(S'PP'
p53
S'APVP'
tp54
F33
s(S'MP'
p55
S'MVDP'
tp56
F52
s(S'PP'
p57
S'PADVANP'
tp58
F9
s(S'NP'
S'AANNPP'
tp59
F1
s(S'PP'
S'PPPP'
tp60
F31
s(S'VP'
S'ADVADVADVVAANP'
tp61
F1
s(S'NP'
S'NNADVADVADVADVVP'
tp62
F1
s(S'DP'
S'DDDNP'
tp63
F10
s(S'PP'
S'PAAANP'
tp64
F4
s(S'MP'
S'MMADVVP'
tp65
F1
s(S'VP'
S'VACP'
tp66
F17
s(S'AP'
S'AAAVP'
tp67
F2
s(S'AP'
S'AAAAVP'
tp68
F1
s(S'DP'
S'DADVVP'
tp69
F54
s(S'MP'
S'MMCP'
tp70
F1
s(S'PP'
S'PADVNNP'
tp71
F4
s(S'AP'
S'AADVPP'
tp72
F3
s(S'NP'
S'AANNDDP'
tp73
F1
s(S'NP'
S'AANADVADVVVP'
tp74
F1
s(S'NP'
S'NADVACP'
tp75
F2
s(S'NP'
p76
S'AAAANADVAAP'
tp77
F1
s(S'DP'
p78
S'ADVADVDDPPP'
tp79
F1
s(S'NP'
S'NADVVVP'
tp80
F45
s(S'CP'
S'CADVADVDDPP'
tp81
F1
s(S'VP'
p82
S'VCP'
tp83
F376
s(S'MP'
S'MVVANP'
tp84
F5
s(S'NP'
S'NMMP'
tp85
F8
s(S'MP'
S'MAVDDP'
tp86
F1
s(S'NP'
S'NANP'
tp87
F9
s(S'VP'
S'ADVVAAP'
tp88
F2
s(S'DP'
S'DDDNNP'
tp89
F1
s(S'NP'
S'NNNPPPP'
tp90
F1
s(S'VP'
S'ADVVCCP'
tp91
F5
s(S'PP'
S'ADVPADP'
tp92
F1
s(S'PP'
p93
S'PAP'
tp94
F471
s(S'MP'
S'MADVVCCP'
tp95
F2
s(S'VP'
S'VADVADVAP'
tp96
F16
s(S'NP'
S'ANNCCP'
tp97
F2
s(S'PP'
S'ADVPPVP'
tp98
F2
s(S'VP'
S'VADVNP'
tp99
F18
s(S'NP'
S'NNNAP'
tp100
F4
s(S'PP'
S'APVVP'
tp101
F3
s(S'NP'
S'NNNACP'
tp102
F2
s(S'PP'
S'PPADVDP'
tp103
F5
s(S'NP'
S'ANADVANP'
tp104
F2
s(S'VP'
S'VADVANP'
tp105
F13
s(g53
S'PNP'
tp106
F1240
s(S'VP'
S'VVVVP'
tp107
F2
s(S'NP'
S'NADVADVADVAP'
tp108
F1
s(S'DP'
S'DAANNP'
tp109
F1
s(S'DP'
p110
S'DDP'
tp111
F74
s(S'VP'
S'ADVVDDP'
tp112
F3
s(S'NP'
p113
S'NNNPP'
tp114
F5
s(S'PP'
p115
S'PAAP'
tp116
F67
s(S'PP'
S'PPPDDDDP'
tp117
F1
s(S'MP'
S'MCDP'
tp118
F1
s(S'PP'
S'ADVPCP'
tp119
F1
s(S'VP'
S'ADVADVADVADVVVVP'
tp120
F1
s(S'PP'
S'ADVADVPPDP'
tp121
F1
s(S'VP'
S'VVVVAAP'
tp122
F2
s(S'VP'
S'ADVVVAAP'
tp123
F1
s(S'AP'
S'ADVADVAVVP'
tp124
F1
s(S'VP'
S'ADVADVVVCP'
tp125
F2
s(S'NP'
p126
S'NMP'
tp127
F237
s(S'NP'
S'ADVNCCP'
tp128
F3
s(S'VP'
S'AVADVPP'
tp129
F1
s(S'VP'
S'ADVAVCCCCP'
tp130
F1
s(S'CP'
S'CADVDADVPP'
tp131
F2
s(S'DP'
S'DDDDPP'
tp132
F3
s(S'DP'
S'ADVADVADVDADVVVVP'
tp133
F1
s(S'VP'
S'VMMP'
tp134
F1
s(S'PP'
S'PDP'
tp135
F1614
s(S'DP'
p136
S'DDPPPPP'
tp137
F2
s(S'CP'
S'CCADVADVDP'
tp138
F3
s(S'CP'
S'CDAAPP'
tp139
F13
s(S'PP'
S'PPAADP'
tp140
F1
s(S'NP'
S'ADVNVVP'
tp141
F3
s(S'DP'
S'DDADVADVAPP'
tp142
F1
s(S'VP'
S'VNNNNP'
tp143
F1
s(S'NP'
S'AAANVVP'
tp144
F1
s(S'NP'
S'AANADVAP'
tp145
F1
s(S'CP'
S'CDADVADVPPP'
tp146
F8
s(S'CP'
S'CDDDPPPPP'
tp147
F1
s(S'VP'
S'ADVADVVVVP'
tp148
F1
s(S'PP'
S'PPPADVVP'
tp149
F1
s(S'NP'
S'NNADVADVADVVVP'
tp150
F1
s(S'NP'
S'NACCP'
tp151
F1
s(S'AP'
S'ANP'
tp152
F11
s(S'PP'
S'ADVPAAP'
tp153
F2
s(S'NP'
S'NADVADVADVVP'
tp154
F3
s(S'PP'
S'PADVPP'
tp155
F3
s(S'MP'
S'MVADVANP'
tp156
F2
s(S'VP'
S'AAVPP'
tp157
F3
s(S'VP'
S'VVADVNP'
tp158
F1
s(S'PP'
S'PPADVAP'
tp159
F1
s(S'MP'
S'MVACP'
tp160
F2
s(S'DP'
p161
S'DDAAPPP'
tp162
F1
s(S'NP'
S'AANADVPPP'
tp163
F1
s(S'PP'
S'AAPPPP'
tp164
F1
s(S'PP'
S'ADVADVAPVP'
tp165
F1
s(S'NP'
S'NNNADVVVP'
tp166
F1
s(S'DP'
p167
S'DPPPP'
tp168
F27
s(S'DP'
p169
S'DDANP'
tp170
F20
s(S'PP'
S'PADVADP'
tp171
F4
s(S'NP'
p172
S'NACP'
tp173
F37
s(S'AP'
S'ADVAVP'
tp174
F9
s(S'NP'
S'NCCP'
tp175
F106
s(S'CP'
S'CDDDDPPP'
tp176
F1
s(S'DP'
S'DADVADVVVP'
tp177
F3
s(S'CP'
S'CDDADVADVAPP'
tp178
F1
s(S'NP'
S'ANMMP'
tp179
F3
s(S'AP'
S'AAAADP'
tp180
F2
s(S'VP'
S'ADVADVVAAAP'
tp181
F1
s(S'NP'
p182
S'NNCP'
tp183
F83
s(S'NP'
S'AANPPP'
tp184
F2
s(S'NP'
S'NADVADVVP'
tp185
F16
s(g9
S'DPPPPP'
tp186
F8
s(S'DP'
S'DDDDP'
tp187
F1
s(S'DP'
S'DDAPP'
tp188
F8
s(S'DP'
p189
S'DDADVADVPPP'
tp190
F1
s(S'VP'
S'AVNP'
tp191
F25
s(S'VP'
S'VVADP'
tp192
F6
s(S'CP'
S'CCADVADVADVDP'
tp193
F1
s(S'VP'
S'VVADVADVADP'
tp194
F1
s(S'PP'
S'PPPAAAANP'
tp195
F1
s(S'VP'
S'VVNNNP'
tp196
F2
s(S'PP'
S'ADVPVVP'
tp197
F1
s(S'VP'
S'VVADVCP'
tp198
F1
s(S'DP'
S'ADADVNP'
tp199
F3
s(S'VP'
S'VVVANP'
tp200
F3
s(S'PP'
p201
S'ADVAPDP'
tp202
F5
s(S'PP'
S'AAPNP'
tp203
F5
s(S'VP'
S'VADVVP'
tp204
F13
s(S'NP'
S'ADVADVADVNMP'
tp205
F1
s(S'VP'
S'ADVADVADVVNP'
tp206
F2
s(S'MP'
S'MVAPP'
tp207
F3
s(S'DP'
S'DDDDAVP'
tp208
F1
s(S'PP'
S'ADVADVPPANP'
tp209
F1
s(S'NP'
S'ANADVVP'
tp210
F8
s(S'PP'
S'ADVAPVP'
tp211
F3
s(S'PP'
S'PNNNNP'
tp212
F4
s(S'AP'
S'ADVADVAAP'
tp213
F2
s(S'NP'
S'ANNPP'
tp214
F3
s(S'DP'
S'ADVVVP'
tp215
F1
s(S'PP'
S'ADVPPANP'
tp216
F1
s(S'CP'
S'CCCDP'
tp217
F11
s(S'VP'
S'ADVVAP'
tp218
F19
s(S'PP'
S'ADVPPCP'
tp219
F1
s(S'VP'
S'VCCCP'
tp220
F6
s(S'NP'
S'NNNNMMP'
tp221
F1
s(S'PP'
S'PADVVVP'
tp222
F2
s(S'PP'
p223
S'APDP'
tp224
F165
s(S'PP'
p225
S'ADVADVAPNP'
tp226
F1
s(S'NP'
S'NAAPPP'
tp227
F1
s(S'MP'
S'MPPNP'
tp228
F1
s(S'VP'
S'ADVVNNP'
tp229
F4
s(S'AP'
S'AADVCP'
tp230
F2
s(S'DP'
S'DDDDMP'
tp231
F1
s(S'MP'
S'MADVVVCCP'
tp232
F1
s(S'MP'
S'MVADVVP'
tp233
F1
s(S'DP'
S'DDANNP'
tp234
F1
s(S'VP'
p235
S'VVANP'
tp236
F19
s(S'VP'
S'VVVVDP'
tp237
F7
s(S'VP'
S'ADVVVP'
tp238
F3
s(S'PP'
S'ADVADVADVPDP'
tp239
F1
s(S'AP'
S'ADVAADVCP'
tp240
F1
s(S'DP'
S'ADVDADVPPPP'
tp241
F1
s(S'DP'
S'DADVADVADVPP'
tp242
F3
s(S'NP'
p243
S'ADVADVNNPP'
tp244
F3
s(S'PP'
S'PPADVADVAP'
tp245
F1
s(S'DP'
S'DADVADVADVDDP'
tp246
F1
s(S'MP'
S'MADVVNP'
tp247
F9
s(S'VP'
S'AVPPPP'
tp248
F2
s(S'NP'
S'ADVANCP'
tp249
F9
s(S'DP'
S'DNNP'
tp250
F209
s(S'VP'
p251
S'ADVVAANP'
tp252
F2
s(S'DP'
S'ADVADVDDNP'
tp253
F2
s(S'CP'
S'CDDPPPP'
tp254
F1
s(S'CP'
S'CCADVDP'
tp255
F10
s(S'VP'
S'ADVADVADVVVDP'
tp256
F4
s(S'VP'
S'AAVDDP'
tp257
F1
s(S'NP'
S'NNNVP'
tp258
F14
s(S'PP'
p259
S'PAAVVP'
tp260
F1
s(S'VP'
p261
S'VADVNNP'
tp262
F3
s(S'PP'
S'AAPPDP'
tp263
F2
s(S'PP'
p264
S'PPNNNNP'
tp265
F2
s(S'PP'
S'PADVVP'
tp266
F28
s(S'DP'
S'DADVADVADVPPP'
tp267
F1
s(S'DP'
S'ADVADVADVADVDVP'
tp268
F1
s(S'DP'
S'DADVVVP'
tp269
F9
s(S'PP'
S'APAP'
tp270
F5
s(S'VP'
S'ADVADVVDDP'
tp271
F1
s(S'AP'
S'APP'
tp272
F247
s(S'NP'
S'AANADVVVP'
tp273
F1
s(S'NP'
S'NADVMP'
tp274
F3
s(S'DP'
S'DADVADVADVADVVVP'
tp275
F2
s(S'AP'
S'AAP'
tp276
F52
s(S'VP'
S'VADVADVVP'
tp277
F7
s(S'CP'
S'CADVADPP'
tp278
F6
s(S'NP'
S'ADVADVNDP'
tp279
F2
s(S'DP'
S'DAAAPP'
tp280
F2
s(S'NP'
p281
S'ADVANPP'
tp282
F16
s(S'VP'
S'ADVADVVMP'
tp283
F1
s(S'VP'
S'VADVADVNP'
tp284
F9
s(S'CP'
S'CDDDDPP'
tp285
F3
s(S'MP'
S'MVVVNP'
tp286
F2
s(S'PP'
S'PAANP'
tp287
F25
s(S'VP'
S'VADVADVCP'
tp288
F1
s(S'PP'
S'PPADVADVNNP'
tp289
F1
s(S'NP'
S'ANVP'
tp290
F158
s(S'VP'
S'VAACP'
tp291
F2
s(S'PP'
S'ADVADVADVAPNP'
tp292
F1
s(S'DP'
S'ADVDDPP'
tp293
F3
s(S'VP'
S'VVAPP'
tp294
F4
s(S'MP'
S'MVNP'
tp295
F53
s(S'MP'
S'MNDP'
tp296
F1
s(S'AP'
S'AADVCCP'
tp297
F2
s(S'NP'
S'ANAAP'
tp298
F2
s(S'AP'
S'ADVAADP'
tp299
F6
s(S'DP'
S'ADVADNP'
tp300
F3
s(S'PP'
S'PAVP'
tp301
F52
s(S'MP'
S'ADVMVP'
tp302
F6
s(S'PP'
p303
S'ADVADVPPVP'
tp304
F1
s(S'NP'
S'ANAAAP'
tp305
F1
s(S'MP'
S'MADVVADVAP'
tp306
F1
s(S'VP'
S'VVVPP'
tp307
F40
s(S'CP'
S'ADVCADP'
tp308
F4
s(S'PP'
S'PCCP'
tp309
F5
s(S'MP'
S'MADVVPP'
tp310
F7
s(S'DP'
S'DADP'
tp311
F14
s(S'VP'
S'VVAANP'
tp312
F2
s(S'AP'
S'ADVADP'
tp313
F20
s(S'CP'
S'ADVADVCDP'
tp314
F4
s(g167
S'ADVDDP'
tp315
F1
s(S'PP'
S'APDDP'
tp316
F16
s(S'AP'
S'AAADVCP'
tp317
F1
s(S'VP'
S'ADVADVVVNP'
tp318
F3
s(S'DP'
S'DDVVVVP'
tp319
F1
s(S'NP'
S'ADVNAP'
tp320
F2
s(S'PP'
S'APPP'
tp321
F10
s(S'PP'
S'PPCP'
tp322
F3
s(S'AP'
S'ACCCP'
tp323
F1
s(S'VP'
S'ADVVNP'
tp324
F46
s(S'DP'
S'DAAAP'
tp325
F1
s(S'VP'
S'AAVDDDDP'
tp326
F1
s(S'CP'
S'CADVADPPP'
tp327
F1
s(S'VP'
S'ADVADVADVVCP'
tp328
F1
s(S'VP'
S'VVNP'
tp329
F124
s(S'PP'
S'PPPNNP'
tp330
F1
s(S'DP'
S'ADVDDDP'
tp331
F1
s(S'NP'
S'AANADVCP'
tp332
F1
s(S'PP'
S'PPVP'
tp333
F57
s(g39
S'VADVDP'
tp334
F12
s(S'MP'
S'MVVVPP'
tp335
F3
s(S'DP'
S'DDDPP'
tp336
F20
s(S'VP'
S'VAAP'
tp337
F76
s(S'NP'
S'ADVNMMMP'
tp338
F1
s(S'AP'
S'ADVAPPP'
tp339
F1
s(S'NP'
S'ANDP'
tp340
F65
s(S'NP'
p341
S'NVVP'
tp342
F337
s(S'PP'
p343
S'AAPVP'
tp344
F3
s(S'PP'
S'PPADP'
tp345
F4
s(S'VP'
S'VMP'
tp346
F4
s(S'NP'
S'ANNAP'
tp347
F1
s(g251
S'VVNNP'
tp348
F9
s(S'CP'
S'CDAPP'
tp349
F85
s(S'VP'
p350
S'VVAAP'
tp351
F11
s(S'VP'
S'ADVADVADVADVVVDP'
tp352
F1
s(S'MP'
S'MMPP'
tp353
F2
s(S'DP'
S'ADVADVP'
tp354
F6
s(S'NP'
S'ANCCP'
tp355
F22
s(S'MP'
S'MVCCCP'
tp356
F1
s(g169
S'ADNP'
tp357
F58
s(S'MP'
S'MADVVNNP'
tp358
F1
s(S'DP'
S'ADNNNNP'
tp359
F1
s(S'DP'
S'DDADVAP'
tp360
F1
s(S'PP'
S'PPPPAP'
tp361
F2
s(S'PP'
S'PADP'
tp362
F65
s(S'VP'
S'ADVVVCP'
tp363
F5
s(g343
S'PAAPP'
tp364
F2
s(S'NP'
S'ANDDP'
tp365
F1
s(S'AP'
S'AAADVADVDP'
tp366
F1
s(S'AP'
S'AAADVAP'
tp367
F1
s(g78
S'ADVADVDVP'
tp368
F7
s(S'VP'
S'VVVDDP'
tp369
F4
s(S'VP'
S'VAAAAPP'
tp370
F1
s(S'DP'
p371
S'DAPP'
tp372
F142
s(S'VP'
S'AVVP'
tp373
F15
s(S'VP'
S'VVVVPP'
tp374
F6
s(S'VP'
S'ADVADVVPP'
tp375
F9
s(S'MP'
S'MADVADVVNP'
tp376
F1
s(S'DP'
S'DAAVP'
tp377
F9
s(S'VP'
S'ADVADVADVVDP'
tp378
F4
s(S'CP'
S'CADPPPP'
tp379
F2
s(S'PP'
S'AAAPVP'
tp380
F1
s(S'NP'
S'ADVNNPP'
tp381
F2
s(S'VP'
S'ADVADVVDP'
tp382
F14
s(S'VP'
S'AVVNP'
tp383
F1
s(S'PP'
S'PPPDP'
tp384
F9
s(S'PP'
S'AAAPVVP'
tp385
F1
s(S'MP'
S'MVVVDP'
tp386
F1
s(S'PP'
S'AAAPDP'
tp387
F1
s(S'MP'
S'MAVADVADVADVPP'
tp388
F1
s(S'DP'
S'DDAAVP'
tp389
F2
s(S'MP'
S'MVVAP'
tp390
F5
s(S'MP'
S'MVVCP'
tp391
F3
s(S'DP'
S'DAAANP'
tp392
F6
s(S'DP'
S'DADVANP'
tp393
F8
s(S'NP'
S'ANADVVVP'
tp394
F6
s(S'VP'
S'VAAPP'
tp395
F9
s(S'DP'
S'ADVDNP'
tp396
F13
s(S'AP'
S'ADVADVADVAVP'
tp397
F1
s(S'VP'
S'VVPP'
tp398
F135
s(S'VP'
S'VADVAPP'
tp399
F3
s(S'PP'
S'PPADVADVADVVVP'
tp400
F1
s(S'DP'
S'ADADVPP'
tp401
F2
s(S'CP'
S'AACDDP'
tp402
F2
s(S'MP'
S'MVPP'
tp403
F38
s(S'DP'
S'ADVP'
tp404
F45
s(S'DP'
p405
S'ADVADVADAP'
tp406
F1
s(S'CP'
p407
S'CDDPPP'
tp408
F13
s(S'MP'
S'ADVMVVP'
tp409
F1
s(g172
S'NNPP'
tp410
F91
s(S'NP'
S'ANNNP'
tp411
F1
s(S'VP'
p412
S'ADVVADVADVVVVP'
tp413
F1
s(S'CP'
S'CCCADVDP'
tp414
F1
s(S'CP'
S'CAADPPPP'
tp415
F1
s(S'MP'
S'MVVDP'
tp416
F13
s(S'DP'
S'DADVPPP'
tp417
F19
s(S'PP'
S'PPADVAAP'
tp418
F1
s(S'PP'
S'PPVVP'
tp419
F7
s(S'DP'
S'DADVADVADVADVPP'
tp420
F1
s(S'DP'
p421
S'DNNNP'
tp422
F16
s(S'DP'
S'ADVDADVPP'
tp423
F2
s(S'VP'
S'ADVAVDDP'
tp424
F1
s(S'DP'
S'ADVDDVP'
tp425
F2
s(S'VP'
S'VADVADVPPP'
tp426
F1
s(S'PP'
S'PADVADVVP'
tp427
F5
s(S'VP'
S'VADVDDP'
tp428
F1
s(S'PP'
S'PPPPADVANP'
tp429
F1
s(S'PP'
S'PMMP'
tp430
F1
s(S'PP'
S'PVVVP'
tp431
F8
s(S'PP'
S'PMP'
tp432
F20
s(S'NP'
S'NNMMP'
tp433
F2
s(S'PP'
S'PADVADVADVVP'
tp434
F2
s(S'DP'
S'ADADVNNP'
tp435
F1
s(S'CP'
S'CCDP'
tp436
F209
s(S'NP'
S'ADVNNDP'
tp437
F4
s(S'DP'
S'ADVADVADVDPP'
tp438
F6
s(S'MP'
S'AMVP'
tp439
F5
s(S'NP'
S'ADVADVADVNCP'
tp440
F3
s(g55
S'MVAP'
tp441
F38
s(S'NP'
S'NVVVP'
tp442
F98
s(S'CP'
S'CDDDPP'
tp443
F17
s(S'CP'
S'CDADVADVPP'
tp444
F4
s(S'DP'
S'ADADVVP'
tp445
F1
s(S'VP'
S'VVVDP'
tp446
F38
s(S'PP'
p447
S'PDDDDP'
tp448
F6
s(g93
S'PNNNP'
tp449
F13
s(S'CP'
S'CCCCDP'
tp450
F1
s(S'VP'
S'VADVADVADVDDP'
tp451
F1
s(S'VP'
S'VAAPPP'
tp452
F1
s(S'VP'
S'AVADVADVADVPP'
tp453
F1
s(S'NP'
S'NNNNAVP'
tp454
F1
s(S'AP'
S'AACCP'
tp455
F4
s(S'VP'
S'VVMP'
tp456
F3
s(S'CP'
S'CADADVPP'
tp457
F1
s(S'PP'
S'AAPADVDP'
tp458
F3
s(S'CP'
S'CDADVADVADVADVPP'
tp459
F1
s(g57
S'PPP'
tp460
F220
s(S'AP'
S'ADVAACCP'
tp461
F1
s(S'MP'
S'MADVADVVADVAP'
tp462
F1
s(S'NP'
S'NNANP'
tp463
F1
s(S'NP'
S'NAVP'
tp464
F68
s(S'PP'
S'PADVAP'
tp465
F12
s(S'VP'
S'ADVVAPP'
tp466
F2
s(S'PP'
p467
S'APVVVP'
tp468
F1
s(S'VP'
S'AAVVP'
tp469
F1
s(S'DP'
p470
S'ADVDVP'
tp471
F18
s(S'PP'
S'PPADVADVNP'
tp472
F4
s(S'NP'
S'NAAAP'
tp473
F2
s(S'PP'
p474
S'ADVPADVNP'
tp475
F1
s(S'VP'
S'AVADVVVP'
tp476
F1
s(S'DP'
S'DADVADVPPP'
tp477
F10
s(S'AP'
S'AADVVP'
tp478
F7
s(g41
S'PPPPDP'
tp479
F2
s(S'VP'
S'ADVADVVVPP'
tp480
F4
s(S'DP'
S'ADVADVDNP'
tp481
F2
s(S'VP'
S'VAAAAP'
tp482
F3
s(S'VP'
S'VPP'
tp483
F937
s(S'CP'
S'ADVCCDP'
tp484
F6
s(S'CP'
S'CADVDAPP'
tp485
F1
s(S'DP'
S'ADVDDPPP'
tp486
F1
s(S'DP'
p487
S'ADVDDNP'
tp488
F1
s(S'NP'
S'NNNCP'
tp489
F4
s(g57
S'PADVDP'
tp490
F27
s(S'CP'
S'CDADVAPP'
tp491
F3
s(S'CP'
p492
S'CCCAADP'
tp493
F1
s(S'DP'
S'DANNP'
tp494
F8
s(S'MP'
S'MADVVAP'
tp495
F3
s(S'PP'
S'PADVAAP'
tp496
F4
s(S'CP'
S'CDDPP'
tp497
F96
s(S'DP'
S'DAAPP'
tp498
F18
s(S'PP'
S'PVVP'
tp499
F76
s(S'CP'
S'CADPPP'
tp500
F5
s(S'AP'
p501
S'AACP'
tp502
F28
s(S'CP'
S'ACDDDP'
tp503
F1
s(S'VP'
S'ADVVCP'
tp504
F9
s(S'PP'
S'ADVPPAP'
tp505
F1
s(S'VP'
S'VPPP'
tp506
F69
s(S'VP'
S'ADVADVVVCCP'
tp507
F2
s(S'VP'
S'AVCCP'
tp508
F2
s(S'NP'
S'NADVADVAVP'
tp509
F1
s(g447
S'PPADVADVDP'
tp510
F1
s(S'VP'
S'VVPPP'
tp511
F11
s(S'VP'
S'ADVVVCCP'
tp512
F3
s(S'PP'
S'PPAP'
tp513
F28
s(S'DP'
S'DVVP'
tp514
F131
s(S'PP'
S'PADVAVP'
tp515
F2
s(S'VP'
S'VVVADVAP'
tp516
F2
s(S'DP'
S'DDDDAP'
tp517
F1
s(S'NP'
S'NNADVAMP'
tp518
F1
s(g172
S'ANMP'
tp519
F17
s(S'AP'
S'APPP'
tp520
F17
s(S'DP'
S'ADVVP'
tp521
F7
s(S'DP'
S'ADVADPPP'
tp522
F1
s(S'NP'
S'ADVADVNVP'
tp523
F10
s(S'VP'
p524
S'VVVP'
tp525
F20
s(S'NP'
S'ADVNNCCP'
tp526
F1
s(S'CP'
S'CADVDPP'
tp527
F58
s(S'NP'
S'ADVADVNNVP'
tp528
F1
s(S'NP'
S'NNAAAPP'
tp529
F1
s(S'NP'
S'NDDDP'
tp530
F2
s(g341
S'ANCP'
tp531
F161
s(S'DP'
S'DCP'
tp532
F44
s(S'PP'
S'ADVAPPP'
tp533
F1
s(S'NP'
S'ANNCP'
tp534
F2
s(S'NP'
S'AAANCP'
tp535
F1
s(S'DP'
S'DADVADVADVNP'
tp536
F1
s(S'DP'
S'DADVCP'
tp537
F1
s(S'NP'
S'NNVVVVP'
tp538
F7
s(S'PP'
S'ADVADVADVPPNP'
tp539
F1
s(g136
S'DDDP'
tp540
F14
s(S'AP'
S'ADDDDP'
tp541
F2
s(S'DP'
S'AADMP'
tp542
F1
s(S'DP'
S'ADVADVDADVADVADVADVPPPP'
tp543
F1
s(S'NP'
S'ANNVVP'
tp544
F1
s(S'NP'
p545
S'ANVVP'
tp546
F29
s(S'NP'
S'NVVVVP'
tp547
F13
s(S'NP'
S'NPPP'
tp548
F71
s(g467
S'PPAPP'
tp549
F1
s(S'NP'
S'ADVANAAP'
tp550
F1
s(g110
S'DAVP'
tp551
F109
s(S'VP'
S'AVVVP'
tp552
F2
s(S'VP'
S'ADVADVADVADVVNP'
tp553
F1
s(S'VP'
S'ADVAVCP'
tp554
F2
s(S'NP'
S'NNNNMP'
tp555
F2
s(S'AP'
S'ACP'
tp556
F225
s(S'PP'
S'AAPAP'
tp557
F1
s(S'PP'
p558
S'PAAAPP'
tp559
F1
s(S'NP'
S'NDDDDP'
tp560
F2
s(S'PP'
p561
S'PPNP'
tp562
F144
s(S'AP'
S'ADVACCP'
tp563
F5
s(S'NP'
S'NAADP'
tp564
F2
s(S'DP'
S'ADVDAPP'
tp565
F2
s(S'PP'
S'APADVADVVP'
tp566
F1
s(S'DP'
S'AADVP'
tp567
F3
s(S'MP'
S'MADVADVADVADVVNP'
tp568
F1
s(S'PP'
S'APADVVVP'
tp569
F2
s(S'CP'
S'CDDADVPP'
tp570
F1
s(S'AP'
S'AAAADVCP'
tp571
F1
s(S'AP'
S'ADP'
tp572
F1393
s(S'DP'
S'DDADVVP'
tp573
F3
s(S'NP'
S'ANADVADVDDP'
tp574
F1
s(S'DP'
S'ADVADVADVDDVVP'
tp575
F1
s(S'DP'
S'DDPPPP'
tp576
F3
s(S'VP'
S'VVADVADVADVDDP'
tp577
F1
s(S'NP'
S'ANPPP'
tp578
F6
s(g558
S'AAAPADVADVVVP'
tp579
F1
s(S'NP'
S'ADVANCCP'
tp580
F2
s(S'NP'
S'AAANNCP'
tp581
F1
s(S'PP'
S'AAAAPADVADVADVVVP'
tp582
F1
s(S'VP'
S'VAAANP'
tp583
F1
s(S'DP'
S'DVVVVP'
tp584
F4
s(S'PP'
S'PPPPNNP'
tp585
F2
s(S'VP'
S'VVPPPP'
tp586
F1
s(S'NP'
S'NADVADVAP'
tp587
F2
s(S'VP'
S'ADVADVVNNP'
tp588
F1
s(S'AP'
S'AAADP'
tp589
F28
s(S'NP'
S'ANNVP'
tp590
F10
s(S'MP'
S'MPNP'
tp591
F1
s(S'VP'
p592
S'VVAP'
tp593
F86
s(S'NP'
S'NNAPP'
tp594
F6
s(S'VP'
S'VVADVVP'
tp595
F1
s(S'VP'
S'VADVADVADVPP'
tp596
F1
s(S'DP'
S'ADVAAADPP'
tp597
F1
s(S'CP'
S'CDDDAPP'
tp598
F1
s(S'CP'
S'ADVACDP'
tp599
F5
s(g474
S'PPADVVP'
tp600
F1
s(S'VP'
S'AAVCP'
tp601
F1
s(g405
S'AADDPPP'
tp602
F1
s(g341
S'NPP'
tp603
F1178
s(S'PP'
S'PPPPNP'
tp604
F6
s(S'NP'
p605
S'NVP'
tp606
F2071
s(S'PP'
S'PPADVADVADVAAP'
tp607
F1
s(S'PP'
p608
S'PAAVP'
tp609
F5
s(S'NP'
S'NAAPP'
tp610
F3
s(S'PP'
p611
S'PPPPVP'
tp612
F1
s(S'VP'
p613
S'VDDP'
tp614
F94
s(S'VP'
S'ADVVADVAP'
tp615
F2
s(S'PP'
S'ADVADVADVADVPNP'
tp616
F1
s(S'VP'
S'VVADVADVNP'
tp617
F1
s(S'AP'
S'AAADVDP'
tp618
F2
s(S'NP'
S'AANNVP'
tp619
F1
s(S'NP'
S'AANVVP'
tp620
F10
s(S'DP'
S'DADVAPP'
tp621
F8
s(S'VP'
S'ADVADVVAP'
tp622
F3
s(S'VP'
S'AVAAAP'
tp623
F1
s(g605
S'ANPP'
tp624
F299
s(S'PP'
S'ADVPPDP'
tp625
F2
s(S'PP'
p626
S'PPPPP'
tp627
F7
s(S'PP'
S'ADVADVPDP'
tp628
F4
s(S'VP'
S'ADVADVADVADVVVADVAP'
tp629
F1
s(S'MP'
p630
S'MVVPP'
tp631
F14
s(S'DP'
S'ADVDPP'
tp632
F77
s(S'NP'
S'ADVADVNPP'
tp633
F3
s(S'NP'
S'NPPPP'
tp634
F8
s(S'DP'
S'ADDP'
tp635
F9
s(S'NP'
S'NADVAAP'
tp636
F2
s(S'VP'
S'VVVMP'
tp637
F1
s(S'DP'
S'DADVCCP'
tp638
F1
s(S'CP'
S'CAADPP'
tp639
F17
s(S'DP'
S'DADVADVVP'
tp640
F13
s(S'NP'
p641
S'NAACP'
tp642
F5
s(S'MP'
S'MCCDP'
tp643
F1
s(g561
S'PNNP'
tp644
F131
s(S'VP'
S'VADVACP'
tp645
F1
s(S'CP'
S'CDADVADVADVPPP'
tp646
F1
s(g57
S'APNNP'
tp647
F5
s(S'DP'
S'DAAANNP'
tp648
F2
s(S'MP'
S'MMNP'
tp649
F1
s(S'PP'
S'ADVADVADVADVPPPDP'
tp650
F1
s(S'VP'
S'VVADVADVDDP'
tp651
F1
s(g44
S'AVAP'
tp652
F9
s(S'MP'
S'MMVP'
tp653
F8
s(S'DP'
S'DADVMP'
tp654
F1
s(S'AP'
S'AAPPPP'
tp655
F1
s(S'NP'
S'ADVNCP'
tp656
F9
s(S'DP'
S'DDADVADVPP'
tp657
F1
s(S'AP'
S'AADP'
tp658
F185
s(S'AP'
S'AADVADVADVVP'
tp659
F1
s(S'NP'
S'NAPPP'
tp660
F2
s(S'CP'
S'ACDP'
tp661
F57
s(S'NP'
S'ADVADVADVNPP'
tp662
F1
s(S'NP'
S'NNDP'
tp663
F24
s(S'NP'
S'ANADVADVVVP'
tp664
F1
s(S'VP'
S'ADVADVVAAP'
tp665
F1
s(S'AP'
S'ADVANP'
tp666
F21
s(g182
S'NNACP'
tp667
F6
s(S'MP'
S'MDNNP'
tp668
F1
s(S'CP'
S'CDADVPPP'
tp669
F12
s(S'VP'
S'VAP'
tp670
F779
s(S'CP'
S'CADVDDPPP'
tp671
F1
s(S'VP'
S'VVVVNP'
tp672
F5
s(S'VP'
S'VVADVADVANP'
tp673
F1
s(S'VP'
S'VVADVAP'
tp674
F11
s(S'CP'
S'ADVCDDP'
tp675
F2
s(S'DP'
S'AADAP'
tp676
F1
s(S'DP'
S'DDDPPPP'
tp677
F1
s(S'NP'
S'ANADVAP'
tp678
F1
s(S'AP'
S'AAVVP'
tp679
F2
s(S'MP'
S'MAVPP'
tp680
F3
s(S'VP'
S'ADVADVVVAP'
tp681
F2
s(S'DP'
S'DDDPPP'
tp682
F1
s(S'VP'
S'ADVAVDP'
tp683
F2
s(S'DP'
S'DADVDP'
tp684
F2
s(S'MP'
S'MVVCCP'
tp685
F1
s(S'DP'
S'ADVDDDDP'
tp686
F1
s(S'MP'
S'MADP'
tp687
F1
s(S'PP'
S'PADVADVADP'
tp688
F1
s(S'AP'
p689
S'AAACP'
tp690
F4
s(S'MP'
S'MADVADVVNNP'
tp691
F1
s(S'VP'
S'ADVVVDP'
tp692
F22
s(S'MP'
S'MAVP'
tp693
F1
s(g626
S'PPPVP'
tp694
F7
s(S'AP'
S'AADDP'
tp695
F15
s(S'DP'
S'AADPPPP'
tp696
F1
s(S'CP'
S'CADVDADVADVADVPP'
tp697
F1
s(S'DP'
S'DADVAAP'
tp698
F1
s(S'VP'
S'VAANP'
tp699
F8
s(S'NP'
S'ANADVACP'
tp700
F1
s(S'VP'
S'VADVAAADP'
tp701
F1
s(S'VP'
S'VVVADVNNP'
tp702
F1
s(S'NP'
S'NADVADVCP'
tp703
F2
s(g412
S'ADVADVVVVPP'
tp704
F1
s(S'MP'
S'MADVADVADVVNP'
tp705
F1
s(S'VP'
S'ADVADVADVADVVDP'
tp706
F1
s(S'MP'
S'MMVVVVP'
tp707
F2
s(g82
S'VVDP'
tp708
F201
s(S'PP'
S'ADVPADVANP'
tp709
F1
s(S'CP'
S'CDDADVADVPPP'
tp710
F1
s(g303
S'PADVADVPPP'
tp711
F1
s(S'VP'
S'VADVADVADVNP'
tp712
F2
s(S'VP'
S'VVAADP'
tp713
F2
s(S'VP'
S'VVVVADVAP'
tp714
F1
s(S'DP'
S'DDDDNP'
tp715
F1
s(g689
S'AMMP'
tp716
F1
s(g113
S'AANADVADVADVVVP'
tp717
F1
s(S'DP'
S'DDADVNP'
tp718
F4
s(g115
S'PANP'
tp719
F146
s(g470
S'AADNP'
tp720
F12
s(S'DP'
S'DADVADVNNP'
tp721
F2
s(S'MP'
S'MVVPPP'
tp722
F4
s(S'MP'
S'ADVAMVP'
tp723
F1
s(S'PP'
S'AAPAAP'
tp724
F1
s(S'NP'
S'AANMP'
tp725
F4
s(S'AP'
p726
S'AAVP'
tp727
F11
s(S'AP'
S'AVVP'
tp728
F19
s(g545
S'NDDP'
tp729
F24
s(S'PP'
S'PADVMP'
tp730
F1
s(S'MP'
S'MVADVDP'
tp731
F1
s(S'PP'
S'ADVPPPNP'
tp732
F1
s(S'AP'
S'ACCP'
tp733
F18
s(S'VP'
S'VVVVAP'
tp734
F4
s(g13
S'AVPPP'
tp735
F2
s(S'AP'
S'APPPP'
tp736
F2
s(S'NP'
S'NDP'
tp737
F289
s(S'PP'
S'PADVADVADVNP'
tp738
F5
s(S'NP'
S'AAANVP'
tp739
F3
s(S'PP'
S'AAPMMP'
tp740
F1
s(S'AP'
S'AADVADVDP'
tp741
F5
s(S'MP'
S'MVAAP'
tp742
F4
s(S'DP'
S'DDVP'
tp743
F103
s(S'NP'
S'NNNNAP'
tp744
F1
s(g189
S'ADCP'
tp745
F2
s(S'PP'
S'ADVPPADP'
tp746
F1
s(S'NP'
S'AANVP'
tp747
F39
s(S'DP'
S'DADVADVAPP'
tp748
F2
s(S'VP'
S'VNNNP'
tp749
F6
s(S'VP'
S'AVCCCP'
tp750
F1
s(S'VP'
S'VADVADVPP'
tp751
F2
s(S'PP'
S'ADVPAP'
tp752
F10
s(S'CP'
S'ADVCADDP'
tp753
F1
s(S'NP'
S'NNNNVVP'
tp754
F1
s(S'PP'
S'PCP'
tp755
F60
s(S'NP'
S'NNPPP'
tp756
F5
s(S'PP'
S'PAADP'
tp757
F7
s(S'NP'
p758
S'ADVNNVP'
tp759
F3
s(S'DP'
S'ADVADVADVDDNP'
tp760
F1
s(g758
S'ADVANVVP'
tp761
F1
s(S'VP'
S'VPPPP'
tp762
F9
s(S'VP'
S'VVVVANP'
tp763
F2
s(S'VP'
S'VVADVACP'
tp764
F1
s(g592
S'VCCP'
tp765
F38
s(S'AP'
S'AADVAP'
tp766
F1
s(S'NP'
S'NNNDP'
tp767
F2
s(S'VP'
S'AAVNP'
tp768
F1
s(S'AP'
S'ADVACP'
tp769
F28
s(S'NP'
S'AANVVVP'
tp770
F2
s(S'NP'
S'ADVADVNMP'
tp771
F1
s(S'VP'
S'AVVDP'
tp772
F2
s(S'DP'
S'ADPPP'
tp773
F10
s(S'MP'
S'MVCP'
tp774
F12
s(S'CP'
S'CCDDP'
tp775
F10
s(S'NP'
S'NNADVVP'
tp776
F4
s(S'NP'
S'NNNVVP'
tp777
F4
s(S'VP'
S'ADVADVADVVPP'
tp778
F5
s(S'NP'
p779
S'NAAP'
tp780
F25
s(g630
S'MVMP'
tp781
F1
s(S'MP'
S'MADVADVADVVPP'
tp782
F2
s(S'PP'
S'PPAAP'
tp783
F6
s(S'NP'
S'NNNNVP'
tp784
F5
s(S'VP'
S'VVCP'
tp785
F60
s(S'PP'
p786
S'PADVADVPP'
tp787
F3
s(S'DP'
S'ADVDMP'
tp788
F2
s(S'NP'
p789
S'AANCP'
tp790
F23
s(S'VP'
S'VDP'
tp791
F1392
s(S'VP'
S'ADVAVAP'
tp792
F1
s(S'MP'
S'MADVADVVPP'
tp793
F1
s(S'AP'
S'ADVAVVP'
tp794
F5
s(g726
S'AAAPP'
tp795
F6
s(S'DP'
S'DDDDPPP'
tp796
F1
s(S'MP'
S'MNNPP'
tp797
F1
s(g350
S'ADVVPP'
tp798
F45
s(S'DP'
S'DDDPPPPP'
tp799
F1
s(S'PP'
S'PPADVADVADVNP'
tp800
F1
s(S'CP'
S'CDAPPP'
tp801
F3
s(g235
S'VNNP'
tp802
F72
s(S'AP'
S'AADVDP'
tp803
F5
s(S'DP'
S'ADVDADVVP'
tp804
F1
s(S'NP'
S'NADP'
tp805
F3
s(S'DP'
S'DCCP'
tp806
F1
s(S'DP'
S'DDNP'
tp807
F118
s(g641
S'NADVCP'
tp808
F9
s(S'DP'
S'DDNNP'
tp809
F12
s(S'PP'
S'AAPPP'
tp810
F4
s(S'VP'
S'VPPPPP'
tp811
F2
s(S'NP'
S'NNADVADVCCP'
tp812
F1
s(S'PP'
S'APCP'
tp813
F1
s(S'AP'
S'AADVADP'
tp814
F3
s(S'NP'
S'ADVADVANPP'
tp815
F1
s(S'NP'
S'ADVADVNCP'
tp816
F7
s(S'AP'
S'ADVADDP'
tp817
F3
s(S'NP'
S'NADVADVPPP'
tp818
F1
s(S'PP'
S'AAPADVDDP'
tp819
F1
s(S'DP'
S'AADPP'
tp820
F23
s(S'NP'
S'NNNNPP'
tp821
F3
s(S'VP'
S'VVVVCP'
tp822
F3
s(S'VP'
S'VVVADVNP'
tp823
F1
s(g281
S'NNNP'
tp824
F1
s(S'MP'
S'MAVAP'
tp825
F2
s(S'AP'
S'AADVADVVP'
tp826
F5
s(S'CP'
S'CDPPPPP'
tp827
F4
s(S'MP'
S'MAVPPPP'
tp828
F1
s(S'NP'
S'ANVVVP'
tp829
F6
s(S'MP'
S'MADVVDP'
tp830
F9
s(S'MP'
S'MVVNP'
tp831
F7
s(S'CP'
S'CDDADVPPP'
tp832
F1
s(S'DP'
S'DDDAAPP'
tp833
F1
s(g161
S'ADVDNNP'
tp834
F1
s(S'CP'
S'ACDDP'
tp835
F8
s(S'NP'
S'ADVADVANADVADVVP'
tp836
F1
s(S'AP'
S'AAPP'
tp837
F39
s(S'VP'
S'VVCCP'
tp838
F13
s(S'NP'
S'NADVADVADVADVVP'
tp839
F1
s(S'NP'
S'ADVNANP'
tp840
F1
s(S'VP'
S'ADVADVVVAAP'
tp841
F1
s(S'PP'
S'APPNP'
tp842
F1
s(S'DP'
S'DADVADVNP'
tp843
F6
s(S'NP'
p844
S'ANNADVVP'
tp845
F2
s(S'VP'
S'VADVADP'
tp846
F3
s(S'AP'
S'ADVANNP'
tp847
F2
s(S'VP'
S'VVVCCP'
tp848
F2
s(S'NP'
S'NAPP'
tp849
F61
s(S'PP'
S'APPVP'
tp850
F2
s(S'AP'
S'ADVADVADP'
tp851
F4
s(S'VP'
S'ADVADVADVVVVP'
tp852
F1
s(S'NP'
S'NADVDP'
tp853
F1
s(S'VP'
S'VVVCP'
tp854
F10
s(S'PP'
S'APDDDP'
tp855
F1
s(S'MP'
S'MVDDP'
tp856
F4
s(S'DP'
S'DAMP'
tp857
F1
s(S'NP'
S'AANPP'
tp858
F26
s(S'VP'
S'VDDDP'
tp859
F6
s(g126
S'NNMP'
tp860
F34
s(S'DP'
S'DDDVP'
tp861
F9
s(S'NP'
S'NNADVCP'
tp862
F1
s(g225
S'ADVADVPNNP'
tp863
F1
s(S'DP'
S'DDAANNP'
tp864
F1
s(g223
S'PAAAP'
tp865
F11
s(S'PP'
S'ADVADVPNP'
tp866
F3
s(g608
S'PPPAP'
tp867
F2
s(S'CP'
S'CDDAPP'
tp868
F3
s(S'NP'
S'AANAP'
tp869
F4
s(S'VP'
S'VVVPPP'
tp870
F2
s(S'NP'
S'ANAP'
tp871
F46
s(S'VP'
S'ADVVVANP'
tp872
F2
s(S'AP'
S'AADVADVADVDDP'
tp873
F1
s(g251
S'VANNP'
tp874
F4
s(S'PP'
p875
S'PVP'
tp876
F826
s(S'DP'
S'DADVAVP'
tp877
F2
s(S'CP'
S'CCCDDP'
tp878
F2
s(S'AP'
S'ADVADVAPP'
tp879
F5
s(S'DP'
S'ADVDAANP'
tp880
F1
s(S'PP'
S'PPADVVVP'
tp881
F1
s(g611
S'APPPPPP'
tp882
F1
s(S'MP'
S'MADVVVDP'
tp883
F1
s(S'AP'
S'AADVDDP'
tp884
F2
s(S'NP'
S'NNNNNVP'
tp885
F1
s(S'AP'
S'ADVAACP'
tp886
F2
s(S'NP'
S'ANVVVVP'
tp887
F2
s(S'DP'
S'DVVVP'
tp888
F28
s(S'VP'
S'VADVADVADVCCP'
tp889
F1
s(S'NP'
S'ADVNNAP'
tp890
F1
s(S'NP'
S'ADVANDP'
tp891
F1
s(S'NP'
S'ADVADVADVNVP'
tp892
F6
s(S'NP'
S'ADVADVANVP'
tp893
F2
s(g259
S'PACP'
tp894
F1
s(S'PP'
S'PPDDP'
tp895
F13
s(S'VP'
S'AVCP'
tp896
F9
s(S'DP'
S'DDVVVP'
tp897
F1
s(g243
S'NAVVP'
tp898
F3
s(S'PP'
p899
S'PPPAAPP'
tp900
F1
s(S'DP'
p901
S'DPP'
tp902
F1866
s(S'NP'
S'ADVNVP'
tp903
F47
s(S'NP'
S'ADVNADVPP'
tp904
F1
s(S'CP'
S'CDADVADVADVPP'
tp905
F1
s(g167
S'DDPP'
tp906
F169
s(S'DP'
S'DDADVPPP'
tp907
F1
s(S'DP'
S'DDAVP'
tp908
F4
s(g371
S'DANP'
tp909
F466
s(S'NP'
S'NADVPP'
tp910
F4
s(S'PP'
p911
S'ADVPPVVP'
tp912
F1
s(S'PP'
S'ADVADVADVPAP'
tp913
F1
s(g32
S'ACADDDP'
tp914
F1
s(S'DP'
S'ADVDDADVNP'
tp915
F1
s(S'NP'
S'NAAAAP'
tp916
F1
s(S'VP'
S'VVVADVDP'
tp917
F1
s(S'NP'
S'NADVADP'
tp918
F1
s(S'NP'
S'AAANCCP'
tp919
F1
s(g789
S'AANADVVP'
tp920
F2
s(S'NP'
S'NAAVP'
tp921
F6
s(S'DP'
S'ADVADVADPP'
tp922
F1
s(S'DP'
S'ADNNNP'
tp923
F1
s(S'PP'
S'PDDDP'
tp924
F11
s(S'CP'
S'CADVADVADVDPP'
tp925
F4
s(S'AP'
S'AAAAPP'
tp926
F2
s(S'VP'
S'VADVCP'
tp927
F6
s(S'MP'
S'MVVVVPP'
tp928
F2
s(S'PP'
S'APAAP'
tp929
F1
s(S'DP'
S'AADADVADVADVNP'
tp930
F1
s(S'NP'
S'NADVCCP'
tp931
F3
s(S'DP'
S'ADVDAAP'
tp932
F1
s(S'NP'
S'ANADVADVANP'
tp933
F1
s(S'VP'
S'VADVAAP'
tp934
F1
s(S'DP'
S'DDADVADVVVP'
tp935
F2
s(g911
S'PADVPPP'
tp936
F1
s(S'NP'
S'NAANP'
tp937
F2
s(S'CP'
S'CAADDPPP'
tp938
F1
s(S'AP'
S'ADVADVADVADDP'
tp939
F1
s(S'AP'
S'AADDDDP'
tp940
F1
s(g899
S'AAPDP'
tp941
F14
s(g613
S'VVDDP'
tp942
F15
s(S'DP'
S'DDADVNNP'
tp943
F1
s(S'DP'
S'DADVAP'
tp944
F17
s(g524
S'VVADVADVNNP'
tp945
F1
s(S'PP'
S'PDDP'
tp946
F126
s(S'AP'
S'ADVADVAPPP'
tp947
F1
s(S'DP'
S'DADVADVADVVP'
tp948
F2
s(S'AP'
S'ADVAVVVP'
tp949
F2
s(S'PP'
S'ADVAPNP'
tp950
F6
s(S'NP'
S'NNNADVVP'
tp951
F1
s(S'NP'
S'NNVP'
tp952
F160
s(S'NP'
S'NADVADVVVP'
tp953
F16
s(g726
S'AADVADVCP'
tp954
F2
s(S'AP'
p955
S'ADVADVACP'
tp956
F8
s(S'VP'
S'AVDP'
tp957
F120
s(S'NP'
S'NNP'
tp958
F3
s(S'DP'
S'ADVADPP'
tp959
F6
s(S'VP'
S'VAADDP'
tp960
F1
s(g487
S'DAANP'
tp961
F74
s(S'NP'
S'AANCCCP'
tp962
F1
s(g501
S'ADDP'
tp963
F66
s(S'CP'
S'CADVDADVPPPP'
tp964
F1
s(S'AP'
S'AADVADVADVDP'
tp965
F1
s(S'DP'
S'DDDADVVP'
tp966
F1
s(S'VP'
S'ADVVVAP'
tp967
F5
s(S'PP'
S'ADVPPNP'
tp968
F16
s(S'VP'
S'VADVADVADVVP'
tp969
F2
s(S'NP'
S'ADVADVNVVP'
tp970
F1
s(S'CP'
S'CDDADVAPP'
tp971
F1
s(S'NP'
S'ADVADVNNMP'
tp972
F1
s(S'CP'
S'CADVADVDPP'
tp973
F10
s(g492
S'ADVADVADVCDP'
tp974
F1
s(g901
S'DPPP'
tp975
F196
s(S'DP'
S'DAVVP'
tp976
F2
s(S'DP'
S'AADPPP'
tp977
F3
s(S'CP'
S'ADVADVADVCCDP'
tp978
F1
s(S'PP'
S'ADVADVPPNP'
tp979
F10
s(S'MP'
S'MVPPP'
tp980
F1
s(S'NP'
S'NNAVP'
tp981
F2
s(S'NP'
S'NMMMP'
tp982
F1
s(S'PP'
S'PPPANP'
tp983
F3
s(S'CP'
S'ADVADVCDDP'
tp984
F1
s(S'PP'
S'PPNNNP'
tp985
F2
s(S'PP'
S'ADVPNP'
tp986
F26
s(S'PP'
S'PPDP'
tp987
F110
s(S'MP'
S'MVPPPP'
tp988
F1
s(S'MP'
S'MAVDP'
tp989
F3
s(S'PP'
S'ADVADVADVPVP'
tp990
F1
s(S'DP'
S'ADVDCP'
tp991
F1
s(S'VP'
S'VVVVDDDP'
tp992
F1
s(S'CP'
S'CAADADVPP'
tp993
F1
s(S'MP'
S'MVVADP'
tp994
F1
s(S'DP'
S'DDADVANP'
tp995
F1
s(S'NP'
S'AAANMP'
tp996
F2
s(S'DP'
S'DDCP'
tp997
F1
s(S'DP'
S'AADDNP'
tp998
F1
s(S'DP'
S'DADVADVADVVVP'
tp999
F1
s(g264
S'PAANNP'
tp1000
F1
s(S'AP'
S'ANNP'
tp1001
F2
s(S'MP'
S'MMAVP'
tp1002
F2
s(g182
S'NAP'
tp1003
F311
s(S'NP'
S'NNAAP'
tp1004
F1
s(S'NP'
S'ADVANAP'
tp1005
F1
s(S'VP'
S'VAAAP'
tp1006
F7
s(S'VP'
S'VVP'
tp1007
F116
s(S'NP'
S'NNVVP'
tp1008
F42
s(g786
S'ADVADVPVP'
tp1009
F4
s(g875
S'APNP'
tp1010
F49
s(S'VP'
S'VVVNNP'
tp1011
F4
s(S'DP'
S'DDDAPP'
tp1012
F1
s(S'AP'
S'AADVADVPP'
tp1013
F1
s(S'DP'
S'DDVVP'
tp1014
F6
s(S'AP'
S'ADVAAADVCP'
tp1015
F1
s(S'VP'
S'VVVNP'
tp1016
F30
s(S'PP'
S'PPADVADVADVDP'
tp1017
F1
s(S'CP'
S'CADVADVDADVADVADVADVPPPP'
tp1018
F1
s(g201
S'PADVAPP'
tp1019
F2
s(g901
S'ADDDPP'
tp1020
F1
s(S'NP'
S'NNADVPP'
tp1021
F3
s(S'MP'
S'MVANP'
tp1022
F1
s(S'DP'
S'ADVADVDDPP'
tp1023
F1
s(S'MP'
S'MVNNP'
tp1024
F2
s(g32
S'CDPP'
tp1025
F1447
s(S'AP'
S'ADDDP'
tp1026
F5
s(S'PP'
S'PPPADVNP'
tp1027
F1
s(S'NP'
S'NNADVADVVVP'
tp1028
F1
s(S'DP'
S'ADVDVVP'
tp1029
F1
s(S'MP'
S'MMMVP'
tp1030
F2
s(S'VP'
S'AVVPPP'
tp1031
F1
s(S'AP'
S'AADVADVVVP'
tp1032
F1
s(S'DP'
S'DCCCP'
tp1033
F1
s(S'CP'
p1034
S'ADVCDP'
tp1035
F19
s(S'AP'
S'ADVAAP'
tp1036
F6
s(S'VP'
S'ADVADVVNP'
tp1037
F13
s(S'NP'
p1038
S'NADVADVADVCP'
tp1039
F1
s(S'MP'
S'MVVVADVDP'
tp1040
F1
s(S'VP'
S'VAAVP'
tp1041
F1
s(S'PP'
S'PADVDDP'
tp1042
F2
s(S'VP'
S'ADVADVVCP'
tp1043
F4
s(S'VP'
S'VADVADVDP'
tp1044
F2
s(S'PP'
S'PPNNP'
tp1045
F9
s(S'CP'
S'CDAAAPP'
tp1046
F2
s(S'PP'
S'ADVPAVP'
tp1047
F1
s(S'PP'
S'PADVCP'
tp1048
F1
s(S'PP'
S'PPMP'
tp1049
F2
s(S'PP'
S'PADVADVADVVVP'
tp1050
F1
s(S'DP'
S'ADVADVDPP'
tp1051
F14
s(S'VP'
S'VAADP'
tp1052
F13
s(S'MP'
S'MMADVADVVP'
tp1053
F1
s(S'NP'
p1054
S'NADVAP'
tp1055
F8
s(S'VP'
S'AVDDP'
tp1056
F10
s(S'PP'
S'ADVADVPPNNP'
tp1057
F1
s(S'DP'
S'DADVNP'
tp1058
F18
s(S'DP'
S'DAP'
tp1059
F202
s(S'MP'
S'MAVNP'
tp1060
F1
s(S'CP'
S'CADPP'
tp1061
F125
s(g76
S'NADVAVP'
tp1062
F5
s(S'PP'
S'PPAVP'
tp1063
F1
s(S'NP'
S'ADVNMMP'
tp1064
F1
s(S'NP'
S'NADVADVADVAPP'
tp1065
F1
s(S'DP'
S'ADVADVADVDNP'
tp1066
F2
s(S'PP'
S'PPDDDP'
tp1067
F2
s(S'VP'
S'AVPP'
tp1068
F53
s(S'CP'
S'CAADPPP'
tp1069
F3
s(S'MP'
S'MMADVADVADVVP'
tp1070
F1
s(S'VP'
S'VVADVDP'
tp1071
F1
s(S'AP'
S'ADVADVADVAPP'
tp1072
F1
s(g474
S'PAVVP'
tp1073
F1
s(g407
S'CDPPPP'
tp1074
F17
s(S'VP'
S'AAVNNP'
tp1075
F2
s(S'VP'
S'AAVDP'
tp1076
F12
s(S'DP'
S'AADNNP'
tp1077
F1
s(S'PP'
S'PANNP'
tp1078
F5
s(S'VP'
S'ADVADVVVP'
tp1079
F1
s(S'NP'
S'NNDDP'
tp1080
F4
s(S'DP'
S'ADPPPP'
tp1081
F3
s(S'DP'
S'DAPPP'
tp1082
F3
s(S'DP'
S'DADVADVPP'
tp1083
F9
s(S'DP'
S'DMP'
tp1084
F29
s(S'CP'
S'ACCDDP'
tp1085
F1
s(S'PP'
S'PPPNP'
tp1086
F33
s(S'NP'
S'NADVAPP'
tp1087
F2
s(S'PP'
S'PPAANP'
tp1088
F1
s(S'NP'
S'AAANPP'
tp1089
F3
s(S'PP'
S'PADVADVNP'
tp1090
F5
s(S'DP'
S'ADVADVADVDDPP'
tp1091
F2
s(S'DP'
p1092
S'ADPP'
tp1093
F173
s(S'PP'
S'PADVADVADVADVDP'
tp1094
F1
s(S'PP'
S'PPAAVP'
tp1095
F1
s(S'NP'
S'NNADVVVP'
tp1096
F5
s(g17
S'NADVANP'
tp1097
F2
s(S'VP'
S'VADVPP'
tp1098
F6
s(S'VP'
S'VADVADVNNP'
tp1099
F1
s(S'DP'
S'ADVDANP'
tp1100
F2
s(S'CP'
S'CCADVDDP'
tp1101
F3
s(S'DP'
S'ADVDADVADVADVPP'
tp1102
F1
s(S'PP'
S'PVVVVP'
tp1103
F1
s(S'PP'
S'ADVPVP'
tp1104
F16
s(g779
S'NADVADVADVVVP'
tp1105
F8
s(S'AP'
S'ADVADVAVP'
tp1106
F1
s(S'NP'
S'NNVVVP'
tp1107
F11
s(S'VP'
S'ADVVANP'
tp1108
F8
s(S'NP'
S'NADVADVADVADVVVP'
tp1109
F1
s(S'PP'
S'PAMP'
tp1110
F2
s(S'PP'
S'ADVPDP'
tp1111
F16
s(S'VP'
S'ADVVADP'
tp1112
F2
s(S'PP'
S'PPPVVP'
tp1113
F1
s(S'PP'
S'PPDDDDP'
tp1114
F3
s(S'MP'
S'MVADVAP'
tp1115
F2
s(g605
S'NCP'
tp1116
F770
s(S'CP'
S'CADVDPPP'
tp1117
F4
s(S'VP'
S'ADVVVPP'
tp1118
F21
s(S'PP'
S'PPADVNNP'
tp1119
F1
s(S'VP'
S'AAVPPPPP'
tp1120
F1
s(S'DP'
S'DDADVVVP'
tp1121
F1
s(S'AP'
S'AAAP'
tp1122
F5
s(S'CP'
S'CDDADVADVPP'
tp1123
F1
s(S'VP'
S'VADVADVADVDP'
tp1124
F2
s(S'NP'
S'ADVADVNADVMP'
tp1125
F1
s(S'PP'
S'ADVPDDP'
tp1126
F3
s(S'DP'
S'AADADVPP'
tp1127
F1
s(S'VP'
S'AAVVDP'
tp1128
F1
s(S'NP'
S'AANDP'
tp1129
F3
s(S'MP'
S'MVCCP'
tp1130
F2
s(S'DP'
S'DADVNNP'
tp1131
F5
s(S'VP'
S'VADVADVANP'
tp1132
F1
s(g1054
S'NNCCP'
tp1133
F9
s(S'MP'
S'MNVP'
tp1134
F1
s(S'VP'
S'ADVADVADVVVCP'
tp1135
F4
s(g1034
S'ADVADVCCDP'
tp1136
F1
s(g844
S'AANCCP'
tp1137
F1
s(S'PP'
S'PADVADVAP'
tp1138
F2
s(S'VP'
S'VAPP'
tp1139
F75
s(S'MP'
S'MADVVANP'
tp1140
F1
s(g1038
S'NCCCP'
tp1141
F4
s(S'VP'
S'ADVVDP'
tp1142
F82
s(g1092
S'DADVPP'
tp1143
F51
s(g955
S'AMP'
tp1144
F5
s(S'CP'
S'CCADP'
tp1145
F7
s(S'VP'
S'ADVADVVVANP'
tp1146
F1
s(S'NP'
S'ADVNNCP'
tp1147
F5
s(S'DP'
S'ADVDAP'
tp1148
F4
s(S'PP'
S'ADVADVADVPNP'
tp1149
F3
s(S'NP'
S'NNNPPP'
tp1150
F1
s(S'AP'
S'ADVAPP'
tp1151
F41
s(S'DP'
S'DDADVAPP'
tp1152
F1
s(S'AP'
S'ADVAADVADVVP'
tp1153
F2
s(S'DP'
S'ADVDAVP'
tp1154
F2
s(S'NP'
S'ADVADVANAP'
tp1155
F1
s(S'CP'
S'AACDP'
tp1156
F6
s(S'CP'
S'CDDAAPPP'
tp1157
F1
s(S'NP'
S'AAANADVAP'
tp1158
F1
s(S'CP'
S'CCDDDP'
tp1159
F2
s(S'CP'
S'CCADVADVDDP'
tp1160
F1
s(S'DP'
S'ADVDPPP'
tp1161
F4
s(g421
S'DVP'
tp1162
F1342
s(S'VP'
S'AVNNP'
tp1163
F1
s(S'NP'
S'ADVNPP'
tp1164
F9
s(S'VP'
S'ADVADVADVVVNP'
tp1165
F3
s(S'NP'
S'NNCCCP'
tp1166
F1
s(S'PP'
S'ADVPPNNP'
tp1167
F1
s(S'AP'
S'AVP'
tp1168
F82
s(S'NP'
S'NADVVP'
tp1169
F75
s(S'NP'
S'AAANNVP'
tp1170
F1
s(S'NP'
S'NNNMP'
tp1171
F2
s(S'VP'
S'ADVVPPP'
tp1172
F2
s(S'DP'
S'DDPPP'
tp1173
F17
s(S'VP'
S'VVVAPP'
tp1174
F2
s(S'NP'
S'ADVNMP'
tp1175
F10
s(S'NP'
S'NNAP'
tp1176
F22
s(S'PP'
S'PPANP'
tp1177
F11
s(g261
S'VVADVADVDP'
tp1178
F1
s(S'CP'
S'CDADVPP'
tp1179
F26
s(g82
S'VNP'
tp1180
F821
s(S'DP'
S'DDADVPP'
tp1181
F3
s(S'VP'
S'VANP'
tp1182
F91
s(S'VP'
S'VADVAP'
tp1183
F79
s(S'DP'
S'DDDANP'
tp1184
F1
s(S'PP'
S'PPADVNP'
tp1185
F2
s(S'VP'
S'VVVAP'
tp1186
F20
s(S'DP'
S'DDDDVP'
tp1187
F11
s(S'VP'
S'ADVADVVVDP'
tp1188
F10
s(S'NP'
S'NADVPPP'
tp1189
F5
s.