ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'NP'
S'AAAANAP'
tp4
F2
s(S'VP'
S'VVAAAP'
tp5
F1
s(S'NP'
S'AANDDP'
tp6
F1
s(S'DP'
S'DDMP'
tp7
F1
s(S'DP'
S'ADDPP'
tp8
F1
s(S'DP'
p9
S'DDAP'
tp10
F9
s(S'VP'
S'ADVVVNP'
tp11
F17
s(S'AP'
S'AADDDP'
tp12
F1
s(S'VP'
S'VVVVP'
tp13
F2
s(S'VP'
S'ADVADVADVVVADVAP'
tp14
F1
s(S'PP'
p15
S'PAPP'
tp16
F9
s(S'DP'
S'DDPPPPP'
tp17
F3
s(S'DP'
p18
S'DNP'
tp19
F1379
s(S'NP'
S'ANCCCP'
tp20
F1
s(S'NP'
S'ADVNDP'
tp21
F1
s(S'PP'
S'AAPDDP'
tp22
F1
s(S'NP'
S'NNNAAP'
tp23
F1
s(S'CP'
p24
S'CDPPP'
tp25
F127
s(S'VP'
p26
S'VADP'
tp27
F39
s(S'NP'
S'ANADVADVADVVVP'
tp28
F1
s(S'DP'
S'DAAP'
tp29
F13
s(S'PP'
p30
S'PPPPPP'
tp31
F3
s(S'VP'
S'VAVP'
tp32
F2
s(S'DP'
S'DAADP'
tp33
F1
s(S'DP'
S'ADNNP'
tp34
F4
s(S'MP'
S'ADVMNNP'
tp35
F1
s(S'PP'
S'APVP'
tp36
F13
s(S'MP'
S'MVDP'
tp37
F126
s(S'PP'
S'PADVANP'
tp38
F3
s(S'PP'
S'PPPP'
tp39
F19
s(S'VP'
S'VVVVDDP'
tp40
F1
s(S'NP'
S'NNADVADVADVADVVP'
tp41
F1
s(S'DP'
S'DDDNP'
tp42
F7
s(S'VP'
S'VACP'
tp43
F13
s(S'PP'
S'PPAAP'
tp44
F2
s(S'DP'
S'DADVVP'
tp45
F48
s(S'VP'
S'ADVVVANP'
tp46
F2
s(S'PP'
S'PADVNNP'
tp47
F1
s(S'NP'
S'AANADVADVVVP'
tp48
F1
s(S'NP'
S'NDDDP'
tp49
F1
s(S'NP'
p50
S'NADVVVP'
tp51
F27
s(S'CP'
S'CADVDAPP'
tp52
F2
s(S'VP'
p53
S'VCP'
tp54
F561
s(S'MP'
S'MVVANP'
tp55
F1
s(S'NP'
S'NMMP'
tp56
F15
s(S'NP'
S'NANP'
tp57
F2
s(S'VP'
S'ADVVAAP'
tp58
F2
s(S'NP'
S'AAAANPP'
tp59
F5
s(S'MP'
S'MVVVPPP'
tp60
F1
s(S'MP'
S'MVADVNP'
tp61
F1
s(S'PP'
p62
S'PAP'
tp63
F333
s(S'MP'
S'MMVVP'
tp64
F1
s(S'VP'
S'VADVADVAP'
tp65
F10
s(S'PP'
p66
S'ADVPPVP'
tp67
F3
s(S'AP'
S'ADVACCCCP'
tp68
F1
s(S'NP'
S'NNNAP'
tp69
F1
s(S'NP'
p70
S'ANPPP'
tp71
F5
s(S'NP'
S'NAAAVP'
tp72
F1
s(S'PP'
S'PPADVDP'
tp73
F1
s(S'VP'
S'VADVANP'
tp74
F2
s(S'PP'
S'PNP'
tp75
F1312
s(S'MP'
S'MADVVVCP'
tp76
F1
s(S'NP'
S'ADVNADVADVVVVP'
tp77
F2
s(S'VP'
S'VVADVADVNP'
tp78
F1
s(S'DP'
p79
S'DDP'
tp80
F76
s(S'MP'
S'MADVADVVAP'
tp81
F1
s(S'VP'
S'ADVVDDP'
tp82
F9
s(g50
S'NNNPP'
tp83
F5
s(S'VP'
S'VCCP'
tp84
F34
s(S'MP'
S'MCDP'
tp85
F5
s(S'DP'
S'DDAANP'
tp86
F3
s(S'MP'
S'MNAP'
tp87
F1
s(S'DP'
S'DADVADVADVPP'
tp88
F1
s(S'VP'
S'ADVADVADVVVAP'
tp89
F1
s(S'VP'
S'ADVADVVVCP'
tp90
F1
s(S'NP'
p91
S'NMP'
tp92
F467
s(S'MP'
S'MAVDDP'
tp93
F1
s(S'NP'
S'AAAAANVVP'
tp94
F2
s(S'DP'
S'ADCP'
tp95
F1
s(S'MP'
S'MADVADVVAAAANP'
tp96
F1
s(S'VP'
S'ADVVVADVAP'
tp97
F4
s(S'VP'
S'AAVNP'
tp98
F1
s(S'VP'
S'VMMP'
tp99
F1
s(g62
S'PDP'
tp100
F1198
s(S'PP'
S'PADVNP'
tp101
F37
s(S'CP'
S'CCADVADVDP'
tp102
F1
s(S'DP'
S'ADVADVDDAVP'
tp103
F1
s(S'NP'
S'ADVNVVP'
tp104
F3
s(S'CP'
S'CDADVADVPPP'
tp105
F2
s(S'VP'
S'AVAAP'
tp106
F1
s(S'PP'
S'PPPAANP'
tp107
F1
s(S'DP'
S'DDDAAANNP'
tp108
F1
s(S'AP'
S'ANP'
tp109
F7
s(S'NP'
S'NADVADVADVVP'
tp110
F1
s(S'NP'
S'NNADVCP'
tp111
F1
s(S'VP'
S'VVADVNP'
tp112
F1
s(S'MP'
S'MAAAVAP'
tp113
F1
s(S'NP'
S'ANVVVVP'
tp114
F1
s(S'DP'
p115
S'DPPPP'
tp116
F25
s(S'DP'
S'DDANP'
tp117
F9
s(S'PP'
S'PADVADP'
tp118
F1
s(S'NP'
p119
S'NACP'
tp120
F14
s(S'AP'
S'ADVAVP'
tp121
F5
s(S'NP'
S'NCCP'
tp122
F48
s(S'DP'
S'DADVADVVVP'
tp123
F4
s(S'MP'
S'MDNNNP'
tp124
F1
s(S'AP'
S'AAAADP'
tp125
F1
s(S'VP'
S'ADVVAANP'
tp126
F2
s(g119
S'NNCP'
tp127
F86
s(S'DP'
S'ADVDDPP'
tp128
F11
s(S'NP'
S'NADVADVVP'
tp129
F9
s(S'NP'
S'NNPPPP'
tp130
F1
s(S'DP'
p131
S'DDDDP'
tp132
F1
s(S'DP'
S'DDAPP'
tp133
F1
s(S'VP'
p134
S'AVNP'
tp135
F11
s(S'VP'
S'VVADP'
tp136
F3
s(S'MP'
S'MADVVPPP'
tp137
F1
s(S'VP'
S'VANNP'
tp138
F1
s(S'PP'
S'ADVPVVP'
tp139
F2
s(S'VP'
S'VVMP'
tp140
F4
s(S'VP'
S'AAVDDP'
tp141
F1
s(S'VP'
S'VADVVP'
tp142
F32
s(S'NP'
S'ADVADVADVNMP'
tp143
F1
s(S'VP'
S'ADVADVADVVNP'
tp144
F2
s(S'MP'
S'MVAPP'
tp145
F1
s(S'NP'
S'ANADVVP'
tp146
F2
s(S'NP'
S'ADVADVNADVMP'
tp147
F1
s(S'VP'
S'VAAMP'
tp148
F1
s(S'DP'
S'DADVAP'
tp149
F7
s(S'VP'
S'VVVADVCP'
tp150
F1
s(S'PP'
S'ADVPADVNP'
tp151
F1
s(S'NP'
S'NCCCCP'
tp152
F1
s(S'CP'
S'CCCDP'
tp153
F11
s(S'VP'
S'ADVVAP'
tp154
F20
s(S'VP'
S'VCCCP'
tp155
F8
s(S'PP'
p156
S'APDP'
tp157
F78
s(S'VP'
S'ADVVNNP'
tp158
F2
s(S'AP'
S'AADVCP'
tp159
F3
s(S'DP'
S'DNNNNP'
tp160
F1
s(S'MP'
S'MVADVVP'
tp161
F5
s(S'DP'
S'DDANNP'
tp162
F1
s(g66
S'APADVPPP'
tp163
F1
s(g134
S'VVANP'
tp164
F7
s(S'VP'
S'VVVVDP'
tp165
F19
s(S'VP'
S'ADVVVP'
tp166
F9
s(S'AP'
S'AAAAAADP'
tp167
F1
s(S'CP'
S'CADADVPPP'
tp168
F2
s(S'AP'
S'AANP'
tp169
F1
s(S'MP'
S'MADVVNP'
tp170
F7
s(S'NP'
S'ADVANCP'
tp171
F6
s(S'DP'
p172
S'DNNP'
tp173
F174
s(S'CP'
S'CADVDDPP'
tp174
F8
s(S'DP'
p175
S'DPPPPP'
tp176
F13
s(S'CP'
p177
S'CDDPPPP'
tp178
F1
s(S'CP'
S'CCADVDP'
tp179
F3
s(S'VP'
S'ADVADVADVVVDP'
tp180
F1
s(S'NP'
S'AAANAP'
tp181
F1
s(S'NP'
S'NNNVP'
tp182
F14
s(S'PP'
S'PAAVVP'
tp183
F1
s(S'NP'
S'NNAAAVP'
tp184
F1
s(S'PP'
S'AAPPDP'
tp185
F1
s(S'NP'
S'NNADVADVADVADVVVP'
tp186
F1
s(S'PP'
S'PADVVP'
tp187
F22
s(S'DP'
S'DADVADVADVPPP'
tp188
F3
s(S'MP'
S'MVVDDP'
tp189
F1
s(S'PP'
S'APAP'
tp190
F2
s(S'AP'
S'APP'
tp191
F153
s(S'NP'
S'AANADVVVP'
tp192
F1
s(S'NP'
S'NADVMP'
tp193
F8
s(S'AP'
S'AAP'
tp194
F29
s(S'MP'
S'ADVMAVP'
tp195
F1
s(S'CP'
S'CADVADPP'
tp196
F1
s(S'DP'
S'DAAAPP'
tp197
F1
s(S'NP'
S'ADVANPP'
tp198
F1
s(S'VP'
S'VVVVPP'
tp199
F8
s(S'VP'
S'VADVADVNP'
tp200
F4
s(S'NP'
S'AANADVADVADVVVP'
tp201
F1
s(S'CP'
S'CDDDDPP'
tp202
F1
s(S'AP'
S'AADVADVADVADVDP'
tp203
F1
s(S'MP'
S'MVVVNP'
tp204
F11
s(S'PP'
S'PAANP'
tp205
F8
s(S'VP'
S'VADVADVCP'
tp206
F1
s(S'VP'
S'VVVANP'
tp207
F2
s(S'PP'
p208
S'PPVVP'
tp209
F2
s(S'VP'
S'VAACP'
tp210
F2
s(S'VP'
S'ADVADVVVVDP'
tp211
F2
s(S'MP'
S'MVNP'
tp212
F96
s(S'NP'
S'NNANP'
tp213
F1
s(S'VP'
S'ADVADVVAAAANP'
tp214
F1
s(S'AP'
S'AADVNP'
tp215
F1
s(S'NP'
S'ANAAP'
tp216
F4
s(S'PP'
S'ADVADVPANP'
tp217
F2
s(S'MP'
S'MADVVAAP'
tp218
F1
s(S'PP'
S'PAVP'
tp219
F35
s(S'MP'
S'ADVMVP'
tp220
F7
s(S'DP'
S'ADADVADVADVPPP'
tp221
F1
s(S'VP'
S'ADVVMP'
tp222
F1
s(S'VP'
S'VADVADVADVPPP'
tp223
F1
s(S'VP'
S'VVVPP'
tp224
F13
s(S'NP'
S'ADVADVANDP'
tp225
F1
s(S'AP'
S'ADVACCP'
tp226
F1
s(S'DP'
S'DADP'
tp227
F5
s(S'AP'
S'ADVADP'
tp228
F7
s(S'CP'
S'ADVADVCDP'
tp229
F3
s(S'MP'
S'MADVVADVANP'
tp230
F1
s(S'PP'
S'APDDP'
tp231
F1
s(S'VP'
S'ADVADVVVNP'
tp232
F2
s(S'PP'
S'PPPPDP'
tp233
F3
s(S'NP'
S'ADVNAP'
tp234
F1
s(S'DP'
S'ADVDDDP'
tp235
F1
s(S'PP'
S'PPCP'
tp236
F1
s(S'NP'
S'AAANNPP'
tp237
F1
s(S'VP'
p238
S'ADVVNP'
tp239
F54
s(S'NP'
p240
S'ADVNADVMP'
tp241
F1
s(S'MP'
S'MNCP'
tp242
F2
s(S'VP'
S'ADVADVADVADVVVNNP'
tp243
F1
s(S'VP'
S'VVNP'
tp244
F111
s(S'PP'
S'PPPNNP'
tp245
F2
s(S'PP'
S'PPVP'
tp246
F53
s(S'VP'
S'VAVVP'
tp247
F1
s(S'VP'
S'VADVDP'
tp248
F6
s(S'VP'
S'VVADVAP'
tp249
F3
s(S'MP'
S'ADVMADVVP'
tp250
F1
s(S'VP'
p251
S'VAAP'
tp252
F47
s(S'NP'
p253
S'ANDP'
tp254
F20
s(g119
S'NVVP'
tp255
F304
s(S'PP'
S'PPADP'
tp256
F2
s(S'VP'
S'VMP'
tp257
F23
s(S'VP'
S'VVNNP'
tp258
F9
s(S'CP'
S'CDAPP'
tp259
F36
s(S'VP'
S'VVAAP'
tp260
F5
s(S'DP'
S'ADVADVP'
tp261
F1
s(S'VP'
S'VVAPP'
tp262
F1
s(S'VP'
S'ADVADVVVNNP'
tp263
F1
s(S'DP'
S'ADNP'
tp264
F28
s(S'DP'
S'ADVADVDDAPP'
tp265
F1
s(S'DP'
S'DDDDPP'
tp266
F1
s(S'VP'
S'VADVMP'
tp267
F1
s(g62
S'PADP'
tp268
F28
s(S'VP'
S'ADVVVCP'
tp269
F5
s(S'NP'
S'ADVNADVVP'
tp270
F1
s(S'DP'
S'ADVADVDVP'
tp271
F4
s(S'VP'
S'VVVDDP'
tp272
F7
s(S'VP'
p273
S'VVVVVDP'
tp274
F1
s(S'DP'
S'DDDVP'
tp275
F8
s(S'DP'
S'DAPP'
tp276
F56
s(S'DP'
S'ADVADVDDANP'
tp277
F1
s(S'VP'
S'AVVP'
tp278
F1
s(S'MP'
S'MVVCP'
tp279
F2
s(S'VP'
S'ADVADVVPP'
tp280
F6
s(S'MP'
S'MADVADVVNP'
tp281
F1
s(S'DP'
S'DAAVP'
tp282
F4
s(S'VP'
S'ADVADVADVVDP'
tp283
F5
s(g273
S'ADVADVVDP'
tp284
F13
s(S'PP'
S'PPPDP'
tp285
F6
s(S'MP'
S'MVVAP'
tp286
F11
s(S'DP'
S'DAAANP'
tp287
F3
s(S'DP'
S'DADVANP'
tp288
F5
s(S'NP'
S'ANADVVVP'
tp289
F2
s(S'VP'
p290
S'VAAPP'
tp291
F2
s(S'DP'
S'ADVDNP'
tp292
F6
s(g26
S'VVPP'
tp293
F84
s(S'CP'
S'CDDPP'
tp294
F110
s(S'CP'
S'AACDDP'
tp295
F1
s(S'MP'
S'MVPP'
tp296
F62
s(S'CP'
S'CADVADVDDPP'
tp297
F1
s(S'MP'
S'MVADP'
tp298
F2
s(S'CP'
S'CDDPPP'
tp299
F8
s(S'NP'
S'AAAANCP'
tp300
F5
s(S'MP'
S'MDDNP'
tp301
F1
s(S'NP'
p302
S'NNPP'
tp303
F50
s(S'CP'
S'CCCADVDP'
tp304
F1
s(S'DP'
S'DDDDNP'
tp305
F3
s(S'MP'
S'MVVDP'
tp306
F17
s(S'AP'
S'AACP'
tp307
F9
s(S'NP'
S'ANVP'
tp308
F86
s(S'DP'
S'DNNNP'
tp309
F24
s(S'DP'
S'ADVDDVP'
tp310
F5
s(S'VP'
S'VADVADVPPP'
tp311
F1
s(S'PP'
S'PADVADVVP'
tp312
F2
s(S'VP'
S'VADVDDP'
tp313
F3
s(S'NP'
S'AAAANDP'
tp314
F1
s(S'PP'
S'PMMP'
tp315
F1
s(S'PP'
p316
S'PVVVP'
tp317
F4
s(S'PP'
S'PMP'
tp318
F17
s(S'PP'
S'PADVADVADVVP'
tp319
F1
s(g177
S'CCDP'
tp320
F136
s(S'DP'
S'ADVADVADVDPP'
tp321
F2
s(S'MP'
S'AMVP'
tp322
F3
s(S'VP'
S'VVVDDDDP'
tp323
F1
s(S'DP'
S'AADDPP'
tp324
F1
s(S'CP'
S'AACADVDDP'
tp325
F1
s(S'NP'
p326
S'NVVVP'
tp327
F76
s(g24
S'CDDDPP'
tp328
F24
s(S'PP'
S'PADVADVADVADVNP'
tp329
F1
s(S'CP'
S'CDADVADVPP'
tp330
F5
s(g53
S'VVVDP'
tp331
F33
s(S'PP'
S'PNNNP'
tp332
F16
s(S'MP'
S'MVVVAP'
tp333
F2
s(S'CP'
S'CCCCDP'
tp334
F3
s(S'NP'
S'ANMMP'
tp335
F2
s(S'VP'
S'VAAPPP'
tp336
F1
s(S'AP'
S'AACCP'
tp337
F1
s(S'PP'
S'AAPNP'
tp338
F3
s(S'PP'
S'PADVVVP'
tp339
F1
s(g316
S'PPP'
tp340
F91
s(S'NP'
p341
S'NAVP'
tp342
F36
s(S'PP'
p343
S'PADVAP'
tp344
F7
s(S'DP'
S'DDNNNP'
tp345
F1
s(S'VP'
S'ADVVAPP'
tp346
F1
s(S'DP'
S'ADVDVP'
tp347
F16
s(S'NP'
S'NAAAP'
tp348
F2
s(S'NP'
S'NCCCP'
tp349
F5
s(S'DP'
S'DADVADVPPP'
tp350
F3
s(S'AP'
S'AADVVP'
tp351
F2
s(S'NP'
p352
S'NNDDP'
tp353
F2
s(S'DP'
S'DAAAP'
tp354
F1
s(S'CP'
S'ADVADVCCADP'
tp355
F2
s(S'AP'
S'AAADVCP'
tp356
F2
s(S'VP'
S'VPP'
tp357
F812
s(S'CP'
S'ADVCCDP'
tp358
F1
s(S'PP'
S'ADVADVPADVNP'
tp359
F1
s(S'NP'
S'NNNCP'
tp360
F7
s(S'PP'
S'PADVDP'
tp361
F14
s(S'CP'
S'CDADVAPP'
tp362
F1
s(S'CP'
S'CDDDPPP'
tp363
F1
s(S'DP'
S'DANNP'
tp364
F2
s(S'MP'
S'MADVVAP'
tp365
F4
s(S'NP'
S'AAAANVP'
tp366
F17
s(S'DP'
S'DAAPP'
tp367
F7
s(S'PP'
S'PVVP'
tp368
F52
s(S'CP'
S'CADPPP'
tp369
F5
s(S'DP'
S'DADVPPP'
tp370
F13
s(S'NP'
S'NADVMMP'
tp371
F2
s(S'VP'
S'VADVADVADVADVNP'
tp372
F1
s(S'VP'
S'ADVVCP'
tp373
F29
s(S'PP'
S'ADVPPAP'
tp374
F1
s(S'VP'
S'VPPP'
tp375
F67
s(S'VP'
S'ADVADVVVCCP'
tp376
F1
s(S'PP'
S'PPADVADVDP'
tp377
F1
s(S'DP'
p378
S'ADADVVVP'
tp379
F1
s(g238
S'VVPPP'
tp380
F14
s(S'PP'
S'PPPADVADVDDP'
tp381
F1
s(S'MP'
S'MVPPP'
tp382
F7
s(S'DP'
p383
S'DVVP'
tp384
F79
s(S'NP'
S'ANMP'
tp385
F13
s(S'CP'
S'ADVADVADVCCADP'
tp386
F1
s(S'PP'
p387
S'PPAP'
tp388
F30
s(S'PP'
S'ADVPPP'
tp389
F2
s(S'NP'
S'ADVADVNVP'
tp390
F12
s(S'VP'
S'VVVP'
tp391
F13
s(S'CP'
S'CADVDPP'
tp392
F79
s(S'NP'
S'ADVADVNNVP'
tp393
F2
s(S'PP'
S'PPDDDP'
tp394
F3
s(S'NP'
S'ANCP'
tp395
F94
s(S'VP'
p396
S'VADVADVACP'
tp397
F1
s(g175
S'DCP'
tp398
F98
s(S'DP'
S'DVVVP'
tp399
F6
s(S'VP'
S'ADVVCCP'
tp400
F2
s(S'VP'
S'ADVVVVP'
tp401
F4
s(S'DP'
S'DADVCP'
tp402
F2
s(S'VP'
S'ADVADVADVVVP'
tp403
F1
s(S'PP'
S'ADVADVADVPPNP'
tp404
F4
s(S'DP'
p405
S'DDDP'
tp406
F9
s(S'AP'
S'ADDDDP'
tp407
F2
s(S'DP'
S'DDADVPP'
tp408
F4
s(S'MP'
S'MVVVVNP'
tp409
F1
s(S'NP'
S'ANNVVP'
tp410
F2
s(S'NP'
S'ANVVP'
tp411
F19
s(S'NP'
S'NVVVVP'
tp412
F26
s(S'NP'
S'NPPP'
tp413
F51
s(S'NP'
S'ADVANADVAP'
tp414
F1
s(S'AP'
S'APPP'
tp415
F12
s(S'DP'
S'DAVP'
tp416
F39
s(S'NP'
S'NNNMP'
tp417
F10
s(S'NP'
S'NNNNMP'
tp418
F3
s(S'AP'
S'ACP'
tp419
F123
s(S'PP'
S'PADVADVNNP'
tp420
F2
s(g156
S'PPNP'
tp421
F120
s(S'MP'
S'MADVVPP'
tp422
F6
s(S'NP'
S'ADVADVANPP'
tp423
F1
s(S'DP'
S'ADVDAPP'
tp424
F3
s(S'DP'
S'AADVP'
tp425
F3
s(S'VP'
S'VVVVNNP'
tp426
F3
s(S'VP'
S'VAANNP'
tp427
F1
s(S'DP'
S'ADVP'
tp428
F17
s(S'AP'
S'ADP'
tp429
F1493
s(S'CP'
S'CCCDDDP'
tp430
F1
s(S'DP'
S'DDPPPP'
tp431
F2
s(S'MP'
p432
S'MADVADVADVVVCCP'
tp433
F1
s(S'VP'
S'VVCCCP'
tp434
F1
s(S'NP'
S'ADVANCCP'
tp435
F4
s(S'NP'
S'ADVADVADVADVNVP'
tp436
F2
s(S'VP'
S'ADVVVAANP'
tp437
F1
s(S'DP'
S'DVVVVP'
tp438
F6
s(S'PP'
S'PPPPNNP'
tp439
F1
s(S'NP'
S'NADVADVAP'
tp440
F2
s(S'VP'
S'AAAVDP'
tp441
F2
s(S'AP'
S'AAADP'
tp442
F15
s(S'NP'
S'ANNVP'
tp443
F2
s(S'VP'
S'VVAP'
tp444
F57
s(S'MP'
S'MNADVVP'
tp445
F1
s(S'PP'
S'ADVPPADVNP'
tp446
F5
s(S'AP'
S'ADVADVAADVADVVP'
tp447
F1
s(S'MP'
S'MADVADVVPP'
tp448
F2
s(S'PP'
S'PADVADVDP'
tp449
F4
s(S'DP'
S'ADVADVDNP'
tp450
F1
s(S'CP'
S'CADPPPP'
tp451
F1
s(S'NP'
S'NADVAPP'
tp452
F1
s(S'PP'
p453
S'PPPPNP'
tp454
F13
s(S'NP'
S'NVP'
tp455
F2178
s(S'PP'
S'PPVVVP'
tp456
F1
s(S'PP'
S'PAAVP'
tp457
F5
s(S'NP'
S'NAAPP'
tp458
F2
s(g30
S'PPPPVP'
tp459
F3
s(S'MP'
S'ADVMMVP'
tp460
F2
s(g290
S'VDDP'
tp461
F112
s(S'DP'
S'DAPPP'
tp462
F1
s(S'PP'
S'ADVPPPP'
tp463
F2
s(S'NP'
S'AANVVP'
tp464
F2
s(S'DP'
S'DADVAPP'
tp465
F2
s(g253
S'NADVADVVVP'
tp466
F4
s(S'NP'
S'ANPP'
tp467
F109
s(S'PP'
p468
S'PPPPP'
tp469
F3
s(S'MP'
S'MPDP'
tp470
F1
s(g208
S'ADVADVPDP'
tp471
F2
s(S'MP'
S'MVVPP'
tp472
F6
s(S'DP'
S'ADVDPP'
tp473
F88
s(S'NP'
p474
S'NNMMMP'
tp475
F1
s(S'NP'
S'NPPPP'
tp476
F6
s(S'DP'
S'ADDP'
tp477
F2
s(S'CP'
S'CDDDADVPP'
tp478
F1
s(S'CP'
S'CAADPP'
tp479
F3
s(S'DP'
S'DADVADVVP'
tp480
F5
s(S'NP'
S'NAACP'
tp481
F3
s(S'PP'
S'PNNP'
tp482
F99
s(S'NP'
S'AAANADVVVP'
tp483
F1
s(S'CP'
S'CDADVADVADVPPP'
tp484
F3
s(S'DP'
S'DDAAP'
tp485
F2
s(S'VP'
S'AVAP'
tp486
F7
s(S'MP'
S'MMVP'
tp487
F15
s(S'PP'
S'PADVDDP'
tp488
F3
s(S'NP'
S'ADVNCP'
tp489
F14
s(S'DP'
S'DDADVADVPP'
tp490
F1
s(S'AP'
S'AADP'
tp491
F153
s(S'CP'
S'ACDP'
tp492
F26
s(S'VP'
S'ADVVDDDP'
tp493
F1
s(S'PP'
S'PAAP'
tp494
F19
s(S'NP'
S'ANADVADVVVP'
tp495
F1
s(S'NP'
S'NNVVVVP'
tp496
F6
s(S'AP'
S'ADVANP'
tp497
F11
s(S'MP'
S'MDNNP'
tp498
F1
s(S'CP'
S'CDADVPPP'
tp499
F11
s(g251
S'VAP'
tp500
F690
s(S'VP'
S'VVVVNP'
tp501
F7
s(S'DP'
p502
S'DDDPP'
tp503
F31
s(S'NP'
S'AANNCP'
tp504
F1
s(S'PP'
S'ADVPMP'
tp505
F2
s(S'CP'
S'CDAAPP'
tp506
F7
s(S'CP'
S'ACADVADVDDP'
tp507
F1
s(S'NP'
S'ADVADVADVANVP'
tp508
F1
s(S'CP'
S'CADVADVADVADVDPP'
tp509
F1
s(S'MP'
S'MADVVVNP'
tp510
F1
s(S'MP'
S'MVVVDP'
tp511
F3
s(S'DP'
S'DDDPPP'
tp512
F2
s(S'VP'
S'ADVAVDP'
tp513
F4
s(S'DP'
S'ADAP'
tp514
F2
s(S'DP'
S'DADVDP'
tp515
F3
s(S'CP'
S'CCADVADP'
tp516
F1
s(S'DP'
S'ADVADVADVDNNP'
tp517
F1
s(S'VP'
S'ADVVVDP'
tp518
F9
s(S'NP'
S'NNDP'
tp519
F17
s(g468
S'PPPVP'
tp520
F5
s(S'AP'
p521
S'AADDP'
tp522
F6
s(S'VP'
S'VAANP'
tp523
F3
s(S'NP'
S'NADVADVCP'
tp524
F3
s(S'VP'
S'ADVADVADVADVVDP'
tp525
F2
s(S'MP'
S'MMVVVVP'
tp526
F1
s(g396
S'VVDP'
tp527
F193
s(S'MP'
S'MVVMP'
tp528
F1
s(S'MP'
S'MVVVCP'
tp529
F2
s(S'VP'
S'ADVVADVANP'
tp530
F1
s(S'VP'
p531
S'VVAADP'
tp532
F1
s(S'MP'
S'MADP'
tp533
F8
s(S'VP'
S'AAVVNP'
tp534
F1
s(S'AP'
S'ADVADVADDP'
tp535
F1
s(S'PP'
S'APVVP'
tp536
F3
s(g387
S'PANP'
tp537
F66
s(S'PP'
S'PDDDP'
tp538
F9
s(g9
S'ADVADPP'
tp539
F2
s(S'MP'
S'MADVVDDDP'
tp540
F1
s(S'NP'
S'AANMP'
tp541
F5
s(S'AP'
S'AAVP'
tp542
F10
s(S'AP'
S'AVVP'
tp543
F19
s(S'VP'
S'ADVADVADVADVVVPPP'
tp544
F1
s(S'NP'
S'NDDP'
tp545
F19
s(S'MP'
S'MVADVDP'
tp546
F2
s(S'AP'
S'ACCP'
tp547
F7
s(S'DP'
S'DDDADVPP'
tp548
F1
s(S'AP'
S'APPPP'
tp549
F1
s(S'VP'
S'VVVCCCCP'
tp550
F1
s(g91
S'NDP'
tp551
F261
s(S'PP'
S'PADVADVADVNP'
tp552
F2
s(g253
S'AAANVP'
tp553
F9
s(g405
S'DDVP'
tp554
F63
s(S'DP'
S'ADADVPPP'
tp555
F2
s(g302
S'AANVP'
tp556
F14
s(S'PP'
S'PPADVANP'
tp557
F1
s(S'VP'
S'ADVVVNNP'
tp558
F1
s(S'VP'
S'VVVVVAAP'
tp559
F1
s(S'VP'
S'VNNNP'
tp560
F6
s(S'VP'
S'VADVADVPP'
tp561
F1
s(S'DP'
S'ADVDADVVP'
tp562
F2
s(S'PP'
S'PPPPVVP'
tp563
F1
s(S'NP'
S'NNNNVVP'
tp564
F1
s(S'PP'
S'PCP'
tp565
F51
s(S'NP'
S'NNPPP'
tp566
F1
s(S'MP'
S'MDAVP'
tp567
F1
s(S'PP'
S'PAADP'
tp568
F4
s(S'NP'
S'ADVNNVP'
tp569
F1
s(S'VP'
S'VPPPP'
tp570
F3
s(S'NP'
S'ANNPP'
tp571
F2
s(S'AP'
S'AADVAP'
tp572
F2
s(g352
S'NNNDP'
tp573
F4
s(g521
S'ADVACP'
tp574
F16
s(S'NP'
S'AANVVVP'
tp575
F5
s(S'NP'
S'ADVADVNMP'
tp576
F2
s(S'DP'
S'DDADVVP'
tp577
F2
s(S'NP'
p578
S'NNVP'
tp579
F200
s(S'MP'
S'MVCP'
tp580
F11
s(S'CP'
S'CCDDP'
tp581
F4
s(S'CP'
S'CCCCADVADVDDP'
tp582
F1
s(S'NP'
S'NNADVVP'
tp583
F6
s(S'NP'
S'NNNVVP'
tp584
F4
s(S'NP'
S'NAAP'
tp585
F33
s(S'NP'
S'ADVANAP'
tp586
F2
s(S'NP'
S'NNVVP'
tp587
F34
s(S'NP'
S'NAAMP'
tp588
F1
s(S'DP'
p589
S'ADADVNNP'
tp590
F1
s(S'VP'
S'VVCP'
tp591
F44
s(S'MP'
S'MVAANP'
tp592
F1
s(S'MP'
S'MVVVVPP'
tp593
F3
s(S'NP'
S'AANCP'
tp594
F12
s(S'VP'
S'VADVNP'
tp595
F14
s(S'VP'
S'VVDDDP'
tp596
F1
s(S'VP'
S'VVVVVNP'
tp597
F1
s(S'AP'
S'ADVAVVP'
tp598
F9
s(g343
S'APPP'
tp599
F4
s(S'VP'
S'VVVVVCP'
tp600
F1
s(S'VP'
S'ADVVPP'
tp601
F28
s(S'VP'
S'VVADVANP'
tp602
F1
s(S'NP'
S'NAAAAP'
tp603
F1
s(S'CP'
S'CDAPPP'
tp604
F1
s(S'VP'
S'VNNP'
tp605
F71
s(S'AP'
S'AADVDP'
tp606
F8
s(g302
S'NADP'
tp607
F3
s(S'DP'
S'DDNP'
tp608
F87
s(S'NP'
S'NADVCP'
tp609
F4
s(g115
S'DDNNP'
tp610
F10
s(S'VP'
S'VVVVPPP'
tp611
F1
s(S'VP'
S'VPPPPP'
tp612
F1
s(S'PP'
S'PADVADVVVP'
tp613
F1
s(S'NP'
S'ADVANVP'
tp614
F5
s(S'PP'
S'APCP'
tp615
F2
s(S'NP'
S'ADVADVNCP'
tp616
F1
s(S'AP'
S'ADVADDP'
tp617
F1
s(S'PP'
S'AAPADVDDP'
tp618
F1
s(S'DP'
S'AADPP'
tp619
F5
s(S'NP'
S'AAAANVVP'
tp620
F1
s(S'VP'
p621
S'VADVADVVP'
tp622
F2
s(S'NP'
S'NNNNPP'
tp623
F1
s(S'MP'
S'MVVP'
tp624
F3
s(S'NP'
S'NNAMP'
tp625
F1
s(S'DP'
S'DADVADVANP'
tp626
F1
s(S'DP'
S'AAAADVP'
tp627
F1
s(S'PP'
S'ADVPAP'
tp628
F2
s(S'NP'
S'NNNVVVVP'
tp629
F1
s(S'NP'
S'NNNP'
tp630
F1
s(S'PP'
S'AAPDP'
tp631
F9
s(S'NP'
S'ANVVVP'
tp632
F5
s(g9
S'DADVADVAP'
tp633
F1
s(S'NP'
S'NADVADVCCP'
tp634
F2
s(S'MP'
p635
S'MVVNP'
tp636
F13
s(S'CP'
S'CDDADVPPP'
tp637
F1
s(S'CP'
S'ACDDP'
tp638
F2
s(S'NP'
S'ADVADVNNCP'
tp639
F1
s(S'DP'
S'DDDDDPP'
tp640
F1
s(S'VP'
p641
S'ADVVCCCP'
tp642
F1
s(S'AP'
S'AAPP'
tp643
F17
s(S'VP'
S'VVCCP'
tp644
F11
s(S'NP'
S'NADVADVADVADVVP'
tp645
F1
s(S'DP'
S'DADVVVP'
tp646
F7
s(S'DP'
S'DADVADVNP'
tp647
F1
s(S'PP'
S'ADVPANP'
tp648
F1
s(S'AP'
S'ADVANNP'
tp649
F3
s(S'VP'
S'VVVCCP'
tp650
F2
s(g341
S'NAPP'
tp651
F32
s(S'PP'
S'APPVP'
tp652
F1
s(S'AP'
S'ADVADVADP'
tp653
F2
s(S'MP'
S'MVADVADVAP'
tp654
F1
s(S'VP'
S'VVVCP'
tp655
F7
s(S'PP'
S'APDDDP'
tp656
F2
s(S'DP'
S'DADVADVADVVP'
tp657
F2
s(S'NP'
S'ANCCP'
tp658
F9
s(S'NP'
S'AANPP'
tp659
F10
s(S'NP'
S'NNCCP'
tp660
F8
s(S'NP'
S'NNMP'
tp661
F37
s(S'CP'
S'ADVADVACDP'
tp662
F1
s(g432
S'MADVVADP'
tp663
F1
s(S'CP'
S'CADDPP'
tp664
F1
s(S'PP'
S'PAAAP'
tp665
F2
s(S'PP'
S'PPPAP'
tp666
F3
s(S'CP'
S'CDDAPP'
tp667
F1
s(S'VP'
S'VVVPPP'
tp668
F1
s(g326
S'ANAP'
tp669
F24
s(S'MP'
S'MADVADVADVANVP'
tp670
F1
s(S'MP'
S'MVAP'
tp671
F57
s(S'PP'
S'PVP'
tp672
F719
s(S'MP'
S'MVDDDP'
tp673
F1
s(S'DP'
S'DADVAVP'
tp674
F4
s(S'CP'
S'CCCDDP'
tp675
F3
s(S'AP'
S'ADVADVAPP'
tp676
F5
s(S'MP'
S'AAMVP'
tp677
F1
s(S'VP'
S'VVVAANP'
tp678
F1
s(S'VP'
S'VADVCCP'
tp679
F1
s(S'CP'
S'ACDDDP'
tp680
F1
s(S'AP'
S'AADVDDP'
tp681
F1
s(S'NP'
S'ADVNAVP'
tp682
F1
s(S'MP'
S'MVVVVDDP'
tp683
F1
s(S'NP'
S'ANNCP'
tp684
F1
s(S'VP'
S'VADVADVADVCCP'
tp685
F1
s(S'PP'
S'ADVADVPPDP'
tp686
F1
s(S'VP'
S'VCCCCP'
tp687
F1
s(S'NP'
S'ADVADVADVNVP'
tp688
F1
s(S'PP'
S'PPDDP'
tp689
F6
s(S'VP'
S'AVCP'
tp690
F7
s(S'DP'
S'DDVVVP'
tp691
F1
s(S'DP'
S'DPP'
tp692
F2004
s(S'NP'
S'ADVNVP'
tp693
F31
s(S'DP'
S'DDDVVP'
tp694
F2
s(g172
S'DDPP'
tp695
F151
s(S'DP'
S'DDADVPPP'
tp696
F1
s(S'DP'
S'DDAVP'
tp697
F2
s(g383
S'DANP'
tp698
F221
s(S'NP'
S'NADVPP'
tp699
F4
s(S'CP'
S'CADADVADVADVPPP'
tp700
F1
s(S'NP'
S'NADVADP'
tp701
F1
s(S'NP'
S'AANADVVP'
tp702
F2
s(S'NP'
S'NAAVP'
tp703
F3
s(S'DP'
p704
S'AADNP'
tp705
F4
s(S'CP'
S'CADVADVADVDPP'
tp706
F2
s(S'VP'
S'VADVCP'
tp707
F8
s(S'NP'
S'NNNNAP'
tp708
F1
s(S'NP'
S'NNNNCP'
tp709
F4
s(S'MP'
S'MDNP'
tp710
F5
s(S'PP'
S'PPADVADVVP'
tp711
F2
s(S'NP'
S'NNVVVVVP'
tp712
F3
s(S'PP'
S'PADVPPP'
tp713
F3
s(S'NP'
S'NAANP'
tp714
F1
s(S'DP'
S'DCCP'
tp715
F4
s(S'CP'
S'CDPPPPP'
tp716
F10
s(S'MP'
S'MADVVDP'
tp717
F14
s(S'VP'
S'VVVAP'
tp718
F11
s(S'VP'
S'VVADVADVNNP'
tp719
F1
s(S'PP'
S'PDDP'
tp720
F51
s(S'MP'
S'MVDDP'
tp721
F10
s(S'PP'
S'PCCP'
tp722
F1
s(g15
S'ADVAPNP'
tp723
F2
s(S'DP'
S'ADPPP'
tp724
F6
s(S'MP'
S'MVVVNNP'
tp725
F1
s(S'AP'
S'ADVADVACP'
tp726
F3
s(S'VP'
S'AVDP'
tp727
F84
s(S'NP'
S'NNP'
tp728
F3
s(S'VP'
S'VVDDP'
tp729
F17
s(S'VP'
S'VAADDP'
tp730
F1
s(S'DP'
p731
S'DAANP'
tp732
F35
s(S'AP'
S'ADDP'
tp733
F53
s(g70
S'NNNVVVVVP'
tp734
F2
s(S'PP'
S'PNNNNP'
tp735
F7
s(S'VP'
S'ADVVVAP'
tp736
F1
s(S'PP'
S'ADVPPNP'
tp737
F8
s(S'VP'
S'VADVADVADVVP'
tp738
F3
s(S'CP'
S'CADVADVDPP'
tp739
F12
s(g502
S'DPPP'
tp740
F177
s(S'DP'
S'AADPPP'
tp741
F1
s(S'PP'
S'ADVADVPPNP'
tp742
F3
s(S'NP'
S'NNAVP'
tp743
F2
s(S'NP'
S'NNAAPP'
tp744
F1
s(S'NP'
S'NMMMP'
tp745
F1
s(S'NP'
S'NNNADVVVP'
tp746
F1
s(g453
S'ADVPNP'
tp747
F27
s(S'VP'
S'AAAVAP'
tp748
F1
s(S'PP'
S'PPDP'
tp749
F98
s(S'MP'
S'MAVDP'
tp750
F12
s(S'CP'
S'CCDDDDDP'
tp751
F1
s(S'PP'
S'ADVADVADVPVP'
tp752
F1
s(S'DP'
S'ADVADVADVADVDPP'
tp753
F1
s(S'DP'
S'DDADVANP'
tp754
F2
s(S'PP'
S'ADVPPADVDP'
tp755
F1
s(S'DP'
S'DDCP'
tp756
F4
s(S'VP'
S'VVVVVPP'
tp757
F1
s(S'PP'
S'ADVPPANNP'
tp758
F1
s(S'DP'
S'DADVADVADVVVP'
tp759
F1
s(S'PP'
S'PPADVDDP'
tp760
F1
s(S'MP'
S'MADVADP'
tp761
F1
s(S'MP'
S'MMAVP'
tp762
F2
s(S'MP'
S'AAMDP'
tp763
F1
s(S'NP'
S'NAP'
tp764
F351
s(S'NP'
S'NNAAP'
tp765
F3
s(S'VP'
S'VAAAP'
tp766
F6
s(S'NP'
S'AAAAANVP'
tp767
F12
s(S'MP'
S'MADVADVVVNP'
tp768
F1
s(S'VP'
S'VVP'
tp769
F84
s(S'VP'
S'AAVADVADVADVDP'
tp770
F1
s(S'DP'
S'DADVNP'
tp771
F14
s(S'PP'
S'ADVADVPVP'
tp772
F2
s(S'PP'
S'APNP'
tp773
F19
s(S'VP'
S'VVVNNP'
tp774
F2
s(S'AP'
S'ADVADVAAP'
tp775
F1
s(g704
S'DDVVP'
tp776
F6
s(S'AP'
S'AAADDP'
tp777
F1
s(g238
S'VVVNP'
tp778
F32
s(S'VP'
p779
S'ADVADVADVVVCCP'
tp780
F1
s(S'NP'
S'NAMP'
tp781
F2
s(S'VP'
S'VVVADVANP'
tp782
F1
s(g635
S'MVANP'
tp783
F14
s(S'DP'
S'ADVADVDDPP'
tp784
F2
s(S'MP'
S'MVNNP'
tp785
F8
s(S'CP'
S'CDPP'
tp786
F1589
s(S'MP'
S'MVVNNP'
tp787
F1
s(S'AP'
S'ADDDP'
tp788
F3
s(S'DP'
S'ADVDVVP'
tp789
F2
s(S'MP'
S'MMMVP'
tp790
F2
s(S'VP'
S'VVVVACP'
tp791
F1
s(S'CP'
S'ADVCDP'
tp792
F22
s(S'AP'
S'ADVAAP'
tp793
F1
s(g641
S'ADVADVVNP'
tp794
F4
s(S'VP'
S'ADVADVADVADVVVCP'
tp795
F1
s(g621
S'ADVADVVCP'
tp796
F1
s(S'VP'
S'VADVADVDP'
tp797
F1
s(S'PP'
S'PPNNP'
tp798
F12
s(S'PP'
S'ADVAPPP'
tp799
F1
s(S'PP'
S'PADVCP'
tp800
F1
s(S'NP'
S'NNNAACP'
tp801
F1
s(S'DP'
S'ADVADVDPP'
tp802
F14
s(S'VP'
S'VDP'
tp803
F1414
s(S'NP'
S'NADVAP'
tp804
F6
s(S'AP'
S'ADVAADVDP'
tp805
F1
s(S'VP'
S'AVDDP'
tp806
F7
s(S'CP'
S'ADVADVCDDP'
tp807
F1
s(g731
S'DAP'
tp808
F136
s(S'DP'
S'ADVADVADVADVDVP'
tp809
F1
s(S'CP'
S'CADPP'
tp810
F45
s(S'AP'
S'AAACP'
tp811
F1
s(S'PP'
S'PPAVP'
tp812
F1
s(S'VP'
S'VVDDDDP'
tp813
F1
s(S'MP'
S'MADVADVVDP'
tp814
F1
s(S'VP'
S'ADVADVVCCP'
tp815
F2
s(S'VP'
S'AVPP'
tp816
F18
s(S'CP'
S'CAADPPP'
tp817
F1
s(g131
S'DDNNNNP'
tp818
F1
s(S'VP'
S'VVADVDP'
tp819
F1
s(S'PP'
S'PPADVADVDDP'
tp820
F1
s(S'CP'
S'CDDPPPPP'
tp821
F3
s(S'CP'
S'CDPPPP'
tp822
F19
s(S'VP'
S'AAVDP'
tp823
F8
s(S'VP'
S'ADVADVADVADVVPP'
tp824
F1
s(g240
S'ADVANMP'
tp825
F2
s(S'AP'
S'AAAPP'
tp826
F2
s(S'DP'
S'ADPPPP'
tp827
F1
s(S'VP'
S'ADVVADVAP'
tp828
F1
s(g79
S'DADVADVPP'
tp829
F5
s(S'DP'
S'DMP'
tp830
F14
s(S'PP'
S'PPPNP'
tp831
F20
s(g578
S'NPP'
tp832
F792
s(S'PP'
S'PPAANP'
tp833
F1
s(S'PP'
S'PADVADVNP'
tp834
F10
s(S'VP'
S'ADVADVVAP'
tp835
F2
s(S'DP'
S'ADPP'
tp836
F75
s(S'NP'
S'ADVNCCP'
tp837
F1
s(S'NP'
S'NNADVVVP'
tp838
F5
s(S'VP'
S'VADVPP'
tp839
F3
s(S'DP'
S'DDAAPP'
tp840
F2
s(g62
S'ADVPVP'
tp841
F17
s(S'NP'
S'NADVADVADVVVP'
tp842
F6
s(S'AP'
S'ADVADVAVP'
tp843
F2
s(S'NP'
S'NNVVVP'
tp844
F5
s(S'VP'
S'ADVVANP'
tp845
F7
s(S'PP'
S'ADVPDP'
tp846
F11
s(g779
S'ADVVADP'
tp847
F1
s(S'PP'
S'PPPVVP'
tp848
F1
s(S'PP'
S'PPDDDDP'
tp849
F3
s(S'MP'
S'MVADVAP'
tp850
F5
s(S'NP'
S'NCP'
tp851
F797
s(S'MP'
S'MVADVADVVP'
tp852
F1
s(S'VP'
S'ADVADVVVPP'
tp853
F2
s(S'CP'
S'CADVDPPP'
tp854
F7
s(S'VP'
S'ADVVVPP'
tp855
F6
s(S'NP'
S'NAAANP'
tp856
F1
s(S'PP'
S'AAAPNP'
tp857
F1
s(S'DP'
S'DDADVVVP'
tp858
F1
s(S'AP'
S'AAAP'
tp859
F2
s(S'CP'
S'CDDADVADVPP'
tp860
F1
s(g531
S'VAADP'
tp861
F5
s(S'MP'
S'MMVVVP'
tp862
F1
s(S'NP'
p863
S'AANDP'
tp864
F2
s(S'MP'
S'MVCCP'
tp865
F1
s(S'VP'
S'VDDDP'
tp866
F5
s(S'MP'
S'MNVP'
tp867
F17
s(S'NP'
S'AANAP'
tp868
F4
s(S'MP'
S'MAVCP'
tp869
F1
s(g474
S'AANCCP'
tp870
F2
s(S'VP'
S'VAPP'
tp871
F29
s(S'NP'
S'NPPPPP'
tp872
F1
s(S'MP'
S'MADVVANP'
tp873
F3
s(S'VP'
S'ADVVDP'
tp874
F95
s(S'DP'
S'ADVDDADVPP'
tp875
F1
s(g18
S'DADVPP'
tp876
F55
s(S'MP'
S'MADVVVAANP'
tp877
F1
s(S'AP'
S'AMP'
tp878
F3
s(S'CP'
S'CCADP'
tp879
F4
s(g863
S'ADVNNCP'
tp880
F1
s(S'DP'
S'ADVDAP'
tp881
F1
s(S'MP'
S'MADVVADVAP'
tp882
F1
s(S'AP'
S'ADVAPP'
tp883
F27
s(g378
S'ADVDAVP'
tp884
F1
s(S'AP'
S'ADVADVANP'
tp885
F2
s(S'CP'
S'AACDP'
tp886
F4
s(S'CP'
S'CCDDDP'
tp887
F2
s(S'DP'
S'ADVDPPP'
tp888
F7
s(g18
S'DVP'
tp889
F1163
s(S'NP'
S'NADVADVADVADVVVP'
tp890
F2
s(S'NP'
S'ADVNPP'
tp891
F4
s(S'VP'
S'ADVADVADVVVNP'
tp892
F6
s(S'AP'
S'AVP'
tp893
F69
s(S'NP'
S'NADVVP'
tp894
F62
s(g175
S'DDPPP'
tp895
F16
s(S'NP'
S'NNNMMP'
tp896
F1
s(S'NP'
S'ADVNMP'
tp897
F16
s(S'NP'
S'NNAP'
tp898
F17
s(S'PP'
S'ADVADVADVPPAP'
tp899
F1
s(S'MP'
S'MADVVCP'
tp900
F2
s(S'PP'
S'PPANP'
tp901
F3
s(S'CP'
S'CDADVPP'
tp902
F29
s(g251
S'VNP'
tp903
F753
s(S'VP'
S'ADVADVADVADVVVDP'
tp904
F1
s(g396
S'VANP'
tp905
F52
s(S'VP'
S'VADVAP'
tp906
F43
s(g589
S'DDDDVP'
tp907
F4
s(S'VP'
S'ADVADVVVDP'
tp908
F3
s(S'NP'
S'NADVPPP'
tp909
F1
s.