ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'CP'
S'CAAADPP'
tp4
F2
s(S'VP'
p5
S'ADVVVNP'
tp6
F1
s(S'DP'
p7
S'DAANNP'
tp8
F1
s(S'PP'
p9
S'PAPP'
tp10
F1
s(S'PP'
p11
S'PADVNP'
tp12
F6
s(S'DP'
p13
S'DNP'
tp14
F151
s(S'NP'
S'ADVNDP'
tp15
F1
s(S'PP'
S'AAPDDP'
tp16
F1
s(S'CP'
S'CDPPP'
tp17
F23
s(S'VP'
S'VADP'
tp18
F2
s(S'DP'
S'DAAP'
tp19
F1
s(S'AP'
S'AADVADVADVDP'
tp20
F1
s(S'DP'
S'ADNNP'
tp21
F1
s(S'PP'
S'APVP'
tp22
F3
s(S'MP'
S'MVDP'
tp23
F13
s(S'NP'
p24
S'AAAAANDP'
tp25
F1
s(S'PP'
S'PPPP'
tp26
F6
s(S'VP'
S'VACP'
tp27
F2
s(S'DP'
p28
S'DADVVP'
tp29
F1
s(S'AP'
S'AADVPP'
tp30
F1
s(S'NP'
S'NADVACP'
tp31
F1
s(S'NP'
S'NADVVVP'
tp32
F4
s(S'VP'
p33
S'VCP'
tp34
F43
s(S'NP'
p35
S'NMMP'
tp36
F2
s(S'NP'
S'AAAANPP'
tp37
F1
s(S'DP'
p38
S'ADVDDDPP'
tp39
F1
s(S'PP'
S'PAP'
tp40
F42
s(S'VP'
S'VADVADVAP'
tp41
F2
s(S'VP'
S'VADVNP'
tp42
F1
s(S'NP'
p43
S'ANPPP'
tp44
F4
s(S'NP'
S'NNNNVVVP'
tp45
F1
s(S'PP'
p46
S'PNP'
tp47
F119
s(S'VP'
S'VVADVNNP'
tp48
F1
s(S'DP'
S'DDP'
tp49
F12
s(S'NP'
S'NNNPP'
tp50
F2
s(S'NP'
S'NNDP'
tp51
F6
s(S'CP'
S'AACCDP'
tp52
F1
s(S'NP'
S'NMP'
tp53
F35
s(S'CP'
S'CADVDADVPP'
tp54
F1
s(g46
S'PDP'
tp55
F135
s(S'CP'
S'CCADVADVDP'
tp56
F1
s(S'NP'
S'ADVNVVP'
tp57
F1
s(S'MP'
S'MNNVP'
tp58
F1
s(S'DP'
S'DADVADVVP'
tp59
F1
s(S'AP'
S'ANP'
tp60
F2
s(S'NP'
S'NADVADVADVVP'
tp61
F1
s(g38
S'ADVDADVDDDP'
tp62
F1
s(S'DP'
S'DPPPP'
tp63
F2
s(S'DP'
S'DDANP'
tp64
F1
s(S'NP'
S'NACP'
tp65
F4
s(S'AP'
S'ADVAVP'
tp66
F1
s(S'NP'
p67
S'NCCP'
tp68
F15
s(S'DP'
S'DADVADVVVP'
tp69
F1
s(S'AP'
S'AAAADP'
tp70
F1
s(S'NP'
p71
S'NNCP'
tp72
F25
s(S'DP'
S'ADVDDPP'
tp73
F1
s(S'NP'
S'NADVADVVP'
tp74
F1
s(S'DP'
p75
S'DDDDP'
tp76
F1
s(S'NP'
p77
S'NNAAADP'
tp78
F1
s(S'VP'
S'AVNP'
tp79
F3
s(S'VP'
S'VVADP'
tp80
F1
s(S'NP'
p81
S'AAAAANCP'
tp82
F1
s(S'PP'
S'ADVAPDP'
tp83
F1
s(S'VP'
p84
S'VADVVP'
tp85
F5
s(S'VP'
S'ADVADVADVVNP'
tp86
F1
s(S'NP'
S'ANADVVP'
tp87
F1
s(S'PP'
S'ADVAPVP'
tp88
F1
s(S'MP'
S'AMMVP'
tp89
F1
s(S'VP'
S'AVNNP'
tp90
F1
s(S'PP'
S'ADVPPNNP'
tp91
F1
s(S'PP'
S'APDP'
tp92
F5
s(S'DP'
S'DDANNP'
tp93
F1
s(S'VP'
S'VVANP'
tp94
F1
s(S'MP'
S'MADVVNP'
tp95
F2
s(S'PP'
S'PAAP'
tp96
F1
s(S'NP'
S'NANP'
tp97
F1
s(g13
S'DNNP'
tp98
F38
s(S'DP'
S'DPPPPP'
tp99
F1
s(S'CP'
S'CDDPPPP'
tp100
F1
s(S'NP'
S'NNNVP'
tp101
F6
s(g46
S'PPNNNNP'
tp102
F1
s(S'PP'
S'PADVVP'
tp103
F2
s(S'PP'
S'APAP'
tp104
F3
s(S'AP'
S'APP'
tp105
F20
s(S'NP'
S'AANADVVVP'
tp106
F1
s(S'AP'
S'AAP'
tp107
F4
s(S'VP'
p108
S'VADVADVVP'
tp109
F3
s(S'VP'
S'VVVVPP'
tp110
F1
s(S'DP'
S'DAAVP'
tp111
F1
s(S'MP'
S'MVVVNP'
tp112
F1
s(S'PP'
S'PAANP'
tp113
F2
s(S'PP'
S'PPVVP'
tp114
F3
s(S'MP'
S'MVNP'
tp115
F9
s(S'PP'
S'PAVP'
tp116
F8
s(S'VP'
S'VVVPP'
tp117
F1
s(S'AP'
p118
S'ADVACCP'
tp119
F1
s(g75
S'DADP'
tp120
F4
s(S'AP'
S'ADVADP'
tp121
F1
s(S'NP'
S'NAMMP'
tp122
F1
s(S'DP'
S'DAAAVP'
tp123
F1
s(g5
S'ADVVNP'
tp124
F4
s(S'VP'
S'ADVADVADVVVDDP'
tp125
F1
s(S'VP'
S'VVNP'
tp126
F17
s(S'PP'
p127
S'PPVP'
tp128
F15
s(S'VP'
S'VAAP'
tp129
F8
s(S'NP'
S'ANDP'
tp130
F3
s(g35
S'NVVP'
tp131
F29
s(S'VP'
p132
S'VMP'
tp133
F4
s(S'VP'
S'VVNNP'
tp134
F1
s(S'CP'
S'CDAPP'
tp135
F8
s(S'CP'
S'CDDAAPP'
tp136
F1
s(S'DP'
S'ADNP'
tp137
F2
s(S'PP'
S'PADP'
tp138
F4
s(S'DP'
S'ADVADVADVP'
tp139
F1
s(S'DP'
S'DADVAP'
tp140
F1
s(S'DP'
p141
S'DAPP'
tp142
F12
s(S'VP'
S'ADVADVVPP'
tp143
F1
s(S'MP'
S'MADVADVVNP'
tp144
F1
s(S'VP'
S'ADVADVADVVDP'
tp145
F1
s(S'VP'
S'ADVADVVDP'
tp146
F1
s(S'PP'
p147
S'PPPDP'
tp148
F1
s(S'DP'
p149
S'DAAPPP'
tp150
F1
s(S'DP'
S'DAAANP'
tp151
F2
s(S'VP'
S'VAAPP'
tp152
F1
s(S'VP'
p153
S'VVPP'
tp154
F23
s(S'CP'
S'CDDPP'
tp155
F12
s(S'MP'
S'MVPP'
tp156
F7
s(S'AP'
S'AADVADVVP'
tp157
F1
s(S'CP'
S'CDDPPP'
tp158
F2
s(S'NP'
S'AANCCP'
tp159
F1
s(S'MP'
S'MVVDP'
tp160
F3
s(S'AP'
S'AACP'
tp161
F2
s(S'NP'
p162
S'ANVP'
tp163
F6
s(S'DP'
S'DNNNP'
tp164
F7
s(S'DP'
S'ADVDADVPP'
tp165
F1
s(S'DP'
S'ADVDDVP'
tp166
F2
s(S'NP'
S'AAAANDP'
tp167
F1
s(S'PP'
S'PMP'
tp168
F1
s(S'CP'
S'CCDP'
tp169
F20
s(S'CP'
S'CCCCDDDP'
tp170
F1
s(S'VP'
p171
S'VADVADVANP'
tp172
F2
s(S'NP'
S'NVVVP'
tp173
F11
s(S'CP'
S'CDDDPP'
tp174
F1
s(S'CP'
S'CDADVADVPP'
tp175
F1
s(S'VP'
S'VVVDP'
tp176
F4
s(g9
S'PNNNP'
tp177
F3
s(S'PP'
S'PPP'
tp178
F14
s(g71
S'NAVP'
tp179
F6
s(S'PP'
S'ADVADVPADVANP'
tp180
F1
s(S'PP'
S'PADVAP'
tp181
F1
s(g28
S'DDNNNP'
tp182
F1
s(g7
S'ADVDVP'
tp183
F1
s(S'DP'
S'DAAAP'
tp184
F1
s(S'DP'
S'ADVADVDNP'
tp185
F1
s(S'CP'
S'CADPP'
tp186
F12
s(g153
S'VPP'
tp187
F68
s(S'NP'
S'NNNCP'
tp188
F6
s(S'PP'
p189
S'PADVDP'
tp190
F1
s(S'NP'
S'AAAANVP'
tp191
F2
s(g127
S'PVVP'
tp192
F8
s(S'VP'
p193
S'VVVPPP'
tp194
F2
s(S'VP'
S'ADVVCP'
tp195
F2
s(S'VP'
S'VPPP'
tp196
F10
s(g5
S'VVPPP'
tp197
F5
s(S'PP'
S'PPAP'
tp198
F5
s(S'DP'
S'DVVP'
tp199
F20
s(S'NP'
S'ANMP'
tp200
F1
s(g118
S'APPP'
tp201
F1
s(S'VP'
p202
S'VVVP'
tp203
F5
s(S'CP'
S'CADVDPP'
tp204
F7
s(S'NP'
S'ANCP'
tp205
F4
s(S'DP'
S'DCP'
tp206
F5
s(S'PP'
S'AAPPNNP'
tp207
F1
s(S'DP'
S'DDDP'
tp208
F3
s(S'NP'
p209
S'NVVVVP'
tp210
F6
s(S'NP'
S'NPPP'
tp211
F9
s(S'DP'
S'DAVP'
tp212
F3
s(S'NP'
S'NNNMP'
tp213
F2
s(S'AP'
S'ACP'
tp214
F31
s(S'PP'
S'PPNP'
tp215
F19
s(S'MP'
S'MADVVPP'
tp216
F1
s(S'DP'
S'AADVP'
tp217
F1
s(S'VP'
S'VAANNP'
tp218
F1
s(S'DP'
S'ADVP'
tp219
F3
s(S'AP'
S'ADP'
tp220
F132
s(S'DP'
S'DDPPPP'
tp221
F1
s(g9
S'APVVP'
tp222
F3
s(g149
S'DVVVVP'
tp223
F1
s(S'VP'
S'AAAVDP'
tp224
F1
s(S'VP'
S'ADVADVVNNP'
tp225
F1
s(S'AP'
S'AAADP'
tp226
F1
s(g24
S'ANNVP'
tp227
F1
s(S'VP'
S'VVAP'
tp228
F4
s(S'AP'
S'ADVADVAADVADVVP'
tp229
F1
s(S'NP'
p230
S'NNADVADVADVVP'
tp231
F1
s(S'CP'
S'ADVACDP'
tp232
F1
s(S'VP'
S'AAVCP'
tp233
F1
s(g24
S'AANNVVP'
tp234
F1
s(S'NP'
p235
S'NPP'
tp236
F109
s(S'PP'
S'PPPPNP'
tp237
F1
s(g235
S'NVP'
tp238
F193
s(g193
S'VDDP'
tp239
F13
s(S'NP'
S'AANVVP'
tp240
F1
s(S'DP'
p241
S'DADVAPP'
tp242
F1
s(S'DP'
S'DDADVADVNNP'
tp243
F1
s(S'NP'
S'NNAACCP'
tp244
F1
s(S'NP'
S'ANPP'
tp245
F19
s(g11
S'PPPPP'
tp246
F3
s(S'PP'
S'ADVADVPDP'
tp247
F1
s(S'MP'
S'MVVPP'
tp248
F1
s(S'DP'
S'ADVDPP'
tp249
F7
s(S'NP'
p250
S'NNMMMP'
tp251
F1
s(S'DP'
S'ADVADVDADVADVPP'
tp252
F1
s(S'NP'
p253
S'NPPPP'
tp254
F1
s(S'DP'
S'ADDP'
tp255
F1
s(g162
S'NNCCCCP'
tp256
F1
s(S'CP'
S'CAADPP'
tp257
F3
s(S'DP'
S'DDADVADVPPP'
tp258
F1
s(S'NP'
S'NAACP'
tp259
F1
s(S'PP'
S'PNNP'
tp260
F31
s(g75
S'AAADPP'
tp261
F3
s(S'VP'
S'AVAP'
tp262
F1
s(S'MP'
S'MMVP'
tp263
F1
s(S'PP'
S'PADVDDP'
tp264
F1
s(g141
S'ADPP'
tp265
F17
s(S'CP'
S'ACDP'
tp266
F5
s(g132
S'VCCP'
tp267
F4
s(S'AP'
S'ADVANP'
tp268
F1
s(S'VP'
p269
S'VAP'
tp270
F83
s(S'VP'
S'VVVVNP'
tp271
F5
s(g75
S'DDDPP'
tp272
F3
s(S'AP'
S'AAACP'
tp273
F3
s(S'VP'
p274
S'ADVVVDP'
tp275
F2
s(S'PP'
S'PPPVP'
tp276
F1
s(S'AP'
S'AADDP'
tp277
F1
s(S'VP'
S'VAANP'
tp278
F1
s(S'DP'
S'ADVADVADVDVP'
tp279
F2
s(g171
S'VVDP'
tp280
F23
s(S'MP'
S'MADP'
tp281
F1
s(S'CP'
p282
S'CCAADP'
tp283
F1
s(g241
S'DDADVNP'
tp284
F1
s(S'PP'
S'PANP'
tp285
F6
s(S'NP'
S'AANMP'
tp286
F1
s(S'AP'
S'AAVP'
tp287
F1
s(g71
S'NAAP'
tp288
F6
s(S'NP'
S'NDDP'
tp289
F5
s(S'CP'
S'CDDADVADVPPP'
tp290
F1
s(S'AP'
S'ACCP'
tp291
F3
s(S'VP'
p292
S'VVVVAP'
tp293
F1
s(g235
S'NDP'
tp294
F28
s(S'NP'
S'AAANVP'
tp295
F5
s(S'MP'
S'MVAAP'
tp296
F1
s(S'DP'
p297
S'DDVP'
tp298
F11
s(S'NP'
S'AANVP'
tp299
F4
s(S'VP'
S'VNNNP'
tp300
F2
s(S'AP'
S'AADVADVADP'
tp301
F1
s(g46
S'PCP'
tp302
F1
s(S'NP'
S'NNPPP'
tp303
F1
s(g189
S'PAADP'
tp304
F2
s(S'NP'
S'NNNNNVP'
tp305
F1
s(S'VP'
S'VVVVANP'
tp306
F1
s(S'AP'
S'ADVACP'
tp307
F3
s(S'NP'
S'AANVVVP'
tp308
F1
s(S'DP'
S'DDADVVP'
tp309
F1
s(g77
S'NNVP'
tp310
F40
s(S'MP'
S'MVCP'
tp311
F2
s(S'CP'
S'CCDDP'
tp312
F3
s(S'NP'
S'NNADVVP'
tp313
F1
s(g230
S'NNVVP'
tp314
F9
s(g235
S'NNNNVP'
tp315
F1
s(S'VP'
S'VVCP'
tp316
F7
s(S'NP'
S'AANCP'
tp317
F2
s(g33
S'VDP'
tp318
F151
s(g24
S'NNDDP'
tp319
F1
s(g84
S'ADVVPP'
tp320
F3
s(S'VP'
S'ADVVVPPP'
tp321
F1
s(g43
S'ADVADVANVVP'
tp322
F2
s(S'DP'
p323
S'DDNP'
tp324
F10
s(g13
S'DDNNP'
tp325
F4
s(g250
S'ADVANVP'
tp326
F1
s(g297
S'AADPP'
tp327
F4
s(S'VP'
S'VVVAAP'
tp328
F1
s(S'DP'
S'DAAAANP'
tp329
F1
s(S'MP'
S'MVVNP'
tp330
F1
s(S'CP'
S'CDDADVPPP'
tp331
F1
s(S'CP'
S'ACDDP'
tp332
F1
s(S'NP'
S'ADVADVNNCP'
tp333
F1
s(S'PP'
S'PPPADVDP'
tp334
F1
s(S'AP'
S'AAPP'
tp335
F2
s(S'VP'
S'VVCCP'
tp336
F1
s(g253
S'NAPP'
tp337
F3
s(S'VP'
S'VVVCP'
tp338
F2
s(S'DP'
S'DADVADVADVVP'
tp339
F1
s(S'NP'
S'ANCCP'
tp340
F2
s(S'NP'
S'AANPP'
tp341
F6
s(S'NP'
S'NNMP'
tp342
F12
s(S'DP'
S'DDDVP'
tp343
F1
s(S'PP'
S'PAAAP'
tp344
F1
s(S'PP'
S'ADVADVPNP'
tp345
F1
s(S'NP'
S'AAAANCP'
tp346
F1
s(S'CP'
S'CDDAPP'
tp347
F1
s(S'NP'
S'ANAP'
tp348
F1
s(S'MP'
S'MVAP'
tp349
F5
s(S'PP'
S'PVP'
tp350
F82
s(S'DP'
S'DVVVP'
tp351
F1
s(S'NP'
S'ADVADVANVP'
tp352
F1
s(S'PP'
S'PPDDP'
tp353
F1
s(g292
S'AVCP'
tp354
F2
s(g13
S'DPP'
tp355
F208
s(g67
S'ADVNVP'
tp356
F5
s(g323
S'DDPP'
tp357
F26
s(S'DP'
S'DDADVPPP'
tp358
F1
s(S'DP'
S'DDAVP'
tp359
F1
s(S'DP'
S'DANP'
tp360
F22
s(S'DP'
S'AADNP'
tp361
F2
s(g209
S'AANNDP'
tp362
F1
s(S'DP'
S'DCCP'
tp363
F1
s(S'AP'
S'AADDDDP'
tp364
F1
s(S'VP'
S'VVVAP'
tp365
F3
s(S'PP'
S'PDDP'
tp366
F7
s(S'MP'
S'MVDDP'
tp367
F1
s(S'DP'
S'ADPPP'
tp368
F1
s(S'AP'
S'ADVADVACP'
tp369
F1
s(g269
S'AVDP'
tp370
F8
s(S'VP'
p371
S'VVDDP'
tp372
F3
s(S'DP'
p373
S'DAANP'
tp374
F16
s(S'NP'
S'AANCCCP'
tp375
F1
s(S'AP'
S'ADDP'
tp376
F10
s(S'VP'
S'ADVVVAP'
tp377
F2
s(S'DP'
S'DPPP'
tp378
F37
s(S'PP'
S'ADVADVPPNP'
tp379
F1
s(S'AP'
S'AVVP'
tp380
F5
s(S'PP'
S'ADVPNP'
tp381
F1
s(g127
S'PPDP'
tp382
F22
s(S'NP'
S'AAANMP'
tp383
F1
s(S'PP'
S'PPADVDDP'
tp384
F1
s(S'NP'
S'NAP'
tp385
F30
s(S'NP'
S'AAAAANVP'
tp386
F1
s(S'VP'
S'VVP'
tp387
F6
s(g373
S'DDAPP'
tp388
F1
s(S'PP'
S'APNP'
tp389
F1
s(S'VP'
S'VVVNNP'
tp390
F1
s(S'DP'
S'DDVVP'
tp391
F1
s(g193
S'VVVNP'
tp392
F3
s(S'PP'
S'PPADVADVADVDP'
tp393
F1
s(S'NP'
S'ADVNADVADVVP'
tp394
F1
s(S'NP'
S'NNADVPP'
tp395
F1
s(S'MP'
S'MVANP'
tp396
F1
s(S'MP'
S'MVNNP'
tp397
F1
s(S'CP'
S'CDPP'
tp398
F171
s(S'AP'
S'ADDDP'
tp399
F1
s(S'MP'
S'MMMVP'
tp400
F1
s(g108
S'ADVADVVNP'
tp401
F4
s(S'VP'
S'ADVADVVCP'
tp402
F1
s(g202
S'VADVADVDP'
tp403
F1
s(S'PP'
S'PPNNP'
tp404
F2
s(S'VP'
S'VAADP'
tp405
F1
s(S'VP'
S'AVDDP'
tp406
F1
s(S'DP'
S'DADVNP'
tp407
F1
s(S'DP'
S'DAP'
tp408
F18
s(S'VP'
S'VAAAAP'
tp409
F1
s(S'VP'
S'AVPP'
tp410
F2
s(S'CP'
S'CDPPPP'
tp411
F1
s(g7
S'AADNNP'
tp412
F1
s(g38
S'ADPPPP'
tp413
F1
s(S'DP'
S'DADVADVPP'
tp414
F1
s(g13
S'DMP'
tp415
F1
s(S'PP'
S'PPPNP'
tp416
F1
s(g81
S'NADVAPP'
tp417
F1
s(S'VP'
S'ADVADVVAP'
tp418
F1
s(S'AP'
S'AADP'
tp419
F15
s(S'MP'
S'MNNNVP'
tp420
F1
s(S'NP'
S'NNADVVVP'
tp421
F2
s(S'VP'
S'VADVPP'
tp422
F1
s(S'DP'
S'DDAAPP'
tp423
F1
s(S'PP'
S'PVVVVP'
tp424
F1
s(S'PP'
S'ADVPVP'
tp425
F3
s(S'NP'
S'NADVADVADVVVP'
tp426
F1
s(g235
S'NNVVVP'
tp427
F2
s(g147
S'ADVPDP'
tp428
F3
s(g11
S'PPPVVP'
tp429
F1
s(S'MP'
S'MVADVAP'
tp430
F1
s(S'NP'
S'NCP'
tp431
F108
s(g282
S'CADVDPPP'
tp432
F1
s(S'VP'
S'ADVVVPP'
tp433
F1
s(S'CP'
S'CCCADVDDP'
tp434
F1
s(S'PP'
S'PPAAAP'
tp435
F1
s(S'NP'
S'AANDP'
tp436
F2
s(S'VP'
S'VDDDP'
tp437
F1
s(S'VP'
S'VNNP'
tp438
F15
s(S'NP'
S'AANAP'
tp439
F1
s(g235
S'NNPP'
tp440
F14
s(S'VP'
S'VAPP'
tp441
F2
s(g193
S'ADVVDP'
tp442
F10
s(S'PP'
S'PAACP'
tp443
F1
s(S'DP'
S'DADVPP'
tp444
F4
s(S'CP'
S'CCADP'
tp445
F2
s(S'NP'
S'ADVNNCP'
tp446
F1
s(S'AP'
S'ADVAPP'
tp447
F2
s(S'CP'
S'AACDP'
tp448
F2
s(S'DP'
S'ADVDPPP'
tp449
F1
s(g13
S'DVP'
tp450
F121
s(g371
S'ADVVAP'
tp451
F1
s(S'AP'
S'AADVADVPP'
tp452
F1
s(S'AP'
S'AVP'
tp453
F13
s(g235
S'NADVVP'
tp454
F5
s(S'DP'
S'DDPPP'
tp455
F3
s(S'NP'
S'ADVNMP'
tp456
F1
s(S'NP'
S'NNAP'
tp457
F8
s(S'PP'
S'PPANP'
tp458
F1
s(S'CP'
S'CDADVPP'
tp459
F1
s(g193
S'VNP'
tp460
F115
s(S'VP'
S'VANP'
tp461
F7
s(g274
S'VADVAP'
tp462
F6
s(S'DP'
S'DDDDVP'
tp463
F1
s.