ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'NP'
S'AAAANAP'
tp4
F1
s(S'VP'
p5
S'VVAAAP'
tp6
F1
s(S'NP'
S'NAMP'
tp7
F1
s(S'NP'
p8
S'AANDDP'
tp9
F1
s(S'AP'
S'ADVADVAADDP'
tp10
F1
s(S'DP'
S'DDMP'
tp11
F1
s(S'DP'
S'DDAP'
tp12
F2
s(S'CP'
S'CCAADDP'
tp13
F1
s(S'PP'
S'PADVADVVVP'
tp14
F1
s(S'CP'
S'CCDDDDP'
tp15
F2
s(S'AP'
p16
S'AVVVP'
tp17
F1
s(S'VP'
S'VVADVVP'
tp18
F1
s(S'PP'
p19
S'PAPP'
tp20
F4
s(S'PP'
p21
S'PADVNP'
tp22
F15
s(S'DP'
p23
S'DNP'
tp24
F326
s(S'NP'
S'ADVNDP'
tp25
F1
s(S'VP'
S'ADVVNNP'
tp26
F1
s(S'CP'
S'CDPPP'
tp27
F41
s(S'VP'
S'VADP'
tp28
F9
s(S'DP'
S'DNNNNP'
tp29
F1
s(S'DP'
S'DAAP'
tp30
F2
s(S'VP'
S'AAVPPP'
tp31
F1
s(S'DP'
S'ADNNP'
tp32
F2
s(S'NP'
S'NNADVADVADVDP'
tp33
F1
s(S'VP'
S'ADVVNP'
tp34
F8
s(S'MP'
S'MVDP'
tp35
F26
s(S'NP'
p36
S'AANNPP'
tp37
F1
s(S'PP'
p38
S'PPPP'
tp39
F13
s(S'AP'
S'ADVAPPP'
tp40
F1
s(S'DP'
S'DDDNP'
tp41
F3
s(S'PP'
S'PAAANP'
tp42
F2
s(S'VP'
p43
S'VACP'
tp44
F6
s(S'AP'
S'AAAVP'
tp45
F2
s(S'NP'
S'AADVANNVP'
tp46
F1
s(S'DP'
S'DADVVP'
tp47
F13
s(S'PP'
p48
S'PADVNNP'
tp49
F1
s(S'MP'
S'MAVDDP'
tp50
F1
s(S'NP'
S'NADVVVP'
tp51
F12
s(S'VP'
p52
S'VCP'
tp53
F111
s(S'NP'
S'NMMP'
tp54
F5
s(S'DP'
S'ADVADVDDVVP'
tp55
F1
s(S'VP'
S'ADVVAAP'
tp56
F1
s(S'NP'
S'AAAANPP'
tp57
F2
s(S'DP'
p58
S'DDDNNP'
tp59
F1
s(S'VP'
S'AAVNNNP'
tp60
F1
s(g38
S'PAP'
tp61
F86
s(S'CP'
S'CDADVADVADVPP'
tp62
F1
s(S'NP'
p63
S'ANNCCP'
tp64
F1
s(S'PP'
p65
S'ADVPPVP'
tp66
F1
s(S'VP'
S'VADVNP'
tp67
F5
s(g19
S'APVVP'
tp68
F1
s(S'NP'
S'NNNNVVVP'
tp69
F1
s(S'MP'
S'AMVP'
tp70
F1
s(S'PP'
p71
S'PNP'
tp72
F286
s(S'DP'
p73
S'DDP'
tp74
F20
s(S'NP'
S'AANADVADVVP'
tp75
F1
s(S'MP'
S'MADVADVVAP'
tp76
F1
s(S'NP'
S'NNNPP'
tp77
F1
s(S'PP'
p78
S'PAAP'
tp79
F8
s(S'DP'
S'AADDADVPP'
tp80
F1
s(S'MP'
S'MCDP'
tp81
F1
s(S'PP'
S'ADVPCP'
tp82
F1
s(S'DP'
S'DDAANP'
tp83
F1
s(S'AP'
S'ADVADVAVVP'
tp84
F1
s(S'VP'
S'ADVADVVVCP'
tp85
F1
s(g63
S'NMP'
tp86
F88
s(S'PP'
S'PPMMP'
tp87
F1
s(S'NP'
S'AAAAANVVP'
tp88
F1
s(S'VP'
p89
S'AVADVVP'
tp90
F1
s(g71
S'PDP'
tp91
F304
s(S'CP'
S'CDAAPP'
tp92
F1
s(S'NP'
S'ADVNVVP'
tp93
F1
s(S'VP'
S'VNNNNP'
tp94
F1
s(S'NP'
p95
S'AAANVVP'
tp96
F1
s(S'AP'
S'ANP'
tp97
F1
s(S'PP'
p98
S'PADVPP'
tp99
F1
s(S'VP'
S'AAVPP'
tp100
F1
s(S'VP'
S'VVADVNP'
tp101
F2
s(S'DP'
p102
S'DDAAPPP'
tp103
F1
s(S'PP'
S'ADVADVAPVP'
tp104
F1
s(S'DP'
S'DPPPP'
tp105
F11
s(S'DP'
S'DDANP'
tp106
F1
s(S'PP'
S'PADVADP'
tp107
F1
s(S'NP'
p108
S'NACP'
tp109
F7
s(S'AP'
p110
S'ADVAVP'
tp111
F2
s(S'NP'
S'NCCP'
tp112
F24
s(S'VP'
S'AAAAAVVPP'
tp113
F1
s(S'AP'
S'AAAADP'
tp114
F1
s(S'NP'
p115
S'NNCP'
tp116
F33
s(S'DP'
S'ADVDDPP'
tp117
F4
s(S'NP'
S'NADVADVVP'
tp118
F4
s(S'DP'
p119
S'DDDDP'
tp120
F2
s(S'DP'
S'ADVADVADVDDPP'
tp121
F1
s(S'VP'
S'AVNP'
tp122
F6
s(S'VP'
S'VVADP'
tp123
F1
s(S'NP'
S'NNNNADVVVP'
tp124
F1
s(S'PP'
S'ADVPVVP'
tp125
F1
s(S'PP'
S'ADVAPDP'
tp126
F3
s(S'VP'
S'VADVVP'
tp127
F2
s(S'VP'
S'ADVADVADVVNP'
tp128
F1
s(S'MP'
S'MVAPP'
tp129
F1
s(S'MP'
S'MVPPP'
tp130
F1
s(S'PP'
S'ADVAPVP'
tp131
F1
s(S'NP'
S'AAAANVVP'
tp132
F1
s(S'CP'
S'CCCDP'
tp133
F3
s(S'VP'
S'ADVVAP'
tp134
F7
s(S'PP'
S'PADVVVP'
tp135
F1
s(S'PP'
S'APDP'
tp136
F24
s(S'NP'
p137
S'ADVNPPP'
tp138
F1
s(S'AP'
S'AADVCP'
tp139
F1
s(S'AP'
S'AVVVVP'
tp140
F1
s(S'NP'
S'ANMMMP'
tp141
F1
s(S'PP'
S'AAPPDP'
tp142
F1
s(S'VP'
S'VVVVDP'
tp143
F5
s(S'VP'
S'ADVVVP'
tp144
F1
s(S'DP'
S'DADVADVADVPP'
tp145
F1
s(S'MP'
S'MADVVNP'
tp146
F3
s(S'NP'
S'NANP'
tp147
F2
s(S'DP'
p148
S'DNNP'
tp149
F67
s(S'CP'
S'CADVDDPP'
tp150
F2
s(g65
S'APADVPPP'
tp151
F1
s(S'CP'
S'CCADVDP'
tp152
F2
s(S'NP'
S'AAANAP'
tp153
F1
s(S'NP'
S'NNNVP'
tp154
F5
s(S'VP'
p155
S'VADVNNP'
tp156
F1
s(S'VP'
S'VVANNP'
tp157
F1
s(S'PP'
p158
S'PPNNNNP'
tp159
F2
s(S'PP'
p160
S'PADVVP'
tp161
F6
s(S'DP'
S'DACP'
tp162
F1
s(S'DP'
S'DADVADVADVPPP'
tp163
F1
s(S'PP'
S'APDDDDP'
tp164
F1
s(S'PP'
p165
S'APAP'
tp166
F2
s(S'AP'
p167
S'APP'
tp168
F49
s(S'AP'
S'ACCCP'
tp169
F1
s(S'NP'
S'NADVMP'
tp170
F1
s(S'AP'
S'AAP'
tp171
F12
s(S'VP'
p172
S'VADVADVVP'
tp173
F2
s(S'NP'
S'AAAAANADVVVP'
tp174
F1
s(S'NP'
p175
S'ADVANPP'
tp176
F3
s(S'VP'
S'VVVVPP'
tp177
F1
s(S'DP'
p178
S'DAAVP'
tp179
F3
s(S'PP'
S'PAANP'
tp180
F5
s(S'VP'
S'VADVADVCP'
tp181
F1
s(S'PP'
p182
S'PPVVP'
tp183
F5
s(S'MP'
S'MVNP'
tp184
F25
s(S'NP'
S'ANAAP'
tp185
F1
s(S'PP'
S'PAVP'
tp186
F10
s(S'MP'
S'ADVMVP'
tp187
F1
s(g48
S'ADVAPNNP'
tp188
F1
s(S'PP'
S'PADVCCP'
tp189
F1
s(S'VP'
S'VVVPP'
tp190
F13
s(S'AP'
S'ADVACCP'
tp191
F2
s(S'DP'
S'DADP'
tp192
F2
s(S'DP'
S'ADVDVVP'
tp193
F1
s(S'AP'
S'ADVADP'
tp194
F3
s(S'CP'
S'ADVADVCDP'
tp195
F1
s(g38
S'APDDP'
tp196
F3
s(S'NP'
S'ADVNAP'
tp197
F3
s(S'PP'
S'APVP'
tp198
F2
s(S'MP'
S'MNCP'
tp199
F1
s(S'VP'
p200
S'VVNP'
tp201
F30
s(S'NP'
S'ANNP'
tp202
F1
s(g21
S'PPPNNP'
tp203
F2
s(S'PP'
S'PPVP'
tp204
F19
s(S'PP'
S'ADVPAADP'
tp205
F1
s(S'VP'
S'VADVDP'
tp206
F1
s(S'MP'
S'MVVVPP'
tp207
F1
s(S'VP'
S'VVADVAP'
tp208
F2
s(S'VP'
p209
S'VAAP'
tp210
F12
s(g63
S'ANDP'
tp211
F3
s(S'NP'
S'NVVP'
tp212
F82
s(S'PP'
S'AAPVP'
tp213
F1
s(S'VP'
p214
S'VMP'
tp215
F3
s(S'NP'
S'AANNMP'
tp216
F1
s(S'VP'
p217
S'VVNNP'
tp218
F4
s(S'CP'
S'CDAPP'
tp219
F15
s(S'DP'
S'ADVADVP'
tp220
F1
s(S'VP'
p221
S'VVAPP'
tp222
F1
s(S'DP'
S'ADNP'
tp223
F8
s(S'AP'
S'ADVAAP'
tp224
F2
s(S'PP'
S'PADP'
tp225
F12
s(g221
S'ADVVVCP'
tp226
F4
s(S'DP'
p227
S'ADVDDNP'
tp228
F1
s(S'NP'
S'ANDDP'
tp229
F1
s(S'PP'
S'AAAAPNNP'
tp230
F1
s(S'DP'
S'DADVAP'
tp231
F6
s(S'AP'
S'AAAAAPP'
tp232
F1
s(g148
S'DAPP'
tp233
F24
s(S'VP'
S'AVVP'
tp234
F1
s(S'MP'
S'MVVCP'
tp235
F2
s(S'VP'
S'ADVADVVPP'
tp236
F3
s(S'VP'
S'VADVADVNP'
tp237
F2
s(S'VP'
p238
S'ADVADVADVVDP'
tp239
F3
s(S'NP'
p240
S'ADVNNPP'
tp241
F1
s(g172
S'ADVADVVDP'
tp242
F5
s(g48
S'PPPDP'
tp243
F3
s(S'MP'
S'MVVVDP'
tp244
F2
s(S'MP'
S'MVVAP'
tp245
F3
s(S'VP'
S'VDDDDP'
tp246
F2
s(S'DP'
S'DAAANP'
tp247
F4
s(g58
S'DADVANP'
tp248
F2
s(S'NP'
S'ANADVVVP'
tp249
F1
s(S'DP'
S'ADVDNP'
tp250
F1
s(S'VP'
p251
S'VVPP'
tp252
F46
s(S'VP'
S'VADVAPP'
tp253
F2
s(S'NP'
S'AAAANVP'
tp254
F3
s(S'MP'
S'MVPP'
tp255
F13
s(S'DP'
S'ADVP'
tp256
F10
s(S'MP'
S'MVADP'
tp257
F1
s(S'CP'
S'CDDPPP'
tp258
F2
s(S'NP'
S'NNADVADVAP'
tp259
F1
s(S'NP'
p260
S'NNPP'
tp261
F35
s(S'DP'
S'DDDDNP'
tp262
F2
s(S'MP'
S'MVVDP'
tp263
F2
s(S'DP'
p264
S'DADVPPP'
tp265
F3
s(g115
S'ANVP'
tp266
F26
s(S'DP'
S'DNNNP'
tp267
F3
s(g155
S'VVVVADVANP'
tp268
F1
s(S'VP'
S'VADVADVPPP'
tp269
F1
s(S'NP'
S'AAAANDP'
tp270
F1
s(S'PP'
S'PMP'
tp271
F9
s(g36
S'NNMMP'
tp272
F1
s(S'CP'
p273
S'CCDP'
tp274
F56
s(S'VP'
S'VADVANP'
tp275
F3
s(S'DP'
S'AADDPP'
tp276
F1
s(S'NP'
S'NVVVP'
tp277
F24
s(S'CP'
S'CDDDPP'
tp278
F2
s(S'CP'
S'CDADVADVPP'
tp279
F1
s(S'VP'
S'ADVADVVVVP'
tp280
F1
s(S'VP'
S'VVVDP'
tp281
F14
s(g8
S'AANVVVVP'
tp282
F1
s(S'PP'
S'PNNNP'
tp283
F2
s(S'AP'
S'AACCP'
tp284
F1
s(S'PP'
S'AAPNP'
tp285
F1
s(S'VP'
S'ADVVVDP'
tp286
F9
s(S'PP'
p287
S'PPP'
tp288
F41
s(S'NP'
p289
S'NNVVP'
tp290
F14
s(S'NP'
p291
S'NAVP'
tp292
F12
s(S'PP'
p293
S'PADVAP'
tp294
F5
s(S'PP'
S'APVVVP'
tp295
F1
s(S'DP'
S'ADVDVP'
tp296
F2
s(S'NP'
S'NCCCP'
tp297
F1
s(S'DP'
S'DAAAP'
tp298
F1
s(S'CP'
S'CADPP'
tp299
F17
s(g251
S'VPP'
tp300
F174
s(S'CP'
S'ADVCCDP'
tp301
F2
s(S'CP'
S'CDAAAAPP'
tp302
F1
s(S'NP'
S'NNNCP'
tp303
F2
s(S'PP'
S'PADVDP'
tp304
F3
s(S'CP'
p305
S'CDADVAPP'
tp306
F1
s(S'DP'
S'DANNP'
tp307
F4
s(S'MP'
S'MADVVAP'
tp308
F2
s(S'CP'
S'CDDPP'
tp309
F41
s(S'DP'
S'DAAPP'
tp310
F2
s(S'PP'
S'PVVP'
tp311
F22
s(S'CP'
S'CADPPP'
tp312
F2
s(S'AP'
p313
S'AACP'
tp314
F4
s(S'DP'
S'ADVADDP'
tp315
F1
s(g89
S'ADVVCP'
tp316
F3
s(g200
S'VPPP'
tp317
F25
s(S'CP'
S'CDADVADVAPP'
tp318
F1
s(S'VP'
p319
S'VVPPP'
tp320
F4
s(S'PP'
S'PPAP'
tp321
F6
s(S'DP'
S'DVVP'
tp322
F33
s(S'PP'
S'PADVAVP'
tp323
F1
s(g148
S'ADPP'
tp324
F25
s(S'VP'
S'VVVADVAP'
tp325
F1
s(S'NP'
S'ANMP'
tp326
F4
s(S'AP'
S'APPP'
tp327
F3
s(S'PP'
S'ADVPPP'
tp328
F1
s(S'NP'
p329
S'ADVADVNVP'
tp330
F1
s(S'VP'
p331
S'VVVP'
tp332
F5
s(g273
S'CADVDPP'
tp333
F14
s(S'VP'
S'AVMP'
tp334
F1
s(S'NP'
S'ANCP'
tp335
F20
s(S'DP'
p336
S'DCP'
tp337
F15
s(S'NP'
S'ANNCP'
tp338
F1
s(S'VP'
S'VVADVADP'
tp339
F1
s(S'PP'
S'ADVADVADVPPNP'
tp340
F1
s(g73
S'DDDP'
tp341
F4
s(S'DP'
S'DDADVPP'
tp342
F2
s(S'NP'
p343
S'ANVVP'
tp344
F7
s(S'DP'
S'ADDNNP'
tp345
F1
s(S'NP'
S'NVVVVP'
tp346
F8
s(g343
S'NPPP'
tp347
F15
s(S'VP'
S'VVVVVAAP'
tp348
F1
s(S'DP'
S'DAVP'
tp349
F9
s(S'VP'
S'VADVADVAP'
tp350
F5
s(g313
S'ACP'
tp351
F42
s(g287
S'PPNP'
tp352
F31
s(S'MP'
S'MADVVPP'
tp353
F2
s(S'VP'
S'VVADVMP'
tp354
F1
s(S'DP'
S'AADVP'
tp355
F1
s(S'PP'
S'PPPPDDP'
tp356
F1
s(S'VP'
S'VVVVNNP'
tp357
F1
s(S'VP'
S'VAANNP'
tp358
F2
s(g52
S'VVVNNNNNP'
tp359
F1
s(S'CP'
S'CDDADVPP'
tp360
F2
s(g167
S'ADP'
tp361
F290
s(S'CP'
S'CCCDDDP'
tp362
F2
s(S'MP'
S'MADVADVADVVAADVANNP'
tp363
F1
s(S'VP'
S'VAAANP'
tp364
F1
s(S'VP'
S'AVDP'
tp365
F15
s(g36
S'ANNVP'
tp366
F3
s(S'VP'
S'VVAP'
tp367
F19
s(g108
S'NNAPP'
tp368
F1
s(S'PP'
S'PADVADVDP'
tp369
F1
s(g289
S'NPP'
tp370
F198
s(g209
S'ADVADVVAP'
tp371
F1
s(S'NP'
S'NVP'
tp372
F412
s(g95
S'NNDDDP'
tp373
F1
s(S'PP'
S'PAAVP'
tp374
F4
s(S'VP'
S'VDDP'
tp375
F28
s(S'NP'
S'AANNVP'
tp376
F1
s(S'NP'
S'AAANADVADVVP'
tp377
F1
s(g182
S'APPADVDP'
tp378
F1
s(S'DP'
p379
S'DADVAPP'
tp380
F2
s(g102
S'AAAAADDDP'
tp381
F1
s(S'NP'
S'NADVADVVVP'
tp382
F2
s(g36
S'ANPP'
tp383
F43
s(g158
S'ADVPPDP'
tp384
F2
s(S'PP'
S'PPPPP'
tp385
F2
s(S'MP'
S'MVVPP'
tp386
F2
s(S'DP'
S'ADVDPP'
tp387
F20
s(S'DP'
p388
S'DDDDDP'
tp389
F1
s(S'NP'
S'NPPPP'
tp390
F2
s(S'DP'
p391
S'ADDP'
tp392
F2
s(S'PP'
S'PPPPPPP'
tp393
F1
s(S'CP'
S'CAADPP'
tp394
F4
s(S'DP'
S'DADVADVVP'
tp395
F1
s(S'NP'
S'NAACP'
tp396
F1
s(g71
S'PNNP'
tp397
F36
s(S'CP'
S'CDADVADVADVPPP'
tp398
F1
s(S'PP'
S'APNNP'
tp399
F2
s(S'VP'
S'VVVCCCP'
tp400
F1
s(S'VP'
S'AVAP'
tp401
F1
s(S'MP'
S'MMVP'
tp402
F7
s(S'PP'
S'PCCP'
tp403
F1
s(S'VP'
p404
S'ADVVVPPP'
tp405
F1
s(g43
S'VAPPP'
tp406
F1
s(S'CP'
p407
S'ACDP'
tp408
F12
s(g5
S'VCCP'
tp409
F15
s(S'AP'
S'ADVANP'
tp410
F8
s(S'NP'
S'NNACP'
tp411
F2
s(S'CP'
S'CDADVPPP'
tp412
F3
s(g251
S'VAP'
tp413
F179
s(S'MP'
S'MNVVP'
tp414
F1
s(S'DP'
S'DDDPP'
tp415
F5
s(S'VP'
S'VADVADVAAP'
tp416
F1
s(S'NP'
S'AANNCP'
tp417
F1
s(S'PP'
S'ADVPMP'
tp418
F1
s(g305
S'ACADVADVDDP'
tp419
F1
s(S'PP'
p420
S'PAAPP'
tp421
F2
s(S'AP'
S'AAVVP'
tp422
F1
s(S'MP'
S'MAVPP'
tp423
F1
s(S'VP'
S'ADVADVVVAP'
tp424
F1
s(g119
S'DDDPPP'
tp425
F2
s(S'DP'
p426
S'DADVDP'
tp427
F2
s(g108
S'NNAVVP'
tp428
F1
s(S'AP'
S'AAACP'
tp429
F1
s(S'NP'
S'NAAP'
tp430
F5
s(S'PP'
S'PPPVP'
tp431
F2
s(S'AP'
S'AADDP'
tp432
F4
s(S'VP'
S'VAANP'
tp433
F5
s(S'VP'
S'ADVVAAAP'
tp434
F1
s(S'NP'
S'NADVADVCP'
tp435
F1
s(S'DP'
S'DAAAAPP'
tp436
F1
s(S'PP'
S'ADVPNNP'
tp437
F1
s(g251
S'VVDP'
tp438
F48
s(S'MP'
S'MADP'
tp439
F3
s(S'PP'
S'PPPDDP'
tp440
F1
s(S'CP'
S'CCAADP'
tp441
F1
s(g19
S'PANP'
tp442
F30
s(S'PP'
S'PDDDP'
tp443
F6
s(g329
S'ADVANADVNP'
tp444
F1
s(S'NP'
S'AANMP'
tp445
F1
s(S'AP'
S'AAVP'
tp446
F3
s(S'AP'
p447
S'AVVP'
tp448
F6
s(S'NP'
S'NDDP'
tp449
F10
s(g110
S'ACCP'
tp450
F3
s(S'VP'
S'VVVVAP'
tp451
F2
s(S'NP'
p452
S'NDP'
tp453
F70
s(S'NP'
S'AAANVP'
tp454
F5
s(S'MP'
S'MVAAP'
tp455
F3
s(S'DP'
S'DDVP'
tp456
F34
s(S'NP'
S'AANVP'
tp457
F7
s(S'VP'
S'ADVVVNNP'
tp458
F1
s(S'DP'
S'DADVADVAPP'
tp459
F1
s(g426
S'ADDVP'
tp460
F3
s(g319
S'VNNNP'
tp461
F4
s(S'NP'
S'NNNNCP'
tp462
F1
s(S'PP'
S'ADVPAP'
tp463
F1
s(g78
S'PCP'
tp464
F10
s(S'NP'
S'NNPPP'
tp465
F1
s(S'PP'
S'PAADP'
tp466
F4
s(S'NP'
S'ADVNNVP'
tp467
F1
s(S'NP'
S'NADVCCP'
tp468
F1
s(S'VP'
S'VPPPP'
tp469
F2
s(S'VP'
S'ADVAVCP'
tp470
F1
s(S'VP'
S'AAVNP'
tp471
F1
s(S'AP'
S'ADVACP'
tp472
F7
s(S'NP'
S'AANVVVP'
tp473
F1
s(S'NP'
S'ADVADVNMP'
tp474
F1
s(g43
S'VVVAP'
tp475
F3
s(S'CP'
S'ADVADVCADVDP'
tp476
F1
s(g291
S'NNVP'
tp477
F54
s(S'MP'
S'MVCP'
tp478
F3
s(S'CP'
S'CCDDP'
tp479
F2
s(g452
S'NNADVVP'
tp480
F9
s(S'VP'
S'ADVADVADVVPP'
tp481
F1
s(S'MP'
S'MADVADVADVVPP'
tp482
F1
s(S'NP'
S'NNNNPPPP'
tp483
F1
s(S'PP'
p484
S'PPAAP'
tp485
F3
s(S'VP'
S'VAAAAAP'
tp486
F1
s(g420
S'AAPVVVVP'
tp487
F1
s(S'VP'
p488
S'VVCP'
tp489
F26
s(g260
S'AANCP'
tp490
F4
s(S'VP'
p491
S'VDP'
tp492
F277
s(S'VP'
S'VVDDDP'
tp493
F1
s(S'AP'
S'ADVAVVP'
tp494
F3
s(S'AP'
S'AAAPP'
tp495
F2
s(g388
S'DDDDPPP'
tp496
F1
s(S'MP'
S'MNNPP'
tp497
F1
s(S'VP'
p498
S'ADVVPP'
tp499
F7
s(S'CP'
S'CADVADVADVDDPP'
tp500
F1
s(g491
S'VNNP'
tp501
F34
s(S'AP'
S'AADVDP'
tp502
F1
s(S'NP'
S'NADP'
tp503
F1
s(S'DP'
S'DDNP'
tp504
F31
s(g108
S'NADVCP'
tp505
F1
s(g23
S'DDNNP'
tp506
F7
s(S'VP'
S'VPPPPP'
tp507
F1
s(S'VP'
p508
S'ADVAVPP'
tp509
F1
s(S'NP'
S'ADVNCP'
tp510
F7
s(S'NP'
S'ADVANVP'
tp511
F1
s(S'NP'
S'ADVADVNCP'
tp512
F2
s(g336
S'AADPP'
tp513
F6
s(S'VP'
S'VVVAAP'
tp514
F1
s(g508
S'VADVAVP'
tp515
F1
s(S'MP'
S'MADVVVCP'
tp516
F1
s(S'DP'
S'DADVADVANP'
tp517
F1
s(S'DP'
S'AAADVP'
tp518
F1
s(S'NP'
S'ANVVVP'
tp519
F3
s(S'MP'
S'MVVNP'
tp520
F3
s(S'NP'
S'AAANCP'
tp521
F1
s(S'CP'
S'ACDDP'
tp522
F4
s(S'AP'
S'AADVADVDDP'
tp523
F1
s(S'AP'
S'AAPP'
tp524
F4
s(S'AP'
S'ADVADVACCP'
tp525
F1
s(g331
S'VVCCP'
tp526
F2
s(S'DP'
S'DADVVVP'
tp527
F1
s(S'NP'
S'ANNADVVP'
tp528
F1
s(g5
S'VVVCCP'
tp529
F3
s(g175
S'NAPP'
tp530
F8
s(S'AP'
S'ADVADVADP'
tp531
F1
s(S'MP'
S'MVADVADVAP'
tp532
F1
s(g404
S'VVVCP'
tp533
F4
s(S'PP'
S'APDDDP'
tp534
F1
s(S'NP'
S'ANCCP'
tp535
F3
s(S'NP'
S'AANPP'
tp536
F2
s(S'NP'
S'NNMP'
tp537
F10
s(S'DP'
S'DDDVP'
tp538
F3
s(S'PP'
p539
S'PAAAP'
tp540
F1
s(S'VP'
S'VVVDDP'
tp541
F1
s(S'CP'
S'CDDAPP'
tp542
F2
s(S'VP'
S'VVVPPP'
tp543
F1
s(g108
S'ANAP'
tp544
F7
s(S'MP'
S'MVAP'
tp545
F13
s(S'PP'
S'PVP'
tp546
F189
s(S'VP'
S'VADVPPP'
tp547
F1
s(S'DP'
S'DADVAVP'
tp548
F1
s(S'AP'
S'ADVADVAPP'
tp549
F3
s(S'PP'
S'PPADVVVP'
tp550
F1
s(S'PP'
p551
S'APPPP'
tp552
F1
s(S'DP'
S'DVVVP'
tp553
F5
s(S'NP'
S'AAAANADVVVP'
tp554
F1
s(S'NP'
S'AAAANVVVP'
tp555
F1
s(S'VP'
S'ADVADVADVVAADVANNP'
tp556
F1
s(S'PP'
p557
S'PPDDP'
tp558
F6
s(S'VP'
S'AVCP'
tp559
F2
s(S'DP'
S'DPP'
tp560
F410
s(S'NP'
S'ADVNVP'
tp561
F8
s(S'DP'
S'DDPP'
tp562
F58
s(S'DP'
S'DANP'
tp563
F69
s(S'NP'
S'ADVADVNAP'
tp564
F1
s(S'NP'
S'NADVPP'
tp565
F1
s(S'NP'
S'NAAVP'
tp566
F1
s(S'PP'
S'APADVDDP'
tp567
F2
s(S'DP'
S'AADNP'
tp568
F2
s(S'NP'
S'NNAAAAAVVP'
tp569
F1
s(S'VP'
S'VADVCP'
tp570
F2
s(S'AP'
S'AAAAP'
tp571
F1
s(S'MP'
S'MDNP'
tp572
F1
s(S'NP'
S'NNNVVP'
tp573
F2
s(S'NP'
S'NNVVVVVP'
tp574
F1
s(S'PP'
p575
S'PADVPPP'
tp576
F1
s(S'DP'
S'DCCP'
tp577
F2
s(S'DP'
S'AADDP'
tp578
F1
s(S'PP'
S'AAPDP'
tp579
F2
s(S'MP'
S'MADVVDP'
tp580
F1
s(S'VP'
p581
S'AVVDP'
tp582
F1
s(S'PP'
S'PDDP'
tp583
F22
s(S'MP'
S'MVDDP'
tp584
F2
s(S'VP'
S'ADVVVNP'
tp585
F1
s(S'PP'
S'ADVAPNP'
tp586
F1
s(S'DP'
S'ADPPP'
tp587
F5
s(S'AP'
S'ADVADVACP'
tp588
F2
s(g160
S'ADVADVADVPNP'
tp589
F1
s(S'NP'
S'NNP'
tp590
F2
s(S'VP'
S'VVDDP'
tp591
F4
s(S'DP'
S'DAANP'
tp592
F12
s(S'AP'
S'ADDP'
tp593
F26
s(S'DP'
S'DDCCCP'
tp594
F1
s(S'PP'
S'PNNNNP'
tp595
F3
s(S'VP'
S'ADVVVAP'
tp596
F3
s(S'PP'
p597
S'ADVPPNP'
tp598
F3
s(g238
S'VADVADVADVVP'
tp599
F2
s(g575
S'ADVPPVVP'
tp600
F1
s(S'CP'
S'CADVADVDPP'
tp601
F2
s(g23
S'DPPP'
tp602
F60
s(S'DP'
S'AADPPP'
tp603
F2
s(g293
S'ADVADVPPNP'
tp604
F1
s(S'NP'
p605
S'NNAVP'
tp606
F1
s(g78
S'ADVPNP'
tp607
F5
s(g287
S'PPDP'
tp608
F37
s(S'DP'
S'DDADVANP'
tp609
F1
s(S'NP'
S'AAANMP'
tp610
F1
s(S'NP'
S'NAP'
tp611
F75
s(S'NP'
S'NNAAP'
tp612
F1
s(g240
S'ADVANAP'
tp613
F1
s(S'VP'
S'VAAAP'
tp614
F4
s(S'NP'
S'AAAAANVP'
tp615
F1
s(S'VP'
S'ADVAVNP'
tp616
F1
s(g581
S'VVP'
tp617
F19
s(S'DP'
S'DDAPP'
tp618
F3
s(S'PP'
S'ADVADVPVP'
tp619
F3
s(g447
S'AAADP'
tp620
F5
s(g165
S'APNP'
tp621
F8
s(S'DP'
S'DDVVP'
tp622
F5
s(g16
S'AAADDP'
tp623
F3
s(S'VP'
S'VVVNP'
tp624
F5
s(S'DP'
S'ADVADVADVDPPP'
tp625
F1
s(g343
S'NNNNVP'
tp626
F3
s(S'NP'
S'AANVVP'
tp627
F1
s(g379
S'ADVADVDDPP'
tp628
F1
s(S'MP'
S'MVNNP'
tp629
F3
s(S'CP'
S'CDPP'
tp630
F319
s(S'MP'
S'MVVNNP'
tp631
F1
s(S'AP'
S'ADDDP'
tp632
F1
s(S'MP'
S'MVADVPP'
tp633
F1
s(g407
S'ADVCADP'
tp634
F1
s(S'NP'
S'NNDP'
tp635
F11
s(S'MP'
S'MMMVP'
tp636
F1
s(S'DP'
S'DCCCP'
tp637
F1
s(S'CP'
S'ADVCDP'
tp638
F3
s(S'PP'
S'AAPVVP'
tp639
F1
s(S'VP'
S'ADVADVVNP'
tp640
F3
s(S'PP'
S'PPPADVANP'
tp641
F1
s(S'MP'
S'MADVADVADVVNP'
tp642
F1
s(S'VP'
S'ADVADVVCP'
tp643
F2
s(S'PP'
S'PPNNP'
tp644
F8
s(S'NP'
S'NNADVADVVP'
tp645
F1
s(S'VP'
p646
S'VAAAAADP'
tp647
F1
s(S'PP'
S'PPMP'
tp648
F1
s(S'CP'
S'CAADDPP'
tp649
F1
s(S'DP'
S'ADVADVDPP'
tp650
F2
s(S'VP'
S'VAADP'
tp651
F2
s(S'MP'
S'MVADVNNP'
tp652
F1
s(S'NP'
S'NADVAP'
tp653
F2
s(g646
S'AVDDP'
tp654
F1
s(g178
S'DADVNP'
tp655
F4
s(S'DP'
S'DAP'
tp656
F38
s(S'VP'
S'VANNP'
tp657
F2
s(g289
S'NNNNNDP'
tp658
F1
s(S'VP'
p659
S'ADVADVVVPP'
tp660
F1
s(S'MP'
S'MADVADVVDP'
tp661
F1
s(g217
S'AVPP'
tp662
F5
s(S'CP'
S'CDPPPP'
tp663
F8
s(S'VP'
S'AAVDP'
tp664
F4
s(g227
S'AADNNP'
tp665
F1
s(g19
S'PANNP'
tp666
F2
s(S'NP'
S'ADVANMP'
tp667
F1
s(g539
S'APPP'
tp668
F4
s(S'VP'
S'ADVVADVAP'
tp669
F1
s(S'DP'
p670
S'DADVADVPP'
tp671
F3
s(g670
S'DMP'
tp672
F8
s(S'PP'
S'PPPNP'
tp673
F6
s(S'PP'
S'PPAANP'
tp674
F1
s(g484
S'PADVADVNP'
tp675
F3
s(S'PP'
S'PPPPNP'
tp676
F1
s(S'AP'
S'AADP'
tp677
F34
s(S'NP'
S'NADVANP'
tp678
F1
s(g214
S'VADVPP'
tp679
F4
s(S'CP'
S'CCADVDDP'
tp680
F2
s(S'PP'
S'PVVVVP'
tp681
F1
s(g98
S'ADVPVP'
tp682
F3
s(S'DP'
S'DDDDPP'
tp683
F3
s(S'DP'
S'ADMP'
tp684
F1
s(S'DP'
S'ADVADVDADVNP'
tp685
F1
s(S'NP'
S'NNVVVP'
tp686
F9
s(S'VP'
S'ADVVANP'
tp687
F1
s(g597
S'ADVPDP'
tp688
F3
s(g659
S'ADVVADP'
tp689
F1
s(S'NP'
S'ANNPP'
tp690
F3
s(g551
S'PPDDDDP'
tp691
F1
s(S'MP'
S'MVADVAP'
tp692
F1
s(g289
S'NCP'
tp693
F209
s(S'CP'
S'CADVDPPP'
tp694
F1
s(g331
S'ADVVVPP'
tp695
F3
s(S'NP'
S'ADVANDP'
tp696
F2
s(S'CP'
S'CDADVPP'
tp697
F4
s(S'PP'
S'PPAAAP'
tp698
F1
s(g557
S'ADVPDDP'
tp699
F1
s(S'NP'
S'AANDP'
tp700
F2
s(S'DP'
S'DADVNNP'
tp701
F1
s(g137
S'NNCCP'
tp702
F7
s(S'MP'
S'MNVP'
tp703
F4
s(S'NP'
S'AANCCP'
tp704
F2
s(g498
S'VAPP'
tp705
F12
s(S'NP'
S'NPPPPP'
tp706
F1
s(S'VP'
S'ADVVDP'
tp707
F21
s(S'DP'
S'DADVPP'
tp708
F12
s(S'AP'
S'AMP'
tp709
F1
s(S'CP'
S'CCADP'
tp710
F2
s(g605
S'ADVNNCP'
tp711
F1
s(S'PP'
S'PPADDP'
tp712
F1
s(S'NP'
S'NNNPPP'
tp713
F1
s(S'AP'
S'ADVAPP'
tp714
F2
s(g391
S'DDADVAPP'
tp715
F2
s(S'CP'
S'CDDADVAPP'
tp716
F1
s(S'CP'
S'AACDP'
tp717
F1
s(S'CP'
S'CCDDDP'
tp718
F1
s(S'DP'
S'ADVDPPP'
tp719
F1
s(g264
S'DVP'
tp720
F255
s(S'NP'
S'ADVNPP'
tp721
F3
s(S'NP'
S'ADVADVANMP'
tp722
F1
s(S'AP'
S'AVP'
tp723
F27
s(S'NP'
S'NADVVP'
tp724
F14
s(S'NP'
S'AAANNVP'
tp725
F1
s(S'DP'
S'DDPPP'
tp726
F5
s(S'MP'
S'MADVADVADVVDP'
tp727
F1
s(S'NP'
S'ADVNMP'
tp728
F5
s(S'NP'
S'NNAP'
tp729
F4
s(S'NP'
S'NNADVPPP'
tp730
F1
s(S'PP'
S'PPANP'
tp731
F2
s(S'DP'
S'DDADVVVP'
tp732
F1
s(S'VP'
S'VNP'
tp733
F185
s(g488
S'VANP'
tp734
F6
s(S'VP'
S'VADVAP'
tp735
F13
s(S'PP'
S'PPADVNP'
tp736
F1
s(S'DP'
S'DDDDVP'
tp737
F1
s.