ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VP'
p4
S'ADVVVNP'
tp5
F1
s(S'AP'
S'AADDDP'
tp6
F2
s(S'VP'
p7
S'VVVVP'
tp8
F1
s(S'DP'
p9
S'DAANNP'
tp10
F1
s(S'PP'
S'PADVNP'
tp11
F3
s(S'DP'
p12
S'DNP'
tp13
F128
s(S'CP'
S'CDPPP'
tp14
F10
s(S'VP'
S'VADP'
tp15
F4
s(S'DP'
p16
S'DAADP'
tp17
F1
s(S'PP'
S'APVP'
tp18
F4
s(S'MP'
S'MVDP'
tp19
F12
s(S'PP'
S'PADVANP'
tp20
F1
s(S'PP'
p21
S'PPPP'
tp22
F8
s(S'VP'
S'VACP'
tp23
F3
s(S'DP'
S'DADVVP'
tp24
F3
s(S'PP'
S'PMP'
tp25
F1
s(S'PP'
S'PADVNNP'
tp26
F1
s(S'NP'
p27
S'NADVVVP'
tp28
F2
s(S'VP'
S'VCP'
tp29
F31
s(S'NP'
S'NMMP'
tp30
F2
s(S'VP'
p31
S'VVVVDP'
tp32
F1
s(S'PP'
p33
S'PAP'
tp34
F32
s(S'VP'
p35
S'ADVADVVVAANP'
tp36
F1
s(S'NP'
p37
S'ANPPP'
tp38
F1
s(S'PP'
p39
S'PPADVDP'
tp40
F1
s(S'CP'
S'CADPPPP'
tp41
F2
s(S'PP'
S'PNP'
tp42
F87
s(g12
S'DDP'
tp43
F10
s(S'NP'
S'NNDP'
tp44
F1
s(S'VP'
S'ADVADVADVVVAP'
tp45
F1
s(S'VP'
p46
S'ADVADVVVCP'
tp47
F1
s(S'NP'
p48
S'NMP'
tp49
F49
s(S'NP'
p50
S'ADVADVNAP'
tp51
F1
s(g33
S'PDP'
tp52
F101
s(S'PP'
S'PPADVVP'
tp53
F1
s(S'NP'
p54
S'ADVNVVP'
tp55
F1
s(S'PP'
S'PPADVAP'
tp56
F1
s(S'DP'
S'DPPPP'
tp57
F2
s(S'DP'
S'DDANP'
tp58
F1
s(S'PP'
S'PADVADP'
tp59
F1
s(g27
S'NCCP'
tp60
F7
s(S'NP'
S'NNCP'
tp61
F9
s(S'DP'
p62
S'ADVDDPP'
tp63
F1
s(S'NP'
S'NADVADVVP'
tp64
F1
s(S'VP'
p65
S'AVNP'
tp66
F2
s(S'VP'
p67
S'VADVVP'
tp68
F2
s(S'CP'
S'CCCDP'
tp69
F1
s(S'VP'
S'ADVVAP'
tp70
F1
s(S'VP'
p71
S'VCCCP'
tp72
F2
s(S'PP'
S'APDP'
tp73
F7
s(S'VP'
S'ADVVNNP'
tp74
F1
s(S'VP'
S'VVANP'
tp75
F1
s(S'PP'
S'ADVPNNP'
tp76
F1
s(S'VP'
S'ADVVVP'
tp77
F1
s(S'VP'
S'ADVADVVVDDP'
tp78
F1
s(S'MP'
S'MADVVNP'
tp79
F5
s(S'PP'
p80
S'PAAP'
tp81
F2
s(S'NP'
S'NANP'
tp82
F2
s(S'DP'
p83
S'DNNP'
tp84
F17
s(S'DP'
S'DPPPPP'
tp85
F2
s(S'CP'
S'CCADVDP'
tp86
F2
s(g71
S'VVANNP'
tp87
F1
s(S'PP'
p88
S'PADVVP'
tp89
F1
s(S'CP'
S'ADVADVCDP'
tp90
F1
s(S'NP'
p91
S'NADVMP'
tp92
F2
s(S'AP'
S'AAP'
tp93
F5
s(S'NP'
p94
S'ADVADVNCCP'
tp95
F1
s(g35
S'VADVADVCP'
tp96
F1
s(S'NP'
p97
S'ANVP'
tp98
F5
s(S'MP'
p99
S'MVNP'
tp100
F8
s(S'PP'
S'PAVP'
tp101
F2
s(S'MP'
S'ADVMVP'
tp102
F2
s(S'VP'
S'VVVPP'
tp103
F1
s(S'AP'
S'ADVACCP'
tp104
F1
s(S'AP'
S'ADVADP'
tp105
F2
s(S'AP'
S'APP'
tp106
F10
s(S'DP'
S'DDDDVVP'
tp107
F1
s(S'DP'
S'DDADVADVADVVVP'
tp108
F1
s(S'VP'
S'ADVVNP'
tp109
F4
s(S'VP'
p110
S'VVNP'
tp111
F13
s(S'PP'
S'PPPNNP'
tp112
F1
s(g21
S'PPVP'
tp113
F8
s(S'VP'
S'VVADVAP'
tp114
F1
s(S'VP'
S'VAAP'
tp115
F6
s(S'NP'
S'ANDP'
tp116
F4
s(S'NP'
p117
S'NVVP'
tp118
F33
s(S'VP'
S'VMP'
tp119
F1
s(S'VP'
p120
S'VVNNP'
tp121
F2
s(S'CP'
S'CDAPP'
tp122
F6
s(S'VP'
S'VVAAP'
tp123
F1
s(S'DP'
S'ADNP'
tp124
F3
s(S'VP'
S'ADVVACP'
tp125
F1
s(S'VP'
S'VVVVCP'
tp126
F1
s(S'VP'
S'VVVPPPPP'
tp127
F1
s(S'DP'
S'DADVAP'
tp128
F1
s(S'DP'
S'DAPP'
tp129
F9
s(S'MP'
S'MVVAP'
tp130
F2
s(S'VP'
S'VAAPP'
tp131
F1
s(S'VP'
p132
S'VVPP'
tp133
F11
s(S'CP'
p134
S'CDDPP'
tp135
F10
s(S'DP'
S'ADADVPP'
tp136
F1
s(S'MP'
S'MVPP'
tp137
F6
s(g9
S'ADVP'
tp138
F2
s(S'CP'
S'CDDPPP'
tp139
F2
s(S'MP'
S'MVADVADVVP'
tp140
F1
s(S'MP'
S'MVVDP'
tp141
F3
s(g33
S'PPVVP'
tp142
F1
s(S'DP'
S'DNNNP'
tp143
F1
s(S'NP'
S'ANAP'
tp144
F1
s(S'NP'
S'AAAANDP'
tp145
F2
s(S'PP'
S'PVVVP'
tp146
F1
s(S'VP'
S'ADVADVVDDP'
tp147
F1
s(g134
S'CCDP'
tp148
F16
s(g37
S'ADVNNDP'
tp149
F2
s(S'VP'
S'VADVANP'
tp150
F2
s(S'NP'
S'NVVVP'
tp151
F9
s(S'CP'
S'CDDDPP'
tp152
F4
s(S'CP'
S'CDADVADVPP'
tp153
F1
s(S'VP'
S'VVVDP'
tp154
F3
s(S'PP'
S'AAPNP'
tp155
F3
s(S'PP'
S'PPP'
tp156
F14
s(S'NP'
p157
S'NAVP'
tp158
F2
s(S'PP'
S'PADVAP'
tp159
F2
s(g33
S'PADDP'
tp160
F1
s(S'DP'
S'ADVDVP'
tp161
F1
s(S'NP'
S'NAAAP'
tp162
F1
s(S'DP'
S'DADVADVPPP'
tp163
F1
s(S'MP'
S'MVVVNNP'
tp164
F1
s(g110
S'VPP'
tp165
F67
s(g33
S'PADVDP'
tp166
F3
s(S'MP'
S'MADVVAP'
tp167
F2
s(S'NP'
S'AAAANVP'
tp168
F3
s(S'DP'
S'DAAPP'
tp169
F3
s(g33
S'PVVP'
tp170
F5
s(S'DP'
p171
S'DADVPPP'
tp172
F3
s(S'VP'
p173
S'ADVVCP'
tp174
F3
s(S'VP'
S'VPPP'
tp175
F8
s(S'VP'
S'VVPPP'
tp176
F1
s(S'MP'
S'MVPPP'
tp177
F1
s(g171
S'DVVP'
tp178
F11
s(S'NP'
S'ANMP'
tp179
F3
s(S'PP'
S'PPAP'
tp180
F2
s(S'PP'
S'ADVPPP'
tp181
F1
s(S'VP'
S'VVVP'
tp182
F3
s(S'CP'
S'CADVDPP'
tp183
F5
s(S'NP'
S'ANCP'
tp184
F13
s(S'DP'
S'DCP'
tp185
F4
s(S'AP'
S'ADDDDP'
tp186
F1
s(g110
S'VVDP'
tp187
F24
s(g48
S'NPPP'
tp188
F6
s(S'DP'
S'DAVP'
tp189
F3
s(S'AP'
S'ACP'
tp190
F13
s(S'PP'
S'AAPAP'
tp191
F1
s(S'PP'
S'PPNP'
tp192
F12
s(S'DP'
S'AADVP'
tp193
F1
s(S'VP'
S'VVVVNNP'
tp194
F1
s(S'AP'
S'ADP'
tp195
F117
s(S'AP'
S'AAADP'
tp196
F1
s(g65
S'VVAP'
tp197
F8
s(S'NP'
S'NADVADVDP'
tp198
F1
s(g46
S'ADVADVVAP'
tp199
F1
s(g97
S'NVP'
tp200
F141
s(S'PP'
S'PAAVP'
tp201
F1
s(S'NP'
S'NAAPP'
tp202
F1
s(S'VP'
p203
S'VDDP'
tp204
F8
s(S'PP'
S'ADVPPPP'
tp205
F2
s(S'NP'
S'AANNVP'
tp206
F1
s(S'DP'
S'DMP'
tp207
F5
s(g91
S'NADVADVVVP'
tp208
F3
s(g117
S'ANPP'
tp209
F17
s(S'PP'
S'PPPPP'
tp210
F1
s(S'MP'
S'MVVPP'
tp211
F1
s(S'DP'
S'ADVDPP'
tp212
F8
s(S'NP'
S'NPPPP'
tp213
F1
s(S'VP'
p214
S'VVVMP'
tp215
F1
s(S'PP'
S'PNNP'
tp216
F15
s(g39
S'APNNP'
tp217
F1
s(S'MP'
S'MMVP'
tp218
F3
s(S'PP'
S'PADVDDP'
tp219
F1
s(S'AP'
S'AADP'
tp220
F8
s(S'CP'
S'ACDP'
tp221
F3
s(S'VP'
S'VCCP'
tp222
F1
s(S'NP'
S'NNACP'
tp223
F1
s(g173
S'VAP'
tp224
F54
s(S'MP'
S'MNVVP'
tp225
F1
s(S'DP'
S'DDDPP'
tp226
F4
s(S'CP'
S'CDAAPP'
tp227
F2
s(S'VP'
S'ADVVVDP'
tp228
F1
s(S'PP'
S'PPPVP'
tp229
F1
s(S'NP'
S'NADVADVCP'
tp230
F1
s(g157
S'NVVVVP'
tp231
F4
s(S'MP'
S'MADP'
tp232
F1
s(S'PP'
S'PANP'
tp233
F10
s(S'AP'
S'ACCP'
tp234
F2
s(S'MP'
S'MVVPPP'
tp235
F1
s(S'AP'
S'AVVP'
tp236
F6
s(S'NP'
S'NDDP'
tp237
F2
s(S'NP'
S'AAAAANADVADVVVP'
tp238
F1
s(S'VP'
S'VVVVAP'
tp239
F1
s(g117
S'NDP'
tp240
F23
s(S'NP'
S'AAANVP'
tp241
F4
s(g88
S'PPPVVVP'
tp242
F1
s(S'DP'
S'DDVP'
tp243
F9
s(g91
S'AANVP'
tp244
F2
s(g203
S'VADVADVPP'
tp245
F1
s(S'PP'
S'PCP'
tp246
F2
s(S'NP'
S'NNNDP'
tp247
F1
s(S'VP'
p248
S'AVVDP'
tp249
F1
s(S'DP'
S'ADPPP'
tp250
F1
s(S'MP'
S'MVCP'
tp251
F2
s(S'CP'
S'CCDDP'
tp252
F1
s(g16
S'ADVADVDMP'
tp253
F1
s(S'NP'
S'ADVANAP'
tp254
F1
s(S'NP'
S'NNVVP'
tp255
F5
s(S'VP'
S'VVCP'
tp256
F7
s(S'VP'
S'VAADP'
tp257
F1
s(S'PP'
p258
S'APPP'
tp259
F2
s(S'VP'
S'ADVVPP'
tp260
F1
s(g132
S'VNNP'
tp261
F8
s(S'AP'
S'AADVDP'
tp262
F1
s(g12
S'DDNP'
tp263
F7
s(S'DP'
S'DDNNP'
tp264
F2
s(g16
S'AADPP'
tp265
F1
s(g258
S'PADP'
tp266
F2
s(S'PP'
S'AAPDP'
tp267
F2
s(g12
S'ADVDNNP'
tp268
F1
s(S'CP'
S'ACDDP'
tp269
F2
s(S'AP'
S'AAPP'
tp270
F2
s(S'DP'
S'DADVVVP'
tp271
F1
s(S'DP'
S'DADVADVNP'
tp272
F1
s(S'NP'
S'NAPP'
tp273
F2
s(g7
S'VVVCP'
tp274
F2
s(g99
S'MADVADVVVDP'
tp275
F1
s(S'CP'
S'ADVADVCADP'
tp276
F1
s(g54
S'ANCCP'
tp277
F4
s(S'NP'
S'NNMP'
tp278
F9
s(S'DP'
S'DDDVP'
tp279
F2
s(S'PP'
S'PAAAP'
tp280
F1
s(g80
S'ADVADVPNP'
tp281
F1
s(S'NP'
S'ADVANVVP'
tp282
F2
s(S'MP'
S'MVAP'
tp283
F7
s(S'PP'
S'PVP'
tp284
F66
s(S'DP'
S'DVVVP'
tp285
F1
s(g12
S'DPP'
tp286
F148
s(S'DP'
S'DDDVVP'
tp287
F1
s(g83
S'DDPP'
tp288
F13
s(S'PP'
p289
S'ADVADVPADP'
tp290
F1
s(S'DP'
S'DANP'
tp291
F24
s(S'AP'
S'ADVAMP'
tp292
F1
s(S'NP'
S'NADVPP'
tp293
F1
s(S'NP'
S'NNADVADVPP'
tp294
F1
s(S'DP'
S'DDAAAANP'
tp295
F1
s(S'VP'
S'VADVCP'
tp296
F1
s(S'NP'
S'ADVNMMP'
tp297
F1
s(S'CP'
S'CDPPPPP'
tp298
F2
s(S'MP'
S'MADVVDP'
tp299
F5
s(g248
S'VVVAP'
tp300
F2
s(g33
S'PDDP'
tp301
F9
s(S'MP'
S'MVDDP'
tp302
F2
s(g117
S'NNVP'
tp303
F15
s(g31
S'AVDP'
tp304
F6
s(S'DP'
S'DAANP'
tp305
F1
s(S'AP'
S'ADDP'
tp306
F6
s(g33
S'PNNNNP'
tp307
F1
s(S'DP'
S'DDDADVVP'
tp308
F1
s(S'VP'
S'ADVVVAP'
tp309
F1
s(S'MP'
S'MDAP'
tp310
F1
s(g12
S'DPPP'
tp311
F17
s(S'DP'
S'DAVVP'
tp312
F1
s(S'PP'
S'ADVADVPPNP'
tp313
F1
s(g62
S'DDADVADVNP'
tp314
F1
s(S'PP'
S'ADVPNP'
tp315
F3
s(S'PP'
S'PPDP'
tp316
F10
s(S'MP'
S'MAVDP'
tp317
F1
s(S'AP'
S'AAAPP'
tp318
F1
s(g117
S'NAP'
tp319
F39
s(g203
S'VVP'
tp320
F10
s(S'DP'
S'DADVNP'
tp321
F1
s(S'PP'
S'ADVADVPVP'
tp322
F1
s(S'PP'
S'APNP'
tp323
F3
s(S'VP'
S'VVVNP'
tp324
F2
s(S'AP'
S'AAADDDP'
tp325
F1
s(S'DP'
S'ADVADVDDPP'
tp326
F1
s(S'MP'
S'MVNNP'
tp327
F1
s(S'CP'
S'CDPP'
tp328
F105
s(S'MP'
S'MVVNNP'
tp329
F1
s(S'AP'
S'ADDDP'
tp330
F2
s(S'DP'
S'ADVDVVP'
tp331
F1
s(S'VP'
S'ADVADVADVVVNNP'
tp332
F1
s(S'CP'
S'ADVCDP'
tp333
F1
s(S'AP'
S'ADVAAP'
tp334
F2
s(S'VP'
S'ADVADVVNP'
tp335
F1
s(g117
S'NNNNPPP'
tp336
F1
s(g33
S'PPNNP'
tp337
F3
s(g110
S'VDP'
tp338
F112
s(S'DP'
S'DAP'
tp339
F10
s(S'CP'
S'CADPP'
tp340
F4
s(S'PP'
S'PPADVADVDDP'
tp341
F1
s(S'CP'
S'CDPPPP'
tp342
F2
s(S'VP'
S'AAVDP'
tp343
F1
s(S'NP'
S'ADVANMP'
tp344
F1
s(g50
S'NNDDP'
tp345
F1
s(S'DP'
S'ADPPPP'
tp346
F2
s(S'DP'
S'DADVADVPP'
tp347
F1
s(S'NP'
S'NNNNDP'
tp348
F1
s(g88
S'PPPNP'
tp349
F3
s(g117
S'NPP'
tp350
F73
s(S'PP'
S'PPPPNP'
tp351
F3
s(S'DP'
S'ADPP'
tp352
F6
s(S'NP'
S'NADVADVADVVVP'
tp353
F1
s(S'PP'
S'ADVPDP'
tp354
F1
s(g94
S'ANNPP'
tp355
F1
s(g117
S'NCP'
tp356
F58
s(S'CP'
S'CADVDPPP'
tp357
F1
s(S'CP'
S'CCCADVDDP'
tp358
F1
s(S'DP'
S'DADVNNP'
tp359
F1
s(g157
S'NNCCP'
tp360
F5
s(S'MP'
S'MNVP'
tp361
F2
s(S'NP'
S'NNPP'
tp362
F9
s(g4
S'VAPP'
tp363
F5
s(g67
S'ADVVDP'
tp364
F10
s(S'DP'
S'DADVPP'
tp365
F4
s(S'AP'
S'AMP'
tp366
F1
s(S'CP'
S'CCADP'
tp367
F1
s(S'AP'
S'ADVAPP'
tp368
F4
s(g289
S'ADVPPVVP'
tp369
F1
s(S'DP'
S'ADVDPPP'
tp370
F1
s(g12
S'DVP'
tp371
F109
s(S'NP'
S'ADVNPP'
tp372
F1
s(S'AP'
S'AVP'
tp373
F6
s(S'NP'
S'NADVVP'
tp374
F3
s(S'DP'
S'DDPPP'
tp375
F2
s(S'NP'
S'ADVNMP'
tp376
F2
s(S'NP'
S'NNAP'
tp377
F3
s(S'MP'
S'MADVVCP'
tp378
F2
s(S'PP'
S'PPANP'
tp379
F1
s(S'CP'
S'CDADVPP'
tp380
F2
s(g110
S'VNP'
tp381
F88
s(S'VP'
S'VANP'
tp382
F3
s(g120
S'VADVAP'
tp383
F7
s(S'PP'
S'PPADVNP'
tp384
F1
s(g214
S'ADVADVVVDP'
tp385
F2
s.