ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
p4
S'DDMP'
tp5
F3
s(S'AP'
S'AADDDP'
tp6
F2
s(S'PP'
p7
S'ADVADVPAP'
tp8
F1
s(S'DP'
S'DDDDDNP'
tp9
F1
s(S'DP'
S'DDPPPPP'
tp10
F2
s(S'CP'
S'CDADVADVPPP'
tp11
F7
s(S'DP'
S'ADVADVADVADVDDNNP'
tp12
F1
s(S'NP'
p13
S'ADVNDP'
tp14
F10
s(S'CP'
S'CDPPP'
tp15
F511
s(S'DP'
S'ADVADVADPPP'
tp16
F1
s(S'NP'
S'ANADVADVADVVVP'
tp17
F4
s(S'VP'
S'VADVADVADVAP'
tp18
F1
s(S'VP'
S'ADVADVADVVVPP'
tp19
F7
s(S'DP'
S'DAADP'
tp20
F2
s(S'VP'
S'AVADVDP'
tp21
F2
s(S'VP'
S'VADVVVP'
tp22
F1
s(S'CP'
S'CCCADVADVDP'
tp23
F1
s(S'PP'
S'PADVADVAAP'
tp24
F3
s(S'DP'
S'DDDNP'
tp25
F46
s(S'NP'
p26
S'ANNDP'
tp27
F3
s(S'DP'
p28
S'DDADVADVAPPP'
tp29
F1
s(S'NP'
S'NNNAP'
tp30
F1
s(S'CP'
S'AAAACDP'
tp31
F1
s(S'NP'
S'ANPPP'
tp32
F41
s(S'CP'
S'CADPPPP'
tp33
F6
s(S'NP'
S'NNAAPPP'
tp34
F1
s(S'PP'
S'PAAP'
tp35
F174
s(S'MP'
S'MCDP'
tp36
F5
s(S'DP'
S'DDAANP'
tp37
F5
s(S'VP'
S'ADVADVVVCP'
tp38
F8
s(S'NP'
p39
S'NMP'
tp40
F283
s(S'DP'
S'ADCP'
tp41
F9
s(S'CP'
S'CADVDADVPP'
tp42
F1
s(S'VP'
S'AAVNP'
tp43
F4
s(S'VP'
S'VMMP'
tp44
F1
s(S'NP'
S'NACCP'
tp45
F2
s(S'VP'
S'AAVPP'
tp46
F8
s(S'DP'
S'DDANP'
tp47
F51
s(S'PP'
S'PADVADP'
tp48
F5
s(S'VP'
S'VVADVCP'
tp49
F1
s(S'NP'
p50
S'AANPPP'
tp51
F4
s(S'NP'
p52
S'NADVADVVP'
tp53
F11
s(S'VP'
S'ADVADVADVADVVVNP'
tp54
F2
s(S'DP'
S'DDDDP'
tp55
F17
s(S'MP'
S'MVVVADVAP'
tp56
F1
s(S'DP'
S'ADADVNP'
tp57
F2
s(S'DP'
S'DDDDAVP'
tp58
F1
s(S'NP'
p59
S'ANADVVP'
tp60
F15
s(S'VP'
S'ADVADVADVADVVAP'
tp61
F1
s(S'VP'
S'AVNNP'
tp62
F9
s(S'VP'
p63
S'VCCCP'
tp64
F10
s(S'PP'
p65
S'APDP'
tp66
F556
s(S'NP'
p67
S'NNNNNPP'
tp68
F2
s(S'NP'
S'ADVNPPP'
tp69
F4
s(S'AP'
S'AADVCP'
tp70
F14
s(S'VP'
S'VVANP'
tp71
F20
s(S'VP'
S'VVVVDP'
tp72
F27
s(S'VP'
S'ADVVVP'
tp73
F6
s(S'DP'
S'DADVADVADVPP'
tp74
F3
s(S'MP'
S'MVVVCCP'
tp75
F1
s(S'MP'
S'MADVVNP'
tp76
F4
s(S'NP'
S'ANADVADVADVADVVVP'
tp77
F1
s(S'CP'
S'CADVDDPP'
tp78
F10
s(S'PP'
S'ADVADVADVADVPPVP'
tp79
F1
s(S'CP'
S'CCADVDP'
tp80
F24
s(S'VP'
S'AAVDDP'
tp81
F5
s(S'PP'
S'AAPPDP'
tp82
F2
s(S'PP'
S'ADVAPVVP'
tp83
F1
s(S'PP'
S'PADVVP'
tp84
F31
s(S'DP'
S'DADVADVADVPPP'
tp85
F6
s(S'PP'
S'PPPADP'
tp86
F1
s(S'VP'
S'VVVVAAP'
tp87
F1
s(S'NP'
S'AANADVVVP'
tp88
F5
s(S'PP'
S'PAAAAVP'
tp89
F1
s(S'MP'
S'MVVCP'
tp90
F6
s(S'PP'
S'PAANP'
tp91
F38
s(S'VP'
S'VADVADVCP'
tp92
F1
s(S'MP'
S'MADVADVADVVAP'
tp93
F2
s(S'NP'
S'ANAAP'
tp94
F3
s(S'PP'
p95
S'PADVCCP'
tp96
F1
s(S'AP'
S'AADVVVP'
tp97
F2
s(S'CP'
S'CADVADVADPP'
tp98
F4
s(S'PP'
p99
S'APPPP'
tp100
F13
s(S'DP'
S'DADP'
tp101
F52
s(S'AP'
S'ADVADP'
tp102
F33
s(S'NP'
S'ADVADVADVNNPP'
tp103
F1
s(S'VP'
S'ADVVNP'
tp104
F30
s(S'DP'
S'ADVDMMP'
tp105
F1
s(S'CP'
S'CADVADPPP'
tp106
F3
s(S'PP'
p107
S'AAPVP'
tp108
F10
s(S'VP'
S'VMP'
tp109
F15
s(S'CP'
S'CDAPP'
tp110
F346
s(S'CP'
S'CADVADVADPPP'
tp111
F1
s(S'VP'
p112
S'ADVVVVVP'
tp113
F1
s(S'DP'
S'DAMP'
tp114
F2
s(S'MP'
S'MVCCCP'
tp115
F1
s(S'VP'
p116
S'ADVVACP'
tp117
F1
s(S'NP'
p118
S'ANDDP'
tp119
F32
s(S'VP'
S'VVVDDP'
tp120
F6
s(S'NP'
p121
S'ADVADVADVNVP'
tp122
F3
s(S'VP'
S'VADVAAP'
tp123
F3
s(S'VP'
S'ADVADVVDP'
tp124
F19
s(S'AP'
S'AAPPP'
tp125
F9
s(S'DP'
S'DAAANP'
tp126
F10
s(S'MP'
p127
S'MVADP'
tp128
F3
s(S'CP'
S'CAADADVPPP'
tp129
F1
s(S'NP'
p130
S'NNPP'
tp131
F330
s(S'CP'
S'CAADPPPP'
tp132
F1
s(S'MP'
S'MVVDP'
tp133
F12
s(S'CP'
S'CADVADVADVDPPP'
tp134
F1
s(S'DP'
S'ADVDADVPP'
tp135
F2
s(S'DP'
S'ADVDDVP'
tp136
F11
s(S'PP'
S'PVVVP'
tp137
F17
s(S'PP'
p138
S'PMP'
tp139
F53
s(S'PP'
S'PADVADVADVVP'
tp140
F3
s(S'PP'
S'ADVPPAP'
tp141
F4
s(S'DP'
S'AADCP'
tp142
F2
s(S'VP'
S'VADVADVANP'
tp143
F3
s(S'CP'
S'CDAAPP'
tp144
F39
s(S'PP'
S'PDDDDP'
tp145
F5
s(S'CP'
S'CCCCDP'
tp146
F7
s(S'VP'
S'VVVVCP'
tp147
F3
s(S'PP'
p148
S'AAPNP'
tp149
F26
s(S'PP'
S'PPP'
tp150
F953
s(S'NP'
S'ANADVCCP'
tp151
F1
s(S'PP'
S'PPADVADVNP'
tp152
F4
s(S'PP'
S'AAPADVDDP'
tp153
F1
s(S'AP'
S'AADVVP'
tp154
F8
s(S'VP'
S'VADVANNP'
tp155
F1
s(S'DP'
S'ADVDPPPP'
tp156
F2
s(S'CP'
p157
S'ACCDP'
tp158
F2
s(S'DP'
S'ADVDDNP'
tp159
F19
s(S'NP'
S'NNNCP'
tp160
F41
s(S'DP'
S'DANNP'
tp161
F7
s(S'PP'
S'PADVAAP'
tp162
F1
s(S'CP'
S'CDDPP'
tp163
F409
s(S'CP'
S'CADPPP'
tp164
F65
s(S'DP'
S'DADVPPP'
tp165
F37
s(S'PP'
S'PPNNNP'
tp166
F11
s(S'MP'
S'MADVADVADVADVVPP'
tp167
F1
s(S'CP'
S'CDADVADVAPP'
tp168
F1
s(S'PP'
S'PADVAVP'
tp169
F3
s(g7
S'PPADVADVADVVP'
tp170
F1
s(S'DP'
S'DADVADVAAP'
tp171
F1
s(S'AP'
S'APPP'
tp172
F24
s(g63
S'VVVP'
tp173
F43
s(S'DP'
p174
S'DDAAVP'
tp175
F2
s(S'NP'
S'ADVADVNNVP'
tp176
F1
s(S'DP'
S'ADVDNNNP'
tp177
F1
s(S'DP'
S'DCP'
tp178
F147
s(S'DP'
p179
S'DADVCP'
tp180
F1
s(S'NP'
S'NNADVAMP'
tp181
F1
s(S'DP'
p182
S'DDDP'
tp183
F139
s(S'AP'
S'ADDDDP'
tp184
F7
s(S'NP'
S'NNNADVMMP'
tp185
F1
s(S'DP'
S'ADDDP'
tp186
F4
s(S'VP'
S'ADVADVADVADVVVP'
tp187
F2
s(S'NP'
S'NNNNNNNPPPP'
tp188
F2
s(S'PP'
S'PADVADVNNP'
tp189
F3
s(S'DP'
S'ADVDAPP'
tp190
F7
s(S'DP'
S'AADVP'
tp191
F5
s(S'VP'
S'AAAVNNNP'
tp192
F1
s(S'CP'
S'CADVDDPPP'
tp193
F1
s(S'DP'
S'DDAVP'
tp194
F8
s(S'AP'
S'ADVAADDP'
tp195
F1
s(S'VP'
S'VAAANP'
tp196
F1
s(S'DP'
S'DVVVVP'
tp197
F5
s(S'PP'
S'PPMP'
tp198
F3
s(S'CP'
S'CCCADVADP'
tp199
F1
s(S'CP'
p200
S'ADVACDP'
tp201
F13
s(S'NP'
S'ADVADVANADVCP'
tp202
F1
s(S'VP'
S'AAVNNP'
tp203
F2
s(g130
S'NPP'
tp204
F3161
s(S'NP'
S'NVP'
tp205
F2439
s(S'PP'
S'PPPPVP'
tp206
F4
s(S'AP'
S'ADVADVADVADP'
tp207
F1
s(S'NP'
S'AANNVP'
tp208
F1
s(g39
S'ANCCCP'
tp209
F5
s(S'PP'
S'ADVADVPDP'
tp210
F4
s(S'MP'
S'MVVPP'
tp211
F21
s(S'PP'
S'PPPAAP'
tp212
F1
s(S'NP'
S'NNMMMP'
tp213
F1
s(S'PP'
p214
S'PPVVVVP'
tp215
F1
s(S'CP'
S'CDDDADVPP'
tp216
F1
s(g148
S'PNNP'
tp217
F461
s(S'NP'
S'AAANADVVVP'
tp218
F2
s(S'DP'
S'ADADVADVADVADVVVP'
tp219
F1
s(S'MP'
S'MMVP'
tp220
F19
s(S'PP'
S'PADVDDP'
tp221
F13
s(S'AP'
S'AAPPPP'
tp222
F2
s(S'PP'
S'PAADVNP'
tp223
F1
s(S'VP'
S'VAPPP'
tp224
F1
s(S'NP'
p225
S'AANADVADVCP'
tp226
F1
s(S'MP'
S'MDNNP'
tp227
F2
s(S'VP'
S'VVADVAP'
tp228
F19
s(S'NP'
S'ANADVCP'
tp229
F3
s(S'DP'
S'AADAP'
tp230
F2
s(S'AP'
S'AAVVP'
tp231
F7
s(S'NP'
S'NADVADVAPP'
tp232
F1
s(S'DP'
S'DADVDP'
tp233
F9
s(S'CP'
S'AACCDP'
tp234
F2
s(S'VP'
S'ADVVVDP'
tp235
F27
s(S'VP'
S'AAVAP'
tp236
F2
s(S'AP'
S'AADDP'
tp237
F26
s(S'NP'
S'NAAVP'
tp238
F12
s(S'VP'
S'VADVADVADVCP'
tp239
F1
s(S'DP'
S'AAADDP'
tp240
F2
s(S'MP'
S'MPADVADVVP'
tp241
F1
s(S'PP'
S'PAAAAP'
tp242
F9
s(S'CP'
S'CCAADP'
tp243
F4
s(S'AP'
S'AAACCP'
tp244
F1
s(S'PP'
S'APADVADVDDP'
tp245
F2
s(S'PP'
S'APPDDDP'
tp246
F1
s(S'DP'
S'DADVADVNNP'
tp247
F4
s(S'AP'
p248
S'APPPP'
tp249
F4
s(S'DP'
p250
S'AADNNNP'
tp251
F2
s(S'NP'
S'NNNNCP'
tp252
F3
s(g214
S'ADVPAP'
tp253
F15
s(S'NP'
S'ADVNADVVVVP'
tp254
F1
s(S'AP'
S'AADVADVADP'
tp255
F1
s(S'PP'
S'PADVMP'
tp256
F1
s(S'DP'
S'AADADVPPP'
tp257
F1
s(S'VP'
S'VCCP'
tp258
F75
s(S'MP'
S'MPAP'
tp259
F1
s(S'MP'
S'AMMCCP'
tp260
F1
s(S'DP'
S'DADVADVAVP'
tp261
F1
s(S'NP'
p262
S'NNVP'
tp263
F317
s(S'NP'
S'NNNVVP'
tp264
F6
s(S'PP'
p265
S'PPAAP'
tp266
F15
s(S'CP'
S'ADVACCDP'
tp267
F1
s(S'PP'
S'AAPADVADVVVP'
tp268
F1
s(S'CP'
S'ADVADVCADVADVDP'
tp269
F1
s(S'NP'
S'AANCP'
tp270
F43
s(S'AP'
S'AAAPP'
tp271
F4
s(S'DP'
S'DDDDPPP'
tp272
F1
s(S'VP'
p273
S'VVADVANP'
tp274
F3
s(S'CP'
S'CDAPPP'
tp275
F3
s(S'VP'
p276
S'VNNP'
tp277
F141
s(S'PP'
S'APADVNP'
tp278
F2
s(S'NP'
S'NADP'
tp279
F71
s(S'PP'
S'AAAPPP'
tp280
F1
s(S'PP'
S'AAPPP'
tp281
F8
s(S'DP'
S'ADVDDVVP'
tp282
F1
s(S'PP'
S'APCP'
tp283
F22
s(S'VP'
S'VVVAAP'
tp284
F1
s(S'PP'
S'ADVADVPPDP'
tp285
F4
s(S'NP'
S'NADVADVCCP'
tp286
F6
s(S'CP'
S'ACDDP'
tp287
F39
s(S'VP'
S'ADVVCCCP'
tp288
F1
s(S'CP'
S'CCCADP'
tp289
F2
s(S'MP'
p290
S'MVADVADVPP'
tp291
F1
s(S'PP'
S'APDDDDP'
tp292
F2
s(S'DP'
S'DAAAPP'
tp293
F9
s(S'VP'
S'VVVCCP'
tp294
F5
s(S'NP'
S'NAPP'
tp295
F332
s(S'AP'
S'ADVADVADP'
tp296
F2
s(S'VP'
S'VVVCP'
tp297
F14
s(S'CP'
S'ADVADVCADP'
tp298
F1
s(S'AP'
S'AACCCP'
tp299
F1
s(S'MP'
S'MVVVADVANP'
tp300
F1
s(g26
S'NNADVCP'
tp301
F4
s(S'DP'
S'DDADVVVP'
tp302
F2
s(S'DP'
S'DDADVAVP'
tp303
F1
s(S'MP'
S'MADVVVDP'
tp304
F1
s(S'DP'
S'ADVADCP'
tp305
F1
s(S'DP'
S'DVVVP'
tp306
F32
s(S'PP'
S'PPADVPP'
tp307
F3
s(S'NP'
S'ADVNNAP'
tp308
F1
s(S'NP'
S'ADVADVANVP'
tp309
F1
s(S'DP'
S'DDVVVP'
tp310
F4
s(S'NP'
S'ADVNNPPP'
tp311
F2
s(S'DP'
S'DPP'
tp312
F3937
s(S'DP'
S'DDDVVP'
tp313
F3
s(S'NP'
S'NADVADVVVP'
tp314
F25
s(S'NP'
S'NADVPP'
tp315
F34
s(S'DP'
S'AADNP'
tp316
F22
s(S'VP'
p317
S'VADVCP'
tp318
F10
s(S'PP'
S'AAAAPNP'
tp319
F2
s(S'VP'
S'ADVVAADP'
tp320
F1
s(S'MP'
S'MCCDDDP'
tp321
F1
s(S'DP'
p322
S'ADDPPP'
tp323
F1
s(S'NP'
S'NADVADVADVADVDDP'
tp324
F1
s(S'DP'
p325
S'AADDP'
tp326
F4
s(S'PP'
S'AAPDP'
tp327
F26
s(S'MP'
S'MADVVDP'
tp328
F7
s(S'AP'
S'AADVDDP'
tp329
F5
s(S'NP'
p330
S'NNP'
tp331
F8
s(S'NP'
S'AANCCCP'
tp332
F2
s(S'DP'
S'ADPPPPP'
tp333
F2
s(S'PP'
S'PNNNNP'
tp334
F5
s(S'PP'
S'ADVADVPPNP'
tp335
F12
s(S'VP'
S'ADVVANNP'
tp336
F1
s(S'DP'
S'AADVADDPP'
tp337
F1
s(S'AP'
S'ANNP'
tp338
F1
s(g121
S'NAP'
tp339
F247
s(S'NP'
S'NNAAP'
tp340
F3
s(S'VP'
S'VAAAP'
tp341
F4
s(S'DP'
S'ADCCP'
tp342
F1
s(S'MP'
S'MVVADVAP'
tp343
F2
s(S'MP'
S'MNPP'
tp344
F1
s(S'NP'
S'NNADVPP'
tp345
F3
s(S'CP'
p346
S'ADVCCDDP'
tp347
F2
s(S'AP'
p348
S'ADDDP'
tp349
F4
s(S'DP'
S'ADVDVVP'
tp350
F2
s(S'MP'
S'MMMVP'
tp351
F1
s(S'CP'
S'ADVCDP'
tp352
F62
s(S'VP'
S'ADVADVVNP'
tp353
F7
s(S'PP'
S'PPPNNNNNP'
tp354
F2
s(S'VP'
S'ADVADVADVADVVVCP'
tp355
F1
s(S'NP'
S'NADVAP'
tp356
F13
s(g325
S'DAP'
tp357
F352
s(S'MP'
S'MADVADVVDP'
tp358
F3
s(S'VP'
S'ADVADVVCCP'
tp359
F1
s(S'VP'
p360
S'AVPP'
tp361
F132
s(S'MP'
p362
S'AMVVP'
tp363
F3
s(S'DP'
S'AADNNP'
tp364
F2
s(S'PP'
S'PANNP'
tp365
F5
s(S'VP'
S'ADVADVADVADVVPP'
tp366
F1
s(S'DP'
S'ADPPPP'
tp367
F7
s(S'VP'
S'ADVVADVAP'
tp368
F2
s(S'DP'
S'DADVADVPP'
tp369
F11
s(S'NP'
S'NNNNDP'
tp370
F2
s(S'PP'
S'PPAANP'
tp371
F6
s(S'PP'
S'PADVADVNP'
tp372
F10
s(S'PP'
S'PPPPNP'
tp373
F11
s(S'VP'
S'VVVCCCP'
tp374
F1
s(S'PP'
p375
S'PVVVVP'
tp376
F4
s(S'DP'
S'DDADVADVADVNP'
tp377
F2
s(S'NP'
S'NNVVVP'
tp378
F16
s(S'VP'
S'ADVVANP'
tp379
F2
s(S'PP'
S'PPDDDDP'
tp380
F2
s(S'VP'
S'ADVVVPP'
tp381
F43
s(S'CP'
S'CDDADVADVPP'
tp382
F2
s(S'PP'
S'PPAAAP'
tp383
F1
s(S'VP'
S'AAVVDP'
tp384
F1
s(S'PP'
S'PPPADVDP'
tp385
F1
s(S'NP'
S'AANAP'
tp386
F2
s(S'CP'
S'ADVADVCCDP'
tp387
F7
s(S'VP'
S'VAPP'
tp388
F150
s(S'VP'
S'VADDP'
tp389
F1
s(S'NP'
S'ADVADVADVNNVP'
tp390
F1
s(S'NP'
S'NADVADVADVADVVP'
tp391
F1
s(S'NP'
S'ADVANVVVP'
tp392
F2
s(S'AP'
S'ADVAADVADVVP'
tp393
F2
s(S'PP'
S'PPADVAMP'
tp394
F2
s(S'AP'
S'ADVADVANP'
tp395
F1
s(S'MP'
S'MADVADVVNNP'
tp396
F1
s(S'AP'
p397
S'AVP'
tp398
F279
s(S'PP'
S'PADVADVPP'
tp399
F1
s(S'DP'
S'DADVADVADVADVVP'
tp400
F2
s(S'VP'
S'ADVADVVVP'
tp401
F1
s(S'DP'
S'DDDDADVADVNP'
tp402
F1
s(S'PP'
S'PPCCP'
tp403
F1
s(S'CP'
S'CDADVPP'
tp404
F46
s(S'VP'
p405
S'VADVAP'
tp406
F80
s(S'VP'
S'ADVADVVVDP'
tp407
F12
s(S'CP'
S'CCAADDP'
tp408
F1
s(S'CP'
S'CCDDDDP'
tp409
F5
s(S'DP'
S'DAANNP'
tp410
F2
s(S'AP'
S'AVVVP'
tp411
F4
s(S'NP'
p412
S'ADVNAPP'
tp413
F5
s(S'VP'
p414
S'VADP'
tp415
F209
s(S'MP'
S'MAVNP'
tp416
F3
s(S'PP'
S'APPDP'
tp417
F1
s(S'DP'
S'ADNNP'
tp418
F32
s(S'NP'
S'ADVNADVACP'
tp419
F1
s(g65
S'PPPP'
tp420
F218
s(S'MP'
S'AMCP'
tp421
F1
s(S'MP'
S'MMCP'
tp422
F1
s(S'AP'
S'AADVPP'
tp423
F10
s(S'NP'
S'NNNADVADVVVP'
tp424
F1
s(S'NP'
S'ANADVPP'
tp425
F2
s(S'VP'
p426
S'ADVVAAP'
tp427
F6
s(S'DP'
S'AADADVDDP'
tp428
F1
s(S'VP'
p429
S'VADVADVAP'
tp430
F9
s(S'PP'
p431
S'ADVPPVP'
tp432
F12
s(S'PP'
S'APVVP'
tp433
F22
s(S'PP'
p434
S'PNP'
tp435
F3095
s(S'NP'
S'ADVADVADVNNCP'
tp436
F1
s(S'PP'
S'PAAADP'
tp437
F5
s(S'PP'
S'ADVADVPPPP'
tp438
F4
s(S'VP'
S'ADVVVDDP'
tp439
F4
s(S'VP'
p440
S'ADVADVADVVVAP'
tp441
F1
s(S'CP'
S'CCCDDDDP'
tp442
F1
s(S'PP'
S'PDP'
tp443
F3578
s(S'NP'
S'NNNNPPPP'
tp444
F2
s(g50
S'ADVNVVP'
tp445
F5
s(S'MP'
S'MNNVP'
tp446
F1
s(S'NP'
S'AAANVVP'
tp447
F1
s(S'NP'
S'AANADVAP'
tp448
F1
s(S'PP'
S'PPPADVVP'
tp449
F1
s(S'PP'
S'ADVADVADVPPDP'
tp450
F1
s(S'CP'
p451
S'ADVCCADP'
tp452
F1
s(S'NP'
S'ANVVVVP'
tp453
F9
s(S'DP'
p454
S'DPPPP'
tp455
F63
s(S'DP'
S'ADVDDAPP'
tp456
F2
s(S'NP'
S'NCCP'
tp457
F589
s(S'VP'
S'VVCCCP'
tp458
F3
s(S'NP'
S'NADVADVDDP'
tp459
F1
s(S'NP'
p460
S'NNCP'
tp461
F496
s(S'NP'
S'ANADVADVVVP'
tp462
F4
s(S'DP'
p463
S'DPPPPP'
tp464
F15
s(S'VP'
S'VVADP'
tp465
F8
s(g13
S'NADVADVPP'
tp466
F2
s(S'PP'
S'ADVPVVP'
tp467
F4
s(S'VP'
S'VADVVP'
tp468
F18
s(S'VP'
S'ADVADVADVVNP'
tp469
F2
s(S'PP'
S'ADVPADVDP'
tp470
F1
s(S'DP'
S'AAAADADVVVP'
tp471
F1
s(S'VP'
S'ADVVAP'
tp472
F37
s(S'VP'
S'ADVVNNP'
tp473
F1
s(S'VP'
S'VVADVADVVP'
tp474
F1
s(S'AP'
S'AADVACP'
tp475
F1
s(S'PP'
S'ADVADVADVPDP'
tp476
F2
s(S'NP'
S'ADVADVNNPP'
tp477
F1
s(S'PP'
S'ADVADVPAVP'
tp478
F1
s(g138
S'ADVPPAAP'
tp479
F2
s(S'PP'
S'PPAAPP'
tp480
F2
s(S'VP'
S'VADVNNP'
tp481
F3
s(S'PP'
S'PPNNNNP'
tp482
F2
s(S'DP'
S'DACP'
tp483
F2
s(S'PP'
p484
S'APAP'
tp485
F53
s(S'AP'
p486
S'APP'
tp487
F475
s(S'NP'
p488
S'ADVANPP'
tp489
F20
s(S'VP'
S'VVVVPP'
tp490
F19
s(S'VP'
S'VADVADVNP'
tp491
F2
s(S'CP'
S'AACCDDP'
tp492
F1
s(S'PP'
S'PPVVP'
tp493
F36
s(S'VP'
S'VAACP'
tp494
F8
s(S'PP'
S'PPPPAVP'
tp495
F1
s(S'MP'
S'MVNP'
tp496
F56
s(g375
S'PAVP'
tp497
F209
s(S'PP'
p498
S'ADVADVPPVP'
tp499
F1
s(g248
S'ADVACCP'
tp500
F16
s(S'CP'
S'ADVADVCDP'
tp501
F7
s(S'DP'
S'ADVDDP'
tp502
F7
s(S'NP'
S'ADVNAP'
tp503
F5
s(S'DP'
S'AADNNNNP'
tp504
F1
s(S'PP'
S'AAAPCP'
tp505
F9
s(g63
S'VVNP'
tp506
F212
s(g65
S'PPVP'
tp507
F274
s(S'NP'
S'ADVNAAPP'
tp508
F1
s(S'PP'
S'PPPADVNNP'
tp509
F2
s(S'AP'
S'AADVADVPPP'
tp510
F3
s(S'VP'
S'VAAP'
tp511
F109
s(S'AP'
S'AAP'
tp512
F31
s(S'NP'
S'NNAAVP'
tp513
F1
s(S'VP'
S'AVVDP'
tp514
F2
s(S'AP'
S'AAAAADP'
tp515
F1
s(S'VP'
S'ADVVVCP'
tp516
F4
s(S'DP'
S'ADDDDP'
tp517
F2
s(S'NP'
S'NADVACCP'
tp518
F1
s(S'DP'
p519
S'DAPP'
tp520
F579
s(S'NP'
S'NAAACP'
tp521
F4
s(S'VP'
S'ADVADVVPP'
tp522
F12
s(S'AP'
S'ADVAAPP'
tp523
F3
s(S'VP'
S'ADVADVADVVDP'
tp524
F4
s(S'NP'
S'ADVADVNNDP'
tp525
F2
s(g148
S'PPPDP'
tp526
F36
s(S'DP'
S'DAAPPP'
tp527
F1
s(S'MP'
S'MVVAP'
tp528
F5
s(S'VP'
S'VDDDDP'
tp529
F4
s(g63
S'VVPP'
tp530
F443
s(S'PP'
S'ADVADVPDDDP'
tp531
F1
s(g322
S'ADADVPP'
tp532
F2
s(S'CP'
S'CADVADVDDPP'
tp533
F5
s(S'DP'
S'DDAAPP'
tp534
F5
s(S'NP'
S'AANCCP'
tp535
F11
s(S'NP'
S'NNNPPPPP'
tp536
F1
s(S'DP'
S'ADVADVADVADVADVDDPP'
tp537
F1
s(S'PP'
S'PADVADVVP'
tp538
F5
s(S'MP'
S'MADVADVADVADVADVVDP'
tp539
F1
s(S'NP'
S'NNMMP'
tp540
F2
s(S'NP'
S'ADVADVADVNCP'
tp541
F1
s(S'CP'
S'CAADVADDPP'
tp542
F1
s(S'NP'
S'NVVVP'
tp543
F117
s(S'VP'
S'ADVADVVVVP'
tp544
F1
s(S'PP'
S'PNNNP'
tp545
F30
s(S'DP'
S'ADVADVADVADPP'
tp546
F1
s(S'PP'
S'PADVADVADVNNP'
tp547
F1
s(S'AP'
S'AACCP'
tp548
F11
s(S'PP'
S'PADVVVP'
tp549
F8
s(S'NP'
p550
S'NAVP'
tp551
F150
s(S'PP'
S'PADVAP'
tp552
F28
s(S'MP'
S'AMDP'
tp553
F1
s(g426
S'ADVVAPP'
tp554
F1
s(S'PP'
S'PADDP'
tp555
F3
s(S'VP'
S'VVVANP'
tp556
F3
s(S'DP'
S'ADVADVDDP'
tp557
F1
s(S'DP'
S'ADVADVDNNP'
tp558
F1
s(S'PP'
S'PPPPDP'
tp559
F8
s(S'DP'
p560
S'DAAAP'
tp561
F5
s(S'DP'
S'DAAADP'
tp562
F1
s(S'CP'
S'ADVCCDP'
tp563
F18
s(S'PP'
p564
S'PADVDP'
tp565
F64
s(S'DP'
S'DAAPP'
tp566
F64
s(S'PP'
S'PVVP'
tp567
F269
s(S'AP'
S'AACP'
tp568
F89
s(S'MP'
S'MADVVAAP'
tp569
F1
s(g429
S'ADVVCP'
tp570
F14
s(S'NP'
S'NNADVADVDDP'
tp571
F1
s(S'VP'
S'VPPP'
tp572
F138
s(S'VP'
S'AVCCP'
tp573
F6
s(S'NP'
S'NADVADVAVP'
tp574
F2
s(S'VP'
S'VVPPP'
tp575
F42
s(S'VP'
p576
S'ADVVVCCP'
tp577
F8
s(S'NP'
S'ADVADVANADVAP'
tp578
F1
s(g550
S'ANMP'
tp579
F33
s(S'DP'
S'DADVADVADVADVPPP'
tp580
F1
s(S'NP'
S'NNNNMP'
tp581
F1
s(S'DP'
S'DDPPPP'
tp582
F10
s(S'NP'
S'NNVVVVP'
tp583
F12
s(S'PP'
S'ADVADVADVPPNP'
tp584
F4
s(S'PP'
S'PPADVNNP'
tp585
F3
s(S'NP'
S'NADVADVADVDDP'
tp586
F1
s(S'NP'
S'ANVVP'
tp587
F120
s(g118
S'NVVVVP'
tp588
F34
s(S'NP'
S'NNPPPPPP'
tp589
F1
s(S'DP'
S'AADVVP'
tp590
F2
s(S'VP'
p591
S'ADVAVCP'
tp592
F1
s(S'PP'
S'PPPPDDP'
tp593
F1
s(S'PP'
S'APADVVVP'
tp594
F4
s(S'CP'
S'CCCDDP'
tp595
F10
s(g397
S'ADP'
tp596
F1325
s(S'PP'
S'ADVPPDDP'
tp597
F2
s(S'NP'
S'ADVANCCP'
tp598
F2
s(S'VP'
S'AAAVDP'
tp599
F1
s(S'VP'
S'ADVADVVNNP'
tp600
F1
s(g273
S'AVDP'
tp601
F263
s(g59
S'ANNVP'
tp602
F3
s(g591
S'VVAP'
tp603
F99
s(S'NP'
S'NNAPP'
tp604
F20
s(S'VP'
S'VADVADVADVPP'
tp605
F2
s(S'PP'
S'AAAAPCP'
tp606
F1
s(S'PP'
S'PAAAANP'
tp607
F2
s(S'NP'
S'NADVAPP'
tp608
F7
s(S'VP'
S'ADVADVVAP'
tp609
F9
s(S'NP'
S'NADVANP'
tp610
F1
s(S'NP'
S'NNDDDP'
tp611
F3
s(S'PP'
S'PAAVP'
tp612
F7
s(S'VP'
S'VDDP'
tp613
F298
s(S'NP'
S'AANVVP'
tp614
F19
s(S'DP'
S'DADVAPP'
tp615
F27
s(g330
S'NNADVACP'
tp616
F3
s(S'PP'
S'ADVAPAP'
tp617
F1
s(S'NP'
p618
S'ANPP'
tp619
F661
s(g431
S'ADVPPDP'
tp620
F15
s(g138
S'PPPPP'
tp621
F29
s(S'MP'
S'MPDP'
tp622
F9
s(S'NP'
S'ADVNAAAP'
tp623
F1
s(S'AP'
S'ADVADVAVP'
tp624
F3
s(g519
S'ADDP'
tp625
F38
s(S'NP'
S'NADVAAP'
tp626
F2
s(S'NP'
S'NNCCCCP'
tp627
F4
s(S'MP'
S'MVAADP'
tp628
F1
s(S'DP'
S'DADVADVVP'
tp629
F3
s(S'DP'
S'DDAAP'
tp630
F1
s(S'PP'
S'AAPCP'
tp631
F4
s(S'VP'
p632
S'AVAP'
tp633
F19
s(S'PP'
S'ADVADVAPDP'
tp634
F3
s(S'NP'
p635
S'ADVNCP'
tp636
F54
s(S'AP'
S'ADVANP'
tp637
F11
s(S'DP'
S'DDDPP'
tp638
F93
s(S'CP'
S'ADVCDDP'
tp639
F11
s(S'VP'
S'VADVPP'
tp640
F22
s(S'VP'
S'ADVADVVVAP'
tp641
F1
s(S'DP'
S'DDDPPP'
tp642
F8
s(S'MP'
S'MVVCCP'
tp643
F2
s(S'CP'
S'CCADVADP'
tp644
F3
s(S'PP'
S'PAAMP'
tp645
F1
s(S'VP'
S'VAANP'
tp646
F12
s(S'DP'
S'DAAAAPP'
tp647
F3
s(S'PP'
S'PPPCP'
tp648
F1
s(S'PP'
S'ADVPNNP'
tp649
F7
s(g4
S'ADVADVADVDVP'
tp650
F1
s(S'NP'
S'NADVADVADVVVP'
tp651
F11
s(S'AP'
S'AADVADVAP'
tp652
F1
s(S'MP'
S'MVVVCP'
tp653
F1
s(S'MP'
S'MPNP'
tp654
F4
s(S'VP'
S'ADVADVADVVAP'
tp655
F2
s(S'DP'
S'AADADVNNP'
tp656
F1
s(S'PP'
S'AAPAAP'
tp657
F1
s(S'NP'
S'ANDDDP'
tp658
F3
s(S'CP'
S'CDDADVADVPPP'
tp659
F3
s(S'MP'
S'MVAAP'
tp660
F3
s(S'DP'
S'DDVP'
tp661
F233
s(S'PP'
S'PPADVANP'
tp662
F1
s(S'VP'
S'ADVVVNNP'
tp663
F4
s(S'VP'
p664
S'VADVADVPP'
tp665
F2
s(S'PP'
S'APADVDP'
tp666
F1
s(S'NP'
S'NNPPP'
tp667
F41
s(S'CP'
p668
S'ADVADVCCDDDP'
tp669
F1
s(S'VP'
S'VVVVANP'
tp670
F1
s(S'AP'
S'AADVAP'
tp671
F1
s(S'NP'
p672
S'NNNDP'
tp673
F10
s(S'NP'
S'AANVVVP'
tp674
F2
s(S'VP'
S'ADVADVAVDP'
tp675
F2
s(S'VP'
p676
S'VVAAP'
tp677
F7
s(S'VP'
S'AAAVAP'
tp678
F1
s(g463
S'DDADP'
tp679
F3
s(S'DP'
p680
S'AAADNP'
tp681
F3
s(S'MP'
S'MVAANP'
tp682
F1
s(S'NP'
S'NADVADVADVADVPP'
tp683
F1
s(S'VP'
S'AVVPP'
tp684
F2
s(S'NP'
S'NNDDP'
tp685
F19
s(S'VP'
S'ADVVPP'
tp686
F55
s(S'CP'
S'CADVADVADVDDPP'
tp687
F1
s(g325
S'DDNP'
tp688
F522
s(S'VP'
S'ADVAVPP'
tp689
F5
s(S'NP'
S'ADVANVP'
tp690
F13
s(S'CP'
S'CADVADVADVADVADVDDPP'
tp691
F1
s(S'NP'
S'AANAAP'
tp692
F1
s(S'AP'
S'ADVADDP'
tp693
F1
s(g460
S'NNNNPP'
tp694
F11
s(S'DP'
S'ADVADVADNNP'
tp695
F1
s(S'CP'
S'CDAAAAAPP'
tp696
F1
s(S'NP'
S'ANVVVP'
tp697
F11
s(S'NP'
S'ANADVADVADVVP'
tp698
F1
s(S'DP'
S'DADVVVP'
tp699
F11
s(S'PP'
S'APPVP'
tp700
F2
s(S'DP'
S'DDNNNNNP'
tp701
F1
s(g290
S'MVADVADVAP'
tp702
F1
s(S'NP'
S'AANPP'
tp703
F34
s(S'PP'
p704
S'PAAAP'
tp705
F23
s(S'PP'
S'ADVADVPNP'
tp706
F6
s(S'MP'
S'MDANP'
tp707
F1
s(S'VP'
S'VADVADVDDP'
tp708
F6
s(S'VP'
S'VADVPPP'
tp709
F7
s(S'PP'
S'PPADVVVP'
tp710
F3
s(S'DP'
S'AADPPPPP'
tp711
F1
s(S'CP'
S'ACDDDP'
tp712
F2
s(S'AP'
S'ADVAACP'
tp713
F1
s(S'NP'
S'ADVNAVP'
tp714
F1
s(S'VP'
S'VCCCCP'
tp715
F1
s(S'NP'
S'AANADVVP'
tp716
F2
s(S'DP'
S'ADVADVADPP'
tp717
F4
s(S'PP'
S'APADVDDP'
tp718
F6
s(S'DP'
S'ADVADVDPPP'
tp719
F2
s(S'DP'
S'DCCP'
tp720
F5
s(S'DP'
S'DAAAAAPP'
tp721
F1
s(S'DP'
p722
S'DDADVNNP'
tp723
F3
s(S'DP'
S'DDADVVP'
tp724
F7
s(g138
S'PDDP'
tp725
F500
s(S'PP'
S'PADVAPP'
tp726
F3
s(S'PP'
p727
S'ADVAPNP'
tp728
F12
s(S'CP'
S'AACDDDP'
tp729
F1
s(S'DP'
S'ADVADPP'
tp730
F22
s(S'MP'
S'MDADVNP'
tp731
F1
s(S'AP'
S'ADVAAADVCP'
tp732
F1
s(S'DP'
S'AADPPP'
tp733
F12
s(S'NP'
S'NNADVADVADVADVCP'
tp734
F1
s(S'VP'
S'ADVVVADVDP'
tp735
F1
s(S'VP'
S'VVVVVPP'
tp736
F1
s(S'PP'
S'PAANNP'
tp737
F2
s(S'PP'
S'PPADVDDP'
tp738
F3
s(S'MP'
S'MMAVP'
tp739
F1
s(S'MP'
S'MVADVADVAPP'
tp740
F1
s(S'PP'
S'ADVPADP'
tp741
F6
s(S'PP'
S'PADVADVANP'
tp742
F5
s(S'CP'
S'CCAAAADP'
tp743
F1
s(S'VP'
S'AVDDDP'
tp744
F7
s(S'DP'
S'DDDAPP'
tp745
F1
s(S'DP'
S'DDVVP'
tp746
F32
s(S'VP'
S'VVVNP'
tp747
F35
s(S'DP'
p748
S'ADVADVADVDPPP'
tp749
F1
s(S'VP'
S'ADVADVADVVVCCP'
tp750
F2
s(S'NP'
S'NAMP'
tp751
F7
s(S'NP'
S'NNAAAVP'
tp752
F1
s(S'CP'
S'CDPP'
tp753
F3331
s(S'NP'
S'ADVANNAP'
tp754
F1
s(S'NP'
S'NNADVADVVVP'
tp755
F6
s(S'AP'
S'ADVAAP'
tp756
F2
s(S'AP'
S'AAAAPPP'
tp757
F1
s(S'PP'
S'ADVAPPP'
tp758
F3
s(S'NP'
S'NAAAAPP'
tp759
F1
s(S'DP'
S'ADVADVDPP'
tp760
F19
s(g429
S'VDP'
tp761
F2369
s(S'CP'
S'CAAAADPP'
tp762
F1
s(S'CP'
S'ADVCDDDDP'
tp763
F1
s(S'CP'
S'CADPP'
tp764
F393
s(S'NP'
S'ANCCP'
tp765
F132
s(S'CP'
S'CADVDDADVPP'
tp766
F1
s(S'VP'
S'ADVADVVVPP'
tp767
F15
s(S'PP'
S'PPDDDP'
tp768
F2
s(S'MP'
S'AMNP'
tp769
F1
s(S'VP'
S'VVADVDP'
tp770
F6
s(S'CP'
S'ADVCADVDP'
tp771
F1
s(g99
S'PPADVADVDDP'
tp772
F2
s(S'CP'
S'CDDPPPPP'
tp773
F2
s(S'CP'
S'CDPPPP'
tp774
F43
s(S'VP'
S'AAVDP'
tp775
F15
s(S'NP'
S'ADVANMP'
tp776
F1
s(g375
S'APPP'
tp777
F81
s(S'PP'
S'APPADVDP'
tp778
F1
s(S'DP'
S'ADVDPP'
tp779
F130
s(S'PP'
S'APADVPP'
tp780
F2
s(S'AP'
S'AAAAVP'
tp781
F1
s(S'NP'
p782
S'NADVADVADVCCP'
tp783
F2
s(S'DP'
S'DDDDPP'
tp784
F19
s(g668
S'ADVADVADVCDDP'
tp785
F2
s(S'PP'
S'PADVADVADVNP'
tp786
F4
s(S'PP'
S'PPPVVP'
tp787
F1
s(S'MP'
S'MVADVAP'
tp788
F2
s(S'NP'
S'ADVANDP'
tp789
F6
s(S'NP'
S'AANDP'
tp790
F12
s(S'MP'
S'MVCCP'
tp791
F4
s(S'DP'
S'DADVNNP'
tp792
F16
s(S'VP'
S'VDDDP'
tp793
F21
s(S'VP'
S'ADVADVVADVADVAPP'
tp794
F1
s(S'PP'
S'PAACP'
tp795
F3
s(g519
S'DADVPP'
tp796
F106
s(g348
S'AMP'
tp797
F10
s(S'NP'
S'ADVNNCP'
tp798
F18
s(S'DP'
S'ADVDAP'
tp799
F5
s(S'PP'
S'ADVADVPVVP'
tp800
F1
s(S'DP'
S'ADMMP'
tp801
F1
s(S'NP'
S'NNNCCP'
tp802
F4
s(S'DP'
p803
S'ADVDPPP'
tp804
F14
s(S'DP'
S'DVP'
tp805
F1767
s(S'DP'
S'ADVADVADVDDVP'
tp806
F1
s(S'PP'
S'PADVADVDDP'
tp807
F1
s(S'DP'
S'DDDDVP'
tp808
F2
s(S'CP'
S'CDAAAPP'
tp809
F4
s(S'VP'
S'ADVVPPP'
tp810
F1
s(S'MP'
S'MADVADVADVVDP'
tp811
F1
s(S'AP'
S'ADVADVADVAPP'
tp812
F1
s(S'NP'
p813
S'ADVNMP'
tp814
F5
s(S'NP'
S'NNAP'
tp815
F26
s(S'MP'
S'MADVVCP'
tp816
F1
s(S'DP'
S'DDNNP'
tp817
F71
s(S'DP'
p818
S'DDAP'
tp819
F25
s(S'VP'
p820
S'ADVVVNP'
tp821
F13
s(S'VP'
S'VVVVP'
tp822
F6
s(g225
S'NADDP'
tp823
F2
s(S'PP'
S'PADVNP'
tp824
F73
s(S'DP'
p825
S'DNP'
tp826
F3388
s(S'PP'
p827
S'AAPDDP'
tp828
F6
s(S'VP'
S'AVADVDDP'
tp829
F2
s(S'DP'
S'DNNNNP'
tp830
F7
s(S'PP'
S'PPPPPP'
tp831
F7
s(S'MP'
S'MDVP'
tp832
F1
s(S'NP'
S'ADVADVNCP'
tp833
F9
s(S'PP'
S'APVP'
tp834
F164
s(S'PP'
S'PADVANP'
tp835
F15
s(S'NP'
S'AANNPP'
tp836
F3
s(S'VP'
S'VVVVDDP'
tp837
F4
s(S'MP'
S'MMADVVP'
tp838
F3
s(S'NP'
S'AANPPPP'
tp839
F3
s(S'MP'
S'MVADVAAP'
tp840
F1
s(S'PP'
p841
S'PADVNNP'
tp842
F11
s(S'NP'
S'NDDDP'
tp843
F5
s(g635
S'NADVVVP'
tp844
F58
s(S'CP'
S'CADVDAPP'
tp845
F5
s(S'VP'
S'VCP'
tp846
F658
s(S'NP'
S'AAAANPP'
tp847
F1
s(S'VP'
S'ADVVCCP'
tp848
F3
s(S'PP'
S'PAP'
tp849
F1051
s(S'MP'
S'MMVVP'
tp850
F3
s(S'CP'
S'CDADVADVADVPP'
tp851
F1
s(S'NP'
S'ANNCCP'
tp852
F1
s(S'NP'
S'NAAAVP'
tp853
F2
s(S'PP'
S'PPADVDP'
tp854
F9
s(S'VP'
S'VADVANP'
tp855
F14
s(S'VP'
S'ADVVDDP'
tp856
F11
s(S'NP'
p857
S'NNDP'
tp858
F124
s(S'PP'
S'ADVPCP'
tp859
F1
s(S'DP'
S'ADVADVADNP'
tp860
F1
s(S'MP'
S'MAVDDP'
tp861
F1
s(S'VP'
S'AAAAVCP'
tp862
F1
s(S'VP'
S'VAAADP'
tp863
F1
s(S'VP'
S'VVDDDDDP'
tp864
F1
s(S'PP'
S'PPADVVP'
tp865
F3
s(S'VP'
S'VNNNNP'
tp866
F1
s(S'VP'
S'AVAAP'
tp867
F5
s(S'VP'
S'AAAVCP'
tp868
F1
s(S'NP'
S'NNADVADVADVVVP'
tp869
F4
s(S'NP'
S'NADVADVADVVP'
tp870
F2
s(S'PP'
S'PADVPP'
tp871
F7
s(S'PP'
p872
S'PPADVAP'
tp873
F3
s(S'NP'
S'ADVNACP'
tp874
F2
s(S'NP'
S'NACP'
tp875
F221
s(S'AP'
S'ADVAVP'
tp876
F14
s(S'DP'
S'ADVDAAP'
tp877
F1
s(g67
S'NNPPPP'
tp878
F5
s(S'DP'
p879
S'DDADVADVAPP'
tp880
F2
s(S'PP'
S'ADVAPDP'
tp881
F16
s(S'VP'
S'VVMP'
tp882
F2
s(g722
S'ADVADVADVDDPP'
tp883
F3
s(S'PP'
S'ADVPAPP'
tp884
F2
s(S'MP'
S'MVVDDDP'
tp885
F1
s(S'CP'
p886
S'CCCDP'
tp887
F43
s(S'NP'
S'ADVANADVPP'
tp888
F1
s(S'PP'
S'PPPPPNP'
tp889
F1
s(S'CP'
S'CADADVPPP'
tp890
F1
s(S'NP'
S'ADVNCCP'
tp891
F2
s(S'NP'
S'ADVANCP'
tp892
F14
s(S'DP'
S'DNNP'
tp893
F601
s(S'VP'
S'VVNNNP'
tp894
F1
s(S'NP'
S'NNNVP'
tp895
F21
s(S'DP'
S'ADVADVDCP'
tp896
F1
s(S'PP'
S'ADVAPNNP'
tp897
F1
s(S'VP'
S'VADVADVADVADVCCP'
tp898
F1
s(S'CP'
S'CADPPPPP'
tp899
F1
s(S'DP'
S'DADVADVADVADVVVP'
tp900
F2
s(S'PP'
S'PPADP'
tp901
F20
s(S'VP'
S'VADVADVVP'
tp902
F5
s(S'VP'
S'ADVADVVMP'
tp903
F1
s(S'PP'
S'APADVNNP'
tp904
F1
s(S'AP'
S'AADVCCP'
tp905
F2
s(S'DP'
S'ADVADNP'
tp906
F6
s(S'VP'
S'VVVPP'
tp907
F44
s(S'NP'
S'NAMMP'
tp908
F1
s(S'PP'
S'APDDP'
tp909
F60
s(S'VP'
p910
S'ADVADVVVNP'
tp911
F6
s(S'DP'
S'DDVVVVP'
tp912
F1
s(S'PP'
S'AAPNNNP'
tp913
F1
s(g632
S'VADVDP'
tp914
F34
s(S'MP'
S'MVVVPP'
tp915
F3
s(S'NP'
S'NNNNNPPP'
tp916
F1
s(S'NP'
S'NNADVAVP'
tp917
F1
s(g488
S'NVVP'
tp918
F561
s(S'AP'
S'AAAVVP'
tp919
F2
s(S'VP'
S'VVNNP'
tp920
F22
s(S'DP'
S'ADVADVP'
tp921
F6
s(S'DP'
p922
S'ADNP'
tp923
F293
s(S'DP'
S'ADNNNNP'
tp924
F2
s(g174
S'DDADVAP'
tp925
F1
s(g375
S'PADP'
tp926
F334
s(S'AP'
S'AAAACP'
tp927
F1
s(S'NP'
S'ADVNADVVP'
tp928
F1
s(S'DP'
S'ADVDAANP'
tp929
F1
s(S'DP'
S'ADVADVDDANP'
tp930
F1
s(S'VP'
S'AVVP'
tp931
F16
s(S'VP'
S'AVVNP'
tp932
F1
s(S'PP'
p933
S'AAAPDP'
tp934
F3
s(S'DP'
S'DADVANP'
tp935
F21
s(S'NP'
S'ANADVVVP'
tp936
F15
s(g360
S'VAAPP'
tp937
F10
s(S'DP'
S'DDAADP'
tp938
F1
s(g818
S'ADVDNP'
tp939
F41
s(S'CP'
S'AACDDP'
tp940
F3
s(g182
S'ADVP'
tp941
F122
s(g886
S'CDDPPP'
tp942
F48
s(S'NP'
S'AAAANCP'
tp943
F2
s(S'NP'
S'AAANDP'
tp944
F3
s(S'PP'
S'PPADVAAP'
tp945
F1
s(S'VP'
S'VVADVCCP'
tp946
F1
s(S'DP'
S'DNNNP'
tp947
F34
s(S'VP'
S'VADVDDP'
tp948
F5
s(S'VP'
p949
S'ADVVVANP'
tp950
F3
s(S'MP'
S'AMVP'
tp951
F12
s(S'CP'
S'CDADVADVPP'
tp952
F4
s(S'VP'
S'VVVDP'
tp953
F91
s(S'NP'
S'ANMMP'
tp954
F1
s(S'DP'
S'ADVADVDDNP'
tp955
F2
s(S'VP'
S'VVVVCCP'
tp956
F4
s(g818
S'ADVDVP'
tp957
F35
s(g782
S'NAAAP'
tp958
F2
s(S'MP'
S'MVVVVDP'
tp959
F1
s(S'MP'
S'MADVADVVPP'
tp960
F7
s(g803
S'ADVADVDNP'
tp961
F5
s(g414
S'VPP'
tp962
F1669
s(g157
S'CDADVAPP'
tp963
F13
s(S'PP'
S'ADVPDDDP'
tp964
F3
s(S'VP'
S'VVVPPP'
tp965
F8
s(S'NP'
S'NADVMMP'
tp966
F1
s(S'PP'
S'PMMP'
tp967
F4
s(S'PP'
S'PPAP'
tp968
F83
s(S'PP'
S'APCCP'
tp969
F1
s(S'MP'
S'MVPPP'
tp970
F1
s(S'VP'
S'VVVADVAP'
tp971
F3
s(S'PP'
S'APADVADVDP'
tp972
F1
s(S'PP'
S'ADVADVADVPPPP'
tp973
F1
s(g451
S'ADVACDDP'
tp974
F2
s(g375
S'ADVPPP'
tp975
F12
s(S'DP'
S'ADVADPPP'
tp976
F4
s(S'NP'
S'ADVADVNVP'
tp977
F4
s(S'CP'
S'CADVDPP'
tp978
F72
s(g130
S'ANCP'
tp979
F437
s(S'PP'
S'AAPPNNP'
tp980
F1
s(S'VP'
S'ADVVVVP'
tp981
F1
s(S'DP'
p982
S'DDADVPP'
tp983
F18
s(S'NP'
S'ANNVVP'
tp984
F2
s(S'VP'
S'ADVVAAAP'
tp985
F2
s(S'NP'
S'NPPP'
tp986
F278
s(g949
S'VAAAADP'
tp987
F1
s(S'DP'
S'AADDDP'
tp988
F1
s(g486
S'ACP'
tp989
F521
s(S'PP'
S'AAPAP'
tp990
F6
s(S'DP'
S'DDDNNNNNNP'
tp991
F2
s(S'NP'
p992
S'NAADP'
tp993
F8
s(S'CP'
S'CDDADVPP'
tp994
F6
s(S'DP'
S'AAAADPP'
tp995
F3
s(S'PP'
S'APPAP'
tp996
F1
s(S'DP'
S'DADVADVADVADVADVVP'
tp997
F1
s(S'NP'
S'ADVANNNP'
tp998
F1
s(S'PP'
p999
S'APPVVP'
tp1000
F1
s(g112
S'AAVCP'
tp1001
F2
s(S'NP'
S'NNADVCCP'
tp1002
F2
s(S'VP'
S'AVADVAPP'
tp1003
F1
s(S'NP'
S'NNNP'
tp1004
F1
s(S'PP'
S'PPVVVP'
tp1005
F5
s(S'NP'
S'NAAPP'
tp1006
F17
s(S'DP'
S'DDDDNNP'
tp1007
F1
s(S'NP'
S'ADVADVNACP'
tp1008
F1
s(S'NP'
S'ADVADVNPP'
tp1009
F2
s(S'AP'
S'AADVADVDP'
tp1010
F1
s(S'PP'
S'PPPPPPP'
tp1011
F1
s(S'DP'
S'DDADVADVPPP'
tp1012
F4
s(S'NP'
S'NAACP'
tp1013
F12
s(g276
S'VADVACP'
tp1014
F2
s(S'AP'
S'AADVAPP'
tp1015
F2
s(S'NP'
S'NNNAPP'
tp1016
F1
s(S'NP'
S'NNAMP'
tp1017
F1
s(S'PP'
S'PPAADP'
tp1018
F3
s(S'CP'
S'ACDP'
tp1019
F273
s(S'DP'
S'DDADVADVVP'
tp1020
F3
s(g414
S'VAP'
tp1021
F748
s(g273
S'VVVVNP'
tp1022
F11
s(S'DP'
S'ADVADVDDNNP'
tp1023
F1
s(g107
S'PAAPP'
tp1024
F11
s(S'AP'
S'AAACP'
tp1025
F16
s(S'PP'
S'PPPVP'
tp1026
F18
s(S'PP'
S'AAPAAAP'
tp1027
F1
s(S'DP'
S'DADVAAP'
tp1028
F1
s(S'DP'
S'ADADVCP'
tp1029
F1
s(S'DP'
S'DADVADVDP'
tp1030
F1
s(S'VP'
S'VVVVADVAP'
tp1031
F1
s(S'PP'
S'PPPDDP'
tp1032
F5
s(S'CP'
S'CCCAAADP'
tp1033
F1
s(S'NP'
S'NADVDDP'
tp1034
F6
s(S'MP'
S'MVVPPP'
tp1035
F1
s(g362
S'ADVAMVP'
tp1036
F3
s(S'NP'
S'NAAP'
tp1037
F34
s(g52
S'NDDP'
tp1038
F141
s(S'VP'
S'VVADVDDP'
tp1039
F1
s(S'DP'
S'DDDADVPP'
tp1040
F1
s(g576
S'AVPPP'
tp1041
F17
s(S'PP'
p1042
S'ADVPAANP'
tp1043
F2
s(S'NP'
S'NDP'
tp1044
F1021
s(S'NP'
S'AAANVP'
tp1045
F5
s(S'NP'
S'NNADVADVDP'
tp1046
F1
s(g618
S'AANVP'
tp1047
F50
s(S'DP'
S'DADVADVAPP'
tp1048
F1
s(S'VP'
S'VNNNP'
tp1049
F10
s(S'PP'
S'ADVPPADVDP'
tp1050
F1
s(g484
S'PCP'
tp1051
F332
s(g872
S'ADVAPADVPP'
tp1052
F1
s(S'VP'
S'VPPPP'
tp1053
F13
s(g672
S'NNNMP'
tp1054
F6
s(S'PP'
S'PACP'
tp1055
F16
s(S'AP'
S'ADVADVAAVP'
tp1056
F1
s(S'PP'
S'AAPNNP'
tp1057
F3
s(S'VP'
S'VVVAP'
tp1058
F11
s(g182
S'ADPPP'
tp1059
F100
s(S'CP'
S'CCDDP'
tp1060
F119
s(S'VP'
S'VVADVADVAP'
tp1061
F3
s(S'VP'
S'ADVADVADVVPP'
tp1062
F3
s(S'VP'
S'VAMP'
tp1063
F1
s(g857
S'NNVVP'
tp1064
F98
s(S'PP'
S'PPADVPPP'
tp1065
F2
s(S'PP'
S'AAPVVVVP'
tp1066
F1
s(S'AP'
S'AAADVPP'
tp1067
F2
s(S'MP'
S'MVVVVPP'
tp1068
F1
s(S'VP'
S'VADVNP'
tp1069
F18
s(S'PP'
S'PPAACP'
tp1070
F1
s(S'PP'
S'ADVADVADVADVPDP'
tp1071
F1
s(S'MP'
S'AAMVVP'
tp1072
F1
s(S'VP'
S'VPPPPP'
tp1073
F2
s(S'AP'
S'AADVADP'
tp1074
F4
s(S'PP'
S'AAAAPDP'
tp1075
F1
s(S'DP'
S'AADPP'
tp1076
F52
s(S'DP'
S'ADVDNNP'
tp1077
F6
s(S'NP'
S'ADVADVNNCP'
tp1078
F6
s(S'AP'
S'ADVADVACCP'
tp1079
F1
s(S'VP'
p1080
S'VVCCP'
tp1081
F46
s(S'CP'
S'ADVCAADP'
tp1082
F1
s(S'DP'
S'DADVADVNP'
tp1083
F2
s(S'DP'
S'AAADCP'
tp1084
F1
s(S'PP'
S'ADVPANP'
tp1085
F8
s(S'NP'
S'NADVDP'
tp1086
F16
s(S'PP'
S'ADVPPPP'
tp1087
F5
s(S'PP'
S'APDDDP'
tp1088
F12
s(S'MP'
S'MVDDP'
tp1089
F4
s(S'DP'
S'ADVADVADVVP'
tp1090
F1
s(S'PP'
S'PPPAP'
tp1091
F6
s(S'DP'
S'ADVDADP'
tp1092
F3
s(S'NP'
S'ADVANVVP'
tp1093
F4
s(S'MP'
S'MVAP'
tp1094
F41
s(g148
S'PVP'
tp1095
F1900
s(S'DP'
S'DADVAVP'
tp1096
F8
s(S'NP'
S'ANNCP'
tp1097
F5
s(S'PP'
S'PPDDP'
tp1098
F54
s(S'VP'
S'AVCP'
tp1099
F23
s(S'PP'
S'ADVADVPDDP'
tp1100
F3
s(S'NP'
S'ADVNVP'
tp1101
F50
s(S'PP'
S'AAAPNNP'
tp1102
F2
s(g325
S'DDADVPPP'
tp1103
F7
s(S'DP'
S'AADPPPP'
tp1104
F4
s(S'PP'
S'PDDDP'
tp1105
F36
s(S'CP'
S'CADVADVADVDPP'
tp1106
F3
s(g813
S'NNAPPP'
tp1107
F2
s(S'NP'
S'ANNDDP'
tp1108
F1
s(S'MP'
S'MADVVVPP'
tp1109
F1
s(S'MP'
S'MDNP'
tp1110
F7
s(S'NP'
S'NNAACP'
tp1111
F3
s(S'PP'
S'PPADVADVVP'
tp1112
F2
s(S'NP'
S'NNVVVVVP'
tp1113
F1
s(S'CP'
S'CDPPPPP'
tp1114
F7
s(S'VP'
S'ADVADVADVVDDP'
tp1115
F1
s(S'AP'
S'ADVAVVVP'
tp1116
F3
s(S'PP'
S'PPPMP'
tp1117
F2
s(g841
S'APAAP'
tp1118
F6
s(S'NP'
S'NAANP'
tp1119
F1
s(S'VP'
S'VVDDP'
tp1120
F44
s(g825
S'DAANP'
tp1121
F118
s(S'PP'
S'PPPPNNP'
tp1122
F4
s(S'AP'
S'ADDP'
tp1123
F111
s(S'NP'
S'ADVADVNVVP'
tp1124
F1
s(S'NP'
S'ADVNCCCP'
tp1125
F1
s(S'MP'
S'MVVADVCCP'
tp1126
F1
s(S'CP'
S'CADVADVDPP'
tp1127
F10
s(S'CP'
S'ADVADVADVCCDP'
tp1128
F2
s(S'NP'
S'NNAVP'
tp1129
F13
s(S'PP'
S'PPPANP'
tp1130
F1
s(S'DP'
S'ADVDDADVPP'
tp1131
F1
s(S'PP'
S'AAPADVNNP'
tp1132
F1
s(S'AP'
S'ADVADVAADP'
tp1133
F3
s(S'MP'
S'MVVVPPP'
tp1134
F1
s(S'AP'
S'ADVADVADVAADVAPP'
tp1135
F1
s(S'NP'
S'NAAAPP'
tp1136
F11
s(S'VP'
S'ADVAVNP'
tp1137
F2
s(S'VP'
S'VVVNNP'
tp1138
F5
s(S'DP'
S'ADVADVDDPP'
tp1139
F11
s(S'MP'
S'MVADVPP'
tp1140
F1
s(S'CP'
S'ADVCADP'
tp1141
F6
s(S'VP'
S'VVAANP'
tp1142
F3
s(S'NP'
S'NADVADVADVCP'
tp1143
F3
s(S'NP'
S'NNNNNNPP'
tp1144
F4
s(g704
S'PPNNP'
tp1145
F63
s(g138
S'PPAVP'
tp1146
F14
s(S'DP'
S'DDNNNNP'
tp1147
F1
s(S'PP'
S'ADVADVADVPPNNP'
tp1148
F1
s(S'CP'
S'CCCCADVDDP'
tp1149
F1
s(S'DP'
S'DAPPP'
tp1150
F5
s(S'AP'
S'AAADVDP'
tp1151
F2
s(g325
S'DMP'
tp1152
F29
s(S'NP'
S'ADVNAADP'
tp1153
F1
s(S'NP'
S'AAANPP'
tp1154
F6
s(g825
S'ADPP'
tp1155
F564
s(S'DP'
S'ADVADPPPP'
tp1156
F1
s(S'CP'
S'CCADVDDP'
tp1157
F12
s(S'PP'
S'ADVPVP'
tp1158
F48
s(g431
S'PADVADVADVDDP'
tp1159
F3
s(S'PP'
S'AAAAAPPPP'
tp1160
F1
s(S'NP'
S'NNNADP'
tp1161
F1
s(S'CP'
S'CCADVADVADVDDP'
tp1162
F1
s(S'NP'
S'ADVANDDP'
tp1163
F1
s(S'PP'
S'ADVPDDP'
tp1164
F4
s(S'PP'
S'PADVADVAP'
tp1165
F1
s(S'DP'
S'AAADADVPPP'
tp1166
F1
s(S'MP'
S'MADVVDDP'
tp1167
F2
s(S'PP'
S'PPADDP'
tp1168
F1
s(S'AP'
p1169
S'ADVAPP'
tp1170
F55
s(g95
S'ADVPPVVP'
tp1171
F1
s(S'CP'
S'AACDP'
tp1172
F28
s(S'VP'
S'ADVADVADVVVNP'
tp1173
F2
s(g992
S'NNCCCP'
tp1174
F7
s(S'DP'
S'DADDP'
tp1175
F1
s(S'NP'
S'NNADVPPP'
tp1176
F2
s(S'PP'
S'PPANP'
tp1177
F30
s(S'NP'
S'ANADVPPP'
tp1178
F1
s(S'VP'
S'VADVADVADP'
tp1179
F1
s(S'PP'
S'AAPVVVP'
tp1180
F2
s(S'DP'
p1181
S'ADVADVADVADVDPP'
tp1182
F1
s(S'NP'
S'AANNAP'
tp1183
F1
s(S'PP'
S'AAAPADVNNP'
tp1184
F1
s(S'NP'
S'ANADVADVADVCP'
tp1185
F1
s(S'VP'
S'VVAAAP'
tp1186
F2
s(S'CP'
p1187
S'CAAADPP'
tp1188
F11
s(S'PP'
S'PAAANP'
tp1189
F6
s(S'DP'
S'ADDPP'
tp1190
F4
s(S'PP'
S'PAPP'
tp1191
F127
s(S'VP'
S'AAAVPP'
tp1192
F1
s(S'PP'
S'ADVPPANP'
tp1193
F1
s(S'CP'
S'ACADVADVDP'
tp1194
F1
s(S'DP'
S'DAAP'
tp1195
F45
s(S'VP'
p1196
S'VAVP'
tp1197
F15
s(S'MP'
p1198
S'MVDP'
tp1199
F81
s(S'NP'
S'ADVNAVVP'
tp1200
F1
s(S'AP'
S'ADVAPPP'
tp1201
F5
s(S'VP'
S'VACP'
tp1202
F45
s(S'AP'
S'AAAVP'
tp1203
F5
s(g250
S'DADVVP'
tp1204
F46
s(S'NP'
S'AANADVADVVVP'
tp1205
F2
s(g412
S'NADVACP'
tp1206
F8
s(S'NP'
p1207
S'NCCCP'
tp1208
F27
s(g672
S'NMMP'
tp1209
F14
s(S'DP'
S'DDDDADVVP'
tp1210
F1
s(S'DP'
S'DDDNNP'
tp1211
F7
s(S'DP'
S'DDADVADVPP'
tp1212
F5
s(S'NP'
S'ANADVANP'
tp1213
F1
s(g325
S'DDP'
tp1214
F774
s(S'NP'
p1215
S'NNNPP'
tp1216
F23
s(S'NP'
S'NNNAANP'
tp1217
F1
s(S'MP'
S'MVVVANP'
tp1218
F1
s(S'NP'
S'NNADVADVCP'
tp1219
F1
s(S'NP'
S'ADVADVNMMP'
tp1220
F2
s(S'CP'
S'CCADVADVDP'
tp1221
F3
s(S'VP'
S'ADVADVAVDDP'
tp1222
F1
s(S'NP'
S'ADVADVADVNDP'
tp1223
F2
s(S'DP'
S'ADVADVDAPP'
tp1224
F1
s(S'AP'
S'ANP'
tp1225
F15
s(S'PP'
S'ADVPAAP'
tp1226
F2
s(S'PP'
S'AAPPPP'
tp1227
F2
s(S'DP'
S'ADNNNP'
tp1228
F1
s(g591
S'VVP'
tp1229
F203
s(S'DP'
S'DADVADVVVP'
tp1230
F2
s(g1187
S'CDDADVADVAPP'
tp1231
F1
s(S'AP'
S'AAAADP'
tp1232
F8
s(S'DP'
S'ADVDDPP'
tp1233
F28
s(S'DP'
S'DDAPP'
tp1234
F37
s(g273
S'AVNP'
tp1235
F68
s(S'DP'
S'DDDADVADVADVNNP'
tp1236
F1
s(g1207
S'ADVNDDP'
tp1237
F1
s(S'MP'
S'MVAPP'
tp1238
F2
s(S'PP'
S'ADVAPVP'
tp1239
F7
s(S'DP'
S'ADVVVP'
tp1240
F2
s(S'NP'
S'NCCCCP'
tp1241
F3
s(S'DP'
S'DADVADVADVADVPP'
tp1242
F1
s(g1042
S'ADVADVAPNP'
tp1243
F2
s(S'CP'
S'ADVCCADVDP'
tp1244
F2
s(S'PP'
S'PPACP'
tp1245
F1
s(S'MP'
S'MADVVAANP'
tp1246
F1
s(S'VP'
S'ADVAVPPP'
tp1247
F1
s(S'NP'
S'NAAAACP'
tp1248
F1
s(S'VP'
S'AVPPPP'
tp1249
F4
s(S'DP'
S'AADDVP'
tp1250
F1
s(S'VP'
S'ADVVAANP'
tp1251
F1
s(S'CP'
S'CDDPPPP'
tp1252
F3
s(S'AP'
S'AAADVVP'
tp1253
F1
s(S'VP'
S'ADVADVADVVVDP'
tp1254
F9
s(S'DP'
S'ADDNP'
tp1255
F1
s(S'PP'
S'PPADVADVADVDDP'
tp1256
F1
s(S'DP'
S'ADVADVADVDDADVVP'
tp1257
F1
s(S'MP'
S'MVVDDP'
tp1258
F1
s(S'PP'
S'PADVADVADVAP'
tp1259
F2
s(S'AP'
S'AAAPPP'
tp1260
F2
s(S'NP'
S'NADVMP'
tp1261
F3
s(S'CP'
S'CADVADPP'
tp1262
F18
s(S'NP'
S'ADVADVNDP'
tp1263
F2
s(S'DP'
S'DAAVP'
tp1264
F12
s(S'CP'
S'CDDDDPP'
tp1265
F9
s(S'NP'
S'ANVP'
tp1266
F257
s(S'VP'
S'ADVADVVVVDP'
tp1267
F1
s(S'VP'
S'VVAPP'
tp1268
F7
s(S'CP'
S'CDDDPPP'
tp1269
F4
s(S'MP'
S'ADVMVP'
tp1270
F5
s(S'NP'
S'NNADP'
tp1271
F5
s(S'MP'
S'MADVVPP'
tp1272
F7
s(S'NP'
S'AADVNADVADVVVVP'
tp1273
F1
s(S'VP'
S'VVADVPP'
tp1274
F1
s(S'DP'
S'DDDDVVP'
tp1275
F2
s(S'PP'
S'PPCP'
tp1276
F11
s(S'CP'
S'CCCCDDP'
tp1277
F1
s(S'PP'
S'PPPNNP'
tp1278
F2
s(g262
S'ANDP'
tp1279
F152
s(S'NP'
S'ANPPPP'
tp1280
F1
s(S'CP'
S'CDDAAPP'
tp1281
F3
s(g680
S'ADVADVDDVP'
tp1282
F3
s(S'VP'
S'VVAADDP'
tp1283
F1
s(S'PP'
S'AAPVVP'
tp1284
F6
s(g879
S'ADVADVDVP'
tp1285
F6
s(g440
S'ADVVADVADVAP'
tp1286
F1
s(S'NP'
S'ADVNNPP'
tp1287
F9
s(S'VP'
S'ADVAVVVP'
tp1288
F1
s(S'CP'
S'CAAADADVPPP'
tp1289
F1
s(S'NP'
S'NNNCCCP'
tp1290
F1
s(g63
S'VADVAPP'
tp1291
F3
s(S'DP'
S'DDDADVNP'
tp1292
F2
s(g827
S'PAVVP'
tp1293
F4
s(S'MP'
p1294
S'MVPP'
tp1295
F60
s(S'AP'
S'AADVADVVP'
tp1296
F2
s(S'NP'
S'NADVADVPPP'
tp1297
F2
s(S'DP'
S'DDDDNP'
tp1298
F9
s(S'NP'
S'NNNMMP'
tp1299
F1
s(S'DP'
S'ADVDNNNNP'
tp1300
F1
s(g664
S'VADVADVPPP'
tp1301
F2
s(S'NP'
S'AANDDDP'
tp1302
F1
s(S'CP'
S'CCDP'
tp1303
F841
s(S'NP'
S'ADVNNDP'
tp1304
F3
s(g560
S'ADVADVADVDPP'
tp1305
F3
s(S'VP'
S'VAAVP'
tp1306
F1
s(S'DP'
S'AADDPP'
tp1307
F4
s(S'CP'
S'CDDDPP'
tp1308
F49
s(S'NP'
S'NNADVDP'
tp1309
F1
s(S'VP'
S'ADVADVVVDDP'
tp1310
F1
s(S'DP'
S'DDNNNP'
tp1311
F7
s(S'DP'
S'DDCCP'
tp1312
F1
s(S'PP'
S'APVVVP'
tp1313
F3
s(S'CP'
S'CADVDPPPP'
tp1314
F1
s(S'VP'
S'ADVADVADVVVADVDP'
tp1315
F1
s(S'DP'
S'DADVADVPPP'
tp1316
F8
s(g872
S'ADVPAADP'
tp1317
F1
s(S'DP'
S'ADVDDPPP'
tp1318
F2
s(S'CP'
S'CDAAAAPP'
tp1319
F2
s(S'AP'
S'ADVAADP'
tp1320
F4
s(S'MP'
S'MADVVAP'
tp1321
F6
s(S'DP'
S'DADVADVADVNNP'
tp1322
F1
s(S'PP'
S'ADVPADVADVAP'
tp1323
F1
s(S'NP'
S'NANP'
tp1324
F4
s(S'DP'
S'DVVP'
tp1325
F215
s(S'PP'
S'ADVAPVVVP'
tp1326
F1
s(S'NP'
S'AAANCP'
tp1327
F6
s(S'VP'
S'VVDP'
tp1328
F451
s(S'PP'
S'PPAPP'
tp1329
F10
s(S'NP'
S'ANCCCCP'
tp1330
F1
s(g454
S'DAVP'
tp1331
F156
s(g1080
S'AVVVP'
tp1332
F1
s(g933
S'PAAAPP'
tp1333
F3
s(g65
S'PPNP'
tp1334
F509
s(S'NP'
S'ADVADVANPP'
tp1335
F2
s(S'VP'
S'AVADVCCP'
tp1336
F2
s(S'VP'
S'VVVVNNP'
tp1337
F1
s(S'VP'
S'AAAAVDDP'
tp1338
F1
s(S'AP'
S'AADVADVADVVVP'
tp1339
F1
s(S'VP'
S'VVPPPP'
tp1340
F1
s(S'AP'
S'AAADP'
tp1341
F27
s(g138
S'ADVAPDDP'
tp1342
F1
s(S'DP'
S'ADVDDNNP'
tp1343
F2
s(S'MP'
S'MNADVVP'
tp1344
F1
s(S'PP'
S'PADVADVDP'
tp1345
F10
s(S'NP'
S'AANNVVP'
tp1346
F1
s(S'NP'
S'NADVADVDP'
tp1347
F1
s(S'MP'
S'ADVMMVP'
tp1348
F2
s(S'PP'
S'ADVADVADVADVPNP'
tp1349
F1
s(g179
S'DDDDADVADVPPP'
tp1350
F1
s(S'DP'
S'DDADVADVNNP'
tp1351
F1
s(S'PP'
S'PPPNP'
tp1352
F46
s(g748
S'DDDDDP'
tp1353
F5
s(S'AP'
S'AAADVCCP'
tp1354
F1
s(S'NP'
S'NPPPP'
tp1355
F20
s(S'CP'
S'CAADPP'
tp1356
F36
s(S'VP'
S'VVADVNP'
tp1357
F5
s(S'CP'
S'CDADVADVADVPPP'
tp1358
F4
s(g564
S'APNNP'
tp1359
F37
s(g879
S'AAADPP'
tp1360
F14
s(S'AP'
S'AANNP'
tp1361
F1
s(S'PP'
S'PCCP'
tp1362
F22
s(g486
S'AADP'
tp1363
F300
s(S'NP'
S'NNACP'
tp1364
F15
s(S'CP'
S'CDADVPPP'
tp1365
F27
s(S'PP'
S'ADVPMP'
tp1366
F1
s(S'CP'
S'ACADVADVDDP'
tp1367
F2
s(S'VP'
S'VVAAPPP'
tp1368
F1
s(S'MP'
S'MVVVDP'
tp1369
F4
s(S'MP'
S'MAVPP'
tp1370
F2
s(S'NP'
S'NNPPPPP'
tp1371
F1
s(S'VP'
S'ADVAVDP'
tp1372
F10
s(g982
S'ADAP'
tp1373
F16
s(S'NP'
S'ADVADVANCCP'
tp1374
F2
s(S'DP'
S'DDDAP'
tp1375
F4
s(S'PP'
S'PADVADVADP'
tp1376
F1
s(S'DP'
S'ADADVVP'
tp1377
F1
s(S'AP'
S'AVVP'
tp1378
F56
s(S'NP'
S'NADVADVCP'
tp1379
F5
s(S'MP'
S'MMVVVVP'
tp1380
F2
s(S'VP'
S'AVNNNNP'
tp1381
F1
s(g498
S'PADVADVPPP'
tp1382
F1
s(S'VP'
S'VVAADP'
tp1383
F2
s(S'MP'
S'MADP'
tp1384
F7
s(S'AP'
S'AMMP'
tp1385
F2
s(S'DP'
S'DDADVNP'
tp1386
F12
s(g434
S'PANP'
tp1387
F451
s(S'NP'
S'AANMP'
tp1388
F5
s(S'AP'
S'AAVP'
tp1389
F54
s(S'PP'
S'APPDDP'
tp1390
F1
s(g1169
S'ACCP'
tp1391
F67
s(S'VP'
S'VVVVAP'
tp1392
F2
s(S'DP'
S'ADADVPPP'
tp1393
F4
s(S'PP'
S'ADVADVAPADVVP'
tp1394
F1
s(S'NP'
S'ANNNP'
tp1395
F1
s(S'CP'
S'CADVADVADVADPP'
tp1396
F1
s(S'VP'
S'VADVADP'
tp1397
F5
s(S'PP'
S'PAADDP'
tp1398
F1
s(S'CP'
S'ACADVDDP'
tp1399
F1
s(g138
S'PAADP'
tp1400
F24
s(S'NP'
S'ADVNNVP'
tp1401
F8
s(S'DP'
S'ADVADVADVDDNP'
tp1402
F2
s(S'PP'
S'ADVAPADVVP'
tp1403
F1
s(S'MP'
S'MADVADVVCP'
tp1404
F1
s(S'NP'
S'ANNPP'
tp1405
F5
s(S'AP'
S'ADVACP'
tp1406
F29
s(S'NP'
S'ADVADVNMP'
tp1407
F1
s(g999
S'PAPPP'
tp1408
F2
s(g1294
S'MVCP'
tp1409
F27
s(S'PP'
S'PPAAANP'
tp1410
F2
s(S'NP'
S'NNADVVP'
tp1411
F13
s(S'DP'
S'DADVADVADVVVP'
tp1412
F2
s(S'MP'
S'MADVADVADVVPP'
tp1413
F2
s(S'DP'
S'DADVNP'
tp1414
F56
s(S'NP'
S'NNNNVP'
tp1415
F5
s(g405
S'VVCP'
tp1416
F121
s(S'MP'
S'MAAVPP'
tp1417
F1
s(g317
S'VAADP'
tp1418
F18
s(S'VP'
S'VVDDDP'
tp1419
F10
s(S'AP'
S'ADVAVVP'
tp1420
F14
s(S'CP'
S'ADVADVADVADVCCDP'
tp1421
F1
s(S'AP'
S'AADVDP'
tp1422
F12
s(S'DP'
S'ADVVP'
tp1423
F25
s(g346
S'ACADVDP'
tp1424
F2
s(S'NP'
S'NADVCP'
tp1425
F47
s(S'NP'
S'NNADVAP'
tp1426
F3
s(S'PP'
S'PADVADVVVP'
tp1427
F1
s(S'NP'
S'NNADVADVCCP'
tp1428
F2
s(S'VP'
S'ADVVVVPP'
tp1429
F1
s(g1198
S'MVVNP'
tp1430
F10
s(S'CP'
S'CDDADVPPP'
tp1431
F2
s(S'AP'
S'AAPP'
tp1432
F59
s(S'DP'
S'DDADVAPP'
tp1433
F1
s(S'NP'
S'NNCCP'
tp1434
F66
s(S'NP'
S'NNMP'
tp1435
F39
s(S'DP'
S'DDDVP'
tp1436
F23
s(S'VP'
S'AAVDDDP'
tp1437
F1
s(S'MP'
S'MNVP'
tp1438
F4
s(S'MP'
S'MAPDP'
tp1439
F2
s(S'CP'
S'CDDAPP'
tp1440
F21
s(S'NP'
S'ANAP'
tp1441
F23
s(g116
S'VADVADVAPP'
tp1442
F1
s(S'AP'
S'ADVADVAPP'
tp1443
F5
s(S'VP'
S'VVVAANP'
tp1444
F1
s(S'VP'
S'VADVCCP'
tp1445
F3
s(S'NP'
S'NAVVP'
tp1446
F1
s(S'DP'
S'DDPP'
tp1447
F800
s(g454
S'DANP'
tp1448
F1040
s(S'VP'
S'AVDDDDP'
tp1449
F2
s(S'NP'
S'NADVADP'
tp1450
F2
s(S'NP'
S'NADVCCP'
tp1451
F10
s(S'MP'
S'MNAVP'
tp1452
F1
s(S'PP'
S'PADVPPP'
tp1453
F4
s(S'MP'
S'MDDNP'
tp1454
F1
s(S'PP'
S'APADVAP'
tp1455
F1
s(S'AP'
S'AADVADVCP'
tp1456
F1
s(S'AP'
S'ADVADVACP'
tp1457
F6
s(S'NP'
S'NAAAAVP'
tp1458
F1
s(g820
S'ADVADVADVVCP'
tp1459
F1
s(g910
S'ADVVVAP'
tp1460
F5
s(S'PP'
S'ADVPPNP'
tp1461
F29
s(S'VP'
S'VADVADVADVVP'
tp1462
F1
s(S'CP'
S'ADVADVADVCDP'
tp1463
F3
s(g922
S'DPPP'
tp1464
F759
s(S'VP'
S'VANNP'
tp1465
F4
s(S'NP'
S'NNNADVVVP'
tp1466
F1
s(S'DP'
S'DDADVADVNP'
tp1467
F3
s(S'PP'
S'ADVPNP'
tp1468
F41
s(g65
S'PPDP'
tp1469
F464
s(S'MP'
S'MAVDP'
tp1470
F9
s(S'PP'
S'PAAAAAP'
tp1471
F1
s(S'NP'
S'AAANNPPP'
tp1472
F1
s(S'DP'
S'DDADVANP'
tp1473
F2
s(S'NP'
S'NNAAACP'
tp1474
F1
s(S'DP'
S'DDCP'
tp1475
F3
s(g127
S'MADVADP'
tp1476
F1
s(S'VP'
S'ADVVVADVAP'
tp1477
F3
s(S'NP'
S'NAACCP'
tp1478
F3
s(g1196
S'AVADVADVPP'
tp1479
F2
s(S'PP'
S'ADVADVPVP'
tp1480
F7
s(S'PP'
S'APNP'
tp1481
F237
s(S'AP'
S'AAADDP'
tp1482
F4
s(S'DP'
S'ADADVNNP'
tp1483
F1
s(S'VP'
S'VVVADVANP'
tp1484
F1
s(S'MP'
S'MVANP'
tp1485
F3
s(S'MP'
S'MVNNP'
tp1486
F3
s(S'PP'
S'PAAAADP'
tp1487
F1
s(S'PP'
S'PAAACP'
tp1488
F2
s(S'VP'
S'ADVADVADVADVADVVDP'
tp1489
F1
s(S'DP'
S'ADVADVDDAPP'
tp1490
F1
s(S'VP'
S'ADVADVVCP'
tp1491
F3
s(S'VP'
S'VADVADVDP'
tp1492
F5
s(S'CP'
S'CAADDPP'
tp1493
F2
s(g727
S'PPPADVNP'
tp1494
F3
s(S'NP'
S'AANVVVVP'
tp1495
F2
s(g632
S'AVDDP'
tp1496
F26
s(g1181
S'DADVADVADVADVDP'
tp1497
F1
s(S'NP'
S'NADVAVP'
tp1498
F7
s(S'VP'
S'VVDDDDP'
tp1499
F1
s(S'CP'
S'CAADPPPPP'
tp1500
F1
s(S'CP'
S'CAADPPP'
tp1501
F8
s(S'PP'
S'APNNNP'
tp1502
F5
s(S'CP'
S'CDDADVADVAPPP'
tp1503
F1
s(S'PP'
S'PAAAVP'
tp1504
F2
s(S'CP'
S'ADVADVADVADVCDP'
tp1505
F1
s(S'VP'
S'ADVVVPPP'
tp1506
F2
s(S'PP'
S'PPAAVP'
tp1507
F2
s(S'NP'
S'NNADVVVP'
tp1508
F5
s(g676
S'VADVADVNNP'
tp1509
F2
s(g28
S'ADVDANP'
tp1510
F7
s(S'AP'
S'AAADVADVPP'
tp1511
F1
s(S'PP'
S'PAMP'
tp1512
F7
s(g265
S'ADVPDP'
tp1513
F57
s(S'VP'
S'ADVVADP'
tp1514
F2
s(g1215
S'NCP'
tp1515
F2859
s(g200
S'CADVDPPP'
tp1516
F8
s(S'PP'
S'PPPAPP'
tp1517
F3
s(S'PP'
S'AAAPNP'
tp1518
F7
s(S'AP'
S'AAAP'
tp1519
F11
s(S'AP'
S'AADVMP'
tp1520
F1
s(S'AP'
S'AAMP'
tp1521
F2
s(S'VP'
S'VADVADVADVDP'
tp1522
F1
s(S'NP'
S'ADVADVANVVP'
tp1523
F3
s(S'NP'
S'NPPPPP'
tp1524
F4
s(S'VP'
S'ADVVDP'
tp1525
F105
s(S'CP'
S'CCADP'
tp1526
F42
s(S'PP'
S'ADVADVADVPNP'
tp1527
F2
s(S'NP'
S'NNNPPP'
tp1528
F1
s(S'PP'
S'ADVADVAPPDP'
tp1529
F1
s(S'CP'
S'CCDDDP'
tp1530
F14
s(S'NP'
S'ADVNPP'
tp1531
F36
s(S'CP'
S'AAACDP'
tp1532
F7
s(g618
S'NADVVP'
tp1533
F77
s(S'NP'
S'NNADVADVVP'
tp1534
F3
s(S'DP'
S'DDPPP'
tp1535
F97
s(S'DP'
S'DADVAP'
tp1536
F20
s(S'VP'
S'VNP'
tp1537
F1380
s(S'VP'
S'ADVADVADVADVVVDP'
tp1538
F1
s(g405
S'VANP'
tp1539
F145
s(g704
S'PPADVNP'
tp1540
F13
s(S'NP'
S'NADVPPP'
tp1541
F6
s.