ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
S'DDADVADVAAP'
tp4
F1
s(S'PP'
S'PPPPNNP'
tp5
F2
s(S'NP'
S'AANDDP'
tp6
F1
s(S'PP'
p7
S'PPPADDP'
tp8
F1
s(S'MP'
S'MADVNCP'
tp9
F1
s(S'CP'
S'CAAADPP'
tp10
F6
s(S'PP'
S'PAAANP'
tp11
F4
s(S'DP'
S'ADDPP'
tp12
F8
s(S'NP'
S'ADVNNMP'
tp13
F1
s(S'DP'
S'DDAP'
tp14
F12
s(S'VP'
S'ADVVVNP'
tp15
F7
s(S'VP'
p16
S'VVVADVADVADVADVAVP'
tp17
F1
s(S'MP'
S'MMDP'
tp18
F3
s(S'AP'
p19
S'AADDDP'
tp20
F4
s(S'CP'
p21
S'CCDDDDP'
tp22
F3
s(S'VP'
S'VVVVP'
tp23
F10
s(S'NP'
S'NNADVADVCCP'
tp24
F3
s(S'AP'
S'AVVVP'
tp25
F3
s(S'PP'
p26
S'ADVADVPAP'
tp27
F2
s(S'PP'
p28
S'PAPP'
tp29
F56
s(S'PP'
S'PADVNP'
tp30
F22
s(S'CP'
S'CCAAADP'
tp31
F1
s(S'DP'
p32
S'DNP'
tp33
F1176
s(S'PP'
S'AAADVPADVDDDP'
tp34
F1
s(S'DP'
S'AADDNP'
tp35
F1
s(S'NP'
S'ADVNDP'
tp36
F8
s(S'PP'
S'AAPDDP'
tp37
F6
s(S'DP'
S'ADVADDPP'
tp38
F1
s(S'CP'
S'CDPPP'
tp39
F249
s(S'DP'
S'ADVADVDDNNP'
tp40
F1
s(S'PP'
S'ADVPPANP'
tp41
F1
s(S'VP'
S'ADVADVVCP'
tp42
F5
s(S'MP'
S'MADVADVVCP'
tp43
F3
s(S'VP'
p44
S'VADP'
tp45
F84
s(S'DP'
p46
S'DNNNNP'
tp47
F12
s(S'CP'
S'CCADVADVADP'
tp48
F1
s(S'CP'
S'CDAAPPP'
tp49
F1
s(S'NP'
p50
S'ADVNCCP'
tp51
F2
s(S'AP'
p52
S'AADP'
tp53
F179
s(S'MP'
S'MADVADVVNP'
tp54
F2
s(S'PP'
S'PPPPPP'
tp55
F11
s(S'NP'
S'AAANCCP'
tp56
F1
s(S'CP'
S'CCCADDP'
tp57
F1
s(S'VP'
S'VAVP'
tp58
F9
s(S'PP'
S'APPDP'
tp59
F2
s(S'CP'
S'CADVADVDPPP'
tp60
F1
s(S'AP'
S'AADVMP'
tp61
F1
s(S'DP'
S'DAADP'
tp62
F1
s(S'DP'
S'ADNNP'
tp63
F11
s(S'VP'
p64
S'AVADVDP'
tp65
F2
s(S'VP'
p66
S'VADVVVP'
tp67
F1
s(S'PP'
p68
S'ADVPPPP'
tp69
F5
s(S'VP'
S'ADVADVVNNP'
tp70
F1
s(S'VP'
S'ADVAVCCP'
tp71
F1
s(S'CP'
S'CADVADDPP'
tp72
F1
s(g28
S'APVP'
tp73
F102
s(S'MP'
S'MVDP'
tp74
F68
s(S'PP'
S'PADVANP'
tp75
F6
s(S'NP'
S'AANNPP'
tp76
F1
s(S'NP'
S'AAAAANDP'
tp77
F1
s(S'PP'
p78
S'PPPP'
tp79
F157
s(S'MP'
S'MVCCCP'
tp80
F1
s(S'MP'
S'MVADVVP'
tp81
F1
s(S'DP'
S'DDDNP'
tp82
F30
s(S'AP'
S'APPPPP'
tp83
F1
s(S'MP'
p84
S'MMADVVP'
tp85
F3
s(S'MP'
S'AMCP'
tp86
F1
s(S'PP'
S'AAPCCCP'
tp87
F1
s(S'VP'
S'VACP'
tp88
F28
s(S'AP'
S'AAAVP'
tp89
F4
s(S'PP'
S'PPPAAP'
tp90
F1
s(S'NP'
S'NNADVDDP'
tp91
F2
s(S'DP'
S'DADVVP'
tp92
F33
s(S'NP'
S'AAANPPP'
tp93
F1
s(S'NP'
p94
S'AANPPPP'
tp95
F1
s(S'VP'
S'ADVVVANP'
tp96
F1
s(S'VP'
S'AAAVPP'
tp97
F2
s(S'PP'
p98
S'PADVNNP'
tp99
F10
s(S'AP'
S'AADVPP'
tp100
F3
s(S'VP'
S'VVAANP'
tp101
F1
s(S'NP'
S'NADVACP'
tp102
F5
s(S'NP'
S'ADVNNADVVP'
tp103
F1
s(S'NP'
S'NAAVVP'
tp104
F1
s(S'NP'
p105
S'NDDDP'
tp106
F4
s(S'NP'
p107
S'NADVVVP'
tp108
F26
s(S'CP'
S'CADVDAPP'
tp109
F3
s(S'NP'
S'ANADVPP'
tp110
F1
s(S'VP'
p111
S'VCP'
tp112
F425
s(S'NP'
S'NMMP'
tp113
F12
s(S'VP'
S'VVAANNP'
tp114
F1
s(S'DP'
S'ADVADVADVDDPP'
tp115
F2
s(S'VP'
S'ADVVAAP'
tp116
F5
s(S'DP'
S'DDDNNP'
tp117
F4
s(S'VP'
S'ADVVCCP'
tp118
F4
s(S'PP'
S'PAP'
tp119
F555
s(S'MP'
S'MVADDP'
tp120
F1
s(S'PP'
S'PPADVVP'
tp121
F4
s(S'DP'
S'DDADVADVPP'
tp122
F2
s(S'NP'
S'ANNCCP'
tp123
F1
s(S'PP'
p124
S'ADVPPVP'
tp125
F9
s(S'VP'
S'VADVNP'
tp126
F12
s(S'CP'
S'CCADVADVADVADVDP'
tp127
F1
s(S'NP'
S'NNNAP'
tp128
F3
s(S'PP'
S'APVVP'
tp129
F11
s(S'VP'
S'VVADVADVADVCCP'
tp130
F1
s(S'NP'
S'NADVADVADVCCP'
tp131
F2
s(S'NP'
S'NAAAVP'
tp132
F2
s(S'PP'
S'PPADVDP'
tp133
F11
s(S'PP'
S'PMMMMP'
tp134
F2
s(S'VP'
S'VADVANP'
tp135
F5
s(S'PP'
p136
S'PNP'
tp137
F972
s(S'DP'
S'DAAPPP'
tp138
F5
s(S'AP'
S'AADVADVDP'
tp139
F4
s(S'PP'
S'PAAADP'
tp140
F3
s(S'NP'
S'NADVADVADVAP'
tp141
F1
s(S'DP'
p142
S'DDP'
tp143
F192
s(S'NP'
S'AANADVADVVP'
tp144
F1
s(S'PP'
S'PPMMP'
tp145
F5
s(S'VP'
S'ADVVDDP'
tp146
F3
s(g50
S'NNNPP'
tp147
F15
s(g78
S'PAAP'
tp148
F109
s(g66
S'ADVVVDDP'
tp149
F1
s(S'MP'
S'MCDP'
tp150
F20
s(S'PP'
p151
S'ADVPCP'
tp152
F2
s(S'PP'
p153
S'APADVADP'
tp154
F1
s(S'CP'
S'AACCDP'
tp155
F1
s(S'DP'
S'DDAANP'
tp156
F8
s(S'NP'
S'NNADVADVCP'
tp157
F1
s(S'VP'
p158
S'VVVVAAP'
tp159
F2
s(S'AP'
S'ADVADVAVVP'
tp160
F1
s(S'VP'
p161
S'ADVADVVVCP'
tp162
F6
s(S'NP'
S'NMP'
tp163
F256
s(S'DP'
S'DADVADVADVADVNP'
tp164
F1
s(S'NP'
p165
S'ADVADVNAP'
tp166
F2
s(S'DP'
p167
S'ADCP'
tp168
F4
s(S'DP'
p169
S'ADVDPPPP'
tp170
F1
s(S'NP'
S'NNADVADVVVP'
tp171
F4
s(S'VP'
p172
S'AAVNP'
tp173
F6
s(S'DP'
S'DDDAP'
tp174
F1
s(S'PP'
S'PDP'
tp175
F1188
s(S'DP'
p176
S'DDPPPPP'
tp177
F4
s(S'CP'
S'CDADVADVPP'
tp178
F11
s(S'NP'
p179
S'ADVNVVP'
tp180
F4
s(S'VP'
S'VNNNNP'
tp181
F1
s(S'MP'
p182
S'MNNVP'
tp183
F1
s(S'NP'
S'AAANVVP'
tp184
F1
s(S'NP'
S'ANNVVVP'
tp185
F1
s(S'MP'
S'MADVVNP'
tp186
F4
s(S'CP'
S'CDADVADVPPP'
tp187
F3
s(S'MP'
S'MMMMNP'
tp188
F1
s(S'PP'
S'PPPADVVP'
tp189
F1
s(S'NP'
S'NNADVADVADVVVP'
tp190
F2
s(S'NP'
p191
S'NACCP'
tp192
F2
s(S'AP'
S'ANP'
tp193
F2
s(S'PP'
p194
S'ADVPAAP'
tp195
F1
s(S'NP'
S'NADVADVADVVP'
tp196
F2
s(g26
S'PADVPP'
tp197
F9
s(S'NP'
S'ADVNAACP'
tp198
F1
s(S'NP'
p199
S'NNADVCP'
tp200
F5
s(S'VP'
S'VVADVNP'
tp201
F3
s(S'PP'
p202
S'PPADVAP'
tp203
F1
s(S'VP'
S'VVDDP'
tp204
F40
s(S'DP'
S'DDAAPPP'
tp205
F1
s(S'NP'
S'ANVVVVP'
tp206
F1
s(S'PP'
p207
S'AAPPPP'
tp208
F1
s(S'VP'
S'VADVAAP'
tp209
F1
s(S'DP'
p210
S'DPPPP'
tp211
F64
s(S'DP'
p212
S'DDANP'
tp213
F13
s(S'PP'
S'PADVADP'
tp214
F1
s(S'NP'
p215
S'NACP'
tp216
F82
s(S'NP'
S'NNNNDDP'
tp217
F1
s(S'NP'
p218
S'NCCP'
tp219
F201
s(S'CP'
S'CDDDDPPP'
tp220
F3
s(S'DP'
S'DADVADVVVP'
tp221
F3
s(S'NP'
S'ADVNCCCCP'
tp222
F1
s(S'AP'
p223
S'AAAADP'
tp224
F4
s(S'PP'
p225
S'PPNNNNNP'
tp226
F2
s(S'PP'
S'APNNP'
tp227
F13
s(S'NP'
S'NNCP'
tp228
F253
s(S'DP'
p229
S'ADVDDPP'
tp230
F22
s(S'NP'
S'NADVADVVP'
tp231
F5
s(S'MP'
S'MNPP'
tp232
F1
s(S'NP'
S'NNPPPP'
tp233
F4
s(S'DP'
S'DDDDP'
tp234
F9
s(g229
S'DDAPP'
tp235
F18
s(S'PP'
S'PPAAAAAP'
tp236
F1
s(S'VP'
S'AVVNNP'
tp237
F1
s(S'NP'
S'NADVDDP'
tp238
F1
s(S'VP'
S'AVNP'
tp239
F52
s(S'NP'
p240
S'NNNNNCP'
tp241
F3
s(S'CP'
S'CDADVADVAPP'
tp242
F1
s(S'NP'
S'ADVADVNPP'
tp243
F3
s(S'DP'
S'DDAVVP'
tp244
F1
s(S'NP'
S'NADVADVPP'
tp245
F3
s(S'VP'
S'VANNP'
tp246
F1
s(S'NP'
S'NADVADVCCP'
tp247
F1
s(S'PP'
p248
S'ADVPVVP'
tp249
F4
s(S'VP'
S'VADVVP'
tp250
F6
s(S'VP'
S'VVADVCP'
tp251
F2
s(S'DP'
S'ADVADVDANP'
tp252
F1
s(S'MP'
S'MVVNP'
tp253
F3
s(S'NP'
S'AAAANVP'
tp254
F1
s(S'PP'
p255
S'ADVAPDP'
tp256
F4
s(g98
S'AAPNP'
tp257
F11
s(S'VP'
S'ADVADVAVNP'
tp258
F1
s(S'NP'
S'NNNAAP'
tp259
F1
s(S'DP'
S'DDADVVP'
tp260
F3
s(S'CP'
S'ACCDDP'
tp261
F1
s(S'VP'
p262
S'ADVADVADVVNP'
tp263
F3
s(S'MP'
S'MVAPP'
tp264
F3
s(S'PP'
S'PADVMMP'
tp265
F2
s(S'MP'
p266
S'MVPPP'
tp267
F5
s(S'NP'
S'ANADVVP'
tp268
F5
s(S'PP'
S'ADVPADVDP'
tp269
F1
s(S'MP'
S'MAAVNP'
tp270
F1
s(S'VP'
S'VAAMP'
tp271
F1
s(S'DP'
S'DADVAP'
tp272
F4
s(S'VP'
S'VVVADVCP'
tp273
F1
s(S'MP'
S'MPDP'
tp274
F2
s(S'MP'
S'AMMVP'
tp275
F1
s(S'NP'
p276
S'NCCCCP'
tp277
F3
s(S'CP'
p278
S'CCCDP'
tp279
F36
s(S'VP'
p280
S'ADVVAP'
tp281
F23
s(S'VP'
S'VCCCP'
tp282
F6
s(S'MP'
S'MADVPNP'
tp283
F1
s(S'PP'
S'PADVVVP'
tp284
F3
s(S'PP'
p285
S'APDP'
tp286
F154
s(S'MP'
S'MNNADVADVVVP'
tp287
F1
s(S'DP'
S'DDADVADVDDP'
tp288
F1
s(S'CP'
S'ADVCCADVDP'
tp289
F1
s(S'NP'
S'NNAMP'
tp290
F1
s(S'PP'
p291
S'PADVADVADVPP'
tp292
F1
s(S'AP'
S'AADVCP'
tp293
F9
s(S'AP'
S'AVVVVP'
tp294
F1
s(S'NP'
S'ANNPP'
tp295
F2
s(S'NP'
p296
S'NNADVADVADVADVVP'
tp297
F1
s(S'DP'
S'DDANNP'
tp298
F1
s(S'VP'
S'VVANP'
tp299
F11
s(S'NP'
S'NNADVDP'
tp300
F2
s(S'PP'
S'ADVPNNP'
tp301
F2
s(S'VP'
S'ADVVVP'
tp302
F3
s(S'PP'
S'ADVADVADVPDP'
tp303
F4
s(S'NP'
S'ADVADVADVNNDP'
tp304
F1
s(S'NP'
S'ADVADVNPPP'
tp305
F1
s(S'DP'
S'DADVADVADVPP'
tp306
F3
s(S'PP'
S'APPNP'
tp307
F4
s(S'PP'
S'PPADVADVAP'
tp308
F1
s(S'MP'
S'MDADVVVP'
tp309
F1
s(S'MP'
S'MAVNP'
tp310
F4
s(S'NP'
S'ADVANCP'
tp311
F4
s(S'PP'
S'PPADVADVAAP'
tp312
F1
s(S'DP'
S'DNNP'
tp313
F273
s(S'CP'
p314
S'CADVDDPP'
tp315
F14
s(S'DP'
p316
S'DPPPPP'
tp317
F9
s(S'CP'
S'CDDPPPP'
tp318
F8
s(S'CP'
S'CCADVDP'
tp319
F7
s(S'VP'
S'ADVADVADVVVDP'
tp320
F3
s(g158
S'VVACP'
tp321
F3
s(S'VP'
p322
S'AAVDDP'
tp323
F4
s(S'CP'
S'CCCADP'
tp324
F1
s(S'DP'
S'ADDNP'
tp325
F1
s(S'NP'
S'NNNVP'
tp326
F20
s(S'PP'
S'PAAVVP'
tp327
F1
s(S'NP'
S'NNNNADVCP'
tp328
F1
s(S'VP'
S'VADVNNP'
tp329
F1
s(S'PP'
S'AAPPDP'
tp330
F3
s(S'AP'
S'AAADDP'
tp331
F1
s(S'PP'
S'PPNNNNP'
tp332
F9
s(S'PP'
p333
S'PADVVP'
tp334
F31
s(S'DP'
S'DADVADVADVPPP'
tp335
F1
s(S'VP'
S'ADVADVVVDDP'
tp336
F1
s(S'MP'
p337
S'MVVDDP'
tp338
F4
s(S'NP'
S'AAAAANVP'
tp339
F1
s(S'DP'
S'DADVVVP'
tp340
F14
s(S'PP'
S'APAP'
tp341
F23
s(S'NP'
S'NANP'
tp342
F3
s(S'AP'
S'APP'
tp343
F250
s(S'CP'
S'CDDAAPP'
tp344
F3
s(S'DP'
S'ADVDDCP'
tp345
F1
s(S'VP'
S'VAPPP'
tp346
F2
s(S'NP'
p347
S'NADVMP'
tp348
F2
s(S'DP'
S'DDDAANP'
tp349
F1
s(S'PP'
p350
S'PPADP'
tp351
F13
s(S'CP'
S'CADVADPP'
tp352
F6
s(S'NP'
S'ADVADVNDP'
tp353
F2
s(S'DP'
S'DAAAPP'
tp354
F7
s(S'NP'
p355
S'ADVADVNCCP'
tp356
F1
s(S'NP'
S'ADVANPP'
tp357
F8
s(S'MP'
S'MVVCP'
tp358
F12
s(S'DP'
S'DAAVP'
tp359
F11
s(S'CP'
S'CDDDDPP'
tp360
F15
s(S'NP'
S'NAAACP'
tp361
F2
s(S'PP'
S'PAANP'
tp362
F13
s(S'VP'
S'VADVADVCP'
tp363
F2
s(S'NP'
S'NADVADVPPP'
tp364
F1
s(S'PP'
p365
S'PPVVP'
tp366
F38
s(S'VP'
S'VAACP'
tp367
F8
s(S'VP'
S'VVVAAADP'
tp368
F1
s(S'VP'
S'ADVADVVVVDP'
tp369
F1
s(S'PP'
S'PPAVP'
tp370
F6
s(S'NP'
S'AAAADVNAPPPPP'
tp371
F1
s(S'NP'
S'NNAAAP'
tp372
F1
s(S'MP'
S'MVNP'
tp373
F37
s(S'DP'
S'ADVADVDDVP'
tp374
F1
s(S'PP'
S'PADVADVADVAP'
tp375
F1
s(S'AP'
S'AADVCCP'
tp376
F3
s(S'NP'
S'NAAAP'
tp377
F6
s(S'AP'
S'ADVAADP'
tp378
F6
s(S'DP'
p379
S'ADVADNP'
tp380
F3
s(S'PP'
S'ADVADVPPADVNP'
tp381
F1
s(S'PP'
p382
S'PAVP'
tp383
F105
s(S'MP'
S'MNNNVVP'
tp384
F1
s(S'MP'
S'ADVMVP'
tp385
F7
s(S'CP'
S'CCCADVADVDP'
tp386
F1
s(S'DP'
S'DDDADVVVP'
tp387
F1
s(S'VP'
S'VVVAAP'
tp388
F1
s(S'VP'
p389
S'VVVPP'
tp390
F20
s(S'NP'
S'NNADP'
tp391
F1
s(S'MP'
S'MMMMPP'
tp392
F1
s(S'NP'
S'NNCCCCP'
tp393
F1
s(S'PP'
p394
S'AAAAPPP'
tp395
F1
s(S'MP'
S'MADVVPP'
tp396
F2
s(S'DP'
p397
S'DADP'
tp398
F10
s(S'PP'
S'PAAACP'
tp399
F1
s(S'AP'
S'ADVADP'
tp400
F19
s(S'CP'
S'ADVADVCDP'
tp401
F7
s(S'VP'
S'ADVVMP'
tp402
F1
s(g379
S'ADVDDP'
tp403
F2
s(g124
S'APDDP'
tp404
F12
s(S'AP'
S'AAADVCP'
tp405
F1
s(S'VP'
S'ADVADVVVNP'
tp406
F2
s(S'NP'
S'NNAAAMP'
tp407
F1
s(S'DP'
S'DDVVVVP'
tp408
F4
s(g153
S'PPNNNP'
tp409
F19
s(S'DP'
S'ADVDDDP'
tp410
F1
s(S'DP'
S'DAAAVP'
tp411
F4
s(S'NP'
p412
S'AAAANADVADVVVP'
tp413
F1
s(S'PP'
S'PPCP'
tp414
F5
s(g19
S'AAAPPP'
tp415
F1
s(S'VP'
p416
S'ADVVNP'
tp417
F22
s(S'PP'
p418
S'AAAPCP'
tp419
F1
s(S'VP'
S'ADVADVADVVVDDP'
tp420
F1
s(S'CP'
S'CADVADPPP'
tp421
F1
s(S'VP'
p422
S'VVNP'
tp423
F92
s(S'PP'
p424
S'PPPNNP'
tp425
F7
s(S'VP'
S'AAAAVDP'
tp426
F1
s(S'PP'
p427
S'PPVP'
tp428
F136
s(S'DP'
p429
S'ADVADVDPPP'
tp430
F2
s(S'MP'
S'MPANP'
tp431
F1
s(g66
S'VVCCCCP'
tp432
F1
s(S'MP'
S'MADVADVADVVADVANP'
tp433
F1
s(S'VP'
p434
S'VADVDP'
tp435
F30
s(S'MP'
S'MVVVPP'
tp436
F3
s(g280
S'VVADVAP'
tp437
F5
s(g422
S'VAAP'
tp438
F70
s(S'DP'
S'DDDAAPPP'
tp439
F1
s(g347
S'ANDP'
tp440
F65
s(g347
S'NVVP'
tp441
F179
s(g151
S'AAPVP'
tp442
F15
s(S'AP'
p443
S'AAP'
tp444
F28
s(S'VP'
p445
S'VMP'
tp446
F11
s(S'NP'
S'ANPPPP'
tp447
F1
s(S'CP'
S'CDDDPPPP'
tp448
F1
s(S'VP'
S'VVNNP'
tp449
F27
s(S'CP'
S'CDAPP'
tp450
F152
s(S'VP'
p451
S'VVAAP'
tp452
F13
s(S'NP'
S'ANADVCP'
tp453
F1
s(S'NP'
S'ADVADVADVADVNDDP'
tp454
F1
s(S'DP'
S'ADVADVP'
tp455
F1
s(S'AP'
S'AACCCP'
tp456
F2
s(S'VP'
S'VVAADDP'
tp457
F1
s(S'VP'
S'VVVVDDP'
tp458
F2
s(S'DP'
p459
S'ADNP'
tp460
F112
s(S'PP'
S'AAPVVP'
tp461
F1
s(S'AP'
S'AAAAADP'
tp462
F1
s(S'DP'
S'DDDAAPP'
tp463
F1
s(S'PP'
p464
S'PADP'
tp465
F140
s(S'DP'
S'DDAAAPP'
tp466
F1
s(S'VP'
S'ADVVVCP'
tp467
F12
s(S'DP'
S'DDDPPPP'
tp468
F1
s(S'DP'
S'ADVDDNP'
tp469
F8
s(S'NP'
p470
S'ANDDP'
tp471
F8
s(S'NP'
S'ANAAP'
tp472
F2
s(S'AP'
S'AAADVADVDP'
tp473
F1
s(S'DP'
p474
S'ADVADVDVP'
tp475
F8
s(S'VP'
S'VVVDDP'
tp476
F4
s(S'PP'
S'ADVADVPMP'
tp477
F2
s(S'DP'
S'ADVDAANP'
tp478
F1
s(S'NP'
S'NADVADVADVCP'
tp479
F1
s(S'CP'
S'ADVADVACDP'
tp480
F1
s(S'DP'
p481
S'DAPP'
tp482
F244
s(S'VP'
S'AAVCCCP'
tp483
F1
s(S'VP'
S'AVVP'
tp484
F8
s(S'VP'
S'VVVVPP'
tp485
F4
s(g416
S'ADVADVVPP'
tp486
F9
s(S'NP'
S'AANNVVVP'
tp487
F1
s(S'AP'
S'AADVADVADVPP'
tp488
F2
s(S'VP'
p489
S'VADVADVNP'
tp490
F7
s(S'VP'
S'ADVADVADVVDP'
tp491
F4
s(S'PP'
S'AAAPVP'
tp492
F4
s(S'NP'
S'ADVADVNNDP'
tp493
F1
s(S'VP'
p494
S'ADVADVVDP'
tp495
F10
s(S'PP'
S'PPPDP'
tp496
F37
s(S'PP'
S'PAAAANP'
tp497
F1
s(S'NP'
S'ADVNCP'
tp498
F19
s(S'AP'
S'AAVVP'
tp499
F4
s(S'NP'
S'NADVADVANP'
tp500
F1
s(S'VP'
p501
S'VVAAANP'
tp502
F2
s(S'PP'
S'AAAPDP'
tp503
F6
s(S'PP'
S'PAAAANNP'
tp504
F1
s(S'DP'
S'DDAAVP'
tp505
F1
s(S'AP'
p506
S'AAPPP'
tp507
F11
s(S'PP'
S'ADVADVADVPNNP'
tp508
F1
s(S'MP'
S'MVVNNP'
tp509
F1
s(S'VP'
S'VDDDDP'
tp510
F6
s(S'DP'
p511
S'DAAANP'
tp512
F15
s(S'DP'
S'DADVANP'
tp513
F6
s(S'NP'
S'ANADVVVP'
tp514
F2
s(S'VP'
p515
S'VAAPP'
tp516
F8
s(g397
S'ADANNP'
tp517
F2
s(S'DP'
S'ADVDNP'
tp518
F34
s(S'VP'
p519
S'VVPP'
tp520
F167
s(S'VP'
S'VADVAPP'
tp521
F3
s(S'PP'
S'APPPPAAANP'
tp522
F1
s(S'PP'
S'PPADVADVADVPP'
tp523
F1
s(S'DP'
S'ADADVPP'
tp524
F2
s(g21
S'AACDDP'
tp525
F2
s(S'MP'
S'MVPP'
tp526
F60
s(g212
S'ADVP'
tp527
F59
s(S'DP'
p528
S'ADAP'
tp529
F4
s(S'DP'
S'DDAAADVPP'
tp530
F1
s(S'CP'
S'CDDPPP'
tp531
F56
s(S'NP'
S'AAAANCP'
tp532
F1
s(S'PP'
S'APAAAP'
tp533
F1
s(S'CP'
S'CDDAAPPP'
tp534
F1
s(g218
S'NNPP'
tp535
F117
s(S'CP'
p536
S'CCCADVDP'
tp537
F2
s(S'DP'
p538
S'DDDDNP'
tp539
F5
s(S'MP'
p540
S'MVVDP'
tp541
F7
s(S'DP'
S'DADVPPP'
tp542
F21
s(S'PP'
S'PPADVAAP'
tp543
F2
s(S'NP'
p544
S'ANVP'
tp545
F83
s(S'PP'
S'APAAAAP'
tp546
F1
s(S'DP'
S'DNNNP'
tp547
F55
s(S'PP'
S'PPPPDDP'
tp548
F1
s(S'DP'
p549
S'ADVDADVPP'
tp550
F1
s(S'NP'
S'NADVMMP'
tp551
F1
s(S'MP'
p552
S'MVADVCP'
tp553
F1
s(S'DP'
S'ADVDDVP'
tp554
F5
s(S'VP'
S'VADVADVPPP'
tp555
F1
s(S'PP'
p556
S'PADVADVVP'
tp557
F6
s(g44
S'VADVDDP'
tp558
F4
s(S'PP'
S'PMMP'
tp559
F4
s(g333
S'PVVVP'
tp560
F21
s(g427
S'PMP'
tp561
F92
s(S'NP'
p562
S'NNMMP'
tp563
F5
s(S'PP'
S'PADVADVADVVP'
tp564
F2
s(S'MP'
S'MCCDP'
tp565
F1
s(S'CP'
S'CCDP'
tp566
F294
s(S'VP'
S'ADVADVADVVVPP'
tp567
F2
s(g459
S'ADVADVADVDPP'
tp568
F4
s(S'VP'
S'ADVVADP'
tp569
F1
s(S'MP'
S'AMVP'
tp570
F16
s(S'NP'
S'ADVADVADVNCP'
tp571
F2
s(S'VP'
S'VVVVMP'
tp572
F1
s(S'DP'
S'AADDPP'
tp573
F4
s(S'CP'
p574
S'AACADVDDP'
tp575
F1
s(S'NP'
S'NVVVP'
tp576
F27
s(S'CP'
S'CDDDPP'
tp577
F64
s(S'CP'
S'CDAAPP'
tp578
F24
s(S'VP'
S'VVVVVP'
tp579
F1
s(g161
S'VVVDP'
tp580
F37
s(S'PP'
p581
S'PDDDDP'
tp582
F4
s(S'PP'
S'PNNNP'
tp583
F84
s(S'CP'
S'CDADVADVADVPP'
tp584
F3
s(S'CP'
S'CCCCDP'
tp585
F10
s(S'NP'
S'ANMMP'
tp586
F2
s(S'PP'
S'AAAAPDP'
tp587
F1
s(S'PP'
S'PADVADVADVNNP'
tp588
F2
s(S'DP'
S'DAAAAANP'
tp589
F1
s(S'AP'
S'AACCP'
tp590
F7
s(S'PP'
p591
S'ADVADVADVPPVVP'
tp592
F1
s(S'CP'
S'CADADVPP'
tp593
F1
s(S'VP'
S'ADVVVDP'
tp594
F10
s(g556
S'PPP'
tp595
F650
s(S'NP'
S'NNVVP'
tp596
F25
s(g215
S'NAVP'
tp597
F73
s(S'CP'
S'ADVADVCDDP'
tp598
F1
s(g210
S'DDNNNP'
tp599
F13
s(S'VP'
S'VVDDDP'
tp600
F4
s(S'PP'
S'PADDP'
tp601
F1
s(S'NP'
S'NNNAAAPP'
tp602
F1
s(S'CP'
S'CADVDPPPP'
tp603
F1
s(S'DP'
p604
S'ADVDVP'
tp605
F38
s(g7
S'PPADVADVNP'
tp606
F1
s(S'AP'
S'ADVADVAPP'
tp607
F1
s(S'PP'
S'ADVPADVNP'
tp608
F1
s(S'NP'
S'NCCCP'
tp609
F24
s(S'DP'
p610
S'DADVADVPPP'
tp611
F8
s(S'AP'
S'AADVVP'
tp612
F3
s(S'PP'
S'PPPPDP'
tp613
F4
s(S'MP'
S'MVVVVDP'
tp614
F2
s(g167
S'DAAAP'
tp615
F2
s(g169
S'ADVADVDNP'
tp616
F7
s(g322
S'VAAAAP'
tp617
F2
s(S'VP'
p618
S'VPP'
tp619
F664
s(S'MP'
S'AAMVP'
tp620
F3
s(S'CP'
S'ADVCCDP'
tp621
F11
s(S'NP'
S'NNNADVCP'
tp622
F1
s(S'MP'
S'ADVADVMVP'
tp623
F3
s(S'AP'
S'AAAACP'
tp624
F4
s(S'NP'
S'AANPPP'
tp625
F2
s(S'NP'
p626
S'NNNCP'
tp627
F92
s(g427
S'PADVDP'
tp628
F34
s(S'CP'
S'CDADVAPP'
tp629
F2
s(S'CP'
S'CCCAADP'
tp630
F1
s(S'CP'
S'CDDDPPP'
tp631
F33
s(S'DP'
S'DANNP'
tp632
F3
s(S'MP'
S'MADVVAP'
tp633
F8
s(S'PP'
S'PADVAAP'
tp634
F4
s(S'CP'
p635
S'CDDPP'
tp636
F245
s(S'DP'
S'DAAPP'
tp637
F36
s(g248
S'PVVP'
tp638
F186
s(S'CP'
S'CADPPP'
tp639
F16
s(S'AP'
S'AACP'
tp640
F67
s(S'VP'
S'ADVAVDDP'
tp641
F1
s(S'MP'
S'MAVCP'
tp642
F1
s(S'VP'
p643
S'ADVVCP'
tp644
F27
s(S'PP'
S'ADVPPAP'
tp645
F2
s(g422
S'VPPP'
tp646
F79
s(g422
S'AVCCP'
tp647
F2
s(S'PP'
S'PPADVADVDP'
tp648
F1
s(S'DP'
S'ADVADVDDNP'
tp649
F2
s(S'VP'
S'VVPPP'
tp650
F20
s(S'NP'
S'ADVADVADVNVVP'
tp651
F1
s(S'MP'
S'MADVADVADVADVVPP'
tp652
F1
s(S'VP'
S'ADVVVCCP'
tp653
F1
s(S'VP'
S'VVADVADVADVDP'
tp654
F1
s(S'PP'
S'PPAP'
tp655
F65
s(S'DP'
p656
S'DVVP'
tp657
F147
s(S'PP'
S'PADVAVP'
tp658
F4
s(g422
S'VVVADVAP'
tp659
F1
s(S'VP'
S'VVVVPPPP'
tp660
F1
s(S'DP'
S'DDDADVPPP'
tp661
F1
s(g574
S'ADVACDDP'
tp662
F1
s(S'NP'
p663
S'ANMP'
tp664
F14
s(S'AP'
S'APPP'
tp665
F22
s(S'PP'
p666
S'ADVPPP'
tp667
F22
s(g549
S'ADVADPPP'
tp668
F2
s(S'NP'
S'ADVADVNVP'
tp669
F1
s(S'PP'
S'PPPADVNNP'
tp670
F1
s(S'VP'
S'VVVP'
tp671
F27
s(g278
S'CADVDPP'
tp672
F51
s(S'PP'
S'PADVADVMP'
tp673
F2
s(S'VP'
S'VVADVPPP'
tp674
F2
s(S'VP'
S'AVMP'
tp675
F1
s(S'DP'
S'DADVAAP'
tp676
F1
s(g663
S'ANCP'
tp677
F192
s(S'DP'
S'DCP'
tp678
F48
s(g355
S'ANNCP'
tp679
F7
s(g218
S'AAANCP'
tp680
F13
s(S'VP'
S'ADVVVVP'
tp681
F2
s(S'VP'
S'ADVADVAVVP'
tp682
F1
s(S'AP'
S'AAADVPP'
tp683
F2
s(S'DP'
S'DADVADVADVNP'
tp684
F1
s(S'DP'
S'DADVCP'
tp685
F2
s(S'NP'
S'NNVVVVP'
tp686
F5
s(S'NP'
S'NVVVVP'
tp687
F13
s(g389
S'AAVVCP'
tp688
F1
s(S'DP'
S'DDDP'
tp689
F55
s(g165
S'NADVADVADVDDP'
tp690
F1
s(S'DP'
S'DDADVPP'
tp691
F7
s(S'MP'
S'MVVVVNP'
tp692
F1
s(S'MP'
S'MVVCCP'
tp693
F1
s(S'VP'
p694
S'AAVAAAAAANNNP'
tp695
F1
s(S'NP'
p696
S'ANVVP'
tp697
F22
s(S'DP'
S'DDDNNNP'
tp698
F1
s(g494
S'VVDP'
tp699
F216
s(S'AP'
S'ADVAAP'
tp700
F1
s(g179
S'NPPP'
tp701
F107
s(S'MP'
S'MMVVP'
tp702
F4
s(S'PP'
S'PPAPP'
tp703
F5
s(S'NP'
p704
S'ANCCCCP'
tp705
F1
s(S'VP'
S'VVADVDP'
tp706
F2
s(S'DP'
S'DAVP'
tp707
F69
s(S'VP'
S'AVVVP'
tp708
F1
s(S'VP'
S'VAAAANP'
tp709
F1
s(S'VP'
p710
S'VADVADVAP'
tp711
F7
s(S'NP'
p712
S'NNNNMP'
tp713
F1
s(S'AP'
S'ACP'
tp714
F463
s(S'NP'
S'NNADVAP'
tp715
F1
s(S'PP'
S'AAPAP'
tp716
F5
s(S'PP'
S'PAAAPP'
tp717
F2
s(S'PP'
S'ADVADVPPP'
tp718
F4
s(S'PP'
S'ADVPNNNP'
tp719
F1
s(S'PP'
p720
S'PADVADVNNP'
tp721
F3
s(S'DP'
S'AADPPPPP'
tp722
F1
s(g427
S'PPNP'
tp723
F167
s(S'PP'
p724
S'APPPP'
tp725
F5
s(S'NP'
S'NAADP'
tp726
F3
s(S'DP'
S'AAADNNP'
tp727
F3
s(g142
S'ADVDAPP'
tp728
F4
s(S'CP'
S'CDDPPPPP'
tp729
F4
s(S'NP'
S'NNNNNCCP'
tp730
F1
s(S'DP'
S'DDDDAAAADVNP'
tp731
F1
s(S'DP'
S'AADVP'
tp732
F8
s(S'VP'
S'VVVANP'
tp733
F1
s(S'NP'
S'NNNNCCP'
tp734
F9
s(S'NP'
S'NDDDDDP'
tp735
F1
s(S'VP'
S'VAANNP'
tp736
F1
s(S'MP'
S'ADVMDP'
tp737
F1
s(S'NP'
S'AADVNADVADVVVVP'
tp738
F1
s(S'CP'
p739
S'CDDADVPP'
tp740
F2
s(S'CP'
S'CCCDDP'
tp741
F4
s(S'AP'
S'ADP'
tp742
F707
s(S'CP'
S'CCCDDDP'
tp743
F3
s(S'NP'
S'NAMMP'
tp744
F1
s(S'DP'
S'DADVADVADVVP'
tp745
F3
s(S'PP'
p746
S'APMP'
tp747
F9
s(g604
S'DDPPPP'
tp748
F16
s(S'AP'
S'AADVDDP'
tp749
F1
s(S'NP'
S'ANPPP'
tp750
F9
s(S'VP'
S'VADVADVADVNP'
tp751
F2
s(S'VP'
S'VVADVPP'
tp752
F3
s(S'DP'
S'ADVADVADVDNP'
tp753
F2
s(S'CP'
S'CDDAAAAPP'
tp754
F1
s(S'NP'
S'ADVADVNNVP'
tp755
F2
s(S'DP'
S'DVVVVP'
tp756
F2
s(S'MP'
S'MAAVAP'
tp757
F1
s(S'VP'
S'VVPPPP'
tp758
F2
s(S'VP'
S'AAAVDP'
tp759
F6
s(S'CP'
p760
S'ACADP'
tp761
F1
s(S'AP'
S'AAADP'
tp762
F14
s(S'NP'
S'ANNVP'
tp763
F4
s(S'NP'
S'NANNP'
tp764
F1
s(S'CP'
S'CADVADVDPPPPP'
tp765
F1
s(g111
S'VVAP'
tp766
F67
s(S'NP'
S'NNAPP'
tp767
F3
s(S'CP'
S'CDDDAPP'
tp768
F2
s(S'VP'
S'VADVADVADVVVP'
tp769
F1
s(g365
S'PADVADVDP'
tp770
F6
s(S'VP'
S'VAAAPP'
tp771
F6
s(S'VP'
S'AAVCP'
tp772
F2
s(S'NP'
S'NNADVCCP'
tp773
F1
s(S'NP'
p774
S'NPP'
tp775
F873
s(S'VP'
S'ADVADVVAP'
tp776
F4
s(S'NP'
S'NVP'
tp777
F831
s(S'NP'
S'NNDDDP'
tp778
F4
s(g424
S'PAAVP'
tp779
F13
s(S'PP'
S'AAPPNP'
tp780
F2
s(S'NP'
p781
S'NAAPP'
tp782
F9
s(S'PP'
p783
S'PPPPVP'
tp784
F3
s(S'MP'
S'ADVMMVP'
tp785
F2
s(S'NP'
p786
S'ADVNAP'
tp787
F2
s(S'DP'
S'DDDDNNP'
tp788
F1
s(g494
S'VDDP'
tp789
F143
s(S'NP'
S'AAAANPP'
tp790
F2
s(S'VP'
S'AAVPPP'
tp791
F1
s(S'AP'
S'ADVADVADVADP'
tp792
F1
s(S'NP'
S'ADVNVP'
tp793
F10
s(S'NP'
S'ADVNPPP'
tp794
F1
s(g538
S'DADVADVPP'
tp795
F14
s(S'MP'
S'MMADVADVVVP'
tp796
F1
s(S'MP'
S'MADVAVDP'
tp797
F1
s(S'DP'
S'DMP'
tp798
F20
s(S'DP'
S'DADVAPP'
tp799
F3
s(S'NP'
S'NNADVACP'
tp800
F1
s(S'PP'
S'ADVAPAP'
tp801
F1
s(S'PP'
p802
S'PAAAVP'
tp803
F3
s(S'NP'
S'NADVADVVVP'
tp804
F6
s(S'NP'
S'ANPP'
tp805
F178
s(S'PP'
S'ADVPPDP'
tp806
F14
s(S'PP'
S'PPPPP'
tp807
F44
s(g581
S'ADVADVPAAP'
tp808
F1
s(S'PP'
S'ADVADVPDP'
tp809
F6
s(S'MP'
S'MVVPP'
tp810
F14
s(S'PP'
S'PPAAMP'
tp811
F1
s(g350
S'PPPNP'
tp812
F23
s(S'VP'
p813
S'VVAAPP'
tp814
F2
s(S'PP'
S'APADVAAP'
tp815
F1
s(S'CP'
S'CCAADP'
tp816
F7
s(S'VP'
S'VAAACP'
tp817
F1
s(S'PP'
S'PPVVVVP'
tp818
F3
s(S'AP'
S'AAADVCCP'
tp819
F1
s(S'NP'
S'NPPPP'
tp820
F11
s(S'DP'
S'ADDP'
tp821
F16
s(S'NP'
S'NADVAAP'
tp822
F1
s(S'NP'
S'ADVNADP'
tp823
F1
s(S'VP'
p824
S'VVVMP'
tp825
F1
s(S'PP'
S'PPPPPPP'
tp826
F1
s(g536
S'CAADPP'
tp827
F18
s(S'DP'
p828
S'DADVADVVP'
tp829
F5
s(S'NP'
S'NAACP'
tp830
F13
s(S'MP'
S'ADVMCP'
tp831
F1
s(S'PP'
S'PNNP'
tp832
F200
s(S'VP'
S'VADVACP'
tp833
F2
s(S'CP'
p834
S'CDADVADVADVPPP'
tp835
F1
s(g316
S'DAMP'
tp836
F1
s(S'DP'
S'AAADPP'
tp837
F10
s(S'AP'
S'AAAAACP'
tp838
F1
s(S'NP'
S'NNNNMMP'
tp839
F1
s(S'VP'
S'AVAP'
tp840
F20
s(S'MP'
p841
S'MMVP'
tp842
F21
s(g194
S'PADVDDP'
tp843
F7
s(S'PP'
S'ADVADVAPDP'
tp844
F1
s(S'MP'
S'MNCP'
tp845
F1
s(S'AP'
S'AAPPPP'
tp846
F4
s(g248
S'PCCP'
tp847
F3
s(g824
S'ADVVVPPP'
tp848
F1
s(S'PP'
S'PAADVNP'
tp849
F1
s(S'VP'
S'AVDDDDP'
tp850
F1
s(S'NP'
p851
S'NAPPP'
tp852
F2
s(S'CP'
p853
S'ACDP'
tp854
F117
s(g851
S'NNDP'
tp855
F57
s(S'VP'
S'VVVNNNP'
tp856
F1
s(S'AP'
S'ADVANP'
tp857
F2
s(S'NP'
S'NNACP'
tp858
F5
s(S'DP'
S'AAADPPP'
tp859
F1
s(S'PP'
S'ADVADVADVPPNP'
tp860
F1
s(S'CP'
S'CDADVPPP'
tp861
F18
s(S'VP'
S'VAP'
tp862
F433
s(S'VP'
S'VVVVNP'
tp863
F9
s(g552
S'MNVVP'
tp864
F3
s(S'VP'
S'ADVADVVVMP'
tp865
F1
s(S'DP'
S'DDDPP'
tp866
F90
s(g853
S'ADVCDDP'
tp867
F5
s(S'NP'
S'AANNCP'
tp868
F2
s(S'PP'
S'ADVPMP'
tp869
F3
s(S'VP'
S'VADVMP'
tp870
F1
s(g151
S'PAAPP'
tp871
F12
s(S'NP'
S'NADVADP'
tp872
F1
s(S'NP'
S'ANADVAP'
tp873
F1
s(S'AP'
S'ADVAAPP'
tp874
F1
s(S'VP'
S'ADVADVADVVADVANP'
tp875
F1
s(S'MP'
S'MVVVDP'
tp876
F4
s(g337
S'MAVPP'
tp877
F3
s(S'AP'
S'ADVAAADP'
tp878
F1
s(g46
S'DDDPPP'
tp879
F39
s(S'VP'
S'ADVAVDP'
tp880
F7
s(S'PP'
S'AAAAPDDP'
tp881
F1
s(S'DP'
p882
S'DADVDP'
tp883
F4
s(S'PP'
S'APADVADVDDP'
tp884
F1
s(S'CP'
S'CCADVADP'
tp885
F2
s(S'NP'
S'ADVANMMP'
tp886
F1
s(S'AP'
S'AAACP'
tp887
F14
s(S'AP'
S'AVVP'
tp888
F21
s(S'PP'
S'PPPVP'
tp889
F9
s(S'VP'
S'AAVAP'
tp890
F4
s(g506
S'AADDP'
tp891
F15
s(S'AP'
S'AAAAADDP'
tp892
F1
s(S'NP'
S'NNNNVVP'
tp893
F1
s(S'VP'
S'VADVADVADVCP'
tp894
F1
s(S'VP'
S'VAANP'
tp895
F8
s(S'NP'
S'NADVADVCP'
tp896
F2
s(S'DP'
S'DAAAAPP'
tp897
F1
s(S'PP'
S'PPPNNNP'
tp898
F1
s(S'NP'
S'ADVNADVADVCP'
tp899
F1
s(S'VP'
S'ADVADVADVADVVDP'
tp900
F1
s(S'VP'
S'VVVNNNNP'
tp901
F1
s(S'DP'
S'DAAADP'
tp902
F2
s(S'DP'
S'DDDDPP'
tp903
F22
s(S'PP'
S'PAAAAP'
tp904
F3
s(g429
S'DADVADVDP'
tp905
F1
s(S'DP'
S'ADPPPPP'
tp906
F1
s(S'MP'
S'MPNP'
tp907
F1
s(S'MP'
S'MVAAPP'
tp908
F1
s(S'MP'
S'MADP'
tp909
F10
s(S'VP'
S'ADVADVVAAP'
tp910
F1
s(g720
S'PPPDDP'
tp911
F8
s(S'AP'
S'AMMP'
tp912
F1
s(g443
S'AAAAAVP'
tp913
F1
s(S'AP'
S'AAACCP'
tp914
F1
s(S'DP'
S'DDADVNP'
tp915
F1
s(g285
S'PANP'
tp916
F126
s(S'PP'
S'PDDDP'
tp917
F27
s(g591
S'PPADVADVADVPPP'
tp918
F1
s(S'DP'
S'DADVADVNNP'
tp919
F3
s(S'MP'
S'MVVPPP'
tp920
F2
s(S'MP'
S'ADVAMVP'
tp921
F1
s(S'PP'
S'AAPAAP'
tp922
F1
s(S'NP'
S'AANMP'
tp923
F6
s(S'AP'
p924
S'AAVP'
tp925
F25
s(S'NP'
p926
S'NAAP'
tp927
F34
s(g626
S'NDDP'
tp928
F50
s(S'DP'
S'ADAAP'
tp929
F1
s(S'VP'
S'VVADVDDP'
tp930
F2
s(S'PP'
S'PADVMP'
tp931
F5
s(g540
S'MVADVDP'
tp932
F1
s(S'AP'
S'ACCP'
tp933
F44
s(S'PP'
S'PADVADVADVDDP'
tp934
F2
s(S'DP'
S'DDDADVPP'
tp935
F1
s(S'VP'
p936
S'AVPPP'
tp937
F6
s(S'PP'
S'ADVPAANP'
tp938
F2
s(g107
S'NDP'
tp939
F393
s(S'PP'
S'PADVADVADVNP'
tp940
F1
s(S'NP'
S'AAANVP'
tp941
F9
s(S'NP'
S'NNADVADVDP'
tp942
F1
s(S'AP'
S'APPPP'
tp943
F2
s(S'MP'
S'MVAAP'
tp944
F9
s(g32
S'DDVP'
tp945
F134
s(S'DP'
S'AADNNNP'
tp946
F1
s(g412
S'ANNDDP'
tp947
F2
s(S'MP'
S'MVADP'
tp948
F3
s(S'CP'
S'CAAAADPPPP'
tp949
F1
s(g276
S'AANVP'
tp950
F17
s(S'DP'
S'DADVADVAPP'
tp951
F1
s(g176
S'ADDVP'
tp952
F1
s(g445
S'VNNNP'
tp953
F8
s(S'MP'
S'MADVVVPP'
tp954
F2
s(S'VP'
S'VADVADVPP'
tp955
F1
s(S'DP'
S'ADVDADVVP'
tp956
F1
s(S'CP'
S'ADVCADDP'
tp957
F1
s(g16
S'ADVADVADVADVAVDP'
tp958
F1
s(S'VP'
S'VAAADP'
tp959
F2
s(S'PP'
S'APADVDP'
tp960
F3
s(S'CP'
S'CCCDDDDDDP'
tp961
F1
s(S'NP'
S'NNPPP'
tp962
F22
s(S'PP'
S'PAADDP'
tp963
F1
s(S'PP'
S'PPVVVP'
tp964
F9
s(S'PP'
S'PAADP'
tp965
F17
s(S'NP'
S'ADVNNVP'
tp966
F5
s(S'MP'
S'MDNP'
tp967
F6
s(S'NP'
S'ADVANVVP'
tp968
F1
s(S'NP'
S'NNNNNVP'
tp969
F1
s(g240
S'ADVNNPP'
tp970
F3
s(g434
S'VCCP'
tp971
F50
s(S'MP'
S'MPAP'
tp972
F1
s(S'AP'
S'AADVAP'
tp973
F1
s(S'NP'
S'NNNDP'
tp974
F12
s(S'VP'
S'VVVAAAAADP'
tp975
F1
s(S'PP'
S'PPPVVVP'
tp976
F2
s(S'AP'
p977
S'ADVACP'
tp978
F16
s(S'NP'
S'AAAANNPP'
tp979
F1
s(S'NP'
S'ADVADVNMP'
tp980
F4
s(S'DP'
S'ADVDDPPP'
tp981
F2
s(g262
S'VVVAP'
tp982
F8
s(S'CP'
S'ADVADVCADVDP'
tp983
F1
s(g774
S'NNVP'
tp984
F115
s(S'NP'
S'NNAAVP'
tp985
F1
s(S'MP'
S'MVCP'
tp986
F36
s(g635
S'CCDDP'
tp987
F113
s(S'NP'
S'NNADVVP'
tp988
F4
s(S'NP'
S'ADVNNDP'
tp989
F1
s(S'NP'
S'NNNVVP'
tp990
F6
s(S'VP'
S'ADVADVADVVPP'
tp991
F1
s(g397
S'ADAAPPP'
tp992
F1
s(S'DP'
S'DAAAAVP'
tp993
F1
s(S'DP'
S'DADVADVADVVVP'
tp994
F1
s(S'DP'
S'DDDDDP'
tp995
F3
s(S'NP'
S'ADVANAP'
tp996
F2
s(S'DP'
S'AAADNP'
tp997
F1
s(S'VP'
S'VAMP'
tp998
F1
s(g666
S'PPAAP'
tp999
F11
s(S'NP'
p1000
S'NNNNVP'
tp1001
F6
s(g494
S'VVCP'
tp1002
F89
s(S'NP'
S'NDDDDP'
tp1003
F1
s(S'PP'
S'PADVADVPP'
tp1004
F2
s(S'DP'
S'ADVDMP'
tp1005
F1
s(S'NP'
p1006
S'AANCP'
tp1007
F32
s(g494
S'VDP'
tp1008
F1003
s(S'VP'
S'ADVAVAP'
tp1009
F1
s(S'MP'
S'MADVADVVPP'
tp1010
F4
s(S'AP'
S'ADVAVVP'
tp1011
F8
s(S'NP'
S'ADVADVNAVP'
tp1012
F1
s(S'VP'
S'ADVVNNP'
tp1013
F2
s(S'VP'
S'AVVPP'
tp1014
F2
s(g851
S'NNDDP'
tp1015
F9
s(S'AP'
S'ADVADVADVAACP'
tp1016
F1
s(S'DP'
S'DDDDPPP'
tp1017
F6
s(S'VP'
S'ADVVPP'
tp1018
F15
s(S'PP'
S'ADVADVADVADVPDP'
tp1019
F2
s(S'NP'
S'NAAAAP'
tp1020
F2
s(S'CP'
S'CDAPPP'
tp1021
F2
s(g618
S'VNNP'
tp1022
F93
s(S'MP'
S'MADVAVDDP'
tp1023
F1
s(g223
S'AADVDP'
tp1024
F17
s(S'VP'
S'ADVADVVVANP'
tp1025
F1
s(g347
S'NADP'
tp1026
F15
s(S'CP'
S'ADVCCDDP'
tp1027
F1
s(g481
S'DDNP'
tp1028
F219
s(S'NP'
S'ADVNADVPP'
tp1029
F1
s(g215
S'NADVCP'
tp1030
F22
s(g212
S'DDNNP'
tp1031
F57
s(S'VP'
S'AAVVPP'
tp1032
F1
s(S'PP'
S'AAPPP'
tp1033
F7
s(g813
S'VVVVPPP'
tp1034
F1
s(S'VP'
S'VPPPPP'
tp1035
F3
s(S'PP'
S'PADVADVVVP'
tp1036
F4
s(g544
S'ADVANVP'
tp1037
F3
s(S'NP'
S'ADVNAAP'
tp1038
F1
s(S'NP'
S'AANAAAP'
tp1039
F1
s(g394
S'APCP'
tp1040
F2
s(S'CP'
S'ADVADVCCDDP'
tp1041
F1
s(S'NP'
S'ADVADVNCP'
tp1042
F7
s(S'DP'
S'ADVDADVADVNP'
tp1043
F1
s(S'NP'
S'NNADVAAP'
tp1044
F1
s(S'AP'
S'ADVADDP'
tp1045
F1
s(S'VP'
S'ADVADVVNP'
tp1046
F2
s(S'DP'
S'AADPP'
tp1047
F34
s(S'NP'
S'AAAANVVP'
tp1048
F1
s(S'VP'
S'ADVVACP'
tp1049
F1
s(S'NP'
S'NNNNPP'
tp1050
F5
s(S'MP'
S'MVVP'
tp1051
F1
s(g724
S'ADVADVPPDP'
tp1052
F1
s(S'DP'
S'DAAAANP'
tp1053
F3
s(S'PP'
S'ADVPAP'
tp1054
F9
s(g694
S'AAAVVANNP'
tp1055
F1
s(g94
S'NNAADP'
tp1056
F4
s(S'MP'
S'MAVAP'
tp1057
F1
s(S'NP'
S'ADVNADVCCCP'
tp1058
F1
s(S'AP'
S'AADVADVVP'
tp1059
F2
s(S'NP'
S'ADVNADVCCP'
tp1060
F1
s(S'CP'
S'CDPPPPP'
tp1061
F5
s(S'NP'
S'ANVVVP'
tp1062
F1
s(S'DP'
S'DADVADVAP'
tp1063
F1
s(g760
S'AAACDDP'
tp1064
F1
s(S'DP'
S'ADVVP'
tp1065
F11
s(S'PP'
p1066
S'PPPPVVP'
tp1067
F1
s(S'CP'
S'CAAADDPP'
tp1068
F1
s(S'AP'
S'ADVADVAAADVVVP'
tp1069
F1
s(S'PP'
S'ADVAPVP'
tp1070
F1
s(S'DP'
S'ADVDNNP'
tp1071
F3
s(S'DP'
S'DADVANNP'
tp1072
F1
s(S'CP'
S'ACDDP'
tp1073
F14
s(S'NP'
S'ADVADVNNCP'
tp1074
F4
s(S'PP'
S'PPPADVDP'
tp1075
F2
s(S'DP'
S'DDDDDPP'
tp1076
F1
s(S'AP'
S'AADVADVDDP'
tp1077
F1
s(S'AP'
S'AAPP'
tp1078
F45
s(S'MP'
S'ADVMMAVP'
tp1079
F1
s(S'VP'
S'VVCCP'
tp1080
F12
s(S'NP'
S'NADVADVADVADVVP'
tp1081
F1
s(S'CP'
S'ADVCAADP'
tp1082
F1
s(S'MP'
S'AAAMVP'
tp1083
F1
s(S'PP'
p1084
S'PCP'
tp1085
F46
s(g397
S'DADVADVNP'
tp1086
F8
s(S'PP'
S'ADVPANP'
tp1087
F3
s(S'VP'
S'VADVADP'
tp1088
F4
s(g489
S'ADVADVADVADVVCP'
tp1089
F1
s(S'VP'
S'VVVCCP'
tp1090
F1
s(g470
S'NAPP'
tp1091
F77
s(g333
S'APPVP'
tp1092
F1
s(S'AP'
S'ADVADVADP'
tp1093
F3
s(S'NP'
S'NADVDP'
tp1094
F6
s(S'DP'
S'DDNNNNNP'
tp1095
F2
s(S'VP'
S'VVVCP'
tp1096
F11
s(g266
S'MADVADVVVDP'
tp1097
F1
s(S'MP'
S'MVVADVVP'
tp1098
F1
s(g255
S'PADVAPP'
tp1099
F1
s(S'NP'
S'ANCCP'
tp1100
F16
s(g1000
S'AANPP'
tp1101
F26
s(S'NP'
S'NNCCP'
tp1102
F82
s(g696
S'NNMP'
tp1103
F35
s(g528
S'DDDVP'
tp1104
F14
s(S'VP'
S'AAVPP'
tp1105
F8
s(S'PP'
S'ADVAPNP'
tp1106
F3
s(S'CP'
S'CADDPP'
tp1107
F5
s(S'VP'
p1108
S'VVADVADVPP'
tp1109
F1
s(S'PP'
S'PAAAP'
tp1110
F9
s(S'PP'
S'ADVADVPNP'
tp1111
F4
s(S'PP'
p1112
S'PPPAP'
tp1113
F6
s(g314
S'CDDAPP'
tp1114
F12
s(S'VP'
p1115
S'VVVPPP'
tp1116
F1
s(S'NP'
S'ANAP'
tp1117
F18
s(S'DP'
S'ADVADVDPPPP'
tp1118
F1
s(S'DP'
S'ADVADVADVDDNP'
tp1119
F1
s(S'MP'
S'MVAP'
tp1120
F50
s(S'VP'
S'VADVADVDDP'
tp1121
F1
s(g556
S'PVP'
tp1122
F990
s(S'VP'
S'VADVPPP'
tp1123
F8
s(S'MP'
S'MVVAAP'
tp1124
F3
s(S'DP'
S'DADVAVP'
tp1125
F3
s(S'DP'
S'ADVADVDPPPPP'
tp1126
F1
s(g515
S'VVVVAP'
tp1127
F4
s(g68
S'PPADVVVP'
tp1128
F1
s(g172
S'VVVVDP'
tp1129
F10
s(S'VP'
S'VADVCCP'
tp1130
F3
s(S'NP'
S'NNNAAMP'
tp1131
F2
s(S'VP'
S'VPPPP'
tp1132
F6
s(S'AP'
S'ADVAACP'
tp1133
F2
s(S'NP'
S'ADVNAVP'
tp1134
F1
s(S'NP'
S'ADVADVNNDDP'
tp1135
F1
s(S'VP'
S'VVVVANP'
tp1136
F1
s(S'DP'
p1137
S'DVVVP'
tp1138
F19
s(S'PP'
S'PPADVPP'
tp1139
F2
s(S'NP'
p1140
S'ADVNNAP'
tp1141
F1
s(g1112
S'PADVAP'
tp1142
F15
s(S'MP'
S'MVADVNP'
tp1143
F1
s(S'VP'
S'VCCCCP'
tp1144
F2
s(S'NP'
S'ADVADVADVNVP'
tp1145
F1
s(S'PP'
p1146
S'PACP'
tp1147
F1
s(S'PP'
S'PPDDP'
tp1148
F47
s(g434
S'AVCP'
tp1149
F17
s(g212
S'DDVVVP'
tp1150
F5
s(S'CP'
S'CADVDDPPP'
tp1151
F1
s(S'PP'
S'ADVADVPDDP'
tp1152
F1
s(S'VP'
S'ADVVADVAP'
tp1153
F2
s(g511
S'DPP'
tp1154
F1522
s(S'CP'
S'CADVADVDDPP'
tp1155
F4
s(g882
S'DDDVVP'
tp1156
F4
s(S'AP'
S'ADVAAADVADVDP'
tp1157
F1
s(g511
S'DDPP'
tp1158
F429
s(S'DP'
S'DDADVPPP'
tp1159
F4
s(g316
S'DDAVP'
tp1160
F8
s(g481
S'DANP'
tp1161
F291
s(S'AP'
S'ADVAMP'
tp1162
F1
s(g470
S'NADVPP'
tp1163
F19
s(S'NP'
S'NNADVADVPP'
tp1164
F3
s(S'VP'
S'VVADVADVADVDDP'
tp1165
F1
s(S'PP'
S'ADVADVPPAVP'
tp1166
F1
s(S'DP'
S'ADVDADVADVNNP'
tp1167
F1
s(g786
S'ADVNVVVP'
tp1168
F1
s(S'NP'
S'NNAAVVP'
tp1169
F1
s(S'PP'
S'AAPPVP'
tp1170
F3
s(g50
S'NAAVP'
tp1171
F9
s(S'DP'
S'ADVADVADPP'
tp1172
F1
s(S'DP'
S'ADNNNP'
tp1173
F2
s(S'NP'
S'AAANNPP'
tp1174
F1
s(S'DP'
S'AADNP'
tp1175
F21
s(S'CP'
p1176
S'CADVADVADVDPP'
tp1177
F3
s(S'AP'
S'AAAAPP'
tp1178
F1
s(g936
S'VADVCP'
tp1179
F8
s(S'AP'
S'ADVADVACP'
tp1180
F2
s(S'NP'
S'NNNNAP'
tp1181
F1
s(S'AP'
S'ADVAVP'
tp1182
F3
s(S'NP'
S'NNNNCP'
tp1183
F21
s(S'VP'
S'VVVADVADVCP'
tp1184
F1
s(g781
S'NADVCCP'
tp1185
F4
s(S'PP'
S'AAPPVVP'
tp1186
F1
s(S'VP'
S'VVVVADVNP'
tp1187
F1
s(S'NP'
S'NNAACP'
tp1188
F5
s(S'PP'
S'PPADVADVVP'
tp1189
F2
s(S'NP'
S'AANVVVP'
tp1190
F1
s(S'DP'
S'DDADVADVVVP'
tp1191
F1
s(g124
S'PADVPPP'
tp1192
F6
s(S'NP'
S'NAANP'
tp1193
F1
s(S'DP'
S'DCCP'
tp1194
F2
s(S'MP'
S'MPCCP'
tp1195
F1
s(S'AP'
S'AAAADVVP'
tp1196
F1
s(S'PP'
S'ADVPPDDP'
tp1197
F1
s(g202
S'ADVADVPVVP'
tp1198
F1
s(g418
S'AAPDP'
tp1199
F25
s(S'MP'
S'MADVVDP'
tp1200
F11
s(S'DP'
S'DDADVNNP'
tp1201
F2
s(S'VP'
S'AVVDP'
tp1202
F1
s(g464
S'PDDP'
tp1203
F230
s(S'PP'
S'APADVAP'
tp1204
F1
s(S'MP'
S'MVDDP'
tp1205
F9
s(S'MP'
S'MAVCCP'
tp1206
F1
s(S'DP'
S'ADPPP'
tp1207
F22
s(S'CP'
S'CDDAAADVPP'
tp1208
F1
s(S'MP'
S'MADVVDDP'
tp1209
F1
s(S'PP'
S'PADVADVADVDP'
tp1210
F2
s(S'NP'
S'ADVNNAPP'
tp1211
F1
s(S'NP'
S'ADVANNCP'
tp1212
F1
s(S'AP'
S'AADVADVCP'
tp1213
F2
s(S'PP'
S'AAAPDDP'
tp1214
F2
s(S'PP'
S'APPPPP'
tp1215
F1
s(g424
S'APAAP'
tp1216
F3
s(g519
S'AVDP'
tp1217
F128
s(S'PP'
S'AAPDDDP'
tp1218
F1
s(S'NP'
S'NNP'
tp1219
F6
s(g604
S'ADVADPP'
tp1220
F13
s(S'VP'
S'VAADDP'
tp1221
F2
s(S'DP'
S'DAANP'
tp1222
F49
s(g1066
S'AAPNNP'
tp1223
F2
s(S'PP'
S'AAAPAP'
tp1224
F3
s(S'AP'
S'ADDP'
tp1225
F82
s(g549
S'DADVADP'
tp1226
F2
s(S'PP'
S'PNNNNP'
tp1227
F23
s(g519
S'ADVVVAP'
tp1228
F4
s(S'PP'
S'ADVPPNP'
tp1229
F11
s(g549
S'DDDADVDP'
tp1230
F1
s(g704
S'ADVADVNVVP'
tp1231
F2
s(S'VP'
S'VVAAAAPP'
tp1232
F1
s(S'PP'
S'ADVPPVVP'
tp1233
F1
s(S'MP'
S'MVADVAPP'
tp1234
F1
s(g296
S'ADVADVNAPP'
tp1235
F1
s(S'CP'
S'CADVADVDPP'
tp1236
F8
s(S'CP'
S'ADVADVADVCDP'
tp1237
F2
s(S'DP'
p1238
S'DPPP'
tp1239
F400
s(S'DP'
S'DADVADVADVNNP'
tp1240
F1
s(S'DP'
S'DAVVP'
tp1241
F1
s(g511
S'AADPPP'
tp1242
F11
s(g834
S'ADVADVADVCCDP'
tp1243
F3
s(g746
S'ADVADVPPNP'
tp1244
F7
s(S'NP'
S'NNAVP'
tp1245
F3
s(S'DP'
S'DADVADVADVAAP'
tp1246
F1
s(S'VP'
S'ADVADVADVVVPPP'
tp1247
F1
s(S'CP'
S'ADVCCCDP'
tp1248
F1
s(S'DP'
S'DDADVADVNP'
tp1249
F1
s(S'DP'
S'DDDDDDPP'
tp1250
F1
s(g248
S'ADVPNP'
tp1251
F35
s(S'VP'
S'AAAVAP'
tp1252
F1
s(g78
S'PPDP'
tp1253
F234
s(g802
S'AAAPNNP'
tp1254
F1
s(S'AP'
S'ADVAAPPP'
tp1255
F1
s(g84
S'MAVDP'
tp1256
F11
s(S'CP'
S'CCDDDDDP'
tp1257
F2
s(S'NP'
S'NNNCCP'
tp1258
F38
s(S'VP'
S'VADVADVADVVP'
tp1259
F1
s(g291
S'ADVADVADVPVP'
tp1260
F1
s(S'VP'
S'AAVCCP'
tp1261
F1
s(S'NP'
S'AANVVP'
tp1262
F3
s(S'DP'
S'ADVADVADVADVDPP'
tp1263
F1
s(S'CP'
S'CAADADVPP'
tp1264
F1
s(S'NP'
S'NNNCCCP'
tp1265
F1
s(S'DP'
S'AAAAADPP'
tp1266
F2
s(S'MP'
S'MVVAP'
tp1267
F9
s(S'PP'
S'AAAPADVADVAVP'
tp1268
F1
s(g1137
S'DDCP'
tp1269
F2
s(S'AP'
S'ADVADVADVAAAP'
tp1270
F1
s(S'VP'
p1271
S'VVADP'
tp1272
F6
s(S'DP'
S'DDAMP'
tp1273
F1
s(S'PP'
S'PAANNP'
tp1274
F1
s(S'AP'
S'AAAPP'
tp1275
F8
s(S'CP'
S'CCCCCDP'
tp1276
F1
s(S'MP'
S'MMAVP'
tp1277
F2
s(S'AP'
S'ADVADVAADVVVP'
tp1278
F1
s(S'MP'
S'AAMDP'
tp1279
F1
s(S'NP'
S'NAP'
tp1280
F281
s(S'NP'
S'NNAAP'
tp1281
F4
s(S'DP'
S'AADDP'
tp1282
F3
s(S'VP'
S'VAAAP'
tp1283
F4
s(S'DP'
S'ADVVVVP'
tp1284
F1
s(S'NP'
S'NAAAPP'
tp1285
F5
s(S'AP'
S'AACCCCP'
tp1286
F1
s(g710
S'ADVAVNP'
tp1287
F2
s(S'NP'
S'NAACCP'
tp1288
F1
s(S'NP'
S'ADVADVADVNNPP'
tp1289
F1
s(g451
S'VVP'
tp1290
F136
s(S'PP'
S'PAAAAAP'
tp1291
F2
s(S'NP'
S'NNNNCCCCCP'
tp1292
F1
s(S'DP'
S'DDDDDPPP'
tp1293
F2
s(S'PP'
S'ADVADVPVP'
tp1294
F6
s(S'DP'
S'ADVADVADVDDVP'
tp1295
F1
s(S'AP'
S'ACCCP'
tp1296
F10
s(g556
S'APNP'
tp1297
F91
s(S'VP'
S'VVVNNP'
tp1298
F3
s(S'DP'
S'DDDAPP'
tp1299
F3
s(S'AP'
S'AADVADVPP'
tp1300
F1
s(g459
S'DDVVP'
tp1301
F31
s(S'MP'
S'MVVADVAP'
tp1302
F1
s(g643
S'VVVNP'
tp1303
F15
s(g355
S'AAAAAANNNAAAVVP'
tp1304
F1
s(S'VP'
S'AAVVP'
tp1305
F2
s(S'MP'
S'MAAVCP'
tp1306
F1
s(g562
S'NAMP'
tp1307
F10
s(S'VP'
S'VADVADVADVADVPP'
tp1308
F2
s(S'MP'
p1309
S'MVANP'
tp1310
F4
s(S'AP'
S'AAADDDP'
tp1311
F2
s(S'DP'
S'ADVADVDDPP'
tp1312
F5
s(S'MP'
S'MVNNP'
tp1313
F3
s(S'NP'
S'NADVAMP'
tp1314
F1
s(g635
S'CDPP'
tp1315
F1346
s(g712
S'NNADVPP'
tp1316
F1
s(S'VP'
S'ADVADVVVAP'
tp1317
F2
s(S'CP'
S'AAACDP'
tp1318
F3
s(S'AP'
S'ADDDP'
tp1319
F8
s(S'MP'
S'MVADVPP'
tp1320
F1
s(S'CP'
S'ADVCADP'
tp1321
F4
s(S'DP'
S'ADVDVVP'
tp1322
F5
s(S'MP'
S'MAAVDP'
tp1323
F1
s(S'CP'
S'CDDADVPPP'
tp1324
F1
s(S'MP'
S'MADVADVVVCP'
tp1325
F1
s(S'DP'
S'ADDDP'
tp1326
F2
s(S'VP'
S'VVVAPP'
tp1327
F1
s(S'PP'
S'APNNNP'
tp1328
F1
s(S'CP'
S'ADVCDP'
tp1329
F43
s(S'DP'
S'DDAAAAPP'
tp1330
F1
s(S'PP'
S'PPPPAP'
tp1331
F2
s(S'AP'
S'AAAAPPP'
tp1332
F1
s(S'DP'
S'AAADDPP'
tp1333
F1
s(S'PP'
S'ADVPPPPP'
tp1334
F1
s(S'DP'
S'DADVADVAVP'
tp1335
F1
s(S'CP'
S'ADVACDP'
tp1336
F7
s(S'DP'
S'AAAADPPPP'
tp1337
F1
s(S'PP'
S'APMMP'
tp1338
F2
s(S'VP'
S'VADVADVDP'
tp1339
F3
s(g136
S'PPNNP'
tp1340
F73
s(S'NP'
S'NNADVADVVP'
tp1341
F1
s(S'PP'
S'ADVPAVP'
tp1342
F1
s(S'PP'
S'PADVCP'
tp1343
F2
s(S'VP'
S'VAAAAADP'
tp1344
F1
s(S'AP'
S'ADVACCP'
tp1345
F1
s(g1146
S'PPMP'
tp1346
F12
s(g739
S'CAADDPP'
tp1347
F1
s(g604
S'ADVADVDPP'
tp1348
F10
s(S'VP'
S'VAADP'
tp1349
F13
s(S'NP'
S'NADVAP'
tp1350
F8
s(S'VP'
S'AVDDP'
tp1351
F8
s(g474
S'DADVNP'
tp1352
F29
s(g610
S'DAP'
tp1353
F157
s(g1176
S'CADPP'
tp1354
F128
s(S'NP'
S'NADVAVP'
tp1355
F3
s(g434
S'ADVADVVVPP'
tp1356
F4
s(S'NP'
S'ADVNMMP'
tp1357
F1
s(S'VP'
S'VVDDDDP'
tp1358
F3
s(S'DP'
S'ADAPPP'
tp1359
F2
s(S'CP'
S'CAADPPPPP'
tp1360
F1
s(S'MP'
S'MADVADVVDP'
tp1361
F3
s(S'VP'
S'AAVVAP'
tp1362
F1
s(g207
S'PPDDDP'
tp1363
F8
s(S'VP'
S'AVPP'
tp1364
F56
s(g191
S'NADVADVMP'
tp1365
F1
s(g635
S'CAADPPP'
tp1366
F10
s(S'DP'
S'DDNNNNP'
tp1367
F3
s(S'DP'
S'DDDADVNP'
tp1368
F1
s(g841
S'AMVVP'
tp1369
F3
s(S'CP'
S'ADVCADVDP'
tp1370
F1
s(S'NP'
S'NNNADVPPP'
tp1371
F1
s(g182
S'MVADVADVNP'
tp1372
F1
s(S'VP'
S'VVVVCP'
tp1373
F5
s(S'CP'
S'CDPPPP'
tp1374
F42
s(S'PP'
S'PPAADP'
tp1375
F2
s(S'VP'
S'AAVDP'
tp1376
F13
s(S'DP'
S'AADNNP'
tp1377
F2
s(S'PP'
p1378
S'PANNP'
tp1379
F7
s(S'VP'
S'ADVADVADVADVVPP'
tp1380
F1
s(S'VP'
S'VACCP'
tp1381
F1
s(g1084
S'APPP'
tp1382
F59
s(S'DP'
S'DAPPP'
tp1383
F3
s(S'AP'
S'AAADVDP'
tp1384
F3
s(g926
S'NNNNDP'
tp1385
F3
s(S'DP'
S'ADVDPP'
tp1386
F83
s(S'NP'
S'NADVAPP'
tp1387
F1
s(S'PP'
S'PPAANP'
tp1388
F6
s(S'NP'
S'ADVANCCP'
tp1389
F1
s(S'PP'
S'PADVADVNP'
tp1390
F9
s(S'PP'
S'PPPPNP'
tp1391
F4
s(g481
S'ADPP'
tp1392
F199
s(g1140
S'ADVADVNNAP'
tp1393
F1
s(g783
S'PPAAVP'
tp1394
F5
s(S'NP'
S'NNADVVVP'
tp1395
F4
s(S'NP'
S'NADVANP'
tp1396
F1
s(S'VP'
S'VADVPP'
tp1397
F12
s(S'DP'
S'DDAAPP'
tp1398
F6
s(S'DP'
S'ADVDANP'
tp1399
F3
s(S'CP'
S'CCADVDDP'
tp1400
F3
s(S'PP'
S'PVVVVP'
tp1401
F7
s(S'PP'
S'ADVPVP'
tp1402
F33
s(S'NP'
S'NADVADVADVVVP'
tp1403
F6
s(S'DP'
S'ADMP'
tp1404
F1
s(S'AP'
S'ADVADVAVP'
tp1405
F2
s(S'VP'
S'AAVAAP'
tp1406
F1
s(g828
S'DAAP'
tp1407
F23
s(S'MP'
S'MACDP'
tp1408
F1
s(g1006
S'NNVVVP'
tp1409
F6
s(g64
S'ADVVANP'
tp1410
F2
s(g1271
S'ADVADVVAANP'
tp1411
F1
s(g1112
S'PAMP'
tp1412
F5
s(g1112
S'ADVPDP'
tp1413
F35
s(S'MP'
S'MVVVVADVNP'
tp1414
F1
s(S'NP'
S'ANADVDP'
tp1415
F1
s(S'PP'
S'PPPVVP'
tp1416
F6
s(S'AP'
S'AAADVADP'
tp1417
F1
s(g1309
S'MVADVAP'
tp1418
F4
s(g218
S'NCP'
tp1419
F920
s(g552
S'MAVPPP'
tp1420
F2
s(S'CP'
S'CADVDPPP'
tp1421
F5
s(g1108
S'ADVVVPP'
tp1422
F18
s(g225
S'PPADVNNP'
tp1423
F1
s(S'PP'
S'AAAPNP'
tp1424
F4
s(S'DP'
S'DDADVVVP'
tp1425
F1
s(g223
S'AAAP'
tp1426
F6
s(S'CP'
S'CDDADVADVPP'
tp1427
F2
s(S'CP'
S'CCCADVDDP'
tp1428
F2
s(S'PP'
S'PPPADVDDP'
tp1429
F1
s(S'AP'
S'AAAADDP'
tp1430
F2
s(S'PP'
S'ADVPDDP'
tp1431
F5
s(S'DP'
S'AADADVPP'
tp1432
F3
s(S'NP'
S'AANDP'
tp1433
F10
s(S'MP'
S'MVCCP'
tp1434
F3
s(S'DP'
S'DADVNNP'
tp1435
F13
s(g434
S'VDDDP'
tp1436
F16
s(S'MP'
S'MNVP'
tp1437
F2
s(S'VP'
S'ADVADVADVVVCP'
tp1438
F3
s(S'CP'
S'ADVADVCCDP'
tp1439
F3
s(S'NP'
S'AANCCP'
tp1440
F6
s(S'PP'
S'PADVADVAP'
tp1441
F1
s(S'VP'
S'VAPP'
tp1442
F59
s(S'VP'
S'VADVADVADVAAP'
tp1443
F1
s(S'VP'
S'ADVVDP'
tp1444
F44
s(S'VP'
S'VADDP'
tp1445
F2
s(S'NP'
S'ADVADVADVNNVP'
tp1446
F1
s(S'DP'
S'DADVPP'
tp1447
F91
s(S'AP'
S'ADVADVAAVP'
tp1448
F1
s(g977
S'AMP'
tp1449
F6
s(S'CP'
S'CCADP'
tp1450
F17
s(S'NP'
p1451
S'ADVNNCP'
tp1452
F14
s(g1238
S'ADVDAP'
tp1453
F3
s(S'PP'
S'ADVADVADVPNP'
tp1454
F1
s(g1451
S'NNNPPP'
tp1455
F2
s(g52
S'ADVAPP'
tp1456
F13
s(S'DP'
S'DDADVAPP'
tp1457
F1
s(S'CP'
S'CDDADVAPP'
tp1458
F1
s(S'NP'
S'ADVADVNACP'
tp1459
F1
s(S'NP'
S'AAANDP'
tp1460
F1
s(S'MP'
S'MNADVADVVP'
tp1461
F1
s(S'CP'
S'AACDP'
tp1462
F29
s(g105
S'NADVADVACP'
tp1463
F2
s(g501
S'ADVADVADVVNNP'
tp1464
F1
s(S'CP'
S'CCDDDP'
tp1465
F35
s(S'NP'
S'AANADVMP'
tp1466
F1
s(g1137
S'ADVDPPP'
tp1467
F7
s(g656
S'DVP'
tp1468
F866
s(S'VP'
p1469
S'AVNNP'
tp1470
F3
s(S'NP'
S'ADVNPP'
tp1471
F7
s(S'NP'
S'ADVADVANMP'
tp1472
F1
s(S'VP'
S'VVAMP'
tp1473
F1
s(S'NP'
S'NNCCCP'
tp1474
F6
s(g1378
S'PADVADVDDP'
tp1475
F2
s(g924
S'AVP'
tp1476
F136
s(g199
S'NADVVP'
tp1477
F29
s(S'CP'
S'CDAAAPP'
tp1478
F3
s(S'NP'
S'NNNMP'
tp1479
F5
s(g1469
S'ADVVPPP'
tp1480
F1
s(S'DP'
S'DDPPP'
tp1481
F98
s(S'AP'
S'ADVADVADVAPP'
tp1482
F1
s(S'NP'
S'ADVNMP'
tp1483
F12
s(S'NP'
S'NNAP'
tp1484
F27
s(g1115
S'VADVADVNNP'
tp1485
F2
s(S'MP'
S'MADVVCP'
tp1486
F6
s(g382
S'PPANP'
tp1487
F10
s(S'DP'
S'AADDVVVP'
tp1488
F1
s(S'MP'
S'MCDDP'
tp1489
F2
s(S'VP'
S'VVADVADVDP'
tp1490
F1
s(g194
S'PPCCP'
tp1491
F3
s(S'CP'
S'CDADVPP'
tp1492
F50
s(g494
S'VNP'
tp1493
F592
s(S'CP'
S'ADVADVACDDP'
tp1494
F1
s(S'VP'
S'VANP'
tp1495
F83
s(g451
S'VADVAP'
tp1496
F29
s(S'MP'
S'MVACP'
tp1497
F1
s(S'CP'
S'ACCDP'
tp1498
F3
s(S'PP'
S'PPADVNP'
tp1499
F4
s(S'DP'
S'DDDDVP'
tp1500
F2
s(S'VP'
S'ADVADVVVDP'
tp1501
F7
s(S'NP'
S'NADVPPP'
tp1502
F3
s.