ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VBP'
p4
S'NNP'
p5
tp6
F5
s(Vtearme
S'VBP'
p7
tp8
F1
s(Vwe
S'PRP'
p9
tp10
F12
s(Vwoulde
g7
tp11
F1
s(g5
S'.'
tp12
F6
s(S'IN'
p13
S'WP'
p14
tp15
F1
s(Vdisdained
S'VBN'
p16
tp17
F1
s(VFor
S'IN'
p18
tp19
F4
s(S'WDT'
p20
S'NN'
p21
tp22
F1
s(g13
g21
tp23
F81
s(S'IN'
p24
S'JJR'
p25
tp26
F1
s(Vbrightest
S'JJS'
p27
tp28
F1
s(S'VBG'
p29
S'NNS'
p30
tp31
F4
s(Vsecretly
S'RB'
p32
tp33
F1
s(Vgaine
g21
tp34
F1
s(S'PRP$'
p35
g5
tp36
F5
s(Vshotte
g7
tp37
F1
s(VInstrument
g5
tp38
F1
s(g16
S'PRP'
p39
tp40
F1
s(Vdiffer
g7
tp41
F1
s(Valready
S'RB'
p42
tp43
F2
s(Vhee
g35
tp44
F1
s(Vknowe
S'VB'
p45
tp46
F2
s(Vcause
g21
tp47
F2
s(Vagainst
S'IN'
p48
tp49
F1
s(Vfeete
g21
tp50
F1
s(Vtherefore
g32
tp51
F1
s(Vhee
S'CC'
p52
tp53
F1
s(Vreadeth
S'VBZ'
p54
tp55
F1
s(Vcase
S'NN'
p56
tp57
F1
s(Vguato
g21
tp58
F1
s(Vremedy
g21
tp59
F1
s(Vcalled
g16
tp60
F3
s(Vplea
g21
tp61
F1
s(Vcoolde
g21
tp62
F1
s(S'RB'
p63
g54
tp64
F7
s(Vsecond
S'JJ'
p65
tp66
F1
s(Vsay
g45
tp67
F1
s(Vfeaste
g45
tp68
F1
s(VHe
S'PRP'
p69
tp70
F1
s(Vsayde
g45
tp71
F1
s(Vtoyes
g30
tp72
F2
s(Vwel
g16
tp73
F1
s(Vpillowe
g21
tp74
F1
s(Veuer
g65
tp75
F1
s(Vwhat
g14
tp76
F8
s(Vfetche
g7
tp77
F1
s(g30
S'PRP'
p78
tp79
F5
s(Vgrauitie
g21
tp80
F1
s(Vfantasticall
g65
tp81
F1
s(Vseate
g21
tp82
F2
s(Vwrastle
g45
tp83
F1
s(S'VBZ'
p84
S'TO'
p85
tp86
F1
s(Vtheefe
g21
tp87
F2
s(Vselfe
g54
tp88
F2
s(Vencroche
g45
tp89
F1
s(Verected
S'VBD'
p90
tp91
F1
s(Vstay
g7
tp92
F1
s(Vplaying
g29
tp93
F1
s(Vtill
g21
tp94
F2
s(Vcourage
g21
tp95
F1
s(g13
g32
tp96
F2
s(Vmore
S'RBR'
p97
tp98
F3
s(VPriamus
g5
tp99
F1
s(Vvs
S'FW'
p100
tp101
F1
s(g21
S'DT'
p102
tp103
F4
s(VLacon
g5
tp104
F1
s(Vlooke
g45
tp105
F1
s(S'RB'
p106
g45
tp107
F30
s(VBicause
S'IN'
p108
tp109
F2
s(S'DT'
p110
S'PRP$'
p111
tp112
F3
s(g21
g20
tp113
F8
s(Vmore
g25
tp114
F2
s(g108
S':'
tp115
F1
s(VApollo
g5
tp116
F1
s(S'CC'
p117
g102
tp118
F6
s(VAllarm
g5
tp119
F1
s(S','
S'MD'
p120
tp121
F4
s(S','
g45
tp122
F7
s(g5
S'WRB'
p123
tp124
F2
s(Vpartes
g30
tp125
F2
s(g117
S'PRP'
p126
tp127
F5
s(Vgiue
g45
tp128
F6
s(g45
S'DT'
p129
tp130
F31
s(Vanguishe
g21
tp131
F1
s(g32
g78
tp132
F5
s(g14
S'VBZ'
p133
tp134
F1
s(Vwhome
g21
tp135
F1
s(S'VBG'
p136
g21
tp137
F6
s(Vhouses
S'NNS'
p138
tp139
F2
s(Vcommon
S'JJ'
p140
tp141
F6
s(Vearth
g21
tp142
F4
s(Vwhen
g123
tp143
F18
s(g65
g9
tp144
F2
s(g97
g13
tp145
F2
s(Vwould
S'MD'
p146
tp147
F4
s(Vshoote
g7
tp148
F1
s(S'CC'
p149
S'CC'
p150
tp151
F1
s(Vperswaded
g90
tp152
F1
s(Vmight
S'MD'
p153
tp154
F2
s(Vstipendes
g30
tp155
F1
s(g5
g52
tp156
F1
s(Vgoe
g65
tp157
F1
s(Vfarre
g21
tp158
F1
s(Vopen
g65
tp159
F1
s(g30
g45
tp160
F2
s(g30
S'MD'
p161
tp162
F1
s(Vcarrie
g45
tp163
F1
s(Vneuer
g7
tp164
F3
s(Vsunne
g21
tp165
F1
s(S':'
S'DT'
p166
tp167
F7
s(Vobscurely
g32
tp168
F1
s(Vvnthrifty
g65
tp169
F1
s(Vbones
g30
tp170
F1
s(Vhard
g65
tp171
F1
s(Vsnare
g21
tp172
F1
s(g117
S'CD'
p173
tp174
F3
s(Venemies
g30
tp175
F1
s(Vaeas
g30
tp176
F1
s(Vbattaile
g21
tp177
F1
s(Vsound
g65
tp178
F1
s(Vfamiliar
S'JJ'
p179
tp180
F1
s(VPluto
g5
tp181
F1
s(Vlose
g45
tp182
F1
s(Vhearing
g21
tp183
F1
s(Vbattayle
g21
tp184
F1
s(Vsweeter
g21
tp185
F1
s(Vdaunceth
g54
tp186
F1
s(Vbee
g65
tp187
F3
s(S'PRP'
p188
S'DT'
p189
tp190
F11
s(Vown
g65
tp191
F2
s(Vdarke
g54
tp192
F1
s(Vdroue
g45
tp193
F1
s(g108
S'IN'
p194
tp195
F11
s(g30
g150
tp196
F3
s(Vacquaintance
g21
tp197
F2
s(Vput
g7
tp198
F1
s(Vplaces
g30
tp199
F2
s(g16
g189
tp200
F3
s(Vmaketh
g54
tp201
F1
s(Venchaunted
g65
tp202
F1
s(Vtended
g65
tp203
F1
s(S','
g65
tp204
F9
s(Viudgemet
g21
tp205
F1
s(Vletters
S'NNS'
p206
tp207
F1
s(Vbrute
g45
tp208
F1
s(Vdown
S'RP'
p209
tp210
F1
s(VVlisses
g5
tp211
F1
s(g194
S'PDT'
p212
tp213
F1
s(Vblockes
g30
tp214
F1
s(Vcorne
g65
tp215
F1
s(VCattes
g30
tp216
F1
s(Vguide
g21
tp217
F1
s(VO
g5
tp218
F7
s(Va
g189
tp219
F90
s(Vpride
g21
tp220
F1
s(VChanell
g5
tp221
F1
s(Vdreame
g7
tp222
F1
s(Vmost
g27
tp223
F1
s(Vshalbe
g65
tp224
F1
s(S','
S'PRP$'
p225
tp226
F12
s(Vbent
g90
tp227
F1
s(Vthough
g108
tp228
F6
s(VTrueth
g5
tp229
F1
s(Vpapers
g30
tp230
F1
s(Vbee
g21
tp231
F1
s(Vrebukes
g54
tp232
F1
s(Vwrite
g45
tp233
F1
s(VTherefore
g32
tp234
F2
s(Vthem
g188
tp235
F37
s(Vorations
g30
tp236
F1
s(S'NNPS'
p237
g123
tp238
F1
s(Vwasht
g65
tp239
F1
s(g209
g21
tp240
F1
s(Vfull
S'JJ'
p241
tp242
F2
s(Vyeelde
g65
tp243
F1
s(Vmonster
g21
tp244
F1
s(Vfather
g21
tp245
F1
s(Vbeen
S'VBN'
p246
tp247
F1
s(g4
S'RBS'
p248
tp249
F2
s(Vdiscourses
g30
tp250
F1
s(Vsparke
g21
tp251
F1
s(Vbeddes
g30
tp252
F1
s(g212
S'PRP$'
p253
tp254
F2
s(Vrequireth
g54
tp255
F1
s(VConsidereth
g5
tp256
F1
s(Vmusique
g21
tp257
F1
s(Vinfected
g16
tp258
F1
s(Vbehelde
g7
tp259
F1
s(Veuery
g54
tp260
F1
s(Vclocke
g21
tp261
F1
s(Vrauishers
g30
tp262
F1
s(VMy
g35
tp263
F2
s(VFrogges
g5
tp264
F1
s(g45
S'CD'
p265
tp266
F1
s(Vone
g265
tp267
F9
s(Vcookerie
g21
tp268
F1
s(Vfleshe
g21
tp269
F1
s(g20
g90
tp270
F14
s(Vking
g21
tp271
F2
s(Vturne
g45
tp272
F1
s(Vhandes
g30
tp273
F1
s(Vcuning
g21
tp274
F1
s(Vfrendly
g32
tp275
F1
s(Vbredde
g21
tp276
F1
s(g30
g30
tp277
F3
s(g16
g85
tp278
F6
s(VFamilee
g5
tp279
F1
s(Vpagina
g21
tp280
F1
s(g209
g188
tp281
F1
s(Vgoeth
g54
tp282
F1
s(Vhell
g21
tp283
F1
s(Vlette
g54
tp284
F1
s(Venclose
g7
tp285
F1
s(Vgiueth
g100
tp286
F1
s(Vreprooue
g7
tp287
F1
s(Vsodenly
g32
tp288
F1
s(Vdoeth
g21
tp289
F1
s(g123
g30
tp290
F2
s(VStewes
g5
tp291
F1
s(Vhart
g21
tp292
F1
s(V)
S')'
tp293
F1
s(Vmaiestie
g21
tp294
F1
s(Vtune
g21
tp295
F1
s(g150
g237
tp296
F1
s(Vconfesse
g7
tp297
F1
s(g16
S':'
tp298
F5
s(Vhaec
g21
tp299
F1
s(VCrassus
g5
tp300
F1
s(Vsoule
g21
tp301
F2
s(Vset
g90
tp302
F1
s(g30
g133
tp303
F2
s(Vwato
g65
tp304
F1
s(Vnulla
g65
tp305
F1
s(g65
g52
tp306
F6
s(S'VBP'
p307
g106
tp308
F22
s(VTroy
g5
tp309
F1
s(g54
g39
tp310
F7
s(Vnotablest
g27
tp311
F1
s(Vmarket
S'NN'
p312
tp313
F1
s(VBastardes
g5
tp314
F1
s(VGentiles
g5
tp315
F1
s(VBarbars
g5
tp316
F1
s(Vparte
g21
tp317
F1
s(g85
S'PRP$'
p318
tp319
F4
s(VSuch
g65
tp320
F1
s(Vencrease
g21
tp321
F1
s(Vchildren
S'NNS'
p322
tp323
F1
s(Vtenent
g21
tp324
F1
s(g25
g16
tp325
F1
s(Vher
g35
tp326
F2
s(Vdecay
g21
tp327
F1
s(Vstirde
g16
tp328
F1
s(g13
g253
tp329
F52
s(Vfreendes
g30
tp330
F1
s(Vbelie
g7
tp331
F1
s(VPoets
g237
tp332
F1
s(VPollio
g5
tp333
F1
s(Vvngodlinesse
g21
tp334
F1
s(VDionysius
g5
tp335
F2
s(Veyes
g30
tp336
F3
s(Vtwinnes
g30
tp337
F1
s(g265
g21
tp338
F4
s(g237
g30
tp339
F1
s(VSchooles
g5
tp340
F1
s(g27
g194
tp341
F1
s(Vkeepe
g54
tp342
F1
s(VWhat
S'WP'
p343
tp344
F1
s(Vdestruction
g21
tp345
F2
s(VMars
g5
tp346
F2
s(Vconscience
g21
tp347
F1
s(Vwyl
g7
tp348
F1
s(Vsuffreth
g54
tp349
F1
s(Vmemorie
g21
tp350
F1
s(Vgleane
g45
tp351
F1
s(Vfriendes
g54
tp352
F1
s(Vmember
S'NN'
p353
tp354
F1
s(Vafeard
g32
tp355
F1
s(Vread
g45
tp356
F1
s(VLondon
S'NNP'
p357
tp358
F3
s(VPatroclus
g21
tp359
F1
s(S':'
g54
tp360
F1
s(Vsleepe
g45
tp361
F1
s(Vbrute
g21
tp362
F1
s(Vtolde
g65
tp363
F1
s(Vcleere
g32
tp364
F1
s(Vdiscrie
g7
tp365
F1
s(Vcompared
S'VBN'
p366
tp367
F1
s(Vschoole
g21
tp368
F1
s(Vharde
g21
tp369
F1
s(Vhackneies
g30
tp370
F1
s(S','
g32
tp371
F32
s(g90
g16
tp372
F12
s(g123
S'NN'
p373
tp374
F4
s(S'VB'
p375
g25
tp376
F1
s(g108
S'.'
tp377
F2
s(Vgriefe
g21
tp378
F1
s(Vcertaine
g65
tp379
F1
s(Vcorruption
g21
tp380
F1
s(Vvarlet
g21
tp381
F1
s(Vwife
S'NN'
p382
tp383
F1
s(Vother
S'JJ'
p384
tp385
F6
s(Vtyrant
g21
tp386
F1
s(g108
g27
tp387
F1
s(Vaway
g32
tp388
F1
s(g27
g65
tp389
F1
s(Vgoddesses
g30
tp390
F2
s(Vdiminishe
g45
tp391
F1
s(g102
g237
tp392
F2
s(Vdowne
g65
tp393
F1
s(Viette
g45
tp394
F1
s(Vthinke
g108
tp395
F1
s(S','
g30
tp396
F2
s(g32
S'VBD'
p397
tp398
F2
s(g16
S'CC'
p399
tp400
F2
s(VCloude
g5
tp401
F1
s(VHic
g5
tp402
F1
s(Vheyred
g90
tp403
F1
s(g29
S'DT'
p404
tp405
F5
s(S'NN'
p406
g375
tp407
F4
s(Vflewe
g54
tp408
F1
s(Vmaske
g45
tp409
F1
s(Vstops
g30
tp410
F1
s(Vvtter
g7
tp411
F1
s(S'PRP'
p412
g65
tp413
F2
s(Vlewde
g65
tp414
F1
s(Vdeny
g45
tp415
F1
s(Vharuest
g21
tp416
F1
s(Vplayes
g108
tp417
F1
s(Vshould
S'MD'
p418
tp419
F4
s(Vcommons
g30
tp420
F1
s(g265
g90
tp421
F1
s(Vlooke
g90
tp422
F1
s(Vsets
g54
tp423
F1
s(Vdeliuered
g16
tp424
F1
s(g16
S','
tp425
F14
s(Vplough
g45
tp426
F1
s(g21
g212
tp427
F1
s(Vprofers
g30
tp428
F1
s(Vhes
g54
tp429
F1
s(Vstarke
g65
tp430
F1
s(Vanswere
g32
tp431
F1
s(Vmee
g30
tp432
F1
s(S'IN'
p433
g29
tp434
F14
s(Vblacke
g21
tp435
F1
s(g399
g16
tp436
F1
s(g150
g212
tp437
F1
s(Vrequire
g21
tp438
F1
s(S':'
g21
tp439
F2
s(Vworne
g65
tp440
F1
s(Vfeele
g45
tp441
F1
s(g20
g32
tp442
F1
s(Vmuste
g7
tp443
F2
s(Vhundred
g265
tp444
F1
s(Vmen
S'NNS'
p445
tp446
F3
s(Vcrying
g29
tp447
F1
s(g150
g30
tp448
F6
s(Vlandes
g30
tp449
F1
s(Vsummes
g30
tp450
F1
s(Vliste
g7
tp451
F1
s(S','
g14
tp452
F4
s(Vso
g32
tp453
F20
s(VThe
g166
tp454
F2
s(g30
g13
tp455
F42
s(VLets
g5
tp456
F1
s(g209
g108
tp457
F3
s(Vsensibile
g21
tp458
F1
s(Vmes
g30
tp459
F1
s(Vcounsell
g21
tp460
F1
s(Vrotten
g65
tp461
F1
s(Vdisposed
g16
tp462
F1
s(Vtriumphe
g21
tp463
F1
s(Veither
g32
tp464
F1
s(VHeauen
g5
tp465
F1
s(Vrobbe
g7
tp466
F1
s(Vwherein
g21
tp467
F2
s(Vransacke
g45
tp468
F1
s(VWhilest
g108
tp469
F3
s(g90
S'RB'
p470
tp471
F18
s(Vliers
g30
tp472
F1
s(Vperswaded
g16
tp473
F1
s(Vtheeues
g30
tp474
F1
s(S'WRB'
p475
S','
tp476
F1
s(Vwrite
g65
tp477
F2
s(g7
g318
tp478
F4
s(Vlikenes
g30
tp479
F1
s(g138
g85
tp480
F12
s(Vkilleth
g30
tp481
F1
s(g27
S'NNS'
p482
tp483
F1
s(Vmaner
g21
tp484
F1
s(Vhealthie
g32
tp485
F1
s(Vtake
g45
tp486
F5
s(g27
S'NN'
p487
tp488
F3
s(Vfounde
g45
tp489
F1
s(VDemosthenes
g5
tp490
F1
s(Vlast
S'JJ'
p491
tp492
F1
s(Vrefresheth
g21
tp493
F1
s(Vremoue
g45
tp494
F1
s(Vvnto
g108
tp495
F1
s(Vmurderer
g21
tp496
F2
s(g25
g194
tp497
F1
s(g29
g65
tp498
F4
s(g29
g253
tp499
F4
s(Vpeople
g482
tp500
F1
s(Vhold
g45
tp501
F1
s(g16
g5
tp502
F2
s(VAen
g5
tp503
F1
s(Vspeaking
g21
tp504
F1
s(g108
g4
tp505
F3
s(Vsouldiers
g30
tp506
F1
s(Vpaine
g21
tp507
F1
s(Vwicked
g16
tp508
F2
s(Vprouideth
g54
tp509
F1
s(Vwhores
g30
tp510
F1
s(VPlayers
g30
tp511
F3
s(Vwealth
g21
tp512
F2
s(Vdetermined
g16
tp513
F1
s(Vweapons
S'NNS'
p514
tp515
F1
s(Vtooke
g90
tp516
F1
s(Vreuealed
g90
tp517
F1
s(Vput
g16
tp518
F1
s(Vfled
g16
tp519
F1
s(g63
g445
tp520
F3
s(Vencreased
g16
tp521
F1
s(Vwhiche
g21
tp522
F3
s(Vnew
S'JJ'
p523
tp524
F4
s(Vhunters
g30
tp525
F1
s(Viudge
g45
tp526
F1
s(Vtake
g7
tp527
F1
s(Vmanly
g32
tp528
F1
s(Vmeasures
g30
tp529
F1
s(Vneede
g21
tp530
F1
s(Vspare
g7
tp531
F1
s(g54
g209
tp532
F1
s(Vverse
g21
tp533
F3
s(Vpastime
g21
tp534
F1
s(Vinto
S'IN'
p535
tp536
F2
s(g52
g21
tp537
F21
s(Vvnwilling
g21
tp538
F1
s(Vwhe
g65
tp539
F1
s(Vabuse
g21
tp540
F3
s(Vout
g209
tp541
F6
s(Vsheepherde
g21
tp542
F1
s(g16
g209
tp543
F2
s(Vbitter
g65
tp544
F1
s(Vcharriot
g21
tp545
F1
s(g5
g27
tp546
F1
s(Vleacher
g21
tp547
F1
s(Vchilde
g21
tp548
F2
s(S':'
g136
tp549
F1
s(Vimpossible
g65
tp550
F1
s(Vbringing
g29
tp551
F1
s(Vfayre
g65
tp552
F1
s(Vbegan
S'VBD'
p553
tp554
F1
s(Vaction
S'NN'
p555
tp556
F2
s(Vregardeth
g45
tp557
F1
s(Vagaynst
g65
tp558
F1
s(Vproba
g21
tp559
F1
s(VSaturne
g5
tp560
F1
s(Vyour
S'PRP$'
p561
tp562
F2
s(Vdaunced
g90
tp563
F1
s(Vchosen
g16
tp564
F1
s(Vinuenting
g29
tp565
F1
s(Vhee
g30
tp566
F1
s(Von
S'IN'
p567
tp568
F2
s(VDiogenes
g30
tp569
F2
s(Vcarried
g16
tp570
F1
s(Vdelight
g65
tp571
F1
s(Vscorne
g45
tp572
F1
s(Vwoondrous
g65
tp573
F1
s(VAnd
S'CC'
p574
tp575
F4
s(Vpurses
g30
tp576
F1
s(Vhee
g45
tp577
F1
s(VOur
g225
tp578
F1
s(Vstarres
g30
tp579
F1
s(Vhimselfe
g65
tp580
F1
s(g133
g106
tp581
F11
s(V;
S':'
tp582
F60
s(g126
S':'
tp583
F3
s(Vsoner
g21
tp584
F2
s(Vmuch
g65
tp585
F4
s(g65
g5
tp586
F8
s(g20
g384
tp587
F1
s(VOcritia
g5
tp588
F1
s(Vperfecter
g32
tp589
F1
s(Vrule
g21
tp590
F1
s(Vagaine
g21
tp591
F2
s(VIsmenias
g5
tp592
F1
s(g30
g16
tp593
F4
s(Vreceiue
g45
tp594
F1
s(Vlight
g21
tp595
F1
s(Vdogge
g21
tp596
F1
s(Vmake
g7
tp597
F3
s(Vbawdie
g65
tp598
F1
s(Vset
g45
tp599
F1
s(Vharlots
g30
tp600
F1
s(Vfilthe
g21
tp601
F1
s(VCupide
g65
tp602
F1
s(Vmarried
g16
tp603
F1
s(Vfruitfull
g21
tp604
F1
s(g27
S'.'
tp605
F1
s(S'NNS'
p606
g29
tp607
F2
s(Vplayers
S'NNS'
p608
tp609
F2
s(Vspagniola
g21
tp610
F1
s(Vgrosse
S'EX'
p611
tp612
F1
s(Vinchanted
g16
tp613
F1
s(Vnot
g106
tp614
F40
s(Vdone
S'VBN'
p615
tp616
F2
s(Vwherwith
g21
tp617
F1
s(Vheaue
g21
tp618
F1
s(Vdispleased
g65
tp619
F1
s(Vnaught
g65
tp620
F1
s(Vdeuils
g30
tp621
F1
s(Vagrees
g30
tp622
F1
s(Vplacing
g29
tp623
F1
s(Vlyke
g45
tp624
F1
s(Vmoney
S'NN'
p625
tp626
F2
s(Vbeates
g54
tp627
F1
s(Vfreshe
g65
tp628
F1
s(VIbes
g5
tp629
F1
s(g45
S'.'
tp630
F2
s(VHee
g5
tp631
F1
s(Vthinke
g21
tp632
F1
s(VPoetrie
g5
tp633
F3
s(g20
g108
tp634
F4
s(g149
g25
tp635
F3
s(Vhumor
g21
tp636
F1
s(Vsharpe
g65
tp637
F1
s(VPlutarches
g5
tp638
F1
s(Vstuck
g90
tp639
F1
s(Veuer
g21
tp640
F2
s(Vlike
g108
tp641
F6
s(Vdelight
g16
tp642
F1
s(Vresemble
g45
tp643
F1
s(Vliuely
g32
tp644
F1
s(S','
S'VBD'
p645
tp646
F7
s(Vburnt
g21
tp647
F1
s(g102
g265
tp648
F2
s(Vgelded
g90
tp649
F1
s(g126
S'MD'
p650
tp651
F22
s(S','
g123
tp652
F11
s(Vhaue
g54
tp653
F1
s(Vbring
g45
tp654
F1
s(Vcurtezan
g21
tp655
F1
s(g29
S'RB'
p656
tp657
F2
s(Vhelpe
g21
tp658
F1
s(VDogges
g30
tp659
F1
s(Vdance
g45
tp660
F1
s(Vlearned
g65
tp661
F2
s(g7
S':'
tp662
F3
s(VIdoll
g5
tp663
F1
s(Vbanishe
g7
tp664
F2
s(Vworste
g21
tp665
F1
s(Vtaking
g29
tp666
F1
s(Vwith
S'IN'
p667
tp668
F43
s(g65
g90
tp669
F2
s(Vwhippes
g30
tp670
F1
s(Vwill
S'MD'
p671
tp672
F11
s(Vdeparte
g54
tp673
F1
s(Vflagitia
g21
tp674
F1
s(Vfarther
g21
tp675
F1
s(Vhow
S'WRB'
p676
tp677
F4
s(Vcarte
g45
tp678
F1
s(Vperusd
g108
tp679
F1
s(Vperiurie
g21
tp680
F1
s(VAsse
g5
tp681
F1
s(Veuery
g65
tp682
F3
s(Vaffirmed
g90
tp683
F1
s(Vempties
g54
tp684
F1
s(Vshewe
g21
tp685
F1
s(Vlife
S'NN'
p686
tp687
F3
s(Vneede
g65
tp688
F1
s(g7
g21
tp689
F6
s(g4
g85
tp690
F3
s(Vhudder
g21
tp691
F1
s(Vfalling
S'VBG'
p692
tp693
F1
s(g7
S','
tp694
F7
s(Vmisery
g21
tp695
F1
s(Vlippes
g30
tp696
F1
s(g32
g52
tp697
F1
s(g108
g123
tp698
F2
s(Vnewe
g65
tp699
F2
s(g32
g65
tp700
F50
s(VPoets
g5
tp701
F4
s(g29
g209
tp702
F1
s(g65
g7
tp703
F1
s(Vvnapt
g7
tp704
F1
s(Vlike
g65
tp705
F1
s(VAsinius
g5
tp706
F1
s(Vdoone
g16
tp707
F1
s(Vstage
g21
tp708
F1
s(g16
g667
tp709
F23
s(Vouerthrow
g7
tp710
F1
s(Vgood
g65
tp711
F7
s(Vquickneth
g54
tp712
F1
s(g5
g189
tp713
F9
s(Vpleased
g65
tp714
F1
s(Vsend
g45
tp715
F1
s(VSchollers
g5
tp716
F1
s(g650
g375
tp717
F36
s(S'DT'
p718
g110
tp719
F1
s(Vliste
g21
tp720
F1
s(g433
g189
tp721
F105
s(Vcrotchet
g21
tp722
F1
s(Vnoses
g30
tp723
F1
s(g7
g650
tp724
F1
s(S'PRP'
p725
S'JJR'
p726
tp727
F2
s(Vafter
S'IN'
p728
tp729
F2
s(Vchylde
g21
tp730
F1
s(Vnothing
g406
tp731
F2
s(Vcraftely
g32
tp732
F1
s(Vabused
g90
tp733
F1
s(g32
g29
tp734
F1
s(Vheeles
g30
tp735
F1
s(Vare
g4
tp736
F37
s(Vwere
g645
tp737
F15
s(Vscabbarde
g21
tp738
F1
s(Vfonde
g65
tp739
F1
s(Vplease
g45
tp740
F1
s(Vprayse
g45
tp741
F1
s(Vwarmer
g21
tp742
F1
s(g150
g90
tp743
F12
s(g123
g318
tp744
F1
s(Vmatters
g30
tp745
F2
s(Van
g718
tp746
F5
s(Vlaunce
g45
tp747
F1
s(S':'
S'IN'
p748
tp749
F16
s(Vencreasing
g21
tp750
F1
s(g253
g21
tp751
F81
s(Vmatter
g21
tp752
F1
s(Vstroute
g21
tp753
F1
s(Vsaleable
g65
tp754
F1
s(S'PRP'
p755
g253
tp756
F1
s(Vbeyonde
g65
tp757
F1
s(g108
g265
tp758
F4
s(Vchildishe
g65
tp759
F1
s(Vhonour
g21
tp760
F1
s(Vbringeth
g90
tp761
F1
s(g65
g108
tp762
F28
s(Vforce
g21
tp763
F2
s(S')'
g78
tp764
F1
s(Vwinnowes
g54
tp765
F1
s(Vblowe
g21
tp766
F1
s(VSouldier
g5
tp767
F1
s(Vone
g21
tp768
F1
s(g90
g85
tp769
F3
s(g21
g27
tp770
F2
s(g108
g90
tp771
F2
s(g32
g108
tp772
F18
s(Vma
g21
tp773
F1
s(VAnt
g5
tp774
F1
s(Vsorrowe
g21
tp775
F1
s(Vseeke
g32
tp776
F1
s(Viestes
g30
tp777
F1
s(g97
g85
tp778
F2
s(Vreason
S'NN'
p779
tp780
F3
s(Vthink
g45
tp781
F1
s(Vhe
S'PRP'
p782
tp783
F30
s(S'VBN'
p784
g65
tp785
F5
s(Vhath
g21
tp786
F8
s(Vselfe
g90
tp787
F1
s(Valmightie
g21
tp788
F1
s(Vall
g718
tp789
F11
s(VAdones
g5
tp790
F1
s(Vsworde
g21
tp791
F1
s(g265
g13
tp792
F3
s(g209
S'.'
tp793
F1
s(Vinstructer
g21
tp794
F1
s(Vhaue
g21
tp795
F4
s(g21
g433
tp796
F113
s(VIdols
g5
tp797
F1
s(g7
g13
tp798
F11
s(Vouerspread
g65
tp799
F1
s(Vvices
g30
tp800
F1
s(Vrecreation
g21
tp801
F5
s(g153
S','
tp802
F2
s(Vbookes
g30
tp803
F1
s(Vgero
g21
tp804
F1
s(VÆgyptians
g30
tp805
F1
s(Vsworne
g21
tp806
F1
s(Vperfect
g65
tp807
F3
s(Vtalent
g21
tp808
F1
s(g100
g189
tp809
F1
s(Vwishe
g7
tp810
F1
s(Vpropertie
g21
tp811
F1
s(Vliue
g65
tp812
F1
s(Vbelking
g21
tp813
F1
s(Vshal
g54
tp814
F1
s(S','
g611
tp815
F1
s(g611
g4
tp816
F2
s(Vgod
g16
tp817
F1
s(Vmaking
g29
tp818
F2
s(Vforecast
g21
tp819
F1
s(Vself
g21
tp820
F1
s(Vkindling
g29
tp821
F1
s(Vforget
g7
tp822
F1
s(Vremembred
g16
tp823
F1
s(g7
g375
tp824
F7
s(VVVoodcockes
g5
tp825
F1
s(Vsee
g7
tp826
F3
s(Vfashion
S'NN'
p827
tp828
F1
s(Vsheets
g30
tp829
F1
s(Vwell
g32
tp830
F1
s(g7
S')'
tp831
F1
s(Vdaimcers
g30
tp832
F1
s(VWe
S'PRP'
p833
tp834
F1
s(Vhaste
g21
tp835
F2
s(g65
g21
tp836
F75
s(Vdayly
g7
tp837
F1
s(VVisarde
g5
tp838
F1
s(Vsomewhat
g32
tp839
F2
s(Vminde
g21
tp840
F2
s(VCaueat
g21
tp841
F1
s(Vgraueled
g16
tp842
F1
s(g188
g209
tp843
F2
s(Vcould
S'MD'
p844
tp845
F1
s(Vheauen
g21
tp846
F5
s(Vmake
g45
tp847
F8
s(Vaui
g54
tp848
F1
s(Vfolde
g21
tp849
F1
s(Vgiue
g7
tp850
F2
s(Vbaites
g54
tp851
F1
s(Vgot
g90
tp852
F1
s(Vbetter
g32
tp853
F1
s(Vflie
g16
tp854
F1
s(Vour
g111
tp855
F20
s(g45
g188
tp856
F37
s(S'NN'
p857
g140
tp858
F4
s(S','
g85
tp859
F10
s(S'WRB'
p860
g133
tp861
F2
s(Vmeate
g21
tp862
F1
s(VHow
g123
tp863
F1
s(V:
S':'
tp864
F13
s(Vhee
g90
tp865
F1
s(Vabuses
g30
tp866
F6
s(VTurnus
g5
tp867
F1
s(VRomans
g237
tp868
F1
s(g90
g97
tp869
F2
s(g253
g153
tp870
F1
s(Vignorance
g21
tp871
F1
s(Vvpper
g21
tp872
F1
s(VBegger
g5
tp873
F1
s(Vblush
g45
tp874
F1
s(Vdoone
g21
tp875
F1
s(Vequal
g65
tp876
F1
s(Vnone
g21
tp877
F3
s(Vwhe
g90
tp878
F2
s(Vfoolishe
g21
tp879
F1
s(Vstreines
g30
tp880
F1
s(g21
g85
tp881
F16
s(Vsleepe
g21
tp882
F2
s(Valmighty
g21
tp883
F1
s(g782
g32
tp884
F9
s(Vworks
g30
tp885
F1
s(g29
g123
tp886
F1
s(g29
S':'
tp887
F1
s(Vlaboured
g16
tp888
F1
s(Vdeare
g21
tp889
F1
s(VSybaris
g5
tp890
F1
s(Vhouse
g373
tp891
F3
s(Vvita
g65
tp892
F1
s(g65
g32
tp893
F6
s(Vhunger
g21
tp894
F2
s(Vworld
S'NN'
p895
tp896
F1
s(Vhang
g21
tp897
F2
s(Vgettes
g54
tp898
F1
s(Vl
g21
tp899
F1
s(Vexception
g21
tp900
F1
s(Vexcuse
g21
tp901
F1
s(Vnine
S'CD'
p902
tp903
F1
s(Vrest
g45
tp904
F1
s(Vmarche
g45
tp905
F1
s(Vthinking
g29
tp906
F3
s(g209
S','
tp907
F1
s(Vwracke
g21
tp908
F1
s(g645
g27
tp909
F1
s(Vstricken
g65
tp910
F1
s(Vlearning
g21
tp911
F2
s(g21
S':'
tp912
F31
s(VAl
g5
tp913
F1
s(VThey
S'PRP'
p914
tp915
F3
s(Vcreatures
g30
tp916
F1
s(Vmay
g650
tp917
F11
s(Vselfe
g21
tp918
F1
s(g29
g85
tp919
F2
s(Vheare
g45
tp920
F1
s(Vvpp
g7
tp921
F1
s(Vvpon
g21
tp922
F1
s(Vliue
g45
tp923
F1
s(g29
g188
tp924
F2
s(g65
g30
tp925
F47
s(g54
g553
tp926
F1
s(g78
g307
tp927
F94
s(g35
g100
tp928
F1
s(Vaccuse
g7
tp929
F2
s(Vwise
g21
tp930
F2
s(Vstrumpet
g21
tp931
F1
s(Vdouble
g65
tp932
F1
s(VSpringe
g21
tp933
F1
s(Vaccompt
g30
tp934
F1
s(Veares
g54
tp935
F1
s(Vtime
S'NN'
p936
tp937
F8
s(Voccupiyng
g21
tp938
F1
s(Vturne
g21
tp939
F1
s(Vdaunce
g21
tp940
F1
s(VIn
g108
tp941
F2
s(Vtel
g45
tp942
F1
s(Veare
g21
tp943
F1
s(g32
g611
tp944
F1
s(Vdelight
g21
tp945
F1
s(Vwhyle
g21
tp946
F1
s(Vshall
g161
tp947
F5
s(Vall
g212
tp948
F4
s(Viester
g21
tp949
F1
s(Vimagine
g45
tp950
F1
s(Vfight
g21
tp951
F1
s(Vye
g32
tp952
F1
s(VCyprus
g5
tp953
F1
s(Vrunne
g21
tp954
F1
s(Vshe
S'PRP'
p955
tp956
F4
s(Vchordes
g30
tp957
F1
s(Vset
g16
tp958
F2
s(Vnorish
g65
tp959
F1
s(Vdelighting
g29
tp960
F1
s(Vexperience
g21
tp961
F1
s(Vtheir
g318
tp962
F46
s(g108
S','
tp963
F4
s(VSea
g5
tp964
F3
s(Vdowne
g21
tp965
F1
s(Vredd
g7
tp966
F1
s(Vmultiplie
g30
tp967
F1
s(Vest
g27
tp968
F3
s(Vhowe
g65
tp969
F1
s(S'JJ'
p970
S'.'
tp971
F6
s(g16
g21
tp972
F3
s(Vthemselues
g30
tp973
F5
s(g110
g7
tp974
F1
s(V.
S'.'
tp975
F73
s(Vdriuen
g16
tp976
F1
s(g265
g65
tp977
F1
s(Vbastardes
g30
tp978
F1
s(g117
g667
tp979
F14
s(Viudge
g21
tp980
F3
s(g85
g5
tp981
F3
s(Vnewe
g21
tp982
F1
s(g54
S'.'
tp983
F2
s(Vbrought
g90
tp984
F1
s(Vweares
g54
tp985
F1
s(VPrompter
g5
tp986
F1
s(Vspeake
g45
tp987
F2
s(Vpurge
g45
tp988
F1
s(Vliued
g16
tp989
F2
s(Vsaue
g45
tp990
F3
s(Vsuperstitious
g65
tp991
F1
s(Vkingdome
g21
tp992
F1
s(Vfier
g21
tp993
F2
s(Vdiuinitie
g21
tp994
F1
s(Vstaffe
g21
tp995
F1
s(Vneuer
g32
tp996
F6
s(Vgathereth
g21
tp997
F1
s(Vpunishment
g21
tp998
F1
s(VFlora
g5
tp999
F1
s(Vplayes
g30
tp1000
F3
s(Vframes
g54
tp1001
F1
s(Vstuffe
g21
tp1002
F1
s(VPoet
g5
tp1003
F1
s(Vkilling
g29
tp1004
F1
s(Vsuffered
g16
tp1005
F1
s(Vfinde
g7
tp1006
F3
s(Vday
S'NN'
p1007
tp1008
F1
s(Veuill
g21
tp1009
F1
s(g90
S'.'
tp1010
F1
s(Vby
g24
tp1011
F20
s(VScythians
g237
tp1012
F1
s(Vwretche
g21
tp1013
F1
s(Vbicause
g108
tp1014
F4
s(Vknoweth
g54
tp1015
F1
s(Vfoole
g21
tp1016
F1
s(VGentleman
g5
tp1017
F1
s(Vplay
g45
tp1018
F1
s(Vto
g85
tp1019
F94
s(Vneuer
g212
tp1020
F1
s(Vpollices
g30
tp1021
F1
s(g25
S','
tp1022
F2
s(g30
g32
tp1023
F4
s(g21
g39
tp1024
F17
s(g399
g7
tp1025
F3
s(Vtogither
g32
tp1026
F1
s(Vlesse
g21
tp1027
F1
s(Vclap
g21
tp1028
F1
s(Vhonoured
g16
tp1029
F1
s(Vaedit
g21
tp1030
F1
s(g65
g133
tp1031
F1
s(Vidle
g65
tp1032
F2
s(Vstirre
g45
tp1033
F1
s(Vperceiue
g7
tp1034
F1
s(Vworse
g25
tp1035
F1
s(VClauitius
g5
tp1036
F1
s(Varrowes
g30
tp1037
F1
s(Vgreedinesse
g21
tp1038
F1
s(Vcontinually
g32
tp1039
F2
s(Vaboue
g21
tp1040
F1
s(Vbecause
g108
tp1041
F7
s(VCrocodilles
g30
tp1042
F1
s(Vhym
g21
tp1043
F1
s(g5
g253
tp1044
F1
s(Vread
g16
tp1045
F1
s(Vthey
g126
tp1046
F71
s(VPoets
g30
tp1047
F1
s(Vtorment
g45
tp1048
F1
s(Vthree
S'CD'
p1049
tp1050
F1
s(Vbusiest
g27
tp1051
F1
s(Vmens
g30
tp1052
F1
s(Vfor
g433
tp1053
F44
s(Vhee
g65
tp1054
F1
s(Vhurtfull
g45
tp1055
F1
s(g150
g32
tp1056
F10
s(Vsom
g21
tp1057
F1
s(Vdeserue
g7
tp1058
F1
s(Vlampe
g65
tp1059
F1
s(VSchollers
g30
tp1060
F1
s(Vvp
g7
tp1061
F1
s(Vquoth
g212
tp1062
F1
s(g7
g188
tp1063
F13
s(Vlaugh
g45
tp1064
F1
s(VArte
g5
tp1065
F1
s(Vnowe
g65
tp1066
F1
s(Vvsed
g16
tp1067
F2
s(Vcopany
g21
tp1068
F1
s(Vled
g16
tp1069
F1
s(Vpleasant
g65
tp1070
F2
s(g54
S':'
tp1071
F1
s(Vlyar
g21
tp1072
F1
s(g29
g5
tp1073
F2
s(g375
g85
tp1074
F2
s(Vwee
g7
tp1075
F1
s(g7
g7
tp1076
F2
s(g671
g85
tp1077
F1
s(Vadde
g21
tp1078
F1
s(Vfind
g45
tp1079
F1
s(Vdeceiue
g7
tp1080
F1
s(Viudge
g7
tp1081
F1
s(Vperfumes
g30
tp1082
F1
s(Vhearing
g29
tp1083
F1
s(VIf
S'IN'
p1084
tp1085
F11
s(Vkeepe
g45
tp1086
F2
s(Velbow
g21
tp1087
F1
s(g54
g21
tp1088
F5
s(Vwho
g14
tp1089
F2
s(Vvnruly
g108
tp1090
F1
s(Vlong
g32
tp1091
F1
s(VFeuer
g5
tp1092
F1
s(Vvs
g21
tp1093
F5
s(Vdied
g90
tp1094
F1
s(Vplaister
g21
tp1095
F1
s(Vyf
g21
tp1096
F1
s(Vesset
g21
tp1097
F1
s(g5
g194
tp1098
F18
s(Vourselues
g30
tp1099
F1
s(Vthus
S'RB'
p1100
tp1101
F1
s(g27
g782
tp1102
F1
s(g7
g117
tp1103
F1
s(Vhis
g253
tp1104
F61
s(Vstil
g21
tp1105
F1
s(Vconceites
g30
tp1106
F1
s(VSchoolemaister
g5
tp1107
F1
s(Vbody
g21
tp1108
F4
s(Vwhe
g7
tp1109
F1
s(VStrawe
g5
tp1110
F1
s(Vpastimes
g30
tp1111
F1
s(Vliuely
g65
tp1112
F1
s(Vhyre
g16
tp1113
F1
s(Vsinne
g21
tp1114
F1
s(Vchargeth
g54
tp1115
F1
s(Vfaintly
g32
tp1116
F1
s(VLascina
g5
tp1117
F1
s(Vcrieth
g54
tp1118
F1
s(Vbrute
g65
tp1119
F1
s(Vmet
g90
tp1120
F1
s(g108
g30
tp1121
F29
s(VGreeks
g5
tp1122
F1
s(Vcare
g21
tp1123
F2
s(g27
g5
tp1124
F1
s(Vdefiled
g90
tp1125
F1
s(Vlost
g16
tp1126
F2
s(Vgoe
g45
tp1127
F1
s(Velse
g32
tp1128
F1
s(Vhee
g7
tp1129
F2
s(Vplay
g7
tp1130
F1
s(VUniuersities
g5
tp1131
F2
s(Vels
g54
tp1132
F1
s(Vfathers
g30
tp1133
F1
s(Vstake
S'NN'
p1134
tp1135
F1
s(Vminute
g21
tp1136
F1
s(S'JJ'
p1137
g189
tp1138
F8
s(VTully
g5
tp1139
F1
s(Vview
g45
tp1140
F1
s(Vouerloading
g29
tp1141
F1
s(Vfilthinesse
g21
tp1142
F1
s(S','
g212
tp1143
F1
s(Vwater
S'NN'
p1144
tp1145
F2
s(Voff
g209
tp1146
F1
s(VMusitions
g5
tp1147
F1
s(Vexcuse
g45
tp1148
F1
s(Voure
g21
tp1149
F1
s(Vdiuine
g21
tp1150
F1
s(Vvs
g32
tp1151
F1
s(Vscant
g65
tp1152
F1
s(Vcandle
g65
tp1153
F1
s(Vpresence
S'NN'
p1154
tp1155
F1
s(Vbaudy
g21
tp1156
F1
s(Vgone
g784
tp1157
F1
s(Vflewe
g45
tp1158
F1
s(Vconstrained
g16
tp1159
F1
s(g20
S','
tp1160
F1
s(g14
g4
tp1161
F2
s(Vyeeres
g30
tp1162
F1
s(VComedie
g5
tp1163
F1
s(g406
g671
tp1164
F11
s(Vdayes
g30
tp1165
F1
s(VNeptune
g5
tp1166
F1
s(Vmine
g65
tp1167
F1
s(g117
g111
tp1168
F3
s(Vdesirous
g65
tp1169
F1
s(g343
g189
tp1170
F1
s(g126
g90
tp1171
F27
s(Vdisputed
g16
tp1172
F1
s(Vloste
g21
tp1173
F1
s(Vwhome
g7
tp1174
F2
s(Vhartening
g29
tp1175
F1
s(Vborne
g65
tp1176
F1
s(VSaturne
g21
tp1177
F1
s(Vtickle
g21
tp1178
F1
s(Vhoc
g21
tp1179
F1
s(Vpermission
g21
tp1180
F1
s(Vplayes
g45
tp1181
F1
s(Vher
g39
tp1182
F3
s(Vhotte
g16
tp1183
F1
s(Vhonest
g27
tp1184
F1
s(Vvp
g21
tp1185
F3
s(g90
g39
tp1186
F8
s(g149
S','
tp1187
F1
s(Vprobaremus
g21
tp1188
F1
s(Vstomackes
g30
tp1189
F1
s(g108
g54
tp1190
F1
s(Vfarre
g65
tp1191
F1
s(Vable
S'JJ'
p1192
tp1193
F3
s(Vhandeling
g29
tp1194
F1
s(Vmust
S'MD'
p1195
tp1196
F3
s(Vpenned
g16
tp1197
F1
s(Vmetem
g21
tp1198
F1
s(g412
g150
tp1199
F1
s(VMeane
g5
tp1200
F1
s(Vcoyne
g21
tp1201
F1
s(Vbadges
g30
tp1202
F1
s(Vdo
g7
tp1203
F5
s(VHomer
g5
tp1204
F1
s(VRamme
g5
tp1205
F1
s(Vtogether
g32
tp1206
F2
s(Vharpe
g21
tp1207
F1
s(Vbee
g54
tp1208
F3
s(Vmakes
S'VBZ'
p1209
tp1210
F1
s(Val
g209
tp1211
F1
s(Vfishers
g30
tp1212
F1
s(Vsight
g21
tp1213
F1
s(g718
g90
tp1214
F1
s(S':'
g35
tp1215
F1
s(VIndex
g5
tp1216
F1
s(Vdeclaimed
g90
tp1217
F1
s(Vopenly
g32
tp1218
F1
s(g21
g21
tp1219
F61
s(Vcunninglier
g25
tp1220
F1
s(Vwyshe
g45
tp1221
F1
s(Vdote
g7
tp1222
F1
s(Vgrosse
g21
tp1223
F1
s(Vsmoke
g21
tp1224
F1
s(g90
g212
tp1225
F1
s(Vabhominable
g65
tp1226
F2
s(Vinstrument
g21
tp1227
F2
s(Vlet
g45
tp1228
F6
s(g126
g375
tp1229
F19
s(g85
g65
tp1230
F2
s(Vhookes
g30
tp1231
F1
s(Vcaptiues
g30
tp1232
F1
s(Vrome
g21
tp1233
F1
s(Vdefende
g21
tp1234
F1
s(Vlaste
g21
tp1235
F1
s(Vfrom
S'IN'
p1236
tp1237
F5
s(Vrockes
g30
tp1238
F1
s(Vrayle
g21
tp1239
F1
s(VThus
g32
tp1240
F1
s(Vexercise
g21
tp1241
F1
s(Vtheselues
g45
tp1242
F1
s(Vwhether
S'IN'
p1243
tp1244
F2
s(Vthe
g102
tp1245
F133
s(Vwarlike
g108
tp1246
F1
s(VI
g78
tp1247
F41
s(Vpictures
g30
tp1248
F1
s(VPiper
g5
tp1249
F1
s(VPenelopees
g5
tp1250
F1
s(Vdayly
g21
tp1251
F2
s(g106
g318
tp1252
F4
s(g117
g14
tp1253
F1
s(g21
g123
tp1254
F3
s(Vlonger
g25
tp1255
F1
s(Vconuenient
g21
tp1256
F1
s(Vhighe
g21
tp1257
F1
s(VA
g718
tp1258
F1
s(Vbloode
g21
tp1259
F2
s(g45
g5
tp1260
F5
s(g16
S'.'
tp1261
F4
s(Vvanitie
g21
tp1262
F1
s(Vfaine
g45
tp1263
F1
s(Vdishe
g21
tp1264
F2
s(Vgreete
g45
tp1265
F1
s(S','
g4
tp1266
F10
s(Vacquaintaunce
g21
tp1267
F1
s(Vnow
S'RB'
p1268
tp1269
F1
s(Veuil
g21
tp1270
F1
s(g110
S'.'
tp1271
F3
s(g30
g5
tp1272
F1
s(Vswaynes
g30
tp1273
F1
s(Vdeuill
g21
tp1274
F1
s(Veffeminate
g65
tp1275
F1
s(Vplease
g7
tp1276
F1
s(Vforbid
g7
tp1277
F1
s(Vtugges
g30
tp1278
F1
s(g5
g39
tp1279
F3
s(Vlike
g45
tp1280
F1
s(S','
g126
tp1281
F40
s(Vskyes
g30
tp1282
F1
s(Vsmelt
g21
tp1283
F1
s(Vcan
g120
tp1284
F12
s(S','
g718
tp1285
F24
s(Vshal
g65
tp1286
F2
s(Vnamed
g16
tp1287
F1
s(Vweake
g45
tp1288
F1
s(g29
g650
tp1289
F1
s(g123
g5
tp1290
F3
s(Vbee
g90
tp1291
F1
s(Vliue
g7
tp1292
F1
s(Vrifle
g30
tp1293
F1
s(Vnature
g21
tp1294
F1
s(VIeane
g5
tp1295
F1
s(Vgods
g30
tp1296
F11
s(Vsi
g21
tp1297
F1
s(g14
g21
tp1298
F4
s(Vwittes
g30
tp1299
F2
s(Vopus
g21
tp1300
F1
s(Vprisoner
g21
tp1301
F1
s(Vfalsifie
g45
tp1302
F1
s(Vgrasid
g21
tp1303
F1
s(Vprooue
g45
tp1304
F1
s(Vsee
g45
tp1305
F4
s(S'JJ'
p1306
g265
tp1307
F2
s(Vkeepes
g54
tp1308
F1
s(Vthan
S'IN'
p1309
tp1310
F2
s(Vsay
g7
tp1311
F4
s(Vrares
g30
tp1312
F1
s(Vsufferance
g21
tp1313
F1
s(Venough
g65
tp1314
F1
s(Vfauceth
g65
tp1315
F1
s(Vtwo
g173
tp1316
F1
s(VPypers
g30
tp1317
F2
s(Veuery
g718
tp1318
F1
s(g30
g7
tp1319
F17
s(Vkeepers
g30
tp1320
F1
s(g5
g21
tp1321
F22
s(Vvtter
g21
tp1322
F1
s(Vroring
g29
tp1323
F1
s(Vtunes
g30
tp1324
F1
s(Vhope
g7
tp1325
F1
s(Vinfinite
g65
tp1326
F1
s(Vquiet
g65
tp1327
F1
s(Vsmell
g21
tp1328
F1
s(Vmine
g21
tp1329
F1
s(Vleft
g16
tp1330
F1
s(Vloue
g45
tp1331
F1
s(VSocrates
g30
tp1332
F1
s(g30
S','
tp1333
F86
s(g189
g21
tp1334
F140
s(g21
S'.'
tp1335
F44
s(Vluck
g21
tp1336
F1
s(Vwanton
g65
tp1337
F1
s(g7
g29
tp1338
F1
s(VHarper
g5
tp1339
F1
s(g253
g65
tp1340
F9
s(Vlawfull
g65
tp1341
F2
s(Vancient
g65
tp1342
F1
s(g20
g671
tp1343
F2
s(g25
g126
tp1344
F1
s(Vsoules
g30
tp1345
F2
s(g248
S','
tp1346
F1
s(g21
S','
tp1347
F168
s(Vhande
g21
tp1348
F2
s(Vbounde
g30
tp1349
F1
s(Vdissemblers
g30
tp1350
F1
s(VChampion
g5
tp1351
F1
s(Vmeane
g21
tp1352
F2
s(Vsaying
g29
tp1353
F1
s(Vcoulde
g21
tp1354
F1
s(Vbad
S'JJ'
p1355
tp1356
F1
s(g4
g16
tp1357
F12
s(Vdwell
g45
tp1358
F1
s(g90
g45
tp1359
F2
s(Vfree
g65
tp1360
F1
s(Vpoorer
g25
tp1361
F1
s(g90
g102
tp1362
F16
s(Vworde
g21
tp1363
F1
s(Vconsider
g45
tp1364
F1
s(Vhim
g755
tp1365
F23
s(Vis
g133
tp1366
F43
s(Vdaunger
g21
tp1367
F1
s(VFidlers
g30
tp1368
F1
s(Vdescant
g21
tp1369
F1
s(VPipers
g30
tp1370
F2
s(Vheads
g30
tp1371
F2
s(g32
S','
tp1372
F10
s(VSenecaes
g5
tp1373
F1
s(Vat
S'IN'
p1374
tp1375
F7
s(Vsheepe
g21
tp1376
F1
s(Vcounterfaiting
g29
tp1377
F1
s(g718
g85
tp1378
F2
s(g188
g21
tp1379
F4
s(Vwithout
S'IN'
p1380
tp1381
F6
s(Vme
g412
tp1382
F7
s(g65
S','
tp1383
F28
s(Vturnes
g30
tp1384
F1
s(VPrince
g5
tp1385
F1
s(g5
S':'
tp1386
F7
s(Vworth
g108
tp1387
F1
s(Vget
g45
tp1388
F1
s(Vstrange
g65
tp1389
F1
s(Vreader
g21
tp1390
F1
s(Vline
S'NN'
p1391
tp1392
F1
s(Vsharper
g25
tp1393
F1
s(VHesiod
g5
tp1394
F1
s(VLet
g45
tp1395
F2
s(g102
g106
tp1396
F7
s(Vproclaime
g21
tp1397
F1
s(Vconceates
g30
tp1398
F1
s(Vpresent
g65
tp1399
F1
s(Vtakes
S'VBZ'
p1400
tp1401
F1
s(g375
g65
tp1402
F9
s(Vbarre
g7
tp1403
F1
s(g85
S'NN'
p1404
tp1405
F4
s(Vfortune
g21
tp1406
F1
s(Vmade
g16
tp1407
F1
s(Vbrayed
g90
tp1408
F1
s(VCastor
g5
tp1409
F1
s(g656
g102
tp1410
F12
s(Vvntruthes
g30
tp1411
F1
s(Vno
g718
tp1412
F10
s(Vforbiddeth
g45
tp1413
F1
s(VWith
g748
tp1414
F1
s(g25
S'.'
tp1415
F1
s(Vnor
g399
tp1416
F7
s(Vconcette
g21
tp1417
F1
s(Vbicause
g21
tp1418
F2
s(Vhaue
g45
tp1419
F3
s(Vnotorious
g65
tp1420
F1
s(g188
S','
tp1421
F15
s(Vsonnes
g30
tp1422
F1
s(Vmaugre
g45
tp1423
F1
s(Vadulterie
g21
tp1424
F1
s(g21
g5
tp1425
F8
s(Vcondemne
g7
tp1426
F1
s(Vholde
g45
tp1427
F3
s(Vhee
g54
tp1428
F1
s(Vtouche
g7
tp1429
F1
s(Vthere
g611
tp1430
F1
s(Vthese
g110
tp1431
F13
s(Vfounde
g54
tp1432
F1
s(g16
g650
tp1433
F1
s(Vwhile
g108
tp1434
F1
s(Vweaken
g45
tp1435
F1
s(Vcaught
g90
tp1436
F2
s(g150
g5
tp1437
F4
s(Vdayesl
g21
tp1438
F1
s(Vbushe
g21
tp1439
F1
s(VTheaters
g30
tp1440
F2
s(g645
g65
tp1441
F9
s(Vomnino
g21
tp1442
F1
s(VBeing
g29
tp1443
F1
s(VPipes
g5
tp1444
F1
s(Vwashe
g21
tp1445
F1
s(g194
g5
tp1446
F34
s(Vhandle
g7
tp1447
F1
s(g27
S','
tp1448
F3
s(Vbest
g32
tp1449
F1
s(Vbuilde
g65
tp1450
F1
s(Vlay
g21
tp1451
F1
s(Vslender
g65
tp1452
F1
s(Vso
g108
tp1453
F2
s(Verrours
g30
tp1454
F1
s(g5
g90
tp1455
F15
s(Vwhe
g21
tp1456
F1
s(g85
g45
tp1457
F66
s(Vmy
S'PRP$'
p1458
tp1459
F10
s(Vfalse
g65
tp1460
F1
s(Vcorrupt
g65
tp1461
F1
s(g645
g30
tp1462
F4
s(g90
g35
tp1463
F6
s(Vwithall
g65
tp1464
F1
s(Vbe
g375
tp1465
F38
s(g129
g20
tp1466
F7
s(g404
S','
tp1467
F2
s(Vblinde
g30
tp1468
F1
s(Vany
S'DT'
p1469
tp1470
F9
s(Vcal
g7
tp1471
F1
s(Vansweares
g54
tp1472
F1
s(Vsaluted
g90
tp1473
F1
s(Vothers
S'NNS'
p1474
tp1475
F1
s(VMusitions
g30
tp1476
F1
s(Vcloke
g90
tp1477
F1
s(g718
g188
tp1478
F2
s(Vabout
g108
tp1479
F3
s(Vrust
g21
tp1480
F1
s(Vhowe
g21
tp1481
F1
s(Vbeleeue
g7
tp1482
F2
s(Vfolowed
g90
tp1483
F1
s(g16
g30
tp1484
F2
s(VIron
g5
tp1485
F1
s(Vpiper
g21
tp1486
F2
s(Vexcuse
g7
tp1487
F1
s(Vbullet
g21
tp1488
F1
s(Vstrike
g21
tp1489
F1
s(g7
g102
tp1490
F25
s(VTherefore
g108
tp1491
F1
s(VSabinus
g5
tp1492
F2
s(Vwantonly
g32
tp1493
F1
s(Vblustereth
g21
tp1494
F1
s(Vqueasie
g21
tp1495
F1
s(g90
g20
tp1496
F1
s(g52
g65
tp1497
F6
s(Vnumbers
g606
tp1498
F1
s(Vin
g13
tp1499
F68
s(Vtoung
g21
tp1500
F1
s(Vrunne
g45
tp1501
F1
s(Vdriuen
g45
tp1502
F1
s(Vaduantage
g21
tp1503
F1
s(Vdiddest
g21
tp1504
F1
s(Vspirites
g30
tp1505
F2
s(S':'
g123
tp1506
F2
s(VChristian
g65
tp1507
F1
s(Vcompasse
g21
tp1508
F2
s(Vfielde
g21
tp1509
F1
s(Vvnprofitable
g65
tp1510
F1
s(VOrator
g5
tp1511
F1
s(Vhilles
g30
tp1512
F1
s(Vmoste
g32
tp1513
F1
s(Vmuche
g5
tp1514
F1
s(Vset
g7
tp1515
F1
s(Vwriting
g29
tp1516
F1
s(Vleaue
g65
tp1517
F1
s(g54
g13
tp1518
F14
s(Vmidst
g21
tp1519
F1
s(Vdwel
g54
tp1520
F1
s(Vthee
g21
tp1521
F1
s(VCato
g5
tp1522
F1
s(Vcuttes
g30
tp1523
F1
s(Vbee
g7
tp1524
F1
s(Vscripture
g21
tp1525
F1
s(Vbeing
g136
tp1526
F1
s(Vdiminished
g16
tp1527
F1
s(Vnobis
g65
tp1528
F1
s(Vabhorre
g7
tp1529
F1
s(Vteach
g45
tp1530
F1
s(Vill
g65
tp1531
F1
s(g45
g209
tp1532
F3
s(Vours
g30
tp1533
F1
s(g45
g90
tp1534
F1
s(Vabsolute
g65
tp1535
F1
s(g54
g375
tp1536
F1
s(S'VBD'
p1537
S','
tp1538
F8
s(Vcostrained
g16
tp1539
F1
s(g102
g692
tp1540
F2
s(Vdie
g7
tp1541
F1
s(Ventangled
g16
tp1542
F1
s(Vshaken
g16
tp1543
F1
s(Vnettes
g30
tp1544
F1
s(Vcouples
g30
tp1545
F1
s(g90
g29
tp1546
F1
s(Vplaiers
g30
tp1547
F1
s(Vkeye
g21
tp1548
F1
s(Vhony
g21
tp1549
F1
s(Vyou
g725
tp1550
F10
s(Vdiligent
g21
tp1551
F1
s(Veuer
g45
tp1552
F1
s(Vfidler
g21
tp1553
F1
s(Vcruell
g21
tp1554
F1
s(Vhadled
g16
tp1555
F1
s(g248
g65
tp1556
F1
s(Vmiddest
g27
tp1557
F1
s(VSeruius
g5
tp1558
F1
s(Vgall
g21
tp1559
F1
s(g375
g32
tp1560
F16
s(VIuno
g5
tp1561
F1
s(g45
g54
tp1562
F1
s(g209
g45
tp1563
F1
s(VSeneca
g5
tp1564
F1
s(Vmiserable
g65
tp1565
F3
s(Vthat
g108
tp1566
F51
s(Vbee
g32
tp1567
F1
s(Vpromises
g30
tp1568
F1
s(g14
g65
tp1569
F1
s(Veuery
g21
tp1570
F2
s(S','
g133
tp1571
F9
s(Vwithin
S'IN'
p1572
tp1573
F1
s(g5
g65
tp1574
F1
s(VBeggars
g30
tp1575
F1
s(S','
g20
tp1576
F22
s(Vneither
g21
tp1577
F1
s(g102
g27
tp1578
F5
s(VDolphin
g5
tp1579
F1
s(Vconuersant
g21
tp1580
F1
s(Vranke
g65
tp1581
F1
s(g133
g16
tp1582
F8
s(VHarpastes
g5
tp1583
F1
s(Vbuggerer
g21
tp1584
F1
s(Vtymes
g54
tp1585
F1
s(Vflie
g65
tp1586
F1
s(g30
g645
tp1587
F8
s(VMusique
g5
tp1588
F1
s(Vparting
g21
tp1589
F1
s(Vwomen
S'NNS'
p1590
tp1591
F1
s(Vslaketh
g65
tp1592
F1
s(g45
g30
tp1593
F7
s(Vmette
g21
tp1594
F1
s(Vcrowne
g21
tp1595
F1
s(Vpublique
g21
tp1596
F1
s(VMsition
g21
tp1597
F1
s(Vblowes
g21
tp1598
F1
s(Vthrote
g21
tp1599
F1
s(Vexamine
g7
tp1600
F1
s(Vforgote
g54
tp1601
F1
s(Vshee
g21
tp1602
F2
s(VSentinel
g5
tp1603
F1
s(Vsnatchte
g65
tp1604
F1
s(VCupide
g5
tp1605
F2
s(Vthrust
g54
tp1606
F1
s(Vposterities
g30
tp1607
F1
s(g16
g32
tp1608
F4
s(Vthose
g129
tp1609
F11
s(g65
g27
tp1610
F1
s(Vlittle
g32
tp1611
F1
s(Vende
g21
tp1612
F2
s(Vmaners
g30
tp1613
F1
s(Vflowers
g30
tp1614
F1
s(g65
g65
tp1615
F4
s(g237
g13
tp1616
F1
s(Vaduise
g21
tp1617
F1
s(Vseeme
g45
tp1618
F1
s(Val
g21
tp1619
F1
s(Vbut
g117
tp1620
F26
s(g52
g54
tp1621
F8
s(VBooke
g5
tp1622
F1
s(V,
S','
tp1623
F425
s(g65
g16
tp1624
F1
s(Vmee
g65
tp1625
F1
s(Vweary
g65
tp1626
F1
s(g5
g85
tp1627
F5
s(g5
g20
tp1628
F3
s(VLondoners
g5
tp1629
F1
s(g189
g16
tp1630
F2
s(V?
S'.'
tp1631
F13
s(S','
g29
tp1632
F8
s(Vneither
g32
tp1633
F2
s(Vvprightly
g32
tp1634
F1
s(g97
g21
tp1635
F1
s(Vthinkes
g54
tp1636
F1
s(g209
g523
tp1637
F1
s(Vfast
g32
tp1638
F1
s(Vsame
g970
tp1639
F4
s(Vleft
g90
tp1640
F1
s(g32
g25
tp1641
F1
s(Vhands
g30
tp1642
F1
s(g32
g85
tp1643
F6
s(g65
g29
tp1644
F1
s(Vkilled
g16
tp1645
F1
s(Vtenne
g21
tp1646
F1
s(Vstraw
g21
tp1647
F1
s(Vwrote
g1537
tp1648
F1
s(Vthicke
g21
tp1649
F1
s(Vseeke
g54
tp1650
F1
s(Vstrikes
g30
tp1651
F1
s(Vhedge
g21
tp1652
F1
s(Vneither
g52
tp1653
F1
s(Vtoo
g656
tp1654
F35
s(Vbuchery
g21
tp1655
F1
s(VHarpe
g5
tp1656
F1
s(Vfruitfull
g65
tp1657
F2
s(VM
g5
tp1658
F1
s(VBy
S'IN'
p1659
tp1660
F1
s(VPhisition
g5
tp1661
F1
s(Vflame
g21
tp1662
F1
s(Vmost
g248
tp1663
F2
s(Vvnder
g21
tp1664
F1
s(Vfamous
g65
tp1665
F1
s(Vswell
g45
tp1666
F1
s(Vcaste
g21
tp1667
F1
s(Vaduenture
g21
tp1668
F1
s(Vthen
g63
tp1669
F14
s(Vhaue
g7
tp1670
F11
s(g265
g30
tp1671
F2
s(Vmee
g21
tp1672
F1
s(Vfire
g21
tp1673
F2
s(Vdestroyed
g16
tp1674
F1
s(g5
g30
tp1675
F7
s(Vcarrion
g21
tp1676
F1
s(Vfinde
g45
tp1677
F1
s(S','
g265
tp1678
F1
s(Videlnesses
g30
tp1679
F1
s(S'DT'
p1680
g194
tp1681
F15
s(Vsicknesse
g21
tp1682
F1
s(VDogge
g5
tp1683
F1
s(g21
g14
tp1684
F1
s(Vstill
S'RB'
p1685
tp1686
F1
s(Vwhich
g20
tp1687
F26
s(Vsuch
g212
tp1688
F2
s(Vbillowe
g21
tp1689
F1
s(Vshort
g65
tp1690
F1
s(VAchilles
g5
tp1691
F2
s(Vfidlers
g30
tp1692
F1
s(VIupiter
g5
tp1693
F3
s(Vbetter
g97
tp1694
F3
s(Vreforcing
g29
tp1695
F1
s(Vpromising
g29
tp1696
F1
s(g656
g16
tp1697
F13
s(Vtorch
g21
tp1698
F1
s(Vfolly
g32
tp1699
F1
s(Vallow
g7
tp1700
F1
s(g5
g656
tp1701
F6
s(S','
g150
tp1702
F99
s(S','
g5
tp1703
F20
s(Vthee
g45
tp1704
F1
s(Vgraunt
g45
tp1705
F1
s(Vvaine
g16
tp1706
F1
s(Vseeketh
g54
tp1707
F1
s(Vcured
g16
tp1708
F1
s(Vrunne
g65
tp1709
F1
s(Vhath
g54
tp1710
F1
s(g676
g126
tp1711
F14
s(g656
g5
tp1712
F4
s(VPipers
g5
tp1713
F1
s(Vcoate
g21
tp1714
F1
s(VHonest
g5
tp1715
F1
s(g108
g45
tp1716
F2
s(Vshalbe
g7
tp1717
F1
s(Vlabour
g45
tp1718
F1
s(Vmarriage
g21
tp1719
F1
s(Vbrasen
g16
tp1720
F1
s(Vgiuing
g29
tp1721
F1
s(Vbeene
g21
tp1722
F1
s(Venough
g32
tp1723
F2
s(g21
g90
tp1724
F11
s(g150
g45
tp1725
F25
s(Vwee
g21
tp1726
F4
s(g667
g65
tp1727
F35
s(Vfinde
g30
tp1728
F1
s(Vwilfully
g32
tp1729
F1
s(Vneuer
g108
tp1730
F2
s(S','
g21
tp1731
F19
s(Vfellow
g21
tp1732
F1
s(Vtoyle
g65
tp1733
F1
s(g5
g375
tp1734
F1
s(Vdyd
g65
tp1735
F1
s(Vperforme
g45
tp1736
F1
s(Vbewitch
g45
tp1737
F1
s(Vwodde
g45
tp1738
F1
s(Vsheading
g29
tp1739
F1
s(Vopinion
S'NN'
p1740
tp1741
F2
s(Vgreater
g726
tp1742
F3
s(Venforce
g45
tp1743
F1
s(g21
g32
tp1744
F18
s(Vmade
g90
tp1745
F3
s(Vfeeds
g54
tp1746
F1
s(S','
g209
tp1747
F1
s(Vtheyr
g21
tp1748
F1
s(Vdist
g45
tp1749
F1
s(Vrore
g45
tp1750
F1
s(Vellus
g7
tp1751
F1
s(Vvp
g209
tp1752
F1
s(Vhounde
g21
tp1753
F1
s(Vweale
g21
tp1754
F1
s(Vplace
g21
tp1755
F2
s(Vseruaunt
g21
tp1756
F1
s(Vtrouble
S'NN'
p1757
tp1758
F2
s(Vfoolishe
g65
tp1759
F1
s(Vlyues
g30
tp1760
F1
s(g1404
g150
tp1761
F9
s(VExcuser
g5
tp1762
F2
s(g21
g30
tp1763
F13
s(Vcunning
g21
tp1764
F2
s(g5
g54
tp1765
F13
s(VGaliarde
g5
tp1766
F1
s(VIt
S'PRP'
p1767
tp1768
F5
s(VClarke
g5
tp1769
F1
s(g100
g755
tp1770
F1
s(Vproposition
g21
tp1771
F1
s(Vpower
S'NN'
p1772
tp1773
F2
s(Vmotio
g21
tp1774
F1
s(Vwee
g45
tp1775
F1
s(g150
g676
tp1776
F2
s(g39
g78
tp1777
F1
s(g108
g85
tp1778
F4
s(g14
g108
tp1779
F1
s(g108
g20
tp1780
F2
s(Vsupper
g21
tp1781
F1
s(Vseruauntes
g54
tp1782
F1
s(Vman
g1404
tp1783
F7
s(Vdaunces
g30
tp1784
F1
s(Vmaides
g30
tp1785
F1
s(g30
S'.'
tp1786
F12
s(Vlittle
g65
tp1787
F2
s(g90
g5
tp1788
F2
s(Vsent
g16
tp1789
F1
s(Vdeale
g7
tp1790
F1
s(Vrequired
g90
tp1791
F1
s(S','
g108
tp1792
F70
s(VFalsehods
g5
tp1793
F1
s(S':'
g78
tp1794
F10
s(g32
S'.'
tp1795
F1
s(g166
g5
tp1796
F47
s(S':'
g85
tp1797
F1
s(VAntigenides
g5
tp1798
F1
s(Vsuters
g30
tp1799
F1
s(Val
g7
tp1800
F1
s(Vsuffer
g65
tp1801
F1
s(Vthat
g20
tp1802
F31
s(VLes
g5
tp1803
F1
s(Viudged
g90
tp1804
F2
s(Vdraw
g21
tp1805
F1
s(Vchosers
g30
tp1806
F1
s(Vbrooke
g21
tp1807
F1
s(Vpleasure
g21
tp1808
F1
s(VPlayers
g5
tp1809
F3
s(Vayre
g21
tp1810
F2
s(g253
g29
tp1811
F1
s(Vwherein
g108
tp1812
F2
s(g90
g21
tp1813
F2
s(Vbeste
g21
tp1814
F1
s(Vbloweth
g108
tp1815
F1
s(g20
g30
tp1816
F1
s(S':'
g5
tp1817
F8
s(Vsweete
g65
tp1818
F3
s(Vper
g108
tp1819
F1
s(g611
g54
tp1820
F1
s(Vdarkened
g16
tp1821
F1
s(Vflighte
g21
tp1822
F1
s(VPollux
g5
tp1823
F1
s(Vhimself
S'PRP'
p1824
tp1825
F1
s(g54
g1469
tp1826
F21
s(Vselues
g30
tp1827
F4
s(g5
g671
tp1828
F2
s(VWhich
g5
tp1829
F1
s(Vor
g149
tp1830
F20
s(Vauthoritie
g21
tp1831
F2
s(Vsoeuer
g21
tp1832
F2
s(Vvsurping
g21
tp1833
F1
s(Vmistruste
g7
tp1834
F1
s(S'WRB'
p1835
S'DT'
p1836
tp1837
F1
s(Vwynde
g21
tp1838
F1
s(Vpractised
g16
tp1839
F1
s(Vrun
g7
tp1840
F1
s(Vboth
g718
tp1841
F2
s(g126
g97
tp1842
F1
s(g375
g16
tp1843
F16
s(VMacedon
g5
tp1844
F1
s(Vfiste
g21
tp1845
F1
s(Veuery
g52
tp1846
F2
s(g671
g126
tp1847
F2
s(Vbee
g45
tp1848
F6
s(g16
g4
tp1849
F1
s(Vdeliuer
g45
tp1850
F1
s(Vgot
g16
tp1851
F2
s(Vowne
g21
tp1852
F2
s(Vand
g150
tp1853
F67
s(Venter
g54
tp1854
F1
s(Vplaye
g45
tp1855
F1
s(Vsende
g45
tp1856
F1
s(VPoetes
g5
tp1857
F2
s(Vstande
g45
tp1858
F1
s(Vrounde
g65
tp1859
F1
s(Vdiscipline
g21
tp1860
F1
s(Vliuers
g30
tp1861
F2
s(g375
g29
tp1862
F1
s(Vseason
S'NN'
p1863
tp1864
F1
s(Vfighting
g21
tp1865
F1
s(Vspectacles
g30
tp1866
F1
s(g676
g65
tp1867
F3
s(VMercury
g5
tp1868
F1
s(Vsauory
g21
tp1869
F1
s(Vsuffer
g45
tp1870
F1
s(Vwantons
g30
tp1871
F2
s(Vhee
g21
tp1872
F6
s(g65
g85
tp1873
F9
s(VItlay
g5
tp1874
F1
s(Vspeake
g7
tp1875
F1
s(g90
g667
tp1876
F7
s(Vlay
g7
tp1877
F1
s(g914
g20
tp1878
F7
s(Vvnnaturall
g21
tp1879
F1
s(VSunne
g5
tp1880
F1
s(g42
S':'
tp1881
F5
s(Vgaue
g45
tp1882
F1
s(g20
g78
tp1883
F5
s(Vshadow
g21
tp1884
F1
s(Vgrowe
g7
tp1885
F1
s(g65
S':'
tp1886
F2
s(Vsounde
g21
tp1887
F2
s(Vtaste
g21
tp1888
F1
s(Vnon
g21
tp1889
F1
s(Vshake
g45
tp1890
F1
s(Vslaughter
g21
tp1891
F1
s(Vbyrdes
g30
tp1892
F1
s(Vpoulder
g21
tp1893
F1
s(Vbeggers
g30
tp1894
F1
s(g39
g85
tp1895
F6
s(g1469
g25
tp1896
F4
s(Vgeue
g65
tp1897
F1
s(Vexcuses
g30
tp1898
F3
s(g39
g54
tp1899
F29
s(g45
g150
tp1900
F2
s(Vanother
g404
tp1901
F3
s(VMusique
g30
tp1902
F1
s(Vstringes
g30
tp1903
F2
s(Vgoddesse
g21
tp1904
F2
s(Vthing
g857
tp1905
F3
s(Vprofounded
g65
tp1906
F1
s(g32
g120
tp1907
F4
s(Vpaternes
g30
tp1908
F1
s(Vsteady
g65
tp1909
F1
s(Vvertuous
g65
tp1910
F1
s(VMusition
g5
tp1911
F1
s(Vfriendly
g65
tp1912
F1
s(VCurio
g5
tp1913
F1
s(Vkeepe
g90
tp1914
F1
s(S':'
g52
tp1915
F20
s(V&
g52
tp1916
F22
s(g375
g21
tp1917
F16
s(g32
g97
tp1918
F2
s(Vmany
g1306
tp1919
F6
s(VGods
g30
tp1920
F1
s(Vcontenteth
g54
tp1921
F1
s(Vsuch
g65
tp1922
F8
s(g30
g21
tp1923
F7
s(g102
g65
tp1924
F34
s(g246
g16
tp1925
F1
s(VThere
S'EX'
p1926
tp1927
F1
s(g29
S','
tp1928
F1
s(Vcolenda
g65
tp1929
F1
s(g32
g21
tp1930
F8
s(Vye
g65
tp1931
F2
s(g718
g54
tp1932
F1
s(Vteeth
g30
tp1933
F1
s(Vdeuided
g16
tp1934
F1
s(VWhen
g1835
tp1935
F3
s(Vouertake
g45
tp1936
F1
s(VPlutarch
g5
tp1937
F1
s(Vweapon
g21
tp1938
F1
s(Vfrantike
g45
tp1939
F1
s(Vere
g32
tp1940
F1
s(Vwee
g65
tp1941
F4
s(VDauid
g5
tp1942
F1
s(Vlande
g65
tp1943
F1
s(Vshew
g45
tp1944
F1
s(Vhonest
g21
tp1945
F1
s(Vcoelum
g7
tp1946
F1
s(Vconsuming
g21
tp1947
F1
s(Vbetter
g25
tp1948
F2
s(Vthrowe
g7
tp1949
F1
s(Vknow
g7
tp1950
F2
s(g21
g7
tp1951
F4
s(g20
g54
tp1952
F9
s(Vanything
S'NN'
p1953
tp1954
F1
s(Vcunning
g29
tp1955
F1
s(Vweake
g21
tp1956
F1
s(g667
g412
tp1957
F81
s(Vstickes
g21
tp1958
F1
s(Vhope
g21
tp1959
F1
s(Vimagine
g7
tp1960
F1
s(Vtauerne
g21
tp1961
F1
s(Vseeke
g45
tp1962
F1
s(Vpart
g487
tp1963
F1
s(Vhorrible
g65
tp1964
F1
s(g188
g1236
tp1965
F14
s(Vfather
g32
tp1966
F1
s(g45
g667
tp1967
F16
s(Vemptie
g65
tp1968
F1
s(Vinstrumentes
g30
tp1969
F6
s(Vsayde
g32
tp1970
F1
s(g5
g5
tp1971
F6
s(VIubal
g5
tp1972
F1
s(Vhimselfe
g21
tp1973
F1
s(Vgod
g21
tp1974
F1
s(g97
g63
tp1975
F1
s(VHoulde
g5
tp1976
F1
s(Vnext
g65
tp1977
F1
s(g7
g138
tp1978
F8
s(g106
g32
tp1979
F16
s(Vthought
g90
tp1980
F1
s(Vsouldier
g21
tp1981
F1
s(Vwolfe
g21
tp1982
F1
s(Vbreede
g45
tp1983
F1
s(VBath
g5
tp1984
F1
s(Vheade
g21
tp1985
F1
s(g21
g16
tp1986
F7
s(g85
g129
tp1987
F13
s(Vcorrecteth
g54
tp1988
F1
s(Vthicke
g65
tp1989
F1
s(Vrateth
g45
tp1990
F1
s(Voyle
g21
tp1991
F1
s(g30
g65
tp1992
F1
s(VDiuels
g5
tp1993
F1
s(g30
g1469
tp1994
F2
s(Vcomes
g84
tp1995
F2
s(g108
g16
tp1996
F1
s(Vit
g39
tp1997
F31
s(g150
g29
tp1998
F5
s(g25
g63
tp1999
F3
s(Vaeas
g90
tp2000
F1
s(Vlye
g16
tp2001
F1
s(Vgotten
g7
tp2002
F1
s(S':'
g45
tp2003
F1
s(Vsome
g1680
tp2004
F12
s(Vwiues
g30
tp2005
F1
s(Vnames
g30
tp2006
F2
s(Vbeaten
g21
tp2007
F1
s(Vsuckes
g54
tp2008
F1
s(Vwel
g32
tp2009
F1
s(Vforbidde
g21
tp2010
F1
s(Vease
g21
tp2011
F1
s(VVenus
g5
tp2012
F1
s(g726
g30
tp2013
F3
s(Vwhere
g860
tp2014
F4
s(VSo
g32
tp2015
F2
s(Vwitte
g21
tp2016
F1
s(g32
g4
tp2017
F5
s(VFather
g5
tp2018
F1
s(Voffence
g21
tp2019
F1
s(Vheale
g45
tp2020
F1
s(Vexcept
g108
tp2021
F1
s(Vshot
g21
tp2022
F1
s(Vnourished
g16
tp2023
F1
s(Vdying
g29
tp2024
F1
s(Vnowe
g32
tp2025
F1
s(Vchayre
g21
tp2026
F1
s(Vmuche
g65
tp2027
F1
s(g45
S','
tp2028
F11
s(Vshal
g7
tp2029
F1
s(Vseene
g16
tp2030
F1
s(Vstitche
g21
tp2031
F1
s(Vcoyning
g29
tp2032
F1
s(g120
g106
tp2033
F13
s(Vbloud
g21
tp2034
F1
s(Vsporte
g90
tp2035
F1
s(g30
g20
tp2036
F7
s(g133
g111
tp2037
F9
s(Vvayne
g21
tp2038
F2
s(VHare
g5
tp2039
F1
s(Vwostdeth
g54
tp2040
F1
s(Vpayre
g21
tp2041
F1
s(Vspoileth
g54
tp2042
F1
s(g173
g149
tp2043
F1
s(Vbeeing
g29
tp2044
F1
s(Vbugge
g21
tp2045
F1
s(g1469
g97
tp2046
F1
s(Vae
g21
tp2047
F1
s(g45
g100
tp2048
F1
s(Vapprentice
g21
tp2049
F1
s(Vthat
g718
tp2050
F8
s(Vhoure
g21
tp2051
F1
s(Vwhatsoeuer
g21
tp2052
F1
s(Vbegotten
g16
tp2053
F1
s(Vca
S'MD'
p2054
tp2055
F1
s(Vgreate
g21
tp2056
F1
s(Vmashippe
g21
tp2057
F1
s(Vsonne
g21
tp2058
F1
s(g133
g65
tp2059
F21
s(Vpoyson
g21
tp2060
F1
s(Vought
g671
tp2061
F1
s(Vhurt
g16
tp2062
F1
s(Vuritiy
g65
tp2063
F1
s(Vblasphemies
g30
tp2064
F1
s(Vprocesse
g21
tp2065
F1
s(Vstewes
g21
tp2066
F1
s(Vforbidde
g45
tp2067
F1
s(Vas
g108
tp2068
F25
s(S','
g27
tp2069
F2
s(Vtheyr
g65
tp2070
F5
s(g120
g718
tp2071
F1
s(Vrather
g470
tp2072
F6
s(g102
g30
tp2073
F31
s(g29
g194
tp2074
F6
s(Vgreat
g1137
tp2075
F5
s(Vcharmes
g30
tp2076
F1
s(g16
g212
tp2077
F1
s(g27
g318
tp2078
F1
s(VTullius
g5
tp2079
F1
s(Vseuerall
g65
tp2080
F1
s(Vof
g194
tp2081
F100
s(Vgrowen
g16
tp2082
F1
s(Vbodie
g21
tp2083
F2
s(Vflowing
g29
tp2084
F1
s(Vreporte
g7
tp2085
F1
s(Vsecret
g65
tp2086
F1
s(VSerpents
g30
tp2087
F1
s(Vtaught
g90
tp2088
F1
s(Vleaue
g21
tp2089
F1
s(g63
g676
tp2090
F1
s(g1757
g1458
tp2091
F4
s(Vloue
g54
tp2092
F1
s(Vsette
g7
tp2093
F1
s(Vrobbed
g16
tp2094
F1
s(Vsomthing
g29
tp2095
F1
s(Vrestore
g45
tp2096
F1
s(VPlayes
g5
tp2097
F1
s(Vtimes
g30
tp2098
F3
s(Vpatientes
g30
tp2099
F1
s(g188
g29
tp2100
F1
s(Vsweare
g21
tp2101
F1
s(Vdrewe
g54
tp2102
F1
s(Vtroubled
g65
tp2103
F2
s(Vbeseech
g7
tp2104
F1
s(VExcellent
g5
tp2105
F1
s(VKings
g5
tp2106
F1
s(g188
g30
tp2107
F7
s(Vyet
g32
tp2108
F13
s(g212
g102
tp2109
F6
s(Vgo
g45
tp2110
F1
s(Vclawes
g21
tp2111
F1
s(Vthy
g65
tp2112
F1
s(g65
g318
tp2113
F3
s(Vgreeuous
g65
tp2114
F1
s(Vfoode
g21
tp2115
F1
s(Vdid
g397
tp2116
F4
s(Vsesiding
g29
tp2117
F1
s(Vsaid
S'VBD'
p2118
tp2119
F2
s(Vconfusion
g21
tp2120
F1
s(g188
g16
tp2121
F1
s(Vloyter
g45
tp2122
F1
s(Vthou
g65
tp2123
F1
s(Vstudy
g21
tp2124
F1
s(VStudie
g5
tp2125
F1
s(Vleaue
g45
tp2126
F2
s(Vwallowing
g29
tp2127
F1
s(VBulrushe
g5
tp2128
F1
s(VSchoole
g5
tp2129
F2
s(Vshrewde
g65
tp2130
F1
s(Vgrouell
g7
tp2131
F1
s(VGod
g5
tp2132
F7
s(Vvpperhad
g21
tp2133
F1
s(Vvsed
g90
tp2134
F1
s(Vpatient
g21
tp2135
F1
s(Vbeastes
g30
tp2136
F4
s(Vdisease
g21
tp2137
F2
s(g7
g65
tp2138
F25
s(Vperceiue
g45
tp2139
F2
s(Vwylling
g29
tp2140
F1
s(S':'
g1100
tp2141
F3
s(Vpassed
g16
tp2142
F1
s(VHorse
g5
tp2143
F1
s(VPlato
g5
tp2144
F1
s(Varmour
g21
tp2145
F2
s(g188
g676
tp2146
F1
s(Viniuratam
g65
tp2147
F1
s(VModerate
g5
tp2148
F1
s(Vmemory
g21
tp2149
F1
s(Vwinges
g30
tp2150
F1
s(g318
g30
tp2151
F47
s(Vlingua
g21
tp2152
F1
s(Vlabour
g21
tp2153
F1
s(Vwicked
g65
tp2154
F1
s(g14
g126
tp2155
F1
s(Vif
S'IN'
p2156
tp2157
F13
s(Vpublique
g65
tp2158
F1
s(g7
g212
tp2159
F2
s(Valiue
g21
tp2160
F1
s(VAbuse
g5
tp2161
F2
s(Vgreeued
g16
tp2162
F1
s(Vperfectnesse
g21
tp2163
F1
s(Vill
g32
tp2164
F1
s(Vbooke
g21
tp2165
F2
s(Vfaulte
g21
tp2166
F2
s(Vsore
g32
tp2167
F1
s(g30
S':'
tp2168
F14
s(Vmerry
g21
tp2169
F2
s(Vwas
g90
tp2170
F20
s(Vsensum
g21
tp2171
F1
s(Vhee
g32
tp2172
F2
s(VIur
g5
tp2173
F1
s(Vdoo
g45
tp2174
F1
s(Vvpon
g108
tp2175
F3
s(g54
g7
tp2176
F1
s(Vaswel
g21
tp2177
F1
s(Vblinde
g21
tp2178
F2
s(g85
g39
tp2179
F2
s(Vwoundes
g54
tp2180
F1
s(Vseeming
g29
tp2181
F1
s(Vbring
g7
tp2182
F1
s(Vvery
g32
tp2183
F7
s(Vglad
g65
tp2184
F1
s(g54
S','
tp2185
F4
s(Vbefore
g108
tp2186
F7
s(Vtruth
g21
tp2187
F1
s(VAdders
g30
tp2188
F1
s(Vwalke
g45
tp2189
F1
s(g265
g656
tp2190
F1
s(Vworke
g45
tp2191
F1
s(Vhad
g90
tp2192
F13
s(Vam
g307
tp2193
F1
s(Vdaungerousest
g27
tp2194
F1
s(Vleast
g27
tp2195
F2
s(Vrewardes
g30
tp2196
F1
s(Vstrength
S'NN'
p2197
tp2198
F1
s(Vpromised
g90
tp2199
F1
s(Vvpon
g45
tp2200
F1
s(g209
g189
tp2201
F1
s(Vfirst
g65
tp2202
F1
s(Vrocke
g45
tp2203
F1
s(Vvenemous
g65
tp2204
F1
s(VPhilippe
g5
tp2205
F1
s(Vknew
g90
tp2206
F1
s(Vlies
g30
tp2207
F1
s(Vauncient
g65
tp2208
F1
s(Vhaue
g90
tp2209
F1
s(Vlabor
S'NN'
p2210
tp2211
F1
s(g149
g85
tp2212
F3
s(Vthis
g1836
tp2213
F7
s(Vfetherbeds
g30
tp2214
F1
s(Vsore
g21
tp2215
F1
s(g52
g120
tp2216
F5
s(Voldest
g27
tp2217
F1
s(Vmeete
g65
tp2218
F2
s(Vtouching
g29
tp2219
F1
s(Vmudder
g21
tp2220
F1
s(g21
g133
tp2221
F22
s(Vout
g108
tp2222
F4
s(g20
g4
tp2223
F16
s(Vfounde
g21
tp2224
F2
s(g20
g29
tp2225
F2
s(Volde
g65
tp2226
F1
s(Vthorowe
g65
tp2227
F1
s(Vdust
g21
tp2228
F1
s(Vcompany
S'NN'
p2229
tp2230
F1
s(g45
g14
tp2231
F2
s(Vwoorkes
g30
tp2232
F1
s(g45
g318
tp2233
F28
s(VWhy
g475
tp2234
F1
s(Vtrueth
g21
tp2235
F2
s(Venuiron
g7
tp2236
F1
s(VHeathen
g5
tp2237
F1
s(Vaegaraes
g21
tp2238
F1
s(Vvs
g7
tp2239
F1
s(Vname
g21
tp2240
F1
s(Vready
g65
tp2241
F1
s(VPil
g5
tp2242
F1
s(Vbagges
g30
tp2243
F1
s(Vantiquities
g30
tp2244
F1
s(Vafterwarde
g32
tp2245
F1
s(Vplaced
g16
tp2246
F1
s(Vtogue
g65
tp2247
F1
s(Vmonsters
g30
tp2248
F1
s(Vperceiue
g21
tp2249
F1
s(Vrunning
g29
tp2250
F1
s(g110
g45
tp2251
F3
s(Vaccompt
g90
tp2252
F1
s(g5
S','
tp2253
F55
s(Vseeing
g29
tp2254
F1
s(Vas
g32
tp2255
F4
s(Vprobably
S'RB'
p2256
tp2257
F1
s(Vtroubled
g16
tp2258
F1
s(Vmanners
g30
tp2259
F2
s(Vmeane
g7
tp2260
F2
s(VHel
g5
tp2261
F1
s.