ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vskyl
S'NN'
p4
tp5
F1
s(S'VBP'
p6
S'NNP'
p7
tp8
F1
s(Vcourse
S'NN'
p9
tp10
F2
s(Vsoomvvhat
S'WP'
p11
tp12
F1
s(Vwe
S'PRP'
p13
tp14
F3
s(g7
S'.'
tp15
F19
s(Vdeuided
S'VBN'
p16
tp17
F1
s(VFor
S'IN'
p18
tp19
F13
s(S'WDT'
p20
S'NN'
p21
tp22
F3
s(S'IN'
p23
g4
tp24
F146
s(S'IN'
p25
S'JJR'
p26
tp27
F1
s(Vyt
S'NNS'
p28
tp29
F2
s(S'VBG'
p30
g28
tp31
F5
s(S'PRP$'
p32
g7
tp33
F2
s(VSounding
g30
tp34
F1
s(S'JJ'
p35
S'JJS'
p36
tp37
F1
s(Vdiffer
g6
tp38
F1
s(Vnest
g36
tp39
F1
s(VHath
g7
tp40
F1
s(Vlisten
S'VB'
p41
tp42
F1
s(Vstieflie
g35
tp43
F1
s(VP.
g7
tp44
F1
s(Vpapers
g28
tp45
F1
s(Vput
g4
tp46
F1
s(Vtyme
g4
tp47
F1
s(Vverses
g28
tp48
F8
s(Vpeculiar
g35
tp49
F2
s(Vcase
S'NN'
p50
tp51
F2
s(Vbeetweene
g35
tp52
F2
s(Vgrammatical
g35
tp53
F2
s(VD.
S'NNP'
p54
tp55
F1
s(Vpetit
g4
tp56
F1
s(S'RB'
p57
S'VBZ'
p58
tp59
F3
s(Vprint
g4
tp60
F1
s(Vfounrder
g4
tp61
F1
s(VSyr
g7
tp62
F1
s(Vvndertake
g4
tp63
F1
s(VDat
g7
tp64
F1
s(g28
S'PRP'
p65
tp66
F4
s(VLikevvise
g7
tp67
F1
s(Vpronuntiation
g4
tp68
F2
s(Vhudled
S'VBD'
p69
tp70
F1
s(S'VBZ'
p71
S'TO'
p72
tp73
F1
s(Vdoubt
g4
tp74
F1
s(Vtheefe
g4
tp75
F1
s(Vage
S'NN'
p76
tp77
F1
s(Vapparraile
g4
tp78
F1
s(Vgeeues
g58
tp79
F1
s(Vshun
g35
tp80
F1
s(Veratiue
g4
tp81
F1
s(Vrenne
g35
tp82
F1
s(VLordship
g7
tp83
F2
s(Vcraue
g41
tp84
F1
s(Vpardon
g4
tp85
F2
s(g23
S'RB'
p86
tp87
F8
s(Vaccurtation
g4
tp88
F1
s(Vexcepted
g16
tp89
F1
s(Vmore
S'RBR'
p90
tp91
F5
s(Vel
g4
tp92
F1
s(Vnatural
S'JJ'
p93
tp94
F4
s(Vtruely
g86
tp95
F1
s(g4
S'DT'
p96
tp97
F9
s(Vcitra
g35
tp98
F1
s(S'RB'
p99
g41
tp100
F17
s(S'DT'
p101
g32
tp102
F1
s(g4
g20
tp103
F4
s(Vmore
g26
tp104
F5
s(g23
S':'
tp105
F2
s(S'CC'
p106
g96
tp107
F3
s(Vproceede
g4
tp108
F1
s(Vbeefore
g23
tp109
F1
s(S','
S'MD'
p110
tp111
F3
s(S','
g41
tp112
F5
s(VPatrimonie
g7
tp113
F1
s(Vsignification
g4
tp114
F1
s(S'CC'
p115
S'PRP'
p116
tp117
F1
s(Vrythmes
g28
tp118
F1
s(Vpassage
g4
tp119
F1
s(Vgarding
g4
tp120
F1
s(Vayer
g4
tp121
F1
s(Vmake
g41
tp122
F1
s(g86
g65
tp123
F9
s(Vscant
g41
tp124
F1
s(VMagister
g7
tp125
F1
s(Vgallopt
g4
tp126
F1
s(Vdipthonges
g28
tp127
F1
s(g30
g4
tp128
F11
s(Vcommon
S'JJ'
p129
tp130
F6
s(Vearth
g4
tp131
F1
s(Vdicesus
g4
tp132
F1
s(Vwhen
S'WRB'
p133
tp134
F4
s(Vmiddle
g35
tp135
F2
s(Vmidest
g4
tp136
F1
s(g35
S'MD'
p137
tp138
F1
s(g35
S'PRP'
p139
tp140
F4
s(Vpermit
g35
tp141
F1
s(Vletter
S'NN'
p142
tp143
F3
s(Vyf
g115
tp144
F2
s(Vfacies
g28
tp145
F1
s(Voperations
S'NNS'
p146
tp147
F1
s(VVirgil
g7
tp148
F5
s(g7
S'CC'
p149
tp150
F5
s(Vhominum
g4
tp151
F1
s(Vafter
S'IN'
p152
tp153
F2
s(VAuditor
g7
tp154
F1
s(g146
g110
tp155
F6
s(VIohannes
g28
tp156
F6
s(Vetes
g58
tp157
F2
s(Vgeneraly
g4
tp158
F1
s(Valbeyt
g41
tp159
F1
s(S':'
g96
tp160
F1
s(Vnatures
g28
tp161
F1
s(Vtempore
g86
tp162
F1
s(Vmodularetur
g4
tp163
F1
s(S')'
g4
tp164
F2
s(VPhaer
g7
tp165
F8
s(Vvvhere
g86
tp166
F3
s(Vfamiliar
S'JJ'
p167
tp168
F1
s(Vsyllables
g28
tp169
F7
s(Vpayneful
g35
tp170
F1
s(VE
g35
tp171
F1
s(g4
g35
tp172
F37
s(Vseeme
g4
tp173
F2
s(g36
S'NN'
p174
tp175
F3
s(VMicha
g7
tp176
F1
s(g23
g23
tp177
F21
s(g28
g149
tp178
F3
s(Vassume
g6
tp179
F1
s(Vouerpasseth
S'MD'
p180
tp181
F1
s(Vplaces
g28
tp182
F3
s(g16
S'DT'
p183
tp184
F1
s(Vsaluing
g30
tp185
F1
s(Vfranckly
g41
tp186
F1
s(Vsootymes
g58
tp187
F1
s(Vthrotled
g16
tp188
F1
s(S','
g35
tp189
F18
s(Viudgemet
g4
tp190
F1
s(Vletters
S'NNS'
p191
tp192
F1
s(Vhinder
g6
tp193
F1
s(Vprescribe
g6
tp194
F1
s(VLatins
g7
tp195
F5
s(Vstamp
g4
tp196
F1
s(Vheere
g86
tp197
F1
s(VHaruye
g7
tp198
F1
s(Va
g96
tp199
F48
s(Vbook
S'NN'
p200
tp201
F1
s(Veasye
g35
tp202
F2
s(VMyles
g28
tp203
F1
s(Vsimple
g4
tp204
F1
s(Vwismans
g28
tp205
F1
s(S'CD'
p206
S'.'
tp207
F1
s(Veasely
g86
tp208
F1
s(Vvocem
g4
tp209
F1
s(Vauthor
g4
tp210
F1
s(Vpersued
g69
tp211
F1
s(Vtherefore
g86
tp212
F1
s(Vbee
g4
tp213
F10
s(g23
g139
tp214
F19
s(Vdeath
S'NN'
p215
tp216
F4
s(Vwyth
g23
tp217
F1
s(Vfrumping
g35
tp218
F1
s(Vignorant
g35
tp219
F1
s(g11
g35
tp220
F1
s(Vceremonial
g35
tp221
F1
s(g58
g26
tp222
F1
s(Vthose
S'DT'
p223
tp224
F1
s(Vmollifye
g4
tp225
F1
s(Vlight
g4
tp226
F1
s(Vstiches
g28
tp227
F1
s(VD
g7
tp228
F1
s(Vsound
g4
tp229
F1
s(Vcorrection
g4
tp230
F1
s(Vlaw
S'NN'
p231
tp232
F1
s(Vtaken
S'VBN'
p233
tp234
F1
s(Vspeeche
g4
tp235
F2
s(Vplus
g115
tp236
F1
s(Vtyed
g16
tp237
F1
s(VWilhelmus
g35
tp238
F1
s(Vlanguages
g28
tp239
F1
s(Vthoght
g35
tp240
F1
s(VDei
g7
tp241
F1
s(Vmourning
g30
tp242
F1
s(Vone
g206
tp243
F7
s(Vmoonethes
g28
tp244
F1
s(Voother
g35
tp245
F5
s(Vwreche
g4
tp246
F1
s(g20
S'VBD'
p247
tp248
F4
s(Vking
g4
tp249
F2
s(Vlumina
g36
tp250
F1
s(VGrammarians
S'NNPS'
p251
tp252
F1
s(Vwyth
g35
tp253
F3
s(Vdoe
g35
tp254
F1
s(g28
g28
tp255
F3
s(Vclad
g6
tp256
F1
s(g133
g96
tp257
F4
s(VHonoure
g4
tp258
F1
s(Voothers
g28
tp259
F3
s(Vmorte
g4
tp260
F1
s(Vpossible
S'JJ'
p261
tp262
F1
s(VAscaphylo
g7
tp263
F1
s(Vovvne
g4
tp264
F1
s(Vclocking
g30
tp265
F1
s(Vherrault
g4
tp266
F1
s(Vyf
g86
tp267
F1
s(Vposuit
g4
tp268
F1
s(Vtickle
g35
tp269
F1
s(Vsyth
g4
tp270
F1
s(Vneis
g4
tp271
F1
s(V)
S')'
tp272
F8
s(Val
g35
tp273
F2
s(g115
g36
tp274
F1
s(g16
S':'
tp275
F3
s(Vauthoure
g4
tp276
F2
s(Vthee
S'EX'
p277
tp278
F1
s(VAtque
g7
tp279
F1
s(g28
g71
tp280
F1
s(VDido
g7
tp281
F1
s(Vproperties
S'NNS'
p282
tp283
F1
s(Vvvish
g41
tp284
F1
s(Vwyttye
g4
tp285
F1
s(Vwythstanding
g30
tp286
F1
s(g35
g106
tp287
F2
s(S'VBP'
p288
g86
tp289
F32
s(g58
S'PRP'
p290
tp291
F2
s(VPenultima
g7
tp292
F1
s(Vdiuerse
g4
tp293
F1
s(VÆ
g7
tp294
F2
s(Vtraced
g69
tp295
F1
s(Vbeane
g4
tp296
F1
s(g183
S'IN'
p297
tp298
F3
s(Vtheese
g35
tp299
F11
s(VPraparo
g7
tp300
F1
s(VRichardus
g35
tp301
F2
s(VSuch
g35
tp302
F1
s(S'IN'
p303
S'PRP$'
p304
tp305
F14
s(Vferunt
g4
tp306
F1
s(Vvvith
g23
tp307
F1
s(Vleaste
g4
tp308
F1
s(VTouching
g30
tp309
F2
s(Vsonat
g115
tp310
F1
s(Vspent
g4
tp311
F1
s(g206
g4
tp312
F3
s(g36
g25
tp313
F1
s(g7
g180
tp314
F7
s(VWhat
S'WP'
p315
tp316
F1
s(g206
S','
tp317
F1
s(Vverb
g4
tp318
F1
s(g11
g86
tp319
F1
s(Vwyl
g6
tp320
F2
s(VHapplye
g7
tp321
F1
s(Vgreatest
g36
tp322
F1
s(Vmention
g4
tp323
F1
s(Vread
g41
tp324
F1
s(Vdurst
g6
tp325
F1
s(Vquantitie
g4
tp326
F2
s(Vpermit
g41
tp327
F1
s(g6
g28
tp328
F5
s(Vexample
S'NN'
p329
tp330
F1
s(Vdipthoges
g28
tp331
F1
s(Vschoole
g4
tp332
F1
s(Vsuccour
g4
tp333
F1
s(Vclipt
g4
tp334
F1
s(S','
g57
tp335
F31
s(Vpurchast
g4
tp336
F1
s(S'WRB'
p337
g4
tp338
F4
s(Vderiued
g16
tp339
F1
s(Vstoane
g4
tp340
F1
s(Vfeche
g4
tp341
F1
s(Vheeded
g69
tp342
F1
s(Vvt
g4
tp343
F2
s(Vfollowing
g30
tp344
F1
s(Vheere
g35
tp345
F1
s(Vsachel
g4
tp346
F1
s(Vtheyre
g35
tp347
F2
s(VDispater
g7
tp348
F1
s(Vdegree
g4
tp349
F1
s(VWherefor
g7
tp350
F1
s(VG.
g7
tp351
F1
s(S'('
g35
tp352
F1
s(g25
g36
tp353
F1
s(Vdirectorye
g4
tp354
F1
s(Vbestow
g35
tp355
F1
s(S'PRP$'
p356
g28
tp357
F6
s(S'('
g41
tp358
F1
s(Vdowne
g35
tp359
F1
s(S','
g28
tp360
F1
s(g86
g69
tp361
F3
s(g16
g149
tp362
F1
s(Vsonans
g28
tp363
F1
s(Vsalue
g4
tp364
F1
s(VYeet
g4
tp365
F3
s(Veuerye
g35
tp366
F2
s(VNature
g4
tp367
F1
s(Vlist
g4
tp368
F1
s(Venhaunce
g35
tp369
F1
s(g30
g96
tp370
F3
s(Vthou
g4
tp371
F1
s(Vyt
g4
tp372
F26
s(Vmard
g86
tp373
F1
s(Vvaunt
g4
tp374
F1
s(Vdiffer
g4
tp375
F1
s(Vchincoughe
g4
tp376
F1
s(Vsuffice
g4
tp377
F1
s(Vshould
S'MD'
p378
tp379
F6
s(Vthroughly
g86
tp380
F2
s(g16
S','
tp381
F7
s(g30
g206
tp382
F1
s(Vordinarie
g4
tp383
F1
s(Vlarde
g4
tp384
F1
s(VFore
g86
tp385
F1
s(Vvpon
g4
tp386
F1
s(S'IN'
p387
g30
tp388
F10
s(Vbeecause
g23
tp389
F1
s(VCrauing
g7
tp390
F1
s(Vdismembred
g69
tp391
F1
s(S':'
g4
tp392
F6
s(Vrythme
g4
tp393
F2
s(Vdirection
S'NN'
p394
tp395
F1
s(Vextrumpere
g86
tp396
F1
s(Vyee
g290
tp397
F1
s(Vsteede
g4
tp398
F1
s(Vsoomtyme
g4
tp399
F4
s(Vsatten
g4
tp400
F1
s(Vtaketh
g58
tp401
F1
s(Vmen
S'NNS'
p402
tp403
F2
s(Vtrauailes
g28
tp404
F1
s(S'CC'
p405
g28
tp406
F7
s(S','
g11
tp407
F5
s(Vamisse
g86
tp408
F1
s(g28
g25
tp409
F30
s(VPo
g7
tp410
F1
s(VOuid
g7
tp411
F1
s(Vdipthogvvise
g4
tp412
F1
s(Vmight
S'MD'
p413
tp414
F1
s(VStanyhurst
g7
tp415
F1
s(g4
g206
tp416
F1
s(Vwil
g4
tp417
F1
s(Vpan
g4
tp418
F1
s(Vmisheth
g28
tp419
F1
s(Vvvould
g4
tp420
F1
s(Veye
S'NN'
p421
tp422
F1
s(Veither
g86
tp423
F1
s(Vsyllable
g35
tp424
F4
s(Vapplye
g35
tp425
F1
s(Vshel
g4
tp426
F1
s(Vbeginners
g28
tp427
F1
s(Vwherein
g4
tp428
F1
s(Vneedes
g41
tp429
F1
s(g69
g99
tp430
F8
s(Vcomp
g4
tp431
F1
s(Vthee
g28
tp432
F1
s(g86
S')'
tp433
F1
s(Vgroud
g4
tp434
F1
s(g337
S','
tp435
F1
s(Vfinita
g35
tp436
F1
s(Vyt
g41
tp437
F2
s(Vfaer
g58
tp438
F1
s(Vforelittring
g30
tp439
F1
s(Vo
g4
tp440
F1
s(VMercurye
g7
tp441
F4
s(VWrangler
g7
tp442
F1
s(Vaccording
S'VBG'
p443
tp444
F1
s(VWel
g7
tp445
F1
s(VAbingtowne
g7
tp446
F3
s(Vliuelye
g35
tp447
F1
s(Vlast
S'JJ'
p448
tp449
F7
s(Valthough
S'IN'
p450
tp451
F3
s(Vquatitye
g4
tp452
F1
s(g28
g35
tp453
F5
s(Vchappes
g28
tp454
F1
s(g26
S'IN'
p455
tp456
F1
s(g30
g35
tp457
F5
s(VHonestie
g7
tp458
F1
s(g23
g6
tp459
F2
s(Vreddyest
g36
tp460
F1
s(Vvvoordes
g28
tp461
F3
s(Vpuppies
g28
tp462
F1
s(Vlawyer
S'NN'
p463
tp464
F1
s(Vseaward
g4
tp465
F1
s(VAgayne
g7
tp466
F2
s(Vcomon
g4
tp467
F5
s(Vfetter
g4
tp468
F1
s(g28
S')'
tp469
F1
s(Vtooke
g69
tp470
F1
s(Vput
g16
tp471
F1
s(g30
g356
tp472
F1
s(Vauthour
g58
tp473
F1
s(Vnew
S'JJ'
p474
tp475
F1
s(VYoure
g4
tp476
F1
s(Vtertiam
g4
tp477
F1
s(Voure
g35
tp478
F2
s(Vmarcket
g4
tp479
F1
s(Vbeenig
g4
tp480
F1
s(Vright
g35
tp481
F2
s(g20
g7
tp482
F1
s(VBuckler
g7
tp483
F1
s(Vbegyn
g4
tp484
F1
s(Vgreatlye
g35
tp485
F1
s(Vpropretye
g4
tp486
F1
s(Vverse
g4
tp487
F6
s(Velles
g28
tp488
F1
s(g149
g4
tp489
F24
s(Vfat
g4
tp490
F1
s(Vhaue
g35
tp491
F2
s(Vpercase
g4
tp492
F1
s(Vvvould
g180
tp493
F2
s(Vthogh
g69
tp494
F1
s(g7
g36
tp495
F1
s(Vmewes
g28
tp496
F1
s(Vapplinyg
g4
tp497
F1
s(Vcauseth
g58
tp498
F1
s(Vfayre
g35
tp499
F1
s(Vagaynst
g35
tp500
F1
s(Venterserted
g35
tp501
F1
s(Vyour
S'PRP$'
p502
tp503
F2
s(Vdooth
g58
tp504
F2
s(Vvs
g28
tp505
F1
s(Vvvritten
g28
tp506
F1
s(Von
S'IN'
p507
tp508
F6
s(Vfew
S'JJ'
p509
tp510
F4
s(Vgrauata
g28
tp511
F1
s(Vaccet
g4
tp512
F2
s(Vspeede
g4
tp513
F1
s(VAnd
g405
tp514
F13
s(VProuyded
g69
tp515
F1
s(g71
g99
tp516
F18
s(Vwhelp
g6
tp517
F1
s(Vcontraction
g4
tp518
F1
s(V;
S':'
tp519
F8
s(Vdoone
g4
tp520
F2
s(Vmuch
g35
tp521
F8
s(g41
g41
tp522
F2
s(Vverses
g58
tp523
F1
s(VHas
g7
tp524
F1
s(g35
g7
tp525
F17
s(Vobseruations
g28
tp526
F1
s(VThee
g7
tp527
F8
s(VSneile
g7
tp528
F1
s(Vmysteries
g28
tp529
F1
s(Vrule
g4
tp530
F4
s(g28
g16
tp531
F1
s(Vwoord
g4
tp532
F14
s(Vcontrolment
g4
tp533
F1
s(VWhich
g35
tp534
F2
s(Vmake
g6
tp535
F9
s(Vstudent
g4
tp536
F1
s(g11
g58
tp537
F1
s(Vsheathe
g4
tp538
F1
s(Viurye
g4
tp539
F1
s(Vrythmours
g28
tp540
F1
s(Vlay
g41
tp541
F1
s(Vcerteyn
g4
tp542
F1
s(Vloouing
g30
tp543
F1
s(Vsoo
g35
tp544
F2
s(VVs
g7
tp545
F1
s(Vbee
g35
tp546
F7
s(g28
g30
tp547
F4
s(Vshuffled
g16
tp548
F1
s(Vreaching
g30
tp549
F1
s(Vdowne
g41
tp550
F1
s(Vprerogatiue
g4
tp551
F1
s(VIf
S'IN'
p552
tp553
F1
s(Vnot
g99
tp554
F39
s(Vhaft
g4
tp555
F1
s(Vaeter
g86
tp556
F1
s(Vlyking
g4
tp557
F1
s(VIs
g58
tp558
F1
s(Vtherd
g35
tp559
F1
s(Voram
g4
tp560
F1
s(g69
S'CD'
p561
tp562
F1
s(Vseeming
g4
tp563
F1
s(Vlykvvise
g41
tp564
F1
s(Vcountrye
g4
tp565
F1
s(Vterme
g4
tp566
F1
s(Vwherewith
g4
tp567
F1
s(Valthogh
g4
tp568
F1
s(VAuditoure
g7
tp569
F1
s(Vsomnos
g4
tp570
F1
s(Vdeparture
g4
tp571
F1
s(Vvseth
g4
tp572
F1
s(g41
S'.'
tp573
F2
s(VHee
g7
tp574
F3
s(Vwryteth
g4
tp575
F1
s(VPoetrie
g7
tp576
F1
s(g20
S'IN'
p577
tp578
F1
s(VThat
g183
tp579
F1
s(Vsonus
g4
tp580
F1
s(Vlog
g16
tp581
F1
s(Vtogue
g4
tp582
F2
s(Vdialect
g4
tp583
F1
s(Vvmpyre
g4
tp584
F1
s(Vbars
g28
tp585
F1
s(Vtherefor
g4
tp586
F2
s(S','
g247
tp587
F3
s(Vknit
g6
tp588
F1
s(VEnglish
g7
tp589
F17
s(Vten
g4
tp590
F1
s(g139
g378
tp591
F12
s(S','
g337
tp592
F7
s(Vbeginneth
g4
tp593
F1
s(Vhyndered
g16
tp594
F1
s(g30
g86
tp595
F4
s(g277
g4
tp596
F1
s(Vwould
g110
tp597
F7
s(Vmiddle
g4
tp598
F2
s(Vtvvo
g4
tp599
F1
s(Vrauelde
g4
tp600
F1
s(Vels
g28
tp601
F3
s(Vne
g35
tp602
F1
s(S'CD'
p603
S':'
tp604
F1
s(Vreprehend
g41
tp605
F1
s(Vwith
S'IN'
p606
tp607
F14
s(Vwoful
g35
tp608
F1
s(S':'
g337
tp609
F1
s(Vrouke
g4
tp610
F1
s(Vso
g86
tp611
F15
s(Vauenture
g4
tp612
F1
s(Vtermes
g28
tp613
F3
s(VS
g7
tp614
F1
s(g6
g4
tp615
F5
s(Vdominabitur
g86
tp616
F1
s(Vperhaps
S'RB'
p617
tp618
F3
s(Vattempt
g35
tp619
F1
s(Vfal
g4
tp620
F1
s(g20
g337
tp621
F1
s(g149
S'VBZ'
p622
tp623
F3
s(Vnewe
g35
tp624
F1
s(g99
g35
tp625
F89
s(g30
S'RP'
p626
tp627
F2
s(Vexecutio
g4
tp628
F1
s(Vsanguinis
g4
tp629
F1
s(Vchoysest
g4
tp630
F1
s(g86
g16
tp631
F11
s(Voccasioned
g16
tp632
F2
s(g7
g96
tp633
F1
s(Vseason
S'NN'
p634
tp635
F1
s(Veende
g4
tp636
F1
s(Vdiscoouer
g4
tp637
F1
s(S'MD'
p638
g41
tp639
F47
s(Vvvay
g4
tp640
F1
s(Viniurie
g4
tp641
F1
s(Vknowledge
g4
tp642
F2
s(VCraues
g7
tp643
F1
s(Vgentlemen
g28
tp644
F1
s(Vsleeping
g4
tp645
F1
s(g23
g183
tp646
F47
s(g6
S'MD'
p647
tp648
F1
s(Vamend
g41
tp649
F1
s(Vnothing
S'NN'
p650
tp651
F1
s(VMatrimonie
g7
tp652
F1
s(Vfore
g4
tp653
F1
s(S'RB'
p654
g30
tp655
F4
s(Vsteeple
g4
tp656
F1
s(Vwere
g247
tp657
F16
s(Vplease
g41
tp658
F1
s(V-
S':'
tp659
F1
s(Vhold
g6
tp660
F1
s(S':'
S','
tp661
F1
s(Vvsd
g4
tp662
F1
s(g149
g69
tp663
F3
s(Van
g183
tp664
F7
s(S':'
g303
tp665
F14
s(g32
g4
tp666
F28
s(Vmatter
g4
tp667
F2
s(Vcontrary
g35
tp668
F1
s(VVniuersityes
g7
tp669
F1
s(Vaccent
g4
tp670
F2
s(g6
g71
tp671
F1
s(g25
S'CD'
p672
tp673
F5
s(Vsowning
g30
tp674
F1
s(Vsleeping
g30
tp675
F1
s(Vynough
g23
tp676
F1
s(VE
g7
tp677
F1
s(VAgricolis
g7
tp678
F1
s(g35
g23
tp679
F20
s(Vforce
g4
tp680
F2
s(VYf
g41
tp681
F1
s(g30
g149
tp682
F1
s(Vconiunction
g4
tp683
F2
s(Vput
g41
tp684
F1
s(g4
g36
tp685
F1
s(Vnec
g35
tp686
F1
s(S'RB'
p687
g387
tp688
F33
s(Vword
S'NN'
p689
tp690
F1
s(Vsimple
g35
tp691
F1
s(Vvsualy
g4
tp692
F1
s(Vreason
S'NN'
p693
tp694
F4
s(Vhe
g116
tp695
F2
s(g233
g35
tp696
F4
s(Vhath
g4
tp697
F3
s(Vyoure
g35
tp698
F1
s(Vcoystrels
g28
tp699
F1
s(Vshal
g6
tp700
F3
s(Vkernel
g28
tp701
F1
s(VVirt
g7
tp702
F1
s(Valmightie
g4
tp703
F1
s(VLiminaq
g7
tp704
F1
s(VE
g4
tp705
F1
s(Vquasi
g35
tp706
F1
s(g206
g25
tp707
F1
s(Vfirme
g4
tp708
F1
s(Vhaue
g4
tp709
F2
s(Vsearowme
g4
tp710
F1
s(S'NN'
p711
g25
tp712
F118
s(Vbeecause
g4
tp713
F2
s(g6
g606
tp714
F11
s(Vbleede
g4
tp715
F1
s(Vallow
g41
tp716
F1
s(Vowne
g35
tp717
F1
s(Vrythme
g58
tp718
F1
s(Vbookes
g28
tp719
F2
s(Vgoane
g35
tp720
F1
s(VY.
g7
tp721
F1
s(g4
g90
tp722
F4
s(Vdoomde
g4
tp723
F1
s(Vbeefore
g86
tp724
F1
s(Vowt
g23
tp725
F1
s(Vswashbuckler
g4
tp726
F1
s(VMyne
g7
tp727
F1
s(Vsyllabe
g4
tp728
F1
s(Vnumber
S'NN'
p729
tp730
F2
s(Vlearned
g16
tp731
F3
s(Vvirt
g4
tp732
F1
s(S','
g277
tp733
F1
s(Vlittoris
g4
tp734
F1
s(Vtermination
g4
tp735
F1
s(Vwryte
g6
tp736
F1
s(Vself
g4
tp737
F2
s(g6
g41
tp738
F1
s(Vac
g35
tp739
F1
s(Vbreedeth
g4
tp740
F1
s(Vfashion
S'NN'
p741
tp742
F1
s(Vbreu
g4
tp743
F2
s(VB.D.T
g7
tp744
F1
s(Vlay
g35
tp745
F1
s(Veffected
g69
tp746
F1
s(Vlongu
g4
tp747
F1
s(VOratoure
g7
tp748
F1
s(Vprop
g4
tp749
F1
s(Vhaste
g4
tp750
F2
s(Vmoungrels
g28
tp751
F1
s(g35
g4
tp752
F194
s(Vwyt
g35
tp753
F1
s(Vproducitur
g4
tp754
F1
s(Vcould
g638
tp755
F1
s(Vwryteth
g6
tp756
F1
s(Vfostring
g30
tp757
F1
s(g41
g96
tp758
F6
s(Vlines
S'NNS'
p759
tp760
F1
s(Vself
g16
tp761
F1
s(Vprep
g86
tp762
F1
s(Vbetter
g86
tp763
F1
s(Vog
g4
tp764
F4
s(Vpronountiati
g4
tp765
F1
s(g41
g65
tp766
F2
s(Vexemple
g4
tp767
F1
s(Vwyl
g4
tp768
F4
s(Vmeate
g4
tp769
F1
s(Vvveigh
g35
tp770
F1
s(VAgathyrsi
g7
tp771
F1
s(V:
S':'
tp772
F59
s(Vdooth
g6
tp773
F2
s(VRomans
g251
tp774
F2
s(Vdogrel
g4
tp775
F1
s(Veyelyd
g4
tp776
F1
s(Vswarue
g35
tp777
F1
s(Vfurth
g35
tp778
F1
s(Vyeet
g4
tp779
F13
s(Vfinal
S'JJ'
p780
tp781
F1
s(Vfoure
g4
tp782
F1
s(Vfalslye
g35
tp783
F1
s(Vobserueth
g69
tp784
F1
s(g58
g7
tp785
F1
s(g290
g99
tp786
F2
s(g69
g16
tp787
F7
s(VProsodia
g7
tp788
F1
s(g35
g57
tp789
F8
s(g58
S'.'
tp790
F1
s(Vvvythovvt
g41
tp791
F1
s(Vl
g4
tp792
F1
s(Vdiuersitie
g4
tp793
F1
s(Vograghy
g4
tp794
F1
s(VA
g183
tp795
F2
s(Ventwighted
g16
tp796
F1
s(Vowner
g711
tp797
F1
s(VWatrye
g7
tp798
F2
s(Vgeeue
g35
tp799
F1
s(g4
S':'
tp800
F22
s(Vsoom
g35
tp801
F1
s(Vmay
g647
tp802
F21
s(Vselfe
g4
tp803
F2
s(Vscabbard
g4
tp804
F1
s(Vspeake
g4
tp805
F1
s(g20
S'('
tp806
F1
s(Vneas
g86
tp807
F1
s(g30
g65
tp808
F2
s(g35
g28
tp809
F60
s(Vpreceptes
g58
tp810
F1
s(g65
g288
tp811
F63
s(S','
g4
tp812
F50
s(Vthee
g35
tp813
F84
s(Vwise
g4
tp814
F7
s(Vhoure
g4
tp815
F1
s(Vshorten
g35
tp816
F1
s(Vdisioincted
g69
tp817
F1
s(g23
g647
tp818
F1
s(VVV
g7
tp819
F3
s(Vvvhere
g133
tp820
F1
s(Vsolidus
g4
tp821
F1
s(Vouerslipping
g4
tp822
F1
s(Vamong
S'IN'
p823
tp824
F2
s(Vterras
g28
tp825
F1
s(VIn
g23
tp826
F7
s(VR.
S'NNP'
p827
tp828
F1
s(Veare
g4
tp829
F5
s(Vtrial
S'NN'
p830
tp831
F1
s(g4
g133
tp832
F1
s(Vsundrye
g4
tp833
F1
s(Vmanye
g4
tp834
F1
s(Vlesse
g35
tp835
F1
s(Vcoonning
g4
tp836
F1
s(Veffect
S'NN'
p837
tp838
F4
s(VLeake
g7
tp839
F1
s(Vbacon
g4
tp840
F2
s(VLatinistes
g7
tp841
F1
s(g507
S','
tp842
F5
s(VSea
g7
tp843
F1
s(Vfollovveth
g35
tp844
F1
s(Vyeet
g115
tp845
F1
s(g71
g35
tp846
F19
s(S'JJ'
p847
S'.'
tp848
F11
s(Vyt
g290
tp849
F2
s(g16
g4
tp850
F1
s(Vortography
g4
tp851
F1
s(V.
S'.'
tp852
F137
s(VBoy
g7
tp853
F1
s(g561
g35
tp854
F1
s(g106
g25
tp855
F9
s(Vreader
g41
tp856
F1
s(Vpullet
g4
tp857
F1
s(VGods
g7
tp858
F1
s(Vetrye
g4
tp859
F1
s(S','
g16
tp860
F2
s(Vvsuallie
g6
tp861
F1
s(Vnovv
g4
tp862
F1
s(Vthere
g86
tp863
F1
s(Vsteps
g28
tp864
F1
s(VK.commo
g7
tp865
F1
s(Vfift
g4
tp866
F1
s(V--
S':'
tp867
F4
s(Vcopulatiue
g28
tp868
F1
s(Vlaynig
g4
tp869
F1
s(Vhoatlie
g58
tp870
F1
s(g4
g99
tp871
F35
s(Vpenes
g28
tp872
F1
s(g90
S','
tp873
F4
s(Vhee
g35
tp874
F3
s(Vflap
g35
tp875
F1
s(Vtherein
g28
tp876
F1
s(Vstraying
g30
tp877
F1
s(Vdedicatorye
g4
tp878
F1
s(g69
S'.'
tp879
F1
s(Vowle
g180
tp880
F1
s(g20
g137
tp881
F4
s(Vtherd
g4
tp882
F5
s(Vset
g41
tp883
F1
s(Vversus
g4
tp884
F1
s(Vby
g577
tp885
F23
s(Vbokes
g28
tp886
F1
s(VNeile
g7
tp887
F1
s(Vprocurd
g35
tp888
F1
s(VNow
S'RB'
p889
tp890
F2
s(Vmoste
g4
tp891
F1
s(Vdooe
g4
tp892
F2
s(Vbeat
g35
tp893
F1
s(Vciuil
g35
tp894
F1
s(VSapiens
g7
tp895
F1
s(Vcushe
g4
tp896
F1
s(Vto
g72
tp897
F1
s(Vbreuia
g4
tp898
F3
s(Vrush
g4
tp899
F1
s(g206
g20
tp900
F1
s(VMightye
g7
tp901
F1
s(VArtaxerxes
g7
tp902
F1
s(g28
g57
tp903
F11
s(g4
g65
tp904
F16
s(g106
g6
tp905
F4
s(Vsunderd
g4
tp906
F1
s(Vnihil
S'FW'
p907
tp908
F1
s(Vmeale
g4
tp909
F1
s(g35
g58
tp910
F1
s(Vidle
g35
tp911
F1
s(VGreek
g7
tp912
F1
s(Vpurpose
g6
tp913
F1
s(g101
S'.'
tp914
F1
s(Vswarme
g4
tp915
F1
s(Valbeyt
g4
tp916
F2
s(Vwriteth
g4
tp917
F1
s(Vhym
g4
tp918
F2
s(g7
g356
tp919
F5
s(Vshright
g69
tp920
F1
s(Vthey
g139
tp921
F19
s(Vstand
g6
tp922
F1
s(Vprayse
g4
tp923
F2
s(Vthree
g561
tp924
F2
s(VLauinum
g7
tp925
F1
s(Vgreat
g847
tp926
F2
s(Vfor
g297
tp927
F18
s(g4
S'('
tp928
F2
s(Veateth
g35
tp929
F1
s(g149
g57
tp930
F20
s(Vbiches
g28
tp931
F1
s(VRoyaltye
g7
tp932
F1
s(Vcorripitur
g4
tp933
F1
s(Vfurthred
g16
tp934
F1
s(Vsaying
g30
tp935
F1
s(Vlog
g35
tp936
F1
s(Vresignat
g4
tp937
F1
s(Vdeede
g4
tp938
F1
s(Vtrauayls
g4
tp939
F1
s(g6
S'PRP'
p940
tp941
F3
s(Vfrynig
g4
tp942
F1
s(VC
g7
tp943
F1
s(Vbalducktoom
g4
tp944
F1
s(Vcuppe
g4
tp945
F1
s(Vknowe
g86
tp946
F1
s(g30
g7
tp947
F1
s(Vfooting
g4
tp948
F1
s(Vwee
g6
tp949
F1
s(g6
g6
tp950
F1
s(Vforward
g4
tp951
F1
s(Vrythming
g4
tp952
F1
s(Vgratum
g4
tp953
F1
s(g16
S'.'
tp954
F6
s(Vcurteouse
g4
tp955
F1
s(V1582
g206
tp956
F1
s(Vdroanes
g28
tp957
F1
s(Vaduantaged
g16
tp958
F1
s(Vgentleman
g4
tp959
F1
s(Vfetche
g35
tp960
F1
s(Vskorne
g35
tp961
F1
s(Vvocals
g28
tp962
F1
s(Vlastlye
g4
tp963
F1
s(Vsleepes
g28
tp964
F1
s(VOrt
g7
tp965
F1
s(Vhym
g35
tp966
F1
s(Vbeginning
g30
tp967
F1
s(Vared
g16
tp968
F1
s(Vwherein
g11
tp969
F1
s(VWedlock
g7
tp970
F1
s(Vwho
g11
tp971
F2
s(Vlong
g86
tp972
F17
s(Vhiues
g28
tp973
F1
s(Vvs
g4
tp974
F3
s(VWherein
g7
tp975
F1
s(VFrom
g23
tp976
F1
s(g4
g11
tp977
F1
s(g7
g823
tp978
F12
s(g4
g26
tp979
F1
s(Vthus
g654
tp980
F4
s(Vhis
g356
tp981
F23
s(g26
g4
tp982
F2
s(VBreuia
g7
tp983
F1
s(VThis
S'DT'
p984
tp985
F2
s(g4
g149
tp986
F15
s(Vdiscoouer
g35
tp987
F1
s(Vpoysed
g16
tp988
F1
s(VRomas
g7
tp989
F1
s(g251
S'VBP'
p990
tp991
F2
s(g4
g28
tp992
F42
s(VHonor
g7
tp993
F1
s(VThomas
S'NNP'
p994
tp995
F3
s(Vlayeth
g58
tp996
F1
s(Vhauing
g30
tp997
F1
s(VL.
S'NNP'
p998
tp999
F1
s(VToo
g7
tp1000
F2
s(Vaccompt
g4
tp1001
F1
s(Vmynd
g4
tp1002
F1
s(VWilhelmus
g7
tp1003
F1
s(VOs
g7
tp1004
F1
s(Vgrammar
g4
tp1005
F1
s(g7
g30
tp1006
F1
s(Vsoure
g4
tp1007
F1
s(Vmeaning
g4
tp1008
F1
s(Vvarye
g41
tp1009
F1
s(Venstructed
g16
tp1010
F1
s(Vfathers
g28
tp1011
F1
s(Vsoomwhat
g11
tp1012
F1
s(Vhath
g69
tp1013
F1
s(Vexcepted
g69
tp1014
F1
s(Vutis
g4
tp1015
F2
s(VF.
S'NNP'
p1016
tp1017
F1
s(VTully
g7
tp1018
F1
s(VIune
g7
tp1019
F1
s(Vimmediatly
g86
tp1020
F1
s(Vwater
S'NN'
p1021
tp1022
F1
s(Vtotusq
g4
tp1023
F1
s(Voure
g4
tp1024
F11
s(Vher
g304
tp1025
F1
s(Vimitation
g4
tp1026
F1
s(Vcurious
g35
tp1027
F3
s(Vobserued
g16
tp1028
F2
s(Vbeetweene
g6
tp1029
F1
s(Vembayed
g35
tp1030
F1
s(Vsuite
g41
tp1031
F1
s(Vwoul
g4
tp1032
F1
s(Vyeeres
g28
tp1033
F1
s(Vhauking
g4
tp1034
F1
s(g4
g647
tp1035
F19
s(Vdayes
g28
tp1036
F1
s(Vinfallible
g35
tp1037
F1
s(Vmoueri
g4
tp1038
F1
s(Vfacilitiee
g4
tp1039
F1
s(g11
g96
tp1040
F1
s(g65
g69
tp1041
F12
s(Vcramp
g6
tp1042
F1
s(Vborne
g35
tp1043
F1
s(Vhacht
g4
tp1044
F1
s(Vcotract
g35
tp1045
F1
s(Vsauoring
g30
tp1046
F1
s(Vwyth
g11
tp1047
F1
s(Vgeneral
g35
tp1048
F1
s(Vpostrema
g4
tp1049
F1
s(g626
g86
tp1050
F1
s(Veasye
g4
tp1051
F1
s(Vendure
g4
tp1052
F1
s(Vcraue
g6
tp1053
F1
s(S'('
g4
tp1054
F2
s(Vacutam
g4
tp1055
F1
s(Vvp
g4
tp1056
F5
s(Vwhereby
g133
tp1057
F1
s(g247
g290
tp1058
F4
s(g115
S','
tp1059
F4
s(Vwythal
g4
tp1060
F1
s(g149
g133
tp1061
F3
s(Vmust
g137
tp1062
F14
s(Vared
g69
tp1063
F1
s(Vspurgalde
g4
tp1064
F1
s(Vyf
g290
tp1065
F1
s(Vthee
g6
tp1066
F3
s(VAgaine
g7
tp1067
F1
s(g290
g149
tp1068
F2
s(Vbadges
g28
tp1069
F1
s(Vfollyes
g28
tp1070
F1
s(g20
g183
tp1071
F1
s(Vbee
g58
tp1072
F4
s(Val
g626
tp1073
F1
s(Vwryte
g4
tp1074
F1
s(Vverie
g4
tp1075
F1
s(g183
g69
tp1076
F2
s(Vwurth
g133
tp1077
F1
s(Vthoght
g69
tp1078
F1
s(g4
g4
tp1079
F187
s(Vlog
g4
tp1080
F4
s(Vowt
g4
tp1081
F1
s(Venterpretation
g4
tp1082
F2
s(VFirst
g86
tp1083
F1
s(S','
g907
tp1084
F2
s(Vsix
g672
tp1085
F1
s(Vchildish
g35
tp1086
F1
s(VSaturnia
g7
tp1087
F1
s(Vbriefly
g4
tp1088
F1
s(g20
g251
tp1089
F1
s(Vlet
g41
tp1090
F1
s(g139
S'VB'
p1091
tp1092
F1
s(Vpeale
g35
tp1093
F1
s(S':'
g35
tp1094
F5
s(Vdelighted
g16
tp1095
F1
s(Vowt
g626
tp1096
F1
s(g907
g4
tp1097
F3
s(Vfrom
g387
tp1098
F11
s(Vterming
g30
tp1099
F1
s(VThus
g86
tp1100
F2
s(Vexercise
g4
tp1101
F1
s(VHolland
g7
tp1102
F1
s(Vboch
g6
tp1103
F1
s(Vthe
S'DT'
p1104
tp1105
F9
s(VI
g65
tp1106
F67
s(Vtheyre
g4
tp1107
F7
s(VImp
g7
tp1108
F1
s(Vbringeth
g4
tp1109
F1
s(g57
g32
tp1110
F5
s(Vnotvvythstanding
g35
tp1111
F1
s(Vstudentes
g28
tp1112
F1
s(Vwoorckinges
g28
tp1113
F1
s(Vloare
g4
tp1114
F1
s(Vgeeuing
g30
tp1115
F1
s(S'('
g297
tp1116
F2
s(Vcomit
g6
tp1117
F1
s(Vhapplye
g4
tp1118
F1
s(Vomitted
g16
tp1119
F1
s(g35
g41
tp1120
F4
s(Vswayne
g4
tp1121
F2
s(Vthick
g35
tp1122
F1
s(Vvanitie
g4
tp1123
F1
s(Vwholye
g6
tp1124
F1
s(Vthinck
g23
tp1125
F1
s(VCosmographie
g7
tp1126
F2
s(S','
g6
tp1127
F1
s(Vembeazling
g30
tp1128
F1
s(Vnow
S'RB'
p1129
tp1130
F3
s(Vdoubtlesse
g4
tp1131
F1
s(g28
g7
tp1132
F5
s(Valtred
g16
tp1133
F1
s(Vadimitque
g4
tp1134
F1
s(g7
g65
tp1135
F2
s(S','
g65
tp1136
F21
s(Vrip
g35
tp1137
F1
s(Vcan
S'MD'
p1138
tp1139
F2
s(S','
g183
tp1140
F4
s(Vshal
g35
tp1141
F2
s(g4
g251
tp1142
F2
s(Vnamed
g16
tp1143
F1
s(Vassured
g16
tp1144
F1
s(Vfame
g4
tp1145
F1
s(Vauthors
g28
tp1146
F1
s(Vnature
g4
tp1147
F3
s(g20
g149
tp1148
F1
s(g11
g4
tp1149
F1
s(Vmake
g35
tp1150
F1
s(Vwurcks
g28
tp1151
F1
s(Vscrupulus
g4
tp1152
F1
s(Vopus
g4
tp1153
F1
s(S')'
g303
tp1154
F1
s(Vyt
g35
tp1155
F10
s(Vrowles
g28
tp1156
F1
s(Voother
g4
tp1157
F1
s(Vneauer
g86
tp1158
F1
s(Vauthour
g4
tp1159
F1
s(Vballads
g28
tp1160
F1
s(Vneere
g86
tp1161
F2
s(VItalus
g7
tp1162
F1
s(Vthan
g455
tp1163
F5
s(Vootherwise
g4
tp1164
F2
s(Vpoinctes
g28
tp1165
F3
s(VPhilosophis
g7
tp1166
F1
s(Vtwo
g603
tp1167
F2
s(g337
S'IN'
p1168
tp1169
F1
s(S'JJ'
p1170
g69
tp1171
F6
s(Vpronouce
g4
tp1172
F1
s(g907
g7
tp1173
F2
s(g28
g6
tp1174
F20
s(g7
g4
tp1175
F54
s(Vsturring
g30
tp1176
F1
s(Vnecessarye
g35
tp1177
F1
s(Vsinnewes
g4
tp1178
F1
s(VGreeke
g7
tp1179
F1
s(Vaproched
g69
tp1180
F1
s(Vparinges
g28
tp1181
F1
s(VItalia
g7
tp1182
F1
s(VHos
g7
tp1183
F1
s(g28
S','
tp1184
F32
s(Vdoe
g6
tp1185
F1
s(g101
g4
tp1186
F63
s(g4
S'.'
tp1187
F74
s(VGreekes
g7
tp1188
F2
s(VTroilus
g7
tp1189
F1
s(Vfyere
g86
tp1190
F1
s(g32
g35
tp1191
F4
s(Vc.
g4
tp1192
F3
s(Vrepresseth
g28
tp1193
F1
s(Vdifferent
S'JJ'
p1194
tp1195
F1
s(g4
S','
tp1196
F171
s(Vaduaunce
g35
tp1197
F1
s(Vrequest
g41
tp1198
F1
s(Vdooe
g6
tp1199
F4
s(Vyt
g7
tp1200
F2
s(Vte
g4
tp1201
F2
s(Vmaxime
g4
tp1202
F1
s(g288
g16
tp1203
F3
s(S'VBD'
p1204
g41
tp1205
F1
s(Vwel
g35
tp1206
F2
s(Vblack
S'JJ'
p1207
tp1208
F1
s(g247
g183
tp1209
F6
s(Vhonoure
g4
tp1210
F1
s(Vis
g71
tp1211
F40
s(Vastris
g86
tp1212
F1
s(Vloquitur
g4
tp1213
F1
s(VNature
g35
tp1214
F1
s(Vimagin
g41
tp1215
F1
s(g86
S','
tp1216
F15
s(Vwyth
g69
tp1217
F2
s(Vat
g1168
tp1218
F7
s(Vderiuatiue
g4
tp1219
F1
s(Vdoth
g183
tp1220
F1
s(Vtheym
g35
tp1221
F2
s(Vcraue
g4
tp1222
F1
s(Vwoorcking
g30
tp1223
F1
s(g65
S'NN'
p1224
tp1225
F1
s(Vme
S'PRP'
p1226
tp1227
F1
s(g35
S','
tp1228
F28
s(Vfifteene
g35
tp1229
F1
s(g7
S':'
tp1230
F16
s(g30
g11
tp1231
F1
s(Vreader
g4
tp1232
F3
s(Vinuesteth
g6
tp1233
F1
s(Vformoure
g4
tp1234
F1
s(g101
g86
tp1235
F3
s(Vpresent
g35
tp1236
F2
s(Vtakes
g622
tp1237
F1
s(g41
g35
tp1238
F16
s(Vomni
g35
tp1239
F1
s(Vnick
g4
tp1240
F1
s(Veending
g30
tp1241
F2
s(Vtender
g86
tp1242
F1
s(Vdeciphering
g30
tp1243
F1
s(Vvocal
g35
tp1244
F2
s(g57
g1104
tp1245
F5
s(Vno
g183
tp1246
F3
s(Vods
g28
tp1247
F1
s(VFen
g7
tp1248
F1
s(Vpoet
g23
tp1249
F1
s(Vdooth
g115
tp1250
F1
s(Vhaue
g41
tp1251
F2
s(g11
g69
tp1252
F2
s(Vmade
g16
tp1253
F3
s(g837
g7
tp1254
F32
s(Vthereof
g4
tp1255
F2
s(VCret
g7
tp1256
F1
s(Vthogh
g35
tp1257
F1
s(Vdagger
g4
tp1258
F3
s(Vlaurusque
g907
tp1259
F1
s(Vmystresse
g4
tp1260
F1
s(Vpriuat
g35
tp1261
F1
s(Vtrust
g6
tp1262
F1
s(g405
g7
tp1263
F12
s(Vreticente
g4
tp1264
F1
s(S'('
g7
tp1265
F1
s(Vhoc
g35
tp1266
F1
s(Vfauoure
g4
tp1267
F1
s(g69
g35
tp1268
F12
s(Vbast
g4
tp1269
F1
s(g23
S'NNP'
p1270
tp1271
F48
s(Vhusk
g4
tp1272
F1
s(Vad
g1224
tp1273
F1
s(Vfoud
g16
tp1274
F1
s(Vtheyre
g6
tp1275
F1
s(Vso
g23
tp1276
F5
s(Verrours
g28
tp1277
F1
s(g7
g69
tp1278
F5
s(g72
g41
tp1279
F1
s(Vmy
g32
tp1280
F16
s(Vvt
g907
tp1281
F1
s(Vcraue
g69
tp1282
F1
s(Vprescribe
g28
tp1283
F1
s(g69
g356
tp1284
F1
s(g16
g57
tp1285
F5
s(Vtherewyth
g23
tp1286
F1
s(Vvna
g4
tp1287
F1
s(S'('
g290
tp1288
F1
s(Vgroweth
g28
tp1289
F1
s(Vchocking
g4
tp1290
F1
s(g7
g561
tp1291
F1
s(Vdecyde
g41
tp1292
F1
s(Vyf
g6
tp1293
F2
s(g1104
S','
tp1294
F1
s(Vpublish
g41
tp1295
F1
s(Vany
S'DT'
p1296
tp1297
F2
s(Vgybeth
g4
tp1298
F1
s(Vvphasping
g4
tp1299
F1
s(Vdiuulged
g16
tp1300
F1
s(Vforsooth
g35
tp1301
F1
s(Vverie
g35
tp1302
F1
s(VAppareo
g7
tp1303
F1
s(S':'
g28
tp1304
F5
s(Vgrace
g4
tp1305
F2
s(g6
g183
tp1306
F2
s(Voratione
g4
tp1307
F1
s(Vwrangle
g6
tp1308
F1
s(Vtheymselues
g28
tp1309
F1
s(Vseemeth
g58
tp1310
F1
s(g149
g35
tp1311
F11
s(Vin
g303
tp1312
F95
s(Vfasshion
g4
tp1313
F1
s(Vaduantage
g4
tp1314
F1
s(Vpassadge
g4
tp1315
F1
s(VOrator
g7
tp1316
F2
s(g20
g65
tp1317
F1
s(Vesque
g4
tp1318
F1
s(Vwaking
g4
tp1319
F1
s(g58
g149
tp1320
F2
s(Vclinge
g4
tp1321
F1
s(Vleaue
g35
tp1322
F2
s(g71
g297
tp1323
F3
s(Vprying
g30
tp1324
F1
s(Vdisease
g4
tp1325
F1
s(Vvertue
g35
tp1326
F1
s(Vshort
g86
tp1327
F2
s(Vthee
g4
tp1328
F93
s(g36
S','
tp1329
F1
s(Vvvhat
g23
tp1330
F1
s(Vrude
g35
tp1331
F1
s(Vbee
g6
tp1332
F1
s(Vwoordes
g28
tp1333
F10
s(Vdefendeth
g6
tp1334
F1
s(VEt
g7
tp1335
F1
s(VItalique
g7
tp1336
F1
s(VGiles
g7
tp1337
F1
s(Vtyed
g69
tp1338
F1
s(Vvp
g35
tp1339
F1
s(Vdowne
g58
tp1340
F1
s(Vlong
g35
tp1341
F2
s(Vnec
g58
tp1342
F1
s(Vslea
g41
tp1343
F1
s(g247
S','
tp1344
F6
s(Vproceedinges
g28
tp1345
F1
s(VLeiden
g7
tp1346
F1
s(Vsmearie
g35
tp1347
F1
s(Vyea
g35
tp1348
F1
s(Vyoong
g35
tp1349
F1
s(Vbee
g28
tp1350
F1
s(Vpoetrye
g4
tp1351
F1
s(Vouer
g23
tp1352
F1
s(Vclause
g4
tp1353
F1
s(Vveyne
g4
tp1354
F2
s(Vyou
g940
tp1355
F5
s(Vaffurd
g4
tp1356
F1
s(Vdiriuations
g28
tp1357
F1
s(Vtake
g4
tp1358
F1
s(g58
g30
tp1359
F1
s(Vinculcat
g35
tp1360
F1
s(g41
g86
tp1361
F10
s(VIuno
g7
tp1362
F2
s(Vweight
g35
tp1363
F1
s(Vthat
g23
tp1364
F29
s(Vyoure
g4
tp1365
F3
s(Vbee
g86
tp1366
F1
s(Vnoght
g35
tp1367
F1
s(Vvvise
g4
tp1368
F1
s(Veuery
g4
tp1369
F2
s(S','
g71
tp1370
F8
s(g7
g35
tp1371
F8
s(VLatis
g7
tp1372
F1
s(S','
g20
tp1373
F9
s(g28
g337
tp1374
F1
s(Ve
g4
tp1375
F1
s(Vepitheton
g4
tp1376
F1
s(g71
g16
tp1377
F4
s(S')'
g57
tp1378
F1
s(g28
g69
tp1379
F3
s(Veende
g6
tp1380
F1
s(Vverye
g35
tp1381
F1
s(Vstartes
g28
tp1382
F1
s(VOmnipotes
g28
tp1383
F1
s(Vsingle
S'JJ'
p1384
tp1385
F1
s(g41
g28
tp1386
F3
s(Vthee
g16
tp1387
F1
s(Vremembraunce
g4
tp1388
F1
s(Vvs
g35
tp1389
F1
s(Vcoo
g6
tp1390
F1
s(Vbound
g86
tp1391
F1
s(Vleasure
g4
tp1392
F1
s(VCupide
g7
tp1393
F1
s(Vtheym
g41
tp1394
F1
s(VPlanetarie
g7
tp1395
F1
s(Vbeeing
g4
tp1396
F1
s(g69
g115
tp1397
F1
s(Vbe
g1091
tp1398
F6
s(Vdeuine
g41
tp1399
F1
s(g58
g4
tp1400
F4
s(VQue
g7
tp1401
F2
s(g6
S','
tp1402
F5
s(VIpsa
g7
tp1403
F1
s(Vtask
g41
tp1404
F1
s(g35
g35
tp1405
F50
s(Vinfallibelist
g4
tp1406
F1
s(Vsteeple
g35
tp1407
F1
s(Vsoule
g4
tp1408
F1
s(Vseeme
g41
tp1409
F1
s(Val
g4
tp1410
F6
s(Vcarieth
g58
tp1411
F1
s(Vex
g69
tp1412
F1
s(Vmarriadge
g4
tp1413
F1
s(Vbut
g106
tp1414
F19
s(Vauncetoure
g4
tp1415
F1
s(g23
g133
tp1416
F1
s(V,
S','
tp1417
F356
s(g35
g16
tp1418
F5
s(Vcontracted
g69
tp1419
F1
s(Vwyl
g58
tp1420
F2
s(Vattribute
g35
tp1421
F1
s(Vshops
g28
tp1422
F1
s(Vfowling
g4
tp1423
F1
s(VBreu
g7
tp1424
F2
s(Vvvoord
g4
tp1425
F1
s(Vbreedinge
g4
tp1426
F1
s(V?
S'.'
tp1427
F5
s(Vrythme
g41
tp1428
F1
s(S','
g30
tp1429
F6
s(Vanoother
g4
tp1430
F1
s(g90
g4
tp1431
F2
s(Vconceaued
g16
tp1432
F1
s(Vliuerie
g4
tp1433
F1
s(Vfolowing
g30
tp1434
F1
s(Vsame
S'JJ'
p1435
tp1436
F4
s(Vpermit
g6
tp1437
F1
s(Vreceauing
g30
tp1438
F1
s(g86
g26
tp1439
F2
s(Vwooden
g35
tp1440
F1
s(g35
g30
tp1441
F5
s(VMinerua
g7
tp1442
F1
s(Vneither
g115
tp1443
F1
s(Vtoo
g57
tp1444
F76
s(g28
S'('
tp1445
F2
s(Vheedeful
g35
tp1446
F1
s(VM
g7
tp1447
F1
s(Vthen
S'RB'
p1448
tp1449
F3
s(Vhaue
g6
tp1450
F3
s(g672
g28
tp1451
F4
s(Vmee
g4
tp1452
F8
s(Vfurthest
g4
tp1453
F1
s(Vpild
g4
tp1454
F1
s(Vfire
g4
tp1455
F1
s(Vioynctes
g28
tp1456
F1
s(Vsenting
g30
tp1457
F1
s(g7
g28
tp1458
F4
s(VFin
g7
tp1459
F1
s(Vsignifieth
g4
tp1460
F1
s(VCouleidos
g7
tp1461
F1
s(S','
g206
tp1462
F1
s(Vsuche
g4
tp1463
F2
s(Vdishonour
g28
tp1464
F1
s(Vinuita
g35
tp1465
F1
s(Vwhich
g20
tp1466
F11
s(Vshort
g35
tp1467
F19
s(Vemphatical
g35
tp1468
F1
s(g16
g23
tp1469
F21
s(Vproceedings
g28
tp1470
F1
s(Vbetter
g90
tp1471
F1
s(Vvarie
g58
tp1472
F1
s(Vgood
g35
tp1473
F8
s(Vfront
g4
tp1474
F1
s(Vprice
g174
tp1475
F1
s(Vfro
g35
tp1476
F3
s(g7
g654
tp1477
F7
s(Vwyth
g133
tp1478
F1
s(S','
g149
tp1479
F51
s(Vdare
g6
tp1480
F1
s(S','
g7
tp1481
F45
s(Vchaynes
g28
tp1482
F1
s(Vnatura
g4
tp1483
F1
s(Vlanguage
S'NN'
p1484
tp1485
F2
s(Vstick
g41
tp1486
F1
s(g133
g65
tp1487
F3
s(g57
g1270
tp1488
F7
s(Vdraftye
g4
tp1489
F1
s(VHonest
g7
tp1490
F1
s(g30
g16
tp1491
F1
s(Vfounderd
g4
tp1492
F1
s(Vbeene
g4
tp1493
F2
s(Vtrip
S'NN'
p1494
tp1495
F1
s(g4
g247
tp1496
F21
s(g149
g41
tp1497
F9
s(Vwee
g4
tp1498
F4
s(g25
g35
tp1499
F79
s(Vvvyth
g35
tp1500
F1
s(Vwhat
g11
tp1501
F4
s(Vlitle
g35
tp1502
F1
s(Vthee
g23
tp1503
F4
s(Vease
g41
tp1504
F2
s(Vmakers
S'NNS'
p1505
tp1506
F2
s(Vvnknowen
g4
tp1507
F1
s(Vbooke
g69
tp1508
F5
s(Vgreater
S'JJR'
p1509
tp1510
F1
s(Vvnderstood
g4
tp1511
F1
s(Vclowted
g69
tp1512
F1
s(Vmade
g69
tp1513
F6
s(VPriscianistes
g28
tp1514
F1
s(Vprocureth
g28
tp1515
F1
s(Vpictique
g35
tp1516
F1
s(VCyclopes
g7
tp1517
F1
s(g23
g115
tp1518
F1
s(Vfare
g4
tp1519
F1
s(VDriopesque
g7
tp1520
F1
s(Vway
g21
tp1521
F3
s(Vayme
g4
tp1522
F1
s(VArt
g7
tp1523
F1
s(Vbeene
g16
tp1524
F1
s(Vthee
g41
tp1525
F2
s(Vpimple
g4
tp1526
F1
s(Vempaneling
g30
tp1527
F1
s(Vcantel
g4
tp1528
F1
s(Vplace
g4
tp1529
F3
s(Vvvythal
g4
tp1530
F1
s(Vcommunia
g4
tp1531
F1
s(VLeaues
g7
tp1532
F1
s(Vliber
g58
tp1533
F1
s(Vcaused
g69
tp1534
F1
s(g990
g106
tp1535
F1
s(Vcommended
g16
tp1536
F1
s(VM.
g1270
tp1537
F11
s(Vyawning
g30
tp1538
F1
s(Vdam
g35
tp1539
F1
s(Vbroother
g86
tp1540
F1
s(Vnice
g35
tp1541
F1
s(g7
g58
tp1542
F15
s(Vsense
g4
tp1543
F1
s(Vsyllaba
g4
tp1544
F1
s(VV
g7
tp1545
F1
s(Vpower
S'NN'
p1546
tp1547
F1
s(Vabadoned
g16
tp1548
F1
s(VLatin
g4
tp1549
F2
s(Vmanye
g69
tp1550
F1
s(g23
g71
tp1551
F2
s(Vview
g4
tp1552
F1
s(g290
g139
tp1553
F1
s(Vfind
g6
tp1554
F1
s(Vsouth
g86
tp1555
F1
s(g23
g20
tp1556
F3
s(VHaue
g7
tp1557
F1
s(Vman
S'NN'
p1558
tp1559
F1
s(VYeet
g7
tp1560
F1
s(Vdifference
S'NN'
p1561
tp1562
F1
s(g28
S'.'
tp1563
F13
s(VAlso
S'RB'
p1564
tp1565
F4
s(g69
g7
tp1566
F2
s(Vvse
g4
tp1567
F1
s(Vsalue
g41
tp1568
F1
s(S','
g23
tp1569
F81
s(S','
g26
tp1570
F1
s(S':'
g13
tp1571
F1
s(g654
S'.'
tp1572
F10
s(g1104
g7
tp1573
F3
s(Val
g6
tp1574
F1
s(Vthat
g20
tp1575
F14
s(Vyf
g41
tp1576
F1
s(Vbrooke
g4
tp1577
F1
s(Vpleasure
g4
tp1578
F1
s(VNam
g7
tp1579
F1
s(Voffer
g6
tp1580
F1
s(Vhoape
g4
tp1581
F1
s(Vrules
S'NNS'
p1582
tp1583
F2
s(g356
g30
tp1584
F1
s(Vweareth
g35
tp1585
F1
s(g69
g4
tp1586
F10
s(Vperemptorie
g4
tp1587
F1
s(Vmaketh
g28
tp1588
F1
s(S':'
g7
tp1589
F8
s(Vsweete
g35
tp1590
F1
s(Vyt
g115
tp1591
F2
s(VE.
S'NNP'
p1592
tp1593
F1
s(VPeremtorie
g7
tp1594
F1
s(Voother
g86
tp1595
F3
s(Vcomplemetoes
g28
tp1596
F1
s(g71
g101
tp1597
F8
s(g303
g28
tp1598
F13
s(Vfirst
g86
tp1599
F11
s(Vonlye
g86
tp1600
F1
s(Vselues
g28
tp1601
F1
s(g7
g11
tp1602
F1
s(Vfar
g687
tp1603
F1
s(Vfayne
g4
tp1604
F1
s(Vverye
g4
tp1605
F2
s(Vor
S'CC'
p1606
tp1607
F7
s(VLykewise
g7
tp1608
F3
s(VTu
g7
tp1609
F1
s(g30
S'.'
tp1610
F2
s(Vbeetake
g6
tp1611
F1
s(g152
S'('
tp1612
F1
s(Vmouth
g4
tp1613
F2
s(Vguiding
g4
tp1614
F1
s(VMaiestye
g7
tp1615
F1
s(Vvvryte
g6
tp1616
F1
s(Vlenghe
g4
tp1617
F1
s(g41
g16
tp1618
F5
s(Vmones
g28
tp1619
F1
s(Vmarckt
g4
tp1620
F1
s(g378
g13
tp1621
F1
s(Vbee
g41
tp1622
F25
s(VN.
g7
tp1623
F1
s(Vcracking
g30
tp1624
F1
s(Vtrauaile
g4
tp1625
F2
s(VTruely
g86
tp1626
F1
s(Vcontrarie
g28
tp1627
F1
s(Vand
g149
tp1628
F55
s(Vperson
S'NN'
p1629
tp1630
F1
s(VGood
g35
tp1631
F1
s(Vgraudmother
g4
tp1632
F1
s(g41
g30
tp1633
F1
s(g58
g28
tp1634
F3
s(Vaduouch
g35
tp1635
F1
s(Vtuus
g4
tp1636
F1
s(Vkind
S'NN'
p1637
tp1638
F2
s(Vgeather
g86
tp1639
F1
s(Vecundarie
g4
tp1640
F1
s(Vcleene
g35
tp1641
F1
s(g133
g35
tp1642
F3
s(VI.comon
g7
tp1643
F1
s(g26
g35
tp1644
F2
s(Vhee
g4
tp1645
F9
s(Vbent
g4
tp1646
F1
s(Vrithmoure
g4
tp1647
F1
s(VTullye
g7
tp1648
F2
s(Vspeake
g6
tp1649
F1
s(Vprosodia
g4
tp1650
F1
s(g247
g303
tp1651
F5
s(VAlthogh
g7
tp1652
F1
s(Vfourth
g1170
tp1653
F4
s(Vlyke
g35
tp1654
F5
s(Vreck
g6
tp1655
F1
s(Vyeet
g41
tp1656
F4
s(Valthogh
g23
tp1657
F1
s(VTom
g7
tp1658
F1
s(Veares
g28
tp1659
F1
s(g86
S':'
tp1660
F2
s(g7
S'('
tp1661
F1
s(g90
g35
tp1662
F1
s(Vshape
g35
tp1663
F1
s(Vcompound
g6
tp1664
F1
s(g35
S':'
tp1665
F8
s(Vserue
g41
tp1666
F1
s(Vordinaunces
g28
tp1667
F1
s(Vsilly
g35
tp1668
F1
s(VPrecisians
g28
tp1669
F1
s(Vskyn
g4
tp1670
F1
s(V(
S'('
tp1671
F8
s(S':'
g41
tp1672
F2
s(g116
g58
tp1673
F3
s(Vcurteous
g35
tp1674
F1
s(Vyonger
g26
tp1675
F1
s(Vduggeon
g4
tp1676
F1
s(S'WRB'
p1677
g378
tp1678
F1
s(Vstringes
g28
tp1679
F1
s(Vagayne
g4
tp1680
F1
s(Vpreceptes
g28
tp1681
F2
s(Vsoom
g4
tp1682
F5
s(Vfurther
g90
tp1683
F1
s(VSkye
g7
tp1684
F1
s(Vpercase
g41
tp1685
F1
s(Vmaximes
g28
tp1686
F1
s(Vfoote
g4
tp1687
F1
s(Vskauingers
g28
tp1688
F1
s(g86
g137
tp1689
F1
s(VAs
g23
tp1690
F11
s(Vl
g35
tp1691
F3
s(Vtraslation
g4
tp1692
F1
s(Vcary
g58
tp1693
F1
s(Vbayards
g28
tp1694
F1
s(Vgyde
g4
tp1695
F1
s(S':'
g106
tp1696
F14
s(V&
g115
tp1697
F5
s(VMore
g7
tp1698
F1
s(g41
g4
tp1699
F31
s(g86
g90
tp1700
F1
s(Vmany
S'JJ'
p1701
tp1702
F1
s(Vfalt
g4
tp1703
F1
s(Vencouraging
g4
tp1704
F1
s(Vsuch
g35
tp1705
F13
s(g28
g4
tp1706
F8
s(g96
g474
tp1707
F25
s(Vsayd
g6
tp1708
F1
s(g30
S','
tp1709
F2
s(g86
g711
tp1710
F8
s(Vplayne
g4
tp1711
F1
s(Vwyth
g28
tp1712
F1
s(g984
g71
tp1713
F1
s(Vscripsisse
g4
tp1714
F1
s(VHye
g7
tp1715
F1
s(g23
g11
tp1716
F2
s(VWhen
S'WRB'
p1717
tp1718
F1
s(Valbeyt
g86
tp1719
F1
s(Vcorrespondent
g6
tp1720
F1
s(Vepistle
g4
tp1721
F1
s(Vmak
g6
tp1722
F1
s(VO.
g7
tp1723
F1
s(Vappeere
g41
tp1724
F1
s(Vobserue
g6
tp1725
F1
s(Vpreciselye
g35
tp1726
F1
s(Vaganyst
g4
tp1727
F1
s(Vpatronage
g4
tp1728
F1
s(Vlibertye
g4
tp1729
F2
s(Vveredict
g4
tp1730
F1
s(Vbetter
g26
tp1731
F1
s(Vknow
g6
tp1732
F1
s(g4
g990
tp1733
F2
s(g20
g58
tp1734
F6
s(Vexprest
g4
tp1735
F1
s(Vneauer
g6
tp1736
F1
s(Vmaketh
g907
tp1737
F1
s(Vdiscourse
g4
tp1738
F1
s(V1
S'CD'
p1739
tp1740
F1
s(Vlyke
g4
tp1741
F5
s(Veuerye
g907
tp1742
F1
s(Vstacioners
g28
tp1743
F1
s(Vwil
g6
tp1744
F2
s(Vlordship
g58
tp1745
F1
s(VNext
g86
tp1746
F1
s(Vpart
S'NN'
p1747
tp1748
F1
s(Vdefendes
g28
tp1749
F1
s(Vfurther
g6
tp1750
F1
s(Vexamples
g28
tp1751
F1
s(g940
g25
tp1752
F2
s(Vplural
g35
tp1753
F1
s(Vwyth
g6
tp1754
F1
s(g41
g606
tp1755
F8
s(Vwel
g4
tp1756
F2
s(Vborrow
g6
tp1757
F1
s(Vortographie
g35
tp1758
F1
s(VHebrea
g7
tp1759
F1
s(g1270
g7
tp1760
F30
s(Vignorant
g4
tp1761
F2
s(g907
g35
tp1762
F1
s(g90
g86
tp1763
F1
s(Vnext
g35
tp1764
F2
s(Vquid
g4
tp1765
F1
s(Vattempt
g4
tp1766
F1
s(g86
g687
tp1767
F26
s(Vcondemned
g16
tp1768
F1
s(Vthis
g101
tp1769
F21
s(VLatin
g7
tp1770
F13
s(Vatayning
g30
tp1771
F1
s(Valvvayes
g28
tp1772
F2
s(Vthought
g69
tp1773
F1
s(Vo
g35
tp1774
F1
s(Vyf
g35
tp1775
F5
s(Vroundlye
g86
tp1776
F1
s(g7
g907
tp1777
F4
s(Vacuta
g4
tp1778
F1
s(Vepithet
g4
tp1779
F1
s(Vskore
g35
tp1780
F1
s(g356
S','
tp1781
F1
s(g4
g16
tp1782
F7
s(Vthee
g86
tp1783
F1
s(Vyoure
g41
tp1784
F1
s(Vatyred
g16
tp1785
F1
s(Vwarrant
g35
tp1786
F1
s(Vconsider
g35
tp1787
F1
s(g57
g28
tp1788
F2
s(g297
g16
tp1789
F2
s(g149
g30
tp1790
F2
s(g26
g86
tp1791
F2
s(Vblynd
g4
tp1792
F3
s(Vmidest
g36
tp1793
F1
s(Vskyeward
g4
tp1794
F1
s(Vpositio
g4
tp1795
F2
s(Vvnder
g41
tp1796
F1
s(Vriuus
g4
tp1797
F1
s(Vguesh
g35
tp1798
F1
s(VBreuia
g4
tp1799
F1
s(g4
g30
tp1800
F5
s(Vmaydenhed
g16
tp1801
F1
s(Vmyne
g35
tp1802
F1
s(Vdoe
g4
tp1803
F1
s(Vwel
g86
tp1804
F1
s(g57
g206
tp1805
F1
s(Vbeene
g35
tp1806
F1
s(VVenus
g7
tp1807
F1
s(Vintituled
g35
tp1808
F1
s(g26
g28
tp1809
F1
s(Vmeere
g35
tp1810
F1
s(Vroaming
g30
tp1811
F1
s(Vannere
g86
tp1812
F1
s(Vpo
g4
tp1813
F3
s(Vwhere
g337
tp1814
F7
s(VSo
g86
tp1815
F4
s(g7
g6
tp1816
F2
s(g86
g6
tp1817
F4
s(Vconceites
g58
tp1818
F1
s(Vwyl
g35
tp1819
F2
s(Vare
g990
tp1820
F10
s(Vexcept
g23
tp1821
F1
s(Vdepend
g6
tp1822
F1
s(VEnglish
g35
tp1823
F1
s(S')'
g65
tp1824
F2
s(g41
S','
tp1825
F1
s(VMoother
g7
tp1826
F1
s(Vstand
g4
tp1827
F1
s(g647
g99
tp1828
F9
s(Vmijne
g907
tp1829
F1
s(Vcoom
g41
tp1830
F1
s(Vposition
S'NN'
p1831
tp1832
F2
s(g28
g20
tp1833
F5
s(g58
g356
tp1834
F1
s(Vmystake
g6
tp1835
F1
s(Vvayne
g4
tp1836
F1
s(Vconcerneth
g35
tp1837
F1
s(Vomitting
g30
tp1838
F1
s(Veuerye
g4
tp1839
F4
s(Vbeeing
g30
tp1840
F2
s(g96
g90
tp1841
F1
s(Vplaneta
g4
tp1842
F1
s(Vthat
g183
tp1843
F11
s(Vpenultima
g115
tp1844
F1
s(Vchalck
g35
tp1845
F1
s(Vspoake
g41
tp1846
F1
s(Vverbo
g4
tp1847
F1
s(Vmistaketh
g7
tp1848
F1
s(Vquantitye
g4
tp1849
F2
s(Vpaynes
g28
tp1850
F1
s(Vgaze
g4
tp1851
F1
s(Vwoorde
g4
tp1852
F1
s(Vtittle
g4
tp1853
F1
s(Vas
g23
tp1854
F59
s(Vrather
S'RB'
p1855
tp1856
F3
s(VPye
g7
tp1857
F1
s(g1296
g759
tp1858
F1
s(Vcensure
g4
tp1859
F1
s(g30
g303
tp1860
F1
s(Vwoonder
g6
tp1861
F1
s(g101
g30
tp1862
F1
s(VDoa
g7
tp1863
F1
s(Vof
g25
tp1864
F102
s(Vriuer
g4
tp1865
F1
s(Vyf
g4
tp1866
F5
s(Val
g86
tp1867
F1
s(Vgreatly
g86
tp1868
F2
s(g99
g133
tp1869
F1
s(g4
g356
tp1870
F4
s(VMetamorphosis
g4
tp1871
F1
s(Vslising
g30
tp1872
F1
s(Vleshe
g4
tp1873
F1
s(Vgreeke
g4
tp1874
F1
s(S':'
g20
tp1875
F3
s(g251
S','
tp1876
F1
s(Vgeeue
g41
tp1877
F1
s(Vsoomtyme
g35
tp1878
F1
s(g28
g603
tp1879
F1
s(Vbannish
g41
tp1880
F1
s(VPeake
g7
tp1881
F1
s(VTowly
g7
tp1882
F1
s(Vdeuide
g6
tp1883
F1
s(Vsoothly
g86
tp1884
F1
s(Vtyppe
g4
tp1885
F1
s(Val
g28
tp1886
F1
s(Vdyd
g4
tp1887
F3
s(Vmyne
g4
tp1888
F2
s(Venquisitiue
g35
tp1889
F1
s(Vyet
g86
tp1890
F1
s(VEs
g7
tp1891
F1
s(Vmuch
g86
tp1892
F5
s(VLatins
g28
tp1893
F1
s(Vtongue
g4
tp1894
F1
s(g35
g32
tp1895
F5
s(g4
S')'
tp1896
F6
s(Vtooke
g6
tp1897
F1
s(Vdid
g1204
tp1898
F1
s(VGabriel
g7
tp1899
F2
s(g65
g16
tp1900
F1
s(Vconsonates
g28
tp1901
F1
s(Vtheym
g4
tp1902
F6
s(VAppropinquo
g7
tp1903
F1
s(VPlanetary
g35
tp1904
F1
s(Vacquaynt
g35
tp1905
F1
s(Vignorat
g4
tp1906
F1
s(VRichard
S'NNP'
p1907
tp1908
F1
s(Vtraslated
g16
tp1909
F1
s(VFelon
g7
tp1910
F1
s(Vnay
g115
tp1911
F1
s(Vriper
g4
tp1912
F1
s(Vvndertake
g6
tp1913
F1
s(Vpreter
g4
tp1914
F1
s(Vsowne
g4
tp1915
F1
s(Vveritie
g4
tp1916
F1
s(Vpronoutiatio
g4
tp1917
F1
s(Vyf
g180
tp1918
F1
s(Vhight
g69
tp1919
F1
s(VGod
g7
tp1920
F4
s(g297
S'.'
tp1921
F1
s(Vvvith
g4
tp1922
F3
s(VIoue
g7
tp1923
F1
s(Vhorse
g4
tp1924
F1
s(Valso
S'RB'
p1925
tp1926
F1
s(g6
g35
tp1927
F27
s(g6
g90
tp1928
F1
s(Vhanc
g4
tp1929
F1
s(S':'
g1564
tp1930
F1
s(Vthee
g58
tp1931
F1
s(g290
g1435
tp1932
F2
s(Vreiect
g35
tp1933
F1
s(Vprimatiue
g4
tp1934
F1
s(Vdowne
g28
tp1935
F1
s(Vpronounce
g4
tp1936
F2
s(Vphillippe
g4
tp1937
F1
s(VBreuiter
g7
tp1938
F1
s(g35
g1509
tp1939
F2
s(Vbooke
g4
tp1940
F6
s(Vdoltish
g35
tp1941
F1
s(Vetrie
g4
tp1942
F1
s(g28
S':'
tp1943
F6
s(VSichoeus
g7
tp1944
F1
s(Vapeered
g16
tp1945
F1
s(Vwas
g69
tp1946
F3
s(Vouerweening
g30
tp1947
F1
s(Vcoouet
g6
tp1948
F1
s(VNature
g7
tp1949
F1
s(Vaccoupted
g16
tp1950
F1
s(Vwhy
g1677
tp1951
F1
s(g315
g7
tp1952
F1
s(Vvpon
g23
tp1953
F3
s(Vfrye
g4
tp1954
F1
s(Vstand
g41
tp1955
F1
s(g11
g23
tp1956
F3
s(VRiuer
g7
tp1957
F1
s(Vvery
g86
tp1958
F1
s(g622
S','
tp1959
F4
s(VMore
g90
tp1960
F1
s(VBut
S'CC'
p1961
tp1962
F7
s(Vvnlace
g86
tp1963
F1
s(Vautem
g4
tp1964
F1
s(g206
g86
tp1965
F1
s(VDen
g7
tp1966
F1
s(Vhad
g69
tp1967
F5
s(Vmaking
g4
tp1968
F2
s(Vdiuerse
g35
tp1969
F3
s(Vam
g288
tp1970
F4
s(VRiuus
g7
tp1971
F1
s(Vmooued
g16
tp1972
F1
s(Vriches
g28
tp1973
F1
s(VMagistrat
g7
tp1974
F1
s(Valwayes
g28
tp1975
F1
s(g6
S'('
tp1976
F1
s(VI.
g7
tp1977
F1
s(Vwordes
g28
tp1978
F2
s(g626
g96
tp1979
F1
s(Vfirst
g35
tp1980
F8
s(VRoa
g7
tp1981
F1
s(Vtrauaile
g23
tp1982
F1
s(Vconstruction
S'NN'
p1983
tp1984
F1
s(Vlearned
g69
tp1985
F2
s(VQuoque
g7
tp1986
F1
s(Vresolution
g4
tp1987
F1
s(VCoparo
g7
tp1988
F1
s(Veeke
g41
tp1989
F1
s(g106
g180
tp1990
F1
s(Vsquaring
g30
tp1991
F1
s(g4
g71
tp1992
F26
s(Vgentle
g35
tp1993
F1
s(Vvvho
g4
tp1994
F1
s(VChauncer
g7
tp1995
F1
s(S')'
g58
tp1996
F1
s(Vvse
g35
tp1997
F3
s(Vdiscretio
g4
tp1998
F1
s(Vpr
g6
tp1999
F1
s(g101
g106
tp2000
F1
s(g41
g356
tp2001
F5
s(Vouer
g4
tp2002
F2
s(Vsayd
g35
tp2003
F1
s(Vname
g4
tp2004
F2
s(Vwyth
g4
tp2005
F1
s(Vself
g290
tp2006
F1
s(Vhapply
g4
tp2007
F1
s(Vcompound
g4
tp2008
F1
s(Vco
g4
tp2009
F1
s(Vselfe
g35
tp2010
F1
s(Vimperatiue
g4
tp2011
F1
s(g69
S':'
tp2012
F1
s(Vfro
g4
tp2013
F1
s(Vhyrer
g4
tp2014
F1
s(Vplaced
g16
tp2015
F1
s(VAduenio
g7
tp2016
F1
s(VEnglished
g16
tp2017
F1
s(Vonly
g86
tp2018
F3
s(g101
S':'
tp2019
F1
s(Vparticular
g35
tp2020
F1
s(Vtrue
S'JJ'
p2021
tp2022
F2
s(Vyt
g86
tp2023
F4
s(g7
S','
tp2024
F65
s(Vcurrish
g4
tp2025
F1
s(Vcommendacion
g4
tp2026
F1
s(Vas
g86
tp2027
F3
s(Vnightes
g28
tp2028
F1
s(Vabriged
g16
tp2029
F1
s(S')'
g247
tp2030
F1
s(Vlordship
g4
tp2031
F3
s.