ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VBP'
p4
S'NNP'
p5
tp6
F1
s(Vfielde
S'NN'
p7
tp8
F1
s(Vattuleris
S'VB'
p9
tp10
F1
s(Vdiuine
g9
tp11
F1
s(g5
S'.'
tp12
F9
s(VGothamists
S'NNS'
p13
tp14
F1
s(Vhome-born
S'JJ'
p15
tp16
F1
s(Vquadrant
g15
tp17
F1
s(Vpen
g7
tp18
F1
s(S'WDT'
p19
g7
tp20
F1
s(Vglaunce
g7
tp21
F1
s(S'IN'
p22
g7
tp23
F101
s(Vgaue
g7
tp24
F1
s(S'VBG'
p25
g13
tp26
F3
s(VCreede
g5
tp27
F1
s(Vgaine
g7
tp28
F1
s(S'PRP$'
p29
g5
tp30
F10
s(VPasquil
g5
tp31
F1
s(Vexhaled
S'VBN'
p32
tp33
F1
s(Vextraordinarie
g15
tp34
F1
s(Vliberalitie
g7
tp35
F1
s(Vdulled
g15
tp36
F2
s(Vouer-
g15
tp37
F1
s(Vtimerous
g15
tp38
F1
s(Vmerueilouslie
S'RB'
p39
tp40
F1
s(Vknowe
g9
tp41
F1
s(Vdedicate
g9
tp42
F1
s(Vagainst
S'IN'
p43
tp44
F2
s(Vrepublica
g7
tp45
F1
s(Vsupport
g9
tp46
F1
s(Vmens
g15
tp47
F1
s(Vsort
g7
tp48
F1
s(Vplead
g9
tp49
F1
s(S'RBS'
p50
S'RB'
p51
tp52
F1
s(Vappertains
g13
tp53
F1
s(Vheere
S'WRB'
p54
tp55
F1
s(Vhundred
S'CD'
p56
tp57
F1
s(Vemulation
g7
tp58
F1
s(Vforgot
g32
tp59
F1
s(Vintrayles
g13
tp60
F1
s(Vragged
g7
tp61
F1
s(g39
S'VBZ'
p62
tp63
F2
s(Vsecond
g15
tp64
F2
s(Vsay
g9
tp65
F3
s(Vhigher
S'JJR'
p66
tp67
F2
s(Vlonging
g7
tp68
F1
s(Vcarterlie
g7
tp69
F1
s(Vinspired
g32
tp70
F1
s(Vcontinuate
g15
tp71
F1
s(Vsomewhat
g39
tp72
F1
s(VWhat
S'WP'
p73
tp74
F1
s(S'PRP$'
p75
S'JJS'
p76
tp77
F2
s(g76
S'NNPS'
p78
tp79
F1
s(VDelphrigus
g5
tp80
F1
s(Vworthie
g15
tp81
F1
s(g62
S'TO'
p82
tp83
F4
s(VGermaines
g78
tp84
F1
s(Vmeanest
g76
tp85
F1
s(Vselfe
g62
tp86
F2
s(Vforward
g39
tp87
F1
s(Vintermedling
g25
tp88
F1
s(Vwit
g7
tp89
F7
s(S'IN'
p90
S'RB'
p91
tp92
F7
s(S'PRP'
p93
S'RP'
p94
tp95
F1
s(S'DT'
p96
g50
tp97
F2
s(Vmore
S'RBR'
p98
tp99
F6
s(g7
g96
tp100
F4
s(Vprobabile
g7
tp101
F1
s(Vsocietie
g7
tp102
F1
s(g66
S'IN'
p103
tp104
F3
s(Vsucceeded
S'VBD'
p105
tp106
F1
s(Vvnluckie
g7
tp107
F1
s(Vwhereto
S'CC'
p108
tp109
F1
s(S'DT'
p110
g29
tp111
F1
s(g7
g19
tp112
F5
s(Vmore
g66
tp113
F4
s(VStudents
g13
tp114
F1
s(VApollo
g5
tp115
F1
s(S'CC'
p116
g96
tp117
F11
s(Vdo
g9
tp118
F1
s(S','
S'MD'
p119
tp120
F8
s(S','
g9
tp121
F6
s(VArtes
g13
tp122
F1
s(g116
g93
tp123
F6
s(Vbeautie
g7
tp124
F1
s(g9
g110
tp125
F23
s(VHaddon
g5
tp126
F1
s(g39
S'PRP'
p127
tp128
F4
s(S'WP'
p129
S'VBZ'
p130
tp131
F3
s(Vwhome
g7
tp132
F2
s(Vcloth
g7
tp133
F1
s(S'VBG'
p134
g7
tp135
F8
s(Vcommon
S'JJ'
p136
tp137
F2
s(Vcirca
g7
tp138
F1
s(Vwhen
g54
tp139
F5
s(VPater
g5
tp140
F1
s(Vfingerd
g7
tp141
F1
s(g15
g127
tp142
F3
s(Vdesperate
g15
tp143
F1
s(Vwould
S'MD'
p144
tp145
F10
s(Vtraces
g13
tp146
F1
s(g94
g90
tp147
F1
s(Vextremitie
g7
tp148
F1
s(Vcomparison
g7
tp149
F4
s(g5
g108
tp150
F4
s(Vbeloued
g32
tp151
F1
s(Vinferiour
g15
tp152
F1
s(Vdown
g39
tp153
F1
s(Vimitate
g4
tp154
F1
s(Vscarcely
g39
tp155
F1
s(g13
S'MD'
p156
tp157
F1
s(Vpoetrie
g15
tp158
F1
s(Vrobble
g7
tp159
F1
s(Vcompassion
g7
tp160
F1
s(Vneuer
g4
tp161
F1
s(S':'
S'DT'
p162
tp163
F3
s(Vreporteth
g7
tp164
F1
s(Vaeans
g13
tp165
F1
s(Vroaring
g7
tp166
F1
s(g90
S'EX'
p167
tp168
F1
s(VPupills
g5
tp169
F1
s(S')'
g7
tp170
F1
s(VPhaer
g5
tp171
F2
s(S'CC'
p172
S'CD'
p173
tp174
F2
s(VKidde
g5
tp175
F1
s(VMaro
g5
tp176
F1
s(Vprimus
g7
tp177
F1
s(Vhearing
g7
tp178
F1
s(Vaffirme
g4
tp179
F1
s(g7
g15
tp180
F2
s(Vmanifested
g32
tp181
F1
s(g93
g162
tp182
F2
s(Vown
g15
tp183
F1
s(VPhilosophie
g5
tp184
F2
s(g90
S'IN'
p185
tp186
F10
s(g13
S'CC'
p187
tp188
F2
s(VAtlas
g5
tp189
F1
s(Vwoulde
g15
tp190
F1
s(VMagistrate
g5
tp191
F1
s(Vpouertie
g7
tp192
F2
s(Vplaces
g13
tp193
F1
s(Vrake
g9
tp194
F1
s(Vestimation
g7
tp195
F1
s(Vquippe
g9
tp196
F1
s(Vriper
g66
tp197
F1
s(S','
g15
tp198
F9
s(Veither
g110
tp199
F1
s(S'IN'
p200
S'PDT'
p201
tp202
F1
s(Vwherein
g7
tp203
F1
s(Vcome
g9
tp204
F1
s(Vsea
g7
tp205
F1
s(Vdeepe
g7
tp206
F2
s(Vfootback
g7
tp207
F1
s(Va
g162
tp208
F50
s(Vtable
g7
tp209
F1
s(Vpride
g7
tp210
F1
s(Vvsed
g32
tp211
F1
s(Vmost
g76
tp212
F3
s(S','
g29
tp213
F7
s(Vmanie
g39
tp214
F1
s(Vlauish
g7
tp215
F1
s(Vbee
g7
tp216
F1
s(VTheocritus
g5
tp217
F1
s(Vfurie
g7
tp218
F1
s(Vcollation
g7
tp219
F1
s(S','
S'('
tp220
F4
s(VPetrache
g5
tp221
F1
s(Vsacrifice
g9
tp222
F1
s(Vdoore
g39
tp223
F1
s(Vreputation
g7
tp224
F1
s(Vmaie
g7
tp225
F1
s(Vthem
S'PRP'
p226
tp227
F8
s(Vmistaken
g32
tp228
F1
s(Vthousand
g56
tp229
F1
s(g62
g66
tp230
F1
s(Vsacrifised
g32
tp231
F1
s(Vtransported
g32
tp232
F1
s(VPlinie
g5
tp233
F1
s(VItalie
g5
tp234
F1
s(Vfull
S'JJ'
p235
tp236
F2
s(Vfather
g7
tp237
F1
s(Vbeen
S'VBN'
p238
tp239
F2
s(Vsacietie
g7
tp240
F1
s(Vinfamie
g7
tp241
F1
s(Vtell
g9
tp242
F1
s(Vplus
g108
tp243
F1
s(Vhere
S'RB'
p244
tp245
F1
s(VCrowes
g5
tp246
F1
s(Vhoped
g32
tp247
F1
s(g156
S'JJ'
p248
tp249
F1
s(Vinfants
g13
tp250
F1
s(VMercurio
g5
tp251
F1
s(Vplea
g7
tp252
F1
s(Vpenurie
g7
tp253
F1
s(Vfoorth
g7
tp254
F1
s(Vdissentious
g15
tp255
F1
s(S','
S'WP$'
p256
tp257
F4
s(Vclocke
g7
tp258
F2
s(Vshewed
g105
tp259
F1
s(Varte
g7
tp260
F2
s(Vexpired
g32
tp261
F1
s(Vpropounde
g9
tp262
F1
s(Vone
g56
tp263
F5
s(Vpunies
g13
tp264
F1
s(Vsuperiours
g7
tp265
F1
s(Vexpelde
g7
tp266
F1
s(Vphisicke
g9
tp267
F1
s(Vinterrupt
g4
tp268
F1
s(Vdiscontented
g32
tp269
F1
s(g19
g105
tp270
F4
s(Vprouerbiall
g7
tp271
F1
s(Vopposite
g15
tp272
F1
s(Vdaies
g13
tp273
F2
s(Vdetracting
g7
tp274
F1
s(VThen
S'RB'
p275
tp276
F1
s(g13
g13
tp277
F4
s(g32
g82
tp278
F5
s(Vrerum
g7
tp279
F1
s(Vtranslating
g25
tp280
F1
s(Vhell
g7
tp281
F1
s(Vcommend
g9
tp282
F2
s(Vsupply
g7
tp283
F1
s(Vquarrelling
g25
tp284
F1
s(Vcountrie
g7
tp285
F1
s(VEpaphus
g5
tp286
F1
s(Vspheares
g13
tp287
F1
s(Vcommendable
g15
tp288
F1
s(VGoates
g5
tp289
F2
s(V)
S')'
tp290
F10
s(g116
g76
tp291
F2
s(VMetamorphosis
g5
tp292
F1
s(Vquicker
g7
tp293
F1
s(Vemptie
g9
tp294
F1
s(Vbase
g7
tp295
F1
s(Vbene
g9
tp296
F1
s(g98
g13
tp297
F1
s(g15
g108
tp298
F3
s(g4
g39
tp299
F11
s(g62
g93
tp300
F6
s(Vfountaines
g13
tp301
F1
s(VÆ
g5
tp302
F2
s(Vtearmes
g13
tp303
F1
s(S'DT'
p304
g90
tp305
F8
s(Vinterpreter
g7
tp306
F1
s(g82
g75
tp307
F14
s(Vencrease
g7
tp308
F2
s(VNurse
g5
tp309
F1
s(g22
g75
tp310
F73
s(Vaccents
g13
tp311
F1
s(VWatson
g5
tp312
F2
s(VPoets
g78
tp313
F2
s(Veyes
g13
tp314
F2
s(VMuses
g5
tp315
F1
s(g129
S'('
tp316
F1
s(g56
g7
tp317
F4
s(g76
g90
tp318
F5
s(Vpotest
g7
tp319
F1
s(g5
g156
tp320
F6
s(Vbeast
g7
tp321
F1
s(g173
S','
tp322
F1
s(Vcredit
S'NN'
p323
tp324
F4
s(Vturned
g32
tp325
F1
s(g129
S'RB'
p326
tp327
F2
s(Vcorrect
g9
tp328
F1
s(Vfedde
g15
tp329
F1
s(VPuritie
g5
tp330
F1
s(S':'
g62
tp331
F1
s(Vpractise
g7
tp332
F2
s(VRoydon
g5
tp333
F1
s(VTolossa
g5
tp334
F1
s(Viudiciall
g15
tp335
F1
s(VFrankencense
g5
tp336
F1
s(Vbeganne
g7
tp337
F1
s(Vexample
S'NN'
p338
tp339
F1
s(VExchequer
g5
tp340
F1
s(VErasmus
g5
tp341
F1
s(VHamlets
g78
tp342
F1
s(Venglish
g15
tp343
F2
s(g39
g39
tp344
F14
s(Vafternoone
g7
tp345
F1
s(VAnalysis
g7
tp346
F1
s(Vapparant
g7
tp347
F1
s(Vwee
g39
tp348
F1
s(Vindifference
g7
tp349
F1
s(S','
g39
tp350
F14
s(Vwine
g7
tp351
F1
s(S'WRB'
p352
g7
tp353
F1
s(Vbell
g7
tp354
F1
s(Vderiued
g32
tp355
F1
s(g9
g66
tp356
F2
s(Vborne
g32
tp357
F1
s(Vcertaine
g15
tp358
F1
s(Vperiwigs
g13
tp359
F1
s(Vrusse
g7
tp360
F1
s(Vexpence
g7
tp361
F1
s(Vfirmament
g7
tp362
F1
s(Vnames
g13
tp363
F1
s(Vill
g4
tp364
F1
s(Vaffrighted
g15
tp365
F1
s(Vother
S'JJ'
p366
tp367
F10
s(g90
g76
tp368
F1
s(g76
g15
tp369
F2
s(Vcontrouersie
g7
tp370
F2
s(g29
g13
tp371
F30
s(VGentlemen
g5
tp372
F5
s(g90
g4
tp373
F3
s(g96
g78
tp374
F1
s(S','
g13
tp375
F1
s(g39
g105
tp376
F5
s(Vmouthed
g105
tp377
F1
s(VArthur
g5
tp378
F1
s(Vkeeper
g15
tp379
F1
s(Vmeasure
g7
tp380
F1
s(VKing
g5
tp381
F1
s(Vwonders
g13
tp382
F1
s(VGower
g5
tp383
F1
s(S'VBG'
p384
g96
tp385
F4
s(g7
S'VB'
p386
tp387
F2
s(VGascoigne
g5
tp388
F1
s(Vhaue
g39
tp389
F2
s(Vvaunt
g7
tp390
F1
s(Vdinde
g9
tp391
F1
s(S'PRP'
p392
g15
tp393
F2
s(VLanguage
g5
tp394
F1
s(Vaptlie
g7
tp395
F1
s(Vshould
S'MD'
p396
tp397
F12
s(Vpriuate
g7
tp398
F3
s(Vmans
g13
tp399
F1
s(VSpaine
g5
tp400
F1
s(Vtraded
g32
tp401
F1
s(Vcarcas
g7
tp402
F1
s(VBloud
g5
tp403
F1
s(g32
S','
tp404
F10
s(g7
g201
tp405
F1
s(g25
g56
tp406
F1
s(Vordinarie
g7
tp407
F1
s(Vcontraries
g13
tp408
F2
s(Vtirranie
g7
tp409
F1
s(g78
g7
tp410
F2
s(VPanther
g5
tp411
F1
s(g22
g25
tp412
F9
s(Vblacke
g7
tp413
F3
s(Vcrepundios
g13
tp414
F1
s(g187
g32
tp415
F1
s(Vrasse
g7
tp416
F1
s(g187
g201
tp417
F1
s(Vtapsterlie
g7
tp418
F1
s(S':'
g7
tp419
F3
s(Vlate
g15
tp420
F1
s(Vapes
g13
tp421
F1
s(Vvoice
g7
tp422
F1
s(Vgraue
g15
tp423
F1
s(Vcontra
g7
tp424
F1
s(Vwoont
g7
tp425
F1
s(Vprouerb
g7
tp426
F2
s(Vmen
S'NNS'
p427
tp428
F9
s(VFrance
S'NNP'
p429
tp430
F2
s(Vaged
g105
tp431
F1
s(Vprofundis
S'FW'
p432
tp433
F1
s(Vsummer
S'NN'
p434
tp435
F1
s(g187
g13
tp436
F4
s(g9
g352
tp437
F1
s(S','
g129
tp438
F12
s(Vso
g39
tp439
F18
s(VThe
S'DT'
p440
tp441
F2
s(g13
g22
tp442
F47
s(VPo
g5
tp443
F2
s(Vtill
g9
tp444
F2
s(g13
g98
tp445
F1
s(Vstriue
g62
tp446
F1
s(Vmight
S'MD'
p447
tp448
F8
s(Vcarrie
g9
tp449
F1
s(Vtalke
g9
tp450
F1
s(g7
g56
tp451
F1
s(Vcounsell
g7
tp452
F1
s(Veither
g39
tp453
F3
s(VShee
g5
tp454
F1
s(VNation
g7
tp455
F1
s(Vimpute
g4
tp456
F1
s(g105
g39
tp457
F12
s(VEuphrates
g62
tp458
F1
s(Vinkhorne
g15
tp459
F1
s(Vpitchie
g7
tp460
F1
s(Vmatters
g13
tp461
F2
s(Vclosely
g51
tp462
F1
s(Vexpell
g4
tp463
F1
s(g352
S','
tp464
F1
s(g4
S'PRP$'
p465
tp466
F10
s(Vvpstart
g7
tp467
F1
s(Vshifting
g25
tp468
F1
s(S')'
g29
tp469
F1
s(Vcapacitie
g7
tp470
F1
s(Vtake
g9
tp471
F1
s(g76
g7
tp472
F3
s(Vstep
g7
tp473
F1
s(Vlast
g248
tp474
F2
s(Vyeares
g13
tp475
F1
s(VOft
g5
tp476
F1
s(Vbraind
g7
tp477
F1
s(Valthough
S'IN'
p478
tp479
F6
s(Vreconciled
g32
tp480
F1
s(Vcomposed
g105
tp481
F1
s(Vshoulde
g105
tp482
F1
s(Vissue
g9
tp483
F1
s(g326
g9
tp484
F12
s(g25
g15
tp485
F2
s(Vwit
g15
tp486
F1
s(Vdecree
g9
tp487
F1
s(Vsmelling
g7
tp488
F1
s(g32
g5
tp489
F2
s(Venuie
g9
tp490
F1
s(VMelancthon
g5
tp491
F1
s(Vonly
g15
tp492
F1
s(VFoxes
g5
tp493
F1
s(S':'
g256
tp494
F3
s(VMorning
g5
tp495
F1
s(Vsmell
g4
tp496
F1
s(Vwealth
g7
tp497
F2
s(Vgrauer
g7
tp498
F1
s(g13
S')'
tp499
F1
s(Vfollow
g9
tp500
F1
s(Vlength
g7
tp501
F1
s(Vattaine
g9
tp502
F1
s(Vnew
S'JJ'
p503
tp504
F1
s(Vconclude
g9
tp505
F1
s(Vtake
g4
tp506
F2
s(Vinstant
g7
tp507
F1
s(Vhopes
g13
tp508
F1
s(Vdoo
g4
tp509
F2
s(Vcontinuance
g7
tp510
F1
s(Vneede
g7
tp511
F1
s(Vcrie
g4
tp512
F1
s(Vsit
g7
tp513
F1
s(Vchange
g7
tp514
F1
s(Vmilde
g7
tp515
F1
s(Vaccount
g4
tp516
F1
s(Vintruded
g32
tp517
F1
s(Vwitts
g15
tp518
F1
s(Vpoeme
g7
tp519
F1
s(Vverse
g7
tp520
F5
s(Vinto
S'IN'
p521
tp522
F8
s(g108
g7
tp523
F16
s(VOf
S'IN'
p524
tp525
F1
s(Vdaie
g7
tp526
F1
s(VWhich
g19
tp527
F1
s(Vspeciall
g15
tp528
F1
s(g76
g130
tp529
F1
s(Vtost
g7
tp530
F1
s(Vmay
S'MD'
p531
tp532
F5
s(Vchilde
g7
tp533
F1
s(Vdrie
g32
tp534
F1
s(g105
g129
tp535
F1
s(Vsupporter
g7
tp536
F1
s(Vhalfe
g201
tp537
F1
s(Vreadie
g7
tp538
F1
s(VYet
g108
tp539
F1
s(Vaction
S'NN'
p540
tp541
F1
s(VAsse
g5
tp542
F1
s(Verrors
g13
tp543
F1
s(Vhexameter
g7
tp544
F2
s(Vburnt
g4
tp545
F1
s(Vcuriouslie
g13
tp546
F1
s(Vfortunate
g15
tp547
F1
s(Von
S'IN'
p548
tp549
F4
s(VClimate
g5
tp550
F1
s(Vconceiuing
g25
tp551
F1
s(Vhearde
g15
tp552
F1
s(Vfew
S'JJ'
p553
tp554
F1
s(Vperfection
g7
tp555
F1
s(Vdrie
g15
tp556
F1
s(VAnd
S'CC'
p557
tp558
F2
s(Vperswade
g9
tp559
F1
s(g25
S'('
tp560
F1
s(VDialogue
g5
tp561
F1
s(VRomane
g5
tp562
F1
s(VHouses
g5
tp563
F1
s(Vvnsauorie
g7
tp564
F1
s(Vrepurged
g105
tp565
F1
s(g15
g13
tp566
F41
s(Vhimselfe
g15
tp567
F2
s(g62
S'RB'
p568
tp569
F11
s(Vlaboured
g105
tp570
F1
s(Vcontraction
g7
tp571
F1
s(V;
S':'
tp572
F38
s(g62
g76
tp573
F1
s(VRossius
g5
tp574
F1
s(Vwriting
g7
tp575
F1
s(Vtwixt
g15
tp576
F1
s(Vmuch
g15
tp577
F5
s(g9
g9
tp578
F2
s(Vdestinie
g9
tp579
F1
s(g15
g5
tp580
F21
s(Venter
g4
tp581
F1
s(g19
g15
tp582
F1
s(Vchallenge
g7
tp583
F1
s(g62
g105
tp584
F1
s(Veuer
g62
tp585
F1
s(Voccupation
g7
tp586
F1
s(g5
S')'
tp587
F1
s(Veuer
g432
tp588
F1
s(g187
S'('
tp589
F1
s(Vcompasse
g9
tp590
F1
s(Vworlde
g7
tp591
F1
s(VSir
S'NNP'
p592
tp593
F4
s(Vownce
g7
tp594
F1
s(VRhethorique
g5
tp595
F1
s(Vset
g9
tp596
F1
s(Vhereafter
g7
tp597
F1
s(VPollicie
g5
tp598
F1
s(Vbloud
g15
tp599
F1
s(Vwhereto
g7
tp600
F1
s(Vaboue
g90
tp601
F1
s(Vimpietie
g7
tp602
F1
s(Vsupernaturally
g39
tp603
F1
s(Vmanie
g4
tp604
F1
s(g427
g25
tp605
F1
s(Vbeate
g4
tp606
F1
s(Vpennie
g7
tp607
F2
s(Vpreferre
g9
tp608
F1
s(VÆgiptian
g15
tp609
F1
s(Vvnawares
g13
tp610
F1
s(Vnot
g326
tp611
F28
s(Vflie
g4
tp612
F1
s(Vremembrance
g7
tp613
F1
s(VHomere
g5
tp614
F1
s(Vwhome
g9
tp615
F1
s(Vvaunted
g105
tp616
F2
s(VTurbenile
g5
tp617
F1
s(Vfowre
g7
tp618
F2
s(Veloquence
g7
tp619
F2
s(Vinner
g15
tp620
F1
s(Vconfute
g9
tp621
F1
s(Vdeparture
g7
tp622
F1
s(Vcease
g7
tp623
F1
s(VGolding
g5
tp624
F1
s(g9
S'.'
tp625
F1
s(Vart
g9
tp626
F1
s(VPoetrie
g5
tp627
F3
s(g19
S'IN'
p628
tp629
F1
s(Vfeathers
g13
tp630
F1
s(g108
g66
tp631
F1
s(VA
g110
tp632
F1
s(S'RB'
p633
g201
tp634
F1
s(Veuer
g7
tp635
F4
s(Vlike
g90
tp636
F4
s(Vresemble
g9
tp637
F1
s(VPernassus
g5
tp638
F1
s(S','
g105
tp639
F12
s(Veuerie
g39
tp640
F1
s(Vburnt
g7
tp641
F1
s(S'DT'
p642
g56
tp643
F3
s(VEnglish
g5
tp644
F2
s(Vroabes
g7
tp645
F1
s(g127
S'MD'
p646
tp647
F26
s(S','
g54
tp648
F6
s(Vhaue
g62
tp649
F2
s(Vbring
g9
tp650
F2
s(g25
g39
tp651
F1
s(Vdiuines
g13
tp652
F1
s(VArraignement
g5
tp653
F1
s(Vefficient
g15
tp654
F1
s(Vlearned
g15
tp655
F1
s(g4
S':'
tp656
F4
s(Vlaudable
g15
tp657
F1
s(Vinterteined
g32
tp658
F1
s(g50
g13
tp659
F1
s(Vworste
g7
tp660
F1
s(Vfierie
g7
tp661
F1
s(g22
g66
tp662
F1
s(Vwith
S'IN'
p663
tp664
F55
s(Vwill
g156
tp665
F12
s(Vwitted
g32
tp666
F1
s(Verection
g7
tp667
F1
s(Vhow
g352
tp668
F4
s(Vthinke
g9
tp669
F2
s(Vtrade
g7
tp670
F2
s(Veuery
g15
tp671
F1
s(Vaffirmed
g105
tp672
F1
s(Vlife
S'NN'
p673
tp674
F5
s(g4
g7
tp675
F4
s(g156
S'IN'
p676
tp677
F2
s(Vbusie
g7
tp678
F1
s(g4
g82
tp679
F3
s(g4
S','
tp680
F5
s(Vyour
S'PRP$'
p681
tp682
F3
s(g187
g62
tp683
F6
s(Vcowardise
g7
tp684
F1
s(Vnewe
g15
tp685
F1
s(VMoore
g5
tp686
F1
s(g39
g15
tp687
F28
s(Vrabble
g7
tp688
F1
s(g25
g94
tp689
F1
s(Vnere
g15
tp690
F1
s(VMomus
g5
tp691
F1
s(Vwitte
g7
tp692
F1
s(g15
g4
tp693
F1
s(Vlike
g15
tp694
F1
s(Vstage
g7
tp695
F1
s(g32
g521
tp696
F22
s(g91
g32
tp697
F10
s(g5
g162
tp698
F2
s(Vindustrious
g15
tp699
F1
s(VIohns
g5
tp700
F2
s(g531
g9
tp701
F41
s(Vrecreate
g9
tp702
F1
s(Vtragick
g15
tp703
F1
s(Vhowe
g9
tp704
F1
s(Vanimated
g105
tp705
F1
s(S')'
S'CC'
p706
tp707
F1
s(S'IN'
p708
g96
tp709
F156
s(Vmoist
g7
tp710
F1
s(Vemes
g62
tp711
F1
s(g4
g144
tp712
F1
s(Vpronounce
g9
tp713
F2
s(Vmans
g62
tp714
F1
s(Vafter
S'IN'
p715
tp716
F5
s(Vsupplie
g9
tp717
F1
s(Vands
g13
tp718
F1
s(Vmoderation
g7
tp719
F2
s(Vproposed
g32
tp720
F1
s(Vcompare
g9
tp721
F1
s(Vwere
S'VBD'
p722
tp723
F5
s(Vfall
g62
tp724
F1
s(Vbeyond
g200
tp725
F1
s(Vpater
g7
tp726
F1
s(Vturne
g15
tp727
F1
s(g187
g105
tp728
F5
s(Van
g110
tp729
F10
s(S':'
g90
tp730
F10
s(g75
g7
tp731
F61
s(Vmatter
g7
tp732
F2
s(Vprouencall
g15
tp733
F1
s(Vspotte
g7
tp734
F1
s(S'PRP'
p735
S'PRP$'
p736
tp737
F1
s(Vdoltes
g13
tp738
F1
s(Vwilbe
g7
tp739
F1
s(Vbottome
g7
tp740
F1
s(g676
g56
tp741
F4
s(Vso
g108
tp742
F1
s(Vseuer
g9
tp743
F1
s(Vshuld
g15
tp744
F1
s(g15
g90
tp745
F21
s(Vforce
g7
tp746
F1
s(g25
g108
tp747
F1
s(Vdare
g4
tp748
F1
s(Vplodded
g32
tp749
F1
s(g105
g82
tp750
F3
s(Vsessions
g13
tp751
F1
s(Vextended
g105
tp752
F1
s(g90
g105
tp753
F1
s(Vreuiue
g4
tp754
F1
s(Vlatinize
g9
tp755
F1
s(S','
g5
tp756
F28
s(g39
g90
tp757
F15
s(Vbeats
g62
tp758
F1
s(Vprofite
g201
tp759
F1
s(Vvaine
g7
tp760
F2
s(Vcandles
g13
tp761
F1
s(Vthink
g9
tp762
F1
s(Vhe
S'PRP'
p763
tp764
F12
s(Vtext
g7
tp765
F1
s(Vrounce
g7
tp766
F1
s(g32
g15
tp767
F1
s(Vhath
g7
tp768
F5
s(Vmediocritie
g7
tp769
F2
s(Vgenus
g7
tp770
F1
s(Vpastorall
g7
tp771
F1
s(g162
g98
tp772
F2
s(Vsent
g105
tp773
F2
s(Vall
g110
tp774
F18
s(Vslyme
g7
tp775
F1
s(Vrenowncing
g25
tp776
F1
s(g56
g22
tp777
F1
s(VNouerint
g5
tp778
F1
s(Vhaue
g7
tp779
F9
s(Vsubiect
g7
tp780
F2
s(Vabbreuiations
g13
tp781
F1
s(Vworkes
g13
tp782
F2
s(g7
g22
tp783
F170
s(g4
g22
tp784
F11
s(Vpatterne
g15
tp785
F1
s(Vquill
g7
tp786
F1
s(Vrecreation
g7
tp787
F2
s(Vowne
g15
tp788
F1
s(g156
S','
tp789
F3
s(Votherwhile
g15
tp790
F2
s(S':'
g25
tp791
F2
s(Vdinner
g7
tp792
F1
s(Vtrickt
g9
tp793
F1
s(Vmerely
g39
tp794
F1
s(Vnamelie
g90
tp795
F1
s(Vdeserued
g15
tp796
F2
s(Vperfect
g15
tp797
F1
s(Vhandfulls
g13
tp798
F1
s(g432
g162
tp799
F2
s(g256
g13
tp800
F1
s(Vnumber
S'NN'
p801
tp802
F2
s(VOuids
g5
tp803
F1
s(Vlearned
g32
tp804
F1
s(S','
g167
tp805
F1
s(Viust
g15
tp806
F1
s(Vdaily
g15
tp807
F1
s(Vfumes
g13
tp808
F1
s(Vhelping
g134
tp809
F1
s(S')'
g15
tp810
F1
s(VColona
g5
tp811
F1
s(Vstroakes
g13
tp812
F1
s(Varme
g4
tp813
F1
s(g4
g9
tp814
F4
s(Vasse
g7
tp815
F2
s(Vfamin
g7
tp816
F1
s(Vfashion
S'NN'
p817
tp818
F1
s(Vmerelie
g7
tp819
F1
s(Vwell
g39
tp820
F5
s(g4
S')'
tp821
F1
s(Viudgements
g13
tp822
F3
s(VMartiquam
g5
tp823
F1
s(Vput
g105
tp824
F1
s(VTrinitie
g5
tp825
F1
s(Vdefects
g13
tp826
F1
s(Vcountrimens
g13
tp827
F1
s(Vvntill
g9
tp828
F1
s(g15
g7
tp829
F101
s(Vconuersing
g25
tp830
F1
s(Vstanzo
g7
tp831
F1
s(Vruines
g13
tp832
F1
s(Vminde
g7
tp833
F1
s(VRethoritians
g78
tp834
F1
s(Vvse
g9
tp835
F1
s(Vhuffe
g7
tp836
F1
s(Vhumorists
g13
tp837
F1
s(Vcould
S'MD'
p838
tp839
F3
s(g715
S':'
tp840
F1
s(Vmake
g9
tp841
F4
s(Vnecessitie
g7
tp842
F2
s(VArtifex
g5
tp843
F1
s(Vour
g75
tp844
F33
s(Vsufficient
g15
tp845
F1
s(VLatinis
g5
tp846
F1
s(Vverie
g39
tp847
F1
s(g9
g226
tp848
F15
s(Vmanifold
g105
tp849
F1
s(S','
g82
tp850
F24
s(g54
g130
tp851
F1
s(VMineruam
g5
tp852
F1
s(VHow
g54
tp853
F1
s(VElisium
g5
tp854
F1
s(Vtragical
g15
tp855
F1
s(V:
S':'
tp856
F25
s(Vvsage
g7
tp857
F1
s(Vequipage
g7
tp858
F1
s(Vdiscerne
g32
tp859
F1
s(g90
g432
tp860
F2
s(Vignorance
g7
tp861
F2
s(VAriosto
g5
tp862
F1
s(Vnone
g7
tp863
F3
s(Vreturne
g4
tp864
F1
s(Vfaultie
g7
tp865
F1
s(Vbungling
g25
tp866
F1
s(Vattributed
g105
tp867
F1
s(VSomerset
g5
tp868
F1
s(g7
g82
tp869
F22
s(Vwitts
g7
tp870
F2
s(Vmethode
g7
tp871
F1
s(g62
g5
tp872
F2
s(g127
S'RB'
p873
tp874
F8
s(g105
g32
tp875
F4
s(Vnight
S'NN'
p876
tp877
F1
s(VArticles
g5
tp878
F1
s(VPoet
g5
tp879
F2
s(g15
S'RB'
p880
tp881
F1
s(Vhunger
g7
tp882
F2
s(Vworld
S'NN'
p883
tp884
F1
s(Vshoulde
g62
tp885
F1
s(Veuerie
g62
tp886
F1
s(Vthoghts
g13
tp887
F1
s(Vnine
S'CD'
p888
tp889
F1
s(g13
g82
tp890
F4
s(Vsure
g15
tp891
F1
s(Vheroicall
g7
tp892
F1
s(g105
g76
tp893
F1
s(Vonce
g39
tp894
F1
s(Vlearning
g7
tp895
F1
s(g7
S':'
tp896
F31
s(Vrouze
g9
tp897
F1
s(Veuen
g108
tp898
F1
s(Vpractitioners
g13
tp899
F1
s(Vredde
g7
tp900
F1
s(Vcouched
g105
tp901
F1
s(g25
g763
tp902
F1
s(VSuburbes
g5
tp903
F1
s(VOne
g56
tp904
F1
s(S'PRP'
p905
g4
tp906
F37
s(S','
g7
tp907
F13
s(Vpitying
g25
tp908
F1
s(Vtalke
g62
tp909
F1
s(g90
S')'
tp910
F1
s(Vwold
g4
tp911
F1
s(g90
g144
tp912
F1
s(Viuie
g7
tp913
F1
s(Vtime
S'NN'
p914
tp915
F4
s(g105
g5
tp916
F7
s(Vtongues
g13
tp917
F1
s(Vqui
g108
tp918
F1
s(Vsops
g13
tp919
F1
s(Vcrowes
g7
tp920
F1
s(VIn
g90
tp921
F2
s(Vquipper
g7
tp922
F1
s(Vpeecte
g32
tp923
F1
s(Vdelight
g7
tp924
F2
s(Vshall
g119
tp925
F1
s(Vall
g201
tp926
F4
s(Veffect
S'NN'
p927
tp928
F1
s(VAmintas
g5
tp929
F2
s(VEliots
g5
tp930
F1
s(VItalians
g78
tp931
F1
s(Vdoubte
g7
tp932
F1
s(Vpriuelie
g4
tp933
F1
s(Vtempest
g7
tp934
F1
s(Vset
g32
tp935
F1
s(Vtheir
g29
tp936
F66
s(Vimmortall
g15
tp937
F1
s(g90
S','
tp938
F6
s(Vforsooke
g105
tp939
F1
s(Vdowne
g7
tp940
F1
s(Vdiscountenanst
g7
tp941
F1
s(Vallusion
g7
tp942
F1
s(g15
S'.'
tp943
F2
s(Vleaue
g62
tp944
F1
s(g32
g7
tp945
F5
s(Vthemselues
g13
tp946
F2
s(Vforefront
g7
tp947
F1
s(S'DT'
p948
S'VBP'
p949
tp950
F2
s(V.
S'.'
tp951
F39
s(VSufficeth
g5
tp952
F1
s(Vtale
g7
tp953
F1
s(S'CD'
p954
g15
tp955
F2
s(Vheard
g7
tp956
F1
s(g706
g663
tp957
F12
s(VStudies
g13
tp958
F1
s(g82
g5
tp959
F3
s(Vwhose
g256
tp960
F9
s(S','
g32
tp961
F2
s(Vswallow
g7
tp962
F1
s(Venuie
g7
tp963
F1
s(Vdeuices
g13
tp964
F2
s(Vrespecting
g25
tp965
F1
s(Vprouerbe
g7
tp966
F1
s(Vheate
g7
tp967
F1
s(Vparts
S'NNS'
p968
tp969
F1
s(Vintended
g32
tp970
F1
s(Vdiuinitie
g7
tp971
F1
s(Vpompous
g15
tp972
F1
s(Vlosse
g7
tp973
F1
s(Vreconciling
g25
tp974
F1
s(g98
S','
tp975
F1
s(Vgold
g7
tp976
F1
s(Vreport
g7
tp977
F1
s(S':'
g32
tp978
F1
s(Vstuffe
g7
tp979
F1
s(Vmaster
g7
tp980
F1
s(Vmouthes
g13
tp981
F1
s(Vliterall
g15
tp982
F1
s(VGr
g5
tp983
F1
s(Vbought
g105
tp984
F1
s(Vnecke-verse
g15
tp985
F1
s(Vriuers
g13
tp986
F1
s(Vby
S'IN'
p987
tp988
F24
s(VScythians
g78
tp989
F1
s(Vpulpet
g7
tp990
F1
s(Vdescriptions
g13
tp991
F1
s(Vto
g82
tp992
F93
s(Vbandie
g9
tp993
F1
s(g13
g39
tp994
F4
s(g7
g127
tp995
F9
s(g108
g4
tp996
F5
s(Vclownerie
g7
tp997
F1
s(Vmakes
S'VBZ'
p998
tp999
F5
s(Vkilleth
g15
tp1000
F1
s(Vidle
g15
tp1001
F3
s(Vperusing
g7
tp1002
F1
s(Vinspire
g7
tp1003
F1
s(g13
g432
tp1004
F1
s(Vgreedinesse
g7
tp1005
F1
s(Vgoeth
g62
tp1006
F1
s(Vreach
g7
tp1007
F1
s(Vlarge
S'JJ'
p1008
tp1009
F1
s(Vpen
g13
tp1010
F1
s(Vvnsatiate
g7
tp1011
F1
s(Vthey
g905
tp1012
F25
s(Vthirack
g7
tp1013
F1
s(VPoets
g13
tp1014
F5
s(Vchiefe
g7
tp1015
F1
s(Vthree
g173
tp1016
F3
s(Vtearmed
g105
tp1017
F1
s(Vyeere
g39
tp1018
F1
s(Vfaire
g9
tp1019
F1
s(Vhande
g7
tp1020
F1
s(VCountrey
g5
tp1021
F1
s(Vhee
g15
tp1022
F1
s(Vquod
g7
tp1023
F2
s(g7
S'('
tp1024
F1
s(Vwherein
g9
tp1025
F1
s(Vneuer
g7
tp1026
F1
s(g116
g39
tp1027
F6
s(Vimoderate
g7
tp1028
F1
s(Vergo
g7
tp1029
F1
s(Vtestifie
g7
tp1030
F1
s(Vvp
g4
tp1031
F1
s(g4
g226
tp1032
F6
s(Vchoyce
g7
tp1033
F1
s(VC
g5
tp1034
F1
s(VChaucer
g5
tp1035
F1
s(VLogique
g5
tp1036
F1
s(Vsublime
g15
tp1037
F1
s(g62
S':'
tp1038
F1
s(Veuerie
g15
tp1039
F4
s(Vtranslators
g13
tp1040
F1
s(Vhowe
g7
tp1041
F1
s(Vrebounde
g9
tp1042
F1
s(g9
g82
tp1043
F5
s(Vrecalled
g32
tp1044
F1
s(Vfinest
g76
tp1045
F1
s(Vtempus
g7
tp1046
F1
s(VParis
S'NNP'
p1047
tp1048
F1
s(Vwords
S'NNS'
p1049
tp1050
F1
s(Vstore
g7
tp1051
F1
s(Vmeete
g4
tp1052
F1
s(Vdowne
g9
tp1053
F1
s(Vfortune
g62
tp1054
F1
s(S'VBD'
p1055
g9
tp1056
F2
s(Vbucklers
g13
tp1057
F1
s(Vplace
g7
tp1058
F1
s(Vplowman
g7
tp1059
F1
s(Vdurtie
g7
tp1060
F1
s(Vbeardes
g90
tp1061
F1
s(g62
g7
tp1062
F6
s(Vlibraries
g13
tp1063
F1
s(Vwho
g129
tp1064
F11
s(Vwhom
S'WP'
p1065
tp1066
F2
s(Vinuentions
g13
tp1067
F1
s(Vremedie
g7
tp1068
F1
s(Vlong
g39
tp1069
F4
s(Vinsulted
g32
tp1070
F1
s(Vvs
g7
tp1071
F3
s(Vturning
g25
tp1072
F1
s(Vreuiue
g9
tp1073
F1
s(Vinuention
g7
tp1074
F2
s(g5
g90
tp1075
F27
s(g7
g66
tp1076
F1
s(VAsinus
g5
tp1077
F1
s(Vthus
S'RB'
p1078
tp1079
F1
s(g76
g127
tp1080
F1
s(Vhis
g736
tp1081
F32
s(Vsentences
g13
tp1082
F1
s(Vfamisht
g15
tp1083
F1
s(Vimployes
g39
tp1084
F1
s(g66
g7
tp1085
F4
s(VCommon
g5
tp1086
F2
s(Virregular
g15
tp1087
F1
s(Vfollie
g39
tp1088
F1
s(Vdarke
g7
tp1089
F1
s(Vsoon
g91
tp1090
F1
s(Vcunning
g7
tp1091
F1
s(Vmaye
g4
tp1092
F1
s(Vyeeld
g15
tp1093
F1
s(S'('
g82
tp1094
F1
s(g56
g56
tp1095
F1
s(Vwrite
g9
tp1096
F2
s(Vmet
g105
tp1097
F1
s(VThomas
S'NNP'
p1098
tp1099
F4
s(Vhauing
g25
tp1100
F2
s(g4
g954
tp1101
F1
s(g76
g5
tp1102
F1
s(Vreuerent
g15
tp1103
F1
s(g156
g5
tp1104
F1
s(Vtwise
g9
tp1105
F1
s(Vporredge
g7
tp1106
F1
s(Vlibertie
g7
tp1107
F1
s(Vthou
g4
tp1108
F1
s(Vpottes
g62
tp1109
F1
s(Vmeeters
g13
tp1110
F1
s(Vhalpe-worthes
g13
tp1111
F1
s(Vinsinuates
g62
tp1112
F1
s(Vfoecundi
g7
tp1113
F1
s(g15
g110
tp1114
F1
s(Valwaies
g13
tp1115
F1
s(Vsackt
g15
tp1116
F1
s(Vagain
g880
tp1117
F1
s(Vimport
g7
tp1118
F1
s(Vscholler-like
g15
tp1119
F1
s(VWho
g129
tp1120
F1
s(S'NN'
p1121
g29
tp1122
F2
s(Vtop
g7
tp1123
F1
s(Vimitation
g7
tp1124
F2
s(Vcandle
g15
tp1125
F2
s(VLondon
S'NNP'
p1126
tp1127
F1
s(Vsends
g62
tp1128
F2
s(Vcaried
g105
tp1129
F1
s(Vsweate
g7
tp1130
F1
s(VNimis
g5
tp1131
F1
s(Vwhereof
g7
tp1132
F2
s(Vintreate
g4
tp1133
F1
s(g19
S','
tp1134
F2
s(g129
g4
tp1135
F3
s(Vflaming
g25
tp1136
F1
s(g352
g4
tp1137
F1
s(g7
g531
tp1138
F9
s(Vdayes
g13
tp1139
F2
s(Vtirannnize
g7
tp1140
F1
s(Vswarme
g4
tp1141
F1
s(Vsaide
g7
tp1142
F1
s(VPlatos
g5
tp1143
F1
s(Vpens
g13
tp1144
F1
s(g110
g82
tp1145
F1
s(Veuerie
g7
tp1146
F2
s(Vdente
g7
tp1147
F1
s(VHomer
g5
tp1148
F1
s(Vdogged
g9
tp1149
F1
s(VEngland
S'NNP'
p1150
tp1151
F3
s(g1065
S','
tp1152
F1
s(Vcanuaze
g9
tp1153
F1
s(Val
g90
tp1154
F1
s(VPardon
g9
tp1155
F1
s(Vpasse
g9
tp1156
F2
s(Vquippe
g7
tp1157
F1
s(Vpriuat
g7
tp1158
F1
s(Vcopious
g15
tp1159
F1
s(Voft
g15
tp1160
F1
s(g105
g50
tp1161
F1
s(Vexcellent
g15
tp1162
F1
s(Vlight
g39
tp1163
F1
s(Vfrostie
g15
tp1164
F1
s(VSadolet
g5
tp1165
F1
s(Vwhereupon
g7
tp1166
F1
s(Vvltra
g7
tp1167
F1
s(Vvp
g7
tp1168
F4
s(g722
g93
tp1169
F4
s(Venterprise
g7
tp1170
F1
s(g22
g98
tp1171
F1
s(Vfarre
g15
tp1172
F4
s(Vable
S'JJ'
p1173
tp1174
F3
s(Vmust
S'MD'
p1175
tp1176
F1
s(Vbound
g9
tp1177
F1
s(Vskinne
g7
tp1178
F1
s(Vpropound
g9
tp1179
F1
s(Vpoore
g7
tp1180
F1
s(VSwallows
g5
tp1181
F1
s(Vdo
g4
tp1182
F2
s(VWriters
g78
tp1183
F1
s(Vcredite
g15
tp1184
F1
s(Vtogether
g39
tp1185
F1
s(Vglose
g7
tp1186
F1
s(g19
g96
tp1187
F3
s(Vthought
g32
tp1188
F1
s(Vgowne
g7
tp1189
F1
s(VDoctor
g5
tp1190
F1
s(g110
g105
tp1191
F1
s(Vwot
g62
tp1192
F1
s(g7
g7
tp1193
F69
s(Vcondemneth
g7
tp1194
F1
s(Vweales
g13
tp1195
F1
s(VSi
g5
tp1196
F1
s(Vlet
g9
tp1197
F3
s(g905
g386
tp1198
F13
s(g82
g15
tp1199
F2
s(g76
g13
tp1200
F1
s(Vsmall
S'JJ'
p1201
tp1202
F1
s(Vlikewise
g7
tp1203
F1
s(VGabriell
g5
tp1204
F1
s(g432
g7
tp1205
F1
s(Vtutcsthone
g7
tp1206
F1
s(Vfrom
g708
tp1207
F14
s(Vrefuse
g7
tp1208
F1
s(Vset
g105
tp1209
F1
s(Vvaluable
g15
tp1210
F1
s(Vthe
g96
tp1211
F147
s(Vconsequentlie
g15
tp1212
F1
s(VGeorge
S'NNP'
p1213
tp1214
F1
s(VI
g127
tp1215
F44
s(Vouer-stretching
g7
tp1216
F1
s(Vfriendship
g7
tp1217
F1
s(Viudice
g7
tp1218
F1
s(S'RB'
p1219
S'PRP$'
p1220
tp1221
F1
s(g187
g129
tp1222
F1
s(Viudgement
g7
tp1223
F1
s(S'('
g90
tp1224
F4
s(Vdecayed
g15
tp1225
F1
s(Vcame
S'VBD'
p1226
tp1227
F2
s(Vindifferent
g15
tp1228
F1
s(VBrainfords
g5
tp1229
F1
s(g9
g5
tp1230
F6
s(Vliuing
g7
tp1231
F1
s(g32
S'.'
tp1232
F1
s(Vvanitie
g7
tp1233
F1
s(Vneedes
g9
tp1234
F1
s(Vthogh
g105
tp1235
F1
s(Vrationem
g7
tp1236
F1
s(S','
g4
tp1237
F10
s(Vconceit
g7
tp1238
F4
s(Vnow
g873
tp1239
F2
s(Vyouth
g7
tp1240
F1
s(g13
g1150
tp1241
F1
s(Vgathered
g32
tp1242
F1
s(Vpath
g7
tp1243
F2
s(Vprodiere
g39
tp1244
F1
s(g5
g226
tp1245
F2
s(S','
g127
tp1246
F22
s(Vcan
g646
tp1247
F11
s(S','
g96
tp1248
F21
s(g13
S'.'
tp1249
F7
s(Vifs
g13
tp1250
F1
s(g78
S':'
tp1251
F1
s(VStrabo
g5
tp1252
F1
s(g129
g7
tp1253
F1
s(VCitie
g5
tp1254
F1
s(Vwant
g4
tp1255
F1
s(S')'
g90
tp1256
F2
s(Vemployed
g32
tp1257
F1
s(Vnosthrills
g13
tp1258
F1
s(Vamongst
g7
tp1259
F1
s(Vattract
g9
tp1260
F1
s(Vstomacks
g13
tp1261
F1
s(Vconfirmed
g105
tp1262
F1
s(Vmotion
g7
tp1263
F1
s(Vstraites
g13
tp1264
F1
s(Vscholler
g7
tp1265
F1
s(Vhaughtie
g7
tp1266
F1
s(Vneere
g39
tp1267
F1
s(Vthan
g103
tp1268
F14
s(Vfall
g7
tp1269
F1
s(Vpocket
g7
tp1270
F1
s(Vimperfections
g13
tp1271
F1
s(Vgainst
g15
tp1272
F1
s(Vregard
g7
tp1273
F1
s(S'JJ'
p1274
g50
tp1275
F2
s(Vtwo
g954
tp1276
F3
s(g54
g90
tp1277
F2
s(g15
g105
tp1278
F1
s(g13
g4
tp1279
F16
s(g5
g7
tp1280
F34
s(Vrime
g7
tp1281
F1
s(Vbarbarisme
g7
tp1282
F1
s(g15
g75
tp1283
F2
s(Vsaies
g62
tp1284
F1
s(Vouer-cloyed
g15
tp1285
F1
s(Vinfinite
g15
tp1286
F1
s(Vopprest
g4
tp1287
F1
s(VGreeke
g5
tp1288
F1
s(g7
S')'
tp1289
F5
s(Vdeclamatorie
g7
tp1290
F1
s(Vleft
g32
tp1291
F2
s(VSocrates
g13
tp1292
F1
s(g13
S','
tp1293
F66
s(g96
g7
tp1294
F141
s(g7
S'.'
tp1295
F19
s(Vparte
g7
tp1296
F2
s(Vdenne
g7
tp1297
F1
s(Vliquid
g7
tp1298
F1
s(Vsooner
g4
tp1299
F1
s(Vswallowe
g9
tp1300
F1
s(g29
g15
tp1301
F40
s(Vvnexperienst
g7
tp1302
F1
s(Vvp
g432
tp1303
F2
s(VGrindall
g5
tp1304
F1
s(g19
g838
tp1305
F2
s(Vsoules
g13
tp1306
F1
s(g7
S','
tp1307
F164
s(Valmost
g633
tp1308
F2
s(Vfor
S'IN'
p1309
tp1310
F18
s(Vknowe
g4
tp1311
F4
s(Vwel
g9
tp1312
F1
s(Vturned
g105
tp1313
F1
s(VGlow-worme
g5
tp1314
F1
s(Vcounterfets
g13
tp1315
F1
s(Vem
g7
tp1316
F1
s(g4
g32
tp1317
F7
s(Vshorter
g98
tp1318
F1
s(g432
g39
tp1319
F1
s(Vcome
g4
tp1320
F1
s(g105
g96
tp1321
F9
s(Vneither
g110
tp1322
F1
s(Vhim
g735
tp1323
F9
s(Vis
g130
tp1324
F25
s(Vqui
g7
tp1325
F1
s(Vten
g56
tp1326
F1
s(Vdexteritie
g7
tp1327
F1
s(Vheads
g13
tp1328
F1
s(Vcorrigat
g7
tp1329
F1
s(g39
S','
tp1330
F5
s(Vat
g628
tp1331
F8
s(VPilkington
g5
tp1332
F1
s(VScholler
g5
tp1333
F1
s(Vesteeme
g7
tp1334
F2
s(S','
S')'
tp1335
F1
s(Vdomesticall
g15
tp1336
F1
s(g127
g7
tp1337
F2
s(Vwithout
S'IN'
p1338
tp1339
F3
s(Vpoorelie
g7
tp1340
F1
s(VCarre
g5
tp1341
F1
s(VAge
g5
tp1342
F2
s(Vmanuarie
g15
tp1343
F1
s(Vme
S'PRP'
p1344
tp1345
F4
s(g15
S','
tp1346
F14
s(Vsauours
g13
tp1347
F1
s(Vencreasing
g15
tp1348
F1
s(g226
S','
tp1349
F8
s(Vibis
g9
tp1350
F1
s(g5
S':'
tp1351
F6
s(VHaile
g5
tp1352
F1
s(Vstrange
g15
tp1353
F1
s(Vline
S'NN'
p1354
tp1355
F4
s(Vmutinous
g15
tp1356
F1
s(Vhath
g4
tp1357
F1
s(VLet
g9
tp1358
F1
s(Vnamelie
g62
tp1359
F1
s(g162
g39
tp1360
F1
s(VThrasonical
g5
tp1361
F1
s(g9
g15
tp1362
F6
s(Vcalices
g13
tp1363
F1
s(Vhaue
g13
tp1364
F1
s(Vterminate
g9
tp1365
F1
s(g82
g7
tp1366
F2
s(Vmade
g32
tp1367
F1
s(Vfollowers
g13
tp1368
F1
s(VCheeke
g5
tp1369
F1
s(Vburied
g105
tp1370
F1
s(g39
g304
tp1371
F6
s(Vno
g110
tp1372
F12
s(VTam
g5
tp1373
F1
s(Vamongst
g4
tp1374
F1
s(Vinrich
g9
tp1375
F1
s(Vnor
S'CC'
p1376
tp1377
F2
s(Vstoode
g7
tp1378
F1
s(Vcontagious
g15
tp1379
F1
s(Vpartu
g7
tp1380
F1
s(Vmet
g32
tp1381
F1
s(Vhaue
g9
tp1382
F8
s(g129
g105
tp1383
F3
s(g352
g96
tp1384
F3
s(g7
g5
tp1385
F16
s(Vthere
g167
tp1386
F2
s(Vsubiects
g13
tp1387
F1
s(VSaint
g5
tp1388
F2
s(Vthese
g948
tp1389
F5
s(VAschame
g5
tp1390
F1
s(Vdroppes
g13
tp1391
F1
s(Vnose
g15
tp1392
F1
s(Vwil
g9
tp1393
F1
s(g187
g5
tp1394
F11
s(Vabroad
g568
tp1395
F1
s(S'('
g5
tp1396
F2
s(g105
g15
tp1397
F6
s(Vmanie
g432
tp1398
F1
s(Vinsolence
g7
tp1399
F1
s(g22
g5
tp1400
F60
s(Vad
S'NN'
p1401
tp1402
F1
s(VTullie
g5
tp1403
F1
s(Vblanke
g7
tp1404
F1
s(Vthriue
g7
tp1405
F1
s(VArte
g5
tp1406
F1
s(Vpriuate
g15
tp1407
F1
s(Vpound
g1121
tp1408
F1
s(g82
g9
tp1409
F49
s(Vmy
g465
tp1410
F10
s(Vread
g7
tp1411
F1
s(Vvacuum
g7
tp1412
F1
s(g105
g29
tp1413
F8
s(Vdagger
g7
tp1414
F1
s(Vbe
g386
tp1415
F11
s(g304
g19
tp1416
F4
s(S'('
g127
tp1417
F2
s(VMoecenas
g5
tp1418
F1
s(VCambridge
g5
tp1419
F2
s(Vpen
g4
tp1420
F1
s(g29
g954
tp1421
F1
s(g304
S','
tp1422
F4
s(Vpublish
g9
tp1423
F1
s(Vany
S'DT'
p1424
tp1425
F9
s(VFrench
g15
tp1426
F2
s(Vothers
S'NNS'
p1427
tp1428
F2
s(Vfollie
g7
tp1429
F2
s(Vmind
g7
tp1430
F1
s(Vgoad
g7
tp1431
F1
s(Vforreine
g7
tp1432
F1
s(g25
g5
tp1433
F2
s(Vgriefe
g4
tp1434
F1
s(Vpenie
g15
tp1435
F1
s(S':'
g129
tp1436
F1
s(g19
g29
tp1437
F3
s(Veuerie
g25
tp1438
F1
s(Vcasts
g13
tp1439
F1
s(g32
g13
tp1440
F2
s(Vadmit
g4
tp1441
F1
s(Vlauander
g4
tp1442
F1
s(Vsecular
g15
tp1443
F1
s(VComical
g5
tp1444
F1
s(Vvnder
g4
tp1445
F2
s(g5
g256
tp1446
F1
s(VTasso
g5
tp1447
F3
s(g4
g96
tp1448
F9
s(Vprospered
g32
tp1449
F1
s(Vtranslations
g13
tp1450
F2
s(Vvult
g7
tp1451
F1
s(Vyeeldes
g13
tp1452
F1
s(VMathew
g5
tp1453
F1
s(Vabridged
g7
tp1454
F1
s(g108
g15
tp1455
F10
s(Vdicendi
g7
tp1456
F1
s(Vvndescerning
g7
tp1457
F1
s(VTranslation
g5
tp1458
F1
s(Vcompasse
g7
tp1459
F1
s(Vouer
g4
tp1460
F1
s(VOrator
g5
tp1461
F1
s(Vspeache
g7
tp1462
F1
s(Vset
g4
tp1463
F1
s(g256
g15
tp1464
F2
s(g62
g90
tp1465
F4
s(Vpittying
g7
tp1466
F1
s(g162
g15
tp1467
F52
s(VCeliano
g5
tp1468
F1
s(Vbee
g4
tp1469
F1
s(Vbeing
g384
tp1470
F3
s(Vfine
g15
tp1471
F1
s(Vvndermeale
g15
tp1472
F1
s(Vhangd
g32
tp1473
F1
s(Vfrugale
g15
tp1474
F1
s(g9
g94
tp1475
F1
s(Vale
g7
tp1476
F1
s(Vschollership
g7
tp1477
F1
s(g9
g105
tp1478
F2
s(Vpamphlets
g13
tp1479
F1
s(Vvp
g15
tp1480
F1
s(Vprodigall
g7
tp1481
F1
s(S':'
g39
tp1482
F6
s(Vmaie
g432
tp1483
F1
s(Vshewed
g32
tp1484
F1
s(VLibraries
g78
tp1485
F1
s(g105
S','
tp1486
F5
s(Vstabbe
g7
tp1487
F1
s(Vintent
g7
tp1488
F1
s(Vrebated
g15
tp1489
F1
s(Vblemisht
g7
tp1490
F1
s(Vcompanie
g7
tp1491
F1
s(VLyram
g5
tp1492
F1
s(Vspit
g15
tp1493
F1
s(Vrefresh
g9
tp1494
F1
s(Vbin
g9
tp1495
F1
s(Vmouth
g7
tp1496
F1
s(Vyou
g392
tp1497
F6
s(Vso
g90
tp1498
F2
s(Vpease
g7
tp1499
F1
s(Vnowe
g7
tp1500
F1
s(g50
g15
tp1501
F4
s(g5
g105
tp1502
F6
s(Vdiducta
g7
tp1503
F1
s(VMethode
g5
tp1504
F1
s(Vaffectionate
g15
tp1505
F1
s(g62
g25
tp1506
F1
s(VCompendiums
g5
tp1507
F1
s(VLidgate
g5
tp1508
F1
s(Vvngratefull
g7
tp1509
F1
s(Vpottle
g7
tp1510
F1
s(g9
g39
tp1511
F5
s(Vestimate
g7
tp1512
F1
s(Vthat
g90
tp1513
F33
s(Veuery
g7
tp1514
F1
s(S','
g998
tp1515
F12
s(Vbarbarisme
g4
tp1516
F1
s(Vwithin
S'IN'
p1517
tp1518
F1
s(Vputs
g62
tp1519
F1
s(Vheld
g32
tp1520
F1
s(S','
g19
tp1521
F20
s(g96
g76
tp1522
F7
s(Vbeeing
g25
tp1523
F3
s(Vwritten
S'VBN'
p1524
tp1525
F1
s(Vtriobulare
g7
tp1526
F1
s(VPlantine
g5
tp1527
F1
s(Vvacations
g13
tp1528
F1
s(Vdeeme
g4
tp1529
F1
s(Vslime
g7
tp1530
F1
s(g130
g32
tp1531
F3
s(VLeyland
g5
tp1532
F1
s(g13
g105
tp1533
F1
s(Vodoriferous
g15
tp1534
F1
s(Vdrinke
g7
tp1535
F1
s(Vcountrey
g7
tp1536
F1
s(VStanihursts
g5
tp1537
F1
s(Veuer
g4
tp1538
F3
s(Vsacrifice
g7
tp1539
F1
s(Vwombe
g7
tp1540
F1
s(g9
g13
tp1541
F3
s(Vpublique
g7
tp1542
F1
s(Vsheete
g7
tp1543
F1
s(V's
g62
tp1544
F1
s(VAstrophel
g5
tp1545
F1
s(Vwalkes
g62
tp1546
F1
s(Vendeuors
g13
tp1547
F2
s(Vbegger
g7
tp1548
F1
s(VDiuinitie
g5
tp1549
F2
s(Vbeeing
g7
tp1550
F1
s(Vthough
g90
tp1551
F5
s(g32
g39
tp1552
F3
s(Vthose
g304
tp1553
F9
s(Veither
g108
tp1554
F1
s(Vsmattering
g7
tp1555
F1
s(Vconception
g7
tp1556
F1
s(g15
g15
tp1557
F12
s(Vyet
g108
tp1558
F1
s(Vseeme
g9
tp1559
F1
s(Val
g7
tp1560
F1
s(g129
g127
tp1561
F2
s(Venglish
g7
tp1562
F1
s(VHorizon
g5
tp1563
F1
s(Vbut
g706
tp1564
F15
s(V,
S','
tp1565
F416
s(g15
g32
tp1566
F2
s(g5
g82
tp1567
F3
s(VVVinter
g5
tp1568
F1
s(VAtchelow
g5
tp1569
F1
s(Vpausing
g7
tp1570
F1
s(V?
S'.'
tp1571
F1
s(g110
g156
tp1572
F1
s(S','
g25
tp1573
F6
s(Vpaines
g13
tp1574
F2
s(VWatsons
g5
tp1575
F1
s(g98
g7
tp1576
F1
s(Vstile
g7
tp1577
F3
s(g94
g15
tp1578
F1
s(Vplace
g4
tp1579
F1
s(VMuses
g13
tp1580
F1
s(Vawe
g7
tp1581
F1
s(g56
g905
tp1582
F1
s(g39
g66
tp1583
F1
s(VNeither
g110
tp1584
F2
s(S'RB'
p1585
g82
tp1586
F5
s(Vtriuiall
g7
tp1587
F1
s(Vvacation
g7
tp1588
F1
s(g15
g25
tp1589
F1
s(Vouer-fraught
g15
tp1590
F1
s(Vsciences
g13
tp1591
F1
s(Vtoo
g1219
tp1592
F5
s(Valtogether
g39
tp1593
F1
s(Vdraffe
g7
tp1594
F1
s(g13
S'('
tp1595
F1
s(Vneuer
g15
tp1596
F1
s(Vprinciples
g13
tp1597
F1
s(Vdoating
g25
tp1598
F1
s(VPriscian
g15
tp1599
F1
s(Verror
g7
tp1600
F1
s(Vthen
S'RB'
p1601
tp1602
F1
s(g82
g201
tp1603
F1
s(Vhaue
g4
tp1604
F8
s(Vkanne
g7
tp1605
F1
s(g173
g13
tp1606
F3
s(Vmee
g7
tp1607
F1
s(Vroyall
g15
tp1608
F1
s(VI'le
g5
tp1609
F1
s(Vfire
g7
tp1610
F1
s(Vgreedie
g15
tp1611
F1
s(Vfruitefull
g7
tp1612
F1
s(g5
g13
tp1613
F9
s(Vequalitie
g7
tp1614
F1
s(VNil
g5
tp1615
F1
s(Vfurmentie
g7
tp1616
F1
s(Vtranslation
g7
tp1617
F1
s(VNewton
g7
tp1618
F1
s(Vwhich
g19
tp1619
F17
s(Vtrapt
g7
tp1620
F1
s(Viudiciall
g7
tp1621
F1
s(Vmiracle
g7
tp1622
F1
s(g39
g706
tp1623
F3
s(Vpoynted
g32
tp1624
F1
s(Vhungry
g15
tp1625
F1
s(Vabout
g90
tp1626
F1
s(Vperipateticall
g15
tp1627
F1
s(Vgood
g15
tp1628
F5
s(Vexquisite
g15
tp1629
F1
s(g5
g39
tp1630
F1
s(Vkinde
g7
tp1631
F2
s(S','
g187
tp1632
F52
s(Vstreighter
g7
tp1633
F1
s(g13
g50
tp1634
F1
s(VTho
g5
tp1635
F1
s(Vlanguage
S'NN'
p1636
tp1637
F1
s(VHalls
g5
tp1638
F1
s(Vhath
g62
tp1639
F1
s(Vwhatsoeuer
g4
tp1640
F1
s(S'WRB'
p1641
g905
tp1642
F2
s(Vcurtalling
g7
tp1643
F1
s(g326
g5
tp1644
F1
s(Vcourt
S'NN'
p1645
tp1646
F1
s(g103
g9
tp1647
F1
s(g25
g32
tp1648
F2
s(VImpressions
g13
tp1649
F1
s(Vleape
g9
tp1650
F1
s(Vworst
g76
tp1651
F1
s(g7
g105
tp1652
F23
s(g108
g9
tp1653
F13
s(g663
g15
tp1654
F33
s(Vaged
g32
tp1655
F1
s(Vwhat
g129
tp1656
F5
s(Vancient
g15
tp1657
F1
s(g5
g9
tp1658
F1
s(Vmarch
g9
tp1659
F1
s(VKnowledge
g5
tp1660
F2
s(Vnodding
g25
tp1661
F1
s(VMartin
g5
tp1662
F1
s(V!
S'.'
tp1663
F2
s(Vneuerthelesse
g108
tp1664
F1
s(Vopinion
S'NN'
p1665
tp1666
F2
s(Vwhole
g15
tp1667
F4
s(Vinfection
g7
tp1668
F2
s(Vmorning
S'NN'
p1669
tp1670
F2
s(Vliued
g32
tp1671
F2
s(g7
g39
tp1672
F6
s(Vmade
g105
tp1673
F1
s(Vfoundations
g13
tp1674
F1
s(g78
S'.'
tp1675
F2
s(Vgreater
S'JJR'
p1676
tp1677
F1
s(Vhigh
g15
tp1678
F1
s(g90
g108
tp1679
F1
s(Vspot
g7
tp1680
F1
s(Vsufficiencie
g7
tp1681
F1
s(VArt
g5
tp1682
F2
s(Veditions
g13
tp1683
F1
s(Vverborum
g7
tp1684
F1
s(Vvp
g94
tp1685
F1
s(Vforreiner
g7
tp1686
F1
s(Vforgot
g105
tp1687
F1
s(Vweale
g7
tp1688
F1
s(VMonarchie
g5
tp1689
F1
s(Vabiect
g15
tp1690
F1
s(VMistres
g13
tp1691
F1
s(g949
g706
tp1692
F1
s(g7
g187
tp1693
F10
s(Vtrauailed
g105
tp1694
F1
s(g7
g13
tp1695
F25
s(Vforas
g13
tp1696
F1
s(Vnice
g15
tp1697
F1
s(g5
g62
tp1698
F6
s(Vcondemne
g9
tp1699
F1
s(VIt
S'PRP'
p1700
tp1701
F1
s(Vterrible
g15
tp1702
F1
s(Vspend
g4
tp1703
F1
s(g256
g7
tp1704
F5
s(Vcup
g7
tp1705
F1
s(Valehouse
g7
tp1706
F1
s(Vwindlesse
g7
tp1707
F1
s(Vwee
g9
tp1708
F1
s(Vfictions
g13
tp1709
F1
s(Vreuiued
g32
tp1710
F1
s(g706
g54
tp1711
F3
s(g93
g93
tp1712
F1
s(g90
g82
tp1713
F1
s(Vdoo
g7
tp1714
F1
s(Vvnderstanding
g7
tp1715
F1
s(Vrise
g9
tp1716
F1
s(Vchallenged
g105
tp1717
F1
s(Vcountries
S'NNS'
p1718
tp1719
F1
s(g90
g19
tp1720
F1
s(Vpreseruation
g7
tp1721
F1
s(Vdie
g7
tp1722
F1
s(Vman
S'NN'
p1723
tp1724
F4
s(VEpistle
g5
tp1725
F1
s(Vabsurditie
g7
tp1726
F2
s(g736
g32
tp1727
F3
s(Vlittle
g15
tp1728
F2
s(Vsenses
g13
tp1729
F2
s(Vbee
g105
tp1730
F1
s(Vdiscouered
g15
tp1731
F1
s(Vwhippes
g62
tp1732
F1
s(g256
g5
tp1733
F1
s(Vwrite
g7
tp1734
F1
s(S','
g708
tp1735
F118
s(Vascend
g9
tp1736
F1
s(g19
g384
tp1737
F1
s(Vhower
g7
tp1738
F1
s(g96
g5
tp1739
F37
s(S':'
g82
tp1740
F1
s(Vthat
g19
tp1741
F19
s(Vhobble
g7
tp1742
F1
s(VWherin
g90
tp1743
F1
s(Vanie
g15
tp1744
F2
s(VItalian
g15
tp1745
F3
s(g1220
g134
tp1746
F1
s(Vdrunkennesse
g7
tp1747
F1
s(Vtrifling
g25
tp1748
F1
s(g105
g7
tp1749
F4
s(Vpoysonous
g15
tp1750
F1
s(VAdage
g5
tp1751
F2
s(Vvnlearned
g15
tp1752
F1
s(Vopinions
g13
tp1753
F1
s(Vsweete
g15
tp1754
F3
s(Vspirits
g13
tp1755
F1
s(Vseene
g62
tp1756
F1
s(g167
g130
tp1757
F1
s(Vspeaches
g13
tp1758
F1
s(Vthwick
g15
tp1759
F1
s(g62
g96
tp1760
F11
s(g22
g13
tp1761
F18
s(Vfirst
g39
tp1762
F1
s(VCompendiaries
g13
tp1763
F1
s(Vvery
g39
tp1764
F1
s(Vfriplers
g13
tp1765
F1
s(VWhich
g5
tp1766
F1
s(Vfollie
g13
tp1767
F1
s(Vbare
g15
tp1768
F1
s(Vor
g172
tp1769
F12
s(Vexecuted
g32
tp1770
F1
s(VRomaines
g78
tp1771
F1
s(Vdowne
g94
tp1772
F1
s(VApish
g15
tp1773
F1
s(Vbouncing
g25
tp1774
F1
s(Vinuested
g105
tp1775
F1
s(VSeneca
g5
tp1776
F2
s(S')'
g98
tp1777
F1
s(Vboth
g110
tp1778
F1
s(Vthurlery
g7
tp1779
F1
s(g54
g25
tp1780
F1
s(Vgallons
g13
tp1781
F1
s(g386
g32
tp1782
F13
s(VAmomum
g5
tp1783
F1
s(Vdare
g7
tp1784
F1
s(g838
g127
tp1785
F5
s(Vrunne
g4
tp1786
F1
s(Vbee
g9
tp1787
F6
s(Vimpute
g9
tp1788
F1
s(Vtruth
g7
tp1789
F1
s(Vin
g676
tp1790
F79
s(Vbin
g7
tp1791
F1
s(Vtrauaile
g7
tp1792
F1
s(Vfamous
g15
tp1793
F2
s(S':'
g93
tp1794
F1
s(Vand
g187
tp1795
F58
s(Vpot
g7
tp1796
F2
s(Vdiscipline
g7
tp1797
F1
s(Vfill
g9
tp1798
F1
s(Vmemorie
g7
tp1799
F1
s(Veuer
g105
tp1800
F1
s(g62
g13
tp1801
F1
s(VTripos
g5
tp1802
F1
s(VColledge
g5
tp1803
F2
s(VAristotle
g5
tp1804
F1
s(Vhee
g7
tp1805
F3
s(g15
g82
tp1806
F5
s(g32
g56
tp1807
F1
s(Vintermedium
g7
tp1808
F1
s(g105
g676
tp1809
F13
s(Vmanie
g62
tp1810
F1
s(Vsubscribed
g32
tp1811
F1
s(Vam
S'VBP'
p1812
tp1813
F1
s(Vabroade
g39
tp1814
F1
s(VReader
g5
tp1815
F1
s(Veares
g13
tp1816
F2
s(g39
S':'
tp1817
F2
s(g5
S'('
tp1818
F1
s(Veloquence
g9
tp1819
F1
s(VSilenus
g5
tp1820
F1
s(g98
g15
tp1821
F4
s(Vinuectiue
g7
tp1822
F1
s(Vbest
g76
tp1823
F3
s(g15
S':'
tp1824
F5
s(Vgrowen
g9
tp1825
F1
s(Vcuriosus
g7
tp1826
F1
s(Vbrauers
g13
tp1827
F1
s(Vamongst
g15
tp1828
F1
s(Vnon
g7
tp1829
F1
s(Vbeggerly
g15
tp1830
F1
s(Vinriched
g105
tp1831
F1
s(VMaster
g5
tp1832
F8
s(Voxe
g7
tp1833
F1
s(V(
S'('
tp1834
F10
s(Vargument
g7
tp1835
F1
s(VHospitalls
g5
tp1836
F1
s(Vbeggers
g13
tp1837
F1
s(g226
g82
tp1838
F5
s(S':'
g9
tp1839
F2
s(Vminute
g7
tp1840
F1
s(g93
g130
tp1841
F10
s(Vthrust
g4
tp1842
F1
s(Vbesides
g90
tp1843
F2
s(g9
g706
tp1844
F2
s(Vcustome
g7
tp1845
F1
s(VDoudie
g5
tp1846
F1
s(g54
g838
tp1847
F1
s(Vthing
S'NN'
p1848
tp1849
F2
s(Vpreceptes
g13
tp1850
F1
s(VPhilip
S'NNP'
p1851
tp1852
F1
s(g39
g531
tp1853
F3
s(Vanie
g62
tp1854
F1
s(Vdiscrepant
g7
tp1855
F1
s(Vtranslated
g105
tp1856
F1
s(Vfacilitie
g7
tp1857
F1
s(Vaspired
g105
tp1858
F1
s(Vlacke
g4
tp1859
F1
s(S':'
g187
tp1860
F24
s(V&
g108
tp1861
F14
s(VDuke
g5
tp1862
F1
s(Vvarietie
g7
tp1863
F2
s(Vfooles
g13
tp1864
F1
s(g9
g7
tp1865
F14
s(g82
g13
tp1866
F1
s(Vhonour
g7
tp1867
F1
s(Vbeardes
g13
tp1868
F2
s(Vmany
g1274
tp1869
F5
s(g646
g706
tp1870
F1
s(Vnegligent
g15
tp1871
F1
s(Vsuch
g15
tp1872
F8
s(g13
g7
tp1873
F4
s(g238
g32
tp1874
F1
s(Vvnexperienst
g15
tp1875
F1
s(VWould
g156
tp1876
F1
s(Vwitted
g105
tp1877
F1
s(Vvnworthie
g7
tp1878
F1
s(g244
g7
tp1879
F2
s(g110
g130
tp1880
F2
s(Vdisputatiue
g7
tp1881
F1
s(VDe
g5
tp1882
F1
s(Vintermeddle
g9
tp1883
F1
s(Vsooner
g105
tp1884
F1
s(g987
g129
tp1885
F3
s(Vfardles
g13
tp1886
F1
s(VLeuer
g5
tp1887
F1
s(VEpitomes
g5
tp1888
F1
s(g129
g646
tp1889
F2
s(Vedax
g7
tp1890
F1
s(VHaruey
g5
tp1891
F1
s(Veasilie
g7
tp1892
F1
s(Vnihil
g156
tp1893
F1
s(Vere
g39
tp1894
F1
s(Vvnder
g15
tp1895
F1
s(Vdistressed
g32
tp1896
F1
s(VMother
g5
tp1897
F1
s(Vstudies
S'NNS'
p1898
tp1899
F1
s(Vsince
S'IN'
p1900
tp1901
F4
s(Vindignities
g13
tp1902
F1
s(Vcomparing
g25
tp1903
F1
s(Vknow
g4
tp1904
F3
s(g7
g4
tp1905
F2
s(g19
g62
tp1906
F12
s(Vpeaceable
g15
tp1907
F1
s(Vantickt
g90
tp1908
F1
s(Vpraise
g7
tp1909
F3
s(Vcompanions
g13
tp1910
F1
s(Vpossibilities
g13
tp1911
F1
s(S':'
g105
tp1912
F1
s(VTut
g5
tp1913
F1
s(g90
g93
tp1914
F39
s(Vreedified
g105
tp1915
F1
s(VPlutarch
g7
tp1916
F1
s(VSchollers
g78
tp1917
F1
s(Vimagine
g4
tp1918
F1
s(Vcontention
g7
tp1919
F1
s(g226
g663
tp1920
F6
s(g56
g5
tp1921
F1
s(g9
g90
tp1922
F17
s(g4
S'.'
tp1923
F1
s(g5
g5
tp1924
F39
s(Vfoorth
g15
tp1925
F3
s(Vvault
g4
tp1926
F1
s(Vyeare
g7
tp1927
F1
s(Vheauens
g13
tp1928
F2
s(Vhimselfe
g7
tp1929
F1
s(Vnouices
g13
tp1930
F1
s(Vdeterminate
g15
tp1931
F1
s(g432
g366
tp1932
F2
s(g4
g13
tp1933
F1
s(Vwherein
g62
tp1934
F1
s(Vamongst
g90
tp1935
F1
s(VMason
g5
tp1936
F1
s(Vwanders
g62
tp1937
F1
s(Vpuritie
g7
tp1938
F1
s(g25
g105
tp1939
F1
s(g5
g432
tp1940
F1
s(Vmoueings
g13
tp1941
F1
s(Vnoster
g7
tp1942
F2
s(g7
g32
tp1943
F5
s(g82
g96
tp1944
F20
s(Vwiser
g7
tp1945
F1
s(g13
g15
tp1946
F2
s(g706
g144
tp1947
F3
s(Vcomes
S'VBZ'
p1948
tp1949
F1
s(g90
g32
tp1950
F1
s(Vstarched
g105
tp1951
F1
s(Vit
g93
tp1952
F25
s(Vsenting
g7
tp1953
F1
s(Vliued
g105
tp1954
F1
s(VSpencer
g5
tp1955
F1
s(Vdistinguish
g9
tp1956
F1
s(VIronicall
g5
tp1957
F1
s(VNot
S'RB'
p1958
tp1959
F1
s(g162
g1676
tp1960
F1
s(g7
g25
tp1961
F4
s(Vvpside
g39
tp1962
F1
s(VAuthors
g13
tp1963
F1
s(Vsome
S'DT'
p1964
tp1965
F5
s(Vsuperficiallie
g7
tp1966
F1
s(Vheart
S'NN'
p1967
tp1968
F1
s(Vscarcelie
g9
tp1969
F1
s(Vvp
g32
tp1970
F1
s(Vomit
g9
tp1971
F1
s(Vwast
g15
tp1972
F1
s(VSui
g5
tp1973
F1
s(Vforborne
g15
tp1974
F1
s(g66
g13
tp1975
F1
s(Vvaunt
g9
tp1976
F2
s(Vhumors
g13
tp1977
F1
s(Vsingularitie
g15
tp1978
F1
s(Vscarce
g39
tp1979
F1
s(VVniuersitie
g5
tp1980
F4
s(Vdead
g15
tp1981
F1
s(Vthrough
g90
tp1982
F1
s(Vwhere
g1641
tp1983
F2
s(S')'
g9
tp1984
F1
s(Vmeruaile
g7
tp1985
F3
s(g5
g4
tp1986
F1
s(Vhodge
g7
tp1987
F1
s(g873
g4
tp1988
F3
s(VFather
g5
tp1989
F1
s(Vnappe
g7
tp1990
F1
s(Vlesse
g62
tp1991
F1
s(Vare
g949
tp1992
F12
s(Vexcept
g90
tp1993
F2
s(VEnglish
g15
tp1994
F3
s(S')'
g127
tp1995
F1
s(g9
S','
tp1996
F15
s(VIhon
g5
tp1997
F3
s(Veternisht
g7
tp1998
F1
s(g156
g326
tp1999
F9
s(VNo
g110
tp2000
F1
s(Vposition
S'NN'
p2001
tp2002
F2
s(VChurchmen
g5
tp2003
F1
s(g13
g19
tp2004
F2
s(Vaffoord
g9
tp2005
F1
s(g62
g736
tp2006
F5
s(Vfare
g9
tp2007
F1
s(Vscholares
g13
tp2008
F1
s(Vexamine
g9
tp2009
F1
s(Vprofunditie
g4
tp2010
F1
s(Voppose
g9
tp2011
F2
s(VArtes
g5
tp2012
F1
s(VTowne
g5
tp2013
F1
s(g954
g172
tp2014
F2
s(Vnewfangles
g13
tp2015
F1
s(Vfellow
g4
tp2016
F1
s(g9
g432
tp2017
F2
s(Vthat
g110
tp2018
F17
s(VPallas
g5
tp2019
F1
s(VEnglishing
g5
tp2020
F1
s(VLatine
g5
tp2021
F4
s(Vwhatsoeuer
g7
tp2022
F1
s(Vsauor
g9
tp2023
F1
s(g62
g15
tp2024
F6
s(Vsaie
g4
tp2025
F1
s(Vbacke
g7
tp2026
F1
s(Vgirdles
g13
tp2027
F1
s(Vas
g90
tp2028
F46
s(S','
g76
tp2029
F3
s(Vmentioned
g105
tp2030
F2
s(g531
g96
tp2031
F2
s(Vrather
S'RB'
p2032
tp2033
F1
s(g96
g13
tp2034
F26
s(Vseruing
g7
tp2035
F1
s(g25
g663
tp2036
F3
s(Vgreat
S'JJ'
p2037
tp2038
F1
s(g75
g78
tp2039
F1
s(VBalsamum
g5
tp2040
F1
s(Vtaffata
g13
tp2041
F1
s(g96
g25
tp2042
F3
s(g76
g75
tp2043
F2
s(Vsop
g7
tp2044
F1
s(Vimitate
g9
tp2045
F1
s(Vof
g22
tp2046
F166
s(Vbodie
g7
tp2047
F1
s(Vcouer
g9
tp2048
F1
s(g187
g29
tp2049
F3
s(g15
g78
tp2050
F8
s(Vblew
g7
tp2051
F1
s(Vaesar
g7
tp2052
F1
s(Vdeerest
g76
tp2053
F1
s(g326
g352
tp2054
F2
s(VLawrell
g5
tp2055
F1
s(Vher
g1220
tp2056
F6
s(Vequalls
g13
tp2057
F1
s(Vhonor
g7
tp2058
F1
s(S':'
g19
tp2059
F4
s(g32
g98
tp2060
F1
s(g78
S','
tp2061
F6
s(VPeele
g5
tp2062
F1
s(Vqualitie
g7
tp2063
F1
s(Vpage
g7
tp2064
F3
s(Vobserued
g105
tp2065
F1
s(Vpro
g15
tp2066
F1
s(Vsingular
g7
tp2067
F2
s(Vfaculties
g13
tp2068
F1
s(Vshoulde
g4
tp2069
F1
s(Vlight
g15
tp2070
F1
s(Vtimes
g13
tp2071
F2
s(g763
g384
tp2072
F1
s(VWriters
g5
tp2073
F1
s(Vyet
g39
tp2074
F6
s(g201
g162
tp2075
F6
s(Vmuch
g39
tp2076
F1
s(g32
g29
tp2077
F1
s(Vtongue
g7
tp2078
F3
s(g905
g1055
tp2079
F13
s(Vinfinitum
g7
tp2080
F1
s(Vvno
g15
tp2081
F1
s(Vheauely
g15
tp2082
F1
s(Vpleasance
g7
tp2083
F1
s(Vdid
g1055
tp2084
F6
s(Vproudest
g76
tp2085
F1
s(Vpregnant
g15
tp2086
F1
s(Vsimplicitie
g7
tp2087
F1
s(Vindeuors
g13
tp2088
F1
s(Vreferre
g15
tp2089
F1
s(Vbarren
g7
tp2090
F1
s(Vdenie
g9
tp2091
F1
s(Vwhile
g7
tp2092
F1
s(VStudie
g5
tp2093
F1
s(Vleaue
g9
tp2094
F2
s(Vvessell
g7
tp2095
F1
s(Vpaper
S'NN'
p2096
tp2097
F2
s(Vthred
g105
tp2098
F1
s(VGod
g5
tp2099
F1
s(Vcause
g9
tp2100
F1
s(Valso
g1585
tp2101
F1
s(Vlies
g62
tp2102
F1
s(g4
g15
tp2103
F10
s(g949
g98
tp2104
F1
s(Vtythe
g7
tp2105
F1
s(Vrackte
g7
tp2106
F1
s(VWilliam
S'NNP'
p2107
tp2108
F1
s(Vprocure
g7
tp2109
F1
s(VComicall
g5
tp2110
F1
s(g1344
g5
tp2111
F1
s(Vinfired
g105
tp2112
F1
s(Venamored
g105
tp2113
F1
s(Vslanders
g13
tp2114
F1
s(Vlabour
g7
tp2115
F1
s(Vpeece
g7
tp2116
F1
s(VCatechisme
g5
tp2117
F1
s(Vsnuffe
g7
tp2118
F1
s(VWinter
g5
tp2119
F1
s(Vif
g185
tp2120
F11
s(Vpublique
g15
tp2121
F1
s(g4
g201
tp2122
F1
s(Vprescription
g7
tp2123
F1
s(Vgage
g9
tp2124
F1
s(Vcount
g7
tp2125
F1
s(g13
S':'
tp2126
F11
s(Vwas
g105
tp2127
F10
s(Vstudie
g7
tp2128
F1
s(Vtoyle
g7
tp2129
F2
s(Vabsolute
g15
tp2130
F1
s(Vreadings
g13
tp2131
F1
s(Vlefte
g15
tp2132
F1
s(Vlouers
g13
tp2133
F2
s(Vhated
g15
tp2134
F1
s(g129
g185
tp2135
F2
s(Vinferior
g15
tp2136
F1
s(Vcomon
g15
tp2137
F1
s(g82
g735
tp2138
F1
s(Vfables
g13
tp2139
F2
s(Vdunces
g13
tp2140
F1
s(Vprius
g7
tp2141
F1
s(Vburning
g25
tp2142
F1
s(VUirgil
g5
tp2143
F2
s(Vdictum
g7
tp2144
F2
s(Vphrase
g7
tp2145
F1
s(Vsurfetted
g32
tp2146
F1
s(Vnought
g39
tp2147
F1
s(Vsubiectum
g7
tp2148
F1
s(g130
S','
tp2149
F3
s(Vselfe
g93
tp2150
F1
s(VEpitaph
g5
tp2151
F1
s(Vbefore
g90
tp2152
F9
s(g32
g4
tp2153
F1
s(VBut
g116
tp2154
F12
s(VEpitaphers
g13
tp2155
F1
s(Vdrosse
g7
tp2156
F1
s(Vhad
g105
tp2157
F6
s(Vwelcome
g15
tp2158
F1
s(VTurner
g5
tp2159
F1
s(Vleast
g76
tp2160
F6
s(VSundrie
g5
tp2161
F1
s(Vo
g93
tp2162
F2
s(g167
g949
tp2163
F1
s(VMyrrhe
g5
tp2164
F1
s(Vnaturall
g15
tp2165
F1
s(S'('
g32
tp2166
F1
s(Vextant
g15
tp2167
F1
s(VTheonino
g5
tp2168
F1
s(Velegance
g7
tp2169
F1
s(g94
g162
tp2170
F1
s(Vfirst
g15
tp2171
F3
s(Vaecacum
g7
tp2172
F1
s(Vexcused
g32
tp2173
F1
s(Vconstruction
S'NN'
p2174
tp2175
F1
s(Vauncient
g15
tp2176
F1
s(Vhowers
g13
tp2177
F1
s(g187
g82
tp2178
F1
s(Vthis
g642
tp2179
F11
s(Vsometime
g39
tp2180
F1
s(Vshining
g25
tp2181
F1
s(Vcomicke
g7
tp2182
F1
s(g7
g62
tp2183
F9
s(Vhir
g7
tp2184
F1
s(Vout
g90
tp2185
F1
s(g19
g949
tp2186
F7
s(Vfullie
g7
tp2187
F1
s(Vlatter
g15
tp2188
F1
s(g676
g256
tp2189
F1
s(S')'
g62
tp2190
F1
s(Vground
g7
tp2191
F1
s(VRedman
g5
tp2192
F1
s(Volde
g15
tp2193
F1
s(VFairies
g5
tp2194
F1
s(Vmuse
g7
tp2195
F1
s(g304
g108
tp2196
F3
s(Vrempublicam
g7
tp2197
F1
s(Vperaduenture
g7
tp2198
F1
s(g9
g29
tp2199
F16
s(Vtrueth
g7
tp2200
F2
s(Vouer
g7
tp2201
F2
s(Vname
g7
tp2202
F3
s(Vhautie
g7
tp2203
F1
s(Vinsisting
g7
tp2204
F1
s(Vmost
g50
tp2205
F6
s(Vexcrements
g13
tp2206
F1
s(Vadmiration
g7
tp2207
F1
s(Vtoile
g7
tp2208
F1
s(VSab
g5
tp2209
F1
s(Vvnrewarded
g32
tp2210
F1
s(Vware
g15
tp2211
F1
s(Valiena
g7
tp2212
F1
s(Vidiot
g7
tp2213
F1
s(Vouer
g94
tp2214
F1
s(Vmonsters
g13
tp2215
F1
s(g110
S':'
tp2216
F1
s(Vreformatorie
g7
tp2217
F1
s(g5
S','
tp2218
F96
s(VNobilitie
g5
tp2219
F1
s(Vseeing
g25
tp2220
F1
s(Vsugred
g105
tp2221
F1
s(Vouer-seeing
g7
tp2222
F1
s(Vas
g39
tp2223
F8
s(VPuritanes
g5
tp2224
F1
s(Vdurst
g39
tp2225
F1
s(VAntigone
g5
tp2226
F1
s(g5
g15
tp2227
F4
s(Veach
S'DT'
p2228
tp2229
F2
s(Vswaddle
g15
tp2230
F1
s(Vbodge
g9
tp2231
F1
s.