ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(VBook
S'NNP'
p4
tp5
F1
s(S'IN'
p6
S'TO'
p7
tp8
F2
s(Vwe
S'PRP'
p9
tp10
F1
s(g4
S'.'
tp11
F6
s(Vliberty
S'NN'
p12
tp13
F1
s(S'IN'
p14
S'WDT'
p15
tp16
F2
s(Vlong
S'VBZ'
p17
tp18
F1
s(Vdo
S'VBP'
p19
tp20
F6
s(g15
g12
tp21
F1
s(Vjust
S'RB'
p22
tp23
F1
s(S'IN'
p24
g12
tp25
F7
s(g6
S'JJR'
p26
tp27
F1
s(S'WP'
p28
S'NN'
p29
tp30
F1
s(Vsuffer
S'VB'
p31
tp32
F2
s(Vyoung
S'JJ'
p33
tp34
F1
s(Vman
S'NN'
p35
tp36
F2
s(S'CC'
p37
g26
tp38
F1
s(Vcourage
g12
tp39
F1
s(g7
S'PRP'
p40
tp41
F1
s(Vacted
S'VBD'
p42
tp43
F1
s(Vmade
S'VBN'
p44
tp45
F2
s(S'NNS'
p46
S'.'
tp47
F2
s(Vlittle
S'JJ'
p48
tp49
F1
s(g42
g4
tp50
F3
s(S'DT'
p51
S'VBD'
p52
tp53
F1
s(Vlike
g6
tp54
F2
s(g44
S'PRP'
p55
tp56
F2
s(Varm
g12
tp57
F1
s(Vsufferings
g17
tp58
F1
s(S','
S'IN'
p59
tp60
F20
s(Vdepresse
g31
tp61
F1
s(Valready
S'RB'
p62
tp63
F1
s(S':'
S'PRP'
p64
tp65
F3
s(Vsorts
g46
tp66
F1
s(Vforgotten
g31
tp67
F1
s(g51
g4
tp68
F22
s(Vgiven
S'VBN'
p69
tp70
F1
s(S','
g42
tp71
F3
s(Vbarbarous
g48
tp72
F1
s(VRights
g46
tp73
F1
s(VMartyr
g4
tp74
F1
s(Vagainst
S'IN'
p75
tp76
F10
s(VTo
S'TO'
p77
tp78
F1
s(Vspeak
g12
tp79
F1
s(VMr
g4
tp80
F1
s(Vtherefore
S'RB'
p81
tp82
F3
s(g64
S'MD'
p83
tp84
F7
s(S','
S'WRB'
p85
tp86
F5
s(Vconfess
g19
tp87
F1
s(Vjugglings
g46
tp88
F1
s(VAquinas
g4
tp89
F1
s(S'VBG'
p90
g62
tp91
F3
s(VHistrio-mastix
g4
tp92
F1
s(S'JJ'
p93
g7
tp94
F3
s(VPastorall
g4
tp95
F1
s(S'RB'
p96
g17
tp97
F2
s(Vbound
g44
tp98
F1
s(Vlight
g48
tp99
F1
s(VPatriots
g4
tp100
F1
s(VStarchamber
g4
tp101
F1
s(g19
S':'
tp102
F1
s(Vfrom
S'IN'
p103
tp104
F5
s(S'('
S'WP$'
p105
tp106
F1
s(VFathers
g46
tp107
F2
s(Vmultitude
g12
tp108
F1
s(S'EX'
p109
S'VBZ'
p110
tp111
F2
s(S'DT'
p112
g64
tp113
F1
s(Vthe
S'DT'
p114
tp115
F37
s(Vwith
S'IN'
p116
tp117
F1
s(VI
g64
tp118
F29
s(g110
S'DT'
p119
tp120
F6
s(Vconscience
g12
tp121
F3
s(Vwomen
S'NNS'
p122
tp123
F3
s(VChristian
g48
tp124
F1
s(Vfarther
g12
tp125
F1
s(Vhow
g85
tp126
F1
s(Vago
g81
tp127
F2
s(Vdivers
g46
tp128
F1
s(S'RB'
p129
S'PRP$'
p130
tp131
F1
s(g110
g7
tp132
F1
s(Vor
S'CC'
p133
tp134
F5
s(Vup
S'RP'
p135
tp136
F1
s(S'('
g6
tp137
F1
s(Vcontent
g48
tp138
F1
s(S'NNPS'
p139
S'('
tp140
F1
s(Vtaught
g44
tp141
F1
s(VMontagues
g4
tp142
F1
s(g46
g42
tp143
F1
s(Vmaintain
g19
tp144
F2
s(S')'
g81
tp145
F1
s(S'IN'
p146
g81
tp147
F2
s(S'VBP'
p148
g7
tp149
F1
s(g42
S'IN'
p150
tp151
F4
s(S'VB'
p152
g44
tp153
F11
s(Vmoment
S'NN'
p154
tp155
F1
s(VTragaedies
g139
tp156
F1
s(Vvertues
g46
tp157
F2
s(g4
g148
tp158
F1
s(S'JJS'
p159
S'NNS'
p160
tp161
F3
s(Vunlawful
g48
tp162
F1
s(Vnow
S'RB'
p163
tp164
F5
s(g81
g37
tp165
F1
s(g37
g110
tp166
F1
s(S'MD'
p167
g64
tp168
F1
s(g81
g152
tp169
F7
s(g81
S'JJ'
p170
tp171
F6
s(Vallowed
g48
tp172
F1
s(VEmperors
g4
tp173
F1
s(Vtherefore
g31
tp174
F1
s(g12
g15
tp175
F2
s(Vmore
g26
tp176
F2
s(Vtrayterously
g81
tp177
F1
s(S'$'
g64
tp178
F1
s(Vteach
g31
tp179
F1
s(Vand
g37
tp180
F53
s(S','
g55
tp181
F9
s(g31
g46
tp182
F2
s(Vindignation
g12
tp183
F1
s(VPotentacie
g4
tp184
F1
s(g44
g24
tp185
F15
s(S','
g31
tp186
F1
s(S'RB'
p187
g44
tp188
F7
s(Vcan
g83
tp189
F1
s(Vverily
g81
tp190
F1
s(Vused
g44
tp191
F2
s(S','
g51
tp192
F5
s(g4
g114
tp193
F2
s(VBut
S'CC'
p194
tp195
F5
s(Vgoodness
g12
tp196
F1
s(Vjustice
g12
tp197
F1
s(g85
g4
tp198
F1
s(g31
g114
tp199
F11
s(g139
S':'
tp200
F2
s(g163
g64
tp201
F3
s(S'MD'
p202
g31
tp203
F12
s(Vnature
g12
tp204
F1
s(Vpasse
g12
tp205
F1
s(VHook
g4
tp206
F1
s(Vwhen
S'WRB'
p207
tp208
F5
s(VPeople
g4
tp209
F1
s(g24
g114
tp210
F44
s(Vconsidering
S'VBG'
p211
tp212
F1
s(g48
g167
tp213
F1
s(VCalvin
g4
tp214
F1
s(VLords
g4
tp215
F2
s(VPrerogatives
g46
tp216
F1
s(Vwhereas
S'$'
tp217
F1
s(Vcruel
g48
tp218
F1
s(S')'
g59
tp219
F2
s(VAncient
g4
tp220
F1
s(Vwould
g167
tp221
F2
s(Vmens
g17
tp222
F1
s(S'PDT'
p223
g114
tp224
F4
s(g81
S'VBG'
p225
tp226
F1
s(Vdays
S'NNS'
p227
tp228
F1
s(g19
g28
tp229
F1
s(VItaly
S'NNP'
p230
tp231
F1
s(Vwere
g52
tp232
F4
s(Vplease
g31
tp233
F2
s(g4
g37
tp234
F7
s(g46
g31
tp235
F1
s(S'NNS'
p236
S'MD'
p237
tp238
F3
s(g37
g42
tp239
F3
s(V(
S'('
tp240
F5
s(Van
g51
tp241
F2
s(S':'
S'IN'
p242
tp243
F5
s(S'PRP$'
p244
g12
tp245
F9
s(S'RB'
p246
S':'
tp247
F2
s(Vfault
g12
tp248
F1
s(g29
g12
tp249
F3
s(g64
g130
tp250
F1
s(g6
g109
tp251
F1
s(g146
S'CD'
p252
tp253
F2
s(g160
g19
tp254
F5
s(g4
S'('
tp255
F3
s(g48
g14
tp256
F9
s(Vforce
g12
tp257
F1
s(Vbest
g159
tp258
F1
s(Vapparel
g12
tp259
F4
s(VEccl
g4
tp260
F1
s(Vdeprive
g31
tp261
F1
s(Vmalicious
g48
tp262
F1
s(Vput
g31
tp263
F1
s(g42
g7
tp264
F2
s(Vsilent
g48
tp265
F1
s(g6
g52
tp266
F1
s(Vanswer
g19
tp267
F1
s(VAnd
S'CC'
p268
tp269
F3
s(g129
g6
tp270
F7
s(Vobjected
g44
tp271
F2
s(g6
S'IN'
p272
tp273
F4
s(Vloose
g48
tp274
F1
s(g160
g37
tp275
F6
s(Vbefore
g6
tp276
F1
s(Vswearing
g225
tp277
F1
s(g46
S','
tp278
F20
s(S'PRP'
p279
g7
tp280
F1
s(g114
g26
tp281
F2
s(g119
S'NN'
p282
tp283
F36
s(S'NN'
p284
S'.'
tp285
F3
s(Vprove
g31
tp286
F1
s(S'PRP'
p287
g110
tp288
F6
s(Vhath
g12
tp289
F1
s(Vwanton
g48
tp290
F1
s(Vplaces
g46
tp291
F1
s(Vanother
S'DT'
p292
tp293
F1
s(g69
g114
tp294
F2
s(Vobjections
g46
tp295
F1
s(g244
S'JJ'
p296
tp297
F1
s(Vprofane
g48
tp298
F1
s(VTyrannicall
g48
tp299
F1
s(Vperfectly
g81
tp300
F2
s(Vall
g51
tp301
F5
s(S','
g48
tp302
F9
s(Vapt
g46
tp303
F1
s(Vgoddesse
g12
tp304
F1
s(Vthing
g282
tp305
F4
s(Vancient
g48
tp306
F1
s(Vdown
g135
tp307
F1
s(Vsobriety
g12
tp308
F1
s(g146
g223
tp309
F3
s(Vmanner
g46
tp310
F1
s(g15
S'MD'
p311
tp312
F1
s(Vmagnanimity
g12
tp313
F1
s(VCovenant
g12
tp314
F1
s(g282
g146
tp315
F23
s(g284
S','
tp316
F38
s(Vtowards
g46
tp317
F1
s(Va
g119
tp318
F15
s(Vbook
S'NN'
p319
tp320
F1
s(Vc.
g12
tp321
F1
s(Vhighest
S'JJS'
p322
tp323
F1
s(VAesebylus
g4
tp324
F1
s(g26
g7
tp325
F1
s(VRecreation
g12
tp326
F1
s(Vinformation
S'NN'
p327
tp328
F1
s(Vmost
g159
tp329
F2
s(g19
S'VBN'
p330
tp331
F7
s(S':'
S'CC'
p332
tp333
F12
s(g4
g139
tp334
F1
s(Vflesh
g48
tp335
F1
s(V&
S'CC'
p336
tp337
F1
s(S'VBD'
p338
g31
tp339
F2
s(VStage-playes
g4
tp340
F3
s(g7
g160
tp341
F1
s(g135
g37
tp342
F1
s(Vdeceit
g12
tp343
F1
s(Vsence
g12
tp344
F1
s(VPrelates
g4
tp345
F1
s(Vhim
g279
tp346
F1
s(Vis
g110
tp347
F15
s(VParliament
g4
tp348
F4
s(Vneed
g19
tp349
F1
s(S','
S'('
tp350
F1
s(VPlays
g4
tp351
F1
s(Vsuch
g48
tp352
F3
s(g46
g12
tp353
F3
s(g109
g148
tp354
F1
s(Vexorbitant
g48
tp355
F1
s(S'VBN'
p356
g44
tp357
F2
s(VPresbyterians
g139
tp358
F1
s(VChristians
g139
tp359
F1
s(g64
g152
tp360
F1
s(Vthem
g40
tp361
F9
s(Vat
S'IN'
p362
tp363
F2
s(g225
S','
tp364
F2
s(g110
g26
tp365
F1
s(g19
g31
tp366
F2
s(Vinternall
g12
tp367
F1
s(S','
S')'
tp368
F2
s(g22
g12
tp369
F1
s(Vwithout
g150
tp370
F3
s(Vcarryed
g42
tp371
F1
s(Vcheating
g225
tp372
F1
s(g51
g17
tp373
F3
s(g19
S')'
tp374
F1
s(Vme
S'PRP'
p375
tp376
F5
s(g48
S','
tp377
F13
s(g225
g37
tp378
F1
s(VRabbies
g139
tp379
F1
s(S'IN'
p380
g28
tp381
F1
s(Vbeen
g356
tp382
F3
s(g159
g81
tp383
F1
s(Vproved
g44
tp384
F1
s(g4
S':'
tp385
F1
s(Vtook
S'VBD'
p386
tp387
F1
s(Vtell
g31
tp388
F1
s(VArmy
g4
tp389
F4
s(Vheaven
g12
tp390
F1
s(g170
g154
tp391
F10
s(Vf
g48
tp392
F1
s(Vbelonging
g225
tp393
F1
s(Vmutinous
g48
tp394
F1
s(VTragaedians
g139
tp395
F1
s(g223
S'PRP$'
p396
tp397
F1
s(Vever
S'RB'
p398
tp399
F1
s(Vthoughts
g46
tp400
F1
s(g375
g135
tp401
F1
s(g152
g48
tp402
F6
s(Vagain
S'RB'
p403
tp404
F2
s(Vmake
g31
tp405
F1
s(Vnamely
g81
tp406
F2
s(Veasily
S'RB'
p407
tp408
F1
s(Vclamorous
g48
tp409
F1
s(Vwill
g237
tp410
F3
s(Vshew
g31
tp411
F1
s(Vprayed
g42
tp412
F2
s(Vour
S'PRP$'
p413
tp414
F1
s(Vcorrupt
g81
tp415
F1
s(Vchastity
g12
tp416
F1
s(Vbetter
g26
tp417
F3
s(Vone
g252
tp418
F2
s(Vknow
g19
tp419
F1
s(g12
S'VBP'
p420
tp421
F1
s(g26
g46
tp422
F1
s(g46
g46
tp423
F3
s(g15
g110
tp424
F2
s(Vno
g51
tp425
F5
s(g31
g287
tp426
F2
s(Vnor
S'CC'
p427
tp428
F1
s(Vseditious
g48
tp429
F1
s(S','
g7
tp430
F5
s(g15
g42
tp431
F3
s(g59
g287
tp432
F19
s(Vmet
g44
tp433
F1
s(g375
S','
tp434
F6
s(g42
g207
tp435
F1
s(VAuthority
g4
tp436
F1
s(V:
S':'
tp437
F2
s(Vpart
S'NN'
p438
tp439
F1
s(g207
g114
tp440
F2
s(VMenander
g4
tp441
F1
s(g375
g146
tp442
F3
s(Vindeed
S'RB'
p443
tp444
F1
s(g31
g59
tp445
F9
s(g44
g7
tp446
F3
s(Vfaithfull
g48
tp447
F1
s(Vthere
g109
tp448
F3
s(VPride
g4
tp449
F1
s(Vwhere
S'WRB'
p450
tp451
F1
s(g4
g4
tp452
F10
s(Vbene
g44
tp453
F1
s(Vfearing
g225
tp454
F1
s(Vexpresly
g81
tp455
F1
s(Vfully
g187
tp456
F1
s(g37
g4
tp457
F3
s(g26
g48
tp458
F1
s(S'('
g4
tp459
F2
s(g35
g7
tp460
F1
s(Vwhereas
g48
tp461
F1
s(Vgod
g12
tp462
F1
s(Vevil
g48
tp463
F1
s(VCom
g4
tp464
F2
s(g19
g46
tp465
F2
s(g146
S'NNP'
p466
tp467
F18
s(S'RB'
p468
g81
tp469
F18
s(g287
g468
tp470
F2
s(Vopinion
S'NN'
p471
tp472
F1
s(g42
g330
tp473
F2
s(g31
g223
tp474
F1
s(Vurged
g44
tp475
F1
s(V)
S')'
tp476
F6
s(Vhaving
g90
tp477
F1
s(Vallowed
g44
tp478
F1
s(Vcozening
g225
tp479
F1
s(Vcruell
g48
tp480
F1
s(g4
g338
tp481
F2
s(g37
g159
tp482
F1
s(Vconfesse
g19
tp483
F1
s(Vfriends
g46
tp484
F1
s(Vworld
g284
tp485
F2
s(g44
S':'
tp486
F2
s(g7
g152
tp487
F24
s(S','
g37
tp488
F32
s(Vfalse
g48
tp489
F1
s(g282
g44
tp490
F1
s(g7
g114
tp491
F3
s(VText
g4
tp492
F1
s(VOld
g4
tp493
F1
s(g42
g130
tp494
F1
s(Vbe
g152
tp495
F13
s(Vserve
g31
tp496
F1
s(g46
g7
tp497
F3
s(S'DT'
p498
g15
tp499
F1
s(Vfirst
g81
tp500
F1
s(Vputting
S'VBG'
p501
tp502
F1
s(g236
g48
tp503
F1
s(Vthings
S'NNS'
p504
tp505
F3
s(VThat
g6
tp506
F2
s(Vonce
g81
tp507
F2
s(Vwitnesse
g31
tp508
F1
s(Vblaspheming
g225
tp509
F1
s(g48
g37
tp510
F2
s(g19
g246
tp511
F8
s(g154
S':'
tp512
F6
s(g51
S','
tp513
F1
s(Vill-spoken
g48
tp514
F1
s(Vany
S'DT'
p515
tp516
F7
s(Vit
g287
tp517
F12
s(VTestament
g4
tp518
F1
s(g332
S'VBG'
p519
tp520
F2
s(Vothers
S'NNS'
p521
tp522
F1
s(g225
g7
tp523
F2
s(Vabout
g6
tp524
F1
s(g48
g46
tp525
F21
s(VStage-Playes
g4
tp526
F1
s(g55
g19
tp527
F22
s(Vwhat
g28
tp528
F2
s(Vtruly
g81
tp529
F1
s(Vtenent
g12
tp530
F1
s(Vstrumpet
g12
tp531
F1
s(Vquote
g31
tp532
F2
s(Vsome
S'DT'
p533
tp534
F1
s(Vsorrow
g12
tp535
F1
s(g146
g244
tp536
F8
s(Vcause
g12
tp537
F1
s(g356
g46
tp538
F1
s(S','
g148
tp539
F1
s(Vtime
S'NN'
p540
tp541
F1
s(VSeneta
g4
tp542
F1
s(g4
g28
tp543
F2
s(g28
g42
tp544
F2
s(VThat
g51
tp545
F2
s(Vamong
g242
tp546
F2
s(Vaffirms
g46
tp547
F1
s(g19
g114
tp548
F4
s(VVenus
g4
tp549
F2
s(g252
g12
tp550
F1
s(g139
g46
tp551
F1
s(Vbesides
g6
tp552
F1
s(VScripture
g12
tp553
F1
s(g163
g109
tp554
F1
s(g19
g19
tp555
F1
s(g46
S'PRP'
p556
tp557
F2
s(Vcalled
g42
tp558
F1
s(VMars
g4
tp559
F2
s(Vknown
g42
tp560
F1
s(Vshall
S'MD'
p561
tp562
F1
s(g37
g48
tp563
F16
s(Vall
g223
tp564
F5
s(Vin
g14
tp565
F24
s(g40
g139
tp566
F1
s(g81
g19
tp567
F2
s(Vcustom
g12
tp568
F1
s(Voffence
g12
tp569
F2
s(Vare
g148
tp570
F8
s(Vset
g44
tp571
F2
s(g15
g55
tp572
F4
s(g19
g225
tp573
F2
s(Vdurst
g19
tp574
F1
s(VPrinces
g46
tp575
F1
s(Vtheir
g244
tp576
F7
s(g31
S','
tp577
F3
s(g17
g103
tp578
F2
s(Vhave
g31
tp579
F3
s(g83
g468
tp580
F3
s(Vcompared
S'VBN'
p581
tp582
F1
s(S'('
g37
tp583
F1
s(g51
g48
tp584
F15
s(g322
S','
tp585
F1
s(g130
g96
tp586
F2
s(g51
g19
tp587
F2
s(V.
S'.'
tp588
F14
s(VRecreations
g46
tp589
F1
s(Vbeing
g519
tp590
F4
s(S','
g468
tp591
F2
s(Vpersist
g19
tp592
F1
s(VBarclaius
g4
tp593
F1
s(g37
g103
tp594
F3
s(Voppose
g31
tp595
F1
s(g7
g4
tp596
F7
s(Vlawfull
g48
tp597
F1
s(Vill
g48
tp598
F1
s(g31
g135
tp599
F2
s(Vstop
g31
tp600
F1
s(Vwhose
g105
tp601
F1
s(VPlays
g46
tp602
F2
s(Vthat
g51
tp603
F13
s(Vgo
g12
tp604
F1
s(Vthere
g81
tp605
F2
s(VBuchanon
g4
tp606
F1
s(Vother
g296
tp607
F5
s(g59
g159
tp608
F1
s(g28
g114
tp609
F1
s(g110
S'JJ'
p610
tp611
F2
s(g159
g48
tp612
F1
s(Vought
g237
tp613
F1
s(Vparts
S'NNS'
p614
tp615
F2
s(g244
g46
tp616
F4
s(g282
g81
tp617
F2
s(g114
g139
tp618
F1
s(g46
S':'
tp619
F5
s(Vnay
g12
tp620
F1
s(Vunder
g380
tp621
F2
s(S','
g46
tp622
F2
s(g81
g42
tp623
F1
s(S'VBN'
p624
g37
tp625
F1
s(Veither
g51
tp626
F1
s(VCourt
S'NNP'
p627
tp628
F1
s(g252
g146
tp629
F1
s(Vas
g6
tp630
F9
s(Vfear
g12
tp631
F1
s(VHouses
g46
tp632
F1
s(S','
g139
tp633
F1
s(Vrather
S'RB'
p634
tp635
F1
s(g114
g46
tp636
F8
s(Vcensure
g12
tp637
F1
s(g225
g515
tp638
F2
s(S'VBG'
p639
g146
tp640
F4
s(Vgreat
g170
tp641
F2
s(Veasie
g44
tp642
F1
s(VColonel
g4
tp643
F1
s(Vdischarge
g31
tp644
F2
s(Vsuffered
g44
tp645
F1
s(Vunderwent
g19
tp646
F1
s(Vyou
S'PRP'
p647
tp648
F1
s(g52
S'.'
tp649
F1
s(g37
g139
tp650
F2
s(Vof
g146
tp651
F32
s(Vcruell
g12
tp652
F1
s(Vby
g24
tp653
F5
s(Vlet
g19
tp654
F1
s(Vplain
g12
tp655
F1
s(S'RBS'
p656
g48
tp657
F4
s(g48
g139
tp658
F1
s(Vcare
g12
tp659
F1
s(g330
S','
tp660
F4
s(g17
g501
tp661
F1
s(VAristoplanes
g4
tp662
F1
s(g48
S'RB'
p663
tp664
F1
s(g135
g7
tp665
F1
s(g152
g81
tp666
F3
s(VMembers
g46
tp667
F1
s(Vadvised
g44
tp668
F1
s(Vto
g7
tp669
F36
s(g103
g639
tp670
F6
s(g37
g44
tp671
F1
s(g139
S','
tp672
F1
s(Vwear
g6
tp673
F1
s(g122
g443
tp674
F1
s(g282
g64
tp675
F1
s(Vlate
g48
tp676
F1
s(g37
g19
tp677
F3
s(g375
S'.'
tp678
F2
s(g19
g6
tp679
F3
s(S','
g15
tp680
F7
s(Vlesse
g12
tp681
F1
s(g114
g322
tp682
F2
s(Vhave
g19
tp683
F10
s(Vwritten
g624
tp684
F2
s(VPlayes
g4
tp685
F3
s(Vmy
g130
tp686
F8
s(Vmen
g160
tp687
F10
s(VFrance
S'NNP'
p688
tp689
F1
s(g110
g44
tp690
F2
s(g52
g160
tp691
F2
s(Vreverend
g48
tp692
F1
s(g133
g46
tp693
F5
s(Vplaying
g225
tp694
F1
s(g119
g656
tp695
F3
s(Vcircumstances
S'NNS'
p696
tp697
F1
s(VWriters
g4
tp698
F1
s(VFriends
g4
tp699
F1
s(VBarnard
g4
tp700
F1
s(Vso
g81
tp701
F9
s(VKings
g4
tp702
F2
s(g46
g146
tp703
F13
s(Vlewd
g48
tp704
F1
s(Vyet
g81
tp705
F1
s(Vlarge
S'JJ'
p706
tp707
F1
s(g135
g24
tp708
F1
s(VIndependents
g46
tp709
F1
s(Vobstreperous
g48
tp710
F1
s(Vfresh
g48
tp711
F1
s(Vthey
g55
tp712
F10
s(VTheaters
g139
tp713
F1
s(g319
S')'
tp714
F1
s(Vingender
g31
tp715
F1
s(Vcases
S'NNS'
p716
tp717
F1
s(Vmens
g46
tp718
F1
s(VPlautus
g4
tp719
F1
s(Vfor
g59
tp720
F17
s(Vdid
g338
tp721
F7
s(g42
g129
tp722
F8
s(Vacted
g44
tp723
F1
s(VTerentius
g4
tp724
F1
s(g44
g81
tp725
F2
s(Vthose
g498
tp726
F5
s(Vtemperance
g12
tp727
F1
s(Vperswaded
g44
tp728
F1
s(g37
g81
tp729
F13
s(g19
S','
tp730
F1
s(VAuthors
g139
tp731
F1
s(g696
g225
tp732
F1
s(Vmaners
g46
tp733
F1
s(VNero
g4
tp734
F1
s(g19
g287
tp735
F3
s(VPrelacy
g4
tp736
F1
s(g48
g48
tp737
F7
s(Vloving
g225
tp738
F1
s(g139
g242
tp739
F2
s(Vtake
g31
tp740
F1
s(Vaedians
g46
tp741
F1
s(Vterrestiall
g12
tp742
F1
s(Vbut
g332
tp743
F9
s(Vdoing
g639
tp744
F1
s(Vpoor
S'JJ'
p745
tp746
F1
s(V,
S','
tp747
F142
s(g706
g624
tp748
F1
s(Vtolerated
g44
tp749
F1
s(g237
g7
tp750
F1
s(g4
g7
tp751
F2
s(Vendeavouring
g225
tp752
F1
s(g26
g59
tp753
F1
s(Valso
g129
tp754
F3
s(g148
g48
tp755
F2
s(Vpeople
g236
tp756
F2
s(Vwords
S'NNS'
p757
tp758
F1
s(S':'
g81
tp759
F1
s(Vcourses
g46
tp760
F1
s(g81
g51
tp761
F2
s(S','
g90
tp762
F5
s(Vdistinctions
g46
tp763
F1
s(Vcleer
g31
tp764
F1
s(Vcallings
g46
tp765
F1
s(VStage-plays
g4
tp766
F1
s(VRimmon
g4
tp767
F1
s(g194
g64
tp768
F6
s(Vconfesse
g31
tp769
F1
s(Vnote
g12
tp770
F1
s(VPlayers
g46
tp771
F2
s(g81
g7
tp772
F6
s(Vgoverned
g42
tp773
F1
s(Vamended
g44
tp774
F1
s(Vwho
g28
tp775
F2
s(Vwicked
g48
tp776
F2
s(Vif
g272
tp777
F4
s(g211
g244
tp778
F2
s(Vshould
S'MD'
p779
tp780
F1
s(g31
S':'
tp781
F1
s(Vlong
g81
tp782
F2
s(Vboyes
g46
tp783
F2
s(VEuripides
g4
tp784
F1
s(g42
g114
tp785
F6
s(Vtoo
S'RB'
p786
tp787
F1
s(Vobeyed
g44
tp788
F1
s(Vunparraleld
g48
tp789
F1
s(g105
g46
tp790
F1
s(Voccasion
g12
tp791
F1
s(Vseeing
g12
tp792
F1
s(g4
g146
tp793
F6
s(Vmost
g656
tp794
F4
s(Vsuperintendency
g12
tp795
F1
s(Vupon
g6
tp796
F2
s(VKing
g4
tp797
F5
s(g19
g332
tp798
F1
s(Vhis
g396
tp799
F2
s(Vthen
g663
tp800
F3
s(Vfraud
S'NN'
p801
tp802
F1
s(Vmany
S'JJ'
p803
tp804
F10
s(g7
g223
tp805
F1
s(g26
g327
tp806
F1
s(Vunderstand
g19
tp807
F1
s(g133
g29
tp808
F5
s(Vaway
g135
tp809
F2
s(Vsoon
S'RB'
p810
tp811
F1
s(g4
g375
tp812
F1
s(Vpower
g29
tp813
F3
s(g44
g135
tp814
F1
s(Vbitter
g48
tp815
F1
s(g37
g51
tp816
F3
s(Vlegedemain
g12
tp817
F1
s(Vmay
g311
tp818
F6
s(Vanswer
g31
tp819
F1
s(VCovenant
g4
tp820
F2
s(S'NN'
p821
g46
tp822
F1
s(Vwomens
g46
tp823
F4
s(Vstill
g246
tp824
F1
s(Vrecreations
g46
tp825
F1
s(Vwhich
g15
tp826
F12
s(Vseized
g42
tp827
F1
s(Vus
g556
tp828
F1
s(g146
g160
tp829
F9
s(Vaction
g821
tp830
F1
s(Vdo
g31
tp831
F2
s(Vforcible
g48
tp832
F1
s(Vtruth
g12
tp833
F1
s(Vseem
g31
tp834
F2
s(Vimpostures
g46
tp835
F1
s(Vwas
g42
tp836
F9
s(Velse
g81
tp837
F1
s(VAshtaroth
g4
tp838
F1
s(Vplay
g19
tp839
F1
s(Vgood
g48
tp840
F2
s(Von
S'IN'
p841
tp842
F3
s(Vaedifragous
g48
tp843
F1
s(Vhad
g42
tp844
F3
s(Vincited
g42
tp845
F1
s(Vam
g420
tp846
F3
s(Vmaintain
g31
tp847
F3
s(Vmeaning
g12
tp848
F1
s(Valwayes
g31
tp849
F2
s(Vvery
g48
tp850
F1
s(VSpain
S'NNP'
p851
tp852
F1
s(S','
g4
tp853
F18
s(g37
S'$'
tp854
F1
s(VGrotius
g4
tp855
F1
s(VTho
g4
tp856
F1
s(VPrelates
g46
tp857
F1
s(g48
g119
tp858
F1
s(Vunlawfull
g48
tp859
F1
s(Vlately
g81
tp860
F2
s(Vturn
g12
tp861
F1
s(g135
g114
tp862
F1
s(Vrestrained
g42
tp863
F1
s(g207
g64
tp864
F4
s(VSoploches
g4
tp865
F1
s(g110
g468
tp866
F3
s(VLawfull
g4
tp867
F1
s(Vcontroul
g12
tp868
F1
s(VAngels
g4
tp869
F1
s(V;
S':'
tp870
F19
s(g81
S','
tp871
F7
s(g375
S':'
tp872
F1
s(S')'
g109
tp873
F1
s(g519
g44
tp874
F1
s(Vmuch
g48
tp875
F1
s(g31
g31
tp876
F1
s(g37
g7
tp877
F1
s(g48
g4
tp878
F8
s(Vthis
g112
tp879
F5
s(Vwhore
g12
tp880
F1
s(g244
g159
tp881
F1
s(Vself
g12
tp882
F2
s(g12
g42
tp883
F1
s(g37
g31
tp884
F4
s(g332
g202
tp885
F2
s(g146
g48
tp886
F7
s(S','
g12
tp887
F14
s(g12
g110
tp888
F1
s(Vas
g81
tp889
F1
s(Vonely
g81
tp890
F2
s(g15
g19
tp891
F1
s(g4
S')'
tp892
F2
s(g12
g311
tp893
F3
s(Vinjurie
g12
tp894
F1
s(Vwrite
g31
tp895
F1
s(Vthat
g6
tp896
F9
s(VAuthors
g46
tp897
F2
s(Vgracious
g48
tp898
F1
s(g31
g130
tp899
F4
s(Vrough
g12
tp900
F1
s(Vdischarging
g225
tp901
F1
s(VHeathen
g4
tp902
F1
s(Vmiliciously
g81
tp903
F1
s(Vobject
g31
tp904
F1
s(Vordinary
g48
tp905
F1
s(VPlayes
g46
tp906
F1
s(Vunexampled
g48
tp907
F1
s(Vdiverse
g48
tp908
F1
s(Vway
S'NN'
p909
tp910
F1
s(Voften
g96
tp911
F1
s(Vready
g48
tp912
F1
s(VEngland
g466
tp913
F3
s(g55
g42
tp914
F17
s(VDr
g4
tp915
F1
s(Vjudgement
g12
tp916
F1
s(Vmodesty
g12
tp917
F1
s(VChrysostomus
g4
tp918
F1
s(Villegal
g48
tp919
F1
s(g519
g159
tp920
F1
s(Valter
g31
tp921
F1
s(Vplace
g12
tp922
F2
s(Vnot
g468
tp923
F14
s(Vforbidden
g44
tp924
F2
s(Vdone
g330
tp925
F2
s(g4
g160
tp926
F3
s(g12
g133
tp927
F4
s(VPrerogative
g4
tp928
F1
s(Vtrue
g610
tp929
F2
s(g112
g152
tp930
F1
s(Vduty
g12
tp931
F2
s(g4
S','
tp932
F45
s(Vknown
g44
tp933
F1
s(g413
g656
tp934
F1
s(g4
g110
tp935
F1
s(VRoman
g4
tp936
F1
s(VChristian
g4
tp937
F1
s(VIt
S'PRP'
p938
tp939
F2
s(Vaedies
g46
tp940
F1
s(Vhonest
g159
tp941
F2
s(g42
g375
tp942
F4
s(Vput
g42
tp943
F2
s(VQueen
g4
tp944
F2
s(Vinhumane
g48
tp945
F1
s(Vdisparagement
g12
tp946
F1
s(Vdesire
g31
tp947
F1
s(VReinolds
g4
tp948
F1
s(S')'
g37
tp949
F1
s(S')'
g42
tp950
F1
s(g37
g207
tp951
F1
s(VHensius
g4
tp952
F1
s(Vable
g93
tp953
F1
s(Vmust
g202
tp954
F2
s.