ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vblessed
S'JJ'
p4
tp5
F1
s(Vrastris
S'NN'
p6
tp7
F1
s(S'VBZ'
p8
S'NNS'
p9
tp10
F1
s(S'IN'
p11
S'TO'
p12
tp13
F2
s(Valong
S'RB'
p14
tp15
F1
s(S'NNP'
p16
S'.'
tp17
F8
s(Vlater
g4
tp18
F1
s(S'IN'
p19
S'WDT'
p20
tp21
F2
s(Vhurt
g6
tp22
F1
s(Vdo
S'VBP'
p23
tp24
F2
s(g4
S')'
tp25
F1
s(Vmistake
S'VB'
p26
tp27
F1
s(Vjust
S'RB'
p28
tp29
F1
s(S'IN'
p30
g6
tp31
F37
s(Vreformed
S'VBD'
p32
tp33
F1
s(Vweak
S'JJ'
p34
tp35
F1
s(Vtogether
g14
tp36
F1
s(g20
S'DT'
p37
tp38
F1
s(Vman
S'NN'
p39
tp40
F3
s(S'VBG'
p41
g9
tp42
F1
s(VA
g37
tp43
F1
s(g12
S'PRP'
p44
tp45
F2
s(S'PRP$'
p46
g16
tp47
F2
s(Vphrase
g23
tp48
F1
s(Vsins
g9
tp49
F1
s(Vexhortations
g9
tp50
F1
s(S'CC'
p51
S'WRB'
p52
tp53
F1
s(g9
S'.'
tp54
F6
s(Vnourishment
g6
tp55
F1
s(S'RB'
p56
S'PDT'
p57
tp58
F1
s(Vlike
g11
tp59
F2
s(S'VBN'
p60
S'PRP'
p61
tp62
F1
s(S'RB'
p63
S'RBS'
p64
tp65
F1
s(S','
g11
tp66
F33
s(Vwide
S'JJ'
p67
tp68
F1
s(Veffusion
g6
tp69
F1
s(Valready
S'RB'
p70
tp71
F1
s(g6
g6
tp72
F28
s(S'WP'
p73
S'MD'
p74
tp75
F1
s(VHead
g6
tp76
F1
s(VImmortal
g16
tp77
F1
s(S'DT'
p78
g16
tp79
F14
s(Vunto
g23
tp80
F1
s(S','
S'VBD'
p81
tp82
F3
s(Vcorrupting
g6
tp83
F1
s(VSi
g16
tp84
F1
s(Vsung
g8
tp85
F1
s(Vwilful
g4
tp86
F1
s(Vcause
g6
tp87
F1
s(Vagainst
S'IN'
p88
tp89
F2
s(VTo
S'TO'
p90
tp91
F2
s(Vdescend
g23
tp92
F1
s(Vthat
g20
tp93
F7
s(Vbad
S'JJ'
p94
tp95
F2
s(VEnglish
g16
tp96
F2
s(Vseed
S'NN'
p97
tp98
F1
s(Vqui
g6
tp99
F1
s(S','
S'WRB'
p100
tp101
F3
s(Vstream
g6
tp102
F1
s(S'PRP'
p103
S'VB'
p104
tp105
F3
s(Vfirebrands
g9
tp106
F1
s(Vremedy
g6
tp107
F1
s(g12
g4
tp108
F1
s(S'VBG'
p109
g14
tp110
F1
s(Vversare
g6
tp111
F1
s(Vdevice
g6
tp112
F1
s(Vsmall
S'JJ'
p113
tp114
F2
s(Vpassages
g9
tp115
F1
s(S'JJS'
p116
S')'
tp117
F1
s(S')'
S'DT'
p118
tp119
F3
s(Vperformance
S'NN'
p120
tp121
F1
s(Vodious
g4
tp122
F1
s(Vblessed
g60
tp123
F1
s(Vprevented
g60
tp124
F1
s(VGold
g16
tp125
F2
s(Vdanger
g6
tp126
F1
s(Vlearned
g4
tp127
F1
s(Vonely
g14
tp128
F2
s(Vcorrupted
g60
tp129
F3
s(Vrequest
g6
tp130
F1
s(Vheavenly
g4
tp131
F1
s(Vfrom
S'IN'
p132
tp133
F8
s(g104
S':'
tp134
F1
s(Vconceptions
g9
tp135
F1
s(Vdress
g6
tp136
F1
s(Vsolum
g6
tp137
F1
s(S':'
g16
tp138
F3
s(Vsorrows
g9
tp139
F1
s(VThat
g11
tp140
F2
s(Vcasteth
g8
tp141
F1
s(Vuse
g6
tp142
F2
s(S'EX'
p143
S'VBZ'
p144
tp145
F2
s(Veffectual
g4
tp146
F1
s(VObscene
g16
tp147
F1
s(Vperadventure
g6
tp148
F1
s(Vthe
g118
tp149
F60
s(g104
S')'
tp150
F1
s(Vwith
S'IN'
p151
tp152
F17
s(S'RBR'
p153
g19
tp154
F1
s(VI
g103
tp155
F35
s(Vopened
g60
tp156
F1
s(Vhimself
S'PRP'
p157
tp158
F1
s(g8
g118
tp159
F10
s(Vconscience
g6
tp160
F1
s(S'NNP'
p161
S'VBP'
p162
tp163
F1
s(Vconfession
g6
tp164
F1
s(Vheavily
S'RB'
p165
tp166
F1
s(Vimpieties
g9
tp167
F1
s(Vhow
g100
tp168
F1
s(Vwickedness
g6
tp169
F1
s(Vcommunicable
g4
tp170
F1
s(g8
g12
tp171
F2
s(Vor
S'CC'
p172
tp173
F8
s(Vup
S'RP'
p174
tp175
F1
s(g51
g9
tp176
F3
s(Vhome
g6
tp177
F1
s(g20
g19
tp178
F1
s(S'('
g11
tp179
F16
s(Vimpious
g4
tp180
F1
s(Vdesertion
g6
tp181
F1
s(VHymn
g16
tp182
F1
s(g23
g12
tp183
F3
s(Vfrequently
g14
tp184
F1
s(VAntidote
g16
tp185
F1
s(S'('
S'VBD'
p186
tp187
F2
s(VMr.
S'NNP'
p188
tp189
F1
s(Vlife
S'NN'
p190
tp191
F6
s(VWriters
g9
tp192
F1
s(Vwithout
S'IN'
p193
tp194
F3
s(Vwit
g6
tp195
F3
s(Vvile
g6
tp196
F1
s(g26
g16
tp197
F3
s(S')'
g14
tp198
F2
s(g151
g14
tp199
F9
s(g60
S'.'
tp200
F1
s(Vwere
g81
tp201
F4
s(Vpity
g6
tp202
F1
s(Vsouls
g9
tp203
F1
s(Vmore
g153
tp204
F1
s(S'RB'
p205
S')'
tp206
F2
s(g32
g6
tp207
F5
s(g23
S','
tp208
F2
s(g116
g9
tp209
F1
s(Vcommunication
g6
tp210
F1
s(Vforbear
g26
tp211
F1
s(Vnow
S'RB'
p212
tp213
F3
s(g14
g51
tp214
F2
s(S'MD'
p215
S'PRP'
p216
tp217
F1
s(VManuscripts
g16
tp218
F1
s(g14
g26
tp219
F7
s(g14
g4
tp220
F13
s(Vlatitude
g6
tp221
F1
s(Vgathered
g60
tp222
F1
s(g60
g23
tp223
F1
s(Vconsideration
g6
tp224
F2
s(g37
g46
tp225
F2
s(g6
g20
tp226
F2
s(Vmore
S'JJR'
p227
tp228
F5
s(Vfails
g8
tp229
F1
s(Vaugment
g32
tp230
F1
s(Vand
g51
tp231
F73
s(S'CC'
p232
g78
tp233
F15
s(Vdoor
g6
tp234
F1
s(S','
S'MD'
p235
tp236
F2
s(g60
g11
tp237
F16
s(S','
g104
tp238
F1
s(Vgood
g4
tp239
F1
s(Vcan
S'MD'
p240
tp241
F4
s(Vvain
g6
tp242
F1
s(g51
g216
tp243
F4
s(Vware
g6
tp244
F1
s(VBut
S'CC'
p245
tp246
F4
s(Vsprung
g6
tp247
F1
s(VCelestial
g16
tp248
F1
s(VConverts
g9
tp249
F1
s(Vlive
g23
tp250
F1
s(g51
g116
tp251
F1
s(Vmake
g26
tp252
F1
s(Vfurther
g4
tp253
F1
s(Vdung-bill
g6
tp254
F1
s(S'RB'
p255
g103
tp256
F5
s(g73
g8
tp257
F1
s(S'MD'
p258
g26
tp259
F30
s(S'VBG'
p260
g6
tp261
F5
s(Vcommon
S'JJ'
p262
tp263
F1
s(Vprophanely
g14
tp264
F1
s(Vsubject
g6
tp265
F2
s(Veffect
S'NN'
p266
tp267
F2
s(VHierotheus
g16
tp268
F1
s(Vwhen
g52
tp269
F3
s(Vlewd
g6
tp270
F1
s(g100
g4
tp271
F1
s(S'IN'
p272
g78
tp273
F75
s(Vdespising
g6
tp274
F1
s(g4
g74
tp275
F1
s(Vfrequent
g4
tp276
F1
s(S'WP$'
p277
S'NN'
p278
tp279
F1
s(g4
S'PRP'
p280
tp281
F1
s(g227
g4
tp282
F1
s(Vwant
g23
tp283
F2
s(Vnotice
g6
tp284
F1
s(VThemes
g16
tp285
F1
s(S')'
S'IN'
p286
tp287
F9
s(Vdesperate
g4
tp288
F2
s(Vnothing
S'NN'
p289
tp290
F3
s(Vwould
g215
tp291
F5
s(Vsnowt
g6
tp292
F1
s(Valowed
g60
tp293
F1
s(Vjewel
g6
tp294
F1
s(g56
g41
tp295
F1
s(Vdistractions
g9
tp296
F1
s(Vlight
g4
tp297
F1
s(Vebullitions
g9
tp298
F1
s(Vmight
S'MD'
p299
tp300
F1
s(VItaly
g161
tp301
F1
s(g186
g30
tp302
F7
s(Vprint
g6
tp303
F1
s(Vvein
g6
tp304
F1
s(Veven
g14
tp305
F1
s(VSpirit
g16
tp306
F1
s(S'NNP'
p307
g51
tp308
F3
s(V-
S':'
tp309
F3
s(Vsacred
g4
tp310
F2
s(Vassist
g26
tp311
F1
s(Vgifted
g4
tp312
F1
s(Vafter
S'IN'
p313
tp314
F3
s(Vterm
S'NN'
p315
tp316
F1
s(g9
S'MD'
p317
tp318
F1
s(g51
g81
tp319
F6
s(VRelatives
g16
tp320
F1
s(g60
S'('
tp321
F1
s(Vfall
g6
tp322
F1
s(V'd
g74
tp323
F2
s(Van
g37
tp324
F7
s(Vprivate
S'JJ'
p325
tp326
F2
s(Vsin
g6
tp327
F2
s(S':'
g11
tp328
F13
s(S':'
S'DT'
p329
tp330
F2
s(S'PRP$'
p331
g6
tp332
F15
s(Vcontrary
g4
tp333
F1
s(S'RB'
p334
S':'
tp335
F4
s(S':'
g103
tp336
F6
s(g103
S'PRP$'
p337
tp338
F1
s(Vstep
g6
tp339
F1
s(Vpublication
g6
tp340
F1
s(Vkinde
g6
tp341
F1
s(S'IN'
p342
S'CD'
p343
tp344
F1
s(VKingdom
g16
tp345
F1
s(Vso
S'CC'
p346
tp347
F1
s(Vpretious
g4
tp348
F1
s(Vholy
g6
tp349
F1
s(Vnearer
g6
tp350
F1
s(Vwork
g6
tp351
F2
s(Vsubversion
g6
tp352
F1
s(g16
g6
tp353
F12
s(g4
g19
tp354
F5
s(Vdeum
g6
tp355
F1
s(Vmonstra
g6
tp356
F1
s(g41
g51
tp357
F1
s(g4
S':'
tp358
F5
s(Vill
g6
tp359
F1
s(Vrefine
g26
tp360
F1
s(g6
g103
tp361
F1
s(Vreaders
g9
tp362
F1
s(Vantiquity
g6
tp363
F1
s(g317
S'('
tp364
F2
s(Vextenuation
g6
tp365
F1
s(g289
g4
tp366
F1
s(Vhope
g23
tp367
F2
s(g6
g116
tp368
F1
s(Vensues
g8
tp369
F1
s(VDivers
g9
tp370
F1
s(S','
g16
tp371
F4
s(g255
S'IN'
p372
tp373
F14
s(Vword
S'NN'
p374
tp375
F1
s(Vown
g4
tp376
F2
s(Vtryed
g4
tp377
F1
s(Vinstead
S'RB'
p378
tp379
F1
s(g372
g151
tp380
F10
s(g9
g51
tp381
F4
s(Vmine
g6
tp382
F1
s(S':'
g12
tp383
F1
s(Vrightly
g14
tp384
F1
s(Vacquaintance
g6
tp385
F1
s(g9
S','
tp386
F22
s(S'PRP'
p387
g12
tp388
F2
s(g118
g227
tp389
F2
s(g37
g6
tp390
F67
s(g6
S'.'
tp391
F12
s(g60
g4
tp392
F1
s(S'PRP'
p393
g8
tp394
F10
s(Vown
g26
tp395
F1
s(g60
g104
tp396
F1
s(VMagistrate
g16
tp397
F1
s(Vinterlined
g60
tp398
F1
s(Vmarr
g4
tp399
F1
s(Vspeak
g23
tp400
F1
s(Vanother
S'DT'
p401
tp402
F2
s(Vsensual
g4
tp403
F2
s(Vrecompense
g6
tp404
F1
s(g14
S'('
tp405
F1
s(g331
g4
tp406
F11
s(Vfancies
g9
tp407
F1
s(S'DT'
p408
g153
tp409
F1
s(S'JJ'
p410
S'NNPS'
p411
tp412
F1
s(VCertain
g6
tp413
F1
s(Vall
g37
tp414
F5
s(S','
g4
tp415
F8
s(S':'
g26
tp416
F1
s(Vthing
S'NN'
p417
tp418
F1
s(VSed
g6
tp419
F1
s(VTalent
g6
tp420
F1
s(Vc.
g6
tp421
F2
s(Vrich
g4
tp422
F1
s(Vburnis
g6
tp423
F1
s(VHerbert
g16
tp424
F2
s(Vlaudare
g6
tp425
F1
s(g6
g30
tp426
F54
s(VNo
g16
tp427
F1
s(g6
S','
tp428
F64
s(g23
g19
tp429
F4
s(g14
g215
tp430
F1
s(Vpen
g6
tp431
F1
s(Vdiversion
g6
tp432
F1
s(g32
g227
tp433
F2
s(Vlives
g8
tp434
F1
s(Va
g78
tp435
F26
s(Vpersons
g9
tp436
F3
s(S'('
g205
tp437
F2
s(Vworthy
g4
tp438
F1
s(Vrighteousness
g26
tp439
F1
s(Vpleasing
g6
tp440
F1
s(VThemes
g9
tp441
F1
s(VForaign
g16
tp442
F1
s(Vwhence
g6
tp443
F1
s(Vreward
g6
tp444
F1
s(Vmost
g116
tp445
F1
s(g6
g64
tp446
F1
s(S':'
g51
tp447
F15
s(Vthoughts
g9
tp448
F2
s(Vspecial
g4
tp449
F1
s(V&
g346
tp450
F3
s(S'CD'
p451
S'.'
tp452
F3
s(S'VBD'
p453
g26
tp454
F1
s(Vfree
g4
tp455
F1
s(VSons
g16
tp456
F1
s(VSwines
g16
tp457
F1
s(S','
g46
tp458
F1
s(Vfaults
g9
tp459
F1
s(Vvocem
g6
tp460
F1
s(Vgreat
S'JJ'
p461
tp462
F3
s(Vmixtures
g9
tp463
F1
s(Vmany
S'JJ'
p464
tp465
F6
s(Vhim
g44
tp466
F6
s(Vis
g144
tp467
F31
s(g331
g41
tp468
F1
s(Vtemer
g6
tp469
F1
s(S'NNS'
p470
g162
tp471
F4
s(Vdeath
S'NN'
p472
tp473
F6
s(g280
g317
tp474
F21
s(Vsink
g6
tp475
F1
s(S','
S'('
tp476
F2
s(Vmessage
g6
tp477
F1
s(S','
g143
tp478
F2
s(VProverbs
g16
tp479
F1
s(VMaker
g6
tp480
F1
s(Vfurnished
g60
tp481
F1
s(g4
S'WP'
p482
tp483
F1
s(S'RB'
p484
S','
tp485
F11
s(g325
S'.'
tp486
F1
s(Vthem
g61
tp487
F11
s(Vat
S'IN'
p488
tp489
F6
s(g32
g37
tp490
F6
s(Vflie
g26
tp491
F1
s(Vcontents
g9
tp492
F1
s(Vavit
g6
tp493
F1
s(Vhumor
g6
tp494
F1
s(Vfashion
S'NN'
p495
tp496
F1
s(g56
S'NN'
p497
tp498
F6
s(VStationers
g16
tp499
F1
s(Vwas
g32
tp500
F6
s(VHagiography
g16
tp501
F1
s(Vaimed
g32
tp502
F1
s(g37
g144
tp503
F1
s(Voverflowing
g41
tp504
F1
s(g23
S')'
tp505
F3
s(Vme
S'PRP'
p506
tp507
F7
s(g4
S','
tp508
F21
s(Vmad
g4
tp509
F1
s(Vimmediatly
g14
tp510
F1
s(g30
g482
tp511
F1
s(Vbeen
S'VBN'
p512
tp513
F2
s(VGenius
g16
tp514
F2
s(g16
S':'
tp515
F2
s(Vfreed
g60
tp516
F1
s(Vtaken
S'VBN'
p517
tp518
F1
s(g60
S')'
tp519
F2
s(g4
g6
tp520
F61
s(Vstars
g9
tp521
F1
s(Vescaped
g32
tp522
F1
s(g64
g14
tp523
F1
s(Vhere
g63
tp524
F4
s(Vseem
g26
tp525
F1
s(g78
g28
tp526
F2
s(Vever
g334
tp527
F4
s(Vdash
g26
tp528
F1
s(Veminent
g6
tp529
F1
s(Vtakes
S'VBZ'
p530
tp531
F2
s(g104
S'JJ'
p532
tp533
F2
s(Vsadly
g14
tp534
F1
s(Vlet
g26
tp535
F2
s(Vcleansing
g41
tp536
F1
s(S')'
g32
tp537
F1
s(Vundenyable
g4
tp538
F1
s(g26
g37
tp539
F11
s(Vtranslating
g6
tp540
F1
s(g12
g6
tp541
F4
s(Vpress
g6
tp542
F1
s(g26
S'('
tp543
F3
s(Vmeans
g9
tp544
F1
s(Vdifficult
S'JJ'
p545
tp546
F1
s(Vdignum
g6
tp547
F1
s(Vsince
S'IN'
p548
tp549
F1
s(Vdesires
g8
tp550
F1
s(Virreverendly
g14
tp551
F1
s(VSun
S'NNP'
p552
tp553
F1
s(Vour
S'PRP$'
p554
tp555
F2
s(Vsufficient
g4
tp556
F1
s(Vone
g343
tp557
F1
s(Vknow
g23
tp558
F1
s(g6
S'VBP'
p559
tp560
F2
s(g9
g9
tp561
F1
s(g20
g144
tp562
F7
s(Vearnest
g116
tp563
F1
s(Vno
g37
tp564
F7
s(Vpiety
g6
tp565
F2
s(Vindeed
S'RB'
p566
tp567
F2
s(g26
g216
tp568
F10
s(Vcum
g4
tp569
F1
s(g51
g559
tp570
F1
s(Vnor
S'CC'
p571
tp572
F1
s(Vwrites
g8
tp573
F1
s(Vseditious
g4
tp574
F1
s(Vprocure
g26
tp575
F1
s(Vnigh
g4
tp576
F1
s(g20
g32
tp577
F4
s(g11
g216
tp578
F41
s(Vdistance
g6
tp579
F2
s(Vlanguished
g32
tp580
F1
s(Vholyness
g6
tp581
F2
s(Vaccept
g26
tp582
F1
s(g61
S','
tp583
F12
s(g11
g8
tp584
F1
s(Vpenitent
g6
tp585
F1
s(V:
S':'
tp586
F19
s(S','
g277
tp587
F2
s(Vmade
g60
tp588
F1
s(Vprevailing
g41
tp589
F1
s(Vmouths
g9
tp590
F1
s(g216
g19
tp591
F9
s(g6
g16
tp592
F4
s(VRev
g16
tp593
F1
s(g26
g11
tp594
F9
s(g52
g118
tp595
F1
s(Vthere
g143
tp596
F2
s(g174
g44
tp597
F1
s(g16
g16
tp598
F7
s(Vwisely
g14
tp599
F1
s(Vguilt
g6
tp600
F1
s(Vaccount
g6
tp601
F2
s(Vtruth
g4
tp602
F1
s(Vaccounted
g60
tp603
F1
s(Valways
S'RB'
p604
tp605
F2
s(g51
g16
tp606
F5
s(VEdition
g16
tp607
F1
s(Vyears
S'NNS'
p608
tp609
F2
s(Vsomething
S'NN'
p610
tp611
F1
s(Vnon
g6
tp612
F1
s(Vtinctum
g6
tp613
F1
s(S':'
g20
tp614
F3
s(S'('
g16
tp615
F1
s(Vbooks
S'NNS'
p616
tp617
F3
s(g6
g12
tp618
F10
s(Vevil
g4
tp619
F3
s(Vinfectious
g4
tp620
F1
s(g11
g16
tp621
F13
s(Vinference
g6
tp622
F1
s(g14
g14
tp623
F9
s(g280
g14
tp624
F7
s(Vamongst
g11
tp625
F1
s(Ventertainment
S'NN'
p626
tp627
F1
s(Vdoleful
g4
tp628
F1
s(Vdiverse
g6
tp629
F1
s(Vthese
S'DT'
p630
tp631
F1
s(Vloving
g41
tp632
F2
s(V)
S')'
tp633
F30
s(Vwise
g4
tp634
F1
s(Vcuriosity
g6
tp635
F1
s(g464
g12
tp636
F2
s(Vcarefully
g14
tp637
F1
s(Vhaving
g260
tp638
F1
s(Vprepared
g32
tp639
F1
s(Vfollowed
g32
tp640
F1
s(Vmisfortune
g6
tp641
F1
s(g16
g186
tp642
F3
s(g4
g14
tp643
F4
s(Vassistance
g6
tp644
F2
s(Vworld
S'NN'
p645
tp646
F2
s(V(
S'('
tp647
F30
s(g12
g26
tp648
F21
s(Vmy
g337
tp649
F11
s(Vexpected
g32
tp650
F1
s(Vnone
g6
tp651
F3
s(g317
S'NN'
p652
tp653
F2
s(Veasily
S'RB'
p654
tp655
F2
s(g289
g60
tp656
F1
s(Vliquidam
g4
tp657
F1
s(g12
g118
tp658
F3
s(Vbesides
g9
tp659
F1
s(VExecrations
g9
tp660
F1
s(g32
g331
tp661
F1
s(Vthink
g23
tp662
F2
s(Veminent
g4
tp663
F1
s(Vaequis
g6
tp664
F1
s(g9
g12
tp665
F1
s(S'DT'
p666
g20
tp667
F2
s(Vsin
g23
tp668
F1
s(S'('
g103
tp669
F5
s(Vlonger
g153
tp670
F1
s(g216
S')'
tp671
F4
s(g26
g174
tp672
F1
s(Vperfect
g26
tp673
F1
s(g26
g26
tp674
F1
s(S')'
g23
tp675
F2
s(Vreason
g497
tp676
F4
s(g4
g51
tp677
F9
s(g23
g56
tp678
F7
s(Vlearning
g6
tp679
F1
s(g6
S':'
tp680
F28
s(g8
g216
tp681
F1
s(g37
S','
tp682
F1
s(Vpublish
g26
tp683
F1
s(Vpolish
g4
tp684
F1
s(Vit
g216
tp685
F26
s(Vfoolish
g4
tp686
F1
s(g51
g41
tp687
F5
s(V4
S'CD'
p688
tp689
F1
s(g277
g4
tp690
F1
s(VRomance
g16
tp691
F1
s(Vmay
g317
tp692
F7
s(g393
g37
tp693
F5
s(g12
g331
tp694
F5
s(S'.'
S')'
tp695
F2
s(g12
g482
tp696
F1
s(Vdirty
g6
tp697
F1
s(g4
g9
tp698
F22
s(Vcome
g6
tp699
F1
s(Vregard
g6
tp700
F1
s(g103
g23
tp701
F22
s(g6
g41
tp702
F2
s(Vhe
g393
tp703
F15
s(Vfavor
g6
tp704
F1
s(VAuthors
g9
tp705
F2
s(Vsome
S'DT'
p706
tp707
F9
s(Vendamage
g26
tp708
F1
s(g30
g331
tp709
F21
s(Vissue
g6
tp710
F1
s(g46
g11
tp711
F1
s(VAfter
S'IN'
p712
tp713
F1
s(Vheart
S'NN'
p714
tp715
F1
s(g26
g12
tp716
F2
s(g11
g240
tp717
F2
s(Vtime
S'NN'
p718
tp719
F4
s(S':'
g9
tp720
F1
s(g32
g14
tp721
F2
s(Vspirit
g6
tp722
F2
s(VGeorge
S'NNP'
p723
tp724
F1
s(Vremote
g6
tp725
F1
s(g16
g104
tp726
F1
s(Vpoor
S'JJ'
p727
tp728
F2
s(Vboth
g37
tp729
F3
s(Vstudy
g23
tp730
F1
s(g23
g118
tp731
F5
s(Vsinful
g4
tp732
F1
s(VIn
g11
tp733
F2
s(Vpersist
g26
tp734
F1
s(g73
S'('
tp735
F1
s(Vascribed
g60
tp736
F1
s(Vprelibation
g6
tp737
F1
s(S'('
g6
tp738
F1
s(Vbesides
g11
tp739
F1
s(Vspirits
g9
tp740
F3
s(g32
g464
tp741
F3
s(Vdead
g4
tp742
F2
s(Vscurrilous
g4
tp743
F1
s(Vwill
g74
tp744
F13
s(g343
S','
tp745
F1
s(S')'
g104
tp746
F1
s(Vshall
g235
tp747
F2
s(g346
g4
tp748
F14
s(Vall
g57
tp749
F1
s(Vin
g19
tp750
F35
s(S'DT'
p751
S'('
tp752
F2
s(Vfinde
g26
tp753
F1
s(g14
g23
tp754
F1
s(Vsake
g23
tp755
F1
s(VRedeemer
g16
tp756
F1
s(g26
g51
tp757
F1
s(Vgreatest
g116
tp758
F1
s(VO
g16
tp759
F1
s(Vare
g162
tp760
F7
s(g393
g20
tp761
F2
s(Vread
g26
tp762
F3
s(VPamphlets
g9
tp763
F1
s(g16
S'('
tp764
F1
s(g20
g393
tp765
F4
s(VEnglish
g4
tp766
F1
s(S')'
g103
tp767
F3
s(Vus
S'PRP'
p768
tp769
F1
s(Vinexcusable
g4
tp770
F1
s(Vtheir
g46
tp771
F10
s(g26
S','
tp772
F7
s(Vdefile
g23
tp773
F1
s(Vhorrid
g4
tp774
F1
s(Vblackness
g6
tp775
F1
s(VSubjects
g9
tp776
F1
s(g272
S','
tp777
F1
s(VSpirits
g9
tp778
F1
s(g144
g11
tp779
F8
s(Vexample
S'NN'
p780
tp781
F1
s(Vdisease
g6
tp782
F1
s(g74
g14
tp783
F5
s(Vobedient
g4
tp784
F1
s(VNo
g37
tp785
F1
s(g32
S'('
tp786
F1
s(g118
g4
tp787
F50
s(g116
g30
tp788
F1
s(Vglorious
g4
tp789
F2
s(g517
g6
tp790
F1
s(Vinveterate
g6
tp791
F1
s(Vvitious
g4
tp792
F2
s(Vnecessary
S'JJ'
p793
tp794
F1
s(Vdate
S'NN'
p795
tp796
F1
s(g144
g46
tp797
F1
s(Valso
S'RB'
p798
tp799
F1
s(Vpoyson
g6
tp800
F1
s(g37
g23
tp801
F2
s(V.
S'.'
tp802
F32
s(Vbeing
g109
tp803
F3
s(S','
g255
tp804
F9
s(Vexcel
g26
tp805
F1
s(VWhere
g52
tp806
F1
s(VA
g16
tp807
F3
s(g346
g11
tp808
F9
s(Vglory
g6
tp809
F1
s(VInstruments
g16
tp810
F1
s(Vvouchsafe
g26
tp811
F1
s(Vtentate
g6
tp812
F1
s(Vperhaps
g205
tp813
F1
s(g266
S'DT'
p814
tp815
F2
s(g19
S'.'
tp816
F1
s(VGods
g16
tp817
F1
s(Vthings
S'NNS'
p818
tp819
F1
s(Vill
g4
tp820
F1
s(V22
S'CD'
p821
tp822
F1
s(Vexpiated
g60
tp823
F1
s(Vbrought
g32
tp824
F1
s(Vfilthiness
g6
tp825
F1
s(g245
S'('
tp826
F2
s(Vwhose
g277
tp827
F2
s(S','
g517
tp828
F1
s(Vthat
g37
tp829
F12
s(Vearnestly
g14
tp830
F1
s(g482
S','
tp831
F1
s(Vpunishment
g6
tp832
F1
s(VHence
g16
tp833
F1
s(VHaud
g16
tp834
F1
s(Vlascivious
g4
tp835
F2
s(g6
g798
tp836
F1
s(g8
g74
tp837
F1
s(Vother
S'JJ'
p838
tp839
F2
s(g11
g116
tp840
F1
s(Vsolemn
g6
tp841
F1
s(V--
S':'
tp842
F3
s(g144
g4
tp843
F6
s(Vlong
g4
tp844
F2
s(Vought
g74
tp845
F1
s(g46
g9
tp846
F8
s(Vconsequence
g6
tp847
F1
s(Vbook
S'NN'
p848
tp849
F1
s(g32
S','
tp850
F1
s(VScriptures
g16
tp851
F1
s(Vunder
S'IN'
p852
tp853
F1
s(Vhand
S'NN'
p854
tp855
F1
s(Vsobriety
g6
tp856
F1
s(Vmistake
g23
tp857
F1
s(S','
g9
tp858
F1
s(g14
g186
tp859
F5
s(VPr
g16
tp860
F1
s(Vmade
g32
tp861
F1
s(Vvirtuous
g4
tp862
F1
s(Vmeasure
g6
tp863
F1
s(g272
S'('
tp864
F2
s(g60
g12
tp865
F3
s(Vas
g11
tp866
F21
s(S','
g116
tp867
F3
s(g506
S'.'
tp868
F4
s(Vqu
g6
tp869
F1
s(Vmeddle
g23
tp870
F1
s(S')'
S'MD'
p871
tp872
F3
s(Vbuyer
S'NN'
p873
tp874
F1
s(g118
g470
tp875
F8
s(Vfollies
g9
tp876
F1
s(Vcensure
g6
tp877
F1
s(Vunto
g4
tp878
F2
s(g41
g751
tp879
F2
s(g41
g19
tp880
F2
s(g39
g26
tp881
F1
s(S','
g280
tp882
F10
s(Vnotoriously
g14
tp883
F1
s(Vprosperous
g4
tp884
F1
s(Vlean
g4
tp885
F1
s(Vinclinable
g4
tp886
F1
s(Vpieties
g9
tp887
F1
s(V\u005c
g6
tp888
F1
s(g116
g337
tp889
F1
s(Vyou
g387
tp890
F5
s(Vdesire
g6
tp891
F1
s(g60
g51
tp892
F1
s(g20
g74
tp893
F1
s(Vso
g11
tp894
F2
s(Vshould
g258
tp895
F3
s(Vstir
g26
tp896
F1
s(Vheaven
g6
tp897
F1
s(Vby
g342
tp898
F15
s(Vabroad
S'RB'
p899
tp900
F2
s(Vvanities
g9
tp901
F1
s(Vcrimine
g6
tp902
F1
s(Vsickness
g4
tp903
F1
s(VAlmighty
g16
tp904
F1
s(g64
g4
tp905
F8
s(Vgave
S'VBD'
p906
tp907
F1
s(Vflowing
g41
tp908
F1
s(Vdeliver
g26
tp909
F1
s(g60
S','
tp910
F2
s(Vcame
S'VBD'
p911
tp912
F1
s(Vhistory
g278
tp913
F1
s(Vsuccess
S'NN'
p914
tp915
F2
s(Vnumerous
g4
tp916
F1
s(Vrefreshments
g9
tp917
F1
s(Vunclean
g4
tp918
F1
s(g104
g56
tp919
F9
s(Vindifferent
g4
tp920
F1
s(Vperusal
g6
tp921
F1
s(Vto
g12
tp922
F36
s(g11
g41
tp923
F3
s(Vhonor
g6
tp924
F1
s(g343
g51
tp925
F1
s(Vacute
g4
tp926
F1
s(g227
S','
tp927
F1
s(V11
g451
tp928
F1
s(Vher
S'PRP$'
p929
tp930
F1
s(Vdear
g4
tp931
F1
s(S','
g144
tp932
F12
s(Vexchange
g6
tp933
F1
s(g331
g20
tp934
F1
s(S':'
g6
tp935
F3
s(g153
S':'
tp936
F1
s(Vreckoned
g60
tp937
F1
s(Vprove
g23
tp938
F1
s(g16
g4
tp939
F2
s(Vsacred
g32
tp940
F1
s(Vnever
S'RB'
p941
tp942
F2
s(Vhurt
g23
tp943
F1
s(S','
g20
tp944
F10
s(Vfast
g6
tp945
F1
s(Vmakes
S'VBZ'
p946
tp947
F1
s(Vconscious
g4
tp948
F1
s(Vsoul
g6
tp949
F5
s(g20
g14
tp950
F1
s(Vevery
S'DT'
p951
tp952
F2
s(g4
g144
tp953
F1
s(Vfulgeatauro
g6
tp954
F1
s(Vquiet
g26
tp955
F1
s(g23
g289
tp956
F1
s(g768
S'('
tp957
F1
s(Vfoe
g6
tp958
F1
s(Vgold
g6
tp959
F1
s(Vcuisordida
g6
tp960
F1
s(VFrance
g307
tp961
F1
s(Vlest
g116
tp962
F3
s(g144
g60
tp963
F5
s(Vcommunicated
g60
tp964
F1
s(Vprints
g8
tp965
F1
s(VPraise
g6
tp966
F1
s(g16
g9
tp967
F1
s(Vaeterno
g6
tp968
F1
s(g118
g64
tp969
F6
s(Vdesign
g6
tp970
F1
s(Vpublick
g6
tp971
F1
s(S','
g73
tp972
F5
s(Vbeseech
g23
tp973
F1
s(Vso
g14
tp974
F10
s(Vjudge
g26
tp975
F1
s(VThe
S'DT'
p976
tp977
F4
s(VIvory
g16
tp978
F1
s(Vbecause
g11
tp979
F5
s(g9
g30
tp980
F12
s(Vsprang
g32
tp981
F1
s(Vlewd
g4
tp982
F1
s(Vproductions
g9
tp983
F1
s(Vyet
g14
tp984
F2
s(g32
g9
tp985
F2
s(g57
g118
tp986
F1
s(Vcomparison
g6
tp987
F1
s(Vgo
g26
tp988
F1
s(Vmuch
g14
tp989
F1
s(Vtherefore
g6
tp990
F1
s(g60
g46
tp991
F1
s(Vevil
g6
tp992
F1
s(Vdispose
g26
tp993
F1
s(Vthey
g280
tp994
F11
s(Vobserve
g23
tp995
F1
s(Vbusie
g60
tp996
F1
s(Vrecord
g6
tp997
F1
s(S'NN'
p998
S')'
tp999
F11
s(Vprotection
S'NN'
p1000
tp1001
F1
s(Vseen
S'VBN'
p1002
tp1003
F1
s(g104
g60
tp1004
F8
s(VChurch
g16
tp1005
F1
s(Vauthority
g6
tp1006
F1
s(VWhat
S'WP'
p1007
tp1008
F1
s(Vinfinitely
g14
tp1009
F1
s(Vfor
g272
tp1010
F26
s(Vdid
g453
tp1011
F3
s(VOathes
g16
tp1012
F1
s(Vsaid
g186
tp1013
F3
s(Vquod
g6
tp1014
F1
s(g81
g232
tp1015
F1
s(Vthough
g11
tp1016
F2
s(Vbe
g104
tp1017
F19
s(g6
S'('
tp1018
F3
s(Vthose
g814
tp1019
F6
s(Veasie
g60
tp1020
F1
s(g51
g14
tp1021
F13
s(S','
g23
tp1022
F3
s(Vvanity
g6
tp1023
F1
s(g23
g46
tp1024
F2
s(Vturn
g23
tp1025
F1
s(g52
g280
tp1026
F3
s(VPoems
g411
tp1027
F1
s(Vwallowing
g41
tp1028
F1
s(VCreature
g16
tp1029
F1
s(Vpublique
g6
tp1030
F1
s(g23
g216
tp1031
F3
s(Vcomplaint
g6
tp1032
F1
s(Vconsidered
g60
tp1033
F1
s(Vvarious
S'JJ'
p1034
tp1035
F1
s(g4
g325
tp1036
F4
s(Vvermine
g6
tp1037
F1
s(g411
g19
tp1038
F1
s(Vmallet
g6
tp1039
F1
s(Vunto
g11
tp1040
F1
s(g116
g6
tp1041
F1
s(Vgained
g32
tp1042
F1
s(Vfollows
S'VBZ'
p1043
tp1044
F1
s(Vimpure
g6
tp1045
F1
s(Vlast
g410
tp1046
F1
s(VGod
g16
tp1047
F4
s(Vgain
g6
tp1048
F1
s(g41
g16
tp1049
F2
s(Vbut
g232
tp1050
F8
s(Vsentence
g6
tp1051
F1
s(Vgrace
g6
tp1052
F1
s(Vday
S'NN'
p1053
tp1054
F1
s(Vsanctity
g6
tp1055
F1
s(V,
S','
tp1056
F164
s(Vpraise
g6
tp1057
F1
s(g162
g60
tp1058
F8
s(Vmeer
g6
tp1059
F1
s(Vlook
g26
tp1060
F1
s(g16
g12
tp1061
F1
s(Vstate
S'NN'
p1062
tp1063
F1
s(Vmalady
g6
tp1064
F1
s(g227
g30
tp1065
F2
s(Vloss
S'NN'
p1066
tp1067
F1
s(Vlies
g8
tp1068
F3
s(g559
g4
tp1069
F4
s(Vleave
g23
tp1070
F1
s(Vpeople
g470
tp1071
F1
s(VLike
g286
tp1072
F1
s(S','
S':'
tp1073
F1
s(Vflesh
g4
tp1074
F1
s(S':'
g255
tp1075
F1
s(Vvolutation
g6
tp1076
F1
s(g11
g23
tp1077
F1
s(V?
S'.'
tp1078
F1
s(Vstuffed
g60
tp1079
F1
s(g604
g706
tp1080
F6
s(S','
g109
tp1081
F2
s(Vneither
g14
tp1082
F1
s(Vdarkness
g6
tp1083
F1
s(g26
g153
tp1084
F1
s(Vreckoning
g6
tp1085
F1
s(Vdissolving
g41
tp1086
F1
s(g4
S'('
tp1087
F1
s(Vstile
g6
tp1088
F1
s(g44
g51
tp1089
F1
s(Vsake
g6
tp1090
F1
s(Vsupprest
g116
tp1091
F1
s(Vdevotion
g6
tp1092
F2
s(Vposthume
g6
tp1093
F1
s(g74
g19
tp1094
F1
s(Vreceives
g8
tp1095
F1
s(g23
g232
tp1096
F2
s(Vleft
g32
tp1097
F1
s(Vhands
g9
tp1098
F1
s(Vadventurers
g9
tp1099
F1
s(g14
g12
tp1100
F3
s(g144
g289
tp1101
F2
s(Vbegged
g60
tp1102
F1
s(g9
S')'
tp1103
F1
s(g32
g174
tp1104
F1
s(Vwho
g73
tp1105
F7
s(g482
g393
tp1106
F3
s(Vput
g60
tp1107
F1
s(Vif
g372
tp1108
F9
s(Vwoman
g998
tp1109
F1
s(Vwhom
g482
tp1110
F3
s(VReader
g6
tp1111
F1
s(Vof
g30
tp1112
F57
s(Vproceed
g26
tp1113
F1
s(g144
S'('
tp1114
F2
s(Vattempted
g32
tp1115
F1
s(Vstrive
g26
tp1116
F1
s(g464
g227
tp1117
F1
s(Vtoo
S'RB'
p1118
tp1119
F2
s(Vany
g408
tp1120
F3
s(Valtogether
g14
tp1121
F1
s(VLegend
g16
tp1122
F1
s(g9
S'('
tp1123
F2
s(S')'
g16
tp1124
F1
s(VOf
S'IN'
p1125
tp1126
F1
s(Vremember
g26
tp1127
F1
s(VBy
S'IN'
p1128
tp1129
F1
s(S':'
g109
tp1130
F1
s(g16
g1125
tp1131
F8
s(Vmost
g64
tp1132
F9
s(VProv
g16
tp1133
F1
s(g174
g554
tp1134
F1
s(Vupon
g11
tp1135
F3
s(Vthus
g484
tp1136
F1
s(Vgrant
g26
tp1137
F1
s(g116
g103
tp1138
F3
s(Vdone
S'VBN'
p1139
tp1140
F1
s(Vhis
g331
tp1141
F14
s(Vthen
g255
tp1142
F12
s(g32
g12
tp1143
F1
s(Vleafe
g4
tp1144
F1
s(V1.
g343
tp1145
F1
s(g227
g6
tp1146
F2
s(Vbody
g6
tp1147
F3
s(Vverse
g6
tp1148
F5
s(Vinto
S'IN'
p1149
tp1150
F1
s(g346
g6
tp1151
F16
s(Vqualifications
g9
tp1152
F1
s(VThis
g329
tp1153
F1
s(Vattending
g41
tp1154
F1
s(Vadmired
g32
tp1155
F1
s(S'('
g951
tp1156
F1
s(Vgrief
g6
tp1157
F1
s(Vpages
g9
tp1158
F1
s(Vpiously
g14
tp1159
F1
s(Vpower
S'NN'
p1160
tp1161
F1
s(Vpeaceful
g4
tp1162
F1
s(Vintended
g32
tp1163
F1
s(Vshine
g26
tp1164
F2
s(g37
g19
tp1165
F3
s(Votherwise
g14
tp1166
F1
s(Vconduce
g26
tp1167
F1
s(Vcharitable
g4
tp1168
F1
s(Vanswer
g26
tp1169
F1
s(VIvybush
g6
tp1170
F1
s(Vcorrupt
g4
tp1171
F1
s(Vdrudge
g6
tp1172
F1
s(Vimpossible
g4
tp1173
F1
s(Vstill
S'RB'
p1174
tp1175
F1
s(Vsprung
g4
tp1176
F1
s(Vwhich
g20
tp1177
F16
s(Vadvantage
g6
tp1178
F2
s(g9
S':'
tp1179
F6
s(g30
g9
tp1180
F7
s(Vvery
g14
tp1181
F5
s(Vhumbly
g14
tp1182
F2
s(g144
S','
tp1183
F2
s(Vyour
S'PRP$'
p1184
tp1185
F3
s(Vbefore
g11
tp1186
F2
s(Vrefuse
g26
tp1187
F1
s(Vvast
g4
tp1188
F1
s(Verror
g6
tp1189
F1
s(Vgive
g26
tp1190
F3
s(g74
g16
tp1191
F2
s(Vlewdness
g6
tp1192
F1
s(VOs
g16
tp1193
F1
s(g14
g60
tp1194
F7
s(Valiter
g6
tp1195
F1
s(Vhelp
g6
tp1196
F1
s(Vflourish
g26
tp1197
F1
s(Vhad
g32
tp1198
F4
s(Vam
g559
tp1199
F5
s(g9
g6
tp1200
F1
s(Vinnoxious
g4
tp1201
F1
s(Vleast
g116
tp1202
F1
s(g16
g484
tp1203
F2
s(Vidle
g6
tp1204
F1
s(S','
g346
tp1205
F34
s(Vforce
g6
tp1206
F1
s(Vperfection
g6
tp1207
F3
s(g20
S'('
tp1208
F1
s(VAnd
S'CC'
p1209
tp1210
F8
s(Vobserved
g60
tp1211
F1
s(Vcondition
g6
tp1212
F1
s(S'('
g60
tp1213
F1
s(Vview
g6
tp1214
F1
s(Vidle
g4
tp1215
F3
s(g162
S'('
tp1216
F2
s(Vtranscends
g8
tp1217
F1
s(S','
g37
tp1218
F8
s(g4
g118
tp1219
F2
s(Vholy
g16
tp1220
F1
s(Vlately
g14
tp1221
F1
s(Vstudied
g4
tp1222
F1
s(Vfirst
g4
tp1223
F3
s(Vpassibus
g6
tp1224
F1
s(Vhath
g8
tp1225
F1
s(Vplainly
g14
tp1226
F1
s(Vaetulit
g6
tp1227
F1
s(Vgross
S'JJ'
p1228
tp1229
F1
s(Vplentifully
g14
tp1230
F1
s(Vconduct
g6
tp1231
F1
s(g144
g14
tp1232
F11
s(Vcommunicate
g26
tp1233
F1
s(VAngels
g16
tp1234
F1
s(V;
S':'
tp1235
F33
s(Vend
g6
tp1236
F1
s(g44
S':'
tp1237
F4
s(Vread
g4
tp1238
F1
s(Vgranted
g32
tp1239
F1
s(Vflourishing
g4
tp1240
F1
s(Vself
g9
tp1241
F1
s(g109
g60
tp1242
F1
s(Vwriting
g6
tp1243
F1
s(g172
g64
tp1244
F1
s(VAuthor
g16
tp1245
F1
s(Vmuch
g4
tp1246
F5
s(Vfair
g4
tp1247
F1
s(g51
g12
tp1248
F1
s(g4
g16
tp1249
F9
s(Vthis
g751
tp1250
F15
s(Vrecovered
g60
tp1251
F1
s(Vcheck
g6
tp1252
F1
s(g337
g116
tp1253
F1
s(Vself
g6
tp1254
F1
s(g914
g32
tp1255
F4
s(g51
g26
tp1256
F5
s(g604
g8
tp1257
F2
s(S':'
g73
tp1258
F2
s(Vgone
S'VBN'
p1259
tp1260
F1
s(g19
g4
tp1261
F22
s(g37
g12
tp1262
F2
s(Vsome-measure
g6
tp1263
F1
s(S','
g6
tp1264
F4
s(g6
g144
tp1265
F10
s(Vaccomplished
g4
tp1266
F1
s(Vout
g11
tp1267
F3
s(g20
g23
tp1268
F3
s(VSolomon
g16
tp1269
F1
s(Vbeg
g26
tp1270
F1
s(VComposer
g16
tp1271
F1
s(Vbosoms
g9
tp1272
F1
s(g12
S'.'
tp1273
F1
s(S')'
g144
tp1274
F2
s(g73
g23
tp1275
F3
s(Vprincipal
g6
tp1276
F1
s(Vsuppression
g6
tp1277
F1
s(g16
S')'
tp1278
F2
s(V!
S'.'
tp1279
F4
s(g6
g258
tp1280
F9
s(Vuseful
g4
tp1281
F1
s(Vwrite
g26
tp1282
F3
s(Vdivine
g6
tp1283
F1
s(VCanosum
g16
tp1284
F1
s(Vpious
g4
tp1285
F4
s(Vcontinue
g26
tp1286
F2
s(g26
g6
tp1287
F3
s(Vimpression
g6
tp1288
F2
s(Vdiscretion
g6
tp1289
F1
s(g26
g337
tp1290
F2
s(Vbold
g4
tp1291
F1
s(Vconceits
g9
tp1292
F2
s(Vseldom
g14
tp1293
F1
s(Vbeseech
g32
tp1294
F1
s(Vwholly
g14
tp1295
F1
s(g172
g337
tp1296
F2
s(Vgreater
S'JJR'
p1297
tp1298
F1
s(Vspeak
g26
tp1299
F1
s(Vordinary
g4
tp1300
F1
s(VApology
g16
tp1301
F1
s(Vnaturalized
g60
tp1302
F1
s(Vhave
g23
tp1303
F7
s(Vtowards
g9
tp1304
F1
s(Vconstant
g4
tp1305
F1
s(g73
g37
tp1306
F1
s(Vbehinde
g174
tp1307
F1
s(Vapposite
g4
tp1308
F1
s(g51
g60
tp1309
F1
s(Vholy
g4
tp1310
F2
s(S'PRP'
p1311
g32
tp1312
F13
s(Vfurther
g14
tp1313
F1
s(Vlove
g6
tp1314
F1
s(VNay
g16
tp1315
F1
s(Vcompositions
g9
tp1316
F1
s(VThose
g666
tp1317
F1
s(Vobvious
g4
tp1318
F1
s(VMen
g16
tp1319
F1
s(Vreserved
g60
tp1320
F1
s(Vsaving
g41
tp1321
F1
s(VSchismatical
g16
tp1322
F1
s(VCharacter
g16
tp1323
F1
s(VIf
S'IN'
p1324
tp1325
F1
s(Vscarce
g26
tp1326
F1
s(Vnot
g56
tp1327
F12
s(Vexposed
g32
tp1328
F1
s(Vfulfil
g26
tp1329
F1
s(Vdeserves
g8
tp1330
F1
s(Vwhile
g11
tp1331
F1
s(V'd
g16
tp1332
F1
s(g6
g51
tp1333
F22
s(g6
g9
tp1334
F5
s(Vdiffering
g41
tp1335
F1
s(Vtrue
S'JJ'
p1336
tp1337
F6
s(Vhath
g6
tp1338
F1
s(g608
g14
tp1339
F3
s(Vpieces
g9
tp1340
F1
s(Vpractick
g4
tp1341
F1
s(g16
S','
tp1342
F15
s(Vthat
g11
tp1343
F16
s(g16
g144
tp1344
F3
s(Vmen
S'NNS'
p1345
tp1346
F1
s(Vpreferr
g8
tp1347
F1
s(g512
g14
tp1348
F1
s(VIt
g1311
tp1349
F3
s(Vdivine
g4
tp1350
F1
s(g118
g116
tp1351
F1
s(Vprevent
g26
tp1352
F1
s(g32
g393
tp1353
F8
s(Vfruit
g6
tp1354
F1
s(S'('
g20
tp1355
F1
s(VOthers
g9
tp1356
F1
s(Vsparingly
g14
tp1357
F1
s(VContemplations
g16
tp1358
F1
s(g1184
g1297
tp1359
F1
s(Vdesire
g26
tp1360
F1
s(S')'
g51
tp1361
F1
s(Vfictions
g9
tp1362
F1
s(Vrare
g4
tp1363
F1
s(Vsuspect
g23
tp1364
F1
s(Vminister
g652
tp1365
F1
s(Vsin
g8
tp1366
F1
s(Vfatherless
g4
tp1367
F1
s(Varrows
g9
tp1368
F1
s(Vable
g532
tp1369
F1
s(Vmust
g871
tp1370
F5
s.