ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(V,
S','
tp4
F32
s(VTHE
S'DT'
p5
tp6
F2
s(VBY
S'NNP'
p7
tp8
F1
s(VBRUGES
g7
tp9
F1
s(g7
S'.'
tp10
F47
s(VTHE
g7
tp11
F1
s(VMOTHERWELL
g7
tp12
F2
s(S'CD'
p13
S'NN'
p14
tp15
F12
s(VHOLMES
g7
tp16
F1
s(S'VBN'
p17
S'.'
tp18
F1
s(VOUTRE-MER
S'NN'
p19
tp20
F1
s(VThree
g7
tp21
F1
s(S'CD'
p22
S','
tp23
F13
s(VA
g5
tp24
F15
s(S'CC'
p25
S'JJ'
p26
tp27
F1
s(S'RP'
p28
S'.'
tp29
F2
s(Vin
S'IN'
p30
tp31
F1
s(V1.00
g13
tp32
F3
s(VSea
g7
tp33
F1
s(S'NNS'
p34
S'.'
tp35
F10
s(g19
S'IN'
p36
tp37
F2
s(g14
S','
tp38
F12
s(VVI
g7
tp39
F1
s(VWORKS
g7
tp40
F1
s(VRECENTLY
g7
tp41
F1
s(VLyrical
g7
tp42
F1
s(VJust
S'RB'
p43
tp44
F3
s(VCOMPANY
g7
tp45
F1
s(Va
S'DT'
p46
tp47
F1
s(VActs
g7
tp48
F1
s(VEVANGELINE
g7
tp49
F1
s(VJanuary
S'NNP'
p50
tp51
F1
s(VIn
S'IN'
p52
tp53
F13
s(g46
g7
tp54
F18
s(g7
S'POS'
p55
tp56
F9
s(VBeyond
g7
tp57
F1
s(VWAIF
g7
tp58
F1
s(V&
S'CC'
p59
tp60
F1
s(g13
S'.'
tp61
F6
s(VNarrative
g7
tp62
F1
s(VSTUDENT
g7
tp63
F1
s(VPUBLISHED
g7
tp64
F1
s(VPilgrimage
g7
tp65
F1
s(V1.50
g13
tp66
F1
s(VVII
g7
tp67
F1
s(V50
S'CD'
p68
tp69
F1
s(VVOICES
g7
tp70
F1
s(g7
g36
tp71
F4
s(VD.
S'NNP'
p72
tp73
F1
s(Vvolumes
S'NNS'
p74
tp75
F1
s(VBELFRY
g7
tp76
F1
s(VPOETRY
g7
tp77
F1
s(V.
S'.'
tp78
F68
s(VHYPERION
g7
tp79
F1
s(VTICKNOR
g7
tp80
F1
s(VTale
g7
tp81
F1
s(g7
S'$'
tp82
F1
s(VOF
g52
tp83
F1
s(S'CD'
p84
g34
tp85
F10
s(VINTRODUCTION
g7
tp86
F1
s(VMinstrelsy
g7
tp87
F1
s(V1849
g13
tp88
F1
s(VHISTORICAL
g7
tp89
F1
s(Vvolume
g14
tp90
F12
s(Vthe
S'DT'
p91
tp92
F1
s(Vout
g28
tp93
F2
s(S','
g13
tp94
F14
s(VIV
g7
tp95
F2
s(g7
S':'
tp96
F1
s(S'$'
g13
tp97
F4
s(S'NN'
p98
S'$'
tp99
F3
s(Vcents
g34
tp100
F9
s(VEnlarged
g7
tp101
F3
s(VBALLADS
g7
tp102
F1
s(g43
g28
tp103
F2
s(VRomance
g19
tp104
F1
s(VNIGHT
g7
tp105
F1
s(VModern
g7
tp106
F1
s(V16mo
g13
tp107
F13
s(VESTRAY
g7
tp108
F1
s(VOLIVER
g7
tp109
F1
s(S','
g7
tp110
F6
s(Vone
g13
tp111
F12
s(g34
g7
tp112
F1
s(VI.
g7
tp113
F2
s(VII
g7
tp114
F3
s(VCorner
g7
tp115
F1
s(V75
g84
tp116
F8
s(VWith
S'IN'
p117
tp118
F1
s(Vof
g36
tp119
F4
s(Vby
S'IN'
p120
tp121
F2
s(V1
g22
tp122
F1
s(Vand
g25
tp123
F5
s(VPROSE
g7
tp124
F1
s(VAcadie
g7
tp125
F1
s(g17
g120
tp126
F2
s(V;
S':'
tp127
F1
s(g43
g17
tp128
F1
s(g19
g7
tp129
F1
s(g7
g91
tp130
F1
s(V'S
g55
tp131
F9
s(g26
g7
tp132
F1
s(g7
g7
tp133
F37
s(VPrice
g7
tp134
F1
s(VMedley
g7
tp135
F1
s(VPoems
g7
tp136
F3
s(g59
g7
tp137
F4
s(VEdition
g7
tp138
F10
s(S','
g98
tp139
F12
s(g117
g5
tp140
F1
s(V$
S'$'
tp141
F4
s(VLONGFELLOW
g7
tp142
F9
s(VV.
g7
tp143
F2
s(g36
S'NNP'
p144
tp145
F8
s(VStreets
g7
tp146
F1
s(VPrincess
g7
tp147
F1
s(VWENDELL
g7
tp148
F1
s(VAND
g7
tp149
F1
s(g55
g7
tp150
F8
s(VIII
g7
tp151
F2
s(Vprice
g98
tp152
F12
s(g7
g59
tp153
F6
s(VSPANISH
g7
tp154
F1
s(VThe
S'DT'
p155
tp156
F1
s(VPlay
g7
tp157
F1
s(VCollection
g19
tp158
F2
s(VAncient
g7
tp159
F1
s(VOther
g26
tp160
F1
s(VOF
g7
tp161
F1
s(g98
g84
tp162
F9
s(Van
g5
tp163
F1
s(S':'
g46
tp164
F1
s(VALFRED
g7
tp165
F2
s(Vtwo
S'CD'
p166
tp167
F1
s(g50
g22
tp168
F1
s(g52
g13
tp169
F13
s(VI.
g19
tp170
F1
s(VOTHER
g7
tp171
F1
s(VPOEMS
g7
tp172
F2
s(g55
g19
tp173
F1
s(VWashington
g144
tp174
F1
s(g7
S','
tp175
F5
s(Vpublished
g17
tp176
F1
s(VPoems
g74
tp177
F3
s(VTENNYSON
g7
tp178
F2
s(VWILLIAM
g7
tp179
F3
s(VNew
S'NNP'
p180
tp181
F10
s(VSchool
g7
tp182
F1
s(VEdited
g17
tp183
F2
s(VLongfellow
g7
tp184
F2
s(VBOSTON
g7
tp185
F1
s(g74
S','
tp186
F2
s(g5
g19
tp187
F3
s(g19
S'.'
tp188
F2
s.