ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(VBook
S'NNP'
p4
tp5
F8
s(Vgoes
S'VBZ'
p6
tp7
F4
s(Vdefraud
S'VB'
p8
tp9
F1
s(Vsensible
S'JJ'
p10
tp11
F5
s(Vsurpass
S'VBN'
p12
tp13
F1
s(S'VBP'
p14
g4
tp15
F4
s(VEurum
g4
tp16
F1
s(Vwe
S'PRP'
p17
tp18
F43
s(Vforreign
S'NN'
p19
tp20
F1
s(g4
S'.'
tp21
F475
s(VAye
g4
tp22
F4
s(S'IN'
p23
S'WP'
p24
tp25
F11
s(Vsort
g19
tp26
F4
s(Vusual
g10
tp27
F1
s(VFor
S'IN'
p28
tp29
F43
s(S'WDT'
p30
g19
tp31
F2
s(Vmistake
g8
tp32
F2
s(S'IN'
p33
S'NN'
p34
tp35
F88
s(S'IN'
p36
S'JJR'
p37
tp38
F4
s(S'RP'
p39
g4
tp40
F3
s(Vminor
g19
tp41
F1
s(Vyoung
S'JJ'
p42
tp43
F2
s(S'VBG'
p44
S'NNS'
p45
tp46
F2
s(Vsecretly
S'RB'
p47
tp48
F1
s(Vstums
S'VBP'
p49
tp50
F1
s(S'PRP$'
p51
S'NNP'
p52
tp53
F83
s(Vmischief
g19
tp54
F1
s(Vhanded
g12
tp55
F1
s(Vfore-warn
g10
tp56
F1
s(Vendeavour
g12
tp57
F1
s(Vlegesq
g19
tp58
F1
s(VYour
S'PRP$'
p59
tp60
F3
s(VThey
S'PRP'
p61
tp62
F2
s(Vdispleasure
g19
tp63
F1
s(Vturn
g12
tp64
F1
s(Vgreatness
g19
tp65
F1
s(Vteaches
S'VBZ'
p66
tp67
F1
s(g12
S'PRP'
p68
tp69
F21
s(Vcompliance
g19
tp70
F1
s(VR
g4
tp71
F6
s(VElizabeth
g4
tp72
F1
s(Valready
S'RB'
p73
tp74
F1
s(Vconcerned
S'VBD'
p75
tp76
F1
s(VPoliter
g4
tp77
F2
s(g75
S'POS'
p78
tp79
F1
s(Varraigned
g12
tp80
F1
s(VMonth
g4
tp81
F1
s(S'JJS'
p82
S'DT'
p83
tp84
F2
s(VObservations
g4
tp85
F1
s(VSimilitude
g19
tp86
F1
s(Vbarbarous
g10
tp87
F2
s(Vprofit
g19
tp88
F1
s(Vtruly
g19
tp89
F1
s(Vagainst
S'IN'
p90
tp91
F6
s(VTo
S'TO'
p92
tp93
F6
s(VEnter
g4
tp94
F2
s(VDacier
g4
tp95
F27
s(Vfaults
g45
tp96
F11
s(Vafraid
g12
tp97
F3
s(VRuffs
g45
tp98
F1
s(V'd
g39
tp99
F1
s(VSublimity
g4
tp100
F1
s(Vpeculiar
g10
tp101
F2
s(VImproprieties
g45
tp102
F1
s(Vforgot
g12
tp103
F2
s(S')'
g83
tp104
F1
s(Vtho
g19
tp105
F11
s(g47
g66
tp106
F23
s(Vsecond
g10
tp107
F4
s(Vsay
g8
tp108
F14
s(VIncestuous
g4
tp109
F1
s(Vpeep
g8
tp110
F1
s(Vlonging
g19
tp111
F1
s(Vexalted
g75
tp112
F1
s(S'RBR'
p113
g49
tp114
F1
s(Vowning
g44
tp115
F1
s(VHe
S'PRP'
p116
tp117
F6
s(Vcopy
g8
tp118
F1
s(Vmistaken
g10
tp119
F2
s(VCircumstances
g45
tp120
F1
s(VElectra
g4
tp121
F7
s(VPrinces
g4
tp122
F1
s(Vbafled
g12
tp123
F1
s(S'NNPS'
p124
S'MD'
p125
tp126
F3
s(Vmodern
g10
tp127
F1
s(VWhat
S'WP'
p128
tp129
F13
s(VMasterpieces
g124
tp130
F1
s(VRoad
g4
tp131
F2
s(S'PRP$'
p132
g82
tp133
F2
s(Vmightier
g37
tp134
F1
s(VIncest
g4
tp135
F5
s(g66
S'WP'
p136
tp137
F3
s(Voblig
g19
tp138
F1
s(g82
g124
tp139
F1
s(VCompany
g4
tp140
F5
s(VFabrick
g4
tp141
F1
s(S'VBZ'
p142
S'TO'
p143
tp144
F37
s(S'WRB'
p145
S'VBZ'
p146
tp147
F2
s(VSobriety
g19
tp148
F1
s(VWriter
g4
tp149
F3
s(S'NN'
p150
g51
tp151
F1
s(Vdrunken
g19
tp152
F1
s(Vcertainly
S'RB'
p153
tp154
F8
s(Vsuccinctly
g47
tp155
F1
s(S'EX'
p156
S"''"
p157
tp158
F1
s(Vgives
S'VBZ'
p159
tp160
F2
s(Vqui
g10
tp161
F1
s(Vsaw
g75
tp162
F2
s(VBlockheads
g4
tp163
F1
s(Vwing
g44
tp164
F1
s(Vtimentes
g45
tp165
F1
s(VDivine
g4
tp166
F1
s(Vtedious
g10
tp167
F2
s(Vsolution
g19
tp168
F1
s(Vtill
g19
tp169
F4
s(g30
g47
tp170
F6
s(S'RBS'
p171
g12
tp172
F1
s(S'IN'
p173
g47
tp174
F31
s(Vexcepted
g12
tp175
F2
s(g8
S'WRB'
p176
tp177
F6
s(Vimpos
g10
tp178
F1
s(Vpity
g19
tp179
F1
s(Vmore
g113
tp180
F26
s(Vnatural
S'JJ'
p181
tp182
F6
s(Vcompleat
g8
tp183
F1
s(g82
g45
tp184
F2
s(S'RB'
p185
g8
tp186
F110
s(Vsucceeded
g75
tp187
F2
s(Vbecoming
S'VBG'
p188
tp189
F2
s(S'DT'
p190
S'PRP$'
p191
tp192
F9
s(S'NN'
p193
g30
tp194
F27
s(Vmore
g37
tp195
F15
s(V'en
g8
tp196
F1
s(VSong
g4
tp197
F3
s(VWhereas
g173
tp198
F1
s(VApollo
g4
tp199
F1
s(Vfore-mention
g19
tp200
F2
s(S'CC'
p201
g190
tp202
F66
s(VFreeman
g4
tp203
F6
s(Vdo
g8
tp204
F16
s(S','
S'MD'
p205
tp206
F42
s(Vbesides
g8
tp207
F1
s(S','
g8
tp208
F20
s(g10
g78
tp209
F3
s(VStory
g4
tp210
F1
s(Vsignification
g19
tp211
F1
s(VFlags
g4
tp212
F1
s(S'CC'
p213
g17
tp214
F51
s(Vappear
g49
tp215
F2
s(Vinconveniences
g45
tp216
F1
s(Vpassage
g19
tp217
F5
s(Vrisen
g12
tp218
F1
s(Vinconvenience
g19
tp219
F1
s(Vmake
g8
tp220
F24
s(VAuthor
g19
tp221
F7
s(S'RB'
p222
g68
tp223
F25
s(g136
g66
tp224
F38
s(Venlarge
g8
tp225
F1
s(Vinclination
g19
tp226
F2
s(Varrives
g66
tp227
F1
s(VAbove
g173
tp228
F1
s(S'VBG'
p229
g19
tp230
F5
s(Vteaching
g44
tp231
F1
s(Vcommon
S'JJ'
p232
tp233
F8
s(Vsolid
g10
tp234
F1
s(VCountry
g4
tp235
F2
s(Vwhen
g176
tp236
F37
s(VPeople
g4
tp237
F5
s(Vviolation
g19
tp238
F2
s(g10
S'MD'
p239
tp240
F55
s(Vsupple
g10
tp241
F1
s(Vitself
S'PRP'
p242
tp243
F4
s(Vtill
g8
tp244
F1
s(g113
S'IN'
p245
tp246
F2
s(Vshakespear
g10
tp247
F1
s(Vwould
g205
tp248
F52
s(VPrincess
g4
tp249
F1
s(Vbarely
g47
tp250
F1
s(VMorality
g4
tp251
F3
s(VDo
g49
tp252
F2
s(g78
S'CC'
p253
tp254
F1
s(Vchangable
g10
tp255
F1
s(VFrench
g124
tp256
F1
s(Vproceeding
g44
tp257
F1
s(Vreasonably
g47
tp258
F1
s(Vcontracted
g12
tp259
F5
s(VFaith
g4
tp260
F10
s(Vdesert
g19
tp261
F1
s(VFarthingals
g45
tp262
F1
s(Vpilos
S'CC'
p263
tp264
F1
s(g4
g253
tp265
F69
s(VMorrow
g4
tp266
F1
s(VTable
g4
tp267
F2
s(Vrevenges
g66
tp268
F1
s(Vtalk
g8
tp269
F7
s(Vopen
g10
tp270
F1
s(Vchops
g66
tp271
F1
s(g45
g8
tp272
F1
s(Vmajestick
g10
tp273
F1
s(Vsober
g12
tp274
F1
s(Vmighty
g19
tp275
F1
s(VCurse
g19
tp276
F1
s(Vthird
g10
tp277
F1
s(VMr.
S'NNP'
p278
tp279
F65
s(Vcompassion
g19
tp280
F5
s(Vajoutee
g19
tp281
F1
s(VHave
g49
tp282
F2
s(S':'
g190
tp283
F14
s(VMerit
g4
tp284
F3
s(Vetiam
g19
tp285
F1
s(Vitch
g19
tp286
F1
s(VEnvy
g4
tp287
F1
s(Vexempt
g10
tp288
F1
s(VTimes
g4
tp289
F1
s(Vhard
g10
tp290
F3
s(Vthank
g49
tp291
F1
s(Vparce
g19
tp292
F1
s(g173
g156
tp293
F11
s(Vrepeating
g44
tp294
F2
s(VKingdom
g4
tp295
F1
s(VCalamities
g45
tp296
F2
s(Vmelt
g8
tp297
F1
s(Vscarce
g10
tp298
F1
s(Vbreaks
g45
tp299
F1
s(S'CC'
p300
S'CD'
p301
tp302
F3
s(VExercise
g19
tp303
F1
s(VSinging
g4
tp304
F4
s(Vrepresenting
S'VBG'
p305
tp306
F1
s(Vabsurd
g10
tp307
F9
s(Vdescribe
g8
tp308
F1
s(Vspeaks
g66
tp309
F3
s(Vlose
g8
tp310
F3
s(V's
g78
tp311
F54
s(Vintroduced
g75
tp312
F1
s(g143
S'JJR'
p313
tp314
F3
s(Vcurst
g10
tp315
F1
s(Vwasted
g12
tp316
F1
s(g19
g10
tp317
F15
s(VMemory
g19
tp318
F1
s(Vcontract
g150
tp319
F1
s(Vagreeable
g10
tp320
F2
s(VPolitick
g4
tp321
F1
s(g68
S'DT'
p322
tp323
F17
s(Vown
g10
tp324
F16
s(Vimpiously
g47
tp325
F2
s(VAnother
S'DT'
p326
tp327
F1
s(Voblig
g10
tp328
F5
s(g45
g253
tp329
F6
s(VImitation
g4
tp330
F1
s(Vrightly
g47
tp331
F1
s(VInclinations
g4
tp332
F1
s(Voret
g10
tp333
F1
s(Vknow
g49
tp334
F9
s(Voccassion
g8
tp335
F1
s(Vfit
g49
tp336
F1
s(VLabour
g4
tp337
F1
s(Vask
g49
tp338
F1
s(Vboldness
g19
tp339
F1
s(Vplaces
g45
tp340
F3
s(Vrake
g8
tp341
F1
s(S'VBN'
p342
g190
tp343
F31
s(VOrestes
g66
tp344
F1
s(V't
g156
tp345
F1
s(Vassign
g10
tp346
F1
s(VHigh
g10
tp347
F1
s(g4
g37
tp348
F1
s(VApprehensions
g45
tp349
F1
s(Vcommissa
g19
tp350
F1
s(Vobtain
S'VB'
p351
tp352
F1
s(S','
g10
tp353
F13
s(Veither
g190
tp354
F3
s(VDitty
g19
tp355
F1
s(VLanguage
g19
tp356
F3
s(VMisfortune
g4
tp357
F1
s(S'IN'
p358
S'PDT'
p359
tp360
F5
s(Vdrew
g75
tp361
F2
s(VNation
g19
tp362
F1
s(Vcome
g8
tp363
F5
s(VOak
g4
tp364
F1
s(Vrallery
g19
tp365
F1
s(Vviolence
g19
tp366
F2
s(Vterrour
g19
tp367
F5
s(Vgo
g49
tp368
F6
s(VO
g4
tp369
F1
s(Va
g83
tp370
F330
s(VOurs
g4
tp371
F1
s(Vpay
g8
tp372
F2
s(Vfurent
g10
tp373
F1
s(g37
g143
tp374
F1
s(VDrunk
g4
tp375
F1
s(Vmost
g82
tp376
F3
s(Vse
g10
tp377
F1
s(Vspecial
g10
tp378
F1
s(Vdrawn
g12
tp379
F1
s(S'CD'
p380
S'.'
tp381
F6
s(VNed
g4
tp382
F5
s(VRestoration
g4
tp383
F1
s(S','
g191
tp384
F7
s(VAdjective
g4
tp385
F1
s(Vdeal
g19
tp386
F8
s(VDay
g4
tp387
F1
s(Vdeeper
g37
tp388
F1
s(Vformer
S'JJ'
p389
tp390
F3
s(Vtherefore
g47
tp391
F9
s(VRacine
g4
tp392
F8
s(VVice
g4
tp393
F3
s(g157
g380
tp394
F1
s(Vmean
g49
tp395
F2
s(V't
g157
tp396
F3
s(S','
S'('
tp397
F3
s(VFop
g4
tp398
F1
s(VCreatures
g4
tp399
F1
s(Vbigger
S'JJR'
p400
tp401
F1
s(Vgenuine
g10
tp402
F1
s(g10
g136
tp403
F3
s(Vignorant
g10
tp404
F2
s(Vsuccinct
g10
tp405
F1
s(VTherefore
g47
tp406
F3
s(Vconfess
g49
tp407
F2
s(Vthem
S'PRP'
p408
tp409
F38
s(Vmistaken
g12
tp410
F4
s(Vmanag
g10
tp411
F1
s(S'VBZ'
p412
S'JJR'
p413
tp414
F3
s(g78
g33
tp415
F3
s(VGravity
g4
tp416
F11
s(V'
g157
tp417
F17
s(VCleopatra
g4
tp418
F1
s(Vmatters
g45
tp419
F1
s(Vfull
S'JJ'
p420
tp421
F1
s(VBigot
g4
tp422
F1
s(Vcaud
g19
tp423
F1
s(Vclosely
S'RB'
p424
tp425
F1
s(Vbeen
g342
tp426
F56
s(VProvidence
g4
tp427
F2
s(Vtell
g8
tp428
F7
s(Vwrit
g19
tp429
F3
s(Vplus
g263
tp430
F1
s(Vsecure
g10
tp431
F1
s(g157
S'PRP'
p432
tp433
F6
s(VInterest
g4
tp434
F1
s(S'('
S'VBZ'
p435
tp436
F1
s(Vhere
S'RB'
p437
tp438
F13
s(VPow'r
g4
tp439
F1
s(Vused
g12
tp440
F1
s(Vmighty
g10
tp441
F1
s(g124
g301
tp442
F1
s(Vguided
g12
tp443
F1
s(VHorat
g4
tp444
F1
s(VParticiples
g8
tp445
F1
s(Vattack
g10
tp446
F1
s(VFray
g4
tp447
F2
s(Vhorrour
g19
tp448
F2
s(Vsmall
S'JJ'
p449
tp450
F2
s(Vperforming
g44
tp451
F1
s(Vmiseris
g19
tp452
F1
s(Vfancies
g66
tp453
F1
s(Vnegligence
g19
tp454
F1
s(VChamber
g4
tp455
F4
s(VMy
g59
tp456
F1
s(VRight-hand
g19
tp457
F1
s(S':'
g10
tp458
F2
s(VSecrets
g45
tp459
F1
s(g8
g380
tp460
F15
s(Vstruck
g12
tp461
F1
s(VMother-in-Law
g4
tp462
F1
s(Vleaves
g66
tp463
F1
s(Vone
g380
tp464
F42
s(VWoodcocks
g45
tp465
F1
s(g75
g113
tp466
F1
s(VPlains
g45
tp467
F2
s(Valmost
S'RB'
p468
tp469
F1
s(VArrival
g4
tp470
F1
s(VMen
g45
tp471
F1
s(VSpecies
g45
tp472
F1
s(g30
g75
tp473
F16
s(Vunity
g19
tp474
F3
s(VMarket
g4
tp475
F1
s(VSott
g4
tp476
F1
s(VSoil
g4
tp477
F1
s(VPoetry
g4
tp478
F3
s(Vassurance
g19
tp479
F1
s(g19
g157
tp480
F14
s(Vget
g8
tp481
F1
s(VTheir
g59
tp482
F1
s(VPhilosophically
g4
tp483
F1
s(VAuthority
g4
tp484
F4
s(Vplain
g12
tp485
F1
s(Vadvantage
g19
tp486
F2
s(VParticiples
g45
tp487
F1
s(VSophoclean
g4
tp488
F1
s(VSentence
g19
tp489
F1
s(S'RB'
p490
g322
tp491
F38
s(Vavenging
g44
tp492
F1
s(Vfaisorent
g10
tp493
F1
s(S'WRB'
p494
g190
tp495
F18
s(Vsatisfied
g75
tp496
F1
s(g39
S'PRP'
p497
tp498
F1
s(VPride
g4
tp499
F2
s(Vcaus
g49
tp500
F1
s(Vinterested
g10
tp501
F2
s(Vhast
g75
tp502
F1
s(Vpossible
S'JJ'
p503
tp504
F3
s(VCeremonials
g45
tp505
F1
s(Vhas
S'VBZ'
p506
tp507
F74
s(VIndeed
S'RB'
p508
tp509
F1
s(Vmind
g19
tp510
F1
s(VServant
g4
tp511
F1
s(Vmeans
g66
tp512
F4
s(Vvid
g8
tp513
F1
s(Vaffected
g10
tp514
F1
s(Vreception
g19
tp515
F1
s(Vavoit
g19
tp516
F1
s(Vdesigned
g12
tp517
F1
s(VC'etoit
g4
tp518
F1
s(g176
g45
tp519
F1
s(VWaller
g4
tp520
F21
s(Vpretending
g44
tp521
F1
s(Vdepended
g75
tp522
F1
s(VChurch
g4
tp523
F1
s(VSirrah
g4
tp524
F1
s(VLower
g37
tp525
F1
s(Vdisesteem
g19
tp526
F1
s(V)
S')'
tp527
F10
s(VSicilian
g10
tp528
F1
s(Vfavourable
g10
tp529
F1
s(VOperation
g19
tp530
F1
s(Ved
g19
tp531
F2
s(g253
g124
tp532
F3
s(Vceremonie
g19
tp533
F1
s(Vd
g19
tp534
F2
s(Vcreate
g49
tp535
F1
s(Vbanter'st
g173
tp536
F1
s(Vtreating
g44
tp537
F1
s(Vson
g49
tp538
F1
s(Vupon
g19
tp539
F3
s(S'VBN'
p540
S':'
tp541
F3
s(VSecurity
g4
tp542
F2
s(Vaffirm
g49
tp543
F1
s(Vmean
g10
tp544
F2
s(Vaccounts
g45
tp545
F1
s(VPride
g19
tp546
F1
s(Vinstruct
g8
tp547
F1
s(Vsurprizing
g19
tp548
F2
s(VIda
g4
tp549
F1
s(Vattentive
g10
tp550
F1
s(VPreface
g4
tp551
F2
s(VWomen
g45
tp552
F4
s(VWeather
g4
tp553
F1
s(Vsuppose
g10
tp554
F1
s(Vbase
g19
tp555
F1
s(Vcadat
g19
tp556
F1
s(VSurvey
g4
tp557
F1
s(Vpost
g10
tp558
F1
s(Vdecent
g10
tp559
F1
s(Vthings
S'NNS'
p560
tp561
F7
s(VThus
g47
tp562
F3
s(Vparted
g12
tp563
F1
s(g10
g253
tp564
F28
s(g49
S'RB'
p565
tp566
F66
s(g66
S'PRP'
p567
tp568
F33
s(VCensure
g8
tp569
F1
s(Vpickle
g19
tp570
F1
s(VÆ
g4
tp571
F2
s(g82
g8
tp572
F1
s(Vsad
g10
tp573
F1
s(Vallow
g10
tp574
F2
s(g190
g33
tp575
F14
s(Vimitated
g12
tp576
F1
s(VPlague
g4
tp577
F1
s(VMany
g10
tp578
F1
s(Vpunish
g10
tp579
F1
s(g143
g51
tp580
F8
s(S'('
g4
tp581
F1
s(Vits
g59
tp582
F10
s(VBounds
g4
tp583
F2
s(Vfinal
S'JJ'
p584
tp585
F1
s(Vs
g19
tp586
F1
s(VVerses
g4
tp587
F2
s(VReligious
g10
tp588
F4
s(Vla
g19
tp589
F1
s(g173
g51
tp590
F135
s(Vmainly
g47
tp591
F1
s(g68
g432
tp592
F1
s(g239
g30
tp593
F1
s(VRemonstrance
g19
tp594
F1
s(Vexpose
g8
tp595
F2
s(Vconsent
g19
tp596
F1
s(VAnswer
g4
tp597
F5
s(g342
g44
tp598
F3
s(Vpast
g173
tp599
F1
s(Velles
g66
tp600
F1
s(g380
g193
tp601
F17
s(Vacting
g19
tp602
F1
s(VTerrour
g4
tp603
F11
s(g82
g33
tp604
F2
s(VNews-mongers
g4
tp605
F1
s(g4
g125
tp606
F57
s(g45
S'PRP'
p607
tp608
F1
s(S'CD'
p609
S','
tp610
F12
s(Vuntimely
g10
tp611
F1
s(Vpour
g49
tp612
F2
s(Vthou
g47
tp613
F2
s(g136
g47
tp614
F3
s(Vless
g113
tp615
F3
s(g190
S'('
tp616
F1
s(Vwounded
g75
tp617
F1
s(Vrelish
g8
tp618
F1
s(Ventre
g19
tp619
F1
s(VTragedy
g8
tp620
F1
s(Vpray
g10
tp621
F3
s(Vconsisting
g44
tp622
F1
s(Vsincere
g10
tp623
F1
s(VFriend
g19
tp624
F4
s(g113
g47
tp625
F2
s(g68
g30
tp626
F2
s(Vmention
g19
tp627
F3
s(Vread
g8
tp628
F1
s(VFifteen
g4
tp629
F1
s(Vtowards
g173
tp630
F1
s(VTense
g4
tp631
F1
s(S':'
g66
tp632
F3
s(Vnext
g10
tp633
F3
s(Vinexcusable
g10
tp634
F1
s(Vhappy
g10
tp635
F5
s(VWine
g12
tp636
F1
s(Vrepresented
g12
tp637
F2
s(VConscience
g4
tp638
F1
s(VSophocles
g66
tp639
F1
s(VUpon
g173
tp640
F2
s(g4
g143
tp641
F44
s(Vconvenient
g19
tp642
F1
s(Vperpetually
g47
tp643
F1
s(VVices
g45
tp644
F2
s(VScene
g19
tp645
F1
s(Vhave
g8
tp646
F64
s(g124
g47
tp647
F3
s(Vsubject
g19
tp648
F1
s(S'('
g253
tp649
F1
s(Vpublickly
g10
tp650
F2
s(Venjoy
g12
tp651
F1
s(VAthenian
g10
tp652
F2
s(Vdisputes
g66
tp653
F1
s(Vnecessary
S'JJ'
p654
tp655
F19
s(Vdrinks
g66
tp656
F1
s(g156
g78
tp657
F1
s(Vredundant
g10
tp658
F1
s(S','
g47
tp659
F58
s(S'WRB'
p660
g19
tp661
F7
s(Vhave
g12
tp662
F1
s(VInterpreter
g4
tp663
F1
s(Vcalm
g8
tp664
F2
s(Vfar
S'RB'
p665
tp666
F8
s(g12
g380
tp667
F4
s(Vblame
g8
tp668
F2
s(VCarcase
g4
tp669
F1
s(g4
g30
tp670
F23
s(g8
g37
tp671
F4
s(VReflections
g4
tp672
F2
s(g173
S'.'
tp673
F19
s(Vuse
g8
tp674
F2
s(VFish
g10
tp675
F1
s(Vimprov
g10
tp676
F1
s(Vexpence
g19
tp677
F1
s(VQuarrel
g19
tp678
F2
s(Vremov
g10
tp679
F1
s(VDead
g4
tp680
F4
s(VOr
g263
tp681
F3
s(Vdegree
g19
tp682
F2
s(Vboasted
g12
tp683
F1
s(S'RB'
p684
g380
tp685
F1
s(Vconstantly
g47
tp686
F2
s(Vproceed
g49
tp687
F1
s(Vcondemn
g10
tp688
F1
s(g45
g45
tp689
F4
s(VArgument
g4
tp690
F2
s(Vother
S'JJ'
p691
tp692
F11
s(g36
g82
tp693
F4
s(Vinfinitely
g47
tp694
F1
s(Vaway
g47
tp695
F1
s(g82
g10
tp696
F5
s(Vblooming
g44
tp697
F1
s(Vtherefore
g173
tp698
F1
s(VEmployment
g4
tp699
F1
s(S'PRP$'
p700
g45
tp701
F46
s(VGentlemen
g4
tp702
F2
s(Vupon
g8
tp703
F4
s(VWould
g4
tp704
F1
s(g322
g124
tp705
F22
s(Vunder
S'IN'
p706
tp707
F2
s(Vconveniency
g19
tp708
F2
s(Vgetting
S'VBG'
p709
tp710
F1
s(VSince
S'IN'
p711
tp712
F2
s(S','
g45
tp713
F5
s(S'RB'
p714
g75
tp715
F20
s(Vamends
g45
tp716
F3
s(g342
S'CC'
p717
tp718
F4
s(Vpretends
g66
tp719
F3
s(Vles
g45
tp720
F2
s(Vmeasure
g19
tp721
F5
s(S'UH'
p722
S','
tp723
F4
s(Vevacuating
g19
tp724
F1
s(Vlooks
g66
tp725
F1
s(VSecond
g10
tp726
F2
s(VLand
g4
tp727
F1
s(VModern
g4
tp728
F4
s(VNature
g19
tp729
F1
s(VFortis
g4
tp730
F1
s(VMajesty
g4
tp731
F2
s(g44
g83
tp732
F35
s(Vad
S'NN'
p733
tp734
F1
s(g19
S'VB'
p735
tp736
F4
s(Vundertook
g19
tp737
F1
s(Vfatal
g10
tp738
F3
s(VDuty
g4
tp739
F1
s(Vsignifie
g8
tp740
F2
s(Vthou
g19
tp741
F10
s(VTempests
g45
tp742
F3
s(Vlamented
g12
tp743
F1
s(V'd
g263
tp744
F3
s(Vguess
g19
tp745
F1
s(VLaudet
g4
tp746
F1
s(VChorus
g4
tp747
F68
s(g432
g10
tp748
F13
s(Vunnatural
g10
tp749
F5
s(VMethod
g4
tp750
F4
s(VLanguage
g4
tp751
F2
s(Vshould
S'MD'
p752
tp753
F35
s(Vs'death
g19
tp754
F1
s(Vperdre
g19
tp755
F1
s(g380
g75
tp756
F1
s(VChapter
g4
tp757
F2
s(Vneas
g45
tp758
F1
s(Vsuccinctness
g19
tp759
F1
s(Vunited
g10
tp760
F1
s(VSecrecy
g4
tp761
F1
s(Vsovereign
g10
tp762
F1
s(VCuriosity
g4
tp763
F3
s(Vexcept
g8
tp764
F1
s(S'VBN'
p765
S','
tp766
F25
s(Vflatter
g8
tp767
F1
s(Veffectually
g47
tp768
F1
s(g44
g301
tp769
F2
s(Volder
g37
tp770
F1
s(VCouplet
g19
tp771
F1
s(Vperfect
g19
tp772
F1
s(VVerse
g19
tp773
F1
s(Vresolv
g49
tp774
F1
s(Vespecially
S'RB'
p775
tp776
F4
s(Vtranquility
g19
tp777
F1
s(g358
g44
tp778
F65
s(Vdamn
g12
tp779
F1
s(Vassistance
g19
tp780
F1
s(g253
g12
tp781
F4
s(VSuccinctness
g4
tp782
F1
s(Vincorrect
g10
tp783
F1
s(S'NN'
p784
g400
tp785
F2
s(S':'
g19
tp786
F6
s(Vamount
g8
tp787
F1
s(Vtrespassed
g12
tp788
F1
s(Vlate
g10
tp789
F3
s(Vrender
g8
tp790
F1
s(Vinclin
g10
tp791
F2
s(Vsucceeded
g12
tp792
F1
s(Vretorted
g12
tp793
F1
s(Vquoy
g10
tp794
F1
s(Vthou
g8
tp795
F1
s(Vdoubtless
g10
tp796
F1
s(VFanshaw
g4
tp797
F1
s(Vinterrupted
g12
tp798
F1
s(VTheatres
g45
tp799
F1
s(Vhundred
g380
tp800
F4
s(Veternally
g47
tp801
F2
s(g722
S':'
tp802
F6
s(Vmen
S'NNS'
p803
tp804
F1
s(VFrance
S'NNP'
p805
tp806
F2
s(Vsorrows
g45
tp807
F1
s(Vquinto
g19
tp808
F1
s(Vcommendable
g10
tp809
F2
s(Valarm
g19
tp810
F1
s(g253
g45
tp811
F8
s(VCoramatque
g4
tp812
F1
s(Vsame
S'JJ'
p813
tp814
F27
s(g322
g171
tp815
F13
s(S','
g136
tp816
F45
s(Vso
g47
tp817
F69
s(Vprepossess
g10
tp818
F1
s(VThe
S'DT'
p819
tp820
F38
s(Vdislik
g49
tp821
F2
s(g45
g173
tp822
F81
s(VParricide
g4
tp823
F5
s(Vle
g19
tp824
F2
s(VRains
g4
tp825
F1
s(Ventrust
g8
tp826
F1
s(Vdancing
g44
tp827
F1
s(g45
g113
tp828
F1
s(g39
g245
tp829
F5
s(Vmight
S'MD'
p830
tp831
F10
s(VThou
g19
tp832
F1
s(VPerson
g4
tp833
F1
s(g19
g609
tp834
F5
s(VIlle
g4
tp835
F3
s(VStorms
g4
tp836
F1
s(g222
g136
tp837
F2
s(Veye
S'NN'
p838
tp839
F1
s(VBreak
g4
tp840
F1
s(g37
g124
tp841
F1
s(Veither
g47
tp842
F4
s(VPlots
g4
tp843
F1
s(Vfall
g8
tp844
F2
s(g313
S':'
tp845
F1
s(Vhands
g45
tp846
F2
s(VScrutiny
g19
tp847
F1
s(VDrunkenness
g4
tp848
F7
s(Vdiscern
g8
tp849
F1
s(VSent
g4
tp850
F1
s(g75
S'RB'
p851
tp852
F35
s(VInnocent
g4
tp853
F2
s(Vperswaded
g12
tp854
F1
s(Vclean
g10
tp855
F1
s(Vhenceforward
g19
tp856
F1
s(Vnquiring
g44
tp857
F1
s(S'WRB'
p858
S','
tp859
F13
s(g49
g191
tp860
F5
s(VCenter
S'NNP'
p861
tp862
F8
s(VFortunes
g45
tp863
F1
s(Valas
g45
tp864
F1
s(Vappear
g8
tp865
F3
s(VSpaniards
g4
tp866
F1
s(Vcaused
g12
tp867
F4
s(Vsilliest
g19
tp868
F1
s(g19
g83
tp869
F13
s(Vqui
g19
tp870
F1
s(VNew
S'NNP'
p871
tp872
F1
s(Vaccording
S'VBG'
p873
tp874
F12
s(Vtake
g8
tp875
F7
s(g82
g19
tp876
F8
s(VHeroical
g4
tp877
F2
s(g75
g82
tp878
F1
s(Vlast
S'JJ'
p879
tp880
F11
s(VAlcestis
g4
tp881
F1
s(Vdoing
S'VBG'
p882
tp883
F2
s(VChosen
g4
tp884
F1
s(Vthy
g19
tp885
F1
s(Vabsolutely
g47
tp886
F2
s(VEvidence
g4
tp887
F1
s(S'NNS'
p888
S'JJ'
p889
tp890
F4
s(Vdown
g47
tp891
F1
s(VLe
g4
tp892
F1
s(g37
S'IN'
p893
tp894
F6
s(Vdignity
g19
tp895
F1
s(g229
S'JJ'
p896
tp897
F11
s(Vperceive
g49
tp898
F1
s(Vhold
g8
tp899
F1
s(g12
g4
tp900
F7
s(VLaws
g4
tp901
F5
s(Vtold
g75
tp902
F1
s(VInconveniences
g45
tp903
F1
s(Vfantastick
g47
tp904
F1
s(Vonly
g10
tp905
F3
s(Voft
g47
tp906
F1
s(Vforc
g10
tp907
F1
s(Vventure
S'NN'
p908
tp909
F3
s(VMorning
g4
tp910
F1
s(Vmark
g19
tp911
F1
s(Vwicked
g12
tp912
F1
s(Vtho
g156
tp913
F2
s(Vwell-meaning
g19
tp914
F1
s(Vrestoring
g44
tp915
F2
s(Vresemble
g10
tp916
F1
s(Vuniversal
g10
tp917
F1
s(VMycen
g4
tp918
F2
s(Vuse
g49
tp919
F1
s(VBody
g4
tp920
F2
s(VMr
g4
tp921
F1
s(VÆ
g19
tp922
F1
s(g78
S'.'
tp923
F4
s(Vfifteen
g10
tp924
F1
s(Vo
g19
tp925
F3
s(S'VBD'
p926
g39
tp927
F1
s(Vfollow
g8
tp928
F5
s(Vlength
g19
tp929
F1
s(Vput
g12
tp930
F1
s(VRallery
g4
tp931
F1
s(Vdiffus
g10
tp932
F1
s(g44
g59
tp933
F11
s(Vamongst
g8
tp934
F2
s(Vnew
S'JJ'
p935
tp936
F1
s(VEssentials
g45
tp937
F1
s(Vconclude
g8
tp938
F2
s(Vtake
g49
tp939
F1
s(Vright
g10
tp940
F1
s(Vusing
S'VBG'
p941
tp942
F1
s(Vdistrub
g12
tp943
F1
s(g30
g278
tp944
F14
s(VGreat
g4
tp945
F4
s(Vimpudently
g47
tp946
F1
s(VOf
S'IN'
p947
tp948
F1
s(VAccount
g4
tp949
F1
s(VDiversion
g19
tp950
F1
s(VSeignior
g4
tp951
F1
s(Vupon
g173
tp952
F64
s(VNeighbor
g4
tp953
F1
s(Valtogether
g47
tp954
F2
s(Vsont
g113
tp955
F1
s(VPolitican
g4
tp956
F1
s(g66
g39
tp957
F1
s(g143
g30
tp958
F1
s(Vtherefore
g8
tp959
F1
s(VSentiments
g45
tp960
F1
s(VExecution
g19
tp961
F1
s(Voccur
g12
tp962
F1
s(VPity
g4
tp963
F3
s(Vinto
S'IN'
p964
tp965
F8
s(g253
g19
tp966
F43
s(VEsther
g4
tp967
F5
s(Vout
g39
tp968
F3
s(g12
g39
tp969
F4
s(VPleasantry
g4
tp970
F1
s(VFontaine
g4
tp971
F1
s(VReasons
g4
tp972
F1
s(Vburied
g12
tp973
F1
s(g4
g82
tp974
F1
s(g412
g113
tp975
F5
s(VSot
g4
tp976
F1
s(Vpartly
S'RB'
p977
tp978
F1
s(g784
g78
tp979
F10
s(Vacted
g75
tp980
F2
s(Vpains
g45
tp981
F2
s(Vimpossible
g10
tp982
F3
s(Vlaught
g12
tp983
F2
s(Vpleas
g10
tp984
F3
s(g145
S'VBD'
p985
tp986
F4
s(S':'
g205
tp987
F3
s(VKings
g4
tp988
F1
s(Vmost
g171
tp989
F16
s(g124
g935
tp990
F1
s(VWorld
g4
tp991
F13
s(Vturn
g8
tp992
F1
s(Vaction
S'NN'
p993
tp994
F1
s(Vaffectation
g19
tp995
F1
s(Vespouse
g8
tp996
F1
s(Voff
g173
tp997
F2
s(Vyour
g132
tp998
F15
s(Vsure
g19
tp999
F2
s(Vrefuse
g8
tp1000
F1
s(Vcauses
g66
tp1001
F1
s(Vjustified
g12
tp1002
F1
s(Vgive
g8
tp1003
F16
s(Von
S'IN'
p1004
tp1005
F36
s(VClimate
g4
tp1006
F4
s(Vhear
g8
tp1007
F10
s(g858
g380
tp1008
F2
s(Ventrusts
g66
tp1009
F1
s(g380
g752
tp1010
F2
s(Vetoient
g10
tp1011
F1
s(g4
g176
tp1012
F1
s(Vfew
S'JJ'
p1013
tp1014
F2
s(VGo
g8
tp1015
F2
s(Vexalted
g10
tp1016
F1
s(Vsuch
g8
tp1017
F2
s(VMethod
g19
tp1018
F2
s(VAnd
g201
tp1019
F30
s(Vtagging
g19
tp1020
F1
s(Vperswade
g8
tp1021
F1
s(VAddress
g4
tp1022
F1
s(Vstile
g8
tp1023
F1
s(VDialogue
g4
tp1024
F4
s(Vresolved
g12
tp1025
F1
s(Vgystus
g19
tp1026
F4
s(g75
g37
tp1027
F1
s(Vprudence
g19
tp1028
F1
s(g157
g36
tp1029
F2
s(VAudience
g4
tp1030
F8
s(Vchoice
S'NN'
p1031
tp1032
F3
s(Vpure
g19
tp1033
F1
s(Vdesign
g66
tp1034
F1
s(g412
g47
tp1035
F87
s(Vupon
g10
tp1036
F1
s(Vconceive
g8
tp1037
F3
s(VSoul
g4
tp1038
F2
s(V;
S':'
tp1039
F169
s(Vend
g19
tp1040
F10
s(S'PRP'
p1041
S':'
tp1042
F25
s(Vpretend
g8
tp1043
F2
s(VPort
g4
tp1044
F1
s(Valors
g45
tp1045
F1
s(Vserene
g47
tp1046
F1
s(VMountains
g4
tp1047
F1
s(VBotch
g4
tp1048
F2
s(VPossession
g4
tp1049
F1
s(g8
g8
tp1050
F5
s(Vpurity
g19
tp1051
F3
s(VHas
g4
tp1052
F3
s(Vperform
g49
tp1053
F1
s(V'd
g722
tp1054
F1
s(g10
g4
tp1055
F170
s(Vlest
g8
tp1056
F1
s(VPoem
g4
tp1057
F1
s(VReputation
g4
tp1058
F2
s(VCalamities
g124
tp1059
F1
s(g30
g879
tp1060
F2
s(Vpriviledge
g12
tp1061
F1
s(VScarron
g4
tp1062
F1
s(g506
g75
tp1063
F4
s(Vpoint
g19
tp1064
F1
s(Vwonder
g49
tp1065
F1
s(VAlarum
g4
tp1066
F1
s(VAccidents
g45
tp1067
F1
s(Vthink
g19
tp1068
F1
s(Vdrink
g19
tp1069
F1
s(Vwise
g19
tp1070
F1
s(Vcomme
g19
tp1071
F1
s(Vtook
g926
tp1072
F1
s(g4
S')'
tp1073
F8
s(Voblige
g8
tp1074
F1
s(Vsurprized
g12
tp1075
F1
s(Vmake
g49
tp1076
F6
s(Vnone
g12
tp1077
F1
s(Vdivert
g8
tp1078
F2
s(Vpious
g10
tp1079
F1
s(Vaeq
g19
tp1080
F1
s(Vcontinue
g8
tp1081
F1
s(VLives
g45
tp1082
F1
s(Vimpression
g19
tp1083
F1
s(Vremove
g8
tp1084
F1
s(Vfollowing
g10
tp1085
F2
s(VMagician
g10
tp1086
F1
s(VLady
g4
tp1087
F2
s(Vdigression
g19
tp1088
F2
s(Vhereafter
g19
tp1089
F1
s(VPalace
g4
tp1090
F2
s(VAdmirers
g45
tp1091
F1
s(Vloose
g47
tp1092
F1
s(VTail
g4
tp1093
F1
s(VJACK
g4
tp1094
F1
s(Vno
g47
tp1095
F2
s(VVertues
g4
tp1096
F1
s(Vle
g66
tp1097
F1
s(VMen
g4
tp1098
F8
s(VThames
g4
tp1099
F1
s(VPublick
g4
tp1100
F3
s(Vadmirable
g10
tp1101
F4
s(VShakespear
g4
tp1102
F3
s(VCharacter
g4
tp1103
F7
s(Vrate
S'NN'
p1104
tp1105
F3
s(VIf
S'IN'
p1106
tp1107
F10
s(Vridicul
g10
tp1108
F1
s(Vnot
g565
tp1109
F144
s(Vinvolves
g66
tp1110
F1
s(Vnature
g19
tp1111
F2
s(Vdone
g540
tp1112
F11
s(Vfantastick
g10
tp1113
F1
s(Vunjustly
g47
tp1114
F1
s(VEnd
g19
tp1115
F5
s(Vpromis
g49
tp1116
F1
s(VSeven
g4
tp1117
F1
s(VYours
g4
tp1118
F1
s(VIs
g66
tp1119
F3
s(Vseem
g8
tp1120
F1
s(VConscience
g19
tp1121
F1
s(Vque
g19
tp1122
F4
s(Vgranted
g12
tp1123
F2
s(Vreply
g8
tp1124
F1
s(Vfoolishly
g47
tp1125
F1
s(VDog
g4
tp1126
F6
s(VWench
g4
tp1127
F1
s(VWHY
g176
tp1128
F1
s(Vavoid
g8
tp1129
F1
s(VSt.
S'NNP'
p1130
tp1131
F5
s(VWAS
g4
tp1132
F1
s(g75
g301
tp1133
F1
s(Vprobability
g19
tp1134
F5
s(Vdont
g19
tp1135
F1
s(VOracle
g19
tp1136
F1
s(Vinvincible
g10
tp1137
F4
s(VComedy
g19
tp1138
F1
s(Vmoving
g44
tp1139
F2
s(Vcome
g12
tp1140
F2
s(VQualities
g4
tp1141
F1
s(Vprimary
g10
tp1142
F3
s(VYes
g722
tp1143
F9
s(g253
g113
tp1144
F3
s(VBrethren
g4
tp1145
F1
s(VDrama
g4
tp1146
F1
s(g78
g190
tp1147
F1
s(Valong
g47
tp1148
F1
s(Vbred
g10
tp1149
F1
s(Vregretted
g12
tp1150
F1
s(VHatred
g4
tp1151
F1
s(VDost
g4
tp1152
F1
s(VRules
g45
tp1153
F1
s(Vdemonstrate
g8
tp1154
F2
s(VChap
g4
tp1155
F1
s(Vbelieve
g8
tp1156
F8
s(VQuarrel
g4
tp1157
F2
s(g19
g176
tp1158
F4
s(g30
S'IN'
p1159
tp1160
F2
s(g253
g37
tp1161
F2
s(VA
g190
tp1162
F7
s(V't
g68
tp1163
F1
s(Vequals
g45
tp1164
F1
s(g10
g607
tp1165
F3
s(VMerchant
g4
tp1166
F1
s(g47
g359
tp1167
F1
s(Vlike
g173
tp1168
F7
s(Vexpression
g19
tp1169
F3
s(VOracle
g4
tp1170
F2
s(VCadence
g19
tp1171
F1
s(Vspoke
g75
tp1172
F1
s(VFable
g4
tp1173
F4
s(Vmethinks
g45
tp1174
F1
s(Vcrown
g8
tp1175
F1
s(Vcertain
S'JJ'
p1176
tp1177
F1
s(Vmove
g8
tp1178
F2
s(VIn
g173
tp1179
F5
s(S','
g75
tp1180
F23
s(Vart
g66
tp1181
F1
s(Vdeclaim
g49
tp1182
F1
s(VReversion
g19
tp1183
F1
s(Vpresents
g66
tp1184
F1
s(VFriends
g4
tp1185
F1
s(Vconfess
g10
tp1186
F2
s(Vrequires
S'VBZ'
p1187
tp1188
F5
s(g68
g156
tp1189
F1
s(S'DT'
p1190
g380
tp1191
F21
s(VFriendship
g4
tp1192
F1
s(Vbad
S'JJ'
p1193
tp1194
F1
s(VEnglish
g4
tp1195
F7
s(Vneither
g190
tp1196
F7
s(g68
g205
tp1197
F169
s(S','
g494
tp1198
F37
s(S'PRP'
p1199
g136
tp1200
F6
s(Vassassinates
g66
tp1201
F1
s(VTis
g4
tp1202
F1
s(Vpass
g8
tp1203
F2
s(VProfusion
g19
tp1204
F1
s(VPensions
g45
tp1205
F1
s(VT
g4
tp1206
F1
s(S'VBG'
p1207
g47
tp1208
F8
s(Vdire
g19
tp1209
F1
s(Vdisoient
g10
tp1210
F1
s(Vexceeded
g12
tp1211
F1
s(VFido
g4
tp1212
F1
s(Vfertile
g10
tp1213
F1
s(VStairs
g4
tp1214
F1
s(Vmiddle
g19
tp1215
F3
s(Vdance
g8
tp1216
F4
s(Vfalls
g66
tp1217
F1
s(VFolly
g4
tp1218
F2
s(g49
S':'
tp1219
F5
s(Vpassionate
g19
tp1220
F2
s(Vtouch
g8
tp1221
F1
s(VOld
g4
tp1222
F1
s(VExperience
g19
tp1223
F1
s(Vhast
g68
tp1224
F1
s(VSentences
g4
tp1225
F1
s(Vne
g10
tp1226
F1
s(g609
S':'
tp1227
F2
s(Vexamin
g66
tp1228
F1
s(VFidelity
g19
tp1229
F1
s(Vnoble
g10
tp1230
F1
s(Vend
g49
tp1231
F2
s(Vrestoration
g19
tp1232
F1
s(Vwith
g245
tp1233
F83
s(VAchilles
g4
tp1234
F1
s(VPersons
g4
tp1235
F1
s(VTill
g4
tp1236
F1
s(Vwill
g239
tp1237
F39
s(Vbegan
S'VBD'
p1238
tp1239
F2
s(g263
g263
tp1240
F1
s(S':'
g660
tp1241
F4
s(g4
g49
tp1242
F18
s(Vdesigns
g66
tp1243
F1
s(Vleave
g49
tp1244
F4
s(Vvain
g10
tp1245
F2
s(VFreem
g4
tp1246
F144
s(Vdiligence
g19
tp1247
F1
s(Vhow
g145
tp1248
F30
s(Vdespicable
g10
tp1249
F1
s(VKingdoms
g4
tp1250
F1
s(VCouplet
g4
tp1251
F5
s(Vfaveatq
g19
tp1252
F1
s(Vtug
g49
tp1253
F1
s(VEncouragement
g19
tp1254
F1
s(Vimpious
g10
tp1255
F1
s(Vae
g19
tp1256
F2
s(Vrigorously
g47
tp1257
F1
s(Vneglected
g10
tp1258
F1
s(VUt
g4
tp1259
F1
s(VDice
g4
tp1260
F1
s(g49
S'NN'
p1261
tp1262
F11
s(g239
S'IN'
p1263
tp1264
F33
s(Vperhaps
S'RB'
p1265
tp1266
F6
s(g14
g143
tp1267
F16
s(Vhour
S'NN'
p1268
tp1269
F1
s(VAshes
g4
tp1270
F1
s(Vdemo
g8
tp1271
F1
s(VAudience
g19
tp1272
F6
s(S':'
g359
tp1273
F1
s(g49
S','
tp1274
F24
s(Vadmits
g66
tp1275
F1
s(Vmisery
g19
tp1276
F1
s(Vpartie
g19
tp1277
F1
s(g28
g176
tp1278
F9
s(Vmistake
g19
tp1279
F4
s(VRock
g4
tp1280
F1
s(Vforbid
g12
tp1281
F1
s(g47
g10
tp1282
F135
s(VPoets
g4
tp1283
F2
s(g44
g39
tp1284
F3
s(Vconsideration
g19
tp1285
F1
s(Vtremble
g10
tp1286
F1
s(g10
g14
tp1287
F4
s(VGrumblers
g124
tp1288
F1
s(VSpectators
g45
tp1289
F1
s(VSchool
g4
tp1290
F2
s(Vcohabit
g8
tp1291
F1
s(Vlike
g10
tp1292
F4
s(VWine
g4
tp1293
F3
s(g12
g36
tp1294
F96
s(g851
g12
tp1295
F50
s(Vprithee
g19
tp1296
F3
s(VDecree
g4
tp1297
F1
s(Vvery
g10
tp1298
F1
s(Vshrewdly
g47
tp1299
F1
s(Vdogmatically
g47
tp1300
F1
s(VCourt
S'NNP'
p1301
tp1302
F1
s(g4
g83
tp1303
F16
s(Vkeeping
S'VBG'
p1304
tp1305
F1
s(VJustice
g4
tp1306
F2
s(Veasie
g10
tp1307
F1
s(VVertue
g4
tp1308
F7
s(g125
g735
tp1309
F262
s(Vtho
g263
tp1310
F1
s(g190
S'DT'
p1311
tp1312
F2
s(VGlass
g4
tp1313
F1
s(VCan
g239
tp1314
F2
s(VRules
g124
tp1315
F2
s(VSecresie
g4
tp1316
F1
s(Vwonder
g19
tp1317
F1
s(Vtied
g12
tp1318
F1
s(VLearned
g4
tp1319
F1
s(S')'
g253
tp1320
F2
s(Vreducing
g44
tp1321
F1
s(VPoint
g4
tp1322
F1
s(g1159
g83
tp1323
F669
s(Vconsidering
S'VBG'
p1324
tp1325
F1
s(VFlask
g19
tp1326
F1
s(g49
g239
tp1327
F13
s(VLearning
g4
tp1328
F5
s(S'PRP'
p1329
g37
tp1330
F1
s(Vside
g19
tp1331
F4
s(VCock
g4
tp1332
F1
s(Vintention
g19
tp1333
F3
s(Vreturn
g49
tp1334
F1
s(Vafter
S'IN'
p1335
tp1336
F11
s(Vnothing
g1261
tp1337
F17
s(Vmiscarried
g12
tp1338
F2
s(Vleuder
g10
tp1339
F1
s(VShould
g4
tp1340
F1
s(g47
g44
tp1341
F9
s(VCriticism
g4
tp1342
F2
s(g45
g830
tp1343
F9
s(Vc.
g45
tp1344
F1
s(Ventituled
g75
tp1345
F1
s(Vdiscovered
g12
tp1346
F1
s(g567
g113
tp1347
F3
s(Veven
g47
tp1348
F1
s(Vjustly
g47
tp1349
F1
s(VProhibition
g4
tp1350
F1
s(V-
S':'
tp1351
F9
s(Vheard
g75
tp1352
F2
s(Vdrink
g8
tp1353
F2
s(Vrepeat
g8
tp1354
F1
s(Vperpetual
g10
tp1355
F1
s(VPrinciples
g45
tp1356
F1
s(Vobserving
g44
tp1357
F1
s(Vadvise
g8
tp1358
F2
s(V6
S'CD'
p1359
tp1360
F1
s(g263
g985
tp1361
F8
s(Vchoeur
g19
tp1362
F3
s(Vrecommendation
g19
tp1363
F1
s(VMusitians
g124
tp1364
F1
s(Vclear
g10
tp1365
F2
s(Vshift
g19
tp1366
F1
s(Van
g190
tp1367
F72
s(Vshe
S'PRP'
p1368
tp1369
F9
s(S':'
g1159
tp1370
F74
s(g59
g19
tp1371
F86
s(Vmatter
g19
tp1372
F4
s(Vcontrary
g10
tp1373
F6
s(VFleet
g4
tp1374
F6
s(VDinner
g4
tp1375
F1
s(VMass
g4
tp1376
F2
s(Vbaulk
g19
tp1377
F1
s(g607
S'PRP$'
p1378
tp1379
F3
s(Vapish
g10
tp1380
F1
s(Vfound
g75
tp1381
F3
s(Vpeccant
g10
tp1382
F1
s(g49
g142
tp1383
F1
s(VInclinations
g45
tp1384
F1
s(g28
g609
tp1385
F14
s(Vupbraids
g66
tp1386
F1
s(Vso
g263
tp1387
F1
s(g157
g412
tp1388
F6
s(Vreceiv
g19
tp1389
F1
s(VE
g4
tp1390
F1
s(VRage
g19
tp1391
F1
s(Vrecede
g8
tp1392
F1
s(Vwrong
g10
tp1393
F1
s(g10
g23
tp1394
F80
s(Vforce
g19
tp1395
F3
s(g44
g253
tp1396
F1
s(Vnearly
S'RB'
p1397
tp1398
F1
s(g156
S'MD'
p1399
tp1400
F12
s(Vinvolving
S'VBG'
p1401
tp1402
F2
s(VCabinet
g4
tp1403
F1
s(Vgravity
g19
tp1404
F1
s(Vsorry
g10
tp1405
F1
s(Vone
g19
tp1406
F2
s(VVery
g47
tp1407
F2
s(Vput
g8
tp1408
F2
s(g75
g143
tp1409
F12
s(g19
g82
tp1410
F1
s(VAlteration
g4
tp1411
F1
s(Vheretofore
g19
tp1412
F2
s(g173
g75
tp1413
F1
s(Vlook
g12
tp1414
F1
s(g37
g239
tp1415
F1
s(g124
g735
tp1416
F1
s(g213
g157
tp1417
F2
s(S'RB'
p1418
g173
tp1419
F85
s(Vword
S'NN'
p1420
tp1421
F7
s(Vinconsistent
g10
tp1422
F1
s(VExpence
g4
tp1423
F1
s(Venjoy
g49
tp1424
F1
s(Vunam
g10
tp1425
F1
s(Vknows
g66
tp1426
F5
s(Vreason
S'NN'
p1427
tp1428
F13
s(Vthink
g8
tp1429
F10
s(Vfour
g301
tp1430
F9
s(g10
g171
tp1431
F1
s(VBookseller
g19
tp1432
F1
s(Vhe
S'PRP'
p1433
tp1434
F105
s(Vmawl
g19
tp1435
F1
s(Vprove
g8
tp1436
F7
s(VNoddle
g4
tp1437
F1
s(VGlobe
g4
tp1438
F2
s(VStage-Coach
g4
tp1439
F1
s(VBrimmers
g45
tp1440
F2
s(VSophocles
g4
tp1441
F13
s(VConviction
g4
tp1442
F1
s(Vrelated
g12
tp1443
F2
s(VJudgment
g12
tp1444
F1
s(Venough
g19
tp1445
F1
s(VDance
g4
tp1446
F1
s(Voppos
g10
tp1447
F2
s(g322
g113
tp1448
F5
s(Vsent
g75
tp1449
F2
s(VGovernour
g4
tp1450
F3
s(Vall
g190
tp1451
F30
s(VDrinking
g4
tp1452
F2
s(Vsurprizes
g66
tp1453
F1
s(g380
g33
tp1454
F20
s(Vmorata
g45
tp1455
F1
s(Vdestroy
g19
tp1456
F1
s(VScenes
g45
tp1457
F1
s(VPathetick
g4
tp1458
F1
s(VEleven
g4
tp1459
F1
s(S'FW'
p1460
S'VBP'
p1461
tp1462
F1
s(VNever
g47
tp1463
F1
s(g19
g33
tp1464
F309
s(VLonginus
g4
tp1465
F1
s(Vbeg
g49
tp1466
F2
s(g49
g23
tp1467
F32
s(VTalent
g4
tp1468
F1
s(Vdiscovers
g45
tp1469
F1
s(VDyer
g4
tp1470
F1
s(Vexpect
g49
tp1471
F1
s(Vdesign
g12
tp1472
F1
s(VCensure
g4
tp1473
F2
s(VMan
g19
tp1474
F34
s(Vallow
g8
tp1475
F7
s(g12
g59
tp1476
F5
s(Vcarries
S'VBZ'
p1477
tp1478
F1
s(Vraise
g19
tp1479
F1
s(g239
S','
tp1480
F6
s(Vworthy
g10
tp1481
F1
s(V'egad
g380
tp1482
F1
s(VRichard
S'NNP'
p1483
tp1484
F1
s(VGesticulations
g45
tp1485
F1
s(Vconsequently
g47
tp1486
F4
s(VStile
g19
tp1487
F1
s(Vridiculous
g10
tp1488
F5
s(Vexpelling
g44
tp1489
F1
s(Vabove
g173
tp1490
F1
s(Vconvers
g45
tp1491
F1
s(VPanegyricks
g4
tp1492
F1
s(Vgenerally
S'RB'
p1493
tp1494
F2
s(Vshewing
g19
tp1495
F1
s(Vperfect
g10
tp1496
F3
s(VRelish
g19
tp1497
F1
s(Vcontented
g12
tp1498
F1
s(VPersons
g45
tp1499
F3
s(S'WP$'
p1500
g45
tp1501
F3
s(VElectra
g10
tp1502
F1
s(Vexplain
g12
tp1503
F1
s(Vs'appelloit
g10
tp1504
F1
s(g8
g239
tp1505
F4
s(Vnumber
S'NN'
p1506
tp1507
F1
s(VSex
g19
tp1508
F1
s(VSerenity
g4
tp1509
F2
s(Vdeclare
g8
tp1510
F2
s(VRapine
g4
tp1511
F2
s(VBecause
S'IN'
p1512
tp1513
F3
s(S','
g156
tp1514
F10
s(Vdaily
g10
tp1515
F1
s(g239
g51
tp1516
F5
s(Vreturn
g19
tp1517
F3
s(Vmaking
g44
tp1518
F4
s(Vaffected
g12
tp1519
F2
s(VTwo
S'CD'
p1520
tp1521
F2
s(Vconsider
g49
tp1522
F1
s(Vremembred
g12
tp1523
F1
s(Vescapes
g45
tp1524
F1
s(VLaughing
g4
tp1525
F1
s(Vsee
g49
tp1526
F6
s(Vfashion
S'NN'
p1527
tp1528
F1
s(VBeauties
g4
tp1529
F1
s(Vwell
g47
tp1530
F17
s(Vthou
g66
tp1531
F1
s(S'VBN'
p1532
g19
tp1533
F9
s(Vrallies
g45
tp1534
F1
s(S'.'
g157
tp1535
F1
s(VWe
S'PRP'
p1536
tp1537
F4
s(Vsetting
g44
tp1538
F1
s(Vdestructive
g19
tp1539
F1
s(VGenius
g4
tp1540
F5
s(VCanst
g4
tp1541
F1
s(Vvitious
g10
tp1542
F1
s(Vape
g8
tp1543
F2
s(g10
g19
tp1544
F209
s(Vevacuation
g19
tp1545
F1
s(VMalice
g4
tp1546
F1
s(Vquand
g49
tp1547
F1
s(VOn
S'IN'
p1548
tp1549
F1
s(Vapart
g47
tp1550
F1
s(Vever
g714
tp1551
F5
s(Vunavoidable
g10
tp1552
F1
s(g607
g39
tp1553
F4
s(Vsentencious
g10
tp1554
F1
s(Vcould
S'MD'
p1555
tp1556
F22
s(g245
S':'
tp1557
F4
s(Vsans
g45
tp1558
F1
s(VGeniuses
g45
tp1559
F1
s(Vbrings
g66
tp1560
F2
s(Vunaffected
g10
tp1561
F1
s(g8
g322
tp1562
F128
s(VCourage
g4
tp1563
F1
s(VParts
g45
tp1564
F2
s(VArt
g19
tp1565
F4
s(Vbelieve
g49
tp1566
F1
s(Vcursed
g12
tp1567
F1
s(Vgot
g75
tp1568
F1
s(Vrely
g47
tp1569
F1
s(Vdamn
g19
tp1570
F1
s(VRanks
g45
tp1571
F1
s(Vour
g51
tp1572
F36
s(g124
g75
tp1573
F1
s(Vsufficient
g10
tp1574
F1
s(g143
g380
tp1575
F2
s(Vspoken
g12
tp1576
F1
s(VEpisode
g19
tp1577
F1
s(g8
g567
tp1578
F100
s(VBeginning
g4
tp1579
F1
s(S','
g143
tp1580
F24
s(Vexceedingly
g47
tp1581
F1
s(VMischiefs
g4
tp1582
F1
s(g173
g735
tp1583
F3
s(Vcontemptible
g10
tp1584
F2
s(VAdventure
g19
tp1585
F1
s(Vq'un
g19
tp1586
F1
s(Vlately
g47
tp1587
F5
s(Vcloister
g19
tp1588
F1
s(Vsinging
g19
tp1589
F2
s(VHow
g176
tp1590
F10
s(g985
g176
tp1591
F2
s(V'd
g45
tp1592
F3
s(V:
S':'
tp1593
F119
s(S','
g1500
tp1594
F4
s(VAncients
g45
tp1595
F4
s(Vhiss
g10
tp1596
F1
s(VStoick
g4
tp1597
F1
s(Vindeed
S'RB'
p1598
tp1599
F10
s(VN
g4
tp1600
F1
s(Vignorance
g19
tp1601
F3
s(VNotice
g4
tp1602
F3
s(VFuturity
g4
tp1603
F1
s(VAbsence
g19
tp1604
F1
s(Vthou
g75
tp1605
F2
s(Vpray
g19
tp1606
F8
s(Vwisely
g47
tp1607
F2
s(VBottom
g4
tp1608
F1
s(Vnone
g19
tp1609
F5
s(VContradiction
g4
tp1610
F1
s(Vmuch
g10
tp1611
F23
s(Vpresence
S'NN'
p1612
tp1613
F2
s(VPiety
g4
tp1614
F1
s(Vdoubtless
g8
tp1615
F1
s(g66
g171
tp1616
F1
s(Vinform
g8
tp1617
F1
s(Vfantastick
g19
tp1618
F1
s(VHonour
g4
tp1619
F4
s(g19
g143
tp1620
F81
s(Vobserves
g66
tp1621
F1
s(VGrammar
g4
tp1622
F1
s(Vfix
g8
tp1623
F3
s(VRoot
g4
tp1624
F1
s(V're
g1461
tp1625
F10
s(g159
g4
tp1626
F25
s(g432
S'RB'
p1627
tp1628
F50
s(Vslighted
g75
tp1629
F1
s(Vspace
S'NN'
p1630
tp1631
F1
s(g75
g342
tp1632
F33
s(g44
S':'
tp1633
F1
s(Vcondemn
g12
tp1634
F1
s(Vfive
S'CD'
p1635
tp1636
F1
s(Vflegmatick
g10
tp1637
F1
s(Vrudo
g10
tp1638
F1
s(Vdiscours
g45
tp1639
F1
s(VFaults
g45
tp1640
F4
s(g691
g47
tp1641
F9
s(VComplaint
g4
tp1642
F1
s(VGods
g4
tp1643
F1
s(VAdmirable
g10
tp1644
F1
s(VPray
g4
tp1645
F6
s(g173
S'IN'
p1646
tp1647
F57
s(Vprevailing
g10
tp1648
F1
s(Venough
g47
tp1649
F6
s(VHappiness
g4
tp1650
F1
s(VQualities
g45
tp1651
F4
s(Vname
g49
tp1652
F1
s(Vtheirs
g19
tp1653
F1
s(Vthinking
g44
tp1654
F2
s(g39
S','
tp1655
F3
s(VUtor
g4
tp1656
F1
s(Vsa
g19
tp1657
F1
s(g45
g143
tp1658
F10
s(VEyes
g45
tp1659
F1
s(Vsure
g10
tp1660
F3
s(Vattack
g8
tp1661
F2
s(VName
g19
tp1662
F1
s(Vimaginary
g10
tp1663
F1
s(Vvisit
g19
tp1664
F1
s(g68
S')'
tp1665
F1
s(Vincorrect
g19
tp1666
F1
s(Vonce
g47
tp1667
F4
s(g4
g113
tp1668
F1
s(VTriumph
g4
tp1669
F1
s(Vbrought
g75
tp1670
F1
s(g19
S':'
tp1671
F62
s(g33
S'JJ'
p1672
tp1673
F56
s(VConsequence
g4
tp1674
F2
s(VOrestes
g4
tp1675
F4
s(Vmay
S'MD'
p1676
tp1677
F58
s(Vdesire
g49
tp1678
F3
s(VPractical
g10
tp1679
F1
s(g44
g143
tp1680
F21
s(VVisit
g19
tp1681
F1
s(Vsing
g8
tp1682
F3
s(VConference
g4
tp1683
F1
s(g882
g68
tp1684
F8
s(g10
g45
tp1685
F67
s(Vsonorous
g10
tp1686
F1
s(Vairy
g10
tp1687
F1
s(VOne
g380
tp1688
F3
s(g432
g49
tp1689
F207
s(S','
g19
tp1690
F35
s(Vcondemn
g19
tp1691
F1
s(Vthee
g10
tp1692
F1
s(Vbeg
g8
tp1693
F2
s(Vnecessarily
g47
tp1694
F6
s(V'd
g75
tp1695
F1
s(Vfear
g49
tp1696
F1
s(VParticiples
g4
tp1697
F1
s(Vsuffer
g19
tp1698
F1
s(VCompany
g19
tp1699
F4
s(Vmurmuring
g19
tp1700
F1
s(g28
g205
tp1701
F1
s(VAccidents
g4
tp1702
F1
s(Vtime
S'NN'
p1703
tp1704
F20
s(Vabout
g39
tp1705
F1
s(VSuperintendency
g4
tp1706
F1
s(Vthroughout
S'IN'
p1707
tp1708
F1
s(VJudgment
g4
tp1709
F2
s(VThat
g190
tp1710
F14
s(Vaffirms
g45
tp1711
F1
s(g176
S'.'
tp1712
F1
s(Vlaught
g75
tp1713
F1
s(Vknow
g8
tp1714
F8
s(Vodd
g10
tp1715
F2
s(Vsignifies
g66
tp1716
F1
s(Vknow
g4
tp1717
F1
s(Vpermisso
g19
tp1718
F1
s(Vevident
g10
tp1719
F1
s(Vappears
g142
tp1720
F3
s(Vprepar
g10
tp1721
F1
s(VToo
g10
tp1722
F1
s(g665
g156
tp1723
F6
s(Vmoving
g10
tp1724
F1
s(Vhonest
g10
tp1725
F4
s(Vshall
S'MD'
p1726
tp1727
F21
s(Vdissent
g8
tp1728
F2
s(Vprov
g19
tp1729
F1
s(g82
g75
tp1730
F1
s(Vall
g359
tp1731
F6
s(VRoyal
g4
tp1732
F1
s(Vimagine
g8
tp1733
F4
s(VFlood
g4
tp1734
F1
s(Veffect
S'NN'
p1735
tp1736
F2
s(Vsteps
g45
tp1737
F1
s(VItalians
g124
tp1738
F1
s(VHorses
g4
tp1739
F1
s(VFreem
g19
tp1740
F1
s(Vlamenting
g44
tp1741
F3
s(Vsoon
g1418
tp1742
F2
s(Vbeaux
g49
tp1743
F1
s(VHomage
g4
tp1744
F1
s(VPeople
g124
tp1745
F1
s(VPassions
g4
tp1746
F3
s(Vpasses
g66
tp1747
F1
s(VOrnament
g4
tp1748
F1
s(Vtheir
g700
tp1749
F40
s(Vsays
g435
tp1750
F16
s(Vappear
g10
tp1751
F1
s(g33
S','
tp1752
F10
s(VSea
g4
tp1753
F3
s(g30
g380
tp1754
F1
s(Vest
g82
tp1755
F1
s(S','
g113
tp1756
F4
s(VCountry
g19
tp1757
F3
s(g10
S'.'
tp1758
F34
s(VFear
g4
tp1759
F2
s(VJ'ay
g4
tp1760
F1
s(Vafflicted
g12
tp1761
F1
s(VArgumentation
g19
tp1762
F1
s(Vpertinent
g10
tp1763
F1
s(Vsublime
g10
tp1764
F1
s(Vapprehension
g19
tp1765
F2
s(Vcapable
g10
tp1766
F2
s(S'DT'
p1767
g14
tp1768
F2
s(V.
S'.'
tp1769
F763
s(Vrelation
g19
tp1770
F1
s(VSpread
g4
tp1771
F1
s(g609
g1672
tp1772
F3
s(VLybian
g10
tp1773
F1
s(g253
g33
tp1774
F64
s(Vmoment
S'NN'
p1775
tp1776
F1
s(Vgallantry
g19
tp1777
F1
s(g313
g412
tp1778
F2
s(Vreach
g19
tp1779
F2
s(g143
g4
tp1780
F44
s(VBeauties
g45
tp1781
F2
s(VMaintenon
g4
tp1782
F2
s(g66
S'.'
tp1783
F5
s(Vodly
g47
tp1784
F1
s(VShip
g19
tp1785
F1
s(Vdu
g10
tp1786
F1
s(VObstacle
g4
tp1787
F1
s(Vwhose
g1500
tp1788
F8
s(S','
g12
tp1789
F6
s(Vportis
g19
tp1790
F1
s(Vimpose
g8
tp1791
F2
s(Vthere
g47
tp1792
F7
s(Vfancy
g49
tp1793
F1
s(Vdoubt
g8
tp1794
F1
s(VDoes
g66
tp1795
F1
s(Vcite
g8
tp1796
F1
s(Vhence
g19
tp1797
F2
s(V--
S':'
tp1798
F11
s(V'll
S'MD'
p1799
tp1800
F11
s(Vwrite
g8
tp1801
F2
s(Vaffirm
g12
tp1802
F1
s(Vparts
S'NNS'
p1803
tp1804
F2
s(Vsuited
g12
tp1805
F1
s(VHonour
g8
tp1806
F1
s(VOedipus
g4
tp1807
F19
s(VRidiculum
g4
tp1808
F1
s(g66
S'VBZ'
p1809
tp1810
F4
s(Vensemble
g10
tp1811
F1
s(Vgrave
g49
tp1812
F1
s(VPyrates
g4
tp1813
F1
s(Vspeaking
g19
tp1814
F1
s(Vcontinuity
g19
tp1815
F1
s(VMetaphor
g4
tp1816
F1
s(Vforemention
g19
tp1817
F1
s(Vpray
g66
tp1818
F1
s(VLanding
g4
tp1819
F1
s(g113
S','
tp1820
F3
s(VMethinks
g45
tp1821
F1
s(Vlaugh
g10
tp1822
F1
s(Vdown
g39
tp1823
F5
s(VNumbers
g124
tp1824
F1
s(VShip
g4
tp1825
F3
s(Vkilling
g44
tp1826
F1
s(VAir
S'NNP'
p1827
tp1828
F3
s(Vday
S'NN'
p1829
tp1830
F2
s(VStation
g4
tp1831
F1
s(g75
S'.'
tp1832
F1
s(VBays
g4
tp1833
F1
s(VFanatical
g4
tp1834
F1
s(Vdown-right
g10
tp1835
F3
s(Vstrives
g66
tp1836
F1
s(VSuccess
g4
tp1837
F1
s(Vset
g8
tp1838
F2
s(Vby
g1263
tp1839
F102
s(VPlays
g124
tp1840
F1
s(Vtells
g66
tp1841
F2
s(Vadapted
g12
tp1842
F1
s(Vimportance
g19
tp1843
F2
s(S':'
S'('
tp1844
F1
s(Vplain
g19
tp1845
F2
s(VNow
g222
tp1846
F25
s(g380
g78
tp1847
F1
s(Vpleas
g47
tp1848
F1
s(VParisians
g124
tp1849
F1
s(Vstronger
g37
tp1850
F2
s(VExpress
g4
tp1851
F1
s(Vconvenient
g10
tp1852
F1
s(Vunconfin
g4
tp1853
F1
s(VGentleman
g4
tp1854
F6
s(V'd
g78
tp1855
F5
s(Vmanner
g19
tp1856
F5
s(Vsend
g8
tp1857
F1
s(Vto
g143
tp1858
F472
s(Vsooner
g47
tp1859
F1
s(Vsupposing
g44
tp1860
F2
s(VStage
g19
tp1861
F10
s(VFrench-
g10
tp1862
F1
s(Vpainted
g12
tp1863
F1
s(VGreece
g4
tp1864
F2
s(Vcondemns
g19
tp1865
F1
s(g380
g30
tp1866
F1
s(Vcall
g8
tp1867
F1
s(Vo
g1460
tp1868
F1
s(g45
S'RB'
p1869
tp1870
F8
s(Vher
g68
tp1871
F2
s(Vconsult
g8
tp1872
F1
s(g213
g49
tp1873
F12
s(VChoose
g4
tp1874
F1
s(Vincomperable
g10
tp1875
F1
s(Vwrit
g66
tp1876
F1
s(VHero
g4
tp1877
F1
s(Vthought
g12
tp1878
F2
s(Vreceive
g8
tp1879
F2
s(Vsubsist
g8
tp1880
F1
s(g879
g412
tp1881
F4
s(g12
g37
tp1882
F1
s(Vre-establishing
g44
tp1883
F2
s(VInterpreter
g19
tp1884
F1
s(Vworse
g37
tp1885
F1
s(VTrojan
g4
tp1886
F1
s(Vleud
g10
tp1887
F1
s(VCalprenede
g4
tp1888
F1
s(Vrather
S'RB'
p1889
tp1890
F4
s(VSubject
g4
tp1891
F4
s(Vbetwixt
g66
tp1892
F1
s(Vbonis
g19
tp1893
F1
s(g190
S'.'
tp1894
F15
s(VVerbs
g4
tp1895
F1
s(g1500
g14
tp1896
F1
s(Vbanter
g19
tp1897
F1
s(Vswear
g19
tp1898
F1
s(Vimply
g8
tp1899
F1
s(Vbecause
g173
tp1900
F16
s(VHour
g4
tp1901
F1
s(VFlorence
g4
tp1902
F1
s(Vlarge
S'JJ'
p1903
tp1904
F1
s(Vfaith
g19
tp1905
F1
s(Vcostly
S'JJ'
p1906
tp1907
F1
s(g4
g700
tp1908
F1
s(Vways
g888
tp1909
F2
s(Vtherefore
g19
tp1910
F1
s(Vendeavour
g8
tp1911
F1
s(VEpicurean
g19
tp1912
F1
s(VMother
g19
tp1913
F1
s(Vthey
g1199
tp1914
F62
s(Vstand
g49
tp1915
F1
s(Vexcite
g8
tp1916
F4
s(VPoets
g45
tp1917
F3
s(Vratione
g19
tp1918
F1
s(Vthree
S'CD'
p1919
tp1920
F5
s(Vmens
g45
tp1921
F1
s(g136
g1199
tp1922
F12
s(Vdifferent
S'JJ'
p1923
tp1924
F3
s(Vfor
g1159
tp1925
F134
s(Venquiry
g19
tp1926
F1
s(VRaskal
g4
tp1927
F3
s(Vfollow
g10
tp1928
F1
s(VMan
g4
tp1929
F34
s(VBanter
g4
tp1930
F1
s(Vreluctancy
g19
tp1931
F1
s(g19
S'('
tp1932
F1
s(Vdistinguishing
g19
tp1933
F1
s(VInvasion
g4
tp1934
F2
s(Vride
g8
tp1935
F1
s(g213
g490
tp1936
F61
s(Vswift
g10
tp1937
F1
s(VEquals
g45
tp1938
F1
s(VHorse
g19
tp1939
F1
s(Vseverity
g19
tp1940
F2
s(Vaevire
g19
tp1941
F1
s(Vheard
g12
tp1942
F3
s(Vbeginning
g19
tp1943
F2
s(g49
g607
tp1944
F43
s(Virregularity
g19
tp1945
F1
s(Vgallant
g10
tp1946
F2
s(Vfill
g19
tp1947
F1
s(Vreverend
g19
tp1948
F1
s(Vjoyn
g10
tp1949
F1
s(VRight
g47
tp1950
F1
s(VC
g4
tp1951
F1
s(VNor
g263
tp1952
F6
s(Vsole
g10
tp1953
F1
s(VConversation
g4
tp1954
F2
s(Vpleasant
g10
tp1955
F2
s(Vpurging
g19
tp1956
F1
s(g66
S':'
tp1957
F3
s(Vobstinate
g19
tp1958
F1
s(Vtous
g10
tp1959
F1
s(Vdisturbed
g12
tp1960
F1
s(g44
g4
tp1961
F8
s(VPeople
g19
tp1962
F1
s(VMen
g19
tp1963
F3
s(g49
g49
tp1964
F2
s(Vallows
g66
tp1965
F1
s(g239
g143
tp1966
F51
s(V'ye
g78
tp1967
F1
s(Vcurst
g19
tp1968
F1
s(Vfind
g8
tp1969
F6
s(Veasier
g37
tp1970
F1
s(V'd
g12
tp1971
F2
s(VVerse
g4
tp1972
F10
s(VApprehension
g19
tp1973
F1
s(VBreakfasts
g45
tp1974
F1
s(VBooks
g4
tp1975
F3
s(VObservation
g4
tp1976
F1
s(Vspeak
g49
tp1977
F1
s(Vdans
g45
tp1978
F1
s(VDoctrine
g4
tp1979
F2
s(Vstood
g12
tp1980
F1
s(Vsatisfied
g10
tp1981
F1
s(Vrest
g19
tp1982
F2
s(Vcome
g49
tp1983
F1
s(VFool
g4
tp1984
F3
s(Vdoors
g45
tp1985
F1
s(Vconscious
g10
tp1986
F2
s(g156
g75
tp1987
F8
s(VAnimal
g4
tp1988
F1
s(g59
g565
tp1989
F1
s(Vsalubrem
g19
tp1990
F1
s(Vbeginning
g44
tp1991
F1
s(VConversation
g19
tp1992
F1
s(Vproceed
g19
tp1993
F3
s(VReigns
g4
tp1994
F1
s(g412
g19
tp1995
F24
s(VThou
g4
tp1996
F4
s(Vinfamous
g10
tp1997
F1
s(Vwho
g136
tp1998
F73
s(VMind
g4
tp1999
F6
s(g4
g78
tp2000
F46
s(VCaviller
g4
tp2001
F2
s(g359
g47
tp2002
F1
s(Vprithee
g47
tp2003
F2
s(g858
g47
tp2004
F7
s(VAppointment
g4
tp2005
F1
s(g8
S':'
tp2006
F4
s(Vdrunk
g8
tp2007
F2
s(Vfast
g47
tp2008
F1
s(Vsatisfaction
g19
tp2009
F1
s(Vproductior
g10
tp2010
F1
s(VActors
g124
tp2011
F2
s(Vunited
g12
tp2012
F2
s(VOwners
g4
tp2013
F2
s(S','
g82
tp2014
F2
s(Vconcerned
g12
tp2015
F1
s(Voccasion
g19
tp2016
F4
s(Vescape
g8
tp2017
F1
s(VFrom
g173
tp2018
F2
s(Vdegrees
g45
tp2019
F1
s(VExercise
g4
tp2020
F1
s(g4
g1159
tp2021
F226
s(Vus
g1041
tp2022
F29
s(Vhast
g19
tp2023
F5
s(VTygress
g4
tp2024
F1
s(VPrinces
g45
tp2025
F2
s(Vesteem
g49
tp2026
F1
s(VSouthern
g10
tp2027
F1
s(Vgrant
g8
tp2028
F8
s(g136
g44
tp2029
F4
s(Vnear
g173
tp2030
F2
s(Vhis
g191
tp2031
F116
s(VReformation
g19
tp2032
F1
s(Vingenious
g10
tp2033
F4
s(g8
g359
tp2034
F1
s(g45
g229
tp2035
F1
s(Vsweet
g10
tp2036
F1
s(VLetchery
g4
tp2037
F1
s(Vhim
S'PRP'
p2038
tp2039
F33
s(g413
g19
tp2040
F12
s(Vbody
g19
tp2041
F2
s(g143
g124
tp2042
F1
s(Vis
g412
tp2043
F243
s(Vunderstand
g49
tp2044
F1
s(VHouse
S'NNP'
p2045
tp2046
F1
s(VUnity
g4
tp2047
F2
s(VGenerosity
g4
tp2048
F1
s(VThis
S'DT'
p2049
tp2050
F16
s(g19
g253
tp2051
F31
s(S'('
g190
tp2052
F1
s(VYou
S'PRP'
p2053
tp2054
F10
s(VSovereignly
g47
tp2055
F1
s(VPylades
g4
tp2056
F1
s(Vdelicate
g10
tp2057
F2
s(Vtouch
g19
tp2058
F1
s(Vdeosq
g19
tp2059
F1
s(VVerses
g8
tp2060
F1
s(g124
g49
tp2061
F3
s(Vspeak
g8
tp2062
F5
s(g78
g412
tp2063
F1
s(V'Sdeath
g19
tp2064
F1
s(Vafterwards
g8
tp2065
F1
s(VHumors
g4
tp2066
F2
s(Vshire
g19
tp2067
F1
s(VPaulatim
g4
tp2068
F1
s(Vmet
g75
tp2069
F1
s(g33
g560
tp2070
F20
s(VSurprizingly
g47
tp2071
F1
s(VExcellency
g4
tp2072
F1
s(g14
g1520
tp2073
F3
s(g82
S'NNP'
p2074
tp2075
F1
s(VToo
g4
tp2076
F1
s(Vlost
g12
tp2077
F1
s(Vcause
g12
tp2078
F1
s(Vpass
g19
tp2079
F4
s(VPlays
g4
tp2080
F3
s(Vamicis
g19
tp2081
F1
s(g239
g278
tp2082
F4
s(Velse
g47
tp2083
F4
s(Vorgine
g10
tp2084
F1
s(g4
g44
tp2085
F11
s(VSports
g124
tp2086
F1
s(Vmeet
g19
tp2087
F1
s(Vacteurs
g47
tp2088
F1
s(VThunder
g8
tp2089
F1
s(Vmeaning
g19
tp2090
F4
s(VAssurance
g4
tp2091
F1
s(VOldham
g4
tp2092
F1
s(Vyield
g8
tp2093
F1
s(Vemploy
g19
tp2094
F1
s(VPrivatier
g4
tp2095
F1
s(Vsuppose
g8
tp2096
F3
s(g10
g83
tp2097
F23
s(VOpinion
g19
tp2098
F6
s(VTerence
g4
tp2099
F1
s(Vflattering
g44
tp2100
F1
s(VDeath
g19
tp2101
F1
s(Vplainly
g47
tp2102
F1
s(Voccasion
g10
tp2103
F1
s(Vshews
g66
tp2104
F1
s(S','
g359
tp2105
F1
s(Vagain
S'RB'
p2106
tp2107
F5
s(VThames
g124
tp2108
F1
s(VDictates
g4
tp2109
F1
s(Voff
g39
tp2110
F6
s(Vpunished
g75
tp2111
F1
s(Vhorribly
g47
tp2112
F1
s(Vexcuse
g8
tp2113
F1
s(VWho
g136
tp2114
F2
s(g4
g12
tp2115
F3
s(Vinfer
g8
tp2116
F4
s(Vexcited
g12
tp2117
F2
s(V'T
g19
tp2118
F3
s(Vimitation
g19
tp2119
F6
s(Vcommends
g66
tp2120
F1
s(Vamongst
g173
tp2121
F1
s(g136
g10
tp2122
F1
s(Vaffirms
g66
tp2123
F3
s(VJuvenal
g4
tp2124
F1
s(Vterrible
g10
tp2125
F3
s(Ventire
S'JJ'
p2126
tp2127
F3
s(VImpertinence
g19
tp2128
F1
s(VRepresentation
g19
tp2129
F1
s(Vweaken
g66
tp2130
F1
s(VSped
g4
tp2131
F3
s(Vdiverted
g12
tp2132
F1
s(Vliving
g19
tp2133
F1
s(VLast
S'JJ'
p2134
tp2135
F1
s(Vmutatus
g19
tp2136
F2
s(VJamais
g4
tp2137
F1
s(Vdrunk
g10
tp2138
F1
s(VExpression
g19
tp2139
F2
s(g30
S','
tp2140
F2
s(g136
g14
tp2141
F17
s(VHis
S'PRP$'
p2142
tp2143
F1
s(VSecurity
g19
tp2144
F1
s(S'('
g30
tp2145
F3
s(g145
g49
tp2146
F5
s(Vconforming
g44
tp2147
F1
s(g19
g239
tp2148
F62
s(Vturns
g45
tp2149
F2
s(Vproperly
g47
tp2150
F1
s(VWife
g4
tp2151
F1
s(VCrimes
g4
tp2152
F3
s(Vbold
g10
tp2153
F2
s(Vfear
g19
tp2154
F3
s(VTruth
g4
tp2155
F1
s(VJudgment
g19
tp2156
F2
s(Vboth
g8
tp2157
F1
s(Vthemselves
g497
tp2158
F8
s(VPoliticians
g124
tp2159
F1
s(g717
g191
tp2160
F16
s(VPlay
g4
tp2161
F8
s(Vscamper
g49
tp2162
F1
s(Vprecetur
g263
tp2163
F1
s(Vdelicacy
g19
tp2164
F1
s(VState
g4
tp2165
F1
s(Vwert
g66
tp2166
F1
s(g136
g322
tp2167
F4
s(Vwithout
g358
tp2168
F34
s(VSecret
g4
tp2169
F2
s(VMinds
g4
tp2170
F1
s(VEngland
S'NNP'
p2171
tp2172
F4
s(g136
S','
tp2173
F4
s(Vpleases
g66
tp2174
F1
s(g37
S','
tp2175
F4
s(Vjustest
g19
tp2176
F1
s(Vneeds
g45
tp2177
F2
s(Vvenerable
g10
tp2178
F1
s(VReverse
g19
tp2179
F1
s(Vlooks
g45
tp2180
F1
s(VVerbatim
g4
tp2181
F1
s(Vleave
g8
tp2182
F1
s(VHay
g4
tp2183
F1
s(g607
g4
tp2184
F4
s(VHusband
g4
tp2185
F1
s(VFryar
g4
tp2186
F1
s(VGrecians
g124
tp2187
F1
s(Vvicious
g10
tp2188
F5
s(V'd
g4
tp2189
F1
s(Vgeneral
g10
tp2190
F1
s(g607
g609
tp2191
F5
s(VGreeks
g4
tp2192
F3
s(VAncients
g4
tp2193
F1
s(g75
g171
tp2194
F1
s(Vexcellent
g10
tp2195
F1
s(VComedies
g124
tp2196
F1
s(VTavern
g4
tp2197
F1
s(Vpieces
g45
tp2198
F2
s(Vheight
g19
tp2199
F3
s(VReading
g44
tp2200
F1
s(g19
g68
tp2201
F26
s(Vrais
g10
tp2202
F2
s(Vme
g567
tp2203
F38
s(Vjustness
g19
tp2204
F1
s(Vserve
g8
tp2205
F2
s(S'('
g19
tp2206
F2
s(g985
g1199
tp2207
F23
s(g213
S','
tp2208
F14
s(g75
g752
tp2209
F1
s(Vobscurity
g19
tp2210
F2
s(VQueen
g4
tp2211
F3
s(Vwish
g10
tp2212
F1
s(Vforcing
g44
tp2213
F1
s(Vmaul
g12
tp2214
F1
s(Vswear
g10
tp2215
F1
s(Vfitter
g19
tp2216
F1
s(VDialogues
g4
tp2217
F1
s(g173
g66
tp2218
F3
s(Vable
S'JJ'
p2219
tp2220
F4
s(VCondemnation
g19
tp2221
F1
s(Vmust
g125
tp2222
F56
s(VLegal
g4
tp2223
F1
s(Vthreaten
g47
tp2224
F1
s(VJury
g4
tp2225
F1
s(Vview
g19
tp2226
F1
s(g2038
g717
tp2227
F2
s(g239
S'.'
tp2228
F6
s(Vdo
g49
tp2229
F21
s(VWriters
g124
tp2230
F1
s(VWaller
g19
tp2231
F1
s(Vobscure
g19
tp2232
F1
s(Vtogether
g47
tp2233
F4
s(Vdiscover
g47
tp2234
F1
s(g30
S'DT'
p2235
tp2236
F9
s(VTreatise
g4
tp2237
F1
s(VReputation
g19
tp2238
F2
s(VCanvas
g4
tp2239
F1
s(Vmakes
S'VBZ'
p2240
tp2241
F10
s(Vfind
g49
tp2242
F6
s(VNeve
g4
tp2243
F1
s(VCriticisin
g4
tp2244
F1
s(Vguess
g10
tp2245
F1
s(g1460
g4
tp2246
F2
s(Vsight
g19
tp2247
F2
s(S'DT'
p2248
g75
tp2249
F7
s(Vtaken
S'VBN'
p2250
tp2251
F11
s(S':'
g191
tp2252
F1
s(VSublimeness
g4
tp2253
F1
s(Vrestore
g8
tp2254
F1
s(VAffectations
g124
tp2255
F1
s(Vearnest
g19
tp2256
F2
s(Vmoral
g10
tp2257
F1
s(g193
g19
tp2258
F71
s(Vgiven
g765
tp2259
F7
s(Vconclusion
g19
tp2260
F1
s(Vunderstands
g66
tp2261
F2
s(VConspirators
g4
tp2262
F1
s(Vprobable
g10
tp2263
F4
s(Vliberty
g19
tp2264
F1
s(Vrestor
g10
tp2265
F1
s(VDedication
g4
tp2266
F1
s(Vcall
g10
tp2267
F1
s(Vresolv
g10
tp2268
F1
s(Vproceeds
g45
tp2269
F1
s(VPersian
g4
tp2270
F1
s(Vunexpected
g10
tp2271
F1
s(VSister
g4
tp2272
F2
s(Vlet
g8
tp2273
F9
s(VPulpit
g4
tp2274
F1
s(g567
g8
tp2275
F44
s(Vcounter
g47
tp2276
F1
s(VDisguises
g4
tp2277
F1
s(g143
g10
tp2278
F3
s(Vempty
g10
tp2279
F2
s(Vthine
g10
tp2280
F1
s(VBottle
g4
tp2281
F3
s(VButler
g4
tp2282
F1
s(g156
g83
tp2283
F1
s(Vlouder
g19
tp2284
F1
s(Vkeep
g8
tp2285
F3
s(Vdanger
g19
tp2286
F2
s(Vremembring
g44
tp2287
F1
s(VChronicle
g4
tp2288
F1
s(VDose
g4
tp2289
F1
s(Vavails
g66
tp2290
F1
s(Vloud
g10
tp2291
F1
s(g8
S'.'
tp2292
F24
s(Vfrom
S'IN'
p2293
tp2294
F41
s(Vapparent
g10
tp2295
F1
s(VForce
g4
tp2296
F2
s(Vdesire
g8
tp2297
F1
s(Vhate
g49
tp2298
F2
s(Vwrit
g12
tp2299
F3
s(Vfortuna
g10
tp2300
F1
s(Vreading
g44
tp2301
F1
s(Vwhether
S'IN'
p2302
tp2303
F2
s(Vthe
g322
tp2304
F676
s(VHosts
g4
tp2305
F1
s(Vajouta
g19
tp2306
F1
s(VI
g432
tp2307
F204
s(VMusical
g4
tp2308
F1
s(Vspread
g75
tp2309
F1
s(VCriminal
g4
tp2310
F2
s(Vinclin
g19
tp2311
F1
s(VSIR
g4
tp2312
F1
s(VAdvice
g4
tp2313
F2
s(Vvello
g19
tp2314
F1
s(g222
g132
tp2315
F2
s(VDryden
g4
tp2316
F15
s(g213
g136
tp2317
F8
s(Vhad
g12
tp2318
F6
s(VTragedies
g45
tp2319
F1
s(Vconstitute
g8
tp2320
F2
s(S'('
g1646
tp2321
F2
s(g8
g78
tp2322
F1
s(Vdeny
g8
tp2323
F2
s(Vrecits
g45
tp2324
F1
s(VMistress
g19
tp2325
F1
s(Vcame
S'VBD'
p2326
tp2327
F3
s(VQui
g4
tp2328
F1
s(VSelf
g4
tp2329
F3
s(g10
g8
tp2330
F2
s(Vforreign
g12
tp2331
F1
s(Vpurg
g10
tp2332
F1
s(V-calls
g66
tp2333
F1
s(Vthink
g49
tp2334
F8
s(g8
g4
tp2335
F28
s(Vfrailty
g19
tp2336
F2
s(S'VBN'
p2337
S'.'
tp2338
F13
s(VTragedies
g124
tp2339
F4
s(Vacteurs
g49
tp2340
F2
s(VConsort
g4
tp2341
F1
s(Vdamnable
g10
tp2342
F1
s(VMask
g4
tp2343
F1
s(VErrors
g45
tp2344
F4
s(Vtroubled
g10
tp2345
F1
s(S','
g49
tp2346
F24
s(Vfollows
S'VBZ'
p2347
tp2348
F2
s(Vnow
g1627
tp2349
F20
s(g45
g4
tp2350
F1
s(VFoes
g45
tp2351
F1
s(VAffectation
g4
tp2352
F1
s(g1311
g136
tp2353
F9
s(Vaccessoires
g66
tp2354
F1
s(VFellow
g4
tp2355
F4
s(Vplease
g49
tp2356
F1
s(VJustitiam
g4
tp2357
F1
s(Vpreach
g8
tp2358
F1
s(VTown
g4
tp2359
F3
s(VÆ
g10
tp2360
F2
s(g4
g432
tp2361
F8
s(Vlike
g8
tp2362
F1
s(S','
g68
tp2363
F114
s(Vgiving
S'VBG'
p2364
tp2365
F1
s(VCause
g4
tp2366
F3
s(Vcan
g1399
tp2367
F88
s(Vvain
g19
tp2368
F4
s(S','
g83
tp2369
F69
s(Vmorrow
g8
tp2370
F2
s(g19
g124
tp2371
F1
s(VVirtue
g4
tp2372
F1
s(VTitle
g4
tp2373
F1
s(g44
g239
tp2374
F1
s(g660
g4
tp2375
F4
s(g124
S':'
tp2376
F7
s(VPeople
g8
tp2377
F1
s(VSir
S'NNP'
p2378
tp2379
F27
s(Vneglect
g19
tp2380
F1
s(VVoiture
g19
tp2381
F1
s(Vforgive
g8
tp2382
F1
s(Vils
g45
tp2383
F1
s(Vthundring
g44
tp2384
F1
s(Vbetween
S'IN'
p2385
tp2386
F11
s(Vgad
g49
tp2387
F2
s(Vjudge
g8
tp2388
F1
s(Vdrunk
g19
tp2389
F2
s(Vapplication
g19
tp2390
F2
s(g136
g1427
tp2391
F8
s(g380
g735
tp2392
F2
s(VThose
S'DT'
p2393
tp2394
F2
s(VProclaim
g4
tp2395
F1
s(Vwant
g49
tp2396
F1
s(Vrotten
g12
tp2397
F1
s(VAct
S'NNP'
p2398
tp2399
F7
s(S')'
g173
tp2400
F3
s(Voverlook
g8
tp2401
F1
s(g239
S':'
tp2402
F5
s(Vseems
S'VBZ'
p2403
tp2404
F10
s(VMathematically
g4
tp2405
F1
s(VWomen
g4
tp2406
F2
s(VPleasantry
g8
tp2407
F1
s(Vparticularly
S'RB'
p2408
tp2409
F4
s(Venlarge
g49
tp2410
F1
s(g49
g136
tp2411
F2
s(VItaly
S'NNP'
p2412
tp2413
F1
s(g78
g4
tp2414
F28
s(Vqu'il
g19
tp2415
F1
s(Vshewn
g19
tp2416
F2
s(g82
g30
tp2417
F1
s(Vimagin
g10
tp2418
F1
s(Vright
g19
tp2419
F7
s(VVoices
g8
tp2420
F1
s(Vsee
g8
tp2421
F9
s(VThoughts
g124
tp2422
F1
s(VInstruction
g4
tp2423
F2
s(g10
g380
tp2424
F11
s(Veut
g66
tp2425
F1
s(Vdetested
g12
tp2426
F1
s(Vthan
g893
tp2427
F37
s(Vsay
g49
tp2428
F6
s(Vgrounds
g66
tp2429
F2
s(Vover
g173
tp2430
F5
s(Vwarranted
g12
tp2431
F1
s(Vsprightly
g47
tp2432
F1
s(Vinspir
g19
tp2433
F1
s(Venough
g10
tp2434
F4
s(g47
g82
tp2435
F1
s(Vtwo
g609
tp2436
F26
s(VYet
g47
tp2437
F5
s(Vspread
g8
tp2438
F3
s(g691
g75
tp2439
F2
s(Vmain
S'JJ'
p2440
tp2441
F2
s(Vremoving
g44
tp2442
F3
s(VSparks
g45
tp2443
F2
s(Vblown
g12
tp2444
F1
s(g45
g49
tp2445
F22
s(g4
g19
tp2446
F82
s(VHorace
g4
tp2447
F6
s(Vbelief
g19
tp2448
F1
s(VOedipus
g263
tp2449
F1
s(Vattain
g8
tp2450
F1
s(VWisdom
g4
tp2451
F4
s(g78
g19
tp2452
F11
s(g10
g1378
tp2453
F1
s(Vmethinks
g66
tp2454
F2
s(Vimportant
S'JJ'
p2455
tp2456
F1
s(Vhope
g49
tp2457
F1
s(Vfury
g19
tp2458
F1
s(Vangry
g10
tp2459
F1
s(g78
g47
tp2460
F1
s(g19
g359
tp2461
F1
s(VRogue
g4
tp2462
F1
s(VPhysitian
g10
tp2463
F1
s(VDealt
g4
tp2464
F1
s(VBedfellow
g4
tp2465
F1
s(Vliable
g10
tp2466
F4
s(Vmal
g10
tp2467
F1
s(Vleft
g12
tp2468
F3
s(Vown
g8
tp2469
F2
s(g45
S','
tp2470
F78
s(Vses
g66
tp2471
F1
s(g322
g19
tp2472
F372
s(g19
S'.'
tp2473
F134
s(VThings
g4
tp2474
F1
s(VComparison
g4
tp2475
F1
s(Veat
g19
tp2476
F2
s(Vleave
g19
tp2477
F3
s(Vluck
g19
tp2478
F1
s(Vloudly
g47
tp2479
F1
s(Vtegat
g19
tp2480
F1
s(Vmelted
g75
tp2481
F1
s(Vinduce
g8
tp2482
F1
s(VDidactick
g4
tp2483
F4
s(Vdemo
g10
tp2484
F1
s(V\u005c
g4
tp2485
F1
s(g59
g10
tp2486
F41
s(g12
g412
tp2487
F1
s(Vvisible
g19
tp2488
F2
s(Vdead
g19
tp2489
F1
s(Vperfectly
g47
tp2490
F5
s(VCondition
g19
tp2491
F3
s(VAdulterer
g4
tp2492
F3
s(VStrains
g4
tp2493
F1
s(VThought
g4
tp2494
F2
s(Vc.
g19
tp2495
F2
s(VHadst
g4
tp2496
F1
s(Vgrand
S'JJ'
p2497
tp2498
F2
s(g30
g125
tp2499
F19
s(Vhandled
g12
tp2500
F1
s(Vbewitching
g19
tp2501
F1
s(Vrepresentation
g19
tp2502
F1
s(Vdiscern
g10
tp2503
F1
s(Vsuccess
S'NN'
p2504
tp2505
F3
s(g19
S','
tp2506
F197
s(Vpeccare
g19
tp2507
F1
s(Vresult
g19
tp2508
F1
s(Vaffirming
g44
tp2509
F1
s(Vobserv
g19
tp2510
F1
s(Vled
g75
tp2511
F1
s(Vdisturb
g19
tp2512
F1
s(Vread
g12
tp2513
F2
s(Vrecits
g66
tp2514
F1
s(Vsaying
g44
tp2515
F1
s(Vimposest
g82
tp2516
F1
s(Vcomplaisant
g10
tp2517
F1
s(Vwhence
g19
tp2518
F3
s(g49
g342
tp2519
F48
s(g4
g124
tp2520
F6
s(Vraise
g8
tp2521
F1
s(VEpisode
g4
tp2522
F6
s(S'VBD'
p2523
g8
tp2524
F2
s(Vfree
g10
tp2525
F2
s(Vhowever
S'RB'
p2526
tp2527
F4
s(Vdeclares
g66
tp2528
F2
s(Vintervals
g45
tp2529
F1
s(Vblack
S'JJ'
p2530
tp2531
F1
s(S'VBD'
p2532
g83
tp2533
F47
s(Vfell
g2532
tp2534
F2
s(Vdare
g8
tp2535
F1
s(VDrunkenness
g8
tp2536
F1
s(S':'
g49
tp2537
F1
s(VCompassion
g4
tp2538
F9
s(Vleisure
g19
tp2539
F1
s(Vserv
g19
tp2540
F1
s(Vdiscernment
g19
tp2541
F1
s(VBeaumont
g4
tp2542
F18
s(Vextreams
g45
tp2543
F1
s(Vimpudence
g19
tp2544
F1
s(Vten
g380
tp2545
F1
s(Vtheirs
g66
tp2546
F1
s(VThat
g30
tp2547
F1
s(g490
S','
tp2548
F104
s(Vshew
g75
tp2549
F1
s(Vchoose
g8
tp2550
F2
s(Vat
g36
tp2551
F55
s(VThird
g4
tp2552
F2
s(Vtasted
g12
tp2553
F1
s(Vdown
g173
tp2554
F1
s(VDeath
g4
tp2555
F1
s(g92
g1500
tp2556
F1
s(Vabsence
g19
tp2557
F1
s(Vextraordinary
g889
tp2558
F8
s(g2248
g143
tp2559
F3
s(VBirth
g19
tp2560
F1
s(g1041
g1427
tp2561
F3
s(Vproper
g10
tp2562
F2
s(VLove
g4
tp2563
F8
s(VQuantum
g4
tp2564
F2
s(VAge
g4
tp2565
F2
s(Vapprehensive
g380
tp2566
F1
s(VHamp-shire
g4
tp2567
F2
s(Vwanting
g44
tp2568
F1
s(g10
S','
tp2569
F87
s(Vdesign
g8
tp2570
F1
s(VPrince
g4
tp2571
F2
s(VItalian
g10
tp2572
F1
s(g136
g75
tp2573
F15
s(g4
S':'
tp2574
F82
s(Vworth
g173
tp2575
F1
s(VPrecepts
g4
tp2576
F1
s(Vdestructive
g10
tp2577
F2
s(Vstrange
g10
tp2578
F1
s(g1500
g490
tp2579
F1
s(Veasiness
g19
tp2580
F1
s(VSaturnian
g4
tp2581
F1
s(Vlevel
g8
tp2582
F1
s(Vunprofitable
g10
tp2583
F1
s(Vsign
g19
tp2584
F1
s(VFrailties
g45
tp2585
F1
s(VLet
g8
tp2586
F4
s(g83
g47
tp2587
F40
s(Vmiserable
g19
tp2588
F2
s(Vpresent
g10
tp2589
F1
s(Vtakes
S'VBZ'
p2590
tp2591
F2
s(Vmean
g19
tp2592
F1
s(g735
g10
tp2593
F73
s(Veat
g8
tp2594
F1
s(Vrepeat
g19
tp2595
F1
s(Vexpos
g10
tp2596
F1
s(Vmeans
g45
tp2597
F2
s(VThen
S'RB'
p2598
tp2599
F4
s(g124
g143
tp2600
F2
s(VTranquility
g19
tp2601
F1
s(VIgnorance
g19
tp2602
F2
s(g143
S'NN'
p2603
tp2604
F5
s(Vfortune
g19
tp2605
F1
s(VSpirit
g4
tp2606
F6
s(VWriting
g4
tp2607
F1
s(Vtrust
g19
tp2608
F1
s(Vmalice
g19
tp2609
F2
s(VCriticism
g19
tp2610
F1
s(Vwhile
g19
tp2611
F1
s(VSun
S'NNP'
p2612
tp2613
F1
s(Velusus
g19
tp2614
F1
s(Vsufficiently
g47
tp2615
F3
s(Vthatwhat
g173
tp2616
F1
s(Vso
g8
tp2617
F1
s(VOrders
g45
tp2618
F1
s(VPlay
g19
tp2619
F1
s(Vpatience
g19
tp2620
F1
s(Vno
g190
tp2621
F34
s(Vshift
g8
tp2622
F1
s(Vterror
g19
tp2623
F1
s(VWith
S'IN'
p2624
tp2625
F2
s(g37
S'.'
tp2626
F2
s(VLiquid
g4
tp2627
F4
s(Vnor
S'CC'
p2628
tp2629
F16
s(Vgenie
g19
tp2630
F1
s(Vfirmly
g47
tp2631
F1
s(Vnurst
g47
tp2632
F1
s(VPyracy
g4
tp2633
F1
s(VEducation
g4
tp2634
F1
s(VCreon
g4
tp2635
F1
s(Vmet
g12
tp2636
F1
s(g607
S','
tp2637
F86
s(VNavy
g4
tp2638
F1
s(VRuine
g4
tp2639
F5
s(Vundertake
g10
tp2640
F1
s(Vne
g12
tp2641
F1
s(VOffences
g45
tp2642
F1
s(Vmade
g12
tp2643
F11
s(VU
g4
tp2644
F1
s(Vwert
g19
tp2645
F1
s(g19
g4
tp2646
F38
s(VNations
g4
tp2647
F1
s(VCorneille
g4
tp2648
F3
s(VVirgil
g4
tp2649
F2
s(Vthere
g156
tp2650
F33
s(VStile
g4
tp2651
F8
s(Vconfounded
g75
tp2652
F1
s(VSaint
g4
tp2653
F1
s(Vthese
S'DT'
p2654
tp2655
F19
s(g12
g1399
tp2656
F19
s(Vaccount
g19
tp2657
F9
s(Vwhile
g173
tp2658
F1
s(Vscore
g19
tp2659
F1
s(Vreasonable
g10
tp2660
F1
s(Vaccompanies
g66
tp2661
F1
s(Valways
S'RB'
p2662
tp2663
F17
s(VFather
g19
tp2664
F1
s(g253
g4
tp2665
F88
s(VThebes
g4
tp2666
F1
s(Vabroad
S'RB'
p2667
tp2668
F1
s(VHeaven
g4
tp2669
F1
s(Vs'il
g19
tp2670
F1
s(VHeroe
g4
tp2671
F1
s(Vspar
g10
tp2672
F1
s(VFeed
g4
tp2673
F1
s(g75
g10
tp2674
F19
s(Vfastos
g19
tp2675
F1
s(Vdepend
g8
tp2676
F2
s(VFREEMAN
g4
tp2677
F3
s(Vla
g10
tp2678
F1
s(VDream
g4
tp2679
F2
s(VBesides
g173
tp2680
F2
s(g33
g4
tp2681
F285
s(Vattempts
g66
tp2682
F1
s(Vthus
S'RB'
p2683
tp2684
F6
s(g82
S','
tp2685
F3
s(Vthousand
g19
tp2686
F1
s(Vbehold
g8
tp2687
F1
s(VCommonwealth
g4
tp2688
F1
s(Vlay
g19
tp2689
F1
s(VGreek
g10
tp2690
F1
s(Vso
g173
tp2691
F5
s(g4
g75
tp2692
F48
s(VEvery
g190
tp2693
F1
s(Vdiscovery
g19
tp2694
F1
s(Vafterwards
g49
tp2695
F1
s(g143
g8
tp2696
F321
s(Vmy
g1378
tp2697
F20
s(Vfalse
g10
tp2698
F3
s(Vallegorical
g10
tp2699
F1
s(Vhypercritical
g10
tp2700
F1
s(Vrepose
g8
tp2701
F1
s(g19
g66
tp2702
F25
s(VContrivances
g124
tp2703
F1
s(g75
g191
tp2704
F6
s(Vbe
g735
tp2705
F212
s(Vdiverted
g75
tp2706
F1
s(Vfirst
g47
tp2707
F1
s(Vsober
g19
tp2708
F2
s(Vgravely
g47
tp2709
F1
s(g4
g380
tp2710
F4
s(VExactly
g47
tp2711
F1
s(VBeaum
g45
tp2712
F1
s(g176
g156
tp2713
F1
s(Vpull
g8
tp2714
F2
s(Vperspicuous
g10
tp2715
F1
s(g190
S','
tp2716
F20
s(Vmultitude
g19
tp2717
F1
s(Vany
g1190
tp2718
F47
s(Vaffirm
g8
tp2719
F1
s(VFrench
g10
tp2720
F11
s(Vdeviated
g75
tp2721
F1
s(Vothers
S'NNS'
p2722
tp2723
F4
s(VCrimes
g45
tp2724
F4
s(VConditions
g45
tp2725
F2
s(Vinvolve
g8
tp2726
F3
s(Vcommend
g8
tp2727
F1
s(Vabout
g173
tp2728
F2
s(Vforesaid
g10
tp2729
F1
s(Vbelow
g19
tp2730
F1
s(S','
g157
tp2731
F2
s(VDines
g124
tp2732
F1
s(VObjection
g19
tp2733
F1
s(VTranslation
g19
tp2734
F1
s(g17
g82
tp2735
F1
s(S':'
g128
tp2736
F5
s(VFates
g45
tp2737
F1
s(VNight
g4
tp2738
F2
s(Vopens
g66
tp2739
F1
s(g30
g191
tp2740
F3
s(VAffectation
g19
tp2741
F1
s(g128
g8
tp2742
F1
s(Vbrevis
g19
tp2743
F1
s(VLovers
g45
tp2744
F3
s(g8
g143
tp2745
F25
s(VMisfortunes
g4
tp2746
F1
s(VYear
g19
tp2747
F2
s(S':'
g45
tp2748
F2
s(VSubjects
g4
tp2749
F1
s(Vdistinguish
g49
tp2750
F1
s(VIntervals
g45
tp2751
F1
s(Vpoor
S'JJ'
p2752
tp2753
F4
s(VHead
g4
tp2754
F1
s(g49
g190
tp2755
F57
s(Vless
g37
tp2756
F4
s(VModern
g10
tp2757
F1
s(VPeccant
g4
tp2758
F1
s(g45
g660
tp2759
F1
s(Vdistrubed
g75
tp2760
F1
s(VReligion
g19
tp2761
F1
s(Vcommitting
g44
tp2762
F1
s(VSovereign
g4
tp2763
F3
s(Vhard
g19
tp2764
F1
s(Vprophanely
g47
tp2765
F1
s(Vconcerted
g12
tp2766
F1
s(Vretrench
g10
tp2767
F3
s(Vreceiv
g8
tp2768
F2
s(Vdenote
g8
tp2769
F1
s(Vabsurd
g47
tp2770
F1
s(g253
g10
tp2771
F47
s(Vplunged
g75
tp2772
F1
s(VDealer
g4
tp2773
F1
s(Vgoing
S'VBG'
p2774
tp2775
F1
s(Vin
g23
tp2776
F227
s(Vunum
g19
tp2777
F1
s(VMaid
g4
tp2778
F1
s(VBafled
g12
tp2779
F1
s(Vreasonableness
g19
tp2780
F2
s(Vimpotent
g10
tp2781
F1
s(VCapacities
g4
tp2782
F1
s(Vextreamly
g47
tp2783
F1
s(VImportant
g10
tp2784
F1
s(g4
S'('
tp2785
F4
s(g30
g17
tp2786
F23
s(VPositive
g10
tp2787
F1
s(Vplain
g47
tp2788
F3
s(VSuperstition
g4
tp2789
F3
s(g44
g37
tp2790
F1
s(Vplentiful
g10
tp2791
F1
s(Vobserve
g8
tp2792
F1
s(g1187
g717
tp2793
F10
s(Vimmediately
S'RB'
p2794
tp2795
F4
s(VHeroick
g4
tp2796
F2
s(Vendure
g8
tp2797
F3
s(g412
g23
tp2798
F41
s(VThree
g4
tp2799
F1
s(VVerb
g4
tp2800
F1
s(Vhole
g19
tp2801
F1
s(Vover
g39
tp2802
F3
s(Vmightier
g19
tp2803
F2
s(VProgress
g4
tp2804
F1
s(Vmov
g66
tp2805
F1
s(g83
g10
tp2806
F268
s(Vsooner
g37
tp2807
F1
s(VMurder
g4
tp2808
F1
s(Vn'etoitent
g10
tp2809
F1
s(Votia
g19
tp2810
F1
s(Vrude
g10
tp2811
F2
s(Vseem
g49
tp2812
F3
s(Vbeing
g229
tp2813
F27
s(Vcaus
g19
tp2814
F1
s(VWings
g4
tp2815
F1
s(Vcheat
g8
tp2816
F1
s(Vwhole
g10
tp2817
F2
s(VDelicacy
g4
tp2818
F1
s(Vsooner
g113
tp2819
F1
s(Vapparently
S'RB'
p2820
tp2821
F2
s(VPause
g4
tp2822
F1
s(VCountry-men
g45
tp2823
F1
s(Vwords
S'NNS'
p2824
tp2825
F3
s(Vlove
g8
tp2826
F1
s(Vill
g10
tp2827
F3
s(g8
g39
tp2828
F13
s(Vours
g45
tp2829
F2
s(VTragical
g4
tp2830
F1
s(g8
S'VBD'
p2831
tp2832
F12
s(VPlays
g45
tp2833
F2
s(VBow-Street
g4
tp2834
F1
s(Vpray
g8
tp2835
F1
s(VPleasure
g4
tp2836
F1
s(Vo'reseen
g10
tp2837
F1
s(VAssignations
g45
tp2838
F1
s(VTempest
g4
tp2839
F1
s(Vspoke
g49
tp2840
F1
s(Vprescribing
g44
tp2841
F1
s(Vominous
g10
tp2842
F1
s(VEurope
S'NNP'
p2843
tp2844
F1
s(g44
S'.'
tp2845
F1
s(Vlong
g10
tp2846
F7
s(Vqualify
g10
tp2847
F1
s(Vdeservedly
g47
tp2848
F1
s(Vune
g10
tp2849
F1
s(Vconsequence
g19
tp2850
F2
s(VNumbers
g45
tp2851
F1
s(g75
S','
tp2852
F19
s(VDoubtless
g19
tp2853
F1
s(VSots
g4
tp2854
F1
s(g83
g44
tp2855
F12
s(Vdisappoint
g8
tp2856
F1
s(Vfain
g8
tp2857
F2
s(VHuman
g4
tp2858
F1
s(Vobnoxious
g10
tp2859
F4
s(VCharles
S'NNP'
p2860
tp2861
F1
s(Vmotive
g19
tp2862
F1
s(Vrecitest
g19
tp2863
F1
s(g408
S'.'
tp2864
F55
s(Vqualities
g45
tp2865
F1
s(Vbelieves
S'VBZ'
p2866
tp2867
F1
s(VPlautus
g4
tp2868
F1
s(g253
g30
tp2869
F3
s(g985
g2774
tp2870
F2
s(Vwrit
g75
tp2871
F2
s(Vreceiving
g44
tp2872
F1
s(VPastor
g4
tp2873
F1
s(Vplaguy
g10
tp2874
F1
s(Vyou
g607
tp2875
F140
s(Vqualifie
g8
tp2876
F1
s(Vseek
g10
tp2877
F1
s(Vexcites
g66
tp2878
F1
s(VBurlesque
g4
tp2879
F1
s(VStudies
g124
tp2880
F1
s(Vdeux
g19
tp2881
F1
s(Vtake
g19
tp2882
F1
s(VHold
g4
tp2883
F1
s(Vcalls
g66
tp2884
F2
s(Vname
g8
tp2885
F2
s(g171
g10
tp2886
F13
s(VInvectives
g45
tp2887
F1
s(VFoundation
g4
tp2888
F1
s(Vlatter
g19
tp2889
F3
s(g412
g873
tp2890
F3
s(VFame
g4
tp2891
F1
s(Vincongruous
g10
tp2892
F1
s(g8
g47
tp2893
F46
s(Vsuppose
g19
tp2894
F1
s(g49
g413
tp2895
F4
s(Vwhereas
g173
tp2896
F2
s(VComedy
g4
tp2897
F1
s(g30
g229
tp2898
F2
s(Vthat
g173
tp2899
F194
s(V'
g78
tp2900
F3
s(S','
g66
tp2901
F61
s(VNotion
g4
tp2902
F2
s(Vsecure
g19
tp2903
F1
s(VActs
g124
tp2904
F3
s(VSophister
g4
tp2905
F1
s(Vassertion
g19
tp2906
F1
s(Vwithin
S'IN'
p2907
tp2908
F1
s(Vputs
g66
tp2909
F2
s(VRevenue
g4
tp2910
F1
s(Vheld
g12
tp2911
F2
s(S','
g30
tp2912
F66
s(g157
S','
tp2913
F1
s(g322
g82
tp2914
F14
s(VFishes
g4
tp2915
F2
s(Vwritten
S'VBN'
p2916
tp2917
F2
s(g37
g4
tp2918
F4
s(Vcontrary
g66
tp2919
F1
s(Ve
g19
tp2920
F4
s(VNights
g4
tp2921
F1
s(Vringing
g19
tp2922
F1
s(VTragedies
g4
tp2923
F1
s(Vrefusing
g44
tp2924
F1
s(VOffice
g4
tp2925
F1
s(VYears
g45
tp2926
F5
s(g506
g12
tp2927
F50
s(Vinsufficiency
g19
tp2928
F1
s(Vpossibly
g47
tp2929
F2
s(VComment
g4
tp2930
F2
s(S')'
g47
tp2931
F1
s(VMorning
g44
tp2932
F1
s(g45
g2326
tp2933
F3
s(g45
g66
tp2934
F4
s(Vapertis
g8
tp2935
F1
s(Vgrave
g19
tp2936
F3
s(Vbehind
g173
tp2937
F1
s(Vpains
g66
tp2938
F1
s(Vdiroit
g19
tp2939
F1
s(g8
g45
tp2940
F4
s(Vdividing
g44
tp2941
F1
s(Vhand
S'NN'
p2942
tp2943
F3
s(V's
g66
tp2944
F4
s(VMaiden-head
g10
tp2945
F1
s(Vtouches
g66
tp2946
F1
s(VTowers
g45
tp2947
F1
s(Vodious
g10
tp2948
F1
s(Vexception
g19
tp2949
F4
s(Vconvicted
g12
tp2950
F1
s(Vdraw
g49
tp2951
F1
s(Vneglect
g49
tp2952
F1
s(VPalace
g19
tp2953
F1
s(VWit
g4
tp2954
F7
s(g213
g1500
tp2955
F1
s(VGreatness
g4
tp2956
F1
s(VFiddles
g4
tp2957
F1
s(Vviz
g19
tp2958
F1
s(VActor
g19
tp2959
F1
s(Vrun
g8
tp2960
F3
s(Vsurprize
g19
tp2961
F1
s(VBigots
g4
tp2962
F1
s(Vindulging
g44
tp2963
F1
s(Vinterruption
g19
tp2964
F2
s(g985
g717
tp2965
F2
s(Vacted
g12
tp2966
F2
s(g342
g185
tp2967
F27
s(Vthose
g1311
tp2968
F36
s(Vart
g19
tp2969
F7
s(Vserv
g10
tp2970
F1
s(Vcarrying
g44
tp2971
F2
s(VQue
g4
tp2972
F1
s(Veither
g263
tp2973
F1
s(g136
S'.'
tp2974
F1
s(Vpray
g47
tp2975
F2
s(Vavoided
g12
tp2976
F2
s(VHyrcanian
g4
tp2977
F1
s(S'DT'
p2978
g30
tp2979
F2
s(Vorder
S'NN'
p2980
tp2981
F6
s(Vcomprehended
g12
tp2982
F1
s(g10
g10
tp2983
F27
s(g124
g23
tp2984
F10
s(Vmerry
g10
tp2985
F1
s(Vplain
g10
tp2986
F1
s(Vsoft
g10
tp2987
F1
s(VRules
g4
tp2988
F5
s(Vourselves
g45
tp2989
F2
s(g494
g136
tp2990
F1
s(Vpardon
g8
tp2991
F1
s(Vtast
g19
tp2992
F1
s(VPractice
g4
tp2993
F2
s(Vdare
g19
tp2994
F1
s(VLook
g8
tp2995
F1
s(Vbut
g717
tp2996
F112
s(Vstay
g19
tp2997
F1
s(Vimpudent
g10
tp2998
F1
s(Vcommence
g19
tp2999
F1
s(g253
g2240
tp3000
F15
s(V,
S','
tp3001
F1349
s(g10
g12
tp3002
F3
s(VLife
g4
tp3003
F5
s(VActs
g45
tp3004
F2
s(Vagitation
g19
tp3005
F1
s(Vwhom
g24
tp3006
F4
s(VAll
g359
tp3007
F1
s(VVerses
g45
tp3008
F13
s(VRetirement
g4
tp3009
F1
s(VSacred
g12
tp3010
F1
s(VWits
g4
tp3011
F2
s(VA
g4
tp3012
F1
s(Vbusie
g47
tp3013
F1
s(VAre
g49
tp3014
F1
s(g239
g609
tp3015
F4
s(Vsung
g12
tp3016
F1
s(VFray
g19
tp3017
F1
s(Vdelusion
g19
tp3018
F1
s(V?
S'.'
tp3019
F123
s(Vanswer
g8
tp3020
F3
s(g239
g136
tp3021
F1
s(Vengaged
g12
tp3022
F1
s(S','
g1324
tp3023
F20
s(Vneither
g47
tp3024
F2
s(VBusiness
g4
tp3025
F2
s(Vpredominant
g10
tp3026
F1
s(g113
g19
tp3027
F3
s(g39
g10
tp3028
F1
s(VSoon
g49
tp3029
F1
s(VSecond
g4
tp3030
F5
s(VExceptions
g45
tp3031
F1
s(Vlong
g47
tp3032
F6
s(VLa
g4
tp3033
F1
s(Vleud
g19
tp3034
F1
s(Vprevented
g12
tp3035
F2
s(Vleft
g75
tp3036
F1
s(g47
g37
tp3037
F5
s(VGrecian
g4
tp3038
F1
s(VComparative
g19
tp3039
F1
s(g47
g143
tp3040
F36
s(g201
g156
tp3041
F4
s(g8
g156
tp3042
F1
s(g10
g44
tp3043
F1
s(Vwinged
g75
tp3044
F2
s(VAltar
g4
tp3045
F1
s(Vattention
S'NN'
p3046
tp3047
F1
s(Vstrikes
g45
tp3048
F1
s(VEuripides
g4
tp3049
F1
s(VSelfish
g10
tp3050
F1
s(Vneither
g263
tp3051
F3
s(Vtoo
g1869
tp3052
F21
s(VSo
g173
tp3053
F1
s(VSpanish
g10
tp3054
F3
s(VAt
S'IN'
p3055
tp3056
F3
s(g45
S'('
tp3057
F1
s(Vreply
g66
tp3058
F1
s(Vsometimes
g47
tp3059
F7
s(g37
g8
tp3060
F1
s(Vkeeps
g66
tp3061
F1
s(VBlockhead
g4
tp3062
F3
s(VBy
S'IN'
p3063
tp3064
F1
s(Vseverest
g10
tp3065
F1
s(VSpaniard
g4
tp3066
F1
s(Vsurprizing
g44
tp3067
F1
s(g39
g700
tp3068
F2
s(VAthenean
g4
tp3069
F1
s(Vunhappy
g10
tp3070
F1
s(Vperplex
g8
tp3071
F1
s(Vetrangeres
g66
tp3072
F1
s(Vobsolete
g10
tp3073
F1
s(Vthen
g490
tp3074
F33
s(Vfails
g66
tp3075
F1
s(Vattended
g12
tp3076
F1
s(VViolence
g4
tp3077
F1
s(g301
g45
tp3078
F27
s(Vbefore
g47
tp3079
F2
s(VCatastrophes
g4
tp3080
F1
s(Vlampoon
g47
tp3081
F1
s(S')'
g4
tp3082
F1
s(Vunfit
g10
tp3083
F1
s(VBabel
g4
tp3084
F1
s(VServant
g19
tp3085
F1
s(Vdemand
g19
tp3086
F1
s(VComparative
g4
tp3087
F1
s(g4
g45
tp3088
F20
s(VConventicle
g19
tp3089
F1
s(Vdeserve
g49
tp3090
F1
s(g49
g2831
tp3091
F3
s(S','
g301
tp3092
F2
s(VPower
g4
tp3093
F6
s(VOcean
g4
tp3094
F3
s(Vfinding
g44
tp3095
F1
s(Vparte
g19
tp3096
F1
s(Votherwise
g47
tp3097
F2
s(Vexpected
g12
tp3098
F1
s(VClock
g4
tp3099
F1
s(Vdeserv
g49
tp3100
F1
s(g19
g136
tp3101
F9
s(VTongue
g19
tp3102
F1
s(VStage
g4
tp3103
F6
s(Vstill
S'RB'
p3104
tp3105
F8
s(Vkill
g12
tp3106
F1
s(Vwhich
g30
tp3107
F127
s(Vneed
g49
tp3108
F3
s(Vsuch
g359
tp3109
F6
s(Vbreak
g173
tp3110
F1
s(g45
S':'
tp3111
F18
s(Vdesired
g75
tp3112
F1
s(Vdeliver
g8
tp3113
F1
s(Voffer
g19
tp3114
F2
s(Varraigning
g44
tp3115
F1
s(Vhappen
g8
tp3116
F1
s(Vcontinued
g12
tp3117
F1
s(VMorecraft
g4
tp3118
F2
s(g47
g253
tp3119
F5
s(Vfit
g10
tp3120
F3
s(VWild
g4
tp3121
F8
s(Vrequir
g10
tp3122
F1
s(Vbetter
g113
tp3123
F3
s(Vperfect
g8
tp3124
F1
s(Vtherefore
g49
tp3125
F1
s(Vhungry
g10
tp3126
F1
s(Vactu
g19
tp3127
F1
s(Vconcern
S'NN'
p3128
tp3129
F5
s(VImpatience
g4
tp3130
F1
s(Vbegin
g49
tp3131
F2
s(Vgood
g10
tp3132
F28
s(VPrecept
g4
tp3133
F1
s(VLord
g4
tp3134
F1
s(Vfolly
g47
tp3135
F1
s(Vexquisite
g10
tp3136
F1
s(g4
g490
tp3137
F50
s(VFriend
g4
tp3138
F2
s(S','
g253
tp3139
F224
s(Vdare
g49
tp3140
F2
s(S')'
S':'
tp3141
F2
s(S','
g2378
tp3142
F98
s(Vthee
g8
tp3143
F6
s(VPunishment
g19
tp3144
F1
s(g82
g1368
tp3145
F2
s(VTho
g4
tp3146
F1
s(VHell
g4
tp3147
F2
s(Vparties
S'NNS'
p3148
tp3149
F1
s(VClock
g19
tp3150
F1
s(VSpectator
g19
tp3151
F2
s(VSon
g4
tp3152
F2
s(VTongue
g4
tp3153
F1
s(Vsilliest
g82
tp3154
F1
s(VSeventh
g4
tp3155
F1
s(Vexpressed
g12
tp3156
F1
s(Vhath
g66
tp3157
F1
s(Vmentioning
g44
tp3158
F1
s(g176
g1368
tp3159
F29
s(Vtouch
g10
tp3160
F1
s(Vce
g19
tp3161
F1
s(g47
g4
tp3162
F32
s(Vintroduc
g19
tp3163
F1
s(VMiddle
g4
tp3164
F1
s(VScenes
g4
tp3165
F1
s(Vafraid
g10
tp3166
F1
s(VPrithee
g4
tp3167
F2
s(VParticiple
g4
tp3168
F1
s(Vinsolently
g47
tp3169
F1
s(g229
g12
tp3170
F7
s(Vlook
g19
tp3171
F1
s(VMankind
g4
tp3172
F2
s(Vsomething
g34
tp3173
F14
s(Vredit
g19
tp3174
F1
s(VBar
g4
tp3175
F1
s(VSirrah
g10
tp3176
F1
s(Vcheck
g19
tp3177
F1
s(Vworst
g82
tp3178
F1
s(g19
g75
tp3179
F7
s(g253
g8
tp3180
F36
s(Voccasioned
g75
tp3181
F1
s(VSophistication
g4
tp3182
F1
s(Vwhat
g136
tp3183
F46
s(Vancient
g10
tp3184
F1
s(Vsees
g66
tp3185
F6
s(g4
g8
tp3186
F7
s(VFrench-
g4
tp3187
F1
s(g143
S'.'
tp3188
F3
s(VHaughty
g4
tp3189
F1
s(g37
g47
tp3190
F3
s(V!
S'.'
tp3191
F16
s(VPreserver
g4
tp3192
F1
s(Vgreater
g413
tp3193
F6
s(g8
g44
tp3194
F1
s(VPieces
g45
tp3195
F1
s(VThoughts
g45
tp3196
F2
s(Vowns
S'VBZ'
p3197
tp3198
F1
s(Vsuitable
g10
tp3199
F1
s(VSpectators
g124
tp3200
F1
s(g19
g1493
tp3201
F20
s(Vdelicate
g19
tp3202
F1
s(Vmade
g75
tp3203
F3
s(Vattacking
g44
tp3204
F1
s(Vseldom
g47
tp3205
F1
s(Vthence
g19
tp3206
F1
s(VPoet
g4
tp3207
F14
s(Vunworthy
g10
tp3208
F2
s(g124
S'.'
tp3209
F6
s(VTalent
g19
tp3210
F1
s(Vbegun
g2337
tp3211
F1
s(VComplaints
g45
tp3212
F1
s(Vscrupulously
g47
tp3213
F1
s(VApology
g4
tp3214
F1
s(Vnever
g185
tp3215
F30
s(VHippolitus
g4
tp3216
F1
s(Vhave
g49
tp3217
F98
s(g75
g156
tp3218
F1
s(Vdesign
g19
tp3219
F14
s(Vway
S'NN'
p3220
tp3221
F10
s(VMoney
g19
tp3222
F1
s(VBoreas
g4
tp3223
F1
s(VNoble
g4
tp3224
F1
s(Vadmir
g12
tp3225
F1
s(VEmpire
g19
tp3226
F2
s(Vintermeddle
g8
tp3227
F1
s(VAny
g190
tp3228
F1
s(Vcredulous
g10
tp3229
F1
s(VMonsieur
g4
tp3230
F6
s(VReligion
g4
tp3231
F4
s(VAll
g4
tp3232
F1
s(Vretain
g8
tp3233
F1
s(Vmutual
S'JJ'
p3234
tp3235
F1
s(Vplace
g19
tp3236
F7
s(Vbefore
g8
tp3237
F1
s(VMain
g4
tp3238
F4
s(Vtrouble
g2603
tp3239
F2
s(VDestruction
g4
tp3240
F1
s(Vfolly
g19
tp3241
F1
s(Vcaused
g75
tp3242
F1
s(g14
g717
tp3243
F1
s(VTragedy
g19
tp3244
F7
s(VTragical
g10
tp3245
F1
s(Vsung
g75
tp3246
F1
s(Vaway
g39
tp3247
F2
s(Vhappily
g47
tp3248
F1
s(g8
g722
tp3249
F1
s(g39
g44
tp3250
F1
s(VLioness
g4
tp3251
F1
s(Vscarce
g66
tp3252
F1
s(Vfound
g12
tp3253
F5
s(Vcalamity
g19
tp3254
F2
s(g4
g159
tp3255
F123
s(VIt
S'PRP'
p3256
tp3257
F5
s(Vworse
g19
tp3258
F1
s(Vprevent
g8
tp3259
F1
s(g156
g432
tp3260
F2
s(VAdmetus
g4
tp3261
F1
s(g1500
S'NN'
p3262
tp3263
F3
s(Vadd
g8
tp3264
F2
s(Vut
g10
tp3265
F1
s(Vdeplorable
g10
tp3266
F3
s(VClaret
g4
tp3267
F2
s(VCriticks
g4
tp3268
F3
s(Vrare
g10
tp3269
F1
s(Vdefence
g19
tp3270
F1
s(Vfurnishe
g10
tp3271
F1
s(VLove
g8
tp3272
F1
s(VPreface
g19
tp3273
F4
s(Vindubitable
g10
tp3274
F1
s(g253
g145
tp3275
F16
s(VEars
g45
tp3276
F1
s(VCome
g4
tp3277
F8
s(Vjot
g19
tp3278
F2
s(g23
g143
tp3279
F21
s(Vrise
g8
tp3280
F1
s(Virrefutable
g10
tp3281
F1
s(VSufferings
g4
tp3282
F4
s(Vgrew
g2523
tp3283
F2
s(g245
g30
tp3284
F16
s(Vcaus
g10
tp3285
F1
s(Vperdit
g19
tp3286
F1
s(VMoral
g10
tp3287
F2
s(Vjust
S'RB'
p3288
tp3289
F11
s(Vrecollect
g8
tp3290
F1
s(VClamour
g4
tp3291
F1
s(VShould
g239
tp3292
F1
s(Vlook
g8
tp3293
F3
s(Vthrown
g10
tp3294
F1
s(Vman
g784
tp3295
F3
s(g157
g10
tp3296
F2
s(Vprincipales
g45
tp3297
F1
s(Vdifference
S'NN'
p3298
tp3299
F4
s(g45
S'.'
tp3300
F55
s(Vlittle
g10
tp3301
F12
s(Varises
g45
tp3302
F1
s(g985
g4
tp3303
F11
s(Vadmir
g49
tp3304
F1
s(Vreviving
g44
tp3305
F2
s(Vredeat
g19
tp3306
F1
s(Vexpress
g8
tp3307
F4
s(Vsent
g12
tp3308
F1
s(VPegasean
g10
tp3309
F1
s(VPleasantry
g19
tp3310
F2
s(S','
g173
tp3311
F327
s(VWhich
g173
tp3312
F1
s(S','
g37
tp3313
F2
s(S':'
g1536
tp3314
F20
s(Vd
g75
tp3315
F1
s(VActs
g4
tp3316
F5
s(g45
g136
tp3317
F1
s(VPlain
g4
tp3318
F1
s(g47
S'.'
tp3319
F33
s(VBeaum
g4
tp3320
F132
s(g190
g4
tp3321
F578
s(Vnotice
g19
tp3322
F3
s(Vunreasonably
g47
tp3323
F1
s(Vbrave
g49
tp3324
F1
s(Vwarm
g10
tp3325
F1
s(Vbon
g19
tp3326
F1
s(Vvoluntary
g10
tp3327
F1
s(VSchools
g4
tp3328
F1
s(Vthat
g30
tp3329
F46
s(Vresolve
g8
tp3330
F1
s(VGrecian
g10
tp3331
F2
s(Vpleasure
g19
tp3332
F2
s(Vsafe
g10
tp3333
F3
s(Vair
g19
tp3334
F1
s(VSect
g4
tp3335
F1
s(Vveu
g19
tp3336
F2
s(Vsalitus
g19
tp3337
F1
s(g124
g45
tp3338
F1
s(g191
g229
tp3339
F2
s(VWhoring
g4
tp3340
F2
s(Vthought
g19
tp3341
F2
s(g78
S','
tp3342
F3
s(VObstructions
g45
tp3343
F1
s(Vdirectly
S'RB'
p3344
tp3345
F2
s(Vflorid
g10
tp3346
F1
s(g2831
g34
tp3347
F9
s(Vflagellis
g19
tp3348
F1
s(g78
g143
tp3349
F2
s(Vopposing
g44
tp3350
F1
s(Vmentioned
g12
tp3351
F2
s(Vold
S'JJ'
p3352
tp3353
F2
s(S':'
g4
tp3354
F18
s(Vla
g4
tp3355
F1
s(VThat
g173
tp3356
F8
s(Vmais
g263
tp3357
F1
s(g156
g412
tp3358
F15
s(g2248
g1433
tp3359
F4
s(Vfitter
g113
tp3360
F1
s(V'd
g19
tp3361
F4
s(VAdieu
g4
tp3362
F1
s(Vhimself
g1329
tp3363
F12
s(g66
g83
tp3364
F89
s(Vhigh
g10
tp3365
F1
s(Vgross
S'JJ'
p3366
tp3367
F2
s(g4
g136
tp3368
F8
s(VHenceforward
g4
tp3369
F1
s(VBEAUMONT
g4
tp3370
F3
s(Vplays
g66
tp3371
F2
s(Valive
g10
tp3372
F2
s(VSurprize
g4
tp3373
F1
s(Vwholly
g47
tp3374
F2
s(VBugbear
g4
tp3375
F1
s(Vheavy
g10
tp3376
F1
s(VReligious
g4
tp3377
F1
s(Vor
g300
tp3378
F47
s(Vgrow
g49
tp3379
F1
s(Vup
g39
tp3380
F6
s(VDrawer
g4
tp3381
F2
s(Vdefie
g49
tp3382
F1
s(Vunhappily
g47
tp3383
F1
s(Vserene
g10
tp3384
F1
s(Vthro
g19
tp3385
F2
s(VCopy
g19
tp3386
F4
s(Vimmediate
g10
tp3387
F1
s(VReasons
g45
tp3388
F2
s(VPray
g19
tp3389
F2
s(Vglad
g10
tp3390
F2
s(VSeneca
g4
tp3391
F1
s(VTroops
g4
tp3392
F1
s(VWriters
g45
tp3393
F3
s(Vrun
g49
tp3394
F1
s(Vdrowned
g10
tp3395
F1
s(Vboth
g190
tp3396
F16
s(VPox
g4
tp3397
F4
s(Vwere
g985
tp3398
F43
s(Vseen
g1532
tp3399
F12
s(g8
g342
tp3400
F90
s(Vpromoted
g12
tp3401
F1
s(VLectures
g45
tp3402
F1
s(g412
g380
tp3403
F5
s(VClytemnestra
g4
tp3404
F7
s(Ville
g19
tp3405
F1
s(VChance
g4
tp3406
F1
s(VStokes
g4
tp3407
F1
s(g239
g408
tp3408
F32
s(g2248
g1676
tp3409
F9
s(Vplease
g8
tp3410
F1
s(Vnobler
g19
tp3411
F1
s(VVoices
g4
tp3412
F1
s(Vfond
g19
tp3413
F2
s(VArgument
g19
tp3414
F5
s(Vgot
g12
tp3415
F4
s(Vfamous
g10
tp3416
F1
s(VSecondly
g47
tp3417
F4
s(Vdealing
g44
tp3418
F1
s(VLevelling
g44
tp3419
F1
s(Vand
g253
tp3420
F278
s(VCyr
g4
tp3421
F1
s(VGood
g10
tp3422
F2
s(Vpretended
g75
tp3423
F1
s(Vconsidered
g12
tp3424
F2
s(Vfaln
g12
tp3425
F1
s(Vreferr
g19
tp3426
F1
s(Vguilty
g896
tp3427
F3
s(g435
g45
tp3428
F5
s(Vcoming
g44
tp3429
F2
s(Vkind
S'NN'
p3430
tp3431
F2
s(Vmerry
g47
tp3432
F1
s(Vdamn
g8
tp3433
F1
s(VInfirmities
g45
tp3434
F1
s(Vcondemned
g12
tp3435
F1
s(Vreflect
g8
tp3436
F2
s(Vdoes
S'VBZ'
p3437
tp3438
F16
s(g145
g10
tp3439
F7
s(VAristotle
g4
tp3440
F26
s(Vgreatest
g82
tp3441
F1
s(VHeart
g4
tp3442
F1
s(g37
g10
tp3443
F7
s(Vquite
g47
tp3444
F5
s(Vfast
g8
tp3445
F1
s(Vbent
g19
tp3446
F2
s(g10
g143
tp3447
F42
s(VGrandeur
g4
tp3448
F1
s(Vutmost
g10
tp3449
F1
s(VReason
g4
tp3450
F5
s(Vungovern
g10
tp3451
F1
s(VMadam
g4
tp3452
F2
s(Vfore
g47
tp3453
F1
s(VEt
g4
tp3454
F1
s(g75
g173
tp3455
F29
s(VRymer
g4
tp3456
F18
s(Vconvinc
g10
tp3457
F1
s(Vnearest
g82
tp3458
F1
s(Vshewing
g44
tp3459
F2
s(VBlockhead
g19
tp3460
F1
s(g75
g2831
tp3461
F1
s(VAncient
g4
tp3462
F5
s(VMaster
g19
tp3463
F1
s(VSound
g4
tp3464
F1
s(VDebt
g4
tp3465
F1
s(VConstitutions
g45
tp3466
F1
s(V'd
g239
tp3467
F134
s(VIntelligence
g19
tp3468
F1
s(Vabsurdity
g19
tp3469
F7
s(Vapt
g10
tp3470
F2
s(VIll
g4
tp3471
F1
s(Vsublimeness
g19
tp3472
F1
s(VAthens
g4
tp3473
F1
s(VAthenians
g124
tp3474
F6
s(Vsilly
g10
tp3475
F1
s(VComment
g19
tp3476
F3
s(g1869
S':'
tp3477
F25
s(VDecency
g4
tp3478
F1
s(Vremoves
g66
tp3479
F1
s(Vlaughing
g44
tp3480
F3
s(VLeaps
g45
tp3481
F1
s(VStorm
g19
tp3482
F1
s(Vprivate
S'JJ'
p3483
tp3484
F1
s(Vdanc
g19
tp3485
F1
s(VDignity
g4
tp3486
F1
s(g113
g10
tp3487
F23
s(Vo
g68
tp3488
F2
s(Vmerry
g12
tp3489
F1
s(Vbest
g82
tp3490
F9
s(g10
S':'
tp3491
F19
s(VHad
g75
tp3492
F1
s(Vill
g19
tp3493
F1
s(Vre-establish
g8
tp3494
F1
s(Vacervi
g19
tp3495
F1
s(V'T
g157
tp3496
F2
s(Vpassed
g75
tp3497
F2
s(Vlet
g19
tp3498
F2
s(Vpraise
g19
tp3499
F1
s(Vtaste
g19
tp3500
F1
s(Vcommended
g12
tp3501
F1
s(VImprovement
g4
tp3502
F1
s(Vrarest
g19
tp3503
F1
s(VReader
g4
tp3504
F1
s(VDecorum
g4
tp3505
F1
s(Vridiculously
g47
tp3506
F2
s(Vdost
g239
tp3507
F1
s(Vill
g47
tp3508
F1
s(Vvid
g19
tp3509
F1
s(VConstitution
g19
tp3510
F1
s(g24
g359
tp3511
F1
s(VMaster
g4
tp3512
F1
s(VRepresentation
g4
tp3513
F1
s(V(
S'('
tp3514
F11
s(Vnaturally
g47
tp3515
F2
s(VAre
g4
tp3516
F1
s(Vscare
g8
tp3517
F1
s(Vcompose
g49
tp3518
F1
s(Vhalf
g359
tp3519
F2
s(g607
g143
tp3520
F23
s(g83
g413
tp3521
F12
s(VRheumatism
g19
tp3522
F1
s(Vseveral
S'JJ'
p3523
tp3524
F10
s(VHeroes
g4
tp3525
F1
s(g68
g412
tp3526
F107
s(VProceeding
g44
tp3527
F1
s(Vbesides
g173
tp3528
F4
s(Vdispose
g8
tp3529
F1
s(g136
g45
tp3530
F1
s(g8
g717
tp3531
F9
s(Vanother
g2978
tp3532
F15
s(VLodgings
g45
tp3533
F2
s(g157
g191
tp3534
F1
s(Vextremely
S'RB'
p3535
tp3536
F1
s(VTragick
g4
tp3537
F2
s(g10
g145
tp3538
F1
s(Vintoxicates
g66
tp3539
F1
s(Vvindicate
g8
tp3540
F1
s(VAgamemnon
g4
tp3541
F1
s(g145
g1399
tp3542
F15
s(Vwhither
g47
tp3543
F1
s(VWinds
g4
tp3544
F1
s(Vback
g47
tp3545
F1
s(Vsubstract
g19
tp3546
F1
s(Vthing
g193
tp3547
F27
s(Vtender
g19
tp3548
F1
s(Vshock
g8
tp3549
F1
s(VSomething
g44
tp3550
F1
s(VAthaliah
g4
tp3551
F1
s(Vfurther
g113
tp3552
F1
s(Vreads
g45
tp3553
F12
s(g222
g1399
tp3554
F19
s(VNumber
g4
tp3555
F1
s(VAs
g173
tp3556
F1
s(Vexample
S'NN'
p3557
tp3558
F3
s(VFiddles
g45
tp3559
F2
s(VRomans
g124
tp3560
F1
s(VObjections
g45
tp3561
F1
s(Vread
g49
tp3562
F2
s(Vthrow
g8
tp3563
F1
s(Vdetain
g49
tp3564
F1
s(S':'
g201
tp3565
F101
s(Vdistemper
g19
tp3566
F1
s(V&
g263
tp3567
F11
s(Vwet
g66
tp3568
F1
s(Vprofuse
g19
tp3569
F1
s(g8
g19
tp3570
F40
s(Vmistakes
g45
tp3571
F1
s(Vchants
g45
tp3572
F1
s(g47
g113
tp3573
F4
s(Vlooking
S'VBG'
p3574
tp3575
F2
s(Vdeclare
g49
tp3576
F1
s(Vmany
S'JJ'
p3577
tp3578
F4
s(g1555
g717
tp3579
F5
s(VGods
g45
tp3580
F1
s(Vlower
g37
tp3581
F1
s(Vles
g66
tp3582
F2
s(Vgreedy
g19
tp3583
F1
s(Vconfine
g8
tp3584
F1
s(Vdelight
g10
tp3585
F1
s(Vsuch
g10
tp3586
F10
s(Vsit
g8
tp3587
F1
s(VEqual
g10
tp3588
F1
s(Vquantity
g19
tp3589
F1
s(Vthee
g19
tp3590
F5
s(g342
g12
tp3591
F5
s(Vunderstood
g75
tp3592
F1
s(VWould
g239
tp3593
F2
s(VThere
S'EX'
p3594
tp3595
F8
s(VSeas
g4
tp3596
F1
s(g44
S','
tp3597
F8
s(VActors
g45
tp3598
F9
s(Vshew
g66
tp3599
F1
s(g3288
g19
tp3600
F20
s(Vtalk
g49
tp3601
F1
s(Vparticular
g19
tp3602
F1
s(VPhedra
g4
tp3603
F1
s(Vsaw
g19
tp3604
F1
s(g190
g412
tp3605
F28
s(Vfoul
g10
tp3606
F1
s(Virregular
g10
tp3607
F1
s(VTrady
g4
tp3608
F1
s(Vsurely
g47
tp3609
F1
s(Vfollow
g12
tp3610
F1
s(VConfidence
g4
tp3611
F1
s(Vlie
g113
tp3612
F1
s(g113
S'.'
tp3613
F1
s(VWatch
g19
tp3614
F1
s(VWhite-Hall
g4
tp3615
F1
s(Vmeilleurs
g45
tp3616
F1
s(VWhen
S'WRB'
p3617
tp3618
F3
s(VOur
S'PRP$'
p3619
tp3620
F1
s(VDancing
g4
tp3621
F4
s(g136
g1399
tp3622
F14
s(VCharacters
g45
tp3623
F2
s(g171
g153
tp3624
F2
s(VLiving
g4
tp3625
F2
s(Vwarmer
g10
tp3626
F1
s(VNews
g4
tp3627
F3
s(Vanimate
g8
tp3628
F1
s(Vthoughts
g45
tp3629
F3
s(Vces
g45
tp3630
F3
s(V't
g19
tp3631
F1
s(Vcompetent
g10
tp3632
F1
s(VLawyer
g4
tp3633
F1
s(Vperform
g19
tp3634
F1
s(VEvents
g45
tp3635
F1
s(Veasily
S'RB'
p3636
tp3637
F7
s(Vpertinent
g19
tp3638
F1
s(VAiry
g4
tp3639
F1
s(Vadmitted
g12
tp3640
F1
s(VHamp
g4
tp3641
F1
s(Vliving
g44
tp3642
F1
s(Vshew
g8
tp3643
F12
s(Vsince
S'IN'
p3644
tp3645
F10
s(Vhonest
g19
tp3646
F1
s(Voverlooks
g66
tp3647
F1
s(Vaesar
g66
tp3648
F1
s(Vdeclar
g10
tp3649
F2
s(Vinvoluntary
g10
tp3650
F5
s(g14
g82
tp3651
F1
s(Vbetter
g37
tp3652
F7
s(VPrelude
g19
tp3653
F1
s(Vask
g8
tp3654
F2
s(g19
g49
tp3655
F17
s(VMonarch
g4
tp3656
F1
s(Vviolent
g10
tp3657
F2
s(g30
g412
tp3658
F55
s(Vcontemn
g8
tp3659
F1
s(Vintelligible
g10
tp3660
F1
s(VDogma
g4
tp3661
F1
s(S':'
g75
tp3662
F1
s(g33
g68
tp3663
F281
s(Vbelieve
g19
tp3664
F1
s(VVeneration
g19
tp3665
F1
s(Vabeat
g19
tp3666
F1
s(Vaddress
g19
tp3667
F2
s(VBank-side
g4
tp3668
F1
s(VMuses
g4
tp3669
F1
s(Vhope
g19
tp3670
F1
s(Vcompos
g10
tp3671
F1
s(Vpernicious
g10
tp3672
F1
s(Vcanst
g19
tp3673
F2
s(VWatches
g4
tp3674
F1
s(Vwrit
g10
tp3675
F2
s(Vpart
S'NN'
p3676
tp3677
F16
s(Vhorrible
g10
tp3678
F1
s(g68
g358
tp3679
F49
s(g380
g4
tp3680
F6
s(Vanimated
g12
tp3681
F1
s(VCustoms
g45
tp3682
F1
s(g49
S'.'
tp3683
F6
s(VBeaum
g19
tp3684
F2
s(Vhappened
g12
tp3685
F1
s(Vcondemn
g8
tp3686
F4
s(g278
g4
tp3687
F196
s(Vharkning
g44
tp3688
F1
s(Vmov
g10
tp3689
F1
s(Vexcessively
g47
tp3690
F2
s(Vobscure
g10
tp3691
F1
s(g19
g45
tp3692
F16
s(Vprevent
g49
tp3693
F1
s(VPoets
g124
tp3694
F1
s(Vreturn
g8
tp3695
F2
s(Vwhereas
g10
tp3696
F1
s(Vbigotted
g12
tp3697
F1
s(VError
g4
tp3698
F3
s(Vdeclared
g75
tp3699
F1
s(VLaughter
g4
tp3700
F1
s(VDum
g4
tp3701
F1
s(g49
g45
tp3702
F7
s(g47
g665
tp3703
F93
s(Vpunish
g8
tp3704
F2
s(Vmortal
g10
tp3705
F2
s(Vdistinction
g19
tp3706
F1
s(Vdoleful
g10
tp3707
F1
s(Vthis
g2248
tp3708
F62
s(Vdesign
g49
tp3709
F2
s(g49
g157
tp3710
F3
s(Vmajestick
g19
tp3711
F1
s(VBall
g19
tp3712
F1
s(Vmad
g19
tp3713
F1
s(VWorks
g4
tp3714
F1
s(Vhaving
g1207
tp3715
F6
s(VVertuous
g4
tp3716
F2
s(Vhappen
g49
tp3717
F1
s(Vmorata
g19
tp3718
F1
s(Vthought
g75
tp3719
F5
s(VOrder
g19
tp3720
F1
s(Vaccuse
g173
tp3721
F1
s(g4
g1460
tp3722
F3
s(VDraw
g4
tp3723
F1
s(Vsurajoute
g19
tp3724
F1
s(Voblig
g47
tp3725
F1
s(Vreadily
g47
tp3726
F2
s(g1676
g908
tp3727
F3
s(VPassion
g19
tp3728
F1
s(g19
g12
tp3729
F5
s(g143
g322
tp3730
F62
s(Vbesides
g45
tp3731
F1
s(VSpoil
g4
tp3732
F1
s(Vextol
g8
tp3733
F1
s(V12
S'CD'
p3734
tp3735
F1
s(VGallantry
g4
tp3736
F1
s(VDeep
g4
tp3737
F1
s(g113
g143
tp3738
F1
s(Vremember
g8
tp3739
F1
s(VSuppose
g4
tp3740
F1
s(Vreferr
g10
tp3741
F1
s(Vconsider
g37
tp3742
F1
s(VBeing
g4
tp3743
F2
s(VFirst
g4
tp3744
F8
s(g735
g113
tp3745
F6
s(Vsuppose
g49
tp3746
F5
s(Vlaugh
g19
tp3747
F1
s(g45
g37
tp3748
F1
s(g47
g45
tp3749
F3
s(Vcomes
g146
tp3750
F2
s(g3644
g12
tp3751
F3
s(Vit
g68
tp3752
F211
s(g253
g44
tp3753
F11
s(VSorrow
g4
tp3754
F1
s(Vmidst
g19
tp3755
F2
s(VEar
g19
tp3756
F1
s(S','
S'.'
tp3757
F1
s(Vapprehensive
g19
tp3758
F1
s(g239
g39
tp3759
F1
s(Vrecte
g19
tp3760
F1
s(Vanswerable
g10
tp3761
F1
s(Vdistinguish
g8
tp3762
F2
s(VFury
g19
tp3763
F1
s(VNot
g684
tp3764
F2
s(g253
S':'
tp3765
F1
s(Vpublished
g12
tp3766
F1
s(S':'
g8
tp3767
F3
s(Vconfess
g8
tp3768
F12
s(g19
g44
tp3769
F3
s(Vtruly
g47
tp3770
F4
s(VPreterperfect
g4
tp3771
F1
s(VEnsuite
g4
tp3772
F1
s(Vsmaller
g313
tp3773
F4
s(VAuthors
g45
tp3774
F1
s(Vsome
S'DT'
p3775
tp3776
F33
s(VPassion
g4
tp3777
F2
s(VTragedy
g4
tp3778
F42
s(VStream
g4
tp3779
F1
s(g78
g45
tp3780
F6
s(Vsuppos
g10
tp3781
F2
s(g59
g1263
tp3782
F1
s(VRiddle
g4
tp3783
F1
s(VSaraband
g4
tp3784
F1
s(Vrespected
g12
tp3785
F1
s(Vcorrected
g12
tp3786
F1
s(VHowever
S'RB'
p3787
tp3788
F3
s(g342
g503
tp3789
F23
s(VActor
g4
tp3790
F2
s(VComick
g4
tp3791
F1
s(VDesign
g4
tp3792
F8
s(VPreamble
g4
tp3793
F1
s(g1460
g66
tp3794
F1
s(V'd
g380
tp3795
F15
s(g413
g45
tp3796
F3
s(Vmedling
g19
tp3797
F1
s(Vqu'on
g19
tp3798
F1
s(Vbetwixt
g19
tp3799
F2
s(Vdead
g10
tp3800
F6
s(VChorus
g19
tp3801
F4
s(Vwhere
g660
tp3802
F9
s(VSo
g47
tp3803
F7
s(VCritick
g4
tp3804
F5
s(VManners
g124
tp3805
F1
s(VPhilosophy
g4
tp3806
F1
s(VCommand
g4
tp3807
F2
s(VRemarks
g45
tp3808
F1
s(Vrequire
g49
tp3809
F1
s(g1627
g49
tp3810
F15
s(VFather
g4
tp3811
F2
s(VJack
g2074
tp3812
F15
s(VFault
g4
tp3813
F1
s(Vinsipid
g10
tp3814
F2
s(VHere
S'RB'
p3815
tp3816
F1
s(Voffence
g19
tp3817
F1
s(VCharity
g4
tp3818
F1
s(Vare
g14
tp3819
F66
s(Vuse
g19
tp3820
F5
s(Vfortified
g12
tp3821
F1
s(Vclearness
g19
tp3822
F2
s(Vsecur
g12
tp3823
F2
s(Vexalted
g12
tp3824
F1
s(g113
g342
tp3825
F1
s(Vdepend
g49
tp3826
F1
s(Vunruly
g10
tp3827
F1
s(VEnglish
g10
tp3828
F4
s(g78
g82
tp3829
F1
s(VYears
g4
tp3830
F2
s(Valter
g10
tp3831
F1
s(g8
S','
tp3832
F69
s(Vstrictest
g82
tp3833
F1
s(VSophistry
g19
tp3834
F1
s(VUrbanity
g4
tp3835
F1
s(Vhorrid
g10
tp3836
F1
s(Vstand
g19
tp3837
F1
s(Vcommend
g49
tp3838
F1
s(Vbeliev
g12
tp3839
F2
s(VSatyr
g19
tp3840
F1
s(Vinvade
g75
tp3841
F2
s(g205
g185
tp3842
F89
s(VLadies
g45
tp3843
F1
s(VNo
g190
tp3844
F7
s(Vrecte
g66
tp3845
F1
s(Vparticular
g10
tp3846
F3
s(VMorning
g19
tp3847
F1
s(VInstitution
g4
tp3848
F2
s(Vsurprizing
g10
tp3849
F1
s(VEpithet
g4
tp3850
F2
s(Vconvince
g8
tp3851
F1
s(g560
g30
tp3852
F12
s(VMusick
g4
tp3853
F5
s(VFabula
g4
tp3854
F3
s(Vbanish
g8
tp3855
F1
s(Vfierce
g19
tp3856
F1
s(g412
g132
tp3857
F6
s(VWhose
g4
tp3858
F1
s(V'Slife
g19
tp3859
F1
s(VWhere
g176
tp3860
F2
s(Vappointment
g19
tp3861
F1
s(VNothing
g19
tp3862
F1
s(VThy
g4
tp3863
F5
s(Vbecomes
g45
tp3864
F1
s(Vhelp
g49
tp3865
F1
s(VDuties
g45
tp3866
F1
s(g1919
g300
tp3867
F5
s(VText
g4
tp3868
F1
s(VError
g19
tp3869
F2
s(VProse
g4
tp3870
F8
s(VPassions
g45
tp3871
F7
s(Vpublickly
g47
tp3872
F1
s(Vproceeded
g75
tp3873
F1
s(VNobler
g4
tp3874
F3
s(Vthat
g190
tp3875
F72
s(V'd
g157
tp3876
F3
s(VSophistry
g4
tp3877
F1
s(VBookseller
g4
tp3878
F1
s(Vwholsome
g10
tp3879
F1
s(VDares
g66
tp3880
F1
s(VP'shaw
g4
tp3881
F1
s(Vtold
g12
tp3882
F4
s(Vinform
g10
tp3883
F1
s(g66
g239
tp3884
F3
s(g125
g45
tp3885
F4
s(Viratos
g19
tp3886
F1
s(VPeople
g45
tp3887
F7
s(Vquand
g8
tp3888
F1
s(Vterrified
g12
tp3889
F1
s(g412
g10
tp3890
F51
s(Vdiscretion
g19
tp3891
F1
s(Vexclaim
g75
tp3892
F1
s(Vought
g239
tp3893
F19
s(Vyourself
g68
tp3894
F2
s(Vancient
g19
tp3895
F1
s(Vdrank
g19
tp3896
F1
s(Vstrongly
g47
tp3897
F2
s(VPeace
g4
tp3898
F2
s(Vnecessity
g19
tp3899
F10
s(g39
S':'
tp3900
F1
s(Vunseasonable
g10
tp3901
F1
s(Vindicted
g12
tp3902
F1
s(VGreat
g10
tp3903
F1
s(VSeason
g4
tp3904
F1
s(Vturn
g19
tp3905
F1
s(Vscandalous
g10
tp3906
F3
s(VFore-man
g4
tp3907
F1
s(g1532
g143
tp3908
F13
s(Vwould'st
g66
tp3909
F1
s(Vas
g173
tp3910
F91
s(Vsay'st
g19
tp3911
F1
s(Vwitty
g10
tp3912
F2
s(g1399
g1190
tp3913
F39
s(Vinsinuating
g10
tp3914
F1
s(g322
g45
tp3915
F62
s(Vtheirs
g45
tp3916
F1
s(Vadmit
g8
tp3917
F2
s(Verrs
g66
tp3918
F1
s(g44
g23
tp3919
F20
s(Vgreat
g1672
tp3920
F20
s(VPassions
g124
tp3921
F1
s(Vart
g47
tp3922
F1
s(Vdisturbs
g8
tp3923
F1
s(g342
g359
tp3924
F2
s(VWretch
g4
tp3925
F1
s(Vdreadful
g10
tp3926
F1
s(Vsupposes
g66
tp3927
F1
s(g380
g412
tp3928
F1
s(VHomage
g19
tp3929
F2
s(Votherwise
g19
tp3930
F1
s(VMiseries
g45
tp3931
F1
s(Vof
g33
tp3932
F448
s(g173
g49
tp3933
F2
s(Vmean
g8
tp3934
F1
s(VIncognito
g4
tp3935
F1
s(Vimpudent
g19
tp3936
F1
s(g10
g124
tp3937
F8
s(Vsecret
g10
tp3938
F1
s(V-affirms
g45
tp3939
F1
s(g33
g124
tp3940
F1
s(Vneed
g19
tp3941
F2
s(Vnumerous
g10
tp3942
F1
s(g222
g176
tp3943
F1
s(Vunless
S'IN'
p3944
tp3945
F4
s(Vher
g59
tp3946
F18
s(Vpurely
g47
tp3947
F5
s(Vshaken
g12
tp3948
F2
s(Vattribute
g8
tp3949
F1
s(Valone
g47
tp3950
F2
s(Vlay
g75
tp3951
F1
s(VFourth
g4
tp3952
F2
s(Ventertaining
g44
tp3953
F1
s(S':'
g30
tp3954
F15
s(g342
g113
tp3955
F2
s(g124
S','
tp3956
F5
s(VSufferings
g45
tp3957
F5
s(Vengage
g8
tp3958
F3
s(Vdiscours
g66
tp3959
F1
s(Vgrow
g8
tp3960
F1
s(Vhear
g19
tp3961
F4
s(VPrinciples
g124
tp3962
F1
s(Vequinae
g19
tp3963
F1
s(VSphinx
g4
tp3964
F1
s(VDuns
g4
tp3965
F1
s(VSecondly
g4
tp3966
F1
s(VSpeculative
g4
tp3967
F1
s(Vevery
g2235
tp3968
F13
s(Vfore-see
g8
tp3969
F1
s(Vdestractive
g10
tp3970
F1
s(VEnjoyment
g4
tp3971
F1
s(Vtimes
g45
tp3972
F8
s(Vdesire
g19
tp3973
F1
s(g17
g1207
tp3974
F2
s(Vcall
g49
tp3975
F2
s(Vunderstand
g8
tp3976
F3
s(Vfounded
g12
tp3977
F1
s(Vindulgent
g19
tp3978
F1
s(VJudicious
g4
tp3979
F1
s(Vvertuous
g10
tp3980
F4
s(VHead
g19
tp3981
F1
s(Vconsiderably
g47
tp3982
F1
s(VHomer
g4
tp3983
F1
s(Vcontemptible
g19
tp3984
F1
s(VDesigns
g4
tp3985
F1
s(g607
g45
tp3986
F2
s(g143
g23
tp3987
F1
s(VExpressions
g45
tp3988
F1
s(Vyet
g47
tp3989
F14
s(Vcommit
g8
tp3990
F1
s(g359
g322
tp3991
F14
s(VThese
g1767
tp3992
F1
s(Vgo
g8
tp3993
F9
s(Vmuch
g47
tp3994
F7
s(Vthy
g10
tp3995
F10
s(Vconformed
g12
tp3996
F1
s(VCourses
g4
tp3997
F1
s(Vfault
g19
tp3998
F4
s(Vcool
g19
tp3999
F1
s(g1368
g75
tp4000
F78
s(VFancy
g4
tp4001
F1
s(g19
S')'
tp4002
F1
s(Vfinish
g10
tp4003
F3
s(VTheatre
g4
tp4004
F3
s(VEuremont
g4
tp4005
F4
s(VFaults
g4
tp4006
F9
s(Vshining
g10
tp4007
F1
s(Vdid
S'VBD'
p4008
tp4009
F9
s(VValour
g4
tp4010
F2
s(Vsaid
g2831
tp4011
F19
s(Varrive
g8
tp4012
F1
s(Vconsider
g8
tp4013
F1
s(g432
g765
tp4014
F7
s(Vpretend
g49
tp4015
F1
s(Vbeautiful
g10
tp4016
F1
s(Vseldom
g19
tp4017
F1
s(VJove
g4
tp4018
F2
s(Vthou
g10
tp4019
F8
s(g39
g1520
tp4020
F1
s(VRed
g10
tp4021
F1
s(Vunlucky
g10
tp4022
F1
s(VCheats
g4
tp4023
F1
s(Vinquisitive
g10
tp4024
F1
s(g157
g322
tp4025
F5
s(Vhalf
g190
tp4026
F1
s(Vmightier
g12
tp4027
F1
s(Vnay
g263
tp4028
F4
s(Vconsilietur
g8
tp4029
F1
s(VCreature
g4
tp4030
F1
s(Vinexpressible
g10
tp4031
F1
s(Vyet
g263
tp4032
F1
s(VAction
g19
tp4033
F7
s(VMycene
g4
tp4034
F1
s(Vabruptly
g47
tp4035
F1
s(Vpraise
g8
tp4036
F2
s(Valter
g47
tp4037
F2
s(Vthro
g49
tp4038
F1
s(VPoint
g19
tp4039
F2
s(Vcheat
g19
tp4040
F1
s(Vpeculiar
g19
tp4041
F2
s(Vvisit
g8
tp4042
F1
s(Vcold
g19
tp4043
F1
s(g193
g113
tp4044
F2
s(Vreflection
g19
tp4045
F1
s(Vtrue
S'JJ'
p4046
tp4047
F9
s(Vn'etoit
g10
tp4048
F1
s(Vunjust
g10
tp4049
F3
s(Vgenerously
g47
tp4050
F1
s(Vreally
g851
tp4051
F1
s(Vsuffers
g45
tp4052
F1
s(Vlies
g66
tp4053
F1
s(g49
g1672
tp4054
F24
s(Vdelasser
g19
tp4055
F1
s(VSociety
g4
tp4056
F1
s(S':'
g47
tp4057
F15
s(Vhang
g8
tp4058
F1
s(Vdiscreet
g19
tp4059
F1
s(Vtell
g49
tp4060
F1
s(VFools
g4
tp4061
F3
s(Vkill
g8
tp4062
F1
s(Vprincipal
g10
tp4063
F6
s(VAss
g4
tp4064
F2
s(Vd'une
g19
tp4065
F1
s(Ves
g49
tp4066
F1
s(Vsake
g19
tp4067
F1
s(VFortune
g4
tp4068
F2
s(VSoveraignly
g47
tp4069
F1
s(VAction
g4
tp4070
F18
s(Vpublick
g19
tp4071
F1
s(Vsupport
g19
tp4072
F1
s(Vhandling
g19
tp4073
F1
s(Vdependance
g19
tp4074
F2
s(VBoy
g4
tp4075
F2
s(Vwicked
g10
tp4076
F5
s(Vbefal
g75
tp4077
F1
s(Vif
g1646
tp4078
F57
s(VRallery
g19
tp4079
F1
s(g190
g2250
tp4080
F2
s(g49
g359
tp4081
F1
s(Vdevenues
g45
tp4082
F1
s(VProceed
g4
tp4083
F1
s(g10
g37
tp4084
F1
s(Veasie
g19
tp4085
F1
s(VFellows
g4
tp4086
F1
s(Vsuperbis
g19
tp4087
F1
s(VConfession
g19
tp4088
F1
s(Vseverest
g82
tp4089
F1
s(Vwas
g75
tp4090
F53
s(Vev'n
g8
tp4091
F1
s(Vbrought
g12
tp4092
F1
s(VKing
g4
tp4093
F4
s(VRhetorick
g4
tp4094
F1
s(Vinstances
g45
tp4095
F1
s(Vdie
g8
tp4096
F1
s(VPersonal
g4
tp4097
F1
s(VCustom
g4
tp4098
F2
s(VDevil
g4
tp4099
F5
s(Vmortifying
g19
tp4100
F1
s(VNature
g4
tp4101
F12
s(Vgrounded
g12
tp4102
F1
s(Vwhy
g494
tp4103
F7
s(Vsatisfactory
g10
tp4104
F1
s(VTemperance
g4
tp4105
F1
s(Vde
g1460
tp4106
F3
s(g722
S'.'
tp4107
F1
s(g24
g4
tp4108
F9
s(Vbusiness
g3262
tp4109
F3
s(g66
g49
tp4110
F1
s(g136
g173
tp4111
F5
s(Vresembling
g44
tp4112
F1
s(g143
g408
tp4113
F23
s(VShips
g4
tp4114
F1
s(VSays
g66
tp4115
F1
s(VSence
g4
tp4116
F20
s(VLiquid
g12
tp4117
F1
s(VVanity
g4
tp4118
F3
s(VWhimsie
g4
tp4119
F1
s(VHorace
g19
tp4120
F1
s(Vspreading
g44
tp4121
F1
s(Vvery
g47
tp4122
F58
s(Vextolling
g44
tp4123
F1
s(VTemper
g4
tp4124
F2
s(VCharacter
g19
tp4125
F1
s(VDistinctions
g45
tp4126
F1
s(Vrunning
g44
tp4127
F2
s(g412
S','
tp4128
F30
s(VCondition
g4
tp4129
F1
s(Vbefore
g173
tp4130
F13
s(g12
g1461
tp4131
F1
s(VBut
g213
tp4132
F93
s(Vmediocrity
g19
tp4133
F1
s(Vinstance
S'NN'
p4134
tp4135
F1
s(Vdepends
g66
tp4136
F2
s(Vhelp
g19
tp4137
F1
s(Vhad
g75
tp4138
F55
s(VDinner
g19
tp4139
F1
s(Vam
S'VBP'
p4140
tp4141
F16
s(Vleast
g82
tp4142
F8
s(g2378
S','
tp4143
F515
s(Vcause
g8
tp4144
F1
s(VPrint
g4
tp4145
F1
s(Vstrength
S'NN'
p4146
tp4147
F1
s(Vpreparing
g19
tp4148
F1
s(VOpinion
g4
tp4149
F3
s(Vbarbarity
g19
tp4150
F2
s(g156
g14
tp4151
F4
s(Vinstead
S'RB'
p4152
tp4153
F1
s(Vneu
g10
tp4154
F1
s(VTragedie
g4
tp4155
F3
s(g176
g145
tp4156
F1
s(Vdrowned
g12
tp4157
F1
s(VSence
g19
tp4158
F5
s(Vtout
g173
tp4159
F1
s(Vgone
S'VBN'
p4160
tp4161
F1
s(g39
g83
tp4162
F9
s(Vfirst
g10
tp4163
F13
s(Vprimitive
g10
tp4164
F1
s(Vpartial
g10
tp4165
F1
s(VDear
g4
tp4166
F1
s(Vprithee
g49
tp4167
F2
s(Vknew
g75
tp4168
F1
s(VFirst
g47
tp4169
F1
s(VBody
g19
tp4170
F1
s(VSixth
g4
tp4171
F2
s(Vprogress
g19
tp4172
F1
s(Vregat
g19
tp4173
F1
s(Vgenerous
g10
tp4174
F2
s(VAuthor
g4
tp4175
F6
s(Vsillily
g47
tp4176
F1
s(Vwant
g19
tp4177
F3
s(g300
g143
tp4178
F8
s(Vfinds
g66
tp4179
F1
s(Vafterwards
g45
tp4180
F2
s(Vengag
g8
tp4181
F1
s(VWell
g47
tp4182
F20
s(VPoliticks
g4
tp4183
F1
s(Vfittest
g82
tp4184
F1
s(Vself
g19
tp4185
F1
s(g19
g1460
tp4186
F1
s(g253
g205
tp4187
F16
s(Vrefin
g10
tp4188
F1
s(Vpleads
g66
tp4189
F1
s(Vesteem
g8
tp4190
F1
s(VCoast
g52
tp4191
F1
s(Vesprit
g10
tp4192
F1
s(VPatience
g4
tp4193
F1
s(g8
g23
tp4194
F89
s(Vrugutis
g19
tp4195
F1
s(Vout
g173
tp4196
F10
s(g30
g49
tp4197
F18
s(Vdetermin
g19
tp4198
F1
s(Vfed
g19
tp4199
F1
s(VSpectators
g4
tp4200
F1
s(Vlatter
g10
tp4201
F2
s(g28
g1500
tp4202
F2
s(VJudge
S'NNP'
p4203
tp4204
F1
s(VTime
g4
tp4205
F1
s(Vprejudices
g45
tp4206
F1
s(VSlaughter
g4
tp4207
F1
s(Vreads
g66
tp4208
F2
s(Velse
g8
tp4209
F1
s(VForget
g4
tp4210
F1
s(VExcellencies
g45
tp4211
F5
s(VHealth
S'NNP'
p4212
tp4213
F1
s(Vtreat
g8
tp4214
F2
s(Vwhere-ever
g19
tp4215
F1
s(g8
g136
tp4216
F6
s(VGood
g4
tp4217
F1
s(Vsuppose
g75
tp4218
F1
s(Vmanagement
S'NN'
p4219
tp4220
F2
s(g8
g51
tp4221
F27
s(Vpurpose
g19
tp4222
F1
s(Vapprehending
g44
tp4223
F1
s(VWhy
g858
tp4224
F19
s(VRevenge
g4
tp4225
F1
s(Vconsulting
g44
tp4226
F2
s(Vamet
g75
tp4227
F1
s(VNoble
g10
tp4228
F3
s(Vrepresents
g1809
tp4229
F1
s(Vname
g19
tp4230
F1
s(Vdangerous
g10
tp4231
F2
s(Vblank
g10
tp4232
F1
s(Vbeheld
g12
tp4233
F1
s(Vae
g10
tp4234
F1
s(Voften
S'RB'
p4235
tp4236
F4
s(Vinfers
g66
tp4237
F1
s(Vspreads
g66
tp4238
F1
s(VVowel
g4
tp4239
F1
s(g10
g722
tp4240
F1
s(Vcriticiz
g12
tp4241
F1
s(VNay
g4
tp4242
F5
s(VWine
g19
tp4243
F1
s(VReflection
g4
tp4244
F2
s(Vreduc
g19
tp4245
F1
s(g75
S':'
tp4246
F4
s(VFriends
g45
tp4247
F2
s(VSO
g47
tp4248
F2
s(Vtry
g8
tp4249
F1
s(Vmedling
g44
tp4250
F1
s(Vdemonstration
g19
tp4251
F1
s(VRestringents
g45
tp4252
F1
s(VVisible
g10
tp4253
F2
s(Vmounting
g44
tp4254
F1
s(Vavoiding
g44
tp4255
F1
s(VScene
g4
tp4256
F7
s(Vquestion
g19
tp4257
F1
s(Vrarely
g47
tp4258
F2
s(Vrepresented
g75
tp4259
F1
s(VCarrier
g4
tp4260
F1
s(Vonly
g47
tp4261
F22
s(g2978
S':'
tp4262
F9
s(Vsuspect
g49
tp4263
F1
s(VConspiracy
g4
tp4264
F1
s(VHorrour
g4
tp4265
F2
s(VImpiety
g19
tp4266
F1
s(VCustoms
g4
tp4267
F3
s(VSixteen
g10
tp4268
F1
s(g190
g735
tp4269
F1
s(Vmelancholy
g10
tp4270
F1
s(Vknown
g12
tp4271
F4
s(Vseeing
g44
tp4272
F1
s(Vrevolting
g44
tp4273
F1
s(Vrighteous
g10
tp4274
F1
s(Vtd
g19
tp4275
F1
s(VJest
g4
tp4276
F1
s(Vknow
g722
tp4277
F1
s(Vdapes
g66
tp4278
F1
s(Vas
g47
tp4279
F27
s(g380
g24
tp4280
F6
s(Vassur
g10
tp4281
F1
s(Vhuman
g10
tp4282
F1
s(Vinvolv
g19
tp4283
F2
s(VBullies
g4
tp4284
F1
s(VAntigone
g4
tp4285
F5
s(VProbability
g4
tp4286
F1
s(g4
g3523
tp4287
F7
s(Vasham
g10
tp4288
F2
s(g78
g156
tp4289
F1
s(VObservation
g19
tp4290
F1
s(VMountains
g45
tp4291
F1
s(VPardon
g4
tp4292
F1
s(Veach
S'DT'
p4293
tp4294
F2
s(VCapacity
g4
tp4295
F1
s(VI'faith
g4
tp4296
F2
s(Voblig
g49
tp4297
F1
s(Vinterrupt
g8
tp4298
F1
s.