ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VBP'
p4
S'NNP'
p5
tp6
F8
s(VLiberty
g5
tp7
F3
s(Vsilly
S'RB'
p8
tp9
F1
s(S'('
S'PRP$'
p10
tp11
F1
s(Vwe
S'PRP'
p12
tp13
F24
s(g5
S'.'
tp14
F134
s(Vsort
S'NN'
p15
tp16
F3
s(VFor
S'IN'
p17
tp18
F6
s(VLustre
g5
tp19
F1
s(Vsensible
S'JJ'
p20
tp21
F1
s(VLetters
g5
tp22
F2
s(S'IN'
p23
S'JJR'
p24
tp25
F3
s(VAy
g5
tp26
F1
s(Vyoung
S'JJ'
p27
tp28
F3
s(S'VBG'
p29
S'NNS'
p30
tp31
F4
s(VRepose
g5
tp32
F1
s(S'PRP$'
p33
g5
tp34
F201
s(VGlories
S'NNPS'
p35
tp36
F1
s(Vregard
S'VBP'
p37
tp38
F1
s(VTheme
g15
tp39
F1
s(VYour
S'PRP$'
p40
tp41
F4
s(VCreatures
S'NNS'
p42
tp43
F1
s(VCountry
g5
tp44
F5
s(S':'
S')'
tp45
F2
s(VExtravagancy
g5
tp46
F1
s(S'VBN'
p47
S'PRP'
p48
tp49
F25
s(VEvery
S'DT'
p50
tp51
F1
s(Vwide
S'JJ'
p52
tp53
F1
s(g47
S')'
tp54
F1
s(Valready
S'RB'
p55
tp56
F1
s(Vuneasie
g8
tp57
F1
s(Vwore
S'VBD'
p58
tp59
F1
s(Vsuffer
g37
tp60
F3
s(Vshifted
g58
tp61
F1
s(Vparallel
g8
tp62
F1
s(g42
g10
tp63
F4
s(VCrew
g15
tp64
F1
s(Vbarbarous
g20
tp65
F1
s(Vagainst
S'IN'
p66
tp67
F10
s(VTo
S'TO'
p68
tp69
F3
s(VDespair
g15
tp70
F1
s(VEase
g5
tp71
F2
s(Vspeak
g15
tp72
F1
s(VOh
S'UH'
p73
tp74
F4
s(VGate
g5
tp75
F1
s(Vtherefore
g8
tp76
F4
s(Vput
g15
tp77
F1
s(VShall
g15
tp78
F1
s(Vconfess
g37
tp79
F2
s(Vplead
S'VB'
p80
tp81
F1
s(V-Coach
g5
tp82
F1
s(Vwithdrawing
g29
tp83
F1
s(Vforgot
g47
tp84
F2
s(S')'
S'DT'
p85
tp86
F2
s(VCrowd.
g5
tp87
F1
s(Vtho
g15
tp88
F14
s(g8
S'VBZ'
p89
tp90
F10
s(Vsecond
g20
tp91
F3
s(Vhaunt
g80
tp92
F1
s(VYard
g15
tp93
F1
s(Vsay
g80
tp94
F7
s(VCare
g5
tp95
F1
s(VCook
g15
tp96
F1
s(V15
S'CD'
p97
tp98
F1
s(S'EX'
p99
g80
tp100
F1
s(Vvindictive
g37
tp101
F1
s(VJun
g5
tp102
F3
s(Vhandsom
g15
tp103
F1
s(VPorch
g5
tp104
F1
s(Vexalted
g58
tp105
F1
s(Vtreating
g29
tp106
F1
s(VExecution
g5
tp107
F1
s(VHe
S'PRP'
p108
tp109
F26
s(g23
g15
tp110
F45
s(Vretire
g15
tp111
F1
s(V'Till
S'MD'
p112
tp113
F1
s(VCircumstances
g42
tp114
F2
s(VYoung
g5
tp115
F1
s(VShame
g15
tp116
F1
s(Vrefus
g37
tp117
F1
s(VTestimonies
g42
tp118
F1
s(VNews
g5
tp119
F3
s(VWhat
S'WP'
p120
tp121
F10
s(Vunkindnesses
g42
tp122
F1
s(VRascal
g5
tp123
F1
s(VRoad
g5
tp124
F2
s(Vwarmly
g8
tp125
F1
s(VWorkmanship
g5
tp126
F1
s(S'VBZ'
p127
S'WP'
p128
tp129
F1
s(V'Mr
g42
tp130
F1
s(VCompany
g5
tp131
F4
s(Vago
g8
tp132
F1
s(S'VBZ'
p133
S'TO'
p134
tp135
F2
s(VSincerely
g5
tp136
F1
s(Vcertainly
S'RB'
p137
tp138
F5
s(Vgives
S'VBZ'
p139
tp140
F1
s(Vmortify'd.
g42
tp141
F1
s(Vstay
g37
tp142
F1
s(Vsaw
g58
tp143
F14
s(Vfaithless
g20
tp144
F1
s(VSwitzer
g5
tp145
F1
s(Vtill
g15
tp146
F4
s(S'WDT'
p147
S'RB'
p148
tp149
F2
s(VFour
g5
tp150
F1
s(Vunmercifully
g8
tp151
F1
s(VLove-
g20
tp152
F1
s(S'IN'
p153
S'RB'
p154
tp155
F23
s(Vheedfully
g8
tp156
F1
s(VPerson
g5
tp157
F4
s(VThus
g8
tp158
F2
s(Vmore
S'RBR'
p159
tp160
F21
s(Vnatural
S'JJ'
p161
tp162
F2
s(g15
S'DT'
p163
tp164
F5
s(VJolting
g5
tp165
F1
s(VVassalage
g15
tp166
F1
s(VSincere
g5
tp167
F1
s(Venough
S'IN'
p168
tp169
F1
s(S'RB'
p170
g80
tp171
F89
s(Vtold
g58
tp172
F14
s(VPerhaps
S'RB'
p173
tp174
F2
s(Vprevail
g20
tp175
F1
s(g50
g33
tp176
F9
s(VCause
g15
tp177
F1
s(g15
g147
tp178
F2
s(VPark
g5
tp179
F1
s(Vmore
g24
tp180
F23
s(VWhereas
g168
tp181
F1
s(Vsingular
g20
tp182
F1
s(Vsacrific
g20
tp183
F1
s(VProof
g5
tp184
F2
s(S'CC'
p185
S'IN'
p186
tp187
F46
s(VChild
g5
tp188
F1
s(Vdo
g80
tp189
F9
s(S','
S'MD'
p190
tp191
F5
s(S','
g80
tp192
F10
s(g20
S'POS'
p193
tp194
F2
s(S'NNP'
p195
S'WRB'
p196
tp197
F2
s(Vrestor
g15
tp198
F1
s(S'CC'
p199
S'PRP'
p200
tp201
F53
s(Vtho
g80
tp202
F1
s(g50
g134
tp203
F3
s(Vappear
g37
tp204
F5
s(VForeigner
g5
tp205
F1
s(Vlonger
g8
tp206
F1
s(VEgham
g5
tp207
F2
s(g80
S'DT'
p208
tp209
F79
s(g173
g48
tp210
F29
s(g128
S'VBZ'
p211
tp212
F7
s(Vrelated
g47
tp213
F1
s(g29
g15
tp214
F5
s(Vcommon
S'JJ'
p215
tp216
F1
s(Vfrozen
g20
tp217
F1
s(VTranquillity
g15
tp218
F1
s(VGoldsmith
g5
tp219
F2
s(Vwhen
S'WRB'
p220
tp221
F21
s(VPeople
g5
tp222
F1
s(Vnobler
g20
tp223
F1
s(V26
S'CD'
p224
tp225
F1
s(S'WRB'
p226
g80
tp227
F1
s(g20
g112
tp228
F54
s(g58
S')'
tp229
F1
s(g20
g48
tp230
F14
s(VMother
g5
tp231
F5
s(Vsurpasses
g89
tp232
F1
s(Vcruel
g20
tp233
F2
s(Vunaccountable
g20
tp234
F1
s(V1694.
S'CD'
p235
tp236
F3
s(Vwould
S'MD'
p237
tp238
F1
s(Vadmit
g80
tp239
F1
s(VManners
g42
tp240
F2
s(VEXETER
g5
tp241
F1
s(Vdin
g20
tp242
F1
s(g193
g199
tp243
F1
s(VFellow-
g20
tp244
F1
s(Vcontracted
g47
tp245
F1
s(VUnhappiness
g15
tp246
F1
s(g5
S'CC'
p247
tp248
F37
s(VMorrow
g5
tp249
F3
s(VTable
g5
tp250
F1
s(Vwish
g80
tp251
F4
s(Vopen
g20
tp252
F2
s(Vpiece
g15
tp253
F1
s(Vnaked
g20
tp254
F2
s(VUntrod
g5
tp255
F1
s(VLadyship
g5
tp256
F5
s(Vmighty
g15
tp257
F1
s(VMr.
S'NNP'
p258
tp259
F4
s(Vprincipally
g8
tp260
F1
s(VJolt
g5
tp261
F1
s(Vweigh
g20
tp262
F1
s(Vbelieve
g20
tp263
F1
s(S':'
g208
tp264
F14
s(Vassure
g37
tp265
F2
s(VMerit
g5
tp266
F2
s(Vlate
g8
tp267
F1
s(Voffer
g47
tp268
F1
s(VTimes
g5
tp269
F1
s(Vdy
g80
tp270
F1
s(Vthank
g37
tp271
F1
s(Vmost
g80
tp272
F1
s(Vpast
g20
tp273
F1
s(g168
S'EX'
p274
tp275
F3
s(S')'
g15
tp276
F4
s(Vscarce
g20
tp277
F1
s(S'CC'
p278
g235
tp279
F4
s(VAmours
g5
tp280
F1
s(Vloves
g89
tp281
F1
s(g58
g193
tp282
F1
s(VAdventures
g35
tp283
F1
s(Vasks
g42
tp284
F1
s(Vdescribe
g80
tp285
F1
s(Vspeaks
g89
tp286
F1
s(VWas
g5
tp287
F1
s(Vlose
g80
tp288
F1
s(Vvalue
S'NN'
p289
tp290
F1
s(V's
g193
tp291
F36
s(VDamsel
g5
tp292
F1
s(g112
S'('
tp293
F1
s(S'NN'
p294
S'JJ'
p295
tp296
F6
s(Vwait
g80
tp297
F1
s(VMemory
g15
tp298
F1
s(Vfree
g80
tp299
F1
s(Vagreeable
g20
tp300
F1
s(VWest-Country
g5
tp301
F1
s(Vrender
g37
tp302
F1
s(Vcontriv
g80
tp303
F1
s(VReason
g47
tp304
F1
s(VAcquir
g5
tp305
F1
s(S'PRP'
p306
S'DT'
p307
tp308
F33
s(VBreak
g5
tp309
F1
s(Vown
g20
tp310
F12
s(VRiding
g5
tp311
F1
s(g168
S'IN'
p312
tp313
F23
s(Vloose
g20
tp314
F1
s(VTurn
g5
tp315
F2
s(Vassume
g37
tp316
F1
s(VImitation
g5
tp317
F3
s(Vthrown
g168
tp318
F1
s(VNotion
g15
tp319
F1
s(Vask
g37
tp320
F4
s(Vquoth
S'CC'
p321
tp322
F1
s(Vspeak
g37
tp323
F1
s(g47
g307
tp324
F12
s(VHigh
g20
tp325
F1
s(Vpersuade
g80
tp326
F1
s(g5
g24
tp327
F2
s(VGlasses
g5
tp328
F1
s(Vfail
g80
tp329
F3
s(Vobtain
S'VB'
p330
tp331
F1
s(Voffer
g80
tp332
F1
s(S','
g20
tp333
F25
s(V-Well
g15
tp334
F2
s(Veither
g50
tp335
F2
s(Vunseen
g20
tp336
F1
s(VMisfortune
g5
tp337
F1
s(S'IN'
p338
S'PDT'
p339
tp340
F7
s(Vadvanc
g47
tp341
F1
s(Vdrew
g58
tp342
F2
s(VUnderstanding
g15
tp343
F1
s(Vaddress
g80
tp344
F1
s(Vcome
g80
tp345
F2
s(Vimpracticable
g20
tp346
F1
s(Vacquainted
g58
tp347
F1
s(Vaffects
g89
tp348
F1
s(Vovercome
g47
tp349
F1
s(VHint
g5
tp350
F1
s(g159
S','
tp351
F2
s(Vprocure
g80
tp352
F1
s(Va
g307
tp353
F207
s(VBeauty
g15
tp354
F1
s(Vgot
g37
tp355
F1
s(VCourse
g5
tp356
F1
s(VTravelling
g5
tp357
F1
s(g24
g134
tp358
F1
s(g134
g42
tp359
F1
s(Vmost
S'JJS'
p360
tp361
F6
s(Vdrawn
g47
tp362
F1
s(S'CD'
p363
S'.'
tp364
F10
s(S','
g33
tp365
F16
s(Vsuppos
g20
tp366
F1
s(Vdeal
g15
tp367
F2
s(VDegree
g15
tp368
F1
s(VDay
g5
tp369
F4
s(g42
S')'
tp370
F1
s(VTrial
g5
tp371
F1
s(Vformer
S'JJ'
p372
tp373
F1
s(Vrepos
g20
tp374
F1
s(VSalisbury
g5
tp375
F3
s(Vmean
g37
tp376
F2
s(V't
S"''"
p377
tp378
F11
s(S','
S'('
tp379
F11
s(VFop
g5
tp380
F3
s(VExcuse
g5
tp381
F1
s(Vpretend
g37
tp382
F2
s(VFasting
g5
tp383
F1
s(VElevated
g5
tp384
F1
s(Vpersuade
g37
tp385
F1
s(V24
g363
tp386
F1
s(Vwrite
g80
tp387
F2
s(VTherefore
g8
tp388
F1
s(VPardon
g5
tp389
F2
s(Vthem
S'PRP'
p390
tp391
F10
s(Vformerly
g8
tp392
F1
s(VOccasion
g15
tp393
F1
s(VWorld
g5
tp394
F18
s(Vfallen
g47
tp395
F2
s(Vthose
S'DT'
p396
tp397
F8
s(VLauds
g5
tp398
F1
s(VRising
g29
tp399
F1
s(V'
g377
tp400
F24
s(S'RP'
p401
g15
tp402
F1
s(Vleast
g360
tp403
F6
s(Vmad
g20
tp404
F1
s(Vbeen
S'VBN'
p405
tp406
F11
s(Vdeserving
g29
tp407
F2
s(Vfill
g20
tp408
F1
s(Vconsist
g80
tp409
F1
s(Vtell
g80
tp410
F12
s(Vwrit
g15
tp411
F1
s(VIngratitude
g5
tp412
F1
s(VSee
g5
tp413
F1
s(g377
g48
tp414
F4
s(VInterest
g5
tp415
F2
s(Vhere
g154
tp416
F10
s(g112
g20
tp417
F3
s(Vmighty
g20
tp418
F1
s(g35
S'CD'
p419
tp420
F1
s(VRisk
g15
tp421
F1
s(g339
S'PRP$'
p422
tp423
F3
s(Vneed
g15
tp424
F1
s(Vmortifying
g20
tp425
F1
s(Vfond
g8
tp426
F1
s(VMisfortunes
g42
tp427
F1
s(VSense
g5
tp428
F2
s(Vwhole
g15
tp429
F1
s(Vinfected
g47
tp430
F1
s(Vyes
g73
tp431
F1
s(VFrench
g5
tp432
F1
s(VGallery
g5
tp433
F1
s(VIn
g168
tp434
F6
s(Vobject
g20
tp435
F1
s(VChamber
g5
tp436
F3
s(VMy
g40
tp437
F5
s(VSincerity
g5
tp438
F1
s(VHearts
g42
tp439
F2
s(VWest
g5
tp440
F1
s(g80
g235
tp441
F2
s(Vconceal
g15
tp442
F2
s(Vone
g235
tp443
F18
s(Vpleas
g42
tp444
F1
s(VKnavish
g5
tp445
F1
s(Vpain
g15
tp446
F1
s(Vrich
g20
tp447
F1
s(Valmost
S'RB'
p448
tp449
F2
s(VFarewell
g5
tp450
F1
s(Vdepended
g58
tp451
F1
s(Vaffords
g42
tp452
F1
s(g147
S'VBD'
p453
tp454
F12
s(Vlikely
g20
tp455
F1
s(VCroud
g5
tp456
F1
s(Valtho
g15
tp457
F1
s(Vofoffer
g47
tp458
F1
s(VCaves
g42
tp459
F1
s(g15
g377
tp460
F14
s(Vget
g80
tp461
F4
s(Vdue
g20
tp462
F2
s(VDeparture
g15
tp463
F2
s(VThen
S'RB'
p464
tp465
F3
s(Vyour-
g20
tp466
F1
s(Vlasting
g29
tp467
F1
s(Vappear
g80
tp468
F2
s(VBeggars
g5
tp469
F1
s(g8
g307
tp470
F21
s(g112
g29
tp471
F2
s(Vfancy
g15
tp472
F1
s(g47
g134
tp473
F21
s(VConstancy
g15
tp474
F1
s(VLight
g5
tp475
F1
s(VSurprize
g5
tp476
F2
s(VPride
g5
tp477
F2
s(Vcaus
g37
tp478
F1
s(Vhonour
g37
tp479
F1
s(VGive
g80
tp480
F1
s(Vpossible
S'JJ'
p481
tp482
F3
s(VStuff
g5
tp483
F2
s(VPart
g15
tp484
F1
s(Vfit
g15
tp485
F1
s(Vhas
g211
tp486
F24
s(VIndeed
S'RB'
p487
tp488
F1
s(VHand
g5
tp489
F5
s(VServant
g5
tp490
F5
s(VFlying
g29
tp491
F1
s(VCustom
g15
tp492
F1
s(VJoy
g15
tp493
F1
s(g58
S'WRB'
p494
tp495
F1
s(Vround
g15
tp496
F1
s(VAlms
g5
tp497
F1
s(g42
g377
tp498
F1
s(Vyielding
g29
tp499
F1
s(Vsufficient
g15
tp500
F1
s(VFamily
g5
tp501
F2
s(VStrains
g5
tp502
F1
s(Vdiscoverable
g20
tp503
F1
s(V)
S')'
tp504
F68
s(Vcarefully
g8
tp505
F1
s(Vwith-hold
g37
tp506
F1
s(Vregard
g47
tp507
F1
s(g199
g35
tp508
F2
s(g199
g360
tp509
F2
s(VWeight
g5
tp510
F1
s(VContinuation
g5
tp511
F1
s(g47
S':'
tp512
F8
s(Vmean
g20
tp513
F2
s(VDegrees
g42
tp514
F1
s(VSometimes
g8
tp515
F1
s(Vunfitted
g20
tp516
F1
s(Vcareful
g20
tp517
F2
s(Vserv
g20
tp518
F1
s(Vconceited
g20
tp519
F1
s(Vconjur
g15
tp520
F1
s(Vthings
S'NNS'
p521
tp522
F2
s(VDining
g5
tp523
F1
s(V'scape
g80
tp524
F1
s(S')'
g37
tp525
F4
s(VLoops
g5
tp526
F1
s(S'VBP'
p527
S'RB'
p528
tp529
F50
s(g89
g306
tp530
F12
s(Voblig
g58
tp531
F1
s(VWedded
g47
tp532
F1
s(Vharassing
g15
tp533
F1
s(Vsad
g20
tp534
F1
s(g274
g168
tp535
F1
s(Vallow
g20
tp536
F1
s(g50
g168
tp537
F5
s(VWhereupon
g5
tp538
F1
s(Vthrown
g47
tp539
F3
s(g134
g40
tp540
F35
s(VUnheard
g5
tp541
F1
s(Vits
g40
tp542
F7
s(V-Poor
g20
tp543
F1
s(VWeakness
g5
tp544
F1
s(Vtalk
g15
tp545
F1
s(Vinform
g80
tp546
F2
s(VArdency
g5
tp547
F1
s(Vlearning
g29
tp548
F1
s(Vthence
g15
tp549
F1
s(g23
g33
tp550
F197
s(VBeginning
g15
tp551
F1
s(Vunwilling
g29
tp552
F1
s(Vimprove
g80
tp553
F1
s(VDiversion
g5
tp554
F1
s(Vconsent
g15
tp555
F1
s(VAnswer
g5
tp556
F1
s(Vpresent
g15
tp557
F1
s(Vnew
S'JJ'
p558
tp559
F3
s(Vby-End
g15
tp560
F1
s(Veyes
g42
tp561
F1
s(Vfelf
g15
tp562
F1
s(Vexpressive
g20
tp563
F1
s(g128
S'('
tp564
F1
s(Vspent
g15
tp565
F1
s(Vfatigu
g58
tp566
F1
s(VFrance
S'NNP'
p567
tp568
F2
s(VCaptain
g5
tp569
F2
s(g360
S'IN'
p570
tp571
F1
s(Vexpecting
g29
tp572
F1
s(Vlodg
g20
tp573
F1
s(g5
g112
tp574
F15
s(g42
g12
tp575
F5
s(S'CD'
p576
S','
tp577
F9
s(Vdescant
g80
tp578
F1
s(g128
g8
tp579
F3
s(Vless
g159
tp580
F1
s(S'PRP'
p581
g35
tp582
F2
s(Vyesterday
S'NN'
p583
tp584
F1
s(g527
S'RBS'
p585
tp586
F2
s(Vkindled
g47
tp587
F1
s(VSort
g5
tp588
F1
s(Vgreatest
g360
tp589
F2
s(Vevil
g20
tp590
F1
s(Vsignaliz
g47
tp591
F1
s(VFriend
g15
tp592
F4
s(V'My
g235
tp593
F1
s(Vinfectious
g20
tp594
F1
s(S'PRP'
p595
g147
tp596
F1
s(VPass
g5
tp597
F1
s(S':'
g89
tp598
F1
s(Vpermit
g80
tp599
F3
s(Vgreedily
g8
tp600
F1
s(Vhappy
g20
tp601
F13
s(Vpromise
g37
tp602
F1
s(VCornwall
g5
tp603
F1
s(VUpon
g168
tp604
F2
s(VPossibility
g15
tp605
F1
s(VClouds
g5
tp606
F1
s(VRemisness
g5
tp607
F1
s(Vcarrying
g29
tp608
F1
s(VJourney
g5
tp609
F9
s(VDisorder
g5
tp610
F1
s(Vhave
g80
tp611
F30
s(VDealings
g42
tp612
F1
s(S'('
g247
tp613
F4
s(S':'
g360
tp614
F1
s(Vnone
g8
tp615
F2
s(VSense
g15
tp616
F2
s(Vgrosly
g8
tp617
F1
s(S','
S'RB'
p618
tp619
F39
s(g29
g494
tp620
F1
s(g494
g15
tp621
F2
s(g80
g339
tp622
F1
s(VThree
g235
tp623
F2
s(Vblame
g80
tp624
F2
s(Vleaving
g29
tp625
F1
s(S'IN'
p626
S'.'
tp627
F7
s(VSowr
g5
tp628
F1
s(Vbless
g89
tp629
F1
s(VServants
g42
tp630
F1
s(Vfollowing
g29
tp631
F1
s(V22
S'CD'
p632
tp633
F1
s(VPack
g5
tp634
F2
s(Vwatch
g80
tp635
F2
s(VStory
g15
tp636
F1
s(VDead
g5
tp637
F1
s(VUnkindness
g5
tp638
F2
s(Vremove
g80
tp639
F1
s(Vsets
g42
tp640
F1
s(Vdeprav
g15
tp641
F1
s(Vomit
g80
tp642
F1
s(g8
g235
tp643
F1
s(Vshou
g89
tp644
F1
s(Vother
S'JJ'
p645
tp646
F9
s(Vunravel
g80
tp647
F1
s(VInn
g5
tp648
F3
s(Vtreated
g58
tp649
F2
s(Vaway
g8
tp650
F2
s(g360
g20
tp651
F3
s(Vregretting
g29
tp652
F1
s(Vcloy
g15
tp653
F1
s(VCare
g15
tp654
F1
s(g33
g42
tp655
F41
s(g168
g37
tp656
F1
s(S'('
g80
tp657
F1
s(Vscorches
g42
tp658
F1
s(S'DT'
p659
g35
tp660
F7
s(Vunder
S'IN'
p661
tp662
F3
s(Vgetting
S'VBG'
p663
tp664
F1
s(S','
g42
tp665
F1
s(g8
g58
tp666
F25
s(g47
g199
tp667
F2
s(VCowley
g5
tp668
F1
s(Vmeasure
g15
tp669
F2
s(Vlosing
g29
tp670
F1
s(Vhaving
S'VBG'
p671
tp672
F2
s(Vnam
g20
tp673
F1
s(VSecond
g20
tp674
F1
s(g193
g10
tp675
F4
s(VSatisfaction
g5
tp676
F2
s(Vwhence
g80
tp677
F1
s(Vshou
g15
tp678
F9
s(Vunderstand
g80
tp679
F1
s(VNature
g15
tp680
F5
s(S'VBG'
p681
g208
tp682
F14
s(Vprepare
g80
tp683
F1
s(Vbroke
g58
tp684
F1
s(Vpleasing
g20
tp685
F1
s(Vbig-bon
g20
tp686
F1
s(Vrequir
g37
tp687
F1
s(Vhugely
g8
tp688
F1
s(VLandlord
g5
tp689
F1
s(VUnhappiness
g5
tp690
F1
s(VAttention
g15
tp691
F1
s(V'd
g321
tp692
F1
s(g306
g20
tp693
F18
s(Vfancying
g29
tp694
F1
s(Vsorry
g20
tp695
F1
s(Vgain
g80
tp696
F1
s(VInconstancy
g5
tp697
F1
s(VAir
S'NNP'
p698
tp699
F4
s(Vrais
g37
tp700
F1
s(VCongregation
g15
tp701
F1
s(VContentment
g15
tp702
F1
s(VSunday
S'NNP'
p703
tp704
F2
s(g134
S':'
tp705
F1
s(VThese
S'DT'
p706
tp707
F1
s(Vdrowns
g89
tp708
F1
s(Vthroughly
g8
tp709
F1
s(VDedications
g5
tp710
F1
s(g47
S','
tp711
F14
s(Vbehind
g80
tp712
F1
s(VOunces
g42
tp713
F1
s(VHaste
g5
tp714
F1
s(Vadded
g47
tp715
F1
s(VBeauty
g5
tp716
F2
s(VBody
g15
tp717
F1
s(VAbout
g8
tp718
F1
s(VCares
g5
tp719
F1
s(Vresolv
g37
tp720
F2
s(Vcontriving
g29
tp721
F1
s(VFifteen
g37
tp722
F1
s(VAffairs
g5
tp723
F2
s(g312
g29
tp724
F47
s(Vmethoughts
g42
tp725
F1
s(Vextoll
g37
tp726
F1
s(VInclosed
g47
tp727
F1
s(g278
g339
tp728
F2
s(g40
g147
tp729
F1
s(S':'
g15
tp730
F12
s(VCountry-Quality
g15
tp731
F1
s(Vsteal
g80
tp732
F1
s(g10
g24
tp733
F1
s(Vimplore
g37
tp734
F1
s(Vinterrupt
g80
tp735
F4
s(Vdull
g15
tp736
F1
s(Velsewhere
g8
tp737
F1
s(Vreduce
S'VB'
p738
tp739
F1
s(Vcou
g58
tp740
F3
s(Vadmiring
g29
tp741
F1
s(Vhappen
g20
tp742
F2
s(Vreadily
g8
tp743
F2
s(g112
g494
tp744
F1
s(V'She
g42
tp745
F1
s(g377
S'('
tp746
F2
s(Vstuff
g80
tp747
F1
s(g199
g42
tp748
F5
s(Vknock
g37
tp749
F1
s(Vuneasie
g15
tp750
F2
s(Vsame
S'JJ'
p751
tp752
F6
s(g208
g585
tp753
F6
s(VVows
g5
tp754
F1
s(S','
g128
tp755
F19
s(Vso
g8
tp756
F52
s(VThe
g659
tp757
F30
s(g42
g312
tp758
F28
s(Vstorm
g15
tp759
F1
s(Vnauseous
g20
tp760
F1
s(Vtill
g80
tp761
F3
s(Vretain
g80
tp762
F1
s(g401
g23
tp763
F6
s(Vshew
g37
tp764
F1
s(Vmight
S'MD'
p765
tp766
F9
s(VConceptions
g5
tp767
F1
s(g15
g235
tp768
F3
s(Vforg
g20
tp769
F1
s(Vtrusting
g29
tp770
F1
s(VGenteel
g5
tp771
F1
s(VSly
g5
tp772
F9
s(g170
g128
tp773
F1
s(Vdisposed
g47
tp774
F1
s(Vwalk
g80
tp775
F1
s(VConqueror
g5
tp776
F1
s(S'JJR'
p777
S':'
tp778
F1
s(Vpreservest
g360
tp779
F1
s(VNation
g15
tp780
F1
s(V'I
g377
tp781
F1
s(Vcruelly
g8
tp782
F1
s(S'VBD'
p783
g170
tp784
F66
s(VIdea
g5
tp785
F1
s(VIntegrity
g5
tp786
F1
s(Vhandsom
g20
tp787
F2
s(Vapprove
g80
tp788
F2
s(g37
g10
tp789
F11
s(Vcomplain
g80
tp790
F2
s(VMost
g585
tp791
F1
s(VJelly
g5
tp792
F1
s(Vdexterously
g8
tp793
F3
s(VGates
g5
tp794
F1
s(g377
g15
tp795
F1
s(Vshews
g37
tp796
F1
s(S')'
g33
tp797
F2
s(VBasket
g15
tp798
F1
s(Vaccording
S'VBG'
p799
tp800
F1
s(Vtake
g80
tp801
F8
s(g360
g15
tp802
F13
s(Vclos
g80
tp803
F1
s(VBeaux
g80
tp804
F1
s(Vlast
S'JJ'
p805
tp806
F14
s(VMarrying
g5
tp807
F1
s(Vwaited
g47
tp808
F2
s(Vdoing
S'VBG'
p809
tp810
F1
s(VConquest
g5
tp811
F8
s(VMaugre
g5
tp812
F1
s(Vendeavouring
g29
tp813
F1
s(Vimpatient
g20
tp814
F1
s(Vout
g8
tp815
F1
s(g24
S'IN'
p816
tp817
F17
s(S'VBG'
p818
g20
tp819
F7
s(VDesire
g5
tp820
F2
s(Vperceive
g37
tp821
F1
s(VRegalio
g5
tp822
F1
s(Vhold
g80
tp823
F1
s(VThree
g5
tp824
F4
s(VSimile
g5
tp825
F1
s(Vupon
g80
tp826
F2
s(Vonly
g20
tp827
F1
s(VLadiship
g5
tp828
F1
s(Vforc
g20
tp829
F3
s(Vunnatural
g20
tp830
F2
s(VLady
g20
tp831
F3
s(VMatrimony
g5
tp832
F2
s(Vcrowded
g20
tp833
F1
s(g5
g274
tp834
F1
s(Vblame
g15
tp835
F1
s(VBody
g5
tp836
F2
s(Vcomplain
g37
tp837
F1
s(g193
S'.'
tp838
F2
s(VThings
g42
tp839
F4
s(Vo
g15
tp840
F1
s(g453
g401
tp841
F4
s(Vfollow
g80
tp842
F1
s(Vlength
g15
tp843
F2
s(Vput
g47
tp844
F1
s(g29
g33
tp845
F7
s(VBehaviour
g5
tp846
F1
s(VStages
g42
tp847
F1
s(Vconclude
g80
tp848
F1
s(Vtake
g37
tp849
F5
s(VAlas
g5
tp850
F1
s(Vdelightful
g20
tp851
F1
s(VWounds
g5
tp852
F1
s(Vright
g20
tp853
F1
s(Vhopes
g42
tp854
F1
s(g147
g258
tp855
F4
s(V25\u005c
g235
tp856
F1
s(VAccount
g5
tp857
F6
s(VConsequence
g5
tp858
F1
s(VMoment
g5
tp859
F2
s(Vupon
g168
tp860
F25
s(Vunpleasant
g20
tp861
F1
s(VInstrument
g15
tp862
F1
s(Vindeed
S'RB'
p863
tp864
F2
s(VHarmony
g5
tp865
F1
s(VPretence
g15
tp866
F2
s(VThunder
g5
tp867
F1
s(Vinto
S'IN'
p868
tp869
F18
s(g278
g15
tp870
F17
s(VBalsamick
g5
tp871
F1
s(Vblame
g37
tp872
F2
s(VDestiny
g5
tp873
F1
s(Vwhilst
g80
tp874
F1
s(Vout
g401
tp875
F4
s(S'VBN'
p876
g401
tp877
F4
s(g585
g5
tp878
F2
s(g199
S'DT'
p879
tp880
F25
s(Vpublick
g20
tp881
F3
s(S'VBZ'
p882
g159
tp883
F2
s(Vgaudy
g15
tp884
F1
s(Vflatter
g80
tp885
F1
s(g15
g193
tp886
F5
s(Vanswer
g112
tp887
F1
s(Vpains
g42
tp888
F4
s(Vunfeigned
g20
tp889
F1
s(Vimpossible
g20
tp890
F1
s(g58
g128
tp891
F1
s(VVertues
g5
tp892
F1
s(VFalmouth
g5
tp893
F1
s(Vpleas
g20
tp894
F3
s(g226
S'VBD'
p895
tp896
F1
s(VYet
g321
tp897
F1
s(V'T
g235
tp898
F1
s(Vbegan
S'VBD'
p899
tp900
F5
s(Vkneel
g80
tp901
F1
s(Vexpect
g80
tp902
F5
s(Vyour
g33
tp903
F75
s(Vrefuse
g80
tp904
F1
s(Vaway.
g8
tp905
F1
s(g235
g128
tp906
F1
s(Vgive
g80
tp907
F9
s(Vgrowing
g29
tp908
F1
s(Vresolv
g80
tp909
F2
s(VWit
g37
tp910
F1
s(VMaking
g29
tp911
F1
s(Von
g626
tp912
F13
s(VGreat
g5
tp913
F1
s(Vhear
g80
tp914
F6
s(VRelish
g5
tp915
F1
s(VBride
g5
tp916
F1
s(VAmorous
g5
tp917
F2
s(g147
g10
tp918
F1
s(Vpromises
g89
tp919
F1
s(Vexalted
g20
tp920
F1
s(Vbow
g37
tp921
F1
s(VAnd
S'CC'
p922
tp923
F22
s(Vup
g168
tp924
F1
s(VCunning
g5
tp925
F1
s(VLove
g15
tp926
F1
s(VEyes
g5
tp927
F3
s(Vdamp
g15
tp928
F1
s(Vsigh
g20
tp929
F1
s(g377
g17
tp930
F2
s(VOur
S'PRP$'
p931
tp932
F2
s(Vform
g80
tp933
F1
s(Vpersuaded
g47
tp934
F2
s(g127
g8
tp935
F39
s(VThough
g168
tp936
F1
s(VRetreat
g15
tp937
F1
s(V-Tell
g80
tp938
F1
s(V;
S':'
tp939
F192
s(Vwou
g80
tp940
F4
s(g48
S':'
tp941
F35
s(Vagreed
g58
tp942
F3
s(Vpretend
g80
tp943
F2
s(g211
g360
tp944
F3
s(Vpert
g15
tp945
F1
s(VRelation
g15
tp946
F3
s(VCoach
g15
tp947
F2
s(g80
g80
tp948
F3
s(g20
g5
tp949
F141
s(VReputation
g5
tp950
F1
s(g147
g751
tp951
F2
s(Vaw
g15
tp952
F1
s(VPilgrimage
g15
tp953
F1
s(Vpretended
g47
tp954
F1
s(VWhilst
g5
tp955
F1
s(VGuts
g5
tp956
F1
s(Vself.
g15
tp957
F1
s(g40
S'.'
tp958
F4
s(VDivine
g5
tp959
F1
s(Vshou
g37
tp960
F20
s(S':'
g37
tp961
F2
s(V-Uneasiness
g5
tp962
F1
s(g5
S')'
tp963
F27
s(g80
g274
tp964
F2
s(Vmake
g37
tp965
F6
s(VSolis
g5
tp966
F1
s(Vdivert
g80
tp967
F1
s(g199
S'('
tp968
F5
s(Vpleasing
g29
tp969
F3
s(Vlov
g89
tp970
F3
s(S'VBD'
p971
S'('
tp972
F2
s(Vproduced
g47
tp973
F1
s(Vset
g80
tp974
F3
s(g401
g42
tp975
F1
s(Vvow
g37
tp976
F1
s(VChambers
g5
tp977
F1
s(VPortugal
g5
tp978
F3
s(VGeneral
g5
tp979
F2
s(Vperceiv
g37
tp980
F2
s(Vshin
g20
tp981
F1
s(Vanswer
g168
tp982
F2
s(VWeather
g168
tp983
F1
s(VWindow
g5
tp984
F2
s(Vno
g8
tp985
F2
s(Vmarried
g47
tp986
F1
s(VProject
g15
tp987
F1
s(VBaronet
g5
tp988
F1
s(VThose
S'DT'
p989
tp990
F1
s(Vforgetting
g15
tp991
F1
s(VPeople
g15
tp992
F1
s(VPublick
g5
tp993
F3
s(Vunlimited
g20
tp994
F1
s(VCharacter
g5
tp995
F1
s(Valter
g80
tp996
F1
s(VIf
S'IN'
p997
tp998
F10
s(g24
S'('
tp999
F1
s(VCoat
g5
tp1000
F1
s(VLanguishing
g5
tp1001
F1
s(Vnot
g170
tp1002
F117
s(Vdone
S'VBN'
p1003
tp1004
F5
s(VBed
g5
tp1005
F5
s(VEnd
g15
tp1006
F1
s(VSeven
g5
tp1007
F1
s(VStowage
g5
tp1008
F1
s(VIs
g89
tp1009
F2
s(VMidnight
g5
tp1010
F1
s(VSpain
S'NNP'
p1011
tp1012
F1
s(g422
g585
tp1013
F2
s(Vheartily
g8
tp1014
F1
s(Vinsignificant
g20
tp1015
F1
s(VRemarks
g5
tp1016
F1
s(Vavoid
g80
tp1017
F2
s(VFame
g15
tp1018
F1
s(Vgratifies
g42
tp1019
F1
s(VGentlewoman
g5
tp1020
F2
s(g58
g235
tp1021
F2
s(S'FW'
p1022
g112
tp1023
F2
s(VSlippers
g35
tp1024
F1
s(Vmyself
g581
tp1025
F1
s(VNobleness
g15
tp1026
F1
s(Vcome
g47
tp1027
F6
s(Vrid
g15
tp1028
F1
s(Vunalterably
g8
tp1029
F1
s(Vquit
g80
tp1030
F1
s(Vbless
g15
tp1031
F1
s(VYes
g73
tp1032
F1
s(VDeparted
g5
tp1033
F1
s(VCaprice
g5
tp1034
F1
s(VSatisfaction
g15
tp1035
F1
s(VChurch-man
g5
tp1036
F1
s(VForeign
g5
tp1037
F1
s(Vfaithful
g20
tp1038
F1
s(g576
g4
tp1039
F1
s(g80
S'.'
tp1040
F14
s(VLaw
g5
tp1041
F1
s(Vbelieve
g80
tp1042
F5
s(VStates
g35
tp1043
F1
s(Vaccouter
g80
tp1044
F1
s(g5
g360
tp1045
F1
s(g147
S'IN'
p1046
tp1047
F1
s(VReason
g20
tp1048
F1
s(g199
g24
tp1049
F1
s(Vreturning
g29
tp1050
F1
s(Vshut
g80
tp1051
F1
s(VPersuasion
g5
tp1052
F1
s(Vlike
g168
tp1053
F8
s(VNay
g15
tp1054
F2
s(VDorchester
g5
tp1055
F1
s(VLetters
g35
tp1056
F2
s(Vmethinks
g42
tp1057
F1
s(VFormost
g5
tp1058
F1
s(Vsorts
g42
tp1059
F1
s(Vodd
g20
tp1060
F2
s(Vtolerable
g20
tp1061
F1
s(Vdrown
g80
tp1062
F1
s(S','
g783
tp1063
F39
s(Vsuiting
g29
tp1064
F1
s(VCircumstances
g35
tp1065
F1
s(S'DT'
p1066
S')'
tp1067
F1
s(VIllustrious
g20
tp1068
F1
s(g163
g235
tp1069
F5
s(VFriendship
g5
tp1070
F4
s(Vbad
S'JJ'
p1071
tp1072
F1
s(VShe
S'PRP'
p1073
tp1074
F18
s(Vdesir
g37
tp1075
F2
s(Vneither
g50
tp1076
F1
s(g48
g112
tp1077
F70
s(S','
g220
tp1078
F22
s(g390
g128
tp1079
F3
s(VFace
g15
tp1080
F3
s(Vpass
g80
tp1081
F2
s(VMatter
g5
tp1082
F5
s(Vbring
g80
tp1083
F2
s(VMelancholy
g5
tp1084
F2
s(Vworth
g168
tp1085
F5
s(g818
g170
tp1086
F6
s(VReception
g15
tp1087
F1
s(VArchitecture
g15
tp1088
F1
s(Virreparably
g15
tp1089
F1
s(VEngagements
g42
tp1090
F1
s(Vextream
g15
tp1091
F2
s(VAshore
g8
tp1092
F1
s(Vwonder
g37
tp1093
F3
s(Vcringing
g29
tp1094
F1
s(g37
S':'
tp1095
F5
s(VPleasures
g42
tp1096
F3
s(Vpropos
g8
tp1097
F1
s(VRelicks
g5
tp1098
F1
s(Vthere.
g80
tp1099
F1
s(VBlast
g5
tp1100
F1
s(VOld
g5
tp1101
F3
s(VSoldier
g5
tp1102
F1
s(g576
S':'
tp1103
F1
s(Vfeign
g15
tp1104
F2
s(Vnoble
g20
tp1105
F1
s(Vtaking
g29
tp1106
F3
s(Vmighty
g80
tp1107
F1
s(Vwith
g23
tp1108
F91
s(Vengages
g89
tp1109
F1
s(Vwoful
g20
tp1110
F1
s(Vwill
g112
tp1111
F22
s(VArdour
g5
tp1112
F1
s(S':'
g494
tp1113
F6
s(Vleave
g37
tp1114
F2
s(Vvain
g20
tp1115
F1
s(Vhow
g494
tp1116
F15
s(Vobdurate
g20
tp1117
F1
s(S')'
g24
tp1118
F1
s(VSix
g5
tp1119
F2
s(VArt
g5
tp1120
F2
s(Vfain
g80
tp1121
F1
s(VCaptivity
g5
tp1122
F1
s(Vcharm
g15
tp1123
F1
s(Vran
g58
tp1124
F1
s(VPiece
g5
tp1125
F1
s(VSo
g8
tp1126
F1
s(Vpass
g37
tp1127
F1
s(Vravishing
g15
tp1128
F1
s(g37
g294
tp1129
F8
s(g112
g23
tp1130
F53
s(S')'
g8
tp1131
F3
s(Vshall
S'MD'
p1132
tp1133
F10
s(VMonths
g42
tp1134
F1
s(Vinsensible
g20
tp1135
F1
s(VO
g5
tp1136
F1
s(VIll-bred
g5
tp1137
F1
s(g37
S','
tp1138
F19
s(VTune
g5
tp1139
F1
s(Vunconstant
g20
tp1140
F1
s(g147
g220
tp1141
F1
s(Vdrop
g80
tp1142
F1
s(Vswounded
g58
tp1143
F1
s(VMercy
g5
tp1144
F1
s(g321
S'VBZ'
p1145
tp1146
F5
s(Vweary
g20
tp1147
F4
s(g8
g20
tp1148
F90
s(g29
g401
tp1149
F2
s(g20
g37
tp1150
F1
s(Vlike
g20
tp1151
F1
s(VCanons
g5
tp1152
F1
s(Vgently
g8
tp1153
F1
s(g876
g312
tp1154
F37
s(g170
g47
tp1155
F30
s(Vfairer
g15
tp1156
F1
s(Vpromise
g80
tp1157
F2
s(Vverily
g8
tp1158
F2
s(VSaturday
S'NNP'
p1159
tp1160
F1
s(g5
g307
tp1161
F12
s(Vtempestuous
g20
tp1162
F1
s(VFears
g5
tp1163
F1
s(Vupo
g37
tp1164
F1
s(Veasie
g20
tp1165
F1
s(VDisgust
g5
tp1166
F2
s(g1132
S'VB'
p1167
tp1168
F154
s(Vseriously
g8
tp1169
F1
s(Valight
g401
tp1170
F1
s(g50
g396
tp1171
F5
s(VAll
g5
tp1172
F2
s(Vgayer
g20
tp1173
F1
s(VEncomium
g5
tp1174
F1
s(S')'
g199
tp1175
F1
s(g338
g208
tp1176
F315
s(Vre-assume
g80
tp1177
F1
s(VEvil
g5
tp1178
F1
s(g37
g112
tp1179
F133
s(VSight
g5
tp1180
F5
s(S'PRP'
p1181
g24
tp1182
F6
s(Valas
g73
tp1183
F1
s(Vside
g15
tp1184
F2
s(Vreturn
g37
tp1185
F4
s(Vafter
S'IN'
p1186
tp1187
F10
s(Vnothing
g294
tp1188
F15
s(VDiscretion
g5
tp1189
F1
s(Vimpertinent
g20
tp1190
F1
s(VTen-a-Clock
g5
tp1191
F1
s(g8
g29
tp1192
F12
s(VUnknown
g5
tp1193
F1
s(VSupernatural
g5
tp1194
F1
s(g42
S'MD'
p1195
tp1196
F3
s(Vc.
g42
tp1197
F1
s(VLoyalty
g5
tp1198
F1
s(Vwere
g783
tp1199
F25
s(Vbeyond
S'IN'
p1200
tp1201
F4
s(Vcasting
g29
tp1202
F1
s(Vjustly
g8
tp1203
F2
s(V23
S'CD'
p1204
tp1205
F1
s(V-
S':'
tp1206
F17
s(VPeople
g35
tp1207
F1
s(VAuspicious
g5
tp1208
F1
s(Vsecret
g15
tp1209
F1
s(g199
g58
tp1210
F34
s(VGentlemen
g42
tp1211
F1
s(VFoppish
g20
tp1212
F1
s(Van
g50
tp1213
F31
s(VWelfare
g5
tp1214
F1
s(S':'
g153
tp1215
F40
s(g33
g15
tp1216
F130
s(Vcontrary
g20
tp1217
F1
s(Vlive
g80
tp1218
F3
s(VRoger
g5
tp1219
F1
s(VLooking
g29
tp1220
F1
s(g48
g40
tp1221
F8
s(V-Acquaintance
g15
tp1222
F1
s(Vfound
g58
tp1223
F7
s(Vcontinuing
g29
tp1224
F1
s(VInclinations
g42
tp1225
F1
s(g168
g235
tp1226
F11
s(g377
g127
tp1227
F12
s(Vreceiv
g15
tp1228
F1
s(Vsigh
g80
tp1229
F1
s(Vpretend
g15
tp1230
F1
s(Vrecede
g80
tp1231
F1
s(Vwrong
g20
tp1232
F2
s(g20
g312
tp1233
F52
s(V-and
g37
tp1234
F1
s(g29
g278
tp1235
F1
s(VWill
g112
tp1236
F1
s(VAccent
g15
tp1237
F2
s(VHeat
g5
tp1238
F1
s(Vone
g15
tp1239
F2
s(Vask
g80
tp1240
F5
s(Vnoise
g15
tp1241
F1
s(g58
g134
tp1242
F28
s(Vcomplaining
g29
tp1243
F1
s(Vjealous
g20
tp1244
F5
s(Vneedless
g20
tp1245
F1
s(g377
g193
tp1246
F1
s(VAspertion
g5
tp1247
F1
s(S','
g5
tp1248
F63
s(g8
g868
tp1249
F54
s(g37
g377
tp1250
F6
s(VThan
g5
tp1251
F1
s(g159
g134
tp1252
F1
s(Vthink
g80
tp1253
F9
s(Vfour
g419
tp1254
F2
s(VVictory
g15
tp1255
F1
s(Vhe
S'PRP'
p1256
tp1257
F72
s(Vpick
g58
tp1258
F1
s(Vprove
g80
tp1259
F1
s(Vstealing
g29
tp1260
F1
s(VFeatures
g5
tp1261
F1
s(Vconfines
g89
tp1262
F1
s(VChamberlain
g5
tp1263
F1
s(VPretensions
g42
tp1264
F2
s(Vappear
g20
tp1265
F1
s(g170
S'('
tp1266
F2
s(Vhard
g20
tp1267
F2
s(Voppos
g20
tp1268
F1
s(g50
g159
tp1269
F2
s(Vsent
g58
tp1270
F2
s(Vall
g50
tp1271
F34
s(VLook
g5
tp1272
F2
s(VSuit
g5
tp1273
F1
s(VForgetfulness
g5
tp1274
F1
s(V'It
g193
tp1275
F1
s(Vneglected
g47
tp1276
F2
s(VPlaces
g42
tp1277
F3
s(g401
S'.'
tp1278
F2
s(VEleven
g5
tp1279
F1
s(VAlteration
g15
tp1280
F1
s(VCitt
g5
tp1281
F1
s(VArt
g15
tp1282
F1
s(g15
g168
tp1283
F154
s(Vbeg
g37
tp1284
F1
s(g4
g312
tp1285
F18
s(Vquote
g37
tp1286
F1
s(VWay
g5
tp1287
F6
s(VExpence
g15
tp1288
F1
s(VLady-Sister
g15
tp1289
F1
s(VMan
g15
tp1290
F8
s(Vallow
g80
tp1291
F2
s(g159
g80
tp1292
F1
s(Vassault
g80
tp1293
F1
s(g112
S','
tp1294
F12
s(g10
g581
tp1295
F2
s(Vdisperse
g80
tp1296
F1
s(V'twill
g377
tp1297
F1
s(Vbluster
g8
tp1298
F1
s(VPomgranate
g5
tp1299
F1
s(Vmerited
g47
tp1300
F1
s(VRemains
g5
tp1301
F1
s(Vridiculous
g20
tp1302
F1
s(g112
g170
tp1303
F77
s(VDiscovery
g5
tp1304
F2
s(VMadam
g5
tp1305
F17
s(Vwou
g89
tp1306
F2
s(Vperfect
g20
tp1307
F3
s(g1022
g307
tp1308
F1
s(Vpreferring
g29
tp1309
F1
s(VSword
g5
tp1310
F1
s(Vresolv
g29
tp1311
F1
s(g80
g112
tp1312
F26
s(VSex
g15
tp1313
F3
s(Vdeclare
g80
tp1314
F1
s(Vyours
g15
tp1315
F2
s(Vpursuit
g15
tp1316
F1
s(Vblooming
g15
tp1317
F1
s(S','
g274
tp1318
F4
s(g1167
g585
tp1319
F1
s(g112
g33
tp1320
F18
s(Vlost
g58
tp1321
F1
s(Vreturn
g15
tp1322
F2
s(Vmaking
g29
tp1323
F2
s(VTwo
g576
tp1324
F4
s(Valong
g80
tp1325
F1
s(Vmis-guided
g47
tp1326
F1
s(Vsee
g37
tp1327
F7
s(VDiscourse
g5
tp1328
F3
s(Vdear
g20
tp1329
F1
s(VWife
g20
tp1330
F1
s(Vwell
g8
tp1331
F15
s(Vthou
g89
tp1332
F1
s(VFear
g5
tp1333
F1
s(Vput
g58
tp1334
F2
s(VDulness
g5
tp1335
F3
s(S'.'
g377
tp1336
F5
s(VWe
S'PRP'
p1337
tp1338
F9
s(Vflew
g58
tp1339
F1
s(Vcool
g20
tp1340
F1
s(VGenius
g5
tp1341
F1
s(VCoach
g5
tp1342
F9
s(g42
g147
tp1343
F2
s(VFare
g5
tp1344
F1
s(g20
g15
tp1345
F105
s(Vretaliated
g47
tp1346
F1
s(Vsecure
g80
tp1347
F1
s(VCoquet
g5
tp1348
F1
s(VJan.
g5
tp1349
F1
s(Vperceive
g80
tp1350
F1
s(VDelay
g5
tp1351
F1
s(VImpertinency
g5
tp1352
F1
s(g40
g278
tp1353
F1
s(Vever
S'RB'
p1354
tp1355
F16
s(VBasin
g5
tp1356
F1
s(VBehaviour
g20
tp1357
F1
s(S'PRP'
p1358
g401
tp1359
F3
s(VFact
g5
tp1360
F1
s(VTravelling
g29
tp1361
F1
s(Vabuse
g168
tp1362
F1
s(g153
S':'
tp1363
F5
s(Vaway
g401
tp1364
F1
s(Vmake
g80
tp1365
F17
s(VParts
g42
tp1366
F1
s(Vsat
g58
tp1367
F1
s(Vweather
g15
tp1368
F1
s(VAssiduity
g15
tp1369
F1
s(Vesteem
g20
tp1370
F1
s(Vgot
g58
tp1371
F2
s(g20
g401
tp1372
F1
s(Vunequal
g20
tp1373
F1
s(Vwou
g58
tp1374
F8
s(Vour
S'PRP$'
p1375
tp1376
F19
s(g35
g971
tp1377
F1
s(Vsufficient
g20
tp1378
F1
s(VLady
g15
tp1379
F2
s(g134
g235
tp1380
F1
s(Vswore
g37
tp1381
F1
s(g24
g42
tp1382
F1
s(Vintrude
g15
tp1383
F1
s(VFatigues
g5
tp1384
F1
s(g80
g48
tp1385
F121
s(VBeginning
g5
tp1386
F1
s(S','
g134
tp1387
F29
s(VComplection
g5
tp1388
F1
s(Vsnatch
g58
tp1389
F1
s(VAdventure
g15
tp1390
F1
s(VRepetition
g5
tp1391
F1
s(Vlately
g8
tp1392
F2
s(g360
g8
tp1393
F3
s(VHow
g220
tp1394
F13
s(VMistress
g5
tp1395
F6
s(V'd
g42
tp1396
F10
s(V:
S':'
tp1397
F130
s(S','
S'WP$'
p1398
tp1399
F2
s(g419
g35
tp1400
F1
s(g58
g159
tp1401
F3
s(Vendure
g80
tp1402
F1
s(Vlively
g8
tp1403
F1
s(VAbsence
g15
tp1404
F1
s(VNothing
g15
tp1405
F1
s(Vbore
g58
tp1406
F1
s(Vbaulk
g20
tp1407
F1
s(Vwisely
g8
tp1408
F1
s(Vblustring
g15
tp1409
F1
s(Vquiet
g20
tp1410
F1
s(Vnone
g15
tp1411
F10
s(Vmuch
g20
tp1412
F16
s(VRogues
g42
tp1413
F1
s(VBeef
g5
tp1414
F1
s(Vcomplemented
g58
tp1415
F1
s(Vpaid
g47
tp1416
F2
s(Vwounded
g58
tp1417
F1
s(VGrave
g5
tp1418
F1
s(VDoubtless
g5
tp1419
F1
s(VHonour
g5
tp1420
F3
s(g15
g134
tp1421
F23
s(VEpitome
g15
tp1422
F1
s(Vdisplease
g80
tp1423
F1
s(Vfix
g80
tp1424
F1
s(VRuin
g5
tp1425
F1
s(g147
g585
tp1426
F1
s(Vhardest
g360
tp1427
F1
s(g127
g5
tp1428
F5
s(g48
g8
tp1429
F53
s(g58
g47
tp1430
F39
s(VMind
g15
tp1431
F1
s(Vlov
g37
tp1432
F2
s(Vfive
S'CD'
p1433
tp1434
F1
s(VParticulars
g5
tp1435
F2
s(Vpleas
g37
tp1436
F1
s(VTrees
g42
tp1437
F1
s(VUnder-Servant
g20
tp1438
F1
s(Vgave
S'VBD'
p1439
tp1440
F11
s(Vconvey
g47
tp1441
F1
s(g20
S'RB'
p1442
tp1443
F3
s(Vlike
g15
tp1444
F1
s(Vanswer
g15
tp1445
F4
s(g89
S'.'
tp1446
F2
s(Vbelieve
g37
tp1447
F1
s(Vcompassionate
g20
tp1448
F1
s(Vintolerable
g20
tp1449
F2
s(Venough
g8
tp1450
F3
s(V'Your
g235
tp1451
F1
s(g42
g199
tp1452
F8
s(VGo
g5
tp1453
F1
s(g401
S','
tp1454
F4
s(VMisfortune
g15
tp1455
F1
s(g42
g134
tp1456
F9
s(VEyes
g42
tp1457
F6
s(Vsure
g20
tp1458
F5
s(VName
g15
tp1459
F4
s(g306
S')'
tp1460
F8
s(Vonce
g8
tp1461
F5
s(Vleft
g47
tp1462
F3
s(VBall
g15
tp1463
F1
s(g15
S':'
tp1464
F72
s(Vrecompence
g80
tp1465
F1
s(VThey
S'PRP'
p1466
tp1467
F5
s(VPriest
g5
tp1468
F2
s(VIrregularity
g5
tp1469
F1
s(Vmay
S'MD'
p1470
tp1471
F16
s(Vdesire
g37
tp1472
F1
s(g29
g134
tp1473
F21
s(VConceit
g5
tp1474
F1
s(Vsing
g80
tp1475
F1
s(Vexpress
g80
tp1476
F1
s(VChange
g5
tp1477
F3
s(VPlace
g15
tp1478
F2
s(g29
g48
tp1479
F20
s(g20
g42
tp1480
F41
s(g127
S'VBD'
p1481
tp1482
F1
s(VFriendship
g15
tp1483
F1
s(g200
g37
tp1484
F327
s(VTravel
g5
tp1485
F1
s(Vwhat
g128
tp1486
F29
s(Vnecessarily
g8
tp1487
F1
s(VPraise
g5
tp1488
F1
s(g570
S')'
tp1489
F1
s(VCompany
g15
tp1490
F4
s(VAfter
S'IN'
p1491
tp1492
F3
s(Vdesignedly
g8
tp1493
F1
s(VDelights
g5
tp1494
F1
s(Vinjure
g80
tp1495
F1
s(g168
g112
tp1496
F3
s(VNaturalization
g5
tp1497
F1
s(Vtime
S'NN'
p1498
tp1499
F7
s(Vwo
S'MD'
p1500
tp1501
F2
s(VEternal
g20
tp1502
F1
s(Valtho
g80
tp1503
F1
s(VSheep
g5
tp1504
F1
s(VThat
g50
tp1505
F8
s(VBows
g5
tp1506
F1
s(Vspoke
g58
tp1507
F1
s(Vknow
g80
tp1508
F4
s(Vperforms
g89
tp1509
F1
s(VIdea
g15
tp1510
F1
s(VLength
g5
tp1511
F1
s(VDrawing-Room
g5
tp1512
F1
s(VLeft
g5
tp1513
F1
s(VTender
g5
tp1514
F1
s(Vthus
S'RB'
p1515
tp1516
F9
s(g134
g805
tp1517
F1
s(VRomantick
g5
tp1518
F1
s(VOpinion
g5
tp1519
F2
s(VPlace
g5
tp1520
F2
s(Vall
g339
tp1521
F16
s(VOrnament
g5
tp1522
F1
s(Vimagine
g80
tp1523
F3
s(VBeauties
g35
tp1524
F1
s(S'PRP'
p1525
g339
tp1526
F1
s(VTruce
g15
tp1527
F1
s(Vye
g8
tp1528
F1
s(Vexcuses
g89
tp1529
F1
s(Vbred
g58
tp1530
F1
s(Vshe
S'PRP'
p1531
tp1532
F44
s(Vset
g47
tp1533
F3
s(g494
g134
tp1534
F2
s(VCompanions
g35
tp1535
F1
s(VGad
g15
tp1536
F1
s(VSighs
g5
tp1537
F1
s(Vtheir
S'PRP$'
p1538
tp1539
F12
s(VPeople
g42
tp1540
F1
s(Vpresently
g8
tp1541
F4
s(Vinfluence
g80
tp1542
F1
s(g312
S','
tp1543
F25
s(VImagine
g15
tp1544
F1
s(VFaithful
g5
tp1545
F2
s(Vspare
g80
tp1546
F1
s(g805
S'.'
tp1547
F19
s(VValue
g5
tp1548
F1
s(Vremember
g37
tp1549
F4
s(g47
g1498
tp1550
F3
s(VTruths
g5
tp1551
F1
s(Vtransportingly
g8
tp1552
F1
s(VProspect
g5
tp1553
F2
s(VProcess
g15
tp1554
F1
s(Vcapable
g20
tp1555
F1
s(S'DT'
p1556
g37
tp1557
F2
s(V.
S'.'
tp1558
F316
s(VLong
g8
tp1559
F1
s(Vundress
g20
tp1560
F1
s(g235
g20
tp1561
F4
s(VTravels
g5
tp1562
F2
s(VNotice
g5
tp1563
F2
s(VMarried
g5
tp1564
F2
s(Vdishonourably
g8
tp1565
F1
s(g134
g5
tp1566
F16
s(V'Twill
g235
tp1567
F1
s(VJune
S'NNP'
p1568
tp1569
F1
s(VLadies
g35
tp1570
F1
s(VGods
g5
tp1571
F1
s(Vdepart
g80
tp1572
F1
s(VAversion
g15
tp1573
F1
s(Vbrought
g58
tp1574
F3
s(VMinute
g15
tp1575
F1
s(g193
g20
tp1576
F2
s(Vwhose
g1398
tp1577
F3
s(S','
g876
tp1578
F1
s(Vo
g37
tp1579
F1
s(Vimpose
g80
tp1580
F1
s(Vearnestly
g8
tp1581
F1
s(Vthere
g8
tp1582
F6
s(Vyours
g8
tp1583
F1
s(VInconstant
g5
tp1584
F1
s(Vdoubt
g80
tp1585
F1
s(VFashion
g15
tp1586
F1
s(Vawkard
g20
tp1587
F1
s(V--
S':'
tp1588
F24
s(VCondition
g15
tp1589
F5
s(V'll
S'MD'
p1590
tp1591
F8
s(Vstay
g15
tp1592
F1
s(Vfancy
g37
tp1593
F2
s(VShade
g15
tp1594
F1
s(Vintended
g47
tp1595
F1
s(Vanswer
g58
tp1596
F1
s(VZeal
g5
tp1597
F1
s(VJoy
g5
tp1598
F2
s(Vunkind
g20
tp1599
F1
s(Vwhatever
g147
tp1600
F5
s(Vequal
g20
tp1601
F1
s(Vseverely
g8
tp1602
F1
s(VCensure
g5
tp1603
F1
s(VMethinks
g42
tp1604
F2
s(VShip
g5
tp1605
F1
s(VMost
g360
tp1606
F1
s(VDuring
S'IN'
p1607
tp1608
F1
s(Vaggravated
g47
tp1609
F1
s(VEnemy
g5
tp1610
F1
s(Vday
S'NN'
p1611
tp1612
F2
s(VStation
g5
tp1613
F1
s(Vyours
g42
tp1614
F12
s(VForgive
g235
tp1615
F1
s(g58
S'.'
tp1616
F3
s(S':'
g73
tp1617
F1
s(VEvenings
g42
tp1618
F1
s(VFormality
g5
tp1619
F1
s(VSleep
g5
tp1620
F3
s(VLady
g5
tp1621
F13
s(g377
g8
tp1622
F5
s(Vby
S'IN'
p1623
tp1624
F39
s(Vwent
S'VBD'
p1625
tp1626
F4
s(Vmarry
g20
tp1627
F1
s(VTravellers
g5
tp1628
F1
s(VNow
S'RB'
p1629
tp1630
F1
s(VCountry-Gentlewomen
g5
tp1631
F1
s(VRank
g5
tp1632
F1
s(VPlimouth
g5
tp1633
F1
s(VGentleman
g5
tp1634
F6
s(V'd
g193
tp1635
F7
s(Vmanner
g15
tp1636
F1
s(Vbeliev
g37
tp1637
F1
s(Vto
g134
tp1638
F334
s(g40
g134
tp1639
F1
s(Vstudied
g58
tp1640
F1
s(VStage
g15
tp1641
F1
s(Vtall
g15
tp1642
F1
s(VRegards
g42
tp1643
F1
s(g24
S','
tp1644
F6
s(VJourney
g15
tp1645
F2
s(VBusiness
g15
tp1646
F1
s(g235
g147
tp1647
F1
s(Vcall
g80
tp1648
F4
s(g42
g8
tp1649
F4
s(Vher
g581
tp1650
F23
s(g159
S':'
tp1651
F1
s(V'Several
g20
tp1652
F1
s(g278
g37
tp1653
F13
s(Vpertinently
g8
tp1654
F1
s(VRain
g5
tp1655
F1
s(Vhappen
g47
tp1656
F1
s(VDays
g5
tp1657
F4
s(Vthought
g47
tp1658
F3
s(Vdurst
g89
tp1659
F1
s(Vinviolable
g20
tp1660
F1
s(VTorments
g35
tp1661
F1
s(Vsought
g58
tp1662
F1
s(S':'
g99
tp1663
F1
s(VBliss
g5
tp1664
F1
s(Vworse
g24
tp1665
F2
s(Vrecover
g58
tp1666
F1
s(Vpresum
g47
tp1667
F1
s(VSubject
g5
tp1668
F1
s(Vconstant
g20
tp1669
F2
s(S'DT'
p1670
S'.'
tp1671
F3
s(Vcontinually
g8
tp1672
F2
s(Vswear
g15
tp1673
F1
s(Vunfortunate
g20
tp1674
F2
s(VMonths
g5
tp1675
F2
s(VHour
g5
tp1676
F4
s(VRage
g15
tp1677
F1
s(VFriendship.
g5
tp1678
F1
s(g5
g10
tp1679
F6
s(Vways
S'NNS'
p1680
tp1681
F1
s(Vcalm
g15
tp1682
F1
s(Vendeavour
g80
tp1683
F1
s(g40
S':'
tp1684
F8
s(VDuty
g80
tp1685
F1
s(Vthey
S'PRP'
p1686
tp1687
F22
s(Vpursuing
g29
tp1688
F1
s(Vposture
g15
tp1689
F1
s(Vusurp
g80
tp1690
F1
s(Vcalmly
g37
tp1691
F1
s(VNight-Gown
g20
tp1692
F1
s(Vthree
S'CD'
p1693
tp1694
F1
s(VPett
g5
tp1695
F1
s(Ve'en
g20
tp1696
F1
s(Vfor
g153
tp1697
F106
s(VVariety
g5
tp1698
F2
s(Vlik
g37
tp1699
F1
s(VChance-Medley
g5
tp1700
F1
s(VMan
g5
tp1701
F5
s(Vimagining
g29
tp1702
F2
s(g15
S'('
tp1703
F3
s(Vvenomous
g20
tp1704
F1
s(Vcautious
g20
tp1705
F1
s(VDays
g35
tp1706
F1
s(g199
g8
tp1707
F62
s(V-But
g37
tp1708
F1
s(Vheard
g47
tp1709
F2
s(VReturn
g5
tp1710
F1
s(g37
g1181
tp1711
F54
s(Vshou
g58
tp1712
F1
s(VFair
g5
tp1713
F2
s(VNor
g321
tp1714
F2
s(Vsole
g20
tp1715
F1
s(VConversation
g5
tp1716
F2
s(Vpleasant
g20
tp1717
F1
s(VShades
g5
tp1718
F1
s(g133
S':'
tp1719
F2
s(VNoise
g15
tp1720
F1
s(g29
g5
tp1721
F13
s(Vobey
g80
tp1722
F1
s(g80
g134
tp1723
F19
s(VAlas
g73
tp1724
F2
s(VYour
g5
tp1725
F1
s(g37
g37
tp1726
F1
s(Vcou
g37
tp1727
F25
s(g80
g377
tp1728
F2
s(VTrade
S'NNP'
p1729
tp1730
F1
s(VSullenness
g5
tp1731
F1
s(Vfind
g80
tp1732
F8
s(V'd
g47
tp1733
F1
s(g1466
g585
tp1734
F1
s(VLightning
g5
tp1735
F1
s(VManley
g5
tp1736
F2
s(VBooks
g5
tp1737
F1
s(Vrevive
g80
tp1738
F1
s(Vspeedy
g20
tp1739
F1
s(VArrival
g15
tp1740
F1
s(Vtarnish
g20
tp1741
F1
s(g235
g127
tp1742
F5
s(Vsatisfied
g20
tp1743
F1
s(Vrest
g15
tp1744
F3
s(Vconclude
g37
tp1745
F1
s(g20
S'('
tp1746
F4
s(VImmensity
g5
tp1747
F1
s(VCivility
g15
tp1748
F1
s(VFool
g5
tp1749
F2
s(VEndeavours
g42
tp1750
F1
s(Vhearing
g29
tp1751
F1
s(V'Faith
g235
tp1752
F1
s(VDeclaration
g15
tp1753
F1
s(g24
g5
tp1754
F4
s(Vhush
g37
tp1755
F1
s(VDying
g29
tp1756
F1
s(Vdemolish
g20
tp1757
F1
s(g37
g494
tp1758
F1
s(g882
S')'
tp1759
F1
s(VDid
g5
tp1760
F1
s(Vlives
g89
tp1761
F1
s(Vwho
g128
tp1762
F26
s(VMind
g5
tp1763
F2
s(g5
g193
tp1764
F38
s(Vbreathing
g15
tp1765
F1
s(Vwhom
S'WP'
p1766
tp1767
F7
s(g220
g8
tp1768
F8
s(VStomach
g5
tp1769
F1
s(Vreputed
g20
tp1770
F1
s(g80
S':'
tp1771
F10
s(Vlong
g8
tp1772
F5
s(Vrepair
g80
tp1773
F1
s(VEntertaining
g5
tp1774
F1
s(Vcou
g15
tp1775
F7
s(Vinconstant
g20
tp1776
F1
s(Vbursting
g15
tp1777
F1
s(Vpropose
g80
tp1778
F1
s(VSolitude
g5
tp1779
F4
s(Voccasion
g15
tp1780
F1
s(S')'
S'NNP'
p1781
tp1782
F2
s(VFever
g5
tp1783
F1
s(VParson
g5
tp1784
F1
s(g15
g128
tp1785
F1
s(g5
g312
tp1786
F206
s(Vus
g1525
tp1787
F20
s(VSilver-Fringe
g5
tp1788
F1
s(Vesteem
g37
tp1789
F1
s(Vstarts
g89
tp1790
F1
s(VGranvill
g5
tp1791
F1
s(VSilence
g15
tp1792
F2
s(Vhis
g422
tp1793
F68
s(Vbeg
g89
tp1794
F1
s(VGhosts
g42
tp1795
F1
s(g35
g200
tp1796
F2
s(g24
g15
tp1797
F5
s(Vbody
g15
tp1798
F1
s(Vprun
g80
tp1799
F1
s(Voff
g8
tp1800
F1
s(VHouse
g195
tp1801
F9
s(VThis
g1556
tp1802
F9
s(Vsolid
g20
tp1803
F1
s(g15
g199
tp1804
F17
s(Vsoon
S'RB'
p1805
tp1806
F4
s(VYou
g595
tp1807
F13
s(VAffairs
g35
tp1808
F3
s(g193
g80
tp1809
F1
s(VAffections
g42
tp1810
F1
s(VBedded
g5
tp1811
F1
s(Vproduces
g89
tp1812
F1
s(Vwou
g37
tp1813
F19
s(Vtill
g89
tp1814
F1
s(Vspeak
g80
tp1815
F6
s(Vhappily
g8
tp1816
F2
s(Vendure
g37
tp1817
F1
s(Vpress
g37
tp1818
F1
s(Vswore
g58
tp1819
F1
s(Vfear
g37
tp1820
F4
s(VTaking
g5
tp1821
F1
s(Vfaithfully
g8
tp1822
F1
s(Ventertain
g37
tp1823
F1
s(V'em
g581
tp1824
F5
s(Vmet
g58
tp1825
F2
s(g312
g42
tp1826
F17
s(VWorld.
g5
tp1827
F1
s(Vleaves
g89
tp1828
F1
s(VBoxes
g5
tp1829
F1
s(VMidsummer
g5
tp1830
F1
s(Vround
g58
tp1831
F1
s(Vcontain
g80
tp1832
F1
s(Vlost
g47
tp1833
F6
s(Vborn
g47
tp1834
F1
s(Vpass
g15
tp1835
F1
s(VPlays
g5
tp1836
F1
s(g112
g5
tp1837
F7
s(Vunreasonable
g20
tp1838
F1
s(Velse
g8
tp1839
F6
s(VParty
S'NNP'
p1840
tp1841
F1
s(S'NNP'
p1842
g818
tp1843
F1
s(Vsensibly
g8
tp1844
F1
s(g48
g159
tp1845
F1
s(VGame
g5
tp1846
F1
s(Vthunder
g15
tp1847
F1
s(VDevotion
g15
tp1848
F1
s(Vstake
S'NN'
p1849
tp1850
F1
s(Vlie
g80
tp1851
F1
s(Vsolitary
g20
tp1852
F3
s(Vstar
g15
tp1853
F1
s(VImaginations
g42
tp1854
F1
s(VCorner
g5
tp1855
F1
s(VTrifles
g42
tp1856
F1
s(S'JJ'
p1857
g307
tp1858
F5
s(Vexpose
g37
tp1859
F1
s(VCooling
g29
tp1860
F1
s(Vexcepted
g58
tp1861
F1
s(Vengag
g37
tp1862
F1
s(VHint
g15
tp1863
F1
s(Vfortified
g47
tp1864
F1
s(VThere
g99
tp1865
F2
s(Vseparate
g20
tp1866
F2
s(VFavour
g5
tp1867
F1
s(S','
g339
tp1868
F2
s(VGentile-look
g5
tp1869
F1
s(Vinviting
g29
tp1870
F2
s(Vagain
S'RB'
p1871
tp1872
F10
s(VCost
g15
tp1873
F1
s(g8
g494
tp1874
F5
s(Voff
g401
tp1875
F3
s(Vflourishing
g20
tp1876
F1
s(Vexcuse
g80
tp1877
F1
s(Vaccepted
g58
tp1878
F1
s(Vher
g40
tp1879
F74
s(VDevotion
g5
tp1880
F2
s(V'T
g15
tp1881
F10
s(Vreceiv
g20
tp1882
F1
s(g99
g4
tp1883
F2
s(Vamongst
g168
tp1884
F1
s(VLondon
g1781
tp1885
F11
s(Vartificial
g20
tp1886
F1
s(Vpaid
g58
tp1887
F1
s(Vdistant
g20
tp1888
F3
s(VAlas
g15
tp1889
F1
s(VEmbarrass
g5
tp1890
F1
s(VOaglings
g5
tp1891
F1
s(Vgone
S'VBN'
p1892
tp1893
F6
s(Vanothers
g42
tp1894
F1
s(Vexquisitely
g8
tp1895
F1
s(Vinfluence
g15
tp1896
F1
s(VDeaths
g5
tp1897
F1
s(Vtouching.
g15
tp1898
F1
s(VTour
g5
tp1899
F1
s(Vbear
g80
tp1900
F1
s(g147
S','
tp1901
F4
s(g128
g4
tp1902
F9
s(VHis
S'PRP$'
p1903
tp1904
F2
s(Voff
g15
tp1905
F1
s(g220
g37
tp1906
F3
s(g211
g24
tp1907
F1
s(g15
g112
tp1908
F61
s(VWife
g5
tp1909
F9
s(VStep
g5
tp1910
F1
s(Vfear
g15
tp1911
F9
s(VTruth
g5
tp1912
F2
s(VSickness
g5
tp1913
F1
s(Vmine
g20
tp1914
F3
s(Vwholly
g8
tp1915
F1
s(VRemark.
g5
tp1916
F1
s(g199
g422
tp1917
F17
s(VTincture
g15
tp1918
F1
s(Vapplauded
g20
tp1919
F1
s(Vknew
g80
tp1920
F1
s(g48
S'NN'
p1921
tp1922
F5
s(VSpot
g5
tp1923
F1
s(VGarden
g5
tp1924
F1
s(Vrepeat
g37
tp1925
F1
s(g128
g307
tp1926
F3
s(Vwithout
S'IN'
p1927
tp1928
F13
s(VEngland
S'NNP'
p1929
tp1930
F2
s(g48
g58
tp1931
F241
s(VFellow-Travellers
g42
tp1932
F3
s(VBlandford
g5
tp1933
F1
s(Vaffectionately
g8
tp1934
F1
s(Vleave
g80
tp1935
F7
s(VConfident
g5
tp1936
F1
s(VSoldierly
g5
tp1937
F1
s(g306
S'WRB'
p1938
tp1939
F1
s(g390
g5
tp1940
F11
s(VHusband
g5
tp1941
F7
s(Vshou
g20
tp1942
F1
s(Vhelp
g80
tp1943
F1
s(VConfession
g15
tp1944
F1
s(V'd
g5
tp1945
F8
s(VQuality
g5
tp1946
F2
s(VWife
g15
tp1947
F3
s(Vwon
g47
tp1948
F1
s(VSublime
g20
tp1949
F1
s(Vrelish
g80
tp1950
F1
s(g15
g48
tp1951
F29
s(S'('
g15
tp1952
F1
s(g58
g306
tp1953
F81
s(g199
S','
tp1954
F18
s(g58
g112
tp1955
F27
s(Vspeaking.
g15
tp1956
F1
s(VQueen
g5
tp1957
F1
s(Vwish
g20
tp1958
F1
s(VCountry
g15
tp1959
F1
s(V-My
g20
tp1960
F1
s(VAntique
g5
tp1961
F1
s(g278
g220
tp1962
F5
s(Vdurst
g8
tp1963
F2
s(VAssurances
g42
tp1964
F1
s(Vmust
S'MD'
p1965
tp1966
F14
s(VTravellers
g35
tp1967
F1
s(VPrince
g5
tp1968
F1
s(VPapers
g42
tp1969
F1
s(VHeavens
g89
tp1970
F1
s(g306
g199
tp1971
F2
s(g112
S'.'
tp1972
F8
s(Vdo
g37
tp1973
F8
s(VProwess
g5
tp1974
F1
s(Vtogether
g8
tp1975
F2
s(g422
g4
tp1976
F1
s(Vperverse
g15
tp1977
F1
s(S')'
g196
tp1978
F1
s(g29
g112
tp1979
F1
s(g168
g134
tp1980
F12
s(VKeep
g5
tp1981
F1
s(VCases
g5
tp1982
F1
s(VHappy
g20
tp1983
F1
s(VDela
g5
tp1984
F1
s(g50
g58
tp1985
F8
s(Vtaken
g876
tp1986
F5
s(S':'
g33
tp1987
F6
s(VSplenetick
g20
tp1988
F1
s(VPains
g5
tp1989
F2
s(Vdully
g8
tp1990
F1
s(VMiles
g5
tp1991
F1
s(Vthoght
g58
tp1992
F1
s(Vprais
g89
tp1993
F1
s(g15
g15
tp1994
F7
s(Vconsented
g58
tp1995
F3
s(Vfear
g80
tp1996
F1
s(Vgiven
S'VBN'
p1997
tp1998
F7
s(S','
g1022
tp1999
F2
s(Vdie
g37
tp2000
F2
s(g58
g339
tp2001
F1
s(S':'
g193
tp2002
F1
s(VMarket
g15
tp2003
F1
s(Vresolv
g20
tp2004
F4
s(VSweetness
g5
tp2005
F1
s(VSister
g5
tp2006
F2
s(Vlet
g80
tp2007
F7
s(g200
g80
tp2008
F33
s(Vunpardonable
g20
tp2009
F1
s(VRequest
g5
tp2010
F1
s(Vfetch
g80
tp2011
F1
s(Vexpiring
g29
tp2012
F1
s(VApproaches
g5
tp2013
F1
s(Vsmall
S'JJ'
p2014
tp2015
F3
s(S':'
g20
tp2016
F6
s(g20
S')'
tp2017
F4
s(VVisits
g42
tp2018
F1
s(VRegret
g5
tp2019
F1
s(Vdelighted
g47
tp2020
F2
s(Vkeep
g80
tp2021
F7
s(VTen
g5
tp2022
F2
s(Vsearching
g29
tp2023
F1
s(VCountry-Beauties
g42
tp2024
F1
s(Vfrom
g338
tp2025
F29
s(Vcarry
g80
tp2026
F1
s(Vhear
g37
tp2027
F1
s(Vset
g58
tp2028
F3
s(VInsinuations
g42
tp2029
F1
s(Vdesire
g80
tp2030
F2
s(Vfond
g15
tp2031
F2
s(g73
S':'
tp2032
F1
s(Vwrit
g47
tp2033
F1
s(Vwhether
S'IN'
p2034
tp2035
F2
s(Vthe
g208
tp2036
F326
s(VSelf-
g5
tp2037
F1
s(Vdie
g15
tp2038
F1
s(VI
g200
tp2039
F410
s(VCompanion
g15
tp2040
F1
s(VLife
g20
tp2041
F1
s(Vrest
g80
tp2042
F2
s(Vwou
g15
tp2043
F7
s(VSIR
g5
tp2044
F1
s(VAdvice
g5
tp2045
F2
s(Vaffected
g58
tp2046
F1
s(g148
g33
tp2047
F8
s(g199
g128
tp2048
F5
s(Vhad
g47
tp2049
F5
s(VAcceptance
g5
tp2050
F1
s(S','
g585
tp2051
F1
s(V1694.
g42
tp2052
F1
s(S'('
g168
tp2053
F30
s(VApprehensions
g5
tp2054
F2
s(VSenses
g42
tp2055
F2
s(Vsoftly
g8
tp2056
F1
s(Vdeny
g80
tp2057
F3
s(Vdoom
g8
tp2058
F1
s(Vcame
g971
tp2059
F13
s(S'('
g1481
tp2060
F1
s(g20
g1167
tp2061
F3
s(VDelight
g5
tp2062
F1
s(Vthink
g37
tp2063
F10
s(g80
g5
tp2064
F16
s(g47
S'.'
tp2065
F4
s(Vreply
g58
tp2066
F1
s(Vcontinu
g15
tp2067
F1
s(g8
S')'
tp2068
F7
s(S','
g37
tp2069
F6
s(VThoughts
g5
tp2070
F2
s(Vnow
S'RB'
p2071
tp2072
F15
s(VAll
g50
tp2073
F4
s(VRe-dress
g20
tp2074
F1
s(g30
g5
tp2075
F1
s(VHalf
g5
tp2076
F1
s(Vliv
g89
tp2077
F1
s(Vheld
g58
tp2078
F1
s(g396
g128
tp2079
F1
s(VFellow
g5
tp2080
F1
s(VPost-haste
g15
tp2081
F1
s(VTown
g5
tp2082
F5
s(g5
g200
tp2083
F37
s(Vlike
g80
tp2084
F2
s(S','
g200
tp2085
F123
s(Vgiving
g681
tp2086
F2
s(VCause
g5
tp2087
F2
s(Vfatal
g20
tp2088
F1
s(Vcan
g190
tp2089
F24
s(Vvain
g15
tp2090
F2
s(S','
g706
tp2091
F28
s(Vlive
g37
tp2092
F1
s(VTorment
g15
tp2093
F1
s(Vwrit
g37
tp2094
F3
s(Vbecause
g168
tp2095
F12
s(VFive
g5
tp2096
F1
s(VAlso
S'RB'
p2097
tp2098
F1
s(g220
g5
tp2099
F1
s(VRival
g15
tp2100
F1
s(g35
S':'
tp2101
F4
s(VSir
S'NNP'
p2102
tp2103
F4
s(Vforgive
g80
tp2104
F1
s(VBrocade
g5
tp2105
F1
s(VTyranny
g5
tp2106
F1
s(Vbetween
S'IN'
p2107
tp2108
F3
s(Vtelling
g29
tp2109
F2
s(VAges
g5
tp2110
F1
s(Vjudge
g80
tp2111
F1
s(Vknowing
g29
tp2112
F1
s(Vunkindly
g8
tp2113
F1
s(Vwant
g37
tp2114
F1
s(VGuest
g5
tp2115
F1
s(VAct
S'NNP'
p2116
tp2117
F1
s(S')'
g312
tp2118
F8
s(Vpretty
g8
tp2119
F1
s(S':'
g235
tp2120
F4
s(g112
S':'
tp2121
F11
s(Vseems
g882
tp2122
F5
s(VFire
g5
tp2123
F3
s(VWomen
g5
tp2124
F1
s(VNoise
g5
tp2125
F2
s(Vsent
g47
tp2126
F4
s(g37
g128
tp2127
F2
s(g193
g5
tp2128
F22
s(Vsee
g80
tp2129
F7
s(VThoughts
g35
tp2130
F1
s(Vdull
g20
tp2131
F1
s(VObliged
g5
tp2132
F1
s(g20
g235
tp2133
F4
s(Vintense
g20
tp2134
F1
s(Vthan
g816
tp2135
F36
s(Vsay
g37
tp2136
F5
s(Vover
g168
tp2137
F1
s(g47
S'('
tp2138
F1
s(g377
g24
tp2139
F1
s(VPrayer
g5
tp2140
F1
s(VLeave
g15
tp2141
F1
s(VActions
g5
tp2142
F2
s(VAntipathy
g5
tp2143
F1
s(Vrelate
g80
tp2144
F1
s(Vserious
g295
tp2145
F2
s(Vtwo
S'CD'
p2146
tp2147
F6
s(VYet
g8
tp2148
F1
s(g220
g570
tp2149
F1
s(g20
S'VBD'
p2150
tp2151
F3
s(VOrders
g80
tp2152
F1
s(Vemploy
g37
tp2153
F1
s(VHerein
g5
tp2154
F1
s(Vshou
g80
tp2155
F1
s(VFan
g5
tp2156
F1
s(g42
g37
tp2157
F11
s(Vimplacable
g20
tp2158
F1
s(g5
g15
tp2159
F42
s(VHorace
g5
tp2160
F1
s(VComfort
g5
tp2161
F1
s(Vwav
g37
tp2162
F1
s(VStrain
g5
tp2163
F1
s(g193
g15
tp2164
F8
s(Vtill
g274
tp2165
F1
s(Vhope
g37
tp2166
F3
s(Vinfinite
g20
tp2167
F1
s(Vangry
g20
tp2168
F1
s(g168
g1022
tp2169
F1
s(Veagerly
g8
tp2170
F2
s(VMake
g5
tp2171
F1
s(VFools
g5
tp2172
F2
s(V'd
g235
tp2173
F8
s(Vswear
g37
tp2174
F1
s(V1694
g235
tp2175
F2
s(Vuneasie
g20
tp2176
F3
s(VAdorations
g42
tp2177
F1
s(Vpresented
g58
tp2178
F2
s(Vmine
g15
tp2179
F7
s(g1965
S')'
tp2180
F2
s(g5
g159
tp2181
F3
s(g42
S','
tp2182
F52
s(g307
S'NN'
p2183
tp2184
F125
s(g15
S'.'
tp2185
F62
s(V'em
g193
tp2186
F1
s(Veat
g15
tp2187
F1
s(Vdetain
g37
tp2188
F1
s(Vmean
g15
tp2189
F1
s(g159
g422
tp2190
F1
s(VVisage
g15
tp2191
F1
s(VH.
S'NNP'
p2192
tp2193
F1
s(g4
S'VBG'
p2194
tp2195
F10
s(VCloyster
g5
tp2196
F1
s(g422
S'JJ'
p2197
tp2198
F59
s(g134
g8
tp2199
F2
s(Vwriting
g29
tp2200
F1
s(Vmeet
g80
tp2201
F2
s(VConstant
g5
tp2202
F1
s(S')'
g29
tp2203
F2
s(VLawrels
g5
tp2204
F1
s(Vbegging
g15
tp2205
F1
s(VThought
g5
tp2206
F2
s(Vnewer
g24
tp2207
F1
s(Vacquainted
g47
tp2208
F4
s(Vc.
g15
tp2209
F1
s(Vinvited
g47
tp2210
F1
s(Vpretty
g20
tp2211
F1
s(g147
g1132
tp2212
F4
s(g24
g200
tp2213
F1
s(VBeaux
g5
tp2214
F14
s(VWork
g15
tp2215
F1
s(g15
S','
tp2216
F94
s(Vquitting
g29
tp2217
F1
s(VEntertainment
g15
tp2218
F2
s(VLodging
g29
tp2219
F1
s(VLetters
g42
tp2220
F3
s(VWilds
g5
tp2221
F1
s(VSome
S'DT'
p2222
tp2223
F1
s(VUndoubtedly
g8
tp2224
F1
s(Vsaying
g29
tp2225
F1
s(Vnor
S'CC'
p2226
tp2227
F5
s(Vworth
g20
tp2228
F1
s(VIndifferency
g15
tp2229
F1
s(g37
g47
tp2230
F30
s(g5
g35
tp2231
F3
s(Vself
g58
tp2232
F1
s(VHopes
g5
tp2233
F3
s(Vfree
g20
tp2234
F2
s(VSum
g5
tp2235
F1
s(VMotive
g5
tp2236
F1
s(g58
g307
tp2237
F62
s(Vexpir
g20
tp2238
F1
s(Vfell
S'VBD'
p2239
tp2240
F2
s(VReflections
g42
tp2241
F1
s(VSay
g80
tp2242
F1
s(Vhim
g1358
tp2243
F58
s(Vis
g127
tp2244
F66
s(VGenerosity
g5
tp2245
F1
s(VFidelity
g5
tp2246
F1
s(Vserv
g15
tp2247
F1
s(VEnterprizes
g5
tp2248
F1
s(g1629
S','
tp2249
F51
s(Vshew
g58
tp2250
F1
s(Vat
g1046
tp2251
F59
s(VThird
g5
tp2252
F1
s(Vextraordinary
g2197
tp2253
F4
s(VFood
g5
tp2254
F1
s(S','
S')'
tp2255
F2
s(VState
g5
tp2256
F1
s(Vproper
g20
tp2257
F1
s(VLove
g5
tp2258
F23
s(Ventertaining
g15
tp2259
F1
s(Vwakeful
g20
tp2260
F1
s(Vcounterfeit
g37
tp2261
F1
s(Vme
g306
tp2262
F134
s(g20
S','
tp2263
F52
s(VArm
g5
tp2264
F1
s(VFarmer
g5
tp2265
F1
s(Vwatch
g37
tp2266
F1
s(g128
g58
tp2267
F14
s(g5
S':'
tp2268
F97
s(Vdress
g37
tp2269
F1
s(VFavourite
g15
tp2270
F1
s(Vconcludes
g89
tp2271
F1
s(S'.'
S':'
tp2272
F2
s(Vunprofitable
g20
tp2273
F1
s(Vtruest
g360
tp2274
F1
s(VColours
g5
tp2275
F1
s(VApprenticeship
g5
tp2276
F1
s(VLet
g80
tp2277
F1
s(g307
g8
tp2278
F9
s(Vpresent
g20
tp2279
F3
s(VSports
g42
tp2280
F1
s(Vtakes
S'VBZ'
p2281
tp2282
F1
s(g1167
g20
tp2283
F25
s(Veat
g80
tp2284
F3
s(Vprevails
g89
tp2285
F1
s(VThinking
g15
tp2286
F1
s(Vrose
S'VBD'
p2287
tp2288
F1
s(VWeeks
g5
tp2289
F1
s(g134
g15
tp2290
F2
s(VIntercouse
g15
tp2291
F1
s(VSpirit
g5
tp2292
F2
s(VWriting
g5
tp2293
F3
s(Vlatest
S'JJS'
p2294
tp2295
F1
s(Vinstantly
g8
tp2296
F1
s(VDaughters
g5
tp2297
F1
s(VSun
S'NNP'
p2298
tp2299
F3
s(VSentence
g15
tp2300
F1
s(Vbid
g80
tp2301
F1
s(VDouceurs
g5
tp2302
F1
s(Vcontinu
g47
tp2303
F1
s(Vno
g50
tp2304
F28
s(Vbeauteous
g20
tp2305
F1
s(VBelly
g8
tp2306
F1
s(VWith
S'IN'
p2307
tp2308
F3
s(g24
S'.'
tp2309
F1
s(Vdress
g20
tp2310
F1
s(VMost
g5
tp2311
F1
s(g42
g80
tp2312
F2
s(Vdistance
g15
tp2313
F1
s(Vsending
g29
tp2314
F1
s(VEducation
g5
tp2315
F1
s(Vmet
g47
tp2316
F1
s(Vnotorious
g20
tp2317
F1
s(g1358
S','
tp2318
F109
s(Vgreen
g20
tp2319
F1
s(Vmade
g47
tp2320
F3
s(g15
g2102
tp2321
F13
s(Vparted.
g37
tp2322
F1
s(VTrouble
g5
tp2323
F2
s(Vlanguish
g20
tp2324
F1
s(VBreast
g5
tp2325
F2
s(Vthere
g274
tp2326
F10
s(VStile
g5
tp2327
F1
s(Vbegs
g80
tp2328
F1
s(Vbetray
g37
tp2329
F1
s(Vthese
g1670
tp2330
F8
s(Vstormy
g20
tp2331
F1
s(g47
g112
tp2332
F13
s(VLodging
g5
tp2333
F1
s(Vreasonable
g20
tp2334
F1
s(VSchool-Boy
g5
tp2335
F1
s(Vmanage
g80
tp2336
F1
s(Vnigh
g20
tp2337
F1
s(Valways
S'RB'
p2338
tp2339
F1
s(g247
g5
tp2340
F59
s(VHeaven
g5
tp2341
F3
s(Vpassionate
g15
tp2342
F1
s(S'('
g5
tp2343
F2
s(Vdispence
g80
tp2344
F1
s(g58
g20
tp2345
F33
s(VLoving
g5
tp2346
F1
s(Vassign
g37
tp2347
F1
s(g23
g5
tp2348
F168
s(g360
S','
tp2349
F4
s(VLov
g5
tp2350
F1
s(VDistraction
g5
tp2351
F2
s(VAppetite
g5
tp2352
F2
s(Vcontinues
S'VBZ'
p2353
tp2354
F1
s(Vlay
g15
tp2355
F1
s(VMorning
g5
tp2356
F5
s(Vsober
g80
tp2357
F1
s(Vreal
S'JJ'
p2358
tp2359
F4
s(Vso
g168
tp2360
F3
s(g195
g2239
tp2361
F59
s(VTimes
g89
tp2362
F1
s(VResolutions
g42
tp2363
F1
s(g134
g80
tp2364
F210
s(Vmy
g10
tp2365
F202
s(Vfalse
g20
tp2366
F3
s(g2150
g42
tp2367
F4
s(VExtremity
g15
tp2368
F1
s(V-Victim
g15
tp2369
F1
s(VCountry-Lasses
g5
tp2370
F1
s(g193
g48
tp2371
F1
s(g58
g33
tp2372
F19
s(VTown-Gossips
g5
tp2373
F1
s(Vbe
g1167
tp2374
F66
s(g396
g147
tp2375
F2
s(S'('
S'PRP'
p2376
tp2377
F4
s(g1568
g363
tp2378
F9
s(Vdazling
g15
tp2379
F1
s(g50
S','
tp2380
F8
s(Vany
g1066
tp2381
F25
s(VUncle
g5
tp2382
F1
s(VFrench
g20
tp2383
F1
s(Vdraw
g80
tp2384
F2
s(Vothers
g30
tp2385
F7
s(Vchose
g47
tp2386
F1
s(Vmind
g15
tp2387
F1
s(Vabout
g168
tp2388
F2
s(VPalate
g5
tp2389
F1
s(S'.'
S')'
tp2390
F1
s(S','
g377
tp2391
F8
s(g134
g1766
tp2392
F2
s(VCruise
g5
tp2393
F1
s(Venquir
g20
tp2394
F1
s(S':'
g128
tp2395
F3
s(Vcounterfeit
g15
tp2396
F1
s(VFates
g42
tp2397
F1
s(VNight
g5
tp2398
F10
s(g29
S')'
tp2399
F1
s(VDroppings
g5
tp2400
F1
s(VDevoted
g47
tp2401
F1
s(VMessage
g5
tp2402
F1
s(Vcondole
g37
tp2403
F1
s(VLovers
g42
tp2404
F1
s(VRemedy
g5
tp2405
F2
s(Vobliging
g29
tp2406
F2
s(Vfruitless
g20
tp2407
F2
s(g37
g208
tp2408
F29
s(Vless
g24
tp2409
F5
s(Vrecommended
g58
tp2410
F2
s(Vsafely
g8
tp2411
F1
s(Vchearful
g20
tp2412
F1
s(VAbsence
g5
tp2413
F1
s(VCommon
g20
tp2414
F1
s(Vcommenc
g58
tp2415
F1
s(g377
g58
tp2416
F5
s(Vsure
g8
tp2417
F1
s(VHours
g5
tp2418
F2
s(VCruelty
g5
tp2419
F1
s(Vartificially
g8
tp2420
F1
s(g199
g20
tp2421
F20
s(Vgoing
g2194
tp2422
F8
s(Vin
g570
tp2423
F135
s(V't
g581
tp2424
F1
s(VPreference
g5
tp2425
F1
s(VDaughter
g5
tp2426
F3
s(Vconceited
g58
tp2427
F1
s(Vthorough
g20
tp2428
F1
s(Vextreamly
g8
tp2429
F3
s(VDutchess
g5
tp2430
F1
s(g5
S'('
tp2431
F19
s(g147
g200
tp2432
F18
s(Vunjust
g20
tp2433
F1
s(Vplain
g8
tp2434
F1
s(g112
g134
tp2435
F31
s(Vobserve
g80
tp2436
F2
s(Vreach
g47
tp2437
F1
s(VSadness
g5
tp2438
F1
s(g89
g321
tp2439
F3
s(g127
g312
tp2440
F7
s(Vover
g401
tp2441
F1
s(Vspoke
g15
tp2442
F1
s(g307
g20
tp2443
F154
s(VAssiduous
g20
tp2444
F1
s(Vseem
g37
tp2445
F8
s(Vwalking
g29
tp2446
F1
s(Vbeing
g818
tp2447
F15
s(Vpertly
g8
tp2448
F1
s(g211
g339
tp2449
F2
s(Vmine
g80
tp2450
F1
s(g40
g1354
tp2451
F2
s(VAh
g5
tp2452
F1
s(Vfine
g20
tp2453
F5
s(VMaxim
g15
tp2454
F1
s(VCharities
g42
tp2455
F1
s(Vextend
g80
tp2456
F1
s(Vlove
g80
tp2457
F4
s(VCurate
g5
tp2458
F1
s(Vill
g20
tp2459
F2
s(g80
g401
tp2460
F8
s(VLimb
g5
tp2461
F1
s(Vwhenever
g220
tp2462
F1
s(g80
g58
tp2463
F2
s(Vsaid
g1481
tp2464
F12
s(Vpainful
g20
tp2465
F1
s(VRetirements
g5
tp2466
F1
s(VOagling
g5
tp2467
F1
s(Vchoicest
g360
tp2468
F1
s(VVanities
g42
tp2469
F1
s(VRival
g5
tp2470
F5
s(VApplications
g42
tp2471
F1
s(g29
S'.'
tp2472
F2
s(Vlong
g20
tp2473
F4
s(Vimaginable.
g15
tp2474
F1
s(VMrs.
S'NNP'
p2475
tp2476
F4
s(g58
S','
tp2477
F26
s(Vjudg
g37
tp2478
F1
s(VRaillery
g80
tp2479
F1
s(g208
g29
tp2480
F6
s(Vpromoted
g20
tp2481
F1
s(Vdisappoint
g80
tp2482
F1
s(VPains
g42
tp2483
F1
s(Vyield
g15
tp2484
F1
s(V'so
g193
tp2485
F1
s(VLadyship
g15
tp2486
F1
s(Vtis
g20
tp2487
F1
s(g390
S'.'
tp2488
F45
s(Vhers
g42
tp2489
F1
s(VHumour
g5
tp2490
F1
s(Vinterpret
g80
tp2491
F1
s(g199
g147
tp2492
F4
s(g58
g29
tp2493
F9
s(g134
S'('
tp2494
F1
s(Vextream
g20
tp2495
F2
s(VColonel
g5
tp2496
F2
s(VOpposites
g42
tp2497
F1
s(Vbreaking
g15
tp2498
F1
s(VAffection
g15
tp2499
F3
s(Vyou
g48
tp2500
F176
s(Vremote
g37
tp2501
F1
s(VWar
g5
tp2502
F1
s(VDisasters
g42
tp2503
F1
s(VCanopy
g5
tp2504
F1
s(Vexcessive
g20
tp2505
F1
s(Vdazzle
g80
tp2506
F1
s(Vinfinitely
g8
tp2507
F2
s(g585
g20
tp2508
F9
s(VSupper
g5
tp2509
F1
s(Vdesigning
g29
tp2510
F1
s(Vspeaking
g29
tp2511
F1
s(Vinform
g15
tp2512
F1
s(g127
g29
tp2513
F3
s(g278
g1003
tp2514
F2
s(VFame
g5
tp2515
F1
s(VFamiliarity
g5
tp2516
F1
s(VPost
g5
tp2517
F3
s(g80
g8
tp2518
F22
s(Vneat
g15
tp2519
F1
s(Vcommand
g37
tp2520
F1
s(Vbegin
g80
tp2521
F2
s(Vmiserable
g20
tp2522
F3
s(Vthat
g168
tp2523
F65
s(VSnuff
g5
tp2524
F1
s(Vcontent
g15
tp2525
F1
s(Vcarry
g37
tp2526
F2
s(VAss
g5
tp2527
F1
s(g128
g20
tp2528
F2
s(Vengaging
g29
tp2529
F1
s(S','
g211
tp2530
F14
s(Vagreed
g47
tp2531
F2
s(Vcontagious
g20
tp2532
F1
s(Vwithin
S'IN'
p2533
tp2534
F3
s(g5
g20
tp2535
F3
s(g112
g58
tp2536
F1
s(VCoachman
g5
tp2537
F1
s(S','
g147
tp2538
F37
s(g377
S','
tp2539
F2
s(g208
g2294
tp2540
F16
s(Vslighted
g47
tp2541
F1
s(VDevonshire
g5
tp2542
F2
s(g274
g58
tp2543
F6
s(Vpursue
g80
tp2544
F1
s(Vunfit
g15
tp2545
F1
s(Vrefusing
g29
tp2546
F2
s(VPatience
g15
tp2547
F1
s(VResolutions
g35
tp2548
F1
s(Vlight
g20
tp2549
F1
s(VHumble
g20
tp2550
F1
s(VYears
g42
tp2551
F1
s(g211
g47
tp2552
F15
s(VSweets
g35
tp2553
F1
s(Vpossibly
g8
tp2554
F3
s(Vpossess
g80
tp2555
F1
s(VMorning
g29
tp2556
F2
s(g30
g58
tp2557
F4
s(VLap
g5
tp2558
F1
s(Vbehind
g168
tp2559
F2
s(V't
g235
tp2560
F3
s(g37
g134
tp2561
F7
s(g80
g42
tp2562
F1
s(VHelp
g15
tp2563
F1
s(Vcorrupts
g42
tp2564
F1
s(VExperience
g5
tp2565
F1
s(Vanswer
g89
tp2566
F1
s(V's
g89
tp2567
F6
s(Voblig
g47
tp2568
F1
s(V'twere
g220
tp2569
F1
s(VWit
g5
tp2570
F4
s(VYours
g42
tp2571
F1
s(VGreatness
g5
tp2572
F1
s(VFeast
g5
tp2573
F1
s(VProtestations
g42
tp2574
F1
s(VSun-Dial
g20
tp2575
F1
s(Vplac
g20
tp2576
F2
s(Vexclaim
g20
tp2577
F1
s(VDay
g80
tp2578
F1
s(VDesign
g15
tp2579
F3
s(Vprofound
g20
tp2580
F1
s(g58
g278
tp2581
F4
s(Vthough
g168
tp2582
F2
s(g47
g8
tp2583
F9
s(g193
g168
tp2584
F1
s(VWeather
g5
tp2585
F2
s(VFruits
g42
tp2586
F1
s(g127
g1498
tp2587
F2
s(Veither
g321
tp2588
F2
s(Vdisagreeble
g20
tp2589
F1
s(VWriting
g15
tp2590
F1
s(g120
S'.'
tp2591
F1
s(g159
g5
tp2592
F1
s(Vflexible
g20
tp2593
F1
s(Vorder
S'NN'
p2594
tp2595
F1
s(Vgenteel
g15
tp2596
F2
s(g20
g20
tp2597
F13
s(VGoddess
g5
tp2598
F1
s(g35
g570
tp2599
F4
s(Vshou
g1022
tp2600
F1
s(Vsoft
g20
tp2601
F1
s(VPride
g15
tp2602
F2
s(Vrain
g80
tp2603
F1
s(Vfair
g20
tp2604
F1
s(VAggressor
g5
tp2605
F1
s(g128
g200
tp2606
F19
s(Vcou
g20
tp2607
F1
s(Vhurrying
g29
tp2608
F1
s(VRigour
g5
tp2609
F1
s(Vbut
g278
tp2610
F83
s(g112
g147
tp2611
F2
s(VCountry-Gazer
g5
tp2612
F1
s(g816
g220
tp2613
F1
s(V,
S','
tp2614
F941
s(g20
g47
tp2615
F1
s(VDelusions
g5
tp2616
F1
s(VLife
g5
tp2617
F4
s(g5
g134
tp2618
F31
s(VAcorns
g5
tp2619
F1
s(VKnees
g42
tp2620
F1
s(g5
g147
tp2621
F4
s(Vremov
g20
tp2622
F1
s(VLetter
g5
tp2623
F11
s(VMistake
g5
tp2624
F1
s(Vlanded
g58
tp2625
F1
s(V?
S'.'
tp2626
F33
s(Vkiss
g20
tp2627
F1
s(VObject
g5
tp2628
F1
s(S','
g29
tp2629
F13
s(Vtherefore
g168
tp2630
F1
s(VBusiness
g5
tp2631
F2
s(Vundoubtedly
g8
tp2632
F1
s(Vdownright
g15
tp2633
F1
s(g159
g15
tp2634
F3
s(Vn't
g1442
tp2635
F13
s(VTaylor
g15
tp2636
F1
s(VAntichamber
g5
tp2637
F2
s(VGlov
g5
tp2638
F1
s(S'JJ'
p2639
g199
tp2640
F10
s(VActions
g42
tp2641
F1
s(g235
g1256
tp2642
F2
s(Vleft
g58
tp2643
F2
s(g8
g24
tp2644
F3
s(VAbuse
g5
tp2645
F1
s(g2071
g134
tp2646
F18
s(Vlucky
g20
tp2647
F1
s(g20
g29
tp2648
F3
s(VAltar
g5
tp2649
F1
s(S')'
g377
tp2650
F1
s(VDirections
g5
tp2651
F1
s(VEngaging
g5
tp2652
F1
s(Vneither
g321
tp2653
F1
s(Vtoo
g528
tp2654
F13
s(Valtogether
g8
tp2655
F3
s(VAt
S'IN'
p2656
tp2657
F6
s(VNotes
g42
tp2658
F1
s(Vappointed
g20
tp2659
F1
s(Vearly
g20
tp2660
F1
s(Vpossess
g20
tp2661
F1
s(S':'
g29
tp2662
F2
s(Vmost
g585
tp2663
F13
s(g401
g422
tp2664
F2
s(Vwillingly
g8
tp2665
F2
s(Vhitherto
g47
tp2666
F1
s(Vthen
S'RB'
p2667
tp2668
F12
s(VChamber-Window
g20
tp2669
F1
s(Vburn
g80
tp2670
F1
s(g134
g339
tp2671
F3
s(VFinery
g5
tp2672
F1
s(g419
g42
tp2673
F3
s(VReason
g15
tp2674
F1
s(VSeparation
g15
tp2675
F2
s(VPen
g5
tp2676
F2
s(VServant
g15
tp2677
F1
s(Vexceeded
g58
tp2678
F1
s(VSUTTON
g5
tp2679
F1
s(g5
g30
tp2680
F9
s(VConsequences
g42
tp2681
F1
s(S','
g235
tp2682
F2
s(VPower
g5
tp2683
F2
s(VOcean
g5
tp2684
F1
s(Vplease
g80
tp2685
F1
s(Vfinding
g29
tp2686
F1
s(Vpleas
g89
tp2687
F1
s(Votherwise
g8
tp2688
F2
s(Vconceal
g80
tp2689
F1
s(Vexpected
g47
tp2690
F1
s(VWeek
g5
tp2691
F1
s(g29
g274
tp2692
F1
s(Vagree
g80
tp2693
F1
s(Vknows
g89
tp2694
F2
s(Vkeeps
g89
tp2695
F1
s(VApprentice
g5
tp2696
F1
s(Vstill
S'RB'
p2697
tp2698
F5
s(Vwhich
g147
tp2699
F50
s(Vneed
g37
tp2700
F2
s(Vsuch
g339
tp2701
F3
s(g294
g24
tp2702
F4
s(Vshort
g20
tp2703
F3
s(Vdesired
g58
tp2704
F2
s(VConstantly
g5
tp2705
F1
s(VGuests
g42
tp2706
F1
s(Vhappen
g80
tp2707
F4
s(VOnce
g8
tp2708
F1
s(g170
g278
tp2709
F6
s(VMoyoress
g5
tp2710
F1
s(Vbetter
g159
tp2711
F2
s(Vkeeping
S'VBG'
p2712
tp2713
F1
s(VVertue
g5
tp2714
F1
s(Vconcern
S'NN'
p2715
tp2716
F3
s(VImpatience
g5
tp2717
F1
s(Vbegin
g37
tp2718
F1
s(Vgood
g20
tp2719
F13
s(VCircumstance
g15
tp2720
F1
s(VInfluence
g15
tp2721
F1
s(Vexquisite
g20
tp2722
F1
s(g5
g8
tp2723
F21
s(VFriend
g5
tp2724
F1
s(S','
g199
tp2725
F192
s(Vdare
g37
tp2726
F2
s(g185
g377
tp2727
F3
s(VWonder
g5
tp2728
F1
s(VKensington
g5
tp2729
F1
s(VBishop
g5
tp2730
F1
s(VTho
g5
tp2731
F2
s(VComplement
g15
tp2732
F1
s(S'('
g170
tp2733
F4
s(VSon
g5
tp2734
F1
s(VSafety
g15
tp2735
F1
s(VVneasiness
g5
tp2736
F1
s(g220
g1686
tp2737
F39
s(Vtouch
g20
tp2738
F1
s(g170
g5
tp2739
F12
s(VPrison
g15
tp2740
F1
s(VRivals
g5
tp2741
F1
s(g818
g47
tp2742
F5
s(Vlook
g15
tp2743
F2
s(Vthy
g80
tp2744
F1
s(Vsomething
g1921
tp2745
F5
s(Vsettled
g58
tp2746
F1
s(g147
S'('
tp2747
F4
s(VGrafton
g5
tp2748
F1
s(g40
g360
tp2749
F2
s(Vworst
g360
tp2750
F2
s(g15
g58
tp2751
F18
s(g185
g80
tp2752
F39
s(VAdvantage
g15
tp2753
F1
s(g168
g2639
tp2754
F44
s(Vprepar
g15
tp2755
F1
s(Vwilfully
g8
tp2756
F1
s(S','
g15
tp2757
F40
s(Vraw
g20
tp2758
F1
s(g5
g80
tp2759
F8
s(S')'
g134
tp2760
F10
s(VBrother
g5
tp2761
F3
s(g134
S'.'
tp2762
F2
s(VImposture
g15
tp2763
F1
s(VKnowledge
g5
tp2764
F3
s(V!
S'.'
tp2765
F35
s(VMutton
g5
tp2766
F1
s(V-Cathedral
g5
tp2767
F1
s(Vwhole
g20
tp2768
F4
s(Vguilty
S'JJ'
p2769
tp2770
F1
s(VFoppery
g5
tp2771
F2
s(VThoughts
g42
tp2772
F2
s(VMetal
g5
tp2773
F1
s(g15
S'RB'
p2774
tp2775
F10
s(Vmade
g58
tp2776
F7
s(VFanning
g29
tp2777
F1
s(VPoet
g5
tp2778
F2
s(VLoss
g5
tp2779
F1
s(g35
S'.'
tp2780
F2
s(Vador
g37
tp2781
F1
s(Vgreater
g777
tp2782
F3
s(g2307
g247
tp2783
F6
s(Vnever
g148
tp2784
F21
s(Vhave
g37
tp2785
F44
s(Vhouswifely
g8
tp2786
F1
s(VAfternoon
g5
tp2787
F1
s(VEntertainments
g42
tp2788
F1
s(Vdesign
g15
tp2789
F3
s(Vway
S'NN'
p2790
tp2791
F1
s(VRelations
g35
tp2792
F1
s(VBait
g5
tp2793
F1
s(VConsent
g15
tp2794
F1
s(VProof
g15
tp2795
F1
s(Vdissolve
g80
tp2796
F1
s(VMonsieur
g5
tp2797
F1
s(VReligion
g5
tp2798
F2
s(Vnettle
g8
tp2799
F1
s(Vhears
g89
tp2800
F1
s(Vmutual
S'JJ'
p2801
tp2802
F5
s(Vplace
g15
tp2803
F3
s(VAddress
g5
tp2804
F1
s(VManners
g5
tp2805
F1
s(VCompliment
g15
tp2806
F1
s(g37
g278
tp2807
F2
s(S'('
g50
tp2808
F4
s(VAdmirer
g5
tp2809
F1
s(VLadies
g5
tp2810
F1
s(g15
g42
tp2811
F8
s(Vbore
g8
tp2812
F1
s(Vc.
g37
tp2813
F1
s(Vcross
g15
tp2814
F1
s(Vfound
g47
tp2815
F3
s(VIntrigues
g5
tp2816
F1
s(Vthankful
g20
tp2817
F1
s(VPresence
g5
tp2818
F1
s(g5
g89
tp2819
F24
s(VCarriage
g5
tp2820
F1
s(Vwish
g37
tp2821
F1
s(Vwaited
g58
tp2822
F1
s(VIt
S'PRP'
p2823
tp2824
F2
s(VTwelve
g5
tp2825
F1
s(S':'
g377
tp2826
F1
s(g377
g20
tp2827
F2
s(S'('
g147
tp2828
F2
s(Vrender
g15
tp2829
F1
s(g1398
g15
tp2830
F1
s(Vadd
g80
tp2831
F1
s(Vabove
g8
tp2832
F1
s(VWoman
g5
tp2833
F10
s(Vupon
g401
tp2834
F1
s(VPounds
g5
tp2835
F2
s(Vreceiv
g58
tp2836
F2
s(VLodgings
g5
tp2837
F1
s(VLove
g80
tp2838
F1
s(g312
g127
tp2839
F3
s(VFrame
g5
tp2840
F1
s(g581
g2376
tp2841
F3
s(Vfind
g37
tp2842
F9
s(Vlow
g20
tp2843
F2
s(Vrise
g80
tp2844
F1
s(Vvain-glorious
g20
tp2845
F1
s(VSufferings
g5
tp2846
F1
s(S'('
g128
tp2847
F5
s(g168
g147
tp2848
F8
s(Vdistant
g15
tp2849
F2
s(VDisturbance
g15
tp2850
F1
s(Vjust
g2774
tp2851
F10
s(VKindness
g5
tp2852
F3
s(Vlook
g80
tp2853
F2
s(VConjuring
g5
tp2854
F1
s(VTorments
g42
tp2855
F1
s(Vstarve
g80
tp2856
F1
s(Vremoter
g15
tp2857
F1
s(VComplements
g42
tp2858
F1
s(VBridgport
g5
tp2859
F2
s(VBarbarous
g5
tp2860
F2
s(VVisit
g5
tp2861
F1
s(g42
S'.'
tp2862
F23
s(Vlittle
g20
tp2863
F17
s(VEarth
g5
tp2864
F1
s(g2150
g5
tp2865
F14
s(Vamply
g37
tp2866
F1
s(VWretches
g42
tp2867
F1
s(g1398
g5
tp2868
F2
s(g35
g4
tp2869
F1
s(VOblation
g15
tp2870
F1
s(S','
g168
tp2871
F177
s(S','
g24
tp2872
F3
s(S':'
g200
tp2873
F57
s(VDesires
g42
tp2874
F1
s(Vneglected
g58
tp2875
F1
s(g1354
S'.'
tp2876
F20
s(Vquite
g8
tp2877
F1
s(g208
g5
tp2878
F386
s(Vfuture
g15
tp2879
F1
s(S':'
g68
tp2880
F3
s(VThemistocles
g42
tp2881
F1
s(VTotal
g5
tp2882
F1
s(Vreproach
g37
tp2883
F1
s(Vthat
g147
tp2884
F22
s(Vliv
g58
tp2885
F1
s(Vresolve
g80
tp2886
F3
s(Vcaress
g15
tp2887
F1
s(Vstung
g15
tp2888
F1
s(Vpleasure
g15
tp2889
F1
s(g235
S'NN'
p2890
tp2891
F2
s(Vsafe
g20
tp2892
F1
s(g97
g235
tp2893
F1
s(Voffer
g37
tp2894
F4
s(Vadorn
g47
tp2895
F1
s(VYour
g80
tp2896
F1
s(VEvening
g15
tp2897
F1
s(VThings
g5
tp2898
F2
s(Vwhisper
g15
tp2899
F1
s(g422
g29
tp2900
F7
s(S')'
g112
tp2901
F2
s(Vcharming
g20
tp2902
F1
s(g193
S','
tp2903
F3
s(Vdirectly
S'RB'
p2904
tp2905
F1
s(g58
g2715
tp2906
F12
s(Vold
g2639
tp2907
F4
s(S':'
g5
tp2908
F9
s(S'('
g1398
tp2909
F1
s(VRosa
g5
tp2910
F1
s(VThat
g168
tp2911
F8
s(g274
g89
tp2912
F3
s(g163
g200
tp2913
F4
s(V'd
g15
tp2914
F6
s(V1695
g235
tp2915
F1
s(g80
S')'
tp2916
F2
s(VExpedition
g15
tp2917
F1
s(Vhimself
g2376
tp2918
F10
s(g127
g208
tp2919
F25
s(Vwanted
g58
tp2920
F2
s(Vfirst
g8
tp2921
F5
s(g5
g128
tp2922
F3
s(VPenance
g15
tp2923
F1
s(Vfar
S'RB'
p2924
tp2925
F1
s(VFatigue
g5
tp2926
F1
s(Vheavy
g20
tp2927
F1
s(VCharity
g15
tp2928
F1
s(VImpertinence
g5
tp2929
F1
s(Vor
g247
tp2930
F15
s(g5
g339
tp2931
F1
s(Vup
g401
tp2932
F11
s(Vcarried
g58
tp2933
F1
s(Vhome
g15
tp2934
F2
s(g816
S'('
tp2935
F2
s(g10
g35
tp2936
F1
s(Vtaught
g47
tp2937
F2
s(Vgreener
g15
tp2938
F1
s(VFreight
g5
tp2939
F1
s(g220
g50
tp2940
F2
s(VSup
g5
tp2941
F1
s(Vdefer
g80
tp2942
F1
s(VLeisure
g5
tp2943
F1
s(Vrun
g37
tp2944
F1
s(g37
g235
tp2945
F3
s(Vboth
g50
tp2946
F2
s(VBayonet
g5
tp2947
F1
s(g360
g42
tp2948
F1
s(g193
S':'
tp2949
F2
s(VSkill
g5
tp2950
F1
s(Vseen
S'VBN'
p2951
tp2952
F5
s(g80
g47
tp2953
F31
s(VEye
g5
tp2954
F1
s(Vdispos
g20
tp2955
F1
s(Vforbear
g80
tp2956
F1
s(VChance
g5
tp2957
F2
s(Vvainly
g8
tp2958
F1
s(g112
g306
tp2959
F49
s(g168
g377
tp2960
F1
s(VIndifferency
g5
tp2961
F2
s(g50
g190
tp2962
F2
s(Vpublickly
g8
tp2963
F1
s(V10\u005c
g235
tp2964
F1
s(Vgot
g47
tp2965
F3
s(Vcure
g80
tp2966
F2
s(VBooks
g42
tp2967
F1
s(Vand
g199
tp2968
F291
s(VWords
g5
tp2969
F2
s(Vthrown
g80
tp2970
F1
s(VSquiring
g29
tp2971
F1
s(VSoftness
g5
tp2972
F1
s(VUse
g5
tp2973
F3
s(Vheard
g58
tp2974
F2
s(Vpretended
g58
tp2975
F3
s(VTrue
g20
tp2976
F1
s(Vgazed
g47
tp2977
F1
s(VThree-a-Clock
g5
tp2978
F1
s(VCounterfeit
g5
tp2979
F1
s(Vfurther
g20
tp2980
F1
s(g80
g29
tp2981
F7
s(Vcoming
g29
tp2982
F2
s(Vkind
g2183
tp2983
F7
s(Vduly
g80
tp2984
F1
s(Vunkind
g15
tp2985
F1
s(VTatling
g5
tp2986
F1
s(VConquest
g15
tp2987
F1
s(VStay
g5
tp2988
F2
s(VImagination
g5
tp2989
F1
s(VBreeding
g5
tp2990
F2
s(Vdoes
g1145
tp2991
F4
s(VMinute
g5
tp2992
F2
s(g494
g20
tp2993
F9
s(VProfit
g15
tp2994
F2
s(Vsuffer
g80
tp2995
F1
s(VFortnight
g5
tp2996
F1
s(Vpleasingly
g8
tp2997
F1
s(VHeart
g5
tp2998
F9
s(g24
g20
tp2999
F5
s(VFaults
g42
tp3000
F1
s(Vventuring
g29
tp3001
F1
s(Vnotice
g15
tp3002
F4
s(Vextravagant
g20
tp3003
F1
s(Vcost
g15
tp3004
F1
s(Vdisguis
g42
tp3005
F1
s(g112
g159
tp3006
F1
s(g20
g134
tp3007
F22
s(VCold
g5
tp3008
F1
s(Vimagin
g37
tp3009
F2
s(VReason
g5
tp3010
F4
s(g58
g312
tp3011
F44
s(Vlay
g37
tp3012
F1
s(VHydra
g5
tp3013
F1
s(VGood
g20
tp3014
F1
s(Vshewing
g29
tp3015
F2
s(VChance
g15
tp3016
F1
s(VMaster
g15
tp3017
F2
s(VGad
g5
tp3018
F12
s(V'd
g112
tp3019
F341
s(Vslight
g80
tp3020
F1
s(Vdressing
g29
tp3021
F1
s(Vabove
g168
tp3022
F4
s(VDressing-Room
g5
tp3023
F1
s(VIdeas
g5
tp3024
F1
s(VOccasion
g5
tp3025
F1
s(g8
S':'
tp3026
F19
s(Vhalf
g339
tp3027
F1
s(Vendur
g20
tp3028
F1
s(V'em
g80
tp3029
F4
s(Vdeserve
g80
tp3030
F1
s(Vlaughing
g29
tp3031
F1
s(Vpity
g80
tp3032
F1
s(Venjoy
g80
tp3033
F1
s(g159
g20
tp3034
F10
s(VIll
g5
tp3035
F1
s(Vdurst
g37
tp3036
F1
s(VCleveland
g5
tp3037
F1
s(VReluctancy
g5
tp3038
F1
s(Vbest
g360
tp3039
F4
s(g20
S':'
tp3040
F18
s(VHad
g58
tp3041
F1
s(Vill
g15
tp3042
F1
s(VFit
g5
tp3043
F1
s(VMarriage
g15
tp3044
F4
s(V'd
g20
tp3045
F2
s(Vpersuasuaded
g47
tp3046
F1
s(VSloth
g5
tp3047
F1
s(Vanswer
g37
tp3048
F3
s(Vill
g8
tp3049
F1
s(VAllegations
g5
tp3050
F1
s(Vstay
g80
tp3051
F4
s(Vthank
g80
tp3052
F2
s(VObedient
g5
tp3053
F1
s(Vcold
g20
tp3054
F1
s(V(
S'('
tp3055
F68
s(Vshake
g80
tp3056
F1
s(Vnaturally
g8
tp3057
F2
s(Vkiss
g1022
tp3058
F1
s(Vacknowledge
g80
tp3059
F1
s(g112
g47
tp3060
F1
s(VDevil
g5
tp3061
F1
s(g306
g134
tp3062
F30
s(g50
g24
tp3063
F15
s(VEffect
g5
tp3064
F1
s(g581
g211
tp3065
F42
s(Vbesides
g168
tp3066
F1
s(VConscience
g5
tp3067
F1
s(Vbrook
g80
tp3068
F1
s(g128
g30
tp3069
F1
s(g80
g199
tp3070
F7
s(Vpass
g20
tp3071
F1
s(Vanother
g879
tp3072
F5
s(g377
g40
tp3073
F1
s(VTragick
g5
tp3074
F1
s(g20
g220
tp3075
F1
s(V'when
g89
tp3076
F1
s(Vvindicate
g80
tp3077
F1
s(Vpoor
S'JJ'
p3078
tp3079
F1
s(Vfeign
g20
tp3080
F1
s(Vfirst
g20
tp3081
F8
s(g220
g190
tp3082
F1
s(Vwholsome
g20
tp3083
F1
s(Vconcerning
g29
tp3084
F1
s(Vback
g8
tp3085
F3
s(Vthing
g2890
tp3086
F15
s(Vtender
g15
tp3087
F3
s(VMarriage
g5
tp3088
F1
s(VSomething
g29
tp3089
F1
s(Vcou
g89
tp3090
F5
s(g8
g1965
tp3091
F8
s(Vput
g80
tp3092
F1
s(VAs
g168
tp3093
F4
s(VGrain
g15
tp3094
F1
s(VVengeance
g5
tp3095
F1
s(VOpinion
g15
tp3096
F6
s(Vabruptly
g8
tp3097
F1
s(VSurprize
g15
tp3098
F2
s(Vthrow
g80
tp3099
F2
s(V-self
g15
tp3100
F1
s(S':'
g199
tp3101
F126
s(Vawkard
g8
tp3102
F1
s(VSlavery
g5
tp3103
F1
s(VServing
g29
tp3104
F1
s(VPart
g5
tp3105
F3
s(VCreature
g15
tp3106
F1
s(g80
g1921
tp3107
F12
s(VFruits
g5
tp3108
F2
s(g8
g159
tp3109
F9
s(Vlooking
S'VBG'
p3110
tp3111
F1
s(Vmany
S'JJ'
p3112
tp3113
F8
s(VCustom
g5
tp3114
F2
s(VGods
g42
tp3115
F2
s(Vdanc
g15
tp3116
F1
s(VArms
g42
tp3117
F1
s(VHence
g5
tp3118
F1
s(Vlayn
g15
tp3119
F1
s(Vsuch
g20
tp3120
F14
s(g1680
g15
tp3121
F1
s(VPrint
g5
tp3122
F1
s(g405
g47
tp3123
F2
s(VLeave
g5
tp3124
F4
s(Vunderstood
g58
tp3125
F1
s(VTable
g15
tp3126
F1
s(Vconcluded
g58
tp3127
F3
s(Vconsenting
g29
tp3128
F1
s(g2194
S','
tp3129
F5
s(VAugust
S'NNP'
p3130
tp3131
F1
s(Vprevented
g58
tp3132
F1
s(g8
g15
tp3133
F16
s(Vtalk
g37
tp3134
F2
s(Vparticular
g15
tp3135
F1
s(Vsail
g89
tp3136
F1
s(VCuriosity
g5
tp3137
F3
s(g879
g127
tp3138
F6
s(VElevated
g20
tp3139
F1
s(Vexposing
g29
tp3140
F1
s(VMinisters
g5
tp3141
F1
s(Vones
S'NNS'
p3142
tp3143
F1
s(VConfidence
g5
tp3144
F2
s(g23
g128
tp3145
F9
s(VShadow
g5
tp3146
F1
s(VDescription
g15
tp3147
F1
s(VWhen
S'WRB'
p3148
tp3149
F2
s(g128
g765
tp3150
F3
s(Vcommonly
g8
tp3151
F1
s(g585
g8
tp3152
F3
s(VLiving
g5
tp3153
F2
s(VBid
g5
tp3154
F1
s(VDay
g15
tp3155
F1
s(Vthroughly
g20
tp3156
F1
s(Vtransporting
g29
tp3157
F1
s(VWrite
g5
tp3158
F1
s(VHonours
g5
tp3159
F1
s(Venter
g8
tp3160
F1
s(VCharges
g5
tp3161
F1
s(Vsuffer
g47
tp3162
F1
s(V'd
g80
tp3163
F1
s(V't
g15
tp3164
F2
s(VMonastery
g5
tp3165
F1
s(Vdistinguish
g20
tp3166
F1
s(g168
g193
tp3167
F1
s(Vtroubl
g168
tp3168
F1
s(S','
g73
tp3169
F5
s(VMemory
g5
tp3170
F2
s(VCountries
g35
tp3171
F1
s(Veasily
S'RB'
p3172
tp3173
F2
s(VLover
g5
tp3174
F5
s(VAiry
g5
tp3175
F2
s(VEvening-Prayers
g42
tp3176
F1
s(g193
g220
tp3177
F1
s(Vneeded
g58
tp3178
F2
s(VBurning
g5
tp3179
F1
s(Vwhither
g15
tp3180
F1
s(Vshew
g80
tp3181
F5
s(Vsince
g186
tp3182
F12
s(VEsteem
g5
tp3183
F5
s(S'('
g220
tp3184
F3
s(Vplagu
g20
tp3185
F1
s(Vconfirm
g20
tp3186
F1
s(Vbetter
g24
tp3187
F10
s(Vknow
g37
tp3188
F11
s(g15
g4
tp3189
F1
s(VTreachery
g5
tp3190
F1
s(g147
g127
tp3191
F10
s(V-Your
g20
tp3192
F1
s(S':'
g58
tp3193
F1
s(g168
g48
tp3194
F201
s(VConsent
g5
tp3195
F1
s(VTraytor
g5
tp3196
F2
s(Vhope
g15
tp3197
F1
s(VTrades-men
g5
tp3198
F1
s(VRoom
g5
tp3199
F1
s(Vgratifie
g80
tp3200
F1
s(Vpart
S'NN'
p3201
tp3202
F2
s(VWho
g128
tp3203
F1
s(VPleasure
g15
tp3204
F4
s(g48
g338
tp3205
F71
s(VCharms
g5
tp3206
F3
s(g235
g5
tp3207
F11
s(g80
g153
tp3208
F51
s(g37
S'.'
tp3209
F8
s(VDays
g42
tp3210
F1
s(g5
g1003
tp3211
F2
s(VSilence
g5
tp3212
F2
s(g5
g5
tp3213
F89
s(VNaturaliz
g5
tp3214
F1
s(VDress
g5
tp3215
F1
s(VSquire
g5
tp3216
F1
s(VAcquaintance
g15
tp3217
F1
s(Vobscure
g20
tp3218
F1
s(VMerchandizing
g29
tp3219
F1
s(Vprospect
g15
tp3220
F1
s(Vwretched
g20
tp3221
F1
s(Vreturn
g80
tp3222
F5
s(g235
g208
tp3223
F2
s(Vdexterous
g20
tp3224
F1
s(g159
g8
tp3225
F2
s(Vnext
g20
tp3226
F2
s(Vshut
g15
tp3227
F1
s(g37
g42
tp3228
F4
s(Vpurchas
g20
tp3229
F1
s(g8
g8
tp3230
F65
s(Vblindly
g8
tp3231
F1
s(Vcalm
g80
tp3232
F1
s(Vdoleful
g20
tp3233
F2
s(Vthis
g163
tp3234
F32
s(Vinconsistent
g20
tp3235
F1
s(Vbelov
g20
tp3236
F1
s(VJoys
g5
tp3237
F1
s(Vgrew
g453
tp3238
F4
s(VCourt
S'NNP'
p3239
tp3240
F6
s(Vhappen
g37
tp3241
F1
s(Vpreserve
g80
tp3242
F1
s(Vthought
g58
tp3243
F10
s(Vo
g20
tp3244
F1
s(VWedding
g5
tp3245
F1
s(Vpublick
g37
tp3246
F1
s(Vwou
g20
tp3247
F2
s(VSimonides
g5
tp3248
F1
s(Vuse
g80
tp3249
F1
s(Vdebauch
g20
tp3250
F1
s(Venquir
g37
tp3251
F1
s(Vbase
g20
tp3252
F1
s(g1181
S'('
tp3253
F6
s(g40
S','
tp3254
F5
s(VPassion
g15
tp3255
F4
s(VSquire
g15
tp3256
F1
s(g134
g50
tp3257
F32
s(Vbesides
g42
tp3258
F2
s(Vmistaken
g80
tp3259
F1
s(VCanon
g5
tp3260
F1
s(Vserve
g80
tp3261
F4
s(VGallantry
g5
tp3262
F3
s(VRiding
g29
tp3263
F1
s(Vcombat
g15
tp3264
F1
s(Vcontinu
g89
tp3265
F1
s(VFlame
g5
tp3266
F1
s(g42
g20
tp3267
F1
s(VTares
g5
tp3268
F1
s(VFirst
g5
tp3269
F1
s(VJuly
S'NNP'
p3270
tp3271
F1
s(VDigestion
g5
tp3272
F1
s(Vreceiv
g37
tp3273
F1
s(Vsuppose
g37
tp3274
F4
s(VSail
g5
tp3275
F2
s(g8
g42
tp3276
F3
s(Vcomes
g133
tp3277
F2
s(g153
g47
tp3278
F3
s(Vit
g581
tp3279
F78
s(g199
g29
tp3280
F5
s(VSorrow
g5
tp3281
F1
s(Vsquash
g80
tp3282
F1
s(Vtenderly
g8
tp3283
F1
s(Vwont
g20
tp3284
F1
s(VService
S'NNP'
p3285
tp3286
F2
s(g112
g401
tp3287
F1
s(Vnearer
g15
tp3288
F1
s(VIdle
g5
tp3289
F1
s(VNot
g618
tp3290
F2
s(Vtempted
g47
tp3291
F1
s(VSoul
g5
tp3292
F4
s(S':'
g80
tp3293
F3
s(Vlikes
g89
tp3294
F1
s(Vtruly
g8
tp3295
F1
s(Vmortifie
g80
tp3296
F1
s(VOr
g321
tp3297
F1
s(Vsome
g85
tp3298
F7
s(VRemorse
g5
tp3299
F1
s(VPleasure
g5
tp3300
F1
s(VTaste
g5
tp3301
F1
s(g193
g42
tp3302
F2
s(g40
g168
tp3303
F2
s(VEvening
g5
tp3304
F1
s(VFavours
g5
tp3305
F1
s(Vlighten
g20
tp3306
F1
s(VHowever
S'RB'
p3307
tp3308
F1
s(g47
g20
tp3309
F4
s(VComick
g5
tp3310
F1
s(VDesign
g5
tp3311
F4
s(VDeliverance
g5
tp3312
F1
s(VStomachs
g5
tp3313
F1
s(Vamidst
g89
tp3314
F1
s(Vboundless
g15
tp3315
F1
s(VImmortality
g5
tp3316
F1
s(Vforce
g80
tp3317
F1
s(Vcompassionately
g8
tp3318
F1
s(Vthrough
g168
tp3319
F4
s(Vwhere
g196
tp3320
F10
s(g1498
g47
tp3321
F2
s(Vlove
g37
tp3322
F3
s(g5
g37
tp3323
F18
s(VCommand
g5
tp3324
F3
s(g8
g37
tp3325
F15
s(Vbury
g80
tp3326
F1
s(VFather
g5
tp3327
F4
s(VFault
g5
tp3328
F1
s(Vregret
g15
tp3329
F1
s(VAmouring
g5
tp3330
F1
s(VHere
S'RB'
p3331
tp3332
F1
s(VCharity
g5
tp3333
F1
s(Vare
g4
tp3334
F39
s(Vparted
g58
tp3335
F4
s(Vrepeat
g80
tp3336
F2
s(g159
g47
tp3337
F1
s(Vdying
g29
tp3338
F1
s(VEnglish
g20
tp3339
F2
s(S')'
g200
tp3340
F6
s(g1046
g360
tp3341
F2
s(g80
S','
tp3342
F31
s(VInjustice
g5
tp3343
F2
s(Vhumble
g20
tp3344
F2
s(VTask
g15
tp3345
F1
s(Vcommend
g37
tp3346
F1
s(Vbeliev
g47
tp3347
F1
s(Veasie
g37
tp3348
F1
s(VPossibility
g5
tp3349
F1
s(g235
g1167
tp3350
F1
s(VFree-born
g20
tp3351
F1
s(Vdepending
g15
tp3352
F1
s(Vfonder
g15
tp3353
F1
s(VDisadvantage
g5
tp3354
F1
s(Veven
g8
tp3355
F3
s(Vabundance
g15
tp3356
F1
s(Vtook
g2150
tp3357
F16
s(g1145
g33
tp3358
F3
s(VTaste
g15
tp3359
F2
s(VRural
g20
tp3360
F1
s(Vbreed
g80
tp3361
F1
s(VOrange
g5
tp3362
F1
s(VFreedom
g5
tp3363
F1
s(VWhere
g220
tp3364
F1
s(Vproductive
g20
tp3365
F1
s(VSummons
g35
tp3366
F1
s(VAppurtenance
g5
tp3367
F1
s(VBeggar
g5
tp3368
F1
s(Vresolv
g58
tp3369
F1
s(VTrouts
g5
tp3370
F1
s(Vcontinued
g58
tp3371
F1
s(Vo'er
g401
tp3372
F1
s(VPassions
g42
tp3373
F1
s(VWoods
g5
tp3374
F1
s(VStanhope
g5
tp3375
F2
s(Vthat
g50
tp3376
F27
s(VGift
g15
tp3377
F1
s(V'd
g377
tp3378
F3
s(VAunt
g5
tp3379
F1
s(VCompanions
g42
tp3380
F1
s(V-Nuns
g42
tp3381
F1
s(VFury
g5
tp3382
F1
s(Vtold
g47
tp3383
F2
s(g89
g112
tp3384
F18
s(Vca
g1195
tp3385
F5
s(Vapply
g80
tp3386
F1
s(g127
g20
tp3387
F8
s(Vought
g112
tp3388
F2
s(VBeauties
g42
tp3389
F1
s(Vbecause
g8
tp3390
F1
s(Vflatter
g20
tp3391
F1
s(VPeace
g5
tp3392
F2
s(Vdeserv
g89
tp3393
F2
s(Vlearn
g80
tp3394
F1
s(VSucket
g5
tp3395
F1
s(Vpurpose
g15
tp3396
F3
s(Vproduce
g80
tp3397
F1
s(VInvectives
g42
tp3398
F1
s(g235
g312
tp3399
F10
s(Vas
g168
tp3400
F70
s(VSo
g168
tp3401
F1
s(g112
g307
tp3402
F19
s(Vrather
S'RB'
p3403
tp3404
F6
s(VSuccess
g15
tp3405
F1
s(VEstate
g1842
tp3406
F3
s(g208
g42
tp3407
F21
s(Vtheirs
g42
tp3408
F1
s(Vlook
g37
tp3409
F5
s(Vshould
S'MD'
p3410
tp3411
F1
s(g29
g338
tp3412
F19
s(Vgreat
g1857
tp3413
F13
s(VLady-Sister
g5
tp3414
F1
s(VMayoress
g5
tp3415
F1
s(Veasie
g47
tp3416
F2
s(Vunbless
g20
tp3417
F1
s(Vsearch
g37
tp3418
F1
s(Vreveng
g20
tp3419
F1
s(Vinnocent
g20
tp3420
F2
s(Vconsiderable
g20
tp3421
F2
s(Vthemselves
g1181
tp3422
F4
s(VMiseries
g42
tp3423
F1
s(Vof
g312
tp3424
F291
s(VIntimacy
g5
tp3425
F1
s(Vfool
g15
tp3426
F1
s(VAffair
g15
tp3427
F1
s(VIntelligence
g5
tp3428
F1
s(Vduring
S'IN'
p3429
tp3430
F1
s(g20
g35
tp3431
F7
s(Vcare
g15
tp3432
F1
s(Vsecret
g20
tp3433
F1
s(Vtaught
g58
tp3434
F1
s(g401
g134
tp3435
F1
s(g73
S','
tp3436
F3
s(Vtempting
g29
tp3437
F1
s(Vunless
S'IN'
p3438
tp3439
F2
s(g15
g10
tp3440
F6
s(Vpurely
g8
tp3441
F1
s(Vmend
g80
tp3442
F1
s(VCrony
g5
tp3443
F1
s(Valone
g8
tp3444
F1
s(S':'
g147
tp3445
F11
s(g405
g159
tp3446
F1
s(g35
S','
tp3447
F8
s(VProgress
g15
tp3448
F1
s(Vengage
g80
tp3449
F2
s(Vchuse
g80
tp3450
F1
s(g80
g494
tp3451
F2
s(VMarch
S'NNP'
p3452
tp3453
F1
s(Vpretended
g20
tp3454
F1
s(Vevery
S'DT'
p3455
tp3456
F13
s(Vbreaking
g29
tp3457
F1
s(VWord
g37
tp3458
F1
s(VDenial
g5
tp3459
F1
s(Vforgotten
g20
tp3460
F1
s(VInhumanity
g15
tp3461
F1
s(VRespect
g15
tp3462
F1
s(Vtimes
g42
tp3463
F1
s(g48
g29
tp3464
F1
s(Vuntil
S'IN'
p3465
tp3466
F1
s(Vtickl
g15
tp3467
F1
s(Vcall
g37
tp3468
F2
s(Vawake
g80
tp3469
F1
s(Vagreeably
g8
tp3470
F1
s(Vgranted
g47
tp3471
F1
s(Vfaint
g15
tp3472
F1
s(Vstil
g58
tp3473
F1
s(Vpromis
g20
tp3474
F1
s(Vused
g47
tp3475
F1
s(VDesigns
g5
tp3476
F2
s(g581
g42
tp3477
F1
s(Vover-grown
g20
tp3478
F1
s(Vyet
g8
tp3479
F14
s(V'T
g377
tp3480
F5
s(g339
g208
tp3481
F17
s(Vparted
g20
tp3482
F1
s(Vgo
g80
tp3483
F4
s(Vmuch
g8
tp3484
F14
s(Vthy
g20
tp3485
F1
s(g47
g10
tp3486
F11
s(Valtogether
g15
tp3487
F1
s(Vfresh
g20
tp3488
F1
s(Vcount
g80
tp3489
F1
s(V'd
g581
tp3490
F6
s(VLight
g47
tp3491
F1
s(g20
g10
tp3492
F4
s(Vfathom
g80
tp3493
F1
s(g15
S')'
tp3494
F6
s(VBall
g5
tp3495
F3
s(Vfollow
g37
tp3496
F1
s(Vquestion
g15
tp3497
F1
s(Vempty
g20
tp3498
F2
s(S'('
g134
tp3499
F2
s(g1498
g80
tp3500
F2
s(Vworth
g80
tp3501
F1
s(Vdid
g895
tp3502
F12
s(VJ.
S'NNP'
p3503
tp3504
F1
s(VWords
g42
tp3505
F1
s(Vconsider
g80
tp3506
F1
s(g200
g47
tp3507
F4
s(Vcry
g58
tp3508
F1
s(VIntreaty
g5
tp3509
F2
s(VToils
g5
tp3510
F1
s(S':'
S'.'
tp3511
F1
s(Vcertain
S'JJ'
p3512
tp3513
F2
s(Vdares
g89
tp3514
F1
s(Vwhile
g15
tp3515
F1
s(Vsufficiently
g8
tp3516
F1
s(g377
g208
tp3517
F2
s(VChildish
g5
tp3518
F1
s(Vridding
g29
tp3519
F1
s(VResolution
g5
tp3520
F1
s(VTruly
g8
tp3521
F1
s(Vyet
g321
tp3522
F2
s(Vpleases
g89
tp3523
F2
s(VSeat
g15
tp3524
F1
s(VGod
g5
tp3525
F2
s(Vtollerable
g20
tp3526
F2
s(Vforget
g80
tp3527
F1
s(VYe
g20
tp3528
F1
s(Vvisit
g80
tp3529
F2
s(Vdissonant
g20
tp3530
F1
s(VReligion
g15
tp3531
F1
s(Vrun
g15
tp3532
F1
s(VCathedral
g5
tp3533
F2
s(g360
g47
tp3534
F1
s(Vcalls
g89
tp3535
F1
s(VGlory
g5
tp3536
F3
s(Vbreak
g80
tp3537
F1
s(VAfflictions
g5
tp3538
F1
s(Vlaugh
g37
tp3539
F1
s(Vreally
S'RB'
p3540
tp3541
F2
s(VHer
g40
tp3542
F1
s(Vwrought
g47
tp3543
F1
s(g4
g20
tp3544
F17
s(g37
g159
tp3545
F1
s(VCountry-Liberty
g5
tp3546
F1
s(VSecretary
S'NNP'
p3547
tp3548
F1
s(S':'
g8
tp3549
F11
s(Vgather
g47
tp3550
F1
s(Vhang
g80
tp3551
F1
s(VWell-dress
g5
tp3552
F1
s(VAmorous
g20
tp3553
F1
s(Vtell
g37
tp3554
F2
s(V&
g321
tp3555
F4
s(VArguments
g42
tp3556
F1
s(VResentments
g42
tp3557
F1
s(V'
g193
tp3558
F4
s(Vsake
g15
tp3559
F3
s(VFortune
g5
tp3560
F14
s(Vobserve
g37
tp3561
F1
s(Vbrought
g15
tp3562
F1
s(VVest
g5
tp3563
F1
s(Vabandon
g15
tp3564
F1
s(Vmarry
g15
tp3565
F2
s(Vhardly
g8
tp3566
F1
s(Vseparated
g58
tp3567
F1
s(V't
g5
tp3568
F4
s(g360
g29
tp3569
F1
s(Vif
S'IN'
p3570
tp3571
F28
s(VJustice
g15
tp3572
F1
s(g50
g2951
tp3573
F2
s(Vbelieving
g29
tp3574
F1
s(g127
S'('
tp3575
F1
s(Vspring
g80
tp3576
F1
s(Vfruitful
g20
tp3577
F1
s(VSeverity
g5
tp3578
F1
s(g20
g24
tp3579
F1
s(Vpressing
g15
tp3580
F1
s(VGentilely
g5
tp3581
F1
s(V't
g321
tp3582
F2
s(g42
S':'
tp3583
F19
s(Vview
g37
tp3584
F1
s(Vwas
g58
tp3585
F124
s(Vpass
g47
tp3586
F1
s(Vbrought
g47
tp3587
F6
s(VKing
g5
tp3588
F2
s(Vafraid
g20
tp3589
F1
s(Vdie
g80
tp3590
F2
s(VHartley-Row
g5
tp3591
F2
s(Vsilently
g8
tp3592
F1
s(VBounteous
g20
tp3593
F1
s(VVeneration
g5
tp3594
F2
s(Vadorn
g20
tp3595
F1
s(Vunworthy
g20
tp3596
F2
s(Vguess
g80
tp3597
F3
s(VThing
g15
tp3598
F4
s(Vwhy
g1938
tp3599
F2
s(Vupon
g42
tp3600
F1
s(VSpring
g15
tp3601
F1
s(VPresage
g15
tp3602
F1
s(VStudy
g5
tp3603
F1
s(g73
S'.'
tp3604
F5
s(g128
g5
tp3605
F8
s(Vbusiness
S'NN'
p3606
tp3607
F1
s(VTalmash
g5
tp3608
F2
s(Vintended
g58
tp3609
F1
s(g128
g168
tp3610
F2
s(VHundred
g5
tp3611
F1
s(Vvisited
g58
tp3612
F2
s(g134
g306
tp3613
F28
s(S'('
g29
tp3614
F2
s(VFire
g15
tp3615
F1
s(VWord
g5
tp3616
F2
s(VPlate
g5
tp3617
F1
s(g159
g37
tp3618
F1
s(VVanity
g5
tp3619
F1
s(Vwretched
g360
tp3620
F1
s(S'('
g159
tp3621
F1
s(Vseeming
g29
tp3622
F1
s(Vspreading
g29
tp3623
F1
s(Vvery
g8
tp3624
F25
s(VMouth
g5
tp3625
F1
s(VTemper
g5
tp3626
F5
s(Vrun
g80
tp3627
F1
s(Vglad
g20
tp3628
F3
s(g127
S','
tp3629
F8
s(VCondition
g5
tp3630
F2
s(Vbefore
g168
tp3631
F13
s(V'd
g168
tp3632
F1
s(VUnderstanding
g29
tp3633
F1
s(VRest
g5
tp3634
F1
s(VBut
g185
tp3635
F32
s(Vtravel
g80
tp3636
F1
s(Vforgot
g58
tp3637
F1
s(VRevenge
g15
tp3638
F1
s(g2146
g8
tp3639
F1
s(VInnate
g5
tp3640
F1
s(Vhelp
g15
tp3641
F1
s(VInconstancy.
g5
tp3642
F1
s(Vhad
g58
tp3643
F78
s(Vperceiv
g58
tp3644
F2
s(Vam
g527
tp3645
F33
s(VWay
g37
tp3646
F1
s(Vapproaching
g29
tp3647
F1
s(Vinnocent-look
g20
tp3648
F1
s(g5
S','
tp3649
F367
s(Vremote
g20
tp3650
F2
s(Vpromised
g58
tp3651
F1
s(Vinstead
S'RB'
p3652
tp3653
F2
s(Vfitted
g47
tp3654
F1
s(g401
g8
tp3655
F2
s(VShou
g5
tp3656
F1
s(g37
S'('
tp3657
F2
s(VDegree
g5
tp3658
F2
s(Vconverse
g80
tp3659
F1
s(VTatness
g5
tp3660
F1
s(Vpert
g80
tp3661
F1
s(g401
g307
tp3662
F4
s(g112
g278
tp3663
F4
s(VLeg
g5
tp3664
F1
s(VFervency
g5
tp3665
F1
s(VExeter
g5
tp3666
F7
s(VHands
g5
tp3667
F1
s(Vknew
g58
tp3668
F6
s(Vcurse
g80
tp3669
F1
s(Vamorous
g20
tp3670
F1
s(Vsail
g80
tp3671
F1
s(Vinfluencing
g29
tp3672
F1
s(VIncursions
g5
tp3673
F1
s(V'twere
g1022
tp3674
F1
s(Vwant
g15
tp3675
F2
s(g199
g134
tp3676
F7
s(Vwonder
g15
tp3677
F1
s(VHeart-Cherries
g42
tp3678
F1
s(Vundeceiv
g20
tp3679
F1
s(VWell
g8
tp3680
F2
s(VThousand
g5
tp3681
F4
s(Vrave
g37
tp3682
F1
s(Vself
g15
tp3683
F30
s(g2226
g190
tp3684
F5
s(VOne
g235
tp3685
F2
s(g37
g24
tp3686
F2
s(Vshutting
g29
tp3687
F1
s(VPatience
g5
tp3688
F1
s(g15
g127
tp3689
F14
s(Vas
g8
tp3690
F16
s(Vgentle
g20
tp3691
F1
s(Vout
g168
tp3692
F6
s(g147
g37
tp3693
F13
s(VDinner
g5
tp3694
F3
s(Vforget
g37
tp3695
F1
s(Vdesperate.
g20
tp3696
F1
s(VJudge
S'NNP'
p3697
tp3698
F2
s(VCompany
g80
tp3699
F1
s(S')'
g882
tp3700
F9
s(Vvisiting
g29
tp3701
F2
s(Vvisibly
g8
tp3702
F1
s(Vcherish
g20
tp3703
F1
s(VSerpent
g5
tp3704
F1
s(VAssiduities
g42
tp3705
F2
s(g80
g128
tp3706
F7
s(Vneed
g80
tp3707
F1
s(Vlt
g15
tp3708
F1
s(g80
g33
tp3709
F61
s(VMonde
g5
tp3710
F1
s(VGrass
g5
tp3711
F1
s(VWhy
g226
tp3712
F4
s(Vglut
g80
tp3713
F1
s(Vbitter
g20
tp3714
F1
s(VDefence
g15
tp3715
F1
s(Vdangerous
g20
tp3716
F1
s(Vsowr
g20
tp3717
F1
s(VVanity
g15
tp3718
F1
s(VWou
g5
tp3719
F1
s(VAdieu
g5
tp3720
F4
s(VAxle-tree
g5
tp3721
F1
s(VAcquaintance
g5
tp3722
F2
s(Vself
g581
tp3723
F3
s(g24
g58
tp3724
F1
s(Vconfounded
g58
tp3725
F1
s(VLetter
g15
tp3726
F1
s(Voften
S'RB'
p3727
tp3728
F6
s(Vready
g20
tp3729
F2
s(VStoical
g5
tp3730
F2
s(Vye
g581
tp3731
F1
s(VNay
g5
tp3732
F1
s(VEver
g5
tp3733
F1
s(Vturn
g37
tp3734
F1
s(Vshin
g37
tp3735
F1
s(g58
S':'
tp3736
F1
s(VFriends
g42
tp3737
F4
s(Vtry
g80
tp3738
F3
s(VForgiveness
g15
tp3739
F1
s(Vcontemptible
g80
tp3740
F1
s(Vlaid
g37
tp3741
F1
s(Vwore
g8
tp3742
F1
s(Vfoul
g20
tp3743
F1
s(Vperceiv
g80
tp3744
F1
s(VLove-Letter
g5
tp3745
F1
s(Vonly
g8
tp3746
F8
s(g50
S':'
tp3747
F1
s(S')'
g58
tp3748
F9
s(Vparticular
g20
tp3749
F1
s(Vwithdrew
g15
tp3750
F1
s(Vtrue
S'JJ'
p3751
tp3752
F10
s(g50
g1167
tp3753
F1
s(Vcomplain
g8
tp3754
F1
s(Ventertain
g80
tp3755
F3
s(Vmelancholy
g20
tp3756
F1
s(Vknown
g47
tp3757
F1
s(Vseeing
g29
tp3758
F1
s(Vglisters
g42
tp3759
F1
s(VOxford
g5
tp3760
F2
s(VGiant
g5
tp3761
F1
s(VAccount
g15
tp3762
F5
s(Vsilent
g20
tp3763
F1
s(VTime
g5
tp3764
F2
s(VIncapable
g5
tp3765
F1
s(Vdeserves
g89
tp3766
F1
s(Veach
S'DT'
p3767
tp3768
F4
s(VLodging
g15
tp3769
F1
s(VServants
g5
tp3770
F1
s.