ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(VComforts
S'NNS'
p4
tp5
F1
s(S'VBP'
p6
S'NNP'
p7
tp8
F1
s(Vsensible
S'JJ'
p9
tp10
F1
s(Vsucceeded
S'VBN'
p11
tp12
F1
s(VClose
g7
tp13
F1
s(S'('
S'PRP$'
p14
tp15
F1
s(Vwe
S'PRP'
p16
tp17
F5
s(Vwherein
S'VBD'
p18
tp19
F1
s(g7
S'.'
tp20
F52
s(Vpossession
S'NN'
p21
tp22
F1
s(Vusual
g9
tp23
F2
s(Vtill
S'RB'
p24
tp25
F2
s(S'WDT'
p26
S'NN'
p27
tp28
F7
s(VLustre
g7
tp29
F1
s(Vensued
g11
tp30
F1
s(VLoves
g4
tp31
F1
s(S'IN'
p32
g21
tp33
F67
s(g32
S'JJR'
p34
tp35
F2
s(Vlovely
g24
tp36
F1
s(VInnocence
g7
tp37
F1
s(Vyoung
S'JJ'
p38
tp39
F2
s(S'VBG'
p40
g4
tp41
F10
s(Vsecretly
g24
tp42
F1
s(Vcourage
g21
tp43
F1
s(S'PRP$'
p44
g7
tp45
F117
s(VAdvantage
g7
tp46
F1
s(Vred
g9
tp47
F1
s(VPapers
g4
tp48
F1
s(VBlood
g7
tp49
F1
s(Vsincerely
g24
tp50
F2
s(VCountry
g7
tp51
F1
s(Vclose
S'VB'
p52
tp53
F1
s(g11
S'PRP'
p54
tp55
F15
s(Vcompliance
g21
tp56
F1
s(S'WP'
p57
S','
tp58
F1
s(Valready
S'RB'
p59
tp60
F5
s(Vput
g52
tp61
F2
s(Vreflecting
S'VBG'
p62
tp63
F1
s(Vadvantageous
g9
tp64
F1
s(Vsurvive
g52
tp65
F1
s(VGlass
g7
tp66
F1
s(Vagainst
S'IN'
p67
tp68
F5
s(VTo
S'TO'
p69
tp70
F1
s(Vsuffice
g52
tp71
F1
s(VNewmarket
g7
tp72
F1
s(VOh
S'UH'
p73
tp74
F1
s(Vknowingly
g24
tp75
F1
s(VGate
g7
tp76
F1
s(Vtherefore
g24
tp77
F4
s(Vconfess
S'VBP'
p78
tp79
F1
s(Vplead
g52
tp80
F1
s(VConsultation
g7
tp81
F1
s(Vsound
g21
tp82
F1
s(Vwithdrawing
g40
tp83
F1
s(VFor
S'IN'
p84
tp85
F1
s(S')'
S'DT'
p86
tp87
F5
s(Vrefuge
g21
tp88
F1
s(Vtho
g21
tp89
F1
s(g24
S'VBZ'
p90
tp91
F7
s(Vsecond
g9
tp92
F1
s(Vpack
g52
tp93
F1
s(Vsay
g52
tp94
F2
s(S'EX'
p95
S'VB'
p96
tp97
F1
s(VFrance
S'NNP'
p98
tp99
F1
s(Vprevailed
g52
tp100
F1
s(Vhigher
g34
tp101
F1
s(Vfavourable
g9
tp102
F1
s(Vlink
g78
tp103
F1
s(Vdeepest
g21
tp104
F1
s(VExecution
g7
tp105
F1
s(VHe
S'PRP'
p106
tp107
F3
s(Vslight
g9
tp108
F3
s(Vover-credulous
g9
tp109
F1
s(VPermit
g52
tp110
F1
s(g4
S'PRP'
p111
tp112
F6
s(g44
S'JJS'
p113
tp114
F3
s(Voverjoyed
g11
tp115
F1
s(Vtogether
g24
tp116
F2
s(VCompany
g7
tp117
F1
s(Vyou'l
g24
tp118
F1
s(Vloving
g21
tp119
F1
s(S'VBZ'
p120
S'TO'
p121
tp122
F7
s(Vdoubt
g21
tp123
F1
s(Vage
S'NN'
p124
tp125
F1
s(Vecclips
g4
tp126
F1
s(Vsail
g9
tp127
F1
s(VLiberality
g7
tp128
F1
s(Vlet
g18
tp129
F1
s(VPractices
S'NNPS'
p130
tp131
F1
s(Vgives
S'VBZ'
p132
tp133
F1
s(VRepose
g7
tp134
F1
s(Vsaw
g18
tp135
F1
s(Vcontain
g21
tp136
F1
s(Vtedious
g9
tp137
F4
s(Vtill
g21
tp138
F1
s(g26
g24
tp139
F7
s(S'IN'
p140
S'RB'
p141
tp142
F28
s(VPerson
g7
tp143
F6
s(Valtered
g11
tp144
F2
s(Vmore
S'RBR'
p145
tp146
F11
s(Vbeating
g40
tp147
F1
s(Vnatural
S'JJ'
p148
tp149
F1
s(Vundertaking
g40
tp150
F1
s(Vrevealed
g11
tp151
F1
s(g113
g4
tp152
F2
s(Vunlawful
g9
tp153
F1
s(S'RB'
p154
g52
tp155
F43
s(Vsucceeded
g18
tp156
F2
s(Vtold
g18
tp157
F5
s(Vfrowns
g4
tp158
F1
s(Vprevail
g9
tp159
F1
s(S'DT'
p160
g14
tp161
F7
s(g21
g26
tp162
F4
s(Vmore
g34
tp163
F16
s(Vpromise
g21
tp164
F1
s(VConsummation
g7
tp165
F1
s(S'CC'
p166
S'DT'
p167
tp168
F24
s(Vdo
g52
tp169
F5
s(S','
S'MD'
p170
tp171
F19
s(S','
g52
tp172
F20
s(VStory
g7
tp173
F1
s(Vamongst
g120
tp174
F1
s(Vdisengaged
g18
tp175
F1
s(g166
S'PRP'
p176
tp177
F15
s(VSwordsmen
g7
tp178
F1
s(Vannually
S'RB'
p179
tp180
F1
s(VMatchless
g7
tp181
F1
s(VCopy
g7
tp182
F1
s(Vlonger
g24
tp183
F1
s(VYour
S'PRP$'
p184
tp185
F2
s(g52
g167
tp186
F72
s(g4
S'IN'
p187
tp188
F38
s(g24
g111
tp189
F18
s(g57
g120
tp190
F1
s(S'VBG'
p191
S'NN'
p192
tp193
F16
s(Vcommon
S'JJ'
p194
tp195
F2
s(Vsolid
g9
tp196
F1
s(Vrob
g11
tp197
F1
s(Vwhen
S'WRB'
p198
tp199
F35
s(Vaccomplishment
g21
tp200
F1
s(Vfaithful
g9
tp201
F1
s(Vdesperately
g24
tp202
F1
s(g9
S'MD'
p203
tp204
F16
s(VTroubles
g4
tp205
F1
s(S'VBD'
p206
S')'
tp207
F3
s(g9
S'PRP'
p208
tp209
F6
s(g145
S'IN'
p210
tp211
F2
s(Vpractised
g9
tp212
F1
s(Vwould
g170
tp213
F36
s(VManners
g4
tp214
F1
s(VSiege
g7
tp215
F1
s(Varduous
g9
tp216
F1
s(VServices
g130
tp217
F3
s(VLooks
g7
tp218
F2
s(Vprejudicial
g9
tp219
F2
s(VCensure
g21
tp220
F1
s(Vcheck
g52
tp221
F1
s(Vdrawing
g40
tp222
F2
s(Vrecounting
g40
tp223
F1
s(Vcontracted
g11
tp224
F2
s(VSuperscribing
g7
tp225
F1
s(g7
g166
tp226
F27
s(Vflight
S'NN'
p227
tp228
F2
s(Vhop
g9
tp229
F1
s(VSex
g7
tp230
F3
s(Vexchanging
g40
tp231
F1
s(Vafter
S'IN'
p232
tp233
F18
s(Vperceived
g11
tp234
F3
s(g4
g203
tp235
F3
s(Vremain
g52
tp236
F1
s(VView
g7
tp237
F1
s(Vshew
g52
tp238
F1
s(S':'
g167
tp239
F4
s(Vassure
g78
tp240
F1
s(VMerit
g7
tp241
F1
s(Vprevailed
g18
tp242
F1
s(Vpregnancy
g21
tp243
F1
s(Vher
g21
tp244
F2
s(Vspur
g52
tp245
F1
s(S'IN'
p246
g95
tp247
F5
s(Vadored
g9
tp248
F1
s(VKingdom
g7
tp249
F2
s(S')'
g21
tp250
F5
s(Vextravagantly
g24
tp251
F1
s(Vwork
g21
tp252
F1
s(Vfortun
g21
tp253
F1
s(VWit
g7
tp254
F1
s(Vdescribe
g52
tp255
F2
s(Vobtained
g11
tp256
F2
s(Vlose
g52
tp257
F1
s(Vswallowed
g11
tp258
F1
s(V's
S'POS'
p259
tp260
F35
s(Vvisible
g9
tp261
F1
s(S'MD'
p262
S'('
tp263
F1
s(g21
g9
tp264
F5
s(Vused
g18
tp265
F1
s(VRaptures
g7
tp266
F1
s(Vhereby
g21
tp267
F2
s(Vequal
g9
tp268
F1
s(VTransports
g7
tp269
F1
s(g54
g86
tp270
F18
s(Vtold
g11
tp271
F1
s(VFeet
g7
tp272
F2
s(VRiding
g7
tp273
F1
s(VMessenger
g7
tp274
F2
s(Vconsidered
g18
tp275
F2
s(VScarce
g21
tp276
F1
s(S'IN'
p277
g246
tp278
F29
s(Vloose
g9
tp279
F2
s(g4
g166
tp280
F5
s(Vdrove
g18
tp281
F1
s(Vcomparing
g40
tp282
F1
s(Vsweetly
g24
tp283
F1
s(Vknow
g78
tp284
F1
s(Vask
g78
tp285
F1
s(Vwelcomed
g11
tp286
F1
s(Vplaces
g4
tp287
F1
s(g11
g86
tp288
F28
s(g7
g34
tp289
F1
s(Vfail
g52
tp290
F3
s(Vblessing
g40
tp291
F1
s(VWidow
g7
tp292
F1
s(Vpotent
g9
tp293
F1
s(S','
g9
tp294
F10
s(Vinjurious
g9
tp295
F1
s(Veither
g167
tp296
F1
s(VTokens
g7
tp297
F1
s(Vdown
S'RP'
p298
tp299
F2
s(g246
S'PDT'
p300
tp301
F6
s(Vdrew
g18
tp302
F1
s(Vdevoted
g18
tp303
F1
s(Vconcealed
g11
tp304
F1
s(g18
g6
tp305
F1
s(Vexpressing
g40
tp306
F1
s(VInsolencies
g4
tp307
F1
s(Vloath
g21
tp308
F1
s(Va
S'DT'
p309
tp310
F150
s(VWishes
g7
tp311
F1
s(Vrespect
g21
tp312
F1
s(VTravelling
g7
tp313
F1
s(g34
g121
tp314
F2
s(g11
g40
tp315
F1
s(Vmost
g113
tp316
F7
s(Vletting
g40
tp317
F1
s(VAccusations
g4
tp318
F1
s(Vmiscall
S'FW'
p319
tp320
F1
s(Vkept
g18
tp321
F1
s(S','
g14
tp322
F21
s(Vinterchanged
g9
tp323
F1
s(Voffered
g18
tp324
F1
s(Vrested
g18
tp325
F1
s(g27
g95
tp326
F1
s(Vformer
S'JJ'
p327
tp328
F3
s(Vtill
g9
tp329
F1
s(Vdeath
S'NN'
p330
tp331
F2
s(Vpray
g24
tp332
F1
s(V't
S"''"
p333
tp334
F7
s(S','
S'('
tp335
F25
s(VConcern
g7
tp336
F1
s(VLonging
g7
tp337
F1
s(VRodalus
g7
tp338
F36
s(g170
S'CC'
p339
tp340
F1
s(Vdismal
g9
tp341
F1
s(Vhour
S'NN'
p342
tp343
F1
s(VPardon
g7
tp344
F2
s(Vthem
S'PRP'
p345
tp346
F21
s(Vcontemptible
g9
tp347
F1
s(VOccasion
g21
tp348
F1
s(VHyde-Park
g7
tp349
F1
s(Vthousand
S'CD'
p350
tp351
F1
s(Vpreparing
g40
tp352
F1
s(g259
g277
tp353
F1
s(Vaforesaid
g9
tp354
F1
s(VInsolent
g7
tp355
F1
s(VKey
g7
tp356
F1
s(VSpiteful
g9
tp357
F1
s(Vtransported
g11
tp358
F1
s(Vunadvisedness
g21
tp359
F1
s(VTwo
S'CD'
p360
tp361
F2
s(Vfull
S'JJ'
p362
tp363
F2
s(Vcase
S'NN'
p364
tp365
F2
s(Vbecome
g9
tp366
F1
s(VHumours
g7
tp367
F1
s(VLORD
g7
tp368
F1
s(Vbeen
S'VBN'
p369
tp370
F20
s(VProvidence
g7
tp371
F3
s(Vordered
g11
tp372
F1
s(Vdeserving
g40
tp373
F1
s(Vtaken
S'VBN'
p374
tp375
F4
s(VUniverse
g7
tp376
F1
s(VInterest
g7
tp377
F1
s(Vhere
S'RB'
p378
tp379
F3
s(g170
g9
tp380
F1
s(VAffection
g7
tp381
F1
s(Vclose
g21
tp382
F1
s(Vfavour
g21
tp383
F4
s(VGratitude
g21
tp384
F1
s(VBrains
g7
tp385
F1
s(Vpast
g21
tp386
F2
s(Vforged
g18
tp387
F1
s(V'twere
g11
tp388
F1
s(Vnegligence
g21
tp389
F1
s(Vdifficult
S'JJ'
p390
tp391
F3
s(VChamber
g7
tp392
F2
s(Vdiscover
g21
tp393
F1
s(VMy
g184
tp394
F5
s(VHearts
g4
tp395
F1
s(VSecrets
g4
tp396
F1
s(g52
g350
tp397
F2
s(Vastonished
g11
tp398
F1
s(Vpast
g11
tp399
F2
s(Vone
g350
tp400
F16
s(Vpleas
g4
tp401
F1
s(VKnavish
g7
tp402
F1
s(VInstance
g21
tp403
F1
s(Vpain
g21
tp404
F1
s(Vrich
g9
tp405
F2
s(VFarewell
g7
tp406
F1
s(VOne
g7
tp407
F1
s(Vpuft
g9
tp408
F1
s(Vrepent
g21
tp409
F1
s(g26
g18
tp410
F14
s(Vanimated
g11
tp411
F1
s(Vget
g52
tp412
F4
s(Vdue
g9
tp413
F1
s(Vadvantage
g21
tp414
F4
s(Vnevertheless
g24
tp415
F2
s(S'RB'
p416
g309
tp417
F20
s(Vhaving
g191
tp418
F33
s(g11
g121
tp419
F21
s(Vbecame
S'VBD'
p420
tp421
F3
s(VPride
g7
tp422
F4
s(Vdanger
g21
tp423
F3
s(Vdiscovery
g21
tp424
F7
s(Vremembring
g40
tp425
F1
s(Vhas
S'VBZ'
p426
tp427
F1
s(VHand
g7
tp428
F2
s(Vmeans
g120
tp429
F4
s(Vunseasonable
g9
tp430
F1
s(Vgrievous
g9
tp431
F1
s(Vgained
g18
tp432
F1
s(Vpitch
g21
tp433
F1
s(Vpeep
g52
tp434
F1
s(Vretained
g18
tp435
F1
s(Vyielding
g40
tp436
F1
s(VTempestuous
g7
tp437
F1
s(g9
g9
tp438
F20
s(VFamily
g7
tp439
F1
s(VCopies
g4
tp440
F1
s(V)
S')'
tp441
F66
s(VProceedings
g4
tp442
F1
s(VMourning-time
g9
tp443
F1
s(Vreforming
g40
tp444
F1
s(g166
g130
tp445
F1
s(VRodalus
g9
tp446
F1
s(g166
g113
tp447
F1
s(Vsuspected
g18
tp448
F2
s(VSecurity
g7
tp449
F1
s(Vmean
g9
tp450
F8
s(Vundaunted
g9
tp451
F2
s(Vquicker
g21
tp452
F1
s(Vset
g18
tp453
F1
s(g121
S','
tp454
F1
s(Vsurprizing
g21
tp455
F1
s(VMotion
g21
tp456
F1
s(Vbase
g21
tp457
F1
s(g121
g26
tp458
F3
s(Vdesire
g52
tp459
F2
s(S')'
g78
tp460
F3
s(g9
g166
tp461
F14
s(g78
S'RB'
p462
tp463
F13
s(Vbusie
g9
tp464
F1
s(g120
g111
tp465
F11
s(Vwhereunto
g21
tp466
F1
s(Vaforesaid
g21
tp467
F1
s(S'DT'
p468
g187
tp469
F15
s(V-and
g52
tp470
F1
s(VMany
g9
tp471
F1
s(g121
g44
tp472
F43
s(Vravishing
g40
tp473
F1
s(VOnly
g24
tp474
F1
s(VFerradine
g7
tp475
F14
s(g184
g298
tp476
F2
s(VEnemies
g4
tp477
F1
s(VRendezvous
g7
tp478
F1
s(Vbeheld
g18
tp479
F2
s(Vthence
g21
tp480
F1
s(Vcourteous
g9
tp481
F2
s(g32
S'PRP$'
p482
tp483
F154
s(Vdeceased
g9
tp484
F1
s(Vunpleasing
g9
tp485
F1
s(Vconsent
g21
tp486
F1
s(VAnswer
g7
tp487
F2
s(Vexpedition
g21
tp488
F1
s(VAdvice
g21
tp489
F1
s(VDrawer
g7
tp490
F1
s(S'WP'
p491
S'('
tp492
F3
s(Vmusing
g40
tp493
F1
s(Vsuspicious
g9
tp494
F1
s(Vblest
g113
tp495
F2
s(g113
g187
tp496
F3
s(g7
g203
tp497
F24
s(Vproficiency
g21
tp498
F1
s(g350
S','
tp499
F2
s(Vuntimely
g9
tp500
F1
s(VFemale
g7
tp501
F1
s(g57
g416
tp502
F3
s(Vless
g145
tp503
F3
s(Vdefenceless
g21
tp504
F1
s(Vgratitude
g21
tp505
F1
s(Vsurcease
g52
tp506
F1
s(Vresented
g18
tp507
F1
s(Vgreatest
g113
tp508
F3
s(Vdexterous
g9
tp509
F1
s(VFriend
g21
tp510
F4
s(g145
g24
tp511
F1
s(VLondon
S'NNP'
p512
tp513
F1
s(Vengaged
g18
tp514
F1
s(S':'
g120
tp515
F1
s(Vnext
g9
tp516
F9
s(Vhappy
g9
tp517
F3
s(Vpromise
g78
tp518
F1
s(VTrust
S'NNP'
p519
tp520
F1
s(VVaulting
g7
tp521
F1
s(Vsupprest
g52
tp522
F1
s(Vconvenient
g21
tp523
F1
s(VVices
g4
tp524
F1
s(Ve
g18
tp525
F1
s(Vhave
g52
tp526
F17
s(VRetirement
g7
tp527
F2
s(S'('
S'CC'
p528
tp529
F1
s(Vwherein
g120
tp530
F1
s(S'RBS'
p531
g21
tp532
F1
s(VCommands
g7
tp533
F2
s(g184
g24
tp534
F2
s(Vnecessary
S'JJ'
p535
tp536
F5
s(VDeeply
g7
tp537
F1
s(Vcharming
g40
tp538
F1
s(Vindifference
g21
tp539
F1
s(S','
g24
tp540
F43
s(Vnarrowly
g24
tp541
F1
s(Vfortunate
g24
tp542
F1
s(g40
S'WRB'
p543
tp544
F4
s(g198
g21
tp545
F2
s(VOpera
g21
tp546
F1
s(VThree
g350
tp547
F2
s(g7
g26
tp548
F1
s(g52
g34
tp549
F1
s(VReckoning
g7
tp550
F1
s(Vremember
g52
tp551
F1
s(Vexpence
g21
tp552
F1
s(Vas
g24
tp553
F5
s(Vwatch
g52
tp554
F2
s(g11
g7
tp555
F7
s(g24
g350
tp556
F2
s(Vproceed
g78
tp557
F1
s(Vreserved
g11
tp558
F1
s(Vhad
g11
tp559
F1
s(VAgents
g4
tp560
F1
s(Vother
S'JJ'
p561
tp562
F9
s(Vsetled
g18
tp563
F1
s(g187
g113
tp564
F3
s(V-shall
g52
tp565
F1
s(Vaway
g24
tp566
F5
s(VMagnificent
g9
tp567
F1
s(Vaccidentally
g24
tp568
F1
s(VPassions
g4
tp569
F3
s(VWestminster
g7
tp570
F1
s(Vupon
g52
tp571
F1
s(S'('
g52
tp572
F1
s(g86
g130
tp573
F9
s(Vunder
S'IN'
p574
tp575
F3
s(S','
g4
tp576
F4
s(g24
g18
tp577
F37
s(g11
g166
tp578
F3
s(VLaughter
g21
tp579
F1
s(g259
S'PRP$'
p580
tp581
F1
s(Vunderstand
g52
tp582
F3
s(VNature
g21
tp583
F2
s(VMajesty
g7
tp584
F1
s(S'VBG'
p585
g309
tp586
F24
s(g27
g52
tp587
F4
s(Vbroke
g18
tp588
F3
s(VOffender
g7
tp589
F1
s(Vencountred
g11
tp590
F1
s(Vthou
g21
tp591
F1
s(VInfancy
g21
tp592
F1
s(Vsatisfied
g9
tp593
F1
s(VVeil
g7
tp594
F2
s(Vthoughtful
g9
tp595
F1
s(Vdesigns
g4
tp596
F1
s(g54
g9
tp597
F13
s(VBusiness
g7
tp598
F5
s(Vburst
g21
tp599
F1
s(Vgain
g52
tp600
F1
s(Vshould
S'MD'
p601
tp602
F18
s(g350
g18
tp603
F1
s(Vconceive
g9
tp604
F1
s(Vsets
g120
tp605
F1
s(Vthroughly
g24
tp606
F1
s(g11
S','
tp607
F36
s(Vapproaching
g40
tp608
F2
s(g40
g350
tp609
F1
s(VEarth
g7
tp610
F1
s(VBeauty
g7
tp611
F1
s(VSingularity
g7
tp612
F1
s(Vcertified
g11
tp613
F1
s(Vwonderful
g9
tp614
F2
s(VBrimmer
g7
tp615
F1
s(Vespecially
S'RB'
p616
tp617
F3
s(VCircumstances
g7
tp618
F1
s(VAffairs
g7
tp619
F2
s(g246
g585
tp620
F42
s(Vadmiration
g21
tp621
F1
s(g166
S'VBN'
p622
tp623
F2
s(VBoth
g167
tp624
F2
s(S'CC'
p625
g300
tp626
F1
s(S':'
g21
tp627
F3
s(Vlate
g9
tp628
F3
s(g184
g34
tp629
F2
s(Vapprobation
g21
tp630
F1
s(Vappointed
g11
tp631
F1
s(VNobleman
g7
tp632
F2
s(VKindnesses
g7
tp633
F1
s(VLordship
g7
tp634
F9
s(VSweets
g4
tp635
F1
s(Vstay
g21
tp636
F1
s(VFavourite
g7
tp637
F1
s(Vlest
g113
tp638
F4
s(Vineffectual
g9
tp639
F1
s(g166
S'NNS'
p640
tp641
F3
s(Vlying
g40
tp642
F1
s(Vsame
S'JJ'
p643
tp644
F6
s(V-'tis
g21
tp645
F1
s(g86
g531
tp646
F6
s(VVows
g7
tp647
F2
s(S','
g491
tp648
F22
s(Vborn
g21
tp649
F1
s(Vso
g24
tp650
F44
s(VRODALUS
g7
tp651
F1
s(VThe
S'DT'
p652
tp653
F5
s(VEffects
g4
tp654
F2
s(Ventrust
g52
tp655
F1
s(Vtill
g52
tp656
F10
s(Vanxious
g9
tp657
F1
s(g298
g32
tp658
F8
s(Vregarding
g21
tp659
F1
s(Vmight
S'MD'
p660
tp661
F13
s(Vsudden
g9
tp662
F1
s(VAdored
g7
tp663
F1
s(Vforg
g9
tp664
F1
s(Vconducted
g11
tp665
F1
s(g198
S'('
tp666
F1
s(S'RB'
p667
g57
tp668
F3
s(Vreceived
g11
tp669
F6
s(VObligations
g7
tp670
F1
s(VNation
g21
tp671
F1
s(Vdid'st
g120
tp672
F1
s(g18
g141
tp673
F70
s(Vendeavoured
g18
tp674
F1
s(Vup
g24
tp675
F3
s(Vlonging
g9
tp676
F1
s(Vperswaded
g11
tp677
F1
s(Vclean
g9
tp678
F1
s(VTender
g21
tp679
F1
s(Vapproached
g11
tp680
F1
s(g78
g44
tp681
F3
s(Vcomplain
g52
tp682
F1
s(VCharming
g40
tp683
F1
s(VDeceased
g9
tp684
F1
s(Vappear
g52
tp685
F3
s(Vremainder
g21
tp686
F1
s(Vcaused
g11
tp687
F2
s(g27
g86
tp688
F8
s(S')'
g184
tp689
F5
s(Vforged
g9
tp690
F2
s(Vaccording
S'VBG'
p691
tp692
F5
s(Vtake
g52
tp693
F8
s(g113
g21
tp694
F13
s(VPresents
g4
tp695
F1
s(Vbase
g52
tp696
F1
s(VName
g21
tp697
F1
s(Vlast
S'JJ'
p698
tp699
F2
s(Vpunctual
g9
tp700
F1
s(Vwaited
g11
tp701
F1
s(Vdoing
S'VBG'
p702
tp703
F1
s(VConquest
g7
tp704
F1
s(Vwhereby
g21
tp705
F1
s(Vlonger
g145
tp706
F1
s(Vimpatient
g9
tp707
F1
s(Vout
g24
tp708
F1
s(g34
g232
tp709
F9
s(g585
g9
tp710
F12
s(Vperceive
g78
tp711
F2
s(Vsatisfied
g11
tp712
F1
s(Venjoyment
g21
tp713
F2
s(VThree
g7
tp714
F1
s(VReader
g21
tp715
F1
s(VMisfortunes
g4
tp716
F1
s(g246
g78
tp717
F2
s(Vonly
g9
tp718
F4
s(VLadiship
g7
tp719
F1
s(VPocket
g7
tp720
F1
s(S'VBZ'
p721
g57
tp722
F1
s(Vforc
g9
tp723
F1
s(Vdiscomposure
g21
tp724
F1
s(g184
g543
tp725
F2
s(VMotion
g7
tp726
F1
s(Vhastens
g120
tp727
F1
s(g78
g166
tp728
F1
s(Vunable
g9
tp729
F1
s(Venquiry
g9
tp730
F1
s(VThings
g4
tp731
F2
s(g4
S')'
tp732
F5
s(g18
g298
tp733
F3
s(Vlength
g21
tp734
F5
s(Vdisguised
g11
tp735
F1
s(VPrefacing
g40
tp736
F1
s(g40
g14
tp737
F24
s(VAssembly
g7
tp738
F1
s(Vnew
S'JJ'
p739
tp740
F4
s(Vdispersed
g11
tp741
F1
s(Vtake
g78
tp742
F1
s(Vnimbly
g24
tp743
F1
s(Vdelightful
g9
tp744
F2
s(VWounds
g7
tp745
F1
s(Vright
g9
tp746
F1
s(Vhopes
g4
tp747
F3
s(g26
g7
tp748
F3
s(Vrid
g9
tp749
F2
s(Vimpudently
g24
tp750
F1
s(VOf
S'IN'
p751
tp752
F2
s(Vrestless
g21
tp753
F1
s(Vupon
g246
tp754
F10
s(VAssist
g52
tp755
F1
s(Vnights
g9
tp756
F1
s(Vdetriment
g21
tp757
F1
s(VChanges
g4
tp758
F1
s(VPretence
g21
tp759
F1
s(Vrepine
g52
tp760
F1
s(VSentiments
g4
tp761
F1
s(Vinto
S'IN'
p762
tp763
F9
s(g166
g21
tp764
F23
s(VMisery
g21
tp765
F1
s(VAccusations
g130
tp766
F1
s(Vsummoned
g11
tp767
F1
s(Vearly
g9
tp768
F1
s(VLook
g21
tp769
F1
s(g11
g298
tp770
F4
s(Vcausing
g40
tp771
F1
s(Vsubmitting
g40
tp772
F1
s(Vthereto
g21
tp773
F1
s(Vpartly
S'RB'
p774
tp775
F1
s(S'NN'
p776
g259
tp777
F1
s(Vunfeigned
g9
tp778
F1
s(Vimpossible
g9
tp779
F1
s(g18
g57
tp780
F1
s(Ventring
g21
tp781
F1
s(Vpleas
g9
tp782
F2
s(S':'
S'MD'
p783
tp784
F1
s(VWorld
g7
tp785
F3
s(Vbegan
S'VBD'
p786
tp787
F5
s(Vaction
S'NN'
p788
tp789
F1
s(Vaffectation
g21
tp790
F1
s(VCause
g7
tp791
F1
s(Vespouse
g52
tp792
F1
s(VHarbinger
g7
tp793
F1
s(Vyour
g44
tp794
F30
s(g24
S'('
tp795
F1
s(VExtacy
g7
tp796
F1
s(Vgive
g52
tp797
F10
s(Vgiven
S'VBN'
p798
tp799
F5
s(VSpirits
g7
tp800
F1
s(Von
S'IN'
p801
tp802
F25
s(VGreat
g7
tp803
F2
s(Vends
g4
tp804
F1
s(g7
S'WRB'
p805
tp806
F1
s(Vfew
S'JJ'
p807
tp808
F5
s(VGo
g52
tp809
F1
s(VRashness
g21
tp810
F1
s(VAddress
g7
tp811
F1
s(VJealousie
g7
tp812
F1
s(VEyes
g7
tp813
F5
s(Vstept
g18
tp814
F1
s(VCease
g7
tp815
F1
s(S'VBD'
p816
g34
tp817
F2
s(Vimploy
g52
tp818
F1
s(Vchoice
S'NN'
p819
tp820
F1
s(VVictory
g7
tp821
F2
s(VInstructions
g130
tp822
F1
s(g120
g141
tp823
F8
s(Vupon
g9
tp824
F1
s(Vconceive
g52
tp825
F3
s(Vlaboured
g18
tp826
F1
s(V;
S':'
tp827
F67
s(Vend
g21
tp828
F1
s(S')'
g57
tp829
F1
s(g54
S':'
tp830
F7
s(Vagreed
g18
tp831
F2
s(Vpretend
g52
tp832
F1
s(S')'
g95
tp833
F1
s(Vself
g4
tp834
F1
s(Vflame
g21
tp835
F1
s(Vmuch
g9
tp836
F4
s(g52
g52
tp837
F6
s(VShape
g7
tp838
F2
s(Vdigested
g11
tp839
F1
s(g643
g7
tp840
F116
s(VLovely
g24
tp841
F1
s(VReputation
g7
tp842
F2
s(Vae
g21
tp843
F1
s(Vtask
g21
tp844
F2
s(VLove-sick
g9
tp845
F1
s(g120
g18
tp846
F2
s(VPleading
g40
tp847
F1
s(Vharsh
g9
tp848
F1
s(VSendaris
g21
tp849
F1
s(Vobliged
g11
tp850
F4
s(Vdaring
g40
tp851
F3
s(g7
S')'
tp852
F13
s(VHumour
g7
tp853
F1
s(Vgrievously
g24
tp854
F1
s(VObject
g78
tp855
F1
s(g166
S'('
tp856
F2
s(Vcontinue
g52
tp857
F1
s(Vheat
g21
tp858
F2
s(Vpleasing
g40
tp859
F3
s(Vfollowing
g9
tp860
F2
s(Vunriddle
g52
tp861
F1
s(Vputting
S'VBG'
p862
tp863
F2
s(VLady
g7
tp864
F9
s(Vreturns
g120
tp865
F1
s(VServices
g4
tp866
F1
s(Vthings
S'NNS'
p867
tp868
F2
s(VOccasions
g4
tp869
F1
s(Vtormented
g11
tp870
F1
s(VWindow
g7
tp871
F1
s(Vno
g24
tp872
F4
s(Vfurther
g24
tp873
F5
s(Vstudy
g52
tp874
F2
s(VGovernments
g4
tp875
F1
s(Vdark
g21
tp876
F1
s(g4
g40
tp877
F5
s(VMen
g7
tp878
F2
s(Vprecipitate
g21
tp879
F1
s(Vsollicite
g52
tp880
F1
s(VCharacter
g7
tp881
F1
s(Vunwelcome
g9
tp882
F2
s(Vfrozen
g9
tp883
F1
s(Vnot
g141
tp884
F87
s(Vdone
S'VBN'
p885
tp886
F2
s(Vimpudence
g21
tp887
F2
s(Vunjustly
g24
tp888
F1
s(VBed
g7
tp889
F5
s(Vinformed
g11
tp890
F5
s(Vdearer
g145
tp891
F1
s(Vfronting
g21
tp892
F1
s(Vcontain
g52
tp893
F1
s(Vmist
g78
tp894
F1
s(Vremembrance
g21
tp895
F1
s(Vrun
g52
tp896
F1
s(VDispute
g7
tp897
F1
s(VSt.
S'NNP'
p898
tp899
F2
s(Vplacing
g40
tp900
F1
s(g18
g350
tp901
F1
s(g319
g203
tp902
F1
s(g184
S')'
tp903
F1
s(Vdearer
g21
tp904
F1
s(Vperplexing
g40
tp905
F2
s(Vcredibly
g24
tp906
F1
s(Vpurpose
g9
tp907
F1
s(Vdescended
g18
tp908
F1
s(VEmbryo
g7
tp909
F1
s(Vcome
g11
tp910
F3
s(Vwherewith
g21
tp911
F1
s(Vdash
g52
tp912
F1
s(Vemploying
g40
tp913
F1
s(g339
g145
tp914
F1
s(Vquench
g52
tp915
F1
s(g7
g130
tp916
F3
s(Vreceived
g18
tp917
F2
s(Vrecollecting
g40
tp918
F1
s(VHatred
g7
tp919
F1
s(VVillanes
g4
tp920
F24
s(g52
S'.'
tp921
F9
s(VActivity
g21
tp922
F1
s(VQuarrel
g7
tp923
F1
s(g26
g246
tp924
F6
s(g166
g34
tp925
F3
s(VA
g167
tp926
F1
s(Vmoved
g11
tp927
F1
s(Vnewly
g24
tp928
F1
s(Vrecompenced
g11
tp929
F1
s(VHector
g7
tp930
F1
s(Vreturning
g40
tp931
F2
s(VAdventure
g7
tp932
F2
s(VVision
g7
tp933
F1
s(VMerchant
g7
tp934
F1
s(g141
g300
tp935
F1
s(Vrichly
g24
tp936
F1
s(Vlike
g246
tp937
F6
s(VEmployment
g21
tp938
F1
s(Vwhereby
g625
tp939
F1
s(Vacquainting
g40
tp940
F1
s(Vcertain
S'JJ'
p941
tp942
F1
s(V-may
g78
tp943
F1
s(VJames's-Park
g7
tp944
F1
s(S','
g18
tp945
F38
s(VCircumstances
g130
tp946
F1
s(Vobliges
g120
tp947
F1
s(Vvehement
g9
tp948
F2
s(Vrequires
S'VBZ'
p949
tp950
F2
s(g34
g176
tp951
F1
s(Vspent
g11
tp952
F1
s(g160
g350
tp953
F3
s(Vdona
g21
tp954
F1
s(VFriendship
g7
tp955
F1
s(Vbad
S'JJ'
p956
tp957
F3
s(VShe
S'PRP'
p958
tp959
F5
s(g208
g203
tp960
F65
s(S','
g543
tp961
F38
s(Vweighing
g40
tp962
F1
s(S'NN'
p963
g145
tp964
F1
s(VFace
g21
tp965
F1
s(Vpass
g52
tp966
F1
s(VMatter
g7
tp967
F4
s(g40
g145
tp968
F2
s(g40
S'RB'
p969
tp970
F13
s(Vdisposition
g21
tp971
F1
s(Vincensed
g11
tp972
F2
s(Vcaught
g11
tp973
F1
s(VGlances
g4
tp974
F1
s(Vprofessing
g40
tp975
F1
s(Vinterchanged
g11
tp976
F1
s(VHonourably
g7
tp977
F1
s(g78
S':'
tp978
F1
s(VPleasures
g4
tp979
F1
s(Vbringing
g40
tp980
F1
s(Vadding
S'VBG'
p981
tp982
F2
s(VReply
g7
tp983
F1
s(Vcalling
S'VBG'
p984
tp985
F3
s(VCompanions
g7
tp986
F1
s(VMischievous
g9
tp987
F1
s(Vfeign
g21
tp988
F1
s(Vtaking
g40
tp989
F8
s(Vwith
S'IN'
p990
tp991
F66
s(VOpportunity
g7
tp992
F1
s(Vlikewise
g120
tp993
F1
s(Vwill
g203
tp994
F14
s(g130
g7
tp995
F1
s(S':'
g198
tp996
F6
s(Vleave
g78
tp997
F5
s(Vvain
g9
tp998
F1
s(Vupon
g24
tp999
F1
s(Vhow
g543
tp1000
F16
s(Vtend
g52
tp1001
F1
s(VMagnificence
g7
tp1002
F1
s(Vexpect
g52
tp1003
F2
s(VWits
g4
tp1004
F2
s(Vran
g18
tp1005
F1
s(VPiece
g7
tp1006
F1
s(VDoor
g7
tp1007
F1
s(VMortal
g7
tp1008
F1
s(VCrimes
g7
tp1009
F1
s(VSo
g24
tp1010
F2
s(VNoon
g7
tp1011
F1
s(Vlove
g78
tp1012
F1
s(g78
g192
tp1013
F1
s(g203
g210
tp1014
F9
s(S')'
g141
tp1015
F2
s(g78
g121
tp1016
F6
s(Vhazard
g21
tp1017
F1
s(Vspend
g52
tp1018
F1
s(Vfalling
S'VBG'
p1019
tp1020
F1
s(g78
S','
tp1021
F10
s(VCountenance
g7
tp1022
F2
s(Vdisquiet
g9
tp1023
F1
s(VMercy
g7
tp1024
F1
s(g166
g120
tp1025
F3
s(Vweary
g9
tp1026
F1
s(g24
g9
tp1027
F59
s(VEndowments
g4
tp1028
F1
s(g40
g298
tp1029
F5
s(Vconsideration
g21
tp1030
F1
s(VMorrow
g52
tp1031
F1
s(g9
g78
tp1032
F1
s(VSealing
g40
tp1033
F1
s(Voccasionally
g24
tp1034
F1
s(Vtho
g120
tp1035
F2
s(VALLESANT
g7
tp1036
F1
s(Vhours
S'NNS'
p1037
tp1038
F1
s(VInvention
g7
tp1039
F1
s(g11
g67
tp1040
F71
s(Vgood
g9
tp1041
F6
s(g7
S'DT'
p1042
tp1043
F7
s(Vdispatch
g21
tp1044
F1
s(Vpleased
g9
tp1045
F4
s(Vthy
g52
tp1046
F1
s(VMartial
g9
tp1047
F1
s(VReport
g7
tp1048
F1
s(Vimagining
g40
tp1049
F1
s(V-No
g21
tp1050
F1
s(g170
g52
tp1051
F108
s(g18
g95
tp1052
F1
s(Vlove
g21
tp1053
F2
s(S'DT'
p1054
g86
tp1055
F3
s(Vrecreate
g52
tp1056
F1
s(VSecresie
g7
tp1057
F1
s(VFriends
g130
tp1058
F1
s(Vopen
g9
tp1059
F3
s(S')'
g166
tp1060
F5
s(VPoint
g7
tp1061
F1
s(Vappeared
g18
tp1062
F4
s(Vconsidering
S'VBG'
p1063
tp1064
F3
s(g78
g203
tp1065
F8
s(VLearning
g7
tp1066
F2
s(Vside
g21
tp1067
F1
s(VDaring
g7
tp1068
F1
s(Vintention
g21
tp1069
F1
s(Vhalves
g4
tp1070
F1
s(Vnothing
g192
tp1071
F12
s(VVillany
g7
tp1072
F2
s(VLemmindor
g7
tp1073
F6
s(g141
g40
tp1074
F32
s(Vsat
g11
tp1075
F1
s(VUnknown
g7
tp1076
F1
s(VLadyship
g7
tp1077
F1
s(Vfidelity
g21
tp1078
F1
s(Vdiscovered
g11
tp1079
F4
s(Vwere
g206
tp1080
F23
s(VPage
g21
tp1081
F1
s(Veven
g24
tp1082
F4
s(Vright
g52
tp1083
F1
s(V-
S':'
tp1084
F6
s(VInferiors
g4
tp1085
F1
s(Vfarther
g24
tp1086
F1
s(Vsuspicions
g4
tp1087
F1
s(Vperpetual
g9
tp1088
F1
s(Valteration
g21
tp1089
F1
s(VCholer
g7
tp1090
F2
s(Vattend
g52
tp1091
F1
s(g166
g18
tp1092
F22
s(Vusually
S'RB'
p1093
tp1094
F1
s(Van
g167
tp1095
F28
s(Vanswerd
g246
tp1096
F1
s(S':'
g277
tp1097
F13
s(g580
g21
tp1098
F110
s(Vmatter
g21
tp1099
F2
s(Vlive
g52
tp1100
F1
s(g54
g14
tp1101
F2
s(Vdear-bought
g9
tp1102
F1
s(Vfound
g18
tp1103
F12
s(g6
S'VBZ'
p1104
tp1105
F1
s(g187
g350
tp1106
F8
s(Vso
g625
tp1107
F2
s(g333
g721
tp1108
F4
s(Vreading
g40
tp1109
F1
s(Vpulling
g40
tp1110
F1
s(VAugust
S'NNP'
p1111
tp1112
F1
s(g9
S'IN'
p1113
tp1114
F30
s(Voblige
g52
tp1115
F1
s(g40
g166
tp1116
F5
s(g95
g170
tp1117
F1
s(VWeakness
g21
tp1118
F1
s(Vone
g21
tp1119
F1
s(Vask
g52
tp1120
F1
s(g18
g121
tp1121
F40
s(g963
g113
tp1122
F1
s(Vneedless
g9
tp1123
F1
s(g246
g18
tp1124
F2
s(VCruelty
g7
tp1125
F1
s(g141
S'IN'
p1126
tp1127
F34
s(Vword
S'NN'
p1128
tp1129
F2
s(g78
g333
tp1130
F1
s(Vwhat
g26
tp1131
F1
s(Vurging
g9
tp1132
F1
s(g130
S')'
tp1133
F1
s(Vreason
S'NN'
p1134
tp1135
F7
s(Vthink
g52
tp1136
F3
s(VVictory
g21
tp1137
F1
s(Vhe
g111
tp1138
F163
s(Vprove
g52
tp1139
F3
s(g11
g9
tp1140
F4
s(VLetter
g52
tp1141
F1
s(Vhath
g21
tp1142
F2
s(Vhumble
g9
tp1143
F3
s(Vprocured
g18
tp1144
F1
s(Vaugmented
g9
tp1145
F1
s(Venjoyed
g120
tp1146
F1
s(g167
g145
tp1147
F4
s(Vweighed
g18
tp1148
F1
s(Vall
g167
tp1149
F22
s(Vstrongly
g24
tp1150
F1
s(VLook
g7
tp1151
F2
s(g350
g187
tp1152
F7
s(Vastonished
g18
tp1153
F1
s(Vafterwards
g120
tp1154
F1
s(g298
S'.'
tp1155
F1
s(Vattained
g11
tp1156
F1
s(Vperformance
S'NN'
p1157
tp1158
F3
s(VEleven
g7
tp1159
F1
s(Vcommand
g21
tp1160
F3
s(Vbehave
g52
tp1161
F1
s(g21
g187
tp1162
F187
s(Vbeg
g78
tp1163
F1
s(g78
g32
tp1164
F9
s(VReception
g21
tp1165
F1
s(VMan
g21
tp1166
F4
s(g145
g52
tp1167
F1
s(VValour
g7
tp1168
F1
s(Vhope
g52
tp1169
F1
s(VWish
g9
tp1170
F1
s(Vridiculous
g9
tp1171
F1
s(Vcontrived
g18
tp1172
F1
s(S'MD'
p1173
g154
tp1174
F37
s(VAllesant
g7
tp1175
F13
s(VAffair
g7
tp1176
F5
s(Vslip
g52
tp1177
F2
s(Vcontented
g11
tp1178
F1
s(S'WP$'
p1179
g4
tp1180
F1
s(Vproof
g21
tp1181
F1
s(Vbetray
g52
tp1182
F1
s(g52
g203
tp1183
F5
s(VSex
g21
tp1184
F2
s(VRevolutions
g4
tp1185
F1
s(g166
g350
tp1186
F4
s(S','
g95
tp1187
F4
s(g95
S'VBP'
p1188
tp1189
F1
s(g262
g44
tp1190
F3
s(Vreturn
g21
tp1191
F2
s(Vmaking
g40
tp1192
F2
s(Vconcluded
g11
tp1193
F1
s(Vself
g21
tp1194
F21
s(Vconsider
g78
tp1195
F1
s(VExercises
g120
tp1196
F1
s(Vframing
g40
tp1197
F1
s(Vsee
g78
tp1198
F2
s(Vbetook
g52
tp1199
F1
s(Vrely
g52
tp1200
F1
s(VDiscourse
g7
tp1201
F6
s(Vdear
g9
tp1202
F7
s(Vhereupon
g21
tp1203
F2
s(Vwell
g24
tp1204
F4
s(g78
S')'
tp1205
F1
s(Vconsiderable
g9
tp1206
F2
s(Vdeluded
g11
tp1207
F1
s(Vput
g18
tp1208
F2
s(Vwhither
g34
tp1209
F1
s(Vflew
g18
tp1210
F1
s(Vstrait
g9
tp1211
F1
s(VHonourable
g9
tp1212
F2
s(g11
S')'
tp1213
F2
s(g9
g21
tp1214
F138
s(VEnjoyment
g21
tp1215
F1
s(VMalice
g7
tp1216
F1
s(Vsecure
g52
tp1217
F1
s(Vvaluing
g40
tp1218
F1
s(Vsomewhat
g24
tp1219
F2
s(Vever
S'RB'
p1220
tp1221
F9
s(Vunavoidable
g9
tp1222
F2
s(g345
g298
tp1223
F2
s(Vapproved
g11
tp1224
F1
s(Vcould
S'MD'
p1225
tp1226
F20
s(g1113
S':'
tp1227
F3
s(Vaway
g298
tp1228
F2
s(Vtumbling
g40
tp1229
F1
s(g78
g26
tp1230
F1
s(Vmake
g52
tp1231
F11
s(VCraft
g7
tp1232
F1
s(VVillanes
g120
tp1233
F1
s(Vsevere
g9
tp1234
F1
s(VIntentions
g4
tp1235
F2
s(Vacquitted
g18
tp1236
F1
s(VHealths
g7
tp1237
F1
s(Vincur
g52
tp1238
F1
s(Vgot
g18
tp1239
F2
s(Vreaping
g40
tp1240
F2
s(Vobtaining
g40
tp1241
F1
s(Vincreasing
g40
tp1242
F1
s(Vour
S'PRP$'
p1243
tp1244
F3
s(g130
g206
tp1245
F6
s(Vsufficient
g9
tp1246
F4
s(VName
g52
tp1247
F1
s(VLady
g21
tp1248
F1
s(g121
g350
tp1249
F1
s(VWounds
g4
tp1250
F1
s(g52
S'PRP'
p1251
tp1252
F66
s(Vwelcoming
g40
tp1253
F1
s(Vstop
g21
tp1254
F1
s(Villustrates
g120
tp1255
F1
s(Vprocure
g52
tp1256
F1
s(S','
g121
tp1257
F19
s(Vupon
g78
tp1258
F1
s(VBold
g7
tp1259
F1
s(Vfierce
g9
tp1260
F1
s(Vlately
g24
tp1261
F1
s(Vpropitious
g9
tp1262
F2
s(Vpow'r
g21
tp1263
F1
s(VHow
g198
tp1264
F1
s(g191
g369
tp1265
F35
s(S':'
S':'
tp1266
F9
s(S','
g1179
tp1267
F1
s(g420
g145
tp1268
F3
s(Vindeed
S'RB'
p1269
tp1270
F2
s(Vsatisfied
g18
tp1271
F2
s(VMien
g7
tp1272
F1
s(Vnone
g21
tp1273
F5
s(Vpaid
g11
tp1274
F1
s(Vinform
g52
tp1275
F3
s(Vpurest
g113
tp1276
F1
s(Voverjoyed
g18
tp1277
F1
s(VHonour
g7
tp1278
F7
s(g21
g121
tp1279
F59
s(V-his
g9
tp1280
F1
s(V're
g6
tp1281
F5
s(VRodalus
g21
tp1282
F2
s(g208
g24
tp1283
F52
s(Vslighted
g18
tp1284
F1
s(VNoblemen
g7
tp1285
F1
s(g18
g11
tp1286
F81
s(VMind
g21
tp1287
F1
s(g40
S':'
tp1288
F1
s(VJewel
g7
tp1289
F1
s(Vabout
g24
tp1290
F4
s(VMatch
g7
tp1291
F2
s(Vlov
g78
tp1292
F1
s(VSuppliant
g21
tp1293
F1
s(V've
S'VBP'
p1294
tp1295
F1
s(Vnight
g776
tp1296
F13
s(Vexperience
g52
tp1297
F1
s(Vfollowed
g18
tp1298
F1
s(VComportment
g21
tp1299
F1
s(Vgave
S'VBD'
p1300
tp1301
F3
s(S'JJ'
p1302
g24
tp1303
F7
s(Vanswer
g21
tp1304
F1
s(Vassistance
g21
tp1305
F4
s(Vpretence
g21
tp1306
F1
s(VLife-time
g9
tp1307
F2
s(Vworst
g113
tp1308
F1
s(VHappiness
g7
tp1309
F3
s(Vstorm
g21
tp1310
F1
s(Vthinking
g40
tp1311
F5
s(Vmine
g21
tp1312
F2
s(g4
g121
tp1313
F9
s(VEyes
g4
tp1314
F8
s(Vsweet
g52
tp1315
F1
s(g176
S')'
tp1316
F19
s(Vonce
g24
tp1317
F3
s(g7
g145
tp1318
F1
s(Vevidenced
g11
tp1319
F1
s(Vcombating
g40
tp1320
F1
s(g21
S':'
tp1321
F25
s(g246
g9
tp1322
F31
s(VConsequence
g7
tp1323
F1
s(Venjoyed
g18
tp1324
F2
s(Vtendering
g40
tp1325
F1
s(Vmay
g262
tp1326
F13
s(VEight
g7
tp1327
F1
s(g691
g121
tp1328
F23
s(Vhighly
S'RB'
p1329
tp1330
F2
s(Vdictated
g11
tp1331
F1
s(g26
S'('
tp1332
F3
s(S'VBG'
p1333
g54
tp1334
F25
s(g9
g4
tp1335
F40
s(VOne
g350
tp1336
F2
s(Vretired
g18
tp1337
F2
s(g208
g78
tp1338
F54
s(VTravel
g7
tp1339
F2
s(S','
g21
tp1340
F14
s(Vwise
g21
tp1341
F1
s(g21
S'.'
tp1342
F33
s(Vdouble
g9
tp1343
F1
s(VCrime
g7
tp1344
F1
s(Vrun
g11
tp1345
F1
s(VAfter
S'IN'
p1346
tp1347
F3
s(Vpluckt
g120
tp1348
F1
s(g246
g783
tp1349
F1
s(Vtime
g27
tp1350
F28
s(Vdischarged
g18
tp1351
F1
s(Vabout
g298
tp1352
F1
s(Vthroughout
g1126
tp1353
F1
s(VJudgment
g7
tp1354
F1
s(VInvention
g21
tp1355
F1
s(Vhonourably
g24
tp1356
F1
s(Vadmission
g21
tp1357
F1
s(Vknow
g52
tp1358
F5
s(VIn
g246
tp1359
F11
s(Vblush
g21
tp1360
F1
s(g4
g11
tp1361
F3
s(Venvy
g21
tp1362
F1
s(VFury
g7
tp1363
F1
s(g166
g14
tp1364
F15
s(Vappears
g90
tp1365
F2
s(Vstrong
S'JJ'
p1366
tp1367
F1
s(Vdelight
g21
tp1368
F1
s(VBlessings
g4
tp1369
F1
s(Vshall
g783
tp1370
F15
s(Vall
g300
tp1371
F8
s(VSwords
g7
tp1372
F1
s(Vimagine
g52
tp1373
F2
s(Vsunt
g21
tp1374
F1
s(Veffect
S'NN'
p1375
tp1376
F2
s(Vbound
g18
tp1377
F1
s(Vstead
g21
tp1378
F1
s(Vshe
g176
tp1379
F88
s(Vservice
g21
tp1380
F2
s(g543
g121
tp1381
F4
s(V-When
g78
tp1382
F1
s(VSanctity
g7
tp1383
F1
s(Vtheir
g482
tp1384
F30
s(Vcaressed
g11
tp1385
F1
s(Vthaw
g52
tp1386
F1
s(g990
S','
tp1387
F13
s(VSea
g7
tp1388
F1
s(VInnocence
g21
tp1389
F1
s(Vinvolv
g9
tp1390
F1
s(VProduction
g21
tp1391
F1
s(V'll
S'MD'
p1392
tp1393
F7
s(Vminutes
S'NNS'
p1394
tp1395
F1
s(g9
S'.'
tp1396
F5
s(Vsooner
g21
tp1397
F2
s(Vdull
g9
tp1398
F1
s(Vdespaired
g11
tp1399
F1
s(Vcapable
g9
tp1400
F1
s(g167
g78
tp1401
F1
s(V.
S'.'
tp1402
F144
s(Vheard
g21
tp1403
F1
s(VConfederate
g7
tp1404
F1
s(g339
g246
tp1405
F52
s(VMarried
g7
tp1406
F1
s(g121
g7
tp1407
F19
s(VStep
g21
tp1408
F1
s(VLadies
g130
tp1409
F1
s(g721
S'.'
tp1410
F1
s(Vdepart
g52
tp1411
F2
s(Vbrought
g18
tp1412
F3
s(g120
S':'
tp1413
F1
s(g259
g9
tp1414
F2
s(Vsatisfie
g52
tp1415
F1
s(Vwhose
g1179
tp1416
F6
s(S','
g11
tp1417
F10
s(Vo
g78
tp1418
F1
s(Vhindring
g40
tp1419
F1
s(Valread
g21
tp1420
F1
s(VIdeas
g4
tp1421
F1
s(Vthere
g24
tp1422
F4
s(VEnterprize
g7
tp1423
F1
s(VLives
g4
tp1424
F1
s(Vlistned
g18
tp1425
F1
s(Vloose
g52
tp1426
F1
s(Vthankfulness
g21
tp1427
F1
s(Vseeming
g9
tp1428
F1
s(V--
S':'
tp1429
F19
s(VCondition
g21
tp1430
F1
s(VVillanes
g7
tp1431
F25
s(Vmelancholy
g9
tp1432
F1
s(Vparts
S'NNS'
p1433
tp1434
F1
s(Vinflamed
g18
tp1435
F1
s(Vlear
g9
tp1436
F1
s(VExecutrix
g7
tp1437
F1
s(VJoy
g7
tp1438
F5
s(Vwhatever
g26
tp1439
F2
s(Vnamed
g18
tp1440
F1
s(Vassured
g18
tp1441
F1
s(g145
S','
tp1442
F2
s(Vprivacy
g21
tp1443
F2
s(Vchange
g52
tp1444
F1
s(VShip
g7
tp1445
F1
s(Vdecease
g21
tp1446
F2
s(g259
g113
tp1447
F1
s(Vhastned
g11
tp1448
F1
s(Vday
g963
tp1449
F9
s(g18
S'.'
tp1450
F6
s(Ve
g78
tp1451
F1
s(g130
S'.'
tp1452
F2
s(VDebauch
g52
tp1453
F1
s(Vnews
S'NN'
p1454
tp1455
F3
s(Vby
g1113
tp1456
F65
s(Vapprehended
g11
tp1457
F2
s(Vtells
g120
tp1458
F1
s(Vwent
g816
tp1459
F3
s(Vimportance
g21
tp1460
F1
s(S':'
S'('
tp1461
F1
s(Vpromised
g11
tp1462
F1
s(VNow
S'RB'
p1463
tp1464
F1
s(VMeat
g7
tp1465
F1
s(VWhich
g11
tp1466
F1
s(Vcome
g52
tp1467
F3
s(VFavours
g4
tp1468
F1
s(Vdoth
g21
tp1469
F1
s(VGentleman
g7
tp1470
F1
s(VParticulars
g7
tp1471
F2
s(V'd
g259
tp1472
F1
s(Vmanner
g21
tp1473
F3
s(VCourts
g4
tp1474
F1
s(Vargue
g52
tp1475
F1
s(Vto
g121
tp1476
F349
s(g14
g121
tp1477
F5
s(Vsooner
g24
tp1478
F2
s(Vstudied
g18
tp1479
F1
s(Vthereupon
g21
tp1480
F1
s(VGarden
g7
tp1481
F1
s(g34
S','
tp1482
F3
s(VBusiness
g21
tp1483
F1
s(g350
g26
tp1484
F2
s(Vcall
g52
tp1485
F2
s(g4
S'RB'
p1486
tp1487
F5
s(Vher
S'PRP'
p1488
tp1489
F42
s(Vpresume
g78
tp1490
F1
s(g339
g78
tp1491
F7
s(VFour
g350
tp1492
F1
s(Vmakes
S'VBZ'
p1493
tp1494
F2
s(Vreceive
g52
tp1495
F2
s(g11
g57
tp1496
F2
s(g11
g34
tp1497
F1
s(Voffer
g21
tp1498
F1
s(S'('
g73
tp1499
F1
s(Vinspire
g21
tp1500
F1
s(Vinsnared
g18
tp1501
F1
s(VConflict
g7
tp1502
F1
s(Vaimed
g18
tp1503
F1
s(VSubject
g7
tp1504
F1
s(Vgloss
g21
tp1505
F1
s(g167
S'.'
tp1506
F1
s(VFriends
g7
tp1507
F3
s(Venvy
g52
tp1508
F2
s(VHour
g7
tp1509
F1
s(Vreach
g21
tp1510
F2
s(Vemployed
g11
tp1511
F3
s(VDevillish
g9
tp1512
F1
s(Vtossing
g40
tp1513
F1
s(g7
g44
tp1514
F2
s(Vtherefore
g21
tp1515
F1
s(Vendeavour
g52
tp1516
F1
s(Vcompleated
g11
tp1517
F1
s(Vinvent
g52
tp1518
F1
s(g184
S':'
tp1519
F1
s(Vthey
S'PRP'
p1520
tp1521
F22
s(Vstand
g78
tp1522
F1
s(Vposture
g21
tp1523
F2
s(VSociety
g21
tp1524
F1
s(VFather
g21
tp1525
F1
s(Vtorment
g52
tp1526
F1
s(Vcoveted
g18
tp1527
F1
s(Vfor
g277
tp1528
F94
s(Venquiry
g21
tp1529
F2
s(VMan
g7
tp1530
F2
s(VIndignation
g21
tp1531
F1
s(g21
S'('
tp1532
F4
s(VLovers
g130
tp1533
F1
s(Vcautious
g9
tp1534
F1
s(g166
g141
tp1535
F26
s(Vtransports
g4
tp1536
F1
s(VUsurpation
g7
tp1537
F1
s(Vheard
g11
tp1538
F4
s(VSurgeon
g21
tp1539
F1
s(g6
g111
tp1540
F14
s(VBeauteous
g9
tp1541
F2
s(Vout
g298
tp1542
F6
s(VFair
g7
tp1543
F2
s(Vsole
g9
tp1544
F1
s(VConversation
g7
tp1545
F1
s(Vlend
g78
tp1546
F1
s(Vdeny
g9
tp1547
F1
s(Vjoin
g52
tp1548
F1
s(g40
g7
tp1549
F17
s(Vobey
g52
tp1550
F1
s(g52
g121
tp1551
F14
s(Vproceed
g52
tp1552
F1
s(Vhid
g11
tp1553
F1
s(g78
g78
tp1554
F2
s(Vconfounded
g9
tp1555
F1
s(g78
g11
tp1556
F8
s(g203
g121
tp1557
F6
s(Vpartake
g52
tp1558
F1
s(Vfeint
g21
tp1559
F1
s(Vfind
g52
tp1560
F2
s(V'd
g11
tp1561
F2
s(VTestimony
g21
tp1562
F1
s(Vsecurity
S'NN'
p1563
tp1564
F1
s(Vdaily
g24
tp1565
F1
s(Vsleep
g52
tp1566
F1
s(Vrest
g21
tp1567
F4
s(VSurgeon
g7
tp1568
F1
s(VFamiliarity
g7
tp1569
F1
s(VDiscourse
g21
tp1570
F1
s(Vcome
g78
tp1571
F1
s(Vensued
g18
tp1572
F2
s(g95
g18
tp1573
F5
s(Vought
g11
tp1574
F1
s(Vplace
g21
tp1575
F7
s(VSuccess
g7
tp1576
F1
s(g721
g21
tp1577
F3
s(VAdmiration
g7
tp1578
F1
s(VDid
g7
tp1579
F1
s(Vslender
g21
tp1580
F1
s(Vwho
g57
tp1581
F26
s(VMind
g7
tp1582
F2
s(g7
g259
tp1583
F34
s(Vwhom
g491
tp1584
F21
s(Vdisappointment
g21
tp1585
F2
s(g52
S':'
tp1586
F1
s(Vlong
g24
tp1587
F7
s(Vsatisfaction
g21
tp1588
F10
s(Vcontinue
g78
tp1589
F1
s(Vinclined
g18
tp1590
F1
s(VSolitude
g7
tp1591
F1
s(Vconcerned
g11
tp1592
F1
s(Vturning
g40
tp1593
F1
s(Voccasion
g21
tp1594
F4
s(S')'
g7
tp1595
F1
s(VLesson
g7
tp1596
F1
s(VFrom
g246
tp1597
F1
s(g21
g57
tp1598
F1
s(g7
g32
tp1599
F87
s(g192
g34
tp1600
F3
s(V'd
g18
tp1601
F1
s(Vcontinued
g11
tp1602
F2
s(g7
g11
tp1603
F1
s(VPrinces
g4
tp1604
F1
s(Vunexpressible
g9
tp1605
F1
s(VPerverseness
g7
tp1606
F1
s(Vthus
g969
tp1607
F10
s(Vsubduing
g40
tp1608
F1
s(g491
g191
tp1609
F2
s(Vnear
g246
tp1610
F3
s(Vhis
g14
tp1611
F161
s(Vlessen
g52
tp1612
F1
s(Vsweet
g9
tp1613
F1
s(S':'
g78
tp1614
F3
s(g34
S'NN'
p1615
tp1616
F3
s(VHouse
S'NNP'
p1617
tp1618
F4
s(Vdream't
g21
tp1619
F1
s(Vintimacy
g21
tp1620
F1
s(VGraceful
g9
tp1621
F1
s(VThis
S'DT'
p1622
tp1623
F7
s(Vclear
g52
tp1624
F1
s(Vsoon
g1486
tp1625
F3
s(VYou
S'PRP'
p1626
tp1627
F8
s(VCloak
g7
tp1628
F1
s(Varose
g9
tp1629
F1
s(Vcontrived
g11
tp1630
F1
s(VSelinda
g7
tp1631
F9
s(Vdeprive
g9
tp1632
F1
s(VVisit
g7
tp1633
F1
s(Vsympathizing
g40
tp1634
F1
s(S'('
g121
tp1635
F2
s(Vdemanding
g40
tp1636
F1
s(g807
g34
tp1637
F1
s(VPretences
g4
tp1638
F1
s(VInstructions
g4
tp1639
F1
s(Vfaithfully
g24
tp1640
F3
s(Ventertain
g78
tp1641
F1
s(g246
g4
tp1642
F10
s(VBilling
g7
tp1643
F1
s(Vstood
g18
tp1644
F2
s(VGood-will
g7
tp1645
F1
s(Vrestrained
g11
tp1646
F1
s(Vattempt
g52
tp1647
F1
s(VPost
g21
tp1648
F1
s(g203
g7
tp1649
F3
s(Velse
g24
tp1650
F2
s(Vchief
g9
tp1651
F2
s(Vplay
g78
tp1652
F1
s(g7
g585
tp1653
F13
s(Vstrip
g52
tp1654
F1
s(g57
g130
tp1655
F1
s(Vmeaning
g21
tp1656
F1
s(Vvouchsafed
g18
tp1657
F1
s(VMounting
g7
tp1658
F1
s(Vinvitation
g21
tp1659
F1
s(Vyield
g52
tp1660
F2
s(VProtestations
g7
tp1661
F1
s(VConcerns
g7
tp1662
F1
s(Vfeigned
g18
tp1663
F1
s(g9
g167
tp1664
F8
s(VOpinion
g21
tp1665
F2
s(Vplayed
g18
tp1666
F1
s(Vreplied
g18
tp1667
F3
s(Vflattering
g40
tp1668
F1
s(VNonage
g21
tp1669
F1
s(Vabsent
g21
tp1670
F1
s(Vcustomary
g9
tp1671
F1
s(Vplainly
g24
tp1672
F2
s(Vvigilant
g9
tp1673
F1
s(Vplentifully
g24
tp1674
F1
s(VFavour
g7
tp1675
F1
s(Vperformed
g11
tp1676
F5
s(Vignorant
g9
tp1677
F4
s(Vinwardly
g24
tp1678
F1
s(Vagain
S'RB'
p1679
tp1680
F6
s(VSpell
g7
tp1681
F1
s(Vwork
g52
tp1682
F1
s(Voff
g298
tp1683
F4
s(Vflattery
g21
tp1684
F1
s(VWho
g57
tp1685
F1
s(Vher
g184
tp1686
F132
s(VDevotion
g7
tp1687
F1
s(Vstudying
g40
tp1688
F1
s(Vfair
g9
tp1689
F2
s(Vpresence
S'NN'
p1690
tp1691
F2
s(Vrecovered
g11
tp1692
F1
s(Vsends
g120
tp1693
F2
s(Vaground
g21
tp1694
F1
s(Vdoubts
g4
tp1695
F1
s(Vpassionately
g24
tp1696
F1
s(VTorrent
g7
tp1697
F1
s(Vwhereof
g21
tp1698
F4
s(Vevidence
S'NN'
p1699
tp1700
F2
s(VTour
g7
tp1701
F1
s(Vinsinuating
g21
tp1702
F1
s(Vself
g9
tp1703
F1
s(Vwanting
g9
tp1704
F1
s(g57
g78
tp1705
F3
s(VHis
S'PRP$'
p1706
tp1707
F3
s(VPaper-kites
g4
tp1708
F1
s(g21
g203
tp1709
F16
s(Venjoying
g40
tp1710
F3
s(Vpassion
g21
tp1711
F1
s(g1179
g21
tp1712
F1
s(Vbold
g9
tp1713
F1
s(VParts
g7
tp1714
F1
s(Vwholly
g24
tp1715
F3
s(Vdeparted
g18
tp1716
F1
s(g468
g121
tp1717
F6
s(VConsent
g7
tp1718
F1
s(VMelancholy
g7
tp1719
F1
s(Vlonged
g18
tp1720
F1
s(VManly
g7
tp1721
F1
s(Vordinary
g9
tp1722
F1
s(Vformerly
g24
tp1723
F1
s(g54
g21
tp1724
F7
s(g57
g167
tp1725
F1
s(g121
g246
tp1726
F1
s(VSecret
g7
tp1727
F1
s(Vindulgent
g21
tp1728
F1
s(VEngland
S'NNP'
p1729
tp1730
F2
s(g208
g18
tp1731
F185
s(VAnger
g7
tp1732
F1
s(Vbest
g24
tp1733
F1
s(Vblushing
g40
tp1734
F1
s(Vwithdrew
g18
tp1735
F2
s(Vhush't
g11
tp1736
F1
s(Vembrace
g52
tp1737
F1
s(VCommands
g130
tp1738
F1
s(Voccasioned
g18
tp1739
F1
s(Vleave
g52
tp1740
F3
s(VCheat
g7
tp1741
F1
s(VConfident
g7
tp1742
F2
s(g176
g198
tp1743
F2
s(g54
g7
tp1744
F9
s(VHusband
g7
tp1745
F4
s(VRing
g40
tp1746
F1
s(Vensuing
g40
tp1747
F2
s(Vhelp
g52
tp1748
F1
s(Vjudged
g11
tp1749
F1
s(Vimaginable
g9
tp1750
F1
s(V'd
g7
tp1751
F3
s(VQuality
g7
tp1752
F2
s(Vvindicating
g40
tp1753
F1
s(g113
S'RB'
p1754
tp1755
F2
s(Vblam
g9
tp1756
F1
s(Vrelish
g52
tp1757
F1
s(g27
g111
tp1758
F27
s(Vadded
g18
tp1759
F1
s(S'('
g21
tp1760
F1
s(Vremains
g120
tp1761
F1
s(Vwhereby
g198
tp1762
F3
s(g18
g208
tp1763
F83
s(S'CC'
p1764
S','
tp1765
F2
s(Vspied
g18
tp1766
F1
s(g18
g203
tp1767
F3
s(VArrogance
g7
tp1768
F1
s(VMeditations
g7
tp1769
F1
s(Vfitter
g21
tp1770
F1
s(g491
g57
tp1771
F1
s(Vable
S'JJ'
p1772
tp1773
F4
s(Vmust
S'MD'
p1774
tp1775
F6
s(VCommands
g4
tp1776
F1
s(Vrefreshing
g21
tp1777
F1
s(VFlames
g7
tp1778
F1
s(g111
g339
tp1779
F1
s(g203
S'.'
tp1780
F1
s(Vapproach
g52
tp1781
F1
s(VRodalus
g52
tp1782
F2
s(g18
g113
tp1783
F2
s(VCase
g7
tp1784
F1
s(Vintimate
g9
tp1785
F2
s(g54
g111
tp1786
F2
s(g26
g160
tp1787
F1
s(Vmind
g21
tp1788
F1
s(Vthought
g11
tp1789
F2
s(Vfind
g78
tp1790
F2
s(Vdisquiet
g21
tp1791
F1
s(Vsight
g21
tp1792
F1
s(g167
g18
tp1793
F8
s(Vtell
g52
tp1794
F1
s(S':'
g14
tp1795
F2
s(VStorm
g7
tp1796
F1
s(g21
g21
tp1797
F16
s(V-kind
g246
tp1798
F1
s(VDefects
g4
tp1799
F1
s(VIngratitude
g7
tp1800
F1
s(Vreturned
g11
tp1801
F1
s(Vfear
g52
tp1802
F2
s(VBreasts
g4
tp1803
F1
s(S','
g319
tp1804
F1
s(V-What
g57
tp1805
F1
s(Vlived
g18
tp1806
F3
s(Vimagined
g18
tp1807
F1
s(Vabominate
g52
tp1808
F1
s(Vcontrive
g52
tp1809
F2
s(Vunexpected
g9
tp1810
F1
s(Vlet
g52
tp1811
F5
s(g54
g52
tp1812
F10
s(VRequest
g7
tp1813
F1
s(g121
g9
tp1814
F1
s(Vconsummated
g11
tp1815
F1
s(Vsmall
S'JJ'
p1816
tp1817
F7
s(Vomitted
g18
tp1818
F1
s(Vlikewise
g21
tp1819
F3
s(S':'
g9
tp1820
F1
s(Vpleased
g11
tp1821
F1
s(VGraceful
g7
tp1822
F1
s(VTen
g7
tp1823
F2
s(Vsearching
g40
tp1824
F1
s(VImpudence
g7
tp1825
F1
s(Vfrom
S'IN'
p1826
tp1827
F28
s(Vinclinations
g4
tp1828
F1
s(Vculpable
g9
tp1829
F1
s(Vbelieve
g52
tp1830
F3
s(VHolland
g7
tp1831
F1
s(Vthought
g18
tp1832
F10
s(Vwhether
S'IN'
p1833
tp1834
F1
s(Vthe
g86
tp1835
F310
s(VI
g208
tp1836
F53
s(Vadmire
g52
tp1837
F1
s(VBrains
g4
tp1838
F1
s(Vencouragement
g21
tp1839
F1
s(VDesires
g130
tp1840
F2
s(VUnmannerly
g7
tp1841
F1
s(Vbefallen
g11
tp1842
F1
s(Vimpotence
g21
tp1843
F1
s(g24
g44
tp1844
F1
s(g166
g491
tp1845
F4
s(VContents
g130
tp1846
F1
s(Vembarked
g11
tp1847
F1
s(Vinsinuated
g18
tp1848
F1
s(S'('
g277
tp1849
F16
s(g52
g259
tp1850
F1
s(Vhereat
g21
tp1851
F1
s(Vhearkning
g40
tp1852
F1
s(Vcame
S'VBD'
p1853
tp1854
F5
s(Vindifferent
g9
tp1855
F1
s(S'('
S'VBD'
p1856
tp1857
F12
s(Vomitted
g11
tp1858
F1
s(Vbequeathed
g11
tp1859
F1
s(Vthink
g78
tp1860
F3
s(g52
S'NNP'
p1861
tp1862
F8
s(g11
S'.'
tp1863
F8
s(Vmeeting
g21
tp1864
F2
s(VGirl
g7
tp1865
F1
s(Vacquaint
g52
tp1866
F4
s(Vmain
S'JJ'
p1867
tp1868
F1
s(S','
g78
tp1869
F1
s(Vsave
g52
tp1870
F3
s(Vnow
S'RB'
p1871
tp1872
F19
s(g4
g7
tp1873
F1
s(Vquestioned
g9
tp1874
F1
s(VFellow
g7
tp1875
F1
s(Vplease
g78
tp1876
F1
s(Vcomplaisance
g21
tp1877
F1
s(VManagement
g7
tp1878
F2
s(VTown
g7
tp1879
F1
s(g7
S'PRP'
p1880
tp1881
F15
s(S','
g208
tp1882
F78
s(Vpast
g18
tp1883
F1
s(Vgiving
g1333
tp1884
F4
s(Vaccomplish
g52
tp1885
F2
s(Vthereby
g21
tp1886
F2
s(Vcan
g1173
tp1887
F7
s(Vvain
g21
tp1888
F2
s(S','
g309
tp1889
F33
s(Vmorrow
g52
tp1890
F4
s(Vhold
g21
tp1891
F1
s(g21
g130
tp1892
F3
s(Vassured
g11
tp1893
F1
s(g198
g7
tp1894
F4
s(g130
S':'
tp1895
F2
s(g18
S'('
tp1896
F2
s(VWings
g4
tp1897
F1
s(Vout
g52
tp1898
F1
s(VTyranny
g7
tp1899
F3
s(Vbetween
S'IN'
p1900
tp1901
F4
s(Vtelling
g40
tp1902
F3
s(Vjudge
g52
tp1903
F1
s(VSubtlety
g7
tp1904
F1
s(Vcheat
g21
tp1905
F1
s(g57
g21
tp1906
F1
s(VGravesend
g7
tp1907
F1
s(Vexecute
g52
tp1908
F1
s(VAct
S'NNP'
p1909
tp1910
F1
s(S')'
g990
tp1911
F8
s(S':'
g350
tp1912
F1
s(g203
S':'
tp1913
F1
s(Vseems
S'VBZ'
p1914
tp1915
F1
s(Vamongst
g21
tp1916
F1
s(Vattract
g52
tp1917
F1
s(Vsent
g11
tp1918
F1
s(Vunthought
g21
tp1919
F1
s(Vproclaim
g78
tp1920
F1
s(g259
S'NNP'
p1921
tp1922
F15
s(Vdisclose
S'VB'
p1923
tp1924
F1
s(Vjealousie
g21
tp1925
F1
s(Vsee
g52
tp1926
F2
s(Vless
g21
tp1927
F1
s(g9
g350
tp1928
F1
s(Vthan
g210
tp1929
F26
s(VLabyrinth
g7
tp1930
F1
s(Vover
g246
tp1931
F10
s(g198
g184
tp1932
F1
s(VCompliments
g4
tp1933
F1
s(Vsprightly
g24
tp1934
F1
s(VLordship
g21
tp1935
F1
s(Vwaiting
g40
tp1936
F1
s(Vrepeated
g18
tp1937
F1
s(g805
g990
tp1938
F5
s(g9
g18
tp1939
F6
s(VInjury
g7
tp1940
F1
s(Vemploy
g78
tp1941
F1
s(Vmove
g52
tp1942
F1
s(g4
g1188
tp1943
F4
s(g7
g21
tp1944
F25
s(VExperience
g7
tp1945
F1
s(g259
g21
tp1946
F8
s(Vimportant
S'JJ'
p1947
tp1948
F1
s(Vhope
g78
tp1949
F2
s(Vinfinite
g9
tp1950
F2
s(VHaving
g40
tp1951
F4
s(Vquiet
g9
tp1952
F3
s(VPerfections
g7
tp1953
F1
s(VPerjured
g7
tp1954
F1
s(Vuneasie
g9
tp1955
F2
s(Vpresented
g18
tp1956
F4
s(g298
S','
tp1957
F5
s(Vleft
g11
tp1958
F3
s(g4
S','
tp1959
F58
s(g86
g21
tp1960
F195
s(Vfear
g78
tp1961
F2
s(Vleave
g21
tp1962
F6
s(Vtransported
g9
tp1963
F1
s(V'Twould
g203
tp1964
F1
s(VSwimming
g40
tp1965
F1
s(Vbelief
g21
tp1966
F2
s(Vinforming
g40
tp1967
F1
s(VObligations
g4
tp1968
F1
s(g482
g9
tp1969
F75
s(Vabroad
S'RB'
p1970
tp1971
F1
s(Vmeet
g52
tp1972
F5
s(Vpractices
S'NNS'
p1973
tp1974
F1
s(S')'
g191
tp1975
F4
s(Vfuture
g21
tp1976
F2
s(Vacquainted
g11
tp1977
F2
s(Vpocketing
g40
tp1978
F1
s(g26
g170
tp1979
F9
s(Vcause
g21
tp1980
F2
s(Vnotice
g24
tp1981
F1
s(Vsuccess
S'NN'
p1982
tp1983
F4
s(g21
S','
tp1984
F176
s(Vtowards
g4
tp1985
F1
s(VWith
S'IN'
p1986
tp1987
F3
s(VArteries
g130
tp1988
F1
s(VJames
S'NNP'
p1989
tp1990
F1
s(Vimportunate
g21
tp1991
F1
s(Vworth
g9
tp1992
F1
s(Vsubjection
g21
tp1993
F1
s(Vwhence
g21
tp1994
F1
s(Valias
g24
tp1995
F1
s(VProsperous
g9
tp1996
F1
s(Vcontinual
g9
tp1997
F1
s(Vraise
g52
tp1998
F1
s(S'VBD'
p1999
g52
tp2000
F1
s(Vfree
g9
tp2001
F2
s(Vhowever
S'RB'
p2002
tp2003
F1
s(g18
g86
tp2004
F42
s(Valike
g9
tp2005
F1
s(Vhast
g21
tp2006
F1
s(Vhim
g54
tp2007
F97
s(Vis
g721
tp2008
F25
s(VFidelity
g7
tp2009
F1
s(Vserv
g21
tp2010
F1
s(VThus
g24
tp2011
F1
s(Vunknown
g9
tp2012
F3
s(Vdream't
g120
tp2013
F1
s(Vdoz
g21
tp2014
F1
s(g24
S','
tp2015
F37
s(Vprivately
S'RB'
p2016
tp2017
F1
s(Vat
S'IN'
p2018
tp2019
F49
s(Vleast
g18
tp2020
F1
s(VDiversions
g7
tp2021
F2
s(VFinding
g40
tp2022
F1
s(VDeath
g7
tp2023
F3
s(g121
g1179
tp2024
F1
s(Vabsence
g21
tp2025
F1
s(Vextraordinary
S'JJ'
p2026
tp2027
F1
s(Villness
g21
tp2028
F1
s(VState
g7
tp2029
F1
s(Vwithout
S'IN'
p2030
tp2031
F5
s(VLove
g7
tp2032
F8
s(Vme
g1251
tp2033
F24
s(Vwherein
g52
tp2034
F1
s(S'JJ'
p2035
S','
tp2036
F59
s(V-but
g625
tp2037
F1
s(g1251
S','
tp2038
F94
s(g7
S':'
tp2039
F20
s(g585
g57
tp2040
F3
s(VEntertainment
g7
tp2041
F1
s(S'.'
S':'
tp2042
F1
s(Vtruest
g113
tp2043
F1
s(g86
g416
tp2044
F14
s(Vpresent
g9
tp2045
F3
s(g52
g2035
tp2046
F27
s(Vaccused
g11
tp2047
F1
s(Vmeans
g4
tp2048
F3
s(S')'
g18
tp2049
F5
s(Vconcerned
g9
tp2050
F2
s(Vrose
S'VBD'
p2051
tp2052
F1
s(g121
g21
tp2053
F7
s(Vfortune
g21
tp2054
F1
s(Ventertained
g11
tp2055
F1
s(Vsway
g21
tp2056
F1
s(Vopen
g52
tp2057
F1
s(Vresolving
g40
tp2058
F2
s(Vknowing
g40
tp2059
F2
s(Vburied
g18
tp2060
F1
s(g95
S','
tp2061
F1
s(Vconceived
g11
tp2062
F2
s(Vcompelled
g11
tp2063
F1
s(Vsnatching
g40
tp2064
F1
s(VOrders
g4
tp2065
F1
s(g4
g4
tp2066
F3
s(Vpatience
g21
tp2067
F2
s(Vno
g167
tp2068
F28
s(Vpretty
g9
tp2069
F1
s(Vbefore
g78
tp2070
F1
s(VEntertainment
g21
tp2071
F1
s(Vnor
S'CC'
p2072
tp2073
F1
s(VVillane
g7
tp2074
F2
s(Vmercy
g21
tp2075
F1
s(VLordships
g7
tp2076
F1
s(VEducation
g7
tp2077
F1
s(Vmet
g11
tp2078
F3
s(g57
g18
tp2079
F14
s(VEngagement
g21
tp2080
F1
s(Vsincere
g24
tp2081
F1
s(Vmade
g11
tp2082
F9
s(g21
g7
tp2083
F21
s(Vthereof
g21
tp2084
F1
s(Vlanguish
g9
tp2085
F1
s(VBreast
g7
tp2086
F1
s(Vbasely
g24
tp2087
F1
s(Vthere
g95
tp2088
F11
s(VSpectators
g52
tp2089
F1
s(VDistraction
g7
tp2090
F1
s(g11
g203
tp2091
F3
s(Vaccount
g21
tp2092
F2
s(VLodging
g7
tp2093
F2
s(Vaverse
g9
tp2094
F1
s(Vmanage
g52
tp2095
F2
s(VDanced
g18
tp2096
F1
s(Valways
S'RB'
p2097
tp2098
F3
s(VPreliminaries
g4
tp2099
F1
s(g166
g7
tp2100
F45
s(Vyears
S'NNS'
p2101
tp2102
F2
s(Vquestion
g78
tp2103
F1
s(Vforward
g9
tp2104
F1
s(g18
S'JJ'
p2105
tp2106
F21
s(VBeing
g40
tp2107
F2
s(Vrack
g21
tp2108
F1
s(VDream
g7
tp2109
F1
s(g187
g7
tp2110
F122
s(Vpreventing
g40
tp2111
F1
s(g113
S','
tp2112
F3
s(Vpleasures
g4
tp2113
F1
s(Vthese
g1054
tp2114
F8
s(Vdirecting
g40
tp2115
F1
s(Vdesired
g9
tp2116
F2
s(Vtho
g18
tp2117
F1
s(V-Is't
g120
tp2118
F1
s(Vso
g246
tp2119
F5
s(VArms
g52
tp2120
F1
s(S'NNP'
p2121
g18
tp2122
F74
s(Vfermented
g18
tp2123
F1
s(Vfearing
g40
tp2124
F2
s(Vsubmit
g21
tp2125
F1
s(g121
g52
tp2126
F209
s(Vmy
g580
tp2127
F30
s(VIndictment
g21
tp2128
F1
s(Vintirely
g24
tp2129
F1
s(g1300
g4
tp2130
F1
s(Vread
g21
tp2131
F1
s(g18
g184
tp2132
F14
s(Vindisposed
g9
tp2133
F1
s(g11
g24
tp2134
F11
s(g167
g26
tp2135
F3
s(S'('
S'PRP'
p2136
tp2137
F3
s(VDelicate
g7
tp2138
F1
s(Vaccosted
g18
tp2139
F1
s(S'DT'
p2140
S','
tp2141
F5
s(Vany
g1042
tp2142
F11
s(Vunhappy
g9
tp2143
F2
s(Vnegligent
g21
tp2144
F1
s(Vpleased
g18
tp2145
F1
s(Vdifficulty
g21
tp2146
F1
s(VCourage
g21
tp2147
F1
s(g95
g120
tp2148
F1
s(Vothers
g640
tp2149
F6
s(VPocket-Money
g7
tp2150
F1
s(Vabout
g246
tp2151
F6
s(Vbecome
g11
tp2152
F1
s(VAffront
g7
tp2153
F2
s(S'.'
S')'
tp2154
F1
s(S','
g333
tp2155
F5
s(g121
g491
tp2156
F3
s(g111
g113
tp2157
F1
s(Vbackward
g24
tp2158
F1
s(Vchoose
g78
tp2159
F1
s(S':'
g57
tp2160
F4
s(VNight
g7
tp2161
F2
s(g40
S')'
tp2162
F1
s(g26
g482
tp2163
F3
s(VMessage
g7
tp2164
F1
s(g11
g4
tp2165
F1
s(VLovers
g4
tp2166
F1
s(VMen
g21
tp2167
F1
s(VMisfortunes
g7
tp2168
F2
s(VTerms
S'NNS'
p2169
tp2170
F1
s(VAccomplishments
g4
tp2171
F1
s(Vlonger
g21
tp2172
F1
s(Vexpress
g52
tp2173
F3
s(Vless
g34
tp2174
F5
s(Vdevoted
g11
tp2175
F1
s(Vday-light
g21
tp2176
F1
s(g130
g166
tp2177
F2
s(Vrelating
g40
tp2178
F1
s(Vanswered
g246
tp2179
F1
s(g333
g18
tp2180
F3
s(VCapitulation
g7
tp2181
F1
s(VCruelty
g21
tp2182
F1
s(Vnegligent
g9
tp2183
F1
s(Vstick
g52
tp2184
F1
s(Vwanted
g18
tp2185
F2
s(g166
g9
tp2186
F24
s(Vgoing
S'VBG'
p2187
tp2188
F2
s(Vin
g32
tp2189
F133
s(V't
g1488
tp2190
F1
s(Vpresenting
g40
tp2191
F2
s(Vexperienced
g11
tp2192
F1
s(VDolosa
g7
tp2193
F17
s(VDaughter
g7
tp2194
F1
s(VStars
g7
tp2195
F1
s(Vthorough
g9
tp2196
F1
s(Vextreamly
g24
tp2197
F2
s(Vexercised
g11
tp2198
F1
s(g7
S'('
tp2199
F15
s(g26
g208
tp2200
F29
s(Vcontained
g11
tp2201
F1
s(VDarling
g7
tp2202
F1
s(Vplentiful
g9
tp2203
F1
s(Vobserve
g52
tp2204
F3
s(VSendaris
g52
tp2205
F1
s(Vevening
g21
tp2206
F2
s(g1179
g9
tp2207
F1
s(Vimmediately
S'RB'
p2208
tp2209
F4
s(Vburn
g21
tp2210
F1
s(g120
g246
tp2211
F5
s(Vstarting
g40
tp2212
F1
s(Vover
g298
tp2213
F2
s(VBreathless
g7
tp2214
F1
s(g86
g643
tp2215
F174
s(VMay
S'NNP'
p2216
tp2217
F1
s(VProsperity
g21
tp2218
F1
s(Vsolemnized
g11
tp2219
F1
s(Vseem
g78
tp2220
F3
s(Vbeing
g585
tp2221
F45
s(g52
S'('
tp2222
F1
s(VHaughtiness
g7
tp2223
F1
s(VRespect
g7
tp2224
F3
s(Vproper
g9
tp2225
F1
s(Vfine
g9
tp2226
F1
s(Vmistrusting
g40
tp2227
F1
s(VMaxim
g21
tp2228
F1
s(Vreadiness
g21
tp2229
F1
s(Vimbitter
g78
tp2230
F1
s(g130
g121
tp2231
F3
s(VCause
g21
tp2232
F1
s(VVessel
g7
tp2233
F1
s(g96
g1856
tp2234
F1
s(VRodulus
g21
tp2235
F1
s(Vrevolving
g40
tp2236
F1
s(Vabsolute
g9
tp2237
F2
s(VEurope
S'NNP'
p2238
tp2239
F3
s(VRival
g7
tp2240
F1
s(VGuardians
g130
tp2241
F1
s(Vlong
g9
tp2242
F7
s(Vdeservedly
g24
tp2243
F1
s(g18
S','
tp2244
F25
s(Vcommanded
g18
tp2245
F1
s(VCrime
g21
tp2246
F1
s(VBantering
g7
tp2247
F1
s(Vsensible
g21
tp2248
F1
s(g86
g40
tp2249
F13
s(Vyear
S'NN'
p2250
tp2251
F1
s(g801
S'('
tp2252
F1
s(Vopportunity
S'NN'
p2253
tp2254
F4
s(Vengage
g52
tp2255
F1
s(g54
S'.'
tp2256
F16
s(Vhers
g4
tp2257
F1
s(VCorps
g7
tp2258
F1
s(g166
g26
tp2259
F3
s(g18
g40
tp2260
F4
s(Vlikewise
g52
tp2261
F1
s(VCarriage
g21
tp2262
F1
s(VCriminals
g4
tp2263
F1
s(Vravished
g11
tp2264
F1
s(Vspy
g18
tp2265
F1
s(Vyou
g1880
tp2266
F47
s(Vpoints
g4
tp2267
F1
s(Vreal
S'JJ'
p2268
tp2269
F2
s(Vremained
g18
tp2270
F1
s(Vexcessive
g9
tp2271
F1
s(VHold
g7
tp2272
F1
s(VBosom
g7
tp2273
F1
s(g531
g9
tp2274
F6
s(Vdesigning
g40
tp2275
F1
s(g9
g26
tp2276
F1
s(Vgenuine
g21
tp2277
F1
s(g120
g40
tp2278
F1
s(Vconsumed
g11
tp2279
F1
s(Vsubmission
g21
tp2280
F1
s(Vwanting
g40
tp2281
F3
s(g96
g24
tp2282
F16
s(Varising
g21
tp2283
F1
s(g26
g40
tp2284
F4
s(Vmiserable
g9
tp2285
F1
s(Vthat
g246
tp2286
F92
s(Vreplied
g9
tp2287
F2
s(Vcarry
g78
tp2288
F1
s(S','
g120
tp2289
F10
s(Vagreed
g11
tp2290
F2
s(VInhumane
g7
tp2291
F1
s(Vglance
g52
tp2292
F1
s(VNuptials
g130
tp2293
F1
s(Vwithin
S'IN'
p2294
tp2295
F2
s(g7
g9
tp2296
F4
s(Ventreated
g18
tp2297
F1
s(Vday-break
g9
tp2298
F1
s(Vaccomplisht
g9
tp2299
F1
s(Vsake
g21
tp2300
F3
s(S','
g26
tp2301
F45
s(g11
S':'
tp2302
F5
s(Vgladly
g24
tp2303
F1
s(g167
g113
tp2304
F11
s(VFishes
g7
tp2305
F1
s(Vwritten
S'VBN'
p2306
tp2307
F1
s(g34
g7
tp2308
F1
s(Ve
g21
tp2309
F2
s(Vprovided
g11
tp2310
F2
s(Vblushes
g4
tp2311
F1
s(g721
g11
tp2312
F4
s(Vperhaps
S'RB'
p2313
tp2314
F3
s(g4
g1999
tp2315
F10
s(Vfalse
g9
tp2316
F1
s(Vsingle
S'JJ'
p2317
tp2318
F1
s(Vunderstood
g21
tp2319
F1
s(g52
g4
tp2320
F1
s(Vfiery
g21
tp2321
F1
s(Vleave
g9
tp2322
F1
s(Vhand
g1615
tp2323
F2
s(V's
g120
tp2324
F2
s(VMeans
g7
tp2325
F1
s(Vfirst
g52
tp2326
F1
s(VCopies
g7
tp2327
F1
s(Vproduced
g18
tp2328
F2
s(Vdispatch
g9
tp2329
F1
s(VHopes
g7
tp2330
F1
s(Vembroiled
g11
tp2331
F1
s(g167
S')'
tp2332
F1
s(VWhat
S'WP'
p2333
tp2334
F1
s(Vindigence
g21
tp2335
F1
s(Vsurprize
g21
tp2336
F2
s(VIntreague
g7
tp2337
F2
s(g18
g339
tp2338
F4
s(Vthough
g246
tp2339
F5
s(VApparel
g7
tp2340
F1
s(Vbe
g96
tp2341
F71
s(Vthose
g468
tp2342
F10
s(VEyesight
g7
tp2343
F1
s(Venquire
g52
tp2344
F6
s(VCharming
g7
tp2345
F1
s(Veither
g625
tp2346
F1
s(g2333
S'.'
tp2347
F1
s(Vweighty
g21
tp2348
F1
s(Vorder
S'NN'
p2349
tp2350
F3
s(Vgenteel
g21
tp2351
F1
s(Vtherein
g21
tp2352
F5
s(VGoddess
g7
tp2353
F2
s(g130
g140
tp2354
F4
s(Vinformed
g18
tp2355
F1
s(Vplain
g9
tp2356
F1
s(Vsoft
g9
tp2357
F1
s(Vprotestations
g4
tp2358
F1
s(Vhide
g52
tp2359
F1
s(VShape
g21
tp2360
F1
s(VLaw-Suits
g7
tp2361
F1
s(g350
g121
tp2362
F1
s(Vbut
g339
tp2363
F62
s(g246
g198
tp2364
F1
s(Voutshined
g18
tp2365
F1
s(V,
S','
tp2366
F943
s(g9
g11
tp2367
F5
s(Vcontracted
g18
tp2368
F1
s(VLife
g7
tp2369
F6
s(VAll
g300
tp2370
F1
s(Vhop
g120
tp2371
F1
s(g7
g121
tp2372
F16
s(VBenefit
g7
tp2373
F1
s(V-for
g78
tp2374
F1
s(VObservances
g4
tp2375
F1
s(VAcquaintance
g21
tp2376
F2
s(Vleaving
g40
tp2377
F2
s(VLetter
g7
tp2378
F6
s(Vprovide
g52
tp2379
F2
s(V?
S'.'
tp2380
F5
s(g160
g660
tp2381
F1
s(VObject
g7
tp2382
F2
s(S','
g691
tp2383
F49
s(Vtherefore
g246
tp2384
F1
s(Vrepute
g21
tp2385
F3
s(VAir
g1861
tp2386
F3
s(Vfixed
g11
tp2387
F2
s(g145
g21
tp2388
F3
s(Vn't
g667
tp2389
F2
s(g11
g18
tp2390
F3
s(g298
g9
tp2391
F1
s(Vfast
g24
tp2392
F1
s(Vnever-failing
g9
tp2393
F1
s(g198
g1679
tp2394
F3
s(g350
g16
tp2395
F1
s(Vleft
g18
tp2396
F1
s(g24
g34
tp2397
F3
s(g24
g121
tp2398
F27
s(Vlucky
g9
tp2399
F1
s(g9
g40
tp2400
F2
s(VCeremony
g7
tp2401
F1
s(Vthereby
g24
tp2402
F4
s(Vtrusty
g9
tp2403
F1
s(S')'
g333
tp2404
F1
s(Vwrote
S'VBD'
p2405
tp2406
F1
s(Vattention
S'NN'
p2407
tp2408
F1
s(Vobstinate
g9
tp2409
F1
s(Vweight
g21
tp2410
F1
s(Vtoo
g1754
tp2411
F13
s(Vforced
g11
tp2412
F1
s(Valtogether
g24
tp2413
F1
s(VAt
S'IN'
p2414
tp2415
F2
s(g4
S'('
tp2416
F3
s(Vbound
g21
tp2417
F1
s(Vresigned
g18
tp2418
F1
s(VBy
S'IN'
p2419
tp2420
F1
s(S':'
g585
tp2421
F3
s(Vmost
g531
tp2422
F7
s(Vopposition
S'NN'
p2423
tp2424
F1
s(g298
g14
tp2425
F2
s(Vhitherto
g11
tp2426
F1
s(Vthen
g416
tp2427
F10
s(Vthrew
g18
tp2428
F1
s(Vdazling
g40
tp2429
F1
s(g350
g867
tp2430
F2
s(Vlike
g9
tp2431
F1
s(Vbefore
g24
tp2432
F1
s(Vread
g18
tp2433
F1
s(VPen
g7
tp2434
F2
s(Vdemand
g21
tp2435
F2
s(Vdispatch
g52
tp2436
F1
s(Vexceeded
g18
tp2437
F1
s(g7
g2101
tp2438
F2
s(g259
g783
tp2439
F1
s(Vamazed
g9
tp2440
F1
s(VMarks
g7
tp2441
F1
s(g78
g18
tp2442
F2
s(VResentment
g21
tp2443
F1
s(Vfinding
g40
tp2444
F4
s(Vrepose
g78
tp2445
F2
s(Votherwise
g24
tp2446
F3
s(Veffecting
g40
tp2447
F1
s(Vexpected
g11
tp2448
F3
s(VBritain
S'NNP'
p2449
tp2450
F1
s(Vagree
g52
tp2451
F1
s(Vdubious
g9
tp2452
F1
s(Vstill
S'RB'
p2453
tp2454
F5
s(Vwhich
g26
tp2455
F76
s(Vneed
g78
tp2456
F2
s(Vsuch
g300
tp2457
F2
s(Vdiligently
g24
tp2458
F1
s(Vus
S'PRP'
p2459
tp2460
F1
s(Vshort
g9
tp2461
F7
s(Vdesired
g18
tp2462
F1
s(Vdiligence
g21
tp2463
F2
s(Vspread
g11
tp2464
F1
s(Vmiracle
g21
tp2465
F1
s(VLetters
g7
tp2466
F2
s(g141
g339
tp2467
F4
s(Vadieu
g21
tp2468
F1
s(Vfit
g9
tp2469
F2
s(VSuit
g21
tp2470
F1
s(Vbetter
g145
tp2471
F1
s(Vkeeping
S'VBG'
p2472
tp2473
F2
s(VMystical
g9
tp2474
F1
s(Vconcern
S'NN'
p2475
tp2476
F2
s(g24
g11
tp2477
F43
s(VLord
g7
tp2478
F21
s(VFuries
g4
tp2479
F1
s(g7
g2453
tp2480
F15
s(VFriend
g7
tp2481
F2
s(S','
g625
tp2482
F222
s(S','
g98
tp2483
F30
s(Vobserved
g11
tp2484
F2
s(Vcondition
g21
tp2485
F6
s(VGlobe
g7
tp2486
F1
s(g113
g176
tp2487
F2
s(Vproved
g18
tp2488
F4
s(S'('
g141
tp2489
F7
s(VSon
g7
tp2490
F1
s(Vadmittance
g21
tp2491
F1
s(Vlaid
g18
tp2492
F2
s(Vhundred
g18
tp2493
F1
s(Vinsensibly
g24
tp2494
F1
s(g298
g121
tp2495
F1
s(g198
g111
tp2496
F30
s(g24
g7
tp2497
F6
s(Vaccrew
g52
tp2498
F1
s(Vaccused
g18
tp2499
F1
s(Vwound
g21
tp2500
F1
s(g210
g52
tp2501
F1
s(g18
g543
tp2502
F1
s(Vsomething
S'NN'
p2503
tp2504
F2
s(Vfurnish
g21
tp2505
F1
s(Venough
g24
tp2506
F2
s(g21
g18
tp2507
F41
s(g166
g52
tp2508
F15
s(Vcustom
g52
tp2509
F1
s(Vexcelled
g18
tp2510
F1
s(S')'
g26
tp2511
F2
s(Vwhat
g57
tp2512
F23
s(Vhappily
g24
tp2513
F1
s(Vassure
g24
tp2514
F1
s(g7
g52
tp2515
F2
s(Vawkward
g9
tp2516
F1
s(S')'
g121
tp2517
F1
s(VBoldness
g7
tp2518
F1
s(VComplaisance
g7
tp2519
F1
s(Vreceiv
g120
tp2520
F1
s(VCourtly
g7
tp2521
F1
s(VKnowledge
g7
tp2522
F1
s(V!
S'.'
tp2523
F3
s(Vresolved
g11
tp2524
F4
s(VReceipt
g7
tp2525
F1
s(Vwhole
g9
tp2526
F5
s(Vguilty
g2035
tp2527
F3
s(VThoughts
g4
tp2528
F1
s(Vmorning
S'NN'
p2529
tp2530
F8
s(g52
g21
tp2531
F9
s(VMerciless
g7
tp2532
F1
s(VMystery
g7
tp2533
F2
s(g21
g1871
tp2534
F10
s(Vmade
g18
tp2535
F7
s(VAffliction
g21
tp2536
F1
s(Vingaged
g18
tp2537
F1
s(Vresolves
g120
tp2538
F1
s(Vcoming
g40
tp2539
F2
s(g561
g1179
tp2540
F1
s(Vinnocent
g21
tp2541
F1
s(g801
g339
tp2542
F1
s(Vnever
S'RB'
p2543
tp2544
F4
s(Vhave
g78
tp2545
F13
s(VAccomplish
g7
tp2546
F1
s(Vgenteel
g52
tp2547
F1
s(Vdesign
g21
tp2548
F3
s(VSearches
g7
tp2549
F1
s(Vway
S'NN'
p2550
tp2551
F3
s(VRelations
g130
tp2552
F2
s(VBelieve
g7
tp2553
F1
s(VLimmindor
g7
tp2554
F1
s(Vtall
g9
tp2555
F1
s(Vdiscovered
g18
tp2556
F2
s(VNoble
g7
tp2557
F3
s(Vrejecting
g40
tp2558
F1
s(Vmutual
S'JJ'
p2559
tp2560
F1
s(VPromise
g21
tp2561
F1
s(Vtrouble
S'NN'
p2562
tp2563
F1
s(Vwhile
g246
tp2564
F2
s(S'('
g86
tp2565
F1
s(g21
g166
tp2566
F23
s(VLadies
g7
tp2567
F1
s(g21
g4
tp2568
F1
s(Vtattered
g9
tp2569
F1
s(Vbore
g24
tp2570
F1
s(Vc.
g78
tp2571
F1
s(Vfound
g11
tp2572
F6
s(g7
g120
tp2573
F10
s(VCarriage
g7
tp2574
F1
s(Vsense
g21
tp2575
F1
s(Vwaited
g18
tp2576
F1
s(VIt
S'PRP'
p2577
tp2578
F3
s(VTwelve
g7
tp2579
F1
s(Vprevent
g52
tp2580
F2
s(Vflying
g40
tp2581
F1
s(g95
g111
tp2582
F1
s(S'('
g26
tp2583
F3
s(Vintercession
g21
tp2584
F1
s(VTow'ring
g7
tp2585
F1
s(Vpower
S'NN'
p2586
tp2587
F2
s(VWoman
g7
tp2588
F6
s(S')'
g319
tp2589
F1
s(g184
g52
tp2590
F1
s(Vcertifie
g52
tp2591
F1
s(g339
g198
tp2592
F7
s(VMeans
g130
tp2593
F4
s(Vview
g21
tp2594
F1
s(Vtried
g18
tp2595
F1
s(g187
g86
tp2596
F335
s(g246
g121
tp2597
F9
s(Valike
g24
tp2598
F1
s(Vrise
g52
tp2599
F1
s(S'('
g57
tp2600
F4
s(g2018
g26
tp2601
F16
s(Vexcuse
g78
tp2602
F1
s(g1816
S')'
tp2603
F1
s(VKindness
g7
tp2604
F1
s(Vwonted
g9
tp2605
F1
s(VHistory
g7
tp2606
F3
s(VComfort
g21
tp2607
F1
s(Vwhither
g625
tp2608
F1
s(Vparticularize
g52
tp2609
F1
s(Vsuccessful
S'JJ'
p2610
tp2611
F1
s(Vdifference
S'NN'
p2612
tp2613
F1
s(Vsigns
S'NNS'
p2614
tp2615
F1
s(g4
S'.'
tp2616
F11
s(Vlittle
g9
tp2617
F16
s(g18
g7
tp2618
F8
s(Vsharp
S'JJ'
p2619
tp2620
F2
s(g1188
g86
tp2621
F12
s(g1179
g2121
tp2622
F3
s(g130
g78
tp2623
F1
s(S','
g2030
tp2624
F176
s(Vungrateful
g9
tp2625
F2
s(S','
g34
tp2626
F3
s(S':'
g958
tp2627
F4
s(g4
g57
tp2628
F1
s(g416
S'.'
tp2629
F4
s(Vdismist
g21
tp2630
F1
s(g167
g7
tp2631
F217
s(VGoods
g7
tp2632
F1
s(S':'
g69
tp2633
F1
s(Vbetrayed
g11
tp2634
F1
s(Vstopt
g18
tp2635
F1
s(Vthat
g26
tp2636
F14
s(VDanc
g7
tp2637
F1
s(Vpleasure
g21
tp2638
F2
s(g350
g21
tp2639
F1
s(Vwavering
g40
tp2640
F1
s(VMagazine
g21
tp2641
F1
s(VConfession
g7
tp2642
F1
s(Vcurbing
g40
tp2643
F1
s(Vquick
g9
tp2644
F1
s(g184
g40
tp2645
F6
s(Vthought
g21
tp2646
F1
s(Vcharming
g9
tp2647
F1
s(g259
S','
tp2648
F3
s(g18
g21
tp2649
F12
s(Vexquisite
g24
tp2650
F1
s(g259
g121
tp2651
F1
s(Vsurprize
g78
tp2652
F1
s(S':'
g7
tp2653
F1
s(S'('
g1179
tp2654
F2
s(Vextinguished
g11
tp2655
F1
s(VThat
g246
tp2656
F3
s(VUniversity
S'NNP'
p2657
tp2658
F1
s(VMarried
g18
tp2659
F1
s(S'DT'
p2660
g958
tp2661
F6
s(g52
S')'
tp2662
F2
s(g259
g191
tp2663
F2
s(VFavourites
g4
tp2664
F1
s(Vhimself
g2136
tp2665
F21
s(g120
g86
tp2666
F7
s(Vhigh
g9
tp2667
F1
s(Vfirst
g24
tp2668
F3
s(g7
g57
tp2669
F1
s(VRecreations
g7
tp2670
F1
s(Vfar
S'RB'
p2671
tp2672
F6
s(Vremaining
g40
tp2673
F1
s(V'm
S'VBP'
p2674
tp2675
F2
s(VMatch
g21
tp2676
F1
s(Vor
g528
tp2677
F14
s(Vdesiring
g40
tp2678
F1
s(Vup
g298
tp2679
F8
s(Vcarried
g18
tp2680
F2
s(Vhome
g21
tp2681
F4
s(VLoose
g9
tp2682
F1
s(VTuition
g7
tp2683
F1
s(VControversie
g7
tp2684
F1
s(VExstacy
g7
tp2685
F1
s(Vtaught
g11
tp2686
F1
s(VAllesant
g52
tp2687
F1
s(VFreight
g7
tp2688
F1
s(g198
g309
tp2689
F4
s(VMADAM
g7
tp2690
F1
s(Vdefer
g52
tp2691
F1
s(Venraged
g9
tp2692
F1
s(VAccomplish
g9
tp2693
F1
s(Vboth
g167
tp2694
F9
s(Vendeavouring
g21
tp2695
F1
s(S'WRB'
p2696
g984
tp2697
F11
s(VTown
g52
tp2698
F1
s(Vseen
g622
tp2699
F1
s(g52
g369
tp2700
F38
s(VDomineering
g7
tp2701
F1
s(Voccurs
g120
tp2702
F1
s(Vprodigious
g9
tp2703
F1
s(Vforbear
g52
tp2704
F1
s(g262
g1488
tp2705
F12
s(Vquickly
S'RB'
p2706
tp2707
F1
s(VWill
g7
tp2708
F2
s(Vbeyond
S'IN'
p2709
tp2710
F1
s(Vcost
g11
tp2711
F1
s(Vgot
g11
tp2712
F1
s(Vfamous
g9
tp2713
F2
s(Vabandon
g24
tp2714
F1
s(V'twould
g52
tp2715
F1
s(Vand
g166
tp2716
F262
s(VWords
g7
tp2717
F1
s(VChange
g21
tp2718
F1
s(Vpunctually
g24
tp2719
F2
s(Vmisconstrued
g11
tp2720
F1
s(Vresum
g52
tp2721
F1
s(Vcharmed
g11
tp2722
F1
s(Vheard
g18
tp2723
F1
s(Vnought
g9
tp2724
F1
s(VHypocrisie
g7
tp2725
F1
s(Vjustice
g21
tp2726
F1
s(VStratagem
g7
tp2727
F1
s(Vfurther
g9
tp2728
F6
s(g52
g40
tp2729
F5
s(Vcause
g78
tp2730
F1
s(Vobliged
g18
tp2731
F1
s(Vfairer
g21
tp2732
F1
s(Vkind
S'NN'
p2733
tp2734
F3
s(Vadmired
g11
tp2735
F1
s(Vremembred
g18
tp2736
F1
s(Vprosecution
g21
tp2737
F1
s(VFeradine
g7
tp2738
F1
s(g543
g9
tp2739
F5
s(VGratitude
g7
tp2740
F2
s(VTyrant
g7
tp2741
F1
s(VHeart
g7
tp2742
F5
s(g34
g9
tp2743
F3
s(Vquite
g24
tp2744
F1
s(Vnotice
g21
tp2745
F1
s(Vspeak
g18
tp2746
F1
s(g203
g145
tp2747
F1
s(g1302
g121
tp2748
F30
s(VGrandeur
g7
tp2749
F2
s(VReason
g7
tp2750
F2
s(Vthough
g24
tp2751
F1
s(g18
g187
tp2752
F57
s(Vassist
g52
tp2753
F3
s(g18
g18
tp2754
F2
s(VTutors
g4
tp2755
F1
s(VAncient
g7
tp2756
F1
s(VMaster
g21
tp2757
F1
s(VDebt
g7
tp2758
F1
s(V'd
g203
tp2759
F44
s(Vhome
g24
tp2760
F1
s(Vprivate
S'JJ'
p2761
tp2762
F4
s(Vindulge
g78
tp2763
F2
s(VReader
g7
tp2764
F2
s(VOccasion
g7
tp2765
F3
s(g141
S':'
tp2766
F5
s(Vvicissitude
g21
tp2767
F1
s(VMalicious
g9
tp2768
F1
s(VIllustrious
g7
tp2769
F1
s(V't
g4
tp2770
F1
s(VOccasions
g7
tp2771
F1
s(Vfetching
g21
tp2772
F1
s(Vinspire
g52
tp2773
F1
s(Venjoy
g52
tp2774
F2
s(g145
g9
tp2775
F9
s(Vbestowed
g11
tp2776
F1
s(Vbest
g113
tp2777
F2
s(g9
S':'
tp2778
F9
s(Vhealthy
S'JJ'
p2779
tp2780
F1
s(Vfeasting
g40
tp2781
F1
s(VEncounter
g7
tp2782
F2
s(VMarriage
g21
tp2783
F1
s(VLaughing-stock
g21
tp2784
F1
s(VNarration
g21
tp2785
F1
s(Vunriddled
g9
tp2786
F1
s(Vstay
g52
tp2787
F2
s(VDuel
g7
tp2788
F1
s(VAccept
g7
tp2789
F1
s(VMaster
g7
tp2790
F1
s(Vcold
g9
tp2791
F1
s(V(
S'('
tp2792
F66
s(Vhereafter
g78
tp2793
F1
s(Vdesigning
g21
tp2794
F1
s(g1520
g121
tp2795
F19
s(g167
g34
tp2796
F4
s(Vseveral
S'JJ'
p2797
tp2798
F2
s(Vset
g78
tp2799
F1
s(g1488
g721
tp2800
F14
s(VRash
g7
tp2801
F1
s(g57
S'NNS'
p2802
tp2803
F2
s(VVisitants
g4
tp2804
F1
s(Vanother
g2140
tp2805
F5
s(VLodgings
g4
tp2806
F1
s(g9
g805
tp2807
F1
s(Vuse
g21
tp2808
F1
s(VWhitehall
g7
tp2809
F1
s(VFinger
g21
tp2810
F1
s(VEnough
g7
tp2811
F1
s(g14
g167
tp2812
F3
s(Vthing
S'NN'
p2813
tp2814
F6
s(VConduct
g7
tp2815
F1
s(Vdrest
g113
tp2816
F3
s(Vtender
g21
tp2817
F1
s(VMarriage
g7
tp2818
F1
s(VMalefactor
g21
tp2819
F1
s(Ventertaining
g40
tp2820
F1
s(g24
g170
tp2821
F4
s(Vstrictly
g24
tp2822
F1
s(VIreland
g7
tp2823
F1
s(Vseize
g52
tp2824
F1
s(VRodalus
g625
tp2825
F4
s(Vdeceive
g52
tp2826
F1
s(Vunacquainted
g11
tp2827
F1
s(Vtenderest
g113
tp2828
F1
s(Vthrow
g52
tp2829
F1
s(S':'
g166
tp2830
F23
s(V&
g625
tp2831
F2
s(VCreature
g21
tp2832
F1
s(Vbrief
g9
tp2833
F1
s(g121
g4
tp2834
F1
s(Vmany
S'JJ'
p2835
tp2836
F1
s(VCustom
g7
tp2837
F1
s(Vheave
g52
tp2838
F1
s(VArms
g4
tp2839
F1
s(V'd
g246
tp2840
F1
s(Vsuch
g9
tp2841
F14
s(g4
g21
tp2842
F2
s(Vrich
g120
tp2843
F1
s(Vthee
g21
tp2844
F2
s(g369
g11
tp2845
F13
s(Vthirsting
g40
tp2846
F1
s(Vpositive
S'JJ'
p2847
tp2848
F1
s(VThere
S'EX'
p2849
tp2850
F1
s(VEducation
g21
tp2851
F1
s(g40
S','
tp2852
F7
s(Vmodest
S'JJ'
p2853
tp2854
F1
s(g24
g21
tp2855
F6
s(Vcertified
g18
tp2856
F1
s(g7
g531
tp2857
F1
s(VNegative
g7
tp2858
F1
s(g160
g721
tp2859
F5
s(Vdecide
g52
tp2860
F1
s(Vher
g52
tp2861
F1
s(VFate
g7
tp2862
F2
s(g32
g491
tp2863
F17
s(Vrecount
g52
tp2864
F1
s(VWhen
g2696
tp2865
F2
s(VOur
S'PRP$'
p2866
tp2867
F1
s(VDancing
g7
tp2868
F2
s(g57
g170
tp2869
F5
s(VNews
g7
tp2870
F4
s(Vinvented
g11
tp2871
F1
s(VLubrica
g7
tp2872
F1
s(Vthoughts
g4
tp2873
F8
s(VHabit
g7
tp2874
F1
s(V't
g21
tp2875
F2
s(Veasily
g154
tp2876
F1
s(Vadmit
g52
tp2877
F1
s(Vjudge
g21
tp2878
F1
s(Vperceiving
g40
tp2879
F2
s(g120
g298
tp2880
F1
s(VTreachery
g21
tp2881
F1
s(VHumane
g7
tp2882
F1
s(Vsince
S'IN'
p2883
tp2884
F6
s(VEsteem
g7
tp2885
F4
s(Veverlasting
g40
tp2886
F1
s(Vthereupon
g246
tp2887
F1
s(VContrivances
g4
tp2888
F1
s(Vthousand
g9
tp2889
F1
s(Vbetter
g34
tp2890
F3
s(Vhot-brain
g21
tp2891
F1
s(VDignity
g7
tp2892
F1
s(g21
g78
tp2893
F4
s(VTreachery
g7
tp2894
F1
s(Vviolent
g9
tp2895
F2
s(g26
g120
tp2896
F3
s(Vconcluded
g18
tp2897
F1
s(Vdismist
g18
tp2898
F1
s(VAfflictions
g4
tp2899
F1
s(VHeir
g7
tp2900
F1
s(g67
g1251
tp2901
F106
s(VSigh
g7
tp2902
F1
s(Vdesired
g11
tp2903
F1
s(VInjunctions
g4
tp2904
F1
s(VEpistle
g7
tp2905
F3
s(VSendaris
g7
tp2906
F3
s(VRoom
g7
tp2907
F2
s(VRefreshed
g7
tp2908
F1
s(Vpart
S'NN'
p2909
tp2910
F4
s(Vashamed
g9
tp2911
F1
s(VPleasure
g21
tp2912
F1
s(g1880
g762
tp2913
F50
s(VCharms
g7
tp2914
F1
s(g350
g7
tp2915
F4
s(Vexcelled
g9
tp2916
F1
s(g52
g801
tp2917
F30
s(Vhappened
g11
tp2918
F1
s(Vown
g9
tp2919
F5
s(Vsplendour
g21
tp2920
F1
s(VEye-beams
g7
tp2921
F1
s(Vadvanced
g18
tp2922
F1
s(g7
g7
tp2923
F66
s(VDress
g7
tp2924
F1
s(Vprospect
g21
tp2925
F1
s(Vpresumed
g11
tp2926
F1
s(Vignorant
g21
tp2927
F4
s(Vreturn
g52
tp2928
F3
s(VSorrows
g4
tp2929
F1
s(VTen
g350
tp2930
F1
s(g350
g86
tp2931
F1
s(VMistress
g7
tp2932
F5
s(Vdeclared
g18
tp2933
F1
s(Vnoted
g9
tp2934
F1
s(Vlaid
g11
tp2935
F1
s(g1188
g4
tp2936
F1
s(VDealings
g4
tp2937
F1
s(g24
g141
tp2938
F51
s(Vready
g9
tp2939
F2
s(Vbridle
g52
tp2940
F1
s(Ventertainment
S'NN'
p2941
tp2942
F1
s(g52
g300
tp2943
F1
s(Vgrowing
g40
tp2944
F2
s(Vsecure
g21
tp2945
F2
s(Vforgetting
g40
tp2946
F1
s(Vbelov
g9
tp2947
F1
s(VCourt
g2121
tp2948
F6
s(Vfatal
g9
tp2949
F2
s(VCouple
g7
tp2950
F1
s(g585
g18
tp2951
F4
s(Vunto
g9
tp2952
F1
s(g176
S'('
tp2953
F2
s(g184
S','
tp2954
F10
s(g262
S'NN'
p2955
tp2956
F2
s(VPassion
g21
tp2957
F11
s(g21
g11
tp2958
F6
s(Vpliable
g9
tp2959
F1
s(g121
g167
tp2960
F41
s(Vwrap't
g11
tp2961
F1
s(Vserve
g52
tp2962
F4
s(VGallantry
g7
tp2963
F1
s(S')'
g11
tp2964
F1
s(g4
g956
tp2965
F1
s(g52
g298
tp2966
F8
s(Vexpectation
g21
tp2967
F1
s(g52
g145
tp2968
F1
s(Vcharged
g11
tp2969
F1
s(VBody
g7
tp2970
F3
s(Vrewarded
g18
tp2971
F2
s(g4
g167
tp2972
F1
s(Vcomes
g1104
tp2973
F1
s(g246
g11
tp2974
F7
s(Vit
g1488
tp2975
F46
s(g166
g40
tp2976
F29
s(g34
g24
tp2977
F1
s(Vinterposition
g21
tp2978
F1
s(VThanks
g4
tp2979
F1
s(Vbig
S'JJ'
p2980
tp2981
F1
s(VMarquisate
g7
tp2982
F1
s(Vnearer
g21
tp2983
F1
s(VNot
S'RB'
p2984
tp2985
F1
s(VSoul
g7
tp2986
F1
s(S':'
g52
tp2987
F3
s(VShock
g21
tp2988
F1
s(Vconfess
g52
tp2989
F1
s(g21
g40
tp2990
F13
s(Vfits
g4
tp2991
F1
s(VAuthors
g4
tp2992
F1
s(Vsome
S'DT'
p2993
tp2994
F29
s(VPassion
g7
tp2995
F3
s(Vsate
g52
tp2996
F1
s(g21
g1914
tp2997
F6
s(g184
g210
tp2998
F5
s(Vcivil
S'JJ'
p2999
tp3000
F1
s(Vclaim
g21
tp3001
F1
s(VFencing
g7
tp3002
F1
s(Vweighed
g11
tp3003
F1
s(Vinjured
g9
tp3004
F1
s(VThoughtfulness
g21
tp3005
F1
s(VMoney
g7
tp3006
F1
s(S'('
g9
tp3007
F3
s(VDinner
g7
tp3008
F2
s(g34
g4
tp3009
F1
s(VMatters
g130
tp3010
F4
s(S')'
g120
tp3011
F2
s(Vrais
g11
tp3012
F1
s(Vstopt
g78
tp3013
F1
s(Vspeed
g21
tp3014
F1
s(Vdead
g9
tp3015
F2
s(Vthrough
g246
tp3016
F4
s(Vwhere
g805
tp3017
F14
s(S')'
g52
tp3018
F2
s(VBehaviour
g7
tp3019
F3
s(g7
g78
tp3020
F1
s(Vrequire
g78
tp3021
F1
s(g24
g78
tp3022
F7
s(Vencreasing
g40
tp3023
F1
s(VFather
g7
tp3024
F7
s(VCharge
g21
tp3025
F1
s(Vincensed
g18
tp3026
F1
s(g52
g166
tp3027
F5
s(Vordering
g21
tp3028
F1
s(VCharity
g7
tp3029
F1
s(Vare
g1188
tp3030
F7
s(Vparted
g18
tp3031
F2
s(VHellish
g9
tp3032
F1
s(S')'
g208
tp3033
F8
s(VCabinet
g7
tp3034
F2
s(Vcompleat
g21
tp3035
F1
s(VInn
g7
tp3036
F1
s(g52
S','
tp3037
F35
s(Vnear
g9
tp3038
F1
s(Vaccompany
g52
tp3039
F1
s(Vthence
g24
tp3040
F1
s(g2849
g11
tp3041
F1
s(Vfetch
g21
tp3042
F1
s(Vneglect
g9
tp3043
F1
s(Ve
g319
tp3044
F1
s(Vabove
g246
tp3045
F3
s(VNo
g167
tp3046
F1
s(Vyou'r
g52
tp3047
F1
s(g113
g9
tp3048
F2
s(Vabundance
g21
tp3049
F1
s(Vconvince
g52
tp3050
F1
s(Vtook
S'VBD'
p3051
tp3052
F2
s(Vhereupon
g4
tp3053
F1
s(Vbanish
g52
tp3054
F1
s(VGuinea
g7
tp3055
F4
s(g426
g14
tp3056
F3
s(VReward
g7
tp3057
F4
s(Vhappiness
g21
tp3058
F1
s(VObject
g21
tp3059
F2
s(Vreveal
g52
tp3060
F1
s(VAffections
g7
tp3061
F1
s(Vappointment
g21
tp3062
F1
s(VYouth
g7
tp3063
F1
s(Vconquest
g21
tp3064
F1
s(Veffected
g11
tp3065
F4
s(Vcharge
g21
tp3066
F1
s(g360
g528
tp3067
F1
s(Vwherein
g198
tp3068
F1
s(g191
g52
tp3069
F1
s(Vcontinued
g18
tp3070
F1
s(VEars
g7
tp3071
F1
s(g1706
g4
tp3072
F52
s(Vproceeded
g18
tp3073
F1
s(VJewels
g7
tp3074
F1
s(Vthat
g167
tp3075
F42
s(VCompanions
g4
tp3076
F1
s(Vconsult
g52
tp3077
F1
s(Vdiscover
g18
tp3078
F1
s(g120
g203
tp3079
F2
s(Vreiterated
g9
tp3080
F1
s(Vwisht-for
g9
tp3081
F1
s(g90
g9
tp3082
F7
s(Vbreath
g21
tp3083
F1
s(VPage
g7
tp3084
F1
s(Vfreely
g24
tp3085
F2
s(Vlearn
g52
tp3086
F1
s(VChallenge
g7
tp3087
F1
s(Vsickly
g9
tp3088
F1
s(Vdeep-fetch't
g9
tp3089
F1
s(Vas
g246
tp3090
F35
s(S','
g113
tp3091
F2
s(Vresigning
g40
tp3092
F1
s(Vmentioned
g18
tp3093
F1
s(g203
g309
tp3094
F4
s(Vrather
g462
tp3095
F4
s(VEstate
g1921
tp3096
F7
s(g86
g4
tp3097
F28
s(g40
g246
tp3098
F28
s(Vgreat
g2105
tp3099
F11
s(Vperused
g11
tp3100
F1
s(Vdischarge
g52
tp3101
F1
s(Vcompassionate
g52
tp3102
F1
s(V\u005c
g21
tp3103
F2
s(g113
g14
tp3104
F2
s(Vbeloved
g9
tp3105
F3
s(Vthemselves
S'PRP'
p3106
tp3107
F5
s(Vof
g187
tp3108
F237
s(VWickedness
g7
tp3109
F2
s(Vmean
g52
tp3110
F1
s(VIntelligence
g7
tp3111
F1
s(Vimputed
g18
tp3112
F1
s(Vpast
g78
tp3113
F1
s(Vduring
S'IN'
p3114
tp3115
F1
s(g2105
g130
tp3116
F9
s(Vcare
g21
tp3117
F3
s(g319
g6
tp3118
F1
s(Vpaid
g18
tp3119
F1
s(Vassuring
g40
tp3120
F1
s(g24
g198
tp3121
F2
s(Vunless
S'IN'
p3122
tp3123
F2
s(g2562
g580
tp3124
F3
s(Vlodge
g52
tp3125
F1
s(Vrequested
g11
tp3126
F1
s(Valone
g24
tp3127
F2
s(Vlay
g18
tp3128
F3
s(Vperceived
g18
tp3129
F2
s(S':'
g26
tp3130
F9
s(g369
g145
tp3131
F1
s(g130
S','
tp3132
F7
s(Vrisque
g21
tp3133
F1
s(Vmutually
g24
tp3134
F1
s(g52
g543
tp3135
F5
s(Vaddition
S'NN'
p3136
tp3137
F1
s(VDevices
g130
tp3138
F1
s(Veffected
g18
tp3139
F1
s(Vpretended
g9
tp3140
F2
s(Vevery
g2660
tp3141
F12
s(VConstitution
g7
tp3142
F1
s(Vbreaking
g40
tp3143
F1
s(Vsnatch
g52
tp3144
F1
s(VRespect
g21
tp3145
F1
s(VMeditation
g7
tp3146
F1
s(g176
g191
tp3147
F11
s(Vuntil
S'IN'
p3148
tp3149
F2
s(Vgranted
g11
tp3150
F3
s(Vtroubled
g9
tp3151
F1
s(VAs
g246
tp3152
F2
s(VEnquiry
g21
tp3153
F1
s(Vshew
g21
tp3154
F1
s(Vwithhold
g52
tp3155
F1
s(VKings
g7
tp3156
F1
s(VExpressions
g4
tp3157
F1
s(Vyet
g24
tp3158
F8
s(g300
g86
tp3159
F11
s(Vgo
g52
tp3160
F2
s(Vmuch
g24
tp3161
F3
s(Vthy
g9
tp3162
F1
s(g11
g184
tp3163
F12
s(Vdy
g21
tp3164
F1
s(VCredit
g7
tp3165
F1
s(Vpersecuted
g11
tp3166
F1
s(g40
g300
tp3167
F1
s(VWords
g4
tp3168
F1
s(g9
g184
tp3169
F3
s(VFancy
g7
tp3170
F1
s(g21
S')'
tp3171
F15
s(VBall
g7
tp3172
F4
s(g95
g9
tp3173
F1
s(Vlikewise
g24
tp3174
F4
s(Vquestion
g21
tp3175
F1
s(Vempty
g9
tp3176
F1
s(Vprepare
g52
tp3177
F3
s(VWind
g7
tp3178
F2
s(Vdid
g1999
tp3179
F7
s(g203
S','
tp3180
F4
s(Vsaid
g1856
tp3181
F12
s(Vvowed
g18
tp3182
F1
s(Vprecisely
g24
tp3183
F1
s(V\u005c
g7
tp3184
F1
s(VDine
g7
tp3185
F2
s(Vprosperous
g9
tp3186
F1
s(VCourteous
g9
tp3187
F1
s(Varrived
g18
tp3188
F2
s(Vwhile
g21
tp3189
F7
s(Vamiable
g9
tp3190
F1
s(Vpersonate
g52
tp3191
F1
s(Vhidden
g21
tp3192
F1
s(Vgain
g11
tp3193
F1
s(Vinexpressible
g9
tp3194
F1
s(VResolution
g7
tp3195
F1
s(VAction
g21
tp3196
F1
s(Vconcerning
g21
tp3197
F1
s(VGod
g7
tp3198
F4
s(Vforget
g52
tp3199
F1
s(Vrun
g21
tp3200
F1
s(Vcenter
g21
tp3201
F1
s(VPromise
g7
tp3202
F2
s(VGround
g21
tp3203
F1
s(Vtotally
g24
tp3204
F1
s(VManaged
g11
tp3205
F1
s(Vcause
g52
tp3206
F1
s(VHer
g184
tp3207
F1
s(Vloss
S'NN'
p3208
tp3209
F4
s(Vretired
g9
tp3210
F2
s(g78
g739
tp3211
F6
s(VRecreations
g130
tp3212
F1
s(V-Or
g21
tp3213
F1
s(S':'
g141
tp3214
F5
s(Vshallowness
g21
tp3215
F1
s(VHorse
g7
tp3216
F1
s(Vvastly
g24
tp3217
F1
s(Vfamiliarity
g21
tp3218
F1
s(VResentments
g4
tp3219
F1
s(g40
g113
tp3220
F3
s(Vlessened
g11
tp3221
F1
s(Vwilling
g1302
tp3222
F4
s(Vbewitching
g40
tp3223
F1
s(VDoating
g7
tp3224
F1
s(VFortune
g7
tp3225
F13
s(VMadam
g7
tp3226
F6
s(Vprejudice
g21
tp3227
F2
s(Vpublick
g21
tp3228
F1
s(Vobserve
g78
tp3229
F1
s(Vsearch
g52
tp3230
F1
s(Vthoughts
g9
tp3231
F1
s(Vdue
g21
tp3232
F1
s(V't
g7
tp3233
F6
s(Vwicked
g9
tp3234
F1
s(g491
g1488
tp3235
F29
s(Vif
g140
tp3236
F11
s(g543
g130
tp3237
F3
s(VHeavens
g7
tp3238
F1
s(g309
g11
tp3239
F1
s(VCheeks
g7
tp3240
F2
s(VHorses
g4
tp3241
F1
s(Vmind
g52
tp3242
F2
s(g2671
g145
tp3243
F3
s(VBaggage
g7
tp3244
F1
s(Vsuddenly
g24
tp3245
F1
s(VWalk
g21
tp3246
F2
s(VVoyage
g21
tp3247
F1
s(g4
S':'
tp3248
F2
s(Vexceed
g52
tp3249
F1
s(Vwas
g18
tp3250
F120
s(Voriginally
g24
tp3251
F1
s(Vbrought
g11
tp3252
F2
s(VKing
g7
tp3253
F3
s(Vthither
g24
tp3254
F1
s(Vmodestly
g24
tp3255
F1
s(VLove-struck
g7
tp3256
F1
s(VBounteous
g9
tp3257
F1
s(VParents
g4
tp3258
F2
s(VNature
g7
tp3259
F2
s(VCounterfeit
g7
tp3260
F2
s(Vdisguising
g40
tp3261
F1
s(Vwhy
S'WRB'
p3262
tp3263
F1
s(Vnew-born
g9
tp3264
F1
s(Vgrief
g21
tp3265
F1
s(Vcompose
g52
tp3266
F1
s(g73
S'.'
tp3267
F1
s(g491
g7
tp3268
F2
s(Vbusiness
S'NN'
p3269
tp3270
F1
s(VLodgings
g7
tp3271
F2
s(g1104
g78
tp3272
F1
s(Vstand
g52
tp3273
F1
s(g57
g32
tp3274
F4
s(VLights
g7
tp3275
F1
s(g121
g54
tp3276
F19
s(Vanswer
g52
tp3277
F1
s(S'('
g40
tp3278
F6
s(g184
g482
tp3279
F1
s(VWord
g7
tp3280
F2
s(Vdoubting
g40
tp3281
F1
s(Vbring
g78
tp3282
F1
s(VGallopt
g7
tp3283
F1
s(Vvery
g24
tp3284
F10
s(VFive
g7
tp3285
F1
s(VTemper
g7
tp3286
F1
s(VCharacter
g21
tp3287
F1
s(Vrunning
g40
tp3288
F1
s(g120
S','
tp3289
F3
s(Vgrace
g52
tp3290
F1
s(Vbefore
g246
tp3291
F7
s(Vtruth
g21
tp3292
F5
s(VBut
g1764
tp3293
F5
s(Vpractice
S'NN'
p3294
tp3295
F1
s(g350
g24
tp3296
F1
s(Vterms
g2802
tp3297
F2
s(Vinstance
g2955
tp3298
F1
s(Vforg
g11
tp3299
F1
s(Vhad
g18
tp3300
F82
s(Vam
S'VBP'
p3301
tp3302
F1
s(Vleast
g113
tp3303
F4
s(Vlov
g9
tp3304
F3
s(Vcall
g21
tp3305
F1
s(VLadiships
g4
tp3306
F1
s(VOpinion
g7
tp3307
F1
s(Vpromised
g18
tp3308
F2
s(Vinstead
S'RB'
p3309
tp3310
F1
s(Vaside
g24
tp3311
F1
s(S'('
g11
tp3312
F1
s(Vconfidence
g21
tp3313
F1
s(Vsuperior
g9
tp3314
F1
s(Vstraddle
g52
tp3315
F1
s(Vceased
g18
tp3316
F1
s(Vhidden
g9
tp3317
F1
s(Vturn
g21
tp3318
F1
s(g298
g86
tp3319
F7
s(Vfirst
g9
tp3320
F8
s(Vwaked
g11
tp3321
F1
s(Vinsupportable
g9
tp3322
F1
s(VObedience
g7
tp3323
F1
s(VHands
g7
tp3324
F1
s(Vknew
g18
tp3325
F3
s(VPretension
g21
tp3326
F1
s(VMalignant
g7
tp3327
F1
s(Vbest
g52
tp3328
F1
s(VIntreagues
g7
tp3329
F1
s(Vraised
g11
tp3330
F1
s(g625
g121
tp3331
F17
s(Vafterwards
g4
tp3332
F1
s(Vthis
g160
tp3333
F59
s(S'('
g113
tp3334
F1
s(VThousand
g7
tp3335
F1
s(Vaccess
S'NN'
p3336
tp3337
F1
s(Vintrusted
g11
tp3338
F1
s(g166
g203
tp3339
F5
s(Vshutting
g40
tp3340
F1
s(Vresolved
g18
tp3341
F6
s(g259
g4
tp3342
F1
s(VFavours
g7
tp3343
F2
s(Vout
g246
tp3344
F6
s(g26
g1188
tp3345
F4
s(VDeportment
g7
tp3346
F3
s(Vwanted
g11
tp3347
F1
s(g32
g1179
tp3348
F1
s(VHere
S'RB'
p3349
tp3350
F3
s(Vhastned
g18
tp3351
F1
s(Vdesigned
g18
tp3352
F1
s(VVicissitude
g7
tp3353
F1
s(Vbrisk
g21
tp3354
F1
s(VPerfidiousness
g7
tp3355
F1
s(g52
g57
tp3356
F3
s(g52
g44
tp3357
F59
s(Vpurpose
g21
tp3358
F2
s(VRevenge
g7
tp3359
F5
s(VComposition
g21
tp3360
F1
s(VNoble
g9
tp3361
F1
s(Vhappened
g18
tp3362
F2
s(Vchanged
g18
tp3363
F1
s(Vname
g21
tp3364
F1
s(g11
g21
tp3365
F9
s(VAcquaintance
g7
tp3366
F2
s(VSkilful
g7
tp3367
F2
s(Vunmask
g9
tp3368
F1
s(VAttendance
g21
tp3369
F1
s(Voften
S'RB'
p3370
tp3371
F1
s(VEar
g7
tp3372
F1
s(Vformed
g18
tp3373
F1
s(g18
S':'
tp3374
F3
s(VFriends
g4
tp3375
F6
s(Vtry
g52
tp3376
F1
s(Vdeclared
g11
tp3377
F1
s(Vreputed
g11
tp3378
F1
s(g34
g166
tp3379
F2
s(Valtogether
g145
tp3380
F1
s(Vscarce
g52
tp3381
F2
s(V'ere
g95
tp3382
F1
s(VScene
g7
tp3383
F1
s(VUnfortunate
g7
tp3384
F1
s(Vwhoever
g57
tp3385
F1
s(Vrarely
g24
tp3386
F1
s(Vonly
g24
tp3387
F6
s(g167
S':'
tp3388
F1
s(Vwait
g52
tp3389
F3
s(Vdetain
g52
tp3390
F1
s(VCharms
g4
tp3391
F1
s(Vparticular
g9
tp3392
F3
s(Vgained
g11
tp3393
F2
s(Vtrue
S'JJ'
p3394
tp3395
F5
s(VRevenge
g21
tp3396
F1
s(VTask
g7
tp3397
F1
s(Ventertain
g52
tp3398
F1
s(g7
S','
tp3399
F341
s(Vknown
g11
tp3400
F2
s(S')'
g198
tp3401
F2
s(Vcontented
g9
tp3402
F1
s(VPensive
g7
tp3403
F1
s(g350
g57
tp3404
F1
s(VConference
g21
tp3405
F1
s(Vtired
g11
tp3406
F1
s(Vadmitted
g11
tp3407
F3
s(VNegotiation
g21
tp3408
F2
s(Vlaying
g40
tp3409
F2
s(VQuality
g21
tp3410
F1
s(Veach
S'DT'
p3411
tp3412
F2
s(Vfrustrate
g21
tp3413
F1
s(Vthrowing
g40
tp3414
F1
s.