ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(VBook
S'NNP'
p4
tp5
F3
s(Vapply
S'VBP'
p6
tp7
F1
s(Vsensible
S'JJ'
p8
tp9
F1
s(VAmbition
g4
tp10
F1
s(S'IN'
p11
S'TO'
p12
tp13
F1
s(Vgreat
S'JJ'
p14
tp15
F3
s(Vwe
S'PRP'
p16
tp17
F2
s(Vinto
S'IN'
p18
tp19
F1
s(g4
S'.'
tp20
F14
s(Vliberty
S'NN'
p21
tp22
F1
s(S'IN'
p23
S'WDT'
p24
tp25
F13
s(Vdo
g6
tp26
F1
s(S'RBS'
p27
g8
tp28
F4
s(Vjust
S'RB'
p29
tp30
F1
s(S'VB'
p31
S'.'
tp32
F1
s(VLetters
g4
tp33
F7
s(VGenius
g4
tp34
F1
s(S'WP'
p35
g21
tp36
F1
s(VHistory
g4
tp37
F3
s(Vtogether
S'RB'
p38
tp39
F1
s(Vobviated
S'VBN'
p40
tp41
F1
s(g24
S'DT'
p42
tp43
F6
s(g24
g23
tp44
F1
s(S'VBG'
p45
S'NNS'
p46
tp47
F2
s(S'CC'
p48
S'JJR'
p49
tp50
F1
s(VA
S'DT'
p51
tp52
F1
s(S'VBZ'
p53
S'RBR'
p54
tp55
F2
s(S'PRP$'
p56
g4
tp57
F7
s(VAdvantage
g4
tp58
F1
s(VSimple
g4
tp59
F2
s(g46
S'.'
tp60
F3
s(Vlittle
g8
tp61
F7
s(Vsincerely
g38
tp62
F1
s(S':'
g56
tp63
F1
s(Vdaily
g8
tp64
F1
s(Vbear
S'IN'
p65
tp66
F1
s(VWomen
g4
tp67
F5
s(S','
g65
tp68
F55
s(Vdiffer
g6
tp69
F1
s(VSigns
g4
tp70
F1
s(g21
g21
tp71
F2
s(g35
S'MD'
p72
tp73
F1
s(g45
g12
tp74
F1
s(g42
g4
tp75
F95
s(Vgiven
S'VBN'
p76
tp77
F1
s(S':'
g12
tp78
F1
s(Vbetrayed
g40
tp79
F1
s(Vwarm
g8
tp80
F1
s(VCharacters
g46
tp81
F1
s(VFolly
g4
tp82
F1
s(Vlived
S'VBD'
p83
tp84
F1
s(Vacquaints
g46
tp85
F1
s(Vagainst
S'IN'
p86
tp87
F1
s(VTo
S'TO'
p88
tp89
F1
s(Vadorn
g8
tp90
F1
s(VTestimony
g4
tp91
F1
s(Vthat
g24
tp92
F2
s(Vtruly
g38
tp93
F1
s(VFriendship
g4
tp94
F1
s(Vuseful
g8
tp95
F1
s(Vhumorous
g8
tp96
F1
s(S','
S'WRB'
p97
tp98
F2
s(Vlies
S'VBZ'
p99
tp100
F1
s(S'CD'
p101
g21
tp102
F1
s(VCompliment
g21
tp103
F1
s(g12
S'JJ'
p104
tp105
F2
s(Vcalled
g40
tp106
F2
s(Vlikewise
g21
tp107
F1
s(S'JJ'
p108
g12
tp109
F7
s(S':'
g8
tp110
F3
s(Vtho
g21
tp111
F2
s(g38
g99
tp112
F3
s(Vsecond
g8
tp113
F1
s(VTale
g4
tp114
F1
s(Vwhich
g24
tp115
F26
s(V?
S'.'
tp116
F2
s(Vlearned
g8
tp117
F1
s(Vquestion
g6
tp118
F1
s(Vsave
g6
tp119
F1
s(VEncomiums
g46
tp120
F1
s(S'POS'
p121
g12
tp122
F1
s(Vfrom
S'IN'
p123
tp124
F10
s(VNovels
g4
tp125
F2
s(VQuality
g21
tp126
F1
s(VBehaviour
g4
tp127
F1
s(S'IN'
p128
g21
tp129
F5
s(VPerusal
g4
tp130
F1
s(S'EX'
p131
g53
tp132
F3
s(S'DT'
p133
S'PRP'
p134
tp135
F2
s(VAssertion
g4
tp136
F1
s(Vwhether
S'IN'
p137
tp138
F3
s(Vthe
g42
tp139
F104
s(Vgenerous
g8
tp140
F1
s(Vwith
S'IN'
p141
tp142
F11
s(S'NNPS'
p143
S'MD'
p144
tp145
F1
s(VI
S'PRP'
p146
tp147
F30
s(Vemploy
g31
tp148
F1
s(Vmodern
g8
tp149
F1
s(Vhimself
S'PRP'
p150
tp151
F1
s(Vwill
S'MD'
p152
tp153
F11
s(Vhigh
g8
tp154
F2
s(S'PRP$'
p155
S'JJS'
p156
tp157
F1
s(VBranch
g21
tp158
F1
s(g12
S'PRP'
p159
tp160
F1
s(Vescape
g99
tp161
F1
s(Vyoung
S'JJ'
p162
tp163
F1
s(g38
g56
tp164
F1
s(g99
g12
tp165
F2
s(Vdoubt
g21
tp166
F1
s(VModerns
g4
tp167
F1
s(VWriter
g4
tp168
F4
s(Vtrifling
g21
tp169
F1
s(S'('
S'IN'
p170
tp171
F1
s(Vaffect
g31
tp172
F1
s(Vwhere
g97
tp173
F2
s(Vleaves
g99
tp174
F1
s(Vgives
S'VBZ'
p175
tp176
F1
s(g97
g42
tp177
F2
s(Vindifferent
g8
tp178
F1
s(VSo
g38
tp179
F1
s(Veminent
g21
tp180
F1
s(VIgnorance
g4
tp181
F1
s(VWriters
g46
tp182
F4
s(VPersian
g8
tp183
F1
s(Vrun
g6
tp184
F1
s(S'VBP'
p185
S'CD'
p186
tp187
F1
s(Vboth
g51
tp188
F1
s(Villustrated
g40
tp189
F1
s(g65
S'RB'
p190
tp191
F4
s(g6
g12
tp192
F3
s(S','
S'MD'
p193
tp194
F4
s(VPerson
g4
tp195
F3
s(Vseen
S'VBN'
p196
tp197
F1
s(S'VB'
p198
g40
tp199
F10
s(Vmore
g54
tp200
F7
s(g31
g45
tp201
F1
s(S'CC'
p202
g8
tp203
F8
s(g156
g46
tp204
F3
s(VVolumes
g4
tp205
F1
s(VHabit
g4
tp206
F1
s(S'CC'
p207
g53
tp208
F1
s(S'MD'
p209
S'PRP'
p210
tp211
F1
s(g46
g4
tp212
F1
s(S'RB'
p213
g198
tp214
F9
s(VCrouds
g4
tp215
F1
s(Vbecoming
S'VBG'
p216
tp217
F1
s(g38
g8
tp218
F12
s(S'DT'
p219
g35
tp220
F1
s(Vrequire
g6
tp221
F2
s(Vconcise
g21
tp222
F1
s(Vadequate
g8
tp223
F1
s(Vplease
g6
tp224
F1
s(g8
g185
tp225
F2
s(g21
g24
tp226
F1
s(Vmore
g49
tp227
F2
s(VConsummation
g4
tp228
F1
s(S':'
g210
tp229
F2
s(VEminence
g21
tp230
F1
s(S','
g146
tp231
F18
s(VWriter
g21
tp232
F1
s(VInvention
g4
tp233
F1
s(g40
g65
tp234
F12
s(S','
g31
tp235
F1
s(g38
g40
tp236
F8
s(Vcan
g209
tp237
F4
s(VExcellence
g4
tp238
F1
s(VPhrase
g4
tp239
F1
s(S','
S'DT'
p240
tp241
F10
s(VTrue
g8
tp242
F1
s(VTaste
g4
tp243
F1
s(VColouring
g4
tp244
F1
s(Vdraw
g31
tp245
F1
s(VVirtue
g4
tp246
F1
s(Vmake
g31
tp247
F1
s(Valready
S'RB'
p248
tp249
F1
s(VRelation
g4
tp250
F1
s(S'RB'
p251
g146
tp252
F2
s(g35
g53
tp253
F3
s(g144
g198
tp254
F29
s(Vkind
S'NN'
p255
tp256
F1
s(g45
g21
tp257
F1
s(Vcommon
S'JJ'
p258
tp259
F1
s(Vbetween
S'IN'
p260
tp261
F1
s(Vunadvisedly
g38
tp262
F1
s(VAssent
g4
tp263
F1
s(Vwhen
S'WRB'
p264
tp265
F1
s(g65
g42
tp266
F103
s(S'JJ'
p267
g144
tp268
F1
s(VLearning
g4
tp269
F2
s(g146
g49
tp270
F1
s(g8
S'PRP'
p271
tp272
F1
s(Vlike
g65
tp273
F2
s(Vspent
g40
tp274
F1
s(Venamoured
g8
tp275
F1
s(Vnothing
S'NN'
p276
tp277
F1
s(Vwould
g72
tp278
F5
s(Vepistolary
g8
tp279
F3
s(VExperience
g21
tp280
F1
s(g38
g45
tp281
F1
s(Vbear
g21
tp282
F1
s(Vattend
g31
tp283
F1
s(VCriticism
g4
tp284
F2
s(VAvarice
g4
tp285
F1
s(VPiece
g4
tp286
F1
s(Vdrawing
g45
tp287
F1
s(g121
g4
tp288
F2
s(g83
g65
tp289
F2
s(Veven
g38
tp290
F3
s(g4
g207
tp291
F15
s(g4
g56
tp292
F1
s(Vsee
g31
tp293
F2
s(S'DT'
p294
g101
tp295
F1
s(VMysteries
g46
tp296
F2
s(Vherself
g210
tp297
F1
s(Vperceived
g40
tp298
F1
s(Vthan
g11
tp299
F6
s(g46
S'MD'
p300
tp301
F2
s(VMaster
g21
tp302
F1
s(VInitiated
g40
tp303
F1
s(Vthird
g8
tp304
F1
s(V(
S'('
tp305
F1
s(Van
g51
tp306
F5
s(Vprivate
S'JJ'
p307
tp308
F1
s(Vbest
g156
tp309
F2
s(S':'
g133
tp310
F4
s(Vassure
g6
tp311
F1
s(VMerit
g4
tp312
F1
s(VReader
g4
tp313
F3
s(Vtwo
g186
tp314
F2
s(VDavid
S'NNP'
p315
tp316
F2
s(g276
g54
tp317
F1
s(g35
g146
tp318
F1
s(g65
g131
tp319
F1
s(VAffection
g4
tp320
F1
s(g128
g101
tp321
F1
s(g4
g134
tp322
F3
s(Vunconnected
g8
tp323
F1
s(g46
g6
tp324
F3
s(g54
g8
tp325
F5
s(S'PRP'
p326
g156
tp327
F1
s(g4
g21
tp328
F6
s(g8
g128
tp329
F9
s(S':'
g23
tp330
F3
s(g8
S':'
tp331
F3
s(VSecrets
g46
tp332
F1
s(VRemember
g6
tp333
F1
s(V's
g121
tp334
F3
s(g31
g186
tp335
F1
s(Vone
g21
tp336
F1
s(S'PRP$'
p337
g21
tp338
F8
s(Voverbalances
g99
tp339
F1
s(Vimportant
S'JJ'
p340
tp341
F1
s(g21
g8
tp342
F1
s(VImprovement
g4
tp343
F1
s(VInstruction
g21
tp344
F1
s(Vfact
S'NN'
p345
tp346
F1
s(Vequal
g8
tp347
F1
s(VMinds
g46
tp348
F2
s(g40
g27
tp349
F1
s(VAnd
S'CC'
p350
tp351
F1
s(g326
g51
tp352
F2
s(Vown
g8
tp353
F4
s(Vobserved
g40
tp354
F1
s(Vconsidered
g83
tp355
F1
s(Vobserve
g31
tp356
F1
s(g46
g207
tp357
F3
s(S','
g83
tp358
F2
s(Vassign
g31
tp359
F1
s(Vwere
S'VBD'
p360
tp361
F1
s(g46
S','
tp362
F20
s(g326
g12
tp363
F1
s(g51
g49
tp364
F1
s(g42
g21
tp365
F24
s(g21
S'.'
tp366
F13
s(Vseveral
S'JJ'
p367
tp368
F1
s(g40
g8
tp369
F5
s(g210
g53
tp370
F6
s(VSubject
g21
tp371
F1
s(Vinimitable
g8
tp372
F1
s(Vhath
g21
tp373
F4
s(VPublic
g4
tp374
F1
s(g40
g42
tp375
F7
s(Vrelated
g40
tp376
F1
s(VBeaus
g4
tp377
F1
s(g155
g8
tp378
F6
s(VLevity
g4
tp379
F1
s(g42
g54
tp380
F1
s(g46
S'PRP'
p381
tp382
F1
s(Vperfectly
g38
tp383
F1
s(Vall
g51
tp384
F5
s(S','
g8
tp385
F5
s(VLady
g21
tp386
F2
s(Veither
g51
tp387
F2
s(g141
S'PDT'
p388
tp389
F2
s(VEstimation
g21
tp390
F1
s(Vexcellent
g8
tp391
F1
s(VAppellation
g4
tp392
F1
s(VPerfection
g4
tp393
F1
s(g21
g128
tp394
F28
s(g21
S','
tp395
F17
s(g185
g23
tp396
F5
s(g38
g144
tp397
F1
s(VTenderness
g4
tp398
F1
s(VWith
S'IN'
p399
tp400
F1
s(VAs
g65
tp401
F1
s(VEase
g4
tp402
F1
s(VMan
g21
tp403
F1
s(VLetters
g46
tp404
F5
s(Vprocure
g31
tp405
F1
s(Va
g240
tp406
F27
s(g152
S','
tp407
F3
s(V\u005c
g4
tp408
F1
s(Vhighest
S'JJS'
p409
tp410
F1
s(VPictures
g46
tp411
F2
s(Vwhence
g21
tp412
F2
s(Vmost
g156
tp413
F1
s(g185
g40
tp414
F11
s(S':'
g207
tp415
F10
s(VCensure
g4
tp416
F1
s(g49
g21
tp417
F1
s(Vvastly
g38
tp418
F1
s(Vgenerally
S'RB'
p419
tp420
F2
s(VAffair
g4
tp421
F1
s(Vhowever
S'RB'
p422
tp423
F1
s(VPart
g4
tp424
F1
s(g198
g345
tp425
F1
s(Vcontented
g40
tp426
F1
s(g83
g294
tp427
F3
s(S'WP$'
p428
g46
tp429
F1
s(Vmany
S'JJ'
p430
tp431
F4
s(Vowe
g6
tp432
F1
s(Vis
g53
tp433
F23
s(Vleisure
g21
tp434
F1
s(Vformer
g267
tp435
F2
s(VSex
g21
tp436
F3
s(Vdeclare
g31
tp437
F1
s(g48
S'CD'
p438
tp439
F1
s(g146
S'MD'
p440
tp441
F23
s(Vlearned
g40
tp442
F1
s(Vsuch
g8
tp443
F5
s(S','
g131
tp444
F3
s(g131
g185
tp445
F3
s(VChildishness
g4
tp446
F1
s(S'VBN'
p447
g40
tp448
F2
s(g251
S','
tp449
F6
s(g49
g51
tp450
F1
s(Vthem
g326
tp451
F9
s(Vat
S'IN'
p452
tp453
F3
s(VEducation
g21
tp454
F1
s(g216
S','
tp455
F2
s(Vthose
g219
tp456
F7
s(g51
g12
tp457
F1
s(g38
g21
tp458
F1
s(g210
g21
tp459
F1
s(Vproper
g8
tp460
F2
s(VBeauties
g4
tp461
F1
s(Vcalculated
g40
tp462
F1
s(V'
S"''"
p463
tp464
F1
s(VAge
g4
tp465
F1
s(VAdvantages
g46
tp466
F1
s(Vme
g159
tp467
F2
s(g267
S','
tp468
F16
s(Vrendered
g40
tp469
F1
s(g23
g35
tp470
F2
s(Vbeen
g447
tp471
F2
s(g210
S','
tp472
F7
s(g4
S':'
tp473
F17
s(Vfreed
g40
tp474
F1
s(Vtaken
S'VBN'
p475
tp476
F1
s(g8
g21
tp477
F22
s(g463
g146
tp478
F1
s(g294
g29
tp479
F4
s(Vever
g190
tp480
F2
s(Vfavour
g21
tp481
F1
s(Vmean
g21
tp482
F1
s(g31
g8
tp483
F3
s(Vablest
g156
tp484
F1
s(VExcellence
g21
tp485
F1
s(Vcould
S'MD'
p486
tp487
F1
s(Vsocial
S'JJ'
p488
tp489
F1
s(S','
S'UH'
p490
tp491
F1
s(Vderive
g6
tp492
F1
s(g31
g42
tp493
F12
s(VArt
g21
tp494
F1
s(Vunacquainted
g40
tp495
F1
s(Vcapable
g21
tp496
F1
s(Ventirely
g38
tp497
F1
s(g6
g56
tp498
F2
s(Vreaping
g45
tp499
F1
s(Vreceive
g6
tp500
F1
s(VPeriods
g4
tp501
F1
s(Vknowing
g45
tp502
F1
s(Vour
g155
tp503
F3
s(Vsufficient
g8
tp504
F1
s(VBehavior
g4
tp505
F1
s(Vone
g101
tp506
F4
s(Vcomparing
g45
tp507
F1
s(g12
g101
tp508
F1
s(g21
g185
tp509
F1
s(g381
g141
tp510
F4
s(g24
g99
tp511
F2
s(Vno
g51
tp512
F6
s(Vunfairly
g38
tp513
F1
s(VEpistles
g4
tp514
F1
s(g31
g326
tp515
F9
s(g83
g12
tp516
F2
s(Vnor
S'CC'
p517
tp518
F2
s(g294
S')'
tp519
F1
s(g65
g210
tp520
F17
s(VVeneration
g21
tp521
F1
s(Vmet
g40
tp522
F1
s(g21
g463
tp523
F1
s(g31
g23
tp524
F9
s(VAuthority
g4
tp525
F1
s(V:
S':'
tp526
F9
s(S','
g428
tp527
F2
s(Vmade
g40
tp528
F2
s(Vsay
g31
tp529
F2
s(Vindeed
g251
tp530
F4
s(Vprofuse
g38
tp531
F1
s(g40
g12
tp532
F4
s(g31
g4
tp533
F1
s(VMankind
g4
tp534
F1
s(Vthere
g131
tp535
F6
s(Vshe
S'PRP'
p536
tp537
F2
s(Vstyled
g40
tp538
F1
s(Vthese
g133
tp539
F14
s(VRelation
g21
tp540
F1
s(VNovel-Writer
g4
tp541
F1
s(Vnone
g21
tp542
F2
s(VPart
g21
tp543
F1
s(g207
g4
tp544
F21
s(Vwretched
g8
tp545
F1
s(VObjection
g4
tp546
F2
s(Vdread
g21
tp547
F1
s(g38
g23
tp548
F15
s(g21
g12
tp549
F7
s(VPersons
g4
tp550
F1
s(VPolitics
g46
tp551
F1
s(g54
g419
tp552
F1
s(Vcontained
g40
tp553
F1
s(VManteau-Maker
g4
tp554
F1
s(g185
g46
tp555
F2
s(g65
g4
tp556
F39
s(g38
g38
tp557
F14
s(g146
g38
tp558
F3
s(g83
g447
tp559
F2
s(Vthis
S'DT'
p560
tp561
F12
s(VHurry
g4
tp562
F1
s(VHogarth
g4
tp563
F1
s(V)
S')'
tp564
F1
s(Vwise
g8
tp565
F1
s(VWorks
g4
tp566
F2
s(Vhaving
S'VBG'
p567
tp568
F2
s(Vpreserve
g31
tp569
F2
s(Vpossible
S'JJ'
p570
tp571
F1
s(Vso
g65
tp572
F1
s(g8
g38
tp573
F1
s(VCollege
g4
tp574
F1
s(Vbelieve
g6
tp575
F4
s(g65
g128
tp576
F4
s(g12
g31
tp577
F25
s(Vmy
g337
tp578
F5
s(VSubject
g8
tp579
F1
s(Vaccount
g21
tp580
F2
s(g152
S'NN'
p581
tp582
F1
s(Vloqui
g21
tp583
F1
s(VReaders
g46
tp584
F2
s(g12
S','
tp585
F1
s(Vrest
g31
tp586
F1
s(g207
g31
tp587
F3
s(Vbe
g198
tp588
F16
s(Vabrupt
g8
tp589
F1
s(Vsure
g8
tp590
F1
s(Vabundantly
g38
tp591
F1
s(g46
g8
tp592
F1
s(Vdrawn
g40
tp593
F2
s(S')'
g6
tp594
F1
s(g8
g48
tp595
F4
s(g6
g38
tp596
F13
s(g21
S':'
tp597
F1
s(g99
g381
tp598
F1
s(g51
S','
tp599
F6
s(Vaccurate
g8
tp600
F1
s(Vany
g294
tp601
F14
s(Vit
g210
tp602
F15
s(VConsequence
g4
tp603
F1
s(VFrench
g8
tp604
F1
s(Vlearn
g6
tp605
F1
s(VRomance
g4
tp606
F2
s(Vallows
g99
tp607
F1
s(g133
g65
tp608
F7
s(VMany
g8
tp609
F1
s(Vconvinced
g8
tp610
F1
s(g12
S'PRP$'
p611
tp612
F2
s(VYears
g46
tp613
F1
s(g45
g326
tp614
F1
s(g8
g46
tp615
F23
s(Vtiresome
g31
tp616
F1
s(VConclusion
g4
tp617
F1
s(g134
g185
tp618
F24
s(VDecision
g4
tp619
F1
s(Vwhat
g35
tp620
F6
s(VExpression
g4
tp621
F1
s(Vhe
S'PRP'
p622
tp623
F2
s(Vsome
S'DT'
p624
tp625
F5
s(g23
g337
tp626
F19
s(VTales
g46
tp627
F1
s(g611
g11
tp628
F1
s(g40
g46
tp629
F1
s(g31
g12
tp630
F2
s(VNovels
g46
tp631
F1
s(Vfar
S'RB'
p632
tp633
F1
s(Vcultivate
g21
tp634
F1
s(S':'
g46
tp635
F1
s(VAnswer
g4
tp636
F1
s(VNotion
g21
tp637
F1
s(Vthinking
g45
tp638
F1
s(g4
g4
tp639
F5
s(g185
g42
tp640
F10
s(Vless
g49
tp641
F2
s(Vknow
g31
tp642
F1
s(VIn
g65
tp643
F3
s(Vrequired
g8
tp644
F1
s(Vadmire
g31
tp645
F1
s(g143
g207
tp646
F1
s(g49
g46
tp647
F1
s(Vdetest
g156
tp648
F1
s(Vrelating
g45
tp649
F2
s(g156
g128
tp650
F2
s(Vchiefly
g40
tp651
F1
s(g83
g8
tp652
F1
s(g4
g144
tp653
F5
s(g53
g51
tp654
F5
s(g101
S','
tp655
F2
s(g21
g196
tp656
F1
s(VHours
g4
tp657
F1
s(Vshall
g440
tp658
F4
s(g4
g6
tp659
F5
s(g35
S'RB'
p660
tp661
F1
s(Vall
g388
tp662
F3
s(Vin
g23
tp663
F45
s(Vimagine
g31
tp664
F1
s(g38
g6
tp665
F1
s(Vamandi
g21
tp666
F1
s(VBeauties
g143
tp667
F1
s(Vsoon
S'RB'
p668
tp669
F1
s(Vare
g185
tp670
F21
s(Vanother
S'DT'
p671
tp672
F1
s(Vread
g31
tp673
F2
s(Vascribed
g40
tp674
F1
s(g24
g134
tp675
F6
s(Vus
g381
tp676
F3
s(Vtheir
g56
tp677
F13
s(g31
S','
tp678
F7
s(Vpromise
g6
tp679
F1
s(Vwriting
g45
tp680
F2
s(Vmaintain
g31
tp681
F1
s(g23
S','
tp682
F2
s(g53
g23
tp683
F7
s(Vhave
g31
tp684
F5
s(g440
g213
tp685
F7
s(VColleges
g46
tp686
F1
s(VRepublic
g4
tp687
F1
s(g51
g8
tp688
F44
s(g8
S'.'
tp689
F1
s(Vintroduce
g21
tp690
F1
s(Vconvince
g31
tp691
F1
s(g46
g24
tp692
F1
s(Vnecessary
S'JJ'
p693
tp694
F1
s(Vcapable
g8
tp695
F2
s(VVirtues
g4
tp696
F1
s(g133
g185
tp697
F3
s(V.
S'.'
tp698
F41
s(S','
g6
tp699
F2
s(S','
g38
tp700
F6
s(g99
g388
tp701
F1
s(VAcquaintance
g21
tp702
F1
s(g207
g23
tp703
F7
s(Vventure
g581
tp704
F1
s(Vplace
g31
tp705
F1
s(Vinclined
g40
tp706
F1
s(Vfine
g8
tp707
F4
s(g12
g4
tp708
F4
s(Vcreates
g99
tp709
F1
s(VBeauties
g46
tp710
F2
s(g186
g48
tp711
F1
s(Vuse
g31
tp712
F1
s(VStruggle
g21
tp713
F1
s(VQualities
g46
tp714
F1
s(Vperhaps
S'RB'
p715
tp716
F1
s(g31
S'RP'
p717
tp718
F1
s(Vours
g46
tp719
F1
s(S','
g76
tp720
F1
s(Vwhose
g428
tp721
F3
s(VPlays
g46
tp722
F1
s(Vor
g48
tp723
F14
s(Vthat
g51
tp724
F3
s(VPleasure
g4
tp725
F1
s(VAttention
g4
tp726
F1
s(VCommendation
g21
tp727
F1
s(g35
S','
tp728
F1
s(Vthere
g38
tp729
F1
s(VDancing-Master
g4
tp730
F1
s(VHistorian
g4
tp731
F1
s(g21
S'RB'
p732
tp733
F2
s(Vother
S'JJ'
p734
tp735
F8
s(V--
S':'
tp736
F1
s(VDefect
g4
tp737
F2
s(g53
g8
tp738
F3
s(Vlong
g8
tp739
F1
s(g83
S','
tp740
F1
s(g337
g46
tp741
F6
s(VGentlemen
g4
tp742
F1
s(g21
g4
tp743
F3
s(g31
g155
tp744
F3
s(g42
g143
tp745
F2
s(VUnderstanding
g4
tp746
F1
s(Vlearn
g31
tp747
F1
s(Vunder
S'IN'
p748
tp749
F1
s(S','
g46
tp750
F1
s(g190
g83
tp751
F2
s(g42
g45
tp752
F1
s(Vforming
g45
tp753
F1
s(Vwhatever
g24
tp754
F3
s(Vabsolute
g8
tp755
F1
s(VHuman
g4
tp756
F1
s(g490
S','
tp757
F1
s(Vas
g65
tp758
F18
s(VSecond
g8
tp759
F1
s(Vchanging
g45
tp760
F1
s(g144
g133
tp761
F1
s(VHumour
g4
tp762
F1
s(VNature
g21
tp763
F1
s(Vappear
g21
tp764
F1
s(g133
g46
tp765
F6
s(g207
g24
tp766
F2
s(VShare
g4
tp767
F1
s(g45
g294
tp768
F7
s(VHistories
g46
tp769
F1
s(VStories
g46
tp770
F2
s(g56
g143
tp771
F1
s(S','
g45
tp772
F2
s(VEffects
g46
tp773
F1
s(g83
S'.'
tp774
F1
s(Veasy
g8
tp775
F2
s(Vunnatural
g8
tp776
F1
s(VLanguage
g4
tp777
F1
s(Vthemselves
g271
tp778
F1
s(Vshould
g300
tp779
F3
s(Vby
S'IN'
p780
tp781
F9
s(Vablest
g8
tp782
F1
s(VPains
g46
tp783
F1
s(VThese
S'DT'
p784
tp785
F1
s(g162
g143
tp786
F1
s(VRank
g4
tp787
F1
s(g40
S','
tp788
F1
s(g21
g388
tp789
F1
s(VHaste
g4
tp790
F1
s(Vsupplied
g40
tp791
F1
s(S'RB'
p792
g264
tp793
F1
s(VGentleman
g4
tp794
F1
s(g198
g38
tp795
F5
s(VGood-sense
g4
tp796
F1
s(Vmanner
g21
tp797
F1
s(g38
g240
tp798
F2
s(Vto
g12
tp799
F57
s(VAffairs
g4
tp800
F1
s(g65
g567
tp801
F13
s(Vnicest
g156
tp802
F1
s(VStage
g21
tp803
F1
s(g48
g40
tp804
F1
s(V-pr
g8
tp805
F1
s(VConsideration
g4
tp806
F2
s(S','
g99
tp807
F6
s(VProgress
g21
tp808
F1
s(VPartiality
g4
tp809
F1
s(g21
g134
tp810
F4
s(VSecret
g4
tp811
F1
s(g150
S'.'
tp812
F4
s(S':'
g21
tp813
F1
s(S','
g24
tp814
F8
s(Vintroduce
g31
tp815
F1
s(g42
g156
tp816
F4
s(VAuthor
g21
tp817
F1
s(g24
g38
tp818
F1
s(Vevery
S'DT'
p819
tp820
F2
s(Vwritten
S'VBN'
p821
tp822
F2
s(g185
g21
tp823
F1
s(VAcquaintance
g4
tp824
F1
s(g209
g128
tp825
F1
s(Vlasting
g8
tp826
F1
s(Varise
g31
tp827
F1
s(VGlance
g4
tp828
F1
s(g53
g40
tp829
F3
s(g207
g46
tp830
F3
s(g46
g360
tp831
F1
s(g4
g46
tp832
F1
s(Vshorter
g49
tp833
F1
s(VSubject
g4
tp834
F1
s(Vpasses
g99
tp835
F1
s(g51
S'.'
tp836
F1
s(Vdiscovers
g99
tp837
F1
s(S','
g35
tp838
F12
s(Vdiscover
g31
tp839
F1
s(Vso
g38
tp840
F6
s(Vused
g40
tp841
F1
s(Vwithout
S'IN'
p842
tp843
F1
s(g46
S'IN'
p844
tp845
F19
s(g12
g65
tp846
F1
s(VExperience
g4
tp847
F1
s(VWantonness
g4
tp848
F1
s(g12
g42
tp849
F21
s(g388
g133
tp850
F4
s(Vmight
g193
tp851
F1
s(Vmuch
g38
tp852
F3
s(VVolumes
g46
tp853
F1
s(Vthey
g134
tp854
F13
s(VGraces
g46
tp855
F1
s(g210
g83
tp856
F5
s(VGlass
g4
tp857
F1
s(Veither
g38
tp858
F2
s(Vviz
g21
tp859
F1
s(Vthree
g438
tp860
F1
s(g45
g65
tp861
F2
s(VFaults
g4
tp862
F1
s(Vtime
S'NN'
p863
tp864
F1
s(VUnderstanding
g21
tp865
F1
s(Vdenote
g31
tp866
F1
s(Vfor
S'IN'
p867
tp868
F6
s(Vscorn
g31
tp869
F1
s(VJames
S'NNP'
p870
tp871
F1
s(Vsaid
S'VBD'
p872
tp873
F1
s(VIdea
g4
tp874
F1
s(VMan
g4
tp875
F1
s(g196
g38
tp876
F2
s(Vc
g21
tp877
F1
s(Vuses
g99
tp878
F1
s(VTouches
g46
tp879
F1
s(Vwonder
g31
tp880
F1
s(Vnobly
g38
tp881
F1
s(g48
g251
tp882
F4
s(g54
g216
tp883
F1
s(g6
S','
tp884
F3
s(VLettres
g4
tp885
F1
s(Veither
g202
tp886
F1
s(Vadvanced
g8
tp887
F1
s(VAuthors
g143
tp888
F1
s(Vdifficult
g108
tp889
F1
s(Vlittle
g38
tp890
F1
s(Vamiable
g8
tp891
F2
s(Vregular
g8
tp892
F1
s(g42
g27
tp893
F2
s(Vnay
g202
tp894
F1
s(VGoodness
g4
tp895
F1
s(g6
g326
tp896
F4
s(Vforesaw
g83
tp897
F1
s(g186
g49
tp898
F1
s(Vconsidered
g40
tp899
F1
s(Vbase
g21
tp900
F1
s(g8
g8
tp901
F2
s(VKind
g4
tp902
F2
s(VArte
g4
tp903
F1
s(Vout
g717
tp904
F1
s(VDetection
g4
tp905
F1
s(VConversation
g4
tp906
F6
s(Vvideare
g21
tp907
F1
s(g870
g121
tp908
F3
s(Vlast
S'JJ'
p909
tp910
F1
s(g45
g4
tp911
F2
s(Vbut
S'CC'
p912
tp913
F6
s(VMen
g21
tp914
F1
s(Vproceed
g31
tp915
F1
s(Vpoor
S'JJ'
p916
tp917
F1
s(V,
S','
tp918
F190
s(VLife
g4
tp919
F2
s(VVice
g4
tp920
F1
s(g31
g24
tp921
F1
s(g4
g12
tp922
F10
s(Vreally
g660
tp923
F1
s(Vfind
g31
tp924
F4
s(g567
g8
tp925
F1
s(g6
g8
tp926
F3
s(g475
S'.'
tp927
F3
s(g4
g24
tp928
F4
s(VMillener
g4
tp929
F1
s(g40
g4
tp930
F2
s(VCharacters
g4
tp931
F1
s(g42
g40
tp932
F1
s(S':'
g792
tp933
F3
s(VBooks
g4
tp934
F1
s(VObservation
g4
tp935
F2
s(Vles
g46
tp936
F1
s(V&
g202
tp937
F1
s(VObservations
g46
tp938
F1
s(VBusiness
g4
tp939
F2
s(VAir
S'NNP'
p940
tp941
F1
s(VMasonry
g4
tp942
F1
s(g210
g31
tp943
F1
s(Vprincipal
g8
tp944
F1
s(VPurpose
g4
tp945
F1
s(VHypocrisy
g4
tp946
F1
s(V'
g121
tp947
F1
s(VEndowments
g46
tp948
F1
s(g49
g4
tp949
F1
s(VFaculties
g46
tp950
F1
s(Vsame
S'JJ'
p951
tp952
F4
s(VIndifference
g4
tp953
F1
s(g422
g49
tp954
F1
s(g35
g12
tp955
F2
s(g213
g12
tp956
F3
s(VExample
g4
tp957
F1
s(g53
g21
tp958
F2
s(Vwho
g35
tp959
F13
s(VMind
g4
tp960
F1
s(Vlength
g21
tp961
F1
s(Vif
g170
tp962
F7
s(Vplaced
g40
tp963
F1
s(VPedants
g99
tp964
F1
s(Vof
g128
tp965
F94
s(Vnew
S'JJ'
p966
tp967
F1
s(g40
S':'
tp968
F2
s(g38
g54
tp969
F1
s(Vwas
g83
tp970
F2
s(Vtoo
S'RB'
p971
tp972
F1
s(g24
g4
tp973
F3
s(g46
S'('
tp974
F1
s(VTricks
g46
tp975
F1
s(VMasters
g4
tp976
F1
s(VBlockhead
g4
tp977
F1
s(VExamples
g4
tp978
F1
s(g21
g35
tp979
F1
s(g4
g128
tp980
F50
s(Vmost
g27
tp981
F4
s(g717
g56
tp982
F1
s(Vupon
g65
tp983
F1
s(Vcondescended
g83
tp984
F1
s(Vpolitical
S'JJ'
p985
tp986
F2
s(Vlovely
g8
tp987
F1
s(Vdirect
g8
tp988
F1
s(Vhis
S'PRP$'
p989
tp990
F5
s(Vafraid
g8
tp991
F1
s(Vingenious
g8
tp992
F1
s(Vbestowed
g83
tp993
F1
s(g438
g46
tp994
F1
s(Vapprehend
g6
tp995
F1
s(VNature
g4
tp996
F4
s(VSincerity
g4
tp997
F1
s(VConclusions
g46
tp998
F1
s(g202
g21
tp999
F4
s(Vfaulty
g40
tp1000
F1
s(VThis
S'DT'
p1001
tp1002
F1
s(VClass
g21
tp1003
F1
s(g264
g40
tp1004
F1
s(Vand
g207
tp1005
F46
s(Vadd
g31
tp1006
F1
s(Vdelicate
g8
tp1007
F1
s(Vseldom
g40
tp1008
F1
s(S','
g101
tp1009
F1
s(VResentment
g21
tp1010
F1
s(Vplease
g31
tp1011
F1
s(g207
g133
tp1012
F5
s(Vmay
g144
tp1013
F11
s(VBy
S'IN'
p1014
tp1015
F1
s(g21
g121
tp1016
F1
s(Vrequisite
g21
tp1017
F1
s(Vdoubting
g45
tp1018
F1
s(VConstraint
g4
tp1019
F1
s(Vcontain
g6
tp1020
F1
s(VLadies
g143
tp1021
F1
s(Vsuch
g388
tp1022
F1
s(g46
S':'
tp1023
F4
s(Vshort
g8
tp1024
F3
s(VWorld
g4
tp1025
F7
s(g128
g46
tp1026
F7
s(Vvery
g38
tp1027
F7
s(VEthics
g46
tp1028
F1
s(VPedant
g4
tp1029
F1
s(VFormalities
g46
tp1030
F1
s(g99
S','
tp1031
F4
s(VOffices
g46
tp1032
F1
s(g29
g207
tp1033
F1
s(Vtruth
g21
tp1034
F2
s(VCervantes
g4
tp1035
F1
s(Vvast
g8
tp1036
F1
s(VBut
S'CC'
p1037
tp1038
F1
s(Vgive
g31
tp1039
F2
s(VIf
S'IN'
p1040
tp1041
F1
s(Vhead
g21
tp1042
F1
s(Vnay
g490
tp1043
F1
s(Vgood
g8
tp1044
F1
s(Von
g844
tp1045
F9
s(Vhelp
g21
tp1046
F1
s(Vabounds
g99
tp1047
F1
s(VLove-Letters
g46
tp1048
F1
s(Vdress
g31
tp1049
F1
s(Vam
S'VBP'
p1050
tp1051
F3
s(g101
g72
tp1052
F1
s(VLiterature
g4
tp1053
F2
s(g4
g213
tp1054
F4
s(S','
g912
tp1055
F29
s(S','
g4
tp1056
F8
s(S','
g12
tp1057
F4
s(Vsupposed
g40
tp1058
F1
s(VThoughts
g46
tp1059
F1
s(Vadmire
g21
tp1060
F1
s(Vuse
g21
tp1061
F1
s(Vhath
g83
tp1062
F2
s(VEyes
g4
tp1063
F1
s(g207
g146
tp1064
F2
s(g8
g51
tp1065
F2
s(VOpinion
g21
tp1066
F4
s(Vrecommend
g31
tp1067
F1
s(Vshuffling
g45
tp1068
F1
s(Vfirst
g8
tp1069
F2
s(Vform
g31
tp1070
F1
s(Vdoth
g21
tp1071
F1
s(Vaesens
g46
tp1072
F1
s(Vplentifully
g38
tp1073
F1
s(g53
g213
tp1074
F7
s(g156
g207
tp1075
F2
s(Vknew
g83
tp1076
F1
s(VLuxury
g4
tp1077
F1
s(V;
S':'
tp1078
F19
s(Vmaking
g45
tp1079
F3
s(VStyle
g4
tp1080
F10
s(Vwhereas
g46
tp1081
F1
s(g567
g40
tp1082
F1
s(VRomances
g46
tp1083
F1
s(g207
g27
tp1084
F1
s(VAuthor
g4
tp1085
F5
s(Vmuch
g8
tp1086
F3
s(g912
g12
tp1087
F5
s(Vfinds
g99
tp1088
F1
s(Vbeing
S'VBG'
p1089
tp1090
F1
s(VDuties
g46
tp1091
F1
s(g8
g4
tp1092
F40
s(VGalantes
g4
tp1093
F1
s(Vartificial
g8
tp1094
F1
s(g21
g83
tp1095
F3
s(g24
g909
tp1096
F1
s(g21
g1089
tp1097
F1
s(Vextant
g21
tp1098
F1
s(g23
g8
tp1099
F17
s(VPossibility
g4
tp1100
F1
s(VSociety
g4
tp1101
F1
s(S','
g21
tp1102
F7
s(Vespecially
g792
tp1103
F2
s(g21
g53
tp1104
F2
s(g872
g536
tp1105
F1
s(g24
g6
tp1106
F4
s(g867
g428
tp1107
F1
s(Vcontend
g31
tp1108
F1
s(VJudge
S'NNP'
p1109
tp1110
F1
s(VHere
S'RB'
p1111
tp1112
F2
s(g24
S','
tp1113
F5
s(g35
g6
tp1114
F9
s(VKnowledge
g4
tp1115
F3
s(VSubjects
g46
tp1116
F2
s(g21
g152
tp1117
F3
s(Vdoth
g99
tp1118
F1
s(Vmake
g6
tp1119
F1
s(Vwrite
g31
tp1120
F1
s(VRule
g21
tp1121
F2
s(g31
g35
tp1122
F1
s(g560
g48
tp1123
F1
s(VLives
g46
tp1124
F1
s(VThe
S'DT'
p1125
tp1126
F1
s(Vpathetic
g8
tp1127
F1
s(VCounterparts
g143
tp1128
F1
s(Vfollowing
g8
tp1129
F1
s(VTruth
g4
tp1130
F4
s(VJudgment
g21
tp1131
F1
s(VLady
g4
tp1132
F1
s(Vsurprize
g31
tp1133
F1
s(VOpposition
g21
tp1134
F2
s(VVanity
g21
tp1135
F1
s(VOccasions
g46
tp1136
F1
s(Vhave
g6
tp1137
F10
s(Vexcellently
g38
tp1138
F1
s(Vconstant
g8
tp1139
F1
s(Vway
S'NN'
p1140
tp1141
F2
s(Voften
g732
tp1142
F1
s(Vready
g8
tp1143
F1
s(g24
S'.'
tp1144
F2
s(VNovelist
g21
tp1145
F1
s(VLove
g4
tp1146
F1
s(g49
S','
tp1147
F1
s(Vjudiciously
g38
tp1148
F1
s(Vunite
g8
tp1149
F1
s(VMen
g4
tp1150
F4
s(g143
S','
tp1151
F1
s(Vwell
g38
tp1152
F5
s(VCharacter
g4
tp1153
F1
s(VPhilosophy
g4
tp1154
F1
s(Vnot
g213
tp1155
F13
s(g143
g42
tp1156
F1
s(Vhelp
g31
tp1157
F1
s(VAfterages
g4
tp1158
F1
s(Vknow
g6
tp1159
F1
s(g207
g35
tp1160
F2
s(VStudy
g4
tp1161
F1
s(Vgeneral
g8
tp1162
F2
s(Vonly
g38
tp1163
F5
s(g51
S':'
tp1164
F2
s(g21
g207
tp1165
F3
s(Vincapable
g8
tp1166
F1
s(VLadies
g4
tp1167
F2
s(VBeginnings
g46
tp1168
F1
s(Vdisplayed
g83
tp1169
F1
s(Vtrue
g104
tp1170
F1
s(g133
g198
tp1171
F2
s(g4
S','
tp1172
F81
s(Vknown
g40
tp1173
F1
s(Vthat
g65
tp1174
F15
s(g4
g99
tp1175
F10
s(VHonour
g21
tp1176
F1
s(VIt
S'PRP'
p1177
tp1178
F2
s(VSt.
S'NNP'
p1179
tp1180
F1
s(Vher
g611
tp1181
F4
s(Vas
g38
tp1182
F3
s(g207
S','
tp1183
F2
s(VPerformance
g4
tp1184
F1
s(g428
g21
tp1185
F2
s(Vut
g8
tp1186
F1
s(VWoman
g4
tp1187
F5
s(g31
g156
tp1188
F1
s(Veach
S'DT'
p1189
tp1190
F1
s(g141
g54
tp1191
F2
s(Vescaped
g40
tp1192
F1
s(g121
g131
tp1193
F1
s(Vmust
S'MD'
p1194
tp1195
F3
s.