ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VBP'
p4
S'NNP'
p5
tp6
F1
s(Vsensible
S'JJ'
p7
tp8
F1
s(Vgreat
S'JJ'
p9
tp10
F19
s(Vwe
S'PRP'
p11
tp12
F29
s(g5
S'.'
tp13
F7
s(Vsort
S'NN'
p14
tp15
F2
s(Vusual
g7
tp16
F1
s(VFor
S'IN'
p17
tp18
F1
s(S'WDT'
p19
g14
tp20
F4
s(Vmistake
S'VB'
p21
tp22
F1
s(VAndrea
g5
tp23
F1
s(S'IN'
p24
g14
tp25
F96
s(S'IN'
p26
S'JJR'
p27
tp28
F3
s(Vdawn
S'VBN'
p29
tp30
F1
s(S'VBG'
p31
S'NNS'
p32
tp33
F4
s(g29
S'EX'
p34
tp35
F1
s(VJacob
g5
tp36
F1
s(Vteaches
S'VBZ'
p37
tp38
F1
s(g29
S'PRP'
p39
tp40
F3
s(Valready
S'RB'
p41
tp42
F1
s(Vadvantageous
g7
tp43
F2
s(Vnarration
g14
tp44
F1
s(Vagainst
S'IN'
p45
tp46
F1
s(VTo
S'TO'
p47
tp48
F2
s(Vsupport
g21
tp49
F1
s(Veffectual
g7
tp50
F1
s(Vproportioned
g29
tp51
F1
s(Vregret
g14
tp52
F2
s(Vsomewhere
S'RB'
p53
tp54
F1
s(Vconfess
g4
tp55
F1
s(Vpeculiar
g7
tp56
F3
s(Vsound
g14
tp57
F1
s(Vcalled
g29
tp58
F1
s(Vimperfectly
g53
tp59
F1
s(S')'
S'DT'
p60
tp61
F1
s(S'RB'
p62
g37
tp63
F6
s(Vlikely
g7
tp64
F1
s(S'RBR'
p65
S'CC'
p66
tp67
F1
s(Vsay
g21
tp68
F2
s(VPlacido
g5
tp69
F1
s(Vhigher
g27
tp70
F4
s(VHe
S'PRP'
p71
tp72
F1
s(VSebastian
g7
tp73
F1
s(VScripture
g5
tp74
F1
s(g32
g11
tp75
F6
s(Vbeings
g32
tp76
F1
s(Vpossibly
g53
tp77
F1
s(Vtogether
g53
tp78
F3
s(S'VBZ'
p79
S'TO'
p80
tp81
F13
s(Vhasty
g7
tp82
F1
s(Vforms
g32
tp83
F1
s(Vchaos
g14
tp84
F1
s(Vcertainly
S'RB'
p85
tp86
F4
s(Vgives
S'VBZ'
p87
tp88
F1
s(Vraising
S'VBG'
p89
tp90
F1
s(Vsaw
S'VBD'
p91
tp92
F3
s(g32
S'VBD'
p93
tp94
F10
s(g19
S'RB'
p95
tp96
F3
s(g26
g53
tp97
F15
s(Vladder
g14
tp98
F1
s(g60
S'RBS'
p99
tp100
F2
s(Vmore
g65
tp101
F16
s(Vabilities
g32
tp102
F2
s(Vnatural
S'JJ'
p103
tp104
F5
s(S'JJS'
p105
g32
tp106
F1
s(Vpreparation
g14
tp107
F2
s(S'RB'
p108
g21
tp109
F29
s(Vpreserved
g29
tp110
F1
s(Vinfancy
g14
tp111
F1
s(S'DT'
p112
S'PRP$'
p113
tp114
F3
s(g14
g19
tp115
F21
s(Vmore
g27
tp116
F6
s(Vbranch
g14
tp117
F2
s(VLorrain
g5
tp118
F1
s(VApollo
g5
tp119
F2
s(g66
g60
tp120
F33
s(Vcontribute
g14
tp121
F1
s(Vdo
g21
tp122
F1
s(S','
S'MD'
p123
tp124
F15
s(S','
g21
tp125
F3
s(VThe
S'DT'
p126
tp127
F4
s(g66
g11
tp128
F17
s(Vappear
g4
tp129
F2
s(Vpassage
g14
tp130
F1
s(g21
g60
tp131
F28
s(S'RB'
p132
S'PRP'
p133
tp134
F7
s(S'WP'
p135
S'VBZ'
p136
tp137
F7
s(g89
g14
tp138
F9
s(Vguiding
g7
tp139
F1
s(Vcommon
S'JJ'
p140
tp141
F4
s(Vbeneath
g7
tp142
F1
s(Vwhen
S'WRB'
p143
tp144
F7
s(Vfaithful
g7
tp145
F1
s(Vobject
g14
tp146
F4
s(Vitself
S'PRP'
p147
tp148
F3
s(Vunacquainted
g7
tp149
F1
s(g65
S'IN'
p150
tp151
F1
s(Vwould
S'MD'
p152
tp153
F12
s(Vletter
S'NN'
p154
tp155
F1
s(Vcomparison
g14
tp156
F1
s(Vdeficiency
g14
tp157
F2
s(Vtalk
g21
tp158
F1
s(Vopen
g7
tp159
F1
s(Vafter
S'IN'
p160
tp161
F2
s(g32
S'MD'
p162
tp163
F4
s(VMr.
S'NNP'
p164
tp165
F1
s(Vprincipally
g53
tp166
F3
s(Venthusiastic
g7
tp167
F1
s(Vinspiring
g89
tp168
F1
s(S':'
g60
tp169
F10
s(Vboyish
g7
tp170
F1
s(Vinaptitude
g14
tp171
F1
s(Vwork
g14
tp172
F1
s(Vobtained
g29
tp173
F2
s(Vlose
g21
tp174
F2
s(V's
S'POS'
p175
tp176
F6
s(g14
S'JJ'
p177
tp178
F2
s(Vused
g91
tp179
F1
s(Vagreeable
g7
tp180
F1
s(Vbears
g37
tp181
F1
s(g133
S'DT'
p182
tp183
F4
s(Vown
g7
tp184
F15
s(S'IN'
p185
S'IN'
p186
tp187
F17
s(g32
S'CC'
p188
tp189
F6
s(Vdefect
g14
tp190
F2
s(Vwishing
g89
tp191
F1
s(Vplaces
g32
tp192
F1
s(g29
g112
tp193
F8
s(Vscenes
g32
tp194
F3
s(Vrelation
g14
tp195
F1
s(g19
g37
tp196
F10
s(S','
g7
tp197
F14
s(Veither
g112
tp198
F1
s(g186
S'PDT'
p199
tp200
F3
s(Vcome
g21
tp201
F1
s(Vimagined
g29
tp202
F2
s(Vstumps
g32
tp203
F1
s(Vflow
g7
tp204
F1
s(Vevent
S'NN'
p205
tp206
F1
s(Va
g182
tp207
F92
s(Vhistorical
g7
tp208
F5
s(Vpay
g21
tp209
F1
s(Vequalled
g29
tp210
F1
s(Vtable
g14
tp211
F1
s(Vvulgar
g7
tp212
F1
s(Vexcuseable
g7
tp213
F1
s(Vfigurative
g7
tp214
F1
s(Vpainting
g89
tp215
F2
s(Vfigure
g14
tp216
F2
s(S','
S'PRP$'
p217
tp218
F3
s(Vauthor
g14
tp219
F1
s(Vformer
S'JJ'
p220
tp221
F1
s(Vtherefore
g53
tp222
F1
s(Vdiscourse
g14
tp223
F1
s(Vdeath
S'NN'
p224
tp225
F2
s(Vlet
g21
tp226
F2
s(Vattempt
g21
tp227
F2
s(Vreputation
g14
tp228
F5
s(Vwalks
g32
tp229
F1
s(S'PRP'
p230
S'VB'
p231
tp232
F3
s(Vthem
S'PRP'
p233
tp234
F9
s(Vsolely
g53
tp235
F1
s(Vthousand
S'CD'
p236
tp237
F1
s(Vindistinctness
g14
tp238
F1
s(Vlight
g14
tp239
F6
s(Vfull
S'JJ'
p240
tp241
F2
s(Vadversaries
g32
tp242
F1
s(Vbeen
S'VBN'
p243
tp244
F14
s(VProvidence
g5
tp245
F1
s(g199
g217
tp246
F2
s(Vportrait
g14
tp247
F2
s(Vfavour
g14
tp248
F2
s(Vsplendor
g14
tp249
F1
s(Vthink
g14
tp250
F1
s(Vnegligence
g14
tp251
F2
s(g4
g217
tp252
F1
s(Vvisionary
g7
tp253
F1
s(Vone
g236
tp254
F8
s(Vmaterials
S'NNS'
p255
tp256
F2
s(Valmost
S'RB'
p257
tp258
F3
s(Vdiscontented
g29
tp259
F1
s(g19
g93
tp260
F6
s(Vopposite
g7
tp261
F1
s(Vpresupposed
g29
tp262
F1
s(Vbeauties
g32
tp263
F3
s(g53
g182
tp264
F21
s(Vfancy
g14
tp265
F1
s(Vperilous
g7
tp266
F1
s(g143
g60
tp267
F2
s(Vthunder-bolts
g7
tp268
F1
s(Vdryness
g14
tp269
F1
s(Vfit
g14
tp270
F1
s(Vhas
S'VBZ'
p271
tp272
F12
s(Vexistence
g14
tp273
F1
s(Vmind
g14
tp274
F11
s(Vmeans
g37
tp275
F1
s(Vinvented
g29
tp276
F1
s(Vvarious
S'JJ'
p277
tp278
F4
s(Vaccumulation
g14
tp279
F1
s(Vfields
g32
tp280
F2
s(g5
g5
tp281
F16
s(V)
S')'
tp282
F8
s(Vadventure
g14
tp283
F1
s(Vcarefully
g53
tp284
F1
s(Vallowed
g29
tp285
F1
s(Vfeel
g21
tp286
F1
s(g66
g105
tp287
F3
s(VPoussine
g5
tp288
F1
s(Vfriends
g32
tp289
F1
s(g29
S':'
tp290
F10
s(Vlasting
g7
tp291
F1
s(Vaccounts
g32
tp292
F1
s(g80
S','
tp293
F2
s(g32
g271
tp294
F1
s(Vattentive
g7
tp295
F1
s(g80
g19
tp296
F2
s(Vreality
g14
tp297
F2
s(g7
g66
tp298
F14
s(g4
g85
tp299
F27
s(S'VBZ'
p300
g133
tp301
F6
s(Vlaughter
g14
tp302
F1
s(Vexperiences
g37
tp303
F1
s(S'DT'
p304
g24
tp305
F12
s(Vpresented
g29
tp306
F1
s(Vthrown
g29
tp307
F1
s(Vimproving
g89
tp308
F1
s(g80
S'PRP$'
p309
tp310
F11
s(Vits
S'PRP$'
p311
tp312
F3
s(Vruling
g14
tp313
F1
s(Voriginals
g32
tp314
F2
s(VSuch
g7
tp315
F2
s(Vchildren
S'NNS'
p316
tp317
F2
s(Vgenius
g14
tp318
F3
s(Vmarks
g32
tp319
F1
s(g24
g309
tp320
F82
s(Vcause
g14
tp321
F1
s(Vpainter
g14
tp322
F7
s(Vfinished
g29
tp323
F1
s(Veyes
g32
tp324
F2
s(g243
g89
tp325
F1
s(g236
g14
tp326
F3
s(g5
S'MD'
p327
tp328
F1
s(VWhat
S'WP'
p329
tp330
F1
s(g236
S','
tp331
F3
s(Vcredit
S'NN'
p332
tp333
F1
s(g135
g53
tp334
F3
s(Vless
g65
tp335
F1
s(Vdiscovering
g89
tp336
F1
s(Vgreatest
g105
tp337
F3
s(g217
g105
tp338
F1
s(Vshewn
g29
tp339
F1
s(S':'
g37
tp340
F1
s(Vhappy
g7
tp341
F1
s(Vexample
S'NN'
p342
tp343
F1
s(Vhave
g21
tp344
F15
s(S'('
g66
tp345
F1
s(S'PRP'
p346
S'RB'
p347
tp348
F26
s(Vnecessary
S'JJ'
p349
tp350
F5
s(S','
g347
tp351
F22
s(Vexcel
g21
tp352
F1
s(S'WRB'
p353
g14
tp354
F1
s(Vpeople
S'NNS'
p355
tp356
F1
s(g21
g27
tp357
F1
s(Vremember
g21
tp358
F1
s(Vdegree
g14
tp359
F3
s(Vchose
g14
tp360
F1
s(Vnames
g32
tp361
F2
s(g53
S'CD'
p362
tp363
F1
s(Vcharacter
g14
tp364
F9
s(Vconstantly
g53
tp365
F1
s(Vproceed
g4
tp366
F1
s(Vother
S'JJ'
p367
tp368
F14
s(Vconduct
g14
tp369
F2
s(g105
g7
tp370
F1
s(Vaccidentally
g53
tp371
F1
s(Vgoddesses
g32
tp372
F1
s(Vthese
S'DT'
p373
tp374
F1
s(g60
S'NNPS'
p375
tp376
F1
s(Vunder
S'IN'
p377
tp378
F2
s(S','
g32
tp379
F4
s(g132
g93
tp380
F12
s(Vsublimity
g14
tp381
F1
s(Vmeasure
g14
tp382
F1
s(Vlosing
g89
tp383
F1
s(Vcorrectly
g53
tp384
F1
s(Vunderstand
g21
tp385
F1
s(VNature
g14
tp386
F1
s(g89
g60
tp387
F22
s(Vassured
g7
tp388
F2
s(V-We
g14
tp389
F1
s(Vinspired
g29
tp390
F1
s(Vsmoothness
g14
tp391
F2
s(Vshould
S'MD'
p392
tp393
F8
s(Vacquirement
g14
tp394
F1
s(Valluded
g91
tp395
F1
s(g29
S','
tp396
F27
s(g7
g53
tp397
F4
s(Vespecially
S'RB'
p398
tp399
F1
s(Vclose
g7
tp400
F1
s(g150
g89
tp401
F35
s(Vadmiration
g14
tp402
F1
s(S'CC'
p403
g29
tp404
F3
s(g66
g199
tp405
F2
s(Vshare
S'NN'
p406
tp407
F1
s(Vseeing
g89
tp408
F1
s(Vheroic
g7
tp409
F1
s(Vlate
g7
tp410
F3
s(Vapprobation
g14
tp411
F1
s(Vmodes
g32
tp412
F1
s(Vtotal
g7
tp413
F1
s(Vsuppress
g21
tp414
F1
s(Vmen
S'NNS'
p415
tp416
F4
s(Voccasions
g32
tp417
F1
s(Vlightning
g14
tp418
F1
s(Vlearnt
g37
tp419
F1
s(g66
g32
tp420
F10
s(VSebastian
g5
tp421
F1
s(g21
g353
tp422
F1
s(S','
g135
tp423
F6
s(Vso
g53
tp424
F18
s(Vinvestigated
g29
tp425
F1
s(Vdepartment
S'NN'
p426
tp427
F3
s(g32
g24
tp428
F67
s(VSometimes
g53
tp429
F1
s(Vdistinguished
g7
tp430
F1
s(S'RP'
p431
g26
tp432
F2
s(Vmight
g327
tp433
F5
s(VSalvator
g5
tp434
F1
s(g257
g135
tp435
F1
s(Veye
S'NN'
p436
tp437
F3
s(VGainsborough
g5
tp438
F14
s(Veither
g53
tp439
F1
s(Vreceived
g29
tp440
F2
s(g230
g91
tp441
F68
s(Vfall
g21
tp442
F1
s(S'VBD'
p443
S'RB'
p444
tp445
F28
s(Vimpressions
g32
tp446
F1
s(Vsuggested
g29
tp447
F1
s(Vdetail
g14
tp448
F2
s(Vdifficult
S'JJ'
p449
tp450
F2
s(Vbelongs
g37
tp451
F1
s(Vacquired
g91
tp452
F1
s(Vmythological
g7
tp453
F1
s(Vappear
g21
tp454
F2
s(S'NN'
p455
g182
tp456
F5
s(Vsimply
S'RB'
p457
tp458
F1
s(Veffects
S'NNS'
p459
tp460
F3
s(Vtake
g21
tp461
F2
s(g105
g14
tp462
F3
s(Veager
g7
tp463
F2
s(Vlast
S'JJ'
p464
tp465
F3
s(Vfeebleness
g21
tp466
F1
s(Vattained
g91
tp467
F1
s(Vselected
g91
tp468
F1
s(g27
S'IN'
p469
tp470
F4
s(Vdignity
g14
tp471
F1
s(S'VBG'
p472
g7
tp473
F6
s(Vcreates
g37
tp474
F1
s(Vcultivated
g91
tp475
F3
s(Vrequire
g21
tp476
F3
s(g26
S'VBP'
p477
tp478
F2
s(Vonce
g53
tp479
F1
s(Vuniversal
g7
tp480
F1
s(g431
g199
tp481
F1
s(Vcommon-place
g14
tp482
F1
s(Vunion
S'NN'
p483
tp484
F1
s(g105
S':'
tp485
F1
s(Vcontributed
g29
tp486
F2
s(Vdetermined
g29
tp487
F1
s(Vcolours
g32
tp488
F1
s(g91
g431
tp489
F1
s(Vantique
g14
tp490
F1
s(Vkneels
g37
tp491
F1
s(g32
g60
tp492
F2
s(g89
g217
tp493
F1
s(Vsanction
g14
tp494
F1
s(Vnew
S'JJ'
p495
tp496
F4
s(Vconclude
g21
tp497
F2
s(Vtake
g4
tp498
F1
s(Vpreparations
g32
tp499
F1
s(g80
S'CC'
p500
tp501
F1
s(Vdead-colour
g14
tp502
F1
s(Vbordering
g89
tp503
F1
s(g19
g5
tp504
F1
s(VOf
S'IN'
p505
tp506
F3
s(Vextent
g14
tp507
F1
s(Vupon
g26
tp508
F4
s(Vapprehend
g4
tp509
F1
s(Vinto
S'IN'
p510
tp511
F12
s(g66
g14
tp512
F25
s(Vchild
g14
tp513
F1
s(Vout
g431
tp514
F4
s(g29
g431
tp515
F1
s(g37
g65
tp516
F1
s(Vcollected
g29
tp517
F1
s(g14
g175
tp518
F2
s(Vimpossible
g7
tp519
F1
s(Vwished
g91
tp520
F1
s(Vanimals
g32
tp521
F1
s(Vsubjects
g32
tp522
F5
s(Vbegan
S'VBD'
p523
tp524
F1
s(Vaffectation
g14
tp525
F1
s(Vyour
S'PRP$'
p526
tp527
F1
s(Vframed
g91
tp528
F1
s(Vrefuse
g21
tp529
F1
s(Vchosen
g29
tp530
F1
s(Vgive
g21
tp531
F3
s(Vremind
g21
tp532
F1
s(Von
S'IN'
p533
tp534
F14
s(Vfruitlessly
g53
tp535
F1
s(Vsentiments
g32
tp536
F1
s(Vfew
S'JJ'
p537
tp538
F2
s(Vpoetically
g53
tp539
F1
s(VRaffaele
g5
tp540
F1
s(Vsuch
g21
tp541
F1
s(VAnd
S'CC'
p542
tp543
F2
s(Vordered
g91
tp544
F1
s(Vup
g26
tp545
F1
s(Vstile
g21
tp546
F1
s(Vartists
g32
tp547
F3
s(Vexpressed
g91
tp548
F2
s(Vpreferring
g89
tp549
F3
s(Vform
g21
tp550
F2
s(V-A
g7
tp551
F2
s(Vthen
S'RB'
p552
tp553
F2
s(g136
S'RB'
p554
tp555
F15
s(VThough
g26
tp556
F2
s(V;
S':'
tp557
F88
s(Vend
g14
tp558
F1
s(S')'
g135
tp559
F1
s(g133
S':'
tp560
F7
s(g135
g217
tp561
F1
s(Vharmonize
g21
tp562
F1
s(Vmuch
g7
tp563
F4
s(g21
g231
tp564
F1
s(g7
g5
tp565
F5
s(Vfavorite
g7
tp566
F1
s(Vglass
g14
tp567
F1
s(g19
g7
tp568
F1
s(Videas
g32
tp569
F5
s(Vnobleness
g14
tp570
F1
s(g32
g29
tp571
F5
s(Vpowerful
S'JJ'
p572
tp573
F1
s(S'WRB'
p574
g199
tp575
F1
s(Vnever
g62
tp576
F8
s(Vbeggar
g14
tp577
F1
s(g5
g66
tp578
F1
s(Vimpression
g14
tp579
F3
s(Vcolouring
g14
tp580
F1
s(Vbroken
g7
tp581
F1
s(Vproduced
g29
tp582
F4
s(Vreview
g14
tp583
F1
s(Vambition
g14
tp584
F1
s(S'JJS'
p585
S'.'
tp586
F1
s(Vadmirable
g7
tp587
F3
s(Vindulge
g21
tp588
F1
s(VIf
S'IN'
p589
tp590
F2
s(Vnot
g108
tp591
F42
s(Vteach
g4
tp592
F1
s(Vdone
S'VBN'
p593
tp594
F2
s(Vproducing
S'VBG'
p595
tp596
F1
s(Vinformed
g29
tp597
F1
s(Vacknowledging
g89
tp598
F1
s(Vminute
g7
tp599
F2
s(VRafaelle
g5
tp600
F1
s(VRysdale
g5
tp601
F1
s(VVandyck
g5
tp602
F1
s(Vavoid
g21
tp603
F1
s(g91
g236
tp604
F1
s(Vmyself
g133
tp605
F3
s(Veloquence
g14
tp606
F1
s(g66
g65
tp607
F2
s(Vpoet
g14
tp608
F1
s(Vregretted
g29
tp609
F1
s(Vromantic
g7
tp610
F1
s(Vbelieve
g21
tp611
F1
s(Vfinishing
g14
tp612
F5
s(Vtrifling
g14
tp613
F1
s(g66
g27
tp614
F2
s(VA
g112
tp615
F1
s(Vcommunicate
g4
tp616
F1
s(Vlike
g26
tp617
F3
s(Vexpression
g14
tp618
F1
s(Vprepared
g29
tp619
F2
s(Vcertain
S'JJ'
p620
tp621
F3
s(Vodd
g7
tp622
F1
s(S','
g91
tp623
F9
s(Vatchieve
g21
tp624
F1
s(Vpresents
g37
tp625
F1
s(Vrequires
S'VBZ'
p626
tp627
F2
s(g60
g362
tp628
F6
s(Vneither
g112
tp629
F1
s(Vevenings
g32
tp630
F1
s(g11
g123
tp631
F40
s(S','
g143
tp632
F9
s(g39
g135
tp633
F2
s(Vbring
g21
tp634
F1
s(S'VBG'
p635
g53
tp636
F1
s(Vdisposition
g14
tp637
F3
s(VGuercino
g5
tp638
F1
s(Vblessed
g29
tp639
F1
s(Vfalls
g37
tp640
F1
s(Vlearned
g7
tp641
F1
s(Vcaptivated
g7
tp642
F1
s(Vreceptacle
g14
tp643
F1
s(Vmethod
g14
tp644
F4
s(Vresemblance
g14
tp645
F3
s(Vwith
g186
tp646
F32
s(Vwill
S'MD'
p647
tp648
F10
s(Vpencil
g14
tp649
F1
s(Vcotemporaries
g32
tp650
F1
s(Vhow
g353
tp651
F5
s(VConstanza
g5
tp652
F1
s(Vexpect
g21
tp653
F1
s(Vpoetical
g7
tp654
F5
s(Vfrequently
g53
tp655
F1
s(Vlife
S'NN'
p656
tp657
F9
s(Vclouds
g14
tp658
F1
s(g4
g14
tp659
F1
s(g162
S'IN'
p660
tp661
F2
s(Vperhaps
S'RB'
p662
tp663
F7
s(g4
g80
tp664
F8
s(Vintermixture
g14
tp665
F1
s(S':'
g199
tp666
F1
s(g4
S','
tp667
F8
s(Vdrop
g21
tp668
F1
s(Vuniting
g89
tp669
F1
s(Vforcible
g7
tp670
F1
s(g66
g37
tp671
F5
s(Vmistake
g14
tp672
F1
s(g53
S'JJ'
p673
tp674
F40
s(Vconsideration
g14
tp675
F1
s(Voccasionally
g53
tp676
F1
s(Vacquired
g29
tp677
F3
s(g29
g186
tp678
F63
s(Vgood
g7
tp679
F4
s(Vcombination
g14
tp680
F2
s(Vexcelled
g29
tp681
F1
s(VFlemish
g7
tp682
F2
s(g123
g231
tp683
F67
s(Vinference
g14
tp684
F1
s(Vknowledge
g14
tp685
F2
s(g150
g60
tp686
F250
s(Vfundamental
g14
tp687
F1
s(Vpreparatory
g7
tp688
F1
s(Vprospects
g32
tp689
F1
s(Vlament
g4
tp690
F1
s(Vnothing
S'NN'
p691
tp692
F2
s(Vfore
g14
tp693
F1
s(g53
g89
tp694
F5
s(Vattendance
g14
tp695
F1
s(Vbody
g14
tp696
F1
s(Vwere
g93
tp697
F19
s(Veven
g53
tp698
F12
s(Vattend
g21
tp699
F1
s(g66
g91
tp700
F9
s(Vinterest
S'NN'
p701
tp702
F1
s(Van
g112
tp703
F22
s(S':'
g26
tp704
F21
s(g113
g14
tp705
F61
s(Vcontrary
g7
tp706
F2
s(Vfound
g91
tp707
F3
s(Vsubject
g7
tp708
F1
s(g26
g236
tp709
F2
s(Vmethods
g32
tp710
F2
s(g7
g24
tp711
F22
s(VChurch
g5
tp712
F1
s(Vtechnical
S'JJ'
p713
tp714
F1
s(Vprepossessed
g29
tp715
F1
s(Vperfection
g14
tp716
F1
s(Vput
g21
tp717
F1
s(g443
g80
tp718
F13
s(g26
g91
tp719
F1
s(VSacchi
g5
tp720
F1
s(g108
g26
tp721
F31
s(VMengs
g5
tp722
F1
s(Vthem.
g14
tp723
F1
s(Vreason
S'NN'
p724
tp725
F1
s(Vneglect
g21
tp726
F1
s(Vhe
g230
tp727
F78
s(Vhumble
g7
tp728
F1
s(S'RB'
p729
S'('
tp730
F2
s(g112
g65
tp731
F1
s(Vall
g112
tp732
F5
s(Vconversation
g14
tp733
F1
s(Vneglected
g29
tp734
F1
s(g14
g150
tp735
F214
s(g4
g150
tp736
F8
s(Vrising
g89
tp737
F2
s(Vfinished
g7
tp738
F1
s(g29
g217
tp739
F3
s(g392
S','
tp740
F2
s(Vridiculous
g7
tp741
F1
s(Vmyself
g21
tp742
F1
s(Vgenerally
g729
tp743
F3
s(g375
g136
tp744
F1
s(Vtalent
g14
tp745
F1
s(S'WP$'
p746
g32
tp747
F1
s(Vaccidental
g7
tp748
F2
s(Vpursuit
g14
tp749
F1
s(Vlearned
g29
tp750
F2
s(S','
g34
tp751
F1
s(g34
g477
tp752
F1
s(Vhabits
g32
tp753
F2
s(VNiobe
g5
tp754
F1
s(S')'
g7
tp755
F1
s(Vdays
S'NNS'
p756
tp757
F1
s(Vsee
g4
tp758
F3
s(Vremember
g4
tp759
F1
s(Vwell
g53
tp760
F10
s(g4
S')'
tp761
F1
s(Vaffected
g29
tp762
F1
s(VTitian
g7
tp763
F1
s(Vdefects
g32
tp764
F3
s(Vinteresting
g7
tp765
F4
s(g29
S')'
tp766
F1
s(g673
S'NN'
p767
tp768
F161
s(Vpossessing
g89
tp769
F1
s(Vfamiliar
S'JJ'
p770
tp771
F1
s(Vever
S'RB'
p772
tp773
F1
s(Vpainters
g32
tp774
F10
s(VPompeio
g5
tp775
F2
s(Vpredecessors
g32
tp776
F2
s(Vancient
g14
tp777
F1
s(Vcould
S'MD'
p778
tp779
F4
s(Vmake
g21
tp780
F1
s(VArt
g14
tp781
F1
s(Vmodels
S'NNS'
p782
tp783
F2
s(Vour
g113
tp784
F10
s(Vtestimony
g14
tp785
F1
s(g21
g39
tp786
F17
s(S','
g80
tp787
F16
s(Vlightening
g14
tp788
F1
s(Vcopy
g14
tp789
F2
s(Vcontemptible
g7
tp790
F1
s(Vfallen
g29
tp791
F1
s(VHow
g143
tp792
F1
s(Vfelt
g91
tp793
F1
s(V:
S':'
tp794
F5
s(S','
g746
tp795
F2
s(Vindeed
g132
tp796
F7
s(Vimprovement
S'NN'
p797
tp798
F1
s(Vdepend
g21
tp799
F1
s(Vimputed
g29
tp800
F1
s(Vprepossessions
g32
tp801
F1
s(Vequal
g7
tp802
F1
s(Vcottages
g32
tp803
F1
s(Vportion
S'NN'
p804
tp805
F2
s(g14
g80
tp806
F26
s(VRomanorum
g5
tp807
F1
s(g136
g5
tp808
F1
s(Vimpropriety
g14
tp809
F1
s(Vworks
g32
tp810
F11
s(g91
g29
tp811
F23
s(Vfastidious
g7
tp812
F1
s(Vnight
S'NN'
p813
tp814
F2
s(Vhouse
S'NN'
p815
tp816
F1
s(Vgave
S'VBD'
p817
tp818
F1
s(g353
g500
tp819
F1
s(Vinterview
S'NN'
p820
tp821
F1
s(Vassistance
g14
tp822
F1
s(Vworld
S'NN'
p823
tp824
F1
s(Vadvances
g32
tp825
F1
s(Vsatisfactory
g7
tp826
F1
s(Vstorm
g14
tp827
F1
s(g32
g80
tp828
F4
s(Vsure
g7
tp829
F3
s(VChrist
g5
tp830
F1
s(g133
S')'
tp831
F2
s(Vmomentary
g7
tp832
F1
s(Vlearning
g14
tp833
F1
s(S'NN'
p834
S':'
tp835
F54
s(Vaccompaniments
g32
tp836
F1
s(Vaccurate
g7
tp837
F1
s(Vmay
g162
tp838
F28
s(g89
g80
tp839
F6
s(Vhighly
S'RB'
p840
tp841
F1
s(g19
S'('
tp842
F2
s(S'JJ'
p843
g32
tp844
F74
s(S'PRP'
p845
g4
tp846
F53
s(Vwhat
g135
tp847
F10
s(VAfter
S'IN'
p848
tp849
F1
s(g26
g327
tp850
F1
s(Vtime
S'NN'
p851
tp852
F6
s(Vthroughout
S'IN'
p853
tp854
F1
s(Vwaggon
g14
tp855
F1
s(VThat
g112
tp856
F2
s(Vlived
g29
tp857
F1
s(g143
S'.'
tp858
F1
s(Vspoke
g91
tp859
F1
s(Vknow
g21
tp860
F2
s(VIn
g26
tp861
F3
s(Vappears
g79
tp862
F7
s(Vstrong
g177
tp863
F2
s(Vall
g199
tp864
F6
s(Vnovelty
g14
tp865
F1
s(Veffect
S'NN'
p866
tp867
F14
s(Vpossesses
g37
tp868
F1
s(Vinundation
g14
tp869
F1
s(Vwhilst
S'CC'
p870
tp871
F1
s(Vset
g29
tp872
F1
s(Vexperience
g14
tp873
F1
s(Vtheir
g309
tp874
F20
s(g150
S','
tp875
F6
s(g7
S'.'
tp876
F6
s(Vprofessors
g32
tp877
F2
s(g29
g14
tp878
F1
s(Vcandle-light
g7
tp879
F1
s(Vyounger
g27
tp880
F1
s(Veminent
g7
tp881
F1
s(Vprofessed
g91
tp882
F1
s(V.
S'.'
tp883
F98
s(g362
g9
tp884
F3
s(g66
g150
tp885
F21
s(Vlively
g53
tp886
F1
s(VJupiter
g5
tp887
F1
s(g80
S'NNP'
p888
tp889
F2
s(Vhatching
g89
tp890
F1
s(Vprepared
g91
tp891
F1
s(Vinjudiciously
g53
tp892
F1
s(Vdepart
g21
tp893
F1
s(Vbrought
g91
tp894
F1
s(Vexpanded
g29
tp895
F1
s(Vwhose
g746
tp896
F7
s(Vexhibited
g91
tp897
F1
s(S','
g29
tp898
F8
s(Vprecision
g14
tp899
F3
s(V--
S':'
tp900
F4
s(Vviolating
g89
tp901
F1
s(Vparts
S'NNS'
p902
tp903
F6
s(Vsuited
g29
tp904
F1
s(Vwhatever
g19
tp905
F4
s(Vjudgment
g14
tp906
F2
s(Vreceive
g21
tp907
F3
s(Vsimilar
S'JJ'
p908
tp909
F1
s(VPainters
g32
tp910
F1
s(Vbow
g14
tp911
F1
s(Vmaster
g14
tp912
F2
s(Vpossesses
g32
tp913
F1
s(g91
S'.'
tp914
F2
s(Vexactly
g53
tp915
F1
s(Vgraduates
g32
tp916
F1
s(Vby
S'IN'
p917
tp918
F41
s(Vwent
S'VBD'
p919
tp920
F1
s(Vplain
g14
tp921
F1
s(VNow
S'RB'
p922
tp923
F2
s(Vsupplied
g29
tp924
F3
s(Vcontrive
g7
tp925
F1
s(Vmanner
g14
tp926
F15
s(Vto
g80
tp927
F156
s(Vpainted
g29
tp928
F1
s(Vconsidered
g91
tp929
F1
s(Vmark
g21
tp930
F1
s(Vcall
g21
tp931
F1
s(g32
g53
tp932
F4
s(Vher
g133
tp933
F1
s(Vunreasonably
g21
tp934
F1
s(g66
S'VBP'
p935
tp936
F2
s(Vintroducing
g89
tp937
F2
s(Vspectator
g14
tp938
F2
s(Vthought
g29
tp939
F1
s(g65
S','
tp940
F1
s(Vtrees
g32
tp941
F2
s(g7
g79
tp942
F2
s(Vidle
g7
tp943
F1
s(Varise
g21
tp944
F1
s(Vtravelling
g89
tp945
F1
s(Vactivity
S'NN'
p946
tp947
F1
s(S'DT'
p948
S'.'
tp949
F1
s(Vcontinually
g53
tp950
F1
s(VPoussin
g5
tp951
F1
s(Vgradual
g7
tp952
F1
s(Vreach
g14
tp953
F1
s(Vfeeling
g14
tp954
F1
s(Vemployed
g29
tp955
F2
s(VBrussels
g5
tp956
F1
s(Vevil
g14
tp957
F1
s(Vthey
g845
tp958
F20
s(Vcomposition
g14
tp959
F1
s(Vexcite
g21
tp960
F1
s(Vplausible
g7
tp961
F1
s(Vdifferent
g673
tp962
F3
s(Vtowards
g32
tp963
F1
s(Vspeaking
g89
tp964
F1
s(g14
S'('
tp965
F1
s(Vproduction
S'NN'
p966
tp967
F1
s(Vrespect
g14
tp968
F3
s(Vcopies
g32
tp969
F1
s(g4
g133
tp970
F4
s(Vproductions
g32
tp971
F1
s(Vsupernatural
g7
tp972
F1
s(g21
g80
tp973
F4
s(Vgrace
g14
tp974
F5
s(Vbusy
g7
tp975
F1
s(g647
g80
tp976
F2
s(Vfind
g21
tp977
F1
s(Vacquire
S'VB'
p978
tp979
F1
s(Vwords
S'NNS'
p980
tp981
F1
s(Vform
g14
tp982
F3
s(Vrest
g14
tp983
F2
s(Vfigures
g32
tp984
F4
s(S'VBD'
p985
g21
tp986
F1
s(Vmoments
g32
tp987
F1
s(Vdenied
g29
tp988
F1
s(Vplace
g14
tp989
F2
s(Vuniformity
g14
tp990
F2
s(Vweeds
g32
tp991
F1
s(g37
g14
tp992
F1
s(Vwho
g135
tp993
F20
s(g5
g175
tp994
F4
s(Vwhom
S'WP'
p995
tp996
F2
s(g143
S'RB'
p997
tp998
F3
s(Vages
g32
tp999
F1
s(g21
S':'
tp1000
F1
s(Vpoint
g21
tp1001
F1
s(Vendowed
g29
tp1002
F1
s(Vunited
g29
tp1003
F1
s(VFrom
g26
tp1004
F1
s(Vdegrees
g32
tp1005
F1
s(g14
g995
tp1006
F3
s(g5
g24
tp1007
F4
s(Vus
S'PRP'
p1008
tp1009
F8
s(Venergetic
g7
tp1010
F1
s(Vthus
S'RB'
p1011
tp1012
F3
s(Vcreatures
g32
tp1013
F1
s(Vhis
g217
tp1014
F96
s(g27
g701
tp1015
F11
s(Vadapted
g29
tp1016
F2
s(Vindividual
g7
tp1017
F1
s(VThis
S'DT'
p1018
tp1019
F5
s(Vsoon
S'RB'
p1020
tp1021
F1
s(Vdelicate
g7
tp1022
F1
s(Vcontrived
g29
tp1023
F1
s(Vconfirms
g37
tp1024
F1
s(g14
g32
tp1025
F4
s(g362
g236
tp1026
F1
s(g26
g32
tp1027
F24
s(g7
g27
tp1028
F1
s(VS.
S'NNP'
p1029
tp1030
F1
s(S','
S'('
tp1031
F2
s(Vactive
S'JJ'
p1032
tp1033
F1
s(Vsubject
g14
tp1034
F5
s(Ventering
g89
tp1035
F1
s(g5
g635
tp1036
F1
s(Vapologize
g21
tp1037
F1
s(Vtalents
g32
tp1038
F2
s(VMassuccio
g5
tp1039
F1
s(Vcolours
g14
tp1040
F2
s(Vattempted
g91
tp1041
F2
s(Vsuppose
g21
tp1042
F1
s(g7
g182
tp1043
F5
s(Vcompatible
g7
tp1044
F1
s(VBourdon
g5
tp1045
F1
s(Vshews
g37
tp1046
F1
s(Vwater
S'NN'
p1047
tp1048
F1
s(Vunless
S'IN'
p1049
tp1050
F1
s(Vsuperficial
g7
tp1051
F2
s(Vfair
g7
tp1052
F1
s(Vimitation
g14
tp1053
F3
s(Vfacility
S'NN'
p1054
tp1055
F2
s(Vartificial
g7
tp1056
F2
s(Vtogether
g14
tp1057
F1
s(Vliving
g14
tp1058
F1
s(g19
S','
tp1059
F5
s(Vdying
g89
tp1060
F1
s(VHis
S'PRP$'
p1061
tp1062
F2
s(Vinferred
g29
tp1063
F1
s(Vlie
g105
tp1064
F1
s(S'NN'
p1065
g162
tp1066
F18
s(Vprevail
g21
tp1067
F1
s(Vdiscretion
g14
tp1068
F1
s(VJudgment
g14
tp1069
F1
s(Vwholly
g53
tp1070
F1
s(Vdeficiencies
g32
tp1071
F2
s(g500
g217
tp1072
F3
s(Vordinary
g7
tp1073
F1
s(g135
S'DT'
p1074
tp1075
F1
s(Vproper
g7
tp1076
F3
s(g135
S','
tp1077
F2
s(Vtone
g14
tp1078
F2
s(Vforgot
g91
tp1079
F1
s(Vaids
g32
tp1080
F1
s(Voriginality
g14
tp1081
F1
s(Vgeneral
g7
tp1082
F8
s(g93
g99
tp1083
F1
s(Vexcellent
g7
tp1084
F2
s(Vindustry
S'NN'
p1085
tp1086
F1
s(Vpieces
g32
tp1087
F1
s(Vaccompanied
g29
tp1088
F1
s(Vrenowned
g29
tp1089
F1
s(g14
g346
tp1090
F14
s(VRoman
g5
tp1091
F2
s(Vinsipidity
g14
tp1092
F1
s(Vdetermine
g21
tp1093
F1
s(g66
S','
tp1094
F3
s(g91
g162
tp1095
F1
s(Vhint
g14
tp1096
F1
s(Vcountenance
g14
tp1097
F3
s(g37
g19
tp1098
F1
s(Vflattering
g14
tp1099
F1
s(Vprobably
g95
tp1100
F3
s(Vable
S'JJ'
p1101
tp1102
F3
s(Vmust
g123
tp1103
F11
s(Vcorrespond
g14
tp1104
F1
s(Vdo
g4
tp1105
F4
s(Vexciting
g89
tp1106
F1
s(Vintimate
g7
tp1107
F1
s(g37
g135
tp1108
F1
s(g19
S'DT'
p1109
tp1110
F7
s(Vunlearn
g21
tp1111
F1
s(Vthunder
g14
tp1112
F1
s(Vprevious
S'JJ'
p1113
tp1114
F3
s(Vsight
g14
tp1115
F3
s(Vexplain
g21
tp1116
F2
s(Vheaviest
g105
tp1117
F1
s(Vwhole
g14
tp1118
F4
s(Vridicule
g14
tp1119
F2
s(Vwitness
g14
tp1120
F1
s(Vpreserving
g89
tp1121
F1
s(g14
g14
tp1122
F12
s(Vgiven
S'VBN'
p1123
tp1124
F1
s(Vartifice
g14
tp1125
F1
s(Vcongenial
g7
tp1126
F1
s(Vmean
g4
tp1127
F4
s(Vrepresentation
g14
tp1128
F3
s(Veducation
g14
tp1129
F1
s(g80
S'JJ'
p1130
tp1131
F2
s(Vpursues
g37
tp1132
F1
s(S':'
g7
tp1133
F2
s(Vaware
g7
tp1134
F3
s(Vkeep
g21
tp1135
F1
s(Vowing
g89
tp1136
F1
s(g21
S'.'
tp1137
F1
s(Vfrom
S'IN'
p1138
tp1139
F26
s(Vfond
g14
tp1140
F1
s(Vexercise
g14
tp1141
F1
s(Vpoetic
g7
tp1142
F1
s(Vwhether
S'IN'
p1143
tp1144
F3
s(Vthe
g60
tp1145
F265
s(VI
g346
tp1146
F39
s(Vpictures
g32
tp1147
F6
s(S'RB'
p1148
g217
tp1149
F1
s(Vherbs
g14
tp1150
F1
s(g66
g135
tp1151
F3
s(Vsuccess
S'NN'
p1152
tp1153
F3
s(Vhad
g29
tp1154
F1
s(Vattentively
g53
tp1155
F1
s(S'('
g26
tp1156
F4
s(Vindifferent
g7
tp1157
F1
s(Vthink
g4
tp1158
F4
s(g231
g5
tp1159
F1
s(Vpromising
g7
tp1160
F1
s(g29
S'.'
tp1161
F5
s(S'RB'
p1162
S')'
tp1163
F1
s(S','
g477
tp1164
F5
s(Voperation
S'NN'
p1165
tp1166
F1
s(Vnow
g554
tp1167
F4
s(S'DT'
p1168
g135
tp1169
F3
s(Vlatitude
g14
tp1170
F1
s(Vwhilst
g37
tp1171
F1
s(g5
g39
tp1172
F1
s(S','
g133
tp1173
F38
s(Vgiving
g31
tp1174
F2
s(Vaccomplish
g21
tp1175
F1
s(Vengrossed
g29
tp1176
F1
s(Vcan
S'MD'
p1177
tp1178
F10
s(Vvain
g14
tp1179
F1
s(S','
g60
tp1180
F23
s(Vnamed
g29
tp1181
F1
s(g89
g392
tp1182
F1
s(Vfame
g14
tp1183
F3
s(Vfailure
g14
tp1184
F1
s(Vnature
g14
tp1185
F10
s(Vapplied
g29
tp1186
F1
s(Vbetween
S'IN'
p1187
tp1188
F1
s(Vgods
g32
tp1189
F1
s(Vmode
g14
tp1190
F3
s(g135
g14
tp1191
F1
s(Vspent
g29
tp1192
F1
s(S')'
g24
tp1193
F1
s(Vhonourable
g7
tp1194
F1
s(Vseems
S'VBZ'
p1195
tp1196
F3
s(Vparticularly
g1148
tp1197
F1
s(VItaly
g888
tp1198
F2
s(Vornament
g21
tp1199
F1
s(Vright
g14
tp1200
F1
s(Vsee
g21
tp1201
F2
s(Vflesh
g14
tp1202
F1
s(VClaude
g5
tp1203
F1
s(Vthan
g185
tp1204
F13
s(Vsay
g4
tp1205
F2
s(Vpainted
g91
tp1206
F1
s(Vwarranted
g29
tp1207
F1
s(Vunexampled
g7
tp1208
F1
s(Vmultiplied
g7
tp1209
F1
s(Vexist
g21
tp1210
F1
s(Vtwo
g362
tp1211
F4
s(Vsuspected
g29
tp1212
F1
s(g143
g1138
tp1213
F2
s(Vneglected
g91
tp1214
F1
s(g32
g4
tp1215
F16
s(g5
g14
tp1216
F2
s(Vstudents
S'NNS'
p1217
tp1218
F1
s(Vlifetime
g14
tp1219
F1
s(g175
g436
tp1220
F4
s(Vantiquity
g14
tp1221
F1
s(Vinfinite
g7
tp1222
F1
s(Vappearance
g14
tp1223
F5
s(g32
S','
tp1224
F66
s(g1074
g14
tp1225
F263
s(g14
S'.'
tp1226
F39
s(Vmean
g14
tp1227
F1
s(Vappropriate
g7
tp1228
F1
s(Venthusiasm
g14
tp1229
F1
s(g309
g7
tp1230
F38
s(Vsober
g7
tp1231
F1
s(Vperfectly
g53
tp1232
F1
s(S':'
g21
tp1233
F1
s(Vinspiration
g14
tp1234
F2
s(VJudule
g5
tp1235
F1
s(Vancient
g7
tp1236
F1
s(g19
g778
tp1237
F2
s(Vmanaged
g29
tp1238
F1
s(Vpicture
g14
tp1239
F8
s(g455
S','
tp1240
F191
s(Vresult
g14
tp1241
F1
s(Vfor
S'IN'
p1242
tp1243
F27
s(Vschool
S'NN'
p1244
tp1245
F2
s(Vturned
g91
tp1246
F1
s(Vhighest
g585
tp1247
F2
s(Vacknowledge
g4
tp1248
F1
s(Vcolourists
g32
tp1249
F1
s(g4
g29
tp1250
F14
s(Vraise
g21
tp1251
F1
s(Vcome
g4
tp1252
F2
s(Vhowever
g347
tp1253
F3
s(g91
g182
tp1254
F13
s(Vhim
S'PRP'
p1255
tp1256
F13
s(Vis
g136
tp1257
F51
s(Vscene
g14
tp1258
F1
s(Voccurred
g91
tp1259
F1
s(Vdetermining
g89
tp1260
F1
s(VRubens
g32
tp1261
F1
s(g53
S','
tp1262
F20
s(Vderived
g91
tp1263
F1
s(Vat
g660
tp1264
F17
s(g80
g746
tp1265
F1
s(Vextraordinary
S'JJ'
p1266
tp1267
F3
s(Vwithout
S'IN'
p1268
tp1269
F11
s(Vme
S'PRP'
p1270
tp1271
F7
s(g7
S','
tp1272
F26
s(Vappropriated
g29
tp1273
F1
s(Vexerted
g91
tp1274
F1
s(g135
g919
tp1275
F10
s(g5
S':'
tp1276
F4
s(g66
g108
tp1277
F21
s(Vlesser
g27
tp1278
F1
s(VLet
g21
tp1279
F1
s(Vpresumptuously
g53
tp1280
F1
s(g182
g53
tp1281
F8
s(Vexact
g7
tp1282
F1
s(Vpresent
g7
tp1283
F2
s(Vtakes
S'VBZ'
p1284
tp1285
F1
s(Vharm
g27
tp1286
F1
s(g231
g1101
tp1287
F9
s(Vmeans
g32
tp1288
F7
s(VPeter
S'NNP'
p1289
tp1290
F1
s(Vremarked
g29
tp1291
F1
s(Vbecomes
g37
tp1292
F1
s(Vselected
g29
tp1293
F1
s(g80
g14
tp1294
F1
s(Ventirely
g53
tp1295
F1
s(Vknowing
g89
tp1296
F1
s(Vuncouth
g14
tp1297
F1
s(Vricher
g27
tp1298
F1
s(Vno
g112
tp1299
F9
s(VWith
S'IN'
p1300
tp1301
F1
s(Vstruck
g7
tp1302
F1
s(Vnor
g188
tp1303
F3
s(Vdistance
g14
tp1304
F2
s(Vbecome
g21
tp1305
F1
s(g233
S','
tp1306
F14
s(Vmade
g29
tp1307
F3
s(g14
g5
tp1308
F1
s(Vrank
g14
tp1309
F2
s(Vdetermines
g37
tp1310
F1
s(Vthere
g34
tp1311
F3
s(VWhatever
g19
tp1312
F1
s(g91
g691
tp1313
F1
s(VEvery
g112
tp1314
F1
s(Vcircumstance
g14
tp1315
F1
s(Valways
g1162
tp1316
F6
s(Vtrust
g4
tp1317
F1
s(g66
g5
tp1318
F3
s(Varriving
g89
tp1319
F1
s(Vadvancement
g14
tp1320
F2
s(Vstored
g29
tp1321
F1
s(Vconsidered
g29
tp1322
F3
s(g91
g7
tp1323
F1
s(g26
g888
tp1324
F26
s(g585
S','
tp1325
F2
s(Vthousand
g14
tp1326
F1
s(Vpainting
g14
tp1327
F4
s(VHogarth
g5
tp1328
F1
s(Vreferred
g29
tp1329
F1
s(Vapt
g7
tp1330
F1
s(Vprescriptive
g7
tp1331
F1
s(Vreal
g1130
tp1332
F4
s(Vso
g26
tp1333
F3
s(g5
g91
tp1334
F2
s(g80
g231
tp1335
F79
s(Vmy
S'PRP$'
p1336
tp1337
F3
s(Vfalse
g7
tp1338
F1
s(g91
g32
tp1339
F3
s(g91
g309
tp1340
F7
s(Vbe
g231
tp1341
F50
s(g112
g19
tp1342
F1
s(S'('
g346
tp1343
F3
s(Vpersonages
g32
tp1344
F1
s(Vintroduced
g29
tp1345
F1
s(Vgive
g4
tp1346
F2
s(Vstories
g32
tp1347
F1
s(Vany
S'DT'
p1348
tp1349
F22
s(Vmanage
g21
tp1350
F1
s(Vdifficulty
g14
tp1351
F1
s(Vothers
S'NNS'
p1352
tp1353
F5
s(Vdirected
g29
tp1354
F1
s(Vflattered
g91
tp1355
F1
s(Vabout
g26
tp1356
F3
s(Vcriticism
S'NN'
p1357
tp1358
F3
s(Vregard
g14
tp1359
F1
s(S':'
g135
tp1360
F1
s(Vkinds
g32
tp1361
F1
s(Vassume
g21
tp1362
F1
s(g19
g217
tp1363
F5
s(S':'
g32
tp1364
F1
s(Veducated
g29
tp1365
F1
s(g4
g1074
tp1366
F5
s(Vdevoted
g29
tp1367
F1
s(Vrelating
g89
tp1368
F1
s(Vintuitive
g7
tp1369
F1
s(Vmeet
g7
tp1370
F1
s(Vabsurd
g53
tp1371
F1
s(g66
S'JJ'
p1372
tp1373
F16
s(Vgoing
S'VBG'
p1374
tp1375
F1
s(Vin
g150
tp1376
F108
s(VBatoni
g5
tp1377
F1
s(g19
g346
tp1378
F24
s(g746
g103
tp1379
F1
s(g136
g870
tp1380
F1
s(Vimmediately
S'RB'
p1381
tp1382
F1
s(Vdomestic
S'JJ'
p1383
tp1384
F1
s(g136
g150
tp1385
F12
s(Vobserver
g14
tp1386
F1
s(Vcontributed
g91
tp1387
F1
s(g60
g7
tp1388
F134
s(Vdistinguished
g29
tp1389
F1
s(Vdisappointed
g29
tp1390
F1
s(Vseem
g4
tp1391
F1
s(Vwalking
g89
tp1392
F1
s(Vbeing
g472
tp1393
F5
s(VConcha
g5
tp1394
F1
s(Vwhole
g7
tp1395
F5
s(Vdiscussion
g14
tp1396
F2
s(Vreadiness
g14
tp1397
F1
s(g21
g431
tp1398
F2
s(g231
g443
tp1399
F3
s(Vingeniously
g53
tp1400
F1
s(Vexecuted
g29
tp1401
F1
s(Villustrate
g21
tp1402
F1
s(Vlong
g7
tp1403
F1
s(Veagerness
g14
tp1404
F1
s(Vconsequence
g14
tp1405
F4
s(g93
S','
tp1406
F13
s(Vimitative
g7
tp1407
F1
s(g60
g89
tp1408
F3
s(g233
S'.'
tp1409
F9
s(g66
g19
tp1410
F3
s(Vjealousies
g32
tp1411
F1
s(Vornament
g14
tp1412
F1
s(Vyou
S'PRP'
p1413
tp1414
F2
s(Vnear
g53
tp1415
F1
s(Vpoints
g32
tp1416
F1
s(Vcorrespondence
g14
tp1417
F1
s(Vneed
g21
tp1418
F1
s(Vworthy
g14
tp1419
F1
s(g99
g7
tp1420
F3
s(Vsagacity
g14
tp1421
F2
s(Vrisk
g14
tp1422
F1
s(Vexpressed
g29
tp1423
F1
s(g21
g53
tp1424
F12
s(g4
g27
tp1425
F2
s(Vdesigned
g91
tp1426
F1
s(Vthat
g26
tp1427
F55
s(Vminds
g32
tp1428
F1
s(Vcandour
g14
tp1429
F1
s(S','
g271
tp1430
F10
s(Vwithin
g469
tp1431
F1
s(Vstanding
g89
tp1432
F1
s(S','
g19
tp1433
F23
s(Vheaviness
g14
tp1434
F2
s(g60
g585
tp1435
F6
s(Vimproved
g91
tp1436
F1
s(Vsubsisted
g29
tp1437
F1
s(g136
g29
tp1438
F18
s(Vequally
g53
tp1439
F2
s(VCorregio
g5
tp1440
F1
s(Vsuspect
g14
tp1441
F1
s(Vpossess
g21
tp1442
F1
s(S')'
g444
tp1443
F2
s(Vsupporters
g32
tp1444
F1
s(Vhints
g32
tp1445
F2
s(Vsacrifice
g14
tp1446
F1
s(Vdiscover
g21
tp1447
F1
s(g231
g32
tp1448
F2
s(Vhand
S'NN'
p1449
tp1450
F3
s(Vgrandeur
g14
tp1451
F2
s(g66
g746
tp1452
F2
s(Vbeauty
g14
tp1453
F2
s(Vourselves
g133
tp1454
F1
s(g91
g66
tp1455
F2
s(Vthough
g26
tp1456
F5
s(g243
g53
tp1457
F8
s(Vthose
g1168
tp1458
F18
s(Vuses
g37
tp1459
F1
s(Vart
g14
tp1460
F24
s(Vportrait-like
g7
tp1461
F1
s(Veither
g870
tp1462
F1
s(Vdryed
g29
tp1463
F1
s(Vlittle
g53
tp1464
F1
s(Vperception
g14
tp1465
F2
s(Vimmediate
g7
tp1466
F1
s(Vorder
S'NN'
p1467
tp1468
F1
s(Vconception
g14
tp1469
F2
s(g464
g7
tp1470
F16
s(Vdistress
g14
tp1471
F2
s(Vconsists
g37
tp1472
F2
s(Vbut
g403
tp1473
F18
s(V,
S','
tp1474
F443
s(g7
g29
tp1475
F1
s(g5
g80
tp1476
F1
s(Vleaving
g89
tp1477
F2
s(Vobjects
g32
tp1478
F5
s(S','
S'VBG'
p1479
tp1480
F3
s(Vneither
g53
tp1481
F2
s(Vundoubtedly
g53
tp1482
F2
s(Vfixed
g29
tp1483
F1
s(g65
g14
tp1484
F2
s(Vstile
g14
tp1485
F9
s(Vsame
S'JJ'
p1486
tp1487
F8
s(Vhands
g32
tp1488
F1
s(g444
g80
tp1489
F8
s(Vcelebrity
g14
tp1490
F1
s(g66
g34
tp1491
F1
s(Vattempts
g32
tp1492
F1
s(Vwrote
S'VBD'
p1493
tp1494
F1
s(Vattention
S'NN'
p1495
tp1496
F4
s(Vaffection
g14
tp1497
F1
s(Vtoo
S'RB'
p1498
tp1499
F5
s(Valtogether
g53
tp1500
F1
s(VAt
S'IN'
p1501
tp1502
F1
s(Vsometimes
g53
tp1503
F3
s(Vprinciples
g32
tp1504
F6
s(VBy
S'IN'
p1505
tp1506
F1
s(S':'
g89
tp1507
F1
s(Vmost
g99
tp1508
F3
s(VWithout
g26
tp1509
F1
s(Verror
g14
tp1510
F1
s(Vimagination
g14
tp1511
F4
s(g27
S','
tp1512
F1
s(Vattended
g29
tp1513
F2
s(g362
g32
tp1514
F2
s(VBattoni
g5
tp1515
F1
s(Vunfit
g7
tp1516
F1
s(Vtreated
g29
tp1517
F1
s(Vattending
g89
tp1518
F1
s(Vhighway
g14
tp1519
F1
s(Videal
g7
tp1520
F2
s(S','
g362
tp1521
F1
s(Vpursuits
g32
tp1522
F1
s(Vfinding
g89
tp1523
F1
s(Vexpected
g29
tp1524
F1
s(Vstill
S'RB'
p1525
tp1526
F2
s(Vwhich
g19
tp1527
F68
s(Vsuch
g199
tp1528
F4
s(g691
g27
tp1529
F1
s(Vshort
g7
tp1530
F2
s(Vdesired
g91
tp1531
F1
s(Vdiligence
g14
tp1532
F1
s(Vcounteract
g21
tp1533
F1
s(Vsolicitude
g14
tp1534
F1
s(g662
g403
tp1535
F3
s(Vsecond-rate
g7
tp1536
F1
s(Vfeature
g14
tp1537
F1
s(Vhead
g14
tp1538
F1
s(g85
g29
tp1539
F34
s(Vhappens
g37
tp1540
F1
s(Vfolly
g53
tp1541
F1
s(Voccasioned
g29
tp1542
F1
s(g5
g62
tp1543
F1
s(Vchance
S'NN'
p1544
tp1545
F1
s(Vexamination
g14
tp1546
F1
s(S','
g66
tp1547
F95
s(S','
g5
tp1548
F7
s(VWonder
g5
tp1549
F1
s(Vfairly
S'RB'
p1550
tp1551
F1
s(Vlanguage
S'NN'
p1552
tp1553
F4
s(Vabsorbs
g37
tp1554
F1
s(Vmechanism
g14
tp1555
F1
s(Vcolouring
g89
tp1556
F2
s(g1109
S'WRB'
p1557
tp1558
F1
s(g143
g845
tp1559
F4
s(Vpeculiarly
g53
tp1560
F1
s(g922
g5
tp1561
F2
s(VRubens
g5
tp1562
F3
s(Vborrowed
g29
tp1563
F1
s(Vsomething
S'NN'
p1564
tp1565
F2
s(Venough
g53
tp1566
F2
s(S'NN'
p1567
g91
tp1568
F13
s(g66
g21
tp1569
F3
s(Vregularly
g53
tp1570
F1
s(g186
g843
tp1571
F50
s(S','
g1564
tp1572
F5
s(Vhappily
g53
tp1573
F1
s(Vbelonging
g14
tp1574
F1
s(Vfeatures
g32
tp1575
F2
s(Vlandskips
g32
tp1576
F5
s(Vopinion
S'NN'
p1577
tp1578
F4
s(Vgreater
S'JJR'
p1579
tp1580
F4
s(Vdivine
g14
tp1581
F1
s(g14
g108
tp1582
F9
s(Vmade
g91
tp1583
F2
s(Vsatisfy
g21
tp1584
F1
s(Vambitious
g7
tp1585
F1
s(Vacknowledged
g29
tp1586
F5
s(VNicolo
g5
tp1587
F1
s(Vnaturalized
g29
tp1588
F1
s(Vhave
g4
tp1589
F16
s(Vdesign
g14
tp1590
F1
s(Vway
g1567
tp1591
F2
s(Vlove
g14
tp1592
F2
s(Vjudiciously
g53
tp1593
F1
s(Vrefer
g4
tp1594
F1
s(Vobservers
g32
tp1595
F3
s(Vmagnified
g91
tp1596
F1
s(Vremarkable
g7
tp1597
F1
s(Vdied
g91
tp1598
F2
s(g4
g66
tp1599
F2
s(g14
g66
tp1600
F30
s(Vindebted
g29
tp1601
F1
s(Vmeans
g14
tp1602
F1
s(Vfound
g29
tp1603
F3
s(g888
g271
tp1604
F2
s(Vsense
g14
tp1605
F2
s(Vwish
g4
tp1606
F1
s(VIt
S'PRP'
p1607
tp1608
F6
s(Vuncommon
g7
tp1609
F3
s(g746
g14
tp1610
F5
s(Vpower
S'NN'
p1611
tp1612
F2
s(Vcomposed
g29
tp1613
F1
s(Vcultivated
g29
tp1614
F1
s(Vescaped
g29
tp1615
F1
s(Vsometimes
g4
tp1616
F1
s(g542
g143
tp1617
F2
s(g1008
g845
tp1618
F1
s(g185
g80
tp1619
F1
s(Vobservation
g14
tp1620
F2
s(Vwood-cutter
g14
tp1621
F1
s(VTeniers
g5
tp1622
F1
s(g917
g19
tp1623
F15
s(Vjust
S'RB'
p1624
tp1625
F1
s(Vlook
g21
tp1626
F3
s(Vman
g834
tp1627
F6
s(g4
g162
tp1628
F1
s(Vshapeless
g7
tp1629
F1
s(Vsuccessful
S'JJ'
p1630
tp1631
F1
s(Vapology
g14
tp1632
F1
s(g32
S'.'
tp1633
F22
s(Vlittle
g7
tp1634
F6
s(Vsimplicity
g14
tp1635
F1
s(Vexcellence
g14
tp1636
F10
s(Vaccident
g14
tp1637
F1
s(Vconnoisseur
g14
tp1638
F2
s(Vexpress
g21
tp1639
F2
s(Vexperienced
g21
tp1640
F1
s(S','
g26
tp1641
F119
s(S':'
g133
tp1642
F12
s(g415
g135
tp1643
F3
s(g53
S'.'
tp1644
F2
s(g60
g5
tp1645
F11
s(S':'
g80
tp1646
F1
s(Vunreasonably
g53
tp1647
F1
s(VSchools
g5
tp1648
F1
s(Vthat
g19
tp1649
F4
s(Vpeculiarity
g14
tp1650
F2
s(Vpowers
g32
tp1651
F1
s(Vair
g14
tp1652
F2
s(Vrules
S'NNS'
p1653
tp1654
F1
s(g217
g89
tp1655
F2
s(Vremarking
g89
tp1656
F1
s(Vworks
g14
tp1657
F1
s(g19
g32
tp1658
F1
s(Vmentioned
g29
tp1659
F2
s(Vold
g843
tp1660
F1
s(VRosa
g5
tp1661
F1
s(VThat
g26
tp1662
F1
s(g34
g136
tp1663
F2
s(g1074
g11
tp1664
F2
s(Vjourney
g14
tp1665
F1
s(Vhimself
g39
tp1666
F9
s(g136
g182
tp1667
F18
s(Vhigh
g7
tp1668
F4
s(Vvery
g53
tp1669
F13
s(Vroutine
g14
tp1670
F1
s(Vor
g500
tp1671
F31
s(VImperiale
g5
tp1672
F1
s(Vliked
g91
tp1673
F1
s(Vmagic
g14
tp1674
F1
s(Vmorally
g53
tp1675
F1
s(Videa
S'NN'
p1676
tp1677
F3
s(Vseen
S'VBN'
p1678
tp1679
F5
s(g231
g29
tp1680
F41
s(Vpropagating
g89
tp1681
F1
s(g136
g236
tp1682
F1
s(g112
g152
tp1683
F1
s(Vneither
g870
tp1684
F1
s(Vfails
g37
tp1685
F1
s(Vconveyed
g29
tp1686
F1
s(Vand
g66
tp1687
F144
s(Vsurprise
g14
tp1688
F1
s(Vacademical
g7
tp1689
F3
s(Vacademy
g14
tp1690
F1
s(g21
g89
tp1691
F1
s(VCarlo
g5
tp1692
F1
s(Vkind
S'NN'
p1693
tp1694
F3
s(Vdoes
S'VBZ'
p1695
tp1696
F1
s(g353
g7
tp1697
F2
s(Vnarrator
g14
tp1698
F1
s(Vacknowledgements
g32
tp1699
F1
s(Vquite
g53
tp1700
F1
s(Vmasters
g32
tp1701
F6
s(Vbent
g14
tp1702
F1
s(g7
g80
tp1703
F23
s(Vconvinced
g29
tp1704
F1
s(g919
g26
tp1705
F22
s(g91
g91
tp1706
F1
s(Vprivate
S'JJ'
p1707
tp1708
F1
s(g53
S':'
tp1709
F2
s(Vdetermine
g14
tp1710
F1
s(Vshadow
g14
tp1711
F3
s(Venjoy
g21
tp1712
F2
s(g65
g7
tp1713
F7
s(Vbest
g105
tp1714
F2
s(g7
S':'
tp1715
F7
s(Vpassed
g91
tp1716
F1
s(Vtaste
g14
tp1717
F1
s(Vmischievous
g7
tp1718
F1
s(V(
S'('
tp1719
F8
s(Vrocks
g32
tp1720
F1
s(Vnaturally
g53
tp1721
F1
s(g1255
g80
tp1722
F6
s(g182
g27
tp1723
F10
s(g133
g136
tp1724
F32
s(g21
g66
tp1725
F3
s(Vanother
g948
tp1726
F2
s(Vcauses
g32
tp1727
F2
s(Vstate
S'NN'
p1728
tp1729
F1
s(g37
S'.'
tp1730
F1
s(Vback
g53
tp1731
F1
s(Vundetermined
g7
tp1732
F1
s(Vthing
S'NN'
p1733
tp1734
F3
s(Vcapacity
S'NN'
p1735
tp1736
F1
s(g53
g1177
tp1737
F1
s(Vsteady
g7
tp1738
F1
s(VAs
g26
tp1739
F3
s(Vcover
g21
tp1740
F1
s(S':'
g66
tp1741
F38
s(g21
g14
tp1742
F10
s(g53
g65
tp1743
F5
s(Vlooking
g1479
tp1744
F2
s(Vmany
S'JJ'
p1745
tp1746
F2
s(Vlower
g27
tp1747
F1
s(Vobjects
g37
tp1748
F1
s(Vsoil
g14
tp1749
F1
s(g32
S'NN'
p1750
tp1751
F1
s(g243
g29
tp1752
F8
s(g89
S','
tp1753
F2
s(g85
g14
tp1754
F2
s(g1074
g37
tp1755
F3
s(g510
g135
tp1756
F8
s(Vfaithful
g14
tp1757
F1
s(VWhen
S'WRB'
p1758
tp1759
F1
s(Vinitiated
g29
tp1760
F1
s(g135
g162
tp1761
F1
s(Vcommunicate
g21
tp1762
F2
s(Vcolour
g14
tp1763
F5
s(Vhistories
g32
tp1764
F1
s(Voblivion
g14
tp1765
F1
s(Veasily
S'RB'
p1766
tp1767
F1
s(Vadmit
g21
tp1768
F1
s(Vstudies
S'NNS'
p1769
tp1770
F5
s(Vsituation
g767
tp1771
F2
s(Vsince
S'IN'
p1772
tp1773
F3
s(Vdexterity
g14
tp1774
F1
s(Vbetter
g27
tp1775
F1
s(Vknow
g4
tp1776
F6
s(g14
g4
tp1777
F1
s(Vobtain
S'VB'
p1778
tp1779
F1
s(Vsmoothest
g105
tp1780
F1
s(S':'
g91
tp1781
F1
s(g1242
g233
tp1782
F84
s(Vharmony
g14
tp1783
F1
s(Vpart
g1750
tp1784
F6
s(Vencourage
g21
tp1785
F1
s(Vexamples
g32
tp1786
F1
s(g39
g150
tp1787
F17
s(Vstreets
g32
tp1788
F2
s(g21
g150
tp1789
F28
s(Vfixing
g89
tp1790
F1
s(V-That
g26
tp1791
F1
s(Vscratches
g32
tp1792
F1
s(g65
g398
tp1793
F5
s(Vself-examination
g14
tp1794
F1
s(g4
g32
tp1795
F1
s(Vattempt
g14
tp1796
F1
s(g554
g53
tp1797
F36
s(Vthis
g1074
tp1798
F41
s(Vbreadth
g14
tp1799
F2
s(Vmankind
g14
tp1800
F2
s(VWorks
g5
tp1801
F1
s(Vhaving
g635
tp1802
F2
s(Vpreserve
g21
tp1803
F1
s(Vmeddled
g29
tp1804
F1
s(g217
S','
tp1805
F1
s(g123
g1728
tp1806
F1
s(g1152
g29
tp1807
F1
s(g80
g112
tp1808
F47
s(Vother.
g14
tp1809
F1
s(g32
g7
tp1810
F1
s(g231
g65
tp1811
F3
s(g53
g1769
tp1812
F1
s(g26
g29
tp1813
F3
s(Vit
g133
tp1814
F55
s(g66
g89
tp1815
F4
s(Vfanciful
g7
tp1816
F1
s(Vportraits
g32
tp1817
F5
s(Vpoetry
g14
tp1818
F3
s(Vnearer
g14
tp1819
F1
s(Vlightness
g14
tp1820
F3
s(g14
g89
tp1821
F3
s(Vtruly
g53
tp1822
F2
s(VSchool
g5
tp1823
F7
s(Vsome
g304
tp1824
F7
s(Vrelated
g91
tp1825
F1
s(g175
g32
tp1826
F2
s(VArtists
g32
tp1827
F1
s(Vhardness
g14
tp1828
F1
s(VHowever
S'RB'
p1829
tp1830
F3
s(Vstyle
S'NN'
p1831
tp1832
F3
s(Vmakes
g300
tp1833
F1
s(g27
g1217
tp1834
F2
s(Vdead
g7
tp1835
F2
s(Vwhere
g1557
tp1836
F2
s(Vartist
g14
tp1837
F9
s(g347
g4
tp1838
F5
s(Vcustom
g14
tp1839
F3
s(Vsubstance
g14
tp1840
F1
s(Vare
g477
tp1841
F25
s(g135
g4
tp1842
F3
s(VEnglish
g7
tp1843
F1
s(S')'
g346
tp1844
F1
s(g21
S','
tp1845
F10
s(Vcatch
g21
tp1846
F1
s(Vdramatic
g7
tp1847
F1
s(g162
g108
tp1848
F16
s(g7
g353
tp1849
F1
s(g32
g19
tp1850
F6
s(g37
g311
tp1851
F1
s(Vheroic
g14
tp1852
F1
s(Vpoisoning
g89
tp1853
F1
s(Vinclined
g29
tp1854
F1
s(Vcharge
g14
tp1855
F1
s(Vamuse
g21
tp1856
F1
s(Vproceeded
g91
tp1857
F1
s(Vthat
g112
tp1858
F19
s(Vsky
g14
tp1859
F3
s(Vrequired
g29
tp1860
F2
s(g136
g7
tp1861
F10
s(Vpassion
g14
tp1862
F2
s(Vought
g647
tp1863
F2
s(Vdisgrace
g14
tp1864
F1
s(Ventertained
g91
tp1865
F1
s(g21
g113
tp1866
F8
s(Vfreely
g53
tp1867
F1
s(Vlearn
g21
tp1868
F1
s(Vlearnt
g29
tp1869
F1
s(Vproduce
g21
tp1870
F2
s(Vforming
g89
tp1871
F1
s(Vunfinished
g7
tp1872
F1
s(g29
g80
tp1873
F17
s(Vas
g26
tp1874
F44
s(VAmong
S'IN'
p1875
tp1876
F1
s(Vrather
g444
tp1877
F4
s(g60
g32
tp1878
F58
s(Vtheirs
g32
tp1879
F1
s(Vcensure
g14
tp1880
F1
s(Vnations
g32
tp1881
F1
s(g89
g150
tp1882
F8
s(Vacquiesce
g21
tp1883
F1
s(Vbore
g14
tp1884
F1
s(Vattainable
g7
tp1885
F1
s(g243
g199
tp1886
F1
s(Vyears
S'NNS'
p1887
tp1888
F1
s(Vhistory
S'NN'
p1889
tp1890
F1
s(g236
g136
tp1891
F1
s(Vhabit
g14
tp1892
F4
s(Vbecome
g4
tp1893
F1
s(Vof
g24
tp1894
F247
s(Voriginal
g7
tp1895
F4
s(Vit.
g14
tp1896
F1
s(Vcare
g14
tp1897
F1
s(VDutch
g5
tp1898
F1
s(g53
g143
tp1899
F1
s(Vpractised
g91
tp1900
F1
s(Vher
g311
tp1901
F1
s(Valone
g53
tp1902
F1
s(Vdream
g14
tp1903
F1
s(S':'
g19
tp1904
F3
s(g29
g65
tp1905
F1
s(Venter
g21
tp1906
F2
s(Vadapt
g4
tp1907
F1
s(Vevery
g1109
tp1908
F10
s(Varc
g14
tp1909
F2
s(Vembodied
g29
tp1910
F1
s(Vfaculties
g32
tp1911
F1
s(Vapparent
g7
tp1912
F1
s(Vdesire
g14
tp1913
F1
s(Vuntil
S'IN'
p1914
tp1915
F1
s(Vcircumstances
S'NNS'
p1916
tp1917
F2
s(Vdirect
g21
tp1918
F1
s(Vyet
g53
tp1919
F5
s(g199
g60
tp1920
F8
s(Vgo
g21
tp1921
F2
s(Vmuch
g53
tp1922
F4
s(Vcountry
g455
tp1923
F5
s(g89
g199
tp1924
F1
s(g9
g309
tp1925
F1
s(g813
S')'
tp1926
F3
s(Vlikewise
g53
tp1927
F1
s(VUltimi
g5
tp1928
F1
s(Vdid
g985
tp1929
F9
s(Vsaid
g443
tp1930
F5
s(Vbeautiful
g7
tp1931
F2
s(Vstudy
g14
tp1932
F2
s(Vintermixed
g53
tp1933
F1
s(Vregular
g7
tp1934
F2
s(Vallude
g4
tp1935
F1
s(Vyet
g870
tp1936
F1
s(Vpleases
g37
tp1937
F1
s(Vimprudently
g53
tp1938
F1
s(Vdeserved
g91
tp1939
F1
s(Vbounds
g32
tp1940
F1
s(Vloss
S'NN'
p1941
tp1942
F2
s(Vuseful
g7
tp1943
F1
s(g4
g7
tp1944
F6
s(g935
g65
tp1945
F4
s(VLike
S'IN'
p1946
tp1947
F1
s(S':'
g53
tp1948
F2
s(Vlikewise
g21
tp1949
F1
s(Vfamiliarity
g14
tp1950
F1
s(g1579
S'.'
tp1951
F1
s(Vsake
g14
tp1952
F1
s(Vmemory
g14
tp1953
F1
s(g113
g32
tp1954
F33
s(Vhandling
g14
tp1955
F2
s(Vlabour
g14
tp1956
F1
s(Vhardly
g53
tp1957
F3
s(g995
g346
tp1958
F5
s(Vif
S'IN'
p1959
tp1960
F10
s(Vimperceptible
g7
tp1961
F1
s(g136
S'('
tp1962
F1
s(Vspecies
g32
tp1963
F1
s(g80
g32
tp1964
F1
s(Vdistinctly
g53
tp1965
F1
s(Vsupplies
g37
tp1966
F1
s(g32
S':'
tp1967
F10
s(Vwas
g91
tp1968
F28
s(Vbrought
g29
tp1969
F1
s(Vinstances
g32
tp1970
F1
s(VMaratti
g5
tp1971
F1
s(Vexhibition
g14
tp1972
F1
s(Vwhy
g574
tp1973
F1
s(Vrecommended
g7
tp1974
F1
s(Vwishes
g32
tp1975
F1
s(Vadd
g21
tp1976
F2
s(g80
g133
tp1977
F9
s(Vobservable
g7
tp1978
F2
s(Vdestined
g29
tp1979
F1
s(Vfar
g997
tp1980
F2
s(Vrunning
g89
tp1981
F1
s(g37
S','
tp1982
F6
s(Vbefore
g26
tp1983
F8
s(Vtruth
g14
tp1984
F2
s(Vdestroy
g21
tp1985
F1
s(Vattends
g37
tp1986
F1
s(Vrefined
g29
tp1987
F1
s(VBut
S'CC'
p1988
tp1989
F3
s(Vpractice
g1065
tp1990
F10
s(Vears
g32
tp1991
F1
s(Vinstance
S'NN'
p1992
tp1993
F3
s(Vlikeness
g14
tp1994
F1
s(Vsuch
g7
tp1995
F15
s(Vhad
g91
tp1996
F19
s(Vam
g935
tp1997
F6
s(Vstriking
g89
tp1998
F1
s(Vassumes
g37
tp1999
F1
s(Vriches
g32
tp2000
F1
s(Vinstead
S'RB'
p2001
tp2002
F2
s(Vadmire
g14
tp2003
F1
s(Vuse
g14
tp2004
F3
s(Vsuperior
g7
tp2005
F1
s(Velegance
g14
tp2006
F3
s(g431
g182
tp2007
F1
s(Vfirst
g7
tp2008
F5
s(Vexcused
g29
tp2009
F1
s(Vcourts
g32
tp2010
F1
s(Vlaborious
g7
tp2011
F1
s(Vlandskip
g14
tp2012
F4
s(Vknew
g91
tp2013
F2
s(Vextreme
g14
tp2014
F1
s(Vcompletely
g53
tp2015
F1
s(Vbest
g21
tp2016
F1
s(Vprogress
g14
tp2017
F2
s(Vpainting-room
g14
tp2018
F1
s(Vwant
g14
tp2019
F2
s(g66
g80
tp2020
F6
s(Vfinds
g37
tp2021
F1
s(Vresolution
g14
tp2022
F1
s(g66
g647
tp2023
F1
s(Vexcellencies
g32
tp2024
F4
s(Vsincerity
g14
tp2025
F1
s(g14
g136
tp2026
F25
s(g91
g1255
tp2027
F11
s(Vout
g26
tp2028
F2
s(g19
g4
tp2029
F6
s(Vlatter
g7
tp2030
F1
s(g150
g746
tp2031
F2
s(Vprejudices
g32
tp2032
F2
s(Vground
g14
tp2033
F3
s(Vnear
g7
tp2034
F1
s(Vcompany
S'NN'
p2035
tp2036
F1
s(Vapplied
g91
tp2037
F1
s(Vemployed
g91
tp2038
F1
s(g21
g135
tp2039
F1
s(Vmention
g4
tp2040
F1
s(VArts
g375
tp2041
F1
s(Vmanagement
S'NN'
p2042
tp2043
F1
s(Vimitated
g91
tp2044
F1
s(Vpurpose
g14
tp2045
F4
s(Vcopies.
g14
tp2046
F1
s(Vstones
g32
tp2047
F1
s(Vconnected
g29
tp2048
F3
s(Vhappened
g91
tp2049
F1
s(Vname
g14
tp2050
F1
s(Voften
S'RB'
p2051
tp2052
F9
s(Vready
g7
tp2053
F1
s(Vformed
g91
tp2054
F2
s(g93
S':'
tp2055
F1
s(Vfinished
g91
tp2056
F2
s(Vprejudice
g14
tp2057
F1
s(g27
g66
tp2058
F1
s(Vscarce
g21
tp2059
F1
s(Vplaced
g29
tp2060
F1
s(Vwhoever
g135
tp2061
F1
s(Vonly
g53
tp2062
F9
s(Veach
S'DT'
p2063
tp2064
F2
s(Vskilful
g7
tp2065
F1
s(Vparticular
g7
tp2066
F3
s(Vcertainty
g14
tp2067
F1
s(Vtrue
g1372
tp2068
F3
s(g5
S','
tp2069
F32
s(Vknown
g29
tp2070
F1
s(S':'
g14
tp2071
F1
s(Vforgotten
g29
tp2072
F1
s(Vas
g53
tp2073
F4
s(Vhuman
g7
tp2074
F1
s(Vperformances
g32
tp2075
F1
s(S')'
g91
tp2076
F1
s.