ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vquit
S'VB'
p4
tp5
F1
s(S'VBP'
p6
S'NNP'
p7
tp8
F2
s(VYes
S'UH'
p9
tp10
F1
s(Vfigh
g6
tp11
F1
s(VFate
g7
tp12
F1
s(Vwe
S'PRP'
p13
tp14
F5
s(VBY
g7
tp15
F1
s(g7
S'.'
tp16
F62
s(Vfather
S'NN'
p17
tp18
F1
s(VMY
S'PRP$'
p19
tp20
F2
s(Vdo
g6
tp21
F4
s(Vtears
S'NNS'
p22
tp23
F2
s(VHOLMES
g7
tp24
F16
s(g4
S'.'
tp25
F3
s(S'IN'
p26
g17
tp27
F16
s(Vweak
S'JJ'
p28
tp29
F1
s(Vyoung
S'JJ'
p30
tp31
F1
s(S'``'
p32
S'IN'
p33
tp34
F1
s(Vman
S'NN'
p35
tp36
F2
s(VA
S'DT'
p37
tp38
F2
s(g19
g7
tp39
F2
s(Vdear
g17
tp40
F1
s(Vparty
S'NN'
p41
tp42
F1
s(Vdifference
S'NN'
p43
tp44
F1
s(Vno
g37
tp45
F4
s(Vfiction
g17
tp46
F1
s(Vlittle
S'JJ'
p47
tp48
F4
s(VYour
g19
tp49
F1
s(S'VBD'
p50
g7
tp51
F1
s(VFarewel
g17
tp52
F7
s(S'VBN'
p53
S'PRP'
p54
tp55
F1
s(Vhonoured
g53
tp56
F1
s(S','
g33
tp57
F3
s(Vhorrours
S'VBZ'
p58
tp59
F1
s(g17
g17
tp60
F2
s(S'WP'
p61
S'MD'
p62
tp63
F1
s(S'RB'
p64
S'.'
tp65
F3
s(Vtherefor
g17
tp66
F1
s(VTHANK
g6
tp67
F1
s(g37
g7
tp68
F11
s(g22
g19
tp69
F1
s(S','
g50
tp70
F1
s(Vwarm
g47
tp71
F1
s(Vartifice
g17
tp72
F1
s(S'MD'
p73
S'.'
tp74
F1
s(Vlady
g17
tp75
F1
s(Vwilt
g4
tp76
F1
s(S'DT'
p77
S'CD'
p78
tp79
F1
s(VTO
g6
tp80
F1
s(VMr
g7
tp81
F1
s(Vtherefore
g64
tp82
F1
s(S'PRP'
p83
S'MD'
p84
tp85
F1
s(S','
S'WRB'
p86
tp87
F1
s(VSee
g4
tp88
F1
s(S'PRP'
p89
g4
tp90
F2
s(Vanticipation
g17
tp91
F1
s(Virrational
g47
tp92
F1
s(Vlover
g17
tp93
F1
s(Vwould
g73
tp94
F2
s(S':'
g47
tp95
F5
s(VCONTINUATION
g7
tp96
F1
s(S'RB'
p97
g58
tp98
F1
s(Vpoets
g22
tp99
F1
s(g50
S'NN'
p100
tp101
F1
s(g6
S':'
tp102
F1
s(Vfrom
S'IN'
p103
tp104
F2
s(Vculpable
g47
tp105
F1
s(Varticulate
g4
tp106
F1
s(S'EX'
p107
S'VBZ'
p108
tp109
F3
s(Vthe
g77
tp110
F36
s(Vwith
S'IN'
p111
tp112
F4
s(VI
g83
tp113
F20
s(VWhat
S'WP'
p114
tp115
F4
s(V-an
g47
tp116
F1
s(g7
g61
tp117
F1
s(Vfar
S'RB'
p118
tp119
F1
s(Vsainting
g17
tp120
F1
s(Vleave
g6
tp121
F1
s(Vhow
S'WRB'
p122
tp123
F1
s(VAdvice
g7
tp124
F1
s(Vfurvivor
g17
tp125
F1
s(VMY
g7
tp126
F1
s(Vup
S'RP'
p127
tp128
F1
s(S'('
g33
tp129
F1
s(Vcertainly
S'RB'
p130
tp131
F1
s(Vgives
S'VBZ'
p132
tp133
F1
s(VHARRIOT
g17
tp134
F1
s(Vlife
S'NN'
p135
tp136
F4
s(Vthink
g6
tp137
F1
s(g4
g7
tp138
F1
s(g33
g97
tp139
F1
s(g6
S'TO'
p140
tp141
F1
s(Vexperience
g4
tp142
F1
s(g50
S'IN'
p143
tp144
F2
s(Videa
S'NN'
p145
tp146
F1
s(Vpity
g17
tp147
F3
s(S'VB'
p148
g53
tp149
F1
s(g4
g47
tp150
F1
s(S'VBZ'
p151
S'CD'
p152
tp153
F1
s(Voperation
S'NN'
p154
tp155
F1
s(g37
S'.'
tp156
F3
s(g97
g4
tp157
F5
s(g64
g47
tp158
F8
s(Vatonement
g17
tp159
F1
s(V-MUST
g17
tp160
F1
s(Vfit
g47
tp161
F1
s(g37
g19
tp162
F2
s(g47
g6
tp163
F1
s(S'NN'
p164
S'WDT'
p165
tp166
F1
s(V''
S"''"
p167
tp168
F6
s(Vwalk
g6
tp169
F1
s(S':'
g54
tp170
F1
s(Vand
S'CC'
p171
tp172
F12
s(S','
g13
tp173
F7
s(VHolmes
g22
tp174
F1
s(VP.S
g7
tp175
F1
s(g53
g26
tp176
F6
s(Vperson
S'NN'
p177
tp178
F1
s(Vgood
g47
tp179
F4
s(Vcan
g84
tp180
F1
s(Vunfortunate
g47
tp181
F1
s(S','
g37
tp182
F2
s(g22
S'.'
tp183
F10
s(VSYMPATHY
g7
tp184
F2
s(Vdraw
g4
tp185
F1
s(Vbleeds
g58
tp186
F1
s(VNewrury
g7
tp187
F1
s(VTRUTH
g7
tp188
F1
s(g22
S'IN'
p189
tp190
F6
s(Vheartfailed
g50
tp191
F1
s(g61
g58
tp192
F4
s(g62
g4
tp193
F2
s(Vforgive
g4
tp194
F1
s(Vlove
g17
tp195
F1
s(S'DT'
p196
g37
tp197
F1
s(Vnature
g17
tp198
F1
s(Vbetween
g26
tp199
F2
s(Vtied
g53
tp200
F1
s(S':'
g167
tp201
F1
s(Vwhen
g86
tp202
F2
s(g103
S'DT'
p203
tp204
F22
s(Vprinciple
g17
tp205
F1
s(g61
g17
tp206
F1
s(Vjoys
g17
tp207
F1
s(S':'
g19
tp208
F1
s(Valas
g9
tp209
F1
s(Vbrother
g17
tp210
F1
s(VWORTHY
g7
tp211
F20
s(g32
g7
tp212
F1
s(Vnothing
g100
tp213
F1
s(g47
g140
tp214
F2
s(S','
g171
tp215
F12
s(S'PDT'
p216
g37
tp217
F1
s(Vletter
S'NN'
p218
tp219
F2
s(S'POS'
p220
g7
tp221
F1
s(VUnhappy
g33
tp222
F1
s(Vwere
S'VBD'
p223
tp224
F3
s(Veven
g64
tp225
F1
s(Vflight
S'NN'
p226
tp227
F1
s(V-
S':'
tp228
F9
s(Vheaded
g53
tp229
F1
s(VPERMIT
g4
tp230
F1
s(S'CC'
p231
g50
tp232
F1
s(VMr.
S'NNP'
p233
tp234
F8
s(g86
g19
tp235
F1
s(Van
g37
tp236
F3
s(S'PRP$'
p237
S'NN'
p238
tp239
F27
s(Vloved
g53
tp240
F1
s(g97
S':'
tp241
F1
s(VAlas
g37
tp242
F1
s(Vtwo
g78
tp243
F1
s(Vrepeated
g50
tp244
F1
s(g33
g107
tp245
F1
s(g47
g50
tp246
F1
s(g111
g152
tp247
F1
s(Vanxiety
g17
tp248
F1
s(Vfemale
g17
tp249
F1
s(g7
g83
tp250
F1
s(S'NNS'
p251
g6
tp252
F3
s(g7
g17
tp253
F2
s(g47
g103
tp254
F4
s(VHolmes
g7
tp255
F3
s(g28
S':'
tp256
F2
s(V-Sometimes
g58
tp257
F1
s(Vnatured
g53
tp258
F1
s(VHarriot
g7
tp259
F3
s(V's
g220
tp260
F3
s(Vaffirm
g6
tp261
F1
s(Vone
g17
tp262
F1
s(g7
g32
tp263
F1
s(Vremark
g4
tp264
F1
s(VSympathy
g7
tp265
F1
s(Vagreeable
g47
tp266
F1
s(Vfeelings
g22
tp267
F1
s(VAnd
S'CC'
p268
tp269
F1
s(g97
g189
tp270
F5
s(Vtitle
g17
tp271
F1
s(V(
S'('
tp272
F1
s(g22
g171
tp273
F1
s(g22
S','
tp274
F3
s(S':'
g4
tp275
F5
s(g37
g17
tp276
F47
s(g238
S'.'
tp277
F69
s(S'VBN'
p278
g47
tp279
F1
s(S'PRP'
p280
g108
tp281
F3
s(VEND
g17
tp282
F1
s(g61
g251
tp283
F1
s(g53
g37
tp284
F1
s(Vremoved
g53
tp285
F1
s(VTHE
g7
tp286
F1
s(g19
S'JJ'
p287
tp288
F7
s(Vconfolation
g17
tp289
F1
s(Vfairy
g17
tp290
F1
s(Vall
g37
tp291
F3
s(S','
g47
tp292
F2
s(Vthing
S'NN'
p293
tp294
F1
s(g152
g189
tp295
F1
s(Vtender
g17
tp296
F1
s(g127
S'.'
tp297
F1
s(Vride
g6
tp298
F1
s(g17
g189
tp299
F32
s(g17
S','
tp300
F19
s(g6
g33
tp301
F2
s(S'RB'
p302
g73
tp303
F2
s(Vthat
g165
tp304
F1
s(VMaria
g17
tp305
F1
s(VO
g7
tp306
F2
s(Va
S'DT'
p307
tp308
F13
s(VHARRINGTON
g17
tp309
F1
s(Vworthy
g47
tp310
F1
s(Vread
g6
tp311
F1
s(S'VBP'
p312
g53
tp313
F1
s(S':'
S'CC'
p314
tp315
F1
s(Vendearing
S'VBG'
p316
tp317
F1
s(g32
g37
tp318
F3
s(g4
g17
tp319
F2
s(S','
S'PRP$'
p320
tp321
F3
s(VFOUNDED
g7
tp322
F1
s(S','
g140
tp323
F2
s(Vauthor
g17
tp324
F1
s(Vfank
g6
tp325
F1
s(S':'
g6
tp326
F2
s(Vis
g108
tp327
F15
s(Vthough
g33
tp328
F1
s(Vformer
g287
tp329
F2
s(Vwork
g17
tp330
F1
s(Vdeath
S'NN'
p331
tp332
F1
s(Vbeen
g278
tp333
F1
s(VDo
g4
tp334
F1
s(S'PRP'
p335
g61
tp336
F1
s(Vfurround
g17
tp337
F1
s(g64
S','
tp338
F1
s(V-Ah
g17
tp339
F1
s(Vat
S'IN'
p340
tp341
F1
s(g86
g83
tp342
F1
s(VBUT
g7
tp343
F1
s(Vwell
g64
tp344
F2
s(VHARRINGTON
g7
tp345
F21
s(Vme
g335
tp346
F9
s(g17
g4
tp347
F1
s(g108
S'RB'
p348
tp349
F5
s(VWe
S'PRP'
p350
tp351
F2
s(Vyouth
g17
tp352
F1
s(g143
g61
tp353
F1
s(VIS
g58
tp354
F1
s(VSMILING
g7
tp355
F1
s(g7
S':'
tp356
F5
s(Vtook
S'VBD'
p357
tp358
F1
s(VTRIUMPH
g7
tp359
F2
s(g47
g17
tp360
F14
s(Vhere
S'RB'
p361
tp362
F2
s(S'.'
S':'
tp363
F7
s(Vdivides
g22
tp364
F1
s(VBetter
g7
tp365
F1
s(g307
g64
tp366
F1
s(Vever
S'RB'
p367
tp368
F1
s(Vthoughts
g22
tp369
F1
s(Vbeauties
g22
tp370
F1
s(Vheed
g17
tp371
F1
s(g89
g307
tp372
F2
s(V-take
g6
tp373
F1
s(g4
g77
tp374
F9
s(g220
g218
tp375
F2
s(VALAS
g17
tp376
F1
s(Vmotionlefs
g22
tp377
F1
s(Vjudge
g17
tp378
F1
s(Varms
g22
tp379
F1
s(VMy
g19
tp380
F3
s(Vour
S'PRP$'
p381
tp382
F4
s(VLady
g17
tp383
F1
s(VAn
g196
tp384
F1
s(Vknow
g6
tp385
F1
s(g17
g6
tp386
F2
s(g64
g203
tp387
F2
s(g165
g132
tp388
F1
s(Vimportant
S'JJ'
p389
tp390
F1
s(Vancient
g47
tp391
F1
s(g4
g54
tp392
F10
s(g50
g140
tp393
F1
s(Vnor
g231
tp394
F1
s(S':'
g50
tp395
F1
s(Vfeel
g6
tp396
F1
s(g33
g13
tp397
F7
s(g122
g108
tp398
F1
s(Vadvice
g17
tp399
F1
s(Vbecome
g4
tp400
F1
s(g335
S','
tp401
F2
s(Vhope
g17
tp402
F2
s(Vunfold
g4
tp403
F2
s(V:
S':'
tp404
F10
s(g53
g140
tp405
F1
s(Vhorrible
g47
tp406
F1
s(g335
S'IN'
p407
tp408
F4
s(g4
g111
tp409
F3
s(g6
S'.'
tp410
F3
s(Vthere
g107
tp411
F2
s(g7
g7
tp412
F45
s(VOH
g9
tp413
F2
s(Vhas
S'VBZ'
p414
tp415
F3
s(Vfully
S'RB'
p416
tp417
F1
s(Vmind
g17
tp418
F1
s(Vmarry
g58
tp419
F1
s(VHeaven
g7
tp420
F1
s(Vdepth
g17
tp421
F1
s(Vbooks
g251
tp422
F1
s(g17
g140
tp423
F6
s(V-it
g17
tp424
F1
s(V-it
g47
tp425
F2
s(V-I
g17
tp426
F1
s(g6
g22
tp427
F1
s(VIN
g7
tp428
F8
s(g108
g7
tp429
F3
s(VTHOMAS
g7
tp430
F1
s(V-this
g17
tp431
F1
s(g50
g53
tp432
F3
s(VFawcet
g7
tp433
F1
s(V)
S')'
tp434
F1
s(VNATURE
g7
tp435
F3
s(VAND
g314
tp436
F1
s(VYES
g9
tp437
F1
s(g7
g50
tp438
F3
s(g47
g302
tp439
F2
s(Vwelcome
g4
tp440
F1
s(Vfriends
g22
tp441
F1
s(VHARRIOT
g7
tp442
F2
s(g53
S':'
tp443
F1
s(g140
g4
tp444
F13
s(Vmy
g320
tp445
F13
s(Vforever
g64
tp446
F2
s(Vadieu
g6
tp447
F1
s(g218
S'VBN'
p448
tp449
F1
s(VOF
g7
tp450
F3
s(g140
g307
tp451
F6
s(VO
g17
tp452
F4
s(g50
g381
tp453
F2
s(Vbe
g148
tp454
F1
s(Vupon
g33
tp455
F2
s(g22
g140
tp456
F1
s(Vfcene
g17
tp457
F1
s(g4
g64
tp458
F1
s(Vthanks
g22
tp459
F1
s(Vreality
g17
tp460
F1
s(S'VBP'
p461
g64
tp462
F3
s(Vdetermined
g53
tp463
F1
s(S'NN'
p464
S':'
tp465
F10
s(g58
g54
tp466
F6
s(g203
S','
tp467
F1
s(Vany
S'DT'
p468
tp469
F2
s(Vit
g54
tp470
F10
s(Vmaintained
g53
tp471
F1
s(Venjoyed
g50
tp472
F1
s(Vmay
S'MD'
p473
tp474
F1
s(Ventertaining
g47
tp475
F1
s(Vhighly
g348
tp476
F1
s(Veloquent
g47
tp477
F1
s(g140
g19
tp478
F1
s(V-Let
g4
tp479
F1
s(Vits
g19
tp480
F3
s(g171
S'NNP'
p481
tp482
F2
s(g47
g22
tp483
F8
s(VIT
g7
tp484
F1
s(VSuch
g47
tp485
F1
s(g316
g7
tp486
F1
s(g83
g6
tp487
F21
s(g19
g50
tp488
F1
s(S'NN'
p489
g316
tp490
F1
s(Vparent
g17
tp491
F1
s(Vfound
g17
tp492
F1
s(g189
g237
tp493
F18
s(V-Yes
g9
tp494
F1
s(Vheart
S'NN'
p495
tp496
F2
s(Vtongues
g22
tp497
F1
s(VCome
g7
tp498
F1
s(g6
g203
tp499
F5
s(VIn
g33
tp500
F2
s(Vrecital
g17
tp501
F1
s(VYe
g7
tp502
F1
s(V-If
g314
tp503
F1
s(Vreturn
g4
tp504
F1
s(g223
g47
tp505
F3
s(g89
g22
tp506
F1
s(VShe
S'PRP'
p507
tp508
F1
s(Vwhat
g61
tp509
F3
s(Vwill
g62
tp510
F1
s(Vwings
g22
tp511
F1
s(S'CD'
p512
S','
tp513
F2
s(Vdrop
g4
tp514
F2
s(Vall
g216
tp515
F1
s(Vin
g143
tp516
F10
s(g64
g6
tp517
F1
s(V``
g32
tp518
F11
s(VVOLUMES
g7
tp519
F1
s(Vare
g461
tp520
F1
s(Vread
g4
tp521
F2
s(g17
g47
tp522
F1
s(Vpenitence
g17
tp523
F1
s(S':'
g58
tp524
F2
s(Vus
S'PRP'
p525
tp526
F1
s(Vtheir
S'PRP$'
p527
tp528
F1
s(g4
S','
tp529
F1
s(Vconduct
g17
tp530
F2
s(g108
g143
tp531
F2
s(g84
g97
tp532
F2
s(S'WRB'
p533
g6
tp534
F1
s(Vrington
g17
tp535
F1
s(g307
g47
tp536
F7
s(g47
S'.'
tp537
F6
s(g53
g17
tp538
F2
s(g83
g64
tp539
F5
s(g320
g367
tp540
F1
s(g58
g320
tp541
F1
s(S':'
g32
tp542
F2
s(V.
S'.'
tp543
F100
s(S','
g6
tp544
F1
s(Vtale
g17
tp545
F1
s(Vconcerts
g22
tp546
F1
s(VSweetener
g7
tp547
F1
s(g53
g32
tp548
F1
s(S'CC'
p549
g143
tp550
F1
s(Vglory
g17
tp551
F1
s(g32
g314
tp552
F1
s(Vdeceafed
g17
tp553
F1
s(g140
g7
tp554
F32
s(VYOU
g7
tp555
F1
s(Vdifferently
g64
tp556
F1
s(g177
g83
tp557
F5
s(g33
S'.'
tp558
F1
s(g414
S'.'
tp559
F1
s(VAh
g17
tp560
F2
s(g314
g107
tp561
F1
s(VMDCCLXXXIX
g7
tp562
F1
s(Vhot
g47
tp563
F1
s(Vunites
g58
tp564
F1
s(S','
g53
tp565
F1
s(Vthat
g37
tp566
F1
s(Vrecollect
g6
tp567
F1
s(Vcharacter
g17
tp568
F1
s(Vproceed
g6
tp569
F2
s(Vcall
g4
tp570
F1
s(Vgirl
g17
tp571
F1
s(V--
S':'
tp572
F33
s(Vaway
g64
tp573
F1
s(g58
g47
tp574
F2
s(VUpbraid
g33
tp575
F1
s(Vone
g152
tp576
F2
s(VMrs.
g481
tp577
F14
s(S'PRP$'
p578
g22
tp579
F8
s(Vacknowledgment
g17
tp580
F1
s(g4
g237
tp581
F3
s(Vpurity
g17
tp582
F1
s(g416
g50
tp583
F1
s(g77
g316
tp584
F1
s(Vjudgment
g17
tp585
F1
s(Vas
g33
tp586
F1
s(g54
S'.'
tp587
F12
s(Vmentioned
g50
tp588
F1
s(VNature
g17
tp589
F1
s(g77
g22
tp590
F3
s(V-Adieu
g17
tp591
F1
s(Vavailed
g50
tp592
F1
s(Vthou
g17
tp593
F1
s(Vnovelist
g17
tp594
F1
s(Vfelt
g53
tp595
F1
s(Vday
g164
tp596
F1
s(Vyou
g89
tp597
F9
s(g50
S'.'
tp598
F1
s(VII
g7
tp599
F1
s(S':'
g9
tp600
F2
s(Vloved
g50
tp601
F1
s(Vof
g189
tp602
F33
s(Vit.
g17
tp603
F1
s(Vliberality
g17
tp604
F1
s(Vby
S'IN'
p605
tp606
F6
s(Vhearted
g53
tp607
F1
s(Vremains
g22
tp608
F1
s(Vinnocence
g17
tp609
F1
s(VWERE
g7
tp610
F1
s(g53
S','
tp611
F2
s(Vneed
g17
tp612
F1
s(Vhelpless
g47
tp613
F1
s(Vher
g19
tp614
F7
s(Vmanner
g17
tp615
F1
s(VSUCH
g47
tp616
F1
s(Vto
g140
tp617
F52
s(VHarrington
g7
tp618
F1
s(Voffspring
g17
tp619
F1
s(S','
g108
tp620
F1
s(g32
g9
tp621
F1
s(g22
g97
tp622
F1
s(Vher
g54
tp623
F4
s(Vlate
g47
tp624
F2
s(g549
g6
tp625
F1
s(g32
g17
tp626
F1
s(Vlink
g17
tp627
F1
s(Vmakes
g151
tp628
F1
s(VOR
g17
tp629
F1
s(Vwritten
g448
tp630
F1
s(S':'
g107
tp631
F1
s(g108
g307
tp632
F7
s(g414
g53
tp633
F3
s(Vreferences
g22
tp634
F1
s(Vunrivalled
g47
tp635
F1
s(g171
g22
tp636
F1
s(g22
g223
tp637
F1
s(Vmake
g4
tp638
F1
s(Vgrave
g17
tp639
F2
s(Vbehind
g33
tp640
F1
s(S','
g61
tp641
F2
s(VThe
S'DT'
p642
tp643
F5
s(VAuthor
g17
tp644
F1
s(Vprompted
g53
tp645
F1
s(Vyet
g64
tp646
F1
s(Vhand
S'NN'
p647
tp648
F1
s(VGREAT
g47
tp649
F1
s(g7
g320
tp650
F1
s(Vthy
g47
tp651
F1
s(Vtongue
g17
tp652
F1
s(g19
S':'
tp653
F1
s(Vnotes
g22
tp654
F1
s(Vthey
S'PRP'
p655
tp656
F2
s(VDo
g7
tp657
F1
s(VStreet
S'NNP'
p658
tp659
F1
s(Vreprimanded
g53
tp660
F1
s(g83
g50
tp661
F6
s(Vfathom
g4
tp662
F1
s(Vbeauty
g17
tp663
F1
s(VWorthy
g47
tp664
F1
s(Vempty
g47
tp665
F1
s(Ventitled
g53
tp666
F1
s(Vfor
S'IN'
p667
tp668
F6
s(g50
g97
tp669
F3
s(V-O
g47
tp670
F1
s(Vforget
g4
tp671
F1
s(VMaria
g7
tp672
F3
s(g203
g216
tp673
F1
s(Vmatters
g22
tp674
F1
s(g549
g64
tp675
F1
s(g6
S','
tp676
F5
s(g6
g19
tp677
F1
s(V\u005c
g4
tp678
F1
s(Vamiable
g47
tp679
F2
s(Vappear
g4
tp680
F2
s(VWAS
g6
tp681
F1
s(g6
g89
tp682
F7
s(g17
g77
tp683
F1
s(g287
g47
tp684
F4
s(S'CC'
p685
g9
tp686
F1
s(g61
g655
tp687
F1
s(VAdieu
g17
tp688
F16
s(VGod
g7
tp689
F1
s(Vi
g17
tp690
F1
s(Vmother
g17
tp691
F3
s(Vbut
g549
tp692
F6
s(g4
g140
tp693
F1
s(Vmisfortunes
g22
tp694
F1
s(Vpoor
S'JJ'
p695
tp696
F2
s(VSISTER
g17
tp697
F1
s(V,
S','
tp698
F41
s(g47
g53
tp699
F2
s(VTHE
g37
tp700
F3
s(Vreflection
g17
tp701
F1
s(g7
g140
tp702
F36
s(VHer
g19
tp703
F1
s(Vlies
g58
tp704
F1
s(g6
g47
tp705
F2
s(g53
S'.'
tp706
F1
s(Vtarry
g6
tp707
F1
s(Vfriend
g17
tp708
F4
s(V?
S'.'
tp709
F16
s(VRead
g4
tp710
F1
s(Vengaged
g53
tp711
F1
s(VPOWER
g7
tp712
F1
s(Vpredominant
g47
tp713
F1
s(V-I
g47
tp714
F1
s(Vadd
g6
tp715
F1
s(V-comfort
g4
tp716
F1
s(VTrue
g37
tp717
F1
s(Vduration
g17
tp718
F1
s(Vfree
g47
tp719
F1
s(Vfavours
g22
tp720
F1
s(VCOMPANY
g7
tp721
F1
s(Vlabour
g17
tp722
F1
s(V-Ought
g50
tp723
F1
s(Vfollowing
g17
tp724
F1
s(g58
g17
tp725
F2
s(Vwho
g61
tp726
F1
s(g7
g220
tp727
F2
s(Vif
g407
tp728
F1
s(Vwhom
S'WP'
p729
tp730
F1
s(V45
g512
tp731
F1
s(g4
S':'
tp732
F1
s(Vcomes
S'VBZ'
p733
tp734
F1
s(Vattention
g238
tp735
F1
s(Vattempted
g50
tp736
F1
s(Vfamilies
S'NNS'
p737
tp738
F1
s(g50
g77
tp739
F5
s(Vbidding
g17
tp740
F1
s(Vtoo
S'RB'
p741
tp742
F1
s(Vdied
g50
tp743
F1
s(Valtogether
g64
tp744
F1
s(VMYRA
g7
tp745
F11
s(g7
g143
tp746
F2
s(g22
S':'
tp747
F2
s(Vqualities
g22
tp748
F1
s(Vwas
g50
tp749
F11
s(Vcomplete
g4
tp750
F1
s(Vchange
g17
tp751
F1
s(VSwift
g7
tp752
F1
s(Vthen
S'RB'
p753
tp754
F1
s(VWorthy
g7
tp755
F3
s(g58
g127
tp756
F1
s(g32
g165
tp757
F1
s(VHon
g7
tp758
F4
s(g78
g737
tp759
F1
s(Vpoints
g58
tp760
F1
s(Vinto
S'IN'
p761
tp762
F1
s(g171
g17
tp763
F3
s(Vintimacy
g17
tp764
F1
s(g7
g22
tp765
F2
s(VYou
S'PRP'
p766
tp767
F1
s(g9
S'.'
tp768
F6
s(g729
g7
tp769
F1
s(Vpower
S'NN'
p770
tp771
F1
s(Vout
g127
tp772
F1
s(g53
g127
tp773
F1
s(g58
g6
tp774
F1
s(Vglowing
g316
tp775
F1
s(g171
g77
tp776
F1
s(g17
g220
tp777
F1
s(g32
g4
tp778
F1
s(Vpains
g22
tp779
F1
s(VMust
g7
tp780
F1
s(Vwhich
g165
tp781
F1
s(Vails
g58
tp782
F1
s(g33
g22
tp783
F1
s(Vvery
g64
tp784
F4
s(V-how
g4
tp785
F1
s(VKNOW
g7
tp786
F1
s(Vyour
g237
tp787
F8
s(g97
g549
tp788
F1
s(Vtruth
g17
tp789
F1
s(VBut
g685
tp790
F2
s(V-Myra
g17
tp791
F1
s(g367
g53
tp792
F3
s(Von
S'IN'
p793
tp794
F1
s(Vreafon
g17
tp795
F1
s(Vam
g312
tp796
F1
s(Vendearments
g22
tp797
F1
s(g7
g97
tp798
F3
s(Vunites
g22
tp799
F1
s(Vreading
g316
tp800
F1
s(Vcall
g17
tp801
F1
s(V-and
g6
tp802
F1
s(Vcheek.
g17
tp803
F1
s(S'.'
S')'
tp804
F1
s(S','
g7
tp805
F3
s(V-there
g107
tp806
F1
s(Vadmire
g17
tp807
F1
s(Vview
g17
tp808
F2
s(g549
g54
tp809
F3
s(g47
g37
tp810
F1
s(Vhis
g578
tp811
F4
s(g167
g33
tp812
F1
s(g127
g77
tp813
F1
s(VBROTHER
g7
tp814
F1
s(g54
g53
tp815
F3
s(VHOW
g7
tp816
F1
s(S'.'
g167
tp817
F5
s(Vconnexion
g17
tp818
F2
s(V;
S':'
tp819
F1
s(VSEND
g6
tp820
F1
s(Vcopy
g17
tp821
F1
s(VRev
g7
tp822
F4
s(g17
g237
tp823
F1
s(Vmarriage
g17
tp824
F2
s(g171
g140
tp825
F1
s(VISAIAH
g7
tp826
F1
s(g47
g7
tp827
F4
s(Vthis
g203
tp828
F6
s(V-O
g4
tp829
F1
s(Vexception
g17
tp830
F1
s(g17
g50
tp831
F7
s(g171
g4
tp832
F4
s(VAmelia
g7
tp833
F1
s(g189
g47
tp834
F2
s(VWHAT
g61
tp835
F1
s(g17
g108
tp836
F9
s(g165
S','
tp837
F1
s(V!
S'.'
tp838
F67
s(Vcompany
g464
tp839
F1
s(Vdelay
g4
tp840
F1
s(Vthat
g33
tp841
F1
s(Vmorning
g489
tp842
F1
s(VAND
g7
tp843
F1
s(g17
g64
tp844
F4
s(Vtear
g17
tp845
F3
s(VWhy
g533
tp846
F1
s(Vdrop
g6
tp847
F1
s(Vambiguities
g22
tp848
F1
s(g171
g578
tp849
F2
s(Vname
g17
tp850
F4
s(VIngratitude
g7
tp851
F1
s(Vnever
g302
tp852
F2
s(Vhave
g6
tp853
F5
s(g54
g17
tp854
F1
s(VSHE
g7
tp855
F2
s(VHabituate
g4
tp856
F1
s(g114
g37
tp857
F1
s(Vfarewel
g17
tp858
F1
s(VTWO
g7
tp859
F1
s(Vfly
g4
tp860
F1
s(g316
g17
tp861
F2
s(Vinfant
g17
tp862
F1
s(VChildren
g7
tp863
F1
s(VVOL
g7
tp864
F1
s(VYOUR
g47
tp865
F1
s(g335
g86
tp866
F1
s(g335
g7
tp867
F1
s(Villicit
g47
tp868
F1
s(g37
g58
tp869
F1
s(Vremarkable
g47
tp870
F1
s(Vnot
g97
tp871
F11
s(VBelleview
g7
tp872
F1
s(Vremorfe
g58
tp873
F1
s(VQuality
g7
tp874
F1
s(g37
S':'
tp875
F1
s(g17
g171
tp876
F3
s(S'.'
g32
tp877
F1
s(Vincapable
g47
tp878
F1
s(VIs
g58
tp879
F4
s(g7
S','
tp880
F4
s(S':'
g17
tp881
F11
s(Vhappy
g47
tp882
F1
s(g7
g151
tp883
F5
s(Vdeluded
g53
tp884
F1
s(Vforgotten
g53
tp885
F1
s(VIt
g280
tp886
F1
s(VWAS
g7
tp887
F1
s(g50
g83
tp888
F2
s(V-Take
g4
tp889
F1
s(Vmyself
g54
tp890
F1
s(VStranger
g17
tp891
F1
s(g7
g47
tp892
F1
s(Vdeceptions
g22
tp893
F1
s(g97
g64
tp894
F2
s(g685
g122
tp895
F1
s.