ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(VYes
S'UH'
p4
tp5
F2
s(VOR
S'NNP'
p6
tp7
F2
s(VBY
g6
tp8
F1
s(g6
S'.'
tp9
F18
s(Vdo
S'VBP'
p10
tp11
F2
s(S'VB'
p12
S'.'
tp13
F1
s(Vintimate
S'JJ'
p14
tp15
F1
s(VINDIAN
g6
tp16
F1
s(S'PRP$'
p17
g6
tp18
F2
s(Vdear
S'NN'
p19
tp20
F1
s(Vcompantons
S'NNS'
p21
tp22
F1
s(g21
S'.'
tp23
F4
s(S'VBD'
p24
g6
tp25
F1
s(Valong
S'RB'
p26
tp27
F1
s(g19
g19
tp28
F2
s(g14
g19
tp29
F3
s(VVictoria
g6
tp30
F2
s(S'DT'
p31
g6
tp32
F1
s(S','
g24
tp33
F2
s(Vguardians
g21
tp34
F1
s(Vthat
S'WDT'
p35
tp36
F1
s(VOh
g4
tp37
F4
s(VShe
S'PRP'
p38
tp39
F1
s(S'PRP'
p40
g12
tp41
F2
s(Vprayers
g21
tp42
F1
s(Vpoorly
g26
tp43
F1
s(Vhear
g10
tp44
F1
s(VEAST
g6
tp45
F1
s(VHe
S'PRP'
p46
tp47
F1
s(S'IN'
p48
g19
tp49
F2
s(VHeaven
g14
tp50
F1
s(Vthe
S'DT'
p51
tp52
F7
s(Vwith
S'IN'
p53
tp54
F2
s(VI
S'PRP'
p55
tp56
F9
s(VWhat
S'WP'
p57
tp58
F2
s(Vhow
S'WRB'
p59
tp60
F2
s(g26
g17
tp61
F1
s(S'CC'
p62
S'WP'
p63
tp64
F1
s(Vhome
g19
tp65
F3
s(Vpreferred
g14
tp66
F1
s(g12
S'NNP'
p67
tp68
F1
s(S'VBN'
p69
S'.'
tp70
F2
s(Videa
S'NN'
p71
tp72
F1
s(S'VB'
p73
g69
tp74
F2
s(Vgirl
g19
tp75
F3
s(S'RB'
p76
g73
tp77
F1
s(g26
g14
tp78
F1
s(VSOLD
g69
tp79
F1
s(VEDITION
g6
tp80
F2
s(g14
g10
tp81
F1
s(Vand
S'CC'
p82
tp83
F7
s(g82
S'DT'
p84
tp85
F1
s(Vhumanity
g19
tp86
F1
s(g69
g53
tp87
F2
s(S','
g12
tp88
F1
s(V-
S':'
tp89
F4
s(Vcan
S'MD'
p90
tp91
F1
s(VGIBBONS
g6
tp92
F1
s(Vpretended
g24
tp93
F2
s(S'MD'
p94
g12
tp95
F2
s(S'VBG'
p96
g71
tp97
F1
s(g59
S'JJ'
p98
tp99
F1
s(S'IN'
p100
g31
tp101
F5
s(S'WRB'
p102
g12
tp103
F1
s(g14
g55
tp104
F1
s(Valas
g4
tp105
F1
s(Von
S'IN'
p106
tp107
F2
s(g24
S'IN'
p108
tp109
F1
s(g6
g82
tp110
F1
s(VGood
g14
tp111
F1
s(S':'
S','
tp112
F1
s(Vthan
S'IN'
p113
tp114
F1
s(g21
S'MD'
p115
tp116
F1
s(g82
g24
tp117
F3
s(Van
g31
tp118
F3
s(S':'
g84
tp119
F1
s(g17
g19
tp120
F4
s(S':'
g55
tp121
F3
s(VPoor
S'NNP'
p122
tp123
F3
s(S"''"
p124
S'VBZ'
p125
tp126
F1
s(S'NNS'
p127
g10
tp128
F1
s(g122
g19
tp129
F3
s(Vfuneral
g14
tp130
F1
s(V's
S'POS'
p131
tp132
F1
s(Vwalking
g19
tp133
F1
s(g24
S'TO'
p134
tp135
F2
s(VAnd
g62
tp136
F3
s(S'RB'
p137
g113
tp138
F2
s(Vcomplaints
g21
tp139
F1
s(S'IN'
p140
g108
tp141
F1
s(g21
g82
tp142
F1
s(g40
g134
tp143
F1
s(S':'
g12
tp144
F1
s(Vhe
S'PRP'
p145
tp146
F1
s(g19
S'.'
tp147
F16
s(g46
g125
tp148
F1
s(Vput
g10
tp149
F1
s(S'VBP'
p150
S'VBG'
p151
tp152
F1
s(Vall
g31
tp153
F1
s(S','
g14
tp154
F1
s(g19
S'IN'
p155
tp156
F6
s(g19
S','
tp157
F2
s(g10
g106
tp158
F1
s(Va
g84
tp159
F4
s(Vpay
g12
tp160
F1
s(Vreplied
g24
tp161
F1
s(g150
g69
tp162
F1
s(S'CD'
p163
S'.'
tp164
F1
s(VMadam
g6
tp165
F1
s(S','
g17
tp166
F2
s(g24
g31
tp167
F3
s(Vauthor
g19
tp168
F2
s(Vmany
g98
tp169
F1
s(Vhim
S'PRP'
p170
tp171
F1
s(Vis
g125
tp172
F3
s(V't
g124
tp173
F1
s(Vring
g19
tp174
F1
s(Vgows
S'VBZ'
p175
tp176
F1
s(VDo
g12
tp177
F1
s(g26
S','
tp178
F1
s(VTwo
S'CD'
p179
tp180
F1
s(g170
g19
tp181
F2
s(Vme
S'PRP'
p182
tp183
F4
s(g14
S','
tp184
F1
s(VWe
S'PRP'
p185
tp186
F1
s(Vchains
g21
tp187
F1
s(Vfather
g19
tp188
F1
s(g6
S':'
tp189
F6
s(g63
g94
tp190
F1
s(VOn
g48
tp191
F1
s(S','
g4
tp192
F1
s(g12
g51
tp193
F1
s(Vforgot
g10
tp194
F1
s(Vgot
g24
tp195
F1
s(VMy
S'PRP$'
p196
tp197
F1
s(VCogdie
g6
tp198
F2
s(g12
g40
tp199
F4
s(g35
g24
tp200
F1
s(g140
g40
tp201
F2
s(g59
g175
tp202
F1
s(g63
g24
tp203
F2
s(VHow
g102
tp204
F1
s(S':'
S':'
tp205
F3
s(g182
g140
tp206
F1
s(VN
g6
tp207
F1
s(g12
g100
tp208
F1
s(g10
S'.'
tp209
F2
s(g6
g6
tp210
F18
s(Vhas
S'VBZ'
p211
tp212
F1
s(S','
g124
tp213
F1
s(VHeaven
g6
tp214
F1
s(Vwretched
g14
tp215
F1
s(VINQUISITOR
g6
tp216
F2
s(g10
g21
tp217
F1
s(VIN
g6
tp218
F9
s(g24
g69
tp219
F1
s(Vfrom
g140
tp220
F3
s(Vfeet
S'NNS'
p221
tp222
F1
s(Vwretched
g69
tp223
F1
s(VAND
S'CC'
p224
tp225
F1
s(Vfollowed
g24
tp226
F1
s(Vgave
S'VBD'
p227
tp228
F1
s(VPray
g6
tp229
F1
s(Vpretence
g19
tp230
F1
s(g134
g12
tp231
F3
s(Vmy
g17
tp232
F8
s(Vboy
g19
tp233
F1
s(S':'
g6
tp234
F2
s(VGo
g6
tp235
F1
s(Vbe
g73
tp236
F2
s(g19
S':'
tp237
F2
s(g125
g145
tp238
F1
s(Vany
S'DT'
p239
tp240
F1
s(Vit
S'PRP'
p241
tp242
F1
s(VThey
S'PRP'
p243
tp244
F1
s(Vthirty
g10
tp245
F1
s(VVOLUME
g6
tp246
F2
s(V-and
g12
tp247
F1
s(g151
g134
tp248
F1
s(Vcarriage
g19
tp249
F1
s(g98
g127
tp250
F1
s(g55
g10
tp251
F7
s(S','
g19
tp252
F4
s(Vchildren
g127
tp253
F2
s(g51
g19
tp254
F9
s(VSTREET
g19
tp255
F1
s(g106
g17
tp256
F4
s(Vcomplied
g24
tp257
F1
s(VRAMBLER
g6
tp258
F2
s(g10
g51
tp259
F1
s(Vdead
g14
tp260
F1
s(Vwill
g94
tp261
F1
s(g163
S','
tp262
F2
s(VSo
g26
tp263
F1
s(VHas
g175
tp264
F1
s(Vgoing
g151
tp265
F3
s(Vin
S'IN'
p266
tp267
F2
s(VVOLUMES
g6
tp268
F2
s(g241
g35
tp269
F1
s(g12
S','
tp270
F2
s(Vevening
g19
tp271
F1
s(Vhave
g12
tp272
F1
s(g90
g76
tp273
F1
s(V!
S'.'
tp274
F22
s(g31
g14
tp275
F6
s(g14
S'.'
tp276
F2
s(Vtook
S'VBD'
p277
tp278
F1
s(V1793
g163
tp279
F1
s(Vdisappointed
g69
tp280
F1
s(V.
S'.'
tp281
F30
s(Vbeing
S'VBG'
p282
tp283
F1
s(VWhere
g102
tp284
F1
s(Vfine
g14
tp285
F1
s(VPRINTED
g19
tp286
F1
s(Vlove
g12
tp287
F1
s(Vcontinued
g24
tp288
F1
s(VHail
g6
tp289
F1
s(Vor
S'CC'
p290
tp291
F1
s(VHypocritical
g14
tp292
F1
s(V--
S':'
tp293
F4
s(VMrs.
g67
tp294
F3
s(g17
g21
tp295
F5
s(S'RP'
p296
S':'
tp297
F1
s(g31
g96
tp298
F1
s(Vyear
S'NN'
p299
tp300
F1
s(g4
S','
tp301
F2
s(g40
S'.'
tp302
F6
s(Vdinner
g12
tp303
F1
s(Vrather
g137
tp304
F1
s(VROWSON
g6
tp305
F2
s(g51
g21
tp306
F1
s(g151
g100
tp307
F2
s(Vundertakings
g21
tp308
F1
s(V\u005c
g19
tp309
F1
s(Vyou
g40
tp310
F6
s(g24
S'.'
tp311
F2
s(VII
g6
tp312
F2
s(g145
g14
tp313
F1
s(Vof
g155
tp314
F4
s(Vwent
S'VBD'
p315
tp316
F1
s(VTHREE
g6
tp317
F2
s(g6
g24
tp318
F2
s(VMariana
g6
tp319
F1
s(g12
g26
tp320
F1
s(Vpounds
g21
tp321
F1
s(Vto
g134
tp322
F4
s(g155
g151
tp323
F2
s(g224
g69
tp324
F1
s(S','
g125
tp325
F1
s(Vher
g241
tp326
F1
s(S'CC'
p327
g10
tp328
F1
s(Ventreated
g24
tp329
F1
s(VSadi
g6
tp330
F1
s(Vmelancholy
g19
tp331
F1
s(g175
g51
tp332
F2
s(g211
g69
tp333
F1
s(g82
g21
tp334
F2
s(S','
g63
tp335
F2
s(g21
g140
tp336
F2
s(VTHIRD
g6
tp337
F1
s(Vmight
g115
tp338
F1
s(Vgo
g12
tp339
F1
s(Vthey
S'PRP'
p340
tp341
F1
s(g57
S','
tp342
F2
s(Vhumiliating
g96
tp343
F1
s(Vfor
g100
tp344
F3
s(g315
g82
tp345
F1
s(VMaria
g6
tp346
F1
s(g131
g53
tp347
F1
s(S'CC'
p348
g26
tp349
F1
s(VMercy
g19
tp350
F1
s(g10
g17
tp351
F1
s(g10
g40
tp352
F2
s(Vinformed
g24
tp353
F2
s(Vwhining
g19
tp354
F1
s(VGod
g6
tp355
F1
s(Vbut
g327
tp356
F2
s(VAlas
g4
tp357
F4
s(V,
S','
tp358
F22
s(VTHE
g31
tp359
F3
s(g282
g14
tp360
F1
s(g69
g6
tp361
F2
s(Vfriend
g19
tp362
F1
s(V?
S'.'
tp363
F11
s(VAlmighty
g6
tp364
F1
s(Vdined
g69
tp365
F1
s(VTeachum
g6
tp366
F1
s(Vwretch
g19
tp367
F1
s(Vhands
g21
tp368
F1
s(g125
g19
tp369
F1
s(Vwho
g63
tp370
F3
s(g6
g131
tp371
F1
s(Vwoman
S'NN'
p372
tp373
F2
s(g21
g84
tp374
F1
s(g31
g17
tp375
F1
s(VFIRST
g14
tp376
F2
s(VBy
S'IN'
p377
tp378
F2
s(g372
g63
tp379
F1
s(g221
S':'
tp380
F1
s(Vwas
g24
tp381
F1
s(Vdone
S'VBN'
p382
tp383
F1
s(Vhis
S'PRP$'
p384
tp385
F1
s(g4
S'.'
tp386
F9
s(Vout
g296
tp387
F1
s(g69
g296
tp388
F1
s(VPower
g6
tp389
F1
s(g134
g182
tp390
F1
s(Vgame
S'NN'
p391
tp392
F1
s(Vdo
g12
tp393
F2
s(Voff
g108
tp394
F1
s(Vyour
S'PRP$'
p395
tp396
F1
s(VBut
g348
tp397
F1
s(VINVISIBLE
g6
tp398
F2
s(VLord
g6
tp399
F2
s(Vhad
g24
tp400
F1
s(Vam
g150
tp401
F3
s(S','
g82
tp402
F2
s(V144
g163
tp403
F1
s(S','
g6
tp404
F5
s(Vrecommend
g12
tp405
F2
s(g125
S'RB'
p406
tp407
F1
s(V;
S':'
tp408
F5
s(g6
g382
tp409
F1
s(Vforgiven
g69
tp410
F1
s(VAMERICAN
g6
tp411
F2
s(g14
g6
tp412
F5
s(Vat
S'IN'
p413
tp414
F1
s(g19
g282
tp415
F1
s(g82
g90
tp416
F1
s(Vwhat
g63
tp417
F1
s(Vfellow
g19
tp418
F1
s(Vparted
g24
tp419
F1
s(VZelia
g6
tp420
F1
s(g102
g150
tp421
F1
s(Vapothecary
g14
tp422
F1
s(Vdivine
g19
tp423
F1
s(Vthat
g108
tp424
F1
s(Vaffair
g19
tp425
F1
s(g19
g137
tp426
F1
s(g82
g384
tp427
F1
s(Vnever
g406
tp428
F1
s(V°
g6
tp429
F1
s(Vhave
g10
tp430
F2
s(g57
g31
tp431
F1
s(Vfood
S'NN'
p432
tp433
F1
s(g55
g315
tp434
F6
s(Vnot
g76
tp435
F1
s(g10
g327
tp436
F1
s(g19
g224
tp437
F4
s(VGracious
g14
tp438
F1
s(g6
S','
tp439
F8
s(S':'
g19
tp440
F2
s(VNORTH
g6
tp441
F1
s(g24
g170
tp442
F5
s(g62
S','
tp443
F1
s(VWILLIAM
g6
tp444
F1
s(Vtroubled
g69
tp445
F1
s(Vmoney
S'NN'
p446
tp447
F1
s(g62
g59
tp448
F2
s.