ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vquit
S'VB'
p4
tp5
F1
s(S'VBP'
p6
S'NNP'
p7
tp8
F1
s(VYes
S'UH'
p9
tp10
F7
s(Vappeared
S'VBD'
p11
tp12
F1
s(Vopened
g11
tp13
F2
s(Vdetermined
g11
tp14
F1
s(Vwe
S'PRP'
p15
tp16
F3
s(VHeavens
S'VBZ'
p17
tp18
F1
s(Vknee
S'NN'
p19
tp20
F1
s(S'NNP'
p21
S'.'
tp22
F91
s(S'PRP'
p23
S'CC'
p24
tp25
F1
s(S'IN'
p26
S'WP'
p27
tp28
F4
s(S'PRP$'
p29
S'POS'
p30
tp31
F2
s(Vdo
g6
tp32
F21
s(VFor
S'IN'
p33
tp34
F1
s(Vangelic
S'JJ'
p35
tp36
F1
s(Vfilled
S'VBN'
p37
tp38
F1
s(g4
S'.'
tp39
F10
s(S'IN'
p40
g19
tp41
F21
s(Vbounced
g37
tp42
F1
s(Vangel
g19
tp43
F1
s(Vlovely
S'RB'
p44
tp45
F1
s(VTerrified
g21
tp46
F1
s(Vyoung
S'JJ'
p47
tp48
F5
s(Vmadam
g9
tp49
F1
s(Vman
S'NN'
p50
tp51
F4
s(g21
S'RP'
p52
tp53
F1
s(VA
S'DT'
p54
tp55
F4
s(VVillars
g21
tp56
F1
s(Vdear
g19
tp57
F4
s(Vparty
S'NN'
p58
tp59
F1
s(Vprinted
g37
tp60
F1
s(Vinvited
g11
tp61
F1
s(S'NNS'
p62
S'.'
tp63
F15
s(Vlittle
g35
tp64
F3
s(VYour
g29
tp65
F3
s(g11
g21
tp66
F6
s(VHONOUR
g21
tp67
F1
s(S'DT'
p68
g11
tp69
F3
s(Valas
g9
tp70
F2
s(g37
g23
tp71
F6
s(Vvirtues
g62
tp72
F1
s(VR
g21
tp73
F1
s(Vcreature
g19
tp74
F1
s(S','
S'IN'
p75
tp76
F9
s(Valready
S'RB'
p77
tp78
F3
s(g19
S'NN'
p79
tp80
F11
s(Vdevoted
g37
tp81
F1
s(S'WP'
p82
S'MD'
p83
tp84
F1
s(S'RB'
p85
S'.'
tp86
F25
s(VWIVES
g21
tp87
F1
s(Vcriminal
g19
tp88
F1
s(g54
g21
tp89
F13
s(VNot
S'RB'
p90
tp91
F1
s(S','
S'FW'
p92
tp93
F1
s(VSet
g21
tp94
F1
s(Vwork
g19
tp95
F1
s(Vbill
S'NN'
p96
tp97
F1
s(VTwickenham
g21
tp98
F2
s(VTo
S'TO'
p99
tp100
F1
s(g62
S'IN'
p101
tp102
F6
s(Vthat
S'WDT'
p103
tp104
F2
s(VOh
g9
tp105
F53
s(Vdrive
g4
tp106
F1
s(VShe
S'PRP'
p107
tp108
F18
s(Vtherefore
g44
tp109
F1
s(g23
g83
tp110
F19
s(S','
S'WRB'
p111
tp112
F6
s(Vcouple
g19
tp113
F1
s(S'PRP'
p114
g4
tp115
F17
s(S'JJR'
p116
S'NNS'
p117
tp118
F1
s(VLane
g21
tp119
F1
s(Vair
g19
tp120
F1
s(Vlead
g4
tp121
F2
s(S"''"
p122
S'PRP'
p123
tp124
F1
s(VShall
g19
tp125
F1
s(Vapartment
g19
tp126
F1
s(Vintended
g35
tp127
F1
s(Vhere
S'RB'
p128
tp129
F2
s(Vtwice
g44
tp130
F1
s(Vwould
S'MD'
p131
tp132
F3
s(VFINIS
g21
tp133
F1
s(Vthought
g19
tp134
F2
s(S'RB'
p135
S'VBZ'
p136
tp137
F2
s(S'EX'
p138
S'DT'
p139
tp140
F1
s(g30
S','
tp141
F1
s(Vkeep
g4
tp142
F1
s(Vwonder
g6
tp143
F1
s(V'S
g30
tp144
F2
s(g6
S':'
tp145
F3
s(VOF
g26
tp146
F2
s(g122
g19
tp147
F1
s(Vfrom
S'IN'
p148
tp149
F8
s(Vtheme
g19
tp150
F1
s(Vmentioned
g37
tp151
F1
s(Vold
S'JJ'
p152
tp153
F4
s(Vlook
g19
tp154
F1
s(Vcalling
S'VBG'
p155
tp156
F1
s(S':'
g21
tp157
F1
s(VCHATTERTON
g21
tp158
F1
s(VHe
S'PRP'
p159
tp160
F11
s(VThus
g44
tp161
F1
s(VCHAMBRE
g21
tp162
F1
s(g54
S'PRP'
p163
tp164
F1
s(Vrang
g19
tp165
F1
s(Vtaking
S'VBG'
p166
tp167
F2
s(VDat
g21
tp168
F1
s(Vthe
S'DT'
p169
tp170
F81
s(Vwith
g40
tp171
F25
s(VGeorge
S'NNP'
p172
tp173
F11
s(VI
g163
tp174
F72
s(VAN
g21
tp175
F2
s(VProtector
g19
tp176
F1
s(Vwill
g83
tp177
F16
s(Vbegan
S'VBD'
p178
tp179
F1
s(Vditors
g62
tp180
F1
s(Vvillain
g19
tp181
F1
s(g21
g82
tp182
F1
s(VPRINTING
g19
tp183
F1
s(S'RB'
p184
S'TO'
p185
tp186
F3
s(VMARKET-STREET
g21
tp187
F1
s(Vevening
g166
tp188
F1
s(Vwealthy
g35
tp189
F1
s(Vhow
g111
tp190
F7
s(Vcheeks
g19
tp191
F1
s(g184
S'PRP$'
p192
tp193
F2
s(Vcrowd
g19
tp194
F1
s(S'VBZ'
p195
g185
tp196
F1
s(Vor
S'CC'
p197
tp198
F4
s(VII
g19
tp199
F1
s(g166
S'.'
tp200
F3
s(Vhome
g19
tp201
F1
s(Vattentively
g44
tp202
F1
s(VFIRE
g21
tp203
F1
s(Vindifference
g19
tp204
F1
s(Vforty
g19
tp205
F1
s(VPenure
g21
tp206
F1
s(Vrevere
g44
tp207
F1
s(VGALLANTRY
g21
tp208
F1
s(Vpreferred
g37
tp209
F1
s(g29
S':'
tp210
F1
s(Vtaught
g37
tp211
F1
s(VPray
g19
tp212
F1
s(S':'
S'.'
tp213
F3
s(Vhappen
g4
tp214
F1
s(Vcame
S'VBD'
p215
tp216
F2
s(VSORROW
g21
tp217
F1
s(g11
S','
tp218
F1
s(Vlife
g79
tp219
F1
s(Vtill
g19
tp220
F1
s(g103
S'RB'
p221
tp222
F1
s(g6
g19
tp223
F1
s(Vthink
g6
tp224
F3
s(g101
g44
tp225
F2
s(S'VBP'
p226
g185
tp227
F3
s(Vreplied
g37
tp228
F1
s(VJEALOUSY
g21
tp229
F1
s(g11
S'IN'
p230
tp231
F16
s(Vtoilet
g19
tp232
F1
s(S'PRP$'
p233
g21
tp234
F11
s(S'VB'
p235
g37
tp236
F7
s(Vmoment
S'NN'
p237
tp238
F3
s(g4
S'VBG'
p239
tp240
F1
s(g11
g19
tp241
F1
s(g6
S','
tp242
F7
s(Vrevealed
g37
tp243
F1
s(Vplace
g19
tp244
F2
s(Vfloor
S'NN'
p245
tp246
F2
s(Vgirl
g19
tp247
F3
s(Vnow
S'RB'
p248
tp249
F6
s(VAll
g54
tp250
F1
s(S'NNS'
p251
g163
tp252
F2
s(VDEBATE
g19
tp253
F1
s(g62
g21
tp254
F1
s(g184
g4
tp255
F27
s(Vinfant
g19
tp256
F1
s(Vtold
g11
tp257
F2
s(g44
g35
tp258
F21
s(VPerhaps
S'RB'
p259
tp260
F1
s(Vgathered
g37
tp261
F1
s(VThank
g4
tp262
F1
s(Vher
g19
tp263
F1
s(g152
g226
tp264
F1
s(g19
g103
tp265
F2
s(S','
g82
tp266
F7
s(Vlooked
g11
tp267
F1
s(Vgenteel
g35
tp268
F1
s(Vconveyed
g37
tp269
F1
s(VSTILL
g21
tp270
F1
s(S':'
g123
tp271
F3
s(Vand
g24
tp272
F33
s(S'CC'
p273
g54
tp274
F5
s(g4
g62
tp275
F1
s(VNOUVELLE
g21
tp276
F1
s(S','
S'MD'
p277
tp278
F1
s(g37
g40
tp279
F17
s(S','
g4
tp280
F4
s(VGood
g35
tp281
F7
s(Vgood
g35
tp282
F7
s(Vtogether
g44
tp283
F1
s(Vcan
g277
tp284
F4
s(VCONDITIONS
g21
tp285
F1
s(VThe
S'DT'
p286
tp287
F6
s(g273
g114
tp288
F11
s(Vfiction
g19
tp289
F1
s(Vhold
g19
tp290
F1
s(Vfetched
g37
tp291
F1
s(Vimproper
g35
tp292
F1
s(Vmamma
g62
tp293
F1
s(Vlive
g6
tp294
F2
s(VTwo
S'CD'
p295
tp296
F1
s(Vchat
g19
tp297
F1
s(S'WRB'
p298
g21
tp299
F1
s(Vmake
g4
tp300
F2
s(VFASHIONABLE
g21
tp301
F1
s(g44
g23
tp302
F4
s(VSir
S'NNP'
p303
tp304
F21
s(S'MD'
p305
g235
tp306
F22
s(Vfound
g37
tp307
F1
s(Vkind
S'NN'
p308
tp309
F2
s(Vhigher
g116
tp310
F1
s(g166
g19
tp311
F4
s(Vbroke
g37
tp312
F1
s(VCan
g83
tp313
F3
s(Vnature
g19
tp314
F1
s(Vguardian
g35
tp315
F1
s(VLADY
g21
tp316
F2
s(S':'
g122
tp317
F1
s(Vdoes
S'VBZ'
p318
tp319
F2
s(S'WRB'
p320
g35
tp321
F2
s(S'IN'
p322
g54
tp323
F49
s(Vundoubtedly
g44
tp324
F1
s(Vdeclining
S'VBG'
p325
tp326
F1
s(g82
g19
tp327
F5
s(g11
S')'
tp328
F1
s(g35
g163
tp329
F3
s(VON
g21
tp330
F1
s(Vwant
g6
tp331
F1
s(Vquite
g44
tp332
F2
s(Vlike
g26
tp333
F3
s(g11
S'CD'
p334
tp335
F1
s(VRENEWED
g21
tp336
F1
s(S'``'
p337
g21
tp338
F20
s(g35
g185
tp339
F7
s(VLord
g21
tp340
F11
s(Vcompanion
g19
tp341
F2
s(S'RB'
p342
g166
tp343
F3
s(VDo
g6
tp344
F2
s(Vover-powered
g35
tp345
F1
s(Vcried
g37
tp346
F4
s(Varrived
g37
tp347
F1
s(g6
g82
tp348
F1
s(g30
g21
tp349
F2
s(Vwere
S'VBD'
p350
tp351
F11
s(VDELIVERANCE.
g21
tp352
F1
s(VTheir
g29
tp353
F1
s(Vlead
g6
tp354
F1
s(Veven
g44
tp355
F1
s(VORIGINAL
g21
tp356
F1
s(g21
S'CC'
p357
tp358
F5
s(V-
S':'
tp359
F9
s(Vindeed
S'RB'
p360
tp361
F4
s(Vfarther
g44
tp362
F1
s(Vmight
S'MD'
p363
tp364
F2
s(Vtalk
g4
tp365
F1
s(Vopen
g35
tp366
F1
s(Vbid
g6
tp367
F1
s(VMa'am
g21
tp368
F1
s(VLittleton
g19
tp369
F1
s(g62
g363
tp370
F1
s(Vmighty
g19
tp371
F1
s(g24
g350
tp372
F5
s(VMr.
g7
tp373
F5
s(g111
g233
tp374
F2
s(VKnow
g4
tp375
F1
s(Vtype
g19
tp376
F1
s(Van
g54
tp377
F7
s(S':'
S'IN'
p378
tp379
F1
s(S':'
g54
tp380
F1
s(Venough
g35
tp381
F2
s(Vmatter
g19
tp382
F3
s(S')'
g337
tp383
F1
s(Vcity
S'NN'
p384
tp385
F1
s(Vcommanded
g37
tp386
F1
s(g44
S':'
tp387
F2
s(Vfavourite
g35
tp388
F1
s(VAlas
g54
tp389
F4
s(Vtwo
g334
tp390
F3
s(Vtwenty
g35
tp391
F1
s(Vextremely
S'RB'
p392
tp393
F1
s(Vaccompanied
g11
tp394
F1
s(VSmith
S'NNP'
p395
tp396
F1
s(g230
S'CD'
p397
tp398
F7
s(g21
g114
tp399
F6
s(Voffended
g37
tp400
F1
s(Vmantle
g19
tp401
F1
s(Vhonour
g19
tp402
F1
s(Vo'clock
g26
tp403
F1
s(g197
g334
tp404
F1
s(Vricher
g44
tp405
F1
s(g21
g19
tp406
F5
s(Voh
g9
tp407
F3
s(g35
g26
tp408
F5
s(VFOUR
g21
tp409
F1
s(Vnearly
S'RB'
p410
tp411
F1
s(Vvas
g6
tp412
F1
s(Vnatured
g37
tp413
F1
s(Vvalue
S'NN'
p414
tp415
F2
s(V's
g30
tp416
F15
s(g4
g397
tp417
F1
s(Vone
g19
tp418
F3
s(S'PRP$'
p419
S'NN'
p420
tp421
F68
s(VTowards
g62
tp422
F1
s(Vput
g4
tp423
F1
s(g21
g337
tp424
F5
s(g178
g185
tp425
F5
s(Vhope
g6
tp426
F5
s(VRICE
g21
tp427
F1
s(Vapropos
g19
tp428
F1
s(Vagreeable
g35
tp429
F1
s(g26
g350
tp430
F1
s(Veagerly
g44
tp431
F1
s(VWill
g83
tp432
F3
s(VAnd
S'CC'
p433
tp434
F12
s(g44
S'IN'
p435
tp436
F9
s(Vword
S'NN'
p437
tp438
F1
s(Vown
g35
tp439
F3
s(VMerciful
g35
tp440
F2
s(Vhours
S'NNS'
p441
tp442
F1
s(Vcold
g35
tp443
F1
s(VThomas
S'NNP'
p444
tp445
F2
s(V(
S'('
tp446
F1
s(Vheavens
g19
tp447
F2
s(VLady
g19
tp448
F3
s(g52
S','
tp449
F1
s(Vknows
g17
tp450
F1
s(S','
g11
tp451
F4
s(Vthink
g4
tp452
F6
s(Vguilty
S'JJ'
p453
tp454
F1
s(Vtenderly
g44
tp455
F1
s(g62
S','
tp456
F8
s(g163
g185
tp457
F8
s(VChatterton
g21
tp458
F2
s(S'DT'
p459
S'NN'
p460
tp461
F107
s(g19
S'.'
tp462
F165
s(VVARIOUS
g21
tp463
F1
s(VAbout
g26
tp464
F1
s(g37
g35
tp465
F3
s(g123
g136
tp466
F17
s(Vpity
g4
tp467
F1
s(Vwhy
S'WRB'
p468
tp469
F2
s(g82
g62
tp470
F1
s(g4
g24
tp471
F1
s(g37
g459
tp472
F4
s(Vpale
g35
tp473
F2
s(Vhumble
g35
tp474
F2
s(Vice
g19
tp475
F1
s(VTHE
g21
tp476
F4
s(g233
g35
tp477
F20
s(Vaffair
g19
tp478
F1
s(g325
S'NNS'
p479
tp480
F1
s(Vmeet
g4
tp481
F1
s(Vpatience
g19
tp482
F1
s(VSend
g4
tp483
F1
s(g85
S'CC'
p484
tp485
F1
s(Vrecluse
g19
tp486
F1
s(Vall
g54
tp487
F3
s(Vback
g44
tp488
F2
s(VSUSPICION.
g21
tp489
F1
s(Vletters
g117
tp490
F2
s(Vthing
S'NN'
p491
tp492
F3
s(g334
g75
tp493
F4
s(Vgave
S'VBD'
p494
tp495
F1
s(Vacquainted
g37
tp496
F3
s(g52
S'.'
tp497
F3
s(Vreturned
g11
tp498
F1
s(Vdrew
g11
tp499
F3
s(g111
g26
tp500
F1
s(Vclergyman
g19
tp501
F1
s(Vcome
g4
tp502
F1
s(Vround
g26
tp503
F1
s(g19
g322
tp504
F48
s(VLOYALTY
g21
tp505
F1
s(g19
S','
tp506
F62
s(Vbeg
g6
tp507
F1
s(g6
g101
tp508
F3
s(g221
S'MD'
p509
tp510
F4
s(Vviolence
g19
tp511
F1
s(Vexpect
g6
tp512
F2
s(VAurora
g21
tp513
F1
s(g169
g397
tp514
F1
s(VA-LA-MODE
g21
tp515
F1
s(g350
g116
tp516
F1
s(g37
g233
tp517
F2
s(Va
g459
tp518
F24
s(Vcarries
S'VBZ'
p519
tp520
F1
s(Vpay
g4
tp521
F1
s(Vturned
g11
tp522
F2
s(VJames
S'NNP'
p523
tp524
F1
s(Vtable
g19
tp525
F1
s(VUndoubtedly
g44
tp526
F1
s(g433
g195
tp527
F2
s(V-n
g11
tp528
F1
s(Vinformation
S'NN'
p529
tp530
F1
s(g185
g62
tp531
F1
s(g6
g37
tp532
F8
s(S':'
g484
tp533
F7
s(Vabove
g26
tp534
F2
s(V&
g357
tp535
F1
s(g397
S'.'
tp536
F1
s(Vcome
g6
tp537
F1
s(g337
g54
tp538
F14
s(Vkept
g11
tp539
F1
s(g235
g19
tp540
F4
s(S','
g233
tp541
F14
s(Vdaughter
g19
tp542
F2
s(g11
g169
tp543
F25
s(Vlooking
S'VBG'
p544
tp545
F1
s(Voffered
g11
tp546
F2
s(Vfell
S'VBD'
p547
tp548
F2
s(Vpainful
g35
tp549
F1
s(Vdeclare
g6
tp550
F3
s(Vhim
S'PRP'
p551
tp552
F15
s(Vis
g195
tp553
F39
s(Vthough
g26
tp554
F2
s(VACQUAINTANCE
g21
tp555
F1
s(Vtill
g35
tp556
F1
s(Vlament
g4
tp557
F1
s(Vlet
g4
tp558
F4
s(VLittleton
g21
tp559
F7
s(Vgratulations
g62
tp560
F1
s(Vfeelings
g62
tp561
F1
s(VCO.
g21
tp562
F1
s(VDo
g4
tp563
F1
s(S'RBR'
p564
g35
tp565
F1
s(Vreserve
g19
tp566
F1
s(g54
S'JJ'
p567
tp568
F28
s(VTRIAL
g19
tp569
F1
s(S'VBN'
p570
g37
tp571
F2
s(g44
S','
tp572
F18
s(VOTHER
g21
tp573
F1
s(Vroom
S'NN'
p574
tp575
F5
s(Vdined
g11
tp576
F1
s(Vthem
S'PRP'
p577
tp578
F5
s(Vat
g435
tp579
F13
s(Vrelation
g19
tp580
F1
s(Vtrimming
g19
tp581
F1
s(Vbehold
g11
tp582
F1
s(g6
g4
tp583
F1
s(Vwindow
g19
tp584
F2
s(Vfather-in-law
g19
tp585
F1
s(g54
g185
tp586
F1
s(Vtalk
g6
tp587
F2
s(Vdear
g35
tp588
F5
s(Vheavens
g62
tp589
F4
s(Vwell
g44
tp590
F1
s(g54
g195
tp591
F3
s(Vinnumerable
g35
tp592
F1
s(Vparagon
g19
tp593
F1
s(Vhither
g19
tp594
F1
s(Vme
S'PRP'
p595
tp596
F31
s(Vcompleting
g166
tp597
F1
s(g35
S','
tp598
F10
s(S'WP'
p599
g152
tp600
F1
s(S'.'
g122
tp601
F187
s(g564
S'.'
tp602
F1
s(Vfather
g19
tp603
F12
s(Vbeen
g570
tp604
F7
s(VAPPLICATION
g21
tp605
F1
s(g337
g26
tp606
F6
s(g21
S':'
tp607
F6
s(VDISAPPOINTMENT
g21
tp608
F2
s(Vtaken
S'VBN'
p609
tp610
F1
s(VHIGH-STREET
g21
tp611
F1
s(Vheaven
g19
tp612
F7
s(g35
S'NN'
p613
tp614
F60
s(g185
S'JJ'
p615
tp616
F1
s(Vneglect
g4
tp617
F1
s(VMANNERS
g21
tp618
F1
s(Vtake
g4
tp619
F1
s(VBE
g21
tp620
F2
s(Vfoot
g19
tp621
F1
s(Vgets
S'VBZ'
p622
tp623
F1
s(VSurely
g44
tp624
F1
s(VSCHOOL
g21
tp625
F1
s(VLet
g4
tp626
F2
s(Vpoverty
g19
tp627
F1
s(g459
g44
tp628
F6
s(Vrode
g17
tp629
F1
s(Vever
S'RB'
p630
tp631
F4
s(VRebecca
S'NNPS'
p632
tp633
F1
s(VLEVITIES.
g21
tp634
F1
s(Vmonth
g460
tp635
F1
s(g4
g35
tp636
F7
s(Vfatigue
g19
tp637
F1
s(Vcould
g509
tp638
F6
s(g62
g6
tp639
F3
s(Vmeans
g62
tp640
F1
s(V;
S':'
tp641
F15
s(Vrecover
g4
tp642
F1
s(Vcontradict
g6
tp643
F1
s(S','
g9
tp644
F9
s(g4
g139
tp645
F12
s(Vblooming
g166
tp646
F1
s(g30
S'NN'
p647
tp648
F7
s(Vyes
g9
tp649
F1
s(Valas
g19
tp650
F2
s(Vjudge
g19
tp651
F2
s(Vtaylor
g19
tp652
F1
s(g23
S':'
tp653
F1
s(Vconstitution
g19
tp654
F1
s(Varrived
g11
tp655
F1
s(Vgot
g11
tp656
F1
s(VHave
g6
tp657
F1
s(VMy
g29
tp658
F8
s(Vannuity
g19
tp659
F1
s(Vexpedition
g19
tp660
F1
s(Vmourning
g166
tp661
F2
s(Vimprobable
g35
tp662
F1
s(Vcommitted
g37
tp663
F1
s(VName
g4
tp664
F1
s(Vone
g397
tp665
F7
s(g82
g484
tp666
F1
s(Vknow
g6
tp667
F4
s(g19
g6
tp668
F5
s(Vlet
g37
tp669
F1
s(Vaccompanied
g37
tp670
F1
s(g114
S'IN'
p671
tp672
F15
s(g103
g195
tp673
F2
s(Vno
g54
tp674
F13
s(VStrange
g21
tp675
F1
s(Vliberty
g19
tp676
F1
s(Valmost
g342
tp677
F1
s(g4
g595
tp678
F47
s(g19
g35
tp679
F1
s(Vnor
S'CC'
p680
tp681
F2
s(Vreward
g19
tp682
F1
s(Ventreat
g4
tp683
F1
s(Vrelief
g19
tp684
F1
s(S','
g185
tp685
F2
s(g103
g11
tp686
F3
s(g75
g123
tp687
F21
s(g111
g318
tp688
F2
s(Vbecome
g4
tp689
F2
s(Vmiles
S'NNS'
p690
tp691
F1
s(Vtrunk
g19
tp692
F3
s(Vdropped
g11
tp693
F1
s(S'PRP'
p694
S','
tp695
F19
s(VHow
g320
tp696
F4
s(S'WRB'
p697
g19
tp698
F1
s(VSUBSCRIPTION
g21
tp699
F1
s(Vfelt
g11
tp700
F1
s(Vfille
g19
tp701
F1
s(S':'
S':'
tp702
F11
s(Vpart
S'NN'
p703
tp704
F2
s(g6
S'.'
tp705
F4
s(VFarther
g44
tp706
F1
s(Vcharms
g62
tp707
F1
s(Vinestimable
g35
tp708
F1
s(g19
g21
tp709
F5
s(Vparlour
g19
tp710
F2
s(g4
g101
tp711
F10
s(g111
g169
tp712
F2
s(VMATRIMONY
g21
tp713
F1
s(Vcloathing
g19
tp714
F1
s(Vpray
g19
tp715
F3
s(g37
g185
tp716
F4
s(Vwhere
S'WRB'
p717
tp718
F2
s(g21
g21
tp719
F79
s(Vbirth-day
g19
tp720
F1
s(g11
g62
tp721
F1
s(Vaccount
g19
tp722
F1
s(VLords
g62
tp723
F1
s(Vminx
g19
tp724
F1
s(Vcaught
g11
tp725
F1
s(Vhas
g136
tp726
F6
s(VIndeed
g85
tp727
F5
s(Vmind
g19
tp728
F2
s(g357
g21
tp729
F5
s(Vblame
g4
tp730
F1
s(Vaway
g52
tp731
F1
s(VHeaven
g21
tp732
F1
s(g337
g35
tp733
F12
s(Vaffected
g35
tp734
F1
s(Vunfortunate
g35
tp735
F1
s(S'('
g21
tp736
F1
s(g595
S'DT'
p737
tp738
F4
s(g11
g35
tp739
F6
s(Vthank
g4
tp740
F1
s(VSackville
g21
tp741
F1
s(Vnext
g35
tp742
F2
s(g337
g6
tp743
F4
s(S'IN'
p744
g21
tp745
F22
s(g195
g303
tp746
F2
s(g595
g44
tp747
F28
s(VImpertinent
g19
tp748
F1
s(Vback
g35
tp749
F1
s(g11
g37
tp750
F13
s(Vwell
g19
tp751
F1
s(VWell
g44
tp752
F4
s(VBarton
g21
tp753
F1
s(V)
S')'
tp754
F1
s(Vway
S'NN'
p755
tp756
F2
s(Vcomely
g44
tp757
F1
s(Vmankind
g19
tp758
F1
s(Vcarefully
g44
tp759
F1
s(Vhaving
S'VBG'
p760
tp761
F1
s(Vexperience
g4
tp762
F1
s(Vthought
g11
tp763
F3
s(Vretired
g11
tp764
F1
s(g21
g11
tp765
F25
s(S'JJ'
p766
g44
tp767
F3
s(VJ
g21
tp768
F1
s(g337
S'PRP'
p769
tp770
F26
s(VMary
g21
tp771
F3
s(VFOR
g21
tp772
F1
s(VPray
g21
tp773
F1
s(g26
g101
tp774
F5
s(g185
g4
tp775
F31
s(Vmy
g233
tp776
F42
s(Vpartiality
g19
tp777
F1
s(Vtowards
g17
tp778
F1
s(Vboy
g19
tp779
F1
s(Vembraced
g11
tp780
F1
s(VOF
g21
tp781
F2
s(g185
g169
tp782
F7
s(S'CD'
p783
g479
tp784
F3
s(g62
g24
tp785
F1
s(g11
g419
tp786
F6
s(Vill
g4
tp787
F1
s(g570
g44
tp788
F4
s(Vkill
g4
tp789
F3
s(Vneat
g35
tp790
F1
s(Vexperienced
g35
tp791
F1
s(Vlot
g19
tp792
F1
s(Vremember
g4
tp793
F1
s(VAye
g21
tp794
F1
s(VSIDE
g21
tp795
F2
s(Vcomsorted
g37
tp796
F1
s(g62
g35
tp797
F1
s(Vthings
S'NNS'
p798
tp799
F1
s(Vanguish
g19
tp800
F1
s(g320
g138
tp801
F1
s(Vonce
g44
tp802
F2
s(VAre
g21
tp803
F1
s(g35
g197
tp804
F3
s(g226
g44
tp805
F21
s(Vgold
g35
tp806
F1
s(g19
S':'
tp807
F9
s(g17
g23
tp808
F7
s(g139
S','
tp809
F3
s(g671
g37
tp810
F1
s(Vany
g139
tp811
F7
s(Vit
g23
tp812
F21
s(VThey
S'PRP'
p813
tp814
F2
s(g24
g166
tp815
F2
s(Vurge
g4
tp816
F1
s(Vjolie
g21
tp817
F1
s(VWas
g320
tp818
F1
s(Vardently
g44
tp819
F1
s(Vmay
g305
tp820
F2
s(Valways
S'RB'
p821
tp822
F2
s(Vwhen
g320
tp823
F4
s(g239
g185
tp824
F1
s(Vforth
g19
tp825
F1
s(g185
g233
tp826
F4
s(Vcondolence
g19
tp827
F1
s(Vits
g29
tp828
F1
s(S','
g122
tp829
F11
s(Vmean
g6
tp830
F1
s(Ventered
g11
tp831
F2
s(Vfrocks
g62
tp832
F1
s(VIT
g21
tp833
F1
s(Vmother
g19
tp834
F9
s(Vpalpitated
g11
tp835
F1
s(g769
g226
tp836
F65
s(VWHAT
g82
tp837
F1
s(Vchildren
S'NNS'
p838
tp839
F2
s(Vhe
g123
tp840
F18
s(Vbetrayed
g11
tp841
F1
s(Vbeheld
g11
tp842
F1
s(g19
g233
tp843
F2
s(Vla
g19
tp844
F1
s(g30
g62
tp845
F2
s(g75
g419
tp846
F29
s(Vbut
g484
tp847
F18
s(g29
S'IN'
p848
tp849
F1
s(Vhate
g4
tp850
F1
s(Vportion
S'NN'
p851
tp852
F1
s(Vheart
S'NN'
p853
tp854
F8
s(Vwaited
g37
tp855
F1
s(Vtime
S'NN'
p856
tp857
F3
s(Vdoing
S'VBG'
p858
tp859
F1
s(VFEMALE
g21
tp860
F1
s(Vyears
g479
tp861
F2
s(Vover
g52
tp862
F1
s(VRebecca
g21
tp863
F26
s(g82
g11
tp864
F3
s(Veyes
g62
tp865
F4
s(VThat
g54
tp866
F2
s(Vlived
g37
tp867
F1
s(g37
S'.'
tp868
F7
s(g6
g54
tp869
F4
s(VHonour
g21
tp870
F1
s(Vknow
g4
tp871
F4
s(Vindignation
g19
tp872
F1
s(Vunexpectedly
g44
tp873
F1
s(g397
g19
tp874
F6
s(Vexclaimed
g37
tp875
F1
s(VInfamous
g35
tp876
F1
s(Vreturn
g4
tp877
F1
s(Vappears
S'VBZ'
p878
tp879
F1
s(S'NN'
p880
g185
tp881
F4
s(g122
g11
tp882
F10
s(Vdead
g35
tp883
F1
s(Vwhat
g82
tp884
F18
s(g195
g169
tp885
F14
s(VHere
S'RB'
p886
tp887
F1
s(S'CD'
p888
S','
tp889
F1
s(g19
g37
tp890
F1
s(Vlove
g6
tp891
F3
s(Vhigh
g35
tp892
F1
s(g21
g6
tp893
F2
s(g599
g248
tp894
F1
s(Vgoing
g239
tp895
F2
s(Vin
g671
tp896
F25
s(VBrun
g21
tp897
F1
s(g44
g6
tp898
F4
s(Vgratitude
g19
tp899
F1
s(Vgiven
S'VBN'
p900
tp901
F1
s(Vpoorer
g116
tp902
F1
s(VLe
g21
tp903
F1
s(Vintend
g44
tp904
F1
s(V``
g337
tp905
F244
s(Vunconsciously.
g19
tp906
F1
s(Vvon
g35
tp907
F1
s(VVOLUMES
g21
tp908
F1
s(Vare
g226
tp909
F13
s(Vringing
g166
tp910
F1
s(Vheaven
g35
tp911
F1
s(Vmore
g116
tp912
F1
s(g717
g185
tp913
F1
s(Vunremitting
g35
tp914
F1
s(Vmadam
g92
tp915
F1
s(Vground
g19
tp916
F2
s(Vpermit
g4
tp917
F1
s(Vpark
g19
tp918
F1
s(Vtheir
S'PRP$'
p919
tp920
F3
s(g4
S','
tp921
F2
s(Vevening
g19
tp922
F1
s(Vbehaved
g37
tp923
F1
s(VRUTH
g21
tp924
F1
s(Vhabitation
g19
tp925
F1
s(g75
S','
tp926
F4
s(Vimmediately
S'RB'
p927
tp928
F1
s(Vcage
g19
tp929
F1
s(VEXPECTED
g21
tp930
F1
s(g195
g671
tp931
F4
s(VDecline
g4
tp932
F1
s(Vorders
S'NNS'
p933
tp934
F1
s(Vhave
g4
tp935
F4
s(g83
g221
tp936
F10
s(g320
g6
tp937
F4
s(VNo
g54
tp938
F4
s(Vfair
g19
tp939
F1
s(V'll
S'MD'
p940
tp941
F1
s(V50
g888
tp942
F1
s(g567
S'.'
tp943
F17
s(Vto-night
g19
tp944
F1
s(Vtattered
g35
tp945
F1
s(g29
g564
tp946
F1
s(g798
g103
tp947
F1
s(Voffend
g4
tp948
F1
s(VWoman
g19
tp949
F1
s(g17
g29
tp950
F8
s(S':'
g337
tp951
F4
s(Vunkind
g26
tp952
F1
s(VGod
g19
tp953
F1
s(V.
S'.'
tp954
F232
s(Vbeing
S'VBG'
p955
tp956
F1
s(S','
g44
tp957
F12
s(Vwrapped
g37
tp958
F1
s(g226
g35
tp959
F4
s(g24
g378
tp960
F6
s(Vrational
g35
tp961
F1
s(VJenny
g19
tp962
F1
s(g337
g273
tp963
F16
s(Vbell
g19
tp964
F2
s(g37
g397
tp965
F1
s(Vfine
g35
tp966
F1
s(g99
S'NNP'
p967
tp968
F2
s(Vround
g35
tp969
F1
s(g551
g233
tp970
F1
s(VWhen
g298
tp971
F2
s(Vher
g23
tp972
F14
s(g671
S'.'
tp973
F2
s(g17
S'.'
tp974
F1
s(Vlove
g4
tp975
F2
s(Vcontinued
g11
tp976
F2
s(Vbehold
g4
tp977
F1
s(VAh
g19
tp978
F25
s(Vclothing
g19
tp979
F1
s(VCOTTAGE
g21
tp980
F1
s(Vcanary
g35
tp981
F1
s(g30
g35
tp982
F1
s(Vproceeded
g11
tp983
F1
s(g433
g82
tp984
F3
s(Vthat
g54
tp985
F7
s(Valive
g35
tp986
F1
s(g320
S'VBD'
p987
tp988
F1
s(Vwife
S'NN'
p989
tp990
F1
s(Vhousehold
g19
tp991
F1
s(Vremoved
g37
tp992
F1
s(Vdoubt
g4
tp993
F1
s(Vaffectionate
g19
tp994
F1
s(VVARIETY
g21
tp995
F1
s(Vother
g567
tp996
F8
s(Vdiscontent
g19
tp997
F1
s(V--
S':'
tp998
F11
s(VLondon
g967
tp999
F2
s(g195
g35
tp1000
F5
s(VSpare
g21
tp1001
F1
s(Vtotal
g35
tp1002
F1
s(S','
g35
tp1003
F3
s(VEarl
g21
tp1004
F3
s(Vaccordingly
g44
tp1005
F1
s(VMrs.
S'NNP'
p1006
tp1007
F6
s(g919
g117
tp1008
F6
s(Vremembrance
g19
tp1009
F1
s(Vreply
g19
tp1010
F1
s(VDE
g21
tp1011
F1
s(Vthere
g138
tp1012
F1
s(g19
S'RB'
p1013
tp1014
F1
s(Vcome
g37
tp1015
F1
s(Vgetting
S'VBG'
p1016
tp1017
F1
s(Vwitty
g35
tp1018
F1
s(S','
g62
tp1019
F1
s(g630
g11
tp1020
F9
s(g169
g325
tp1021
F1
s(Vwhatever
g103
tp1022
F1
s(Vyear
S'NN'
p1023
tp1024
F1
s(g9
S','
tp1025
F16
s(VLadyship
g19
tp1026
F1
s(Vas
g26
tp1027
F7
s(VBENEVOLENT
g21
tp1028
F1
s(g337
g19
tp1029
F32
s(Vgold
g19
tp1030
F2
s(VCharles
S'NNP'
p1031
tp1032
F2
s(Vprivacy
g19
tp1033
F1
s(g169
g251
tp1034
F8
s(Vpaints
g62
tp1035
F1
s(VMAN
g21
tp1036
F2
s(g166
g169
tp1037
F2
s(g166
g75
tp1038
F4
s(g19
g4
tp1039
F2
s(Vleave
g6
tp1040
F1
s(Vdark
g35
tp1041
F2
s(Vhour
S'NN'
p1042
tp1043
F2
s(g166
g44
tp1044
F1
s(Vday
S'NN'
p1045
tp1046
F2
s(Vyou
g114
tp1047
F59
s(Vnear
g44
tp1048
F1
s(Vdreadful
g35
tp1049
F1
s(g11
S'.'
tp1050
F9
s(Vinnocent
g35
tp1051
F2
s(g23
g35
tp1052
F2
s(Vquickly
S'RB'
p1053
tp1054
F1
s(Vloved
g11
tp1055
F1
s(Vhomeward
g19
tp1056
F1
s(Vof
g101
tp1057
F39
s(Vup
g52
tp1058
F1
s(Vby
g848
tp1059
F5
s(VMadam
g19
tp1060
F2
s(g783
g11
tp1061
F1
s(Vmean
g4
tp1062
F3
s(Vmendicant
g19
tp1063
F1
s(Vinnocence
g19
tp1064
F1
s(S','
g37
tp1065
F1
s(Vimpatiently
g44
tp1066
F1
s(Vpride
g44
tp1067
F1
s(g484
g29
tp1068
F4
s(g35
g632
tp1069
F1
s(Vdeliver
g4
tp1070
F1
s(Vcare
g19
tp1071
F1
s(Vattends
g17
tp1072
F1
s(g37
S','
tp1073
F4
s(g195
g239
tp1074
F1
s(Vdemure
g19
tp1075
F1
s(Voak
g19
tp1076
F1
s(g1013
g320
tp1077
F1
s(Vgrand-daughter
g19
tp1078
F1
s(Vher
g29
tp1079
F29
s(Vwonderful
g35
tp1080
F1
s(Vplay
g4
tp1081
F1
s(Vmanner
g19
tp1082
F1
s(VSophia
g21
tp1083
F1
s(VHEART.
g21
tp1084
F1
s(Vto
g185
tp1085
F48
s(g29
g185
tp1086
F1
s(Vjourney
g19
tp1087
F2
s(g671
g166
tp1088
F6
s(S'CD'
p1089
g24
tp1090
F1
s(Vbenefits
g251
tp1091
F1
s(VWhere
g320
tp1092
F1
s(g116
S','
tp1093
F2
s(Vaunt
g19
tp1094
F4
s(Vengaging
g166
tp1095
F1
s(Vcall
g4
tp1096
F1
s(g337
g9
tp1097
F52
s(g690
g44
tp1098
F1
s(g79
g163
tp1099
F12
s(g484
g6
tp1100
F2
s(g595
S'.'
tp1101
F35
s(S':'
g19
tp1102
F2
s(Vmarried
g35
tp1103
F1
s(S','
g103
tp1104
F4
s(g114
g163
tp1105
F1
s(Vherself
g19
tp1106
F1
s(VJacob
g21
tp1107
F1
s(Vadmirers
g62
tp1108
F1
s(Vevery
g737
tp1109
F2
s(g35
g17
tp1110
F1
s(Vbreaking
g166
tp1111
F1
s(g17
g111
tp1112
F1
s(g397
g21
tp1113
F1
s(g9
S':'
tp1114
F1
s(Vmen
S'NNS'
p1115
tp1116
F1
s(Vwages
g62
tp1117
F1
s(Vlong
g44
tp1118
F1
s(g136
g570
tp1119
F5
s(g114
g858
tp1120
F1
s(VStand
g21
tp1121
F1
s(g484
g62
tp1122
F3
s(Vdetained
g11
tp1123
F1
s(g62
g350
tp1124
F4
s(Vunite
g35
tp1125
F1
s(g4
g111
tp1126
F1
s(g337
g99
tp1127
F1
s(g54
S'.'
tp1128
F13
s(Vvehemently
g44
tp1129
F1
s(VIII
g21
tp1130
F1
s(V''
g122
tp1131
F199
s(Vdirect
g4
tp1132
F1
s(Vdoor
g19
tp1133
F3
s(Vtoad-eater
g19
tp1134
F1
s(Vwithout
S'IN'
p1135
tp1136
F1
s(g23
g62
tp1137
F1
s(Vtowards
g62
tp1138
F1
s(VSHOULD
g21
tp1139
F1
s(Vyet
g44
tp1140
F2
s(Vlarge
S'JJ'
p1141
tp1142
F1
s(Vhand
g647
tp1143
F7
s(g62
g52
tp1144
F1
s(V's
g17
tp1145
F1
s(Vgo
g4
tp1146
F3
s(Vright
g19
tp1147
F1
s(Venough
g44
tp1148
F1
s(Vcountry
S'NN'
p1149
tp1150
F3
s(VEngland
S'NNP'
p1151
tp1152
F2
s(Vthey
S'PRP'
p1153
tp1154
F6
s(Vleft
g11
tp1155
F1
s(g35
g29
tp1156
F2
s(V-Mrs
g19
tp1157
F1
s(VDUODECIMO
g21
tp1158
F1
s(Vsecret
g4
tp1159
F1
s(Vreceived
g37
tp1160
F1
s(Vthree
g783
tp1161
F2
s(Vauthority
g19
tp1162
F1
s(Vplaced
g37
tp1163
F1
s(Vtorn
g37
tp1164
F1
s(g337
g85
tp1165
F15
s(Vfor
g75
tp1166
F11
s(Vdid
g987
tp1167
F4
s(Vcried
g35
tp1168
F1
s(VJ.
S'NNP'
p1169
tp1170
F1
s(g350
g44
tp1171
F17
s(Vmarried
g37
tp1172
F4
s(g11
g24
tp1173
F1
s(V1794
g397
tp1174
F1
s(Vcivility
g19
tp1175
F1
s(Vup
g44
tp1176
F1
s(Vbe
g235
tp1177
F14
s(g30
S'.'
tp1178
F4
s(Vour
S'PRP$'
p1179
tp1180
F2
s(Vladies
g62
tp1181
F1
s(VWORLD
g21
tp1182
F1
s(g24
g135
tp1183
F5
s(S','
g6
tp1184
F3
s(VCharming
g21
tp1185
F1
s(Vreading
g19
tp1186
F1
s(g697
S','
tp1187
F4
s(VIndia
g21
tp1188
F1
s(Vcommands
g62
tp1189
F1
s(Vcomplain
g4
tp1190
F1
s(g82
S'.'
tp1191
F2
s(VHEROISM
g21
tp1192
F1
s(Vcondemned
g35
tp1193
F1
s(Vindependence
g19
tp1194
F1
s(Vboarded
g37
tp1195
F1
s(g6
g114
tp1196
F34
s(Vorder
S'NN'
p1197
tp1198
F1
s(Vworking
g166
tp1199
F1
s(g237
g169
tp1200
F6
s(Vpaper
S'NN'
p1201
tp1202
F1
s(g35
g35
tp1203
F3
s(g277
g114
tp1204
F7
s(VFine
g35
tp1205
F1
s(VEleanor
g21
tp1206
F4
s(VColonel
g21
tp1207
F1
s(g468
g82
tp1208
F1
s(Veight
g1089
tp1209
F2
s(Vrecurred
g11
tp1210
F1
s(VRUSSETT
g21
tp1211
F1
s(VGod
g21
tp1212
F1
s(Vjoin
g4
tp1213
F1
s(g166
g21
tp1214
F2
s(VSCENES
g21
tp1215
F2
s(Vobey
g4
tp1216
F1
s(g337
g697
tp1217
F9
s(g4
g185
tp1218
F4
s(VAlas
g9
tp1219
F10
s(Vpoor
S'JJ'
p1220
tp1221
F6
s(VJenny
g21
tp1222
F1
s(Vfew
S'JJ'
p1223
tp1224
F1
s(V,
S','
tp1225
F210
s(g35
g37
tp1226
F1
s(VTHE
g54
tp1227
F8
s(Vchatted
g11
tp1228
F1
s(VPonsonville
g21
tp1229
F1
s(Vbreak
g4
tp1230
F1
s(Vholidays
g62
tp1231
F1
s(VNOVEL
g21
tp1232
F2
s(Vmention
g6
tp1233
F1
s(Vfind
g4
tp1234
F1
s(Vheroine
g19
tp1235
F1
s(VA
g21
tp1236
F1
s(VAh
g21
tp1237
F3
s(Vrendered
g11
tp1238
F1
s(g37
g21
tp1239
F6
s(g92
S'.'
tp1240
F1
s(Vglow
g19
tp1241
F1
s(Vonly
g35
tp1242
F1
s(V?
S'.'
tp1243
F73
s(VHear
g6
tp1244
F1
s(Vengaged
g37
tp1245
F2
s(g90
g459
tp1246
F5
s(S','
g166
tp1247
F4
s(Vheld
g11
tp1248
F1
s(VHarley
g21
tp1249
F8
s(Vn't
S'RB'
p1250
tp1251
F3
s(Vmutual
g615
tp1252
F2
s(g350
g4
tp1253
F1
s(Vmoments
g62
tp1254
F1
s(Vdeathly
g44
tp1255
F1
s(VMadam
g21
tp1256
F9
s(g111
g44
tp1257
F2
s(g29
g44
tp1258
F1
s(VEleanor
g19
tp1259
F2
s(Vunable
g35
tp1260
F1
s(Vwretch
g19
tp1261
F2
s(g82
g185
tp1262
F1
s(Vpetite
g19
tp1263
F1
s(Vpity
g19
tp1264
F3
s(g17
g19
tp1265
F1
s(Vhardly
g44
tp1266
F1
s(Vtear
g4
tp1267
F1
s(g11
g52
tp1268
F1
s(Vwho
g82
tp1269
F3
s(Vmarried
g11
tp1270
F1
s(g21
g30
tp1271
F10
s(Vif
g378
tp1272
F3
s(Vwoman
S'NN'
p1273
tp1274
F5
s(Vwhom
g27
tp1275
F1
s(Vforbid
g19
tp1276
F1
s(VOLD
g21
tp1277
F2
s(VLady
g35
tp1278
F2
s(Vwrote
S'VBD'
p1279
tp1280
F1
s(Vrepaired
g11
tp1281
F1
s(Vtake
g6
tp1282
F1
s(Vtemper
g19
tp1283
F1
s(Vmind
g4
tp1284
F1
s(Vprocured
g37
tp1285
F1
s(Veyed
g11
tp1286
F1
s(Vfortune
g19
tp1287
F1
s(g44
g564
tp1288
F1
s(Vto-morrow
g19
tp1289
F1
s(VON
g26
tp1290
F1
s(Vtoo
S'RB'
p1291
tp1292
F1
s(Vdied
g11
tp1293
F2
s(Valtogether
g44
tp1294
F1
s(VAt
S'IN'
p1295
tp1296
F2
s(VREMOVAL
g21
tp1297
F1
s(VDuty
g19
tp1298
F1
s(VFrom
g26
tp1299
F2
s(VBy
g744
tp1300
F5
s(g21
g435
tp1301
F7
s(Vus
g694
tp1302
F2
s(VBIRTH-DAY
g21
tp1303
F1
s(g52
g233
tp1304
F1
s(Vwas
g11
tp1305
F28
s(Vboat
g19
tp1306
F1
s(Vthus
S'RB'
p1307
tp1308
F3
s(Vwhile
g26
tp1309
F1
s(Vhis
g419
tp1310
F9
s(Vvoid
g19
tp1311
F1
s(Vthen
S'RB'
p1312
tp1313
F7
s(VWorthy
g21
tp1314
F3
s(g195
g184
tp1315
F10
s(Vmore
g564
tp1316
F1
s(Vdie
g4
tp1317
F1
s(VSERVITUDE
g21
tp1318
F1
s(Vcomfortable
g35
tp1319
F1
s(VSENSIBILITY
g21
tp1320
F1
s(Vonly
g44
tp1321
F2
s(Vread
g11
tp1322
F1
s(g334
g116
tp1323
F1
s(Vinto
g322
tp1324
F5
s(g433
g19
tp1325
F6
s(Vchild
g19
tp1326
F12
s(Vimpertinent
g35
tp1327
F1
s(VThis
g68
tp1328
F3
s(Vapplaud
g4
tp1329
F1
s(g21
g62
tp1330
F1
s(VYou
g769
tp1331
F6
s(g9
S'.'
tp1332
F60
s(S','
g337
tp1333
F6
s(g82
g21
tp1334
F2
s(Vpower
g880
tp1335
F1
s(Vout
g52
tp1336
F2
s(Vname
g4
tp1337
F1
s(g609
g52
tp1338
F1
s(VMrs
g21
tp1339
F3
s(g62
g37
tp1340
F1
s(S','
g23
tp1341
F18
s(g185
g694
tp1342
F3
s(VMORTALITY
g21
tp1343
F1
s(Vmamma
g19
tp1344
F1
s(g19
g30
tp1345
F5
s(g337
g4
tp1346
F4
s(g35
g116
tp1347
F1
s(VVOYAGE
g21
tp1348
F1
s(Vgentleman
g19
tp1349
F2
s(Vfear
g6
tp1350
F3
s(Vwhich
g103
tp1351
F4
s(VINTEGRITY
g21
tp1352
F1
s(Vactions
S'NNS'
p1353
tp1354
F1
s(g101
g798
tp1355
F5
s(Vvery
g44
tp1356
F11
s(VRackett
g21
tp1357
F1
s(Vexpect
g4
tp1358
F2
s(Vjars
g62
tp1359
F1
s(Vdo
g4
tp1360
F6
s(g6
g29
tp1361
F3
s(Vimpunity
g19
tp1362
F1
s(VDolly
g21
tp1363
F1
s(Vyour
g192
tp1364
F14
s(Vbefore
g26
tp1365
F1
s(Vcried
g11
tp1366
F8
s(Vbed
g19
tp1367
F2
s(Vbetter
g564
tp1368
F1
s(VBut
g273
tp1369
F7
s(Vgive
g4
tp1370
F6
s(Vrang
g11
tp1371
F1
s(Vabout
g26
tp1372
F1
s(Vhead
g19
tp1373
F1
s(g184
g37
tp1374
F11
s(Vuncle
g19
tp1375
F1
s(Von
g230
tp1376
F7
s(VHer
g29
tp1377
F2
s(Vhear
g4
tp1378
F1
s(Vhad
g11
tp1379
F11
s(Vvoluntarily
g44
tp1380
F1
s(S','
g195
tp1381
F1
s(Vimprudent
g35
tp1382
F1
s(Vfolly
g44
tp1383
F1
s(VFILLE
g21
tp1384
F1
s(VSERLE
g21
tp1385
F1
s(Vmad
g19
tp1386
F1
s(g21
g1013
tp1387
F3
s(g103
g29
tp1388
F1
s(Vmadam
g19
tp1389
F2
s(S','
g24
tp1390
F30
s(Vconduct
g19
tp1391
F3
s(Vdare
g6
tp1392
F1
s(Vmayhap
g44
tp1393
F1
s(Vwrite
g6
tp1394
F1
s(S','
g21
tp1395
F37
s(VAbthorpe
g21
tp1396
F3
s(Vgarments
g62
tp1397
F1
s(VAbigail
g21
tp1398
F1
s(Vmayhap
g19
tp1399
F1
s(Vlanguage
S'NN'
p1400
tp1401
F1
s(S','
g54
tp1402
F9
s(Vwildly
g44
tp1403
F1
s(g35
g169
tp1404
F1
s(VWINTERTON
g21
tp1405
F1
s(Vreplied
g11
tp1406
F5
s(Vlaid
g11
tp1407
F1
s(Vhundred
g11
tp1408
F1
s(Vprimitive
g35
tp1409
F1
s(Vobject
g19
tp1410
F1
s(g35
g62
tp1411
F8
s(g298
g1153
tp1412
F4
s(g114
g570
tp1413
F1
s(Votherways
g17
tp1414
F1
s(Vpray
g4
tp1415
F1
s(g44
g21
tp1416
F3
s(VDear
g21
tp1417
F1
s(VMarry
g21
tp1418
F2
s(Vknew
g11
tp1419
F1
s(Vagain
g1013
tp1420
F4
s(g195
g52
tp1421
F1
s(Vtalks
g62
tp1422
F1
s(Vfollow
g4
tp1423
F1
s(V`D
g19
tp1424
F1
s(g26
g4
tp1425
F1
s(VOne
g397
tp1426
F2
s(g955
g37
tp1427
F2
s(VWho
g82
tp1428
F6
s(g4
g1307
tp1429
F8
s(Vmarriage
g19
tp1430
F2
s(Vmuch
g35
tp1431
F2
s(Vfair
g35
tp1432
F1
s(Vcheered
g11
tp1433
F1
s(g35
g1006
tp1434
F8
s(Vthis
S'DT'
p1435
tp1436
F12
s(Vextended
g37
tp1437
F1
s(VHate
g21
tp1438
F2
s(Vlatter
g19
tp1439
F1
s(g19
g11
tp1440
F18
s(g484
g4
tp1441
F5
s(VLor
g21
tp1442
F1
s(S':'
g82
tp1443
F2
s(g484
g305
tp1444
F3
s(Vthou
g35
tp1445
F1
s(g671
g35
tp1446
F8
s(Vride
g19
tp1447
F1
s(VSEDUCTION
g21
tp1448
F1
s(g136
g11
tp1449
F1
s(S','
g19
tp1450
F13
s(g853
g195
tp1451
F10
s(Vas
g44
tp1452
F1
s(Vinnocently
g44
tp1453
F2
s(Vout
g26
tp1454
F3
s(g21
g235
tp1455
F1
s(g29
S'.'
tp1456
F2
s(Vgown
g35
tp1457
F1
s(Vbear
g4
tp1458
F1
s(Vpowerful
S'JJ'
p1459
tp1460
F1
s(Vhearts
g62
tp1461
F1
s(g131
g148
tp1462
F1
s(g82
g226
tp1463
F6
s(VHis
S'PRP$'
p1464
tp1465
F1
s(Vtook
S'VBD'
p1466
tp1467
F1
s(V!
S'.'
tp1468
F170
s(Vhandkerchief
g19
tp1469
F1
s(VCome
g21
tp1470
F2
s(g19
g83
tp1471
F5
s(Vcompany
g613
tp1472
F1
s(Vopinion
S'NN'
p1473
tp1474
F1
s(Vdays
S'NNS'
p1475
tp1476
F1
s(Vthat
g26
tp1477
F5
s(g4
g82
tp1478
F1
s(Vmorning
S'NN'
p1479
tp1480
F5
s(VBALTIMORE
g21
tp1481
F1
s(g197
g35
tp1482
F2
s(VAND
g21
tp1483
F3
s(g4
g29
tp1484
F9
s(VWhy
g697
tp1485
F6
s(g82
g195
tp1486
F12
s(Vviewed
g11
tp1487
F1
s(VRebecca
g19
tp1488
F3
s(g632
S'.'
tp1489
F1
s(VLady
g21
tp1490
F9
s(Vto-morrow
g6
tp1491
F1
s(Vmemory
g19
tp1492
F1
s(Vname
g19
tp1493
F8
s(g6
g24
tp1494
F1
s(Vchair
g19
tp1495
F1
s(Vdelicacy
g19
tp1496
F1
s(Vnever
g221
tp1497
F7
s(Vgazing
g166
tp1498
F1
s(Vhave
g6
tp1499
F11
s(g23
g19
tp1500
F4
s(VThen
S'RB'
p1501
tp1502
F2
s(VLappett
g21
tp1503
F2
s(Vproper
g35
tp1504
F2
s(Voften
g135
tp1505
F2
s(VOakly
g21
tp1506
F1
s(g163
g11
tp1507
F42
s(Vglitters
g62
tp1508
F1
s(Vlove
g19
tp1509
F4
s(VMIGHT
g21
tp1510
F1
s(g62
g166
tp1511
F2
s(g166
g29
tp1512
F2
s(VWOMAN
g21
tp1513
F1
s(g11
S':'
tp1514
F1
s(Vlooks
g62
tp1515
F1
s(VWhat
g599
tp1516
F7
s(Vviolently
g44
tp1517
F1
s(Vleave
g4
tp1518
F2
s(VSUFFERING
g19
tp1519
F1
s(Vvat
g35
tp1520
F1
s(Vtears.
g19
tp1521
F1
s(g595
g717
tp1522
F1
s(S':'
g11
tp1523
F1
s(Vlaying
g166
tp1524
F1
s(VIf
S'IN'
p1525
tp1526
F1
s(g337
g195
tp1527
F4
s(VMODERN
g21
tp1528
F1
s(Vnot
g184
tp1529
F32
s(Vairing
g19
tp1530
F1
s(VTALE.
g21
tp1531
F1
s(VTEARS
g62
tp1532
F1
s(Vdone
S'VBN'
p1533
tp1534
F1
s(VAS
g26
tp1535
F1
s(Vbuy
g4
tp1536
F1
s(g595
g783
tp1537
F2
s(Vnear
g26
tp1538
F1
s(g460
g197
tp1539
F3
s(Vdetain
g4
tp1540
F2
s(Vinformed
g37
tp1541
F1
s(g19
g62
tp1542
F2
s(Vparticular
g35
tp1543
F1
s(g29
g4
tp1544
F1
s(VLord
g19
tp1545
F2
s(Vtrue
S'JJ'
p1546
tp1547
F1
s(VIs
g17
tp1548
F5
s(VWinterton
g21
tp1549
F1
s(Vduty
g19
tp1550
F1
s(VGracious
g35
tp1551
F1
s(g21
S','
tp1552
F43
s(Vpiece
g19
tp1553
F1
s(Venter
g4
tp1554
F2
s(g21
g17
tp1555
F3
s(VUngrateful
g35
tp1556
F1
s(VIt
S'PRP'
p1557
tp1558
F2
s(Vhumour
g6
tp1559
F1
s(Vam
S'VBP'
p1560
tp1561
F7
s(g350
g163
tp1562
F21
s(g484
S','
tp1563
F4
s(Vfull
g766
tp1564
F1
s(Vweighed
g37
tp1565
F1
s(VATLANTIC
g21
tp1566
F1
s(Vdeparted
g11
tp1567
F1
s(g337
g83
tp1568
F3
s(Vable
S'JJ'
p1569
tp1570
F1
s(g337
g599
tp1571
F12
s(Vdelicate
g35
tp1572
F1
s(Vintently
g44
tp1573
F1
s(g1250
g44
tp1574
F7
s(Vwait
g4
tp1575
F1
s(g337
g29
tp1576
F9
s(Vothers
S'NNS'
p1577
tp1578
F1
s(VLove
g4
tp1579
F1
s(Vcultivated
g37
tp1580
F1
s(Vmoney
g420
tp1581
F3
s(VBarker
g21
tp1582
F1
s(g433
g111
tp1583
F3
s.