ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(VAnn
S'NNP'
p4
tp5
F5
s(Vcalmness
S'NN'
p6
tp7
F1
s(Vwidow
g6
tp8
F1
s(S'RP'
p9
S'RB'
p10
tp11
F1
s(S'IN'
p12
S'TO'
p13
tp14
F4
s(Venabled
S'VBN'
p15
tp16
F1
s(Vwe
S'PRP'
p17
tp18
F2
s(Vupon
g12
tp19
F3
s(Vknee
g6
tp20
F1
s(g4
S'.'
tp21
F10
s(S'IN'
p22
S'WDT'
p23
tp24
F3
s(VAdam
g4
tp25
F13
s(g23
g6
tp26
F1
s(Vheld
g15
tp27
F1
s(S'VB'
p28
S'.'
tp29
F3
s(S'IN'
p30
g6
tp31
F28
s(VProvidence
g4
tp32
F1
s(S'WP'
p33
S'NN'
p34
tp35
F1
s(Vrelinquish
g28
tp36
F1
s(Vtogether
g10
tp37
F2
s(g23
S'DT'
p38
tp39
F2
s(Vman
S'NN'
p40
tp41
F9
s(S'VBG'
p42
S'NNS'
p43
tp44
F2
s(Vnever
S'RB'
p45
tp46
F4
s(S'PDT'
p47
g12
tp48
F1
s(Veyed
S'VBD'
p49
tp50
F1
s(Vinvariably
g10
tp51
F1
s(Vlived
g15
tp52
F1
s(Vsubsequent
S'JJ'
p53
tp54
F1
s(Vintelligent
g53
tp55
F1
s(Vsitting
g42
tp56
F1
s(Vinvited
g49
tp57
F1
s(g43
S'.'
tp58
F13
s(Vlittle
g53
tp59
F1
s(S'VBD'
p60
g4
tp61
F3
s(S'DT'
p62
S'VBD'
p63
tp64
F1
s(Vfortitude
g6
tp65
F1
s(Vlike
g12
tp66
F1
s(g15
S'PRP'
p67
tp68
F5
s(Valienate
g28
tp69
F1
s(Vrequired
g49
tp70
F1
s(Vfanaticism
g6
tp71
F2
s(S','
S'IN'
p72
tp73
F36
s(Vwide
S'JJ'
p74
tp75
F2
s(g6
g6
tp76
F10
s(Vclad
g6
tp77
F1
s(g10
S'.'
tp78
F4
s(g33
S'MD'
p79
tp80
F1
s(VWhether
g4
tp81
F1
s(S'DT'
p82
g4
tp83
F13
s(Vsex
g6
tp84
F1
s(S','
g49
tp85
F14
s(Vwarm
g53
tp86
F1
s(Vagainst
S'IN'
p87
tp88
F1
s(g38
S'CD'
p89
tp90
F1
s(Vspeak
g6
tp91
F1
s(Vfinal
S'JJ'
p92
tp93
F1
s(Vdiscern
g49
tp94
F1
s(Vneither
g82
tp95
F1
s(VSHAKER
g4
tp96
F1
s(S'PRP'
p97
S'MD'
p98
tp99
F8
s(S','
S'WRB'
p100
tp101
F5
s(g17
g28
tp102
F1
s(Vbloom
g6
tp103
F1
s(Vcourteously
g10
tp104
F1
s(Vbring
g28
tp105
F1
s(Vlead
g28
tp106
F1
s(g13
S'JJ'
p107
tp108
F1
s(S'VBG'
p109
g10
tp110
F1
s(Vfind
S'VBP'
p111
tp112
F1
s(Vnothing
S'NN'
p113
tp114
F1
s(Vfraternal
g53
tp115
F1
s(Vlover
g6
tp116
F1
s(g53
g13
tp117
F5
s(Vlives
g43
tp118
F2
s(Vpatriarchal
g53
tp119
F2
s(g10
S'VBZ'
p120
tp121
F1
s(Vsecond
g53
tp122
F1
s(Vmiles
S'NNS'
p123
tp124
F1
s(S'POS'
p125
S','
tp126
F1
s(Vcoldness
g6
tp127
F1
s(S':'
g67
tp128
F2
s(g49
S'NN'
p129
tp130
F6
s(Vbeing
S'VBG'
p131
tp132
F1
s(Vfrom
g30
tp133
F15
s(Vdissolute
g53
tp134
F1
s(Vold
S'JJ'
p135
tp136
F4
s(Vgates
g43
tp137
F2
s(S':'
g4
tp138
F1
s(Vfast
g10
tp139
F1
s(VHe
S'PRP'
p140
tp141
F1
s(Vfond
g6
tp142
F1
s(Vvolume
S'NN'
p143
tp144
F1
s(Vwhether
S'IN'
p145
tp146
F1
s(Vthe
g38
tp147
F106
s(Vtime
S'NN'
p148
tp149
F1
s(Vwith
S'IN'
p150
tp151
F13
s(Vwedlock
g6
tp152
F1
s(VI
g97
tp153
F12
s(Vhimself
S'PRP'
p154
tp155
F3
s(Vwill
g79
tp156
F4
s(Vconscience
g6
tp157
F1
s(Vfirst
g10
tp158
F1
s(Vinquisition
g6
tp159
F1
s(Vstrong
S'JJ'
p160
tp161
F1
s(Vaspect
g6
tp162
F1
s(Vleave
g111
tp163
F1
s(g4
g98
tp164
F4
s(Vbecome
g10
tp165
F1
s(Vholy
g53
tp166
F1
s(VPierson
g4
tp167
F2
s(g10
S'PRP$'
p168
tp169
F2
s(VReceive
g28
tp170
F1
s(Vor
S'CC'
p171
tp172
F4
s(V-such
g6
tp173
F1
s(Vevil
g53
tp174
F1
s(S'WP$'
p175
S'NNS'
p176
tp177
F1
s(Vage
S'NN'
p178
tp179
F2
s(Vconstitute
g28
tp180
F1
s(Vwhispered
g49
tp181
F1
s(Vpreside
g28
tp182
F1
s(Vcertainly
S'RB'
p183
tp184
F1
s(g111
g13
tp185
F1
s(Vraising
g42
tp186
F1
s(Vcame
S'VBD'
p187
tp188
F2
s(g100
S'DT'
p189
tp190
F4
s(VStill
S'RB'
p191
tp192
F1
s(Vsuccessor
g6
tp193
F1
s(Vlong-repressed
g53
tp194
F1
s(Vlife
S'NN'
p195
tp196
F2
s(g23
g10
tp197
F1
s(Vschoolmistress
g6
tp198
F1
s(Vboth
g82
tp199
F1
s(Vperhaps
S'RB'
p200
tp201
F1
s(S'IN'
p202
g10
tp203
F3
s(g15
S'.'
tp204
F3
s(Vfifty
g6
tp205
F1
s(V`I
g10
tp206
F1
s(Vsisterhood
g6
tp207
F1
s(Vseen
S'VBN'
p208
tp209
F1
s(S'VB'
p210
S'VBN'
p211
tp212
F16
s(Vmoment
S'NN'
p213
tp214
F1
s(Vnatural
S'JJ'
p215
tp216
F2
s(Vdesires
g43
tp217
F1
s(Vloves
g43
tp218
F1
s(Vsave
g28
tp219
F1
s(Vpreacher
g6
tp220
F1
s(Vestablishment
g6
tp221
F1
s(Vnow
S'RB'
p222
tp223
F2
s(Vlighten
g28
tp224
F1
s(g12
S'WRB'
p225
tp226
F1
s(Vyouth
g6
tp227
F4
s(Vweary
g53
tp228
F4
s(S'RB'
p229
g28
tp230
F8
s(Velder
g6
tp231
F6
s(g10
g53
tp232
F15
s(Vhurriedly
g10
tp233
F1
s(Vinfancy
g6
tp234
F1
s(g82
g168
tp235
F1
s(Vlearn
g28
tp236
F1
s(g6
g23
tp237
F3
s(Vsingle
S'JJ'
p238
tp239
F1
s(Vfamous
g53
tp240
F1
s(Vborn
g15
tp241
F1
s(Vsingular
g53
tp242
F1
s(Vand
S'CC'
p243
tp244
F64
s(Vlike
g28
tp245
F1
s(S','
g67
tp246
F8
s(Vprudent
g53
tp247
F1
s(g28
g43
tp248
F2
s(Vdo
g28
tp249
F1
s(S','
g98
tp250
F4
s(g15
g30
tp251
F20
s(Vperson
S'NN'
p252
tp253
F1
s(g10
g15
tp254
F6
s(V-open
g28
tp255
F1
s(Vguided
g49
tp256
F1
s(Vcan
S'MD'
p257
tp258
F1
s(Vsee
g28
tp259
F2
s(S','
g38
tp260
F11
s(Vprevious
S'JJ'
p261
tp262
F1
s(S'JJR'
p263
g6
tp264
F2
s(Vcommunity
S'NN'
p265
tp266
F2
s(Vpray
g111
tp267
F1
s(Vlips
g43
tp268
F1
s(Vtask
g6
tp269
F1
s(Vfeatures
g43
tp270
F1
s(g191
S'PRP'
p271
tp272
F1
s(g111
S','
tp273
F1
s(g98
g28
tp274
F19
s(Vraised
g49
tp275
F1
s(Vfound
g15
tp276
F1
s(g42
g6
tp277
F1
s(g82
g38
tp278
F1
s(Vopening
g6
tp279
F1
s(Vearth
g6
tp280
F2
s(Vbetween
S'IN'
p281
tp282
F1
s(Veffect
S'NN'
p283
tp284
F1
s(Vdriven
g10
tp285
F1
s(Vwhen
g225
tp286
F6
s(Vmiddle
g53
tp287
F1
s(g72
g38
tp288
F93
s(Vpossesses
S'VBZ'
p289
tp290
F1
s(Vprinciple
g6
tp291
F1
s(VGoshen
g4
tp292
F1
s(g53
S'MD'
p293
tp294
F1
s(Vnurse
g6
tp295
F1
s(Vceremony
g6
tp296
F1
s(Vherself
g67
tp297
F1
s(VMother
g4
tp298
F6
s(Vbrother
g6
tp299
F2
s(g243
g13
tp300
F2
s(Vafter
S'IN'
p301
tp302
F1
s(Vcornfields
g43
tp303
F1
s(Vpair
g6
tp304
F2
s(Vwould
g98
tp305
F10
s(Vtraces
g43
tp306
F1
s(g47
g38
tp307
F1
s(Vbarely
g10
tp308
F1
s(Vmission
g6
tp309
F1
s(g10
g42
tp310
F2
s(Vgift
g6
tp311
F2
s(Vlibertine
g6
tp312
F1
s(S'CD'
p313
S','
tp314
F1
s(Vmight
S'MD'
p315
tp316
F3
s(Vintelligence
g6
tp317
F1
s(g49
g72
tp318
F6
s(Vlooked
g49
tp319
F3
s(Veven
g10
tp320
F2
s(g4
g243
tp321
F6
s(Vstarted
g49
tp322
F1
s(V-
S':'
tp323
F1
s(Vsacred
g53
tp324
F1
s(Vflesh
g6
tp325
F1
s(g53
g313
tp326
F1
s(g49
g60
tp327
F1
s(Vperceiving
g42
tp328
F1
s(Vadmonished
g15
tp329
F1
s(S'NNS'
p330
g28
tp331
F1
s(Vthan
S'IN'
p332
tp333
F5
s(Vsay
g111
tp334
F1
s(Vworn
g15
tp335
F1
s(g243
g49
tp336
F9
s(Vinexpedient
g53
tp337
F1
s(Vover
g12
tp338
F2
s(Vclear
g53
tp339
F1
s(Van
g82
tp340
F4
s(Vsin
g6
tp341
F1
s(Vseemed
g49
tp342
F1
s(g168
g265
tp343
F35
s(Vmatter
g6
tp344
F1
s(VMy
S'PRP$'
p345
tp346
F1
s(g10
S':'
tp347
F2
s(g183
S'JJS'
p348
tp349
F1
s(Vtwo
g89
tp350
F1
s(S'PRP'
p351
S'PRP$'
p352
tp353
F1
s(Vbless
g28
tp354
F1
s(Vbestloved
g53
tp355
F1
s(Vaccompanied
g49
tp356
F1
s(g23
S'PRP'
p357
tp358
F2
s(g10
g243
tp359
F1
s(S'IN'
p360
S'EX'
p361
tp362
F1
s(g22
g313
tp363
F1
s(Viniquities
g43
tp364
F1
s(Vso
S'CC'
p365
tp366
F2
s(Vdeliver
g12
tp367
F1
s(Vrecollections
g43
tp368
F1
s(g330
g111
tp369
F8
s(S'RBR'
p370
S'JJ'
p371
tp372
F2
s(Vtemptations
g43
tp373
F1
s(g4
S'NN'
p374
tp375
F9
s(S'JJ'
p376
g22
tp377
F12
s(Vstrength
g34
tp378
F3
s(Vrendered
g15
tp379
F1
s(Vfaithful
g6
tp380
F2
s(Vassimilated
g53
tp381
F1
s(Vlifetime
g6
tp382
F1
s(Vcharacteristics
g43
tp383
F1
s(Vstate
S'NN'
p384
tp385
F1
s(V's
g125
tp386
F5
s(Vimportant
g371
tp387
F2
s(g129
g53
tp388
F2
s(Vhope
g111
tp389
F1
s(V`Son
g6
tp390
F1
s(Vaffection
g6
tp391
F4
s(Vwomanhood
g6
tp392
F1
s(Vfact
S'NN'
p393
tp394
F1
s(Vquiet
g53
tp395
F1
s(Vfeelings
g43
tp396
F3
s(VAnd
S'CC'
p397
tp398
F3
s(g10
S'IN'
p399
tp400
F20
s(Vword
S'NN'
p401
tp402
F1
s(Vown
g53
tp403
F1
s(Vfamily
S'NN'
p404
tp405
F1
s(Vsecure
g6
tp406
F1
s(Vsimple
g53
tp407
F1
s(VAnother
S'DT'
p408
tp409
F1
s(Vappearance
g6
tp410
F1
s(g43
g243
tp411
F3
s(g9
S','
tp412
F1
s(Vbefore
g12
tp413
F1
s(VAre
g4
tp414
F1
s(Vbliss
g6
tp415
F2
s(Vwere
g63
tp416
F4
s(g43
S','
tp417
F31
s(g351
g13
tp418
F8
s(S'DT'
p419
g263
tp420
F4
s(g82
g6
tp421
F86
s(g6
S'.'
tp422
F35
s(Vposition
S'NN'
p423
tp424
F1
s(Vsunburnt
g6
tp425
F1
s(S'VBN'
p426
g53
tp427
F3
s(Vcompelled
g15
tp428
F1
s(Vefficient
g53
tp429
F1
s(Vhath
g6
tp430
F2
s(Vshoulders
g43
tp431
F1
s(Vcalm
g53
tp432
F1
s(Vthat
g23
tp433
F1
s(Vanother
S'DT'
p434
tp435
F2
s(g15
g38
tp436
F12
s(Vpale
g53
tp437
F2
s(g4
g125
tp438
F2
s(Vleft
g15
tp439
F1
s(Vadvantages
g43
tp440
F1
s(g168
g53
tp441
F21
s(Vgloom
g6
tp442
F1
s(Vspoken
g15
tp443
F3
s(g38
g370
tp444
F2
s(Vhither
g10
tp445
F1
s(S'WRB'
p446
g293
tp447
F1
s(Vall
g82
tp448
F4
s(S','
g53
tp449
F4
s(S':'
g28
tp450
F1
s(Veither
g82
tp451
F1
s(Vcapacity
S'NN'
p452
tp453
F1
s(Vdown
g9
tp454
F3
s(g30
g47
tp455
F1
s(Vconcurrence
g6
tp456
F1
s(Vpilgrimage
g6
tp457
F1
s(Vseeking
g109
tp458
F1
s(Vcome
g28
tp459
F2
s(Vhelpers
g43
tp460
F1
s(g6
g22
tp461
F85
s(S'NN'
p462
S','
tp463
F89
s(Vdistinct
g53
tp464
F1
s(Vresult
g6
tp465
F1
s(g111
g145
tp466
F5
s(g10
g98
tp467
F1
s(g120
g12
tp468
F3
s(Vovercome
g15
tp469
F1
s(Vexerting
g42
tp470
F1
s(Vgo
g111
tp471
F1
s(g53
g419
tp472
F1
s(S'VBN'
p473
g345
tp474
F6
s(Va
g419
tp475
F45
s(Vpersons
g43
tp476
F1
s(Vshuddered
g49
tp477
F1
s(Vhospitable
g53
tp478
F1
s(g263
g13
tp479
F3
s(Vhave
g28
tp480
F11
s(V`With
g28
tp481
F1
s(Vmost
g348
tp482
F1
s(g111
g15
tp483
F10
s(S':'
g365
tp484
F4
s(Vcontinual
g53
tp485
F1
s(Vinfirm
g6
tp486
F1
s(S'CC'
p487
g313
tp488
F1
s(Vgenerally
S'RB'
p489
tp490
F2
s(Vsurrounding
g42
tp491
F1
s(Vfree
g53
tp492
F1
s(VHarvard
g4
tp493
F3
s(g28
g6
tp494
F2
s(S','
g168
tp495
F2
s(Vdaughter
g6
tp496
F2
s(g49
g82
tp497
F12
s(Vdrawn
g15
tp498
F1
s(Vhast
g6
tp499
F1
s(Vmany
S'JJ'
p500
tp501
F4
s(Vhim
g351
tp502
F7
s(Vis
g120
tp503
F6
s(Vformer
S'JJ'
p504
tp505
F1
s(VSister
g4
tp506
F1
s(Vformal
g53
tp507
F1
s(g12
S'PRP'
p508
tp509
F25
s(Vvocations
g43
tp510
F1
s(Vwork
g6
tp511
F1
s(Vsuch
g53
tp512
F2
s(S','
g361
tp513
F2
s(g361
S'VBP'
p514
tp515
F1
s(Vlie
g28
tp516
F1
s(Vbelow
g12
tp517
F1
s(Vheads
g43
tp518
F1
s(Vquestion
g28
tp519
F1
s(g15
g15
tp520
F5
s(g10
S','
tp521
F14
s(Vabove
g53
tp522
F1
s(Vcloser
g263
tp523
F1
s(Vthem
S'PRP'
p524
tp525
F8
s(Vat
S'IN'
p526
tp527
F6
s(Vgrown
g15
tp528
F1
s(Voffice
S'NN'
p529
tp530
F2
s(VShakers
g43
tp531
F1
s(g10
g6
tp532
F2
s(Vwithout
S'IN'
p533
tp534
F1
s(V'
S"''"
p535
tp536
F19
s(VTradition
g6
tp537
F1
s(VEven
g10
tp538
F2
s(Vpeculiarly
g10
tp539
F1
s(Vme
S'PRP'
p540
tp541
F3
s(Vpassions
g43
tp542
F1
s(g53
S','
tp543
F8
s(g6
g210
tp544
F1
s(Vconverts
g43
tp545
F1
s(g120
g10
tp546
F3
s(VWe
S'PRP'
p547
tp548
F1
s(Vchains
g43
tp549
F1
s(Vinward
g53
tp550
F1
s(Vbeen
g426
tp551
F9
s(g33
g49
tp552
F3
s(g4
S':'
tp553
F1
s(g43
g23
tp554
F3
s(Vtaken
g211
tp555
F2
s(Vstrange
g53
tp556
F2
s(g53
g6
tp557
F66
s(Vunite
g28
tp558
F1
s(Verect
g53
tp559
F1
s(V`the
g4
tp560
F1
s(Vgradually
g10
tp561
F1
s(Vmine
g53
tp562
F1
s(Vsomewhat
g10
tp563
F2
s(Vdestiny
g6
tp564
F1
s(Vever
S'RB'
p565
tp566
F1
s(Vpresent
g53
tp567
F1
s(Vstubborn
g53
tp568
F1
s(g210
g53
tp569
F1
s(Vappeal
g6
tp570
F1
s(Vcould
S'MD'
p571
tp572
F2
s(Vagain
S'RB'
p573
tp574
F1
s(Vaged
g53
tp575
F1
s(g28
g38
tp576
F18
s(Vchildhood
g6
tp577
F1
s(g125
g6
tp578
F3
s(Vsevere
g53
tp579
F1
s(g13
S'NN'
p580
tp581
F1
s(Vsat
g49
tp582
F2
s(Vpartaken
g15
tp583
F2
s(Vremembrances
g43
tp584
F1
s(Ventirely
g10
tp585
F1
s(Vsituation
S'NN'
p586
tp587
F1
s(Vcider
g6
tp588
F1
s(Vtrust
g6
tp589
F2
s(Vready
g53
tp590
F2
s(Vsince
S'IN'
p591
tp592
F1
s(Vlength
g6
tp593
F1
s(S':'
g53
tp594
F1
s(Vour
S'PRP$'
p595
tp596
F6
s(Vthousand
g53
tp597
F1
s(Vbetter
g263
tp598
F2
s(Vone
g313
tp599
F4
s(VAn
S'DT'
p600
tp601
F1
s(g6
g514
tp602
F3
s(g154
g72
tp603
F3
s(g23
g120
tp604
F2
s(Vno
g82
tp605
F6
s(Vrich
g53
tp606
F2
s(Valmost
S'RB'
p607
tp608
F2
s(g28
g524
tp609
F3
s(g49
g13
tp610
F4
s(Vnor
S'CC'
p611
tp612
F1
s(S','
g13
tp613
F3
s(g23
g49
tp614
F1
s(VCanterbury
g4
tp615
F2
s(Vmercy
g6
tp616
F1
s(Vformerly
g10
tp617
F1
s(Vfeebly
g10
tp618
F2
s(S'PRP'
p619
S','
tp620
F10
s(Vhope
g6
tp621
F2
s(g28
g22
tp622
F6
s(Vfrailties
g43
tp623
F1
s(Vgreen
g53
tp624
F1
s(S','
g175
tp625
F3
s(Vmade
g15
tp626
F2
s(Vsear
g28
tp627
F1
s(Vhorrible
g53
tp628
F1
s(g10
g419
tp629
F4
s(g6
g4
tp630
F2
s(Vrank
g6
tp631
F1
s(VTheir
g345
tp632
F1
s(g15
g13
tp633
F6
s(g28
g4
tp634
F1
s(Vjoined
g15
tp635
F1
s(g10
g43
tp636
F1
s(Vadopting
g42
tp637
F1
s(Vshare
g580
tp638
F1
s(Vthere
g361
tp639
F3
s(Vfarmer
g6
tp640
F1
s(Vsubsistence
g6
tp641
F1
s(Vthese
g62
tp642
F4
s(Vaccount
g6
tp643
F1
s(Vfixing
g42
tp644
F1
s(Vpresence
S'NN'
p645
tp646
F1
s(g361
S'RB'
p647
tp648
F1
s(Vmore
g263
tp649
F3
s(g43
S'MD'
p650
tp651
F2
s(VColburn
g4
tp652
F6
s(S','
g535
tp653
F10
s(Vyears
S'NNS'
p654
tp655
F3
s(Vsomething
g129
tp656
F2
s(Vsect
g6
tp657
F4
s(g524
g82
tp658
F2
s(g49
g53
tp659
F2
s(g313
g434
tp660
F2
s(Vassemblage
g6
tp661
F1
s(Vround
g6
tp662
F1
s(Vdeferred
g15
tp663
F1
s(Vrigidity
g6
tp664
F1
s(Vlesson
g6
tp665
F1
s(g22
g4
tp666
F23
s(g10
g10
tp667
F11
s(g351
g10
tp668
F7
s(V`I
g4
tp669
F1
s(Vmortal
g53
tp670
F1
s(g49
g426
tp671
F26
s(Vfields
g43
tp672
F1
s(g4
g4
tp673
F26
s(Vseek
g28
tp674
F2
s(Vfortune
g6
tp675
F4
s(Vneighboring
g42
tp676
F1
s(Vresign
g28
tp677
F1
s(Vgrew
S'VBD'
p678
tp679
F1
s(Vchair
g6
tp680
F1
s(Vthought
g49
tp681
F1
s(Vcold
g53
tp682
F1
s(g4
g49
tp683
F10
s(Vsuccess
S'NN'
p684
tp685
F1
s(Vworld
S'NN'
p686
tp687
F7
s(Velders
g43
tp688
F5
s(g12
g360
tp689
F3
s(g13
g28
tp690
F36
s(Vmy
S'PRP$'
p691
tp692
F9
s(Vbare
g6
tp693
F1
s(g6
g473
tp694
F2
s(g13
g38
tp695
F12
s(Vmembers
g176
tp696
F1
s(VOld
g4
tp697
F1
s(g49
g691
tp698
F4
s(Veminent
g53
tp699
F1
s(Vbread
g6
tp700
F1
s(g43
g13
tp701
F1
s(g12
g289
tp702
F1
s(Vpiercingly
g10
tp703
F1
s(g53
g135
tp704
F5
s(Vparted
g15
tp705
F1
s(Vclasped
g15
tp706
F1
s(Vsempstress
g6
tp707
F1
s(g53
g243
tp708
F10
s(g514
S'RB'
p709
tp710
F6
s(g6
S':'
tp711
F3
s(g654
g38
tp712
F2
s(S'DT'
p713
S','
tp714
F2
s(g12
g15
tp715
F3
s(g263
g210
tp716
F1
s(Vit
g67
tp717
F11
s(VThey
S'PRP'
p718
tp719
F3
s(Vyoungest
g348
tp720
F1
s(g263
g10
tp721
F1
s(Vtraced
g49
tp722
F1
s(Vsister
g6
tp723
F5
s(g434
g12
tp724
F6
s(Vdesire
g111
tp725
F1
s(Vabout
g12
tp726
F3
s(Vits
g345
tp727
F7
s(g243
g4
tp728
F7
s(g13
S'WP'
p729
tp730
F1
s(g42
g154
tp731
F2
s(g53
g654
tp732
F34
s(VOne
g313
tp733
F2
s(Vfrost
g6
tp734
F3
s(g97
g111
tp735
F9
s(Vautumn
g6
tp736
F1
s(Vchildren
S'NNS'
p737
tp738
F6
s(Vhe
g508
tp739
F7
s(g263
g15
tp740
F1
s(Vsome
S'DT'
p741
tp742
F2
s(Vdegree
g6
tp743
F1
s(Vgushed
g15
tp744
F1
s(g125
g330
tp745
F1
s(g202
g168
tp746
F41
s(g345
g12
tp747
F1
s(Vface
g6
tp748
F1
s(Vfollow
g28
tp749
F1
s(Vheart
S'NN'
p750
tp751
F3
s(Vseveral
g376
tp752
F2
s(Vcontinued
g49
tp753
F1
s(VYear
g6
tp754
F1
s(S':'
g43
tp755
F1
s(Vspirit
g6
tp756
F2
s(Vthroughout
S'IN'
p757
tp758
F2
s(Vconnected
g15
tp759
F1
s(Veyes
g43
tp760
F1
s(Vrace
S'NN'
p761
tp762
F1
s(Vamong
S'IN'
p763
tp764
F3
s(Vbear
g111
tp765
F1
s(g111
g9
tp766
F2
s(g514
g38
tp767
F2
s(Vless
g263
tp768
F1
s(VIn
g12
tp769
F1
s(Vawful
g53
tp770
F2
s(Vvaried
g53
tp771
F1
s(g313
g462
tp772
F1
s(Vothers
S'NNS'
p773
tp774
F1
s(Vevident
g53
tp775
F1
s(g348
g22
tp776
F2
s(S'NN'
p777
g13
tp778
F9
s(g535
g60
tp779
F9
s(Vfaces
S'VBZ'
p780
tp781
F1
s(Vwhat
g33
tp782
F1
s(VTeach
g4
tp783
F1
s(Vwhere
g100
tp784
F1
s(Vshall
S'MD'
p785
tp786
F3
s(Vworn
g111
tp787
F1
s(g243
g53
tp788
F9
s(Vcorpselike
g6
tp789
F1
s(Vless
g370
tp790
F1
s(Vall
g47
tp791
F2
s(Vin
g72
tp792
F39
s(Voff
g9
tp793
F1
s(Vcultivated
g15
tp794
F1
s(g10
g111
tp795
F1
s(VFather
g4
tp796
F12
s(V-all
g111
tp797
F1
s(Vred-hot
g53
tp798
F1
s(VMartha
g4
tp799
F13
s(Vdoctrines
g43
tp800
F1
s(Vye
g10
tp801
F1
s(Vare
g514
tp802
F8
s(Vmember
S'NN'
p803
tp804
F1
s(Vexercised
g15
tp805
F1
s(Vshe
g357
tp806
F10
s(S','
g28
tp807
F2
s(Vthin
g53
tp808
F1
s(Vstrengthened
g15
tp809
F1
s(Vcalm
g289
tp810
F1
s(Vlaid
g15
tp811
F1
s(Vexperience
g6
tp812
F1
s(Vtheir
g168
tp813
F20
s(g28
S','
tp814
F3
s(g225
g737
tp815
F1
s(Vgood
g6
tp816
F1
s(g399
S','
tp817
F2
s(Vhasten
g28
tp818
F1
s(Vbrethren
g43
tp819
F3
s(Vcoffin
g6
tp820
F1
s(VAccordingly
g10
tp821
F1
s(g98
g10
tp822
F7
s(Vschool-days
g43
tp823
F1
s(g38
g53
tp824
F60
s(g53
S'.'
tp825
F6
s(V`Adam
g6
tp826
F1
s(VBRIDAL
g4
tp827
F1
s(Vabundance
g6
tp828
F1
s(Vcandidates
S'NNS'
p829
tp830
F1
s(Vdistinguished
g15
tp831
F1
s(g168
g780
tp832
F1
s(Vcalmer
g6
tp833
F1
s(Vup
g9
tp834
F2
s(Vfeminine
g53
tp835
F1
s(V.
S'.'
tp836
F77
s(S','
g111
tp837
F2
s(S','
g647
tp838
F18
s(Vearthly
g53
tp839
F3
s(g313
g53
tp840
F1
s(g243
g30
tp841
F9
s(Vdead
g53
tp842
F1
s(Vfar
S'RB'
p843
tp844
F1
s(g15
g313
tp845
F1
s(Vimpart
g28
tp846
F1
s(g28
g263
tp847
F2
s(Vcharge
g6
tp848
F2
s(Vher
g67
tp849
F1
s(Vsenators
g43
tp850
F1
s(Vlove
g28
tp851
F1
s(Vlong
g10
tp852
F1
s(g28
g9
tp853
F2
s(Vwhose
g175
tp854
F3
s(Vye
g43
tp855
F1
s(Vchamber
g6
tp856
F1
s(S','
g15
tp857
F3
s(Vthat
g82
tp858
F3
s(g82
g487
tp859
F1
s(Vwife
S'NN'
p860
tp861
F3
s(Vspoke
g49
tp862
F1
s(Vcharacter
g6
tp863
F4
s(Vthere
g10
tp864
F2
s(Vscrutinizing
g53
tp865
F1
s(Vnative
g53
tp866
F1
s(Vyields
g43
tp867
F1
s(Vother
g107
tp868
F3
s(Vmeasure
g6
tp869
F1
s(Vmotives
g43
tp870
F1
s(V--
S':'
tp871
F7
s(Vbred
g15
tp872
F1
s(VAlfred
g4
tp873
F1
s(g348
g53
tp874
F1
s(Vbrother
g10
tp875
F1
s(Vbreath
g6
tp876
F1
s(g49
S','
tp877
F5
s(g168
g43
tp878
F20
s(Vgaze
g6
tp879
F1
s(Vreply
g6
tp880
F1
s(Vthereof
g111
tp881
F1
s(g28
g352
tp882
F12
s(g43
S':'
tp883
F4
s(Vhand
S'NN'
p884
tp885
F3
s(Vunder
S'IN'
p886
tp887
F1
s(S','
g43
tp888
F1
s(g10
g49
tp889
F6
s(g38
g42
tp890
F2
s(g15
g243
tp891
F2
s(Vwild
g53
tp892
F1
s(VFinally
g10
tp893
F1
s(Vyear
S'NN'
p894
tp895
F1
s(Vtemporal
g53
tp896
F2
s(g313
g22
tp897
F1
s(Vas
g12
tp898
F20
s(g524
S'.'
tp899
F3
s(Vreceive
g28
tp900
F1
s(VMethinks
g43
tp901
F1
s(g9
g345
tp902
F1
s(g785
g82
tp903
F1
s(Vpresiding
g42
tp904
F1
s(Vhas
S'VBZ'
p905
tp906
F1
s(V`This
g53
tp907
F1
s(g38
g737
tp908
F18
s(g49
g42
tp909
F1
s(S'VBG'
p910
g419
tp911
F2
s(g131
g22
tp912
F3
s(Vgreat
S'JJ'
p913
tp914
F1
s(Vbelieved
g15
tp915
F1
s(Vtables
g43
tp916
F1
s(Vtender
g6
tp917
F1
s(Vlovers
g43
tp918
F1
s(VShakers
g4
tp919
F1
s(g15
g47
tp920
F1
s(Vday
g462
tp921
F1
s(Vheretofore
g15
tp922
F1
s(Vyou
g619
tp923
F3
s(Vthoughtful
g53
tp924
F1
s(g49
S'.'
tp925
F3
s(VII
g4
tp926
F1
s(g67
g53
tp927
F3
s(Vconsented
g15
tp928
F1
s(Vaffections
g43
tp929
F1
s(Vprobably
S'RB'
p930
tp931
F1
s(Vof
g22
tp932
F85
s(Vby
g202
tp933
F8
s(Vtomb
g6
tp934
F1
s(S'RBS'
p935
g53
tp936
F2
s(Vobserved
g49
tp937
F2
s(Vspeaking
g42
tp938
F1
s(Vstood
g49
tp939
F2
s(Vproposed
g49
tp940
F1
s(g15
S','
tp941
F4
s(Vfate
g6
tp942
F1
s(g243
g208
tp943
F3
s(Vloved
g15
tp944
F1
s(Vcalculated
g15
tp945
F1
s(Volder
g263
tp946
F1
s(Vgifts
g43
tp947
F1
s(Vname
g6
tp948
F1
s(g28
g10
tp949
F2
s(Vmay
g650
tp950
F3
s(Vtherefore
g10
tp951
F1
s(Vmiserable
g53
tp952
F1
s(Vto
g13
tp953
F54
s(V`if
g535
tp954
F1
s(g22
g42
tp955
F3
s(Vprofanation
g6
tp956
F1
s(Vordinary
g53
tp957
F1
s(VKentucky
g4
tp958
F1
s(Vbest
g348
tp959
F2
s(S','
g289
tp960
F1
s(Vsainted
g53
tp961
F1
s(g43
g10
tp962
F3
s(g580
g67
tp963
F2
s(Vwithin
S'IN'
p964
tp965
F2
s(g243
g111
tp966
F4
s(S':'
g6
tp967
F1
s(Vfellow-worshipers
g43
tp968
F1
s(Vdance
g6
tp969
F1
s(S','
g23
tp970
F3
s(Vunto
g53
tp971
F1
s(Vsun
g6
tp972
F1
s(S'DT'
p973
g348
tp974
F1
s(Vevery
S'DT'
p975
tp976
F2
s(g4
g361
tp977
F1
s(Vmoved
g49
tp978
F1
s(Vsubsisted
g15
tp979
F1
s(V`But
g28
tp980
F1
s(Vrenew
g28
tp981
F1
s(Vmen
S'NNS'
p982
tp983
F3
s(Vallotted
g53
tp984
F1
s(g120
g15
tp985
F3
s(VOpen
g53
tp986
F1
s(Vsummer
S'NN'
p987
tp988
F1
s(Vcomely
g10
tp989
F1
s(Vstrive
g28
tp990
F1
s(g243
g43
tp991
F7
s(g43
g49
tp992
F4
s(g419
g935
tp993
F2
s(Vrefused
g49
tp994
F1
s(Vcircumstances
S'NNS'
p995
tp996
F1
s(S','
g33
tp997
F5
s(g4
S'VBP'
p998
tp999
F1
s(Vso
g10
tp1000
F6
s(Vdespair
g6
tp1001
F1
s(VThe
g973
tp1002
F7
s(g982
g22
tp1003
F24
s(Vearned
g15
tp1004
F1
s(V`God
g6
tp1005
F1
s(Vyet
g10
tp1006
F3
s(Vconscientiously
g10
tp1007
F1
s(g9
g202
tp1008
F3
s(Vspiritual
g53
tp1009
F4
s(Vfaith
g6
tp1010
F4
s(Vmuch
g10
tp1011
F2
s(V`I
g6
tp1012
F1
s(Vcalm
g6
tp1013
F1
s(Vloath
g6
tp1014
F1
s(Vinfirmities
g43
tp1015
F1
s(Vthey
g271
tp1016
F6
s(Vforty
g53
tp1017
F1
s(g74
S'PRP$'
p1018
tp1019
F1
s(VSociety
g6
tp1020
F1
s(Vreceived
g15
tp1021
F2
s(Vlikewise
g10
tp1022
F2
s(Vonward
g10
tp1023
F1
s(Vplaced
g15
tp1024
F1
s(Vmore
g370
tp1025
F1
s(Vfor
g399
tp1026
F10
s(S':'
S':'
tp1027
F1
s(Vdid
S'VBD'
p1028
tp1029
F1
s(Vsaid
g60
tp1030
F9
s(g49
g10
tp1031
F17
s(Vtroubles
g43
tp1032
F1
s(g49
g487
tp1033
F1
s(Vthough
g12
tp1034
F1
s(g23
g98
tp1035
F1
s(Vbe
g210
tp1036
F11
s(Vproper
g111
tp1037
F1
s(Vthose
S'DT'
p1038
tp1039
F2
s(Vdifficulties
g43
tp1040
F1
s(Vcautious
g53
tp1041
F1
s(g243
g647
tp1042
F6
s(Vgovernment
S'NN'
p1043
tp1044
F1
s(V`here
g361
tp1045
F1
s(Vgarb
g6
tp1046
F2
s(Vson
g6
tp1047
F2
s(Vlittle
g10
tp1048
F1
s(Vacquired
g49
tp1049
F1
s(Voccurs
g289
tp1050
F1
s(Vinnate
g53
tp1051
F1
s(Vpurified
g15
tp1052
F2
s(Venthusiast
g6
tp1053
F1
s(Vblessing
g6
tp1054
F1
s(g111
g351
tp1055
F4
s(g535
g6
tp1056
F1
s(g6
g419
tp1057
F1
s(Vconception
g6
tp1058
F1
s(V`hath
g4
tp1059
F1
s(VNew
S'NNP'
p1060
tp1061
F1
s(S':'
g225
tp1062
F1
s(Vexposed
g15
tp1063
F1
s(g293
g17
tp1064
F2
s(g348
g34
tp1065
F1
s(Vsettlement
g374
tp1066
F1
s(Vstep
g6
tp1067
F1
s(Vlast
S'JJ'
p1068
tp1069
F1
s(Vjoin
g28
tp1070
F2
s(Vbut
g487
tp1071
F8
s(g28
g13
tp1072
F2
s(Vvisit
g28
tp1073
F1
s(Valthough
S'IN'
p1074
tp1075
F1
s(V,
S','
tp1076
F199
s(g53
g15
tp1077
F1
s(VTHE
g82
tp1078
F1
s(Vfiresides
g43
tp1079
F1
s(g4
g13
tp1080
F2
s(Vdisease
g6
tp1081
F1
s(Vwisdom
g6
tp1082
F1
s(g263
g332
tp1083
F1
s(Valso
S'RB'
p1084
tp1085
F2
s(Vanticipated
g49
tp1086
F1
s(g998
g53
tp1087
F2
s(Vpeople
g330
tp1088
F2
s(Vwords
S'NNS'
p1089
tp1090
F3
s(Vsecurity
S'NN'
p1091
tp1092
F1
s(Vvillage
g6
tp1093
F9
s(Vlingering
g6
tp1094
F1
s(Vwrought
g15
tp1095
F1
s(V?
S'.'
tp1096
F2
s(VRead
g28
tp1097
F1
s(Vform
g6
tp1098
F1
s(Vlikewise
g28
tp1099
F1
s(S','
g42
tp1100
F4
s(Vthirty
g6
tp1101
F1
s(Vtie
g6
tp1102
F1
s(Vthither
g6
tp1103
F1
s(g82
g33
tp1104
F1
s(Vaffairs
S'NNS'
p1105
tp1106
F1
s(Vwilling
S'JJ'
p1107
tp1108
F1
s(Vsake
g6
tp1109
F1
s(g361
g49
tp1110
F4
s(Vheavenly
g28
tp1111
F1
s(g647
g263
tp1112
F2
s(Vdoubt
g28
tp1113
F1
s(Vhands
g43
tp1114
F3
s(g10
g13
tp1115
F4
s(g289
g6
tp1116
F1
s(V`not
g289
tp1117
F1
s(Vye
g6
tp1118
F1
s(g49
g9
tp1119
F1
s(Vwho
g33
tp1120
F6
s(Vhither
g263
tp1121
F1
s(g729
g97
tp1122
F1
s(Vif
g360
tp1123
F2
s(Vwoman
S'NN'
p1124
tp1125
F3
s(Vwhom
g729
tp1126
F1
s(Varound
g10
tp1127
F1
s(g42
g595
tp1128
F2
s(Vshould
g293
tp1129
F3
s(Vnew
S'JJ'
p1130
tp1131
F1
s(Vdesirable
g53
tp1132
F1
s(Vblack
S'JJ'
p1133
tp1134
F1
s(Vfamilies
S'NNS'
p1135
tp1136
F1
s(Vlocalities
g43
tp1137
F1
s(Vhopes
g43
tp1138
F1
s(g23
g4
tp1139
F1
s(VAt
S'IN'
p1140
tp1141
F2
s(Voccasion
g6
tp1142
F1
s(Vsometimes
g10
tp1143
F5
s(S','
S':'
tp1144
F7
s(S':'
g526
tp1145
F1
s(Vearly
g53
tp1146
F3
s(Vschoolmaster
g6
tp1147
F1
s(Vnerve
g6
tp1148
F1
s(S'NNP'
p1149
g202
tp1150
F3
s(Vmost
g935
tp1151
F2
s(Vdoubtfully
g10
tp1152
F1
s(Vwas
g49
tp1153
F18
s(S'CC'
p1154
g42
tp1155
F1
s(Vbrought
g15
tp1156
F1
s(Vthus
S'RB'
p1157
tp1158
F1
s(Vwhile
g12
tp1159
F2
s(Vhis
g352
tp1160
F18
s(Vworldly
g10
tp1161
F2
s(Vdie
g28
tp1162
F1
s(S':'
g111
tp1163
F3
s(g89
g829
tp1164
F1
s(Vstandard
g6
tp1165
F1
s(Vjoined
g49
tp1166
F1
s(V-I
g111
tp1167
F1
s(g243
g6
tp1168
F15
s(Vhills
g43
tp1169
F1
s(V`Thou
g6
tp1170
F1
s(Vobservance
g6
tp1171
F1
s(Vsoon
g229
tp1172
F2
s(g4
g357
tp1173
F2
s(Vwishes
g43
tp1174
F1
s(Vmisfortune
g43
tp1175
F1
s(Vout
g9
tp1176
F1
s(Vmatrimony
g28
tp1177
F1
s(Vstand
g28
tp1178
F1
s(g243
g419
tp1179
F8
s(Vultimate
g53
tp1180
F1
s(Votherwise
g10
tp1181
F1
s(V-receive
g111
tp1182
F1
s(g686
g125
tp1183
F3
s(Vdeclare
g28
tp1184
F1
s(Vstill
g709
tp1185
F2
s(Vwhich
g23
tp1186
F12
s(Vgood
g53
tp1187
F2
s(Vus
S'PRP'
p1188
tp1189
F1
s(Vdesired
g49
tp1190
F1
s(g150
g43
tp1191
F5
s(Vvery
g10
tp1192
F1
s(g9
g38
tp1193
F1
s(V`I
g43
tp1194
F1
s(g111
g168
tp1195
F1
s(g780
S','
tp1196
F2
s(VLebanon
g4
tp1197
F1
s(Vquaffed
g15
tp1198
F1
s(Vpeculiar
g28
tp1199
F1
s(Veasychair
g6
tp1200
F1
s(Vfixed
g53
tp1201
F1
s(Vinterfused
g15
tp1202
F1
s(Vdown
g10
tp1203
F1
s(VBut
g1154
tp1204
F6
s(Vgive
g28
tp1205
F1
s(g13
g168
tp1206
F3
s(Vchief
g53
tp1207
F1
s(Vfootstool
g6
tp1208
F1
s(Von
S'IN'
p1209
tp1210
F7
s(Vhelp
g6
tp1211
F1
s(Vhad
g49
tp1212
F33
s(Vam
g998
tp1213
F3
s(g4
g10
tp1214
F2
s(Vsentiments
g43
tp1215
F3
s(Vfew
S'JJ'
p1216
tp1217
F2
s(S','
g243
tp1218
F36
s(Vexalted
g53
tp1219
F1
s(Vbreast
g6
tp1220
F1
s(S','
g4
tp1221
F7
s(V`Nay
g6
tp1222
F1
s(Vpeace
g6
tp1223
F2
s(Vattempted
g49
tp1224
F1
s(Vuse
g6
tp1225
F1
s(Vsympathy
g6
tp1226
F1
s(g243
g67
tp1227
F1
s(g49
g263
tp1228
F1
s(Varight
g10
tp1229
F1
s(V`My
g53
tp1230
F2
s(Vabode
g6
tp1231
F1
s(Vchoice
S'NN'
p1232
tp1233
F1
s(Vprimitive
g53
tp1234
F1
s(VThere
S'EX'
p1235
tp1236
F2
s(g225
g271
tp1237
F2
s(Vfar-famed
g53
tp1238
F1
s(S'.'
g535
tp1239
F10
s(Vperformed
g15
tp1240
F1
s(Vduties
g43
tp1241
F1
s(V;
S':'
tp1242
F10
s(Vreputation
g6
tp1243
F1
s(Vsystematic
g53
tp1244
F1
s(Vhour
S'NN'
p1245
tp1246
F1
s(Vlabors
g43
tp1247
F1
s(VIt
S'PRP'
p1248
tp1249
F1
s(Vfollowed
g15
tp1250
F1
s(Vlabor
S'NN'
p1251
tp1252
F1
s(Vher
g345
tp1253
F11
s(Vmarriage
g6
tp1254
F1
s(V-to
g43
tp1255
F1
s(g28
g28
tp1256
F1
s(Vpurity
g6
tp1257
F2
s(Vsettled
g49
tp1258
F1
s(g53
g4
tp1259
F5
s(Vthis
g189
tp1260
F8
s(V`his
g53
tp1261
F1
s(Vprosperously
g10
tp1262
F1
s(g691
g348
tp1263
F2
s(Vmovement
S'NN'
p1264
tp1265
F1
s(Venough
g10
tp1266
F1
s(g6
g49
tp1267
F14
s(g243
g28
tp1268
F2
s(Vchild
g6
tp1269
F1
s(g611
g98
tp1270
F1
s(Vgone
S'VBN'
p1271
tp1272
F1
s(g22
g376
tp1273
F16
s(Vindeed
S'RB'
p1274
tp1275
F1
s(Vbidden
g15
tp1276
F1
s(Vfertilized
g15
tp1277
F1
s(VSociety
g4
tp1278
F3
s(S','
g6
tp1279
F8
s(Vkindred
g15
tp1280
F1
s(g6
g120
tp1281
F5
s(g23
g111
tp1282
F1
s(g43
g15
tp1283
F1
s(VBrother
g4
tp1284
F1
s(Vwatcher
g6
tp1285
F1
s(Vhearts
g43
tp1286
F1
s(VHere
S'RB'
p1287
tp1288
F1
s(g23
S','
tp1289
F1
s(g33
g111
tp1290
F2
s(Vstaff
g777
tp1291
F1
s(Vundertake
g28
tp1292
F2
s(V!
S'.'
tp1293
F3
s(Vestablished
g15
tp1294
F1
s(g213
g98
tp1295
F5
s(Vhuman
g53
tp1296
F1
s(Vkeys
g43
tp1297
F1
s(Vwhole
g53
tp1298
F2
s(Vthat
g12
tp1299
F14
s(g28
g33
tp1300
F1
s(Vreached
g15
tp1301
F1
s(g82
S'.'
tp1302
F1
s(Vrugged
g53
tp1303
F1
s(Vmanagement
S'NN'
p1304
tp1305
F1
s(g1232
g10
tp1306
F4
s(Vpurpose
g6
tp1307
F1
s(Vfitness
g6
tp1308
F1
s(Vspring
g6
tp1309
F1
s(Vshrewd
g53
tp1310
F1
s(Vsorrow
g6
tp1311
F1
s(Vsatisfied
g15
tp1312
F1
s(Vsick
g53
tp1313
F2
s(VShaker
g4
tp1314
F8
s(g15
g6
tp1315
F3
s(Vacquiring
g910
tp1316
F1
s(Vdoubtful
g53
tp1317
F1
s(Vawaited
g15
tp1318
F1
s(Vhave
g111
tp1319
F10
s(Vpatiently
g10
tp1320
F1
s(Vvocation
g6
tp1321
F1
s(Vsustain
g28
tp1322
F1
s(Vcommit
g28
tp1323
F1
s(S':'
g23
tp1324
F1
s(VEngland
g1149
tp1325
F1
s(g140
g49
tp1326
F26
s(Vwhy
g446
tp1327
F1
s(Vlove
g6
tp1328
F2
s(Vsurvivor
g6
tp1329
F1
s(Vcast
g15
tp1330
F1
s(Vvanity
g6
tp1331
F1
s(VIndividuals
g43
tp1332
F1
s(Vvenerable
g53
tp1333
F3
s(Vpeaceful
g53
tp1334
F1
s(Vremembrance
g6
tp1335
F1
s(VChildren
g4
tp1336
F1
s(Vgasped
g49
tp1337
F1
s(VVOL
g4
tp1338
F1
s(Vwell
g10
tp1339
F2
s(Vmutual
S'JJ'
p1340
tp1341
F2
s(Viron
g6
tp1342
F1
s(Vconverted
g15
tp1343
F1
s(Vutter
g28
tp1344
F2
s(VEphraim
g4
tp1345
F8
s(Vtrouble
S'NN'
p1346
tp1347
F1
s(Vcarnal
g53
tp1348
F1
s(Vcaused
g49
tp1349
F1
s(Vdone
g473
tp1350
F1
s(Vonly
g10
tp1351
F4
s(g6
g243
tp1352
F15
s(Vtransfer
g28
tp1353
F1
s(g6
g43
tp1354
F2
s(Vindustry
S'NN'
p1355
tp1356
F1
s(Vgained
g15
tp1357
F1
s(Voftener
g10
tp1358
F1
s(Vunintentionally
g10
tp1359
F1
s(g111
S'.'
tp1360
F1
s(Vcares
g43
tp1361
F1
s(g4
S','
tp1362
F22
s(Vknown
g15
tp1363
F1
s(Vthee
g6
tp1364
F1
s(g4
g120
tp1365
F1
s(Vones
S'NNS'
p1366
tp1367
F1
s(g15
g10
tp1368
F7
s(Vdisappointed
g53
tp1369
F1
s(Vhomely
g53
tp1370
F1
s(g49
g351
tp1371
F10
s(g243
S','
tp1372
F2
s(Vfull
S'JJ'
p1373
tp1374
F1
s(Vsisters
g43
tp1375
F1
s(g175
g6
tp1376
F2
s(g4
g53
tp1377
F1
s(Vyour
g1018
tp1378
F7
s(Vnot
g647
tp1379
F9
s(Veach
g713
tp1380
F2
s(Vwon
g15
tp1381
F2
s(Vcome
g15
tp1382
F1
s(Vfitter
g6
tp1383
F1
s(Vtravelled
g15
tp1384
F1
s(Vhoar
g6
tp1385
F2
s(Vhoary-headed
g53
tp1386
F1
s(g15
g9
tp1387
F2
s(Vrise
g28
tp1388
F1
s(g397
g446
tp1389
F1
s.