ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vsustaining
S'VBG'
p4
tp5
F1
s(Vwit
S'NN'
p6
tp7
F2
s(S'CC'
p8
S'RBR'
p9
tp10
F4
s(Vcandid
S'JJ'
p11
tp12
F2
s(VDrama
S'NNP'
p13
tp14
F3
s(S'IN'
p15
S'TO'
p16
tp17
F1
s(Vprivilege
g6
tp18
F2
s(Vwe
S'PRP'
p19
tp20
F10
s(Vmercilessly
S'RB'
p21
tp22
F1
s(S'NNP'
p23
S'.'
tp24
F2
s(Vamply
S'VB'
p25
tp26
F1
s(S'IN'
p27
S'WDT'
p28
tp29
F1
s(S'VBP'
p30
S'``'
p31
tp32
F1
s(Vexciting
g4
tp33
F1
s(Venjoyed
S'VBN'
p34
tp35
F1
s(g9
g8
tp36
F1
s(Vromantic
g11
tp37
F2
s(Vattractiveness
g6
tp38
F1
s(S'IN'
p39
g6
tp40
F38
s(Vill-ventilated
g11
tp41
F1
s(Vstriking
g11
tp42
F1
s(VLondon
S'NNP'
p43
tp44
F2
s(Vyoung
S'JJ'
p45
tp46
F1
s(Vdevised
g34
tp47
F1
s(g28
g39
tp48
F3
s(g4
S'NNS'
p49
tp50
F1
s(S'CC'
p51
S'JJR'
p52
tp53
F2
s(VA
S'DT'
p54
tp55
F2
s(S'VBZ'
p56
g9
tp57
F1
s(Vsuccessful
S'JJ'
p58
tp59
F3
s(Voperate
S'VBP'
p60
tp61
F1
s(V-to
g11
tp62
F1
s(S'NNS'
p63
S'.'
tp64
F18
s(Vlittle
g11
tp65
F5
s(Vsenses
S'NNS'
p66
tp67
F1
s(Vobject
g6
tp68
F1
s(VMerchant
g13
tp69
F1
s(Vpoet
g6
tp70
F4
s(S'RB'
p71
S'PDT'
p72
tp73
F3
s(Voperatic
g11
tp74
F3
s(VBen
g13
tp75
F1
s(Vlike
g15
tp76
F2
s(Vweakness
S'NN'
p77
tp78
F2
s(g34
S'PRP'
p79
tp80
F2
s(Vamusement
g6
tp81
F4
s(S','
S'IN'
p82
tp83
F24
s(Vwaistcoat
g6
tp84
F1
s(g6
g6
tp85
F12
s(Vacts
g66
tp86
F2
s(Vmove
g25
tp87
F1
s(S'WP'
p88
S'MD'
p89
tp90
F2
s(g21
S'.'
tp91
F3
s(g11
g56
tp92
F2
s(g54
g13
tp93
F27
s(S'NNS'
p94
S'PRP$'
p95
tp96
F1
s(VNot
S'RB'
p97
tp98
F2
s(S','
S'VBD'
p99
tp100
F5
s(VPlays
g56
tp101
F1
s(Vmainly
g21
tp102
F1
s(Vdecorations
g66
tp103
F1
s(Vsix
S'CD'
p104
tp105
F1
s(VSpectacle
g13
tp106
F1
s(Vagainst
S'IN'
p107
tp108
F3
s(VTo
S'TO'
p109
tp110
F1
s(Vsuffice
g25
tp111
F1
s(S'DT'
p112
S'CD'
p113
tp114
F4
s(Vdivide
g25
tp115
F1
s(Vsource
S'NN'
p116
tp117
F1
s(Vseemed
g99
tp118
F2
s(VHenslow
g13
tp119
F1
s(Vtherefore
g21
tp120
F2
s(VBeaumont
g13
tp121
F2
s(S','
S'WRB'
p122
tp123
F1
s(Vpowers
g66
tp124
F2
s(S'PRP'
p125
g25
tp126
F2
s(g113
g6
tp127
F6
s(Vresound
g25
tp128
F1
s(Vpeculiar
g11
tp129
F2
s(Vcase
S'NN'
p130
tp131
F1
s(VMassinger
g13
tp132
F2
s(g16
g11
tp133
F2
s(S'VBG'
p134
g21
tp135
F1
s(Vhundred
S'CD'
p136
tp137
F1
s(VFor
S'IN'
p138
tp139
F1
s(Vpriest
g6
tp140
F1
s(Vhere
S'RB'
p141
tp142
F3
s(VYet
g21
tp143
F1
s(g11
g16
tp144
F10
s(S':'
g11
tp145
F1
s(g28
g6
tp146
F2
s(g21
S'VBZ'
p147
tp148
F5
s(Vsecond
g11
tp149
F1
s(Vupon
g15
tp150
F1
s(Vkeep
g25
tp151
F1
s(Vcrinoline
g6
tp152
F1
s(g99
S'NN'
p153
tp154
F1
s(Vsupported
g34
tp155
F1
s(S','
g88
tp156
F3
s(Vreligious
g11
tp157
F8
s(Vdecided
g11
tp158
F1
s(S"''"
p159
g11
tp160
F1
s(g25
S'.'
tp161
F2
s(Vfrom
S'IN'
p162
tp163
F9
s(g28
g63
tp164
F1
s(Vargued
g34
tp165
F2
s(Vold
S'JJ'
p166
tp167
F2
s(Vaudience
S'NN'
p168
tp169
F2
s(S':'
g13
tp170
F6
s(VInstead
S'RB'
p171
tp172
F1
s(VThus
g21
tp173
F1
s(Vordonnance
g6
tp174
F1
s(Vrescue
g25
tp175
F1
s(Vpublic
g6
tp176
F8
s(S'EX'
p177
g147
tp178
F3
s(Vpoetic
g11
tp179
F2
s(Vtowards
g34
tp180
F1
s(Vthe
g112
tp181
F174
s(Vfollowers
g66
tp182
F1
s(Vrare
g11
tp183
F1
s(Vwith
g27
tp184
F11
s(g9
S'IN'
p185
tp186
F1
s(VI
S'PRP'
p187
tp188
F6
s(Vmodern
g11
tp189
F2
s(Vencouragement
g6
tp190
F1
s(g147
g112
tp191
F19
s(Vhigh
g11
tp192
F1
s(Vgross
S'JJ'
p193
tp194
F1
s(Vcritic
g6
tp195
F1
s(g13
g30
tp196
F2
s(VHenceforward
g13
tp197
F1
s(Vvery
g21
tp198
F4
s(Vleast
S'JJS'
p199
tp200
F1
s(g16
S'PRP'
p201
tp202
F2
s(Vour
g95
tp203
F4
s(Vtogether
g21
tp204
F1
s(g72
S'PRP$'
p205
tp206
F1
s(Vwholly
g21
tp207
F1
s(Vtendency
g6
tp208
F1
s(Vavailed
g11
tp209
F1
s(Vturn
g6
tp210
F1
s(g21
g205
tp211
F1
s(S'VBZ'
p212
g16
tp213
F2
s(Vor
g51
tp214
F17
s(VShirley
g13
tp215
F1
s(Vhad
g34
tp216
F1
s(g4
S'.'
tp217
F1
s(Vdisappointed
g11
tp218
F1
s(Vinsinuated
g99
tp219
F1
s(Vindifference
g6
tp220
F2
s(Vforty
g6
tp221
F1
s(Vtrade
g6
tp222
F1
s(Vaccepted
g34
tp223
F1
s(Vpoetical
g11
tp224
F5
s(Vopera
g6
tp225
F2
s(Vremained
g11
tp226
F1
s(VLegend
g13
tp227
F1
s(S':'
g99
tp228
F1
s(S'WRB'
p229
g112
tp230
F1
s(Vindifferent
g11
tp231
F3
s(Vprovinces
g66
tp232
F2
s(Vdirection
S'NN'
p233
tp234
F2
s(g25
g60
tp235
F1
s(g28
g21
tp236
F2
s(Vrivals
g66
tp237
F1
s(Vthink
g60
tp238
F1
s(g15
g71
tp239
F3
s(g60
g16
tp240
F4
s(g199
g66
tp241
F2
s(Voff
g15
tp242
F1
s(VMusic
g13
tp243
F1
s(g99
g15
tp244
F11
s(Videa
S'NN'
p245
tp246
F1
s(Vseen
S'VBN'
p247
tp248
F4
s(g25
S'VBN'
p249
tp250
F14
s(Vmoment
S'NN'
p251
tp252
F1
s(Vconceiving
g6
tp253
F1
s(Vnatural
S'JJ'
p254
tp255
F2
s(S','
g60
tp256
F4
s(Vplace
g6
tp257
F4
s(VYet
S'CC'
p258
tp259
F1
s(S'NN'
p260
g54
tp261
F4
s(Vstir
g6
tp262
F1
s(Vnow
S'RB'
p263
tp264
F1
s(Vrhetoric
g6
tp265
F1
s(S'CC'
p266
g147
tp267
F1
s(Vclass
S'NN'
p268
tp269
F3
s(g66
g13
tp270
F1
s(S'RB'
p271
g25
tp272
F9
s(Vbecoming
S'VBG'
p273
tp274
F2
s(Vdramtic
g11
tp275
F1
s(Vthirty
g6
tp276
F2
s(Vattractive
g11
tp277
F1
s(Vbitterly
g21
tp278
F1
s(Vtruth
g6
tp279
F1
s(Vbent
g6
tp280
F1
s(Vnovelty
g6
tp281
F1
s(V-three
g25
tp282
F1
s(VShakspeare
g13
tp283
F6
s(Vsingle
S'JJ'
p284
tp285
F2
s(Vsought
g34
tp286
F1
s(Vsuccesses
g66
tp287
F1
s(Vprovided
g99
tp288
F1
s(VWhereas
g15
tp289
F1
s(Vsociety
g6
tp290
F1
s(S':'
g201
tp291
F2
s(Vand
g8
tp292
F92
s(g8
g112
tp293
F20
s(Vtraces
g56
tp294
F1
s(g25
g66
tp295
F3
s(Vcontemporaries
g66
tp296
F1
s(S','
S'MD'
p297
tp298
F6
s(Vstage
g6
tp299
F13
s(g34
g82
tp300
F33
s(S','
g25
tp301
F2
s(g21
g34
tp302
F15
s(Vcombination
g6
tp303
F1
s(Vcan
S'MD'
p304
tp305
F2
s(VAtheism
g13
tp306
F1
s(Vsee
g25
tp307
F4
s(Vseldom
g60
tp308
F1
s(g11
g159
tp309
F1
s(Vexasperating
g4
tp310
F1
s(Vappear
g60
tp311
F1
s(Vhumourist
g6
tp312
F1
s(Vremoval
g6
tp313
F1
s(Vmanager
S'NN'
p314
tp315
F1
s(Vsunk
g21
tp316
F1
s(Vgive
g25
tp317
F1
s(Vfill
g25
tp318
F1
s(Vpale-faced
g11
tp319
F1
s(Vleads
g56
tp320
F1
s(Vgloomy
g11
tp321
F1
s(Varose
g99
tp322
F1
s(Vprofligacy
g6
tp323
F1
s(S'VB'
p324
g4
tp325
F1
s(g21
S'PRP'
p326
tp327
F1
s(g88
g147
tp328
F2
s(g297
g25
tp329
F33
s(g99
g177
tp330
F1
s(Vhigher
g52
tp331
F1
s(S'VBG'
p332
g6
tp333
F3
s(Vflounces
g66
tp334
F1
s(Vauthors
g66
tp335
F2
s(Vnature
g6
tp336
F1
s(Vbadness
g6
tp337
F1
s(Vtelling
g4
tp338
F1
s(S'DT'
p339
g99
tp340
F1
s(g159
S':'
tp341
F1
s(Vwhen
g122
tp342
F6
s(S'WRB'
p343
S'JJ'
p344
tp345
F3
s(g82
g54
tp346
F147
s(Vaccusations
g66
tp347
F1
s(g16
g6
tp348
F1
s(g11
S'MD'
p349
tp350
F1
s(g11
S'PRP'
p351
tp352
F1
s(Vdancing
g4
tp353
F2
s(g8
g16
tp354
F1
s(Vpeople
S'NNS'
p355
tp356
F2
s(g8
g21
tp357
F12
s(VLane
g13
tp358
F1
s(Vnothing
S'NN'
p359
tp360
F2
s(Vwould
S'MD'
p361
tp362
F8
s(Vseems
g212
tp363
F1
s(Vhand
S'NN'
p364
tp365
F1
s(Vbecome
g25
tp366
F1
s(S'RB'
p367
g4
tp368
F5
s(Vsourly
g11
tp369
F1
s(Vunhappily
g21
tp370
F1
s(S'POS'
p371
g13
tp372
F1
s(Vwere
S'VBD'
p373
tp374
F15
s(Vwhite
S'JJ'
p375
tp376
F1
s(Veven
g21
tp377
F5
s(VHall
g13
tp378
F1
s(g13
g8
tp379
F8
s(Veighteen
g11
tp380
F1
s(V-
S':'
tp381
F2
s(Vheard
g99
tp382
F1
s(Vinterest
S'NN'
p383
tp384
F1
s(g284
S'CD'
p385
tp386
F2
s(Vpiece
g6
tp387
F1
s(Vover
g15
tp388
F2
s(Vthan
g185
tp389
F4
s(g66
g361
tp390
F1
s(Voblivion
g6
tp391
F1
s(Vthird
g11
tp392
F1
s(Vproductivity
g6
tp393
F2
s(g122
g95
tp394
F1
s(Venthusiastic
g11
tp395
F2
s(Van
g54
tp396
F10
s(Vapt
g11
tp397
F1
s(S':'
S'IN'
p398
tp399
F6
s(S':'
g54
tp400
F3
s(S'PRP$'
p401
g6
tp402
F12
s(Vcontrary
g11
tp403
F1
s(Vsacred
g34
tp404
F1
s(Vdelight
g11
tp405
F1
s(g21
S':'
tp406
F1
s(Vtwo
g113
tp407
F6
s(Venfeeble
g25
tp408
F1
s(Vextremely
S'RB'
p409
tp410
F1
s(Vdramatists
g66
tp411
F2
s(Vstep
g6
tp412
F1
s(Vyou
g326
tp413
F2
s(g107
g177
tp414
F2
s(g39
g104
tp415
F7
s(VDramatic
g11
tp416
F1
s(g159
g56
tp417
F4
s(Vpatent
g6
tp418
F1
s(Vutter
g11
tp419
F1
s(Vtwenty
g56
tp420
F1
s(Vwork
g6
tp421
F5
s(Vmusic
S'NN'
p422
tp423
F1
s(g9
S'JJ'
p424
tp425
F8
s(g31
g13
tp426
F5
s(g13
g6
tp427
F6
s(Vrepresenting
g332
tp428
F2
s(g11
S'IN'
p429
tp430
F20
s(V-and
g60
tp431
F2
s(g28
g54
tp432
F1
s(Vrendered
g34
tp433
F1
s(g11
S':'
tp434
F5
s(Vbrilliant
g11
tp435
F2
s(Vchief
g6
tp436
F1
s(Vfamiliar
S'JJ'
p437
tp438
F1
s(Vencreasing
g6
tp439
F1
s(V's
g371
tp440
F3
s(g25
g385
tp441
F2
s(Vhearing
g6
tp442
F1
s(Venough
g11
tp443
F1
s(Vforthcoming
g4
tp444
F1
s(Vimportant
g424
tp445
F2
s(g99
g16
tp446
F5
s(Vtaste
g6
tp447
F2
s(VCovent
g13
tp448
F1
s(VHeywood
g13
tp449
F1
s(Vfact
S'NN'
p450
tp451
F5
s(VPoetical
g13
tp452
F1
s(g249
S'RBS'
p453
tp454
F1
s(VAnd
S'CC'
p455
tp456
F2
s(g21
g27
tp457
F27
s(Vown
g11
tp458
F1
s(Vlife
S'NN'
p459
tp460
F3
s(Vno
g21
tp461
F1
s(VTragic
g13
tp462
F1
s(Vself-styled
g11
tp463
F1
s(V(
S'('
tp464
F2
s(g66
g8
tp465
F6
s(Vargument
g6
tp466
F1
s(Vexecration
g6
tp467
F1
s(Vnaturally
g21
tp468
F2
s(S':'
g16
tp469
F1
s(Vstimulate
g25
tp470
F1
s(Vatrabiliar
g6
tp471
F1
s(g94
S','
tp472
F22
s(S'PRP'
p473
g16
tp474
F4
s(S'DT'
p475
g52
tp476
F3
s(g112
g6
tp477
F156
s(g6
S'.'
tp478
F43
s(Vseveral
S'JJ'
p479
tp480
F1
s(g249
g11
tp481
F3
s(S'PRP'
p482
g147
tp483
F16
s(Vslightingly
g21
tp484
F1
s(Vwelcomed
g34
tp485
F1
s(VGreene
g13
tp486
F1
s(Vencreasing
g4
tp487
F1
s(g25
g8
tp488
F2
s(Vanother
S'DT'
p489
tp490
F2
s(g34
g112
tp491
F5
s(Vachieved
g99
tp492
F1
s(Vquestion
g6
tp493
F1
s(Vcauses
g66
tp494
F4
s(Vscenes
g66
tp495
F1
s(g401
g11
tp496
F5
s(VAmusement
g13
tp497
F1
s(g15
g31
tp498
F2
s(Vinjustice
g6
tp499
F1
s(g28
S'VBZ'
p500
tp501
F3
s(g112
g9
tp502
F2
s(g66
g19
tp503
F1
s(Vall
g54
tp504
F7
s(S','
g11
tp505
F3
s(Vscoffing
g4
tp506
F1
s(Vmanagers
g63
tp507
F2
s(Vthing
S'NN'
p508
tp509
F1
s(Vedifying
g4
tp510
F1
s(g13
g177
tp511
F1
s(g15
g72
tp512
F3
s(g159
g8
tp513
F1
s(g28
g89
tp514
F2
s(Vprose
g6
tp515
F1
s(Vdomestic
S'JJ'
p516
tp517
F8
s(Vrepresentation
g6
tp518
F3
s(Vmusical
g11
tp519
F2
s(Vincidents
g66
tp520
F1
s(g6
g39
tp521
F89
s(g6
S','
tp522
F68
s(Vnotice
g25
tp523
F1
s(g60
S'IN'
p524
tp525
F9
s(g21
S'MD'
p526
tp527
F2
s(Vconclude
g25
tp528
F1
s(Vseize
g25
tp529
F1
s(Vamused
g99
tp530
F1
s(Vthat
g28
tp531
F3
s(VFlorence
g13
tp532
F1
s(g34
S'PRP$'
p533
tp534
F1
s(Va
S'DT'
p535
tp536
F56
s(Vset
g34
tp537
F1
s(Vcombine
g25
tp538
F1
s(Vdramas
g6
tp539
F4
s(VOne
g136
tp540
F1
s(Vact
g25
tp541
F1
s(g249
g4
tp542
F2
s(Vplay
g6
tp543
F5
s(Vthrow
g25
tp544
F1
s(g16
g66
tp545
F1
s(Vmost
g199
tp546
F2
s(g60
g34
tp547
F7
s(S':'
g8
tp548
F17
s(Veager
g6
tp549
F1
s(Vmerely
g21
tp550
F1
s(V-when
g15
tp551
F1
s(Vfree
g11
tp552
F3
s(Vhowever
S'RB'
p553
tp554
F2
s(Vdeclares
g56
tp555
F1
s(Vengineer
g6
tp556
F1
s(g25
g153
tp557
F2
s(Vtalent
g6
tp558
F1
s(g99
g54
tp559
F17
s(S'RP'
p560
g112
tp561
F1
s(Vconsider
g25
tp562
F1
s(VDay
g13
tp563
F2
s(Vmany
S'JJ'
p564
tp565
F3
s(S':'
g60
tp566
F3
s(Vis
g147
tp567
F45
s(Venjoy
g25
tp568
F1
s(g122
g34
tp569
F1
s(VParliament
g13
tp570
F1
s(Vrarity
g6
tp571
F2
s(S'NNS'
p572
g88
tp573
F2
s(g66
g60
tp574
F13
s(VMarlowe
g13
tp575
F1
s(g187
g304
tp576
F7
s(Vcondemns
g56
tp577
F1
s(Vattempt
g25
tp578
F1
s(g88
g9
tp579
F1
s(Vsuch
g11
tp580
F5
s(g66
g6
tp581
F1
s(S'EX'
p582
g30
tp583
F3
s(Vhabits
g66
tp584
F2
s(g249
g34
tp585
F3
s(g21
S','
tp586
F8
s(Vhour
S'NN'
p587
tp588
F2
s(Vroom
S'NN'
p589
tp590
F1
s(Vincessantly
g21
tp591
F1
s(Vthem
S'PRP'
p592
tp593
F3
s(Vat
g398
tp594
F8
s(Vnumbers
S'NNS'
p595
tp596
F1
s(Vprofanation
g6
tp597
F1
s(Vessential
g11
tp598
F1
s(g147
g52
tp599
F1
s(Vdays
S'NNS'
p600
tp601
F2
s(Vthose
g475
tp602
F2
s(Vprevented
g99
tp603
F1
s(Vthirty
g11
tp604
F1
s(Vfarcical
g11
tp605
F1
s(VLove
g13
tp606
F2
s(Vcoat
g6
tp607
F1
s(Vwell
g21
tp608
F3
s(S'DT'
p609
g147
tp610
F1
s(g8
g31
tp611
F7
s(g273
g9
tp612
F2
s(Vhostility
g6
tp613
F1
s(Vpassions
g66
tp614
F1
s(S'JJ'
p615
S','
tp616
F18
s(g6
g324
tp617
F2
s(VVenice
g13
tp618
F1
s(g4
g8
tp619
F1
s(Vscope
g6
tp620
F1
s(g39
g88
tp621
F1
s(Vbeen
g249
tp622
F10
s(g88
g99
tp623
F1
s(Vassociated
g34
tp624
F1
s(g13
S':'
tp625
F5
s(Vtook
S'VBD'
p626
tp627
F1
s(Vtell
g25
tp628
F1
s(V-there
g21
tp629
F1
s(g11
g6
tp630
F119
s(Voccupied
g34
tp631
F1
s(Vreader
g6
tp632
F1
s(Vless
g258
tp633
F1
s(Vbigotry
g6
tp634
F1
s(Vcalled
g34
tp635
F2
s(Vsimply
S'RB'
p636
tp637
F1
s(Vpreposterous
g11
tp638
F1
s(Vstudy
g6
tp639
F1
s(Vlonger
g9
tp640
F1
s(Vinevitable
g11
tp641
F2
s(Vsubterfuge
g6
tp642
F1
s(VOn
S'IN'
p643
tp644
F1
s(Vapart
g21
tp645
F1
s(VShakspearian
g11
tp646
F1
s(VGermany
S'NNP'
p647
tp648
F1
s(g112
g21
tp649
F2
s(Vordinary
g11
tp650
F2
s(Vever
S'RB'
p651
tp652
F1
s(Vpresent
g11
tp653
F2
s(g113
S':'
tp654
F1
s(g25
S'JJ'
p655
tp656
F10
s(Vthirty-seven
g6
tp657
F1
s(Vcould
g297
tp658
F2
s(Vlet
g25
tp659
F1
s(Vcompetent
g11
tp660
F1
s(Vtwenty
g6
tp661
F2
s(Vshudder
g60
tp662
F1
s(Vnight
S'NN'
p663
tp664
F1
s(g25
g112
tp665
F31
s(Vneglect
g6
tp666
F1
s(g371
g6
tp667
F2
s(Vdecadence
g6
tp668
F1
s(Vfield
S'NN'
p669
tp670
F1
s(Vorigin
g6
tp671
F1
s(S'DT'
p672
g30
tp673
F1
s(Ventirely
g21
tp674
F1
s(Vsituation
S'NN'
p675
tp676
F1
s(g500
g34
tp677
F11
s(Vlatest
S'JJS'
p678
tp679
F1
s(Vsince
S'IN'
p680
tp681
F1
s(Vdisapprove
g25
tp682
F1
s(Vrecur
g25
tp683
F1
s(Vready
g6
tp684
F1
s(V-works
g66
tp685
F1
s(Vact
g6
tp686
F4
s(Vone
g136
tp687
F6
s(Vknow
g60
tp688
F2
s(g6
g60
tp689
F3
s(Vdoubtless
g21
tp690
F1
s(g52
g66
tp691
F2
s(g271
g535
tp692
F12
s(S')'
S','
tp693
F1
s(g13
g31
tp694
F1
s(Vno
g54
tp695
F15
s(Vrich
g11
tp696
F1
s(g4
g52
tp697
F1
s(Valmost
g71
tp698
F4
s(g25
g201
tp699
F8
s(g450
g11
tp700
F2
s(Vaware
g11
tp701
F1
s(Vactor
g6
tp702
F3
s(g16
g13
tp703
F1
s(S','
g16
tp704
F1
s(g28
g99
tp705
F8
s(g15
g19
tp706
F25
s(VMoney
g13
tp707
F1
s(Vinteresting
g6
tp708
F1
s(Vdresses
g66
tp709
F2
s(g6
g159
tp710
F11
s(Vget
g25
tp711
F1
s(Vpoets
g66
tp712
F2
s(Vreplaced
g34
tp713
F1
s(Vimagine
g60
tp714
F2
s(Vflimsy
g11
tp715
F1
s(S':'
S':'
tp716
F7
s(Vpart
S'NN'
p717
tp718
F1
s(Vmade
g34
tp719
F2
s(Vnevertheless
g21
tp720
F2
s(Vmonopoly
g6
tp721
F5
s(g351
g39
tp722
F7
s(g6
g13
tp723
F2
s(Vhaving
S'VBG'
p724
tp725
F1
s(VFarce
g13
tp726
F2
s(VTheir
g533
tp727
F1
s(g34
g16
tp728
F4
s(VOratorios
g66
tp729
F1
s(S'VBG'
p730
g99
tp731
F1
s(Vthere
g177
tp732
F7
s(g159
g66
tp733
F2
s(g13
g13
tp734
F15
s(VPaul
S'NNP'
p735
tp736
F1
s(Vopponents
g66
tp737
F1
s(Vexercised
g34
tp738
F1
s(Vso
g15
tp739
F2
s(Vaside
g21
tp740
F1
s(VSaul
g13
tp741
F2
s(Vhas
g500
tp742
F9
s(Valways
S'RB'
p743
tp744
F4
s(Vmind
g6
tp745
F1
s(g8
g13
tp746
F9
s(Vyears
g94
tp747
F3
s(Vlearning
g4
tp748
F1
s(g31
g11
tp749
F9
s(Vignorant
g6
tp750
F1
s(Vturns
g56
tp751
F1
s(Vrecal
g25
tp752
F1
s(g99
g11
tp753
F11
s(Vinduce
g25
tp754
F1
s(Vexclusively
g21
tp755
F1
s(g9
g21
tp756
F2
s(VDream
g13
tp757
F1
s(g11
g31
tp758
F1
s(g30
g66
tp759
F2
s(g429
g23
tp760
F20
s(g21
S'RB'
p761
tp762
F15
s(g79
g21
tp763
F3
s(g11
g13
tp764
F2
s(Vspace
S'NN'
p765
tp766
F1
s(g99
g249
tp767
F15
s(g25
g72
tp768
F2
s(Vinclude
g60
tp769
F1
s(g4
S':'
tp770
F1
s(Vthese
g672
tp771
F11
s(Vmake
g25
tp772
F2
s(V)
S')'
tp773
F2
s(Vperdition
g6
tp774
F2
s(Vfive
g385
tp775
F5
s(Vthought
g99
tp776
F1
s(Vreal
S'JJ'
p777
tp778
F1
s(g8
S'NNPS'
p779
tp780
F1
s(Vsinging
g4
tp781
F2
s(Vdaily
g21
tp782
F1
s(g13
g373
tp783
F7
s(Vsuccess
g153
tp784
F3
s(Vcommand
g25
tp785
F1
s(Vcultivated
g11
tp786
F1
s(Vsection
g6
tp787
F2
s(Vworld
S'NN'
p788
tp789
F8
s(VHamlet
g13
tp790
F1
s(S'IN'
p791
g82
tp792
F11
s(g16
g25
tp793
F38
s(Vabundance
g6
tp794
F1
s(Vtrying
S'VBG'
p795
tp796
F1
s(Vrefused
g99
tp797
F1
s(g6
S'VBN'
p798
tp799
F2
s(Vcharacters
g66
tp800
F1
s(g16
g112
tp801
F10
s(Vbesides
g66
tp802
F1
s(S'NNS'
p803
g56
tp804
F1
s(g99
g401
tp805
F1
s(g249
g21
tp806
F6
s(VSt.
S'NNP'
p807
tp808
F1
s(g66
g16
tp809
F3
s(g475
g28
tp810
F1
s(Vtheatre
g6
tp811
F8
s(Vmasterpieces
g66
tp812
F1
s(Vpeculiar
g60
tp813
F1
s(g13
g113
tp814
F1
s(Vthings
S'NNS'
p815
tp816
F2
s(Vlarger
S'JJR'
p817
tp818
F1
s(Vstories
g66
tp819
F1
s(Veffectively
g21
tp820
F1
s(g11
g8
tp821
F4
s(g30
g21
tp822
F11
s(g6
S':'
tp823
F21
s(g66
g535
tp824
F1
s(g672
S','
tp825
F2
s(Vamuse
g25
tp826
F1
s(Vany
S'DT'
p827
tp828
F10
s(Vit
g201
tp829
F29
s(VThey
S'PRP'
p830
tp831
F4
s(g8
g4
tp832
F3
s(Vdispute
g6
tp833
F1
s(Vpleased
g99
tp834
F1
s(Vdifficulty
g6
tp835
F3
s(Vvolume
S'NN'
p836
tp837
F1
s(Vothers
g803
tp838
F1
s(Vfully
S'RB'
p839
tp840
F1
s(Vaction
S'NN'
p841
tp842
F1
s(g4
g16
tp843
F2
s(VHistories
g66
tp844
F1
s(Vincomparable
g11
tp845
F1
s(g16
g533
tp846
F1
s(Vbecome
g34
tp847
F1
s(VUnactable
g11
tp848
F1
s(Vits
g533
tp849
F6
s(VWhen
S'WRB'
p850
tp851
F1
s(Vsubjects
g66
tp852
F4
s(Vfifty-three
g11
tp853
F1
s(g332
g201
tp854
F3
s(g11
g66
tp855
F43
s(S':'
g25
tp856
F1
s(g79
g60
tp857
F23
s(g6
g730
tp858
F5
s(Vhe
g125
tp859
F3
s(Vgenius
g6
tp860
F4
s(VNight
g13
tp861
F1
s(VMasques
g13
tp862
F1
s(VReligious
g11
tp863
F1
s(Vsome
S'DT'
p864
tp865
F3
s(Vdaily
g11
tp866
F2
s(Vimages
g66
tp867
F1
s(g39
g401
tp868
F14
s(Vbut
g266
tp869
F9
s(Vunbelief
g11
tp870
F1
s(VMen
g6
tp871
F1
s(Vpoem
g6
tp872
F1
s(Vacknowledging
g4
tp873
F1
s(Vvirtue
g6
tp874
F1
s(Vtime
g260
tp875
F5
s(S':'
g66
tp876
F2
s(Vrepresent
g60
tp877
F1
s(VLet
g25
tp878
F1
s(Vprotest
g6
tp879
F1
s(Vrequirements
S'NNS'
p880
tp881
F1
s(Vmorality
g6
tp882
F1
s(Vamong
S'IN'
p883
tp884
F1
s(g34
S'.'
tp885
F3
s(g60
g339
tp886
F12
s(Vless
g52
tp887
F1
s(Vamazingly
g21
tp888
F1
s(VIn
g15
tp889
F10
s(Vsinful
g11
tp890
F4
s(Vstripped
g99
tp891
F1
s(g31
g6
tp892
F2
s(g177
g730
tp893
F1
s(Vacting
g6
tp894
F2
s(Vprestige
g6
tp895
F1
s(Veducate
g25
tp896
F1
s(g199
S'IN'
p897
tp898
F2
s(Vsacred
g11
tp899
F1
s(g6
g16
tp900
F19
s(Vstrong
S'JJ'
p901
tp902
F2
s(g13
g361
tp903
F3
s(Vwill
g89
tp904
F18
s(Vwhere
g229
tp905
F1
s(Vperform
g25
tp906
F3
s(g4
S','
tp907
F1
s(Vlegitimate
g11
tp908
F4
s(g258
g11
tp909
F12
s(Vmagnificent
g11
tp910
F2
s(Vless
g9
tp911
F1
s(Vall
g72
tp912
F6
s(Vin
g429
tp913
F47
s(g34
g159
tp914
F1
s(Vhours
S'NNS'
p915
tp916
F1
s(Vgiven
g798
tp917
F1
s(Vtold
g34
tp918
F1
s(Vfulfilling
g4
tp919
F1
s(Vlistening
g4
tp920
F1
s(V``
g31
tp921
F30
s(Vgreatest
g199
tp922
F3
s(Vare
g30
tp923
F28
s(V-it
g6
tp924
F2
s(VCymbeline
g13
tp925
F1
s(Vencroachment
g6
tp926
F1
s(Vtheatres
g66
tp927
F9
s(g28
g19
tp928
F1
s(VEnglish
g11
tp929
F1
s(Vtheir
g401
tp930
F9
s(g25
S','
tp931
F3
s(Vdramatic
g11
tp932
F11
s(Vunrestricted
g99
tp933
F1
s(g15
S','
tp934
F3
s(g177
g249
tp935
F1
s(g56
g897
tp936
F6
s(Vexample
S'NN'
p937
tp938
F1
s(Vhave
g25
tp939
F3
s(g304
g271
tp940
F8
s(VNo
g54
tp941
F1
s(Vconcert
g6
tp942
F1
s(Vinstinct
g6
tp943
F1
s(S'('
g8
tp944
F1
s(g112
g11
tp945
F92
s(g11
S'.'
tp946
F7
s(Vreally
S'RB'
p947
tp948
F1
s(Vsooner
g6
tp949
F3
s(g34
g6
tp950
F2
s(Vtown
S'NN'
p951
tp952
F1
s(Vheroic
g11
tp953
F2
s(g66
g28
tp954
F8
s(VTwice
g21
tp955
F1
s(Vhow
g343
tp956
F1
s(Vdate
S'NN'
p957
tp958
F1
s(Valso
S'RB'
p959
tp960
F2
s(S':'
g31
tp961
F1
s(S'NN'
p962
g229
tp963
F5
s(V.
S'.'
tp964
F88
s(Vbeing
g730
tp965
F6
s(S','
S'RB'
p966
tp967
F18
s(g136
g11
tp968
F3
s(Vselection
g6
tp969
F1
s(g51
g39
tp970
F7
s(Vleading
g4
tp971
F1
s(Vdiscussion
g6
tp972
F1
s(Vfine
g11
tp973
F3
s(Voratorio
g6
tp974
F1
s(Vwhole
g11
tp975
F1
s(Vballet
g6
tp976
F1
s(Vmeet
g25
tp977
F1
s(VNor
g258
tp978
F1
s(g136
g8
tp979
F2
s(Vwords
S'NNS'
p980
tp981
F1
s(Vfailed
g99
tp982
F1
s(g52
g28
tp983
F1
s(Vgrowing
g4
tp984
F3
s(g25
g560
tp985
F1
s(VProse
g13
tp986
F1
s(VDrury
g13
tp987
F1
s(Vinventor
g6
tp988
F1
s(Vtolerably
g21
tp989
F1
s(Vcultivation
g6
tp990
F1
s(Vthat
g54
tp991
F2
s(Vcentres
g66
tp992
F1
s(Vvice
S'NN'
p993
tp994
F1
s(g21
g113
tp995
F1
s(Vcharacter
g6
tp996
F2
s(g13
S'('
tp997
F1
s(Vspoken
g34
tp998
F1
s(Vclasses
g66
tp999
F1
s(Vreferred
g34
tp1000
F1
s(Vsuspended
g99
tp1001
F1
s(g16
g147
tp1002
F1
s(Vother
S'JJ'
p1003
tp1004
F6
s(Vbarns
g66
tp1005
F1
s(V--
S':'
tp1006
F13
s(Vaway
g21
tp1007
F2
s(g147
S'JJ'
p1008
tp1009
F8
s(g199
g11
tp1010
F1
s(Vcompanies
g49
tp1011
F1
s(g11
S')'
tp1012
F1
s(g533
g66
tp1013
F11
s(g25
g205
tp1014
F3
s(Vcathedral
g6
tp1015
F1
s(Vintended
g34
tp1016
F1
s(Vlearn
g25
tp1017
F1
s(g56
g473
tp1018
F1
s(S','
g66
tp1019
F4
s(Vdecline
g6
tp1020
F4
s(g112
g4
tp1021
F1
s(Vliterature
g6
tp1022
F5
s(g52
g429
tp1023
F2
s(Vforms
g66
tp1024
F2
s(g11
g4
tp1025
F1
s(Vopportunity
S'NN'
p1026
tp1027
F1
s(g159
g89
tp1028
F1
s(Vas
g15
tp1029
F14
s(VElijah
g13
tp1030
F1
s(g201
S'.'
tp1031
F4
s(Vseverely
g21
tp1032
F1
s(Veither
g258
tp1033
F1
s(Vfavorites
g66
tp1034
F2
s(g9
g56
tp1035
F1
s(Vdramatist
g6
tp1036
F1
s(Vchange
g25
tp1037
F1
s(g54
g63
tp1038
F30
s(g99
g730
tp1039
F1
s(g730
g827
tp1040
F7
s(g4
g15
tp1041
F8
s(VFletcher
g13
tp1042
F2
s(g31
g66
tp1043
F1
s(S'RB'
p1044
g99
tp1045
F2
s(Vlogic
g6
tp1046
F1
s(g385
S'.'
tp1047
F1
s(Vunmistakable
g11
tp1048
F1
s(Vday
S'NN'
p1049
tp1050
F3
s(VKilled
g34
tp1051
F1
s(Vhistory
S'NN'
p1052
tp1053
F1
s(Vplays
g66
tp1054
F13
s(g830
S','
tp1055
F4
s(g99
S'.'
tp1056
F1
s(Vpitiably
g21
tp1057
F1
s(VScott
g13
tp1058
F1
s(VWar
g13
tp1059
F1
s(VLady
g13
tp1060
F2
s(Vof
g39
tp1061
F102
s(Voriginal
g11
tp1062
F2
s(Vby
g82
tp1063
F15
s(Vavowed
g66
tp1064
F1
s(VBurlesque
g13
tp1065
F1
s(VLyons
g13
tp1066
F2
s(Vtyranny
g6
tp1067
F1
s(g453
g11
tp1068
F7
s(Vseek
g60
tp1069
F1
s(Vduring
S'IN'
p1070
tp1071
F3
s(S','
g6
tp1072
F6
s(V-even
g21
tp1073
F1
s(Vcare
g6
tp1074
F1
s(Vpropriety
g6
tp1075
F1
s(g247
S','
tp1076
F5
s(g147
g273
tp1077
F1
s(Vprogress
g6
tp1078
F1
s(VDomestic
g13
tp1079
F1
s(Vtaught
g99
tp1080
F1
s(Vwitness
g25
tp1081
F1
s(Vconceive
g60
tp1082
F1
s(Vlowest
g199
tp1083
F1
s(Vpsychological
g11
tp1084
F1
s(Vflourishing
g11
tp1085
F1
s(g25
g21
tp1086
F2
s(Vpurely
g21
tp1087
F1
s(Vfollowed
g34
tp1088
F1
s(Vmanner
g6
tp1089
F1
s(Valone
g21
tp1090
F2
s(Vargue
g25
tp1091
F1
s(VMacbeth
g13
tp1092
F1
s(Vto
g16
tp1093
F58
s(Voffered
g34
tp1094
F1
s(VJonson
g13
tp1095
F1
s(g82
g134
tp1096
F12
s(Vincrease
g6
tp1097
F1
s(VGarden
g13
tp1098
F1
s(g51
g34
tp1099
F1
s(g52
S','
tp1100
F1
s(VKean
g13
tp1101
F1
s(VEli
g13
tp1102
F1
s(S','
g500
tp1103
F3
s(Vpath
g6
tp1104
F1
s(VPeele
g13
tp1105
F1
s(g66
g21
tp1106
F4
s(g6
g201
tp1107
F6
s(g112
g31
tp1108
F8
s(Vobstinacy
g6
tp1109
F1
s(Vcontrol
g6
tp1110
F1
s(g13
g11
tp1111
F1
s(Vdialogue
g6
tp1112
F3
s(S':'
g6
tp1113
F5
s(Vvehicle
S'NN'
p1114
tp1115
F1
s(Vnovels
g66
tp1116
F1
s(S','
g28
tp1117
F7
s(g34
S':'
tp1118
F2
s(g159
S','
tp1119
F13
s(g112
g199
tp1120
F5
s(Vexplain
g25
tp1121
F1
s(Vrestore
g25
tp1122
F1
s(Vevery
S'DT'
p1123
tp1124
F5
s(Vwritten
S'VBN'
p1125
tp1126
F1
s(g582
g373
tp1127
F3
s(VMasks
g13
tp1128
F1
s(g60
g359
tp1129
F1
s(Vhad
g99
tp1130
F8
s(Vsingers
g66
tp1131
F1
s(VFrance
S'NNP'
p1132
tp1133
F1
s(Vbeyond
S'IN'
p1134
tp1135
F1
s(Vdesire
g6
tp1136
F3
s(Vgrievance
g6
tp1137
F1
s(Vposition
S'NN'
p1138
tp1139
F1
s(g8
g66
tp1140
F7
s(Vmathematician
g6
tp1141
F1
s(g66
g99
tp1142
F11
s(Vinsight
g34
tp1143
F1
s(g112
g453
tp1144
F4
s(Vmain
S'JJ'
p1145
tp1146
F1
s(Vachievement
g6
tp1147
F1
s(g672
S'.'
tp1148
F1
s(Vdrama
g6
tp1149
F22
s(Vwearisome
g25
tp1150
F1
s(V''
g159
tp1151
F30
s(Vunderstood
g6
tp1152
F1
s(Vso
g21
tp1153
F6
s(VThe
S'DT'
p1154
tp1155
F25
s(Vproduce
g25
tp1156
F3
s(Vbecause
g15
tp1157
F10
s(g66
g39
tp1158
F28
s(Vbalck
g6
tp1159
F1
s(VUnacted
g13
tp1160
F6
s(Vyet
g21
tp1161
F2
s(Vlarge
g344
tp1162
F1
s(g72
g112
tp1163
F9
s(Vmight
S'MD'
p1164
tp1165
F2
s(VShakspeare
g6
tp1166
F1
s(g16
S','
tp1167
F1
s(g779
g159
tp1168
F1
s(Vodious
g11
tp1169
F1
s(Vinvent
g25
tp1170
F1
s(Vcountry
g962
tp1171
F1
s(Vequalling
g4
tp1172
F1
s(Vthey
g79
tp1173
F16
s(Vapplied
g11
tp1174
F1
s(Vfirst-rate
g11
tp1175
F1
s(Vbeauty
g6
tp1176
F1
s(g30
g9
tp1177
F1
s(Vthree
S'CD'
p1178
tp1179
F2
s(Vemphatically
g21
tp1180
F1
s(Vgreat
g615
tp1181
F7
s(Vfor
g897
tp1182
F18
s(Vstand
g6
tp1183
F1
s(Vdid
S'VBD'
p1184
tp1185
F1
s(Vtype
g6
tp1186
F1
s(Vsaid
S'VBD'
p1187
tp1188
F3
s(g99
g966
tp1189
F10
s(g99
g8
tp1190
F3
s(Vthough
g15
tp1191
F1
s(Vbill
S'NN'
p1192
tp1193
F1
s(Vfalling
S'VBG'
p1194
tp1195
F1
s(Vbe
g324
tp1196
F29
s(g6
S'('
tp1197
F1
s(Vman
S'NN'
p1198
tp1199
F2
s(VMiracle
g13
tp1200
F1
s(Vart
g6
tp1201
F7
s(Vproduction
S'NN'
p1202
tp1203
F1
s(Vthrow
g60
tp1204
F1
s(VDramatists
g66
tp1205
F1
s(g9
g4
tp1206
F1
s(g60
S','
tp1207
F3
s(VFord
S'NNP'
p1208
tp1209
F1
s(Vrejected
g34
tp1210
F1
s(Vrise
g6
tp1211
F1
s(Vpublic
g11
tp1212
F4
s(Vdifficult
S'JJ'
p1213
tp1214
F1
s(g595
g4
tp1215
F1
s(Vdeals
g56
tp1216
F1
s(Vorder
S'NN'
p1217
tp1218
F1
s(g159
g6
tp1219
F1
s(Vexigencies
g66
tp1220
F1
s(Vconsidered
g34
tp1221
F2
s(Vvarious
S'JJ'
p1222
tp1223
F2
s(Vyet
g258
tp1224
F2
s(g11
g11
tp1225
F9
s(g199
g6
tp1226
F3
s(Vsole
g11
tp1227
F1
s(Velement
g6
tp1228
F1
s(g56
S':'
tp1229
F1
s(Vlast
S'JJ'
p1230
tp1231
F1
s(Vcause
g6
tp1232
F4
s(g25
g16
tp1233
F1
s(Vdoing
g134
tp1234
F1
s(Vpoor
S'JJ'
p1235
tp1236
F1
s(Vdomestically
g21
tp1237
F1
s(Valthough
g524
tp1238
F2
s(V,
S','
tp1239
F178
s(Vattained
g99
tp1240
F1
s(VVirginius
g13
tp1241
F1
s(VAll
g72
tp1242
F2
s(Vmistake
g6
tp1243
F2
s(g66
g11
tp1244
F1
s(g16
g31
tp1245
F1
s(Vdinner
g6
tp1246
F1
s(Vstory
S'NN'
p1247
tp1248
F5
s(Vfind
g25
tp1249
F1
s(g730
g1008
tp1250
F2
s(g60
g11
tp1251
F6
s(Vencreased
g34
tp1252
F1
s(Vespecially
S'RB'
p1253
tp1254
F1
s(Vrendered
g99
tp1255
F1
s(g19
g453
tp1256
F1
s(VPrisoners
g66
tp1257
F1
s(S':'
g21
tp1258
F3
s(VEnglish
g13
tp1259
F3
s(Vgenesis
g6
tp1260
F1
s(Videal
g6
tp1261
F2
s(V?
S'.'
tp1262
F1
s(Vplays
g6
tp1263
F1
s(Vpassed
g34
tp1264
F1
s(Vform
g6
tp1265
F2
s(Vaudiences
g66
tp1266
F1
s(Vwrote
S'VBD'
p1267
tp1268
F1
s(S','
g4
tp1269
F4
s(g21
g615
tp1270
F21
s(Velevated
g34
tp1271
F1
s(Vactress
g6
tp1272
F2
s(VBubbles
g13
tp1273
F1
s(Vvain
g6
tp1274
F1
s(g249
g1187
tp1275
F1
s(Vadded
g34
tp1276
F1
s(Vpoint
g25
tp1277
F1
s(Vpermanent
g11
tp1278
F1
s(Vdisclose
S'VB'
p1279
tp1280
F1
s(Vhearing
g4
tp1281
F1
s(g205
g453
tp1282
F1
s(g31
g1154
tp1283
F10
s(Vbranded
g34
tp1284
F1
s(Vcritics
S'NNS'
p1285
tp1286
F1
s(Vevolution
g6
tp1287
F1
s(Vpoetry
g6
tp1288
F4
s(Vleft
g99
tp1289
F1
s(S'RB'
p1290
g52
tp1291
F2
s(g159
g730
tp1292
F1
s(Vmarvellous
g11
tp1293
F1
s(Vacted
g34
tp1294
F1
s(VGarrick
g6
tp1295
F1
s(Vdramatist
g11
tp1296
F1
s(Vfewer
g52
tp1297
F2
s(g66
S')'
tp1298
F1
s(Vwho
g88
tp1299
F5
s(Vrepresentatives
S'NNS'
p1300
tp1301
F1
s(g13
g371
tp1302
F2
s(Vif
S'IN'
p1303
tp1304
F4
s(Vprolific
g11
tp1305
F1
s(g795
g533
tp1306
F3
s(Vages
g66
tp1307
F1
s(Vnew
g655
tp1308
F2
s(Vspecimens
g66
tp1309
F2
s(Vabundant
g11
tp1310
F3
s(Vtake
g60
tp1311
F1
s(Vmelodrama
g6
tp1312
F1
s(Vspecies
g66
tp1313
F4
s(VExeter
g13
tp1314
F1
s(g1290
g9
tp1315
F3
s(g6
g28
tp1316
F7
s(VMichal
g13
tp1317
F1
s(Vforced
g34
tp1318
F1
s(Vhopes
g66
tp1319
F2
s(S','
S':'
tp1320
F1
s(Vmore
g52
tp1321
F3
s(g6
g88
tp1322
F1
s(g13
g39
tp1323
F8
s(g66
S':'
tp1324
F8
s(Vobjects
g66
tp1325
F2
s(Vpopular
S'JJ'
p1326
tp1327
F6
s(Vwas
g99
tp1328
F26
s(VFrench
g11
tp1329
F1
s(VFaces
g779
tp1330
F1
s(g113
g99
tp1331
F1
s(Vhis
g205
tp1332
F9
s(VAt
S'IN'
p1333
tp1334
F1
s(Vthen
g966
tp1335
F4
s(Vactors
g66
tp1336
F2
s(Vmore
g9
tp1337
F12
s(Vbad
S'JJ'
p1338
tp1339
F1
s(Vlisten
g60
tp1340
F1
s(Vdeclaims
g56
tp1341
F1
s(Vhim
g473
tp1342
F3
s(g113
g66
tp1343
F6
s(Vscenery
g6
tp1344
F1
s(Vfinally
S'RB'
p1345
tp1346
F1
s(Vstrolling
g4
tp1347
F1
s(Vinto
S'IN'
p1348
tp1349
F6
s(g8
g6
tp1350
F17
s(Vdemand
g6
tp1351
F3
s(VOf
S'IN'
p1352
tp1353
F1
s(VAny
g54
tp1354
F1
s(VThis
g609
tp1355
F1
s(g6
g8
tp1356
F23
s(Vindistinguishable
g11
tp1357
F1
s(VMiddleton
g13
tp1358
F1
s(Vcharity
g6
tp1359
F1
s(Vfitting
g11
tp1360
F1
s(S','
g31
tp1361
F5
s(VBible
g11
tp1362
F1
s(Vpower
S'NN'
p1363
tp1364
F2
s(Vout
g560
tp1365
F1
s(Vvisit
g6
tp1366
F1
s(Vbeautifully
g21
tp1367
F1
s(Vpulpit
g6
tp1368
F1
s(Vstand
g25
tp1369
F1
s(g21
g122
tp1370
F1
s(S','
g79
tp1371
F7
s(Vmay
g349
tp1372
F7
s(Voutside
g15
tp1373
F1
s(VRent
g13
tp1374
F1
s(Vcharitable
g11
tp1375
F1
s(Vcommand
g6
tp1376
F1
s(g6
g371
tp1377
F1
s(Vagain
S'RB'
p1378
tp1379
F1
s(Vdeclare
g25
tp1380
F1
s(Vgiving
S'VBG'
p1381
tp1382
F1
s(Vimpossible
g11
tp1383
F1
s(g136
g136
tp1384
F1
s(Vstill
g1290
tp1385
F6
s(g147
g136
tp1386
F1
s(Vwhich
g28
tp1387
F23
s(Vneed
g60
tp1388
F1
s(Vsuch
g72
tp1389
F2
s(Vunsound
g6
tp1390
F1
s(Vdetermining
g4
tp1391
F1
s(Vshort
g11
tp1392
F2
s(Vpaucity
g6
tp1393
F1
s(g39
g66
tp1394
F14
s(Vfar
g761
tp1395
F2
s(Vrealities
g66
tp1396
F1
s(Vreason
S'NN'
p1397
tp1398
F1
s(g147
S','
tp1399
F1
s(VMidsummer
g13
tp1400
F1
s(Vten
g25
tp1401
F1
s(Vyour
S'PRP$'
p1402
tp1403
F1
s(Vqualities
g66
tp1404
F2
s(Vchosen
g34
tp1405
F3
s(Vcauses
g56
tp1406
F1
s(g136
g88
tp1407
F1
s(VBut
S'CC'
p1408
tp1409
F4
s(S','
g112
tp1410
F14
s(Vdeeper
g52
tp1411
F1
s(Vabout
g15
tp1412
F2
s(Vsubject
g6
tp1413
F1
s(Vchief
g11
tp1414
F1
s(Vmajority
S'NN'
p1415
tp1416
F2
s(Vgood
g11
tp1417
F4
s(Von
g791
tp1418
F8
s(Vhear
g25
tp1419
F1
s(g122
g136
tp1420
F1
s(VFortunio
g6
tp1421
F1
s(Vcarried
g34
tp1422
F1
s(Vam
S'VBP'
p1423
tp1424
F1
s(S','
g177
tp1425
F3
s(g25
g1303
tp1426
F6
s(g13
S'RB'
p1427
tp1428
F2
s(Vchance
S'NN'
p1429
tp1430
F2
s(Vfew
S'JJ'
p1431
tp1432
F3
s(VAssurance
g13
tp1433
F1
s(S','
g266
tp1434
F48
s(Vvery
g11
tp1435
F1
s(Vconcerts
g66
tp1436
F1
s(g4
g147
tp1437
F1
s(S')'
S':'
tp1438
F1
s(S','
g13
tp1439
F9
s(Vinstead
g1427
tp1440
F3
s(Vreprinted
g34
tp1441
F2
s(Vcondition
g6
tp1442
F3
s(Vupwards
g66
tp1443
F2
s(Vthousands
g572
tp1444
F1
s(Vlanguage
S'NN'
p1445
tp1446
F2
s(g8
g79
tp1447
F8
s(g344
g535
tp1448
F1
s(g13
g159
tp1449
F16
s(Vgraces
g66
tp1450
F1
s(g159
g15
tp1451
F1
s(V-at
g60
tp1452
F1
s(Vhundred
g99
tp1453
F1
s(Vchoice
S'NN'
p1454
tp1455
F1
s(Vstupidity
g6
tp1456
F1
s(g13
g112
tp1457
F1
s(VThere
g582
tp1458
F4
s(g122
g19
tp1459
F3
s(Vtheatrical
g11
tp1460
F4
s(Vrarer
g6
tp1461
F3
s(Vsame
S'JJ'
p1462
tp1463
F1
s(g147
g1290
tp1464
F19
s(Vperformed
g34
tp1465
F5
s(Vstudied
g34
tp1466
F1
s(Vworth
g6
tp1467
F1
s(Vmelodramas
g6
tp1468
F1
s(Vsuffers
g56
tp1469
F1
s(V;
S':'
tp1470
F36
s(Vmaking
g4
tp1471
F2
s(Vconstruction
S'NN'
p1472
tp1473
F1
s(g201
S':'
tp1474
F2
s(Vcrowd
g6
tp1475
F1
s(Vdrawn
g6
tp1476
F1
s(VIt
g482
tp1477
F7
s(g724
g34
tp1478
F3
s(Vraised
g34
tp1479
F2
s(g34
g343
tp1480
F1
s(g31
g21
tp1481
F1
s(Vmuch
g11
tp1482
F1
s(Vfair
g11
tp1483
F1
s(Vcountries
S'NNS'
p1484
tp1485
F1
s(Vfinds
g56
tp1486
F2
s(Vworks
g66
tp1487
F7
s(Vthis
g339
tp1488
F18
s(g34
g8
tp1489
F2
s(g533
g199
tp1490
F1
s(Venough
g21
tp1491
F4
s(g6
g99
tp1492
F25
s(g8
g25
tp1493
F6
s(Vsupremacy
g6
tp1494
F3
s(g266
g297
tp1495
F4
s(g15
g11
tp1496
F25
s(Vintrinsic
g11
tp1497
F1
s(g147
g1187
tp1498
F1
s(Vwhat
g88
tp1499
F3
s(Vstands
g56
tp1500
F1
s(g6
g500
tp1501
F27
s(g1184
g125
tp1502
F2
s(Vout
g15
tp1503
F3
s(g28
g30
tp1504
F3
s(VComedy
g13
tp1505
F2
s(S'NNS'
p1506
g34
tp1507
F4
s(Vparalysed
g34
tp1508
F1
s(Vpowerful
S'JJ'
p1509
tp1510
F1
s(VHere
g1044
tp1511
F2
s(Vrepresent
g25
tp1512
F2
s(g88
g60
tp1513
F2
s(Vhonors
g66
tp1514
F1
s(Vpantomime
g6
tp1515
F1
s(Vreads
g56
tp1516
F1
s(V!
S'.'
tp1517
F1
s(Vbody
g6
tp1518
F1
s(g6
g1164
tp1519
F11
s(Vwhatever
g99
tp1520
F1
s(g60
g324
tp1521
F1
s(Vemployed
g99
tp1522
F1
s(Vmaintained
g99
tp1523
F1
s(Vimpression
g6
tp1524
F1
s(Vyells
g66
tp1525
F1
s(g6
g21
tp1526
F8
s(Vguided
g34
tp1527
F1
s(Vmade
g99
tp1528
F1
s(Vaccount
g6
tp1529
F1
s(Vproduced
g34
tp1530
F3
s(VChase
g13
tp1531
F2
s(Vthemselves
g351
tp1532
F2
s(Vamusements
g66
tp1533
F1
s(Vprovincial
g11
tp1534
F1
s(g8
g401
tp1535
F2
s(Vminds
g66
tp1536
F1
s(Vname
g6
tp1537
F1
s(g21
g6
tp1538
F3
s(Vmost
g453
tp1539
F7
s(Vnever
g367
tp1540
F3
s(Vexhortation
g6
tp1541
F1
s(Vhave
g60
tp1542
F9
s(Vtreated
g34
tp1543
F1
s(Vreadable
g11
tp1544
F1
s(Vkind
S'NN'
p1545
tp1546
F2
s(g864
g39
tp1547
F3
s(g159
S'.'
tp1548
F4
s(Vburlesque
g6
tp1549
F1
s(VEngland
g23
tp1550
F5
s(g830
g99
tp1551
F12
s(Vwhy
S'WRB'
p1552
tp1553
F1
s(Vintellectual
g11
tp1554
F1
s(Vbest
g21
tp1555
F1
s(Vclergy
g6
tp1556
F1
s(g99
S':'
tp1557
F1
s(g31
g4
tp1558
F2
s(Vreaders
g66
tp1559
F1
s(Vpit
g6
tp1560
F2
s(VIf
S'IN'
p1561
tp1562
F2
s(g52
g8
tp1563
F3
s(VOthello
g13
tp1564
F1
s(Vnot
g271
tp1565
F19
s(VIon
g6
tp1566
F1
s(g324
g199
tp1567
F1
s(Vgeneral
g11
tp1568
F2
s(Vonly
g21
tp1569
F3
s(g489
S':'
tp1570
F1
s(Vreferred
g99
tp1571
F1
s(Vprime
g11
tp1572
F1
s(Vdaring
g6
tp1573
F1
s(g6
g66
tp1574
F4
s(g15
g1164
tp1575
F1
s(Vthirty-seven
g11
tp1576
F1
s(Vtrue
g1008
tp1577
F3
s(Vvast
g11
tp1578
F1
s(Vpieces
g66
tp1579
F2
s(Vheight
g6
tp1580
F1
s(g23
S','
tp1581
F21
s(Vrespectable
g11
tp1582
F1
s(Vthat
g15
tp1583
F30
s(g1208
g56
tp1584
F2
s(Vsense
g6
tp1585
F1
s(Vdemands
g56
tp1586
F1
s(Vwhereas
g66
tp1587
F1
s(Vproclaimed
g34
tp1588
F1
s(Vremains
g56
tp1589
F1
s(Vincompetent
g11
tp1590
F2
s(Vas
g21
tp1591
F2
s(g1408
S','
tp1592
F3
s(g373
g113
tp1593
F1
s(S'('
g28
tp1594
F1
s(Vnightly
g21
tp1595
F1
s(VVery
g21
tp1596
F1
s(Vdiscussions
g1506
tp1597
F1
s(g8
g30
tp1598
F1
s(Vperformances
g66
tp1599
F1
s(Vdramatically
g21
tp1600
F1
s(Vamusing
g4
tp1601
F1
s(Vdoes
S'VBZ'
p1602
tp1603
F1
s(g8
g199
tp1604
F1
s(Vcentral
S'JJ'
p1605
tp1606
F1
s(VHunchback
g13
tp1607
F2
s(g30
g1187
tp1608
F1
s(Vrepresentative
g6
tp1609
F1
s(g8
g122
tp1610
F1
s(Vable
S'JJ'
p1611
tp1612
F3
s(Vmust
g526
tp1613
F2
s.