ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'PP'
S'ADVADVPPAP'
tp4
F2
s(S'NP'
p5
S'AANDDP'
tp6
F1
s(S'NP'
S'NNNVVVP'
tp7
F1
s(S'DP'
S'DDMP'
tp8
F4
s(S'NP'
S'ADVNNMP'
tp9
F3
s(S'AP'
S'AADDDP'
tp10
F1
s(S'PP'
S'ADVADVPAP'
tp11
F2
s(S'DP'
S'ADVDDPPPP'
tp12
F1
s(S'DP'
S'DDPPPPP'
tp13
F5
s(S'CP'
S'CDADVADVPPP'
tp14
F8
s(S'NP'
S'ADVNDP'
tp15
F14
s(S'CP'
p16
S'CDPPP'
tp17
F447
s(S'CP'
S'CDAAPPP'
tp18
F3
s(S'DP'
S'DDDADVADVPP'
tp19
F1
s(S'VP'
S'VADVADVADVAP'
tp20
F1
s(S'AP'
S'AADVADVADVDP'
tp21
F1
s(S'VP'
S'ADVADVADVVVPP'
tp22
F8
s(S'DP'
S'DAADP'
tp23
F3
s(S'VP'
S'AVADVDP'
tp24
F1
s(S'VP'
S'VADVVVP'
tp25
F3
s(S'DP'
S'DDDNP'
tp26
F38
s(S'NP'
S'AAAANNNVVVP'
tp27
F1
s(S'VP'
S'AAVVP'
tp28
F1
s(S'NP'
S'ADVADVNNCCP'
tp29
F1
s(S'VP'
S'AVADVNNP'
tp30
F1
s(S'MP'
S'MADVVCCP'
tp31
F2
s(S'NP'
S'ANNDP'
tp32
F1
s(S'NP'
S'NNNAP'
tp33
F5
s(S'NP'
p34
S'ANPPP'
tp35
F12
s(S'CP'
S'CADPPPP'
tp36
F2
s(S'NP'
S'ADVNADVADVVVVP'
tp37
F1
s(S'CP'
S'CDDDDADVADVPPP'
tp38
F1
s(S'MP'
S'MADVADVVAP'
tp39
F2
s(S'CP'
S'CADVADVADVADVDDPP'
tp40
F1
s(S'PP'
p41
S'PAAP'
tp42
F153
s(S'MP'
S'MCDP'
tp43
F20
s(S'NP'
S'ANADVAP'
tp44
F1
s(S'DP'
S'DDAANP'
tp45
F1
s(S'VP'
S'ADVADVVVCP'
tp46
F4
s(S'NP'
S'NMP'
tp47
F541
s(S'DP'
S'ADCP'
tp48
F1
s(S'VP'
S'AAVNP'
tp49
F6
s(S'VP'
S'VMMP'
tp50
F3
s(S'AP'
S'AAANP'
tp51
F1
s(S'NP'
S'NACCP'
tp52
F1
s(S'VP'
p53
S'AAVPP'
tp54
F2
s(S'DP'
p55
S'DDANP'
tp56
F29
s(S'PP'
S'PADVADP'
tp57
F3
s(S'VP'
S'VVADVCP'
tp58
F1
s(S'VP'
S'VVVVVP'
tp59
F2
s(S'NP'
p60
S'NADVADVVP'
tp61
F20
s(S'DP'
S'DDDDP'
tp62
F15
s(S'MP'
S'MVADVADVDP'
tp63
F2
s(S'DP'
S'ADADVNP'
tp64
F2
s(S'PP'
S'PADVMMP'
tp65
F1
s(S'NP'
S'ANADVVP'
tp66
F8
s(S'AP'
S'AAAAP'
tp67
F1
s(S'AP'
S'AAADVADVVP'
tp68
F1
s(S'VP'
S'AVNNP'
tp69
F1
s(S'VP'
S'VCCCP'
tp70
F10
s(S'PP'
p71
S'APDP'
tp72
F352
s(S'NP'
S'ADVNPPP'
tp73
F1
s(S'AP'
S'AADVCP'
tp74
F9
s(S'VP'
S'ADVADVAVPP'
tp75
F1
s(S'VP'
p76
S'VVANP'
tp77
F20
s(S'VP'
S'VVVVDP'
tp78
F28
s(S'VP'
S'ADVVVP'
tp79
F6
s(S'AP'
S'AANP'
tp80
F1
s(S'MP'
S'MADVVNP'
tp81
F13
s(S'CP'
p82
S'CADVDDPP'
tp83
F16
s(S'DP'
S'DPPPPP'
tp84
F22
s(S'CP'
S'CCADVDP'
tp85
F33
s(S'VP'
S'VVACP'
tp86
F4
s(S'VP'
S'AAVDDP'
tp87
F1
s(S'PP'
p88
S'AAPPDDP'
tp89
F1
s(S'PP'
S'AAPPDP'
tp90
F4
s(S'PP'
S'ADVAPVVP'
tp91
F1
s(S'PP'
S'PADVVP'
tp92
F63
s(S'DP'
S'DADVADVADVPPP'
tp93
F11
s(S'PP'
S'PPPADP'
tp94
F1
s(S'CP'
S'ADVADVCDP'
tp95
F12
s(S'NP'
S'AANADVVVP'
tp96
F5
s(S'MP'
S'MVVCP'
tp97
F3
s(S'PP'
S'PAANP'
tp98
F30
s(S'VP'
S'VADVADVCP'
tp99
F4
s(S'VP'
S'VAAAP'
tp100
F11
s(S'DP'
p101
S'ADVDDDVP'
tp102
F2
s(S'DP'
p103
S'ADVADVDDP'
tp104
F2
s(S'NP'
S'ANAAP'
tp105
F2
s(S'CP'
S'CADVADVADPP'
tp106
F1
s(S'MP'
S'MVVVVPPP'
tp107
F1
s(S'PP'
p108
S'APPPP'
tp109
F6
s(S'DP'
S'DADP'
tp110
F46
s(S'AP'
p111
S'ADVADP'
tp112
F28
s(S'PP'
S'PPDDDDDP'
tp113
F1
s(S'MP'
S'MADVADVVVP'
tp114
F1
s(S'VP'
S'ADVVNP'
tp115
F86
s(S'PP'
S'PAMMP'
tp116
F1
s(S'DP'
S'ADVDDANP'
tp117
F1
s(S'PP'
p118
S'AAPVP'
tp119
F16
s(S'VP'
S'VMP'
tp120
F22
s(S'NP'
S'ANNAP'
tp121
F2
s(S'CP'
S'CDAPP'
tp122
F265
s(S'VP'
S'VVAAP'
tp123
F23
s(S'AP'
S'AACCCP'
tp124
F1
s(S'VP'
S'ADVVACP'
tp125
F2
s(S'NP'
p126
S'ANDDP'
tp127
F13
s(S'VP'
p128
S'VVVDDP'
tp129
F4
s(S'NP'
S'ADVADVADVNVP'
tp130
F5
s(S'VP'
S'VADVAAP'
tp131
F1
s(S'VP'
p132
S'ADVADVVDP'
tp133
F34
s(S'AP'
S'AAPPP'
tp134
F7
s(S'DP'
p135
S'DAAANP'
tp136
F5
s(S'PP'
p137
S'ADVPAAPP'
tp138
F1
s(S'MP'
S'MVADP'
tp139
F3
s(S'NP'
S'AAADVNNANP'
tp140
F1
s(g126
S'NNPP'
tp141
F236
s(S'CP'
S'CCCADVDP'
tp142
F2
s(S'CP'
S'CAADPPPP'
tp143
F1
s(S'MP'
S'MVVDP'
tp144
F16
s(S'DP'
S'ADVDDVP'
tp145
F14
s(S'PP'
p146
S'PVVVP'
tp147
F32
s(S'VP'
S'ADVADVVDDP'
tp148
F2
s(S'PP'
S'PADVADVADVVP'
tp149
F5
s(S'CP'
p150
S'CDAAPP'
tp151
F24
s(S'PP'
S'PDDDDP'
tp152
F7
s(S'CP'
S'CCCCDP'
tp153
F10
s(S'PP'
S'AAPNP'
tp154
F9
s(S'CP'
S'CADADVPP'
tp155
F3
s(g71
S'PPP'
tp156
F1223
s(S'DP'
S'ADVADVDDPPP'
tp157
F1
s(S'PP'
S'AAPADVDDP'
tp158
F1
s(S'AP'
S'AADVVP'
tp159
F10
s(S'DP'
S'ADVDPPPP'
tp160
F1
s(S'CP'
S'ACCDP'
tp161
F3
s(S'AP'
S'AAAACP'
tp162
F1
s(S'DP'
p163
S'DDADVDP'
tp164
F1
s(S'CP'
S'CCCAADP'
tp165
F1
s(S'DP'
S'DANNP'
tp166
F6
s(g118
S'PADVAAP'
tp167
F7
s(S'CP'
p168
S'CDDPP'
tp169
F386
s(S'CP'
S'CADPPP'
tp170
F24
s(S'DP'
S'DADVPPP'
tp171
F36
s(S'MP'
S'MAVCP'
tp172
F3
s(S'PP'
p173
S'PPNNNP'
tp174
F7
s(S'MP'
S'MVVADVADVPP'
tp175
F1
s(S'PP'
S'PPADVADVDP'
tp176
F1
s(S'PP'
S'PADVAVP'
tp177
F4
s(S'MP'
S'MAAVDDP'
tp178
F1
s(S'AP'
S'APPP'
tp179
F35
s(S'VP'
S'VVVP'
tp180
F53
s(S'DP'
S'DDAAVP'
tp181
F1
s(S'NP'
S'ADVADVNNVP'
tp182
F3
s(S'DP'
S'DCP'
tp183
F93
s(S'DP'
p184
S'DDDP'
tp185
F80
s(S'AP'
S'ADDDDP'
tp186
F3
s(S'MP'
S'ADVAMCP'
tp187
F1
s(S'DP'
S'ADDDP'
tp188
F3
s(S'VP'
S'ADVVNNNP'
tp189
F1
s(S'VP'
S'ADVADVADVADVVNP'
tp190
F2
s(S'PP'
S'PADVADVNNP'
tp191
F8
s(S'DP'
p192
S'ADVDAPP'
tp193
F9
s(S'DP'
S'AADVP'
tp194
F3
s(S'CP'
S'CCCDDDP'
tp195
F3
s(S'CP'
S'CADVDDPPP'
tp196
F2
s(S'DP'
S'DDAVP'
tp197
F3
s(S'VP'
S'VAAANP'
tp198
F2
s(S'DP'
S'DVVVVP'
tp199
F8
s(S'MP'
S'MMNNP'
tp200
F1
s(S'PP'
p201
S'PPMP'
tp202
F10
s(S'DP'
S'DADVADVADVADVADVPPP'
tp203
F1
s(S'AP'
S'AAAADVDP'
tp204
F1
s(S'CP'
S'ADVACDP'
tp205
F10
s(S'NP'
p206
S'NPP'
tp207
F2610
s(S'NP'
p208
S'NVP'
tp209
F2873
s(S'AP'
S'AADVADVADVADVDP'
tp210
F1
s(S'PP'
p211
S'PPPPVP'
tp212
F10
s(S'AP'
S'ADVADVADVADP'
tp213
F3
s(S'NP'
S'AANNVP'
tp214
F4
s(S'NP'
S'ANCCCP'
tp215
F6
s(S'PP'
S'ADVADVPDP'
tp216
F8
s(S'MP'
S'MVVPP'
tp217
F18
s(S'PP'
S'PPVVVVP'
tp218
F2
s(S'VP'
S'VVADVADVADVAP'
tp219
F1
s(g173
S'PNNP'
tp220
F385
s(S'PP'
S'ADVADVADVPPMP'
tp221
F1
s(S'VP'
S'VADVADVADVADVDP'
tp222
F1
s(S'MP'
S'MMVP'
tp223
F26
s(S'PP'
S'PADVDDP'
tp224
F20
s(S'NP'
S'ADVANNP'
tp225
F1
s(S'VP'
S'VAPPP'
tp226
F3
s(g126
S'NNDP'
tp227
F95
s(S'DP'
S'ADVDDDP'
tp228
F1
s(S'VP'
S'VVADVAP'
tp229
F17
s(S'NP'
S'AANNCP'
tp230
F1
s(S'NP'
S'ANADVCP'
tp231
F1
s(S'AP'
S'AAVVP'
tp232
F7
s(S'DP'
S'DADVDP'
tp233
F6
s(S'VP'
S'ADVVVDP'
tp234
F44
s(S'VP'
p235
S'AAVAP'
tp236
F4
s(S'AP'
S'AADDP'
tp237
F29
s(S'NP'
S'NAAVP'
tp238
F9
s(S'VP'
S'VADVADVADVCP'
tp239
F1
s(S'VP'
S'VADVADVADVADVVP'
tp240
F1
s(S'PP'
S'PAAAAP'
tp241
F4
s(S'PP'
p242
S'AAPPPDP'
tp243
F1
s(S'VP'
S'AAVVNP'
tp244
F1
s(S'CP'
S'CCAADP'
tp245
F4
s(S'AP'
S'AAACCP'
tp246
F1
s(S'CP'
S'CADVADVADVADVDPP'
tp247
F1
s(S'AP'
S'AVVP'
tp248
F57
s(S'DP'
S'DADVADVNNP'
tp249
F4
s(S'AP'
S'APPPP'
tp250
F1
s(S'DP'
S'AADNNNP'
tp251
F1
s(g146
S'ADVPAP'
tp252
F10
s(S'AP'
S'AADVADVADP'
tp253
F1
s(S'PP'
S'PADVMP'
tp254
F4
s(S'MP'
S'MPAP'
tp255
F1
s(S'MP'
S'MVNNNP'
tp256
F1
s(S'NP'
p257
S'NNVP'
tp258
F311
s(S'PP'
S'PPADVADVVP'
tp259
F1
s(S'MP'
S'MVMP'
tp260
F1
s(S'PP'
S'PPAAP'
tp261
F6
s(S'PP'
p262
S'PPADVCP'
tp263
F1
s(S'NP'
S'AANCP'
tp264
F34
s(S'AP'
S'AAAPP'
tp265
F6
s(S'NP'
S'AANNNPP'
tp266
F1
s(S'DP'
S'DDDDPPP'
tp267
F4
s(S'MP'
S'MNNPP'
tp268
F2
s(S'VP'
S'VVADVANP'
tp269
F1
s(S'VP'
p270
S'VADVADVADVADVCP'
tp271
F1
s(S'CP'
S'CDAPPP'
tp272
F4
s(S'VP'
p273
S'VNNP'
tp274
F178
s(S'VP'
S'ADVADVVVANP'
tp275
F1
s(S'NP'
p276
S'NADP'
tp277
F29
s(S'PP'
S'AAPPP'
tp278
F10
s(S'VP'
S'VVVVPPP'
tp279
F1
s(S'PP'
S'APCP'
tp280
F1
s(S'VP'
S'VVVAAP'
tp281
F2
s(S'PP'
S'ADVADVPPDP'
tp282
F5
s(S'VP'
S'VAAANNP'
tp283
F1
s(S'MP'
S'MAVAP'
tp284
F3
s(S'NP'
S'NADVADVCCP'
tp285
F6
s(S'CP'
S'ACDDP'
tp286
F21
s(S'CP'
S'CCCADP'
tp287
F1
s(S'DP'
S'DMMP'
tp288
F1
s(S'PP'
S'APDDDDP'
tp289
F2
s(S'DP'
S'DAAAPP'
tp290
F5
s(S'VP'
S'VVVCCP'
tp291
F8
s(S'NP'
S'NAPP'
tp292
F153
s(S'AP'
S'ADVADVADP'
tp293
F4
s(S'VP'
S'VVVCP'
tp294
F20
s(S'CP'
S'ADVADVCADP'
tp295
F2
s(S'NP'
p296
S'ANCCP'
tp297
F60
s(S'NP'
S'NNADVCP'
tp298
F6
s(S'PP'
S'ADVADVPNNP'
tp299
F1
s(S'PP'
S'PPADVADVVVP'
tp300
F1
s(S'DP'
S'ADVADVDPPPP'
tp301
F2
s(S'DP'
S'DDADVAVP'
tp302
F2
s(S'MP'
S'MADVVVDP'
tp303
F2
s(S'DP'
S'DVVVP'
tp304
F36
s(S'PP'
S'PPADVPP'
tp305
F7
s(S'NP'
S'ADVNNAP'
tp306
F1
s(g55
S'DDVVVP'
tp307
F6
s(S'DP'
p308
S'DPP'
tp309
F3659
s(S'DP'
S'DDDVVP'
tp310
F4
s(S'NP'
S'NADVADVVVP'
tp311
F27
s(S'NP'
S'ADVADVNAP'
tp312
F2
s(S'NP'
S'NADVPP'
tp313
F27
s(S'NP'
S'ADVADVADVNPP'
tp314
F2
s(S'DP'
S'AADNP'
tp315
F12
s(S'VP'
p316
S'VADVCP'
tp317
F12
s(S'NP'
S'NNNNDDP'
tp318
F2
s(S'NP'
S'AANNADVVVP'
tp319
F1
s(S'DP'
S'ADDPPP'
tp320
F2
s(S'NP'
S'ADVANCCP'
tp321
F1
s(S'DP'
S'AADDP'
tp322
F1
s(S'AP'
S'AADDDDP'
tp323
F1
s(S'PP'
S'AAPDP'
tp324
F21
s(S'MP'
S'MADVVDP'
tp325
F12
s(S'DP'
S'DADVADVADVVP'
tp326
F3
s(S'NP'
S'ADVANADVVVP'
tp327
F1
s(S'AP'
S'AADVDDP'
tp328
F4
s(S'PP'
p329
S'PADVADVADVDP'
tp330
F5
s(S'PP'
S'AAAPDDP'
tp331
F1
s(S'PP'
S'APPPPP'
tp332
F2
s(S'NP'
S'NNP'
tp333
F4
s(S'MP'
S'MADDP'
tp334
F1
s(S'DP'
S'ADPPPPP'
tp335
F2
s(S'PP'
S'PNNNNP'
tp336
F5
s(S'PP'
S'ADVADVPPNP'
tp337
F7
s(S'NP'
S'NMMMP'
tp338
F1
s(S'VP'
S'ADVVANNP'
tp339
F1
s(S'MP'
S'AMADVVP'
tp340
F1
s(S'NP'
S'NAAAVVP'
tp341
F2
s(S'NP'
p342
S'NAP'
tp343
F467
s(S'AP'
S'ADVAADVADVADVVP'
tp344
F1
s(S'PP'
S'ADVADVPPPP'
tp345
F1
s(S'CP'
p346
S'CADVADVDPP'
tp347
F22
s(S'MP'
p348
S'MNPP'
tp349
F2
s(S'NP'
p350
S'NADVADVADVMMP'
tp351
F1
s(S'NP'
S'NNADVPP'
tp352
F3
s(S'AP'
S'ADDDP'
tp353
F12
s(S'DP'
S'ADVDVVP'
tp354
F5
s(S'MP'
S'MMMVP'
tp355
F1
s(S'CP'
S'ADVCDP'
tp356
F65
s(S'VP'
S'ADVADVVNP'
tp357
F16
s(S'NP'
S'NADVAP'
tp358
F20
s(g184
S'DAP'
tp359
F349
s(S'DP'
p360
S'DADVADVADVADVPPP'
tp361
F1
s(S'VP'
S'AVPP'
tp362
F69
s(S'MP'
S'AMVVP'
tp363
F2
s(S'PP'
S'PANNP'
tp364
F7
s(S'VP'
S'ADVADVADVADVVPP'
tp365
F2
s(S'DP'
S'ADPPPP'
tp366
F4
s(S'VP'
S'ADVVADVAP'
tp367
F1
s(S'DP'
S'DADVADVPP'
tp368
F24
s(S'NP'
S'NNNNDP'
tp369
F3
s(S'PP'
S'PADVADVNP'
tp370
F11
s(S'VP'
S'ADVADVVAP'
tp371
F7
s(S'VP'
S'VVVCCCP'
tp372
F1
s(S'PP'
S'PVVVVP'
tp373
F8
s(S'NP'
S'NADVADVADVVVP'
tp374
F20
s(S'AP'
S'AADVAVP'
tp375
F1
s(S'VP'
S'ADVADVADVVCCP'
tp376
F1
s(S'NP'
S'NNVVVP'
tp377
F16
s(S'VP'
S'VVADVADVCP'
tp378
F2
s(S'PP'
S'PPDDDDP'
tp379
F3
s(S'VP'
S'AAVVDDP'
tp380
F1
s(S'VP'
S'ADVVVPP'
tp381
F44
s(S'CP'
S'CDDADVADVPP'
tp382
F1
s(S'PP'
S'PPAAAP'
tp383
F1
s(S'NP'
S'ANADVADVADVVP'
tp384
F1
s(S'CP'
S'ADVADVCCDP'
tp385
F8
s(S'VP'
S'VAPP'
tp386
F97
s(g101
S'DDADVADVADVPP'
tp387
F2
s(S'VP'
S'VADDP'
tp388
F1
s(S'MP'
S'MVVVP'
tp389
F1
s(S'NP'
S'ADVADVADVNNVP'
tp390
F1
s(S'NP'
S'NNAANP'
tp391
F1
s(S'NP'
S'NADVADVADVADVVP'
tp392
F2
s(S'CP'
S'CDDADVAPP'
tp393
F1
s(S'AP'
S'AVP'
tp394
F266
s(S'DP'
S'ADVADVADVADVDVP'
tp395
F1
s(S'MP'
S'MCDDP'
tp396
F1
s(S'VP'
S'VVADVADVDP'
tp397
F1
s(S'CP'
S'CDADVPP'
tp398
F95
s(g270
S'VADVAP'
tp399
F100
s(S'VP'
S'ADVADVVVDP'
tp400
F13
s(S'DP'
S'DADVAPP'
tp401
F17
s(S'MP'
S'MMDP'
tp402
F3
s(S'VP'
S'AVADVADVDP'
tp403
F1
s(S'CP'
S'CCDDDDP'
tp404
F6
s(S'DP'
S'DAANNP'
tp405
F8
s(S'AP'
S'AVVVP'
tp406
F6
s(S'NP'
S'ADVNAPP'
tp407
F1
s(g132
S'VADP'
tp408
F130
s(S'MP'
S'MAVNP'
tp409
F3
s(S'CP'
S'ADVCCDDDP'
tp410
F1
s(S'PP'
S'APPDP'
tp411
F2
s(S'DP'
S'ADNNP'
tp412
F20
s(S'NP'
S'AANNCCP'
tp413
F1
s(S'PP'
p414
S'PPPP'
tp415
F279
s(S'AP'
S'APPPPP'
tp416
F1
s(S'MP'
p417
S'MMCP'
tp418
F1
s(S'AP'
S'AADVPP'
tp419
F6
s(S'DP'
S'ADAANNNP'
tp420
F1
s(S'NP'
S'ANADVPP'
tp421
F1
s(S'VP'
S'ADVVAAP'
tp422
F9
s(g273
S'VADVADVAP'
tp423
F21
s(S'PP'
S'ADVPPVP'
tp424
F14
s(S'PP'
S'APVVP'
tp425
F19
s(S'CP'
S'CADVADVDPPPP'
tp426
F2
s(S'VP'
S'ADVADVVPPP'
tp427
F1
s(S'PP'
S'PNP'
tp428
F2556
s(S'NP'
S'ADVADVADVNNCP'
tp429
F3
s(S'PP'
S'ADVPPMP'
tp430
F1
s(S'NP'
S'NNCCCCP'
tp431
F4
s(S'MP'
S'MCCDDP'
tp432
F1
s(S'VP'
S'ADVVVDDP'
tp433
F5
s(S'DP'
S'ADVADVDNNNP'
tp434
F1
s(S'DP'
S'DADVADVADVPP'
tp435
F4
s(S'VP'
S'ADVADVADVVVAP'
tp436
F1
s(S'AP'
S'ADVADVAVVP'
tp437
F2
s(S'CP'
p438
S'CCCDDDDP'
tp439
F1
s(g414
S'PDP'
tp440
F3379
s(S'NP'
S'ADVNVVP'
tp441
F7
s(S'MP'
S'MNNVP'
tp442
F1
s(S'VP'
S'ADVVDDDDP'
tp443
F1
s(S'PP'
S'PPPADVVP'
tp444
F2
s(S'PP'
S'ADVADVADVPPDP'
tp445
F2
s(S'CP'
S'CCAAADDP'
tp446
F1
s(S'PP'
S'ADVADVPPVVP'
tp447
F1
s(S'CP'
S'CDDAPPP'
tp448
F1
s(S'NP'
p449
S'AANNADVVP'
tp450
F1
s(S'NP'
S'ANVVVVP'
tp451
F4
s(S'DP'
p452
S'DPPPP'
tp453
F79
s(S'NP'
p454
S'NCCP'
tp455
F519
s(S'VP'
S'VVCCCP'
tp456
F4
s(S'NP'
S'NADVADVDDP'
tp457
F2
s(g206
S'NNCP'
tp458
F415
s(S'VP'
S'VVADP'
tp459
F6
s(S'NP'
S'NADVADVPP'
tp460
F3
s(S'PP'
S'ADVPVVP'
tp461
F9
s(S'MP'
S'MADVADVADVADVVDP'
tp462
F2
s(S'VP'
S'VADVVP'
tp463
F25
s(S'PP'
S'ADVPADVVP'
tp464
F2
s(S'VP'
S'ADVADVADVVNP'
tp465
F3
s(S'PP'
p466
S'ADVPADVDP'
tp467
F1
s(S'NP'
S'NNNVP'
tp468
F29
s(S'MP'
p469
S'MADVVNNP'
tp470
F4
s(S'NP'
S'NADVADVADVADVVVP'
tp471
F5
s(S'DP'
S'DDDDDDP'
tp472
F2
s(S'VP'
S'ADVVNNP'
tp473
F9
s(S'VP'
S'ADVAVCCP'
tp474
F1
s(S'AP'
S'AADVACP'
tp475
F1
s(S'PP'
S'ADVADVADVPDP'
tp476
F2
s(S'NP'
p477
S'ADVADVNNPP'
tp478
F3
s(S'PP'
S'PPADVADVAP'
tp479
F1
s(S'DP'
S'DDDADVNNP'
tp480
F1
s(g466
S'PPADVADVAAP'
tp481
F1
s(S'DP'
S'DDADVCP'
tp482
F2
s(S'VP'
S'AAAVVNNP'
tp483
F1
s(S'PP'
S'PPAAPP'
tp484
F1
s(S'VP'
S'VADVNNP'
tp485
F4
s(S'PP'
S'PPNNNNP'
tp486
F1
s(S'PP'
S'APAP'
tp487
F28
s(S'AP'
p488
S'APP'
tp489
F565
s(S'VP'
S'VMMMMP'
tp490
F1
s(S'CP'
S'CADDPPP'
tp491
F2
s(S'NP'
S'ADVADVNCCP'
tp492
F1
s(S'NP'
S'ADVANPP'
tp493
F15
s(S'VP'
S'VVVVPP'
tp494
F17
s(S'VP'
S'VADVADVNP'
tp495
F8
s(S'NP'
S'NADVADVPPP'
tp496
F1
s(S'PP'
S'PPVVP'
tp497
F39
s(S'PP'
S'APADVADVADVDDP'
tp498
F1
s(S'NP'
S'NNAAAP'
tp499
F2
s(S'MP'
S'MVNP'
tp500
F149
s(S'PP'
p501
S'PAVP'
tp502
F149
s(S'PP'
S'ADVADVPPVP'
tp503
F3
s(S'VP'
S'AAAVVCP'
tp504
F1
s(S'AP'
S'ADVACCP'
tp505
F9
s(S'DP'
S'ADVDDP'
tp506
F8
s(S'VP'
S'ADVADVVANP'
tp507
F1
s(S'NP'
S'ADVNAP'
tp508
F7
s(S'DP'
S'ADVADVDAP'
tp509
F1
s(S'AP'
S'AAADVADVCCP'
tp510
F1
s(S'MP'
S'MNCP'
tp511
F1
s(S'VP'
p512
S'VVNP'
tp513
F273
s(S'PP'
S'PPVP'
tp514
F276
s(S'PP'
S'PPPADVNNP'
tp515
F1
s(S'NP'
S'ADVNNDDP'
tp516
F1
s(S'VP'
S'VAAP'
tp517
F113
s(S'PP'
S'PPADP'
tp518
F12
s(S'PP'
p519
S'PADVADVADVADVPP'
tp520
F1
s(S'NP'
S'ADVNNAAP'
tp521
F1
s(S'AP'
S'AAAAADP'
tp522
F1
s(S'PP'
S'PPPPAP'
tp523
F1
s(S'VP'
S'ADVVVCP'
tp524
F14
s(g55
S'DAPP'
tp525
F440
s(S'VP'
S'ADVADVVPP'
tp526
F15
s(S'NP'
S'NNNAVP'
tp527
F1
s(S'VP'
p528
S'ADVADVADVVDP'
tp529
F11
s(S'PP'
S'AAAPVP'
tp530
F1
s(S'PP'
S'PPPDP'
tp531
F29
s(S'DP'
S'DAAPPP'
tp532
F4
s(g417
S'MVVAP'
tp533
F6
s(S'VP'
S'VDDDDP'
tp534
F8
s(S'VP'
p535
S'VVPP'
tp536
F398
s(S'MP'
S'AAMMVP'
tp537
F2
s(S'DP'
S'ADADVPP'
tp538
F3
s(S'VP'
S'VACCP'
tp539
F1
s(g438
S'CADVADVDDPP'
tp540
F11
s(S'DP'
S'DDAAPP'
tp541
F2
s(S'PP'
S'PPAVVP'
tp542
F1
s(S'NP'
S'NNNNNCCP'
tp543
F1
s(S'MP'
S'MACCDP'
tp544
F1
s(S'NP'
S'AANCCP'
tp545
F3
s(S'NP'
S'ADVADVNAMMP'
tp546
F1
s(S'MP'
S'MVADVCP'
tp547
F2
s(S'PP'
p548
S'PADVADVVP'
tp549
F13
s(S'NP'
S'NNMMP'
tp550
F1
s(S'NP'
S'ADVADVADVNCP'
tp551
F4
s(S'NP'
S'NVVVP'
tp552
F119
s(S'MP'
S'MADVDPP'
tp553
F1
s(g414
S'PNNNP'
tp554
F30
s(S'AP'
S'AACCP'
tp555
F9
s(S'PP'
p556
S'PADVVVP'
tp557
F12
s(S'NP'
S'NAVP'
tp558
F105
s(g41
S'PADVAP'
tp559
F34
s(S'MP'
S'AMDP'
tp560
F1
s(S'PP'
S'PADDP'
tp561
F3
s(S'VP'
S'VVVANP'
tp562
F3
s(S'CP'
S'CCADVADVADVDP'
tp563
F3
s(S'PP'
S'PPPPDP'
tp564
F9
s(S'DP'
S'DAAAP'
tp565
F2
s(S'CP'
S'ADVCCDP'
tp566
F21
s(S'PP'
p567
S'PADVDP'
tp568
F58
s(S'DP'
p569
S'DAAPP'
tp570
F41
s(S'PP'
S'PVVP'
tp571
F263
s(S'AP'
S'AACP'
tp572
F74
s(g53
S'ADVVCP'
tp573
F46
s(S'PP'
S'ADVPPAP'
tp574
F2
s(S'VP'
S'VPPP'
tp575
F140
s(S'VP'
S'ADVADVVVCCP'
tp576
F1
s(S'VP'
S'AVCCP'
tp577
F2
s(S'NP'
S'NADVADVAVP'
tp578
F2
s(S'VP'
S'VVPPP'
tp579
F25
s(S'VP'
S'ADVVVCCP'
tp580
F4
s(S'PP'
S'PPPADVADVDDP'
tp581
F2
s(S'NP'
S'ANMP'
tp582
F24
s(S'MP'
S'MADVADVVDP'
tp583
F4
s(S'DP'
S'DDPPPP'
tp584
F18
s(S'PP'
S'ADVAPPPP'
tp585
F1
s(S'DP'
S'DADVADVADVNP'
tp586
F3
s(S'NP'
S'NNVVVVP'
tp587
F9
s(S'PP'
S'ADVADVADVPPNP'
tp588
F5
s(S'PP'
S'PPADVNNP'
tp589
F2
s(S'MP'
S'MVVVVNP'
tp590
F1
s(S'MP'
S'MAADP'
tp591
F1
s(S'NP'
S'ANVVP'
tp592
F44
s(S'NP'
S'NVVVVP'
tp593
F43
s(S'PP'
S'PAAMMP'
tp594
F1
s(S'DP'
S'AADVVP'
tp595
F1
s(S'VP'
S'ADVAVCP'
tp596
F1
s(S'NP'
S'NDDDDP'
tp597
F1
s(S'PP'
S'PPPPDDP'
tp598
F1
s(S'PP'
S'APADVVVP'
tp599
F1
s(S'CP'
S'CCCDDP'
tp600
F8
s(S'AP'
S'ADP'
tp601
F1676
s(S'VP'
S'VADVADVADVNP'
tp602
F2
s(S'VP'
S'VADVADVANNP'
tp603
F1
s(S'NP'
S'ADVADVADVADVNVP'
tp604
F1
s(S'MP'
S'MVVMP'
tp605
F1
s(S'VP'
S'ADVADVVNNP'
tp606
F1
s(g273
S'AVDP'
tp607
F194
s(S'NP'
S'ANNVP'
tp608
F1
s(S'VP'
p609
S'VVAP'
tp610
F128
s(S'NP'
S'NNAPP'
tp611
F5
s(S'VP'
S'VADVADVADVPP'
tp612
F1
s(S'NP'
S'NNADVADVADVVP'
tp613
F1
s(S'NP'
S'NADVAPP'
tp614
F7
s(S'DP'
S'ADVADVADVDDPP'
tp615
F6
s(S'NP'
p616
S'NADVANP'
tp617
F1
s(S'NP'
S'NNDDDP'
tp618
F4
s(S'PP'
p619
S'PAAVP'
tp620
F11
s(S'VP'
p621
S'VDDP'
tp622
F276
s(S'DP'
S'DMP'
tp623
F41
s(S'AP'
S'ADVADVADVAADP'
tp624
F1
s(S'NP'
S'NNADVACP'
tp625
F1
s(S'PP'
S'ADVAPAP'
tp626
F1
s(g208
S'ANPP'
tp627
F427
s(S'PP'
p628
S'ADVPPDP'
tp629
F14
s(g567
S'PPPPP'
tp630
F47
s(S'MP'
S'MPDP'
tp631
F4
s(g488
S'ADVADVAVP'
tp632
F4
s(S'PP'
S'PAAADVNNP'
tp633
F1
s(g55
S'ADDP'
tp634
F20
s(S'NP'
S'ADVNADP'
tp635
F1
s(S'DP'
S'DADVADVVP'
tp636
F12
s(S'DP'
S'DDAAP'
tp637
F1
s(S'VP'
S'AVAP'
tp638
F31
s(S'PP'
S'PPPPAAP'
tp639
F1
s(S'NP'
p640
S'ADVNCP'
tp641
F50
s(S'NP'
S'ADVADVNADVVP'
tp642
F1
s(S'AP'
S'ADVANP'
tp643
F8
s(S'DP'
S'DDDPP'
tp644
F63
s(g82
S'ADVCDDP'
tp645
F9
s(S'DP'
S'DDDPPPP'
tp646
F1
s(S'VP'
S'ADVADVVVAP'
tp647
F4
s(S'DP'
S'DDDPPP'
tp648
F14
s(g469
S'MVVCCP'
tp649
F1
s(S'PP'
S'APADVVP'
tp650
F1
s(S'CP'
S'CCADVADP'
tp651
F2
s(S'NP'
S'NNNADVADVVP'
tp652
F1
s(S'PP'
S'APPDDP'
tp653
F1
s(S'VP'
S'VAANP'
tp654
F12
s(S'DP'
p655
S'ADVADVADVDVP'
tp656
F2
s(S'NP'
S'NADVDP'
tp657
F15
s(S'MP'
S'MVVVCP'
tp658
F2
s(S'MP'
S'MPNP'
tp659
F3
s(S'VP'
S'ADVADVADVVAP'
tp660
F2
s(S'DP'
S'AADADVNNP'
tp661
F2
s(S'NP'
S'ANDDDP'
tp662
F1
s(S'PP'
S'ADVPPPNP'
tp663
F1
s(S'PP'
S'ADVADVADVPADVAAP'
tp664
F1
s(S'PP'
S'PADVADVADVDDP'
tp665
F4
s(S'VP'
S'ADVVANP'
tp666
F1
s(S'MP'
S'MVAAP'
tp667
F5
s(g135
S'DDVP'
tp668
F246
s(S'PP'
S'PPADVANP'
tp669
F1
s(S'VP'
S'ADVVVNNP'
tp670
F2
s(S'PP'
S'PPPADVADVNP'
tp671
F1
s(S'MP'
S'MMADVADVADVCCP'
tp672
F1
s(S'PP'
S'PPPPVVP'
tp673
F1
s(S'PP'
S'APADVDP'
tp674
F3
s(S'PP'
p675
S'APPNP'
tp676
F2
s(S'NP'
S'NNPPP'
tp677
F21
s(S'NP'
S'AANPPPPP'
tp678
F1
s(g34
S'NNNDP'
tp679
F6
s(S'NP'
S'AANVVVP'
tp680
F1
s(S'DP'
S'DDADP'
tp681
F3
s(S'NP'
S'NAAMP'
tp682
F1
s(S'MP'
S'MVAANP'
tp683
F1
s(S'PP'
S'PADVADVPP'
tp684
F4
s(g316
S'VVVADVDP'
tp685
F2
s(S'VP'
S'AVVPP'
tp686
F3
s(S'NP'
S'NNDDP'
tp687
F17
s(S'AP'
S'ADVADVADVAACP'
tp688
F1
s(S'VP'
S'ADVVPP'
tp689
F89
s(S'CP'
S'CADVADVADVDDPP'
tp690
F4
s(g452
S'DDNP'
tp691
F429
s(S'VP'
S'ADVAVPP'
tp692
F3
s(S'NP'
S'ADVANVP'
tp693
F3
s(S'NP'
S'ADVADVNCP'
tp694
F14
s(S'AP'
S'ADVADDP'
tp695
F6
s(S'NP'
S'NNNNPP'
tp696
F4
s(S'VP'
S'VVVVCP'
tp697
F10
s(S'DP'
S'AAADVP'
tp698
F1
s(S'NP'
S'ANVVVP'
tp699
F12
s(S'PP'
S'PADVADVADVADVDP'
tp700
F1
s(S'CP'
S'ADVCADVDDDP'
tp701
F1
s(S'DP'
S'DADVVVP'
tp702
F13
s(g242
S'APAAPPPP'
tp703
F1
s(S'PP'
S'APPVP'
tp704
F6
s(S'NP'
S'AANPP'
tp705
F20
s(S'DP'
S'DDAANNP'
tp706
F1
s(S'PP'
p707
S'PAAAP'
tp708
F13
s(g329
S'ADVADVPNP'
tp709
F9
s(S'NP'
p710
S'ADVANCCCP'
tp711
F1
s(S'DP'
S'AAADDVP'
tp712
F1
s(S'VP'
S'VADVADVDDP'
tp713
F2
s(S'MP'
S'MVDDDP'
tp714
F1
s(S'PP'
S'PPADVVVP'
tp715
F3
s(S'CP'
S'ACDDDP'
tp716
F2
s(S'AP'
S'ADVAACP'
tp717
F6
s(S'NP'
S'ADVNAVP'
tp718
F1
s(S'VP'
S'VCCCCP'
tp719
F3
s(S'DP'
S'ADVADVADVDNP'
tp720
F2
s(S'PP'
S'ADVADVADVPADVDDDP'
tp721
F1
s(S'DP'
S'ADVDDADVNP'
tp722
F1
s(S'DP'
S'ADVADVADPP'
tp723
F1
s(S'PP'
S'APADVDDP'
tp724
F2
s(S'DP'
S'ADVADVDPPP'
tp725
F1
s(S'NP'
S'ADVNNADVPP'
tp726
F1
s(S'MP'
S'MVVADVAP'
tp727
F1
s(S'DP'
S'DCCP'
tp728
F13
s(S'PP'
S'PADVADVADVADVAP'
tp729
F1
s(S'DP'
S'DDADVNNP'
tp730
F3
s(S'VP'
S'AVVDP'
tp731
F3
s(S'VP'
S'VVADVADVNNP'
tp732
F1
s(S'PP'
p733
S'PDDP'
tp734
F416
s(S'MP'
p735
S'MVDDP'
tp736
F6
s(S'PP'
p737
S'ADVAPNP'
tp738
F3
s(S'NP'
S'ADVADVNNDDP'
tp739
F1
s(g569
S'ADVADPP'
tp740
F16
s(S'NP'
S'NNNADVVP'
tp741
F2
s(S'NP'
S'ADVADVNNMP'
tp742
F1
s(S'MP'
S'MDAP'
tp743
F1
s(S'DP'
S'DAVVP'
tp744
F2
s(S'DP'
S'AADPPP'
tp745
F5
s(S'PP'
S'ADVADVADVPVP'
tp746
F4
s(S'DP'
S'ADVDCP'
tp747
F1
s(S'AP'
S'ADVADVAACP'
tp748
F1
s(S'NP'
S'AAANMP'
tp749
F1
s(S'CP'
S'CADADVADVPP'
tp750
F1
s(S'PP'
S'PAANNP'
tp751
F1
s(S'PP'
S'PPADVDDP'
tp752
F3
s(S'DP'
S'ADADVADVADVCP'
tp753
F1
s(S'NP'
S'NNADVADP'
tp754
F1
s(S'NP'
S'AAANADVADVVVP'
tp755
F1
s(g556
S'ADVPADP'
tp756
F3
s(S'MP'
S'MAPP'
tp757
F1
s(S'VP'
S'AVDDDP'
tp758
F1
s(S'DP'
S'DDDAPP'
tp759
F3
s(g184
S'DDVVP'
tp760
F34
s(g621
S'VVVNP'
tp761
F51
s(S'VP'
S'AVPPPP'
tp762
F2
s(g710
S'NAMP'
tp763
F11
s(S'NP'
S'NADVAMP'
tp764
F1
s(g168
S'CDPP'
tp765
F3010
s(S'NP'
S'NNADVADVVVP'
tp766
F1
s(S'MP'
S'MVVAANP'
tp767
F1
s(S'PP'
p768
S'AAPVVP'
tp769
F1
s(S'NP'
S'ADVADVNNACP'
tp770
F1
s(S'PP'
S'ADVAPPP'
tp771
F5
s(S'PP'
S'PADVCP'
tp772
F2
s(g192
S'ADVADVDPP'
tp773
F39
s(S'VP'
S'VAADP'
tp774
F8
s(S'PP'
S'ADVADVPPNNP'
tp775
F1
s(S'MP'
S'MCADP'
tp776
F1
s(S'VP'
S'VAAAAP'
tp777
F2
s(S'VP'
S'ADVADVVVPP'
tp778
F10
s(S'AP'
S'ADVAVVP'
tp779
F19
s(S'PP'
S'PPDDDP'
tp780
F7
s(S'MP'
S'AMNP'
tp781
F1
s(S'VP'
p782
S'VVADVDP'
tp783
F5
s(S'PP'
S'PPADVADVDDP'
tp784
F1
s(S'CP'
S'CDDPPPPP'
tp785
F2
s(S'CP'
S'CDPPPP'
tp786
F50
s(S'VP'
S'VADVADVCCP'
tp787
F1
s(S'VP'
S'AAVDP'
tp788
F12
s(S'NP'
S'ADVANMP'
tp789
F1
s(S'PP'
S'APPP'
tp790
F108
s(g184
S'ADVDPP'
tp791
F189
s(S'PP'
S'APADVPP'
tp792
F2
s(S'CP'
S'CADVDAAPP'
tp793
F1
s(S'PP'
S'PPANP'
tp794
F20
s(g308
S'DDDDPP'
tp795
F26
s(S'DP'
S'ADMP'
tp796
F2
s(S'PP'
S'PADVADVADVNP'
tp797
F7
s(S'MP'
S'MADVVVMP'
tp798
F1
s(S'NP'
S'ANNPP'
tp799
F14
s(S'DP'
S'DDADVVVP'
tp800
F1
s(S'NP'
S'AANDP'
tp801
F10
s(S'MP'
S'MVCCP'
tp802
F2
s(S'DP'
S'DADVNNP'
tp803
F9
s(S'VP'
S'VDDDP'
tp804
F23
s(S'NP'
S'NNNADVADVCP'
tp805
F1
s(S'PP'
p806
S'PAAAPPP'
tp807
F1
s(S'DP'
p808
S'DADVPP'
tp809
F155
s(g111
S'AMP'
tp810
F9
s(S'MP'
S'ADVMNP'
tp811
F1
s(g257
S'ADVNNCP'
tp812
F17
s(S'DP'
S'ADVDAP'
tp813
F7
s(S'DP'
S'DDADVAPP'
tp814
F2
s(S'NP'
S'NNNCCP'
tp815
F6
s(S'CP'
S'CCADVADVDDP'
tp816
F1
s(S'DP'
S'ADVDPPP'
tp817
F29
s(g184
S'DVP'
tp818
F1992
s(S'DP'
S'ADVADVADVDDVP'
tp819
F2
s(g619
S'PADVADVDDP'
tp820
F5
s(S'DP'
S'DDDDVP'
tp821
F9
s(S'CP'
S'CDAAAPP'
tp822
F4
s(S'VP'
S'AAAVVDP'
tp823
F1
s(S'VP'
S'VVADVPPP'
tp824
F1
s(S'VP'
S'ADVVPPP'
tp825
F3
s(S'AP'
S'ADVADVADVAPP'
tp826
F2
s(S'NP'
S'ADVNMP'
tp827
F19
s(S'NP'
S'NNAP'
tp828
F42
s(S'MP'
S'MADVVCP'
tp829
F6
s(S'DP'
S'DDNNP'
tp830
F47
s(S'DP'
S'DDDANP'
tp831
F1
s(g808
S'DDAP'
tp832
F18
s(S'VP'
S'ADVVVNP'
tp833
F16
s(S'PP'
S'ADVADVADVPPVP'
tp834
F4
s(S'VP'
S'VVVVP'
tp835
F4
s(g41
S'PADVNP'
tp836
F85
s(g308
S'DNP'
tp837
F3488
s(g675
S'AAPDDP'
tp838
F2
s(S'VP'
S'AVADVDDP'
tp839
F1
s(S'DP'
S'DNNNNP'
tp840
F7
s(S'VP'
S'AAVPPP'
tp841
F1
s(g211
S'PPPPPP'
tp842
F9
s(g348
S'MMADVAP'
tp843
F1
s(S'CP'
S'CADVADVDPPP'
tp844
F1
s(S'MP'
S'MVVADVDDP'
tp845
F1
s(S'PP'
S'APVP'
tp846
F133
s(S'CP'
S'AACADVDP'
tp847
F1
s(S'PP'
S'PADVANP'
tp848
F9
s(S'NP'
S'AANNPP'
tp849
F2
s(S'VP'
S'VVVVDDP'
tp850
F7
s(S'MP'
S'MMADVVP'
tp851
F1
s(g41
S'PMP'
tp852
F91
s(S'PP'
p853
S'PADVNNP'
tp854
F19
s(g208
S'NDDDP'
tp855
F7
s(g454
S'NADVVVP'
tp856
F76
s(g346
S'CADVDAPP'
tp857
F4
s(S'VP'
p858
S'VCP'
tp859
F851
s(S'MP'
S'MVVANP'
tp860
F1
s(S'VP'
S'ADVVCCP'
tp861
F6
s(g501
S'PAP'
tp862
F905
s(S'MP'
S'MMVVP'
tp863
F2
s(S'CP'
S'CDADVADVADVPP'
tp864
F1
s(S'NP'
S'ANNCCP'
tp865
F1
s(g41
S'PPADVDP'
tp866
F12
s(S'VP'
S'VADVANP'
tp867
F8
s(S'NP'
S'ADVNADVPP'
tp868
F1
s(S'VP'
S'ADVVDDP'
tp869
F9
s(g535
S'VCCP'
tp870
F112
s(S'CP'
S'AACCDP'
tp871
F1
s(S'MP'
S'MAVDDP'
tp872
F1
s(S'CP'
S'CDADVADVPP'
tp873
F7
s(S'PP'
S'AAPADVADVDDP'
tp874
F1
s(S'VP'
p875
S'VNNNNP'
tp876
F3
s(g875
S'AVAAP'
tp877
F2
s(S'NP'
S'NNADVADVADVVVP'
tp878
F3
s(S'NP'
S'NAAADP'
tp879
F1
s(S'NP'
S'NADVADVADVVP'
tp880
F17
s(S'PP'
S'PADVPP'
tp881
F33
s(S'PP'
S'PPADVAP'
tp882
F4
s(g640
S'ADVNACP'
tp883
F3
s(S'NP'
S'NACP'
tp884
F141
s(S'AP'
S'ADVAVP'
tp885
F19
s(S'VP'
S'AVADVNP'
tp886
F2
s(S'DP'
S'DDDADVVP'
tp887
F1
s(S'NP'
S'NNPPPP'
tp888
F2
s(S'MP'
S'MADVVPPP'
tp889
F1
s(S'NP'
S'AAANAAP'
tp890
F1
s(S'PP'
S'ADVAPDP'
tp891
F13
s(S'VP'
S'VVMP'
tp892
F3
s(S'NP'
S'ADVADVNADVMP'
tp893
F1
s(S'MP'
S'AMMVP'
tp894
F2
s(S'CP'
S'CCCDP'
tp895
F50
s(S'PP'
S'ADVPPNNP'
tp896
F1
s(S'CP'
S'CCCADVADVDDP'
tp897
F2
s(S'NP'
S'NAAPPP'
tp898
F2
s(S'CP'
S'CADADVPPP'
tp899
F1
s(S'NP'
S'AAANDDP'
tp900
F1
s(S'NP'
S'ADVNCCP'
tp901
F3
s(S'DP'
S'ADVADNNP'
tp902
F2
s(S'NP'
S'ADVANCP'
tp903
F12
s(g135
S'DNNP'
tp904
F539
s(S'VP'
S'VVNNNP'
tp905
F6
s(S'PP'
S'ADVPADVNP'
tp906
F2
s(S'VP'
S'VVANNP'
tp907
F1
s(S'CP'
S'CADPPPPP'
tp908
F2
s(S'AP'
p909
S'AAP'
tp910
F53
s(S'VP'
S'VADVADVVP'
tp911
F9
s(S'AP'
S'AAADVDDP'
tp912
F1
s(S'VP'
S'ADVADVVMP'
tp913
F2
s(S'PP'
S'PPADVADVNNP'
tp914
F1
s(S'AP'
S'AADVCCP'
tp915
F3
s(S'DP'
S'ADVADNP'
tp916
F5
s(S'VP'
S'ADVVMP'
tp917
F1
s(S'VP'
S'VVVPP'
tp918
F58
s(S'CP'
S'CDDDADVAPP'
tp919
F1
s(S'PP'
S'APDDP'
tp920
F31
s(S'VP'
S'ADVADVVVNP'
tp921
F7
s(g519
S'ADVADVADVADVPVVP'
tp922
F1
s(S'VP'
S'VADVADVAAP'
tp923
F1
s(S'VP'
S'VADVDP'
tp924
F35
s(S'MP'
S'MVVVPP'
tp925
F3
s(S'NP'
S'NVVP'
tp926
F674
s(S'NP'
S'ADVADVNNAVP'
tp927
F1
s(S'VP'
p928
S'VVNNP'
tp929
F28
s(S'DP'
S'ADVADVP'
tp930
F4
s(g135
S'ADNP'
tp931
F174
s(g71
S'PADP'
tp932
F239
s(S'DP'
S'ADVDDNP'
tp933
F15
s(S'NP'
S'ADVNADVVP'
tp934
F1
s(S'DP'
S'ADVADVADVADVDNP'
tp935
F2
s(g201
S'ADVADVPMP'
tp936
F3
s(g206
S'NNNCP'
tp937
F43
s(S'VP'
S'AVVP'
tp938
F19
s(S'MP'
S'MADVADVVNP'
tp939
F1
s(S'PP'
S'ADVPVVVP'
tp940
F2
s(S'NP'
p941
S'NADVADVANP'
tp942
F1
s(S'PP'
S'AAAPDP'
tp943
F4
s(S'CP'
S'CADDPP'
tp944
F2
s(S'DP'
S'DADVANP'
tp945
F16
s(S'NP'
S'ANADVVVP'
tp946
F9
s(S'VP'
S'VAAPP'
tp947
F10
s(S'DP'
S'ADVDNP'
tp948
F47
s(S'CP'
S'AACDDP'
tp949
F2
s(S'DP'
S'ADVP'
tp950
F90
s(g150
S'CDDPPP'
tp951
F53
s(g941
S'ADVADVANVVVP'
tp952
F1
s(S'PP'
S'PPADVAAP'
tp953
F2
s(S'DP'
p954
S'DNNNP'
tp955
F49
s(S'VP'
S'VADVDDP'
tp956
F7
s(S'NP'
S'NNADVDDP'
tp957
F2
s(S'VP'
S'ADVVVANP'
tp958
F1
s(S'NP'
S'NNNADVADVADVADVVVP'
tp959
F1
s(S'MP'
S'AMVP'
tp960
F14
s(S'PP'
p961
S'PPADVVP'
tp962
F6
s(S'VP'
S'VVVDP'
tp963
F67
s(S'VP'
S'VADVPPP'
tp964
F6
s(S'DP'
S'DAAAAANP'
tp965
F1
s(S'PP'
S'ADVADVADVPPAAVVP'
tp966
F1
s(S'VP'
S'VADVADVADVANP'
tp967
F1
s(g103
S'ADVADVDDNP'
tp968
F6
s(S'VP'
S'VVVVCCP'
tp969
F3
s(S'DP'
S'ADVDVP'
tp970
F48
s(S'NP'
p971
S'NAAAP'
tp972
F5
s(S'MP'
S'MVVVVDP'
tp973
F1
s(S'MP'
S'MADVADVVPP'
tp974
F4
s(S'DP'
S'ADVADVDNP'
tp975
F10
s(S'AP'
S'AAADVCP'
tp976
F2
s(g858
S'VPP'
tp977
F1802
s(S'MP'
S'ADVADVMVP'
tp978
F2
s(S'CP'
S'CDADVAPP'
tp979
F5
s(S'VP'
S'VVVPPP'
tp980
F1
s(S'VP'
S'ADVAVDDP'
tp981
F1
s(S'PP'
S'PMMP'
tp982
F9
s(g501
S'PPAP'
tp983
F89
s(S'NP'
S'ADVNAMP'
tp984
F1
s(S'MP'
S'MVPPP'
tp985
F1
s(S'VP'
S'VVVADVAP'
tp986
F2
s(S'PP'
S'ADVADVADVPPPP'
tp987
F1
s(S'CP'
S'ADVACDDP'
tp988
F2
s(g737
S'ADVPPP'
tp989
F27
s(S'NP'
S'ADVADVNVP'
tp990
F10
s(S'CP'
S'CADVDPP'
tp991
F125
s(g208
S'ANCP'
tp992
F358
s(S'DP'
S'DAAVVP'
tp993
F1
s(S'VP'
S'ADVADVADVVVP'
tp994
F2
s(S'DP'
S'DDADVPP'
tp995
F22
s(S'VP'
S'ADVVAAAP'
tp996
F1
s(S'AP'
S'ADVADVAMMP'
tp997
F1
s(S'PP'
S'ADVADVPPDDP'
tp998
F1
s(g655
S'DDADVADVPP'
tp999
F4
s(S'AP'
S'ACP'
tp1000
F423
s(g628
S'AAPAP'
tp1001
F3
s(S'NP'
S'NAADP'
tp1002
F1
s(S'CP'
S'CDDADVPP'
tp1003
F11
s(S'MP'
S'MVVP'
tp1004
F1
s(S'MP'
p1005
S'MVADVADVADVADVCP'
tp1006
F1
s(S'PP'
S'APPAP'
tp1007
F1
s(S'PP'
S'ADVADVADVADVPPVVP'
tp1008
F1
s(S'VP'
S'AAVCP'
tp1009
F1
s(g276
S'NNADVCCP'
tp1010
F3
s(S'NP'
S'NNNP'
tp1011
F2
s(S'CP'
S'ADVCCDDP'
tp1012
F2
s(S'VP'
S'VVNNNNP'
tp1013
F2
s(S'NP'
S'NAAPP'
tp1014
F5
s(S'DP'
S'DDDDNNP'
tp1015
F1
s(S'VP'
S'VADVADVADVAAP'
tp1016
F1
s(S'NP'
S'ANADVADVADVADVVP'
tp1017
F1
s(S'MP'
S'MMDDP'
tp1018
F1
s(S'NP'
S'ADVADVANNCP'
tp1019
F1
s(S'AP'
S'AADVADVDP'
tp1020
F2
s(S'PP'
S'PPPPPPP'
tp1021
F1
s(S'NP'
p1022
S'NAACP'
tp1023
F12
s(S'VP'
S'VADVACP'
tp1024
F2
s(S'DP'
S'AAAADVVP'
tp1025
F1
s(S'VP'
S'VVADVADVDDP'
tp1026
F1
s(S'PP'
S'PPAADP'
tp1027
F2
s(S'DP'
S'DADVADVADVADVADVNNP'
tp1028
F1
s(S'NP'
S'NAPPP'
tp1029
F1
s(S'CP'
S'ACDP'
tp1030
F196
s(S'DP'
S'DDADVADVVP'
tp1031
F1
s(S'VP'
S'VAP'
tp1032
F1049
s(g128
S'VVVVNP'
tp1033
F16
s(S'PP'
S'PAAPP'
tp1034
F3
s(S'NP'
S'ADVADVADVANVP'
tp1035
F1
s(g163
S'ADVDPPPPP'
tp1036
F1
s(S'AP'
S'AAACP'
tp1037
F6
s(S'CP'
S'CDADVADVADVADVPP'
tp1038
F1
s(S'PP'
S'PPPVP'
tp1039
F25
s(S'DP'
S'AADADVADVVVP'
tp1040
F1
s(S'DP'
S'DADVAAP'
tp1041
F2
s(S'VP'
S'ADVADVADVADVVDP'
tp1042
F3
s(S'MP'
S'ADVADVADVMMVP'
tp1043
F1
s(S'DP'
S'DADVADVDP'
tp1044
F3
s(g342
S'NPPP'
tp1045
F164
s(S'PP'
S'PPPDDP'
tp1046
F6
s(S'NP'
S'NADVDDP'
tp1047
F4
s(S'NP'
S'NAAP'
tp1048
F53
s(g640
S'NDDP'
tp1049
F117
s(S'VP'
S'VVADVDDP'
tp1050
F2
s(S'DP'
S'DDDADVPP'
tp1051
F1
s(S'VP'
S'AVPPP'
tp1052
F8
s(g296
S'NDP'
tp1053
F911
s(S'NP'
p1054
S'AAANVP'
tp1055
F2
s(S'NP'
S'NNADVADVDP'
tp1056
F1
s(S'NP'
S'AANMMMMP'
tp1057
F1
s(S'NP'
S'AANVP'
tp1058
F17
s(S'VP'
S'VNNNP'
tp1059
F15
s(S'VP'
S'VVAAANNP'
tp1060
F1
s(S'NP'
S'ADVADVADVNNAP'
tp1061
F1
s(S'PP'
S'PCP'
tp1062
F91
s(S'VP'
S'VPPPP'
tp1063
F16
s(S'NP'
S'NNNMP'
tp1064
F6
s(S'PP'
S'PACP'
tp1065
F2
s(S'AP'
S'ADVADVAAVP'
tp1066
F1
s(S'DP'
S'DAAAAAP'
tp1067
F1
s(S'PP'
S'AAPNNP'
tp1068
F3
s(S'VP'
S'VVVAP'
tp1069
F15
s(S'DP'
S'ADPPP'
tp1070
F42
s(S'CP'
S'CCDDP'
tp1071
F87
s(S'VP'
S'VVADVADVAP'
tp1072
F1
s(S'VP'
S'ADVADVADVVPP'
tp1073
F11
s(S'MP'
S'MAADDP'
tp1074
F1
s(g477
S'NNVVP'
tp1075
F65
s(S'PP'
S'PPADVPPP'
tp1076
F1
s(S'AP'
S'AAADVPP'
tp1077
F4
s(S'VP'
S'VADVNP'
tp1078
F26
s(S'AP'
S'ADVADVAADVDDDP'
tp1079
F1
s(S'VP'
S'VPPPPP'
tp1080
F4
s(S'AP'
S'AADVADP'
tp1081
F3
s(S'NP'
S'NNAAMMP'
tp1082
F1
s(S'DP'
S'AADPP'
tp1083
F30
s(S'AP'
S'AAAADVDDP'
tp1084
F1
s(S'PP'
S'PPPPADVADVVVP'
tp1085
F1
s(S'NP'
S'NNNVVVVP'
tp1086
F3
s(S'DP'
S'DADVADVAP'
tp1087
F1
s(S'DP'
S'ADVDNNP'
tp1088
F6
s(S'NP'
S'ADVADVNNCP'
tp1089
F2
s(S'AP'
S'ADVADVACCP'
tp1090
F1
s(S'VP'
p1091
S'VVCCP'
tp1092
F31
s(S'DP'
S'DADVADVNP'
tp1093
F10
s(S'PP'
S'ADVPANP'
tp1094
F3
s(g235
S'ADVADVADVADVVCP'
tp1095
F1
s(S'DP'
S'DDAPPP'
tp1096
F1
s(S'AP'
S'ADVAAVP'
tp1097
F2
s(S'PP'
S'ADVPPPP'
tp1098
F7
s(S'PP'
S'APDDDP'
tp1099
F7
s(g88
S'PADVAPP'
tp1100
F2
s(S'PP'
S'PPPAP'
tp1101
F15
s(S'CP'
S'CADVADVDDPPP'
tp1102
F1
s(g616
S'ADVANVVP'
tp1103
F1
s(g1005
S'MVAP'
tp1104
F48
s(g71
S'PVP'
tp1105
F2133
s(S'DP'
S'DADVAVP'
tp1106
F7
s(S'NP'
S'ANNCP'
tp1107
F7
s(S'DP'
S'DDDNNNNP'
tp1108
F1
s(S'MP'
S'MMMMVP'
tp1109
F1
s(g108
S'PPDDP'
tp1110
F46
s(S'VP'
p1111
S'AVCP'
tp1112
F34
s(S'PP'
S'APMP'
tp1113
F5
s(g60
S'ADVNVP'
tp1114
F60
s(S'DP'
S'DDADVPPP'
tp1115
F6
s(S'PP'
S'PADVADVADVADVVP'
tp1116
F1
s(S'DP'
S'AADPPPP'
tp1117
F1
s(g208
S'AAANADVVP'
tp1118
F1
s(S'PP'
S'PDDDP'
tp1119
F46
s(S'CP'
S'CADVADVADVDPP'
tp1120
F8
s(S'AP'
S'AAAAPP'
tp1121
F3
s(S'NP'
S'NNNNAP'
tp1122
F1
s(S'NP'
S'NNNNCP'
tp1123
F5
s(S'MP'
S'MDNP'
tp1124
F5
s(S'DP'
S'DDDADVAPP'
tp1125
F1
s(S'NP'
S'NNNVVP'
tp1126
F3
s(S'CP'
S'CDPPPPP'
tp1127
F11
s(S'VP'
S'ADVADVADVVDDP'
tp1128
F1
s(S'AP'
S'ADVAVVVP'
tp1129
F1
s(S'PP'
S'PPPMP'
tp1130
F2
s(S'PP'
S'APAAP'
tp1131
F2
s(S'NP'
S'NAANP'
tp1132
F1
s(g609
S'VVDDP'
tp1133
F39
s(S'DP'
S'DAANP'
tp1134
F56
s(S'PP'
S'PPPPNNP'
tp1135
F3
s(S'AP'
S'ADDP'
tp1136
F158
s(S'NP'
S'ADVADVNVVP'
tp1137
F1
s(S'VP'
S'VVVVADVADVVP'
tp1138
F1
s(S'PP'
S'PPPADVADVNNP'
tp1139
F1
s(S'CP'
S'ADVADVADVCCDP'
tp1140
F3
s(S'NP'
S'NNAVP'
tp1141
F8
s(S'PP'
S'PPPANP'
tp1142
F1
s(S'MP'
S'MVVVPPP'
tp1143
F1
s(S'NP'
S'NAAAPP'
tp1144
F1
s(S'VP'
S'VVVADVPPP'
tp1145
F1
s(S'VP'
S'ADVAVNP'
tp1146
F7
s(S'VP'
S'VVVNNP'
tp1147
F5
s(S'CP'
S'CDDADVADVADVPP'
tp1148
F2
s(S'DP'
S'ADVADVDDPP'
tp1149
F15
s(S'MP'
S'MVVNNP'
tp1150
F3
s(S'CP'
S'ADVCADP'
tp1151
F4
s(S'VP'
S'VVAANP'
tp1152
F1
s(S'DP'
S'ADADVADVPP'
tp1153
F1
s(S'NP'
S'NADVADVADVCP'
tp1154
F3
s(S'PP'
S'PPNNP'
tp1155
F40
s(S'PP'
S'PPAVP'
tp1156
F14
s(S'PP'
S'PPPADVPP'
tp1157
F1
s(S'DP'
S'DDNNNNP'
tp1158
F3
s(S'DP'
S'ADVDAAPP'
tp1159
F1
s(S'DP'
p1160
S'DAPPP'
tp1161
F6
s(S'AP'
S'AAADVDP'
tp1162
F5
s(S'NP'
S'AANVVP'
tp1163
F6
s(S'DP'
S'ADVADVADVDVVP'
tp1164
F1
s(g135
S'ADPP'
tp1165
F406
s(S'DP'
S'DDDDCP'
tp1166
F1
s(S'VP'
S'VADVPP'
tp1167
F19
s(S'CP'
S'CCADVDDP'
tp1168
F4
s(g853
S'ADVPVP'
tp1169
F64
s(S'PP'
S'PPVVVP'
tp1170
F4
s(g768
S'AAPADVPP'
tp1171
F1
s(S'PP'
S'ADVPDDP'
tp1172
F7
s(S'DP'
S'DDDDDPP'
tp1173
F1
s(S'DP'
S'ADVADVADVADVDDPP'
tp1174
F1
s(S'PP'
S'ADVAPAAP'
tp1175
F1
s(S'PP'
S'PADVADVAP'
tp1176
F6
s(S'MP'
S'MADVVDDP'
tp1177
F1
s(S'AP'
S'ADVAPP'
tp1178
F63
s(g262
S'ADVPPVVP'
tp1179
F2
s(S'CP'
S'AACDP'
tp1180
F13
s(S'VP'
S'ADVVAP'
tp1181
F48
s(S'AP'
S'AADVADVPP'
tp1182
F1
s(S'VP'
S'ADVADVADVVVNP'
tp1183
F4
s(S'NP'
S'NNCCCP'
tp1184
F7
s(S'DP'
p1185
S'ADDADVADVNP'
tp1186
F1
s(S'VP'
S'ADVVVADVDP'
tp1187
F1
s(S'NP'
S'AAANADVAP'
tp1188
F1
s(S'VP'
S'ADVADVADVVVCP'
tp1189
F1
s(S'DP'
S'ADVADVADVADVDPP'
tp1190
F2
s(S'AP'
S'AADVPPP'
tp1191
F4
s(S'CP'
S'CAAADPP'
tp1192
F1
s(S'PP'
S'PAAANP'
tp1193
F1
s(S'DP'
S'ADDPP'
tp1194
F8
s(g806
S'AAAPPVP'
tp1195
F1
s(S'VP'
S'VVADVVP'
tp1196
F4
s(g71
S'PAPP'
tp1197
F108
s(S'MP'
S'MVVAAP'
tp1198
F1
s(S'VP'
S'VVVAANNP'
tp1199
F1
s(S'DP'
S'DAAP'
tp1200
F48
s(S'VP'
S'VAVP'
tp1201
F11
s(S'MP'
S'MVDP'
tp1202
F159
s(S'VP'
S'ADVADVADVVAANP'
tp1203
F2
s(S'VP'
S'VACP'
tp1204
F42
s(S'AP'
S'AAAVP'
tp1205
F2
s(S'DP'
S'DADVVP'
tp1206
F64
s(S'VP'
S'VVADDP'
tp1207
F2
s(S'MP'
S'MAAVNP'
tp1208
F1
s(S'NP'
S'NADVACP'
tp1209
F8
s(S'NP'
S'NCCCP'
tp1210
F32
s(S'MP'
S'MCADVDDP'
tp1211
F1
s(S'NP'
S'NMMP'
tp1212
F17
s(S'DP'
S'ADADVADVPPP'
tp1213
F1
s(S'DP'
S'ADVDDDPP'
tp1214
F1
s(S'CP'
S'CDDADVADVADVPPP'
tp1215
F1
s(S'VP'
S'VVADVNNP'
tp1216
F1
s(g135
S'DDP'
tp1217
F458
s(g126
S'NNNPP'
tp1218
F15
s(S'NP'
S'NNNAANP'
tp1219
F1
s(S'MP'
S'MVVVANP'
tp1220
F1
s(S'NP'
p1221
S'NNADVADVCP'
tp1222
F1
s(S'DP'
S'DADVDDP'
tp1223
F1
s(S'MP'
S'MNAP'
tp1224
F2
s(S'PP'
S'PPMMP'
tp1225
F3
s(S'CP'
S'CCADVADVDP'
tp1226
F9
s(S'VP'
S'VVVADVPP'
tp1227
F1
s(S'NP'
S'ADVADVADVNDP'
tp1228
F1
s(S'DP'
S'ADVADVDAPP'
tp1229
F1
s(S'AP'
S'ANP'
tp1230
F12
s(S'PP'
S'ADVPAAP'
tp1231
F4
s(S'MP'
S'MVADVANP'
tp1232
F1
s(S'AP'
S'ADVADVADVADVADP'
tp1233
F1
s(g707
S'AAPPPP'
tp1234
F1
s(S'DP'
S'ADNNNP'
tp1235
F2
s(g132
S'VVP'
tp1236
F246
s(S'DP'
S'DADVADVVVP'
tp1237
F5
s(S'AP'
S'AAAADP'
tp1238
F3
s(S'MP'
S'MADVADVVAAP'
tp1239
F1
s(S'DP'
S'ADVDDPP'
tp1240
F31
s(S'VP'
S'AVNP'
tp1241
F57
s(S'NP'
S'ADVNDDP'
tp1242
F2
s(S'DP'
S'ADVADVDDDP'
tp1243
F1
s(S'AP'
S'AAAVVVP'
tp1244
F1
s(S'DP'
S'DDADVVP'
tp1245
F10
s(S'MP'
S'MVAPP'
tp1246
F2
s(S'MP'
S'MAAP'
tp1247
F1
s(g628
S'ADVAPVP'
tp1248
F5
s(S'DP'
S'ADVVVP'
tp1249
F1
s(S'NP'
S'NCCCCP'
tp1250
F5
s(S'DP'
S'DDADVADVADVPPP'
tp1251
F2
s(S'DP'
S'DADVADVADVADVPP'
tp1252
F2
s(S'NP'
S'NNADVADVADVCCP'
tp1253
F2
s(S'PP'
S'PADVADVADVPP'
tp1254
F2
s(S'AP'
S'AVVVVP'
tp1255
F1
s(S'DP'
S'DDANNP'
tp1256
F1
s(g137
S'ADVPNNP'
tp1257
F8
s(g512
S'ADVADVADVVVCCP'
tp1258
F1
s(S'CP'
S'CDDPPPP'
tp1259
F9
s(S'AP'
S'AAADVVP'
tp1260
F3
s(S'VP'
S'ADVADVADVVVDP'
tp1261
F7
s(S'MP'
S'MVVDDP'
tp1262
F2
s(S'PP'
S'PADVADVADVAP'
tp1263
F3
s(S'AP'
S'AAAPPP'
tp1264
F1
s(S'NP'
S'NADVMP'
tp1265
F6
s(g928
S'VVAPP'
tp1266
F9
s(S'NP'
S'ADVADVNDP'
tp1267
F2
s(S'DP'
S'DAAVP'
tp1268
F5
s(g168
S'CDDDDPP'
tp1269
F10
s(S'MP'
S'MVVVNP'
tp1270
F2
s(S'NP'
S'ANVP'
tp1271
F202
s(S'VP'
S'ADVADVVVVDP'
tp1272
F1
s(S'VP'
S'VVADVAAP'
tp1273
F2
s(S'MP'
S'MNDP'
tp1274
F1
s(S'NP'
S'ADVADVNPPPP'
tp1275
F1
s(S'CP'
S'CDDDPPP'
tp1276
F9
s(S'MP'
S'ADVMVP'
tp1277
F10
s(g208
S'NNADP'
tp1278
F3
s(S'MP'
S'MADVVPP'
tp1279
F14
s(S'VP'
S'ADVADVAVNNNP'
tp1280
F1
s(S'VP'
S'VVADVPP'
tp1281
F3
s(S'DP'
S'ADDAAP'
tp1282
F1
s(S'DP'
p1283
S'DDDDADVADVPPP'
tp1284
F2
s(S'PP'
S'PPCP'
tp1285
F5
s(S'AP'
S'ACCCP'
tp1286
F2
s(S'CP'
S'CCCCDDP'
tp1287
F3
s(S'PP'
S'PPPNNP'
tp1288
F6
s(S'VP'
S'VAVVP'
tp1289
F1
s(g208
S'ANDP'
tp1290
F108
s(S'CP'
S'ADVCADDP'
tp1291
F1
s(S'NP'
S'ANPPPP'
tp1292
F2
s(S'CP'
S'CDDAAPP'
tp1293
F2
s(g150
S'CADVADPP'
tp1294
F12
s(S'AP'
S'ADVAAP'
tp1295
F5
s(S'NP'
S'NADVADVADVPPP'
tp1296
F1
s(S'DP'
S'ADVADVDVP'
tp1297
F5
s(S'PP'
S'ADVADVADVPADVNP'
tp1298
F1
s(S'NP'
S'ADVNNPP'
tp1299
F8
s(S'VP'
S'VVAACCP'
tp1300
F1
s(S'NP'
S'NNNCCCP'
tp1301
F1
s(S'VP'
S'VADVAPP'
tp1302
F3
s(S'CP'
S'CCADDP'
tp1303
F2
s(S'MP'
S'MMADVADVADVVP'
tp1304
F1
s(S'PP'
S'PAVVP'
tp1305
F1
s(g1005
S'MVPP'
tp1306
F102
s(S'AP'
S'AADVADVVP'
tp1307
F3
s(S'VP'
S'ADVADVADVVVANP'
tp1308
F1
s(S'DP'
S'DDDDNP'
tp1309
F9
s(S'NP'
S'NNNMMP'
tp1310
F1
s(S'VP'
S'VAACP'
tp1311
F3
s(S'VP'
S'VADVADVPPP'
tp1312
F1
s(S'DP'
S'DAAAVVP'
tp1313
F1
s(S'NP'
S'ADVADVNNPPP'
tp1314
F1
s(S'CP'
S'CCDP'
tp1315
F767
s(g971
S'ADVNNDP'
tp1316
F5
s(S'DP'
S'ADVADVADVDPP'
tp1317
F12
s(S'DP'
S'AADDPP'
tp1318
F4
s(S'CP'
S'CDDDPP'
tp1319
F30
s(S'PP'
S'PADVADVADVADVNP'
tp1320
F1
s(g1111
S'VADVADVADVDDP'
tp1321
F2
s(S'VP'
S'ADVVVMP'
tp1322
F1
s(S'DP'
S'ADVDDAVP'
tp1323
F1
s(g1221
S'NNADVDP'
tp1324
F3
s(S'VP'
S'ADVADVVVDDP'
tp1325
F1
s(S'NP'
p1326
S'ANNPPP'
tp1327
F1
s(S'DP'
S'DDNNNP'
tp1328
F2
s(S'PP'
S'APVVVP'
tp1329
F1
s(S'AP'
S'AADVVVP'
tp1330
F1
s(S'DP'
S'DADVADVPPP'
tp1331
F11
s(g16
S'CADPP'
tp1332
F266
s(S'CP'
S'CDDDPPPP'
tp1333
F1
s(S'DP'
S'ADVDDPPP'
tp1334
F2
s(S'AP'
S'ADVAADP'
tp1335
F5
s(S'MP'
S'MADVVAP'
tp1336
F4
s(S'CP'
S'CDDDDPPP'
tp1337
F3
s(S'DP'
S'DADVADVADVNNP'
tp1338
F4
s(S'MP'
S'MCCDP'
tp1339
F3
s(S'NP'
S'NANP'
tp1340
F5
s(S'DP'
S'DVVP'
tp1341
F252
s(S'PP'
S'PADVADVADVAAP'
tp1342
F1
s(S'DP'
S'DDDDAP'
tp1343
F1
s(S'NP'
S'NNDDDDP'
tp1344
F2
s(S'NP'
S'AAANCP'
tp1345
F1
s(g609
S'VVDP'
tp1346
F413
s(S'PP'
S'PPAPP'
tp1347
F4
s(g192
S'DAVP'
tp1348
F130
s(g1091
S'AVVVP'
tp1349
F4
s(S'PP'
S'ADVPNNNP'
tp1350
F1
s(g71
S'PPNP'
tp1351
F374
s(S'VP'
S'AVADVCCP'
tp1352
F1
s(S'VP'
S'VVVVNNP'
tp1353
F1
s(S'VP'
S'VVPPPP'
tp1354
F2
s(S'AP'
p1355
S'AAADP'
tp1356
F27
s(S'MP'
S'MMMMADVADVVP'
tp1357
F1
s(S'PP'
S'ADVAPDDP'
tp1358
F1
s(S'DP'
S'ADVDDNNP'
tp1359
F2
s(S'MP'
S'MNADVVP'
tp1360
F2
s(S'PP'
S'ADVPPADVNP'
tp1361
F1
s(S'CP'
S'CDDDAPP'
tp1362
F2
s(S'PP'
S'PADVADVDP'
tp1363
F10
s(g350
S'AANNVVP'
tp1364
F1
s(S'MP'
S'ADVMMVP'
tp1365
F1
s(S'PP'
S'ADVADVADVADVPNP'
tp1366
F1
s(S'DP'
S'DDDDVVP'
tp1367
F1
s(S'PP'
S'PPPNP'
tp1368
F46
s(S'DP'
S'DDDDDP'
tp1369
F2
s(S'AP'
S'AAADVCCP'
tp1370
F1
s(S'NP'
S'NPPPP'
tp1371
F11
s(S'CP'
S'CAADPP'
tp1372
F20
s(S'VP'
S'VVADVNP'
tp1373
F5
s(S'CP'
S'CDADVADVADVPPP'
tp1374
F8
s(S'PP'
S'APNNP'
tp1375
F9
s(S'DP'
S'AAADPP'
tp1376
F1
s(S'PP'
S'PCCP'
tp1377
F10
s(S'AP'
p1378
S'AADP'
tp1379
F304
s(S'NP'
S'NNACP'
tp1380
F5
s(S'CP'
S'CDADVPPP'
tp1381
F21
s(S'MP'
S'MNVVP'
tp1382
F3
s(S'VP'
S'ADVAVAAP'
tp1383
F1
s(S'PP'
S'ADVPMP'
tp1384
F4
s(S'AP'
S'ADVAAPP'
tp1385
F3
s(S'MP'
S'MVVVDP'
tp1386
F3
s(S'MP'
S'MAVPP'
tp1387
F6
s(S'NP'
S'NNPPPPP'
tp1388
F1
s(S'VP'
S'ADVAVDP'
tp1389
F5
s(S'DP'
S'ADAP'
tp1390
F8
s(g1185
S'DDDAP'
tp1391
F2
s(S'DP'
S'ADADVVP'
tp1392
F1
s(S'VP'
S'ADVADVADVADVVVAP'
tp1393
F1
s(S'NP'
S'NADVADVCP'
tp1394
F7
s(S'PP'
S'PADVADVPPP'
tp1395
F4
s(S'MP'
S'MADP'
tp1396
F20
s(S'DP'
S'ADVADVADVDADVVP'
tp1397
F1
s(S'AP'
S'AMMP'
tp1398
F1
s(S'DP'
S'DDADVNP'
tp1399
F10
s(g71
S'PANP'
tp1400
F280
s(S'NP'
S'AANMP'
tp1401
F4
s(S'AP'
S'AAVP'
tp1402
F43
s(S'VP'
S'ADVADVVAAP'
tp1403
F2
s(S'MP'
S'MADVADVVVPP'
tp1404
F1
s(S'MP'
S'MVADVDP'
tp1405
F2
s(S'AP'
S'ACCP'
tp1406
F39
s(S'VP'
S'VVVVAP'
tp1407
F5
s(S'PP'
S'AAPMMP'
tp1408
F1
s(S'DP'
S'ADADVPPP'
tp1409
F3
s(S'DP'
S'ADVDDAAVP'
tp1410
F1
s(S'VP'
S'VADVADP'
tp1411
F7
s(S'PP'
S'PAADDP'
tp1412
F1
s(S'CP'
S'ACADVDDP'
tp1413
F2
s(g961
S'PAADP'
tp1414
F15
s(g449
S'ADVNNVP'
tp1415
F6
s(S'DP'
S'ADVADVADVDDNP'
tp1416
F2
s(S'MP'
S'MADVADVVCP'
tp1417
F2
s(S'PP'
S'PPPVVP'
tp1418
F2
s(g1355
S'ADVACP'
tp1419
F45
s(S'PP'
S'PAPPP'
tp1420
F2
s(g735
S'MVCP'
tp1421
F30
s(S'NP'
S'ADVANADVADVVVP'
tp1422
F1
s(S'NP'
S'NNADVVP'
tp1423
F19
s(S'VP'
S'AAVCCP'
tp1424
F1
s(S'DP'
S'DADVADVADVVVP'
tp1425
F1
s(g360
S'ADVDDADP'
tp1426
F1
s(g1160
S'DADVNP'
tp1427
F50
s(S'NP'
S'NNNNVP'
tp1428
F6
s(S'VP'
S'VVCP'
tp1429
F139
s(S'VP'
S'VDP'
tp1430
F2656
s(S'VP'
S'VVDDDP'
tp1431
F3
s(S'DP'
S'ADVADVDDVP'
tp1432
F3
s(S'AP'
S'AAAADDP'
tp1433
F1
s(g909
S'AADVDP'
tp1434
F25
s(S'NP'
S'ADVANDP'
tp1435
F5
s(S'DP'
S'ADVVP'
tp1436
F10
s(S'CP'
S'ACADVDP'
tp1437
F2
s(S'NP'
S'NADVCP'
tp1438
F44
s(S'NP'
S'NNADVAP'
tp1439
F1
s(S'PP'
S'PADVADVVVP'
tp1440
F1
s(S'NP'
S'ADVNAAP'
tp1441
F1
s(S'NP'
S'NNAAP'
tp1442
F5
s(S'DP'
S'DDDVVVVP'
tp1443
F1
s(S'VP'
S'VVVADVNP'
tp1444
F1
s(S'NP'
S'NNADVADVADVCP'
tp1445
F1
s(S'MP'
S'MCCDDDDP'
tp1446
F1
s(S'MP'
S'MVVNP'
tp1447
F15
s(S'CP'
S'CDDADVPPP'
tp1448
F6
s(g1378
S'AAPP'
tp1449
F61
s(S'VP'
S'ADVADVVVAAP'
tp1450
F1
s(S'MP'
S'MAVADVDDP'
tp1451
F1
s(S'DP'
S'DDDANNP'
tp1452
F1
s(S'NP'
S'NNCCP'
tp1453
F64
s(S'NP'
S'NNMP'
tp1454
F37
s(g135
S'DDDVP'
tp1455
F33
s(S'MP'
S'MNVP'
tp1456
F33
s(S'VP'
S'VVADVADVPP'
tp1457
F2
s(S'CP'
S'CDDAPP'
tp1458
F15
s(g208
S'ANAP'
tp1459
F27
s(S'AP'
S'ADVADVAPP'
tp1460
F11
s(S'VP'
S'VADVCCP'
tp1461
F4
s(S'VP'
S'VADVADVADVNNP'
tp1462
F1
s(S'PP'
S'ADVADVADVPDDP'
tp1463
F1
s(S'NP'
S'NADVADVAP'
tp1464
F5
s(S'NP'
S'NAVVP'
tp1465
F1
s(g308
S'DDPP'
tp1466
F718
s(g135
S'DANP'
tp1467
F733
s(g1355
S'ADVAMP'
tp1468
F1
s(S'PP'
S'PPADVADVADVADVDP'
tp1469
F1
s(S'VP'
S'AVDDDDP'
tp1470
F2
s(g5
S'ADVADVADVADVADVNNCP'
tp1471
F1
s(S'PP'
S'PPPPMP'
tp1472
F1
s(g1054
S'NADVCCP'
tp1473
F12
s(S'PP'
S'PADVPPP'
tp1474
F9
s(S'PP'
S'ADVADVPPP'
tp1475
F5
s(S'PP'
S'PPPPNP'
tp1476
F18
s(S'MP'
S'MDDNP'
tp1477
F1
s(S'PP'
S'APADVAP'
tp1478
F1
s(S'AP'
S'ADVADVACP'
tp1479
F9
s(S'DP'
S'DDDADVADVNP'
tp1480
F1
s(S'NP'
S'AANMMP'
tp1481
F1
s(S'VP'
S'ADVADVADVVCP'
tp1482
F2
s(S'VP'
S'ADVVVAP'
tp1483
F5
s(S'PP'
S'ADVPPNP'
tp1484
F29
s(g528
S'VADVADVADVVP'
tp1485
F7
s(S'CP'
S'ADVADVADVCDP'
tp1486
F6
s(g135
S'DPPP'
tp1487
F720
s(S'VP'
S'VANNP'
tp1488
F6
s(S'DP'
S'DDADVADVNP'
tp1489
F3
s(g733
S'ADVPNP'
tp1490
F69
s(S'PP'
S'PPDP'
tp1491
F342
s(S'MP'
S'MAVDP'
tp1492
F6
s(S'PP'
S'ADVADVADVADVADVPPNP'
tp1493
F1
s(S'DP'
S'DDADVANP'
tp1494
F1
s(S'NP'
S'NADVADVADVPP'
tp1495
F2
s(S'AP'
S'AAVVVVP'
tp1496
F2
s(S'DP'
S'DDCP'
tp1497
F5
s(S'MP'
S'AAMDP'
tp1498
F1
s(S'VP'
S'ADVVVADVAP'
tp1499
F2
s(S'AP'
S'AACCCCP'
tp1500
F1
s(S'VP'
S'ADVADVADVADVVVPP'
tp1501
F1
s(S'DP'
S'DDAPP'
tp1502
F32
s(S'PP'
S'ADVADVPVP'
tp1503
F11
s(S'PP'
S'APNP'
tp1504
F140
s(S'AP'
S'AAADDP'
tp1505
F2
s(S'MP'
S'MVANP'
tp1506
F5
s(S'MP'
S'MAVVDP'
tp1507
F1
s(S'MP'
S'MVNNP'
tp1508
F10
s(S'PP'
S'PAAAADP'
tp1509
F1
s(S'VP'
S'ADVADVADVVVNNP'
tp1510
F1
s(g1283
S'DCCCP'
tp1511
F3
s(S'DP'
S'AAADDPP'
tp1512
F1
s(S'VP'
S'ADVADVVCP'
tp1513
F7
s(g273
S'VADVADVDP'
tp1514
F12
s(S'CP'
S'CAADDPP'
tp1515
F3
s(S'VP'
S'ADVVAVP'
tp1516
F1
s(S'PP'
S'PPPADVNP'
tp1517
F2
s(S'NP'
S'AANVVVVP'
tp1518
F4
s(g76
S'AVDDP'
tp1519
F29
s(S'CP'
p1520
S'ADVADVCDDP'
tp1521
F1
s(g1326
S'NADVAVP'
tp1522
F5
s(S'VP'
S'VVDDDDP'
tp1523
F1
s(S'NP'
S'NADVADVMP'
tp1524
F2
s(g1520
S'CAADPPP'
tp1525
F2
s(S'PP'
S'APNNNP'
tp1526
F1
s(S'MP'
p1527
S'MVANNP'
tp1528
F1
s(S'PP'
S'PAAAVP'
tp1529
F1
s(S'CP'
S'ADVADVADVADVCDP'
tp1530
F1
s(S'VP'
S'ADVVVPPP'
tp1531
F3
s(S'NP'
S'NNADVVVP'
tp1532
F10
s(S'VP'
S'VADVADVNNP'
tp1533
F1
s(S'DP'
S'ADVDANP'
tp1534
F1
s(g1527
S'MACDP'
tp1535
F1
s(g548
S'PAMP'
tp1536
F7
s(S'PP'
S'ADVPDP'
tp1537
F70
s(S'VP'
S'ADVVADP'
tp1538
F1
s(S'NP'
S'NCP'
tp1539
F2378
s(S'CP'
S'CADVDPPP'
tp1540
F17
s(S'AP'
S'AAAP'
tp1541
F11
s(S'NP'
S'NNADVADVADVPP'
tp1542
F1
s(S'AP'
S'AAMP'
tp1543
F2
s(S'VP'
S'VADVADVADVDP'
tp1544
F1
s(S'VP'
S'ADVADVADVADVVVDP'
tp1545
F4
s(S'AP'
S'ADVADDDP'
tp1546
F1
s(S'NP'
S'ADVADVANVVP'
tp1547
F1
s(S'NP'
S'NPPPPP'
tp1548
F4
s(g858
S'ADVVDP'
tp1549
F159
s(S'CP'
S'CCADP'
tp1550
F28
s(S'PP'
S'ADVADVADVPNP'
tp1551
F2
s(S'NP'
S'NNNPPP'
tp1552
F5
s(S'DP'
S'ADVDAVP'
tp1553
F1
s(S'MP'
S'MNADVADVVP'
tp1554
F1
s(S'CP'
S'CCDDDP'
tp1555
F11
s(S'NP'
S'ADVADVNADVPPPP'
tp1556
F1
s(g1022
S'ADVNPP'
tp1557
F21
s(S'NP'
S'NADVVP'
tp1558
F131
s(S'NP'
S'NNADVADVVP'
tp1559
F3
s(g954
S'DDPPP'
tp1560
F95
s(S'DP'
S'DADVAP'
tp1561
F14
s(S'VP'
S'AAAVNP'
tp1562
F1
s(g782
S'VNP'
tp1563
F1645
s(S'PP'
S'ADVPMMP'
tp1564
F1
s(S'VP'
S'VANP'
tp1565
F128
s(S'PP'
S'PPADVNP'
tp1566
F7
s(S'NP'
S'NADVPPP'
tp1567
F6
s.