ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'MP'
p4
S'MMDP'
tp5
F1
s(S'NP'
S'NNADVADVADVCCP'
tp6
F1
s(S'NP'
p7
S'AANDDP'
tp8
F1
s(S'CP'
S'CAAADPP'
tp9
F1
s(S'DP'
S'ADDPP'
tp10
F1
s(S'DP'
S'DDAP'
tp11
F7
s(S'VP'
S'ADVVVNP'
tp12
F1
s(S'VP'
p13
S'ADVADVVVPPP'
tp14
F1
s(S'AP'
S'AADDDP'
tp15
F2
s(S'CP'
S'CCDDDDP'
tp16
F1
s(S'VP'
p17
S'VVVVP'
tp18
F2
s(S'AP'
S'AVVVP'
tp19
F1
s(S'PP'
S'PAPP'
tp20
F12
s(S'PP'
p21
S'PADVNP'
tp22
F15
s(S'DP'
p23
S'DNP'
tp24
F275
s(S'VP'
S'VAACCP'
tp25
F1
s(S'NP'
S'ADVNDP'
tp26
F3
s(S'PP'
S'AAPDDP'
tp27
F1
s(S'VP'
p28
S'ADVVNNP'
tp29
F3
s(S'CP'
S'CDPPP'
tp30
F72
s(S'MP'
S'ADVADVMCP'
tp31
F1
s(S'PP'
S'ADVPAAMP'
tp32
F1
s(S'VP'
p33
S'VADP'
tp34
F28
s(S'DP'
S'AAADPP'
tp35
F2
s(S'CP'
S'CDAAPPP'
tp36
F1
s(S'DP'
p37
S'DAAP'
tp38
F5
s(S'NP'
p39
S'AANNNAVP'
tp40
F1
s(S'PP'
p41
S'PPPPPP'
tp42
F2
s(S'VP'
S'VAVP'
tp43
F2
s(S'PP'
p44
S'APPDP'
tp45
F2
s(S'DP'
p46
S'DAADP'
tp47
F1
s(S'DP'
p48
S'ADNNP'
tp49
F6
s(S'CP'
S'CCCADVADVDP'
tp50
F1
s(S'MP'
S'MDVP'
tp51
F1
s(S'PP'
p52
S'APVP'
tp53
F22
s(S'MP'
p54
S'MVDP'
tp55
F23
s(S'PP'
p56
S'PADVANP'
tp57
F4
s(S'NP'
S'ADVNAVVP'
tp58
F1
s(S'PP'
p59
S'PPPP'
tp60
F46
s(S'DP'
p61
S'DDDNP'
tp62
F8
s(S'VP'
p63
S'VACP'
tp64
F7
s(S'AP'
S'AAAVP'
tp65
F2
s(S'PP'
S'PPAAP'
tp66
F5
s(S'MP'
S'ADVMAVP'
tp67
F1
s(S'PP'
p68
S'PVVVP'
tp69
F3
s(S'DP'
p70
S'DADVVP'
tp71
F6
s(S'PP'
p72
S'PMP'
tp73
F12
s(S'PP'
S'PADVNNP'
tp74
F4
s(S'NP'
S'NADVACP'
tp75
F2
s(S'DP'
S'ADVADVDDPPP'
tp76
F2
s(S'NP'
p77
S'NADVVVP'
tp78
F6
s(S'CP'
S'CADVDAPP'
tp79
F2
s(S'VP'
p80
S'VCP'
tp81
F121
s(S'NP'
S'NMMP'
tp82
F7
s(S'VP'
S'VVAANNP'
tp83
F1
s(g46
S'AADPP'
tp84
F8
s(S'NP'
S'NANP'
tp85
F1
s(S'VP'
S'ADVVAAP'
tp86
F1
s(S'NP'
S'NNADVAP'
tp87
F3
s(S'CP'
S'CAAADPPP'
tp88
F2
s(S'PP'
S'ADVPNNP'
tp89
F3
s(S'PP'
p90
S'PAP'
tp91
F112
s(S'MP'
S'MMVVP'
tp92
F3
s(S'VP'
S'VADVADVAP'
tp93
F2
s(S'PP'
p94
S'ADVPPVP'
tp95
F3
s(S'NP'
S'NNNAP'
tp96
F2
s(S'NP'
p97
S'ANPPP'
tp98
F2
s(S'VP'
S'ADVVCCP'
tp99
F2
s(S'PP'
S'PPADVDP'
tp100
F2
s(S'VP'
p101
S'AAVNNP'
tp102
F1
s(S'PP'
p103
S'PNP'
tp104
F269
s(S'VP'
S'VVNNNNNP'
tp105
F1
s(S'DP'
S'ADDP'
tp106
F1
s(S'PP'
p107
S'PAAADP'
tp108
F1
s(S'DP'
p109
S'DDP'
tp110
F27
s(S'NP'
p111
S'AANADVADVVP'
tp112
F1
s(S'VP'
S'ADVVDDP'
tp113
F1
s(S'NP'
S'NNNPP'
tp114
F7
s(S'NP'
p115
S'NNDP'
tp116
F17
s(S'VP'
p117
S'ADVVVDDP'
tp118
F1
s(S'MP'
S'MCDP'
tp119
F6
s(S'VP'
p120
S'VVVVVDDP'
tp121
F1
s(S'CP'
S'AACCDP'
tp122
F2
s(S'DP'
S'DDAANP'
tp123
F1
s(S'VP'
p124
S'VVVVAAP'
tp125
F1
s(S'MP'
S'MNAP'
tp126
F1
s(S'PP'
S'PPPNNP'
tp127
F1
s(S'VP'
S'ADVADVVVCP'
tp128
F2
s(S'NP'
p129
S'NMP'
tp130
F79
s(S'NP'
S'ADVNCCP'
tp131
F5
s(S'NP'
S'ADVNAPP'
tp132
F2
s(S'DP'
p133
S'ADCP'
tp134
F1
s(S'CP'
S'CADVDADVPP'
tp135
F1
s(S'DP'
S'DDDDPP'
tp136
F4
s(g63
S'AAVNP'
tp137
F6
s(S'PP'
p138
S'PDP'
tp139
F233
s(S'DP'
S'DDPPPPP'
tp140
F1
s(S'CP'
S'CCADVADVDP'
tp141
F2
s(S'CP'
p142
S'CDADVADVPP'
tp143
F2
s(S'PP'
p144
S'PPAADP'
tp145
F2
s(S'NP'
S'ADVNVVP'
tp146
F1
s(S'MP'
S'MNNVP'
tp147
F1
s(g39
S'AAANVVP'
tp148
F1
s(S'VP'
p149
S'VVVDDP'
tp150
F1
s(S'MP'
S'MADVVNP'
tp151
F1
s(S'CP'
S'CDADVADVPPP'
tp152
F1
s(g101
S'AVAAP'
tp153
F4
s(S'NP'
S'NNADVADVADVVVP'
tp154
F1
s(S'NP'
p155
S'NACCP'
tp156
F1
s(S'AP'
S'ANP'
tp157
F2
s(S'PP'
p158
S'PADVPP'
tp159
F5
s(g33
S'AAVPP'
tp160
F5
s(S'CP'
S'CDDAPPP'
tp161
F1
s(S'PP'
S'PPADVAP'
tp162
F1
s(S'DP'
S'AADDVP'
tp163
F1
s(S'PP'
S'AAPPPP'
tp164
F2
s(S'PP'
p165
S'ADVADVAPPP'
tp166
F1
s(S'NP'
p167
S'NNNADVCCP'
tp168
F1
s(S'DP'
S'DPPPP'
tp169
F7
s(S'PP'
S'PADVADP'
tp170
F2
s(S'VP'
p171
S'VVP'
tp172
F48
s(S'AP'
S'ADVAVP'
tp173
F1
s(S'NP'
p174
S'NCCP'
tp175
F82
s(S'DP'
S'DADVADVVVP'
tp176
F1
s(S'AP'
S'AAAADP'
tp177
F4
s(g124
S'VVVVVP'
tp178
F1
s(g174
S'NNCP'
tp179
F74
s(g39
S'ANNAAAVP'
tp180
F1
s(S'DP'
S'DDDADVVP'
tp181
F1
s(S'DP'
S'DDDDP'
tp182
F1
s(S'VP'
S'ADVVADVNP'
tp183
F1
s(S'NP'
S'NADVDDP'
tp184
F1
s(S'VP'
p185
S'AVNP'
tp186
F18
s(S'VP'
p187
S'VVADP'
tp188
F2
s(S'NP'
S'NNNNADVVVP'
tp189
F1
s(S'AP'
S'AAADVVP'
tp190
F1
s(S'NP'
p191
S'NADVADVPP'
tp192
F1
s(S'MP'
S'MADVADVVANP'
tp193
F1
s(S'NP'
S'AAAAANCP'
tp194
F1
s(S'PP'
S'ADVAPDP'
tp195
F3
s(S'VP'
S'VADVVP'
tp196
F2
s(S'CP'
S'ACCDDP'
tp197
F1
s(S'MP'
S'MVAPP'
tp198
F1
s(S'MP'
S'MPADVDDP'
tp199
F1
s(S'PP'
S'ADVADVPPANP'
tp200
F1
s(S'NP'
S'ANADVVP'
tp201
F2
s(S'PP'
S'ADVAPVP'
tp202
F2
s(S'AP'
S'AAAAP'
tp203
F1
s(S'CP'
S'CCCDP'
tp204
F11
s(S'VP'
p205
S'ADVVAP'
tp206
F9
s(S'VP'
S'VCCCP'
tp207
F2
s(S'CP'
S'CCCADVADVDDP'
tp208
F1
s(S'PP'
p209
S'APDP'
tp210
F30
s(S'PP'
p211
S'ADVADVAPNP'
tp212
F2
s(g155
S'NNNNNPP'
tp213
F1
s(S'NP'
S'AANNCCP'
tp214
F2
s(S'NP'
S'NNAMP'
tp215
F1
s(S'AP'
S'AADVCP'
tp216
F2
s(S'DP'
S'DNNNNP'
tp217
F1
s(S'DP'
p218
S'DDANNP'
tp219
F1
s(S'VP'
S'VVANP'
tp220
F3
s(S'MP'
S'ADVMPP'
tp221
F1
s(g185
S'VVVVDP'
tp222
F4
s(S'PP'
p223
S'ADVADVADVPDP'
tp224
F1
s(S'PP'
p225
S'PPADVADVNNP'
tp226
F1
s(S'MP'
p227
S'AMMNP'
tp228
F1
s(S'MP'
S'MAVNP'
tp229
F2
s(S'PP'
S'PAAP'
tp230
F21
s(S'NP'
S'ADVANCP'
tp231
F4
s(g37
S'DNNP'
tp232
F100
s(S'CP'
S'CADVDDPP'
tp233
F5
s(S'DP'
S'DPPPPP'
tp234
F5
s(S'CP'
S'CDDPPPP'
tp235
F1
s(S'CP'
p236
S'CCADVDP'
tp237
F8
s(S'VP'
p238
S'VVNNNP'
tp239
F7
s(S'VP'
S'ADVVVCCCP'
tp240
F1
s(S'DP'
S'ADDNP'
tp241
F1
s(S'NP'
p242
S'NNNVP'
tp243
F12
s(S'PP'
S'PPAAPP'
tp244
F1
s(S'VP'
S'VADVNNP'
tp245
F2
s(S'PP'
p246
S'ADVAPVVP'
tp247
F1
s(S'PP'
p248
S'PPNNNNP'
tp249
F1
s(S'PP'
p250
S'PADVVP'
tp251
F8
s(S'DP'
S'DADVVVP'
tp252
F2
s(S'PP'
p253
S'APAP'
tp254
F4
s(S'NP'
S'NNADVADVMP'
tp255
F2
s(g246
S'PPADVAPP'
tp256
F1
s(S'AP'
S'APP'
tp257
F34
s(S'VP'
S'VAPPP'
tp258
F1
s(S'NP'
p259
S'NADVMP'
tp260
F4
s(g56
S'PPADP'
tp261
F3
s(S'VP'
p262
S'VADVADVVP'
tp263
F2
s(S'CP'
S'CADVADPP'
tp264
F2
s(S'DP'
S'DAAAPP'
tp265
F2
s(S'VP'
S'VVVVPP'
tp266
F1
s(S'DP'
p267
S'DAAVP'
tp268
F1
s(S'CP'
S'CDDDDPP'
tp269
F3
s(S'MP'
p270
S'MPVP'
tp271
F1
s(S'PP'
p272
S'PAANP'
tp273
F12
s(S'VP'
S'AAAVADVVVP'
tp274
F1
s(g225
S'PPPDDDP'
tp275
F1
s(g28
S'VVVANP'
tp276
F1
s(S'PP'
p277
S'PPVVP'
tp278
F8
s(S'VP'
S'VAACP'
tp279
F3
s(S'PP'
S'PPADVADVNP'
tp280
F1
s(S'DP'
S'ADVDDPP'
tp281
F6
s(S'VP'
S'VVADVAAP'
tp282
F1
s(S'MP'
S'MVNP'
tp283
F21
s(S'VP'
S'VVVADVADVPP'
tp284
F1
s(g167
S'ANAAP'
tp285
F1
s(S'CP'
S'CDDDPPP'
tp286
F4
s(S'MP'
S'MADVVAAP'
tp287
F1
s(S'PP'
S'PAVP'
tp288
F23
s(S'MP'
S'ADVMVP'
tp289
F1
s(S'VP'
S'ADVVAAAAANP'
tp290
F1
s(S'DP'
p291
S'DDAPPP'
tp292
F1
s(g262
S'VVVPP'
tp293
F5
s(S'DP'
S'AAADPPP'
tp294
F2
s(S'DP'
S'ADVDADVADVDP'
tp295
F1
s(S'MP'
S'MADVVPP'
tp296
F2
s(g39
S'AANNAAP'
tp297
F1
s(S'DP'
S'DAAAPPP'
tp298
F1
s(S'AP'
S'ADVADP'
tp299
F3
s(g191
S'ADVNNVVP'
tp300
F2
s(S'DP'
S'ADVDDP'
tp301
F1
s(S'PP'
S'APDDP'
tp302
F6
s(S'VP'
p303
S'ADVADVVANP'
tp304
F1
s(S'PP'
S'PPNNNP'
tp305
F4
s(S'MP'
p306
S'MAAVP'
tp307
F1
s(S'DP'
S'DAAAVP'
tp308
F1
s(S'PP'
S'PPCP'
tp309
F1
s(S'VP'
p310
S'ADVVNP'
tp311
F11
s(g205
S'VVNP'
tp312
F58
s(S'NP'
p313
S'ANNP'
tp314
F1
s(S'VP'
p315
S'VVVCP'
tp316
F3
s(g59
S'PPVP'
tp317
F49
s(S'VP'
p318
S'VVCCCCP'
tp319
F1
s(S'PP'
p320
S'PPADVADVPP'
tp321
F1
s(g21
S'ADVPAADP'
tp322
F1
s(S'VP'
p323
S'VADVDP'
tp324
F5
s(S'VP'
p325
S'ADVADVVVNNNP'
tp326
F1
s(S'VP'
S'VVADVAP'
tp327
F2
s(S'VP'
S'VAAP'
tp328
F23
s(S'NP'
S'NNADVAVP'
tp329
F1
s(S'NP'
p330
S'ANDP'
tp331
F8
s(S'NP'
p332
S'NVVP'
tp333
F76
s(S'PP'
p334
S'AAPVP'
tp335
F4
s(S'AP'
S'AAP'
tp336
F13
s(S'VP'
S'VMP'
tp337
F5
s(S'NP'
S'ANPPPP'
tp338
F1
s(g101
S'VVNNP'
tp339
F19
s(S'CP'
p340
S'CDAPP'
tp341
F32
s(S'VP'
S'VVAAP'
tp342
F8
s(S'DP'
S'ADVADVP'
tp343
F1
s(g267
S'ADNP'
tp344
F23
s(S'AP'
S'ADVAAP'
tp345
F2
s(S'VP'
S'AVVDP'
tp346
F1
s(S'VP'
S'AVAAAP'
tp347
F1
s(g52
S'PADP'
tp348
F24
s(S'VP'
S'ADVVVCP'
tp349
F4
s(S'AP'
S'AAAACP'
tp350
F1
s(g242
S'ANDDP'
tp351
F4
s(g37
S'ADVADVADVP'
tp352
F1
s(S'DP'
S'DADVAP'
tp353
F1
s(S'DP'
S'ADVDAANP'
tp354
F1
s(S'DP'
p355
S'DAPP'
tp356
F50
s(S'VP'
S'AVVP'
tp357
F2
s(S'MP'
S'MVVCP'
tp358
F1
s(S'VP'
S'ADVADVVPP'
tp359
F2
s(S'VP'
S'VADVADVNP'
tp360
F1
s(g7
S'NNNAVP'
tp361
F1
s(g310
S'ADVADVADVVDP'
tp362
F1
s(S'PP'
p363
S'AAAPVP'
tp364
F1
s(g325
S'VVAANP'
tp365
F2
s(g187
S'ADVADVVDP'
tp366
F5
s(S'NP'
p367
S'NNNADVAP'
tp368
F1
s(S'PP'
p369
S'PPPDP'
tp370
F7
s(S'DP'
p371
S'ADVDDNP'
tp372
F2
s(S'DP'
S'DAAPPP'
tp373
F1
s(S'DP'
S'DDAAVP'
tp374
F2
s(S'MP'
S'MVVAP'
tp375
F1
s(S'NP'
S'NNNCCCP'
tp376
F1
s(g238
S'VDDDDP'
tp377
F2
s(g218
S'DAAANP'
tp378
F1
s(S'VP'
S'AAAVVPP'
tp379
F1
s(S'DP'
p380
S'DADVANP'
tp381
F2
s(S'VP'
S'VAAPP'
tp382
F2
s(S'DP'
S'ADVDNP'
tp383
F5
s(S'VP'
S'VVPP'
tp384
F48
s(S'VP'
S'VADVAPP'
tp385
F1
s(S'NP'
p386
S'AANADVADVAP'
tp387
F1
s(S'DP'
p388
S'ADADVPP'
tp389
F1
s(g142
S'AACDDP'
tp390
F1
s(S'MP'
S'MVPP'
tp391
F13
s(S'DP'
p392
S'ADVP'
tp393
F16
s(S'MP'
S'MVADP'
tp394
F2
s(S'CP'
S'CDDPPP'
tp395
F21
s(S'PP'
S'PPPAP'
tp396
F1
s(g115
S'NNPP'
tp397
F48
s(S'NP'
S'AAANDP'
tp398
F1
s(S'DP'
S'DDDDNP'
tp399
F1
s(g54
S'MVVDP'
tp400
F3
s(S'AP'
S'AACP'
tp401
F12
s(g68
S'PPADVAAP'
tp402
F1
s(S'NP'
p403
S'ANVP'
tp404
F27
s(S'VP'
p405
S'VVADVCCP'
tp406
F1
s(g61
S'DNNNP'
tp407
F7
s(S'DP'
S'ADVDADVPP'
tp408
F1
s(g72
S'PVVVVVP'
tp409
F2
s(S'DP'
p410
S'ADVDDVP'
tp411
F2
s(S'PP'
p412
S'PADVADVVP'
tp413
F2
s(S'NP'
S'ADVANVVP'
tp414
F2
s(g330
S'AAAANDP'
tp415
F1
s(g107
S'PMMP'
tp416
F2
s(S'NP'
S'NNADVDDP'
tp417
F1
s(g262
S'ADVADVVDDP'
tp418
F1
s(S'NP'
S'NNMMP'
tp419
F2
s(S'DP'
S'DAAAVVP'
tp420
F1
s(S'PP'
p421
S'PAAPPP'
tp422
F1
s(S'CP'
S'CCDP'
tp423
F119
s(S'NP'
S'ANNDP'
tp424
F1
s(S'DP'
S'ADVADVADVDPP'
tp425
F2
s(S'VP'
p426
S'ADVVADP'
tp427
F1
s(S'MP'
S'AMVP'
tp428
F5
s(S'NP'
p429
S'ADVADVADVNCP'
tp430
F2
s(S'DP'
S'AADDPP'
tp431
F1
s(S'NP'
p432
S'NVVVP'
tp433
F11
s(S'CP'
S'CDDDPP'
tp434
F9
s(g253
S'PPADVVP'
tp435
F2
s(S'VP'
p436
S'VVVDP'
tp437
F9
s(S'NP'
S'AAANCCP'
tp438
F1
s(S'PP'
S'PNNNP'
tp439
F11
s(S'CP'
p440
S'CCCCDP'
tp441
F1
s(S'VP'
S'VADVPPP'
tp442
F2
s(S'AP'
S'AACCP'
tp443
F2
s(S'PP'
S'AAPNP'
tp444
F4
s(S'PP'
S'ADVPPAP'
tp445
F1
s(S'PP'
S'PADVVVP'
tp446
F3
s(g209
S'PPP'
tp447
F132
s(S'NP'
p448
S'NAVP'
tp449
F18
s(S'PP'
S'PADVAP'
tp450
F2
s(S'VP'
S'AVADVADVCP'
tp451
F1
s(S'DP'
S'DDNNNP'
tp452
F2
s(g313
S'NDDDP'
tp453
F1
s(S'DP'
p454
S'ADVDVP'
tp455
F7
s(S'MP'
S'MMAAP'
tp456
F1
s(S'NP'
S'NAAAP'
tp457
F2
s(g191
S'NCCCP'
tp458
F8
s(S'DP'
S'DADVADVPPP'
tp459
F1
s(S'CP'
S'CCADVADVADVDP'
tp460
F2
s(S'PP'
S'PPPPDP'
tp461
F3
s(g291
S'ADVADVDNP'
tp462
F4
s(S'NP'
S'ADVADVADVANCP'
tp463
F1
s(S'VP'
p464
S'VPP'
tp465
F176
s(S'PP'
S'PPADVVVP'
tp466
F1
s(S'CP'
p467
S'ADVCCDP'
tp468
F4
s(S'MP'
p469
S'ADVADVMVP'
tp470
F1
s(g101
S'VVAANNNP'
tp471
F1
s(S'NP'
S'AANPPP'
tp472
F2
s(S'NP'
p473
S'NNNCP'
tp474
F16
s(g209
S'PADVDP'
tp475
F9
s(S'CP'
S'CDADVAPP'
tp476
F3
s(S'AP'
S'ADVAADP'
tp477
F2
s(S'DP'
S'DANNP'
tp478
F1
s(S'MP'
S'MADVVAP'
tp479
F1
s(S'PP'
p480
S'PADVAAP'
tp481
F1
s(S'CP'
S'CDDPP'
tp482
F69
s(S'DP'
S'DAAPP'
tp483
F8
s(g250
S'PVVP'
tp484
F45
s(S'CP'
S'CADPPP'
tp485
F4
s(S'DP'
S'DADVPPP'
tp486
F3
s(S'PP'
S'APPNNP'
tp487
F1
s(S'VP'
S'ADVVCP'
tp488
F10
s(S'MP'
p489
S'MCCDP'
tp490
F1
s(S'VP'
S'VPPP'
tp491
F40
s(S'CP'
p492
S'CDADVADVAPP'
tp493
F1
s(S'VP'
p494
S'VVPPP'
tp495
F6
s(S'NP'
S'NNNNNVVP'
tp496
F1
s(g103
S'PPAP'
tp497
F17
s(S'DP'
S'DVVP'
tp498
F42
s(S'PP'
S'PADVAVP'
tp499
F1
s(g144
S'APADVADVDP'
tp500
F1
s(g332
S'ANMP'
tp501
F7
s(S'AP'
S'APPP'
tp502
F2
s(S'PP'
S'ADVPPP'
tp503
F5
s(S'NP'
S'ADVADVNVP'
tp504
F1
s(S'VP'
S'VVVP'
tp505
F19
s(S'CP'
S'CADVDPP'
tp506
F14
s(S'NP'
p507
S'ADVADVNNVP'
tp508
F1
s(S'VP'
S'ADVADVVCCP'
tp509
F1
s(S'NP'
p510
S'ANCP'
tp511
F33
s(g355
S'DCP'
tp512
F11
s(g101
S'AAVVANNP'
tp513
F1
s(S'NP'
S'ANNCP'
tp514
F3
s(g410
S'DDDNNP'
tp515
F1
s(S'VP'
p516
S'ADVVVVP'
tp517
F1
s(S'DP'
S'DADVCP'
tp518
F1
s(S'NP'
S'NNVVVVP'
tp519
F3
s(S'DP'
S'DDDP'
tp520
F11
s(S'DP'
S'DDADVPP'
tp521
F7
s(g39
S'ANNVVP'
tp522
F2
s(S'NP'
p523
S'ANVVP'
tp524
F3
s(S'NP'
p525
S'NVVVVP'
tp526
F1
s(S'NP'
S'NPPP'
tp527
F29
s(S'PP'
S'PPAPP'
tp528
F1
s(g133
S'AADVVP'
tp529
F1
s(g355
S'DAVP'
tp530
F18
s(S'VP'
S'AVVVP'
tp531
F3
s(S'VP'
S'ADVAVCP'
tp532
F1
s(S'AP'
S'ACP'
tp533
F47
s(S'NP'
S'NDDDDP'
tp534
F1
s(S'VP'
S'VAAAAP'
tp535
F1
s(g174
S'NAAAAP'
tp536
F1
s(g39
S'ANNNADVVVP'
tp537
F1
s(S'NP'
S'NAADP'
tp538
F1
s(g37
S'ADVDAPP'
tp539
F5
s(S'DP'
S'DADP'
tp540
F2
s(S'DP'
S'AADVP'
tp541
F3
s(g41
S'PPPPDDP'
tp542
F1
s(g426
S'VVVVNNP'
tp543
F1
s(S'AP'
S'ADVAAVP'
tp544
F1
s(S'PP'
S'APANNP'
tp545
F1
s(g236
S'CDDADVPP'
tp546
F4
s(S'CP'
S'CCCDDP'
tp547
F4
s(S'AP'
S'ADP'
tp548
F215
s(g248
S'ADVPPDDP'
tp549
F1
s(S'NP'
S'NNNMP'
tp550
F3
s(g165
S'APMP'
tp551
F1
s(S'DP'
S'DDAVP'
tp552
F1
s(g412
S'APVVP'
tp553
F6
s(S'NP'
S'AAAANNCP'
tp554
F1
s(g13
S'VADVADVADVNP'
tp555
F1
s(S'DP'
S'DMMP'
tp556
F1
s(S'VP'
p557
S'VVVVVNNP'
tp558
F1
s(g101
S'VAAANP'
tp559
F2
s(S'MP'
S'MADDP'
tp560
F2
s(S'PP'
S'PPPPNNP'
tp561
F1
s(S'VP'
S'ADVADVVNNP'
tp562
F1
s(S'AP'
S'AAADP'
tp563
F5
s(g510
S'ANNVP'
tp564
F3
s(S'DP'
S'ADVDDNNP'
tp565
F1
s(S'NP'
S'NNAPP'
tp566
F2
s(S'AP'
S'AAAADVDP'
tp567
F1
s(g332
S'NNADVADVADVVP'
tp568
F1
s(S'PP'
p569
S'PADVADVDP'
tp570
F1
s(g569
S'APPVVP'
tp571
F1
s(S'PP'
S'PAAAANP'
tp572
F1
s(g120
S'AAVCP'
tp573
F2
s(g429
S'NNADVCCP'
tp574
F1
s(S'NP'
S'NADVAPP'
tp575
F1
s(S'DP'
S'ADVADVADVDDPP'
tp576
F1
s(S'NP'
S'NVP'
tp577
F271
s(S'MP'
S'MAAADNP'
tp578
F1
s(S'DP'
S'DDVVVVP'
tp579
F1
s(S'PP'
S'PAAVP'
tp580
F5
s(S'NP'
S'NAAPP'
tp581
F2
s(g310
S'VDDP'
tp582
F55
s(S'CP'
S'CDAAAPP'
tp583
F1
s(g101
S'AVANNP'
tp584
F1
s(S'NP'
S'ADVNPPP'
tp585
F2
s(g386
S'AANVVP'
tp586
F5
s(S'DP'
S'DADVAPP'
tp587
F3
s(S'DP'
p588
S'DDADVADVNNP'
tp589
F1
s(S'PP'
p590
S'ADVAPAP'
tp591
F1
s(S'NP'
S'NNAACCP'
tp592
F1
s(S'NP'
S'ANCCCP'
tp593
F1
s(S'NP'
p594
S'ANPP'
tp595
F25
s(g320
S'ADVPPDP'
tp596
F2
s(S'PP'
S'PPPPP'
tp597
F5
s(g270
S'MPDP'
tp598
F1
s(g56
S'ADVADVPDP'
tp599
F2
s(g363
S'ADVADVPADP'
tp600
F1
s(S'MP'
S'MVVPP'
tp601
F2
s(g101
S'AAVANNP'
tp602
F1
s(S'DP'
S'ADVDPP'
tp603
F26
s(g473
S'ADVADVNPP'
tp604
F3
s(S'AP'
S'AAADVCCP'
tp605
F1
s(S'NP'
S'NPPPP'
tp606
F5
s(g17
S'VVADVNNP'
tp607
F1
s(S'VP'
p608
S'VVVMP'
tp609
F1
s(S'DP'
S'ADVADNP'
tp610
F1
s(S'CP'
S'CAADPP'
tp611
F5
s(S'DP'
S'DADVADVVP'
tp612
F1
s(S'NP'
S'NAACP'
tp613
F2
s(g90
S'PNNP'
tp614
F70
s(g138
S'PPNP'
tp615
F83
s(S'PP'
S'APNNP'
tp616
F6
s(S'DP'
S'DDAAP'
tp617
F2
s(S'MP'
S'MMNP'
tp618
F1
s(S'PP'
S'ADVPPADVADVNP'
tp619
F1
s(g516
S'VVAACP'
tp620
F1
s(S'VP'
S'AVAP'
tp621
F1
s(S'MP'
S'MMVP'
tp622
F5
s(g59
S'PADVDDP'
tp623
F5
s(g594
S'ADVNCP'
tp624
F13
s(S'AP'
S'AADP'
tp625
F53
s(S'NP'
p626
S'NAPPP'
tp627
F1
s(S'CP'
S'ACDP'
tp628
F24
s(S'VP'
p629
S'VCCP'
tp630
F24
s(S'AP'
S'ADVANP'
tp631
F2
s(S'NP'
S'NNACP'
tp632
F3
s(S'VP'
S'VVADVNP'
tp633
F2
s(S'VP'
S'ADVVVAAP'
tp634
F1
s(g39
S'ANNVVVP'
tp635
F1
s(S'CP'
S'CDADVPPP'
tp636
F2
s(S'VP'
p637
S'VAP'
tp638
F124
s(S'VP'
S'VVVVNP'
tp639
F2
s(S'DP'
S'DDDPP'
tp640
F16
s(S'CP'
S'ADVCDDP'
tp641
F4
s(S'CP'
S'CDAAPP'
tp642
F4
s(g334
S'PAAPP'
tp643
F3
s(S'AP'
S'AAVVP'
tp644
F1
s(g39
S'ANNAAVP'
tp645
F1
s(g405
S'ADVADVVVAP'
tp646
F2
s(g355
S'DDDPPP'
tp647
F7
s(g209
S'AAAAPDDP'
tp648
F1
s(S'DP'
S'DADVDP'
tp649
F1
s(g39
S'NNAVVP'
tp650
F2
s(S'CP'
S'CCADVADP'
tp651
F1
s(S'DP'
S'DDDAP'
tp652
F1
s(g209
S'PADVADVADP'
tp653
F1
s(S'AP'
p654
S'AAACP'
tp655
F2
s(g187
S'ADVVVDP'
tp656
F5
s(S'VP'
S'AAVAP'
tp657
F2
s(S'AP'
S'AADDP'
tp658
F9
s(S'DP'
S'ADADVADVNP'
tp659
F1
s(S'DP'
S'DAAAANNP'
tp660
F1
s(g109
S'DDAAAAP'
tp661
F1
s(g489
S'MAADP'
tp662
F1
s(S'VP'
S'VAANP'
tp663
F11
s(g410
S'DAAAAPP'
tp664
F1
s(g310
S'VVDP'
tp665
F64
s(S'PP'
S'PAAAAP'
tp666
F1
s(g4
S'MPNP'
tp667
F1
s(S'MP'
S'MADP'
tp668
F4
s(S'AP'
S'ADVADVAVVP'
tp669
F1
s(S'AP'
S'AMMP'
tp670
F2
s(g492
S'CCAADP'
tp671
F1
s(S'VP'
S'ADVADVVCCCP'
tp672
F1
s(S'DP'
S'DDADVNP'
tp673
F1
s(g90
S'PANP'
tp674
F36
s(g61
S'AADNP'
tp675
F1
s(S'DP'
p676
S'DADVADVNNP'
tp677
F1
s(S'CP'
S'CADVADVADVDPP'
tp678
F1
s(S'NP'
S'AANMP'
tp679
F2
s(S'AP'
p680
S'AAVP'
tp681
F16
s(S'AP'
p682
S'AVVP'
tp683
F13
s(g473
S'NDDP'
tp684
F15
s(S'CP'
S'ADVADVCDP'
tp685
F1
s(S'MP'
S'MNPPP'
tp686
F1
s(g388
S'ADVADVDPPP'
tp687
F1
s(S'AP'
S'ACCP'
tp688
F6
s(g557
S'AVPPP'
tp689
F4
s(S'AP'
S'APPPP'
tp690
F3
s(S'NP'
S'NDP'
tp691
F106
s(S'NP'
S'NNNNVVP'
tp692
F2
s(S'VP'
S'AAVPPPP'
tp693
F1
s(S'PP'
S'PPPVVVP'
tp694
F1
s(g355
S'DDVP'
tp695
F53
s(S'DP'
p696
S'DAADVPP'
tp697
F1
s(S'MP'
S'MMADVVVP'
tp698
F1
s(S'NP'
p699
S'AANVP'
tp700
F10
s(g238
S'ADVVVNNP'
tp701
F2
s(g588
S'DADVADVAPP'
tp702
F2
s(S'VP'
S'VNNNP'
tp703
F9
s(S'VP'
S'VADVADVPP'
tp704
F1
s(S'PP'
S'ADVPAP'
tp705
F1
s(g469
S'MVPPP'
tp706
F1
s(S'PP'
S'PPPPVVP'
tp707
F1
s(S'PP'
S'APPNP'
tp708
F1
s(g448
S'NNPPP'
tp709
F4
s(S'PP'
S'PPVVVP'
tp710
F1
s(g52
S'PAADP'
tp711
F2
s(S'NP'
S'ADVNNVP'
tp712
F5
s(S'NP'
p713
S'ADVADVNNAVP'
tp714
F1
s(S'NP'
S'NNNNNVP'
tp715
F2
s(S'PP'
p716
S'PPPVVP'
tp717
F2
s(S'NP'
S'AANNMP'
tp718
F1
s(S'PP'
S'AAAPPNNP'
tp719
F1
s(S'AP'
S'ADVACP'
tp720
F8
s(g355
S'DDADVVP'
tp721
F3
s(g332
S'NNVP'
tp722
F91
s(S'MP'
S'MVCP'
tp723
F8
s(g44
S'PPAAANP'
tp724
F1
s(S'CP'
S'CCDDP'
tp725
F24
s(S'NP'
S'NNADVVP'
tp726
F8
s(S'NP'
S'NNNVVP'
tp727
F2
s(g594
S'NAAP'
tp728
F15
s(S'DP'
S'AAADNP'
tp729
F1
s(g403
S'NNVVP'
tp730
F31
s(S'NP'
p731
S'NAAMP'
tp732
F1
s(S'NP'
S'NNNNVP'
tp733
F7
s(g608
S'VVCP'
tp734
F28
s(S'MP'
p735
S'MAAVPP'
tp736
F1
s(S'MP'
S'MVAANP'
tp737
F1
s(S'NP'
S'AANCP'
tp738
F8
s(g637
S'VDP'
tp739
F240
s(S'VP'
S'ADVAVAP'
tp740
F1
s(S'AP'
S'ADVAVVP'
tp741
F3
s(g115
S'ADVADVNAVP'
tp742
F1
s(S'VP'
S'AVVPP'
tp743
F2
s(S'NP'
S'NNDDP'
tp744
F6
s(S'DP'
S'DDDDPPP'
tp745
F2
s(S'VP'
S'ADVVPP'
tp746
F11
s(g13
S'ADVVVPPP'
tp747
F1
s(S'AP'
S'AAAADDP'
tp748
F1
s(S'CP'
S'CDAPPP'
tp749
F3
s(g629
S'VNNP'
tp750
F58
s(S'AP'
p751
S'AADVDP'
tp752
F5
s(g330
S'NADP'
tp753
F5
s(g270
S'MMCP'
tp754
F1
s(S'PP'
S'AAAPPP'
tp755
F1
s(S'DP'
S'ADVVP'
tp756
F5
s(S'CP'
S'ACADVDP'
tp757
F3
s(S'NP'
S'NADVCP'
tp758
F10
s(S'DP'
S'DDNNP'
tp759
F22
s(g101
S'ADVVVANNP'
tp760
F1
s(S'PP'
S'PADVADVVVP'
tp761
F1
s(S'NP'
S'ADVANVP'
tp762
F1
s(g429
S'ADVADVNCP'
tp763
F4
s(S'AP'
S'ADVADDP'
tp764
F1
s(g101
S'AVVANNP'
tp765
F1
s(g403
S'NNNNPP'
tp766
F3
s(g654
S'AAMMP'
tp767
F1
s(S'MP'
S'MADVDNP'
tp768
F1
s(S'CP'
S'CDPPPPP'
tp769
F5
s(S'NP'
S'ANVVVP'
tp770
F2
s(S'MP'
S'MADVVDP'
tp771
F2
s(g306
S'MVVNP'
tp772
F2
s(S'NP'
S'AAANCP'
tp773
F1
s(S'DP'
S'ADVDNNP'
tp774
F2
s(S'CP'
S'ACDDP'
tp775
F7
s(S'NP'
S'ADVADVNNCP'
tp776
F1
s(g680
S'AAPP'
tp777
F10
s(g310
S'VVCCP'
tp778
F5
s(g44
S'AADVPAPPP'
tp779
F1
s(S'CP'
S'ADVCAADP'
tp780
F1
s(S'PP'
S'PCP'
tp781
F7
s(g37
S'DADVADVNP'
tp782
F3
s(S'PP'
S'ADVPANP'
tp783
F2
s(S'PP'
S'PAANNP'
tp784
F2
s(S'NP'
S'AAANNCCP'
tp785
F1
s(S'AP'
S'ADVANNP'
tp786
F1
s(S'VP'
S'VVVCCP'
tp787
F1
s(g115
S'NAPP'
tp788
F17
s(S'PP'
p789
S'APPVP'
tp790
F4
s(S'AP'
S'ADVADVADP'
tp791
F1
s(S'MP'
S'MPPNP'
tp792
F1
s(S'NP'
S'NADVDP'
tp793
F1
s(g392
S'DDNNNNNP'
tp794
F1
s(g277
S'ADVPPPP'
tp795
F1
s(S'DP'
S'DADVADVADVVP'
tp796
F2
s(g594
S'ANCCP'
tp797
F13
s(g367
S'AANPP'
tp798
F6
s(S'VP'
S'VDDDP'
tp799
F6
s(S'NP'
S'NNMP'
tp800
F8
s(S'DP'
S'DDDVP'
tp801
F3
s(S'NP'
S'NNADVCP'
tp802
F4
s(g440
S'CADDPP'
tp803
F1
s(S'PP'
S'PAAAP'
tp804
F3
s(g44
S'ADVADVPNP'
tp805
F1
s(S'MP'
S'MDANP'
tp806
F1
s(S'CP'
S'CADVADVDDPPP'
tp807
F1
s(g340
S'CDDAPP'
tp808
F3
s(S'VP'
S'VVVPPP'
tp809
F2
s(S'NP'
p810
S'ANAP'
tp811
F5
s(g318
S'VADVADVAPP'
tp812
F1
s(S'MP'
S'MVAP'
tp813
F7
s(S'PP'
S'PVP'
tp814
F252
s(g101
S'AAAAVANNP'
tp815
F1
s(S'PP'
p816
S'AAPADVADVDP'
tp817
F1
s(S'MP'
S'AAMVP'
tp818
F2
s(S'CP'
p819
S'ACDDDP'
tp820
F1
s(S'PP'
S'APPPP'
tp821
F2
s(S'VP'
p822
S'VPPPP'
tp823
F3
s(g507
S'ADVNAVP'
tp824
F3
s(S'AP'
S'AADVVP'
tp825
F1
s(S'CP'
S'CDAADVPP'
tp826
F1
s(g70
S'DVVVP'
tp827
F8
s(S'PP'
p828
S'PPADVPP'
tp829
F1
s(g386
S'AANNPPP'
tp830
F2
s(S'DP'
S'ADVADVADVDNP'
tp831
F1
s(g211
S'PPDDDP'
tp832
F1
s(g72
S'PPDDP'
tp833
F17
s(S'VP'
S'AVCP'
tp834
F3
s(g48
S'DDVVVP'
tp835
F2
s(S'NP'
S'NAVVP'
tp836
F1
s(g480
S'ADVADVPDDP'
tp837
F1
s(g23
S'DPP'
tp838
F355
s(g77
S'ADVNVP'
tp839
F7
s(S'DP'
S'DDDVVP'
tp840
F1
s(g37
S'DDPP'
tp841
F105
s(g371
S'DDADVPPP'
tp842
F2
s(g109
S'DANP'
tp843
F49
s(S'NP'
S'NADVPP'
tp844
F3
s(S'PP'
S'AAPPP'
tp845
F1
s(S'NP'
S'NNNDP'
tp846
F4
s(g39
S'NNAAVVP'
tp847
F1
s(g227
S'MMAP'
tp848
F1
s(g421
S'AAPPVP'
tp849
F1
s(g209
S'PAAAAPP'
tp850
F1
s(g525
S'NAAVP'
tp851
F10
s(S'DP'
S'ADVADVADPP'
tp852
F1
s(S'MP'
S'MVVADVAAP'
tp853
F1
s(g272
S'PDDDP'
tp854
F8
s(g626
S'NACP'
tp855
F22
s(g117
S'VADVCP'
tp856
F3
s(S'AP'
S'ADVADVACP'
tp857
F1
s(S'PP'
p858
S'PAVVP'
tp859
F1
s(g39
S'ANNAAAAVP'
tp860
F1
s(S'NP'
S'NNNNCP'
tp861
F2
s(S'PP'
S'PPADVADVVP'
tp862
F1
s(S'DP'
S'DDADVADVVVP'
tp863
F1
s(S'PP'
p864
S'PADVPPP'
tp865
F2
s(S'DP'
S'DCCP'
tp866
F2
s(S'PP'
S'ADVADVPPP'
tp867
F2
s(S'AP'
S'AADDDDP'
tp868
F1
s(S'PP'
S'AAPDP'
tp869
F4
s(g315
S'VVDDP'
tp870
F13
s(g789
S'PAPPP'
tp871
F1
s(S'VP'
S'VVADVADVNNP'
tp872
F1
s(g209
S'PDDP'
tp873
F39
s(S'NP'
S'ADVADVANVVP'
tp874
F1
s(S'MP'
S'MVDDP'
tp875
F5
s(S'VP'
S'VVCCCP'
tp876
F3
s(S'NP'
S'NNNADVVP'
tp877
F1
s(S'NP'
S'AAAANCP'
tp878
F1
s(S'DP'
S'ADPPP'
tp879
F5
s(g699
S'NADVADVVVP'
tp880
F7
s(g590
S'APAAP'
tp881
F1
s(g464
S'AVDP'
tp882
F28
s(S'VP'
S'AVVNP'
tp883
F1
s(S'DP'
p884
S'ADVADPP'
tp885
F2
s(S'DP'
S'DAANP'
tp886
F13
s(g218
S'DVVVVP'
tp887
F1
s(S'AP'
S'ADDP'
tp888
F41
s(S'PP'
p889
S'PNNNNP'
tp890
F3
s(S'NP'
S'NADVADVVP'
tp891
F3
s(g303
S'ADVVVAP'
tp892
F1
s(S'PP'
S'ADVPPNP'
tp893
F2
s(S'MP'
S'MMCCP'
tp894
F2
s(g864
S'ADVPPVVP'
tp895
F1
s(S'CP'
S'CADVADVDPP'
tp896
F10
s(S'DP'
S'DPPP'
tp897
F107
s(g111
S'ADVNAANP'
tp898
F1
s(S'DP'
S'DAVVP'
tp899
F1
s(g101
S'AAVAANNP'
tp900
F1
s(g819
S'ADVADVADVCCDP'
tp901
F1
s(S'VP'
S'VANNP'
tp902
F2
s(S'AP'
S'AAAP'
tp903
F3
s(g191
S'NNAVP'
tp904
F3
s(S'NP'
S'NNAAPP'
tp905
F1
s(g323
S'AVVCP'
tp906
F1
s(g716
S'PPPANP'
tp907
F1
s(g94
S'ADVPNP'
tp908
F9
s(S'VP'
S'ADVADVVNNNNP'
tp909
F1
s(S'PP'
S'PPDP'
tp910
F46
s(g61
S'ADVDDADVPP'
tp911
F1
s(g380
S'DDPPPP'
tp912
F2
s(S'AP'
S'AAPPP'
tp913
F1
s(S'CP'
S'CCAADDP'
tp914
F1
s(S'VP'
S'VVAP'
tp915
F18
s(S'AP'
S'AAAPP'
tp916
F1
s(g129
S'NAP'
tp917
F75
s(S'NP'
S'NNAAP'
tp918
F1
s(S'DP'
S'DDNNNNP'
tp919
F1
s(S'VP'
S'VAAAP'
tp920
F3
s(S'VP'
S'VADVANP'
tp921
F1
s(S'PP'
S'ADVPADP'
tp922
F2
s(g735
S'ADVMNP'
tp923
F1
s(g223
S'APPADVADVADVPP'
tp924
F1
s(g109
S'DDAPP'
tp925
F4
s(g320
S'ADVADVPVP'
tp926
F2
s(g39
S'AANNAVP'
tp927
F1
s(g209
S'APNP'
tp928
F23
s(S'VP'
S'VVVNNP'
tp929
F1
s(S'AP'
S'AADVADVPP'
tp930
F1
s(g696
S'DDVVP'
tp931
F8
s(g682
S'AAADDP'
tp932
F2
s(S'VP'
S'VVVNP'
tp933
F4
s(S'VP'
S'AAVVP'
tp934
F1
s(S'MP'
S'MAAVCP'
tp935
F1
s(g259
S'NAMP'
tp936
F2
s(S'DP'
S'ADVADVDDPP'
tp937
F1
s(S'MP'
S'MVNNP'
tp938
F4
s(S'AP'
S'AAADVPP'
tp939
F2
s(S'CP'
S'CDPP'
tp940
F306
s(S'DP'
S'ADVADVADVDAPP'
tp941
F1
s(S'AP'
S'ADDDP'
tp942
F1
s(S'CP'
S'ADVCADP'
tp943
F1
s(g454
S'ADVDVVP'
tp944
F1
s(S'VP'
S'ADVADVADVVVNNP'
tp945
F1
s(S'CP'
S'ADVCDP'
tp946
F14
s(S'PP'
S'AAPVVP'
tp947
F1
s(S'VP'
S'ADVADVVNP'
tp948
F3
s(g713
S'ADVADVNNACP'
tp949
F1
s(S'VP'
S'VAAVP'
tp950
F1
s(S'CP'
S'ADVACDP'
tp951
F2
s(S'VP'
S'VADVADVDP'
tp952
F3
s(g889
S'PPNNP'
tp953
F21
s(g363
S'PPAAAPP'
tp954
F1
s(g272
S'ADVPAVP'
tp955
F2
s(S'AP'
S'ADVACCP'
tp956
F1
s(g590
S'PPMP'
tp957
F2
s(S'DP'
S'AADPPP'
tp958
F3
s(g37
S'ADVADVDPP'
tp959
F14
s(g436
S'VADVNP'
tp960
F11
s(S'NP'
S'NADVAP'
tp961
F4
s(S'VP'
S'AVDDP'
tp962
F3
s(S'DP'
S'DADVNP'
tp963
F10
s(g355
S'DAP'
tp964
F41
s(S'CP'
S'CADPP'
tp965
F31
s(S'CP'
S'CADVDDADVPP'
tp966
F1
s(g149
S'ADVADVVVPP'
tp967
F3
s(g731
S'ADVNMMP'
tp968
F1
s(g676
S'ADAPPP'
tp969
F1
s(g858
S'PPPADVPP'
tp970
F1
s(g77
S'NNAAAPP'
tp971
F1
s(g310
S'AVPP'
tp972
F8
s(S'CP'
S'CAADPPP'
tp973
F1
s(S'PP'
S'APNNNP'
tp974
F1
s(S'VP'
S'VVADVDP'
tp975
F1
s(S'NP'
S'NNNADVPPP'
tp976
F1
s(S'CP'
S'CDDPPPPP'
tp977
F1
s(S'CP'
S'CDPPPP'
tp978
F3
s(S'DP'
S'ADVADADVPP'
tp979
F1
s(S'VP'
S'VADVADVCCP'
tp980
F1
s(g185
S'AAVDP'
tp981
F5
s(S'DP'
S'AADNNP'
tp982
F3
s(S'NP'
p983
S'AAANNVP'
tp984
F1
s(S'PP'
S'PANNP'
tp985
F6
s(g369
S'APPP'
tp986
F11
s(S'DP'
S'DAPPP'
tp987
F4
s(S'DP'
S'DADVADVPP'
tp988
F4
s(g355
S'DMP'
tp989
F7
s(g432
S'NNADVADVADP'
tp990
F1
s(S'PP'
S'PPPNP'
tp991
F9
s(S'NP'
p992
S'NPP'
tp993
F208
s(S'PP'
S'PPAANP'
tp994
F2
s(g810
S'AAANPP'
tp995
F1
s(g828
S'PADVADVNP'
tp996
F2
s(S'PP'
S'PPPPNP'
tp997
F2
s(S'DP'
S'ADPP'
tp998
F55
s(g828
S'PPAAVP'
tp999
F1
s(g523
S'NNADVVVP'
tp1000
F3
s(g171
S'VADVPP'
tp1001
F6
s(S'PP'
S'PVVVVP'
tp1002
F2
s(g158
S'ADVPVP'
tp1003
F13
s(S'DP'
S'DDADVADVADVNP'
tp1004
F1
s(S'DP'
S'ADMP'
tp1005
F1
s(S'VP'
S'ADVADVADVVCCP'
tp1006
F2
s(S'NP'
S'NNVVVP'
tp1007
F3
s(g822
S'ADVVANP'
tp1008
F2
s(g277
S'PAMP'
tp1009
F1
s(S'PP'
S'ADVPDP'
tp1010
F4
s(S'MP'
S'MPVVP'
tp1011
F2
s(S'NP'
S'ANNPP'
tp1012
F3
s(g992
S'NCP'
tp1013
F226
s(S'CP'
S'CADVDPPP'
tp1014
F2
s(S'VP'
S'ADVVVPP'
tp1015
F1
s(S'NP'
S'NNNNAAAP'
tp1016
F1
s(g21
S'AAAPNP'
tp1017
F2
s(g884
S'DDADVVVP'
tp1018
F1
s(g467
S'CCADVADVADVDDP'
tp1019
F1
s(g225
S'AAAAPVP'
tp1020
F1
s(S'VP'
S'VAADP'
tp1021
F3
s(S'AP'
S'AAMP'
tp1022
F1
s(S'VP'
p1023
S'VADVADVADVDP'
tp1024
F1
s(g590
S'ADVPDDP'
tp1025
F1
s(S'NP'
S'AANDP'
tp1026
F3
s(S'MP'
S'MVCCP'
tp1027
F2
s(g48
S'DADVNNP'
tp1028
F3
s(S'NP'
S'NNCCP'
tp1029
F24
s(S'MP'
S'MNVP'
tp1030
F5
s(S'CP'
S'ADVADVCCDP'
tp1031
F1
s(S'NP'
S'AANCCP'
tp1032
F3
s(S'PP'
S'PCCP'
tp1033
F1
s(g1023
S'VAPP'
tp1034
F18
s(S'NP'
S'NPPPPP'
tp1035
F1
s(S'VP'
S'ADVVDP'
tp1036
F11
s(S'VP'
S'VADDP'
tp1037
F1
s(g816
S'APADVNP'
tp1038
F1
s(S'DP'
S'DADVPP'
tp1039
F15
s(S'AP'
S'AMP'
tp1040
F4
s(S'CP'
S'CCADP'
tp1041
F9
s(g97
S'ADVNNCP'
tp1042
F3
s(S'DP'
S'ADVDAP'
tp1043
F1
s(g983
S'NNNPPP'
tp1044
F1
s(S'AP'
S'ADVAPP'
tp1045
F5
s(S'DP'
S'DDADVAPP'
tp1046
F1
s(g101
S'AAAVANNNP'
tp1047
F1
s(S'CP'
S'AACDP'
tp1048
F6
s(S'NP'
S'NNNCCP'
tp1049
F3
s(S'MP'
S'MDADVADVADVVP'
tp1050
F1
s(S'CP'
S'CCDDDP'
tp1051
F3
s(S'CP'
S'CCADVADVDDP'
tp1052
F1
s(g46
S'ADVDPPP'
tp1053
F6
s(S'DP'
S'DVP'
tp1054
F238
s(S'VP'
S'AVNNP'
tp1055
F4
s(g367
S'ADVNPP'
tp1056
F2
s(S'DP'
S'AAADVVP'
tp1057
F1
s(S'AP'
S'AAAMMP'
tp1058
F1
s(g751
S'AVP'
tp1059
F42
s(S'NP'
S'NADVVP'
tp1060
F17
s(S'NP'
S'NNADVADVVP'
tp1061
F2
s(g109
S'DDNP'
tp1062
F62
s(S'VP'
S'VVADVPPP'
tp1063
F1
s(S'DP'
S'DDPPP'
tp1064
F36
s(S'NP'
S'ADVNMP'
tp1065
F4
s(g77
S'NNAP'
tp1066
F18
s(S'MP'
S'MADVVCP'
tp1067
F1
s(S'PP'
S'PPANP'
tp1068
F4
s(S'CP'
S'CDADVPP'
tp1069
F10
s(g80
S'VNP'
tp1070
F233
s(g436
S'VANP'
tp1071
F23
s(g494
S'VADVAP'
tp1072
F10
s(S'PP'
S'PPADVNP'
tp1073
F2
s(S'VP'
S'VVVAP'
tp1074
F1
s(S'DP'
S'DDDDVP'
tp1075
F1
s(S'VP'
S'ADVADVVVDP'
tp1076
F1
s.