ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'PP'
p4
S'APNP'
tp5
F2
s(S'DP'
p6
S'DDPP'
tp7
F33
s(S'DP'
p8
S'DANP'
tp9
F5
s(S'VP'
p10
S'ADVVNP'
tp11
F5
s(S'NP'
p12
S'NNCCP'
tp13
F2
s(S'NP'
p14
S'ANPP'
tp15
F6
s(S'PP'
p16
S'PPPPP'
tp17
F5
s(S'DP'
p18
S'DCP'
tp19
F2
s(S'DP'
p20
S'AADPPP'
tp21
F1
s(S'VP'
p22
S'VVNP'
tp23
F9
s(S'CP'
S'AAACDDP'
tp24
F1
s(S'VP'
S'VVVPP'
tp25
F2
s(S'PP'
p26
S'PPPNP'
tp27
F3
s(S'AP'
S'AADDDP'
tp28
F1
s(S'PP'
p29
S'PPVP'
tp30
F15
s(S'DP'
S'DDAP'
tp31
F2
s(S'NP'
p32
S'ADVADVANNCP'
tp33
F1
s(S'PP'
p34
S'PADVADP'
tp35
F1
s(S'NP'
p36
S'NPPPP'
tp37
F1
s(S'DP'
p38
S'ADDP'
tp39
F3
s(g26
S'PADVANP'
tp40
F1
s(g38
S'AADNP'
tp41
F5
s(S'VP'
S'AVNNP'
tp42
F3
s(S'NP'
S'NNAAACP'
tp43
F1
s(S'PP'
p44
S'PAPP'
tp45
F2
s(S'CP'
p46
S'CAADPP'
tp47
F4
s(g14
S'ANDP'
tp48
F3
s(S'NP'
p49
S'NVVP'
tp50
F12
s(g6
S'DNP'
tp51
F50
s(S'AP'
S'AAP'
tp52
F1
s(S'CP'
S'CCCCDP'
tp53
F1
s(S'VP'
p54
S'VMP'
tp55
F2
s(S'NP'
p56
S'ADVNAAVP'
tp57
F1
s(g49
S'NCCP'
tp58
F11
s(S'VP'
S'VVNNP'
tp59
F3
s(S'CP'
S'CDAPP'
tp60
F9
s(S'DP'
p61
S'DAAPP'
tp62
F1
s(S'NP'
p63
S'NNNAPP'
tp64
F1
s(S'CP'
S'CDPPP'
tp65
F23
s(S'NP'
S'ANCCP'
tp66
F3
s(S'DP'
S'ADPPP'
tp67
F2
s(S'DP'
p68
S'ADNP'
tp69
F3
s(S'DP'
p70
S'DCCP'
tp71
F1
s(S'VP'
p72
S'VADP'
tp73
F3
s(S'DP'
p74
S'DNNNNP'
tp75
F2
s(S'PP'
p76
S'APAAANNNP'
tp77
F1
s(g16
S'PADP'
tp78
F3
s(S'NP'
p79
S'ADVNCP'
tp80
F2
s(S'CP'
S'CDPPPPP'
tp81
F3
s(S'DP'
p82
S'ADPP'
tp83
F15
s(S'PP'
p84
S'PPPPPP'
tp85
F2
s(S'PP'
p86
S'PDDP'
tp87
F7
s(S'CP'
p88
S'ACDP'
tp89
F9
s(S'CP'
S'CDDPPPP'
tp90
F1
s(S'VP'
p91
S'VCCP'
tp92
F3
s(S'NP'
p93
S'NNNCP'
tp94
F5
s(S'NP'
p95
S'NNACP'
tp96
F1
s(S'DP'
S'DDDVP'
tp97
F2
s(S'DP'
p98
S'DAPP'
tp99
F12
s(S'VP'
p100
S'ADVADVVAAAAP'
tp101
F1
s(S'VP'
p102
S'VAP'
tp103
F23
s(g44
S'APVP'
tp104
F7
s(S'DP'
p105
S'DDADP'
tp106
F1
s(S'MP'
S'MVDP'
tp107
F1
s(S'DP'
S'DDDPP'
tp108
F5
s(g84
S'PPAAANP'
tp109
F2
s(g29
S'PPPP'
tp110
F16
s(S'VP'
S'AVVNP'
tp111
F1
s(S'DP'
S'DDDNP'
tp112
F1
s(S'PP'
p113
S'PPAAP'
tp114
F3
s(g98
S'DAANP'
tp115
F1
s(S'NP'
S'NNNPPP'
tp116
F1
s(S'VP'
S'ADVADVVDP'
tp117
F1
s(S'VP'
S'VNNNP'
tp118
F1
s(S'PP'
p119
S'PPPDP'
tp120
F1
s(S'AP'
S'ADDP'
tp121
F2
s(S'NP'
p122
S'NNPPPPP'
tp123
F1
s(S'DP'
p124
S'DDDPPP'
tp125
F3
s(S'DP'
S'DADVVP'
tp126
F1
s(S'DP'
S'DADVDP'
tp127
F1
s(S'VP'
S'ADVADVVDDP'
tp128
F1
s(g105
S'ADVDANP'
tp129
F1
s(S'CP'
S'ADVADVADVCDDP'
tp130
F1
s(S'AP'
p131
S'AAACP'
tp132
F2
s(S'AP'
S'AVVP'
tp133
F1
s(S'DP'
p134
S'DPPP'
tp135
F34
s(S'NP'
p136
S'NADVVVP'
tp137
F1
s(S'PP'
S'AAAPPPPP'
tp138
F1
s(g54
S'VCP'
tp139
F21
s(S'PP'
S'ADVADVPAAANP'
tp140
F1
s(S'CP'
S'CDDPP'
tp141
F21
s(S'VP'
S'VVVADVADVADVCP'
tp142
F1
s(S'NP'
p143
S'ADVADVNAAPP'
tp144
F1
s(g68
S'AADPP'
tp145
F4
s(g18
S'DPPPP'
tp146
F3
s(S'PP'
S'PAVVP'
tp147
F1
s(g54
S'VAANP'
tp148
F4
s(g136
S'AAAANVVP'
tp149
F1
s(S'PP'
p150
S'PAP'
tp151
F14
s(S'NP'
S'NNNNNCCP'
tp152
F1
s(g100
S'VADVADVAP'
tp153
F1
s(S'NP'
S'ANNCCP'
tp154
F1
s(g12
S'NNADVVP'
tp155
F1
s(S'NP'
S'ADVADVANVVVP'
tp156
F1
s(S'PP'
p157
S'PPDP'
tp158
F7
s(S'NP'
p159
S'NNPP'
tp160
F6
s(g150
S'APVVP'
tp161
F1
s(S'VP'
S'ADVVVAAAANP'
tp162
F1
s(S'MP'
S'MVVDP'
tp163
F1
s(S'DP'
p164
S'DDCP'
tp165
F1
s(S'PP'
S'PPVVP'
tp166
F5
s(g119
S'PNP'
tp167
F68
s(S'DP'
S'DNNNP'
tp168
F2
s(S'DP'
S'DAANNP'
tp169
F1
s(g124
S'DDP'
tp170
F10
s(S'AP'
S'ADVACCP'
tp171
F1
s(g150
S'PANP'
tp172
F10
s(S'MP'
S'MAVCP'
tp173
F1
s(g143
S'NNNPP'
tp174
F2
s(g113
S'PAAP'
tp175
F3
s(S'VP'
S'VAAP'
tp176
F4
s(g119
S'PMP'
tp177
F2
s(S'AP'
S'AAVP'
tp178
F2
s(S'NP'
p179
S'NAAP'
tp180
F2
s(g56
S'NDDP'
tp181
F2
s(S'CP'
S'CCDP'
tp182
F21
s(S'MP'
S'MVANP'
tp183
F1
s(g49
S'NAP'
tp184
F7
s(S'VP'
S'VPPP'
tp185
F2
s(S'NP'
p186
S'NMP'
tp187
F6
s(S'DP'
S'ADVDDPP'
tp188
F1
s(g179
S'NVVVP'
tp189
F1
s(S'CP'
S'CDDDPP'
tp190
F3
s(S'CP'
S'CDADVADVPP'
tp191
F1
s(g49
S'NDP'
tp192
F12
s(S'NP'
S'AAANVP'
tp193
F2
s(S'PP'
S'PNNNP'
tp194
F4
s(S'DP'
S'DVP'
tp195
F29
s(S'VP'
S'VVP'
tp196
F4
s(g134
S'DDVP'
tp197
F4
s(g150
S'PDP'
tp198
F51
s(S'PP'
p199
S'PADVNP'
tp200
F3
s(S'DP'
S'DDNNNP'
tp201
F1
s(S'NP'
S'AANVP'
tp202
F2
s(S'VP'
p203
S'VNNNNP'
tp204
F1
s(S'AP'
p205
S'AAADDP'
tp206
F1
s(g150
S'PPP'
tp207
F30
s(S'NP'
S'NNNNCP'
tp208
F2
s(g36
S'NAVP'
tp209
F5
s(S'PP'
S'PADVAP'
tp210
F1
s(S'DP'
S'DVVVP'
tp211
F3
s(g34
S'PCP'
tp212
F2
s(g56
S'NNPPP'
tp213
F2
s(g8
S'ADVADMP'
tp214
F1
s(S'CP'
p215
S'CDPP'
tp216
F64
s(S'PP'
S'PAADP'
tp217
F4
s(S'VP'
p218
S'VVVANP'
tp219
F1
s(g29
S'PNNP'
tp220
F20
s(S'VP'
S'VVADVAAP'
tp221
F1
s(S'VP'
p222
S'VVDDP'
tp223
F1
s(S'AP'
p224
S'ADDDP'
tp225
F1
s(g95
S'NCCCP'
tp226
F1
s(S'NP'
S'NNADVADVVVP'
tp227
F1
s(S'NP'
S'NNDP'
tp228
F7
s(S'NP'
S'NNDDP'
tp229
F2
s(g70
S'DAAAP'
tp230
F1
s(S'CP'
S'ADVADVCCADP'
tp231
F1
s(S'MP'
p232
S'MVAANP'
tp233
F1
s(g22
S'VPP'
tp234
F38
s(g159
S'NACP'
tp235
F6
s(g131
S'ADVACP'
tp236
F2
s(S'CP'
S'ADVCDP'
tp237
F2
s(g93
S'ADVADVNMP'
tp238
F1
s(S'AP'
S'AAAADP'
tp239
F2
s(g186
S'NNVP'
tp240
F18
s(g34
S'PADVDP'
tp241
F1
s(S'VP'
p242
S'VVVVVP'
tp243
F1
s(g49
S'NNCP'
tp244
F23
s(S'CP'
S'CDDDPPP'
tp245
F2
s(S'NP'
S'NADVADVVP'
tp246
F2
s(S'VP'
p247
S'VVPP'
tp248
F6
s(g215
S'CCDDP'
tp249
F4
s(g16
S'PPNNP'
tp250
F9
s(S'DP'
S'DDAPP'
tp251
F2
s(S'PP'
S'ADVAPPP'
tp252
F1
s(g150
S'PVVP'
tp253
F6
s(S'CP'
S'CADPPP'
tp254
F1
s(S'AP'
S'AACP'
tp255
F5
s(g68
S'DDVVVVP'
tp256
F1
s(g54
S'AVNP'
tp257
F3
s(S'DP'
S'DADVADVADVVVP'
tp258
F1
s(g76
S'PPNNNP'
tp259
F3
s(S'NP'
S'NNVVP'
tp260
F4
s(g119
S'APCCP'
tp261
F1
s(S'VP'
p262
S'VVCP'
tp263
F6
s(S'DP'
S'DAP'
tp264
F3
s(S'AP'
p265
S'ADVADVAAAAVP'
tp266
F1
s(g88
S'CADPP'
tp267
F14
s(S'PP'
S'APNNP'
tp268
F2
s(S'NP'
S'AANCP'
tp269
F2
s(g203
S'VDP'
tp270
F39
s(S'DP'
S'DVVP'
tp271
F8
s(S'MP'
S'MADVVDP'
tp272
F1
s(S'VP'
S'ADVVDDP'
tp273
F1
s(S'DP'
p274
S'DDAAP'
tp275
F1
s(S'VP'
S'AVPP'
tp276
F2
s(S'VP'
S'ADVADVVVNNP'
tp277
F1
s(S'NP'
S'AANNNPP'
tp278
F1
s(S'PP'
S'APNNNP'
tp279
F1
s(S'PP'
S'PPAP'
tp280
F3
s(S'VP'
S'ADVADVADVVVPPP'
tp281
F1
s(S'NP'
S'ADVADVNVP'
tp282
F1
s(g102
S'VNNP'
tp283
F12
s(g46
S'CADVDPP'
tp284
F1
s(S'CP'
S'CDDAPP'
tp285
F2
s(g56
S'NADP'
tp286
F1
s(g113
S'PANNP'
tp287
F2
s(S'CP'
S'CCCDP'
tp288
F1
s(S'VP'
S'ADVVAP'
tp289
F1
s(g105
S'ADPPPP'
tp290
F1
s(S'DP'
S'DDNP'
tp291
F6
s(S'NP'
p292
S'NADVCP'
tp293
F1
s(S'DP'
S'DDNNP'
tp294
F2
s(g186
S'ANCP'
tp295
F9
s(g157
S'APDP'
tp296
F7
s(S'NP'
S'NNNNDP'
tp297
F2
s(g122
S'AAANNP'
tp298
F1
s(g292
S'NNNNADVVP'
tp299
F1
s(g68
S'ADVDPP'
tp300
F2
s(g56
S'ANNCP'
tp301
F1
s(S'NP'
S'AAANPP'
tp302
F2
s(S'CP'
S'CAADPPP'
tp303
F1
s(g86
S'PADVADVNP'
tp304
F3
s(S'AP'
S'AADP'
tp305
F7
s(S'NP'
S'AANAAP'
tp306
F1
s(S'NP'
S'ANAP'
tp307
F2
s(S'DP'
S'DDDP'
tp308
F2
s(S'DP'
S'DADVAPP'
tp309
F1
s(S'CP'
p310
S'CDDPPP'
tp311
F3
s(g38
S'DDANP'
tp312
F1
s(S'VP'
S'VVANP'
tp313
F2
s(S'CP'
S'CCCDDP'
tp314
F1
s(g8
S'DPPPPP'
tp315
F3
s(g91
S'VVVVDP'
tp316
F1
s(g102
S'VVDP'
tp317
F6
s(S'NP'
S'NPPP'
tp318
F6
s(g32
S'NADVADVCP'
tp319
F1
s(S'PP'
p320
S'PAAANP'
tp321
F1
s(g20
S'DAAAANP'
tp322
F1
s(g205
S'ACCP'
tp323
F4
s(S'DP'
S'DAVP'
tp324
F2
s(g100
S'AAAVNP'
tp325
F1
s(g265
S'AADVADVVP'
tp326
F1
s(g74
S'DNNP'
tp327
F14
s(S'CP'
S'CADVDDPP'
tp328
F1
s(g36
S'NCP'
tp329
F59
s(S'AP'
S'AADDP'
tp330
F4
s(g164
S'AADVP'
tp331
F1
s(g14
S'NADVADVCCP'
tp332
F1
s(g218
S'VVACP'
tp333
F1
s(S'VP'
S'VAAAAP'
tp334
F1
s(g16
S'PPNP'
tp335
F16
s(S'NP'
S'NNNVP'
tp336
F5
s(S'PP'
p337
S'PPAAPP'
tp338
F1
s(g10
S'VAADP'
tp339
F2
s(g61
S'DADP'
tp340
F1
s(S'VP'
p341
S'VVCCP'
tp342
F3
s(S'VP'
S'VVVNNNNP'
tp343
F1
s(S'NP'
S'NCCCCP'
tp344
F1
s(S'PP'
p345
S'ADVPAAP'
tp346
F1
s(S'PP'
S'PADVVP'
tp347
F3
s(g72
S'VDDDP'
tp348
F1
s(S'CP'
S'CDPPPP'
tp349
F3
s(g38
S'DDDDP'
tp350
F4
s(g124
S'ADVP'
tp351
F2
s(S'AP'
p352
S'ADP'
tp353
F30
s(S'PP'
S'APAP'
tp354
F1
s(g36
S'NAPP'
tp355
F4
s(S'AP'
S'APP'
tp356
F6
s(g63
S'AAANNNVP'
tp357
F1
s(g274
S'DDPPPP'
tp358
F1
s(S'VP'
S'ADVVDP'
tp359
F3
s(g222
S'VVVCP'
tp360
F1
s(S'NP'
S'ANPPP'
tp361
F1
s(S'CP'
S'ADVADVCADP'
tp362
F1
s(g345
S'PPADP'
tp363
F1
s(g82
S'DADVPP'
tp364
F2
s(g242
S'VADVAP'
tp365
F3
s(g36
S'AANPP'
tp366
F4
s(g29
S'ADVPAAAP'
tp367
F1
s(S'VP'
S'VAPP'
tp368
F1
s(g247
S'VAAANP'
tp369
F2
s(g91
S'AAVPP'
tp370
F1
s(g82
S'DVVVVP'
tp371
F1
s(g320
S'PPPPNNP'
tp372
F1
s(g8
S'ADVDAVP'
tp373
F1
s(g199
S'PAAAP'
tp374
F1
s(S'PP'
S'PAANP'
tp375
F4
s(g79
S'AAAANCP'
tp376
F1
s(g262
S'AVDP'
tp377
F5
s(S'NP'
p378
S'ANNVP'
tp379
F5
s(g186
S'ANVP'
tp380
F11
s(g310
S'CCDDDP'
tp381
F2
s(S'NP'
S'ADVANVVP'
tp382
F1
s(g102
S'VVAP'
tp383
F2
s(S'MP'
S'MVAP'
tp384
F1
s(g337
S'AAPDDP'
tp385
F1
s(g119
S'PVP'
tp386
F50
s(g232
S'MVNP'
tp387
F5
s(S'NP'
S'AANNCP'
tp388
F1
s(S'AP'
S'ADVANNP'
tp389
F1
s(g122
S'NNCCCP'
tp390
F1
s(S'PP'
S'AAPDP'
tp391
F1
s(g131
S'AVP'
tp392
F4
s(S'NP'
S'ANAAP'
tp393
F1
s(S'NP'
S'NADVVP'
tp394
F2
s(g218
S'VADVDP'
tp395
F1
s(S'PP'
S'PAVP'
tp396
F4
s(g341
S'VPPPP'
tp397
F1
s(g124
S'DDPPP'
tp398
F6
s(S'AP'
S'ADVAACP'
tp399
F1
s(g292
S'NNAP'
tp400
F4
s(g159
S'NPP'
tp401
F51
s(g34
S'PPPPNP'
tp402
F2
s(g36
S'NVP'
tp403
F53
s(S'PP'
S'PPANP'
tp404
F2
s(g6
S'DPP'
tp405
F76
s(S'NP'
S'ANVVVP'
tp406
F1
s(g88
S'CDADVPP'
tp407
F1
s(g54
S'VNP'
tp408
F43
s(S'DP'
S'DAAAPPP'
tp409
F1
s(g247
S'VANP'
tp410
F13
s(g262
S'VDDP'
tp411
F8
s(g16
S'PPDDP'
tp412
F5
s(g22
S'AVCP'
tp413
F1
s(S'PP'
S'PPADVNP'
tp414
F1
s(g224
S'AAADVCP'
tp415
F1
s(g105
S'DADVADVPP'
tp416
F1
s(g352
S'ACP'
tp417
F14
s(g378
S'ADVNVP'
tp418
F1
s(g4
S'APPP'
tp419
F2
s.