ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VP'
S'VVAAAP'
tp4
F2
s(S'MP'
p5
S'MAAANVVP'
tp6
F1
s(S'NP'
S'AANDDP'
tp7
F1
s(S'CP'
p8
S'CAAADPP'
tp9
F1
s(S'PP'
p10
S'PAAANP'
tp11
F1
s(S'DP'
p12
S'ADDPP'
tp13
F4
s(S'DP'
p14
S'DDAP'
tp15
F5
s(S'VP'
S'ADVVVNP'
tp16
F3
s(S'AP'
S'AADDDP'
tp17
F4
s(S'VP'
S'VVVVP'
tp18
F6
s(S'DP'
S'DAANNP'
tp19
F1
s(S'NP'
S'NADDP'
tp20
F1
s(S'VP'
p21
S'VVADVVP'
tp22
F1
s(S'PP'
p23
S'PAPP'
tp24
F13
s(S'DP'
S'ADVDDPPPP'
tp25
F1
s(S'PP'
p26
S'PADVNP'
tp27
F9
s(g14
S'DNP'
tp28
F280
s(S'DP'
S'ADVADVADVADVDDNNP'
tp29
F1
s(S'NP'
S'ADVNDP'
tp30
F7
s(S'PP'
p31
S'AAPDDP'
tp32
F3
s(S'VP'
p33
S'ADVVNNP'
tp34
F2
s(S'CP'
p35
S'CDPPP'
tp36
F85
s(S'VP'
p37
S'ADVADVADVADVADVAVNNP'
tp38
F1
s(S'VP'
p39
S'VADP'
tp40
F17
s(S'DP'
S'DNNNNP'
tp41
F5
s(S'DP'
p42
S'DAAP'
tp43
F8
s(S'NP'
p44
S'ADVNNDDP'
tp45
F1
s(S'PP'
S'PPPPPP'
tp46
F3
s(S'VP'
p47
S'VAVP'
tp48
F4
s(S'PP'
p49
S'APPDP'
tp50
F2
s(S'DP'
p51
S'ADNNP'
tp52
F5
s(S'VP'
p53
S'AVADVDP'
tp54
F1
s(S'MP'
S'MDVP'
tp55
F1
s(S'PP'
p56
S'PADVADVAAP'
tp57
F2
s(S'VP'
p58
S'ADVVNP'
tp59
F18
s(S'MP'
S'MVDP'
tp60
F21
s(S'NP'
S'AANNPP'
tp61
F1
s(g23
S'PPPP'
tp62
F55
s(S'VP'
S'VVVVDDP'
tp63
F1
s(S'DP'
p64
S'DDDNP'
tp65
F8
s(S'VP'
p66
S'VACP'
tp67
F10
s(S'PP'
p68
S'PPAAP'
tp69
F4
s(S'DP'
p70
S'DADVVP'
tp71
F13
s(S'VP'
p72
S'VVADDP'
tp73
F1
s(S'PP'
S'PADVNNP'
tp74
F2
s(S'AP'
p75
S'AADVPP'
tp76
F3
s(S'NP'
p77
S'NADVACP'
tp78
F3
s(S'NP'
p79
S'NAAVVP'
tp80
F2
s(S'VP'
S'AAVVP'
tp81
F1
s(S'NP'
p82
S'NADVVVP'
tp83
F3
s(g47
S'VCP'
tp84
F128
s(S'NP'
p85
S'NMMP'
tp86
F6
s(S'NP'
S'NANP'
tp87
F2
s(S'VP'
p88
S'ADVVAAP'
tp89
F2
s(S'PP'
S'PPPPPDP'
tp90
F2
s(S'DP'
p91
S'DDDNNP'
tp92
F2
s(g26
S'PAP'
tp93
F140
s(S'MP'
S'MMVVP'
tp94
F3
s(S'NP'
S'ANNCCP'
tp95
F2
s(S'PP'
p96
S'ADVPPVP'
tp97
F1
s(S'NP'
p98
S'NNNAP'
tp99
F1
s(S'PP'
p100
S'APVVP'
tp101
F5
s(S'VP'
S'ADVVCCP'
tp102
F1
s(S'NP'
p103
S'NAAAVP'
tp104
F1
s(S'NP'
S'ANADVANP'
tp105
F1
s(S'MP'
p106
S'AMVP'
tp107
F1
s(g23
S'PNP'
tp108
F266
s(S'AP'
S'AADVADVDP'
tp109
F2
s(S'NP'
p110
S'ADVADVADVNCP'
tp111
F1
s(S'AP'
S'AAADVNP'
tp112
F1
s(S'DP'
p113
S'DDP'
tp114
F64
s(S'VP'
p115
S'ADVVDDP'
tp116
F2
s(S'NP'
S'NNNPP'
tp117
F3
s(S'NP'
p118
S'NNDP'
tp119
F38
s(S'MP'
p120
S'MCDP'
tp121
F6
s(S'PP'
S'ADVPCP'
tp122
F1
s(S'CP'
p123
S'AACCDP'
tp124
F1
s(S'DP'
S'DDAANP'
tp125
F2
s(g44
S'NNADVADVCP'
tp126
F1
s(g118
S'NMP'
tp127
F83
s(S'PP'
S'PPMMP'
tp128
F1
s(S'NP'
p129
S'ADVNAPP'
tp130
F1
s(S'DP'
p131
S'ADCP'
tp132
F1
s(S'VP'
S'VAAADP'
tp133
F1
s(S'VP'
S'AAVNP'
tp134
F1
s(S'PP'
S'ADVADVADVAPNP'
tp135
F1
s(g23
S'PDP'
tp136
F262
s(S'DP'
S'DDPPPPP'
tp137
F1
s(S'CP'
S'CCADVADVDP'
tp138
F1
s(S'CP'
S'CDAAPP'
tp139
F7
s(S'NP'
S'ADVNVVP'
tp140
F3
s(S'VP'
S'VNNNNP'
tp141
F1
s(S'MP'
S'MNNVP'
tp142
F1
s(S'NP'
p143
S'AAANVVP'
tp144
F2
s(S'VP'
S'VVVDDP'
tp145
F1
s(S'MP'
S'MADVVNP'
tp146
F2
s(S'DP'
p147
S'ADVDDAPP'
tp148
F1
s(S'CP'
S'CDADVADVPPP'
tp149
F1
s(S'NP'
p150
S'NACCP'
tp151
F1
s(S'AP'
S'ANP'
tp152
F1
s(g96
S'ADVPAAP'
tp153
F1
s(S'NP'
S'NADVADVADVVP'
tp154
F1
s(g26
S'PADVPP'
tp155
F3
s(g150
S'NNADVCP'
tp156
F1
s(S'CP'
p157
S'CADVDAAAPP'
tp158
F1
s(S'PP'
p159
S'PPADVAP'
tp160
F1
s(S'MP'
S'MVACP'
tp161
F1
s(g91
S'AADDVP'
tp162
F2
s(g100
S'AAPPPP'
tp163
F1
s(S'VP'
S'VADVAAP'
tp164
F1
s(S'VP'
S'AAVVVP'
tp165
F1
s(g70
S'DPPPP'
tp166
F12
s(S'DP'
S'DDANP'
tp167
F2
s(S'PP'
p168
S'ADVPADP'
tp169
F1
s(S'PP'
p170
S'AAAAPNP'
tp171
F1
s(S'NP'
p172
S'NCCP'
tp173
F99
s(S'VP'
S'AAAVPP'
tp174
F1
s(S'VP'
S'VVVVVP'
tp175
F1
s(S'NP'
p176
S'NNCP'
tp177
F99
s(S'NP'
p178
S'AANPPP'
tp179
F3
s(S'NP'
S'NADVADVVP'
tp180
F4
s(S'NP'
S'NNPPPP'
tp181
F1
s(g64
S'ADAAPPPP'
tp182
F1
s(S'VP'
S'AVVNNP'
tp183
F2
s(g47
S'AVNP'
tp184
F17
s(S'DP'
p185
S'ADVDADVPPP'
tp186
F1
s(S'PP'
S'PADVADVANP'
tp187
F1
s(S'PP'
S'ADVPVVP'
tp188
F1
s(S'VP'
S'VVADVCP'
tp189
F2
s(g42
S'ADADVNP'
tp190
F2
s(S'PP'
p191
S'PADVADVADVADVDP'
tp192
F1
s(S'PP'
S'ADVAPDP'
tp193
F1
s(S'CP'
S'CADVDDAPP'
tp194
F1
s(S'VP'
S'VADVVP'
tp195
F1
s(S'MP'
S'MVAPP'
tp196
F1
s(S'MP'
p197
S'MVPPP'
tp198
F2
s(S'NP'
p199
S'ANADVVP'
tp200
F2
s(g170
S'ADVAPVP'
tp201
F3
s(S'AP'
S'AAADVADVVP'
tp202
F1
s(S'PP'
p203
S'ADVPADVNP'
tp204
F1
s(S'MP'
S'AMMVP'
tp205
F1
s(g35
S'CCCDP'
tp206
F9
s(S'VP'
p207
S'ADVVAP'
tp208
F9
s(S'VP'
p209
S'VCCCP'
tp210
F5
s(g31
S'APDP'
tp211
F32
s(S'PP'
S'ADVADVAPNP'
tp212
F1
s(S'NP'
S'ADVNPPP'
tp213
F1
s(S'AP'
S'AADVCP'
tp214
F4
s(S'DP'
p215
S'DDANNP'
tp216
F1
s(S'VP'
S'VVANP'
tp217
F3
s(S'DP'
p218
S'DADVNP'
tp219
F5
s(S'VP'
S'VVVVDP'
tp220
F1
s(g115
S'ADVVVP'
tp221
F4
s(S'DP'
S'DDAAAP'
tp222
F1
s(S'DP'
S'ADVADVDNNNP'
tp223
F1
s(S'AP'
S'AANP'
tp224
F1
s(S'NP'
S'ADVADVNNPP'
tp225
F1
s(S'NP'
p226
S'AAANDDP'
tp227
F1
s(S'PP'
S'PCCP'
tp228
F3
s(S'PP'
p229
S'PAAP'
tp230
F26
s(S'VP'
p231
S'ADVADVADVVCCP'
tp232
F1
s(S'DP'
S'DNNP'
tp233
F95
s(S'CP'
S'CADVDDPP'
tp234
F1
s(S'DP'
p235
S'DPPPPP'
tp236
F2
s(S'CP'
S'CDDPPPP'
tp237
F5
s(S'CP'
p238
S'CCADVDP'
tp239
F13
s(g209
S'VVNNNP'
tp240
F3
s(S'VP'
S'AAVDDP'
tp241
F1
s(S'DP'
p242
S'ADDNP'
tp243
F2
s(S'NP'
p244
S'NNNVP'
tp245
F10
s(S'VP'
S'VVANNP'
tp246
F1
s(g31
S'PADVVP'
tp247
F11
s(S'MP'
S'MVVDDP'
tp248
F2
s(S'DP'
S'DADVVVP'
tp249
F2
s(S'PP'
S'APAP'
tp250
F3
s(S'CP'
S'ADVADVCDP'
tp251
F4
s(S'NP'
p252
S'AANADVVVP'
tp253
F1
s(S'NP'
S'NADVMP'
tp254
F1
s(S'VP'
p255
S'AAAVNNP'
tp256
F1
s(S'AP'
S'AAP'
tp257
F9
s(g185
S'ADVDAAAPP'
tp258
F1
s(S'DP'
S'DADVADVNP'
tp259
F1
s(S'NP'
S'ADVANPP'
tp260
F4
s(S'MP'
p261
S'MVVCP'
tp262
F3
s(g147
S'DAAVP'
tp263
F3
s(S'CP'
S'CDDDDPP'
tp264
F2
s(S'PP'
S'PAANP'
tp265
F4
s(S'VP'
p266
S'VADVADVCP'
tp267
F1
s(S'VP'
S'VVVANP'
tp268
F1
s(S'PP'
p269
S'PPVVP'
tp270
F11
s(S'VP'
S'VAACP'
tp271
F2
s(S'DP'
S'ADVDDPP'
tp272
F3
s(S'MP'
S'MVNP'
tp273
F30
s(S'MP'
S'MNDP'
tp274
F1
s(S'NP'
S'NNNNP'
tp275
F1
s(S'NP'
p276
S'ANAAP'
tp277
F1
s(S'CP'
S'CDDDPPP'
tp278
F3
s(g31
S'PAVP'
tp279
F28
s(S'MP'
S'ADVMVP'
tp280
F2
s(S'PP'
S'ADVAPNNP'
tp281
F1
s(S'DP'
S'DDAPPP'
tp282
F1
s(S'VP'
S'VVVPP'
tp283
F1
s(g276
S'NNADP'
tp284
F1
s(S'PP'
p285
S'APPPP'
tp286
F1
s(S'AP'
S'ADVADP'
tp287
F7
s(S'AP'
p288
S'APP'
tp289
F70
s(S'DP'
S'ADVDDP'
tp290
F1
s(S'PP'
S'APDDP'
tp291
F3
s(S'VP'
S'ADVADVVVNP'
tp292
F1
s(g51
S'DDVVVVP'
tp293
F1
s(S'NP'
S'ADVNAP'
tp294
F1
s(S'PP'
p295
S'APPP'
tp296
F16
s(g113
S'DAAAVP'
tp297
F1
s(S'PP'
p298
S'PADVAPPP'
tp299
F1
s(S'PP'
S'PPCP'
tp300
F1
s(S'AP'
S'AVVP'
tp301
F5
s(g23
S'APVP'
tp302
F18
s(S'MP'
S'MNCP'
tp303
F2
s(S'VP'
p304
S'VVNP'
tp305
F68
s(S'PP'
p306
S'PPPNNP'
tp307
F3
s(g23
S'PPVP'
tp308
F66
s(g129
S'ADVNAAPP'
tp309
F1
s(S'VP'
S'AVADVADVADVADVDDP'
tp310
F1
s(S'VP'
S'VADVDP'
tp311
F10
s(g159
S'PPADVADVADVNP'
tp312
F1
s(S'VP'
S'VVADVAP'
tp313
F3
s(S'VP'
p314
S'VAAP'
tp315
F39
s(S'NP'
S'NNADVAVP'
tp316
F1
s(S'NP'
p317
S'ANDP'
tp318
F8
s(g172
S'NVVP'
tp319
F79
s(S'PP'
p320
S'AAPVP'
tp321
F5
s(S'PP'
p322
S'PPPADVDDP'
tp323
F1
s(S'VP'
p324
S'VMP'
tp325
F4
s(S'NP'
S'ANDDDDP'
tp326
F1
s(g314
S'VVNNP'
tp327
F21
s(S'CP'
S'CDAPP'
tp328
F31
s(S'VP'
p329
S'VVAAP'
tp330
F3
s(S'DP'
S'ADVADVP'
tp331
F2
s(S'NP'
S'ANCCP'
tp332
F7
s(S'VP'
p333
S'VVAADDP'
tp334
F1
s(S'MP'
S'MVCCCP'
tp335
F1
s(g14
S'ADNP'
tp336
F27
s(S'AP'
S'AAAAADP'
tp337
F1
s(g8
S'ACCDP'
tp338
F1
s(g23
S'PADP'
tp339
F25
s(S'VP'
S'ADVVVCP'
tp340
F1
s(g172
S'ANDDP'
tp341
F2
s(S'DP'
S'ADVADVDVP'
tp342
F2
s(S'DP'
S'DADVAP'
tp343
F1
s(S'DP'
p344
S'DAPP'
tp345
F49
s(S'VP'
S'AVVP'
tp346
F1
s(S'VP'
S'ADVADVVPP'
tp347
F1
s(g53
S'VADVADVNP'
tp348
F2
s(S'PP'
p349
S'AAAPVP'
tp350
F1
s(S'VP'
p351
S'ADVADVVDP'
tp352
F3
s(S'PP'
S'PPPDP'
tp353
F4
s(S'DP'
S'DAAPPP'
tp354
F1
s(g96
S'AAAPDP'
tp355
F1
s(S'DP'
S'AAAADDNP'
tp356
F1
s(S'MP'
S'MVVAP'
tp357
F1
s(g21
S'VDDDDP'
tp358
F1
s(S'DP'
p359
S'DAAANP'
tp360
F2
s(g185
S'DADVANP'
tp361
F2
s(S'VP'
p362
S'VAAPP'
tp363
F1
s(S'DP'
S'ADANNP'
tp364
F1
s(S'DP'
S'ADVDNP'
tp365
F11
s(S'PP'
S'PADVAAP'
tp366
F1
s(g324
S'VVPP'
tp367
F38
s(S'DP'
S'DDDADVNP'
tp368
F1
s(S'CP'
S'AACDDP'
tp369
F5
s(S'MP'
p370
S'MVPP'
tp371
F10
s(S'DP'
p372
S'ADVP'
tp373
F14
s(g35
S'CDDPPP'
tp374
F26
s(S'NP'
S'AAAANCP'
tp375
F1
s(g85
S'NNPP'
tp376
F34
s(S'DP'
p377
S'DDDDNP'
tp378
F2
s(g261
S'MVVDP'
tp379
F1
s(g359
S'DADVPPP'
tp380
F4
s(S'NP'
p381
S'ANVP'
tp382
F40
s(S'DP'
S'DNNNP'
tp383
F10
s(g333
S'ADVVAACP'
tp384
F1
s(S'MP'
S'MPPDP'
tp385
F1
s(S'DP'
S'ADVDDVP'
tp386
F1
s(S'CP'
p387
S'CDDAPPP'
tp388
F1
s(g96
S'PADVADVVP'
tp389
F2
s(S'NP'
S'ANAP'
tp390
F2
s(g304
S'ADVVCP'
tp391
F6
s(S'PP'
S'PVVVP'
tp392
F3
s(S'PP'
S'PMP'
tp393
F7
s(S'NP'
S'NNMMP'
tp394
F2
s(S'MP'
S'MCCDP'
tp395
F2
s(g238
S'CCDP'
tp396
F124
s(S'NP'
p397
S'ANNDP'
tp398
F1
s(S'DP'
S'ADVADVADVDPP'
tp399
F2
s(S'VP'
S'VADVANP'
tp400
F3
s(S'PP'
S'PPNNNP'
tp401
F3
s(S'DP'
S'AADDPP'
tp402
F1
s(S'VP'
S'ADVAVVP'
tp403
F1
s(S'NP'
S'NVVVP'
tp404
F9
s(S'CP'
S'CDDDPP'
tp405
F10
s(g91
S'AADVDANNP'
tp406
F1
s(S'VP'
S'ADVADVVVVP'
tp407
F1
s(S'VP'
S'VVVDP'
tp408
F7
s(S'PP'
S'PNNNP'
tp409
F6
s(g110
S'AANMMP'
tp410
F1
s(S'AP'
p411
S'AACCP'
tp412
F1
s(g285
S'AAPNP'
tp413
F4
s(S'PP'
S'PPPAVVP'
tp414
F1
s(g96
S'PADVVVP'
tp415
F1
s(g23
S'PPP'
tp416
F151
s(g244
S'NAVP'
tp417
F24
s(g143
S'ADVNDDDP'
tp418
F1
s(g51
S'DDNNNP'
tp419
F2
s(g320
S'PADDP'
tp420
F2
s(S'NP'
S'NDDDP'
tp421
F1
s(S'DP'
S'ADVDVP'
tp422
F1
s(S'NP'
S'NAAAP'
tp423
F1
s(S'NP'
p424
S'NCCCP'
tp425
F4
s(S'DP'
S'DADVADVPPP'
tp426
F1
s(S'VP'
S'ADVADVVVPP'
tp427
F1
s(S'DP'
S'ADVADVDNP'
tp428
F4
s(S'NP'
p429
S'ADVADVADVANCP'
tp430
F1
s(g47
S'VPP'
tp431
F184
s(S'CP'
p432
S'ADVCCDP'
tp433
F3
s(g226
S'NNNADVCP'
tp434
F1
s(g14
S'DDDAAPP'
tp435
F1
s(S'DP'
p436
S'ADVDDNP'
tp437
F2
s(S'NP'
S'NNNCP'
tp438
F7
s(S'PP'
S'PADVDP'
tp439
F6
s(S'AP'
S'AAVVVP'
tp440
F1
s(g42
S'DANNP'
tp441
F2
s(g197
S'MADVVAP'
tp442
F1
s(S'DP'
S'ADVADNNP'
tp443
F1
s(g238
S'CDDPP'
tp444
F79
s(S'DP'
S'DAAPP'
tp445
F8
s(S'PP'
p446
S'PVVP'
tp447
F79
s(S'CP'
p448
S'CADPPP'
tp449
F4
s(S'AP'
S'AACP'
tp450
F7
s(g229
S'PMMP'
tp451
F2
s(g68
S'ADVPPAP'
tp452
F1
s(g47
S'VPPP'
tp453
F31
s(S'VP'
S'AVCCP'
tp454
F1
s(S'NP'
S'NADVADVAVP'
tp455
F1
s(S'CP'
S'CDADVADVAPP'
tp456
F1
s(g266
S'VVPPP'
tp457
F6
s(g26
S'PPAP'
tp458
F28
s(g14
S'DVVP'
tp459
F51
s(S'PP'
S'PADVAVP'
tp460
F1
s(S'VP'
S'VADVADVAPPP'
tp461
F1
s(S'CP'
p462
S'CCCADVADVADVDP'
tp463
F1
s(g322
S'ADVADVPPVP'
tp464
F1
s(g276
S'ANMP'
tp465
F3
s(S'AP'
p466
S'APPP'
tp467
F8
s(g23
S'ADVPPP'
tp468
F7
s(S'NP'
S'ADVADVNVP'
tp469
F1
s(g207
S'VVVP'
tp470
F20
s(S'CP'
S'CADVDPP'
tp471
F19
s(S'VP'
S'ADVVVAANP'
tp472
F1
s(g82
S'ANCP'
tp473
F26
s(g436
S'DCP'
tp474
F24
s(S'NP'
S'ANNCP'
tp475
F1
s(S'NP'
S'AAANCP'
tp476
F2
s(S'DP'
p477
S'DAAVVP'
tp478
F1
s(S'DP'
p479
S'DADVADVAAP'
tp480
F1
s(g14
S'DDDP'
tp481
F24
s(g14
S'DDADVPP'
tp482
F16
s(S'CP'
p483
S'CADVADVADPP'
tp484
F1
s(S'NP'
S'ANVVP'
tp485
F3
s(S'DP'
S'DDDNNNP'
tp486
F1
s(g47
S'VVDP'
tp487
F75
s(g176
S'NPPP'
tp488
F43
s(S'AP'
S'ADVAAAACP'
tp489
F1
s(g377
S'ADDDP'
tp490
F1
s(S'DP'
p491
S'DAVP'
tp492
F12
s(g288
S'ACP'
tp493
F65
s(g23
S'AAPAP'
tp494
F2
s(g446
S'PPNP'
tp495
F74
s(S'AP'
S'ADVACCP'
tp496
F2
s(g429
S'NAADP'
tp497
F2
s(S'PP'
p498
S'APADVVVP'
tp499
F1
s(g238
S'CDDADVPP'
tp500
F7
s(S'CP'
p501
S'CCCDDP'
tp502
F1
s(g75
S'ADP'
tp503
F213
s(g79
S'NAMMP'
tp504
F1
s(S'DP'
S'DDADVVP'
tp505
F1
s(g49
S'APMP'
tp506
F1
s(S'DP'
S'DDPPPP'
tp507
F8
s(S'NP'
S'ANPPP'
tp508
F5
s(S'VP'
p509
S'VPPPPPP'
tp510
F1
s(S'NP'
S'NNDDDP'
tp511
F1
s(S'NP'
S'AAANNCP'
tp512
F2
s(g298
S'ADVAPPDP'
tp513
F1
s(S'VP'
S'VAAANP'
tp514
F1
s(S'MP'
S'MADDP'
tp515
F1
s(S'VP'
S'VVPPPP'
tp516
F2
s(S'VP'
S'ADVADVVNNP'
tp517
F1
s(S'VP'
S'AVDP'
tp518
F23
s(g317
S'ANNVP'
tp519
F3
s(g47
S'VVAP'
tp520
F23
s(S'NP'
S'NNAPP'
tp521
F1
s(g344
S'ADMMMP'
tp522
F1
s(S'CP'
S'ADVACDP'
tp523
F3
s(S'PP'
p524
S'PPADVVP'
tp525
F2
s(S'NP'
p526
S'AANNVVP'
tp527
F1
s(S'NP'
p528
S'NPP'
tp529
F225
s(g276
S'NNNP'
tp530
F2
s(g172
S'NVP'
tp531
F263
s(S'CP'
p532
S'ADVCCDDP'
tp533
F1
s(g324
S'VVNNNNP'
tp534
F2
s(S'PP'
S'AAPPNP'
tp535
F1
s(S'NP'
p536
S'ADVANDDP'
tp537
F1
s(S'DP'
S'DDDDNNP'
tp538
F1
s(S'VP'
S'VDDP'
tp539
F75
s(S'VP'
S'VVADVADVNP'
tp540
F1
s(S'AP'
S'AAADVDP'
tp541
F1
s(S'NP'
S'AANNVP'
tp542
F1
s(g244
S'NNNNDP'
tp543
F3
s(S'DP'
p544
S'DADVAPP'
tp545
F3
s(S'CP'
S'CADAAPPPP'
tp546
F1
s(S'VP'
S'ADVADVVAP'
tp547
F1
s(S'NP'
p548
S'NNNDDP'
tp549
F1
s(S'PP'
p550
S'ADVAPAP'
tp551
F1
s(g49
S'PAAAVP'
tp552
F1
s(S'DP'
p553
S'AADDNP'
tp554
F2
s(g317
S'ANPP'
tp555
F22
s(S'PP'
S'ADVPPDP'
tp556
F2
s(S'PP'
p557
S'PPPPP'
tp558
F6
s(S'MP'
S'MPDP'
tp559
F1
s(g397
S'ADVNAAAP'
tp560
F1
s(S'MP'
S'MVVPP'
tp561
F2
s(g14
S'ADVDPP'
tp562
F34
s(S'NP'
S'ADVADVNPP'
tp563
F2
s(S'AP'
p564
S'AAADVCCP'
tp565
F1
s(S'NP'
S'NPPPP'
tp566
F4
s(g12
S'ADDP'
tp567
F2
s(g285
S'PPPPPPP'
tp568
F1
s(S'CP'
S'CAADPP'
tp569
F7
s(S'DP'
S'DADVADVVP'
tp570
F1
s(S'NP'
S'NAACP'
tp571
F8
s(g23
S'PNNP'
tp572
F81
s(g362
S'VVVVVVP'
tp573
F1
s(S'PP'
S'APNNP'
tp574
F5
s(S'VP'
S'ADVVVVP'
tp575
F1
s(S'DP'
S'DDAAP'
tp576
F3
s(g491
S'AAADPP'
tp577
F1
s(g96
S'PADVADVNP'
tp578
F1
s(g66
S'AVAP'
tp579
F5
s(S'MP'
p580
S'MMVP'
tp581
F8
s(S'PP'
S'PADVDDP'
tp582
F1
s(S'PP'
S'ADVADVAPDP'
tp583
F1
s(S'NP'
S'ADVADVNDDP'
tp584
F1
s(g118
S'ADVNCP'
tp585
F11
s(g14
S'ADPP'
tp586
F32
s(S'CP'
S'ACDP'
tp587
F34
s(g58
S'VCCP'
tp588
F30
s(S'AP'
S'ADVANP'
tp589
F1
s(g82
S'NNACP'
tp590
F4
s(S'VP'
S'VVADVNP'
tp591
F2
s(g432
S'CDADVPPP'
tp592
F2
s(g47
S'VAP'
tp593
F141
s(S'CP'
S'CADVDDPPP'
tp594
F1
s(S'VP'
S'VVADVADVANP'
tp595
F2
s(S'DP'
S'DDDPP'
tp596
F19
s(S'NP'
S'AANNCP'
tp597
F1
s(S'PP'
S'ADVPMP'
tp598
F1
s(g320
S'PAAPP'
tp599
F1
s(g564
S'AAVVP'
tp600
F3
s(g377
S'DDDPPP'
tp601
F6
s(S'VP'
S'ADVAVDP'
tp602
F2
s(S'DP'
S'ADAP'
tp603
F1
s(S'NP'
S'ADVADVANCCP'
tp604
F2
s(S'NP'
S'NNAVVP'
tp605
F1
s(S'DP'
S'DADVADVADVAPP'
tp606
F1
s(g387
S'CCADVDDP'
tp607
F2
s(g37
S'AVVAP'
tp608
F1
s(S'VP'
S'ADVVVDP'
tp609
F1
s(S'MP'
S'MANVP'
tp610
F1
s(S'PP'
S'PPPVP'
tp611
F5
s(g255
S'AAVAP'
tp612
F1
s(g466
S'AADDP'
tp613
F14
s(S'PP'
S'ADVAPMP'
tp614
F1
s(g231
S'VAANP'
tp615
F10
s(S'PP'
p616
S'ADVADVAPPAP'
tp617
F1
s(S'NP'
S'NADVADVCP'
tp618
F3
s(S'DP'
S'AADADVVP'
tp619
F1
s(S'NP'
p620
S'NVVVVP'
tp621
F2
s(S'PP'
S'PAAAAP'
tp622
F1
s(g39
S'VVAADP'
tp623
F1
s(g370
S'MADP'
tp624
F6
s(g524
S'PPPDDP'
tp625
F3
s(S'CP'
S'CCAADP'
tp626
F2
s(S'DP'
S'DDADVNP'
tp627
F8
s(g23
S'PANP'
tp628
F34
s(S'DP'
p629
S'AADNP'
tp630
F5
s(g235
S'DADVADVNNP'
tp631
F1
s(S'CP'
S'CADVADVADVDPP'
tp632
F1
s(S'PP'
S'PPMP'
tp633
F1
s(S'AP'
S'AAVP'
tp634
F4
s(g178
S'NAAP'
tp635
F13
s(S'AP'
S'AADVADVAPP'
tp636
F1
s(g172
S'NDDP'
tp637
F31
s(g103
S'ADVADVANPP'
tp638
F1
s(S'AP'
S'ACCP'
tp639
F4
s(g372
S'ADAAP'
tp640
F1
s(g172
S'NDP'
tp641
F150
s(g77
S'ANPPPPPP'
tp642
F1
s(S'MP'
S'MVAAP'
tp643
F1
s(S'DP'
p644
S'DDVP'
tp645
F57
s(g252
S'AANVP'
tp646
F8
s(S'VP'
S'ADVVVNNP'
tp647
F2
s(S'DP'
S'DADVADVAPP'
tp648
F1
s(S'VP'
S'VNNNP'
tp649
F6
s(S'CP'
S'CDADVADVPP'
tp650
F2
s(S'NP'
S'NNAAAAPP'
tp651
F1
s(S'PP'
S'PCP'
tp652
F14
s(g528
S'NNPPP'
tp653
F12
s(g191
S'PAADDP'
tp654
F1
s(S'VP'
S'VAACCP'
tp655
F1
s(S'PP'
S'PAADP'
tp656
F4
s(S'NP'
S'ADVNNVP'
tp657
F1
s(g620
S'NADVCCP'
tp658
F1
s(S'VP'
S'VPPPP'
tp659
F2
s(g322
S'PPPVVP'
tp660
F1
s(S'AP'
S'ADVADVAAVP'
tp661
F1
s(g199
S'NNNDP'
tp662
F2
s(S'AP'
S'ADVACP'
tp663
F6
s(g479
S'ADVDDPPP'
tp664
F1
s(S'VP'
S'AVVDP'
tp665
F1
s(g42
S'ADPPP'
tp666
F6
s(g143
S'NNAAVP'
tp667
F1
s(g106
S'MVCP'
tp668
F9
s(S'CP'
S'CCDDP'
tp669
F27
s(g176
S'NNADVVP'
tp670
F6
s(S'DP'
S'AAADNP'
tp671
F1
s(S'NP'
S'NNVVP'
tp672
F17
s(g424
S'NAAMP'
tp673
F1
s(S'NP'
p674
S'NNNNVP'
tp675
F3
s(S'VP'
S'VVCP'
tp676
F27
s(S'VP'
S'VVMP'
tp677
F1
s(S'CP'
S'CADVDAAPP'
tp678
F1
s(g85
S'AANCP'
tp679
F11
s(S'VP'
p680
S'VADVNP'
tp681
F11
s(g304
S'VVDDDP'
tp682
F4
s(g550
S'PPAACP'
tp683
F1
s(S'NP'
S'NNDDP'
tp684
F8
s(S'VP'
S'ADVVPP'
tp685
F7
s(g88
S'VVADVANP'
tp686
F2
s(S'AP'
S'AAAADDP'
tp687
F1
s(g532
S'CDAPPP'
tp688
F2
s(g39
S'VNNP'
tp689
F64
s(S'AP'
S'AADVDP'
tp690
F3
s(g381
S'NADP'
tp691
F10
s(g176
S'NNAADDP'
tp692
F1
s(S'DP'
S'DDNP'
tp693
F104
s(g118
S'NADVCP'
tp694
F10
s(g70
S'DDNNP'
tp695
F23
s(g10
S'AAPPP'
tp696
F2
s(S'PP'
S'PADVADVVVP'
tp697
F1
s(S'NP'
S'ADVANVP'
tp698
F1
s(S'CP'
S'CCCADVDDP'
tp699
F1
s(S'AP'
S'AADVADP'
tp700
F1
s(g306
S'AAAAPDP'
tp701
F1
s(S'NP'
S'ADVADVNCP'
tp702
F1
s(S'AP'
S'ADVADDP'
tp703
F1
s(g644
S'AADPP'
tp704
F11
s(S'VP'
S'VVVVCP'
tp705
F2
s(S'PP'
S'ADVPAP'
tp706
F4
s(g68
S'PPAAAP'
tp707
F1
s(S'NP'
S'NNADVMP'
tp708
F1
s(S'PP'
S'AAPDP'
tp709
F1
s(g526
S'ANVVVP'
tp710
F1
s(S'MP'
p711
S'MVVNP'
tp712
F3
s(S'DP'
S'ADVDNNP'
tp713
F1
s(g448
S'ACDDP'
tp714
F8
s(g674
S'AANDP'
tp715
F1
s(S'VP'
S'ADVADVVANNP'
tp716
F1
s(S'AP'
S'AAPP'
tp717
F12
s(S'VP'
S'VVCCP'
tp718
F8
s(S'DP'
S'DMMP'
tp719
F1
s(g320
S'APDDDDP'
tp720
F1
s(g242
S'DAAAPP'
tp721
F2
s(S'PP'
S'ADVPANP'
tp722
F1
s(g129
S'AAANNCCP'
tp723
F2
s(S'DP'
S'DADVNNP'
tp724
F1
s(g317
S'NAPP'
tp725
F17
s(S'PP'
S'APPVP'
tp726
F4
s(S'AP'
S'ADVADVADP'
tp727
F1
s(S'NP'
S'NADVDP'
tp728
F3
s(S'VP'
S'VVVCP'
tp729
F3
s(g501
S'ADVADVCADP'
tp730
F1
s(g5
S'MVDDP'
tp731
F3
s(g411
S'AACCCP'
tp732
F1
s(S'NP'
S'AANPP'
tp733
F2
s(g266
S'VDDDP'
tp734
F2
s(g172
S'NNMP'
tp735
F12
s(S'PP'
S'ADVPANNP'
tp736
F1
s(S'DP'
S'DDDVP'
tp737
F11
s(g501
S'CADDPP'
tp738
F2
s(g120
S'MPANP'
tp739
F1
s(g23
S'PAAAP'
tp740
F3
s(g524
S'ADVADVPNP'
tp741
F3
s(g229
S'PPPAP'
tp742
F3
s(S'VP'
S'AAVADVADVCP'
tp743
F1
s(S'VP'
S'ADVVADVADVDP'
tp744
F1
s(g276
S'ADVANVVP'
tp745
F1
s(S'VP'
p746
S'VADVADVAPP'
tp747
F1
s(S'MP'
S'MVAP'
tp748
F4
s(g23
S'PVP'
tp749
F238
s(S'DP'
S'DADVAVP'
tp750
F2
s(g711
S'AAMVP'
tp751
F1
s(S'VP'
S'VVVAANP'
tp752
F1
s(S'VP'
S'VADVCCP'
tp753
F2
s(g462
S'ACDDDP'
tp754
F1
s(S'DP'
S'DADVADVVVP'
tp755
F2
s(S'AP'
S'ADVAACP'
tp756
F1
s(S'NP'
S'ADVNAVP'
tp757
F1
s(S'MP'
S'MMMVVP'
tp758
F1
s(S'DP'
S'DVVVP'
tp759
F8
s(S'PP'
S'PPADVPP'
tp760
F1
s(S'PP'
S'PPDDP'
tp761
F15
s(S'VP'
S'AVCP'
tp762
F5
s(S'DP'
S'DDVVVP'
tp763
F2
s(S'NP'
S'NAVVP'
tp764
F1
s(g14
S'DPP'
tp765
F313
s(S'NP'
p766
S'ADVNVP'
tp767
F8
s(g14
S'DDPP'
tp768
F127
s(S'DP'
S'DDAVP'
tp769
F1
s(S'DP'
S'DANP'
tp770
F46
s(S'NP'
S'NADVPP'
tp771
F5
s(S'NP'
S'NADVADP'
tp772
F2
s(g5
S'MMAP'
tp773
F1
s(g103
S'AANADVVP'
tp774
F1
s(S'DP'
S'AADPPPP'
tp775
F1
s(g235
S'ADVADVADPP'
tp776
F1
s(S'PP'
p777
S'PDDDP'
tp778
F6
s(g176
S'NACP'
tp779
F28
s(S'VP'
p780
S'VADVCP'
tp781
F3
s(S'NP'
S'NNNNAP'
tp782
F1
s(S'AP'
S'ADVAVP'
tp783
F2
s(g528
S'NNNNCP'
tp784
F4
s(S'MP'
S'MDNP'
tp785
F1
s(S'PP'
S'PPAANNP'
tp786
F1
s(g244
S'NNAACP'
tp787
F1
s(S'DP'
S'DDDADVAPP'
tp788
F1
s(g150
S'NNNVVP'
tp789
F3
s(S'CP'
S'CADVADVDADVPP'
tp790
F1
s(S'DP'
S'DDADVADVVVP'
tp791
F1
s(S'DP'
S'DCCP'
tp792
F2
s(S'PP'
S'ADVADVPPP'
tp793
F2
s(S'VP'
S'AAVVPPP'
tp794
F1
s(S'PP'
S'PPPPNP'
tp795
F1
s(g483
S'CDPPPPP'
tp796
F1
s(g5
S'MADVVDP'
tp797
F2
s(g49
S'PAPPP'
tp798
F1
s(g23
S'PDDP'
tp799
F72
s(g170
S'PADVAPP'
tp800
F2
s(S'PP'
S'ADVAPNP'
tp801
F2
s(g242
S'DAANP'
tp802
F7
s(g766
S'NNVP'
tp803
F100
s(S'NP'
S'ADVNNCP'
tp804
F1
s(g56
S'APAAP'
tp805
F1
s(g115
S'VVDDP'
tp806
F18
s(S'DP'
S'ADVADVDADVPP'
tp807
F1
s(S'DP'
S'DVVVVP'
tp808
F1
s(S'AP'
S'ADDP'
tp809
F48
s(g446
S'PNNNNP'
tp810
F3
s(S'PP'
S'PADVADVADVADVADVAVP'
tp811
F1
s(S'PP'
S'ADVPPNP'
tp812
F1
s(g536
S'ADVADVNVVP'
tp813
F1
s(S'DP'
S'DDADVADVVP'
tp814
F1
s(S'NP'
S'ADVADVANCP'
tp815
F1
s(S'CP'
S'AACADVADVDP'
tp816
F1
s(g123
S'CADVADVDPP'
tp817
F1
s(g14
S'DPPP'
tp818
F114
s(g509
S'VAAAADDP'
tp819
F1
s(g629
S'AADPPP'
tp820
F6
s(S'VP'
S'VANNP'
tp821
F1
s(S'AP'
S'AAAP'
tp822
F2
s(S'NP'
S'NNAAPP'
tp823
F1
s(S'NP'
S'NMMMP'
tp824
F2
s(S'DP'
S'DDADVADVNP'
tp825
F1
s(g23
S'ADVPNP'
tp826
F17
s(g23
S'PPDP'
tp827
F69
s(g88
S'ADVVANNP'
tp828
F1
s(S'MP'
S'MAVDP'
tp829
F1
s(S'PP'
S'PAAAAAP'
tp830
F1
s(S'VP'
S'ADVADVAVDDDP'
tp831
F1
s(g548
S'ADVNCCCP'
tp832
F1
s(S'DP'
S'DDCP'
tp833
F2
s(S'PP'
S'PAANNP'
tp834
F1
s(S'PP'
S'PPADVDDP'
tp835
F1
s(S'AP'
S'ADVADVAADP'
tp836
F1
s(g766
S'NAP'
tp837
F97
s(g244
S'NNAAP'
tp838
F4
s(S'VP'
S'VAAAP'
tp839
F2
s(S'VP'
S'ADVAVNP'
tp840
F1
s(S'CP'
S'ADVADVADVCDDP'
tp841
F1
s(g39
S'VVP'
tp842
F82
s(g544
S'DDAPP'
tp843
F4
s(g295
S'ADVADVPVP'
tp844
F1
s(g75
S'AAADP'
tp845
F6
s(S'PP'
S'APNP'
tp846
F21
s(S'VP'
S'VAAAAAP'
tp847
F1
s(S'AP'
S'AADVADVPP'
tp848
F1
s(g218
S'DDVVP'
tp849
F13
s(S'AP'
S'AAADDP'
tp850
F2
s(S'VP'
S'VVVNP'
tp851
F12
s(g172
S'NAMP'
tp852
F1
s(S'AP'
S'ADVADVAAPP'
tp853
F1
s(S'MP'
S'MVANP'
tp854
F1
s(S'PP'
S'PPADVAPP'
tp855
F1
s(g238
S'CDPP'
tp856
F285
s(g746
S'ADVADVVVVVP'
tp857
F1
s(S'CP'
S'AAACDP'
tp858
F1
s(g75
S'ADDDP'
tp859
F7
s(S'AP'
S'ADVAADP'
tp860
F1
s(S'DP'
S'ADVDVVP'
tp861
F3
s(S'MP'
S'MMMVP'
tp862
F2
s(S'CP'
S'ADVCDP'
tp863
F20
s(S'PP'
S'AAPVVP'
tp864
F1
s(S'VP'
S'ADVADVVNP'
tp865
F3
s(S'NP'
S'NADVADVADVCP'
tp866
F1
s(S'NP'
S'NNNNPPP'
tp867
F2
s(S'VP'
S'VADVADVDP'
tp868
F4
s(g168
S'PPNNP'
tp869
F28
s(g176
S'ANNADVPP'
tp870
F1
s(S'NP'
S'NAAAAPP'
tp871
F1
s(S'NP'
S'NNNAACP'
tp872
F1
s(S'CP'
S'CAADDPP'
tp873
F1
s(S'DP'
S'ADVADVDPP'
tp874
F3
s(g47
S'VDP'
tp875
F253
s(S'PP'
S'PPPADVNP'
tp876
F1
s(g176
S'NADVAP'
tp877
F4
s(g329
S'AVDDP'
tp878
F6
s(S'CP'
S'ADVADVCDDP'
tp879
F1
s(S'DP'
S'DDCCP'
tp880
F1
s(g70
S'DAP'
tp881
F29
s(g238
S'CADPP'
tp882
F22
s(S'PP'
S'PPAVP'
tp883
F2
s(g304
S'VVAADVDP'
tp884
F1
s(g553
S'ADVADVADVADVDVP'
tp885
F1
s(g616
S'PPDDDP'
tp886
F1
s(S'VP'
S'AVPP'
tp887
F10
s(S'CP'
S'CAADPPP'
tp888
F3
s(g51
S'DDNNNNP'
tp889
F1
s(S'PP'
p890
S'PAVVP'
tp891
F1
s(S'CP'
S'CDPPPP'
tp892
F3
s(S'PP'
S'PPAADP'
tp893
F1
s(S'DP'
S'ADVDAAPP'
tp894
F3
s(g131
S'AADNNP'
tp895
F1
s(S'PP'
S'PANNP'
tp896
F1
s(g333
S'ADVADVVVP'
tp897
F1
s(S'NP'
S'ADVANADVVP'
tp898
F1
s(S'AP'
S'AAAPP'
tp899
F2
s(S'MP'
S'MVANNP'
tp900
F1
s(S'DP'
S'DAPPP'
tp901
F4
s(g372
S'DADVADVPP'
tp902
F6
s(g42
S'DMP'
tp903
F4
s(g269
S'PPPNP'
tp904
F6
s(g98
S'NADVAPP'
tp905
F1
s(g49
S'PPAANP'
tp906
F2
s(g777
S'AAPPPPP'
tp907
F1
s(S'AP'
S'AAAAADDP'
tp908
F2
s(S'AP'
S'AADP'
tp909
F59
s(g21
S'VADVPP'
tp910
F6
s(g12
S'DDAAPP'
tp911
F3
s(S'DP'
S'ADVDANP'
tp912
F2
s(S'NP'
S'NNVVVP'
tp913
F2
s(g498
S'PVVVVP'
tp914
F1
s(g446
S'ADVPVP'
tp915
F15
s(S'DP'
S'DDDDPP'
tp916
F2
s(S'NP'
S'ADVANCP'
tp917
F2
s(g526
S'ADVADVANADVADVAP'
tp918
F1
s(g49
S'PPVVVP'
tp919
F2
s(g780
S'ADVVANP'
tp920
F2
s(g203
S'ADVPDP'
tp921
F7
s(S'PP'
S'PAAVP'
tp922
F1
s(S'NP'
S'ANNPP'
tp923
F3
s(g172
S'NCP'
tp924
F255
s(S'VP'
S'AAVVDDP'
tp925
F1
s(g157
S'CADVDPPP'
tp926
F1
s(S'VP'
S'ADVVVPP'
tp927
F1
s(g890
S'PPPAPP'
tp928
F1
s(g96
S'AAAPNP'
tp929
F1
s(S'NP'
S'ADVANDP'
tp930
F1
s(g372
S'ADVVP'
tp931
F4
s(S'VP'
S'VAADP'
tp932
F5
s(S'PP'
S'ADVADVPVVVP'
tp933
F1
s(S'PP'
S'ADVPDDP'
tp934
F3
s(g215
S'AADADVPP'
tp935
F1
s(S'PP'
S'PPAPP'
tp936
F2
s(g557
S'PPPADVDP'
tp937
F1
s(S'MP'
S'MVCCP'
tp938
F3
s(S'MP'
S'MADVVPP'
tp939
F2
s(g176
S'NNCCP'
tp940
F19
s(S'MP'
S'MNVP'
tp941
F3
s(g12
S'DDDDP'
tp942
F5
s(g129
S'AANCCP'
tp943
F5
s(g72
S'VAPP'
tp944
F14
s(S'VP'
S'ADVVDP'
tp945
F14
s(S'PP'
S'PPPPVP'
tp946
F1
s(S'DP'
S'DADVPP'
tp947
F24
s(S'AP'
S'AMP'
tp948
F4
s(S'CP'
S'CCADP'
tp949
F4
s(g580
S'MADVVDDP'
tp950
F1
s(S'NP'
S'NNNPPP'
tp951
F2
s(S'AP'
S'ADVAPP'
tp952
F1
s(g477
S'DDADVAPP'
tp953
F1
s(S'CP'
S'AACDP'
tp954
F8
s(S'NP'
S'NNNCCP'
tp955
F3
s(S'CP'
S'CAADPPPP'
tp956
F1
s(S'CP'
p957
S'CCDDDP'
tp958
F7
s(g185
S'ADVDPPP'
tp959
F2
s(g14
S'DVP'
tp960
F228
s(S'VP'
S'AVNNP'
tp961
F4
s(g766
S'ADVNPP'
tp962
F6
s(g766
S'NNCCCP'
tp963
F2
s(S'AP'
S'AVP'
tp964
F34
s(S'NP'
S'NADVVP'
tp965
F13
s(g957
S'CDAAAPP'
tp966
F2
s(S'DP'
S'DADDP'
tp967
F1
s(S'VP'
S'ADVVPPP'
tp968
F1
s(g644
S'DDPPP'
tp969
F43
s(S'NP'
S'ADVNMP'
tp970
F1
s(S'NP'
S'NNAP'
tp971
F14
s(S'PP'
S'ADVADVAPNNP'
tp972
F1
s(g349
S'PPANP'
tp973
F3
s(g351
S'AAAVNP'
tp974
F1
s(S'CP'
S'CDADVPP'
tp975
F13
s(g47
S'VNP'
tp976
F245
s(S'VP'
S'VANP'
tp977
F22
s(g680
S'VADVAP'
tp978
F9
s(S'PP'
S'PPADVNP'
tp979
F1
s(g33
S'VVVAP'
tp980
F1
s(g479
S'DDDAANNP'
tp981
F1
s.