ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VP'
S'VVAAAP'
tp4
F1
s(S'CP'
S'CAADDPPPP'
tp5
F1
s(S'DP'
p6
S'ADDPP'
tp7
F4
s(S'DP'
S'DDAP'
tp8
F2
s(S'NP'
p9
S'NADDP'
tp10
F1
s(S'PP'
p11
S'PAPP'
tp12
F4
s(S'PP'
p13
S'PADVNP'
tp14
F3
s(S'DP'
p15
S'DNP'
tp16
F76
s(S'CP'
p17
S'CDPPP'
tp18
F18
s(S'VP'
p19
S'VADP'
tp20
F2
s(S'DP'
p21
S'DNNNNP'
tp22
F1
s(S'CP'
p23
S'CDAAPPP'
tp24
F1
s(S'NP'
p25
S'ADVNCCP'
tp26
F1
s(S'CP'
p27
S'CCCADDP'
tp28
F1
s(S'PP'
p29
S'APVP'
tp30
F3
s(S'MP'
S'MVDP'
tp31
F7
s(S'PP'
p32
S'PADVANP'
tp33
F1
s(S'PP'
p34
S'PPPP'
tp35
F18
s(S'VP'
p36
S'VACP'
tp37
F4
s(S'DP'
p38
S'DADVVP'
tp39
F4
s(S'PP'
S'PADVNNP'
tp40
F2
s(g25
S'NCCCP'
tp41
F1
s(S'CP'
S'CADVDAPP'
tp42
F1
s(S'VP'
p43
S'VCP'
tp44
F44
s(S'NP'
p45
S'NMMP'
tp46
F2
s(S'VP'
p47
S'ADVVAAP'
tp48
F1
s(S'PP'
p49
S'PAP'
tp50
F44
s(S'MP'
S'MMVVP'
tp51
F1
s(S'PP'
p52
S'ADVPPVP'
tp53
F3
s(S'NP'
p54
S'NNNAP'
tp55
F1
s(g29
S'APVVP'
tp56
F1
s(S'VP'
S'AAVNNP'
tp57
F1
s(g34
S'PNP'
tp58
F87
s(S'DP'
p59
S'DDP'
tp60
F16
s(S'NP'
S'NNNPP'
tp61
F1
s(g43
S'VCCP'
tp62
F6
s(S'NP'
p63
S'NNADVADVCP'
tp64
F1
s(S'NP'
S'NMP'
tp65
F25
s(S'NP'
S'NNCCCCCP'
tp66
F1
s(S'PP'
S'PDP'
tp67
F72
s(S'CP'
S'CCADVADVDP'
tp68
F1
s(S'CP'
S'CDAAPP'
tp69
F3
s(S'VP'
S'VNNNNP'
tp70
F1
s(S'NP'
p71
S'NNADVADVADVVVP'
tp72
F1
s(S'AP'
S'ANP'
tp73
F1
s(S'PP'
p74
S'PADVPP'
tp75
F1
s(S'VP'
p76
S'AAVPP'
tp77
F1
s(S'DP'
S'DPPPP'
tp78
F4
s(g11
S'PADVADP'
tp79
F1
s(S'NP'
p80
S'NACP'
tp81
F5
s(S'NP'
p82
S'NCCP'
tp83
F18
s(S'PP'
S'PPNNNNNP'
tp84
F1
s(S'VP'
p85
S'VVVVVP'
tp86
F2
s(S'NP'
p87
S'NNCP'
tp88
F16
s(S'VP'
S'AVNP'
tp89
F4
s(S'NP'
S'NNNNNCP'
tp90
F1
s(S'PP'
p91
S'AAPPAP'
tp92
F1
s(S'NP'
S'NADVADVPP'
tp93
F2
s(S'PP'
p94
S'ADVAPDP'
tp95
F1
s(g43
S'VADVVP'
tp96
F1
s(S'MP'
S'MVAPP'
tp97
F1
s(S'PP'
p98
S'ADVAPVP'
tp99
F1
s(S'MP'
S'AMMVP'
tp100
F1
s(S'NP'
p101
S'NCCCCP'
tp102
F1
s(S'CP'
S'CCCDP'
tp103
F2
s(S'VP'
p104
S'AVNNP'
tp105
F2
s(g11
S'APDP'
tp106
F11
s(S'DP'
p107
S'DADVNP'
tp108
F3
s(S'VP'
S'ADVADVVVDDP'
tp109
F1
s(S'DP'
p110
S'DAAP'
tp111
F1
s(g13
S'PAAP'
tp112
F8
s(g38
S'DNNP'
tp113
F23
s(S'CP'
S'CDDPPPP'
tp114
F1
s(S'CP'
S'CCADVDP'
tp115
F2
s(S'VP'
p116
S'VVACP'
tp117
F1
s(S'NP'
p118
S'AAANAP'
tp119
F1
s(S'DP'
p120
S'ADDNP'
tp121
F1
s(S'NP'
p122
S'NNNVP'
tp123
F2
s(S'VP'
S'VADVNNP'
tp124
F2
s(S'PP'
S'PADVVP'
tp125
F4
s(S'MP'
S'MVVDDP'
tp126
F2
s(g13
S'APAP'
tp127
F2
s(S'AP'
p128
S'APP'
tp129
F23
s(S'AP'
S'AAAPPP'
tp130
F1
s(S'AP'
S'AAP'
tp131
F2
s(g23
S'CADVADPP'
tp132
F2
s(S'NP'
p133
S'ADVANPP'
tp134
F3
s(S'CP'
S'CDDDDPP'
tp135
F1
s(S'MP'
p136
S'MPVP'
tp137
F1
s(S'PP'
S'PAANP'
tp138
F3
s(S'PP'
S'PPVVP'
tp139
F3
s(S'VP'
p140
S'VAACP'
tp141
F1
s(S'MP'
p142
S'MVNP'
tp143
F12
s(S'NP'
p144
S'ANAAP'
tp145
F1
s(S'CP'
S'CDDDPPP'
tp146
F1
s(g34
S'PAVP'
tp147
F5
s(S'MP'
S'ADVMVP'
tp148
F1
s(S'NP'
S'NPPPPPP'
tp149
F1
s(S'VP'
p150
S'VVVPP'
tp151
F3
s(S'NP'
S'NNADP'
tp152
F1
s(S'DP'
p153
S'DADP'
tp154
F2
s(S'AP'
p155
S'ADVADP'
tp156
F4
s(S'PP'
S'APDDP'
tp157
F2
s(S'NP'
p158
S'ADVNAP'
tp159
F1
s(S'MP'
S'MAAVP'
tp160
F1
s(S'VP'
S'ADVVNP'
tp161
F2
s(S'NP'
p162
S'ADVNADVMP'
tp163
F1
s(S'VP'
p164
S'VVNP'
tp165
F15
s(S'NP'
p166
S'AANADVCP'
tp167
F1
s(g34
S'PPVP'
tp168
F12
s(S'DP'
p169
S'ADDMMP'
tp170
F1
s(S'VP'
p171
S'VADVDP'
tp172
F2
s(S'VP'
p173
S'VAAP'
tp174
F7
s(S'NP'
p175
S'ANDP'
tp176
F7
s(S'NP'
p177
S'NVVP'
tp178
F18
s(S'PP'
S'AAPVP'
tp179
F2
s(S'VP'
S'VMP'
tp180
F1
s(S'VP'
S'VVNNP'
tp181
F2
s(S'CP'
p182
S'CDAPP'
tp183
F6
s(S'VP'
p184
S'VVAAP'
tp185
F2
s(g15
S'ADNP'
tp186
F4
s(g13
S'PADP'
tp187
F3
s(g94
S'PAAPP'
tp188
F1
s(g59
S'DAPP'
tp189
F9
s(S'VP'
S'ADVADVVDP'
tp190
F2
s(S'PP'
p191
S'PPPDP'
tp192
F1
s(S'DP'
p193
S'DAAPPP'
tp194
F1
s(S'VP'
S'VVAAANP'
tp195
F1
s(S'MP'
S'MVVAP'
tp196
F1
s(S'DP'
S'DADVANP'
tp197
F2
s(S'NP'
S'ANADVVVP'
tp198
F1
s(S'DP'
p199
S'ADVDNP'
tp200
F3
s(S'VP'
S'VVPP'
tp201
F11
s(S'MP'
p202
S'MVPP'
tp203
F9
s(S'DP'
p204
S'ADVP'
tp205
F7
s(g17
S'CDDPPP'
tp206
F6
s(g177
S'NNPP'
tp207
F18
s(S'MP'
S'MVVDP'
tp208
F2
s(S'AP'
S'AACP'
tp209
F5
s(S'NP'
p210
S'ANVP'
tp211
F7
s(g204
S'DNNNP'
tp212
F2
s(S'MP'
S'MPPDP'
tp213
F1
s(S'PP'
S'PADVADVVP'
tp214
F1
s(S'PP'
p215
S'PMMP'
tp216
F1
s(g32
S'PVVVP'
tp217
F3
s(S'PP'
p218
S'PMP'
tp219
F7
s(g142
S'MCCDP'
tp220
F1
s(S'CP'
p221
S'CCDP'
tp222
F26
s(S'NP'
S'ADVNNDP'
tp223
F1
s(S'DP'
S'ADVADVADVDPP'
tp224
F2
s(S'VP'
S'VADVANP'
tp225
F1
s(S'DP'
p226
S'AADDPP'
tp227
F2
s(g45
S'NVVVP'
tp228
F2
s(S'CP'
S'CDDDPP'
tp229
F1
s(g91
S'PPADVVP'
tp230
F1
s(S'VP'
p231
S'VVVDP'
tp232
F1
s(S'PP'
p233
S'PNNNP'
tp234
F1
s(S'CP'
S'CCCCDP'
tp235
F1
s(S'PP'
p236
S'PADVADVADVNNP'
tp237
F1
s(S'AP'
p238
S'AACCP'
tp239
F1
s(S'PP'
p240
S'AAPNP'
tp241
F2
s(S'VP'
S'VVVVADVVP'
tp242
F1
s(S'PP'
p243
S'PPP'
tp244
F48
s(S'NP'
S'NAVP'
tp245
F6
s(g13
S'PADVAP'
tp246
F3
s(g110
S'DDNNNP'
tp247
F1
s(S'DP'
S'ADVDVP'
tp248
F1
s(g166
S'NAAAP'
tp249
F1
s(S'NP'
p250
S'NADVVVP'
tp251
F1
s(S'DP'
p252
S'DADVADVPPP'
tp253
F1
s(S'AP'
S'AADVVP'
tp254
F2
s(S'DP'
p255
S'ADPP'
tp256
F11
s(g140
S'VPP'
tp257
F51
s(S'CP'
S'CDDDPPPP'
tp258
F1
s(S'VP'
S'VADVADVADDP'
tp259
F1
s(S'NP'
p260
S'NNNCP'
tp261
F2
s(S'PP'
p262
S'PADVDP'
tp263
F1
s(S'DP'
S'DANNP'
tp264
F1
s(S'MP'
S'MADVVAP'
tp265
F1
s(g221
S'CDDPP'
tp266
F26
s(g15
S'DAAPP'
tp267
F5
s(g49
S'PVVP'
tp268
F14
s(g120
S'DADVPPP'
tp269
F6
s(g76
S'ADVVCP'
tp270
F1
s(S'PP'
S'ADVPPAP'
tp271
F1
s(S'VP'
S'VPPP'
tp272
F2
s(S'VP'
p273
S'VVPPP'
tp274
F3
s(S'PP'
p275
S'PPAP'
tp276
F7
s(S'DP'
p277
S'DVVP'
tp278
F22
s(S'PP'
S'PADVAVP'
tp279
F2
s(S'VP'
S'AVVADVPP'
tp280
F1
s(S'VP'
S'ADVADVVVP'
tp281
F1
s(S'AP'
S'APPP'
tp282
F2
s(S'PP'
S'ADVPPP'
tp283
F2
s(S'NP'
p284
S'ADVADVNVP'
tp285
F1
s(S'VP'
p286
S'VVVP'
tp287
F2
s(g144
S'ADVNNCCP'
tp288
F1
s(g182
S'CADVDPP'
tp289
F5
s(S'NP'
p290
S'ANCP'
tp291
F10
s(S'PP'
S'ADVADVPAAP'
tp292
F1
s(S'DP'
p293
S'DDDP'
tp294
F6
s(g226
S'DDADVPP'
tp295
F1
s(S'NP'
p296
S'ANVVP'
tp297
F2
s(S'VP'
S'VVDP'
tp298
F18
s(g45
S'NPPP'
tp299
F9
s(g262
S'PPAPP'
tp300
F2
s(S'DP'
S'DAVP'
tp301
F4
s(S'AP'
p302
S'ACP'
tp303
F24
s(g11
S'PPNP'
tp304
F19
s(S'DP'
p305
S'ADVDAPP'
tp306
F1
s(g302
S'ADP'
tp307
F63
s(S'DP'
S'DDPPPP'
tp308
F1
s(S'PP'
S'PPPPPADVDP'
tp309
F1
s(S'DP'
S'DVVVVP'
tp310
F2
s(g59
S'DADVADP'
tp311
F1
s(S'PP'
S'ADVPADVPP'
tp312
F1
s(S'AP'
S'AAADP'
tp313
F2
s(g150
S'VVAP'
tp314
F5
s(g173
S'ADVADVVPPP'
tp315
F1
s(g82
S'NPP'
tp316
F71
s(g82
S'NVP'
tp317
F71
s(g52
S'PAAVP'
tp318
F1
s(g104
S'VDDP'
tp319
F11
s(S'NP'
S'ADVNVP'
tp320
F1
s(S'DP'
p321
S'DMP'
tp322
F2
s(S'DP'
S'DADVAPP'
tp323
F1
s(S'DP'
S'DAMMP'
tp324
F1
s(g296
S'ANPP'
tp325
F8
s(S'PP'
S'ADVPPDP'
tp326
F1
s(S'PP'
S'PPPPP'
tp327
F1
s(S'DP'
S'DCP'
tp328
F8
s(S'NP'
S'AAAAAANVP'
tp329
F1
s(S'PP'
S'PPPNP'
tp330
F4
s(g17
S'CAADPP'
tp331
F2
s(S'DP'
S'DADVADVVP'
tp332
F2
s(g210
S'NAACP'
tp333
F2
s(g243
S'PNNP'
tp334
F24
s(S'VP'
S'AVAP'
tp335
F2
s(g142
S'MMVP'
tp336
F3
s(g240
S'ADVADVAPDP'
tp337
F1
s(S'NP'
S'NNNNNPPPP'
tp338
F1
s(S'NP'
p339
S'ADVNCP'
tp340
F2
s(g171
S'ADVVVPPP'
tp341
F1
s(g17
S'ACDP'
tp342
F10
s(g82
S'NNDP'
tp343
F5
s(S'VP'
S'AVADVVP'
tp344
F1
s(S'CP'
S'CDADVPPP'
tp345
F6
s(g19
S'VAP'
tp346
F41
s(S'VP'
S'VVADVADVANP'
tp347
F1
s(S'DP'
S'DDDPP'
tp348
F3
s(S'CP'
S'ADVCDDP'
tp349
F1
s(g87
S'AANNCP'
tp350
F1
s(S'DP'
S'AADAP'
tp351
F1
s(S'DP'
S'DDDPPPP'
tp352
F1
s(S'MP'
p353
S'MVVVDP'
tp354
F1
s(g107
S'DDDPPP'
tp355
F1
s(g175
S'NAAP'
tp356
F3
s(S'PP'
S'PPPVP'
tp357
F2
s(g302
S'AADDP'
tp358
F3
s(g199
S'AADPPPP'
tp359
F1
s(S'VP'
S'VAANP'
tp360
F2
s(g353
S'MPNP'
tp361
F1
s(S'CP'
S'CCAADP'
tp362
F1
s(S'DP'
p363
S'DDADVNP'
tp364
F2
s(S'PP'
p365
S'PANP'
tp366
F11
s(S'NP'
S'AANMP'
tp367
F1
s(g155
S'AAVP'
tp368
F3
s(S'AP'
S'AVVP'
tp369
F1
s(S'NP'
p370
S'NDDP'
tp371
F4
s(S'DP'
S'ADVADVADDNP'
tp372
F1
s(g302
S'ACCP'
tp373
F4
s(S'DP'
S'DDDADVPP'
tp374
F1
s(g82
S'NDP'
tp375
F30
s(S'PP'
S'PPPAAAAAANP'
tp376
F1
s(g118
S'NNNNVVP'
tp377
F1
s(S'MP'
S'MVAAP'
tp378
F1
s(g15
S'DDVP'
tp379
F18
s(g101
S'AANVP'
tp380
F1
s(g36
S'ADVVVNNP'
tp381
F1
s(g204
S'DADVADVAPP'
tp382
F1
s(g27
S'CAAAADDPPPPP'
tp383
F1
s(S'VP'
S'VNNNP'
tp384
F2
s(S'CP'
S'CDADVADVPP'
tp385
F1
s(g236
S'PCP'
tp386
F6
s(g101
S'NNPPP'
tp387
F1
s(g262
S'PAADP'
tp388
F1
s(g339
S'ADVNNVP'
tp389
F1
s(g273
S'VPPPP'
tp390
F2
s(S'NP'
p391
S'ANNPP'
tp392
F1
s(S'MP'
p393
S'MVNNNP'
tp394
F1
s(g87
S'NNVP'
tp395
F15
s(S'DP'
p396
S'ADCCCP'
tp397
F1
s(g202
S'MVCP'
tp398
F3
s(g221
S'CCDDP'
tp399
F6
s(g122
S'NNADVVP'
tp400
F1
s(g9
S'NNVVP'
tp401
F3
s(g63
S'NNNNVP'
tp402
F1
s(S'VP'
S'VVCP'
tp403
F12
s(S'DP'
S'ADVDMP'
tp404
F1
s(g87
S'AANCP'
tp405
F2
s(S'VP'
p406
S'VADVNP'
tp407
F1
s(g36
S'ADVAVAP'
tp408
F1
s(g43
S'AVDP'
tp409
F4
s(g98
S'APPP'
tp410
F2
s(S'VP'
S'ADVVPP'
tp411
F3
s(g19
S'VNNP'
tp412
F11
s(S'AP'
S'AADVDP'
tp413
F2
s(S'NP'
p414
S'NADP'
tp415
F3
s(g120
S'DDNP'
tp416
F17
s(g210
S'NADVCP'
tp417
F3
s(S'DP'
S'DDNNP'
tp418
F3
s(g255
S'ADDVP'
tp419
F1
s(g34
S'AAPPP'
tp420
F1
s(S'VP'
S'ADVAVPP'
tp421
F1
s(S'PP'
p422
S'PADVADVVVP'
tp423
F1
s(S'NP'
S'ADVADVNCP'
tp424
F1
s(g252
S'AADPP'
tp425
F4
s(g87
S'NNNNPP'
tp426
F1
s(S'DP'
S'AADDPPPP'
tp427
F1
s(S'PP'
S'ADVPAP'
tp428
F1
s(S'CP'
S'ACDDP'
tp429
F2
s(S'AP'
S'AAPP'
tp430
F1
s(g321
S'DADVVVP'
tp431
F1
s(g21
S'DADVADVNP'
tp432
F2
s(g80
S'NAPP'
tp433
F5
s(S'PP'
S'ADVPPPP'
tp434
F1
s(g98
S'PADVAPP'
tp435
F1
s(g122
S'ANCCP'
tp436
F2
s(S'NP'
S'AANPP'
tp437
F3
s(g169
S'DDAAAPP'
tp438
F1
s(g71
S'NNMP'
tp439
F6
s(S'CP'
p440
S'CADDPP'
tp441
F3
s(g116
S'VVADVADVPP'
tp442
F1
s(S'PP'
S'PAAAP'
tp443
F1
s(g275
S'ADVADVPNP'
tp444
F2
s(S'CP'
S'CDDAPP'
tp445
F1
s(S'NP'
S'ANAP'
tp446
F2
s(S'VP'
S'VADVADVANP'
tp447
F1
s(g34
S'PVP'
tp448
F70
s(g422
S'PPADVVVP'
tp449
F1
s(S'NP'
S'NNNNNVP'
tp450
F1
s(g370
S'ADVNAVP'
tp451
F1
s(g158
S'ANNCP'
tp452
F1
s(g391
S'ADVADVANVP'
tp453
F1
s(g52
S'PPDDP'
tp454
F2
s(g19
S'AVCP'
tp455
F2
s(S'NP'
p456
S'NADVADVAP'
tp457
F1
s(g260
S'NAVVP'
tp458
F1
s(g15
S'DPP'
tp459
F99
s(S'CP'
S'CADVADVDDPP'
tp460
F2
s(S'DP'
S'DDDVVP'
tp461
F1
s(g15
S'DDPP'
tp462
F34
s(S'DP'
S'DANP'
tp463
F18
s(g101
S'NADVPP'
tp464
F1
s(S'NP'
S'NAAVP'
tp465
F1
s(g43
S'ADVVNNNNP'
tp466
F1
s(S'CP'
S'CADVADVADVDPP'
tp467
F2
s(S'VP'
p468
S'VADVCP'
tp469
F2
s(g162
S'NNNVVP'
tp470
F1
s(S'PP'
S'PADVPPP'
tp471
F1
s(S'DP'
S'DCCP'
tp472
F1
s(g94
S'AAPDP'
tp473
F1
s(g406
S'VVDDP'
tp474
F4
s(g240
S'PDDP'
tp475
F14
s(S'MP'
S'MVDDP'
tp476
F2
s(g6
S'AAAADDPPPPP'
tp477
F1
s(S'CP'
S'CCCCCDP'
tp478
F1
s(g54
S'NNP'
tp479
F1
s(g277
S'ADVADPP'
tp480
F4
s(g293
S'DAANP'
tp481
F5
s(g290
S'AANCCCP'
tp482
F1
s(g128
S'ADDP'
tp483
F12
s(g231
S'ADVVVAP'
tp484
F1
s(S'CP'
S'CADVADVDPP'
tp485
F3
s(g15
S'DPPP'
tp486
F30
s(S'PP'
p487
S'ADVADVPPNP'
tp488
F1
s(g218
S'ADVPNP'
tp489
F5
s(g215
S'PPDP'
tp490
F15
s(g393
S'MVPPPP'
tp491
F1
s(g393
S'MVAP'
tp492
F3
s(g243
S'PAANNP'
tp493
F1
s(g414
S'NAP'
tp494
F21
s(S'MP'
S'MAVVADVPP'
tp495
F1
s(g140
S'VVP'
tp496
F17
s(S'DP'
S'DDAPP'
tp497
F1
s(S'PP'
S'ADVADVPVP'
tp498
F1
s(g13
S'APNP'
tp499
F6
s(S'AP'
S'ADVADVAAP'
tp500
F1
s(g305
S'DDVVP'
tp501
F2
s(g468
S'VVVNP'
tp502
F3
s(S'CP'
S'CDDAAAPP'
tp503
F1
s(g153
S'ADVADVDDPP'
tp504
F2
s(S'MP'
S'MVNNP'
tp505
F3
s(g238
S'AAADVPP'
tp506
F1
s(g221
S'CDPP'
tp507
F91
s(S'AP'
S'ADDDP'
tp508
F1
s(g440
S'ADVCDP'
tp509
F4
s(S'VP'
S'ADVADVVNP'
tp510
F1
s(S'PP'
S'ADVPPPPP'
tp511
F1
s(g365
S'PPPPAANP'
tp512
F1
s(g487
S'PPNNP'
tp513
F5
s(g191
S'PPMP'
tp514
F2
s(S'CP'
S'CAADDPP'
tp515
F2
s(S'DP'
S'ADVADVDPP'
tp516
F4
s(g19
S'VDP'
tp517
F71
s(g136
S'MVADVNNP'
tp518
F1
s(g456
S'NADVAP'
tp519
F1
s(S'CP'
S'ADVADVCDDP'
tp520
F1
s(g38
S'DAP'
tp521
F18
s(S'CP'
S'CADPP'
tp522
F6
s(g104
S'VVDDDDP'
tp523
F1
s(S'VP'
p524
S'AVPP'
tp525
F2
s(S'CP'
S'CDPPPP'
tp526
F4
s(g98
S'PANNP'
tp527
F1
s(g339
S'ADVANMP'
tp528
F1
s(g396
S'DAPPP'
tp529
F1
s(S'DP'
S'DADVADVPP'
tp530
F1
s(g284
S'NNNNDP'
tp531
F1
s(g363
S'ADVDPP'
tp532
F8
s(S'DP'
S'DDACP'
tp533
F1
s(S'AP'
p534
S'AADP'
tp535
F17
s(g9
S'NNADVVVP'
tp536
F1
s(g140
S'VADVPP'
tp537
F2
s(g215
S'ADVPVP'
tp538
F5
s(S'DP'
S'DDDDPP'
tp539
F2
s(S'NP'
S'ADVADVANCP'
tp540
F1
s(g184
S'ADVVANP'
tp541
F2
s(g175
S'ADVNNPP'
tp542
F1
s(g82
S'NCP'
tp543
F73
s(g23
S'CADVDPPP'
tp544
F2
s(S'VP'
S'ADVVVPP'
tp545
F2
s(S'PP'
S'AAAPNP'
tp546
F1
s(g52
S'ADVPADVDP'
tp547
F1
s(g286
S'VAADP'
tp548
F1
s(g133
S'AANDP'
tp549
F2
s(S'DP'
S'DADVNNP'
tp550
F3
s(g87
S'NNCCP'
tp551
F6
s(S'MP'
S'MNVP'
tp552
F1
s(g164
S'VANP'
tp553
F7
s(S'VP'
S'VAPP'
tp554
F5
s(S'MP'
S'MAVNP'
tp555
F1
s(g184
S'ADVVDP'
tp556
F9
s(g104
S'VADDP'
tp557
F1
s(S'NP'
S'ADVADVADVNNVP'
tp558
F1
s(g38
S'DADVPP'
tp559
F6
s(g534
S'AMP'
tp560
F4
s(g45
S'ADVNNCP'
tp561
F3
s(S'DP'
S'ADVDAP'
tp562
F1
s(S'AP'
S'ADVAPP'
tp563
F1
s(g85
S'AVVPP'
tp564
F1
s(S'CP'
S'AACDP'
tp565
F3
s(S'CP'
S'CCDDDP'
tp566
F3
s(g193
S'ADVDPPP'
tp567
F2
s(g255
S'DVP'
tp568
F72
s(g524
S'ADVVAP'
tp569
F4
s(g210
S'ADVNPP'
tp570
F2
s(S'AP'
S'AVP'
tp571
F16
s(S'NP'
S'NADVVP'
tp572
F3
s(S'NP'
S'NNADVADVVP'
tp573
F1
s(g273
S'ADVVPPP'
tp574
F1
s(g252
S'DDPPP'
tp575
F9
s(g250
S'ADVNMP'
tp576
F1
s(S'NP'
S'NNAP'
tp577
F2
s(g74
S'PPANP'
tp578
F1
s(S'CP'
S'CDADVPP'
tp579
F4
s(g19
S'VNP'
tp580
F67
s(g47
S'ADVADVADVVVCP'
tp581
F1
s(g233
S'PPADVNP'
tp582
F1
s.