ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
p4
S'DDPP'
tp5
F6
s(S'NP'
p6
S'NADVPP'
tp7
F1
s(S'NP'
p8
S'ANPP'
tp9
F2
s(S'PP'
p10
S'PPPPP'
tp11
F1
s(S'DP'
p12
S'DPPPP'
tp13
F1
s(S'PP'
p14
S'PPVP'
tp15
F2
s(S'NP'
p16
S'AAANADVVP'
tp17
F1
s(g4
S'AADNP'
tp18
F1
s(S'VP'
p19
S'VAAP'
tp20
F1
s(S'NP'
p21
S'ANDP'
tp22
F1
s(S'NP'
p23
S'NVVP'
tp24
F4
s(S'DP'
p25
S'DNP'
tp26
F15
s(S'PP'
p27
S'PNNP'
tp28
F3
s(S'VP'
p29
S'VVNNP'
tp30
F1
s(S'PP'
p31
S'APNNP'
tp32
F1
s(S'CP'
S'CDPPP'
tp33
F5
s(g25
S'ADNP'
tp34
F4
s(S'PP'
p35
S'PADP'
tp36
F4
s(S'VP'
S'ADVVVCP'
tp37
F1
s(S'AP'
S'AADP'
tp38
F1
s(g27
S'PDDP'
tp39
F2
s(S'CP'
p40
S'ACDP'
tp41
F4
s(S'VP'
p42
S'VVNP'
tp43
F3
s(g12
S'DAPP'
tp44
F4
s(S'VP'
S'VAP'
tp45
F6
s(S'VP'
p46
S'ADVVNP'
tp47
F1
s(S'VP'
p48
S'ADVADVVPP'
tp49
F1
s(S'MP'
S'MVDP'
tp50
F3
s(S'VP'
p51
S'AVDP'
tp52
F1
s(S'PP'
p53
S'PPPP'
tp54
F4
s(S'DP'
p55
S'DAANP'
tp56
F1
s(g46
S'VACP'
tp57
F2
s(S'AP'
p58
S'ADDP'
tp59
F2
s(S'VP'
p60
S'ADVVVAP'
tp61
F1
s(S'CP'
S'CCADVADP'
tp62
F1
s(g55
S'DAAANP'
tp63
F1
s(S'VP'
S'ADVVVDP'
tp64
F1
s(S'DP'
p65
S'DPPP'
tp66
F5
s(S'NP'
S'NADVVVP'
tp67
F2
s(g10
S'PPPVP'
tp68
F1
s(g46
S'VCP'
tp69
F4
s(S'MP'
p70
S'AAMVP'
tp71
F1
s(S'MP'
S'MVPP'
tp72
F1
s(g27
S'PAP'
tp73
F3
s(g31
S'ADVPNP'
tp74
F2
s(g8
S'ADVNAAMP'
tp75
F1
s(S'NP'
p76
S'NNPP'
tp77
F5
s(S'NP'
p78
S'ANVP'
tp79
F2
s(g35
S'PNP'
tp80
F14
s(g65
S'DNNNP'
tp81
F1
s(g4
S'DDP'
tp82
F4
s(S'PP'
S'PANP'
tp83
F4
s(g51
S'VADVDDP'
tp84
F1
s(g42
S'ADVADVVAADP'
tp85
F1
s(g35
S'PMP'
tp86
F2
s(S'AP'
S'AAVP'
tp87
F1
s(S'CP'
S'CCDP'
tp88
F2
s(g6
S'NAP'
tp89
F1
s(S'NP'
p90
S'NMP'
tp91
F3
s(S'NP'
p92
S'NDP'
tp93
F5
s(S'PP'
p94
S'PNNNP'
tp95
F1
s(g4
S'DVP'
tp96
F7
s(g29
S'VVP'
tp97
F1
s(g65
S'DDVP'
tp98
F1
s(g35
S'PDP'
tp99
F12
s(g94
S'PADVNP'
tp100
F1
s(g53
S'APNP'
tp101
F3
s(g46
S'VNNNP'
tp102
F1
s(g21
S'NNPPP'
tp103
F1
s(S'CP'
S'CDPP'
tp104
F13
s(g31
S'PAADP'
tp105
F1
s(S'AP'
S'ADDDP'
tp106
F1
s(S'NP'
S'NNVP'
tp107
F2
s(g90
S'NNNDP'
tp108
F1
s(S'VP'
S'VPP'
tp109
F5
s(g76
S'NACP'
tp110
F1
s(g76
S'NCCP'
tp111
F3
s(S'CP'
S'ADVCDP'
tp112
F1
s(S'DP'
p113
S'ADVDDNP'
tp114
F1
s(g6
S'NNNCP'
tp115
F2
s(S'CP'
S'CDAPP'
tp116
F3
s(g90
S'NNCP'
tp117
F4
s(g23
S'NADVADVVP'
tp118
F2
s(S'AP'
p119
S'ACP'
tp120
F1
s(g40
S'CCDDP'
tp121
F1
s(S'CP'
S'CDDPP'
tp122
F5
s(g31
S'PVVP'
tp123
F3
s(g51
S'AVNP'
tp124
F1
s(g19
S'VPPP'
tp125
F1
s(S'DP'
p126
S'DADVNP'
tp127
F1
s(g46
S'VVCP'
tp128
F1
s(g25
S'DAP'
tp129
F4
s(S'CP'
S'CADPP'
tp130
F6
s(g90
S'AANCP'
tp131
F1
s(S'VP'
p132
S'VDP'
tp133
F13
s(S'DP'
p134
S'DVVP'
tp135
F2
s(S'PP'
p136
S'AAPNP'
tp137
F1
s(g40
S'CDPPPP'
tp138
F1
s(g132
S'AAVDP'
tp139
F2
s(g134
S'AADNNP'
tp140
F1
s(g29
S'ADVVAP'
tp141
F1
s(g4
S'DDNP'
tp142
F5
s(S'NP'
S'NADVCP'
tp143
F1
s(S'DP'
S'DDADVVVP'
tp144
F1
s(g78
S'ANCP'
tp145
F2
s(g31
S'APDP'
tp146
F2
s(S'DP'
S'DMP'
tp147
F1
s(g134
S'DCP'
tp148
F1
s(g53
S'PPPNP'
tp149
F2
s(g35
S'PPP'
tp150
F6
s(g27
S'PPAANP'
tp151
F1
s(S'DP'
S'ADPP'
tp152
F6
s(g126
S'ADVADPPPP'
tp153
F1
s(S'CP'
S'CDDPPP'
tp154
F1
s(g29
S'VVDP'
tp155
F4
s(S'MP'
p156
S'MVAAP'
tp157
F1
s(S'DP'
S'DNNP'
tp158
F6
s(g92
S'NCP'
tp159
F13
s(g48
S'VVACP'
tp160
F1
s(g31
S'PPNP'
tp161
F2
s(g126
S'ADVVP'
tp162
F1
s(g53
S'PPAAAP'
tp163
F1
s(g14
S'PPDP'
tp164
F1
s(g53
S'PADVVP'
tp165
F1
s(g16
S'NNCCP'
tp166
F1
s(g19
S'VNNP'
tp167
F1
s(S'AP'
S'ADP'
tp168
F8
s(S'PP'
S'APAP'
tp169
F1
s(g6
S'NAPP'
tp170
F3
s(S'AP'
S'APP'
tp171
F1
s(g19
S'ADVVDP'
tp172
F1
s(g16
S'AANVP'
tp173
F1
s(S'AP'
S'AAP'
tp174
F1
s(g48
S'VVPP'
tp175
F1
s(g60
S'VADVPP'
tp176
F1
s(g8
S'NNMP'
tp177
F1
s(S'DP'
S'DDDVP'
tp178
F1
s(g25
S'DAAVP'
tp179
F2
s(g119
S'AAADP'
tp180
F1
s(g53
S'PPVVP'
tp181
F1
s(g156
S'MVAP'
tp182
F2
s(g136
S'PVP'
tp183
F10
s(g70
S'MVNP'
tp184
F1
s(g21
S'ADVNPP'
tp185
F1
s(g58
S'AVP'
tp186
F3
s(g6
S'NADVVP'
tp187
F2
s(g94
S'PAVP'
tp188
F1
s(g113
S'DDPPP'
tp189
F1
s(g19
S'ADVVMP'
tp190
F1
s(g92
S'NPP'
tp191
F13
s(g92
S'NVP'
tp192
F13
s(g94
S'PPANP'
tp193
F1
s(g23
S'NAAPP'
tp194
F1
s(g132
S'VNP'
tp195
F11
s(g60
S'VANP'
tp196
F1
s(g42
S'VDDP'
tp197
F4
s(g25
S'DPP'
tp198
F13
s.