ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'NP'
S'AANDDP'
tp4
F1
s(S'NP'
S'NNNVVVP'
tp5
F1
s(S'DP'
S'DDMP'
tp6
F4
s(S'NP'
S'ADVNNMP'
tp7
F2
s(S'AP'
S'AADDDP'
tp8
F3
s(S'PP'
S'ADVADVPAP'
tp9
F2
s(S'DP'
S'DDPPPPP'
tp10
F1
s(S'CP'
S'CDADVADVPPP'
tp11
F4
s(S'VP'
S'VVADVADVADVADVAP'
tp12
F1
s(S'NP'
p13
S'ADVNDP'
tp14
F11
s(S'CP'
S'CDPPP'
tp15
F375
s(S'CP'
S'CDAAPPP'
tp16
F2
s(S'AP'
S'AADVADVADVDP'
tp17
F1
s(S'VP'
p18
S'VADVVVP'
tp19
F1
s(S'CP'
S'CCCADVADVDP'
tp20
F1
s(S'PP'
S'PADVADVAAP'
tp21
F2
s(S'VP'
S'ADVVAAPP'
tp22
F1
s(S'DP'
S'DDDNP'
tp23
F26
s(S'PP'
p24
S'ADVPADDP'
tp25
F1
s(S'VP'
S'ADVVADVADVAAP'
tp26
F1
s(S'VP'
S'AAVVP'
tp27
F4
s(S'MP'
S'MMPPP'
tp28
F1
s(S'NP'
S'ADVADVNNCCP'
tp29
F1
s(S'VP'
p30
S'VVVAAP'
tp31
F2
s(S'NP'
S'NNNAP'
tp32
F2
s(S'NP'
p33
S'ANPPP'
tp34
F9
s(S'NP'
S'NNNACP'
tp35
F1
s(S'CP'
S'CADPPPP'
tp36
F2
s(S'NP'
S'ADVNADVADVVVVP'
tp37
F1
s(S'CP'
S'CADVADVADVADVDDPP'
tp38
F1
s(S'PP'
p39
S'PAAP'
tp40
F53
s(S'CP'
S'ADVCADVADP'
tp41
F1
s(S'MP'
S'MCDP'
tp42
F9
s(S'NP'
S'ANADVAP'
tp43
F1
s(S'DP'
p44
S'DDAANP'
tp45
F4
s(S'CP'
S'CADVDADVAPP'
tp46
F2
s(S'VP'
p47
S'ADVADVVVCP'
tp48
F6
s(S'NP'
p49
S'NMP'
tp50
F232
s(S'DP'
S'ADCP'
tp51
F2
s(S'VP'
S'AAVNP'
tp52
F9
s(S'VP'
p53
S'VMMP'
tp54
F4
s(S'DP'
S'ADVDADVAPP'
tp55
F2
s(S'NP'
S'NACCP'
tp56
F5
s(S'NP'
p57
S'NNADVCP'
tp58
F11
s(S'DP'
p59
S'DDANP'
tp60
F21
s(S'PP'
p61
S'PADVADP'
tp62
F2
s(S'VP'
S'VVADVCP'
tp63
F2
s(S'VP'
p64
S'VVVVVP'
tp65
F4
s(S'NP'
S'AANPPP'
tp66
F3
s(S'NP'
S'NADVADVVP'
tp67
F26
s(S'VP'
S'ADVADVADVADVVVNP'
tp68
F1
s(S'DP'
S'DDDDP'
tp69
F8
s(S'DP'
p70
S'ADADVNP'
tp71
F4
s(S'DP'
p72
S'DDDDAVP'
tp73
F1
s(S'NP'
S'ANADVVP'
tp74
F2
s(S'AP'
S'AAAAP'
tp75
F1
s(S'VP'
S'AVNNP'
tp76
F15
s(S'VP'
S'VCCCP'
tp77
F13
s(S'PP'
S'APDP'
tp78
F121
s(S'NP'
p79
S'ADVNPPP'
tp80
F4
s(S'AP'
S'AADVCP'
tp81
F10
s(S'VP'
S'VVANP'
tp82
F11
s(g30
S'VVVVDP'
tp83
F9
s(S'VP'
S'ADVVVP'
tp84
F10
s(S'AP'
S'AANP'
tp85
F2
s(S'MP'
S'MADVVNP'
tp86
F6
s(S'DP'
S'ADVADVADVADVADDPP'
tp87
F1
s(S'CP'
p88
S'CADVDDPP'
tp89
F21
s(S'DP'
S'DPPPPP'
tp90
F14
s(S'CP'
S'CCADVDP'
tp91
F15
s(S'VP'
S'VVACP'
tp92
F2
s(S'VP'
S'AAVDDP'
tp93
F5
s(S'PP'
S'AAPPDP'
tp94
F1
s(S'PP'
p95
S'ADVAPVVP'
tp96
F2
s(S'PP'
S'PADVVP'
tp97
F58
s(S'DP'
p98
S'DADVADVADVPPP'
tp99
F2
s(S'CP'
p100
S'ADVADVCDP'
tp101
F22
s(S'NP'
S'AANADVVVP'
tp102
F1
s(S'NP'
S'NAAACP'
tp103
F1
s(S'PP'
S'PAANP'
tp104
F22
s(g53
S'VADVADVCP'
tp105
F3
s(S'PP'
S'PPPDDDP'
tp106
F1
s(S'VP'
S'ADVADVVVVNP'
tp107
F1
s(S'DP'
S'ADVADVDDP'
tp108
F1
s(S'NP'
S'ANAAP'
tp109
F1
s(S'MP'
S'AMADVADVVP'
tp110
F1
s(S'PP'
S'APPPP'
tp111
F10
s(g44
S'DADP'
tp112
F17
s(S'AP'
S'ADVADP'
tp113
F19
s(g33
S'ADVADVADVNNPP'
tp114
F2
s(S'NP'
p115
S'NADVDP'
tp116
F12
s(S'MP'
S'MDVVP'
tp117
F1
s(S'VP'
p118
S'ADVVNP'
tp119
F64
s(S'CP'
S'CADVADPPP'
tp120
F3
s(S'VP'
S'VVVADVADVNP'
tp121
F1
s(S'AP'
S'AAAAADVCP'
tp122
F1
s(S'PP'
S'PAMMP'
tp123
F1
s(S'PP'
p124
S'AAPVP'
tp125
F15
s(S'VP'
p126
S'VMP'
tp127
F24
s(S'PP'
S'ADVAPPVP'
tp128
F2
s(S'CP'
S'CDAPP'
tp129
F145
s(S'VP'
p130
S'VVAAP'
tp131
F13
s(S'NP'
S'ANCCP'
tp132
F30
s(S'VP'
S'ADVVACP'
tp133
F2
s(g13
S'ANDDP'
tp134
F4
s(S'DP'
S'ADVADPPPPP'
tp135
F1
s(S'VP'
S'VVVDDP'
tp136
F7
s(S'NP'
p137
S'ADVADVADVNVP'
tp138
F3
s(S'MP'
S'MPPADVNP'
tp139
F1
s(S'VP'
S'VADVAAP'
tp140
F5
s(S'DP'
S'DDADVAAAP'
tp141
F1
s(S'DP'
S'DDDDADVVVP'
tp142
F1
s(S'AP'
S'AAPPP'
tp143
F2
s(S'DP'
S'DAAANP'
tp144
F4
s(S'VP'
S'ADVVVVP'
tp145
F4
s(S'PP'
p146
S'ADVPAAPP'
tp147
F1
s(S'MP'
p148
S'MVADP'
tp149
F3
s(S'NP'
p150
S'NNPP'
tp151
F178
s(S'NP'
S'ADVADVNACCP'
tp152
F1
s(S'CP'
S'CAADPPPP'
tp153
F1
s(S'MP'
S'MVVDP'
tp154
F5
s(S'CP'
S'CADVADPPPPP'
tp155
F1
s(S'DP'
p156
S'ADVDDVP'
tp157
F5
s(S'PP'
p158
S'PVVVP'
tp159
F31
s(S'VP'
S'ADVADVVDDP'
tp160
F2
s(S'DP'
S'AADCP'
tp161
F3
s(S'NP'
S'ADVADVADVNNVVP'
tp162
F1
s(S'CP'
p163
S'CDAAPP'
tp164
F23
s(S'PP'
S'PDDDDP'
tp165
F4
s(S'CP'
p166
S'CCCCDP'
tp167
F6
s(S'PP'
S'AAPNP'
tp168
F11
s(S'CP'
S'CADADVPP'
tp169
F2
s(S'PP'
S'AAPADVDP'
tp170
F1
s(S'PP'
p171
S'PPP'
tp172
F680
s(S'AP'
S'ADVAACCP'
tp173
F1
s(S'CP'
S'CADVDDAAAPPP'
tp174
F1
s(S'NP'
S'ANADVCCP'
tp175
F1
s(S'PP'
S'PPADVADVNP'
tp176
F2
s(S'NP'
p177
S'ADVADVANDDP'
tp178
F1
s(S'AP'
S'AADVVP'
tp179
F4
s(S'CP'
S'ACCDP'
tp180
F10
s(S'DP'
S'ADVDDNP'
tp181
F18
s(S'DP'
p182
S'DDADVDP'
tp183
F2
s(S'DP'
S'DANNP'
tp184
F2
s(S'PP'
p185
S'PADVAAP'
tp186
F3
s(S'CP'
p187
S'CDDPP'
tp188
F373
s(S'CP'
S'CADPPP'
tp189
F20
s(S'DP'
S'DADVPPP'
tp190
F14
s(S'MP'
S'MAVCP'
tp191
F1
s(S'PP'
p192
S'PPNNNP'
tp193
F4
s(S'PP'
p194
S'PADVAVP'
tp195
F4
s(S'PP'
S'PPADVADVADVVP'
tp196
F1
s(S'AP'
S'APPP'
tp197
F16
s(g64
S'VVVP'
tp198
F51
s(g156
S'DDAAVP'
tp199
F2
s(S'NP'
S'ADVADVNNVP'
tp200
F4
s(S'DP'
S'ADVDNNNP'
tp201
F1
s(S'DP'
p202
S'DCP'
tp203
F87
s(S'PP'
p204
S'PAAAMP'
tp205
F1
s(S'DP'
S'DADVCP'
tp206
F1
s(g202
S'DDDP'
tp207
F61
s(S'AP'
S'ADDDDP'
tp208
F2
s(S'DP'
S'ADDDP'
tp209
F1
s(S'VP'
p210
S'ADVADVADVADVVNP'
tp211
F1
s(S'PP'
S'PADVADVNNP'
tp212
F4
s(S'NP'
p213
S'NAAAAP'
tp214
F2
s(S'DP'
p215
S'ADVDAPP'
tp216
F10
s(S'DP'
S'AADVP'
tp217
F10
s(S'PP'
S'ADVADVADVADVPVP'
tp218
F2
s(S'AP'
p219
S'AAAADVCP'
tp220
F2
s(S'CP'
p221
S'CCCDDDP'
tp222
F1
s(S'CP'
p223
S'CADVDDPPP'
tp224
F1
s(S'DP'
S'DDAVP'
tp225
F7
s(S'NP'
S'AAAANNCP'
tp226
F1
s(S'AP'
S'ADVAADDP'
tp227
F1
s(S'NP'
S'AAANNCP'
tp228
F1
s(S'PP'
S'PPPAVP'
tp229
F1
s(S'VP'
p230
S'VAAANP'
tp231
F1
s(S'DP'
S'DVVVVP'
tp232
F5
s(S'MP'
S'MMNNP'
tp233
F1
s(S'PP'
p234
S'PPMP'
tp235
F14
s(S'DP'
S'DDDCP'
tp236
F2
s(S'CP'
S'ADVACDP'
tp237
F8
s(S'NP'
S'NPP'
tp238
F955
s(S'NP'
p239
S'NVP'
tp240
F1221
s(S'PP'
p241
S'PPPPVP'
tp242
F4
s(S'NP'
p243
S'AANNVP'
tp244
F2
s(S'NP'
p245
S'ADVADVNNNP'
tp246
F1
s(S'NP'
S'ANCCCP'
tp247
F1
s(S'PP'
S'ADVADVPDP'
tp248
F5
s(S'MP'
S'MVVPP'
tp249
F6
s(S'PP'
S'PPVVVVP'
tp250
F1
s(S'PP'
p251
S'PNNP'
tp252
F301
s(S'PP'
S'ADVADVADVPPMP'
tp253
F1
s(S'MP'
S'MMVP'
tp254
F31
s(S'PP'
S'PADVDDP'
tp255
F6
s(S'NP'
S'NNNADVADVACP'
tp256
F1
s(S'VP'
p257
S'VAPPP'
tp258
F2
s(S'VP'
p259
S'VCCP'
tp260
F96
s(S'VP'
S'ADVVVAAP'
tp261
F1
s(S'CP'
S'CADVADADVPP'
tp262
F1
s(S'VP'
p263
S'VVADVAP'
tp264
F1
s(S'NP'
S'AANNCP'
tp265
F4
s(S'NP'
S'ANADVCP'
tp266
F2
s(S'AP'
S'AAVVP'
tp267
F5
s(S'NP'
S'NADVADVAPP'
tp268
F1
s(S'DP'
S'DADVDP'
tp269
F8
s(S'CP'
S'AACCDP'
tp270
F3
s(S'VP'
p271
S'ADVVVDP'
tp272
F11
s(S'AP'
S'AADDP'
tp273
F33
s(S'NP'
S'NAAVP'
tp274
F11
s(S'PP'
S'PAAAAP'
tp275
F1
s(S'MP'
S'MADVADVADVADVCCDP'
tp276
F1
s(S'VP'
S'AAVVNP'
tp277
F1
s(S'CP'
S'CCAADP'
tp278
F6
s(S'PP'
p279
S'APADVADVDDP'
tp280
F1
s(S'AP'
S'AVVP'
tp281
F25
s(S'DP'
S'DADVADVNNP'
tp282
F3
s(S'DP'
S'ADVADVDPPPP'
tp283
F1
s(S'PP'
S'ADVPAP'
tp284
F10
s(S'NP'
S'ADVNADVVVVP'
tp285
F1
s(S'VP'
S'VADVMMP'
tp286
F1
s(S'MP'
S'MVNNNP'
tp287
F1
s(S'NP'
S'NNVP'
tp288
F322
s(S'PP'
S'PPADVADVVP'
tp289
F2
s(S'PP'
p290
S'PPAAP'
tp291
F10
s(S'CP'
p292
S'ADVACCDP'
tp293
F2
s(S'DP'
p294
S'ADADVNNP'
tp295
F1
s(S'NP'
S'AANCP'
tp296
F56
s(S'NP'
S'ADVADVNAVP'
tp297
F1
s(S'AP'
S'AAAPP'
tp298
F4
s(S'NP'
p299
S'AANNNPP'
tp300
F1
s(S'DP'
S'DDDDPPP'
tp301
F2
s(S'VP'
S'VVADVANP'
tp302
F1
s(S'PP'
S'PPADVADVADVNP'
tp303
F2
s(S'CP'
S'CDAPPP'
tp304
F7
s(S'VP'
p305
S'VNNP'
tp306
F265
s(S'PP'
p307
S'APADVNP'
tp308
F1
s(S'NP'
p309
S'NADP'
tp310
F27
s(S'PP'
p311
S'AAPPP'
tp312
F9
s(S'DP'
p313
S'ADVDDVVP'
tp314
F2
s(S'PP'
S'APCP'
tp315
F3
s(S'NP'
S'AAAANVVP'
tp316
F1
s(S'PP'
S'ADVADVPPDP'
tp317
F2
s(S'NP'
S'NADVADVCCP'
tp318
F2
s(S'CP'
p319
S'ACDDP'
tp320
F22
s(S'CP'
S'CCCADP'
tp321
F2
s(S'DP'
S'DMMP'
tp322
F5
s(S'AP'
S'AADVAMP'
tp323
F1
s(S'DP'
S'DAAAPP'
tp324
F2
s(S'VP'
S'VVVCCP'
tp325
F2
s(S'NP'
p326
S'NAPP'
tp327
F71
s(g219
S'ADVADVADP'
tp328
F5
s(S'VP'
S'VVVCP'
tp329
F6
s(S'DP'
S'DAMP'
tp330
F1
s(S'MP'
S'AMMDP'
tp331
F1
s(S'VP'
S'AAVPP'
tp332
F6
s(S'PP'
p333
S'ADVADVPNNP'
tp334
F2
s(S'PP'
S'PPADVADVVVP'
tp335
F2
s(S'DP'
p336
S'ADVADVDADVADVDDDP'
tp337
F1
s(S'CP'
S'CCCDDP'
tp338
F9
s(S'MP'
p339
S'MADVVVDP'
tp340
F1
s(g215
S'DVVVP'
tp341
F21
s(S'PP'
S'PPADVPP'
tp342
F4
s(S'NP'
p343
S'ADVADVANVP'
tp344
F1
s(S'DP'
S'DDVVVP'
tp345
F4
s(S'NP'
S'ADVNNPPP'
tp346
F1
s(g202
S'DPP'
tp347
F1420
s(S'DP'
p348
S'DDDVVP'
tp349
F3
s(S'NP'
S'NADVADVVVP'
tp350
F5
s(S'NP'
p351
S'ADVADVNAP'
tp352
F1
s(S'NP'
p353
S'NADVPP'
tp354
F24
s(S'NP'
p355
S'AADVNACCP'
tp356
F1
s(S'NP'
S'ADVADVADVNPP'
tp357
F1
s(S'MP'
S'MMAP'
tp358
F2
s(S'DP'
S'AADNP'
tp359
F16
s(g118
S'VADVCP'
tp360
F15
s(S'DP'
S'DDDDMP'
tp361
F1
s(S'NP'
S'NNNNDDP'
tp362
F1
s(S'DP'
p363
S'ADDPPP'
tp364
F5
s(S'NP'
S'AANNDP'
tp365
F1
s(S'NP'
S'ADVNMMP'
tp366
F2
s(S'DP'
p367
S'AADDP'
tp368
F2
s(S'AP'
S'AADDDDP'
tp369
F1
s(S'PP'
S'AAPDP'
tp370
F16
s(S'MP'
S'MADVVDP'
tp371
F2
s(S'DP'
S'DADVADVADVVP'
tp372
F1
s(S'AP'
p373
S'AADVDDP'
tp374
F3
s(S'PP'
S'PADVADVADVDP'
tp375
F1
s(S'DP'
S'DADVADVADVANP'
tp376
F1
s(S'PP'
S'AAAPDDP'
tp377
F1
s(S'PP'
S'APPPPP'
tp378
F1
s(S'NP'
p379
S'NNP'
tp380
F13
s(S'PP'
p381
S'ADVADVPPNP'
tp382
F3
s(S'NP'
S'NMMMP'
tp383
F2
s(S'CP'
p384
S'CAADADVPP'
tp385
F2
s(S'PP'
S'ADVPPANNP'
tp386
F1
s(S'VP'
S'ADVVADVAAP'
tp387
F1
s(S'AP'
S'ANNP'
tp388
F1
s(S'NP'
p389
S'NAP'
tp390
F282
s(S'NP'
p391
S'NNAAP'
tp392
F9
s(S'PP'
S'ADVADVPPPP'
tp393
F4
s(S'VP'
S'VVVDDDP'
tp394
F1
s(S'MP'
p395
S'MNPP'
tp396
F2
s(S'NP'
p397
S'NNADVPP'
tp398
F3
s(S'DP'
S'ADVDAVVP'
tp399
F1
s(S'AP'
S'ADDDP'
tp400
F7
s(S'DP'
S'ADVDVVP'
tp401
F6
s(S'CP'
p402
S'ADVCDP'
tp403
F92
s(S'VP'
S'ADVADVVNP'
tp404
F8
s(S'PP'
S'ADVPAVP'
tp405
F2
s(S'PP'
S'ADVPPVVVP'
tp406
F1
s(S'VP'
S'VVVDDDDP'
tp407
F1
s(S'NP'
S'NADVAP'
tp408
F11
s(S'AP'
S'ADVAAAP'
tp409
F1
s(S'DP'
p410
S'DAP'
tp411
F183
s(g98
S'ADAPPP'
tp412
F2
s(S'MP'
S'MADVADVVDP'
tp413
F1
s(g53
S'AAVVAP'
tp414
F1
s(S'VP'
S'ADVADVVCCP'
tp415
F1
s(S'VP'
S'AVPP'
tp416
F56
s(S'MP'
S'AMVVP'
tp417
F2
s(S'DP'
S'AADNNP'
tp418
F4
s(S'PP'
S'PANNP'
tp419
F10
s(S'VP'
S'ADVADVADVADVVPP'
tp420
F1
s(S'DP'
p421
S'ADPPPP'
tp422
F3
s(S'DP'
S'DADVADVPP'
tp423
F30
s(S'NP'
S'NNNNDP'
tp424
F3
s(S'PP'
S'PPAANP'
tp425
F4
s(S'PP'
p426
S'PADVADVNP'
tp427
F12
s(S'VP'
p428
S'ADVADVVAP'
tp429
F3
s(S'PP'
p430
S'PVVVVP'
tp431
F4
s(S'CP'
S'CCAAADP'
tp432
F1
s(S'NP'
S'NADVADVADVVVP'
tp433
F2
s(S'NP'
S'NNVVVP'
tp434
F13
s(S'VP'
S'ADVVANP'
tp435
F12
s(S'PP'
S'PPDDDDP'
tp436
F1
s(S'VP'
S'ADVVVPP'
tp437
F13
s(S'CP'
S'CDDADVADVPP'
tp438
F1
s(S'PP'
p439
S'PPAAAP'
tp440
F2
s(S'VP'
p441
S'AAVVDP'
tp442
F2
s(S'PP'
p443
S'PPPADVDP'
tp444
F1
s(S'NP'
S'AANAP'
tp445
F3
s(S'CP'
S'ADVADVCCDP'
tp446
F6
s(S'VP'
p447
S'VAPP'
tp448
F61
s(S'DP'
p449
S'DDADVADVADVPP'
tp450
F4
s(S'VP'
S'VADDP'
tp451
F3
s(S'NP'
p452
S'ADVADVADVNNVP'
tp453
F1
s(S'NP'
S'ADVANVVVP'
tp454
F1
s(S'AP'
p455
S'AVP'
tp456
F183
s(g194
S'PADVADVPP'
tp457
F4
s(g336
S'ADVADVDDDPP'
tp458
F1
s(S'PP'
S'PPPADVADVVP'
tp459
F1
s(S'MP'
S'MCDDP'
tp460
F1
s(S'PP'
S'PPCCP'
tp461
F1
s(g402
S'CDADVPP'
tp462
F79
s(S'VP'
S'VADVAP'
tp463
F28
s(S'VP'
p464
S'ADVADVVVDP'
tp465
F3
s(S'VP'
S'ADVADVVDDDP'
tp466
F1
s(S'CP'
S'CCDDDDP'
tp467
F3
s(S'DP'
S'DAANNP'
tp468
F3
s(S'AP'
p469
S'AVVVP'
tp470
F1
s(g326
S'ADVNAPP'
tp471
F2
s(S'VP'
S'VVADVADVADVNP'
tp472
F1
s(S'NP'
p473
S'ANPP'
tp474
F107
s(S'VP'
p475
S'VADP'
tp476
F92
s(S'MP'
S'MAVNP'
tp477
F3
s(S'PP'
S'APPDP'
tp478
F1
s(g367
S'ADNNP'
tp479
F15
s(S'VP'
S'ADVVVVDP'
tp480
F1
s(S'PP'
p481
S'PPPP'
tp482
F222
s(S'MP'
S'AMCP'
tp483
F1
s(S'MP'
S'MMCP'
tp484
F2
s(S'AP'
S'AADVPP'
tp485
F2
s(S'NP'
p486
S'ANADVPP'
tp487
F2
s(S'VP'
p488
S'ADVVAAP'
tp489
F3
s(S'VP'
S'VADVADVAP'
tp490
F6
s(S'PP'
S'ADVPPVP'
tp491
F13
s(g234
S'APVVP'
tp492
F26
s(S'DP'
S'DADVAPPP'
tp493
F2
s(S'VP'
S'ADVADVVPPP'
tp494
F1
s(g171
S'PNP'
tp495
F1137
s(S'NP'
S'ADVADVADVNNCP'
tp496
F1
s(S'VP'
S'VAAAP'
tp497
F13
s(S'VP'
p498
S'ADVVVDDP'
tp499
F1
s(S'DP'
S'DADVADVADVPP'
tp500
F2
s(S'VP'
S'ADVADVADVVVAP'
tp501
F1
s(S'PP'
p502
S'PDP'
tp503
F1123
s(g475
S'VAMP'
tp504
F2
s(S'NP'
S'ADVNVVP'
tp505
F6
s(S'MP'
S'MNNVP'
tp506
F2
s(S'DP'
S'ADVDAPPP'
tp507
F1
s(S'PP'
S'PPPADVVP'
tp508
F2
s(S'CP'
S'CDDAPPP'
tp509
F1
s(S'MP'
S'MMMVVP'
tp510
F1
s(S'DP'
p511
S'DPPPP'
tp512
F51
s(g239
S'NCCP'
tp513
F359
s(S'MP'
S'MVVADVNP'
tp514
F1
s(S'VP'
S'VVCCCP'
tp515
F2
s(S'NP'
S'NNCP'
tp516
F401
s(g126
S'VVADP'
tp517
F7
s(S'NP'
S'NADVADVPP'
tp518
F6
s(S'PP'
p519
S'ADVPVVP'
tp520
F7
s(g257
S'VADVVP'
tp521
F8
s(S'VP'
S'ADVADVADVVNP'
tp522
F2
s(S'VP'
p523
S'ADVVAP'
tp524
F19
s(S'DP'
S'ADVADVDCP'
tp525
F2
s(g130
S'ADVVNNP'
tp526
F7
s(S'VP'
S'ADVAVCCP'
tp527
F1
s(S'AP'
S'AADVACP'
tp528
F1
s(S'PP'
p529
S'ADVADVADVPDP'
tp530
F2
s(g339
S'MVVVNNNP'
tp531
F1
s(S'NP'
S'ADVADVNNPP'
tp532
F1
s(S'PP'
S'PPADVADVAP'
tp533
F1
s(S'DP'
S'DDDADVNNP'
tp534
F2
s(S'DP'
S'ADVVVP'
tp535
F1
s(g124
S'PPAAPP'
tp536
F2
s(S'VP'
S'VADVNNP'
tp537
F2
s(S'PP'
S'PPNNNNP'
tp538
F1
s(S'DP'
S'DACP'
tp539
F2
s(S'PP'
S'APAP'
tp540
F12
s(S'AP'
S'APP'
tp541
F186
s(S'CP'
S'CDDDADVPPP'
tp542
F2
s(g166
S'CADDPPP'
tp543
F5
s(S'VP'
S'VVAAAANP'
tp544
F1
s(S'NP'
S'ADVADVNCCP'
tp545
F6
s(g245
S'ADVANPP'
tp546
F6
s(S'VP'
p547
S'VVVVPP'
tp548
F2
s(S'VP'
S'VADVADVNP'
tp549
F5
s(S'PP'
S'PPVVP'
tp550
F68
s(S'VP'
p551
S'VAACP'
tp552
F4
s(g486
S'NNAAAP'
tp553
F1
s(S'MP'
S'MVNP'
tp554
F84
s(S'PP'
S'ADVADVPANP'
tp555
F1
s(S'PP'
p556
S'PAVP'
tp557
F105
s(S'PP'
p558
S'ADVADVPPVP'
tp559
F5
s(S'AP'
S'ADVACCP'
tp560
F2
s(S'VP'
S'VVVVAAP'
tp561
F1
s(S'DP'
S'ADVDDP'
tp562
F3
s(S'NP'
p563
S'ADVNAP'
tp564
F7
s(S'MP'
S'MNCP'
tp565
F2
s(S'VP'
p566
S'VVNP'
tp567
F308
s(g39
S'PPVP'
tp568
F304
s(S'VP'
S'VAAP'
tp569
F85
s(g469
S'AAP'
tp570
F45
s(S'MP'
S'MMPP'
tp571
F2
s(S'PP'
S'PADVADVADVADVPP'
tp572
F1
s(g551
S'ADVVVCP'
tp573
F7
s(S'DP'
S'ADDDDP'
tp574
F1
s(S'AP'
S'AAADVADVDP'
tp575
F2
s(S'NP'
S'NADVACCP'
tp576
F1
s(S'DP'
S'DAPP'
tp577
F227
s(S'MP'
p578
S'MVVCP'
tp579
F2
s(S'VP'
S'ADVADVVPP'
tp580
F4
s(S'VP'
S'ADVADVADVVDP'
tp581
F4
s(S'PP'
S'AAAPVP'
tp582
F1
s(g213
S'ADVADVNNDP'
tp583
F1
s(g234
S'PPPDP'
tp584
F25
s(S'DP'
S'DAAPPP'
tp585
F3
s(S'CP'
S'CADVADVADDPP'
tp586
F1
s(S'MP'
S'MVVAP'
tp587
F1
s(g263
S'VDDDDP'
tp588
F3
s(S'PP'
S'PPPPANP'
tp589
F1
s(S'VP'
p590
S'VVPP'
tp591
F188
s(S'DP'
S'ADADVPP'
tp592
F5
s(S'VP'
S'VACCP'
tp593
F1
s(S'CP'
p594
S'CADVADVDDPP'
tp595
F5
s(S'DP'
p596
S'DDAAPP'
tp597
F2
s(S'NP'
S'AANCCP'
tp598
F4
s(S'DP'
S'ADVDDAAAPPP'
tp599
F1
s(S'MP'
S'MVADVCP'
tp600
F2
s(S'PP'
S'PADVADVVP'
tp601
F6
s(S'NP'
S'NNMMP'
tp602
F3
s(S'PP'
S'PAAPPP'
tp603
F2
s(S'NP'
p604
S'ADVADVADVNCP'
tp605
F5
s(S'NP'
p606
S'NVVVP'
tp607
F35
s(g519
S'PNNNP'
tp608
F26
s(g381
S'APADVNNP'
tp609
F2
s(S'AP'
S'AACCP'
tp610
F2
s(S'PP'
S'PADVVVP'
tp611
F17
s(S'NP'
p612
S'NAVP'
tp613
F112
s(S'NP'
S'ADVNDDDP'
tp614
F1
s(S'PP'
p615
S'PADVAP'
tp616
F19
s(S'MP'
S'AMDP'
tp617
F1
s(g428
S'ADVVAPP'
tp618
F3
s(S'PP'
S'PADDP'
tp619
F6
s(S'VP'
S'VVVANP'
tp620
F2
s(S'DP'
S'ADVADVDNNP'
tp621
F1
s(S'CP'
S'CCADVADVADVDP'
tp622
F1
s(S'PP'
S'PPPPDP'
tp623
F3
s(S'DP'
S'DAAAP'
tp624
F5
s(g402
S'ADVCCDP'
tp625
F14
s(S'DP'
p626
S'DDDAAPP'
tp627
F1
s(S'PP'
p628
S'PADVDP'
tp629
F41
s(S'DP'
p630
S'DAAPP'
tp631
F35
s(S'PP'
S'PVVP'
tp632
F291
s(g455
S'AACP'
tp633
F34
s(g590
S'ADVVCP'
tp634
F32
s(g234
S'ADVPPAP'
tp635
F2
s(g447
S'VPPP'
tp636
F149
s(g18
S'AVCCP'
tp637
F2
s(S'VP'
S'VVPPP'
tp638
F32
s(S'VP'
p639
S'ADVVVCCP'
tp640
F3
s(S'NP'
S'ANMP'
tp641
F9
s(S'NP'
S'NNNNMP'
tp642
F1
s(S'NP'
S'ADVNNCCP'
tp643
F1
s(S'DP'
p644
S'DDPPPP'
tp645
F9
s(S'PP'
S'ADVAPPPP'
tp646
F1
s(S'DP'
p647
S'DADVADVADVNP'
tp648
F3
s(S'NP'
S'NNVVVVP'
tp649
F3
s(g290
S'ADVADVADVPPNP'
tp650
F1
s(S'PP'
S'PPADVNNP'
tp651
F3
s(S'NP'
S'NADVADVADVDDP'
tp652
F2
s(S'VP'
S'VVADVADVPPP'
tp653
F1
s(S'MP'
p654
S'MAADP'
tp655
F2
s(S'NP'
p656
S'ANVVP'
tp657
F28
s(g486
S'NVVVVP'
tp658
F7
s(S'DP'
S'AADVVP'
tp659
F4
s(g488
S'ADVAVCP'
tp660
F3
s(S'NP'
p661
S'NDDDDP'
tp662
F2
s(S'MP'
S'MAPPP'
tp663
F1
s(S'PP'
S'PPPPDDP'
tp664
F1
s(S'MP'
S'MAANVP'
tp665
F1
s(S'AP'
S'ADP'
tp666
F748
s(S'VP'
S'VADVADVADVNP'
tp667
F2
s(S'NP'
S'ADVANCCP'
tp668
F5
s(g547
S'ADVADVVNNP'
tp669
F6
s(g305
S'AVDP'
tp670
F121
s(S'NP'
S'ANNVP'
tp671
F7
s(g475
S'VVAP'
tp672
F70
s(g606
S'NNAPP'
tp673
F11
s(S'NP'
S'NADVAPP'
tp674
F2
s(S'DP'
S'ADVADVADVDDPP'
tp675
F2
s(S'NP'
S'NADVANP'
tp676
F2
s(S'NP'
S'NNDDDP'
tp677
F2
s(S'PP'
S'PAAVP'
tp678
F13
s(g475
S'VDDP'
tp679
F248
s(S'DP'
S'DMP'
tp680
F20
s(S'DP'
p681
S'DADVAPP'
tp682
F13
s(S'NP'
S'NNADVACP'
tp683
F1
s(S'PP'
S'ADVAPAP'
tp684
F1
s(S'VP'
S'ADVADVVVVAANP'
tp685
F1
s(S'PP'
p686
S'ADVPPDP'
tp687
F8
s(S'PP'
S'PPPPP'
tp688
F53
s(S'MP'
p689
S'MPDP'
tp690
F10
s(S'AP'
S'ADVADVAVP'
tp691
F2
s(S'DP'
S'ADDP'
tp692
F11
s(S'NP'
p693
S'ADVNADP'
tp694
F1
s(S'NP'
S'ADVADVNMMMMP'
tp695
F1
s(g215
S'DADVADVVP'
tp696
F7
s(S'DP'
S'DDAAP'
tp697
F4
s(S'VP'
S'AVAP'
tp698
F18
s(S'PP'
S'PPPPAAP'
tp699
F1
s(S'NP'
S'ADVNCP'
tp700
F80
s(S'AP'
S'AADVADVADVVP'
tp701
F1
s(S'AP'
S'ADVANP'
tp702
F1
s(S'VP'
S'AAAAVDP'
tp703
F1
s(S'DP'
S'DDDPP'
tp704
F60
s(g223
S'ADVCDDP'
tp705
F13
s(S'VP'
S'VVVAADP'
tp706
F1
s(S'DP'
S'DDDPPPP'
tp707
F1
s(S'MP'
S'MNMP'
tp708
F1
s(S'VP'
p709
S'ADVADVVVAP'
tp710
F2
s(S'DP'
S'DDDPPP'
tp711
F14
s(S'MP'
S'MVVCCP'
tp712
F1
s(S'PP'
S'APADVVP'
tp713
F1
s(S'CP'
S'CCADVADP'
tp714
F2
s(S'NP'
S'NNNADVADVVP'
tp715
F1
s(S'VP'
p716
S'VAANP'
tp717
F8
s(S'CP'
S'CADVADVADVADVADDPP'
tp718
F1
s(S'DP'
S'ADVADVADVDVP'
tp719
F1
s(S'MP'
S'MPNP'
tp720
F4
s(S'VP'
S'ADVADVADVVAP'
tp721
F1
s(S'DP'
S'DAAAANNP'
tp722
F1
s(S'CP'
S'CDDADVADVPPP'
tp723
F1
s(S'PP'
S'PADVADVADVDDP'
tp724
F1
s(g115
S'NNAAAAVP'
tp725
F1
s(S'MP'
S'MVAAP'
tp726
F1
s(S'DP'
S'DDVP'
tp727
F212
s(S'VP'
S'ADVAAAVADVCP'
tp728
F1
s(S'VP'
S'ADVVVNNP'
tp729
F3
s(S'DP'
S'DDDADVCCP'
tp730
F1
s(S'VP'
S'VADVADVPP'
tp731
F3
s(S'PP'
S'PPPPVVP'
tp732
F2
s(S'PP'
S'APADVDP'
tp733
F2
s(g185
S'APPNP'
tp734
F13
s(g661
S'NNPPP'
tp735
F29
s(S'NP'
S'NNNDP'
tp736
F7
s(S'DP'
S'DDADP'
tp737
F1
s(S'MP'
S'MVAANP'
tp738
F1
s(S'NP'
S'NADVADVADVADVPP'
tp739
F1
s(S'VP'
p740
S'VVVADVDP'
tp741
F1
s(S'VP'
S'ADVAVAP'
tp742
F1
s(S'VP'
S'AVVPP'
tp743
F1
s(g426
S'APPP'
tp744
F52
s(S'VP'
p745
S'ADVVPP'
tp746
F26
s(S'CP'
S'CADVADVADVDDPP'
tp747
F1
s(g410
S'DDNP'
tp748
F327
s(S'VP'
S'ADVAVPP'
tp749
F1
s(S'NP'
S'ADVANVP'
tp750
F8
s(g389
S'ADVADVNCP'
tp751
F6
s(g373
S'ADVADDP'
tp752
F3
s(S'NP'
S'NNNNPP'
tp753
F4
s(S'VP'
p754
S'VVVVCP'
tp755
F2
s(S'PP'
p756
S'ADVADVPADVADVDDP'
tp757
F1
s(S'DP'
S'ADVADVADAP'
tp758
F1
s(S'NP'
p759
S'ANVVVP'
tp760
F1
s(S'MP'
S'MVDDDDP'
tp761
F1
s(S'DP'
p762
S'DADVVVP'
tp763
F4
s(S'DP'
S'ADVADVADVDAAPP'
tp764
F1
s(S'PP'
p765
S'APPVP'
tp766
F6
s(S'DP'
p767
S'DDADVADVADVADVPP'
tp768
F1
s(S'NP'
S'AANPP'
tp769
F11
s(S'PP'
p770
S'ADVPANNP'
tp771
F1
s(S'CP'
S'CADDPP'
tp772
F5
s(g241
S'PAAAP'
tp773
F7
s(S'PP'
p774
S'ADVADVPNP'
tp775
F13
s(S'DP'
p776
S'DADVAP'
tp777
F5
s(S'VP'
S'VADVADVDDP'
tp778
F1
s(g716
S'VADVPPP'
tp779
F10
s(S'VP'
S'ADVADVVADVADVDDP'
tp780
F1
s(S'PP'
p781
S'PADVADVANNP'
tp782
F1
s(S'MP'
S'AAMVP'
tp783
F2
s(S'AP'
S'ADVAACP'
tp784
F2
s(g33
S'ADVNAVP'
tp785
F4
s(S'VP'
p786
S'VCCCCP'
tp787
F1
s(S'DP'
S'ADVADVADVDNP'
tp788
F1
s(S'NP'
p789
S'NNADVADVPPP'
tp790
F1
s(S'DP'
S'ADVADVADPP'
tp791
F1
s(S'PP'
S'APADVDDP'
tp792
F1
s(S'DP'
S'ADVADVDPPP'
tp793
F1
s(S'MP'
p794
S'MAAVDP'
tp795
F1
s(S'DP'
S'DCCP'
tp796
F5
s(S'DP'
p797
S'DDADVNNP'
tp798
F1
s(g523
S'AVVDP'
tp799
F4
s(g171
S'PDDP'
tp800
F290
s(g307
S'PADVAPP'
tp801
F3
s(S'PP'
S'ADVAPNP'
tp802
F1
s(S'NP'
S'ADVNNAPP'
tp803
F1
s(g754
S'ADVADVVDP'
tp804
F22
s(S'NP'
S'NNNADVAP'
tp805
F1
s(g72
S'ADVADPP'
tp806
F9
s(S'NP'
S'NNNADVVP'
tp807
F1
s(S'DP'
S'DAVVP'
tp808
F4
s(S'DP'
S'AADPPP'
tp809
F6
s(S'MP'
S'MVPPPP'
tp810
F1
s(S'CP'
S'CDADVAPPP'
tp811
F1
s(S'AP'
S'ADVADVAACP'
tp812
F2
s(S'DP'
p813
S'ADVADVADVADVDPP'
tp814
F1
s(S'MP'
S'MVVADP'
tp815
F1
s(S'NP'
p816
S'AAANMP'
tp817
F1
s(S'VP'
S'VVADVAVP'
tp818
F1
s(g204
S'PAANNP'
tp819
F2
s(S'PP'
S'PPADVDDP'
tp820
F3
s(g192
S'ADVPADP'
tp821
F1
s(S'MP'
S'MAPP'
tp822
F3
s(S'CP'
S'CCAAAADP'
tp823
F1
s(S'VP'
S'AVDDDP'
tp824
F1
s(S'DP'
S'DDDAPP'
tp825
F1
s(S'DP'
S'DDVVP'
tp826
F43
s(S'VP'
S'VVVNP'
tp827
F33
s(S'NP'
p828
S'NAMP'
tp829
F4
s(S'NP'
S'NNNNADVADVVP'
tp830
F1
s(S'CP'
S'CDPP'
tp831
F1302
s(S'NP'
S'NNADVADVVVP'
tp832
F3
s(S'PP'
S'AAPVVP'
tp833
F3
s(S'DP'
S'ADVDDCP'
tp834
F1
s(S'AP'
S'AAAAPPP'
tp835
F1
s(S'PP'
S'AAAPVVP'
tp836
F1
s(S'PP'
S'ADVAPPP'
tp837
F1
s(S'PP'
S'APAAAP'
tp838
F1
s(S'DP'
p839
S'ADVADVDPP'
tp840
F35
s(g305
S'VDP'
tp841
F1145
s(S'VP'
S'VVDDDP'
tp842
F6
s(g355
S'ADVADVADVANCP'
tp843
F1
s(S'DP'
S'ADVADVDVVP'
tp844
F1
s(S'CP'
S'CADVDDADVPP'
tp845
F1
s(S'VP'
S'ADVADVVVPP'
tp846
F2
s(S'AP'
S'ADVAVVP'
tp847
F3
s(S'PP'
S'PPDDDP'
tp848
F5
s(S'MP'
S'AMNP'
tp849
F1
s(S'VP'
S'VVADVDP'
tp850
F8
s(S'CP'
S'ADVCADVDP'
tp851
F1
s(S'PP'
S'PPADVADVDDP'
tp852
F1
s(S'CP'
S'CDDPPPPP'
tp853
F1
s(S'CP'
S'CDPPPP'
tp854
F35
s(S'VP'
S'AAVDP'
tp855
F18
s(g391
S'NNDDP'
tp856
F15
s(S'PP'
p857
S'PPADVADP'
tp858
F1
s(S'DP'
p859
S'ADVDPP'
tp860
F135
s(S'PP'
S'AAPPPPP'
tp861
F1
s(S'CP'
S'CADVDAAPP'
tp862
F1
s(S'AP'
S'AAAAVP'
tp863
F2
s(S'NP'
S'NADVADVADVCCP'
tp864
F1
s(S'CP'
p865
S'ADVADVACDDP'
tp866
F3
s(S'DP'
S'DDDDPP'
tp867
F13
s(S'VP'
S'VVADVACCP'
tp868
F1
s(S'NP'
S'ADVADVANCP'
tp869
F1
s(S'PP'
S'PADVADVADVNP'
tp870
F2
s(g243
S'ANNPP'
tp871
F2
s(S'NP'
S'ADVNADVCCP'
tp872
F1
s(g449
S'AADADVPP'
tp873
F2
s(S'NP'
p874
S'AANDP'
tp875
F4
s(S'MP'
S'MVCCP'
tp876
F7
s(S'DP'
S'DADVNNP'
tp877
F11
s(S'VP'
S'VDDDP'
tp878
F24
s(S'DP'
S'DADVPP'
tp879
F116
s(S'AP'
S'AMP'
tp880
F7
s(S'MP'
S'ADVMNP'
tp881
F1
s(S'NP'
S'ADVNNCP'
tp882
F11
s(S'DP'
S'ADVDAP'
tp883
F5
s(S'DP'
S'DDADVAPP'
tp884
F1
s(S'NP'
S'NADVADVACP'
tp885
F2
s(S'CP'
S'CCADVADVDDP'
tp886
F1
s(S'DP'
p887
S'ADVDPPP'
tp888
F22
s(g410
S'DVP'
tp889
F906
s(S'DP'
S'DDDADVADVAP'
tp890
F1
s(g774
S'PADVADVDDP'
tp891
F2
s(S'CP'
S'CDAAAPP'
tp892
F1
s(S'VP'
p893
S'ADVVPPP'
tp894
F2
s(S'NP'
S'ADVNMP'
tp895
F6
s(S'NP'
p896
S'NNAP'
tp897
F35
s(S'MP'
S'MADVVCP'
tp898
F1
s(S'DP'
S'DDADVVVP'
tp899
F2
s(S'VP'
S'VAADVNP'
tp900
F1
s(S'CP'
S'CADVAAADPP'
tp901
F1
s(S'DP'
S'DDADVADVAAP'
tp902
F1
s(g221
S'CADVADVADVDAAPP'
tp903
F1
s(S'DP'
S'DDAP'
tp904
F20
s(S'VP'
S'ADVVVNP'
tp905
F12
s(S'VP'
S'VVVVP'
tp906
F8
s(g828
S'NADDP'
tp907
F2
s(g639
S'AVADVPP'
tp908
F1
s(g481
S'PADVNP'
tp909
F63
s(g410
S'DNP'
tp910
F1234
s(g789
S'ADVADVNNVVP'
tp911
F1
s(g146
S'AAPDDP'
tp912
F5
s(S'DP'
S'DNNNNP'
tp913
F12
s(S'VP'
S'AAVPPP'
tp914
F1
s(g615
S'PPPPPP'
tp915
F16
s(S'CP'
S'CADVADVDPPP'
tp916
F1
s(S'MP'
S'MDVP'
tp917
F1
s(g502
S'APVP'
tp918
F91
s(S'PP'
p919
S'PADVANP'
tp920
F11
s(S'PP'
S'PMP'
tp921
F64
s(S'PP'
S'PADVNNP'
tp922
F8
s(S'PP'
S'PACCP'
tp923
F1
s(S'NP'
S'NDDDP'
tp924
F6
s(S'NP'
S'NADVVVP'
tp925
F26
s(g319
S'CADVDAPP'
tp926
F8
s(S'VP'
S'VCP'
tp927
F499
s(S'VP'
S'ADVVCCP'
tp928
F3
s(g39
S'PAP'
tp929
F414
s(S'MP'
S'MMVVP'
tp930
F9
s(S'CP'
S'CDADVADVADVPP'
tp931
F1
s(S'NP'
S'ANNCCP'
tp932
F1
s(S'MP'
S'MVADVNP'
tp933
F4
s(S'NP'
S'NAAAVP'
tp934
F2
s(S'PP'
S'PPADVDP'
tp935
F6
s(S'VP'
S'VADVANP'
tp936
F9
s(S'VP'
p937
S'VVADVADVNP'
tp938
F6
s(g475
S'ADVVDDP'
tp939
F11
s(S'NP'
S'NNDP'
tp940
F106
s(S'PP'
S'ADVPCP'
tp941
F2
s(g647
S'ADVADVADNP'
tp942
F1
s(S'MP'
S'MAVDDP'
tp943
F1
s(S'PP'
S'PPADVVP'
tp944
F8
s(S'VP'
S'VNNNNP'
tp945
F5
s(g299
S'NNADVADVADVVVP'
tp946
F1
s(S'NP'
p947
S'NADVADVADVVP'
tp948
F2
s(S'PP'
S'PADVPP'
tp949
F17
s(S'PP'
S'PPADVAP'
tp950
F1
s(g49
S'ADVNACP'
tp951
F5
s(S'NP'
p952
S'NACP'
tp953
F99
s(S'AP'
S'ADVAVP'
tp954
F16
s(S'DP'
S'ADVDAAP'
tp955
F1
s(S'VP'
S'AVADVNP'
tp956
F1
s(S'DP'
S'DDDADVVP'
tp957
F1
s(S'NP'
S'NNPPPP'
tp958
F4
s(S'MP'
S'MAAADP'
tp959
F1
s(S'DP'
S'DDADVADVAPP'
tp960
F1
s(S'PP'
p961
S'ADVAPDP'
tp962
F6
s(S'VP'
S'VVMP'
tp963
F1
s(S'PP'
S'ADVPPADVPP'
tp964
F1
s(S'PP'
S'ADVPAPP'
tp965
F2
s(S'MP'
S'AMMVP'
tp966
F2
s(S'CP'
p967
S'CCCDP'
tp968
F45
s(S'PP'
S'ADVPPNNP'
tp969
F4
s(S'DP'
S'DDAAAP'
tp970
F1
s(S'CP'
S'CADADVPPP'
tp971
F1
s(S'AP'
S'ADVAAADP'
tp972
F1
s(g839
S'DAAP'
tp973
F28
s(S'DP'
S'ADVADNNP'
tp974
F1
s(g150
S'ADVANCP'
tp975
F11
s(S'DP'
S'DNNP'
tp976
F407
s(S'VP'
S'VVNNNP'
tp977
F14
s(g896
S'NNNVP'
tp978
F24
s(g441
S'ADVVADVADVADVNNP'
tp979
F1
s(g464
S'VVANNP'
tp980
F1
s(S'NP'
S'ADVNNVVP'
tp981
F1
s(g452
S'ADVADVNCCCP'
tp982
F1
s(S'PP'
S'PPADP'
tp983
F13
s(S'AP'
S'AAADVDDP'
tp984
F1
s(S'MP'
S'MPVP'
tp985
F1
s(S'PP'
S'PADVADVADVNNP'
tp986
F1
s(S'NP'
p987
S'NNNNP'
tp988
F1
s(S'AP'
S'AADVNP'
tp989
F1
s(S'CP'
S'ACADDP'
tp990
F1
s(S'DP'
S'ADVADNP'
tp991
F6
s(S'CP'
S'ADVCDDDP'
tp992
F1
s(g428
S'VVVPP'
tp993
F8
s(S'NP'
S'NAMMP'
tp994
F1
s(S'PP'
S'APDDP'
tp995
F18
s(S'VP'
S'ADVADVVVNP'
tp996
F2
s(g182
S'DDVVVVP'
tp997
F1
s(S'VP'
S'VVVVADVADVDP'
tp998
F1
s(S'PP'
S'AAPNNNP'
tp999
F1
s(S'VP'
S'VVCCCCP'
tp1000
F2
s(S'VP'
S'VADVDP'
tp1001
F45
s(g473
S'NVVP'
tp1002
F333
s(S'NP'
S'ADVNAAVP'
tp1003
F1
s(S'AP'
S'AAAVVP'
tp1004
F2
s(S'VP'
S'VVNNP'
tp1005
F58
s(S'DP'
p1006
S'ADVADVP'
tp1007
F2
s(g511
S'ADNP'
tp1008
F118
s(g311
S'PADP'
tp1009
F83
s(g759
S'ADVNADVVP'
tp1010
F1
s(S'DP'
S'ADVDAANP'
tp1011
F1
s(g604
S'ADVNAPPP'
tp1012
F1
s(g887
S'DDDVP'
tp1013
F21
s(g893
S'AVVP'
tp1014
F4
s(S'DP'
S'DDDADVVVP'
tp1015
F1
s(S'VP'
S'AVVNP'
tp1016
F4
s(g177
S'NADVADVANP'
tp1017
F2
s(S'VP'
S'VVAAANP'
tp1018
F1
s(S'PP'
p1019
S'AAAPDP'
tp1020
F2
s(S'DP'
S'DADVANP'
tp1021
F8
s(S'VP'
S'VAAPP'
tp1022
F9
s(S'DP'
S'DDAADP'
tp1023
F1
s(S'DP'
p1024
S'ADVDNP'
tp1025
F54
s(g529
S'APMMP'
tp1026
F1
s(g88
S'AACDDP'
tp1027
F9
s(S'DP'
p1028
S'ADVP'
tp1029
F54
s(g187
S'CDDPPP'
tp1030
F84
s(S'NP'
S'NNADVADVAP'
tp1031
F2
s(S'NP'
S'AAAANCP'
tp1032
F2
s(g118
S'VVADVCCP'
tp1033
F1
s(S'DP'
S'DNNNP'
tp1034
F37
s(g257
S'VADVDDP'
tp1035
F14
s(S'NP'
S'NNADVDDP'
tp1036
F1
s(g937
S'ADVVVANP'
tp1037
F1
s(S'MP'
S'AMVP'
tp1038
F6
s(S'CP'
S'CDADVADVPP'
tp1039
F15
s(g305
S'VVVDP'
tp1040
F41
s(S'NP'
S'ANMMP'
tp1041
F2
s(S'VP'
S'VVVVADVVP'
tp1042
F1
s(S'NP'
S'NNNNACCP'
tp1043
F1
s(S'VP'
S'VADVADVADVANP'
tp1044
F1
s(g626
S'ADVADVDDNP'
tp1045
F4
s(S'VP'
S'VVVVCCP'
tp1046
F1
s(S'DP'
S'ADVDVP'
tp1047
F29
s(S'NP'
p1048
S'NAAAP'
tp1049
F4
s(g148
S'MVVVVDP'
tp1050
F1
s(g363
S'ADVADVDNP'
tp1051
F9
s(S'VP'
S'VPP'
tp1052
F799
s(S'MP'
p1053
S'ADVADVMVP'
tp1054
F2
s(g967
S'CDADVAPP'
tp1055
F9
s(g745
S'VVVPPP'
tp1056
F2
s(g656
S'NNADVADVACP'
tp1057
F2
s(g558
S'PMMP'
tp1058
F11
s(S'MP'
S'MVPPP'
tp1059
F4
s(g309
S'ADVNAMP'
tp1060
F1
s(g158
S'PPAP'
tp1061
F55
s(S'DP'
p1062
S'DDDADVPPP'
tp1063
F2
s(S'CP'
S'ADVACDDP'
tp1064
F1
s(S'PP'
p1065
S'ADVPPP'
tp1066
F22
s(g762
S'ADVADPPP'
tp1067
F4
s(S'NP'
S'ADVADVNVP'
tp1068
F4
s(S'CP'
S'CADVDPP'
tp1069
F97
s(S'NP'
p1070
S'ANCP'
tp1071
F179
s(g439
S'ADVADVADVPPPP'
tp1072
F1
s(S'NP'
S'ADVADVNADVCP'
tp1073
F1
s(g681
S'DDADVPP'
tp1074
F23
s(g896
S'ANNVVP'
tp1075
F3
s(S'NP'
p1076
S'NPPP'
tp1077
F160
s(S'NP'
S'NNNMP'
tp1078
F3
s(S'AP'
S'ACP'
tp1079
F212
s(S'PP'
S'AAPAP'
tp1080
F3
s(S'VP'
S'VAAAAP'
tp1081
F1
s(S'NP'
S'NAADP'
tp1082
F6
s(S'MP'
S'MADNP'
tp1083
F1
s(S'PP'
S'AAPPADVDDP'
tp1084
F1
s(g967
S'CDDADVPP'
tp1085
F10
s(S'DP'
S'ADVADVADVDDVVP'
tp1086
F2
s(S'NP'
S'AANNDDDP'
tp1087
F1
s(S'DP'
S'AAAADPP'
tp1088
F1
s(S'PP'
S'PPPPNNP'
tp1089
F1
s(S'CP'
S'CADVADVDPPPP'
tp1090
F1
s(S'PP'
S'APPVVP'
tp1091
F1
s(S'VP'
S'AAVCP'
tp1092
F1
s(S'NP'
p1093
S'NNADVCCP'
tp1094
F5
s(S'NP'
S'NNNP'
tp1095
F2
s(g279
S'PPVVVP'
tp1096
F8
s(S'VP'
S'VVNNNNP'
tp1097
F2
s(S'NP'
p1098
S'NAAPP'
tp1099
F6
s(S'DP'
S'DDDDNNP'
tp1100
F1
s(g351
S'NNAAMP'
tp1101
F1
s(S'NP'
S'NNNAAVP'
tp1102
F1
s(S'CP'
S'CCADVADVADP'
tp1103
F1
s(S'PP'
S'ADVADVPAAP'
tp1104
F1
s(S'NP'
p1105
S'ADVADVNPP'
tp1106
F8
s(S'AP'
S'AADVADVDP'
tp1107
F9
s(S'DP'
S'DDADVADVPPP'
tp1108
F2
s(S'NP'
S'NAACP'
tp1109
F21
s(S'VP'
S'VADVACP'
tp1110
F2
s(S'AP'
S'AADVAPP'
tp1111
F1
s(S'DP'
S'DAAVVP'
tp1112
F1
s(S'MP'
S'MMNP'
tp1113
F7
s(S'NP'
S'NNAMP'
tp1114
F2
s(S'PP'
S'PPAADP'
tp1115
F3
s(S'NP'
S'NAPPP'
tp1116
F1
s(S'CP'
p1117
S'ACDP'
tp1118
F120
s(g305
S'VAP'
tp1119
F475
s(S'VP'
S'VVVVNP'
tp1120
F2
s(S'DP'
S'ADVADVDDNNP'
tp1121
F1
s(g61
S'PAAPP'
tp1122
F6
s(S'MP'
S'MMAAP'
tp1123
F2
s(S'NP'
S'NNNAAAAVP'
tp1124
F1
s(S'VP'
p1125
S'VVADVADVCCP'
tp1126
F1
s(S'MP'
S'MDDDVP'
tp1127
F1
s(g39
S'PPPVP'
tp1128
F36
s(S'MP'
S'MNAAPP'
tp1129
F1
s(S'DP'
S'DADVAAP'
tp1130
F3
s(S'VP'
S'VADVAAADP'
tp1131
F1
s(S'NP'
S'AANNP'
tp1132
F1
s(S'VP'
S'ADVVVADP'
tp1133
F1
s(S'VP'
S'ADVADVADVADVVDP'
tp1134
F1
s(S'DP'
S'DADVADVDP'
tp1135
F2
s(S'PP'
S'PPPDDP'
tp1136
F2
s(S'CP'
S'CCCAAADP'
tp1137
F1
s(S'AP'
S'ADVADVADDP'
tp1138
F1
s(S'NP'
S'ANNMP'
tp1139
F2
s(S'NP'
S'NADVDDP'
tp1140
F2
s(S'NP'
S'ADVANPPP'
tp1141
F1
s(g57
S'NAAP'
tp1142
F48
s(S'NP'
S'NDDP'
tp1143
F93
s(S'VP'
S'VVADVDDP'
tp1144
F1
s(S'VP'
S'AVVDDP'
tp1145
F1
s(g210
S'AVPPP'
tp1146
F6
s(g612
S'NDP'
tp1147
F533
s(S'NP'
S'AAANVP'
tp1148
F3
s(g874
S'NNADVADVDP'
tp1149
F1
s(g604
S'AANVP'
tp1150
F22
s(S'VP'
S'AAVVPP'
tp1151
F1
s(S'VP'
S'VNNNP'
tp1152
F16
s(g756
S'ADVPPADVDP'
tp1153
F1
s(g251
S'PCP'
tp1154
F51
s(g498
S'VPPPP'
tp1155
F17
s(S'PP'
S'PACP'
tp1156
F1
s(S'AP'
S'ADVADVAAVP'
tp1157
F1
s(g192
S'ADVADVAPAP'
tp1158
F1
s(S'PP'
S'AAPNNP'
tp1159
F2
s(S'VP'
S'VVVAP'
tp1160
F4
s(g776
S'ADPPP'
tp1161
F32
s(g1117
S'CCDDP'
tp1162
F100
s(S'VP'
S'ADVADVADVVPP'
tp1163
F1
s(g348
S'ADVADVDMP'
tp1164
F1
s(S'NP'
S'NAACCP'
tp1165
F2
s(S'NP'
S'NNVVP'
tp1166
F72
s(S'PP'
S'PPADVPPP'
tp1167
F1
s(S'AP'
S'AAADVPP'
tp1168
F1
s(S'VP'
S'AVVMP'
tp1169
F1
s(S'VP'
S'VADVNP'
tp1170
F47
s(S'AP'
S'AAAMP'
tp1171
F1
s(S'VP'
S'ADVVADVAAAP'
tp1172
F1
s(S'VP'
S'VPPPPP'
tp1173
F1
s(S'NP'
S'ADVNADVDDP'
tp1174
F1
s(S'AP'
S'AADVADP'
tp1175
F2
s(g1028
S'AADPP'
tp1176
F46
s(S'DP'
S'DAAAANP'
tp1177
F2
s(S'NP'
S'NNNVVVVP'
tp1178
F1
s(g961
S'APADVAPP'
tp1179
F1
s(g644
S'ADVDNNP'
tp1180
F8
s(S'NP'
S'ADVADVNNCP'
tp1181
F3
s(S'VP'
p1182
S'VVCCP'
tp1183
F28
s(S'DP'
S'DADVADVNP'
tp1184
F6
s(g24
S'ADVPANP'
tp1185
F4
s(S'AP'
S'ADVANNP'
tp1186
F2
s(S'DP'
S'DDAPPP'
tp1187
F1
s(S'AP'
S'ADVAAVP'
tp1188
F2
s(S'PP'
S'ADVPPPP'
tp1189
F7
s(S'DP'
p1190
S'ADVDANNP'
tp1191
F1
s(S'MP'
S'MVDDP'
tp1192
F12
s(S'AP'
S'ADVAAAPP'
tp1193
F2
s(S'PP'
p1194
S'PPPAP'
tp1195
F4
s(g1062
S'ADVDADP'
tp1196
F1
s(S'NP'
S'ADVANVVP'
tp1197
F5
s(S'MP'
S'MVAP'
tp1198
F19
s(g171
S'PVP'
tp1199
F1139
s(S'DP'
S'DADVAVP'
tp1200
F3
s(S'DP'
S'ADVADVADDPP'
tp1201
F1
s(S'NP'
S'ANNCP'
tp1202
F12
s(S'DP'
S'DDDNNNNP'
tp1203
F1
s(S'MP'
S'MMMMVP'
tp1204
F1
s(g251
S'PPDDP'
tp1205
F46
s(g1125
S'AVCP'
tp1206
F25
s(S'PP'
S'APMP'
tp1207
F1
s(S'PP'
S'ADVADVPDDP'
tp1208
F2
s(S'NP'
S'ADVNVP'
tp1209
F37
s(S'NP'
S'ADVNADVADVCP'
tp1210
F1
s(g215
S'DDADVPPP'
tp1211
F5
s(g794
S'MNNVVVVP'
tp1212
F1
s(S'NP'
S'NNADVADVPP'
tp1213
F3
s(S'PP'
S'ADVADVADVPAP'
tp1214
F1
s(S'PP'
p1215
S'PAAAAPP'
tp1216
F1
s(S'DP'
S'AADPPPP'
tp1217
F2
s(S'PP'
S'ADVPADVAP'
tp1218
F1
s(S'NP'
S'AAANADVVP'
tp1219
F1
s(S'PP'
S'PDDDP'
tp1220
F21
s(S'CP'
S'CADVADVADVDPP'
tp1221
F7
s(S'NP'
S'ANNDDP'
tp1222
F1
s(g1098
S'NNNNCP'
tp1223
F11
s(S'MP'
S'MDNP'
tp1224
F5
s(g79
S'NNAACP'
tp1225
F5
s(g79
S'NNNVVP'
tp1226
F4
s(S'DP'
S'ADVADVADVDDNNNP'
tp1227
F1
s(S'CP'
S'CDPPPPP'
tp1228
F7
s(S'AP'
S'ADVAVVVP'
tp1229
F2
s(S'CP'
S'CDDDADVADVADVADVPP'
tp1230
F1
s(S'PP'
p1231
S'PPPMP'
tp1232
F2
s(S'PP'
S'ADVADVADVADVPNNP'
tp1233
F1
s(S'PP'
S'APAAP'
tp1234
F4
s(S'NP'
S'NAANP'
tp1235
F1
s(g566
S'VVDDP'
tp1236
F48
s(S'VP'
S'VAADDP'
tp1237
F2
s(g70
S'DAANP'
tp1238
F37
s(S'VP'
S'VVAVP'
tp1239
F1
s(S'PP'
S'PNNNNP'
tp1240
F4
s(S'NP'
S'ADVADVNVVP'
tp1241
F1
s(g896
S'ADVNCCCP'
tp1242
F1
s(g865
S'CADVADVDPP'
tp1243
F25
s(S'CP'
S'ADVADVADVCCDP'
tp1244
F1
s(S'NP'
S'NNAVP'
tp1245
F10
s(g947
S'NNAAPP'
tp1246
F3
s(S'DP'
S'ADVDDADVPP'
tp1247
F1
s(S'PP'
S'AAPADVNNP'
tp1248
F1
s(S'PP'
S'ADVADVPVVP'
tp1249
F2
s(S'AP'
S'ADVADVAADP'
tp1250
F2
s(g137
S'NAAAPP'
tp1251
F1
s(S'VP'
S'ADVAVNP'
tp1252
F5
s(S'VP'
S'VVVNNP'
tp1253
F10
s(g987
S'NNADVAAAVP'
tp1254
F1
s(S'MP'
S'AMAP'
tp1255
F1
s(g384
S'CDDADVADVADVPP'
tp1256
F3
s(S'DP'
S'ADVADVDDPP'
tp1257
F6
s(S'MP'
S'MMMNP'
tp1258
F1
s(g443
S'ADVPPPPPP'
tp1259
F1
s(S'MP'
S'MVVNNP'
tp1260
F1
s(S'DP'
S'ADVADVADVDDCP'
tp1261
F1
s(S'MP'
S'MVADVPP'
tp1262
F2
s(S'CP'
p1263
S'ADVCADP'
tp1264
F3
s(S'VP'
S'VVAANP'
tp1265
F3
s(g13
S'NADVADVADVCP'
tp1266
F3
s(g481
S'PPNNP'
tp1267
F71
s(S'MP'
p1268
S'MPPNP'
tp1269
F1
s(S'MP'
S'ADVAMPP'
tp1270
F1
s(S'NP'
S'ADVANADVADVDP'
tp1271
F1
s(S'PP'
S'PPAVP'
tp1272
F17
s(S'PP'
S'PPPADVAVP'
tp1273
F1
s(S'DP'
S'DDNNNNP'
tp1274
F2
s(S'DP'
S'ADVDAAPP'
tp1275
F1
s(g859
S'DAPPP'
tp1276
F13
s(S'AP'
S'AAADVDP'
tp1277
F5
s(S'NP'
S'AANVVP'
tp1278
F5
s(S'NP'
S'ADVADVADVNACP'
tp1279
F1
s(g630
S'ADPP'
tp1280
F209
s(S'PP'
S'PPPVVP'
tp1281
F4
s(g447
S'VADVPP'
tp1282
F21
s(S'CP'
S'CCADVDDP'
tp1283
F5
s(g95
S'ADVPVP'
tp1284
F52
s(g594
S'ADVCCDDP'
tp1285
F3
s(S'PP'
S'ADVPDDP'
tp1286
F5
s(S'DP'
S'ADVADVADVADVDDPP'
tp1287
F1
s(g1076
S'NNNCP'
tp1288
F39
s(S'PP'
S'PADVADVAP'
tp1289
F1
s(S'AP'
S'ADVAPP'
tp1290
F12
s(S'PP'
p1291
S'ADVPPVVP'
tp1292
F1
s(S'CP'
S'AACDP'
tp1293
F23
s(S'NP'
S'NADVADVADVADVVVP'
tp1294
F1
s(S'AP'
S'AADVADVPP'
tp1295
F1
s(g57
S'NNCCCP'
tp1296
F12
s(S'VP'
S'VVVVADVCP'
tp1297
F1
s(S'AP'
S'ADVADVADVADVAVP'
tp1298
F1
s(S'NP'
S'NNADVPPP'
tp1299
F1
s(S'PP'
S'PPANP'
tp1300
F13
s(S'VP'
S'ADVVVADVDP'
tp1301
F1
s(S'NP'
S'ANADVPPP'
tp1302
F2
s(S'VP'
S'ADVADVADVVVCP'
tp1303
F1
s(S'PP'
S'ADVADVAPVVP'
tp1304
F1
s(S'VP'
S'VADVADVADP'
tp1305
F2
s(S'DP'
S'DDDDVP'
tp1306
F3
s(S'NP'
S'ADVNADVADVCCP'
tp1307
F1
s(S'CP'
S'CAAADPP'
tp1308
F4
s(S'PP'
S'PAAANP'
tp1309
F1
s(S'DP'
S'ADDPP'
tp1310
F11
s(g333
S'AAAPPVP'
tp1311
F1
s(S'VP'
S'VVADVVP'
tp1312
F1
s(g686
S'PAPP'
tp1313
F42
s(S'VP'
S'AAAVPP'
tp1314
F2
s(S'NP'
p1315
S'ADVNCCP'
tp1316
F13
s(S'VP'
S'VAVP'
tp1317
F10
s(S'MP'
S'MVDP'
tp1318
F75
s(S'VP'
S'VACP'
tp1319
F26
s(S'AP'
S'AAAVP'
tp1320
F4
s(S'VP'
S'VVVAAAP'
tp1321
F1
s(g511
S'DADVVP'
tp1322
F37
s(g379
S'NADVACP'
tp1323
F5
s(S'NP'
S'NCCCP'
tp1324
F26
s(g1048
S'NMMP'
tp1325
F27
s(S'DP'
S'ADVADVDDVVP'
tp1326
F1
s(S'DP'
S'DDDNNP'
tp1327
F4
s(g397
S'ADVADVANNCP'
tp1328
F1
s(S'PP'
S'ADVAPADVADVNP'
tp1329
F1
s(S'DP'
S'DDADVADVPP'
tp1330
F1
s(S'VP'
S'ADVVVVAP'
tp1331
F1
s(g421
S'DDP'
tp1332
F193
s(g596
S'AADAAP'
tp1333
F1
s(S'NP'
S'NNNPP'
tp1334
F9
s(S'NP'
S'NNADVADVCP'
tp1335
F1
s(g813
S'DADVDDP'
tp1336
F1
s(g1268
S'MNAP'
tp1337
F1
s(S'PP'
S'PPMMP'
tp1338
F1
s(S'CP'
S'CCADVADVDP'
tp1339
F6
s(S'DP'
S'ADVADVDAPP'
tp1340
F1
s(S'NP'
S'ANADVADVCP'
tp1341
F1
s(S'AP'
S'ANP'
tp1342
F4
s(g439
S'ADVPAAP'
tp1343
F5
s(g767
S'AADAANNNP'
tp1344
F1
s(S'PP'
S'AAPPPP'
tp1345
F3
s(g859
S'ADNNNP'
tp1346
F3
s(S'VP'
S'VVP'
tp1347
F186
s(S'AP'
S'AAAADVADVVP'
tp1348
F1
s(S'DP'
S'DADVADVVVP'
tp1349
F2
s(S'CP'
S'CDDADVADVAPP'
tp1350
F1
s(S'AP'
S'AAAADP'
tp1351
F3
s(g630
S'ADVDDPP'
tp1352
F33
s(S'VP'
S'AVNP'
tp1353
F73
s(g245
S'ADVNDDP'
tp1354
F3
s(S'MP'
S'MVVCCCCP'
tp1355
F1
s(g770
S'PADVADVANP'
tp1356
F1
s(g1053
S'MVAPP'
tp1357
F4
s(S'PP'
S'ADVAPVP'
tp1358
F10
s(S'NP'
S'NCCCCP'
tp1359
F3
s(g1194
S'ADVPPCP'
tp1360
F1
s(S'DP'
S'DADVADVADVADVPP'
tp1361
F1
s(S'AP'
S'AVVVVP'
tp1362
F1
s(S'DP'
S'DDANNP'
tp1363
F1
s(g781
S'ADVPNNP'
tp1364
F8
s(S'NP'
S'NAAAACP'
tp1365
F1
s(S'AP'
S'ADVADVADVADVACCP'
tp1366
F1
s(S'VP'
S'ADVVAANP'
tp1367
F1
s(S'CP'
S'CDDPPPP'
tp1368
F3
s(g271
S'ADVADVADVVVDP'
tp1369
F2
s(S'DP'
S'ADDNP'
tp1370
F5
s(g1065
S'PAAVVP'
tp1371
F3
s(S'PP'
S'PPADVADVADVDDP'
tp1372
F1
s(S'MP'
S'MVVDDP'
tp1373
F2
s(S'AP'
S'ACCCP'
tp1374
F2
s(S'NP'
S'NADVMP'
tp1375
F6
s(S'NP'
S'NNNADVCP'
tp1376
F1
s(S'MP'
S'ADVMAVP'
tp1377
F1
s(S'CP'
S'CADVADPP'
tp1378
F6
s(S'DP'
S'DAAVP'
tp1379
F14
s(S'CP'
p1380
S'CDDDDPP'
tp1381
F9
s(g612
S'ANVP'
tp1382
F104
s(S'MP'
S'MNDP'
tp1383
F1
s(S'AP'
S'ADVAADP'
tp1384
F6
s(S'MP'
S'ADVMVP'
tp1385
F3
s(S'NP'
p1386
S'NNADP'
tp1387
F2
s(S'MP'
S'MADVVPP'
tp1388
F2
s(g230
S'VVADVPP'
tp1389
F4
s(S'DP'
S'ADVDDDP'
tp1390
F1
s(S'DP'
S'DDDDVVP'
tp1391
F1
s(S'PP'
S'PPCP'
tp1392
F2
s(S'AP'
S'AAAPPP'
tp1393
F1
s(S'PP'
S'PPPNNP'
tp1394
F3
s(S'MP'
S'MAPNP'
tp1395
F1
s(S'MP'
S'MANPP'
tp1396
F1
s(g13
S'ANDP'
tp1397
F41
s(S'CP'
S'CDDAAPP'
tp1398
F1
s(S'VP'
S'VVAPP'
tp1399
F1
s(S'VP'
S'ADVADVVVNNP'
tp1400
F1
s(S'AP'
S'ADVAAP'
tp1401
F2
s(S'DP'
S'ADVADVDVP'
tp1402
F13
s(S'PP'
S'PADVADVMMP'
tp1403
F1
s(S'PP'
S'ADVADVADVPPP'
tp1404
F1
s(S'MP'
S'ADVADVMMVP'
tp1405
F1
s(S'NP'
S'NNNCCCP'
tp1406
F1
s(S'PP'
S'ADVPADVNNP'
tp1407
F1
s(S'CP'
S'CCADDP'
tp1408
F1
s(S'CP'
S'AAAACDDP'
tp1409
F1
s(g765
S'PAVVP'
tp1410
F6
s(S'MP'
p1411
S'MVPP'
tp1412
F41
s(S'DP'
S'DDDDNP'
tp1413
F5
s(S'MP'
S'MPPDP'
tp1414
F1
s(S'VP'
S'VADVADVPPP'
tp1415
F1
s(g100
S'CCDP'
tp1416
F464
s(S'NP'
S'ADVNNDP'
tp1417
F1
s(S'DP'
S'ADVADVADVDPP'
tp1418
F8
s(S'DP'
S'AADDPP'
tp1419
F1
s(S'AP'
S'AAACP'
tp1420
F9
s(g1117
S'CDDDPP'
tp1421
F35
s(S'VP'
S'VADVADVADVDDP'
tp1422
F2
s(g689
S'MVVNP'
tp1423
F16
s(g816
S'NNADVDP'
tp1424
F2
s(S'NP'
S'ANNPPP'
tp1425
F2
s(S'DP'
S'DDNNNP'
tp1426
F4
s(g813
S'DADVADVADVADVDP'
tp1427
F1
s(S'PP'
S'PPAAVVP'
tp1428
F1
s(g294
S'DADVADVPPP'
tp1429
F5
s(S'DP'
S'DAACCP'
tp1430
F1
s(S'CP'
p1431
S'CADPP'
tp1432
F154
s(S'PP'
S'ADVPAADP'
tp1433
F2
s(S'CP'
p1434
S'CDDDPPPP'
tp1435
F1
s(g767
S'ADVDDPPP'
tp1436
F4
s(S'CP'
S'CDDDPPP'
tp1437
F11
s(g578
S'MADVVAP'
tp1438
F1
s(S'CP'
S'CDDDDPPP'
tp1439
F2
s(g313
S'DADVADVADVNNP'
tp1440
F1
s(S'MP'
p1441
S'MCCDP'
tp1442
F1
s(S'NP'
S'NANP'
tp1443
F5
s(g202
S'DVVP'
tp1444
F195
s(S'CP'
S'CADVADVDAPP'
tp1445
F1
s(S'NP'
S'NNNAAPP'
tp1446
F2
s(S'MP'
S'AAAMDDP'
tp1447
F1
s(S'CP'
S'ADVCAAADP'
tp1448
F1
s(S'NP'
S'NNDDDDP'
tp1449
F1
s(S'NP'
S'AAANCP'
tp1450
F4
s(S'NP'
S'NNNNAAP'
tp1451
F1
s(S'VP'
S'VVVNNNP'
tp1452
F1
s(S'DP'
S'DDDNNNP'
tp1453
F1
s(S'VP'
S'VVDP'
tp1454
F305
s(S'PP'
p1455
S'PPAPP'
tp1456
F2
s(g59
S'DAVP'
tp1457
F48
s(g1019
S'PAAAPP'
tp1458
F2
s(S'PP'
S'ADVPNNNP'
tp1459
F1
s(g556
S'PPNP'
tp1460
F309
s(S'DP'
S'DDADVADVADVNNP'
tp1461
F1
s(g740
S'ADVAVPPP'
tp1462
F1
s(S'VP'
S'VVVVNNP'
tp1463
F2
s(S'VP'
S'VAANNP'
tp1464
F3
s(S'AP'
S'AAADP'
tp1465
F25
s(S'MP'
S'MNADVVP'
tp1466
F2
s(S'PP'
S'ADVPPADVNP'
tp1467
F1
s(S'CP'
S'CDDDAPP'
tp1468
F1
s(S'PP'
S'PADVADVDP'
tp1469
F7
s(S'PP'
S'PPAMP'
tp1470
F1
s(S'MP'
S'ADVMMVP'
tp1471
F2
s(S'PP'
S'ADVADVADVADVPNP'
tp1472
F2
s(S'MP'
S'MVADVPPP'
tp1473
F1
s(S'DP'
S'DDADVADVNNP'
tp1474
F3
s(S'DP'
S'AADDNP'
tp1475
F2
s(g797
S'DDDDDP'
tp1476
F3
s(S'NP'
p1477
S'NPPPP'
tp1478
F13
s(g1431
S'CAADPP'
tp1479
F32
s(S'VP'
S'VVVADVADVNNP'
tp1480
F1
s(S'VP'
S'VVADVNP'
tp1481
F9
s(g1263
S'CDADVADVADVPPP'
tp1482
F2
s(S'PP'
S'APNNP'
tp1483
F20
s(g1190
S'AAADPP'
tp1484
F7
s(g654
S'MAAPDP'
tp1485
F1
s(g430
S'PCCP'
tp1486
F7
s(S'AP'
S'AADP'
tp1487
F165
s(S'NP'
S'NNACP'
tp1488
F7
s(S'CP'
S'CDADVPPP'
tp1489
F7
s(g395
S'MNVVP'
tp1490
F1
s(S'PP'
S'ADVPMP'
tp1491
F4
s(S'DP'
S'DAACP'
tp1492
F1
s(S'MP'
S'MVVVDP'
tp1493
F2
s(g428
S'ADVAVDP'
tp1494
F3
s(S'DP'
S'ADAP'
tp1495
F3
s(S'NP'
S'ADVADVANCCP'
tp1496
F2
s(S'DP'
S'DDDAP'
tp1497
F2
s(S'MP'
S'ADVMAAP'
tp1498
F1
s(S'CP'
S'AACADVDDP'
tp1499
F1
s(S'DP'
S'ADADVVP'
tp1500
F2
s(S'NP'
S'NADVADVCP'
tp1501
F18
s(S'PP'
S'PADVADVPPP'
tp1502
F1
s(g1182
S'VVAADP'
tp1503
F4
s(g1411
S'MADP'
tp1504
F6
s(S'NP'
S'NNNDDP'
tp1505
F2
s(S'AP'
S'AMMP'
tp1506
F2
s(g1006
S'DDADVNP'
tp1507
F11
s(S'PP'
p1508
S'PANP'
tp1509
F135
s(S'NP'
S'AANMP'
tp1510
F1
s(S'AP'
S'AAVP'
tp1511
F33
s(S'VP'
S'ADVADVVAAP'
tp1512
F2
s(S'AP'
S'ACCP'
tp1513
F26
s(g464
S'VVVVAP'
tp1514
F1
s(S'NP'
S'NNNNVVP'
tp1515
F2
s(S'DP'
S'ADADVPPP'
tp1516
F2
s(S'DP'
S'ADDVP'
tp1517
F3
s(S'VP'
S'VADVADP'
tp1518
F5
s(g163
S'ACADVDDP'
tp1519
F4
s(S'PP'
S'PAADP'
tp1520
F11
s(S'NP'
S'ADVNNVP'
tp1521
F5
s(S'DP'
S'ADVADVADVDDNP'
tp1522
F1
s(S'NP'
p1523
S'ADVNNPP'
tp1524
F8
s(S'AP'
S'ADVACP'
tp1525
F18
s(S'NP'
S'ADVADVNMP'
tp1526
F3
s(S'DP'
S'DDADVVP'
tp1527
F6
s(g693
S'ADVADVNNPPPP'
tp1528
F1
s(S'MP'
S'MVCP'
tp1529
F36
s(g612
S'NCP'
tp1530
F1212
s(g612
S'NNADVVP'
tp1531
F12
s(S'DP'
S'DADVADVADVVVP'
tp1532
F1
s(g1024
S'DADVNP'
tp1533
F57
s(S'NP'
S'NNNNVP'
tp1534
F5
s(S'VP'
S'VVCP'
tp1535
F109
s(g1125
S'VAADP'
tp1536
F20
s(S'CP'
S'ADVCDDDDP'
tp1537
F1
s(S'VP'
S'AAAAVCP'
tp1538
F1
s(S'CP'
S'ADVADVADVADVCCDP'
tp1539
F1
s(S'AP'
S'AADVDP'
tp1540
F16
s(S'AP'
S'AAAP'
tp1541
F12
s(g1380
S'ACADVDP'
tp1542
F2
s(g49
S'NADVCP'
tp1543
F69
s(g681
S'DDNNP'
tp1544
F66
s(S'PP'
S'PADVADVVVP'
tp1545
F3
s(g79
S'NNADVADVCCP'
tp1546
F2
s(S'NP'
S'ADVNAAP'
tp1547
F2
s(g1315
S'NNADVAAP'
tp1548
F1
s(S'DP'
S'DADVADVANP'
tp1549
F2
s(S'DP'
S'ADVAAADPP'
tp1550
F2
s(g319
S'CDDADVPPP'
tp1551
F5
s(S'AP'
S'AAPP'
tp1552
F36
s(S'NP'
S'ADVADVNADVADVVVVP'
tp1553
F1
s(g1070
S'NNCCP'
tp1554
F73
s(g150
S'NNMP'
tp1555
F40
s(g1434
S'ADVADVACDP'
tp1556
F2
s(S'PP'
S'ADVADVADVPVVP'
tp1557
F1
s(S'VP'
S'VVADVADVPP'
tp1558
F2
s(S'DP'
S'ADVDDAP'
tp1559
F2
s(S'CP'
S'CDDAPP'
tp1560
F16
s(g1105
S'ANAP'
tp1561
F12
s(S'MP'
S'MVVVAP'
tp1562
F1
s(S'AP'
S'ADVADVAPP'
tp1563
F5
s(S'VP'
S'VADVADVADVNNP'
tp1564
F1
s(S'NP'
S'NADVADVAP'
tp1565
F3
s(S'NP'
S'NAVVP'
tp1566
F1
s(S'DP'
p1567
S'DDPP'
tp1568
F551
s(g1567
S'DANP'
tp1569
F200
s(S'AP'
S'ADVAMP'
tp1570
F1
s(S'PP'
S'AAPPVP'
tp1571
F4
s(S'NP'
S'NADVCCP'
tp1572
F8
s(S'MP'
S'MNAVP'
tp1573
F1
s(g1291
S'PADVPPP'
tp1574
F6
s(S'PP'
S'ADVADVPPP'
tp1575
F7
s(S'PP'
S'PPPPNP'
tp1576
F5
s(S'DP'
S'ADVDCCP'
tp1577
F1
s(S'NP'
S'ANNADVVP'
tp1578
F1
s(S'PP'
S'APADVAP'
tp1579
F1
s(S'NP'
S'NNNAAMP'
tp1580
F1
s(S'PP'
S'PPADVADVADVADVVP'
tp1581
F1
s(S'AP'
S'AADVADVCP'
tp1582
F1
s(S'AP'
S'ADVADVACP'
tp1583
F1
s(S'AP'
S'ADDP'
tp1584
F110
s(g18
S'ADVVVAP'
tp1585
F3
s(g1508
S'ADVPPNP'
tp1586
F11
s(S'VP'
S'VADVADVADVVP'
tp1587
F1
s(S'MP'
S'MMCCP'
tp1588
F1
s(S'CP'
S'ADVADVADVCDP'
tp1589
F3
s(g410
S'DPPP'
tp1590
F528
s(g343
S'NADVADVAAP'
tp1591
F1
s(g130
S'VANNP'
tp1592
F11
s(g1386
S'NNNADVVVP'
tp1593
F1
s(S'DP'
S'DDADVADVNP'
tp1594
F1
s(S'PP'
S'ADVPNP'
tp1595
F53
s(g171
S'PPDP'
tp1596
F248
s(S'MP'
S'MAVDP'
tp1597
F3
s(g1093
S'NNNCCP'
tp1598
F10
s(S'NP'
S'NADVADVADVPP'
tp1599
F1
s(S'DP'
S'DDCP'
tp1600
F8
s(S'DP'
S'DDDADVADVADVADVPP'
tp1601
F1
s(S'NP'
S'ADVADVADVANCCP'
tp1602
F1
s(g353
S'NADVADVADVADVAP'
tp1603
F1
s(S'DP'
S'DDAPP'
tp1604
F25
s(g1231
S'ADVADVPVP'
tp1605
F14
s(g919
S'APNP'
tp1606
F102
s(g1441
S'MVANP'
tp1607
F3
s(S'MP'
S'MVNNP'
tp1608
F11
s(S'VP'
S'AVVPPP'
tp1609
F1
s(g1523
S'AANADVADVADVADVVP'
tp1610
F1
s(S'VP'
S'ADVADVVCP'
tp1611
F6
s(g786
S'VADVADVDP'
tp1612
F9
s(S'NP'
S'ADVNADVMMP'
tp1613
F1
s(S'CP'
S'CAADDPP'
tp1614
F1
s(g259
S'AVDDP'
tp1615
F21
s(S'CP'
S'ADVADVCDDP'
tp1616
F3
s(S'DP'
S'DDCCP'
tp1617
F2
s(S'MP'
S'MCADVDP'
tp1618
F1
s(g1477
S'NADVAVP'
tp1619
F6
s(g952
S'NADVADVMP'
tp1620
F2
s(S'CP'
p1621
S'CAADPPP'
tp1622
F4
s(S'PP'
S'APNNNP'
tp1623
F2
s(S'DP'
S'ADVADADVPP'
tp1624
F1
s(g1455
S'PPADVADVPPP'
tp1625
F1
s(g251
S'PPPNP'
tp1626
F32
s(g716
S'ADVVVPPP'
tp1627
F2
s(S'PP'
S'PPAAVP'
tp1628
F2
s(S'NP'
S'NNADVVVP'
tp1629
F6
s(S'VP'
S'VADVADVNNP'
tp1630
F2
s(S'DP'
S'ADVDANP'
tp1631
F3
s(S'AP'
S'AAADVADVPP'
tp1632
F1
s(S'PP'
S'PAMP'
tp1633
F2
s(S'PP'
S'ADVPDP'
tp1634
F38
s(g709
S'ADVVADP'
tp1635
F3
s(S'PP'
S'PPAAANP'
tp1636
F1
s(S'MP'
S'MAVPPP'
tp1637
F1
s(g292
S'CADVDPPP'
tp1638
F14
s(S'DP'
S'ADVVP'
tp1639
F9
s(g1215
S'AAAAPVP'
tp1640
F1
s(S'NP'
S'NNADVADVADVPP'
tp1641
F1
s(S'AP'
S'AAMP'
tp1642
F2
s(S'MP'
S'MNVP'
tp1643
F28
s(g305
S'ADVVDP'
tp1644
F67
s(S'CP'
S'CCADP'
tp1645
F18
s(S'PP'
S'ADVADVADVPNP'
tp1646
F2
s(g563
S'NNNPPP'
tp1647
F3
s(S'DP'
S'ADVDAVP'
tp1648
F1
s(g223
S'CDDADVADVADVADVPP'
tp1649
F1
s(g1621
S'CCDDDP'
tp1650
F10
s(g1315
S'ADVNPP'
tp1651
F23
s(S'CP'
S'AAACDP'
tp1652
F1
s(S'AP'
S'AAAMMP'
tp1653
F1
s(g49
S'NADVVP'
tp1654
F89
s(S'NP'
S'NNADVADVVP'
tp1655
F3
s(g1567
S'DDPPP'
tp1656
F136
s(g47
S'VNP'
tp1657
F1052
s(g857
S'ADVPMMP'
tp1658
F1
s(S'VP'
S'VANP'
tp1659
F94
s(S'DP'
S'ADVDDADVVP'
tp1660
F1
s(S'NP'
S'ADVNNCCCP'
tp1661
F1
s(g628
S'PPADVNP'
tp1662
F19
s(g656
S'NADVPPP'
tp1663
F6
s.