ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
p4
S'DADVAPP'
tp5
F2
s(S'DP'
p6
S'DDPP'
tp7
F20
s(g4
S'DANP'
tp8
F7
s(S'PP'
S'ADVAPAP'
tp9
F1
s(S'NP'
S'ADVNADVMP'
tp10
F1
s(S'NP'
p11
S'ANPP'
tp12
F3
s(S'PP'
S'PPPPP'
tp13
F1
s(S'MP'
S'MPDP'
tp14
F1
s(S'VP'
p15
S'VVNP'
tp16
F8
s(S'DP'
p17
S'ADVDDANP'
tp18
F1
s(S'NP'
p19
S'ANDP'
tp20
F1
s(S'DP'
p21
S'ADDPP'
tp22
F1
s(S'PP'
p23
S'PPVP'
tp24
F7
s(S'DP'
S'DDAP'
tp25
F1
s(S'NP'
S'NAAVP'
tp26
F1
s(S'VP'
p27
S'VADVDP'
tp28
F2
s(S'NP'
S'AANNADVPP'
tp29
F1
s(S'NP'
S'NNADVADVCCP'
tp30
F1
s(S'DP'
p31
S'AADNP'
tp32
F1
s(S'VP'
S'VAAP'
tp33
F4
s(S'VP'
S'VADVCP'
tp34
F1
s(S'PP'
p35
S'PAPP'
tp36
F2
s(S'CP'
p37
S'CAADPP'
tp38
F2
s(S'PP'
p39
S'PADVNP'
tp40
F3
s(S'NP'
p41
S'NVVP'
tp42
F9
s(g6
S'DNP'
tp43
F48
s(S'NP'
S'NAACP'
tp44
F1
s(S'PP'
p45
S'PNNP'
tp46
F9
s(g19
S'NACP'
tp47
F2
s(S'AP'
S'ADVACP'
tp48
F2
s(S'VP'
p49
S'VVNNP'
tp50
F2
s(S'CP'
p51
S'CDAPP'
tp52
F7
s(S'NP'
p53
S'NNPPP'
tp54
F1
s(S'DP'
S'DAAANNP'
tp55
F1
s(S'NP'
S'NNNADVDP'
tp56
F1
s(g51
S'CDPPP'
tp57
F13
s(S'CP'
S'CADVADPP'
tp58
F2
s(S'DP'
S'ADVADVADVADDADVPP'
tp59
F1
s(g4
S'ADNP'
tp60
F6
s(S'VP'
S'VAVP'
tp61
F1
s(S'NP'
S'AAANNCP'
tp62
F1
s(S'VP'
S'VADP'
tp63
F2
s(S'PP'
S'PPPPNP'
tp64
F1
s(S'AP'
S'AAAAADP'
tp65
F1
s(S'PP'
p66
S'PADP'
tp67
F4
s(S'NP'
S'ADVNCP'
tp68
F2
s(g4
S'ADPP'
tp69
F5
s(g66
S'PDDP'
tp70
F8
s(S'NP'
p71
S'NAPPP'
tp72
F1
s(S'CP'
p73
S'ACDP'
tp74
F7
s(S'PP'
S'APPDP'
tp75
F1
s(g66
S'ADVAPNP'
tp76
F1
s(g66
S'PAAP'
tp77
F5
s(S'MP'
p78
S'MDADVAP'
tp79
F1
s(S'DP'
p80
S'ADPPP'
tp81
F1
s(g11
S'NNACP'
tp82
F2
s(S'MP'
p83
S'MDVP'
tp84
F1
s(S'DP'
p85
S'DAPP'
tp86
F8
s(g15
S'VAP'
tp87
F27
s(S'VP'
p88
S'ADVVNP'
tp89
F3
s(S'MP'
S'MNNNP'
tp90
F1
s(S'MP'
S'MVDP'
tp91
F2
s(S'DP'
p92
S'DDDPP'
tp93
F3
s(S'AP'
S'ADVADVACP'
tp94
F1
s(S'VP'
p95
S'AVDP'
tp96
F6
s(S'PP'
p97
S'PPPP'
tp98
F7
s(g71
S'NNP'
tp99
F1
s(S'DP'
S'ADVADPP'
tp100
F2
s(S'NP'
S'NNNADVVP'
tp101
F1
s(S'AP'
S'AAAADP'
tp102
F1
s(S'VP'
S'VACP'
tp103
F3
s(S'AP'
S'ADDP'
tp104
F6
s(S'DP'
p105
S'DDDPPP'
tp106
F1
s(g85
S'DADVVP'
tp107
F1
s(S'PP'
S'AAAAPDDP'
tp108
F1
s(g49
S'VCCP'
tp109
F1
s(S'MP'
p110
S'MMCP'
tp111
F1
s(S'AP'
p112
S'AAACP'
tp113
F2
s(g53
S'NADVCCP'
tp114
F1
s(g17
S'DADVANP'
tp115
F1
s(S'AP'
S'AVVP'
tp116
F2
s(S'VP'
S'VAAPP'
tp117
F1
s(g85
S'DPPP'
tp118
F17
s(g6
S'ADVDNP'
tp119
F2
s(S'NP'
S'NCCCP'
tp120
F1
s(S'VP'
p121
S'VCP'
tp122
F29
s(g66
S'PPNNP'
tp123
F5
s(S'NP'
S'NMMP'
tp124
F1
s(S'MP'
S'MAADP'
tp125
F1
s(g31
S'ADADVPP'
tp126
F1
s(g95
S'VACCP'
tp127
F1
s(S'CP'
S'CADVADVDDPP'
tp128
F1
s(g49
S'ADVVCCP'
tp129
F1
s(g11
S'ANADVVP'
tp130
F1
s(g39
S'PAP'
tp131
F21
s(S'MP'
S'MADVVCCP'
tp132
F1
s(S'MP'
S'ADVMVVP'
tp133
F1
s(S'DP'
p134
S'DAAAAPP'
tp135
F1
s(S'DP'
S'DDADVADVPP'
tp136
F1
s(g45
S'ADVPNP'
tp137
F6
s(S'NP'
S'NNADVVP'
tp138
F2
s(g23
S'PPDP'
tp139
F9
s(g11
S'NNPP'
tp140
F6
s(g37
S'AAAACDP'
tp141
F1
s(S'MP'
S'MAVDP'
tp142
F1
s(S'DP'
p143
S'ADVDCP'
tp144
F1
s(S'MP'
S'MPNP'
tp145
F2
s(g39
S'PNP'
tp146
F58
s(g83
S'MADP'
tp147
F1
s(S'VP'
S'VVVVP'
tp148
F1
s(S'NP'
S'NAAP'
tp149
F1
s(S'CP'
S'CCAADP'
tp150
F1
s(g31
S'DDP'
tp151
F13
s(S'PP'
p152
S'PPAAAMP'
tp153
F1
s(S'CP'
S'CCADP'
tp154
F1
s(S'PP'
S'PANP'
tp155
F4
s(S'PP'
S'PDDDP'
tp156
F1
s(g110
S'MMVP'
tp157
F1
s(S'NP'
p158
S'NNDP'
tp159
F1
s(g110
S'MCDP'
tp160
F2
s(g35
S'PVVVP'
tp161
F1
s(S'PP'
p162
S'PMP'
tp163
F6
s(S'AP'
S'AAVP'
tp164
F1
s(g4
S'DDAANP'
tp165
F1
s(S'VP'
S'VADVADVAP'
tp166
F1
s(S'NP'
p167
S'NDDP'
tp168
F2
s(g73
S'CCDP'
tp169
F17
s(S'CP'
S'ADVADVCDP'
tp170
F3
s(S'NP'
S'NAP'
tp171
F15
s(S'VP'
p172
S'ADVVPP'
tp173
F1
s(g167
S'NMP'
tp174
F20
s(S'CP'
S'CDDDPP'
tp175
F2
s(S'CP'
p176
S'CDDDDDPPP'
tp177
F1
s(g41
S'NDP'
tp178
F22
s(S'DP'
p179
S'DDDDPP'
tp180
F1
s(g45
S'PNNNP'
tp181
F2
s(g6
S'DVP'
tp182
F52
s(g88
S'VVP'
tp183
F8
s(S'DP'
p184
S'DDVP'
tp185
F4
s(g39
S'PDP'
tp186
F52
s(g158
S'NNVVP'
tp187
F2
s(S'DP'
S'AAADVP'
tp188
F1
s(S'PP'
p189
S'APNP'
tp190
F4
s(S'AP'
S'AAACCP'
tp191
F1
s(S'CP'
S'CADADVPP'
tp192
F1
s(S'DP'
S'DDVVP'
tp193
F2
s(S'CP'
S'CADVADVDPP'
tp194
F1
s(g45
S'PPP'
tp195
F28
s(S'VP'
S'VMP'
tp196
F2
s(S'DP'
S'ADVADVDPP'
tp197
F1
s(g19
S'NAVP'
tp198
F2
s(S'DP'
S'DAVP'
tp199
F1
s(S'PP'
S'PADVAP'
tp200
F1
s(S'DP'
p201
S'DVVVP'
tp202
F1
s(S'VP'
p203
S'VADVADVCP'
tp204
F1
s(g39
S'PCP'
tp205
F3
s(S'MP'
S'MVNNP'
tp206
F2
s(g73
S'CDPP'
tp207
F70
s(g45
S'PAADP'
tp208
F1
s(g105
S'ADVDVP'
tp209
F2
s(g78
S'MDNP'
tp210
F2
s(S'VP'
S'VVDDP'
tp211
F1
s(S'NP'
S'NNNMP'
tp212
F1
s(g39
S'PACP'
tp213
F1
s(g203
S'VADVDDP'
tp214
F1
s(S'PP'
S'PAANNP'
tp215
F1
s(g4
S'DDANP'
tp216
F1
s(g121
S'VPP'
tp217
F32
s(S'MP'
S'MVAAP'
tp218
F1
s(g112
S'ADVAVP'
tp219
F2
s(g167
S'NCCP'
tp220
F17
s(S'CP'
S'ADVCDP'
tp221
F3
s(S'NP'
p222
S'NNNNADVAP'
tp223
F1
s(g51
S'ACCDP'
tp224
F2
s(S'CP'
S'CDAAAAPP'
tp225
F1
s(S'VP'
p226
S'VVCCCP'
tp227
F1
s(g41
S'NNVP'
tp228
F6
s(g39
S'PADVDP'
tp229
F3
s(S'PP'
S'AAPDDP'
tp230
F1
s(g11
S'NNCP'
tp231
F14
s(S'MP'
S'MVCP'
tp232
F1
s(S'AP'
p233
S'ACP'
tp234
F14
s(S'AP'
S'AAP'
tp235
F2
s(g37
S'CCDDP'
tp236
F6
s(g73
S'CDDPP'
tp237
F11
s(S'DP'
S'DDDDDPPP'
tp238
F1
s(S'DP'
p239
S'DAAPP'
tp240
F1
s(g45
S'PVVP'
tp241
F7
s(g233
S'AACP'
tp242
F3
s(S'VP'
S'AVNP'
tp243
F3
s(S'DP'
S'AADPPP'
tp244
F2
s(g95
S'ADVVAVP'
tp245
F1
s(S'VP'
p246
S'VPPP'
tp247
F3
s(g189
S'PPAAP'
tp248
F1
s(g176
S'CCADVDP'
tp249
F1
s(g80
S'DADVNP'
tp250
F3
s(g15
S'VVCP'
tp251
F4
s(S'DP'
S'DAP'
tp252
F7
s(S'VP'
p253
S'VADVADP'
tp254
F1
s(g37
S'CADPP'
tp255
F2
s(g97
S'ADVPVVP'
tp256
F1
s(S'PP'
S'PPAVP'
tp257
F1
s(g15
S'VDP'
tp258
F37
s(g184
S'DVVP'
tp259
F6
s(S'VP'
S'ADVADVVVADVAP'
tp260
F1
s(S'NP'
S'NADVADVCP'
tp261
F2
s(g39
S'AAPNP'
tp262
F1
s(g222
S'NNAVP'
tp263
F1
s(S'PP'
S'APPP'
tp264
F2
s(S'CP'
S'CCCADVADVADVADDP'
tp265
F1
s(S'CP'
S'CAADPPP'
tp266
F1
s(g66
S'PPAP'
tp267
F4
s(g39
S'ADVPPP'
tp268
F1
s(S'NP'
S'ADVADVNVP'
tp269
F1
s(g15
S'VNNP'
tp270
F8
s(S'CP'
S'CADVDPP'
tp271
F2
s(S'AP'
S'AADVDP'
tp272
F1
s(S'CP'
S'CCCADVADVDDP'
tp273
F1
s(g253
S'AVAACCP'
tp274
F1
s(S'VP'
p275
S'ADVVAP'
tp276
F1
s(g6
S'DDNP'
tp277
F6
s(S'NP'
S'NADVCP'
tp278
F2
s(g92
S'DDNNP'
tp279
F2
s(g11
S'ANCP'
tp280
F5
s(g35
S'APDP'
tp281
F6
s(g31
S'DMP'
tp282
F3
s(g143
S'DCP'
tp283
F5
s(g6
S'ADVDPP'
tp284
F4
s(g97
S'PADVADVVVP'
tp285
F1
s(g53
S'ADVANVP'
tp286
F1
s(S'MP'
p287
S'AAAMDP'
tp288
F1
s(S'VP'
S'ADVVNNP'
tp289
F1
s(S'NP'
S'NNNP'
tp290
F1
s(S'AP'
S'AADP'
tp291
F9
s(S'NP'
S'ANNPP'
tp292
F1
s(S'VP'
S'ADVVANNP'
tp293
F1
s(g134
S'DDDP'
tp294
F4
s(g37
S'CDDPPP'
tp295
F3
s(g172
S'AVAAP'
tp296
F1
s(g4
S'AADPP'
tp297
F2
s(S'VP'
S'ADVVVP'
tp298
F1
s(S'VP'
S'VVDP'
tp299
F5
s(S'PP'
p300
S'AAPVP'
tp301
F1
s(g158
S'NPPP'
tp302
F5
s(S'DP'
S'DPPPPP'
tp303
F1
s(g11
S'NAAAACP'
tp304
F1
s(S'NP'
S'NAAAAAP'
tp305
F1
s(S'CP'
S'ADVCCDDP'
tp306
F1
s(S'AP'
S'ACCP'
tp307
F2
s(S'MP'
S'MAVNP'
tp308
F1
s(S'PP'
S'ADVPDP'
tp309
F1
s(g226
S'ADVVADP'
tp310
F2
s(S'CP'
S'AACDP'
tp311
F1
s(g105
S'DNNP'
tp312
F6
s(g287
S'MCAADP'
tp313
F1
s(g167
S'NCP'
tp314
F49
s(S'AP'
S'AADDP'
tp315
F1
s(S'CP'
S'CADVDPPP'
tp316
F1
s(S'VP'
S'AAVDDP'
tp317
F1
s(g45
S'PPNP'
tp318
F13
s(g41
S'NNNVP'
tp319
F1
s(S'DP'
S'ADVDNNP'
tp320
F1
s(g239
S'DDNNNP'
tp321
F1
s(S'VP'
S'AAVNP'
tp322
F1
s(g239
S'ADVDAPP'
tp323
F1
s(S'AP'
S'AAPP'
tp324
F2
s(g246
S'VVCCP'
tp325
F1
s(g11
S'AANDP'
tp326
F1
s(S'CP'
S'AACCDDDDP'
tp327
F1
s(S'PP'
S'PADVVP'
tp328
F3
s(g41
S'NNCCP'
tp329
F2
s(S'MP'
S'MNVP'
tp330
F4
s(S'PP'
p331
S'APADVNP'
tp332
F1
s(S'VP'
p333
S'VANP'
tp334
F3
s(S'CP'
S'ADVADVCCDP'
tp335
F1
s(S'DP'
S'ADVP'
tp336
F2
s(S'AP'
p337
S'ADP'
tp338
F49
s(S'PP'
S'ADVPVP'
tp339
F2
s(S'NP'
S'NAPP'
tp340
F2
s(S'AP'
S'APP'
tp341
F11
s(g167
S'NADVDP'
tp342
F1
s(S'DP'
S'DDAVP'
tp343
F1
s(g333
S'ADVVDP'
tp344
F2
s(g275
S'VVVCP'
tp345
F2
s(S'DP'
S'ADDP'
tp346
F1
s(g300
S'APVVP'
tp347
F1
s(S'NP'
S'AANVP'
tp348
F1
s(g333
S'AAVDP'
tp349
F1
s(g6
S'DADVPP'
tp350
F8
s(g27
S'AVCP'
tp351
F5
s(g275
S'VVPP'
tp352
F5
s(S'DP'
S'DADVADVNP'
tp353
F1
s(g158
S'NNMP'
tp354
F1
s(g4
S'DAAVP'
tp355
F1
s(S'MP'
p356
S'MADVVADP'
tp357
F1
s(S'NP'
S'NADP'
tp358
F1
s(g162
S'PAAAP'
tp359
F2
s(S'PP'
S'ADVADVPNP'
tp360
F1
s(S'DP'
S'DADVAP'
tp361
F1
s(g189
S'PPMP'
tp362
F3
s(g158
S'ANVP'
tp363
F7
s(S'CP'
S'CCDDDP'
tp364
F1
s(g53
S'ANAP'
tp365
F1
s(g246
S'VVAP'
tp366
F4
s(S'NP'
p367
S'NNAPP'
tp368
F1
s(S'MP'
S'MVAP'
tp369
F6
s(g201
S'ADVDPPP'
tp370
F1
s(g39
S'PVP'
tp371
F43
s(g356
S'MVNP'
tp372
F3
s(g71
S'ADVNPP'
tp373
F2
s(S'PP'
S'PAANP'
tp374
F1
s(g253
S'VVADVNP'
tp375
F1
s(S'AP'
S'AVP'
tp376
F2
s(S'DP'
S'ADVADVDDPP'
tp377
F2
s(S'NP'
S'NADVVP'
tp378
F3
s(g179
S'ADVADNP'
tp379
F1
s(g21
S'DADDP'
tp380
F1
s(S'PP'
S'PAVP'
tp381
F6
s(S'VP'
p382
S'ADVVPPP'
tp383
F1
s(g4
S'DDPPP'
tp384
F5
s(g152
S'APAP'
tp385
F1
s(S'VP'
S'ADVVMP'
tp386
F1
s(g367
S'NNAP'
tp387
F1
s(S'NP'
S'NPP'
tp388
F38
s(g382
S'VAPP'
tp389
F2
s(g167
S'NVP'
tp390
F48
s(g331
S'PPADP'
tp391
F1
s(g53
S'ANCCP'
tp392
F1
s(S'PP'
S'PAAVP'
tp393
F1
s(g167
S'NAAPP'
tp394
F1
s(g73
S'CDADVPP'
tp395
F6
s(g121
S'VNP'
tp396
F40
s(g337
S'ADVADP'
tp397
F3
s(g15
S'VDDP'
tp398
F8
s(g15
S'VADVAP'
tp399
F3
s(S'DP'
S'DDVVVP'
tp400
F1
s(g222
S'ADVNPPP'
tp401
F1
s(g6
S'DPP'
tp402
F79
s(g167
S'ADVNVP'
tp403
F2
s(S'MP'
S'MVPP'
tp404
F2
s.