ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
S'ADVADVDNNP'
tp4
F1
s(S'MP'
S'MMDP'
tp5
F1
s(S'NP'
p6
S'NAMP'
tp7
F2
s(S'NP'
S'AANDDP'
tp8
F1
s(S'CP'
p9
S'CAAADPP'
tp10
F2
s(S'PP'
S'PAAANP'
tp11
F1
s(S'DP'
S'ADDPP'
tp12
F12
s(S'NP'
S'ADVNNMP'
tp13
F1
s(S'NP'
S'AAAAANCCP'
tp14
F1
s(S'DP'
S'DDAP'
tp15
F14
s(S'VP'
p16
S'ADVVVNP'
tp17
F4
s(S'VP'
p18
S'AVADVADVDP'
tp19
F1
s(S'AP'
S'ADVAAVVP'
tp20
F1
s(S'VP'
p21
S'VVVVP'
tp22
F13
s(S'DP'
S'DAANNP'
tp23
F2
s(S'PP'
S'PAAANNP'
tp24
F1
s(S'VP'
p25
S'VVADVVP'
tp26
F1
s(S'PP'
S'PAPP'
tp27
F44
s(S'PP'
p28
S'PADVNP'
tp29
F26
s(S'DP'
p30
S'DNP'
tp31
F552
s(S'DP'
S'AADDNP'
tp32
F1
s(S'NP'
S'ADVNDP'
tp33
F9
s(S'PP'
S'AAPDDP'
tp34
F1
s(S'VP'
p35
S'ADVVNNP'
tp36
F4
s(S'CP'
p37
S'CDPPP'
tp38
F183
s(S'PP'
p39
S'APADDP'
tp40
F1
s(S'PP'
S'ADVPPANP'
tp41
F1
s(S'DP'
S'ADDPPP'
tp42
F1
s(g21
S'VADP'
tp43
F77
s(S'DP'
p44
S'DNNNNP'
tp45
F8
s(S'CP'
S'ACADVADVDP'
tp46
F1
s(S'CP'
S'CCADVADVADP'
tp47
F2
s(S'DP'
S'DAAP'
tp48
F13
s(S'VP'
p49
S'AAVPPP'
tp50
F2
s(S'PP'
p51
S'PPPPPP'
tp52
F6
s(S'VP'
p53
S'AVMMP'
tp54
F1
s(S'VP'
p55
S'VAVP'
tp56
F9
s(S'PP'
p57
S'APPDP'
tp58
F3
s(S'NP'
S'NAAAVVP'
tp59
F1
s(S'DP'
p60
S'DAADP'
tp61
F3
s(S'DP'
p62
S'ADNNP'
tp63
F22
s(S'VP'
S'AVADVDP'
tp64
F2
s(S'MP'
S'MDVP'
tp65
F1
s(S'PP'
p66
S'ADVPAAADDP'
tp67
F1
s(S'VP'
p68
S'ADVVNP'
tp69
F30
s(S'CP'
S'AACADVDP'
tp70
F1
s(S'MP'
S'MVDP'
tp71
F20
s(S'PP'
p72
S'PADVANP'
tp73
F4
s(S'NP'
S'AANNPP'
tp74
F1
s(S'PP'
p75
S'PPPP'
tp76
F118
s(S'VP'
S'VVVVDDP'
tp77
F1
s(S'MP'
S'MAVADVDP'
tp78
F1
s(S'DP'
S'DDDNP'
tp79
F15
s(S'VP'
p80
S'VACP'
tp81
F15
s(S'AP'
S'AAAVP'
tp82
F3
s(S'PP'
S'PPPAAP'
tp83
F1
s(S'AP'
S'AADVACP'
tp84
F1
s(S'DP'
p85
S'DADVVP'
tp86
F14
s(S'CP'
S'CAAAADPP'
tp87
F1
s(S'MP'
S'MMCP'
tp88
F1
s(S'VP'
p89
S'VVAAPP'
tp90
F4
s(S'AP'
S'AADVPP'
tp91
F5
s(S'NP'
S'NADVACP'
tp92
F4
s(S'NP'
S'NAAVVP'
tp93
F1
s(S'NP'
p94
S'NDDDP'
tp95
F10
s(S'NP'
p96
S'NCCCP'
tp97
F8
s(S'CP'
p98
S'CADVDAPP'
tp99
F3
s(S'NP'
p100
S'ANADVPP'
tp101
F2
s(S'VP'
p102
S'VCP'
tp103
F227
s(S'MP'
S'MVVANP'
tp104
F3
s(S'NP'
S'ADVNAAVVP'
tp105
F1
s(S'NP'
p106
S'NMMP'
tp107
F10
s(S'VP'
S'AVVANNP'
tp108
F1
s(g6
S'NNADVAP'
tp109
F2
s(S'NP'
S'NNNPPPP'
tp110
F1
s(S'DP'
p111
S'DDDNNP'
tp112
F4
s(g39
S'ADVPADP'
tp113
F2
s(g75
S'PAP'
tp114
F251
s(S'MP'
p115
S'MMVVP'
tp116
F2
s(S'DP'
S'DDADVADVPP'
tp117
F1
s(S'NP'
p118
S'ANNCCP'
tp119
F3
s(S'PP'
p120
S'ADVPPVP'
tp121
F5
s(S'NP'
S'NNNAP'
tp122
F2
s(S'PP'
S'APVVP'
tp123
F15
s(S'NP'
S'NNNACP'
tp124
F1
s(g75
S'PPADVDP'
tp125
F8
s(S'CP'
p126
S'CADPPPP'
tp127
F2
s(g28
S'PNP'
tp128
F522
s(g72
S'PPPPADVDP'
tp129
F1
s(S'VP'
p130
S'VVADVNNP'
tp131
F1
s(S'PP'
p132
S'PAAADP'
tp133
F1
s(S'DP'
p134
S'DDP'
tp135
F155
s(S'VP'
p136
S'ADVVDDP'
tp137
F7
s(S'NP'
p138
S'NNNPP'
tp139
F8
s(S'PP'
p140
S'PAAP'
tp141
F81
s(S'VP'
p142
S'ADVVVDDP'
tp143
F1
s(S'PP'
S'PPPDDDDP'
tp144
F1
s(S'MP'
p145
S'MCDP'
tp146
F3
s(S'NP'
S'NADDP'
tp147
F2
s(S'VP'
S'VVVVVDDP'
tp148
F1
s(S'CP'
S'AACCDP'
tp149
F3
s(S'DP'
S'DDAANP'
tp150
F2
s(S'NP'
S'NNADVADVCP'
tp151
F1
s(S'VP'
S'VVMMP'
tp152
F1
s(S'PP'
S'ADVADVPAP'
tp153
F2
s(S'NP'
p154
S'NMP'
tp155
F85
s(S'VP'
S'AVVDDP'
tp156
F2
s(S'VP'
S'AVADVPP'
tp157
F2
s(S'DP'
p158
S'ADCP'
tp159
F1
s(g49
S'VAAADP'
tp160
F1
s(S'VP'
p161
S'AAVNP'
tp162
F11
s(g136
S'VMMP'
tp163
F2
s(S'PP'
p164
S'PDP'
tp165
F544
s(S'DP'
p166
S'DDPPPPP'
tp167
F2
s(S'PP'
p168
S'PPADVVP'
tp169
F4
s(S'NP'
S'ADVNVVP'
tp170
F4
s(S'AP'
p171
S'ADVAADVVP'
tp172
F1
s(S'VP'
p173
S'VNNNNP'
tp174
F1
s(S'MP'
S'MNNVP'
tp175
F1
s(S'NP'
S'AAANVVP'
tp176
F1
s(S'VP'
S'VVVDDP'
tp177
F4
s(S'MP'
S'MADVVNP'
tp178
F1
s(S'CP'
p179
S'CDADVADVPPP'
tp180
F2
s(S'VP'
p181
S'AVAAP'
tp182
F1
s(S'VP'
S'AAAVCP'
tp183
F2
s(S'NP'
p184
S'NACCP'
tp185
F3
s(S'AP'
S'ANP'
tp186
F2
s(S'PP'
S'ADVPAAP'
tp187
F1
s(S'NP'
S'NADVADVADVVP'
tp188
F1
s(g168
S'PADVPP'
tp189
F12
s(S'NP'
S'NNADVCP'
tp190
F3
s(S'PP'
p191
S'ADVADVPPVVP'
tp192
F1
s(S'VP'
S'VVADVNP'
tp193
F2
s(S'PP'
S'PPADVAP'
tp194
F1
s(S'MP'
S'MVACP'
tp195
F1
s(S'NP'
p196
S'ADVANCP'
tp197
F7
s(S'NP'
S'ADVANVP'
tp198
F1
s(S'PP'
S'AAPPPP'
tp199
F1
s(S'PP'
S'ADVADVAPPP'
tp200
F1
s(S'DP'
S'DPPPP'
tp201
F30
s(g44
S'DDANP'
tp202
F11
s(S'PP'
S'PADVADP'
tp203
F5
s(S'NP'
p204
S'NACP'
tp205
F118
s(S'AP'
S'ADVAVP'
tp206
F6
s(g204
S'NCCP'
tp207
F203
s(S'VP'
S'AVVADVDDP'
tp208
F1
s(S'DP'
S'DADVADVVVP'
tp209
F3
s(S'CP'
S'CDDADVADVAPP'
tp210
F1
s(S'VP'
p211
S'VVCCCP'
tp212
F3
s(g80
S'VVVVVP'
tp213
F2
s(S'NP'
p214
S'NNCP'
tp215
F205
s(g85
S'ADVDDPP'
tp216
F13
s(S'NP'
p217
S'NADVADVVP'
tp218
F2
s(S'NP'
p219
S'NNPPPP'
tp220
F2
s(S'DP'
S'DDDDP'
tp221
F13
s(S'PP'
S'AADVPANNP'
tp222
F1
s(S'DP'
S'DDADVADVPPP'
tp223
F1
s(g118
S'ANAPPP'
tp224
F1
s(g68
S'AVNP'
tp225
F48
s(S'VP'
S'VVADP'
tp226
F8
s(S'NP'
S'NNNAPP'
tp227
F1
s(S'AP'
S'AAADVVP'
tp228
F1
s(S'DP'
p229
S'DDAVVP'
tp230
F1
s(S'NP'
S'NADVADVPP'
tp231
F2
s(S'NP'
S'NADVADVCCP'
tp232
F2
s(S'PP'
S'ADVPVVP'
tp233
F3
s(S'VP'
S'VVADVCP'
tp234
F1
s(S'DP'
S'ADADVNP'
tp235
F5
s(S'MP'
S'MVVNP'
tp236
F4
s(S'PP'
S'ADVAPDP'
tp237
F3
s(S'VP'
p238
S'AVDDDP'
tp239
F1
s(S'VP'
p240
S'VADVVP'
tp241
F1
s(S'VP'
S'ADVADVADVVNP'
tp242
F1
s(S'MP'
S'MVAPP'
tp243
F1
s(S'PP'
p244
S'AAPPAAP'
tp245
F1
s(S'MP'
p246
S'MVPPP'
tp247
F1
s(S'NP'
p248
S'ANADVVP'
tp249
F8
s(S'PP'
p250
S'ADVAPVP'
tp251
F5
s(S'AP'
S'AAAAP'
tp252
F1
s(S'PP'
S'ADVPADVNP'
tp253
F1
s(S'DP'
S'AAADPPPP'
tp254
F1
s(g9
S'CCCDP'
tp255
F21
s(S'VP'
S'ADVVAP'
tp256
F7
s(g72
S'ADVPPNNP'
tp257
F2
s(S'VP'
p258
S'VCCCP'
tp259
F1
s(S'PP'
p260
S'APDP'
tp261
F120
s(g55
S'AVAP'
tp262
F12
s(S'NP'
S'NAAPPP'
tp263
F1
s(S'VP'
S'VADVNNP'
tp264
F1
s(S'MP'
S'MPPNP'
tp265
F1
s(g219
S'NNNAAP'
tp266
F1
s(g94
S'ADVADVANADVVVP'
tp267
F1
s(S'NP'
S'ANNPP'
tp268
F5
s(S'VP'
p269
S'AAAVADVDP'
tp270
F1
s(S'PP'
S'APADVPPP'
tp271
F1
s(S'VP'
S'VVANP'
tp272
F10
s(S'NP'
S'NNADVDP'
tp273
F2
s(S'VP'
p274
S'VVVVDP'
tp275
F4
s(S'PP'
S'ADVADVADVPDP'
tp276
F1
s(S'NP'
S'ADVADVNPPP'
tp277
F1
s(S'DP'
S'DADVADVADVPP'
tp278
F3
s(g100
S'ADVADVNNPP'
tp279
F1
s(S'AP'
S'ADVAAADP'
tp280
F1
s(g217
S'AAANDDP'
tp281
F1
s(S'NP'
p282
S'ADVNCCP'
tp283
F4
s(S'DP'
S'ADVADNNP'
tp284
F1
s(S'NP'
S'NANP'
tp285
F1
s(S'DP'
p286
S'DNNP'
tp287
F225
s(S'CP'
S'CADVDDPP'
tp288
F5
s(S'DP'
p289
S'DPPPPP'
tp290
F5
s(S'CP'
S'CDDPPPP'
tp291
F7
s(g9
S'CCADVDP'
tp292
F12
s(S'VP'
p293
S'VVNNNP'
tp294
F3
s(S'VP'
p295
S'AAVDDP'
tp296
F2
s(S'DP'
p297
S'ADDNP'
tp298
F3
s(S'NP'
S'NNNVP'
tp299
F17
s(g57
S'AAPPDDP'
tp300
F1
s(S'VP'
p301
S'VDP'
tp302
F497
s(S'DP'
S'ADADVADVADVNP'
tp303
F1
s(S'VP'
S'VVANNP'
tp304
F1
s(S'PP'
p305
S'PADVVP'
tp306
F20
s(S'PP'
p307
S'APANNP'
tp308
F1
s(S'MP'
p309
S'MVVDDP'
tp310
F1
s(S'DP'
S'DADVVVP'
tp311
F3
s(S'PP'
S'PPPADP'
tp312
F1
s(g28
S'APAP'
tp313
F18
s(g171
S'ADVADVADVADVAACP'
tp314
F1
s(S'CP'
S'ADVADVCDP'
tp315
F5
s(S'PP'
p316
S'ADVADVPPPPPP'
tp317
F1
s(S'MP'
p318
S'MNNDP'
tp319
F1
s(S'NP'
S'NADVMP'
tp320
F2
s(S'VP'
S'AAAVNNP'
tp321
F1
s(S'AP'
S'AAP'
tp322
F19
s(S'MP'
p323
S'ADVMAVP'
tp324
F1
s(S'VP'
S'VVAPP'
tp325
F5
s(S'DP'
S'DADVADVNP'
tp326
F2
s(S'PP'
S'PAAAAVP'
tp327
F1
s(S'AP'
S'AAADVDDP'
tp328
F1
s(S'NP'
S'ADVANPP'
tp329
F3
s(S'NP'
S'NAAACP'
tp330
F6
s(S'DP'
p331
S'DAAVP'
tp332
F14
s(S'CP'
S'CDDDDPP'
tp333
F4
s(g25
S'ADVVDDDP'
tp334
F1
s(S'MP'
S'MVVVNP'
tp335
F1
s(g316
S'PAANP'
tp336
F15
s(g111
S'DDADVADVVP'
tp337
F1
s(g307
S'PPPDDDP'
tp338
F1
s(S'NP'
S'ADVADVNCCP'
tp339
F1
s(S'PP'
p340
S'PPVVP'
tp341
F23
s(S'VP'
S'VAACP'
tp342
F6
s(S'NP'
p343
S'NNNDDDP'
tp344
F1
s(S'VP'
S'AVADVADVADP'
tp345
F1
s(S'MP'
S'MVNP'
tp346
F20
s(S'MP'
S'AMVP'
tp347
F3
s(S'DP'
S'ADVADVDDVP'
tp348
F1
s(S'NP'
S'NNNNP'
tp349
F1
s(S'NP'
S'NAAAP'
tp350
F4
s(S'CP'
S'CDDDPPP'
tp351
F3
s(S'DP'
S'ADVDAAVVP'
tp352
F1
s(S'CP'
S'CADVADVDDPP'
tp353
F3
s(g316
S'PAVP'
tp354
F73
s(S'MP'
S'ADVMVP'
tp355
F1
s(S'PP'
S'ADVADVPPVP'
tp356
F3
s(S'AP'
S'AADVVVP'
tp357
F1
s(S'CP'
S'AACDDP'
tp358
F4
s(S'DP'
p359
S'DDAPPP'
tp360
F1
s(g80
S'VVVPP'
tp361
F9
s(S'NP'
p362
S'NNADP'
tp363
F4
s(S'CP'
p364
S'ADVCADP'
tp365
F2
s(S'PP'
S'PCCP'
tp366
F2
s(S'MP'
p367
S'MADVVPP'
tp368
F1
s(S'DP'
p369
S'DADP'
tp370
F21
s(S'DP'
S'ADVDVVP'
tp371
F2
s(S'AP'
S'ADVADP'
tp372
F9
s(S'AP'
p373
S'APP'
tp374
F76
s(S'VP'
S'VVADVPP'
tp375
F1
s(g286
S'ADVDDP'
tp376
F3
s(g140
S'APDDP'
tp377
F23
s(S'VP'
S'ADVADVVVNP'
tp378
F1
s(S'PP'
S'ADVADVADVADVAPDP'
tp379
F1
s(S'NP'
S'NNACCP'
tp380
F1
s(S'MP'
S'MAAVP'
tp381
F1
s(S'DP'
p382
S'ADVDDDP'
tp383
F3
s(S'DP'
S'DDDDVVP'
tp384
F1
s(S'PP'
S'PPCP'
tp385
F3
s(S'AP'
S'ACCCP'
tp386
F1
s(g75
S'APVP'
tp387
F66
s(g181
S'ADVVVANNP'
tp388
F1
s(g367
S'MNCP'
tp389
F1
s(S'VP'
p390
S'VVNP'
tp391
F143
s(S'PP'
S'PPPNNP'
tp392
F4
s(S'PP'
p393
S'PPVP'
tp394
F142
s(S'NP'
S'ADVNAAPP'
tp395
F1
s(S'VP'
S'VVCCCCP'
tp396
F1
s(S'VP'
S'AVVPPP'
tp397
F1
s(S'VP'
S'VADVDP'
tp398
F17
s(S'PP'
S'PPADVADVADVNP'
tp399
F2
s(S'VP'
p400
S'VVADVAP'
tp401
F1
s(S'VP'
p402
S'VAAP'
tp403
F44
s(S'NP'
p404
S'ANDP'
tp405
F45
s(S'NP'
p406
S'NVVP'
tp407
F138
s(S'PP'
p408
S'AAPVP'
tp409
F12
s(S'PP'
p410
S'PPADP'
tp411
F11
s(S'VP'
S'VMP'
tp412
F17
s(S'NP'
S'ADVNAAVP'
tp413
F2
s(S'VP'
S'VVNNP'
tp414
F27
s(g126
S'CDAPP'
tp415
F102
s(g98
S'CDDAAPP'
tp416
F3
s(S'MP'
S'MMPP'
tp417
F1
s(g44
S'ADVADVP'
tp418
F1
s(S'CP'
S'CADVADPP'
tp419
F3
s(S'DP'
p420
S'ADNP'
tp421
F116
s(S'DP'
S'ADVADVDDAPP'
tp422
F1
s(S'PP'
S'PPADVMP'
tp423
F1
s(S'DP'
p424
S'DDDAAPP'
tp425
F1
s(S'PP'
S'PADP'
tp426
F104
s(g49
S'ADVVVCP'
tp427
F2
s(S'DP'
S'DDDPPPP'
tp428
F2
s(S'DP'
S'ADVDDNP'
tp429
F7
s(g282
S'ANDDP'
tp430
F4
s(S'DP'
S'ADDDDP'
tp431
F1
s(S'DP'
S'ADVADVDVP'
tp432
F1
s(S'DP'
S'DADVAP'
tp433
F6
s(S'PP'
S'ADVADVPMP'
tp434
F1
s(S'DP'
S'ADVDAANP'
tp435
F1
s(S'DP'
S'DDADVDP'
tp436
F2
s(S'CP'
p437
S'ADVADVACDP'
tp438
F4
s(g30
S'DAPP'
tp439
F174
s(S'VP'
p440
S'AVVP'
tp441
F9
s(S'VP'
S'ADVADVVPP'
tp442
F8
s(S'PP'
S'ADVADVADVPPP'
tp443
F1
s(S'VP'
S'VADVADVNP'
tp444
F3
s(S'VP'
S'ADVADVADVVDP'
tp445
F1
s(S'PP'
S'AAAPVP'
tp446
F1
s(S'VP'
S'VVAANP'
tp447
F2
s(g53
S'ADVADVVDP'
tp448
F8
s(S'VP'
p449
S'AVVNP'
tp450
F2
s(S'PP'
p451
S'PPPDP'
tp452
F13
s(S'DP'
p453
S'DAAPPP'
tp454
F1
s(S'CP'
S'ADVADVADVCADVDDP'
tp455
F1
s(S'VP'
S'VVAAANP'
tp456
F1
s(S'MP'
S'MPVP'
tp457
F1
s(S'DP'
S'DDAAVP'
tp458
F1
s(g369
S'DAAANP'
tp459
F8
s(S'VP'
p460
S'VVADVADVADVPP'
tp461
F1
s(S'DP'
S'DADVANP'
tp462
F3
s(S'VP'
S'VVAAP'
tp463
F8
s(g440
S'VAAPP'
tp464
F4
s(g297
S'DDAADP'
tp465
F2
s(g420
S'ADVDNP'
tp466
F39
s(S'VP'
S'VVPP'
tp467
F100
s(S'VP'
S'VADVAPP'
tp468
F2
s(S'DP'
S'ADADVPP'
tp469
F2
s(S'PP'
S'PAVVP'
tp470
F3
s(g309
S'MVPP'
tp471
F16
s(g286
S'ADVP'
tp472
F47
s(S'MP'
S'MVADP'
tp473
F1
s(S'CP'
S'CDDPPP'
tp474
F43
s(S'MP'
S'ADVMVVP'
tp475
F1
s(g359
S'DADVDP'
tp476
F1
s(S'PP'
S'APAAAP'
tp477
F1
s(S'CP'
S'CCCADDP'
tp478
F1
s(S'NP'
p479
S'NNPP'
tp480
F141
s(S'NP'
S'NADVADVPPP'
tp481
F1
s(S'DP'
S'DDDDNP'
tp482
F3
s(S'MP'
S'MVVDP'
tp483
F4
s(S'DP'
p484
S'DADVPPP'
tp485
F11
s(S'VP'
S'ADVADVADVVVDP'
tp486
F1
s(g184
S'ANVP'
tp487
F86
s(S'MP'
S'MVVVAAPPP'
tp488
F1
s(S'VP'
S'AAAVDDP'
tp489
F1
s(S'VP'
p490
S'VVADVCCP'
tp491
F2
s(S'PP'
S'APADVADVADVDDP'
tp492
F1
s(S'DP'
p493
S'DNNNP'
tp494
F21
s(S'DP'
p495
S'DDADVADVAPP'
tp496
F1
s(S'VP'
S'ADVAVDDP'
tp497
F1
s(S'MP'
S'MPDP'
tp498
F1
s(S'MP'
S'MPPDP'
tp499
F1
s(S'DP'
S'ADVDDVP'
tp500
F3
s(S'VP'
S'AAAAVDDP'
tp501
F1
s(S'VP'
S'VADVADVPPP'
tp502
F1
s(S'PP'
S'PADVADVVP'
tp503
F8
s(S'VP'
S'VADVDDP'
tp504
F3
s(S'NP'
S'AANDDDP'
tp505
F1
s(S'PP'
S'PMMP'
tp506
F1
s(S'PP'
S'PVVVP'
tp507
F9
s(S'PP'
S'PMP'
tp508
F14
s(S'NP'
S'NNMMP'
tp509
F1
s(S'DP'
S'DDDADVADVNP'
tp510
F1
s(S'VP'
p511
S'ADVVVANP'
tp512
F1
s(g126
S'CCDP'
tp513
F267
s(S'NP'
p514
S'ANNDP'
tp515
F3
s(S'DP'
p516
S'ADVADVADVDPP'
tp517
F1
s(g269
S'VVAAAVP'
tp518
F1
s(g211
S'VAAVP'
tp519
F2
s(S'PP'
S'PPNNNP'
tp520
F5
s(S'MP'
S'MVAP'
tp521
F5
s(S'AP'
S'AAACP'
tp522
F1
s(S'NP'
S'NVVVP'
tp523
F11
s(S'CP'
S'CDDDPP'
tp524
F21
s(S'CP'
S'CDADVADVPP'
tp525
F9
s(S'VP'
S'VVVDP'
tp526
F16
s(S'PP'
S'PDDDDP'
tp527
F3
s(g164
S'PNNNP'
tp528
F29
s(S'CP'
S'CCCCDP'
tp529
F1
s(g250
S'APADVNNP'
tp530
F1
s(S'AP'
S'AACCP'
tp531
F5
s(S'PP'
S'AAPNP'
tp532
F12
s(S'MP'
S'MVAAPP'
tp533
F1
s(S'CP'
p534
S'CADADVPP'
tp535
F1
s(S'PP'
S'PADVVVP'
tp536
F5
s(g164
S'PPP'
tp537
F317
s(g514
S'NNVVP'
tp538
F44
s(S'NP'
p539
S'NAVP'
tp540
F76
s(S'PP'
S'PADVAP'
tp541
F8
s(S'NP'
S'ANADVVVP'
tp542
F2
s(S'DP'
S'DDNNNP'
tp543
F2
s(S'NP'
S'ADVADVNNPPP'
tp544
F1
s(S'MP'
S'AMDP'
tp545
F1
s(S'VP'
S'VVDDDP'
tp546
F1
s(S'VP'
S'ADVVAPP'
tp547
F1
s(S'PP'
S'PADDP'
tp548
F4
s(S'VP'
S'AAVVP'
tp549
F1
s(g493
S'ADVDVP'
tp550
F18
s(g168
S'PPADVADVNP'
tp551
F1
s(S'DP'
S'ADVADVDDP'
tp552
F1
s(S'NP'
S'NADVVVP'
tp553
F4
s(S'DP'
p554
S'DADVADVPPP'
tp555
F6
s(S'AP'
S'ADVAADVDDDP'
tp556
F1
s(S'PP'
S'PPPPDP'
tp557
F3
s(g145
S'MADVADVVPP'
tp558
F1
s(g554
S'ADVADVDNP'
tp559
F5
s(S'VP'
S'VAAAAP'
tp560
F1
s(g402
S'VPP'
tp561
F395
s(S'CP'
S'ADVCCDP'
tp562
F6
s(S'CP'
S'CDDDPPPP'
tp563
F1
s(S'CP'
p564
S'ACCDP'
tp565
F4
s(S'AP'
S'AAAACP'
tp566
F3
s(S'NP'
S'AANPPP'
tp567
F1
s(g214
S'NNNCP'
tp568
F25
s(g305
S'PADVDP'
tp569
F37
s(S'CP'
S'CDADVAPP'
tp570
F5
s(S'CP'
S'CCCAADP'
tp571
F1
s(S'AP'
S'ADVAADP'
tp572
F3
s(g369
S'DANNP'
tp573
F13
s(S'PP'
p574
S'PADVAAP'
tp575
F2
s(S'CP'
p576
S'CDDPP'
tp577
F213
s(S'DP'
p578
S'DAAPP'
tp579
F33
s(S'PP'
S'PVVP'
tp580
F155
s(S'CP'
S'CADPPP'
tp581
F22
s(g373
S'AACP'
tp582
F31
s(S'NP'
p583
S'NNADVADVACP'
tp584
F1
s(S'DP'
p585
S'ADVADNP'
tp586
F3
s(S'MP'
S'MAVCP'
tp587
F1
s(S'VP'
S'ADVVCP'
tp588
F7
s(g21
S'VPPP'
tp589
F86
s(S'VP'
S'AVCCP'
tp590
F2
s(S'NP'
S'NADVADVAVP'
tp591
F1
s(S'PP'
S'PPADVADVDP'
tp592
F2
s(g424
S'ADVADVDDNP'
tp593
F3
s(S'VP'
S'VVPPP'
tp594
F14
s(S'NP'
S'ADVADVADVNVVP'
tp595
F2
s(g161
S'ADVVVCCP'
tp596
F1
s(S'PP'
S'PPAP'
tp597
F48
s(S'DP'
p598
S'DVVP'
tp599
F118
s(g451
S'PPADVADVADVVP'
tp600
F1
s(S'DP'
S'DDDADVPPP'
tp601
F1
s(S'NP'
S'ANMP'
tp602
F4
s(S'AP'
S'APPP'
tp603
F11
s(S'PP'
p604
S'ADVPPP'
tp605
F8
s(S'NP'
S'ADVADVNVP'
tp606
F1
s(S'AP'
S'AADVADVADVADP'
tp607
F1
s(S'VP'
p608
S'VVVP'
tp609
F34
s(S'NP'
S'ADVNNCCP'
tp610
F1
s(S'CP'
p611
S'CADVDPP'
tp612
F46
s(S'NP'
S'ADVADVNNVP'
tp613
F1
s(S'VP'
p614
S'ADVVAAAAP'
tp615
F1
s(S'VP'
S'VVADVPPP'
tp616
F1
s(S'DP'
S'ADVDNNNP'
tp617
F1
s(S'NP'
p618
S'ANCP'
tp619
F120
s(S'CP'
S'CAAADPPP'
tp620
F2
s(g30
S'DCP'
tp621
F16
s(g106
S'ANNCP'
tp622
F10
s(S'PP'
S'AAPPNNP'
tp623
F1
s(S'NP'
p624
S'AAANCP'
tp625
F2
s(g624
S'ADVADVANADVVP'
tp626
F1
s(g369
S'DDDP'
tp627
F38
s(S'MP'
S'MADVVDP'
tp628
F2
s(S'DP'
p629
S'DDADVPP'
tp630
F9
s(S'NP'
p631
S'ANNVVP'
tp632
F3
s(g404
S'ANVVP'
tp633
F23
s(S'DP'
S'ADDNNP'
tp634
F3
s(g68
S'VVDP'
tp635
F168
s(g184
S'NPPP'
tp636
F127
s(S'PP'
p637
S'ADVADVPPDDP'
tp638
F1
s(S'PP'
p639
S'PPAPP'
tp640
F4
s(S'VP'
S'ADVVNNNP'
tp641
F2
s(S'DP'
S'AADVVP'
tp642
F1
s(S'VP'
p643
S'VVVACP'
tp644
F1
s(g598
S'DAVP'
tp645
F65
s(S'VP'
S'AVVVP'
tp646
F1
s(S'CP'
S'CDADVADVADVPP'
tp647
F3
s(S'AP'
S'ACP'
tp648
F100
s(S'PP'
S'AAPAP'
tp649
F2
s(S'PP'
S'ADVADVPPP'
tp650
F2
s(S'PP'
S'ADVPNNNP'
tp651
F1
s(S'PP'
p652
S'PADVADVNNP'
tp653
F3
s(S'PP'
p654
S'PPNP'
tp655
F177
s(S'VP'
S'AAAVVP'
tp656
F1
s(S'PP'
S'PPPAP'
tp657
F2
s(S'PP'
S'APPPP'
tp658
F6
s(S'NP'
S'NAADP'
tp659
F4
s(S'DP'
S'ADVDAPP'
tp660
F4
s(S'PP'
p661
S'APADVADVVP'
tp662
F1
s(g166
S'AADVP'
tp663
F5
s(S'PP'
p664
S'PPPPDDP'
tp665
F1
s(g295
S'VVVVNNP'
tp666
F3
s(S'VP'
S'VAANNP'
tp667
F1
s(S'PP'
p668
S'APADVVVP'
tp669
F1
s(S'DP'
S'DADVADVADVNP'
tp670
F1
s(g437
S'CDDADVPP'
tp671
F7
s(S'CP'
S'CCCDDP'
tp672
F2
s(S'AP'
S'ADP'
tp673
F362
s(S'CP'
S'CCCDDDP'
tp674
F1
s(S'PP'
S'APMP'
tp675
F1
s(S'DP'
S'ADVADVADVDDVVP'
tp676
F1
s(S'DP'
S'DDPPPP'
tp677
F8
s(S'VP'
S'ADVADVAVDDP'
tp678
F1
s(S'NP'
S'ANPPP'
tp679
F8
s(S'MP'
S'MVVVDDDP'
tp680
F1
s(S'NP'
p681
S'NNDDDP'
tp682
F1
s(S'DP'
S'AAAADPP'
tp683
F1
s(S'PP'
S'PPPAVP'
tp684
F1
s(S'VP'
p685
S'VAAANP'
tp686
F2
s(g39
S'APAVVP'
tp687
F1
s(S'NP'
S'NAADVCCP'
tp688
F1
s(g132
S'APPAP'
tp689
F1
s(S'VP'
S'VVPPPP'
tp690
F3
s(S'VP'
S'AAAVDP'
tp691
F2
s(S'AP'
p692
S'AAADP'
tp693
F25
s(S'NP'
p694
S'ANNVP'
tp695
F5
s(S'NP'
S'NNNAACCP'
tp696
F1
s(g80
S'VVAP'
tp697
F35
s(g479
S'NNAPP'
tp698
F10
s(S'PP'
S'PPAAAAP'
tp699
F4
s(S'CP'
S'CDADVADVADVADVAPP'
tp700
F1
s(S'VP'
S'ADVVADVPPP'
tp701
F1
s(S'NP'
S'NNADVADVADVVP'
tp702
F1
s(g168
S'PADVADVDP'
tp703
F5
s(g100
S'ADVNAPPP'
tp704
F1
s(S'VP'
S'VAAAPP'
tp705
F1
s(S'MP'
S'MPNP'
tp706
F4
s(S'NP'
p707
S'AANNVVP'
tp708
F1
s(g331
S'AADDPPP'
tp709
F1
s(g214
S'NPP'
tp710
F504
s(g393
S'PPPPNP'
tp711
F3
s(g539
S'NVP'
tp712
F490
s(g664
S'ADVPADVPPP'
tp713
F2
s(S'VP'
S'ADVADVVANP'
tp714
F2
s(S'PP'
S'PAAVP'
tp715
F14
s(S'NP'
S'AAANNDP'
tp716
F1
s(g362
S'NAAPP'
tp717
F6
s(g51
S'PPPPVP'
tp718
F1
s(g681
S'ADVNAP'
tp719
F1
s(S'PP'
p720
S'ADVADVPPAAP'
tp721
F1
s(g402
S'VDDP'
tp722
F160
s(S'NP'
S'AAAANPP'
tp723
F1
s(S'NP'
p724
S'ADVNPPP'
tp725
F1
s(S'NP'
S'NNNNADVADVCCP'
tp726
F1
s(S'AP'
S'AAADVDP'
tp727
F1
s(S'NP'
S'AANNVP'
tp728
F1
s(g629
S'DMP'
tp729
F9
s(S'DP'
S'DADVAPP'
tp730
F9
s(S'DP'
p731
S'DAAAVP'
tp732
F6
s(g274
S'ADVADVVAP'
tp733
F1
s(S'PP'
S'PPPDDP'
tp734
F4
s(S'NP'
S'NNADVACP'
tp735
F1
s(S'PP'
S'ADVAPAP'
tp736
F1
s(S'PP'
S'PAAAVP'
tp737
F2
s(g217
S'ANCCCP'
tp738
F4
s(S'NP'
S'ANPP'
tp739
F95
s(g250
S'ADVPPDP'
tp740
F11
s(g393
S'PPPPP'
tp741
F23
s(g66
S'ADVADVPAAP'
tp742
F1
s(S'PP'
p743
S'ADVADVPDP'
tp744
F2
s(g382
S'DDADVPPP'
tp745
F2
s(S'MP'
S'MVVPP'
tp746
F3
s(S'VP'
S'AAVVNP'
tp747
F2
s(g598
S'ADVDPP'
tp748
F70
s(g62
S'DDDDDP'
tp749
F1
s(S'VP'
S'VAAACP'
tp750
F1
s(S'PP'
S'PPVVVVP'
tp751
F2
s(S'NP'
S'NPPPP'
tp752
F9
s(g578
S'ADDP'
tp753
F9
s(S'NP'
p754
S'NADVAAP'
tp755
F1
s(S'NP'
S'ADVNADP'
tp756
F1
s(S'DP'
S'AAADDVVP'
tp757
F1
s(S'PP'
p758
S'ADVADVPAAAP'
tp759
F1
s(S'CP'
p760
S'CAADPP'
tp761
F16
s(S'DP'
p762
S'DADVADVVP'
tp763
F2
s(S'NP'
S'NAACP'
tp764
F19
s(g654
S'PNNP'
tp765
F190
s(S'VP'
p766
S'VADVACP'
tp767
F1
s(S'PP'
p768
S'APNNP'
tp769
F21
s(S'DP'
S'DAAANNP'
tp770
F1
s(S'DP'
p771
S'DDAAP'
tp772
F1
s(S'MP'
S'MMNP'
tp773
F2
s(S'DP'
S'AAADPP'
tp774
F2
s(S'VP'
p775
S'VVADVADVDDP'
tp776
F2
s(S'MP'
S'MNNVVP'
tp777
F1
s(g367
S'MMVP'
tp778
F13
s(S'PP'
S'PADVDDP'
tp779
F5
s(S'PP'
S'ADVADVAPDP'
tp780
F1
s(g404
S'ADVNCP'
tp781
F23
s(g373
S'AADP'
tp782
F133
s(S'NP'
S'ADVANCCCP'
tp783
F1
s(g258
S'VAPPP'
tp784
F1
s(S'CP'
S'ACDP'
tp785
F126
s(S'DP'
p786
S'DADVADVADVADVAPP'
tp787
F1
s(g301
S'VCCP'
tp788
F57
s(S'CP'
S'CCCCDDP'
tp789
F1
s(S'NP'
p790
S'NNACP'
tp791
F10
s(S'DP'
S'AAADPPP'
tp792
F2
s(g115
S'MDNNP'
tp793
F1
s(S'CP'
S'CDADVPPP'
tp794
F7
s(g68
S'VAP'
tp795
F186
s(g400
S'VVVVNP'
tp796
F1
s(S'VP'
p797
S'AAAAVDP'
tp798
F1
s(g629
S'DDDPP'
tp799
F40
s(S'CP'
S'ADVCDDP'
tp800
F7
s(S'NP'
p801
S'AANNCP'
tp802
F3
s(g801
S'ANADVCP'
tp803
F2
s(S'CP'
S'CDAAPP'
tp804
F16
s(S'DP'
p805
S'AADAP'
tp806
F1
s(S'PP'
S'PAAPP'
tp807
F9
s(S'NP'
S'NADVADP'
tp808
F3
s(S'VP'
S'VVPPPPP'
tp809
F1
s(S'AP'
S'ADVAAPP'
tp810
F1
s(g246
S'MVVVDP'
tp811
F1
s(g685
S'ADVADVVVAP'
tp812
F1
s(S'DP'
S'DDDPPP'
tp813
F3
s(S'VP'
S'ADVAVDP'
tp814
F1
s(g134
S'ADAP'
tp815
F5
s(g516
S'DADDP'
tp816
F1
s(g340
S'APADVVP'
tp817
F3
s(g179
S'CCADVADP'
tp818
F2
s(S'PP'
S'PPADVAPP'
tp819
F1
s(S'PP'
S'PADVADVADP'
tp820
F1
s(S'CP'
S'AACADVDDP'
tp821
F1
s(g60
S'ADADVVP'
tp822
F4
s(g614
S'ADVVVDP'
tp823
F9
s(g393
S'PPPVP'
tp824
F16
s(S'VP'
S'AAVAP'
tp825
F1
s(S'AP'
S'AADDP'
tp826
F18
s(S'NP'
S'ANNPPP'
tp827
F1
s(S'NP'
S'AANADVDP'
tp828
F1
s(S'MP'
S'MAADP'
tp829
F2
s(g440
S'VAANP'
tp830
F14
s(S'NP'
p831
S'ANADVACP'
tp832
F1
s(g94
S'NAADDP'
tp833
F1
s(g248
S'NADVADVCP'
tp834
F6
s(S'DP'
S'DDDNNNP'
tp835
F2
s(S'PP'
S'ADVPNNP'
tp836
F3
s(S'NP'
S'NVVVVP'
tp837
F2
s(g57
S'PAAAAP'
tp838
F2
s(g191
S'PADVADVPPP'
tp839
F2
s(S'VP'
S'VVAADP'
tp840
F3
s(S'NP'
S'NNNDDP'
tp841
F2
s(S'AP'
S'AMMP'
tp842
F2
s(S'CP'
S'CCAADP'
tp843
F6
s(S'AP'
p844
S'ADVADVADDP'
tp845
F1
s(g62
S'DDADVNP'
tp846
F11
s(g140
S'PANP'
tp847
F118
s(S'DP'
S'AADNP'
tp848
F17
s(g585
S'DADVADVNNP'
tp849
F2
s(S'AP'
S'AAVP'
tp850
F24
s(S'AP'
p851
S'AVVP'
tp852
F14
s(S'VP'
S'VADVADVAP'
tp853
F3
s(g406
S'NDDP'
tp854
F73
s(S'VP'
S'VVADVDDP'
tp855
F1
s(S'NP'
S'NADVCCP'
tp856
F3
s(S'NP'
S'NNCCCCP'
tp857
F1
s(S'MP'
S'MVADVDP'
tp858
F1
s(S'AP'
S'ACCP'
tp859
F18
s(S'PP'
S'PADVADVADVDDP'
tp860
F1
s(S'VP'
S'AVPPP'
tp861
F7
s(S'AP'
S'APPPP'
tp862
F1
s(g479
S'NDP'
tp863
F281
s(g514
S'AAANVP'
tp864
F4
s(S'MP'
p865
S'ADVAMVVP'
tp866
F1
s(S'NP'
S'NADVADVADVVVP'
tp867
F1
s(S'PP'
S'PPPVVVP'
tp868
F1
s(g286
S'DDVP'
tp869
F116
s(g664
S'ADVPPADP'
tp870
F1
s(S'NP'
S'AANVP'
tp871
F19
s(g173
S'ADVVVNNP'
tp872
F1
s(g731
S'DADVADVAPP'
tp873
F1
s(S'VP'
S'AAVVPP'
tp874
F1
s(S'VP'
S'VNNNP'
tp875
F8
s(g511
S'VADVADVPP'
tp876
F1
s(S'PP'
S'ADVPAP'
tp877
F3
s(S'PP'
S'PPPPVVP'
tp878
F1
s(S'PP'
S'APADVDP'
tp879
F2
s(g393
S'APPNP'
tp880
F6
s(g479
S'NNPPP'
tp881
F28
s(S'PP'
S'PAADDP'
tp882
F1
s(S'CP'
p883
S'ACADVDDP'
tp884
F1
s(S'PP'
S'PAADP'
tp885
F8
s(S'NP'
S'ANADVDP'
tp886
F1
s(S'DP'
S'ADVADVADVDDNP'
tp887
F1
s(S'VP'
S'VPPPP'
tp888
F4
s(S'NP'
S'ADVNNPP'
tp889
F5
s(S'MP'
S'MVNNNP'
tp890
F1
s(S'NP'
S'NNNDP'
tp891
F1
s(S'PP'
S'PPVVVP'
tp892
F2
s(S'CP'
S'AAACDDP'
tp893
F2
s(S'AP'
S'ADVACP'
tp894
F6
s(S'PP'
S'AAPNNP'
tp895
F1
s(S'DP'
S'ADVDDPPP'
tp896
F1
s(S'DP'
S'DDADVVP'
tp897
F5
s(S'PP'
S'ADVPADVDP'
tp898
F1
s(g286
S'ADPPP'
tp899
F36
s(S'NP'
S'NNAAVP'
tp900
F3
s(S'MP'
p901
S'MVCP'
tp902
F9
s(S'PP'
S'PPAAANP'
tp903
F1
s(S'CP'
S'CCDDP'
tp904
F56
s(g142
S'ADVVADVVVP'
tp905
F1
s(g214
S'NNADVVP'
tp906
F7
s(S'NP'
S'ADVNNDP'
tp907
F1
s(g707
S'AANNDP'
tp908
F1
s(S'DP'
S'DDADP'
tp909
F4
s(S'DP'
S'DAAAAVP'
tp910
F1
s(g618
S'NAAP'
tp911
F32
s(S'VP'
S'ADVVVVVP'
tp912
F1
s(g331
S'AAADNP'
tp913
F1
s(S'NP'
S'NAACCP'
tp914
F2
s(g743
S'PPAAP'
tp915
F8
s(S'NP'
S'NAAMP'
tp916
F1
s(S'CP'
S'ADVACCDP'
tp917
F1
s(S'NP'
p918
S'NNNNVP'
tp919
F2
s(g161
S'VVCP'
tp920
F41
s(g318
S'MVAANP'
tp921
F1
s(S'NP'
S'AANCP'
tp922
F26
s(S'VP'
S'VAADP'
tp923
F13
s(S'VP'
S'ADVAVAP'
tp924
F1
s(S'AP'
S'AADVCP'
tp925
F3
s(S'AP'
S'ADVAVVP'
tp926
F2
s(S'VP'
S'AVVPP'
tp927
F2
s(g94
S'NNDDP'
tp928
F21
s(S'VP'
S'VAAAAMP'
tp929
F1
s(S'MP'
S'AAAAMDP'
tp930
F1
s(S'VP'
p931
S'AAVPP'
tp932
F8
s(g80
S'ADVVPP'
tp933
F18
s(S'CP'
S'CADVADVADVDDPP'
tp934
F2
s(S'AP'
S'AAAADDP'
tp935
F1
s(g576
S'CDAPPP'
tp936
F8
s(g80
S'VNNP'
tp937
F115
s(g720
S'PAAAAANP'
tp938
F1
s(S'AP'
p939
S'AADVDP'
tp940
F5
s(S'NP'
S'ADVANDP'
tp941
F1
s(g479
S'NADP'
tp942
F43
s(g534
S'ADVCCDDP'
tp943
F1
s(g286
S'DDNP'
tp944
F238
s(S'CP'
S'ACADVDP'
tp945
F2
s(g96
S'NADVCP'
tp946
F28
s(g629
S'DDNNP'
tp947
F70
s(S'DP'
S'ADDVP'
tp948
F4
s(g639
S'AAPPP'
tp949
F11
s(S'VP'
S'ADVADVVADVANP'
tp950
F1
s(S'DP'
S'DAAAANP'
tp951
F1
s(S'DP'
S'ADVDDVVP'
tp952
F1
s(g364
S'ADVADVCAADP'
tp953
F1
s(S'PP'
S'APCP'
tp954
F1
s(S'PP'
S'AAPDDDDP'
tp955
F1
s(S'NP'
p956
S'ADVADVNCP'
tp957
F7
s(S'DP'
S'ADVDDDAVP'
tp958
F1
s(S'AP'
S'AAMP'
tp959
F1
s(g629
S'AADPP'
tp960
F30
s(g790
S'NNNNPP'
tp961
F6
s(S'PP'
S'ADVADVPPDP'
tp962
F2
s(S'NP'
S'ADVADVNPP'
tp963
F3
s(S'DP'
S'AAADVP'
tp964
F2
s(S'NP'
S'NNNP'
tp965
F1
s(S'MP'
S'MAVAP'
tp966
F2
s(S'DP'
S'ADADVVVP'
tp967
F1
s(g410
S'AAPDP'
tp968
F21
s(S'NP'
S'ANVVVP'
tp969
F2
s(S'DP'
S'DADVADVAP'
tp970
F1
s(g490
S'ADVADVADVVDDP'
tp971
F1
s(g484
S'ADVVP'
tp972
F10
s(S'CP'
S'CDDADVPPP'
tp973
F1
s(S'MP'
S'MMMNNP'
tp974
F1
s(g369
S'ADVDNNP'
tp975
F9
s(g37
S'ACDDP'
tp976
F22
s(S'NP'
p977
S'ADVADVNNCP'
tp978
F2
s(S'AP'
S'AAPP'
tp979
F17
s(S'VP'
S'VVCCP'
tp980
F13
s(S'DP'
S'DMMP'
tp981
F2
s(g681
S'NADVACCP'
tp982
F1
s(S'PP'
S'PCP'
tp983
F10
s(g286
S'DAAAPP'
tp984
F4
s(g408
S'ADVPANP'
tp985
F4
s(g269
S'VADVADP'
tp986
F1
s(g132
S'ADVADVPANP'
tp987
F1
s(S'VP'
S'VVVCCP'
tp988
F3
s(g214
S'NAPP'
tp989
F86
s(g260
S'APPVP'
tp990
F7
s(g514
S'NADVDP'
tp991
F13
s(S'NP'
S'NADVADVAPP'
tp992
F1
s(g451
S'ADVPPPP'
tp993
F6
s(g758
S'APDDDP'
tp994
F3
s(S'MP'
S'MVDDP'
tp995
F2
s(g618
S'ANCCP'
tp996
F26
s(g219
S'AANPP'
tp997
F7
s(S'VP'
S'VDDDP'
tp998
F7
s(S'NP'
S'NNMP'
tp999
F10
s(S'DP'
S'DDDVP'
tp1000
F12
s(S'DP'
S'DDDADVVVP'
tp1001
F1
s(S'MP'
S'MADVVVAP'
tp1002
F1
s(g661
S'ADVADVPNNP'
tp1003
F1
s(S'CP'
S'CADDPP'
tp1004
F8
s(S'NP'
S'ADVNNVP'
tp1005
F6
s(S'PP'
p1006
S'PAAAP'
tp1007
F8
s(g604
S'ADVADVPNP'
tp1008
F8
s(S'MP'
p1009
S'MDANP'
tp1010
F1
s(S'DP'
S'ADVDDAP'
tp1011
F1
s(g49
S'ADVVADVPP'
tp1012
F1
s(S'NP'
S'AANAP'
tp1013
F2
s(g126
S'CDDAPP'
tp1014
F19
s(g138
S'ANAP'
tp1015
F11
s(S'VP'
p1016
S'VADVADVANP'
tp1017
F1
s(g164
S'PVP'
tp1018
F464
s(g931
S'VADVPPP'
tp1019
F2
s(S'DP'
S'DADVAVP'
tp1020
F3
s(S'AP'
S'ADVADVAPP'
tp1021
F1
s(g637
S'PPADVVVP'
tp1022
F3
s(S'VP'
S'VADVCCP'
tp1023
F3
s(S'AP'
S'AADVDDP'
tp1024
F1
s(S'VP'
S'AAAVADVNP'
tp1025
F1
s(S'NP'
S'ADVNAVP'
tp1026
F3
s(S'MP'
S'MVVCCCP'
tp1027
F1
s(g583
S'ANVVVVP'
tp1028
F2
s(S'DP'
S'DVVVP'
tp1029
F12
s(S'NP'
S'ADVADVADVNVP'
tp1030
F1
s(g140
S'PPDDP'
tp1031
F54
s(g301
S'AVCP'
tp1032
F19
s(g453
S'DDVVVP'
tp1033
F3
s(S'NP'
S'NAVVP'
tp1034
F2
s(S'NP'
S'ADVNNPPP'
tp1035
F1
s(S'DP'
p1036
S'DPP'
tp1037
F595
s(g404
S'ADVNVP'
tp1038
F22
s(S'DP'
S'DDDVVP'
tp1039
F6
s(S'DP'
p1040
S'DDPP'
tp1041
F311
s(S'PP'
p1042
S'ADVADVPADP'
tp1043
F1
s(S'DP'
S'DDAVP'
tp1044
F6
s(S'DP'
S'DANP'
tp1045
F179
s(S'NP'
S'NADVPP'
tp1046
F19
s(S'NP'
S'NNADVADVPP'
tp1047
F1
s(S'VP'
S'AVDDDDP'
tp1048
F1
s(g754
S'ADVADVADVNPP'
tp1049
F1
s(S'MP'
S'MANNVP'
tp1050
F1
s(S'VP'
S'VVAAAAANP'
tp1051
F1
s(S'PP'
p1052
S'PAAAAPP'
tp1053
F1
s(S'NP'
S'NAAVP'
tp1054
F10
s(g293
S'ADVVNNNNP'
tp1055
F1
s(S'NP'
S'AAANADVVP'
tp1056
F1
s(S'PP'
S'APADVDDP'
tp1057
F1
s(S'PP'
S'PDDDP'
tp1058
F19
s(S'CP'
S'CADVADVADVDPP'
tp1059
F1
s(g55
S'VADVCP'
tp1060
F5
s(S'AP'
S'ADVADVACP'
tp1061
F2
s(S'PP'
S'PMMMP'
tp1062
F1
s(S'NP'
p1063
S'NNNNCP'
tp1064
F4
s(g643
S'ADVVAADP'
tp1065
F1
s(S'MP'
S'MDNP'
tp1066
F5
s(g196
S'AANADVPP'
tp1067
F2
s(S'NP'
S'NNAACP'
tp1068
F3
s(S'DP'
S'DDDADVAPP'
tp1069
F1
s(S'NP'
p1070
S'NNNVVP'
tp1071
F3
s(S'VP'
S'AVADVNP'
tp1072
F1
s(g120
S'PADVPPP'
tp1073
F4
s(S'DP'
S'DCCP'
tp1074
F1
s(S'DP'
S'AADDP'
tp1075
F1
s(S'PP'
S'PPADVADVVP'
tp1076
F1
s(g844
S'AADDDDP'
tp1077
F1
s(g576
S'CDPPPPP'
tp1078
F1
s(g554
S'ADVADPP'
tp1079
F10
s(S'DP'
S'DDADVNNP'
tp1080
F3
s(S'VP'
S'AVVDP'
tp1081
F2
s(g75
S'PDDP'
tp1082
F185
s(S'DP'
p1083
S'ADVADVADPP'
tp1084
F4
s(S'PP'
S'PADVAPP'
tp1085
F2
s(S'AP'
S'AAAADP'
tp1086
F4
s(S'PP'
S'ADVAPNP'
tp1087
F5
s(S'NP'
S'NNNADVPP'
tp1088
F1
s(g184
S'NNVP'
tp1089
F153
s(S'NP'
S'NADVADVVVP'
tp1090
F1
s(S'PP'
S'APPPPP'
tp1091
F1
s(S'PP'
S'APAAP'
tp1092
F1
s(g102
S'AVDP'
tp1093
F95
s(g831
S'NNP'
tp1094
F7
s(S'VP'
p1095
S'VVDDP'
tp1096
F51
s(g786
S'DAANP'
tp1097
F33
s(g495
S'DVVVVP'
tp1098
F1
s(S'CP'
S'AADVCCADVADVDDP'
tp1099
F1
s(g851
S'ADDP'
tp1100
F71
s(S'VP'
S'VADVADVMP'
tp1101
F1
s(S'PP'
S'PNNNNP'
tp1102
F2
s(S'VP'
S'ADVVVAP'
tp1103
F1
s(g1042
S'ADVPPNP'
tp1104
F6
s(g918
S'ADVADVANCP'
tp1105
F2
s(g35
S'AAVNNP'
tp1106
F2
s(S'VP'
S'VVVCP'
tp1107
F1
s(S'CP'
S'CADVADVDPP'
tp1108
F4
s(g1040
S'DPPP'
tp1109
F263
s(g369
S'DAVVP'
tp1110
F4
s(S'DP'
S'AADPPP'
tp1111
F4
s(g440
S'VANNP'
tp1112
F5
s(g977
S'NNAVP'
tp1113
F6
s(S'NP'
S'NNAAPP'
tp1114
F2
s(S'PP'
p1115
S'PPPANP'
tp1116
F1
s(S'DP'
S'AADCP'
tp1117
F1
s(g883
S'ADVADVCDDP'
tp1118
F2
s(S'DP'
S'DDADVADVNP'
tp1119
F2
s(S'PP'
p1120
S'ADVPNP'
tp1121
F26
s(S'NP'
S'NVVVVVP'
tp1122
F1
s(g75
S'PPDP'
tp1123
F163
s(S'MP'
S'MNADVVVP'
tp1124
F1
s(g1009
S'MAVDP'
tp1125
F1
s(g217
S'NADVADVACP'
tp1126
F3
s(g229
S'ADVDCP'
tp1127
F1
s(S'CP'
S'ADVCCADDP'
tp1128
F1
s(S'VP'
S'ADVVVADVDP'
tp1129
F1
s(S'AP'
S'ADVACCP'
tp1130
F1
s(S'NP'
S'ADVNAPP'
tp1131
F2
s(S'DP'
S'DDCP'
tp1132
F2
s(S'PP'
S'ADVPAAVP'
tp1133
F1
s(S'NP'
S'ANADVADVVP'
tp1134
F1
s(S'PP'
S'PAANNP'
tp1135
F2
s(S'PP'
S'PPADVDDP'
tp1136
F2
s(S'AP'
S'AAAPP'
tp1137
F5
s(g479
S'NAP'
tp1138
F127
s(g196
S'NNAAP'
tp1139
F3
s(g460
S'VAAAP'
tp1140
F3
s(g89
S'AAVADVNP'
tp1141
F1
s(g130
S'AVADVCP'
tp1142
F1
s(g631
S'AAAAANVP'
tp1143
F1
s(S'MP'
S'MNADVVP'
tp1144
F1
s(S'VP'
S'ADVAVNP'
tp1145
F2
s(g1095
S'VVP'
tp1146
F126
s(S'DP'
S'DDADVADP'
tp1147
F1
s(S'VP'
S'VVVDDDP'
tp1148
F1
s(g30
S'DDAPP'
tp1149
F28
s(g768
S'ADVADVPVP'
tp1150
F1
s(S'PP'
S'PADVADVANP'
tp1151
F2
s(g164
S'APNP'
tp1152
F92
s(S'VP'
p1153
S'VVVNNP'
tp1154
F4
s(g766
S'VADVADVADVADVAP'
tp1155
F1
s(S'DP'
S'DDVVP'
tp1156
F30
s(S'AP'
S'AAADDP'
tp1157
F3
s(S'VP'
S'VVVNP'
tp1158
F12
s(S'PP'
S'PPADVPPP'
tp1159
F1
s(S'AP'
S'AADVVP'
tp1160
F2
s(S'CP'
p1161
S'CADVADVADVDPPP'
tp1162
F1
s(g805
S'ADVADVADVDPPP'
tp1163
F1
s(S'NP'
S'NNADVPP'
tp1164
F2
s(S'NP'
S'AANVVP'
tp1165
F8
s(S'MP'
p1166
S'MVANP'
tp1167
F2
s(g762
S'ADVADVDDPP'
tp1168
F3
s(S'MP'
S'MVNNP'
tp1169
F2
s(S'NP'
S'NADVAMP'
tp1170
F1
s(g611
S'CDPP'
tp1171
F541
s(g1166
S'ADVADVMANP'
tp1172
F1
s(S'CP'
S'AAACDP'
tp1173
F6
s(S'AP'
S'ADDDP'
tp1174
F7
s(S'PP'
S'PADVNNP'
tp1175
F4
s(S'NP'
S'NNDP'
tp1176
F88
s(S'VP'
S'VVVAAPPP'
tp1177
F1
s(S'VP'
S'VVADVADVPP'
tp1178
F1
s(g1083
S'ADDDP'
tp1179
F4
s(S'PP'
S'APNNNP'
tp1180
F2
s(S'CP'
S'ADVCDP'
tp1181
F32
s(g639
S'AAPVVP'
tp1182
F4
s(S'VP'
S'ADVADVVNP'
tp1183
F2
s(S'NP'
S'NADVADVADVCP'
tp1184
F1
s(g1006
S'ADVPPPPP'
tp1185
F1
s(S'CP'
S'ADVACDP'
tp1186
F8
s(g49
S'VADVADVDP'
tp1187
F1
s(S'NP'
S'ADVNAAACP'
tp1188
F1
s(g408
S'PPNNP'
tp1189
F41
s(S'NP'
S'AAANNVP'
tp1190
F1
s(g120
S'ADVPAVP'
tp1191
F5
s(S'PP'
S'PADVCP'
tp1192
F1
s(S'NP'
S'ANNADVPP'
tp1193
F1
s(S'PP'
S'PPMP'
tp1194
F2
s(S'DP'
S'DDVVVVP'
tp1195
F1
s(g244
S'PADVADVADVVVP'
tp1196
F1
s(g331
S'ADVADVDPP'
tp1197
F7
s(g390
S'VADVNP'
tp1198
F11
s(S'PP'
S'PPPADVNP'
tp1199
F1
s(S'NP'
S'NADVAP'
tp1200
F4
s(g775
S'AVDDP'
tp1201
F16
s(g664
S'ADVADVPPNNP'
tp1202
F1
s(g289
S'DADVNP'
tp1203
F32
s(S'DP'
S'DDCCP'
tp1204
F1
s(g420
S'DAP'
tp1205
F75
s(S'PP'
S'ADVAPPP'
tp1206
F3
s(S'CP'
S'CADPP'
tp1207
F116
s(S'NP'
S'NADVAVP'
tp1208
F1
s(S'PP'
S'PPAVP'
tp1209
F4
s(S'PP'
S'PPDDDP'
tp1210
F3
s(g80
S'AVPP'
tp1211
F42
s(S'NP'
S'NAADVPP'
tp1212
F1
s(S'CP'
S'CAADPPP'
tp1213
F2
s(S'VP'
S'AAVCP'
tp1214
F2
s(g85
S'DDNNNNP'
tp1215
F3
s(S'DP'
S'DDDADVNP'
tp1216
F1
s(g931
S'VVADVDP'
tp1217
F2
s(g1006
S'PPADVADVDDP'
tp1218
F2
s(S'CP'
S'CDDPPPPP'
tp1219
F2
s(S'VP'
S'VVVVCP'
tp1220
F1
s(S'CP'
S'CDPPPP'
tp1221
F21
s(g1115
S'PPAADP'
tp1222
F1
s(S'NP'
S'ADVNMP'
tp1223
F1
s(g1153
S'AAVDP'
tp1224
F17
s(S'DP'
S'AADNNP'
tp1225
F4
s(S'PP'
S'PANNP'
tp1226
F4
s(g1120
S'APPP'
tp1227
F44
s(g30
S'ADPPPP'
tp1228
F3
s(g289
S'DAPPP'
tp1229
F14
s(S'DP'
S'DADVADVPP'
tp1230
F14
s(S'NP'
S'NNNNDP'
tp1231
F3
s(g28
S'PPPNP'
tp1232
F19
s(S'NP'
S'NADVAPP'
tp1233
F2
s(S'PP'
S'PPAANP'
tp1234
F5
s(S'NP'
S'AAANPP'
tp1235
F6
s(g865
S'MVVVDDP'
tp1236
F1
s(S'PP'
S'PADVADVNP'
tp1237
F4
s(S'DP'
S'ADVADVADVDDPP'
tp1238
F2
s(g1036
S'ADPP'
tp1239
F176
s(g72
S'PPAAVP'
tp1240
F2
s(g18
S'VADVPP'
tp1241
F9
s(g62
S'DDAAPP'
tp1242
F7
s(S'DP'
S'ADVDANP'
tp1243
F1
s(S'CP'
S'CCADVDDP'
tp1244
F3
s(S'PP'
S'PVVVVP'
tp1245
F2
s(S'CP'
S'CAAADPPPP'
tp1246
F1
s(g168
S'ADVPVP'
tp1247
F24
s(S'DP'
S'DDDDPP'
tp1248
F4
s(S'AP'
S'ADVADVAVP'
tp1249
F2
s(g53
S'AAVAAP'
tp1250
F3
s(S'NP'
S'NNVVVP'
tp1251
F2
s(g1016
S'ADVVANP'
tp1252
F2
s(S'PP'
S'PAMP'
tp1253
F2
s(g316
S'ADVPDP'
tp1254
F30
s(S'VP'
S'ADVVADP'
tp1255
F4
s(g637
S'PPPVVP'
tp1256
F2
s(S'VP'
S'AVADVADVPP'
tp1257
F1
s(g214
S'NCP'
tp1258
F533
s(S'MP'
S'MAVPPP'
tp1259
F1
s(g1161
S'CADVDPPP'
tp1260
F2
s(g142
S'ADVVVPP'
tp1261
F1
s(g574
S'PPPAPP'
tp1262
F1
s(g75
S'AAAPNP'
tp1263
F2
s(S'DP'
S'DDADVVVP'
tp1264
F1
s(g692
S'AAAP'
tp1265
F6
s(g1052
S'AAAAPVP'
tp1266
F1
s(g939
S'AADVMP'
tp1267
F1
s(g724
S'NADVNP'
tp1268
F1
s(S'PP'
S'PPPADVDDP'
tp1269
F1
s(g323
S'AAMVVP'
tp1270
F1
s(S'PP'
S'PPAAAP'
tp1271
F3
s(g168
S'ADVPDDP'
tp1272
F7
s(S'NP'
p1273
S'AANDP'
tp1274
F8
s(g901
S'MVCCP'
tp1275
F3
s(S'DP'
S'DADVNNP'
tp1276
F9
s(S'AP'
S'AADVAVP'
tp1277
F1
s(g184
S'NNCCP'
tp1278
F63
s(S'MP'
S'MNVP'
tp1279
F10
s(g1070
S'NNNADVADVCP'
tp1280
F1
s(S'CP'
S'ADVADVCCDP'
tp1281
F3
s(g219
S'AANCCP'
tp1282
F4
s(g652
S'PADVADVAP'
tp1283
F2
s(S'VP'
S'VAPP'
tp1284
F51
s(g694
S'NPPPPP'
tp1285
F2
s(S'MP'
S'MAVNP'
tp1286
F2
s(g449
S'ADVVDP'
tp1287
F49
s(g16
S'VADDP'
tp1288
F2
s(S'DP'
S'DDAAAP'
tp1289
F1
s(g578
S'DADVPP'
tp1290
F57
s(S'AP'
S'AMP'
tp1291
F3
s(g564
S'CCADP'
tp1292
F19
s(S'NP'
S'ADVNNCP'
tp1293
F4
s(S'DP'
S'ADVDAP'
tp1294
F1
s(S'PP'
S'ADVADVADVPNP'
tp1295
F2
s(g343
S'NNNPPP'
tp1296
F6
s(S'AP'
S'ADVAPP'
tp1297
F5
s(S'DP'
S'ADVADVADVADVP'
tp1298
F1
s(S'PP'
S'ADVPPVVP'
tp1299
F1
s(S'DP'
S'ADVDAVP'
tp1300
F1
s(S'CP'
S'AACDP'
tp1301
F23
s(S'NP'
S'NNNCCP'
tp1302
F7
s(g760
S'CCDDDP'
tp1303
F5
s(g668
S'AAAPPP'
tp1304
F2
s(g166
S'ADVDPPP'
tp1305
F4
s(g158
S'DVP'
tp1306
F439
s(g608
S'AVNNP'
tp1307
F7
s(g539
S'ADVNPP'
tp1308
F19
s(g238
S'ADVADVADVVVNP'
tp1309
F1
s(g1273
S'NNCCCP'
tp1310
F8
s(S'AP'
S'AVP'
tp1311
F85
s(g956
S'NADVVP'
tp1312
F26
s(S'CP'
S'CDAAAPP'
tp1313
F4
s(S'VP'
S'AAAVVDP'
tp1314
F1
s(S'NP'
S'NNNMP'
tp1315
F3
s(S'VP'
S'ADVVPPP'
tp1316
F1
s(g420
S'DDPPP'
tp1317
F76
s(S'MP'
S'MDAANP'
tp1318
F1
s(g154
S'NNAP'
tp1319
F18
s(g240
S'ADVADVVVDP'
tp1320
F2
s(S'NP'
S'NNADVPPP'
tp1321
F2
s(S'PP'
S'ADVADVAPNNP'
tp1322
F1
s(g75
S'PPANP'
tp1323
F13
s(g797
S'VVADVADVDP'
tp1324
F1
s(S'CP'
S'CDADVPP'
tp1325
F28
s(S'VP'
p1326
S'VNP'
tp1327
F412
s(g1326
S'VANP'
tp1328
F54
s(S'VP'
S'VADVAP'
tp1329
F8
s(g771
S'DDDANP'
tp1330
F2
s(S'PP'
S'PPADVNP'
tp1331
F5
s(S'DP'
S'DDDDVP'
tp1332
F2
s(g1063
S'NADVPPP'
tp1333
F3
s(S'AP'
S'AAAAVVP'
tp1334
F1
s.