ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'PP'
p4
S'ADVADVPPAP'
tp5
F1
s(S'DP'
S'DDMP'
tp6
F1
s(S'DP'
p7
S'DDAP'
tp8
F1
s(S'PP'
p9
S'PAPP'
tp10
F3
s(g9
S'PADVNP'
tp11
F3
s(S'DP'
p12
S'DNP'
tp13
F38
s(S'NP'
p14
S'ADVNDP'
tp15
F2
s(S'CP'
p16
S'CDPPP'
tp17
F20
s(S'VP'
p18
S'VADP'
tp19
F4
s(S'DP'
p20
S'DAAP'
tp21
F3
s(S'AP'
p22
S'AADP'
tp23
F11
s(S'VP'
p24
S'VAVP'
tp25
F1
s(S'DP'
S'DAADP'
tp26
F1
s(S'DP'
S'ADNNP'
tp27
F1
s(S'VP'
p28
S'ADVVNP'
tp29
F2
s(S'MP'
S'MVDP'
tp30
F4
s(g4
S'PADVANP'
tp31
F1
s(S'PP'
p32
S'PPPP'
tp33
F11
s(g24
S'VACP'
tp34
F2
s(S'DP'
p35
S'DADVVP'
tp36
F2
s(S'PP'
S'PADVNNP'
tp37
F1
s(S'NP'
S'NCCCP'
tp38
F2
s(S'VP'
p39
S'VCP'
tp40
F19
s(g32
S'PAP'
tp41
F16
s(S'MP'
p42
S'MMVVP'
tp43
F1
s(S'PP'
p44
S'APVVP'
tp45
F2
s(S'PP'
p46
S'PNP'
tp47
F39
s(S'VP'
S'VVADVADVNP'
tp48
F1
s(S'DP'
p49
S'DDP'
tp50
F19
s(S'VP'
S'ADVVDDP'
tp51
F1
s(S'VP'
p52
S'VCCP'
tp53
F2
s(S'MP'
p54
S'MCDP'
tp55
F1
s(S'NP'
p56
S'NMP'
tp57
F8
s(g46
S'PDP'
tp58
F37
s(S'PP'
p59
S'AAPPPP'
tp60
F1
s(S'DP'
S'DPPPP'
tp61
F6
s(S'NP'
p62
S'NACP'
tp63
F6
s(g62
S'NCCP'
tp64
F20
s(g62
S'NNCP'
tp65
F21
s(g49
S'ADVDDPP'
tp66
F2
s(S'DP'
p67
S'DDDDP'
tp68
F3
s(S'DP'
p69
S'DDAPP'
tp70
F1
s(g28
S'AVNP'
tp71
F9
s(S'NP'
p72
S'NADVADVPP'
tp73
F1
s(g72
S'ADVNAACCP'
tp74
F1
s(S'CP'
S'CCCDP'
tp75
F2
s(S'VP'
p76
S'ADVVAP'
tp77
F3
s(g32
S'APDP'
tp78
F7
s(S'AP'
S'AADVCP'
tp79
F1
s(S'AP'
p80
S'AADVACP'
tp81
F1
s(g24
S'VVANP'
tp82
F1
s(S'VP'
p83
S'ADVVVP'
tp84
F1
s(S'MP'
S'MAVNP'
tp85
F1
s(g32
S'PAAP'
tp86
F6
s(g49
S'DNNP'
tp87
F14
s(g16
S'CADVDDPP'
tp88
F2
s(S'CP'
p89
S'CCADVDP'
tp90
F1
s(g56
S'NNNVP'
tp91
F3
s(S'PP'
p92
S'PADVVP'
tp93
F3
s(S'DP'
p94
S'DACP'
tp95
F1
s(g9
S'APAP'
tp96
F3
s(S'AP'
p97
S'APP'
tp98
F5
s(S'NP'
p99
S'NADVMP'
tp100
F1
s(S'AP'
S'AAP'
tp101
F2
s(S'NP'
p102
S'ADVANPP'
tp103
F2
s(S'NP'
p104
S'NAAACP'
tp105
F1
s(S'DP'
p106
S'DAAVP'
tp107
F1
s(S'CP'
S'CDDDDPP'
tp108
F1
s(S'PP'
p109
S'PAANP'
tp110
F2
s(S'CP'
p111
S'AACCDDP'
tp112
F1
s(S'NP'
p113
S'ANVP'
tp114
F4
s(S'MP'
p115
S'MVNP'
tp116
F6
s(S'PP'
p117
S'ADVADVPANP'
tp118
F1
s(g32
S'PAVP'
tp119
F8
s(g54
S'ADVMVP'
tp120
F2
s(S'PP'
p121
S'ADVADVPPVP'
tp122
F1
s(g49
S'DADP'
tp123
F2
s(g22
S'ADVADP'
tp124
F3
s(S'DP'
p125
S'ADVDDP'
tp126
F2
s(g9
S'APVP'
tp127
F4
s(S'VP'
p128
S'VVNP'
tp129
F9
s(g32
S'PPVP'
tp130
F9
s(S'VP'
p131
S'VADVDP'
tp132
F1
s(S'AP'
S'AADVADVPPP'
tp133
F1
s(S'VP'
p134
S'VAAP'
tp135
F3
s(S'NP'
S'ANDP'
tp136
F2
s(g62
S'NVVP'
tp137
F12
s(S'PP'
p138
S'AAPVP'
tp139
F1
s(S'VP'
p140
S'VMP'
tp141
F5
s(g76
S'VVNNP'
tp142
F3
s(g16
S'CDAPP'
tp143
F13
s(S'VP'
p144
S'VVAAP'
tp145
F1
s(S'DP'
p146
S'ADNP'
tp147
F8
s(g46
S'PADP'
tp148
F10
s(S'NP'
p149
S'ADVNADVVP'
tp150
F1
s(S'NP'
p151
S'ANDDP'
tp152
F1
s(g49
S'DAPP'
tp153
F19
s(S'VP'
p154
S'ADVADVADVVDP'
tp155
F1
s(S'VP'
S'ADVADVVDP'
tp156
F1
s(S'PP'
S'PPPDP'
tp157
F3
s(g69
S'DDAADP'
tp158
F1
s(g35
S'ADVDNP'
tp159
F5
s(g28
S'VVPP'
tp160
F6
s(S'DP'
p161
S'ADADVPP'
tp162
F1
s(g115
S'MVPP'
tp163
F2
s(g69
S'ADVP'
tp164
F1
s(S'CP'
p165
S'CDDPPP'
tp166
F5
s(g56
S'AANCCP'
tp167
F1
s(g146
S'DDDDNP'
tp168
F1
s(S'MP'
p169
S'MVVDP'
tp170
F1
s(g69
S'DADVPPP'
tp171
F1
s(g59
S'PPVVP'
tp172
F1
s(S'DP'
p173
S'DNNNP'
tp174
F1
s(g59
S'PMP'
tp175
F6
s(S'CP'
p176
S'CCDP'
tp177
F23
s(S'NP'
S'NVVVP'
tp178
F1
s(g16
S'CDDDPP'
tp179
F2
s(S'CP'
S'CDAAPP'
tp180
F2
s(g134
S'VVVDP'
tp181
F1
s(S'PP'
p182
S'PDDDDP'
tp183
F1
s(g109
S'PNNNP'
tp184
F3
s(g59
S'AAPNP'
tp185
F1
s(g46
S'PPP'
tp186
F25
s(g14
S'NAVP'
tp187
F4
s(S'PP'
S'PADVAP'
tp188
F1
s(g59
S'PADDP'
tp189
F1
s(g106
S'ADVDVP'
tp190
F1
s(g151
S'NAAAP'
tp191
F1
s(g151
S'NADVVVP'
tp192
F1
s(S'AP'
S'AADVVP'
tp193
F1
s(S'DP'
S'DAAAP'
tp194
F1
s(S'DP'
p195
S'ADVADVDNP'
tp196
F1
s(g128
S'VPP'
tp197
F25
s(S'DP'
S'ADVDDPPP'
tp198
F1
s(g14
S'NNNCP'
tp199
F2
s(g44
S'PADVDP'
tp200
F4
s(g176
S'CDDPP'
tp201
F14
s(g146
S'DAAPP'
tp202
F3
s(g32
S'PVVP'
tp203
F11
s(S'CP'
S'CADPPP'
tp204
F6
s(S'AP'
p205
S'AACP'
tp206
F2
s(g128
S'VPPP'
tp207
F7
s(S'VP'
p208
S'AVCCP'
tp209
F1
s(g52
S'VVPPP'
tp210
F1
s(g18
S'ADVVVCCP'
tp211
F2
s(S'PP'
S'PPAP'
tp212
F6
s(S'DP'
p213
S'DVVP'
tp214
F13
s(S'PP'
p215
S'PADVAVP'
tp216
F1
s(S'NP'
p217
S'ANMP'
tp218
F3
s(S'PP'
p219
S'ADVPPP'
tp220
F1
s(S'VP'
p221
S'VVVP'
tp222
F2
s(S'NP'
S'ADVNNCCP'
tp223
F1
s(g16
S'CADVDPP'
tp224
F3
s(g56
S'ANCP'
tp225
F11
s(S'DP'
p226
S'DCP'
tp227
F5
s(g226
S'DVVVP'
tp228
F2
s(g173
S'AADAP'
tp229
F1
s(g94
S'DDADVPP'
tp230
F2
s(S'MP'
S'MAADP'
tp231
F1
s(S'NP'
p232
S'ANVVP'
tp233
F4
s(g39
S'VVDP'
tp234
F13
s(S'NP'
p235
S'NPPP'
tp236
F8
s(g20
S'DAVP'
tp237
F7
s(g18
S'AVVVP'
tp238
F1
s(S'AP'
S'ACP'
tp239
F16
s(g46
S'PPNP'
tp240
F18
s(S'NP'
p241
S'NAADP'
tp242
F1
s(S'CP'
p243
S'CDDADVPP'
tp244
F1
s(S'AP'
S'ADP'
tp245
F21
s(S'CP'
p246
S'CADVDDPPP'
tp247
F1
s(g62
S'ANPPP'
tp248
F1
s(g39
S'AVDP'
tp249
F2
s(S'VP'
p250
S'VVAP'
tp251
F3
s(S'CP'
S'ADVACDP'
tp252
F1
s(g121
S'PADVADVPPP'
tp253
F1
s(S'NP'
p254
S'NPP'
tp255
F35
s(g56
S'NVP'
tp256
F35
s(g32
S'PPVVVP'
tp257
F2
s(g72
S'NAAPP'
tp258
F1
s(g128
S'VDDP'
tp259
F15
s(g104
S'NADVADVVVP'
tp260
F1
s(g56
S'ANPP'
tp261
F5
s(g117
S'ADVPPDP'
tp262
F1
s(g32
S'PPPPP'
tp263
F3
s(g42
S'MPDP'
tp264
F1
s(g49
S'ADVDPP'
tp265
F4
s(g14
S'NPPPP'
tp266
F3
s(S'DP'
p267
S'ADDP'
tp268
F3
s(S'CP'
S'CAADPP'
tp269
F2
s(S'NP'
p270
S'NAACP'
tp271
F2
s(g32
S'PNNP'
tp272
F20
s(g138
S'APNNP'
tp273
F3
s(S'NP'
S'ADVNCP'
tp274
F1
s(S'PP'
S'PPAADP'
tp275
F1
s(g16
S'ACDP'
tp276
F10
s(g217
S'NNDP'
tp277
F3
s(g270
S'NNACP'
tp278
F2
s(g111
S'CDADVPPP'
tp279
F1
s(g39
S'VAP'
tp280
F20
s(g12
S'DDDPP'
tp281
F3
s(g32
S'ADVPMP'
tp282
F1
s(g267
S'DDDP'
tp283
F7
s(g138
S'PAAPP'
tp284
F1
s(g250
S'ADVADVVVAP'
tp285
F1
s(g67
S'DDDPPP'
tp286
F1
s(g226
S'DADVDP'
tp287
F1
s(g80
S'AAACP'
tp288
F2
s(g195
S'ADADVVP'
tp289
F1
s(g62
S'NAAP'
tp290
F2
s(S'AP'
S'AADDP'
tp291
F2
s(g134
S'VAANP'
tp292
F2
s(S'PP'
p293
S'ADVPADVANP'
tp294
F1
s(g115
S'MPNP'
tp295
F1
s(g111
S'CCAADP'
tp296
F1
s(S'MP'
p297
S'ADVAMNP'
tp298
F1
s(g109
S'PANP'
tp299
F13
s(g205
S'AAVP'
tp300
F2
s(S'AP'
S'AVVP'
tp301
F2
s(g113
S'NDDP'
tp302
F3
s(S'AP'
S'ACCP'
tp303
F1
s(S'VP'
S'AVPPP'
tp304
F1
s(g219
S'ADVPAANP'
tp305
F1
s(g56
S'NDP'
tp306
F27
s(g94
S'DDVP'
tp307
F13
s(S'PP'
S'PPADVANP'
tp308
F1
s(g20
S'ADDVP'
tp309
F1
s(S'VP'
S'VNNNP'
tp310
F1
s(g59
S'ADVPAP'
tp311
F2
s(S'PP'
p312
S'PCP'
tp313
F1
s(g99
S'NNPPP'
tp314
F3
s(S'PP'
S'PAADP'
tp315
F1
s(S'PP'
p316
S'AAPNNP'
tp317
F1
s(g241
S'NNVP'
tp318
F12
s(S'CP'
S'CCDDP'
tp319
F5
s(S'NP'
S'NNADVVP'
tp320
F1
s(S'MP'
S'MVMP'
tp321
F1
s(g316
S'PPAAP'
tp322
F1
s(g208
S'VVCP'
tp323
F8
s(g113
S'AANCP'
tp324
F4
s(g39
S'VDP'
tp325
F35
s(S'AP'
S'AAAPP'
tp326
F1
s(g128
S'ADVVPP'
tp327
F2
s(g128
S'VNNP'
tp328
F12
s(g97
S'AADVDP'
tp329
F1
s(S'NP'
S'NADP'
tp330
F1
s(g49
S'DDNP'
tp331
F15
s(g104
S'NADVCP'
tp332
F3
s(g49
S'DDNNP'
tp333
F4
s(g113
S'ADVANVP'
tp334
F1
s(g235
S'ADVNAAP'
tp335
F1
s(g235
S'ADVADVNCP'
tp336
F2
s(g125
S'AADPP'
tp337
F4
s(S'VP'
p338
S'VAAANNP'
tp339
F1
s(S'AP'
p340
S'AAMMP'
tp341
F1
s(g89
S'AAACDDP'
tp342
F1
s(g115
S'MVVNP'
tp343
F1
s(g246
S'ACDDP'
tp344
F2
s(S'AP'
S'AAPP'
tp345
F1
s(S'VP'
S'VVCCP'
tp346
F1
s(g316
S'PADVMP'
tp347
F1
s(g316
S'ADVPANP'
tp348
F1
s(g113
S'NAPP'
tp349
F3
s(S'NP'
S'NADVDP'
tp350
F1
s(g154
S'VVVCP'
tp351
F1
s(g62
S'ANCCP'
tp352
F4
s(g62
S'NNMP'
tp353
F1
s(S'DP'
S'DDDVP'
tp354
F1
s(g312
S'PPPAP'
tp355
F1
s(g111
S'CDDAPP'
tp356
F1
s(g99
S'ANAP'
tp357
F1
s(S'MP'
S'MVAP'
tp358
F2
s(g109
S'PVP'
tp359
F34
s(g62
S'ANNCP'
tp360
F1
s(g182
S'PPDDP'
tp361
F5
s(g18
S'AVCP'
tp362
F2
s(g12
S'DPP'
tp363
F41
s(g213
S'DDPP'
tp364
F25
s(g213
S'DANP'
tp365
F9
s(g102
S'NADVPP'
tp366
F2
s(g146
S'AADNP'
tp367
F1
s(g221
S'VADVCP'
tp368
F1
s(g54
S'MDNP'
tp369
F1
s(g146
S'DCCP'
tp370
F1
s(g182
S'AAPDP'
tp371
F2
s(g9
S'PDDP'
tp372
F12
s(S'PP'
p373
S'PADVAPP'
tp374
F1
s(g226
S'ADPPP'
tp375
F7
s(g316
S'APPPPP'
tp376
F1
s(g128
S'VVDDP'
tp377
F4
s(S'DP'
S'DAANP'
tp378
F1
s(S'AP'
S'ADDP'
tp379
F5
s(g117
S'ADVPPNP'
tp380
F1
s(g213
S'DPPP'
tp381
F25
s(g128
S'VANNP'
tp382
F1
s(g149
S'NNAVP'
tp383
F1
s(g215
S'ADVPNP'
tp384
F4
s(g32
S'PPDP'
tp385
F17
s(S'MP'
S'MAVDP'
tp386
F1
s(g161
S'DDCP'
tp387
F1
s(g232
S'NAP'
tp388
F11
s(g131
S'VVVADVPPP'
tp389
F1
s(g140
S'ADVAVNP'
tp390
F1
s(g128
S'VVP'
tp391
F9
s(g113
S'NNVVP'
tp392
F2
s(g340
S'AAADP'
tp393
F1
s(g9
S'APNP'
tp394
F11
s(g128
S'VVVNP'
tp395
F2
s(g169
S'MNPP'
tp396
F1
s(g115
S'MVNNP'
tp397
F1
s(S'NP'
S'NADVAMP'
tp398
F1
s(g165
S'CDPP'
tp399
F39
s(S'AP'
S'ADDDP'
tp400
F1
s(S'CP'
S'ADVCDP'
tp401
F4
s(g83
S'VADVADVDP'
tp402
F1
s(g32
S'PPNNP'
tp403
F4
s(g373
S'ADVAPPP'
tp404
F1
s(g72
S'NADVAP'
tp405
F1
s(g20
S'DADVNP'
tp406
F4
s(g7
S'DAP'
tp407
F8
s(g243
S'CADPP'
tp408
F12
s(g297
S'MADVADVVDP'
tp409
F1
s(g293
S'PPDDDP'
tp410
F1
s(g128
S'AVPP'
tp411
F3
s(S'VP'
S'VVADVDP'
tp412
F1
s(g246
S'CDPPPP'
tp413
F2
s(g144
S'AAVDP'
tp414
F1
s(g215
S'APPP'
tp415
F2
s(g161
S'DAPPP'
tp416
F1
s(g59
S'PPPNP'
tp417
F4
s(g9
S'PADVADVNP'
tp418
F1
s(g12
S'ADPP'
tp419
F15
s(g18
S'VADVPP'
tp420
F2
s(g215
S'ADVPVP'
tp421
F1
s(S'DP'
S'DDDDPP'
tp422
F1
s(g59
S'ADVPDP'
tp423
F2
s(g254
S'NCP'
tp424
F38
s(S'CP'
S'CADVDPPP'
tp425
F2
s(S'VP'
S'ADVVVPP'
tp426
F1
s(S'MP'
S'MPPNP'
tp427
F1
s(g92
S'ADVPDDP'
tp428
F1
s(S'NP'
S'AANDP'
tp429
F1
s(S'DP'
S'DADVNNP'
tp430
F1
s(g104
S'NNCCP'
tp431
F4
s(g62
S'NNPP'
tp432
F10
s(g52
S'VAPP'
tp433
F3
s(g208
S'ADVVDP'
tp434
F3
s(g49
S'DADVPP'
tp435
F5
s(g89
S'CCADP'
tp436
F2
s(S'NP'
S'ADVNNCP'
tp437
F1
s(S'CP'
S'AACDP'
tp438
F2
s(g165
S'CCDDDP'
tp439
F2
s(g161
S'ADVDPPP'
tp440
F2
s(g213
S'DVP'
tp441
F34
s(g24
S'AVNNP'
tp442
F3
s(g14
S'ADVNPP'
tp443
F2
s(g22
S'AVP'
tp444
F9
s(g62
S'NADVVP'
tp445
F3
s(S'NP'
S'AAANNVP'
tp446
F1
s(g12
S'DDPPP'
tp447
F8
s(S'PP'
S'PPANP'
tp448
F1
s(g16
S'CDADVPP'
tp449
F3
s(g39
S'VNP'
tp450
F30
s(g338
S'VANP'
tp451
F5
s(g128
S'VADVAP'
tp452
F1
s(g72
S'NADVPPP'
tp453
F1
s.