ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
p4
S'DDPP'
tp5
F5
s(g4
S'DANP'
tp6
F1
s(S'NP'
p7
S'NADVPP'
tp8
F1
s(S'VP'
p9
S'VVNP'
tp10
F3
s(S'PP'
p11
S'PPVP'
tp12
F1
s(S'PP'
p13
S'PADVADP'
tp14
F1
s(S'VP'
p15
S'VVVVP'
tp16
F1
s(S'PP'
p17
S'PAPP'
tp18
F1
s(S'PP'
p19
S'PADVNP'
tp20
F1
s(S'NP'
p21
S'NVVP'
tp22
F1
s(g4
S'DNP'
tp23
F7
s(g21
S'ADVNDP'
tp24
F1
s(g13
S'APNNP'
tp25
F1
s(S'CP'
p26
S'CDPPP'
tp27
F3
s(g4
S'ADNP'
tp28
F1
s(S'VP'
p29
S'AVAP'
tp30
F1
s(g29
S'VADP'
tp31
F1
s(g17
S'PADP'
tp32
F1
s(S'NP'
p33
S'ADVNCCP'
tp34
F1
s(S'DP'
S'ADPP'
tp35
F2
s(g17
S'PDDP'
tp36
F2
s(g26
S'ACDP'
tp37
F1
s(S'DP'
S'DADVAP'
tp38
F1
s(S'DP'
p39
S'DAADP'
tp40
F2
s(g39
S'DAPP'
tp41
F1
s(g9
S'VAP'
tp42
F2
s(g17
S'APVP'
tp43
F1
s(S'MP'
S'MVDP'
tp44
F3
s(g11
S'PADVANP'
tp45
F1
s(g39
S'DADVVP'
tp46
F1
s(S'PP'
p47
S'PPPADVADVNNP'
tp48
F1
s(g4
S'DPPP'
tp49
F3
s(g4
S'ADVDNP'
tp50
F1
s(S'VP'
p51
S'VCP'
tp52
F2
s(S'MP'
p53
S'MVPP'
tp54
F1
s(S'DP'
p55
S'ADVDDDPP'
tp56
F1
s(g17
S'PAP'
tp57
F3
s(S'PP'
S'ADVPNP'
tp58
F1
s(g47
S'PPDP'
tp59
F3
s(g7
S'NNPP'
tp60
F2
s(g17
S'PPADVDP'
tp61
F1
s(g17
S'PNP'
tp62
F8
s(g55
S'DNNNP'
tp63
F2
s(g4
S'DDP'
tp64
F2
s(g55
S'DDADVNP'
tp65
F1
s(S'NP'
S'NNNPP'
tp66
F1
s(g19
S'PAAP'
tp67
F1
s(S'MP'
S'MCDP'
tp68
F1
s(g17
S'PMP'
tp69
F2
s(S'AP'
p70
S'AAVP'
tp71
F1
s(g7
S'NDDP'
tp72
F2
s(S'CP'
S'CCDP'
tp73
F4
s(g21
S'NAP'
tp74
F1
s(S'MP'
p75
S'AMVP'
tp76
F1
s(S'VP'
p77
S'VPPP'
tp78
F1
s(S'NP'
p79
S'NMP'
tp80
F4
s(g7
S'NDP'
tp81
F4
s(g29
S'AVVAP'
tp82
F1
s(g17
S'PNNNP'
tp83
F1
s(g17
S'PVP'
tp84
F5
s(g29
S'VVP'
tp85
F3
s(g17
S'PDP'
tp86
F6
s(g11
S'PPAAP'
tp87
F1
s(S'PP'
p88
S'APNP'
tp89
F1
s(g17
S'PPP'
tp90
F6
s(g7
S'NAVP'
tp91
F3
s(g17
S'PCP'
tp92
F2
s(g51
S'ADVVPP'
tp93
F1
s(g11
S'PADVPP'
tp94
F1
s(g26
S'CDPP'
tp95
F8
s(g29
S'AAVVP'
tp96
F1
s(S'DP'
S'DPPPP'
tp97
F1
s(g29
S'VPP'
tp98
F4
s(g7
S'NACP'
tp99
F1
s(g79
S'NCCP'
tp100
F4
s(g15
S'VVCCCP'
tp101
F1
s(g7
S'NNNCP'
tp102
F2
s(g7
S'NNCP'
tp103
F2
s(g53
S'MVCP'
tp104
F1
s(S'AP'
S'ACP'
tp105
F2
s(g75
S'MADVVAP'
tp106
F1
s(S'CP'
p107
S'CCDDP'
tp108
F1
s(g26
S'CDDPP'
tp109
F4
s(g17
S'PVVP'
tp110
F4
s(S'VP'
S'AVNP'
tp111
F1
s(g17
S'PPAP'
tp112
F2
s(g39
S'DADVNP'
tp113
F1
s(g4
S'DDAVVP'
tp114
F1
s(S'DP'
S'DAP'
tp115
F3
s(S'CP'
S'CADPP'
tp116
F2
s(g29
S'VDP'
tp117
F6
s(g55
S'DVVP'
tp118
F1
s(g9
S'AVPP'
tp119
F1
s(g17
S'ADVPPP'
tp120
F1
s(g77
S'VNNP'
tp121
F1
s(g26
S'CADVDPP'
tp122
F1
s(g77
S'ADVVAP'
tp123
F1
s(g29
S'VADVNP'
tp124
F1
s(g33
S'NADVCP'
tp125
F1
s(g7
S'ANCP'
tp126
F1
s(g4
S'DMP'
tp127
F1
s(g55
S'DCP'
tp128
F1
s(g4
S'ADVDPP'
tp129
F1
s(S'AP'
S'AADP'
tp130
F2
s(g39
S'AADPP'
tp131
F2
s(g11
S'ADVPVP'
tp132
F1
s(g29
S'VVDP'
tp133
F3
s(g7
S'NPPP'
tp134
F2
s(g17
S'ADVPDP'
tp135
F1
s(g39
S'ADVADNNP'
tp136
F1
s(g33
S'ADVANCP'
tp137
F1
s(g4
S'DNNP'
tp138
F1
s(g7
S'NCP'
tp139
F6
s(g107
S'CADVDPPP'
tp140
F1
s(g88
S'PPNP'
tp141
F2
s(g79
S'ADVADVNNAMP'
tp142
F1
s(g107
S'ADVCADVDDDP'
tp143
F1
s(g15
S'VVVP'
tp144
F1
s(g107
S'CCCDDP'
tp145
F1
s(g70
S'ADP'
tp146
F4
s(S'NP'
S'NAPP'
tp147
F1
s(g70
S'APP'
tp148
F2
s(g4
S'DADVPP'
tp149
F2
s(g51
S'VVPP'
tp150
F2
s(g70
S'AMP'
tp151
F1
s(g21
S'NNMP'
tp152
F1
s(g4
S'DAAVP'
tp153
F1
s(S'AP'
S'ADVAPP'
tp154
F1
s(g55
S'ADVDPPP'
tp155
F1
s(g4
S'DVP'
tp156
F4
s(S'AP'
S'AVP'
tp157
F2
s(g55
S'DDNP'
tp158
F1
s(g19
S'PAVP'
tp159
F1
s(g55
S'DDPPP'
tp160
F1
s(g7
S'NPP'
tp161
F7
s(g21
S'NVP'
tp162
F3
s(g26
S'CDADVPP'
tp163
F1
s(g29
S'VNP'
tp164
F3
s(g15
S'VDDP'
tp165
F1
s(g29
S'AVCP'
tp166
F2
s(g4
S'DPP'
tp167
F8
s(g7
S'ADVNVP'
tp168
F2
s.