ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'PP'
S'ADVADVPPAP'
tp4
F2
s(S'NP'
p5
S'AANDDP'
tp6
F5
s(S'DP'
S'DDMP'
tp7
F1
s(S'NP'
p8
S'ADVNNMP'
tp9
F1
s(S'AP'
S'AADDDP'
tp10
F3
s(S'NP'
p11
S'ADVANADVVP'
tp12
F1
s(S'CP'
S'ADVCCCADP'
tp13
F1
s(S'PP'
S'ADVADVPAP'
tp14
F5
s(S'DP'
S'DDPPPPP'
tp15
F3
s(S'CP'
p16
S'CDADVADVPPP'
tp17
F8
s(S'NP'
p18
S'ADVNDP'
tp19
F22
s(S'CP'
p20
S'CDPPP'
tp21
F375
s(S'DP'
S'ADVADVADPPP'
tp22
F1
s(S'CP'
p23
S'CDAAPPP'
tp24
F3
s(S'PP'
S'ADVADVPPPPP'
tp25
F1
s(S'DP'
S'DAADP'
tp26
F4
s(S'VP'
p27
S'AVADVDP'
tp28
F1
s(S'VP'
S'VADVVVP'
tp29
F1
s(S'PP'
p30
S'PADVADVAAP'
tp31
F3
s(S'NP'
S'NNADVADVAVP'
tp32
F1
s(S'DP'
p33
S'DDDDDADVPP'
tp34
F1
s(S'DP'
p35
S'DDDNP'
tp36
F23
s(S'PP'
p37
S'ADVPADDP'
tp38
F3
s(S'NP'
S'AAANNAP'
tp39
F1
s(S'PP'
p40
S'ADVADVPADVNNP'
tp41
F1
s(S'VP'
S'AAVVP'
tp42
F3
s(S'CP'
S'CAADADVADVPP'
tp43
F1
s(S'MP'
S'MADVVCCP'
tp44
F1
s(S'NP'
S'ADVNNDP'
tp45
F4
s(S'NP'
p46
S'NNNAP'
tp47
F4
s(S'CP'
S'AAAACDP'
tp48
F2
s(S'NP'
S'ANPPP'
tp49
F9
s(S'NP'
S'NNNACP'
tp50
F1
s(S'VP'
p51
S'AAVNNP'
tp52
F3
s(S'PP'
p53
S'PAAP'
tp54
F140
s(S'MP'
p55
S'MCDP'
tp56
F20
s(S'NP'
S'ANADVAP'
tp57
F2
s(S'DP'
S'DDAANP'
tp58
F6
s(S'CP'
S'CADVDADVAPP'
tp59
F1
s(S'VP'
p60
S'ADVADVVVCP'
tp61
F2
s(S'NP'
p62
S'NMP'
tp63
F236
s(S'CP'
S'CDDDADVADVADVPPP'
tp64
F1
s(S'DP'
p65
S'ADCP'
tp66
F2
s(S'CP'
S'CADVDADVPP'
tp67
F2
s(S'VP'
p68
S'AAVNP'
tp69
F13
s(S'VP'
S'VMMP'
tp70
F4
s(S'DP'
S'ADVADVDDAP'
tp71
F1
s(S'VP'
S'AAAAVNP'
tp72
F1
s(S'DP'
p73
S'ADVDADVAPP'
tp74
F1
s(S'VP'
S'VADVADVADVADVAP'
tp75
F1
s(S'NP'
p76
S'NACCP'
tp77
F6
s(S'NP'
S'NNADVCP'
tp78
F18
s(S'DP'
S'ADVADVDDCP'
tp79
F1
s(S'DP'
S'DDANP'
tp80
F25
s(S'PP'
S'PADVADP'
tp81
F2
s(S'VP'
S'VVADVCP'
tp82
F2
s(S'VP'
S'VVVVVP'
tp83
F2
s(S'NP'
p84
S'AANPPP'
tp85
F5
s(S'NP'
S'NADVADVVP'
tp86
F22
s(S'VP'
S'ADVADVADVADVVVNP'
tp87
F1
s(S'DP'
S'DDDDP'
tp88
F18
s(S'PP'
S'PPAAAAAP'
tp89
F1
s(S'NP'
S'NNNNNDDDP'
tp90
F1
s(S'NP'
p91
S'NADVADVCCP'
tp92
F4
s(S'MP'
S'MVADVADVDP'
tp93
F1
s(S'DP'
S'DDAAANNP'
tp94
F1
s(S'DP'
S'ADADVNP'
tp95
F2
s(S'VP'
S'ADVADVAVNP'
tp96
F3
s(S'PP'
p97
S'PADVMMP'
tp98
F1
s(S'NP'
S'ANADVVP'
tp99
F2
s(S'AP'
S'AAAAP'
tp100
F3
s(S'AP'
S'AAADVADVVP'
tp101
F1
s(S'VP'
p102
S'AVNNP'
tp103
F14
s(S'VP'
S'VCCCP'
tp104
F4
s(S'VP'
S'VAAAACP'
tp105
F1
s(S'PP'
S'APDP'
tp106
F115
s(S'VP'
p107
S'VVVADVADVAAP'
tp108
F1
s(S'NP'
p109
S'ADVNPPP'
tp110
F2
s(S'AP'
p111
S'AADVCP'
tp112
F16
s(g102
S'VVANP'
tp113
F13
s(S'VP'
S'VVVVDP'
tp114
F3
s(S'VP'
S'ADVVVP'
tp115
F8
s(S'DP'
S'DADVADVADVPP'
tp116
F4
s(S'MP'
S'MVVVCCP'
tp117
F1
s(S'MP'
p118
S'MADVVNP'
tp119
F11
s(S'PP'
S'ADVPADVADVNP'
tp120
F1
s(S'CP'
S'CADVDDPP'
tp121
F16
s(S'DP'
S'DPPPPP'
tp122
F6
s(S'CP'
S'CCADVDP'
tp123
F39
s(S'VP'
p124
S'VVACP'
tp125
F1
s(S'VP'
p126
S'AAVDDP'
tp127
F3
s(S'PP'
S'PADVVP'
tp128
F68
s(S'DP'
S'DADVADVADVPPP'
tp129
F3
s(S'DP'
p130
S'DDDADVADVADVPPP'
tp131
F1
s(S'CP'
S'ADVADVCDP'
tp132
F27
s(S'NP'
p133
S'AANADVVVP'
tp134
F2
s(S'DP'
S'DDDNNNNNP'
tp135
F1
s(S'PP'
S'PAAAAVP'
tp136
F1
s(S'MP'
p137
S'MVVCP'
tp138
F4
s(S'DP'
S'ADVDADVADVAPP'
tp139
F1
s(S'VP'
S'VADVADVCP'
tp140
F5
s(S'PP'
S'PPPDDDP'
tp141
F1
s(S'CP'
S'CDDDDPPPP'
tp142
F1
s(S'DP'
p143
S'ADVADVDDP'
tp144
F1
s(S'MP'
S'MVADVADVADVNP'
tp145
F1
s(S'NP'
S'ANAAP'
tp146
F2
s(S'PP'
S'PADVCCP'
tp147
F1
s(S'MP'
S'MDANP'
tp148
F1
s(S'CP'
S'CADVADVADPP'
tp149
F2
s(S'PP'
S'APPPP'
tp150
F12
s(S'DP'
S'DADP'
tp151
F23
s(S'AP'
p152
S'ADVADP'
tp153
F35
s(S'AP'
S'AAAACCP'
tp154
F1
s(S'DP'
S'DAAAVP'
tp155
F1
s(S'NP'
S'ANADVADVADVCCP'
tp156
F1
s(g102
S'ADVVNP'
tp157
F87
s(S'NP'
S'NCCCCCCP'
tp158
F1
s(S'CP'
S'CADVADPPP'
tp159
F3
s(S'PP'
p160
S'AAPVP'
tp161
F16
s(S'VP'
p162
S'VMP'
tp163
F33
s(S'NP'
S'ANNAP'
tp164
F1
s(S'PP'
S'PPPPNNNP'
tp165
F2
s(S'CP'
p166
S'CDAPP'
tp167
F146
s(S'VP'
p168
S'VVAAP'
tp169
F22
s(S'VP'
S'ADVVVVVP'
tp170
F1
s(S'AP'
S'AACCCP'
tp171
F1
s(S'NP'
p172
S'ANDDP'
tp173
F13
s(S'VP'
p174
S'VVVDDP'
tp175
F5
s(S'MP'
S'MDADVAP'
tp176
F1
s(S'DP'
p177
S'ADVADVADVDNP'
tp178
F4
s(S'VP'
S'VADVAAP'
tp179
F4
s(S'VP'
p180
S'ADVADVVDP'
tp181
F27
s(S'CP'
S'CCCCADP'
tp182
F1
s(S'AP'
S'AAPPP'
tp183
F4
s(S'DP'
S'DAAANP'
tp184
F1
s(S'NP'
p185
S'ANAP'
tp186
F16
s(S'AP'
p187
S'AAADVADVADVAAP'
tp188
F1
s(S'PP'
S'ADVPAAPP'
tp189
F1
s(S'MP'
S'MVADP'
tp190
F4
s(g53
S'PVVP'
tp191
F252
s(S'NP'
S'NNPP'
tp192
F194
s(S'CP'
S'CCCADVDP'
tp193
F4
s(g118
S'MVVDP'
tp194
F12
s(g40
S'PPADVADVVVP'
tp195
F1
s(S'DP'
S'ADVDADVPP'
tp196
F4
s(S'DP'
S'ADVDDVP'
tp197
F6
s(S'PP'
p198
S'PVVVP'
tp199
F23
s(S'VP'
S'ADVADVVDDP'
tp200
F2
s(S'NP'
S'ADVADVADVNNVVP'
tp201
F1
s(S'CP'
p202
S'CDAAPP'
tp203
F34
s(S'PP'
S'PDDDDP'
tp204
F6
s(S'MP'
S'MVACP'
tp205
F1
s(S'CP'
S'CCCCDP'
tp206
F4
s(S'VP'
S'VVMP'
tp207
F8
s(g16
S'CADADVPP'
tp208
F3
s(S'PP'
S'AAPADVDP'
tp209
F1
s(g53
S'PPP'
tp210
F679
s(S'NP'
S'ANADVCCP'
tp211
F1
s(S'PP'
p212
S'PPADVADVNP'
tp213
F4
s(S'DP'
S'ADVADVADVDAAPPP'
tp214
F1
s(S'NP'
S'NADVVVP'
tp215
F21
s(S'AP'
S'AADVVP'
tp216
F8
s(S'DP'
S'ADVDPPPP'
tp217
F1
s(S'PP'
p218
S'ADVPAVVP'
tp219
F1
s(S'CP'
p220
S'ACCDP'
tp221
F9
s(S'DP'
S'ADVDDNP'
tp222
F12
s(S'DP'
S'DDADVDP'
tp223
F6
s(S'CP'
S'CCCAADP'
tp224
F2
s(S'DP'
S'DANNP'
tp225
F6
s(S'PP'
p226
S'PADVAAP'
tp227
F3
s(S'CP'
p228
S'CDDPP'
tp229
F364
s(g23
S'CADPPP'
tp230
F32
s(S'DP'
S'DADVPPP'
tp231
F29
s(S'DP'
S'ADVADDP'
tp232
F1
s(S'PP'
S'PPNNNP'
tp233
F7
s(g212
S'PPADVADVDP'
tp234
F2
s(S'DP'
p235
S'ADADVVVP'
tp236
F2
s(S'NP'
p237
S'ANADVAAP'
tp238
F1
s(S'CP'
S'CDADVADVAPP'
tp239
F1
s(S'PP'
p240
S'PADVAVP'
tp241
F2
s(S'MP'
S'MMAADP'
tp242
F1
s(g152
S'APPP'
tp243
F34
s(S'VP'
p244
S'VVVP'
tp245
F65
s(S'DP'
S'DDAAVP'
tp246
F1
s(S'NP'
S'ADVADVNNVP'
tp247
F2
s(S'DP'
S'DCP'
tp248
F109
s(S'DP'
S'DADVCP'
tp249
F8
s(S'DP'
p250
S'DDDP'
tp251
F115
s(S'AP'
p252
S'ADDDDP'
tp253
F1
s(S'PP'
S'PPPNNNP'
tp254
F1
s(S'DP'
S'ADDDP'
tp255
F3
s(S'NP'
S'ADVANADVAP'
tp256
F1
s(g226
S'PADVADVNNP'
tp257
F2
s(S'NP'
S'NAAAAP'
tp258
F2
s(S'AP'
S'ADVADVAAACCP'
tp259
F1
s(S'DP'
S'ADVDAPP'
tp260
F13
s(S'DP'
p261
S'AADVP'
tp262
F8
s(S'AP'
p263
S'AAAADVCP'
tp264
F2
s(g220
S'CCCDDDP'
tp265
F3
s(S'PP'
S'APMP'
tp266
F2
s(S'DP'
S'DDAVP'
tp267
F5
s(S'AP'
S'ADVAADDP'
tp268
F1
s(S'NP'
S'AAANNCP'
tp269
F1
s(S'DP'
S'DVVVVP'
tp270
F2
s(S'DP'
S'DADVADP'
tp271
F1
s(S'PP'
S'PPMP'
tp272
F6
s(g261
S'ADVADVDDPPP'
tp273
F1
s(S'CP'
S'ADVACDP'
tp274
F10
s(S'CP'
S'CADPPPP'
tp275
F1
s(g62
S'NPP'
tp276
F884
s(g62
S'NVP'
tp277
F922
s(S'AP'
p278
S'ADVADVADVADP'
tp279
F2
s(S'NP'
S'AANNVP'
tp280
F1
s(S'NP'
S'ANCCCP'
tp281
F2
s(S'NP'
p282
S'NNNPPPP'
tp283
F1
s(S'MP'
S'MVVPP'
tp284
F6
s(S'PP'
S'PPPAAP'
tp285
F2
s(S'MP'
S'MDADVADVAP'
tp286
F1
s(g228
S'CDDDADVPP'
tp287
F1
s(S'VP'
S'VVADVADVADVAP'
tp288
F1
s(S'NP'
S'ADVADVADVNNNMP'
tp289
F1
s(S'PP'
p290
S'PNNP'
tp291
F349
s(S'MP'
S'MMVP'
tp292
F29
s(S'PP'
S'PADVDDP'
tp293
F9
s(S'VP'
p294
S'VAPPP'
tp295
F2
s(g102
S'VCCP'
tp296
F94
s(S'PP'
S'PPPADVADVADVNP'
tp297
F1
s(S'DP'
p298
S'ADVDDDP'
tp299
F3
s(S'VP'
p300
S'VVADVAP'
tp301
F5
s(S'NP'
S'AANNCP'
tp302
F3
s(S'NP'
S'ANADVCP'
tp303
F1
s(S'PP'
p304
S'PPAADDP'
tp305
F1
s(S'VP'
S'VADVMP'
tp306
F3
s(S'DP'
S'AAADPPPPP'
tp307
F1
s(S'AP'
S'AAVVP'
tp308
F10
s(S'NP'
p309
S'NADVADVAPP'
tp310
F1
s(S'DP'
p311
S'DADVDP'
tp312
F12
s(g76
S'NNAVVP'
tp313
F2
s(S'PP'
S'PPADVADVADVNNP'
tp314
F2
s(S'VP'
p315
S'ADVVVDP'
tp316
F10
s(S'VP'
p317
S'AAVAP'
tp318
F3
s(S'AP'
S'AADDP'
tp319
F34
s(S'DP'
p320
S'AADPPPP'
tp321
F1
s(S'VP'
S'VADVADVADVCP'
tp322
F1
s(S'PP'
p323
S'PAAAAP'
tp324
F3
s(S'VP'
S'AAVVNP'
tp325
F1
s(S'CP'
S'CCAADP'
tp326
F11
s(S'AP'
S'AAACCP'
tp327
F1
s(S'CP'
p328
S'CADVADVADVADVDPP'
tp329
F1
s(S'PP'
S'APADVADVDDP'
tp330
F1
s(S'AP'
p331
S'AVVP'
tp332
F34
s(S'NP'
S'NNAPPP'
tp333
F1
s(S'DP'
S'DADVADVNNP'
tp334
F4
s(S'PP'
p335
S'AAPAANP'
tp336
F1
s(S'AP'
S'APPPP'
tp337
F2
s(S'DP'
p338
S'AADNNNP'
tp339
F1
s(g309
S'NNAAAAP'
tp340
F2
s(S'VP'
S'AVCCCP'
tp341
F1
s(g53
S'ADVPAP'
tp342
F30
s(S'AP'
S'AADVADVADP'
tp343
F1
s(S'VP'
S'ADVVAADP'
tp344
F1
s(S'VP'
S'VADVMMP'
tp345
F1
s(S'NP'
p346
S'NNVP'
tp347
F287
s(S'PP'
S'PPADVADVVP'
tp348
F2
s(S'PP'
p349
S'PPAAP'
tp350
F19
s(S'CP'
S'CDDDDADVPPP'
tp351
F1
s(S'NP'
S'ADVADVNAVP'
tp352
F1
s(S'DP'
S'ADVADVADVDADVPP'
tp353
F1
s(S'AP'
S'AAAPP'
tp354
F4
s(S'DP'
S'DDDDPPP'
tp355
F4
s(S'DP'
S'DAAACP'
tp356
F1
s(S'VP'
p357
S'VVADVANP'
tp358
F4
s(S'CP'
S'CDAPPP'
tp359
F12
s(g162
S'VNNP'
tp360
F236
s(S'PP'
S'APADVNP'
tp361
F4
s(S'VP'
S'ADVADVVVANP'
tp362
F1
s(S'NP'
p363
S'NADP'
tp364
F28
s(S'PP'
S'AAAPPP'
tp365
F2
s(S'PP'
p366
S'AAPPP'
tp367
F16
s(S'PP'
p368
S'APCP'
tp369
F1
s(S'DP'
S'DDDPPPPPP'
tp370
F1
s(S'VP'
S'VVVAAP'
tp371
F1
s(S'MP'
S'MMAAAP'
tp372
F1
s(S'PP'
S'ADVADVPPDP'
tp373
F4
s(S'VP'
S'VVMMP'
tp374
F1
s(S'MP'
S'MCDDP'
tp375
F3
s(S'MP'
S'MAVAP'
tp376
F1
s(S'AP'
S'AAMMP'
tp377
F1
s(S'DP'
S'DAAVVP'
tp378
F2
s(S'CP'
S'AAACDDP'
tp379
F1
s(S'CP'
S'ACDDP'
tp380
F23
s(S'CP'
S'CCCADP'
tp381
F3
s(S'DP'
p382
S'DMMP'
tp383
F2
s(S'CP'
S'CAAADADVPP'
tp384
F1
s(S'DP'
S'DAAAPP'
tp385
F5
s(S'VP'
S'VVVCCP'
tp386
F3
s(S'NP'
p387
S'NAPP'
tp388
F87
s(S'AP'
S'ADVADVADP'
tp389
F8
s(S'NP'
S'NNACCP'
tp390
F1
s(g162
S'VVVCP'
tp391
F12
s(S'NP'
p392
S'ANCCP'
tp393
F44
s(S'DP'
p394
S'DDAAAPP'
tp395
F1
s(S'VP'
S'AAVPP'
tp396
F5
s(S'PP'
S'ADVADVPNNP'
tp397
F4
s(g68
S'ADVVADVPP'
tp398
F1
s(S'DP'
S'ADVADVDPPPP'
tp399
F1
s(S'DP'
p400
S'DVVVP'
tp401
F14
s(S'PP'
p402
S'PPADVPP'
tp403
F6
s(S'NP'
S'ADVNNAP'
tp404
F1
s(S'NP'
S'ADVADVANVP'
tp405
F3
s(S'DP'
S'DDVVVP'
tp406
F5
s(S'NP'
S'ADVNNPPP'
tp407
F1
s(S'DP'
p408
S'DPP'
tp409
F1172
s(g408
S'DDDVVP'
tp410
F3
s(S'NP'
S'NADVADVVVP'
tp411
F8
s(g133
S'ADVADVNAP'
tp412
F1
s(g62
S'NADVPP'
tp413
F46
s(S'VP'
p414
S'VVVADVADVAP'
tp415
F1
s(S'MP'
S'MMAP'
tp416
F4
s(S'NP'
S'ADVNADVADVCCCP'
tp417
F1
s(S'DP'
S'AADNP'
tp418
F21
s(S'VP'
S'VADVCP'
tp419
F20
s(S'PP'
S'AAAAPNP'
tp420
F1
s(S'NP'
S'AANNADVVVP'
tp421
F1
s(S'DP'
S'ADDPPP'
tp422
F5
s(S'DP'
p423
S'DDADVADVVVP'
tp424
F1
s(S'NP'
p425
S'ADVNMMP'
tp426
F2
s(S'PP'
S'ADVPADVADVVP'
tp427
F2
s(g338
S'AADDP'
tp428
F2
s(S'PP'
S'AAPDP'
tp429
F12
s(S'MP'
p430
S'MADVVDP'
tp431
F6
s(S'AP'
S'ADVACCCP'
tp432
F1
s(S'DP'
S'DADVADVADVVP'
tp433
F2
s(S'NP'
S'NNNADVPP'
tp434
F1
s(S'AP'
S'AADVDDP'
tp435
F1
s(S'PP'
S'PADVADVADVDP'
tp436
F2
s(S'PP'
S'AAAPDDP'
tp437
F1
s(S'NP'
S'NNP'
tp438
F5
s(S'VP'
S'ADVVACCP'
tp439
F1
s(S'DP'
S'ADPPPPP'
tp440
F1
s(S'PP'
S'PNNNNP'
tp441
F3
s(S'PP'
S'ADVADVPPNP'
tp442
F4
s(S'VP'
S'AVVCP'
tp443
F2
s(S'NP'
S'NMMMP'
tp444
F1
s(S'MP'
p445
S'ADVADVMVVP'
tp446
F1
s(S'AP'
p447
S'AAADP'
tp448
F27
s(S'CP'
S'CCDDDDDP'
tp449
F5
s(S'DP'
S'AADVADDPP'
tp450
F1
s(S'MP'
S'AMADVVP'
tp451
F1
s(S'VP'
S'VMMMP'
tp452
F1
s(S'MP'
S'MNCCP'
tp453
F1
s(g62
S'NAP'
tp454
F296
s(S'NP'
p455
S'NNAAP'
tp456
F6
s(S'PP'
S'ADVADVPPPP'
tp457
F4
s(S'DP'
S'ADCCP'
tp458
F1
s(S'NP'
S'AANNNCP'
tp459
F1
s(S'MP'
S'MNPP'
tp460
F2
s(g185
S'NNADVPP'
tp461
F10
s(S'PP'
S'PPADVAPP'
tp462
F2
s(S'CP'
S'ADVADVCCCDP'
tp463
F1
s(S'AP'
p464
S'ADDDP'
tp465
F10
s(S'DP'
S'ADVDVVP'
tp466
F10
s(S'MP'
S'MMMVP'
tp467
F2
s(S'NP'
S'NNADVADVADVVP'
tp468
F1
s(S'CP'
p469
S'ADVCDP'
tp470
F121
s(S'PP'
S'PPPPAP'
tp471
F2
s(S'PP'
p472
S'ADVPAVP'
tp473
F6
s(S'PP'
S'PADVADVADVVVP'
tp474
F1
s(g185
S'NADVAP'
tp475
F15
s(S'CP'
S'ADVADVADVADVCADP'
tp476
F1
s(g408
S'DAP'
tp477
F183
s(S'PP'
p478
S'APADVADVPP'
tp479
F1
s(S'DP'
S'ADAPPP'
tp480
F1
s(S'VP'
S'ADVADVVCCP'
tp481
F2
s(S'VP'
S'AVPP'
tp482
F33
s(S'MP'
S'AMVVP'
tp483
F2
s(S'DP'
S'AADNNP'
tp484
F4
s(S'PP'
S'PANNP'
tp485
F6
s(S'DP'
p486
S'AADADVADVPP'
tp487
F1
s(S'MP'
p488
S'MADVAVADVAP'
tp489
F1
s(S'DP'
p490
S'ADPPPP'
tp491
F2
s(S'VP'
S'ADVVADVAP'
tp492
F2
s(g408
S'DADVADVPP'
tp493
F32
s(S'PP'
p494
S'PPAANP'
tp495
F4
s(g423
S'DDACP'
tp496
F1
s(g102
S'ADVADVVAP'
tp497
F7
s(S'PP'
S'PVVVVP'
tp498
F5
s(S'CP'
p499
S'CCAAADP'
tp500
F1
s(S'NP'
S'NADVADVADVVVP'
tp501
F1
s(S'NP'
p502
S'NNVVVP'
tp503
F6
s(S'VP'
S'VVADVADVCP'
tp504
F2
s(S'VP'
p505
S'ADVVVPP'
tp506
F12
s(S'CP'
S'CDDADVADVPP'
tp507
F7
s(S'PP'
S'PPAAAP'
tp508
F2
s(S'PP'
S'ADVADVPAANP'
tp509
F1
s(S'VP'
S'AAVVDP'
tp510
F1
s(S'NP'
S'ANADVADVADVVP'
tp511
F1
s(S'VP'
p512
S'VADVADVADVPPP'
tp513
F1
s(S'NP'
S'AANAP'
tp514
F3
s(S'CP'
S'ADVADVCCDP'
tp515
F7
s(S'VP'
S'VAPP'
tp516
F25
s(S'NP'
S'ADVANNCCP'
tp517
F1
s(S'VP'
S'VADDP'
tp518
F2
s(S'NP'
S'ADVADVADVNNVP'
tp519
F3
s(S'CP'
p520
S'CDDADVAPP'
tp521
F2
s(S'PP'
p522
S'APPADVVVP'
tp523
F1
s(g331
S'AVP'
tp524
F206
s(S'NP'
S'AAANNVP'
tp525
F1
s(S'PP'
S'PPPADVADVVP'
tp526
F1
s(S'DP'
S'DADVADVADVADVVP'
tp527
F1
s(g51
S'ADVADVVVP'
tp528
F2
s(S'DP'
S'DDDDADVADVNP'
tp529
F1
s(g357
S'VVADVADVDP'
tp530
F3
s(g228
S'CDADVPP'
tp531
F91
s(S'VP'
p532
S'VADVAP'
tp533
F37
s(S'VP'
S'ADVADVVVDP'
tp534
F5
s(g187
S'ADVADVADVAADP'
tp535
F1
s(S'AP'
S'ADVADVAADDP'
tp536
F1
s(S'CP'
S'CCAADDP'
tp537
F1
s(S'VP'
S'AVADVADVDP'
tp538
F1
s(S'CP'
S'CCDDDDP'
tp539
F3
s(S'DP'
S'DAANNP'
tp540
F2
s(S'DP'
S'DDDDADVPPP'
tp541
F1
s(S'NP'
p542
S'ADVNAPP'
tp543
F3
s(S'VP'
p544
S'VVADVADVADVNP'
tp545
F2
s(S'DP'
S'ADVADVADDP'
tp546
F1
s(g168
S'VADP'
tp547
F84
s(S'MP'
S'MAVNP'
tp548
F6
s(S'PP'
p549
S'APPDP'
tp550
F7
s(S'DP'
S'ADNNP'
tp551
F19
s(S'NP'
S'AANNCCP'
tp552
F1
s(S'PP'
p553
S'PPPP'
tp554
F226
s(g430
S'MMCP'
tp555
F1
s(S'AP'
p556
S'AADVPP'
tp557
F8
s(S'NP'
S'ANADVPP'
tp558
F4
s(S'VP'
p559
S'ADVVAAP'
tp560
F7
s(S'NP'
S'NNADVAP'
tp561
F1
s(S'CP'
S'CAAADPPP'
tp562
F2
s(S'VP'
S'VADVADVAP'
tp563
F5
s(S'AP'
S'ADVAADVVP'
tp564
F1
s(g553
S'ADVPPVP'
tp565
F8
s(S'NP'
S'ADVAAANVVP'
tp566
F1
s(S'VP'
S'VVADVADVADVDP'
tp567
F2
s(S'PP'
S'APVVP'
tp568
F27
s(S'MP'
S'AAAAMVP'
tp569
F1
s(S'CP'
S'CADVADVDPPPP'
tp570
F1
s(S'CP'
S'CADVADVADVDADVPP'
tp571
F1
s(g53
S'PNP'
tp572
F1030
s(S'NP'
S'AAANNDP'
tp573
F1
s(S'NP'
S'ADVADVADVNNCP'
tp574
F1
s(S'PP'
S'PAAADP'
tp575
F1
s(S'DP'
S'ADVDADDP'
tp576
F1
s(S'NP'
S'ANNNVP'
tp577
F1
s(S'NP'
S'ADVNADP'
tp578
F1
s(S'VP'
p579
S'VAAAP'
tp580
F7
s(S'VP'
S'ADVVVDDP'
tp581
F2
s(S'CP'
S'ACADVADVADVDP'
tp582
F1
s(S'DP'
S'DDDDPPPP'
tp583
F1
s(S'MP'
S'AMPP'
tp584
F1
s(S'AP'
S'AANP'
tp585
F1
s(g556
S'ADVADVAVVP'
tp586
F2
s(g53
S'PDP'
tp587
F991
s(S'VP'
S'VAMP'
tp588
F2
s(S'NP'
p589
S'ADVNVVP'
tp590
F9
s(S'MP'
S'MNNVP'
tp591
F1
s(S'NP'
S'AAANVVP'
tp592
F1
s(S'DP'
S'ADVDAPPP'
tp593
F3
s(S'PP'
S'PPPAANP'
tp594
F1
s(g402
S'PPPADVVP'
tp595
F2
s(S'VP'
S'VVADVNP'
tp596
F13
s(S'PP'
p597
S'ADVAPDDDP'
tp598
F1
s(S'NP'
S'ANVVVVP'
tp599
F1
s(S'DP'
S'DPPPP'
tp600
F60
s(g62
S'NCCP'
tp601
F385
s(g294
S'VVCCCP'
tp602
F4
s(S'DP'
S'AAADDNP'
tp603
F1
s(g62
S'NNCP'
tp604
F347
s(S'DP'
S'DAAANNP'
tp605
F2
s(S'VP'
S'VVADP'
tp606
F13
s(S'PP'
S'AAPPAP'
tp607
F2
s(S'NP'
p608
S'NADVADVPP'
tp609
F8
s(S'PP'
S'ADVPVVP'
tp610
F18
s(g335
S'PADVAAANP'
tp611
F1
s(S'VP'
S'VADVVP'
tp612
F5
s(S'DP'
S'AAADPP'
tp613
F6
s(S'VP'
S'ADVADVADVVNP'
tp614
F4
s(g328
S'CADVDADVPPP'
tp615
F1
s(S'NP'
S'ADVADVNADVCCCP'
tp616
F1
s(S'VP'
S'AAAVPPP'
tp617
F1
s(S'PP'
S'ADVPADVDP'
tp618
F1
s(S'PP'
S'ADVPADVNP'
tp619
F1
s(S'NP'
S'NADVADVADVADVVVP'
tp620
F1
s(S'DP'
S'DDDDDDP'
tp621
F2
s(S'VP'
S'ADVVNNP'
tp622
F13
s(S'VP'
p623
S'VVADVADVVP'
tp624
F2
s(S'NP'
S'ADVNADVCP'
tp625
F1
s(S'AP'
S'AADVACP'
tp626
F1
s(S'PP'
S'ADVADVADVPDP'
tp627
F4
s(S'NP'
S'ADVADVNNPP'
tp628
F2
s(S'PP'
p629
S'PPADVADVAP'
tp630
F2
s(S'DP'
S'DADVADVADVDDP'
tp631
F1
s(g109
S'NNADVAPP'
tp632
F1
s(S'PP'
S'PPADVADVAAP'
tp633
F2
s(S'VP'
p634
S'AVVNNP'
tp635
F1
s(S'DP'
S'ADVVVP'
tp636
F1
s(g180
S'VADVNNP'
tp637
F7
s(S'PP'
S'PPNNNNP'
tp638
F2
s(g298
S'DACP'
tp639
F3
s(S'PP'
S'APAP'
tp640
F32
s(S'AP'
S'APP'
tp641
F235
s(S'CP'
S'CADDPPP'
tp642
F3
s(S'NP'
S'ADVADVNCCP'
tp643
F6
s(S'NP'
S'ADVANPP'
tp644
F8
s(S'VP'
p645
S'VVVVPP'
tp646
F4
s(S'VP'
p647
S'VADVADVNP'
tp648
F8
s(S'NP'
S'NADVADVPPP'
tp649
F1
s(S'PP'
p650
S'PPVVP'
tp651
F67
s(S'NP'
S'NNAAAP'
tp652
F3
s(g55
S'MVNP'
tp653
F104
s(S'PP'
S'PAVP'
tp654
F110
s(S'PP'
p655
S'ADVADVPPVP'
tp656
F4
s(S'PP'
p657
S'AAPADVVVP'
tp658
F1
s(S'AP'
S'ADVACCP'
tp659
F4
s(S'DP'
S'ADVDDP'
tp660
F11
s(S'NP'
S'ADVNAP'
tp661
F7
s(S'DP'
S'ADVADVDAP'
tp662
F2
s(S'MP'
S'MNCP'
tp663
F1
s(S'VP'
p664
S'VVNP'
tp665
F259
s(g160
S'PPVP'
tp666
F237
s(g168
S'VAAP'
tp667
F96
s(g657
S'PPADP'
tp668
F11
s(S'VP'
S'ADVADVADVADVVVDDP'
tp669
F1
s(S'NP'
S'NNAAVP'
tp670
F1
s(g137
S'MMPP'
tp671
F1
s(S'VP'
S'AVVDP'
tp672
F2
s(S'AP'
S'AAAAADP'
tp673
F1
s(g623
S'ADVADVVNP'
tp674
F17
s(g317
S'ADVVVCP'
tp675
F6
s(g382
S'ADVADVADVP'
tp676
F1
s(S'AP'
S'AAADVADVDP'
tp677
F1
s(g250
S'DAPP'
tp678
F249
s(S'NP'
p679
S'NAAACP'
tp680
F2
s(S'VP'
S'ADVADVVPP'
tp681
F5
s(S'NP'
S'NNNAVP'
tp682
F2
s(S'CP'
p683
S'CADAPPP'
tp684
F1
s(S'PP'
S'AAAPVP'
tp685
F1
s(g5
S'ADVADVNNDP'
tp686
F3
s(S'PP'
p687
S'PPPDP'
tp688
F29
s(S'DP'
p689
S'DAAPPP'
tp690
F8
s(S'MP'
S'MVVAP'
tp691
F1
s(g505
S'VDDDDP'
tp692
F2
s(g102
S'VVPP'
tp693
F114
s(g263
S'AAAADVPP'
tp694
F1
s(g261
S'ADADVPP'
tp695
F4
s(S'PP'
S'PAANP'
tp696
F37
s(S'CP'
S'CADVADVDDPP'
tp697
F5
s(S'DP'
S'DDAAPP'
tp698
F10
s(S'NP'
S'NNNNNCCP'
tp699
F1
s(g76
S'AANCCP'
tp700
F11
s(S'MP'
S'MVADVCP'
tp701
F2
s(S'VP'
S'ADVVVDDDP'
tp702
F1
s(g553
S'PADVADVVP'
tp703
F18
s(S'NP'
S'NNMMP'
tp704
F5
s(S'NP'
p705
S'ADVADVADVNCP'
tp706
F2
s(S'NP'
S'NVVVP'
tp707
F17
s(S'VP'
p708
S'ADVADVVVVP'
tp709
F1
s(S'PP'
S'PNNNP'
tp710
F39
s(S'DP'
S'ADVADVADVADPP'
tp711
F1
s(S'AP'
p712
S'AACCP'
tp713
F9
s(S'PP'
S'PADVVVP'
tp714
F5
s(g346
S'NAVP'
tp715
F68
s(S'PP'
S'PADVAP'
tp716
F35
s(S'VP'
S'ADVVAPP'
tp717
F2
s(S'PP'
S'PADDP'
tp718
F4
s(S'VP'
S'VVVANP'
tp719
F1
s(S'DP'
p720
S'ADVADVDNNP'
tp721
F1
s(S'CP'
S'CCADVADVADVDP'
tp722
F2
s(S'PP'
S'PPPPDP'
tp723
F6
s(S'DP'
S'DAAADP'
tp724
F1
s(S'CP'
S'ADVCCDP'
tp725
F22
s(S'DP'
p726
S'DDDAAPP'
tp727
F1
s(g553
S'PADVDP'
tp728
F63
s(S'DP'
p729
S'DAAPP'
tp730
F55
s(S'MP'
S'ADVMMAP'
tp731
F1
s(g464
S'AACP'
tp732
F88
s(S'VP'
S'ADVVCP'
tp733
F27
s(g168
S'VPPP'
tp734
F89
s(S'VP'
S'AVCCP'
tp735
F6
s(S'NP'
S'NADVADVAVP'
tp736
F1
s(S'VP'
S'VVPPP'
tp737
F19
s(S'VP'
S'ADVVVCCP'
tp738
F5
s(S'PP'
S'PPPADVADVDDP'
tp739
F1
s(S'VP'
S'AVVADVPP'
tp740
F1
s(S'NP'
p741
S'ANMP'
tp742
F11
s(S'NP'
p743
S'NNNNMP'
tp744
F1
s(S'NP'
p745
S'ADVNNCCP'
tp746
F3
s(S'DP'
S'DDPPPP'
tp747
F16
s(S'DP'
S'DADVADVADVNP'
tp748
F1
s(g392
S'NNVVVVP'
tp749
F2
s(S'PP'
S'ADVADVADVPPNP'
tp750
F1
s(g687
S'PPADVNNP'
tp751
F6
s(S'MP'
S'MAADP'
tp752
F4
s(S'NP'
p753
S'ANVVP'
tp754
F23
s(S'NP'
p755
S'NVVVVP'
tp756
F10
s(S'NP'
S'NADVADVCP'
tp757
F12
s(g726
S'AADVVP'
tp758
F1
s(S'NP'
S'NDDDDP'
tp759
F1
s(S'VP'
p760
S'VVADVMP'
tp761
F1
s(S'CP'
S'CCCDDP'
tp762
F8
s(g464
S'ADP'
tp763
F722
s(S'PP'
S'ADVPPDDP'
tp764
F1
s(g664
S'VADVADVADVNP'
tp765
F2
s(S'NP'
S'ADVANCCP'
tp766
F3
s(S'PP'
p767
S'ADVPAAVP'
tp768
F4
s(S'MP'
S'MADDP'
tp769
F2
s(g240
S'ADVPADVPP'
tp770
F1
s(S'VP'
S'ADVADVVNNP'
tp771
F3
s(S'VP'
S'AVDP'
tp772
F120
s(S'NP'
S'ANNVP'
tp773
F3
s(g168
S'VVAP'
tp774
F71
s(S'NP'
S'NNAPP'
tp775
F10
s(S'VP'
S'VADVADVADVPP'
tp776
F3
s(S'NP'
S'ADVNACCP'
tp777
F2
s(S'CP'
S'CCCCCCDDP'
tp778
F1
s(S'NP'
p779
S'NADVAPP'
tp780
F2
s(S'DP'
S'ADVADVADVDDPP'
tp781
F3
s(S'NP'
S'NADVANP'
tp782
F2
s(S'NP'
S'NNDDDP'
tp783
F1
s(g597
S'PAAVP'
tp784
F16
s(S'VP'
S'VDDP'
tp785
F268
s(S'NP'
S'NNADVADVADVADVVVP'
tp786
F1
s(S'DP'
S'DADVADVADP'
tp787
F2
s(S'VP'
S'VVAACP'
tp788
F2
s(S'DP'
p789
S'DADVAPP'
tp790
F13
s(S'NP'
S'NNADVACP'
tp791
F1
s(S'PP'
S'ADVAPAP'
tp792
F3
s(g387
S'ANPP'
tp793
F124
s(g494
S'ADVPPDP'
tp794
F9
s(g767
S'PPPPP'
tp795
F43
s(S'MP'
S'MPDP'
tp796
F4
s(g107
S'ADVADVVADVAP'
tp797
F1
s(g712
S'ADVADVAVP'
tp798
F1
s(S'DP'
S'ADDP'
tp799
F15
s(g589
S'NADVAAP'
tp800
F3
s(S'NP'
S'NNCCCCP'
tp801
F2
s(S'PP'
p802
S'PPPPADVDDP'
tp803
F1
s(S'DP'
p804
S'DADVADVVP'
tp805
F9
s(S'DP'
p806
S'DDDADVADVPPP'
tp807
F1
s(S'DP'
p808
S'DDAAP'
tp809
F13
s(S'PP'
S'PADVADVNP'
tp810
F22
s(g162
S'AVAP'
tp811
F19
s(S'PP'
S'ADVADVAPDP'
tp812
F2
s(S'NP'
S'ADVNCP'
tp813
F102
s(S'DP'
p814
S'ADPP'
tp815
F235
s(S'MP'
S'MPDDP'
tp816
F1
s(g804
S'DDDPP'
tp817
F67
s(g499
S'ADVCDDP'
tp818
F17
s(S'DP'
S'DDDPPPP'
tp819
F1
s(S'DP'
p820
S'DDDAAP'
tp821
F1
s(S'VP'
S'ADVADVVVAP'
tp822
F3
s(S'DP'
S'DDDPPP'
tp823
F8
s(S'MP'
S'MVVCCP'
tp824
F1
s(S'PP'
S'APADVVP'
tp825
F1
s(S'CP'
S'CCADVADP'
tp826
F2
s(S'VP'
p827
S'VAANP'
tp828
F19
s(S'DP'
S'DAAAAPP'
tp829
F1
s(S'PP'
S'PPPCP'
tp830
F1
s(S'DP'
S'ADVADVADVDVP'
tp831
F1
s(S'MP'
S'ADVMMVVP'
tp832
F1
s(S'AP'
p833
S'AADVADVAP'
tp834
F1
s(S'MP'
S'MVVVCP'
tp835
F1
s(S'MP'
S'MPNP'
tp836
F3
s(g218
S'AAPAAP'
tp837
F3
s(S'NP'
S'ANDDDP'
tp838
F1
s(S'CP'
S'CDDADVADVPPP'
tp839
F1
s(S'DP'
S'ADAAP'
tp840
F2
s(S'VP'
S'ADVVANP'
tp841
F3
s(S'MP'
p842
S'MVAAP'
tp843
F1
s(S'DP'
p844
S'DDVP'
tp845
F177
s(S'MP'
S'MVADVADVDDP'
tp846
F1
s(g62
S'NVVP'
tp847
F272
s(S'VP'
p848
S'VADVADVPP'
tp849
F4
s(S'PP'
S'PPPPVVP'
tp850
F1
s(S'PP'
S'APADVDP'
tp851
F2
s(S'PP'
p852
S'APPNP'
tp853
F9
s(S'NP'
S'NNPPP'
tp854
F35
s(S'PP'
S'APADVADVVP'
tp855
F1
s(S'NP'
S'AANPPPPP'
tp856
F1
s(S'VP'
p857
S'VVADVACP'
tp858
F1
s(g363
S'NNNDP'
tp859
F12
s(S'CP'
S'CADVADVADPPP'
tp860
F1
s(S'DP'
S'DDADP'
tp861
F3
s(S'DP'
S'AAADNP'
tp862
F1
s(S'MP'
S'MVAANP'
tp863
F1
s(S'PP'
S'PADVADVPP'
tp864
F6
s(S'VP'
S'ADVAVAP'
tp865
F1
s(S'CP'
S'ADVCAAADDP'
tp866
F1
s(S'NP'
p867
S'NNDDP'
tp868
F24
s(S'PP'
S'PPADVANP'
tp869
F3
s(g168
S'ADVVPP'
tp870
F40
s(S'CP'
S'CADVADVADVDDPP'
tp871
F1
s(S'PP'
S'ADVADVPADVPP'
tp872
F1
s(S'DP'
S'DADVADVADVAPPP'
tp873
F1
s(g408
S'DDNP'
tp874
F355
s(S'NP'
S'ADVADVADVADVNNVP'
tp875
F1
s(S'MP'
S'ADVMAP'
tp876
F1
s(S'VP'
S'ADVAVPP'
tp877
F1
s(S'NP'
S'ADVANVP'
tp878
F6
s(S'NP'
S'ADVADVNCP'
tp879
F22
s(S'AP'
S'ADVADDP'
tp880
F5
s(S'NP'
p881
S'NNNNPP'
tp882
F3
s(S'PP'
S'PADP'
tp883
F82
s(S'NP'
p884
S'ADVADVADVADVNDP'
tp885
F1
s(S'DP'
S'AAADVP'
tp886
F1
s(S'PP'
S'ADVPDDP'
tp887
F8
s(S'NP'
S'ANVVVP'
tp888
F1
s(g368
S'PPPADVDP'
tp889
F2
s(S'AP'
S'AADVADVDDP'
tp890
F1
s(S'CP'
S'ADVCADVDDDP'
tp891
F1
s(g65
S'DADVVVP'
tp892
F10
s(S'PP'
S'APPVP'
tp893
F5
s(S'MP'
S'MVADVADVAP'
tp894
F1
s(S'NP'
S'AANPP'
tp895
F21
s(g20
S'CADDPP'
tp896
F11
s(S'PP'
S'PAAAP'
tp897
F7
s(g53
S'ADVADVPNP'
tp898
F13
s(S'DP'
p899
S'DADVAP'
tp900
F9
s(S'VP'
S'ADVVADVADVDP'
tp901
F1
s(S'VP'
S'VADVADVDDP'
tp902
F3
s(S'MP'
S'MVDDDP'
tp903
F2
s(g240
S'PPADVVVP'
tp904
F2
s(S'NP'
S'ADVNAPPP'
tp905
F1
s(S'AP'
S'ADVAACP'
tp906
F2
s(g309
S'ADVNAVP'
tp907
F1
s(S'DP'
S'DADVADVDDP'
tp908
F1
s(S'NP'
S'ADVADVADVNVP'
tp909
F1
s(S'NP'
S'NNADVADVPPP'
tp910
F1
s(S'NP'
S'AANADVVP'
tp911
F1
s(S'DP'
S'ADVADVADPP'
tp912
F4
s(g400
S'ADVADVDPPP'
tp913
F7
s(g27
S'ADVVADVCP'
tp914
F1
s(S'MP'
S'MAAVDP'
tp915
F1
s(S'DP'
S'DCCP'
tp916
F20
s(S'DP'
S'DDADVNNP'
tp917
F3
s(S'DP'
S'DDADVVP'
tp918
F10
s(S'VP'
S'VVADVADVNNP'
tp919
F3
s(g53
S'PDDP'
tp920
F302
s(S'NP'
p921
S'ADVADVANVVP'
tp922
F1
s(S'MP'
S'MVDDP'
tp923
F11
s(S'PP'
p924
S'ADVAPNP'
tp925
F13
s(S'NP'
p926
S'ADVNNAPP'
tp927
F1
s(S'PP'
S'PPPPPAP'
tp928
F1
s(S'DP'
S'ADVADPP'
tp929
F12
s(S'NP'
S'NNNADVVP'
tp930
F3
s(S'PP'
p931
S'AAAPAP'
tp932
F1
s(S'VP'
S'VADVADVMP'
tp933
F1
s(S'DP'
p934
S'DDDADVDP'
tp935
F1
s(g490
S'DAVVP'
tp936
F1
s(S'DP'
p937
S'AADPPP'
tp938
F18
s(S'NP'
S'NNADVMMP'
tp939
F1
s(S'MP'
S'MVPPPP'
tp940
F1
s(S'PP'
p941
S'ADVADVADVPVP'
tp942
F3
s(g820
S'ADVDCP'
tp943
F3
s(S'NP'
S'NNADVADVAPP'
tp944
F1
s(S'PP'
p945
S'PAANNP'
tp946
F2
s(S'MP'
S'MMAVP'
tp947
F1
s(g244
S'VVP'
tp948
F196
s(S'NP'
S'ADVNAAPPP'
tp949
F1
s(S'PP'
S'PADVADVANP'
tp950
F1
s(S'DP'
S'DDDAPP'
tp951
F4
s(g720
S'DDVVP'
tp952
F35
s(S'VP'
S'VVVNP'
tp953
F24
s(S'DP'
S'ADVADVADVDPPP'
tp954
F1
s(S'NP'
S'NAMP'
tp955
F6
s(S'AP'
S'ADVADVAAPP'
tp956
F2
s(g228
S'CDPP'
tp957
F1104
s(S'PP'
S'ADVADVADVAPPDDP'
tp958
F1
s(S'NP'
S'NNADVADVVVP'
tp959
F2
s(S'MP'
S'MVVAANP'
tp960
F1
s(S'AP'
p961
S'ADVAAP'
tp962
F1
s(S'PP'
S'ADVPPADVVP'
tp963
F1
s(S'PP'
S'ADVAPPP'
tp964
F1
s(S'DP'
p965
S'ADVADVDPP'
tp966
F42
s(g168
S'VDP'
tp967
F933
s(g20
S'CADPP'
tp968
F140
s(S'CP'
S'CADVDDADVPP'
tp969
F2
s(S'PP'
S'PPDDDP'
tp970
F5
s(S'VP'
S'VVADVDP'
tp971
F8
s(S'CP'
S'ADVCADVDP'
tp972
F2
s(S'PP'
S'PPADVADVDDP'
tp973
F1
s(S'CP'
S'CDDPPPPP'
tp974
F3
s(g469
S'CDPPPP'
tp975
F35
s(S'VP'
S'VADVADVCCP'
tp976
F1
s(S'VP'
S'AAVDP'
tp977
F14
s(S'VP'
S'AVVPP'
tp978
F1
s(S'NP'
S'ADVANMP'
tp979
F1
s(g160
S'APPP'
tp980
F43
s(S'PP'
S'PPADVADP'
tp981
F1
s(g804
S'ADVDPP'
tp982
F186
s(g945
S'APADVPP'
tp983
F2
s(S'CP'
S'CADVDAAPP'
tp984
F1
s(S'AP'
S'AAAAVP'
tp985
F2
s(S'NP'
S'NADVADVADVCCP'
tp986
F2
s(S'CP'
S'ADVADVACDDP'
tp987
F1
s(S'DP'
S'DDDDPP'
tp988
F8
s(S'NP'
S'ADVADVANCP'
tp989
F1
s(S'PP'
S'PADVADVADVNP'
tp990
F1
s(S'NP'
S'ADVNNPP'
tp991
F5
s(g743
S'ADVANDP'
tp992
F5
s(S'CP'
S'CCCADVDDP'
tp993
F1
s(S'NP'
S'AANDP'
tp994
F14
s(S'MP'
S'MVCCP'
tp995
F5
s(S'DP'
S'DADVNNP'
tp996
F8
s(S'NP'
S'NNNNNADVADVVP'
tp997
F1
s(S'NP'
S'NNNADVADVCP'
tp998
F1
s(g408
S'DADVPP'
tp999
F170
s(S'AP'
S'AMP'
tp1000
F7
s(g172
S'ADVNNCP'
tp1001
F18
s(S'DP'
S'ADVDAP'
tp1002
F2
s(S'PP'
S'ADVADVPVVP'
tp1003
F2
s(S'NP'
S'NADVADVACP'
tp1004
F1
s(S'CP'
S'CCADVADVDDP'
tp1005
F2
s(S'DP'
p1006
S'ADVDPPP'
tp1007
F27
s(g408
S'DVP'
tp1008
F809
s(S'PP'
S'PADVADVDDP'
tp1009
F2
s(S'CP'
S'CDAAAPP'
tp1010
F3
s(g143
S'DADVANNP'
tp1011
F1
s(S'NP'
S'ADVNMP'
tp1012
F18
s(S'NP'
S'NNAP'
tp1013
F49
s(S'MP'
S'MADVVCP'
tp1014
F3
s(S'DP'
S'DDADVVVP'
tp1015
F1
s(g130
S'DDDANP'
tp1016
F1
s(S'DP'
S'DDMMP'
tp1017
F1
s(S'VP'
S'ADVVADVDDP'
tp1018
F1
s(S'DP'
S'DDAP'
tp1019
F43
s(g645
S'ADVVVNP'
tp1020
F15
s(S'PP'
S'ADVADVADVPPVP'
tp1021
F4
s(g532
S'VVVVP'
tp1022
F9
s(S'PP'
S'PAAANNP'
tp1023
F1
s(S'VP'
S'AVADVPP'
tp1024
F1
s(S'PP'
p1025
S'PADVNP'
tp1026
F107
s(g408
S'DNP'
tp1027
F996
s(S'PP'
S'AAPDDP'
tp1028
F5
s(S'PP'
S'PADVACP'
tp1029
F1
s(g760
S'AVADVDDP'
tp1030
F1
s(S'NP'
S'NNNAAADP'
tp1031
F1
s(S'DP'
S'DNNNNP'
tp1032
F7
s(g857
S'AAVPPP'
tp1033
F2
s(S'PP'
S'PPPPPP'
tp1034
F13
s(S'CP'
S'CADVADVDPPP'
tp1035
F4
s(S'PP'
S'PPPADVADVVVP'
tp1036
F1
s(S'MP'
p1037
S'MDVP'
tp1038
F2
s(S'NP'
S'AANAAP'
tp1039
F1
s(g198
S'APVP'
tp1040
F82
s(g366
S'PADVANP'
tp1041
F9
s(S'NP'
S'AANNPP'
tp1042
F2
s(S'VP'
p1043
S'VVVVDDP'
tp1044
F3
s(S'MP'
p1045
S'MMADVVP'
tp1046
F2
s(g320
S'ADVDDAAPP'
tp1047
F1
s(g650
S'PMP'
tp1048
F56
s(g549
S'PADVNNP'
tp1049
F9
s(S'NP'
S'NDDDP'
tp1050
F9
s(S'PP'
S'AAPADVDDP'
tp1051
F2
s(S'CP'
S'CADVDAPP'
tp1052
F8
s(g664
S'VCP'
tp1053
F503
s(S'NP'
p1054
S'AAAANPP'
tp1055
F1
s(S'VP'
S'ADVVCCP'
tp1056
F4
s(S'VP'
S'AAVNNNP'
tp1057
F1
s(g198
S'PAP'
tp1058
F529
s(S'MP'
p1059
S'MMVVP'
tp1060
F5
s(S'CP'
S'CDADVADVADVPP'
tp1061
F2
s(S'NP'
S'ANNCCP'
tp1062
F2
s(S'MP'
S'MVADVNP'
tp1063
F4
s(S'PP'
S'PPADVDP'
tp1064
F12
s(S'VP'
S'VADVANP'
tp1065
F11
s(S'VP'
p1066
S'VVADVADVNP'
tp1067
F3
s(S'VP'
S'ADVVDDP'
tp1068
F17
s(S'NP'
S'NNDP'
tp1069
F116
s(S'VP'
S'VAAAAMP'
tp1070
F1
s(S'PP'
p1071
S'ADVPCP'
tp1072
F2
s(S'CP'
S'AACCDP'
tp1073
F3
s(S'AP'
S'AVVVP'
tp1074
F4
s(S'MP'
S'MAVDDP'
tp1075
F1
s(S'VP'
S'VAAADP'
tp1076
F1
s(g597
S'PPADVVP'
tp1077
F12
s(S'VP'
S'VNNNNP'
tp1078
F1
s(S'VP'
S'AVAAP'
tp1079
F3
s(S'MP'
S'MVVAAAP'
tp1080
F1
s(S'NP'
S'NAAADP'
tp1081
F1
s(S'NP'
p1082
S'NADVADVADVVP'
tp1083
F3
s(g97
S'PADVPP'
tp1084
F33
s(S'PP'
S'PPADVAP'
tp1085
F6
s(S'NP'
p1086
S'ADVNACP'
tp1087
F5
s(S'NP'
S'NACP'
tp1088
F101
s(S'AP'
S'ADVAVP'
tp1089
F20
s(S'DP'
p1090
S'ADVDAAP'
tp1091
F3
s(S'VP'
S'AVADVNP'
tp1092
F3
s(S'DP'
S'DDDADVVP'
tp1093
F1
s(g11
S'NNPPPP'
tp1094
F3
s(S'MP'
S'MAAADP'
tp1095
F2
s(S'NP'
p1096
S'AAANAAP'
tp1097
F1
s(S'DP'
S'ADVAAADPP'
tp1098
F1
s(g852
S'ADVAPDP'
tp1099
F6
s(S'PP'
S'AAPNP'
tp1100
F23
s(S'PP'
S'ADVPAPP'
tp1101
F1
s(S'VP'
S'ADVADVVNNNP'
tp1102
F1
s(S'CP'
S'CCCDP'
tp1103
F40
s(S'NP'
p1104
S'NAAPPP'
tp1105
F1
s(S'PP'
S'ADVADVAPPDDP'
tp1106
F1
s(g60
S'VADVADVVVP'
tp1107
F1
s(S'MP'
S'ADVMPP'
tp1108
F1
s(S'DP'
S'DDAAAP'
tp1109
F2
s(g282
S'ADVADVNPPP'
tp1110
F3
s(S'DP'
S'DAAP'
tp1111
F39
s(S'NP'
S'ADVANCP'
tp1112
F10
s(g408
S'DNNP'
tp1113
F364
s(g827
S'VVNNNP'
tp1114
F5
s(S'VP'
S'VVAAAAP'
tp1115
F1
s(g387
S'NNNVP'
tp1116
F29
s(S'VP'
S'ADVADVVPPP'
tp1117
F2
s(S'NP'
S'NNADVADVMP'
tp1118
F1
s(S'VP'
S'VVADVADVAAP'
tp1119
F1
s(S'CP'
S'CADPPPPP'
tp1120
F1
s(S'AP'
S'AAP'
tp1121
F27
s(S'AP'
p1122
S'AAADVDDP'
tp1123
F1
s(g304
S'PPADVADVNNP'
tp1124
F1
s(S'NP'
S'NNNADVCCP'
tp1125
F2
s(S'DP'
S'ADVADNP'
tp1126
F2
s(S'CP'
S'ADVCDDDP'
tp1127
F1
s(S'VP'
S'ADVVMP'
tp1128
F1
s(S'VP'
S'VVVPP'
tp1129
F3
s(S'VP'
S'VVADVAPP'
tp1130
F1
s(g553
S'APDDP'
tp1131
F23
s(S'VP'
S'ADVADVVVNP'
tp1132
F4
s(S'DP'
p1133
S'DDVVVVP'
tp1134
F4
s(S'NP'
S'AAAANAAP'
tp1135
F1
s(S'VP'
S'VADVADVAAP'
tp1136
F1
s(S'VP'
S'ADVADVVVPPP'
tp1137
F1
s(g1071
S'PPADVADVPP'
tp1138
F4
s(g827
S'VADVDP'
tp1139
F47
s(S'PP'
S'PADVADVADVADVNNP'
tp1140
F1
s(S'PP'
S'ADVADVAPPPP'
tp1141
F1
s(S'VP'
S'VVNNP'
tp1142
F49
s(S'DP'
S'ADVADVP'
tp1143
F1
s(g408
S'ADNP'
tp1144
F101
s(S'DP'
S'AADAP'
tp1145
F1
s(S'AP'
S'AAADVADVADVADP'
tp1146
F1
s(g73
S'ADNNNNP'
tp1147
F1
s(S'DP'
S'DDADVAP'
tp1148
F2
s(S'VP'
p1149
S'VVVVCP'
tp1150
F3
s(g753
S'NNNCP'
tp1151
F35
s(g683
S'CADVDAPPP'
tp1152
F1
s(S'VP'
S'AVVP'
tp1153
F9
s(S'VP'
S'AVVNP'
tp1154
F9
s(S'AP'
S'ADVAADVDDP'
tp1155
F1
s(g921
S'NADVADVANP'
tp1156
F1
s(S'PP'
p1157
S'AAAPDP'
tp1158
F1
s(g899
S'DADVANP'
tp1159
F3
s(S'NP'
S'ANADVVVP'
tp1160
F1
s(S'VP'
S'VAAPP'
tp1161
F4
s(S'DP'
p1162
S'DDAADP'
tp1163
F1
s(S'DP'
S'ADVDNP'
tp1164
F58
s(S'CP'
S'AACDDP'
tp1165
F5
s(g789
S'ADVP'
tp1166
F52
s(S'CP'
p1167
S'CDDPPP'
tp1168
F81
s(S'NP'
S'NNADVADVAP'
tp1169
F1
s(S'NP'
S'AAAANCP'
tp1170
F3
s(S'PP'
p1171
S'AAPMP'
tp1172
F1
s(S'PP'
S'PPADVAAP'
tp1173
F1
s(S'VP'
S'VVADVCCP'
tp1174
F1
s(S'DP'
S'DNNNP'
tp1175
F44
s(S'VP'
S'VADVDDP'
tp1176
F5
s(S'CP'
S'CDDDDDADVPP'
tp1177
F1
s(S'DP'
S'ADVDDCCP'
tp1178
F1
s(S'MP'
S'AMVP'
tp1179
F6
s(S'CP'
p1180
S'CDADVADVPP'
tp1181
F18
s(S'VP'
S'VVVDP'
tp1182
F22
s(S'NP'
p1183
S'ANMMP'
tp1184
F3
s(S'MP'
S'ADVMAAVP'
tp1185
F1
s(S'VP'
S'VADVADVADVANP'
tp1186
F1
s(S'DP'
S'ADVADVDDNP'
tp1187
F2
s(S'VP'
S'VVVVCCP'
tp1188
F1
s(S'DP'
S'AAADDNNNP'
tp1189
F3
s(g965
S'ADVDVP'
tp1190
F47
s(g76
S'NAAAP'
tp1191
F8
s(g647
S'VAAADDP'
tp1192
F1
s(S'MP'
S'MADVADVVPP'
tp1193
F1
s(S'DP'
p1194
S'ADVADVDNP'
tp1195
F9
s(S'AP'
S'AAADVCP'
tp1196
F5
s(g168
S'VPP'
tp1197
F541
s(S'MP'
S'AAMVP'
tp1198
F1
s(S'MP'
S'ADVADVMVP'
tp1199
F2
s(S'CP'
S'CDADVAPP'
tp1200
F8
s(S'VP'
S'VVVPPP'
tp1201
F1
s(S'VP'
S'VADVADVADVADVNP'
tp1202
F1
s(S'PP'
p1203
S'PMMP'
tp1204
F7
s(g53
S'PPAP'
tp1205
F76
s(S'DP'
S'ADADVADVVP'
tp1206
F1
s(S'NP'
S'ADVNAMP'
tp1207
F2
s(S'MP'
S'MVPPP'
tp1208
F2
s(S'VP'
S'VVVADVAP'
tp1209
F1
s(S'PP'
p1210
S'ADVADVADVPPPP'
tp1211
F2
s(S'CP'
S'ADVACDDP'
tp1212
F1
s(S'PP'
S'ADVPPP'
tp1213
F27
s(g820
S'ADVADPPP'
tp1214
F3
s(g1104
S'ADVADVNVP'
tp1215
F9
s(g1180
S'CADVDPP'
tp1216
F113
s(g931
S'PADVADVMP'
tp1217
F1
s(S'DP'
S'ADVDADVADVPPP'
tp1218
F1
s(S'NP'
p1219
S'ANCP'
tp1220
F172
s(S'PP'
S'ADVADVPAAP'
tp1221
F1
s(S'PP'
S'AAPPNNP'
tp1222
F1
s(S'NP'
S'ADVADVNADVCP'
tp1223
F1
s(S'MP'
S'ADVMCP'
tp1224
F1
s(S'DP'
S'DDADVPP'
tp1225
F41
s(S'DP'
p1226
S'ADDNNP'
tp1227
F1
s(g705
S'NPPP'
tp1228
F200
s(g84
S'NNNMP'
tp1229
F3
s(g464
S'ACP'
tp1230
F311
s(S'PP'
S'AAPAP'
tp1231
F3
s(S'DP'
S'DDDNNNNNNP'
tp1232
F2
s(S'NP'
p1233
S'NAADP'
tp1234
F2
s(g349
S'AAPADVADVNP'
tp1235
F1
s(S'PP'
S'PPPNNNNP'
tp1236
F1
s(S'CP'
p1237
S'CDDADVPP'
tp1238
F21
s(S'DP'
S'ADVADVADVDDVVP'
tp1239
F2
s(g814
S'DMP'
tp1240
F13
s(S'PP'
S'PPPPNNP'
tp1241
F1
s(S'NP'
S'NNNNVVVP'
tp1242
F1
s(g168
S'AAVCP'
tp1243
F5
s(S'NP'
S'NNADVCCP'
tp1244
F2
s(S'CP'
S'ADVADVCAADP'
tp1245
F1
s(S'NP'
S'NNNP'
tp1246
F6
s(g1167
S'ADVCCDDP'
tp1247
F6
s(S'VP'
S'VVNNNNP'
tp1248
F2
s(S'PP'
S'AAPPNP'
tp1249
F4
s(g8
S'NAAPP'
tp1250
F8
s(S'DP'
S'DDDDNNP'
tp1251
F1
s(S'NP'
S'ADVADVNACP'
tp1252
F1
s(S'PP'
S'ADVPADVADVADVNNNP'
tp1253
F1
s(S'MP'
S'MMDDP'
tp1254
F1
s(S'NP'
S'ADVADVNPP'
tp1255
F4
s(S'AP'
S'AADVADVDP'
tp1256
F7
s(S'DP'
S'DDADVADVPPP'
tp1257
F4
s(g5
S'NAACP'
tp1258
F27
s(S'VP'
S'VADVACP'
tp1259
F1
s(g833
S'AADVAPP'
tp1260
F3
s(g1066
S'ADVVVVP'
tp1261
F3
s(S'DP'
S'ADVDADVADVPP'
tp1262
F1
s(S'DP'
S'ADVADVDDDP'
tp1263
F2
s(S'MP'
S'MMNP'
tp1264
F4
s(S'PP'
p1265
S'ADVPPMP'
tp1266
F1
s(S'AP'
S'AAADVAAP'
tp1267
F1
s(S'PP'
S'PPAADP'
tp1268
F3
s(S'NP'
S'NAPPP'
tp1269
F4
s(g166
S'ACDP'
tp1270
F141
s(S'PP'
S'PADVADVADVPPP'
tp1271
F1
s(S'DP'
S'AAADPPP'
tp1272
F4
s(g168
S'VAP'
tp1273
F463
s(S'VP'
S'VVVVNP'
tp1274
F6
s(S'DP'
S'ADVADVDDNNP'
tp1275
F2
s(g160
S'PAAPP'
tp1276
F10
s(g806
S'DDAAAVP'
tp1277
F1
s(S'AP'
p1278
S'AAACP'
tp1279
F10
s(S'PP'
S'PPPVP'
tp1280
F26
s(S'AP'
S'ACCCCP'
tp1281
F1
s(S'NP'
S'NAADDP'
tp1282
F1
s(S'DP'
S'AADADVVP'
tp1283
F1
s(S'DP'
S'DADVADVDP'
tp1284
F1
s(S'VP'
S'VVVVADVAP'
tp1285
F2
s(g37
S'PPPDDP'
tp1286
F9
s(S'AP'
p1287
S'AAAAAP'
tp1288
F2
s(g833
S'ADVADVADDP'
tp1289
F2
s(S'NP'
S'NADVDDP'
tp1290
F3
s(S'NP'
S'NAAP'
tp1291
F45
s(g62
S'NDDP'
tp1292
F105
s(S'VP'
S'VVADVDDP'
tp1293
F4
s(S'PP'
S'PPPADVADVAP'
tp1294
F1
s(g408
S'DDDADVPP'
tp1295
F6
s(S'VP'
S'AVPPP'
tp1296
F6
s(g1265
S'ADVPAANP'
tp1297
F2
s(g62
S'NDP'
tp1298
F526
s(g1086
S'AAANVP'
tp1299
F1
s(S'NP'
S'AANVP'
tp1300
F31
s(S'DP'
S'DADVADVAPP'
tp1301
F2
s(S'VP'
S'VNNNP'
tp1302
F15
s(g394
S'ADVADVADVADVDDPPP'
tp1303
F1
s(S'PP'
S'PCP'
tp1304
F23
s(S'NP'
S'NADVADVADVADVCP'
tp1305
F1
s(S'PP'
S'ADVAPADVPP'
tp1306
F1
s(S'NP'
S'NADVCCP'
tp1307
F15
s(S'VP'
S'VPPPP'
tp1308
F10
s(S'AP'
S'ADVADVAAVP'
tp1309
F1
s(S'MP'
p1310
S'AAMVVVP'
tp1311
F1
s(S'PP'
S'AAPNNP'
tp1312
F3
s(g532
S'VVVAP'
tp1313
F5
s(g689
S'ADPPP'
tp1314
F47
s(S'CP'
S'CCDDP'
tp1315
F127
s(S'CP'
S'ADVCCADVADVADVDP'
tp1316
F1
s(g394
S'DDDADVADVADVADVDDP'
tp1317
F1
s(S'NP'
S'ADVANAP'
tp1318
F2
s(g425
S'NNVVP'
tp1319
F62
s(g1157
S'PPADVPPP'
tp1320
F2
s(S'AP'
S'AAADVPP'
tp1321
F4
s(g102
S'VADVNP'
tp1322
F62
s(S'VP'
S'VPPPPP'
tp1323
F2
s(S'AP'
S'AADVADP'
tp1324
F1
s(S'VP'
S'AAAVDDDP'
tp1325
F1
s(g177
S'AADPP'
tp1326
F50
s(S'AP'
S'AAAADVDDP'
tp1327
F1
s(g1162
S'DAAAANP'
tp1328
F3
s(S'MP'
S'MAVADVCCP'
tp1329
F1
s(S'DP'
S'DADVADVAP'
tp1330
F1
s(g689
S'ADVDNNP'
tp1331
F6
s(S'NP'
S'ADVADVNNCP'
tp1332
F4
s(S'PP'
S'PADVANNP'
tp1333
F1
s(S'VP'
S'VVCCP'
tp1334
F24
s(S'CP'
p1335
S'ADVCAADP'
tp1336
F1
s(S'DP'
S'DADVADVNP'
tp1337
F14
s(S'PP'
S'ADVPANP'
tp1338
F5
s(S'VP'
S'ADVADVADVADVVCP'
tp1339
F1
s(S'DP'
S'DDAPPP'
tp1340
F2
s(S'AP'
S'AAADVADVDDP'
tp1341
F2
s(S'NP'
S'NADVDP'
tp1342
F20
s(g945
S'ADVPPPP'
tp1343
F11
s(S'PP'
S'APDDDP'
tp1344
F1
s(S'DP'
S'ADVDANNP'
tp1345
F1
s(g597
S'PADVAPP'
tp1346
F3
s(S'PP'
S'PPPAP'
tp1347
F5
s(g16
S'CADVADVDDPPP'
tp1348
F1
s(S'DP'
S'ADVDADP'
tp1349
F1
s(S'NP'
S'ADVANVVP'
tp1350
F2
s(S'MP'
S'MVAP'
tp1351
F14
s(g53
S'PVP'
tp1352
F944
s(S'AP'
S'AADVADVADVCP'
tp1353
F1
s(S'NP'
S'NNADVADVADVADVPP'
tp1354
F1
s(S'MP'
S'MMMVVP'
tp1355
F1
s(g237
S'ANNCP'
tp1356
F7
s(g650
S'PPDDP'
tp1357
F60
s(S'VP'
S'AVCP'
tp1358
F20
s(S'CP'
S'CADVDDPPP'
tp1359
F3
s(S'PP'
S'ADVADVPDDP'
tp1360
F2
s(g425
S'ADVNVP'
tp1361
F67
s(S'PP'
S'AAAPNNP'
tp1362
F2
s(g1006
S'DDADVPPP'
tp1363
F3
s(S'NP'
S'NAAVP'
tp1364
F11
s(g414
S'ADVVVVVVP'
tp1365
F1
s(S'PP'
S'PDDDP'
tp1366
F16
s(S'CP'
S'CADVADVADVDPP'
tp1367
F2
s(S'AP'
S'AAAAPP'
tp1368
F1
s(S'NP'
S'ANNDDP'
tp1369
F2
s(S'PP'
S'PMMMP'
tp1370
F1
s(S'NP'
S'NNNNCP'
tp1371
F12
s(S'MP'
S'MDNP'
tp1372
F4
s(g18
S'NNAACP'
tp1373
F7
s(S'NP'
S'NNNVVP'
tp1374
F11
s(S'AP'
S'AAAAADVADVADVDP'
tp1375
F1
s(S'CP'
S'CDPPPPP'
tp1376
F4
s(S'AP'
S'ADVADVAPPP'
tp1377
F1
s(S'PP'
S'ADVADVADVADVPNNP'
tp1378
F1
s(g1157
S'APAAP'
tp1379
F3
s(g168
S'VVDDP'
tp1380
F68
s(g789
S'DAANP'
tp1381
F60
s(g323
S'APPAP'
tp1382
F2
s(S'VP'
S'ADVADVADVVCP'
tp1383
F2
s(g679
S'ADVADVNVVP'
tp1384
F2
s(g608
S'ADVNCCCP'
tp1385
F2
s(S'VP'
S'ADVADVADVVNNP'
tp1386
F1
s(S'CP'
S'CADVADVDPP'
tp1387
F23
s(S'CP'
S'ADVADVADVCCDP'
tp1388
F3
s(S'NP'
S'NNAVP'
tp1389
F2
s(g884
S'NNAAPP'
tp1390
F1
s(S'DP'
S'ADVDDADVPP'
tp1391
F2
s(S'PP'
S'ADVADVPADVADVVP'
tp1392
F1
s(S'PP'
S'APPAAP'
tp1393
F1
s(S'DP'
p1394
S'ADVDADVPPP'
tp1395
F1
s(S'AP'
S'ADVADVAADP'
tp1396
F4
s(S'NP'
p1397
S'NAAAPP'
tp1398
F3
s(S'MP'
S'MDNNNP'
tp1399
F1
s(S'VP'
S'VVVNNP'
tp1400
F2
s(g961
S'ADVADVAAP'
tp1401
F2
s(S'AP'
S'AAADDDP'
tp1402
F1
s(S'DP'
S'ADVADVDDPP'
tp1403
F8
s(g220
S'ADVCADP'
tp1404
F10
s(g68
S'VVAANP'
tp1405
F4
s(S'VP'
p1406
S'VDDDP'
tp1407
F25
s(S'NP'
S'NADVADVADVCP'
tp1408
F5
s(S'NP'
S'NNNNNNPP'
tp1409
F10
s(g198
S'PPNNP'
tp1410
F86
s(S'MP'
S'MMADVADVVP'
tp1411
F1
s(g97
S'PPAVP'
tp1412
F14
s(S'DP'
S'DDNNNNP'
tp1413
F3
s(S'VP'
S'ADVVVAAAP'
tp1414
F1
s(S'DP'
S'ADVDAAPP'
tp1415
F2
s(S'DP'
S'AADDPPP'
tp1416
F1
s(g35
S'DAPPP'
tp1417
F21
s(S'AP'
S'AAADVDP'
tp1418
F5
s(g1397
S'AANVVP'
tp1419
F15
s(S'NP'
S'NNADVADVADP'
tp1420
F1
s(g755
S'ADVNAADP'
tp1421
F2
s(S'VP'
S'AVADVAPP'
tp1422
F1
s(S'NP'
S'AAANPP'
tp1423
F3
s(S'DP'
S'DADVMP'
tp1424
F1
s(g926
S'ADVADVNADVVP'
tp1425
F1
s(S'PP'
S'PPPVVP'
tp1426
F6
s(g827
S'VADVPP'
tp1427
F18
s(S'CP'
p1428
S'CCADVDDP'
tp1429
F2
s(g1045
S'MADVNNDP'
tp1430
F1
s(S'PP'
S'ADVPVP'
tp1431
F69
s(g655
S'PPVVVP'
tp1432
F6
s(g423
S'ADVDADVVP'
tp1433
F2
s(S'MP'
S'MADVANDP'
tp1434
F1
s(S'CP'
S'CCADVADVADVDDP'
tp1435
F1
s(S'MP'
S'MADVDNP'
tp1436
F2
s(S'DP'
S'DDDDDPP'
tp1437
F5
s(S'PP'
S'PADVADVAP'
tp1438
F6
s(g447
S'ADVAPP'
tp1439
F22
s(S'PP'
S'ADVPPVVP'
tp1440
F2
s(S'CP'
S'AACDP'
tp1441
F33
s(S'VP'
S'ADVVAP'
tp1442
F33
s(g1122
S'AADVADVPP'
tp1443
F1
s(g46
S'NNCCCP'
tp1444
F8
s(S'AP'
S'ADVADVADVADVAVP'
tp1445
F1
s(S'NP'
S'NNADVPPP'
tp1446
F2
s(g924
S'PPANP'
tp1447
F24
s(S'PP'
S'PADVADVAVP'
tp1448
F1
s(S'PP'
S'AAPVVVP'
tp1449
F1
s(g1194
S'DDDDVP'
tp1450
F4
s(S'VP'
S'VVAAAP'
tp1451
F4
s(S'AP'
S'AADVPPP'
tp1452
F1
s(S'CP'
S'CAAADPP'
tp1453
F4
s(S'PP'
S'PAAANP'
tp1454
F2
s(g814
S'ADDPP'
tp1455
F14
s(S'DP'
S'ADVADVDAAAANP'
tp1456
F1
s(S'NP'
S'AAAANPPP'
tp1457
F1
s(g553
S'PAPP'
tp1458
F45
s(g478
S'ADVADVPAAVP'
tp1459
F1
s(S'CP'
S'ACADVADVDP'
tp1460
F2
s(S'NP'
S'ADVNCCP'
tp1461
F18
s(g102
S'VAVP'
tp1462
F16
s(g97
S'ADVADVPDP'
tp1463
F12
s(g55
S'MVDP'
tp1464
F69
s(S'NP'
S'ADVNAVVP'
tp1465
F1
s(S'VP'
S'VACP'
tp1466
F23
s(S'AP'
S'AAAVP'
tp1467
F3
s(g720
S'DADVVP'
tp1468
F56
s(S'NP'
S'NADVACP'
tp1469
F6
s(S'NP'
S'NCCCP'
tp1470
F33
s(S'AP'
S'AADVADVCCP'
tp1471
F1
s(S'CP'
S'CAAADPPPPP'
tp1472
F1
s(S'NP'
S'NMMP'
tp1473
F23
s(S'DP'
S'ADVADVDDVVP'
tp1474
F1
s(g338
S'ADVDDDPP'
tp1475
F1
s(g937
S'DDDNNP'
tp1476
F10
s(S'DP'
p1477
S'DDADVADVPP'
tp1478
F11
s(S'VP'
S'VVADVNNP'
tp1479
F4
s(g408
S'DDP'
tp1480
F355
s(S'VP'
S'ADVVAAADDP'
tp1481
F2
s(S'VP'
S'AAVVVP'
tp1482
F1
s(S'NP'
S'NNNPP'
tp1483
F17
s(S'NP'
S'NNADVADVCP'
tp1484
F8
s(g488
S'MNAP'
tp1485
F1
s(S'PP'
S'PPMMP'
tp1486
F2
s(S'CP'
S'CCADVADVDP'
tp1487
F13
s(S'VP'
S'VVVADVPP'
tp1488
F1
s(S'NP'
S'ADVADVADVNDP'
tp1489
F2
s(S'DP'
S'ADVADVDAPP'
tp1490
F5
s(S'NP'
p1491
S'ANADVADVCP'
tp1492
F1
s(S'AP'
S'ANP'
tp1493
F2
s(S'PP'
S'ADVPAAP'
tp1494
F7
s(S'PP'
S'AAPPPP'
tp1495
F2
s(S'DP'
S'ADNNNP'
tp1496
F1
s(S'DP'
S'DADVADVVVP'
tp1497
F2
s(g1287
S'AAAADP'
tp1498
F10
s(g311
S'ADVDDPP'
tp1499
F24
s(g315
S'ADVVADVNP'
tp1500
F2
s(S'VP'
S'AVNP'
tp1501
F75
s(S'NP'
S'ADVNDDP'
tp1502
F4
s(S'DP'
S'DDAAANP'
tp1503
F1
s(S'MP'
S'MAPP'
tp1504
F3
s(S'MP'
S'MAAP'
tp1505
F1
s(S'PP'
S'ADVAPVP'
tp1506
F4
s(g559
S'VAAMP'
tp1507
F2
s(S'NP'
S'NCCCCP'
tp1508
F3
s(S'DP'
S'DDADVADVADVPPP'
tp1509
F1
s(g1394
S'ADVADVADVADVDPP'
tp1510
F1
s(g1203
S'ADVADVAPNP'
tp1511
F2
s(S'CP'
S'ADVCCADVDP'
tp1512
F1
s(S'NP'
S'NNNAAP'
tp1513
F1
s(g941
S'PADVADVADVPP'
tp1514
F1
s(S'DP'
S'DDANNP'
tp1515
F2
s(S'PP'
S'ADVPNNP'
tp1516
F20
s(S'NP'
S'NAAAACP'
tp1517
F1
s(S'NP'
S'NNADVANP'
tp1518
F1
s(S'MP'
S'MAAVCP'
tp1519
F1
s(g827
S'ADVVAANP'
tp1520
F2
s(S'CP'
p1521
S'CDDPPPP'
tp1522
F10
s(S'AP'
S'AAADVVP'
tp1523
F1
s(S'VP'
S'ADVADVADVVVDP'
tp1524
F2
s(S'DP'
S'ADDNP'
tp1525
F4
s(S'PP'
S'PAAVVP'
tp1526
F1
s(S'PP'
S'PPADVADVADVDDP'
tp1527
F1
s(S'MP'
S'MVVDDP'
tp1528
F2
s(S'NP'
S'NADVADVAPPP'
tp1529
F1
s(S'AP'
S'ACCCP'
tp1530
F3
s(S'NP'
S'NADVMP'
tp1531
F9
s(S'DP'
S'ADVDAAAPP'
tp1532
F1
s(g1237
S'CADVADPP'
tp1533
F6
s(S'NP'
p1534
S'ADVADVNDP'
tp1535
F3
s(g177
S'DAAVP'
tp1536
F10
s(S'CP'
p1537
S'CDDDDPP'
tp1538
F4
s(S'MP'
S'MADVAVAP'
tp1539
F1
s(g62
S'ANVP'
tp1540
F169
s(g634
S'VVAPP'
tp1541
F3
s(S'VP'
S'VVADVAAP'
tp1542
F1
s(S'MP'
S'MNDP'
tp1543
F1
s(S'PP'
S'PADVADVADVAP'
tp1544
F1
s(S'AP'
S'ADVAADP'
tp1545
F8
s(S'CP'
S'ADVADVADVCCDDDP'
tp1546
F1
s(S'MP'
p1547
S'ADVMVP'
tp1548
F12
s(g91
S'NNADP'
tp1549
F2
s(S'DP'
S'AAADADVPP'
tp1550
F1
s(S'MP'
S'MADVVPP'
tp1551
F7
s(g512
S'VVADVPP'
tp1552
F2
s(S'VP'
S'AAAAVADVCCP'
tp1553
F1
s(S'PP'
S'PPCP'
tp1554
F4
s(S'AP'
S'AAAPPP'
tp1555
F2
s(S'CP'
S'CCCCDDP'
tp1556
F1
s(g629
S'PPPNNP'
tp1557
F6
s(S'DP'
S'DADVCCP'
tp1558
F1
s(S'VP'
S'VAVVP'
tp1559
F1
s(g185
S'ANDP'
tp1560
F46
s(S'CP'
S'CDDAAPP'
tp1561
F4
s(g423
S'ADVADVDDVP'
tp1562
F2
s(g544
S'ADVADVVVNNP'
tp1563
F1
s(S'PP'
S'AAPVVP'
tp1564
F4
s(S'NP'
S'ADVADVADVANVVP'
tp1565
F1
s(S'DP'
S'ADVADVDVP'
tp1566
F9
s(S'NP'
S'ADVANNVP'
tp1567
F1
s(g107
S'ADVVADVADVAP'
tp1568
F1
s(S'PP'
S'PPAAADDP'
tp1569
F1
s(g1233
S'NNNCCCP'
tp1570
F1
s(g1210
S'ADVPADVNNP'
tp1571
F2
s(S'VP'
S'VADVAPP'
tp1572
F1
s(S'CP'
S'CCADDP'
tp1573
F2
s(S'DP'
S'DDDADVNP'
tp1574
F1
s(g802
S'PAVVP'
tp1575
F4
s(g1059
S'MVPP'
tp1576
F32
s(S'AP'
S'AADVADVVP'
tp1577
F1
s(S'MP'
S'ADVMVVP'
tp1578
F1
s(g1335
S'CCCAADVADDP'
tp1579
F1
s(S'DP'
S'DDDDNP'
tp1580
F3
s(S'VP'
S'VADVADVPPP'
tp1581
F2
s(S'NP'
S'AAAANDP'
tp1582
F1
s(g228
S'CCDP'
tp1583
F496
s(S'NP'
S'ANNDP'
tp1584
F2
s(g844
S'ADVADVADVDPP'
tp1585
F6
s(g174
S'VAAVP'
tp1586
F3
s(S'DP'
S'AADDPP'
tp1587
F6
s(S'CP'
S'CDDDPP'
tp1588
F36
s(S'VP'
S'VADVADVADVDDP'
tp1589
F1
s(S'NP'
S'NNADVDP'
tp1590
F7
s(S'VP'
S'ADVADVVVDDP'
tp1591
F1
s(g779
S'ANNPPP'
tp1592
F1
s(S'DP'
S'DDNNNP'
tp1593
F6
s(g1171
S'APVVVP'
tp1594
F2
s(S'CP'
S'CADVDPPPP'
tp1595
F1
s(S'AP'
S'AADVVVP'
tp1596
F1
s(g261
S'DADVADVPPP'
tp1597
F8
s(S'VP'
S'VAAAAP'
tp1598
F1
s(g1534
S'NNNADVCP'
tp1599
F3
s(S'DP'
S'ADVDDPPP'
tp1600
F3
s(g160
S'ADVADVPADVNP'
tp1601
F1
s(g1521
S'CDDDPPP'
tp1602
F5
s(S'MP'
S'MADVVAP'
tp1603
F2
s(S'CP'
S'CDDDDPPP'
tp1604
F3
s(S'DP'
S'DADVADVADVNNP'
tp1605
F1
s(S'MP'
S'MCCDP'
tp1606
F1
s(g1090
S'ADVADDPPP'
tp1607
F1
s(g309
S'NANP'
tp1608
F2
s(S'DP'
S'DVVP'
tp1609
F208
s(S'MP'
S'MADVADVVCCP'
tp1610
F1
s(S'CP'
S'CADVADVDAPP'
tp1611
F2
s(S'VP'
S'ADVAVADVAP'
tp1612
F1
s(S'AP'
S'ADVAAADVDP'
tp1613
F2
s(S'NP'
S'AAANCP'
tp1614
F2
s(S'NP'
S'NNNNAAP'
tp1615
F2
s(g124
S'AAVVCP'
tp1616
F1
s(S'PP'
S'AAPPADVADVAAP'
tp1617
F1
s(S'VP'
S'VVDP'
tp1618
F280
s(g30
S'PPAPP'
tp1619
F4
s(S'DP'
S'DAVP'
tp1620
F77
s(g579
S'AVVVP'
tp1621
F4
s(S'VP'
S'VAAAANP'
tp1622
F1
s(g290
S'PPNP'
tp1623
F379
s(S'VP'
S'AVADVCCP'
tp1624
F2
s(S'NP'
p1625
S'NNNNCCP'
tp1626
F4
s(S'VP'
S'VVVVNNP'
tp1627
F2
s(g827
S'VAANNP'
tp1628
F3
s(S'DP'
S'ADDVVP'
tp1629
F2
s(S'VP'
S'VVPPPP'
tp1630
F1
s(S'PP'
p1631
S'APVVVVP'
tp1632
F1
s(S'MP'
S'MDNNP'
tp1633
F1
s(S'PP'
S'PCCCP'
tp1634
F1
s(S'PP'
S'ADVAPDDP'
tp1635
F4
s(g934
S'ADVDDNNP'
tp1636
F3
s(S'CP'
S'CDDDAPP'
tp1637
F2
s(g650
S'PADVADVDP'
tp1638
F6
s(g881
S'AANNVVP'
tp1639
F2
s(g1082
S'NADVADVDP'
tp1640
F2
s(S'MP'
S'ADVMMVP'
tp1641
F1
s(S'DP'
S'DDADVADVNNP'
tp1642
F1
s(g1043
S'ADVADVVACP'
tp1643
F1
s(S'DP'
S'AADDNP'
tp1644
F1
s(S'PP'
S'PAAAVP'
tp1645
F1
s(S'DP'
S'DDDDDP'
tp1646
F2
s(g745
S'NPPPP'
tp1647
F14
s(S'CP'
S'CADVADDPPP'
tp1648
F1
s(g1167
S'CAADPP'
tp1649
F28
s(S'CP'
S'CDDAPPP'
tp1650
F1
s(S'CP'
S'CDADVADVADVPPP'
tp1651
F2
s(S'PP'
S'APNNP'
tp1652
F18
s(g945
S'ADVPADVVP'
tp1653
F1
s(S'AP'
S'AANNP'
tp1654
F1
s(S'PP'
S'PCCP'
tp1655
F6
s(S'VP'
S'ADVVVPPP'
tp1656
F1
s(g779
S'NNACP'
tp1657
F26
s(S'CP'
S'CDADVPPP'
tp1658
F19
s(g842
S'MMAAVP'
tp1659
F1
s(S'PP'
S'ADVPMP'
tp1660
F4
s(S'AP'
S'ADVAAPP'
tp1661
F4
s(g445
S'MVVVDP'
tp1662
F1
s(S'MP'
S'MAVPP'
tp1663
F1
s(g1477
S'ADAP'
tp1664
F8
s(g1226
S'DDDAP'
tp1665
F1
s(g33
S'ADADVVP'
tp1666
F1
s(g1054
S'ADVADVADVNAAPP'
tp1667
F1
s(S'PP'
S'ADVPAPPP'
tp1668
F1
s(g62
S'ADVADVADVANADVVP'
tp1669
F1
s(S'AP'
S'ADVADVAAMP'
tp1670
F1
s(S'VP'
S'VVAADP'
tp1671
F3
s(S'MP'
S'MADP'
tp1672
F11
s(g542
S'NNNDDP'
tp1673
F3
s(g464
S'AMMP'
tp1674
F2
s(g808
S'DDADVNP'
tp1675
F24
s(g53
S'PANP'
tp1676
F153
s(S'DP'
S'ADVADVDAVP'
tp1677
F1
s(S'NP'
S'AANMP'
tp1678
F3
s(g331
S'AAVP'
tp1679
F47
s(S'PP'
S'APPDDP'
tp1680
F5
s(S'MP'
S'MVADVDP'
tp1681
F2
s(g1278
S'ACCP'
tp1682
F42
s(S'VP'
S'VVVVAP'
tp1683
F1
s(g867
S'NNNNVVP'
tp1684
F1
s(g1631
S'AAPMMP'
tp1685
F1
s(S'CP'
S'CADVADVADVADPP'
tp1686
F1
s(S'DP'
S'ADDVP'
tp1687
F2
s(S'VP'
S'VADVADP'
tp1688
F1
s(S'CP'
S'ACADVDDP'
tp1689
F1
s(S'PP'
S'PAADP'
tp1690
F11
s(S'NP'
S'ADVNNVP'
tp1691
F7
s(S'DP'
S'ADVADVADVDDNP'
tp1692
F1
s(g1037
S'MADVADVVCP'
tp1693
F1
s(g502
S'ANNPP'
tp1694
F4
s(S'AP'
S'ADVACP'
tp1695
F28
s(S'NP'
S'ADVADVNMP'
tp1696
F3
s(g522
S'PAPPP'
tp1697
F1
s(g55
S'MVCP'
tp1698
F32
s(g881
S'NNADVVP'
tp1699
F19
s(g848
S'AAVCCP'
tp1700
F3
s(g729
S'DADVNP'
tp1701
F71
s(S'NP'
S'NNNNVP'
tp1702
F4
s(g51
S'VVCP'
tp1703
F120
s(g1406
S'VAADP'
tp1704
F18
s(S'VP'
S'VVDDDP'
tp1705
F3
s(S'AP'
S'ADVAVVP'
tp1706
F3
s(S'AP'
S'AADVDP'
tp1707
F38
s(S'DP'
S'ADVADVADVADVP'
tp1708
F1
s(S'AP'
S'AAAP'
tp1709
F7
s(S'CP'
S'ACADVDP'
tp1710
F2
s(S'NP'
S'NADVCP'
tp1711
F83
s(g177
S'DDNNP'
tp1712
F86
s(g522
S'PADVADVVVP'
tp1713
F2
s(S'NP'
S'NNADVADVCCP'
tp1714
F1
s(S'NP'
S'ADVNAAP'
tp1715
F3
s(S'NP'
S'NNADVAAP'
tp1716
F1
s(S'NP'
S'ANNNPP'
tp1717
F1
s(g1625
S'ADVNAACP'
tp1718
F2
s(S'DP'
S'DADVADVANP'
tp1719
F1
s(g1491
S'ADVADVADVNMMP'
tp1720
F1
s(S'VP'
S'VVVADVNP'
tp1721
F1
s(S'NP'
S'NNADVMP'
tp1722
F3
s(S'MP'
S'MVVNP'
tp1723
F11
s(S'CP'
S'CDDADVPPP'
tp1724
F1
s(S'AP'
S'AAPP'
tp1725
F44
s(S'DP'
S'ADDDDP'
tp1726
F1
s(S'DP'
p1727
S'DDADVAPP'
tp1728
F5
s(g346
S'NNCCP'
tp1729
F113
s(g705
S'NNMP'
tp1730
F27
s(S'DP'
S'DDDVP'
tp1731
F19
s(g708
S'AAVDDDP'
tp1732
F1
s(S'VP'
S'VVADVADVPP'
tp1733
F2
s(g520
S'CDDAPP'
tp1734
F16
s(S'CP'
S'CDDDPPPPPP'
tp1735
F1
s(S'VP'
S'VADVADVAPP'
tp1736
F1
s(S'AP'
S'ADVADVAPP'
tp1737
F1
s(g126
S'VADVCCP'
tp1738
F4
s(S'PP'
S'APPNNP'
tp1739
F3
s(S'NP'
S'ADVADVNAACCP'
tp1740
F1
s(S'VP'
S'VADVADVADVNNP'
tp1741
F2
s(S'VP'
S'VADVADVADVCCP'
tp1742
F1
s(g1547
S'MAADVDP'
tp1743
F1
s(S'NP'
S'NADVADVAP'
tp1744
F3
s(S'NP'
S'NAVVP'
tp1745
F5
s(S'CP'
S'ACCDDP'
tp1746
F1
s(g408
S'DDPP'
tp1747
F561
s(S'PP'
S'ADVADVPADP'
tp1748
F3
s(g720
S'DANP'
tp1749
F198
s(S'AP'
S'ADVAMP'
tp1750
F2
s(S'VP'
S'AVDDDDP'
tp1751
F1
s(S'NP'
S'NADVADP'
tp1752
F2
s(S'PP'
S'AAPPVP'
tp1753
F3
s(S'PP'
S'PPPPMP'
tp1754
F1
s(S'VP'
S'ADVAVNNP'
tp1755
F2
s(S'CP'
S'CADVADVDADVPP'
tp1756
F1
s(g553
S'PADVPPP'
tp1757
F3
s(S'PP'
S'ADVADVPPP'
tp1758
F6
s(S'PP'
S'PPPPNP'
tp1759
F3
s(S'NP'
S'ANNADVVP'
tp1760
F1
s(S'PP'
S'APADVAP'
tp1761
F1
s(S'AP'
S'AADVADVCP'
tp1762
F2
s(g111
S'ADVADVACP'
tp1763
F4
s(S'DP'
S'ADVADVDADVPP'
tp1764
F1
s(S'NP'
S'NAAAAVP'
tp1765
F1
s(S'AP'
S'ADDP'
tp1766
F128
s(S'VP'
S'ADVVVAP'
tp1767
F3
s(S'PP'
S'ADVPPNP'
tp1768
F18
s(g1310
S'MMCCP'
tp1769
F2
s(S'CP'
S'ADVADVADVCDP'
tp1770
F7
s(g814
S'DPPP'
tp1771
F552
s(g1149
S'VANNP'
tp1772
F5
s(g1537
S'AADVCADDP'
tp1773
F1
s(g1133
S'DDADVADVNP'
tp1774
F5
s(g53
S'ADVPNP'
tp1775
F102
s(g53
S'PPDP'
tp1776
F271
s(S'MP'
S'MAVDP'
tp1777
F2
s(g18
S'NNNCCP'
tp1778
F13
s(S'DP'
S'DDADVANP'
tp1779
F1
s(S'NP'
S'NADVADVADVPP'
tp1780
F1
s(S'CP'
S'CCDDDP'
tp1781
F15
s(g486
S'DDCP'
tp1782
F15
s(S'NP'
S'ADVADVANADVADVVVP'
tp1783
F1
s(S'DP'
S'ADVDADVNP'
tp1784
F1
s(S'VP'
S'ADVVVADVAP'
tp1785
F2
s(g1727
S'DDAPP'
tp1786
F26
s(g597
S'ADVADVPVP'
tp1787
F15
s(g553
S'APNP'
tp1788
F124
s(g252
S'AAADDP'
tp1789
F8
s(S'CP'
S'CDDAAAPP'
tp1790
F1
s(S'MP'
S'MVANP'
tp1791
F4
s(S'MP'
S'MVNNP'
tp1792
F8
s(S'NP'
S'AANNNDP'
tp1793
F1
s(S'PP'
S'PAAAADP'
tp1794
F1
s(S'DP'
S'DCCCP'
tp1795
F2
s(S'DP'
S'AAADDPP'
tp1796
F1
s(S'PP'
S'ADVPPPPP'
tp1797
F1
s(g1066
S'ADVADVVCP'
tp1798
F8
s(g300
S'VADVADVDP'
tp1799
F12
s(S'DP'
S'ADVADVADVDADVADVNP'
tp1800
F1
s(g1219
S'AANCP'
tp1801
F43
s(S'CP'
S'CDDDAAPP'
tp1802
F1
s(S'CP'
S'CAADDPP'
tp1803
F4
s(S'PP'
S'PADVAAADP'
tp1804
F1
s(S'PP'
S'PPPADVNP'
tp1805
F1
s(S'NP'
S'AANVVVVP'
tp1806
F1
s(g848
S'AVDDP'
tp1807
F20
s(S'CP'
S'ADVADVCDDP'
tp1808
F3
s(g235
S'DDCCP'
tp1809
F1
s(g1310
S'MCADVDP'
tp1810
F2
s(S'NP'
S'NAADVCP'
tp1811
F1
s(g741
S'NADVAVP'
tp1812
F1
s(S'VP'
S'ADVVPPP'
tp1813
F3
s(S'NP'
S'NNAAAPP'
tp1814
F1
s(g1428
S'CAADPPP'
tp1815
F12
s(S'PP'
S'APNNNP'
tp1816
F1
s(S'PP'
p1817
S'PPPNP'
tp1818
F23
s(g464
S'AADP'
tp1819
F223
s(g472
S'PPAAVP'
tp1820
F4
s(S'NP'
S'NNADVVVP'
tp1821
F13
s(S'DP'
S'ADVDANP'
tp1822
F5
s(g53
S'ADVPDP'
tp1823
F57
s(S'VP'
S'ADVVADP'
tp1824
F2
s(g278
S'ADVAAMP'
tp1825
F1
s(g62
S'NCP'
tp1826
F1009
s(g202
S'CADVDPPP'
tp1827
F18
s(g1096
S'NAAANP'
tp1828
F1
s(S'PP'
S'AAAPNP'
tp1829
F3
s(S'DP'
S'ADVVP'
tp1830
F8
s(g455
S'NNADVADVADVPP'
tp1831
F2
s(g848
S'VADVADVADVDP'
tp1832
F3
s(S'DP'
S'AAAADNP'
tp1833
F1
s(S'AP'
S'ADVADDDP'
tp1834
F1
s(S'MP'
S'MNVP'
tp1835
F3
s(S'MP'
S'MADVADVACP'
tp1836
F1
s(S'NP'
S'NPPPPP'
tp1837
F1
s(g664
S'ADVVDP'
tp1838
F87
s(g1817
S'PADVADVADVDDP'
tp1839
F1
s(S'CP'
S'CCADP'
tp1840
F32
s(g1025
S'ADVADVADVPNP'
tp1841
F4
s(g11
S'NNNPPP'
tp1842
F2
s(S'DP'
S'ADVDAVP'
tp1843
F4
s(S'VP'
S'ADVVVAADDP'
tp1844
F1
s(g387
S'ADVNPP'
tp1845
F37
s(S'CP'
S'AAACDP'
tp1846
F2
s(g705
S'NADVVP'
tp1847
F96
s(S'NP'
S'NNADVADVVP'
tp1848
F5
s(g408
S'DDPPP'
tp1849
F136
s(S'PP'
S'ADVADVAPNNP'
tp1850
F1
s(S'VP'
S'AAAVNP'
tp1851
F2
s(g168
S'VNP'
tp1852
F862
s(S'VP'
S'VANP'
tp1853
F89
s(S'PP'
S'PPADVNP'
tp1854
F26
s(g1183
S'NADVPPP'
tp1855
F6
s(S'AP'
S'AAAAVVP'
tp1856
F1
s.