ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VP'
p4
S'VVAAAP'
tp5
F1
s(S'CP'
p6
S'CAAADPP'
tp7
F1
s(S'DP'
p8
S'DDMP'
tp9
F1
s(S'DP'
p10
S'ADDPP'
tp11
F1
s(S'DP'
S'DDAP'
tp12
F1
s(S'VP'
p13
S'ADVVVNP'
tp14
F3
s(S'AP'
S'AADDDP'
tp15
F2
s(S'CP'
S'CCDDDDP'
tp16
F1
s(S'VP'
p17
S'VVVVP'
tp18
F2
s(S'NP'
p19
S'NADDP'
tp20
F1
s(S'VP'
p21
S'AVADVPP'
tp22
F1
s(S'PP'
p23
S'PADVNP'
tp24
F5
s(S'DP'
p25
S'DNP'
tp26
F193
s(S'NP'
p27
S'ADVNDP'
tp28
F2
s(S'PP'
p29
S'AAPDDP'
tp30
F1
s(S'CP'
p31
S'CDPPP'
tp32
F54
s(S'VP'
S'VADP'
tp33
F7
s(S'DP'
p34
S'DNNNNP'
tp35
F1
s(S'DP'
S'DAAP'
tp36
F3
s(S'AP'
p37
S'AADP'
tp38
F22
s(S'DP'
p39
S'DDDADVADVPP'
tp40
F1
s(S'VP'
S'VAVP'
tp41
F1
s(S'DP'
p42
S'ADNNP'
tp43
F1
s(S'VP'
p44
S'AVADVDP'
tp45
F1
s(S'VP'
p46
S'ADVVNP'
tp47
F19
s(S'MP'
p48
S'MVDP'
tp49
F16
s(S'PP'
S'PADVANP'
tp50
F1
s(S'PP'
p51
S'PPPP'
tp52
F29
s(S'DP'
p53
S'DDDNP'
tp54
F2
s(S'PP'
S'ADVPADDP'
tp55
F1
s(S'VP'
S'VACP'
tp56
F2
s(g34
S'DADVVP'
tp57
F4
s(S'MP'
S'MPPPNP'
tp58
F1
s(S'NP'
S'NADVVVP'
tp59
F5
s(S'VP'
p60
S'VCP'
tp61
F88
s(S'NP'
p62
S'NMMP'
tp63
F6
s(S'NP'
S'NANP'
tp64
F1
s(S'NP'
p65
S'NNADVAP'
tp66
F1
s(S'VP'
p67
S'ADVVCCP'
tp68
F1
s(S'PP'
S'ADVPADP'
tp69
F1
s(S'PP'
p70
S'PAP'
tp71
F59
s(S'MP'
S'MMVVP'
tp72
F2
s(S'MP'
p73
S'MVADVNP'
tp74
F1
s(S'PP'
S'APVVP'
tp75
F5
s(S'PP'
p76
S'PPADVDP'
tp77
F2
s(S'MP'
S'AMVP'
tp78
F7
s(g70
S'PNP'
tp79
F158
s(S'AP'
S'AADVADVDP'
tp80
F1
s(g10
S'DDP'
tp81
F29
s(S'MP'
S'MADVADVVAP'
tp82
F1
s(S'VP'
p83
S'ADVVDDP'
tp84
F2
s(g19
S'NNNPP'
tp85
F2
s(S'VP'
p86
S'VCCP'
tp87
F19
s(S'MP'
S'MCDP'
tp88
F5
s(S'DP'
S'DDAANP'
tp89
F1
s(g62
S'NMP'
tp90
F56
s(g67
S'VVVADP'
tp91
F1
s(S'PP'
S'PAPP'
tp92
F5
s(S'PP'
p93
S'PPAAPP'
tp94
F1
s(S'VP'
p95
S'AAVNP'
tp96
F2
s(S'VP'
S'VMMP'
tp97
F1
s(g70
S'PDP'
tp98
F169
s(S'DP'
S'DDPPPPP'
tp99
F1
s(S'CP'
S'CCADVADVDP'
tp100
F1
s(g67
S'VAMP'
tp101
F2
s(g95
S'VNNNNP'
tp102
F1
s(S'MP'
p103
S'MADVVNP'
tp104
F1
s(g31
S'CDADVADVPPP'
tp105
F1
s(S'NP'
p106
S'NACCP'
tp107
F1
s(S'AP'
S'ANP'
tp108
F1
s(S'PP'
p109
S'ADVPAAP'
tp110
F2
s(S'PP'
S'PADVPP'
tp111
F1
s(S'NP'
S'NNADVCP'
tp112
F1
s(S'CP'
p113
S'CDDAPPP'
tp114
F1
s(S'PP'
S'PPADVAP'
tp115
F1
s(S'NP'
S'ANVVVVP'
tp116
F1
s(S'VP'
S'VADVADVCCP'
tp117
F1
s(S'DP'
p118
S'DPPPP'
tp119
F1
s(g10
S'DDANP'
tp120
F2
s(S'NP'
p121
S'NACP'
tp122
F11
s(S'NP'
p123
S'NCCP'
tp124
F56
s(S'AP'
S'AAAADP'
tp125
F1
s(S'NP'
p126
S'NNCP'
tp127
F42
s(S'NP'
S'AANPPP'
tp128
F1
s(S'NP'
S'NADVADVVP'
tp129
F2
s(S'DP'
S'DDDDP'
tp130
F4
s(S'DP'
S'DDAPP'
tp131
F3
s(S'MP'
S'MAAADP'
tp132
F1
s(S'VP'
p133
S'AVNP'
tp134
F5
s(S'NP'
S'NADVADVMMP'
tp135
F1
s(S'PP'
S'ADVPVVP'
tp136
F1
s(S'DP'
p137
S'ADADVNP'
tp138
F1
s(S'PP'
p139
S'ADVAPDP'
tp140
F1
s(S'VP'
p141
S'AVDDDP'
tp142
F1
s(S'NP'
p143
S'ANADVVP'
tp144
F2
s(S'AP'
S'AAADVADVVP'
tp145
F1
s(S'NP'
S'NCCCCP'
tp146
F1
s(S'CP'
S'CCCDP'
tp147
F8
s(S'VP'
S'ADVVAP'
tp148
F5
s(S'VP'
S'VCCCP'
tp149
F1
s(S'PP'
p150
S'APDP'
tp151
F13
s(S'VP'
S'ADVVNNP'
tp152
F6
s(S'AP'
p153
S'AADVCP'
tp154
F1
s(S'VP'
p155
S'VADVADVVVP'
tp156
F1
s(g67
S'VVANP'
tp157
F3
s(S'VP'
p158
S'VVVVDP'
tp159
F3
s(S'NP'
p160
S'NNADVANP'
tp161
F1
s(S'PP'
S'PCCP'
tp162
F1
s(S'PP'
S'PAAP'
tp163
F6
s(g143
S'ADVANCP'
tp164
F2
s(g25
S'DNNP'
tp165
F60
s(S'CP'
S'CADVDDPP'
tp166
F2
s(S'DP'
S'DPPPPP'
tp167
F2
s(g113
S'CDDPPPP'
tp168
F1
s(S'CP'
p169
S'CCADVDP'
tp170
F6
s(S'PP'
p171
S'PPAADP'
tp172
F3
s(S'DP'
S'ADDNP'
tp173
F2
s(S'NP'
S'NNNVP'
tp174
F3
s(g171
S'PAAVVP'
tp175
F1
s(S'PP'
p176
S'PADVVP'
tp177
F6
s(S'MP'
S'MVVDDP'
tp178
F1
s(S'PP'
S'APAP'
tp179
F2
s(g153
S'APP'
tp180
F26
s(S'NP'
p181
S'ADVADVNCCCP'
tp182
F1
s(S'AP'
p183
S'AAP'
tp184
F4
s(S'DP'
S'DAAAPP'
tp185
F2
s(S'NP'
p186
S'ADVANPP'
tp187
F1
s(S'VP'
p188
S'VVVVPP'
tp189
F3
s(S'MP'
p190
S'ADVADVMMVP'
tp191
F1
s(S'CP'
S'CDDDDPP'
tp192
F2
s(S'PP'
S'PAANP'
tp193
F2
s(S'NP'
p194
S'ANVP'
tp195
F13
s(S'PP'
S'PPAVP'
tp196
F1
s(S'DP'
p197
S'ADVDDPP'
tp198
F3
s(S'MP'
S'MVNP'
tp199
F18
s(S'NP'
S'ANAAP'
tp200
F1
s(g51
S'PAVP'
tp201
F18
s(S'MP'
S'ADVMVP'
tp202
F2
s(g158
S'ADVVMP'
tp203
F1
s(S'DP'
p204
S'DDAPPP'
tp205
F1
s(g83
S'VVVPP'
tp206
F1
s(S'VP'
p207
S'VVADVAPP'
tp208
F1
s(S'AP'
p209
S'ADVACCP'
tp210
F2
s(S'DP'
S'DADP'
tp211
F1
s(S'AP'
S'ADVADP'
tp212
F2
s(S'DP'
p213
S'ADVDDP'
tp214
F1
s(S'PP'
p215
S'APDDP'
tp216
F1
s(g155
S'ADVADVVVNP'
tp217
F1
s(S'PP'
S'PPPPDP'
tp218
F1
s(S'NP'
S'ADVNAP'
tp219
F1
s(S'DP'
p220
S'DAAAVP'
tp221
F1
s(S'PP'
p222
S'PPCP'
tp223
F1
s(g70
S'APVP'
tp224
F11
s(g29
S'AAAPPPP'
tp225
F1
s(S'VP'
S'VVNP'
tp226
F50
s(S'NP'
S'ANNP'
tp227
F2
s(S'PP'
S'PPPNNP'
tp228
F1
s(S'CP'
S'ADVCCDP'
tp229
F1
s(g109
S'PPVP'
tp230
F34
s(g4
S'VADVDP'
tp231
F4
s(g194
S'NADVMP'
tp232
F2
s(S'VP'
S'VVADVAP'
tp233
F1
s(S'VP'
p234
S'VAAP'
tp235
F13
s(S'NP'
S'ANDP'
tp236
F5
s(g123
S'NVVP'
tp237
F50
s(S'PP'
p238
S'AAPVP'
tp239
F1
s(S'PP'
p240
S'PPADP'
tp241
F1
s(S'VP'
S'VMP'
tp242
F8
s(S'AP'
S'AAAVVP'
tp243
F1
s(S'VP'
p244
S'VVNNP'
tp245
F5
s(S'CP'
S'CDAPP'
tp246
F20
s(g137
S'ADNP'
tp247
F10
s(g46
S'AVVPPPPP'
tp248
F1
s(g169
S'ACCDP'
tp249
F2
s(g150
S'PADP'
tp250
F8
s(S'VP'
S'ADVVVCP'
tp251
F1
s(S'NP'
p252
S'ADVNADVVP'
tp253
F1
s(S'DP'
S'ADVADVDVP'
tp254
F2
s(S'VP'
S'VVVDDP'
tp255
F1
s(S'DP'
S'ADVDAANP'
tp256
F1
s(S'NP'
p257
S'NNNCP'
tp258
F2
s(S'DP'
p259
S'DAPP'
tp260
F27
s(S'MP'
S'MPDDDP'
tp261
F1
s(S'VP'
p262
S'AVVP'
tp263
F1
s(S'MP'
S'MVVCP'
tp264
F1
s(g234
S'ADVADVVPP'
tp265
F2
s(S'NP'
p266
S'NNNADVDDP'
tp267
F1
s(g262
S'VADVADVNP'
tp268
F2
s(S'VP'
S'ADVADVADVVDP'
tp269
F1
s(g215
S'AAAPVP'
tp270
F2
s(S'VP'
p271
S'ADVADVVDP'
tp272
F5
s(S'PP'
S'PPPDP'
tp273
F3
s(S'MP'
p274
S'MVVVDP'
tp275
F2
s(S'MP'
S'MVVAP'
tp276
F1
s(S'DP'
S'DADVANP'
tp277
F1
s(S'DP'
S'ADVDNP'
tp278
F8
s(g46
S'VVPP'
tp279
F20
s(S'PP'
p280
S'PAVVP'
tp281
F1
s(S'MP'
S'MVPP'
tp282
F6
s(g39
S'ADVP'
tp283
F6
s(S'CP'
p284
S'CDDPPP'
tp285
F11
s(S'VP'
S'ADVVVDP'
tp286
F3
s(g62
S'NNPP'
tp287
F23
s(S'DP'
S'DDDDNP'
tp288
F1
s(g103
S'MVVDP'
tp289
F3
s(S'CP'
S'CDDDDPPP'
tp290
F1
s(g109
S'PPVVP'
tp291
F16
s(g53
S'DDDDDVP'
tp292
F1
s(S'DP'
p293
S'DNNNP'
tp294
F4
s(S'DP'
S'ADVDADVPP'
tp295
F1
s(g39
S'ADVDDVP'
tp296
F1
s(S'PP'
S'PADVADVVP'
tp297
F3
s(S'VP'
S'VADVDDP'
tp298
F2
s(S'VP'
S'ADVVCP'
tp299
F4
s(S'PP'
S'PVVVP'
tp300
F3
s(S'PP'
S'PMP'
tp301
F10
s(g257
S'NNMMP'
tp302
F1
s(S'DP'
p303
S'DDDADVADVNP'
tp304
F1
s(S'CP'
S'CCDP'
tp305
F79
s(S'NP'
S'ADVNNDP'
tp306
F1
s(S'VP'
p307
S'VADVANP'
tp308
F1
s(S'PP'
p309
S'PPNNNP'
tp310
F1
s(S'NP'
S'NVVVP'
tp311
F7
s(g31
S'CDDDPP'
tp312
F4
s(S'CP'
S'CDADVADVPP'
tp313
F1
s(S'VP'
S'VVVDP'
tp314
F7
s(g23
S'PNNNP'
tp315
F1
s(S'CP'
S'CCCCDP'
tp316
F1
s(g309
S'APADVNNP'
tp317
F1
s(S'AP'
S'AACCP'
tp318
F1
s(S'PP'
p319
S'AAPNP'
tp320
F2
s(S'PP'
p321
S'PADVVVP'
tp322
F2
s(g70
S'PPP'
tp323
F108
s(S'NP'
p324
S'NNVVP'
tp325
F10
s(g266
S'NAVP'
tp326
F10
s(S'MP'
S'MMADVAVP'
tp327
F1
s(g213
S'ADVDVP'
tp328
F5
s(S'NP'
p329
S'NCCCP'
tp330
F6
s(g25
S'DADVADVPPP'
tp331
F1
s(g65
S'NNDDP'
tp332
F2
s(S'MP'
S'MVVVVDP'
tp333
F1
s(S'AP'
p334
S'AAADVCP'
tp335
F1
s(g60
S'VPP'
tp336
F101
s(S'DP'
p337
S'ADVDPPPP'
tp338
F1
s(S'MP'
S'ADVADVMVP'
tp339
F2
s(g39
S'ADVDDNP'
tp340
F2
s(g337
S'DDADVDP'
tp341
F3
s(S'PP'
S'PADVDP'
tp342
F5
s(S'DP'
S'DANNP'
tp343
F1
s(S'CP'
S'CDDPP'
tp344
F56
s(g8
S'DAAPP'
tp345
F3
s(g240
S'PVVP'
tp346
F34
s(S'CP'
S'CADPPP'
tp347
F3
s(S'AP'
p348
S'AACP'
tp349
F5
s(S'VP'
S'ADVAVDDP'
tp350
F2
s(g150
S'PMMP'
tp351
F3
s(S'VP'
S'VPPP'
tp352
F18
s(g207
S'VVPPP'
tp353
F3
s(g109
S'PPAP'
tp354
F9
s(g25
S'DVVP'
tp355
F32
s(S'NP'
S'ANMP'
tp356
F1
s(g183
S'APPP'
tp357
F3
s(g222
S'ADVPPP'
tp358
F2
s(S'NP'
S'ADVADVNVP'
tp359
F2
s(S'VP'
p360
S'VVVP'
tp361
F8
s(S'CP'
p362
S'CADVDPP'
tp363
F7
s(S'PP'
S'PPDDDP'
tp364
F2
s(S'NP'
S'ANCP'
tp365
F20
s(g25
S'DCP'
tp366
F17
s(S'NP'
p367
S'NNDDDDP'
tp368
F1
s(S'DP'
p369
S'DDDNNP'
tp370
F1
s(S'DP'
S'DADVCP'
tp371
F1
s(S'NP'
S'NNVVVVP'
tp372
F2
s(S'DP'
S'DDDP'
tp373
F7
s(S'DP'
S'DDADVPP'
tp374
F1
s(S'NP'
p375
S'ANVVP'
tp376
F8
s(g60
S'VVDP'
tp377
F49
s(g62
S'NPPP'
tp378
F31
s(g25
S'DAVP'
tp379
F4
s(g133
S'AVVVP'
tp380
F1
s(S'AP'
S'ACP'
tp381
F28
s(S'PP'
S'PAAAPP'
tp382
F1
s(g70
S'PPNP'
tp383
F47
s(S'MP'
S'MADVVPP'
tp384
F1
s(g42
S'ADVDAPP'
tp385
F1
s(S'CP'
S'CDDPPPPP'
tp386
F1
s(S'DP'
S'AADVP'
tp387
F3
s(S'VP'
p388
S'VVVVNNP'
tp389
F1
s(S'CP'
S'CDDADVPP'
tp390
F1
s(g37
S'ADP'
tp391
F126
s(S'CP'
S'CADVDDPPP'
tp392
F1
s(S'DP'
p393
S'DDAVP'
tp394
F1
s(S'NP'
S'ANPPP'
tp395
F1
s(S'DP'
S'DVVVVP'
tp396
F2
s(g360
S'AAAVDP'
tp397
F1
s(S'VP'
S'ADVADVVNNP'
tp398
F1
s(S'AP'
S'AAADP'
tp399
F2
s(S'NP'
S'ANNVP'
tp400
F1
s(g307
S'VVAP'
tp401
F16
s(S'NP'
S'NNADVADVADVVP'
tp402
F1
s(S'PP'
S'PADVADVDP'
tp403
F1
s(S'MP'
S'MVVNNNNP'
tp404
F1
s(S'PP'
S'PPADVVP'
tp405
F1
s(g360
S'AAVCP'
tp406
F2
s(g62
S'NPP'
tp407
F146
s(g280
S'PPPPNP'
tp408
F2
s(g186
S'NADVANP'
tp409
F1
s(S'PP'
S'PPVVVP'
tp410
F2
s(S'PP'
p411
S'PAAVP'
tp412
F1
s(g375
S'NAAPP'
tp413
F1
s(g60
S'VDDP'
tp414
F38
s(S'AP'
S'AAADVDP'
tp415
F1
s(S'DP'
S'DMP'
tp416
F4
s(g121
S'ANPP'
tp417
F10
s(g51
S'ADVPPDP'
tp418
F1
s(g171
S'PPPPP'
tp419
F4
s(S'PP'
S'ADVADVPDP'
tp420
F1
s(S'NP'
S'ADVNAAAP'
tp421
F1
s(g213
S'ADVDPP'
tp422
F13
s(g25
S'ADDP'
tp423
F1
s(S'CP'
S'CAADPP'
tp424
F3
s(S'DP'
S'DADVADVVP'
tp425
F1
s(S'NP'
S'NAACP'
tp426
F1
s(g70
S'PNNP'
tp427
F47
s(g139
S'APNNP'
tp428
F3
s(g369
S'ADVDADVADVPPPP'
tp429
F1
s(S'DP'
S'AAADPP'
tp430
F1
s(g60
S'AVAP'
tp431
F5
s(g48
S'MMVP'
tp432
F8
s(g186
S'ADVNCP'
tp433
F3
s(S'VP'
S'ADVVVPPP'
tp434
F1
s(g388
S'VAPPP'
tp435
F1
s(S'CP'
S'ACDP'
tp436
F10
s(g266
S'NNDP'
tp437
F19
s(S'NP'
S'NNACP'
tp438
F1
s(g60
S'VAP'
tp439
F73
s(g13
S'VVVVNP'
tp440
F2
s(S'MP'
S'MNVVP'
tp441
F1
s(g25
S'DDDPP'
tp442
F8
s(S'CP'
S'ADVCDDP'
tp443
F1
s(S'PP'
S'ADVPMP'
tp444
F1
s(S'CP'
S'CDAAPP'
tp445
F3
s(g238
S'PAAPP'
tp446
F2
s(S'MP'
S'MADVVVNP'
tp447
F1
s(S'AP'
S'AAVVP'
tp448
F2
s(g194
S'NAAP'
tp449
F9
s(S'PP'
p450
S'PPPVP'
tp451
F2
s(S'AP'
p452
S'AADDP'
tp453
F1
s(S'VP'
p454
S'VAANP'
tp455
F2
s(S'PP'
S'ADVPNNP'
tp456
F2
s(S'NP'
S'NVVVVP'
tp457
F3
s(g141
S'ADVVADVANP'
tp458
F1
s(S'VP'
p459
S'AAVVNP'
tp460
F1
s(g76
S'PANP'
tp461
F23
s(S'DP'
S'AADNP'
tp462
F2
s(S'NP'
S'NADVDDP'
tp463
F1
s(S'AP'
S'AAVP'
tp464
F1
s(g452
S'AVVP'
tp465
F3
s(g27
S'NDDP'
tp466
F20
s(g274
S'MADVADVVVPP'
tp467
F1
s(g348
S'ACCP'
tp468
F5
s(g454
S'VVVVAP'
tp469
F2
s(g62
S'NDP'
tp470
F99
s(S'MP'
S'MVAAP'
tp471
F1
s(S'DP'
S'DDVP'
tp472
F24
s(S'NP'
S'AANVP'
tp473
F3
s(S'PP'
S'PPADVANP'
tp474
F1
s(g262
S'VNNNP'
tp475
F3
s(S'NP'
S'NNNNCP'
tp476
F1
s(g60
S'VADVADVPP'
tp477
F1
s(g109
S'ADVPAP'
tp478
F2
s(g150
S'PCP'
tp479
F11
s(S'NP'
S'NNPPP'
tp480
F7
s(S'PP'
S'PAADP'
tp481
F1
s(g160
S'ADVANVVP'
tp482
F3
s(g4
S'VPPPP'
tp483
F3
s(S'VP'
S'VVVVANP'
tp484
F1
s(g73
S'MMNP'
tp485
F1
s(S'MP'
S'MANCP'
tp486
F1
s(S'AP'
S'ADVACP'
tp487
F2
s(g303
S'ADVDDPPP'
tp488
F1
s(g234
S'AVVDP'
tp489
F2
s(g62
S'NNVP'
tp490
F65
s(g190
S'MVCP'
tp491
F5
s(g362
S'CCDDP'
tp492
F14
s(S'NP'
S'NNADVVP'
tp493
F5
s(S'PP'
S'PPADVADVVP'
tp494
F2
s(g321
S'PPAAP'
tp495
F4
s(S'NP'
S'NNNNVP'
tp496
F2
s(g360
S'VVCP'
tp497
F20
s(S'MP'
S'MVAANP'
tp498
F1
s(g19
S'AANCP'
tp499
F5
s(g234
S'VADVNP'
tp500
F5
s(g155
S'VVDDDP'
tp501
F1
s(S'MP'
S'MADVAVDDP'
tp502
F1
s(S'CP'
S'CDDDADVADVPP'
tp503
F1
s(S'PP'
S'APPP'
tp504
F6
s(S'DP'
S'DDDDPPP'
tp505
F1
s(g271
S'ADVVPP'
tp506
F3
s(S'CP'
p507
S'CDAPPP'
tp508
F1
s(g21
S'VNNP'
tp509
F26
s(S'AP'
S'AADVDP'
tp510
F3
s(g62
S'NADP'
tp511
F8
s(g25
S'DDNP'
tp512
F52
s(S'CP'
S'ACADVDP'
tp513
F1
s(S'NP'
S'NADVCP'
tp514
F6
s(S'DP'
p515
S'DDNNP'
tp516
F13
s(g411
S'AAPPP'
tp517
F1
s(g62
S'ADVADVNCP'
tp518
F5
s(S'AP'
S'ADVADDP'
tp519
F1
s(S'VP'
S'ADVADVVNP'
tp520
F1
s(S'DP'
S'AADPP'
tp521
F4
s(S'PP'
S'APPNP'
tp522
F1
s(S'MP'
S'MADVVVCP'
tp523
F1
s(g48
S'MAVAP'
tp524
F1
s(g93
S'AAPDP'
tp525
F2
s(S'NP'
S'ANVVVP'
tp526
F1
s(S'MP'
S'MVVNP'
tp527
F2
s(S'CP'
S'ACDDP'
tp528
F1
s(S'AP'
S'AAPP'
tp529
F5
s(S'VP'
S'VVCCP'
tp530
F5
s(S'DP'
S'DADVVVP'
tp531
F2
s(S'DP'
S'DADVADVNP'
tp532
F3
s(S'VP'
S'VVVCCP'
tp533
F1
s(S'NP'
S'NAPP'
tp534
F6
s(S'PP'
S'APPVP'
tp535
F1
s(S'NP'
p536
S'NADVDP'
tp537
F2
s(S'PP'
S'ADVPPPP'
tp538
F2
s(S'NP'
S'ANCCP'
tp539
F4
s(g106
S'AANPP'
tp540
F1
s(g252
S'NNMP'
tp541
F9
s(S'DP'
p542
S'DDDVP'
tp543
F3
s(S'CP'
S'CADDPP'
tp544
F1
s(g70
S'ADVADVPNP'
tp545
F1
s(S'CP'
S'CDDAPP'
tp546
F1
s(g19
S'ANAP'
tp547
F4
s(g48
S'MVAP'
tp548
F8
s(g70
S'PVP'
tp549
F178
s(S'VP'
S'VADVCCP'
tp550
F1
s(g6
S'ACDDDP'
tp551
F2
s(S'PP'
S'PPADVADVMP'
tp552
F1
s(g137
S'DVVVP'
tp553
F4
s(S'PP'
p554
S'PPADVPP'
tp555
F1
s(g70
S'PPDDP'
tp556
F4
s(S'VP'
S'AVCP'
tp557
F1
s(S'DP'
S'DDVVVP'
tp558
F1
s(g25
S'DPP'
tp559
F230
s(g303
S'ADVVP'
tp560
F1
s(S'NP'
S'ADVNVP'
tp561
F3
s(g25
S'DDPP'
tp562
F76
s(S'PP'
S'ADVADVPADP'
tp563
F1
s(g337
S'DANP'
tp564
F27
s(S'NP'
S'NADVPP'
tp565
F4
s(g293
S'ADVDDADVNP'
tp566
F1
s(g27
S'NAAVP'
tp567
F5
s(S'NP'
S'NAAAMP'
tp568
F1
s(S'NP'
S'NNACCP'
tp569
F1
s(S'PP'
p570
S'PDDDP'
tp571
F1
s(g133
S'VADVCP'
tp572
F6
s(g48
S'MADVVVPP'
tp573
F1
s(S'MP'
S'MDNP'
tp574
F1
s(S'DP'
S'ADVDAAP'
tp575
F1
s(g367
S'NNNVVP'
tp576
F1
s(S'DP'
p577
S'DCCP'
tp578
F2
s(S'CP'
S'CDPPPPP'
tp579
F1
s(S'MP'
S'MADVVDP'
tp580
F1
s(S'DP'
S'DDADVVP'
tp581
F1
s(g450
S'PDDP'
tp582
F45
s(S'PP'
S'ADVADVPPPNNP'
tp583
F1
s(S'MP'
S'MVDDP'
tp584
F2
s(S'DP'
S'ADPPP'
tp585
F5
s(g109
S'APPPPP'
tp586
F1
s(g60
S'AVDP'
tp587
F16
s(g266
S'NNP'
tp588
F1
s(S'VP'
S'VVDDP'
tp589
F8
s(g213
S'DAANP'
tp590
F5
s(S'AP'
S'ADDP'
tp591
F14
s(g262
S'ADVVVAP'
tp592
F2
s(g329
S'ADVADVNVVP'
tp593
F1
s(S'VP'
S'VVVCP'
tp594
F1
s(S'CP'
S'CADVADVDPP'
tp595
F2
s(g25
S'DPPP'
tp596
F78
s(S'DP'
S'DAVVP'
tp597
F2
s(g70
S'ADVADVPPNP'
tp598
F1
s(S'AP'
S'ADDDDDP'
tp599
F1
s(g324
S'NNNADVVVP'
tp600
F1
s(g51
S'ADVPNP'
tp601
F4
s(S'PP'
S'PPDP'
tp602
F37
s(g577
S'ADVDCP'
tp603
F1
s(g204
S'DDPPPP'
tp604
F1
s(S'DP'
S'DDCP'
tp605
F1
s(g319
S'PPADVDDP'
tp606
F1
s(g65
S'ADVADVNNAPP'
tp607
F1
s(S'NP'
S'NAP'
tp608
F35
s(g44
S'VAAAP'
tp609
F1
s(S'VP'
S'ADVAVNP'
tp610
F1
s(g60
S'VVP'
tp611
F35
s(g220
S'DADVNP'
tp612
F4
s(g238
S'ADVADVPVP'
tp613
F2
s(S'PP'
S'APNP'
tp614
F10
s(g17
S'VVVNNP'
tp615
F2
s(g10
S'DDVVP'
tp616
F10
s(g459
S'VVVNP'
tp617
F6
s(g121
S'NAMP'
tp618
F5
s(S'MP'
S'MVANP'
tp619
F1
s(S'MP'
S'MVNNP'
tp620
F4
s(g31
S'CDPP'
tp621
F189
s(S'MP'
S'MMMNP'
tp622
F1
s(g334
S'AAAPPPP'
tp623
F1
s(g536
S'NNADVADVVVP'
tp624
F1
s(g188
S'VVAANP'
tp625
F1
s(g507
S'ADVCDP'
tp626
F14
s(g209
S'ADVAAP'
tp627
F1
s(g176
S'PPPPAP'
tp628
F1
s(g67
S'VADVADVDP'
tp629
F1
s(g109
S'PPNNP'
tp630
F12
s(g570
S'PPMP'
tp631
F4
s(g137
S'ADVADVDPP'
tp632
F4
s(g60
S'VDP'
tp633
F172
s(S'NP'
S'NADVAP'
tp634
F1
s(g259
S'DAP'
tp635
F21
s(g507
S'CADPP'
tp636
F11
s(S'NP'
p637
S'NADVAVP'
tp638
F1
s(S'VP'
S'ADVADVVVPP'
tp639
F1
s(S'VP'
p640
S'ADVADVVCCP'
tp641
F1
s(g86
S'AVPP'
tp642
F8
s(S'NP'
p643
S'NADVADVMP'
tp644
F2
s(g640
S'VVADVDP'
tp645
F1
s(g266
S'ADVNAPP'
tp646
F1
s(g284
S'CDPPPP'
tp647
F1
s(S'VP'
S'VVVMMMP'
tp648
F1
s(S'VP'
S'AAVDP'
tp649
F1
s(S'DP'
S'AADNNP'
tp650
F1
s(S'VP'
S'ADVADVVVP'
tp651
F2
s(S'AP'
S'AAAPP'
tp652
F1
s(g220
S'DAPPP'
tp653
F1
s(g515
S'DADVADVPP'
tp654
F3
s(g643
S'AANVVP'
tp655
F2
s(S'PP'
S'PPPNP'
tp656
F4
s(S'PP'
S'PPAANP'
tp657
F1
s(S'MP'
S'AAAMDP'
tp658
F1
s(g70
S'PADVADVNP'
tp659
F3
s(S'VP'
S'ADVADVVAP'
tp660
F1
s(g220
S'ADPP'
tp661
F18
s(S'NP'
S'ADVNCCP'
tp662
F3
s(g62
S'NVP'
tp663
F185
s(S'VP'
S'VADVPP'
tp664
F2
s(S'DP'
p665
S'ADVDANP'
tp666
F1
s(S'PP'
S'PVVVVP'
tp667
F3
s(g554
S'ADVPVP'
tp668
F5
s(g542
S'DDDDPP'
tp669
F2
s(S'VP'
S'AAVAAP'
tp670
F1
s(g307
S'ADVVANP'
tp671
F2
s(g554
S'ADVPDP'
tp672
F3
s(S'VP'
S'VVNNNNP'
tp673
F1
s(g62
S'NCP'
tp674
F169
s(g60
S'ADVVVPP'
tp675
F4
s(S'NP'
S'ADVANDP'
tp676
F1
s(S'AP'
S'AAAP'
tp677
F1
s(S'VP'
S'VAADP'
tp678
F1
s(S'DP'
S'DADVNNP'
tp679
F1
s(g143
S'NNCCP'
tp680
F15
s(S'MP'
S'MNVP'
tp681
F4
s(S'CP'
S'ADVADVCCDP'
tp682
F1
s(S'NP'
S'AANCCP'
tp683
F2
s(g60
S'VAPP'
tp684
F6
s(g307
S'ADVVDP'
tp685
F10
s(S'CP'
S'CADVDADVADVPPPP'
tp686
F1
s(g220
S'DADVPP'
tp687
F15
s(S'CP'
S'CCADP'
tp688
F3
s(g637
S'ADVNNCP'
tp689
F1
s(g197
S'DADVADVNNP'
tp690
F1
s(S'AP'
S'ADVAPP'
tp691
F1
s(S'MP'
S'ADVADVMNP'
tp692
F1
s(S'CP'
S'AACDP'
tp693
F1
s(g181
S'NNNCCP'
tp694
F1
s(S'CP'
S'CCDDDP'
tp695
F1
s(g665
S'DDDDAPP'
tp696
F1
s(g393
S'ADVDPPP'
tp697
F2
s(g25
S'DVP'
tp698
F151
s(g375
S'ADVNPP'
tp699
F3
s(g37
S'AVP'
tp700
F18
s(g123
S'NADVVP'
tp701
F15
s(g118
S'DDPPP'
tp702
F18
s(g27
S'NNAP'
tp703
F6
s(g126
S'NNADVPPP'
tp704
F1
s(g507
S'CDADVPP'
tp705
F9
s(g60
S'VNP'
tp706
F180
s(S'PP'
S'ADVPMMP'
tp707
F1
s(g244
S'VANP'
tp708
F13
s(S'VP'
S'VADVAP'
tp709
F3
s(S'PP'
S'PPADVNP'
tp710
F3
s.