ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
p4
S'DDPP'
tp5
F8
s(g4
S'DANP'
tp6
F1
s(S'NP'
S'NADVPP'
tp7
F1
s(S'NP'
p8
S'ANPP'
tp9
F1
s(S'VP'
p10
S'VVNP'
tp11
F3
s(S'NP'
p12
S'NADVCP'
tp13
F2
s(g4
S'ADDPP'
tp14
F1
s(S'PP'
p15
S'PPVP'
tp16
F3
s(g8
S'NAAVP'
tp17
F1
s(S'VP'
p18
S'VADVDP'
tp19
F1
s(g10
S'VVVVP'
tp20
F1
s(g8
S'NVVP'
tp21
F2
s(g4
S'DNP'
tp22
F12
s(g8
S'NAACP'
tp23
F2
s(S'PP'
p24
S'PNNP'
tp25
F2
s(S'AP'
S'ADVACP'
tp26
F1
s(g10
S'VVNNP'
tp27
F1
s(S'CP'
p28
S'CDAPP'
tp29
F2
s(g15
S'PPADVADVVP'
tp30
F1
s(g4
S'DDAAP'
tp31
F1
s(g28
S'CDPPP'
tp32
F2
s(S'DP'
p33
S'ADNP'
tp34
F5
s(S'VP'
S'VADP'
tp35
F2
s(g10
S'ADVVACP'
tp36
F1
s(g15
S'PADP'
tp37
F4
s(g4
S'ADPP'
tp38
F4
s(g24
S'PDDP'
tp39
F1
s(g28
S'ACDP'
tp40
F2
s(g4
S'ADVADVDVP'
tp41
F2
s(g8
S'NNDP'
tp42
F1
s(S'DP'
S'ADNNP'
tp43
F1
s(S'NP'
p44
S'NNNCP'
tp45
F1
s(g4
S'DAPP'
tp46
F3
s(g28
S'CDADVPPP'
tp47
F2
s(g10
S'VAP'
tp48
F8
s(g15
S'APVP'
tp49
F1
s(S'MP'
p50
S'MVDP'
tp51
F1
s(S'VP'
S'VVADVAP'
tp52
F1
s(g15
S'PPPP'
tp53
F1
s(g10
S'VVDDP'
tp54
F2
s(g10
S'ADVADVVDP'
tp55
F1
s(S'VP'
p56
S'VACP'
tp57
F1
s(S'PP'
p58
S'PPPDP'
tp59
F1
s(S'AP'
p60
S'ADDP'
tp61
F2
s(g24
S'PNNNNP'
tp62
F2
s(S'NP'
p63
S'ANNCP'
tp64
F1
s(S'PP'
p65
S'ADVPPNP'
tp66
F1
s(g50
S'MAAVNP'
tp67
F1
s(g10
S'VAAPP'
tp68
F1
s(g4
S'DPPP'
tp69
F3
s(S'NP'
p70
S'NDDDP'
tp71
F1
s(g70
S'NCCCP'
tp72
F1
s(S'DP'
p73
S'DANNP'
tp74
F1
s(g28
S'CADVDAPP'
tp75
F1
s(g10
S'VCP'
tp76
F4
s(S'VP'
S'VADVAPP'
tp77
F1
s(g28
S'CDDPP'
tp78
F4
s(S'PP'
p79
S'PAANP'
tp80
F1
s(g15
S'PAP'
tp81
F6
s(g44
S'NADVADVCP'
tp82
F1
s(g24
S'ADVPNP'
tp83
F2
s(g15
S'PPDP'
tp84
F3
s(g8
S'NNPP'
tp85
F1
s(g15
S'APVVP'
tp86
F2
s(g4
S'DADVPPP'
tp87
F2
s(g15
S'PNP'
tp88
F10
s(g12
S'NAPP'
tp89
F1
s(g4
S'ADDP'
tp90
F1
s(g33
S'DNNNP'
tp91
F1
s(g4
S'DDP'
tp92
F3
s(g44
S'AANCP'
tp93
F1
s(g15
S'AAPCP'
tp94
F1
s(g15
S'PANP'
tp95
F3
s(g15
S'PAAP'
tp96
F1
s(S'PP'
p97
S'PMP'
tp98
F2
s(g60
S'AAVP'
tp99
F1
s(g44
S'NDDP'
tp100
F3
s(g28
S'CCDP'
tp101
F4
s(S'CP'
S'ADVADVCDP'
tp102
F1
s(g8
S'NAP'
tp103
F4
s(g65
S'PPNNNP'
tp104
F1
s(S'VP'
p105
S'VVVVMP'
tp106
F1
s(g12
S'NMP'
tp107
F1
s(g28
S'CDADVADVPP'
tp108
F1
s(g8
S'NDP'
tp109
F7
s(g10
S'VVVDP'
tp110
F1
s(S'DP'
p111
S'DDDDPP'
tp112
F1
s(g4
S'DVP'
tp113
F9
s(S'VP'
p114
S'AAVNP'
tp115
F1
s(g4
S'DDVP'
tp116
F3
s(g15
S'PDP'
tp117
F11
s(g65
S'PPAAP'
tp118
F1
s(S'PP'
S'PADVVVP'
tp119
F1
s(g15
S'PPP'
tp120
F7
s(g12
S'NNNNCP'
tp121
F1
s(g8
S'NAVP'
tp122
F1
s(S'AP'
S'AADVADVDP'
tp123
F1
s(g10
S'VVPPP'
tp124
F1
s(g28
S'CDPP'
tp125
F12
s(g73
S'ADVDNP'
tp126
F1
s(g4
S'ADVDVP'
tp127
F3
s(g114
S'VMP'
tp128
F1
s(S'DP'
S'DDDPPP'
tp129
F1
s(S'DP'
S'DPPPP'
tp130
F1
s(g10
S'VPP'
tp131
F8
s(g8
S'NACP'
tp132
F2
s(g8
S'NCCP'
tp133
F5
s(S'CP'
S'ADVCDP'
tp134
F2
s(g63
S'NNAACP'
tp135
F1
s(g4
S'DDADVVP'
tp136
F1
s(g8
S'NNVP'
tp137
F2
s(g15
S'PADVDP'
tp138
F1
s(g8
S'NNCP'
tp139
F3
s(g4
S'ADVDDPP'
tp140
F1
s(g8
S'NADVADVVP'
tp141
F1
s(S'AP'
S'ACP'
tp142
F2
s(S'CP'
p143
S'CCDDP'
tp144
F1
s(g15
S'PPNNP'
tp145
F2
s(g73
S'DDAPP'
tp146
F1
s(g15
S'PVVP'
tp147
F3
s(g60
S'AACP'
tp148
F2
s(S'MP'
p149
S'MVVPPPP'
tp150
F1
s(S'DP'
S'DDADP'
tp151
F1
s(g10
S'AVNP'
tp152
F2
s(S'PP'
S'ADVPPP'
tp153
F1
s(g10
S'VPPP'
tp154
F3
s(g44
S'NNVVP'
tp155
F1
s(g10
S'VVCP'
tp156
F2
s(g28
S'CADPP'
tp157
F3
s(g15
S'PPAVP'
tp158
F1
s(g10
S'VDP'
tp159
F7
s(g4
S'DVVP'
tp160
F4
s(g15
S'APPP'
tp161
F2
s(g56
S'ADVADVADVVNP'
tp162
F1
s(g79
S'PPAP'
tp163
F1
s(g10
S'ADVVPP'
tp164
F1
s(g10
S'VVVP'
tp165
F1
s(g143
S'CADVDPP'
tp166
F1
s(S'AP'
S'AADVDP'
tp167
F2
s(S'CP'
S'CCCDP'
tp168
F1
s(g4
S'DDNP'
tp169
F2
s(g10
S'AVPP'
tp170
F2
s(g33
S'DDNNP'
tp171
F1
s(g8
S'ANCP'
tp172
F2
s(g4
S'DADVADVPP'
tp173
F1
s(g111
S'DCP'
tp174
F1
s(g97
S'PPPNP'
tp175
F1
s(g8
S'NADVADVDP'
tp176
F1
s(g60
S'AADP'
tp177
F2
s(g33
S'DDDP'
tp178
F1
s(S'VP'
p179
S'VVANP'
tp180
F1
s(g97
S'PVVVVP'
tp181
F1
s(g15
S'ADVPVP'
tp182
F1
s(g10
S'VVDP'
tp183
F3
s(g8
S'NPPP'
tp184
F3
s(g58
S'ADVAPDDP'
tp185
F1
s(S'NP'
S'NNNNCCCP'
tp186
F1
s(g8
S'ADVADVNNPP'
tp187
F1
s(g73
S'DAVP'
tp188
F1
s(S'NP'
p189
S'NNNMP'
tp190
F1
s(g4
S'DNNP'
tp191
F1
s(g28
S'CADVDDPP'
tp192
F1
s(g8
S'NCP'
tp193
F13
s(g179
S'ADVVVPP'
tp194
F1
s(g15
S'PADVADVNNP'
tp195
F1
s(g15
S'PPNP'
tp196
F3
s(S'CP'
S'ACDDP'
tp197
F1
s(S'VP'
S'VVP'
tp198
F1
s(g4
S'ADVDAPP'
tp199
F1
s(S'CP'
S'CDPPPP'
tp200
F1
s(S'NP'
S'ANADVADVADVVP'
tp201
F1
s(g15
S'PADVVP'
tp202
F1
s(g10
S'VNNP'
tp203
F2
s(S'CP'
S'CCCDDP'
tp204
F1
s(g60
S'ADP'
tp205
F8
s(g15
S'ADVPPDDP'
tp206
F1
s(g60
S'APP'
tp207
F6
s(S'NP'
S'NADVDP'
tp208
F1
s(g10
S'ADVVDP'
tp209
F1
s(g18
S'VAVP'
tp210
F1
s(g4
S'DADVPP'
tp211
F3
s(g8
S'ANCCP'
tp212
F1
s(S'MP'
S'MADDP'
tp213
F1
s(S'CP'
S'CDDDDPP'
tp214
F1
s(g105
S'VVPPPP'
tp215
F1
s(g28
S'CADDPP'
tp216
F1
s(g15
S'ADVADVPNP'
tp217
F1
s(g28
S'AACDP'
tp218
F2
s(S'CP'
S'CDDAPP'
tp219
F1
s(S'NP'
S'ANAP'
tp220
F1
s(S'VP'
S'VVAP'
tp221
F1
s(g50
S'MVAP'
tp222
F1
s(g15
S'PVP'
tp223
F10
s(g149
S'MVNP'
tp224
F1
s(S'DP'
S'ADVDPP'
tp225
F2
s(g60
S'AVP'
tp226
F1
s(g8
S'NADVVP'
tp227
F1
s(S'PP'
S'APPPP'
tp228
F1
s(g15
S'PAVP'
tp229
F2
s(g33
S'DDPPP'
tp230
F1
s(g10
S'AAVCP'
tp231
F1
s(g189
S'NNAP'
tp232
F1
s(g8
S'NPP'
tp233
F11
s(g10
S'ADVADVVAP'
tp234
F1
s(g8
S'NVP'
tp235
F8
s(g15
S'PPANP'
tp236
F1
s(g28
S'CDADVPP'
tp237
F3
s(g10
S'VNP'
tp238
F9
s(g10
S'VDDP'
tp239
F2
s(g10
S'AVCP'
tp240
F1
s(g24
S'APDP'
tp241
F1
s(g4
S'DPP'
tp242
F12
s(S'MP'
S'MVPP'
tp243
F1
s.