ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
p4
S'DDPP'
tp5
F2
s(S'DP'
S'DANP'
tp6
F2
s(S'NP'
p7
S'ANPP'
tp8
F2
s(S'PP'
p9
S'PPPPP'
tp10
F1
s(S'PP'
p11
S'ADVADVPDP'
tp12
F1
s(S'VP'
p13
S'VVNP'
tp14
F1
s(S'VP'
p15
S'ADVVVVVVP'
tp16
F1
s(S'VP'
p17
S'VADVDP'
tp18
F1
s(S'CP'
p19
S'CADVADVADVDPP'
tp20
F1
s(S'PP'
p21
S'PAPP'
tp22
F1
s(S'DP'
p23
S'DNP'
tp24
F6
s(S'PP'
S'PNNP'
tp25
F3
s(S'VP'
p26
S'VVNNP'
tp27
F1
s(S'PP'
S'ADVADVPPAP'
tp28
F1
s(g19
S'CDPPP'
tp29
F2
s(g15
S'VVAPP'
tp30
F1
s(g23
S'ADNP'
tp31
F1
s(S'VP'
p32
S'VADP'
tp33
F1
s(g11
S'PADP'
tp34
F1
s(g9
S'PDDP'
tp35
F2
s(g4
S'ADNNP'
tp36
F1
s(g13
S'VAP'
tp37
F2
s(S'DP'
S'DDDPP'
tp38
F2
s(g26
S'ADVADVADVVDP'
tp39
F1
s(S'NP'
p40
S'AANMP'
tp41
F1
s(g26
S'VADVADVADVVP'
tp42
F1
s(g23
S'DPPP'
tp43
F3
s(g4
S'ADVDNP'
tp44
F1
s(g17
S'VCP'
tp45
F1
s(g15
S'VVAANNP'
tp46
F1
s(S'PP'
p47
S'PAP'
tp48
F2
s(g4
S'DDADVADVPP'
tp49
F1
s(g21
S'PPDP'
tp50
F1
s(S'NP'
S'NNPP'
tp51
F1
s(g21
S'PPADVAAP'
tp52
F1
s(S'PP'
p53
S'PNP'
tp54
F6
s(g40
S'ANNNVP'
tp55
F1
s(g53
S'PMP'
tp56
F1
s(S'NP'
p57
S'NDDP'
tp58
F1
s(S'CP'
p59
S'CCDP'
tp60
F2
s(g4
S'ADVADVADVDPP'
tp61
F1
s(g57
S'NAP'
tp62
F2
s(S'NP'
p63
S'NMP'
tp64
F3
s(g47
S'APANNNP'
tp65
F1
s(S'CP'
S'CDDDPP'
tp66
F2
s(S'CP'
S'CDADVADVPP'
tp67
F1
s(S'NP'
p68
S'NDP'
tp69
F2
s(g21
S'PVP'
tp70
F4
s(S'DP'
S'DDVP'
tp71
F1
s(S'PP'
S'PDP'
tp72
F6
s(S'PP'
p73
S'ADVADVPVP'
tp74
F1
s(g73
S'APNP'
tp75
F1
s(g53
S'PPP'
tp76
F2
s(g68
S'NAVP'
tp77
F2
s(S'MP'
p78
S'MVNNP'
tp79
F1
s(g59
S'CDPP'
tp80
F6
s(g26
S'VMP'
tp81
F1
s(S'DP'
S'DADVADVPPP'
tp82
F1
s(S'VP'
S'VPP'
tp83
F2
s(g63
S'NCCP'
tp84
F2
s(S'CP'
S'ADVCDP'
tp85
F1
s(S'NP'
S'NNCP'
tp86
F2
s(S'MP'
S'MVCP'
tp87
F1
s(S'AP'
S'AADDP'
tp88
F1
s(g19
S'CCDDP'
tp89
F1
s(g19
S'CDDPP'
tp90
F1
s(S'PP'
S'PVVP'
tp91
F1
s(g21
S'PPAAAPPP'
tp92
F1
s(g78
S'MVADVADVADVVP'
tp93
F1
s(g13
S'AVNP'
tp94
F1
s(g78
S'MVMP'
tp95
F1
s(g32
S'VPPP'
tp96
F1
s(g7
S'NADVAP'
tp97
F1
s(S'DP'
p98
S'ADADVVVP'
tp99
F1
s(g73
S'PADVADVPP'
tp100
F1
s(g17
S'VDP'
tp101
F6
s(g23
S'DVVP'
tp102
F1
s(g32
S'VVVP'
tp103
F1
s(g23
S'DDNP'
tp104
F2
s(g21
S'APDP'
tp105
F1
s(S'AP'
p106
S'AADVCP'
tp107
F1
s(S'AP'
S'AADP'
tp108
F1
s(g57
S'NVP'
tp109
F7
s(g21
S'PVVVVP'
tp110
F1
s(g32
S'VVVVDP'
tp111
F1
s(S'MP'
S'MVVAANNP'
tp112
F1
s(S'DP'
S'DAVP'
tp113
F1
s(g9
S'PPPVVP'
tp114
F1
s(g23
S'DNNP'
tp115
F1
s(S'NP'
S'NCP'
tp116
F7
s(g11
S'PPNP'
tp117
F3
s(g19
S'CDDADVADVPP'
tp118
F1
s(g47
S'ADVADVPAANP'
tp119
F1
s(g57
S'NNCCP'
tp120
F2
s(g26
S'VNNP'
tp121
F1
s(S'AP'
p122
S'ADP'
tp123
F3
s(S'VP'
S'VAPP'
tp124
F1
s(g106
S'APP'
tp125
F1
s(g21
S'AAAPPDDP'
tp126
F1
s(S'VP'
S'AVPPP'
tp127
F1
s(S'VP'
S'VADVAP'
tp128
F1
s(S'NP'
S'NNMP'
tp129
F1
s(S'MP'
S'MNVP'
tp130
F2
s(S'AP'
S'ADVAPP'
tp131
F1
s(S'DP'
S'DVP'
tp132
F6
s(S'MP'
S'MVNP'
tp133
F1
s(g122
S'ADVAADP'
tp134
F1
s(g23
S'DDPPP'
tp135
F2
s(g40
S'AANNVVP'
tp136
F1
s(g7
S'NPP'
tp137
F5
s(g15
S'VVVPP'
tp138
F1
s(g32
S'VNP'
tp139
F5
s(g32
S'VDDP'
tp140
F2
s(g13
S'AVCP'
tp141
F1
s(g98
S'DADVADVPP'
tp142
F1
s(g23
S'DPP'
tp143
F9
s.