ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'AP'
S'ADVADVADVAADP'
tp4
F1
s(S'MP'
S'MMDP'
tp5
F2
s(S'NP'
S'NAMP'
tp6
F5
s(S'PP'
S'ADVADVPPAP'
tp7
F1
s(S'AP'
S'ADVADVAADDP'
tp8
F1
s(S'PP'
S'PAAANP'
tp9
F1
s(S'DP'
S'ADDPP'
tp10
F10
s(S'NP'
S'ADVNNMP'
tp11
F2
s(S'DP'
p12
S'DDAP'
tp13
F17
s(S'VP'
p14
S'ADVVVNP'
tp15
F6
s(S'AP'
S'AADDDP'
tp16
F1
s(S'VP'
S'VVVVP'
tp17
F6
s(S'DP'
S'DAANNP'
tp18
F3
s(S'NP'
S'NADDP'
tp19
F1
s(S'PP'
S'ADVADVPAP'
tp20
F1
s(S'PP'
S'PAPP'
tp21
F52
s(S'PP'
p22
S'PADVNP'
tp23
F40
s(S'CP'
p24
S'CDADVADVPPP'
tp25
F5
s(S'VP'
S'VVADVAPP'
tp26
F1
s(S'MP'
p27
S'MVVAAP'
tp28
F2
s(S'NP'
p29
S'ADVNDP'
tp30
F9
s(S'PP'
S'AAPDDP'
tp31
F3
s(S'VP'
S'ADVVNNP'
tp32
F4
s(g24
S'CDPPP'
tp33
F200
s(S'DP'
S'ADPPP'
tp34
F13
s(S'DP'
p35
S'ADVADVADPPP'
tp36
F1
s(S'DP'
S'ADVADVADVDMP'
tp37
F1
s(S'PP'
p38
S'ADVPPANP'
tp39
F1
s(S'VP'
p40
S'VADP'
tp41
F57
s(S'DP'
S'DNNNNP'
tp42
F5
s(S'DP'
p43
S'DAAP'
tp44
F24
s(S'VP'
S'AAVPPP'
tp45
F2
s(S'PP'
S'PPPPPP'
tp46
F4
s(S'VP'
S'VADVADVADVAP'
tp47
F1
s(S'VP'
S'VAVP'
tp48
F4
s(S'PP'
S'APPDP'
tp49
F1
s(S'CP'
S'CADVADVDPPP'
tp50
F1
s(S'AP'
S'AADVMP'
tp51
F1
s(S'DP'
S'DAADP'
tp52
F2
s(S'DP'
p53
S'ADNNP'
tp54
F12
s(S'VP'
S'AVADVDP'
tp55
F1
s(S'PP'
S'PADVADVAAP'
tp56
F1
s(S'PP'
S'APVP'
tp57
F66
s(S'MP'
S'MVDP'
tp58
F97
s(S'PP'
S'PADVANP'
tp59
F4
s(S'PP'
p60
S'PPPP'
tp61
F152
s(S'AP'
S'ADVAPPP'
tp62
F4
s(S'DP'
S'DDDNP'
tp63
F14
s(S'DP'
S'DDMP'
tp64
F2
s(S'MP'
S'MMADVVP'
tp65
F1
s(S'VP'
S'AAVCCCP'
tp66
F1
s(S'VP'
p67
S'VACP'
tp68
F17
s(S'PP'
S'PPAAP'
tp69
F5
s(S'DP'
p70
S'DADVVP'
tp71
F29
s(S'DP'
p72
S'ADVDDAAPP'
tp73
F1
s(S'PP'
p74
S'PMP'
tp75
F124
s(S'MP'
S'MDPP'
tp76
F1
s(S'MP'
p77
S'MVADVANP'
tp78
F1
s(S'PP'
S'PADVNNP'
tp79
F7
s(S'AP'
p80
S'AADVPP'
tp81
F2
s(S'DP'
S'AADAAAPP'
tp82
F1
s(S'NP'
S'NADVACP'
tp83
F5
s(S'NP'
S'NDDDP'
tp84
F4
s(S'NP'
S'NCCCP'
tp85
F12
s(S'CP'
p86
S'CADVADVDDPP'
tp87
F4
s(S'VP'
p88
S'VCP'
tp89
F312
s(g77
S'MVVANP'
tp90
F1
s(S'NP'
S'NMMP'
tp91
F22
s(S'DP'
S'ADVADVADVDDPP'
tp92
F4
s(S'VP'
S'ADVVAAP'
tp93
F1
s(S'NP'
p94
S'AAAANPP'
tp95
F1
s(S'NP'
S'NNNPPPP'
tp96
F1
s(S'MP'
S'MVADVNP'
tp97
F3
s(S'PP'
p98
S'ADVPADP'
tp99
F2
s(g22
S'PAP'
tp100
F344
s(S'MP'
S'MADVVCCP'
tp101
F3
s(S'MP'
S'MMVVP'
tp102
F3
s(S'VP'
S'VADVADVAP'
tp103
F6
s(S'PP'
S'ADVPPVP'
tp104
F13
s(S'DP'
p105
S'ADVADVADVDPP'
tp106
F3
s(S'NP'
S'NNNAP'
tp107
F1
s(S'PP'
p108
S'APVVP'
tp109
F8
s(S'VP'
S'ADVVCCP'
tp110
F3
s(S'PP'
S'PPADVDP'
tp111
F10
s(S'MP'
S'AMVP'
tp112
F9
s(g22
S'PNP'
tp113
F878
s(S'NP'
S'NNNNPP'
tp114
F5
s(S'NP'
S'ADVADVADVNNCP'
tp115
F1
s(S'VP'
S'VVADVNNP'
tp116
F1
s(S'PP'
p117
S'PAAADP'
tp118
F1
s(S'MP'
S'MMADDP'
tp119
F1
s(S'DP'
p120
S'DDP'
tp121
F219
s(S'PP'
p122
S'PPMMP'
tp123
F4
s(S'VP'
S'ADVVDDP'
tp124
F2
s(S'NP'
S'NNNPP'
tp125
F13
s(g67
S'VCCP'
tp126
F54
s(S'MP'
S'MCDP'
tp127
F12
s(S'PP'
S'ADVPCP'
tp128
F2
s(g86
S'AACCDP'
tp129
F4
s(S'DP'
p130
S'DDAANP'
tp131
F1
s(S'NP'
S'ADVNADVAP'
tp132
F1
s(S'AP'
S'AANP'
tp133
F1
s(S'VP'
S'ADVADVVVCP'
tp134
F2
s(S'NP'
S'NMP'
tp135
F237
s(S'MP'
p136
S'MAVDDP'
tp137
F1
s(S'NP'
p138
S'ADVNAPP'
tp139
F1
s(S'DP'
S'ADCP'
tp140
F5
s(S'CP'
S'CADVDADVPP'
tp141
F1
s(S'VP'
S'VAAADP'
tp142
F1
s(S'MP'
S'MMMDDP'
tp143
F1
s(S'VP'
p144
S'AAVNP'
tp145
F2
s(S'DP'
p146
S'DDDADVNNP'
tp147
F1
s(g22
S'PDP'
tp148
F1027
s(S'DP'
S'DDPPPPP'
tp149
F2
s(S'CP'
S'CCADVADVDP'
tp150
F4
s(S'VP'
S'VAMP'
tp151
F3
s(S'NP'
p152
S'ADVNVVP'
tp153
F4
s(S'MP'
S'MADVVNP'
tp154
F2
s(g12
S'DNP'
tp155
F998
s(S'AP'
S'AACCCCP'
tp156
F1
s(S'MP'
p157
S'MAVAP'
tp158
F1
s(S'NP'
S'NACCP'
tp159
F1
s(S'AP'
S'ANP'
tp160
F1
s(S'NP'
S'NADVADVADVVP'
tp161
F1
s(g22
S'PADVPP'
tp162
F18
s(S'NP'
S'ADVADVADVADVNCP'
tp163
F1
s(S'VP'
S'AAVPP'
tp164
F6
s(S'VP'
S'VVADVNP'
tp165
F6
s(S'PP'
S'PPADVAP'
tp166
F1
s(S'NP'
p167
S'ADVNACP'
tp168
F3
s(S'PP'
S'AAPPDDDP'
tp169
F1
s(S'PP'
S'ADVADVAPPP'
tp170
F1
s(S'DP'
p171
S'DPPPP'
tp172
F28
s(S'DP'
p173
S'DDANP'
tp174
F7
s(S'PP'
S'PADVADP'
tp175
F3
s(S'NP'
p176
S'NACP'
tp177
F83
s(S'AP'
S'ADVAVP'
tp178
F3
s(S'NP'
p179
S'NCCP'
tp180
F216
s(S'CP'
S'CDDDDPPP'
tp181
F2
s(S'DP'
S'DADVADVVVP'
tp182
F2
s(S'CP'
S'CDDADVADVAPP'
tp183
F1
s(S'VP'
S'VANNP'
tp184
F1
s(S'CP'
S'CADVDDPP'
tp185
F6
s(g167
S'NNCP'
tp186
F191
s(S'DP'
p187
S'ADVDDPP'
tp188
F19
s(S'NP'
p189
S'NADVADVVP'
tp190
F8
s(S'NP'
p191
S'NNPPPP'
tp192
F3
s(S'DP'
S'DDDDP'
tp193
F5
s(S'DP'
S'DDAPP'
tp194
F16
s(S'NP'
S'NADVANP'
tp195
F1
s(g105
S'DDADVADVPPP'
tp196
F1
s(S'VP'
S'ADVVADVNP'
tp197
F1
s(S'NP'
S'NADVDDP'
tp198
F3
s(S'VP'
S'AVNP'
tp199
F37
s(S'VP'
S'VVADP'
tp200
F1
s(S'DP'
S'DDAAP'
tp201
F4
s(S'PP'
S'ADVADVADVPADVADVVP'
tp202
F1
s(S'AP'
S'AAADVVP'
tp203
F1
s(S'VP'
p204
S'ADVADVVNNNP'
tp205
F1
s(S'CP'
S'AAACADVDDP'
tp206
F1
s(g22
S'ADVPVVP'
tp207
F4
s(g146
S'ADADVNP'
tp208
F2
s(S'DP'
S'DDADVADVAPP'
tp209
F1
s(S'PP'
S'ADVAPDP'
tp210
F6
s(S'PP'
S'AAPNP'
tp211
F8
s(S'VP'
S'AAVDDP'
tp212
F2
s(S'VP'
S'VADVVP'
tp213
F8
s(S'MP'
S'MVAPP'
tp214
F4
s(S'PP'
S'PADVMMP'
tp215
F1
s(S'NP'
S'ANADVVP'
tp216
F1
s(S'PP'
p217
S'ADVAPVP'
tp218
F1
s(S'AP'
p219
S'AAAAP'
tp220
F2
s(S'MP'
S'MVVDDDP'
tp221
F1
s(S'NP'
S'NNNVP'
tp222
F5
s(S'NP'
S'NCCCCP'
tp223
F4
s(S'CP'
S'CCCDP'
tp224
F14
s(S'VP'
S'ADVVAP'
tp225
F17
s(S'VP'
p226
S'VCCCP'
tp227
F3
s(S'DP'
S'DDADVADVADVPPP'
tp228
F1
s(S'AP'
S'AAADDP'
tp229
F3
s(S'PP'
p230
S'APDP'
tp231
F147
s(S'PP'
S'APDDDDP'
tp232
F1
s(S'NP'
S'ADVNPPP'
tp233
F2
s(S'AP'
p234
S'AADVCP'
tp235
F7
s(S'VP'
S'ADVADVAVPP'
tp236
F2
s(S'NP'
S'ANNPP'
tp237
F6
s(S'VP'
S'ADVADVADVVVPP'
tp238
F1
s(S'NP'
S'ADVNADVCP'
tp239
F1
s(S'PP'
S'APADVPPP'
tp240
F1
s(S'VP'
S'VVANP'
tp241
F6
s(S'NP'
S'ANAACCP'
tp242
F1
s(S'VP'
S'VVVVDP'
tp243
F6
s(S'VP'
p244
S'ADVVVP'
tp245
F6
s(S'DP'
S'DDAAAP'
tp246
F1
s(S'DP'
S'DADVADVADVPP'
tp247
F3
s(g234
S'ADVAAADP'
tp248
F1
s(S'PP'
p249
S'PPPPMP'
tp250
F1
s(S'PP'
p251
S'PCCP'
tp252
F1
s(S'PP'
p253
S'PAAP'
tp254
F54
s(S'NP'
p255
S'NANP'
tp256
F4
s(S'PP'
S'ADVADVPAVP'
tp257
F1
s(S'DP'
S'DNNP'
tp258
F267
s(S'NP'
S'NADVADVADVDP'
tp259
F1
s(S'DP'
p260
S'DPPPPP'
tp261
F6
s(S'CP'
S'CDDPPPP'
tp262
F3
s(S'CP'
S'CCADVDP'
tp263
F14
s(S'PP'
S'PPAADP'
tp264
F1
s(S'NP'
S'AAANAP'
tp265
F2
s(S'DP'
S'ADDNP'
tp266
F2
s(S'DP'
S'ADVVVP'
tp267
F2
s(S'PP'
S'PAAVVP'
tp268
F2
s(S'NP'
S'NNNNACP'
tp269
F1
s(S'DP'
S'ADVADVDCP'
tp270
F1
s(S'PP'
S'PPNNNNP'
tp271
F3
s(S'PP'
S'ADVAPVVP'
tp272
F1
s(S'DP'
S'DAAAPPP'
tp273
F1
s(S'AP'
S'ADVAADVPP'
tp274
F1
s(g38
S'PADVVP'
tp275
F40
s(S'DP'
p276
S'DAAVP'
tp277
F3
s(S'PP'
S'PADVADVADVAP'
tp278
F1
s(S'PP'
S'APAP'
tp279
F15
s(g234
S'APP'
tp280
F258
s(S'CP'
S'ADVCCADP'
tp281
F1
s(S'PP'
S'AAPADVPPP'
tp282
F1
s(S'NP'
S'NADVADVCCP'
tp283
F2
s(S'NP'
p284
S'NADVMP'
tp285
F5
s(S'DP'
S'DDDAANP'
tp286
F1
s(S'AP'
S'AAP'
tp287
F33
s(S'VP'
S'VADVADVVP'
tp288
F1
s(S'VP'
S'VVAPP'
tp289
F1
s(S'NP'
S'ADVADVNDP'
tp290
F2
s(S'DP'
S'DADVADVNP'
tp291
F8
s(S'NP'
S'ADVADVNCCP'
tp292
F1
s(S'NP'
S'ADVANPP'
tp293
F6
s(S'VP'
S'VVVVPP'
tp294
F3
s(S'VP'
p295
S'VADVADVNP'
tp296
F1
s(S'DP'
S'DADVADVADVPPP'
tp297
F1
s(S'CP'
S'CDDDDPP'
tp298
F4
s(S'MP'
S'MVVVNP'
tp299
F2
s(S'PP'
S'PAANP'
tp300
F18
s(S'VP'
S'VADVADVCP'
tp301
F1
s(S'NP'
p302
S'ANVP'
tp303
F62
s(S'VP'
S'VAACP'
tp304
F3
s(S'PP'
S'AAAPAANNP'
tp305
F1
s(S'PP'
S'PPPPAVP'
tp306
F1
s(S'MP'
S'ADVADVMVP'
tp307
F2
s(g88
S'VVADVAAP'
tp308
F1
s(S'MP'
S'MVNP'
tp309
F59
s(S'NP'
S'NNANP'
tp310
F2
s(S'NP'
S'ADVADVNAAVP'
tp311
F1
s(S'MP'
S'MADVVVAPP'
tp312
F1
s(S'NP'
S'ANAAP'
tp313
F1
s(S'AP'
p314
S'ADVAADP'
tp315
F5
s(S'DP'
S'ADVADNP'
tp316
F2
s(S'PP'
S'PAVP'
tp317
F66
s(S'MP'
S'ADVMVP'
tp318
F12
s(S'VP'
S'ADVVMP'
tp319
F3
s(S'VP'
S'VVVAAP'
tp320
F1
s(S'VP'
S'VVVPP'
tp321
F11
s(S'CP'
S'CADVADVADPP'
tp322
F1
s(S'PP'
S'APPPP'
tp323
F4
s(S'DP'
p324
S'DADP'
tp325
F21
s(S'DP'
S'ADVDVVP'
tp326
F2
s(S'AP'
S'ADVADP'
tp327
F14
s(S'CP'
S'ADVADVCDP'
tp328
F5
s(S'VP'
S'VVADVPP'
tp329
F2
s(S'DP'
S'ADVDDP'
tp330
F1
s(S'PP'
p331
S'APDDP'
tp332
F13
s(S'VP'
S'AVADVDDP'
tp333
F1
s(S'PP'
S'PADVADVADVNNP'
tp334
F1
s(S'DP'
S'DDVVVVP'
tp335
F1
s(S'NP'
S'ADVNAP'
tp336
F3
s(S'DP'
S'DAAAVP'
tp337
F1
s(g74
S'PPCP'
tp338
F2
s(S'AP'
S'AAAPPP'
tp339
F1
s(S'VP'
p340
S'ADVVNP'
tp341
F30
s(S'DP'
S'DAAAP'
tp342
F2
s(S'MP'
S'MNCP'
tp343
F3
s(S'MP'
p344
S'MADDNP'
tp345
F1
s(g88
S'VVNP'
tp346
F91
s(S'PP'
S'ADVPAVP'
tp347
F2
s(S'VP'
S'VVVCP'
tp348
F5
s(S'DP'
S'DADVCCP'
tp349
F1
s(g22
S'PPVP'
tp350
F137
s(g244
S'VVCCCCP'
tp351
F1
s(S'PP'
S'ADVPAADP'
tp352
F1
s(S'VP'
p353
S'VADVDP'
tp354
F27
s(S'PP'
S'PPADVADVADVNP'
tp355
F1
s(S'VP'
S'VVADVAP'
tp356
F4
s(S'VP'
S'VAAP'
tp357
F65
s(S'CP'
p358
S'ADVCDDP'
tp359
F8
s(S'NP'
p360
S'ANDP'
tp361
F39
s(g302
S'NVVP'
tp362
F152
s(S'PP'
p363
S'AAPVP'
tp364
F8
s(S'PP'
S'PPADP'
tp365
F10
s(S'MP'
S'MVVADVADVPPP'
tp366
F1
s(S'NP'
S'ANPPPP'
tp367
F1
s(S'VP'
p368
S'VVNNP'
tp369
F11
s(S'CP'
p370
S'CDAPP'
tp371
F97
s(S'VP'
p372
S'VVAAP'
tp373
F11
s(S'NP'
p374
S'ANADVCP'
tp375
F1
s(S'VP'
p376
S'ADVVVVVP'
tp377
F1
s(S'DP'
S'ADVADVP'
tp378
F1
s(S'CP'
S'CADVADPP'
tp379
F5
s(S'PP'
S'AAAPPDP'
tp380
F1
s(S'DP'
S'ADNP'
tp381
F91
s(S'PP'
p382
S'PAPPP'
tp383
F1
s(S'VP'
S'VADVMP'
tp384
F1
s(S'DP'
S'DDADVAP'
tp385
F2
s(S'CP'
S'ACCDP'
tp386
F3
s(g253
S'PADP'
tp387
F91
s(g14
S'ADVVVCP'
tp388
F7
s(S'AP'
S'AAAACP'
tp389
F2
s(S'NP'
S'ANDDP'
tp390
F5
s(S'DP'
S'ADDDDP'
tp391
F1
s(S'DP'
S'ADVADVDVP'
tp392
F4
s(g324
S'DADVAP'
tp393
F7
s(S'PP'
S'ADVADVPMP'
tp394
F2
s(S'DP'
p395
S'ADVDAANP'
tp396
F1
s(S'PP'
S'PPVVVVP'
tp397
F1
s(S'CP'
S'ADVADVACDP'
tp398
F1
s(g12
S'DAPP'
tp399
F163
s(S'VP'
S'ADVVADVADVAP'
tp400
F1
s(S'VP'
S'AVVP'
tp401
F6
s(S'MP'
S'MVVCP'
tp402
F8
s(S'VP'
S'ADVADVVPP'
tp403
F4
s(S'MP'
S'MADVADVVNP'
tp404
F1
s(S'VP'
S'AAAVAP'
tp405
F2
s(S'VP'
p406
S'VADVAAP'
tp407
F3
s(S'NP'
S'NNNAVP'
tp408
F1
s(S'VP'
S'ADVADVADVVDP'
tp409
F1
s(S'NP'
p410
S'ADVNNPP'
tp411
F4
s(S'VP'
S'ADVADVVDP'
tp412
F9
s(S'VP'
S'AVVNP'
tp413
F1
s(S'PP'
p414
S'PPPDP'
tp415
F20
s(S'PP'
S'PAAAANP'
tp416
F1
s(S'MP'
S'MVVVDP'
tp417
F1
s(S'NP'
p418
S'NADVADVANP'
tp419
F1
s(S'VP'
S'VVAACCP'
tp420
F1
s(g38
S'AAAPDP'
tp421
F1
s(g344
S'MVVAP'
tp422
F9
s(S'NP'
S'NNNCCCP'
tp423
F2
s(S'VP'
S'VDDDDP'
tp424
F1
s(S'DP'
p425
S'DAAANP'
tp426
F1
s(S'VP'
p427
S'ADVADVVVPP'
tp428
F3
s(S'NP'
S'ANADVVVP'
tp429
F2
s(g88
S'VAAPP'
tp430
F4
s(S'DP'
S'ADANNP'
tp431
F1
s(S'DP'
S'ADVDNP'
tp432
F39
s(S'VP'
S'VVPP'
tp433
F144
s(S'CP'
S'CCADDP'
tp434
F1
s(S'DP'
S'ADADVPP'
tp435
F1
s(S'PP'
S'PAVVP'
tp436
F2
s(S'MP'
S'MVPP'
tp437
F91
s(g12
S'ADVP'
tp438
F34
s(S'MP'
S'MVADP'
tp439
F5
s(S'CP'
S'CDDPPP'
tp440
F38
s(S'PP'
p441
S'PPAVVP'
tp442
F1
s(S'VP'
S'ADVVVDP'
tp443
F10
s(S'MP'
S'MDDNP'
tp444
F2
s(g302
S'NNPP'
tp445
F136
s(S'NP'
S'NADVADVDP'
tp446
F1
s(S'CP'
S'CCCADVDP'
tp447
F1
s(S'DP'
S'DDDDNP'
tp448
F1
s(S'MP'
S'MVVDP'
tp449
F8
s(S'AP'
S'AACP'
tp450
F40
s(S'VP'
S'ADVADVADVVVDP'
tp451
F1
s(S'PP'
S'PPVVP'
tp452
F21
s(g284
S'ADVADVADVNPPP'
tp453
F1
s(S'DP'
S'DNNNP'
tp454
F18
s(S'DP'
S'ADVDADVPP'
tp455
F2
s(S'VP'
S'ADVAVDDP'
tp456
F1
s(g12
S'ADVDDVP'
tp457
F4
s(S'NP'
S'ADVNNADVCP'
tp458
F1
s(S'MP'
S'MAVCP'
tp459
F2
s(S'PP'
S'PADVADVVP'
tp460
F5
s(S'VP'
S'VADVDDP'
tp461
F8
s(S'VP'
p462
S'ADVVCP'
tp463
F13
s(S'PP'
S'PVVVP'
tp464
F14
s(S'VP'
p465
S'ADVADVVDDP'
tp466
F1
s(S'NP'
S'NNMMP'
tp467
F3
s(S'VP'
S'ADVVVAPP'
tp468
F1
s(S'MP'
p469
S'MCCDP'
tp470
F2
s(S'CP'
S'CCDP'
tp471
F299
s(S'NP'
p472
S'ADVNNDP'
tp473
F4
s(S'MP'
S'MADVADVADP'
tp474
F1
s(g144
S'VAAVP'
tp475
F1
s(S'PP'
S'PPNNNP'
tp476
F1
s(S'DP'
S'AADDPP'
tp477
F2
s(S'PP'
p478
S'ADVADVPPPP'
tp479
F5
s(S'NP'
p480
S'NVVVP'
tp481
F17
s(g24
S'CDDDPP'
tp482
F8
s(S'CP'
S'CDADVADVPP'
tp483
F10
s(S'VP'
S'VVVDP'
tp484
F12
s(S'PP'
S'PDDDDP'
tp485
F3
s(S'PP'
S'PNNNP'
tp486
F15
s(S'CP'
S'CCCCDP'
tp487
F6
s(S'VP'
S'VAAPPP'
tp488
F1
s(S'DP'
p489
S'ADVDDAVP'
tp490
F1
s(S'AP'
S'AACCP'
tp491
F4
s(g462
S'VVMP'
tp492
F5
s(S'PP'
p493
S'PPADVADVDP'
tp494
F1
s(S'CP'
S'CADADVPP'
tp495
F1
s(S'PP'
S'AAPADVDP'
tp496
F1
s(S'PP'
S'PADVVVP'
tp497
F9
s(g22
S'PPP'
tp498
F535
s(S'NP'
S'NNADVDP'
tp499
F2
s(g302
S'NAVP'
tp500
F36
s(S'DP'
S'DDADVDDP'
tp501
F2
s(S'PP'
S'PADVAP'
tp502
F12
s(S'DP'
S'DDNNNP'
tp503
F5
s(S'NP'
S'NAVVP'
tp504
F1
s(S'MP'
S'AMDP'
tp505
F1
s(S'PP'
S'PADDP'
tp506
F4
s(S'PP'
S'APVVVP'
tp507
F1
s(S'CP'
S'CADVDPPPP'
tp508
F1
s(g171
S'ADVDVP'
tp509
F28
s(S'NP'
S'NAAAP'
tp510
F5
s(S'NP'
S'NADVVVP'
tp511
F15
s(g12
S'DADVADVPPP'
tp512
F9
s(S'AP'
S'AADVVP'
tp513
F3
s(S'PP'
S'PPPPDP'
tp514
F3
s(S'MP'
S'MADVADVVPP'
tp515
F3
s(S'DP'
p516
S'ADVADVDNP'
tp517
F1
s(S'AP'
S'AAADVCP'
tp518
F1
s(g88
S'VPP'
tp519
F640
s(g276
S'ADVDAAVP'
tp520
F2
s(S'CP'
S'ADVCCDP'
tp521
F13
s(S'CP'
S'CADVDAPP'
tp522
F3
s(S'DP'
S'ADVDDPPP'
tp523
F4
s(S'DP'
S'ADVDDNP'
tp524
F11
s(S'NP'
S'NNNCP'
tp525
F22
s(g60
S'PADVDP'
tp526
F44
s(S'CP'
p527
S'CDADVAPP'
tp528
F3
s(S'CP'
S'CCCAADP'
tp529
F3
s(S'PP'
S'ADVADVPANP'
tp530
F1
s(S'DP'
S'DANNP'
tp531
F9
s(S'PP'
S'PADVAAP'
tp532
F2
s(S'CP'
S'CDDPP'
tp533
F213
s(g276
S'DAAPP'
tp534
F10
s(g22
S'PVVP'
tp535
F147
s(S'CP'
S'CADPPP'
tp536
F10
s(S'DP'
S'DADVPPP'
tp537
F26
s(S'MP'
S'MADVVVDP'
tp538
F1
s(g295
S'VADVADVADVADVNP'
tp539
F1
s(g22
S'PMMP'
tp540
F12
s(g260
S'AADVDAVP'
tp541
F1
s(g88
S'VPPP'
tp542
F108
s(S'VP'
p543
S'AVCCP'
tp544
F6
s(S'NP'
S'NADVADVAVP'
tp545
F2
s(S'NP'
S'ADVNDDP'
tp546
F1
s(S'VP'
S'VVPPP'
tp547
F4
s(S'MP'
S'MMPPP'
tp548
F1
s(S'PP'
S'PADVAVP'
tp549
F5
s(S'VP'
S'ADVVVCCP'
tp550
F3
s(S'MP'
S'MVPPP'
tp551
F7
s(S'DP'
S'DVVP'
tp552
F123
s(S'DP'
p553
S'ADVDADVANP'
tp554
F1
s(S'MP'
S'MADDDDP'
tp555
F1
s(g122
S'ADVADVADVPPPP'
tp556
F3
s(S'CP'
S'CDDAAPP'
tp557
F1
s(S'NP'
p558
S'ANMP'
tp559
F7
s(S'CP'
S'ADVADVADVCCADP'
tp560
F1
s(S'PP'
p561
S'PPAP'
tp562
F33
s(S'PP'
S'ADVPPP'
tp563
F12
s(S'NP'
p564
S'ADVADVNVP'
tp565
F2
s(S'VP'
S'VVVP'
tp566
F25
s(S'CP'
p567
S'CADVDPP'
tp568
F59
s(g493
S'PADVADVMP'
tp569
F1
s(S'VP'
S'AVMP'
tp570
F2
s(S'NP'
S'ADVANADVCP'
tp571
F1
s(S'DP'
S'ADVDNNNP'
tp572
F1
s(S'PP'
S'PADVADVADVAAP'
tp573
F1
s(S'NP'
S'ANCP'
tp574
F111
s(g12
S'DCP'
tp575
F53
s(S'NP'
S'ANNCP'
tp576
F9
s(g410
S'NNDDDDP'
tp577
F1
s(S'NP'
S'AAANCP'
tp578
F2
s(S'VP'
p579
S'ADVVVVP'
tp580
F4
s(S'NP'
S'NNVVVVP'
tp581
F4
s(S'DP'
p582
S'DDDP'
tp583
F56
s(S'AP'
S'ADDDDP'
tp584
F3
s(g579
S'VVADVADVPPP'
tp585
F2
s(S'DP'
S'DDADVPP'
tp586
F9
s(S'NP'
S'NNADP'
tp587
F2
s(S'NP'
S'ANVVP'
tp588
F14
s(S'DP'
p589
S'DDDNNNP'
tp590
F1
s(g88
S'VVDP'
tp591
F152
s(S'NP'
S'NPPP'
tp592
F115
s(S'DP'
p593
S'ADDDP'
tp594
F5
s(S'VP'
S'ADVVNNNP'
tp595
F1
s(S'AP'
S'APPP'
tp596
F30
s(g324
S'DAVP'
tp597
F60
s(S'VP'
S'AVVVP'
tp598
F1
s(S'DP'
S'DDADVADVPP'
tp599
F3
s(S'AP'
S'ADVAADVADVDP'
tp600
F1
s(S'DP'
S'ADVADVDDMP'
tp601
F1
s(g234
S'ACP'
tp602
F219
s(S'PP'
S'PADVADVNNP'
tp603
F1
s(S'PP'
S'PPNP'
tp604
F201
s(S'PP'
S'PPPAP'
tp605
F2
s(S'MP'
S'MADVVPP'
tp606
F5
s(S'NP'
S'NAADP'
tp607
F1
s(S'VP'
S'ADVVADVDP'
tp608
F1
s(S'CP'
S'CDDPPPPP'
tp609
F1
s(g53
S'AADVP'
tp610
F4
s(S'VP'
S'ADVAVPPP'
tp611
F1
s(S'PP'
p612
S'PPPPDDP'
tp613
F1
s(S'MP'
S'MACP'
tp614
F1
s(S'MP'
S'ADVMDP'
tp615
F1
s(S'PP'
S'PPPADVAP'
tp616
F1
s(S'CP'
S'CDDADVPP'
tp617
F8
s(S'CP'
S'CCCDDP'
tp618
F3
s(g234
S'ADP'
tp619
F539
s(S'PP'
S'ADVPPDDP'
tp620
F1
s(S'DP'
S'ADVDADVADVANP'
tp621
F1
s(S'CP'
S'CADVDDPPP'
tp622
F3
s(S'DP'
p623
S'DDPPPP'
tp624
F6
s(S'PP'
S'ADVADVPPMP'
tp625
F1
s(S'NP'
S'ANPPP'
tp626
F5
s(S'VP'
S'VADVADVADVNP'
tp627
F1
s(S'MP'
p628
S'ADVMCP'
tp629
F1
s(S'NP'
S'AAANNCP'
tp630
F1
s(S'VP'
S'VVADVADVADVCCP'
tp631
F1
s(S'DP'
S'DDAANNP'
tp632
F1
s(S'VP'
S'VAAANP'
tp633
F1
s(S'DP'
S'DVVVVP'
tp634
F3
s(S'PP'
S'PPPPNNP'
tp635
F1
s(S'VP'
S'VVPPPP'
tp636
F1
s(S'VP'
S'AAAVDP'
tp637
F1
s(S'MP'
S'MVVVCP'
tp638
F1
s(S'VP'
S'AVDP'
tp639
F76
s(S'NP'
S'ANNVP'
tp640
F1
s(g88
S'VVAP'
tp641
F58
s(S'NP'
S'NNAPP'
tp642
F2
s(g204
S'VADVADVADVPP'
tp643
F1
s(S'NP'
S'NADVAP'
tp644
F4
s(g219
S'AAAADVDP'
tp645
F1
s(S'VP'
S'ADVADVVVNP'
tp646
F1
s(S'PP'
S'PADVADVDP'
tp647
F3
s(S'PP'
p648
S'APPVVP'
tp649
F2
s(S'VP'
S'AVADVVP'
tp650
F1
s(S'PP'
S'PPADVVP'
tp651
F3
s(S'VP'
p652
S'AAVNNP'
tp653
F1
s(S'NP'
S'NNADVCCP'
tp654
F1
s(S'VP'
S'VADVADVADVAAP'
tp655
F1
s(g302
S'NPP'
tp656
F864
s(S'VP'
S'ADVADVVAP'
tp657
F1
s(g302
S'NVP'
tp658
F676
s(S'NP'
p659
S'NNDDDP'
tp660
F1
s(S'PP'
S'PAAVP'
tp661
F7
s(g472
S'NAAPP'
tp662
F6
s(S'PP'
S'PPPPVP'
tp663
F3
s(S'MP'
S'ADVMMVP'
tp664
F1
s(S'DP'
S'DDDDNNP'
tp665
F1
s(g88
S'VDDP'
tp666
F113
s(S'DP'
S'DAPPP'
tp667
F5
s(g314
S'ADVADVADVADP'
tp668
F2
s(S'AP'
S'AAADVDP'
tp669
F5
s(S'AP'
p670
S'ADVAADDDP'
tp671
F1
s(S'NP'
S'NNNNDP'
tp672
F1
s(S'DP'
S'DADVAPP'
tp673
F7
s(S'DP'
S'DDDDVVP'
tp674
F1
s(S'NP'
S'NNNDDP'
tp675
F1
s(S'DP'
S'ADDVVVP'
tp676
F1
s(S'PP'
S'PAAAVP'
tp677
F2
s(S'NP'
S'NADVADVVVP'
tp678
F3
s(S'NP'
S'ANPP'
tp679
F124
s(S'PP'
p680
S'ADVPPDP'
tp681
F12
s(g561
S'PPPPP'
tp682
F26
s(S'MP'
S'MPDP'
tp683
F10
s(S'PP'
S'ADVADVPDP'
tp684
F5
s(S'MP'
S'MVVPP'
tp685
F14
s(S'AP'
S'AMMP'
tp686
F4
s(S'PP'
S'PPPNP'
tp687
F12
s(S'PP'
S'PPPADVDP'
tp688
F1
s(g72
S'DDDDDP'
tp689
F2
s(S'NP'
p690
S'ADVADVNPP'
tp691
F3
s(g360
S'NPPPP'
tp692
F8
s(g593
S'ADDP'
tp693
F9
s(S'CP'
S'CDDDADVPP'
tp694
F1
s(g406
S'VVADVADVADVAP'
tp695
F1
s(S'CP'
S'CAADPP'
tp696
F17
s(S'DP'
p697
S'DADVADVVP'
tp698
F1
s(S'NP'
S'NAACP'
tp699
F7
s(g22
S'PNNP'
tp700
F180
s(S'PP'
S'APNNP'
tp701
F13
s(S'DP'
S'DAAANNP'
tp702
F1
s(S'DP'
S'ADVDADVADVPP'
tp703
F1
s(S'MP'
S'MMNP'
tp704
F1
s(S'VP'
S'VVAACP'
tp705
F1
s(g368
S'AVAP'
tp706
F18
s(S'MP'
S'MMVP'
tp707
F39
s(S'PP'
S'PADVDDP'
tp708
F7
s(S'AP'
S'AAPPPP'
tp709
F1
s(g302
S'ADVNCP'
tp710
F33
s(g234
S'AADP'
tp711
F134
s(S'VP'
S'ADVAVCP'
tp712
F2
s(S'CP'
S'CADVADVADVADVDDPP'
tp713
F1
s(S'VP'
S'VAPPP'
tp714
F1
s(g567
S'ACDP'
tp715
F98
s(S'VP'
S'ADVVDDDP'
tp716
F1
s(S'NP'
p717
S'NNDP'
tp718
F61
s(S'AP'
S'ADVANP'
tp719
F2
s(S'CP'
S'CCCCDDP'
tp720
F1
s(S'NP'
S'NNACP'
tp721
F4
s(S'MP'
S'MDNNP'
tp722
F1
s(S'CP'
S'CDADVPPP'
tp723
F22
s(g88
S'VAP'
tp724
F425
s(S'MP'
S'MMAAVP'
tp725
F2
s(S'VP'
p726
S'VVVVNP'
tp727
F1
s(S'MP'
S'MNVVP'
tp728
F2
s(g12
S'DDDPP'
tp729
F23
s(S'VP'
S'VADVADVAAP'
tp730
F1
s(g558
S'AANNCP'
tp731
F3
s(g251
S'ADVPMP'
tp732
F1
s(S'CP'
S'CDAAPP'
tp733
F4
s(g395
S'AADAP'
tp734
F1
s(g363
S'PAAPP'
tp735
F5
s(S'VP'
S'VVPPPPP'
tp736
F1
s(S'NP'
S'ANADVAP'
tp737
F1
s(S'AP'
S'ADVAAPP'
tp738
F2
s(S'AP'
S'AAVVP'
tp739
F3
s(S'DP'
S'DDDPPP'
tp740
F4
s(S'VP'
S'ADVAVDP'
tp741
F3
s(S'DP'
S'ADAP'
tp742
F7
s(S'DP'
S'DADVDP'
tp743
F2
s(S'MP'
S'MVVCCP'
tp744
F2
s(S'PP'
S'APADVVP'
tp745
F1
s(g70
S'DDDAP'
tp746
F2
s(S'NP'
S'ANDDDP'
tp747
F1
s(S'AP'
S'AAACP'
tp748
F3
s(S'AP'
S'AVVP'
tp749
F15
s(S'PP'
S'PAAMP'
tp750
F1
s(S'MP'
S'MANVP'
tp751
F1
s(S'PP'
S'PPPVP'
tp752
F16
s(S'VP'
S'AAVAP'
tp753
F2
s(S'AP'
p754
S'AADDP'
tp755
F16
s(S'NP'
S'NNNADVADVVP'
tp756
F1
s(S'DP'
S'ADVDPPPP'
tp757
F1
s(S'DP'
S'DADVAAP'
tp758
F1
s(S'VP'
S'VAANP'
tp759
F5
s(S'NP'
S'NADVADVCP'
tp760
F4
s(S'DP'
p761
S'ADDNNP'
tp762
F1
s(S'PP'
S'ADVPNNP'
tp763
F2
s(S'DP'
S'AAADDP'
tp764
F1
s(g516
S'ADVADVADVDVP'
tp765
F1
s(S'NP'
S'NVVVVP'
tp766
F3
s(S'PP'
S'PAAAAP'
tp767
F1
s(S'DP'
S'DADVADVDP'
tp768
F1
s(S'MP'
S'MPNP'
tp769
F10
s(S'MP'
S'MADP'
tp770
F5
s(S'PP'
S'PPPDDP'
tp771
F3
s(S'MP'
S'MVAADP'
tp772
F1
s(S'VP'
S'AVVDDP'
tp773
F1
s(S'CP'
S'CCAADP'
tp774
F2
s(S'AP'
S'AAACCP'
tp775
F1
s(g425
S'DDADVNP'
tp776
F6
s(g22
S'PANP'
tp777
F96
s(S'DP'
p778
S'AADNP'
tp779
F11
s(g138
S'AAANDDP'
tp780
F1
s(S'MP'
S'MVAAANP'
tp781
F1
s(S'CP'
S'CADVADVADVADVDPP'
tp782
F1
s(S'NP'
S'AANMP'
tp783
F1
s(S'AP'
S'AAVP'
tp784
F23
s(S'NP'
p785
S'NAAP'
tp786
F22
s(g302
S'NDDP'
tp787
F50
s(S'VP'
S'VVVMP'
tp788
F1
s(S'DP'
S'ADAAP'
tp789
F1
s(g98
S'PADVMP'
tp790
F5
s(S'DP'
S'ADVADVDPPP'
tp791
F1
s(S'AP'
S'ACCP'
tp792
F39
s(S'PP'
S'PADVADVADVDDP'
tp793
F1
s(S'DP'
p794
S'DDDADVPP'
tp795
F1
s(S'VP'
S'AVPPP'
tp796
F4
s(S'AP'
S'APPPP'
tp797
F1
s(g302
S'NDP'
tp798
F420
s(S'DP'
S'ADVDADVVP'
tp799
F2
s(S'AP'
S'AADVADVDP'
tp800
F3
s(S'DP'
S'DDADVVP'
tp801
F1
s(S'MP'
S'MVAAP'
tp802
F6
s(g697
S'DDVP'
tp803
F118
s(g564
S'NNNNAP'
tp804
F1
s(S'NP'
S'AANVP'
tp805
F10
s(S'PP'
S'PAMP'
tp806
F3
s(S'VP'
S'VNNNP'
tp807
F8
s(S'VP'
S'AVCCCP'
tp808
F1
s(g353
S'VADVADVPP'
tp809
F3
s(S'PP'
S'ADVPAP'
tp810
F8
s(S'PP'
S'PCP'
tp811
F47
s(S'NP'
p812
S'NNPPP'
tp813
F16
s(S'CP'
S'ACADVDDP'
tp814
F1
s(S'PP'
p815
S'PAADP'
tp816
F8
s(S'NP'
p817
S'ADVNNVP'
tp818
F2
s(g40
S'VMP'
tp819
F27
s(S'VP'
S'VPPPP'
tp820
F6
s(S'NP'
S'NNNMP'
tp821
F2
s(g612
S'PACP'
tp822
F2
s(S'MP'
S'MPAP'
tp823
F2
s(S'NP'
S'NADVADVADVVVP'
tp824
F2
s(S'MP'
S'MVVVDDDP'
tp825
F1
s(S'NP'
S'NNNDP'
tp826
F4
s(g414
S'PPPVVVP'
tp827
F1
s(S'AP'
S'ADVACP'
tp828
F15
s(S'PP'
S'AAPNNP'
tp829
F1
s(g376
S'VVVAP'
tp830
F6
s(S'PP'
S'ADVPADVDP'
tp831
F1
s(S'NP'
S'NNVP'
tp832
F117
s(S'DP'
S'ADCCCP'
tp833
F1
s(S'MP'
S'MVCP'
tp834
F40
s(S'PP'
S'PPAAANP'
tp835
F1
s(g527
S'CCDDP'
tp836
F38
s(S'VP'
S'VVADVDP'
tp837
F2
s(S'NP'
S'NNNVVP'
tp838
F2
s(g67
S'ADVADVADVVPP'
tp839
F1
s(g553
S'DDADP'
tp840
F2
s(S'MP'
S'MADVADVADVVPP'
tp841
F1
s(S'DP'
S'AAADNP'
tp842
F1
s(S'NP'
S'NAACCP'
tp843
F2
s(g302
S'NNVVP'
tp844
F24
s(g659
S'NAAMP'
tp845
F1
s(S'PP'
S'PPADVPPP'
tp846
F3
s(S'VP'
S'VVCP'
tp847
F72
s(S'PP'
S'PADVADVPP'
tp848
F2
s(g794
S'ADVDMP'
tp849
F3
s(S'NP'
S'AANCP'
tp850
F16
s(S'VP'
S'VADVNP'
tp851
F17
s(S'VP'
S'VVDDDP'
tp852
F4
s(S'AP'
S'ADVAVVP'
tp853
F4
s(S'NP'
S'ADVADVNAVP'
tp854
F1
s(S'CP'
S'CCCDDDDP'
tp855
F1
s(S'VP'
S'AVVPP'
tp856
F1
s(g22
S'APPP'
tp857
F34
s(S'VP'
S'ADVADVADVVMP'
tp858
F1
s(g80
S'ADVADVADVAACP'
tp859
F1
s(S'DP'
S'DDDDPPP'
tp860
F2
s(g340
S'ADVVPP'
tp861
F22
s(g427
S'ADVVVPPP'
tp862
F1
s(S'CP'
S'CADVADVADVDDPP'
tp863
F3
s(S'AP'
S'AAAADDP'
tp864
F1
s(S'CP'
S'CDAPPP'
tp865
F2
s(g88
S'VNNP'
tp866
F88
s(g754
S'AADVDP'
tp867
F9
s(S'AP'
S'AAAMP'
tp868
F1
s(g255
S'NADP'
tp869
F22
s(S'MP'
S'MMCP'
tp870
F1
s(g12
S'DDNP'
tp871
F212
s(S'NP'
S'NADVNP'
tp872
F1
s(g302
S'NADVCP'
tp873
F31
s(S'DP'
S'DDNNP'
tp874
F29
s(S'VP'
S'AAVVPP'
tp875
F2
s(S'VP'
S'VPPPPP'
tp876
F1
s(S'VP'
S'ADVAVPP'
tp877
F1
s(S'PP'
p878
S'PADVADVVVP'
tp879
F3
s(S'NP'
S'ADVANVP'
tp880
F4
s(S'CP'
S'CCCADVDDP'
tp881
F1
s(S'VP'
S'AVADVAPP'
tp882
F1
s(S'NP'
S'ADVADVANPP'
tp883
F1
s(S'NP'
S'ADVNNACP'
tp884
F1
s(S'NP'
S'ADVADVNCP'
tp885
F4
s(S'NP'
S'NNADVAAP'
tp886
F1
s(S'AP'
S'ADVADDP'
tp887
F2
s(S'DP'
S'DADVDDP'
tp888
F1
s(S'DP'
S'AADPP'
tp889
F25
s(g130
S'ADVDAPP'
tp890
F4
s(g648
S'APPNP'
tp891
F3
s(S'PP'
S'APMMP'
tp892
F1
s(S'MP'
S'MADVVVCP'
tp893
F1
s(S'VP'
S'VVVVCP'
tp894
F6
s(S'VP'
S'VAAANNP'
tp895
F1
s(g690
S'NNNVVVVP'
tp896
F1
s(S'NP'
S'NNADVMP'
tp897
F1
s(S'MP'
S'MAPPNP'
tp898
F1
s(g94
S'NNAAAANP'
tp899
F1
s(S'CP'
S'CDPPPPP'
tp900
F3
s(S'CP'
S'CCCADVADVADVADVDP'
tp901
F1
s(S'MP'
S'MADVVDP'
tp902
F7
s(S'MP'
S'MVVNP'
tp903
F10
s(S'CP'
S'CDDADVPPP'
tp904
F4
s(S'VP'
S'AAVVP'
tp905
F1
s(g680
S'PPPPADVPPP'
tp906
F1
s(g72
S'ADVDNNP'
tp907
F6
s(S'CP'
S'ACDDP'
tp908
F16
s(S'NP'
S'ADVADVNNCP'
tp909
F2
s(S'NP'
S'AANDP'
tp910
F6
s(S'AP'
S'AAPP'
tp911
F57
s(g726
S'VVCCP'
tp912
F16
s(g589
S'DMMP'
tp913
F3
s(S'MP'
S'AAAMVP'
tp914
F1
s(S'DP'
S'DADVVVP'
tp915
F12
s(S'DP'
p916
S'DAAAPP'
tp917
F2
s(g878
S'ADVPANP'
tp918
F1
s(S'DP'
S'DDDANNP'
tp919
F1
s(g189
S'NAPP'
tp920
F75
s(g382
S'APPVP'
tp921
F2
s(S'AP'
p922
S'ADVADVADP'
tp923
F2
s(S'NP'
S'NADVDP'
tp924
F14
s(S'MP'
S'MVADVADVAP'
tp925
F1
s(S'PP'
p926
S'ADVPPPP'
tp927
F9
s(S'PP'
S'APDDDP'
tp928
F2
s(S'CP'
S'CDAAAPPP'
tp929
F1
s(g217
S'PADVAPP'
tp930
F3
s(g189
S'ANCCP'
tp931
F14
s(g255
S'AANPP'
tp932
F10
s(g480
S'NNCCP'
tp933
F27
s(g176
S'NNMP'
tp934
F42
s(S'DP'
S'DDDVP'
tp935
F7
s(S'NP'
S'NNADVCP'
tp936
F3
s(S'MP'
p937
S'MCCDDP'
tp938
F1
s(S'CP'
S'CADDPP'
tp939
F7
s(S'MP'
S'MAPDP'
tp940
F1
s(g117
S'AAPADVNP'
tp941
F1
s(S'PP'
p942
S'PAAAP'
tp943
F2
s(g478
S'ADVADVPNP'
tp944
F3
s(S'VP'
S'VVVDDP'
tp945
F4
s(S'CP'
S'CDDAPP'
tp946
F9
s(S'VP'
S'VVVPPP'
tp947
F4
s(S'NP'
S'ANAP'
tp948
F11
s(S'MP'
S'MVAP'
tp949
F46
s(g22
S'PVP'
tp950
F778
s(S'VP'
S'VADVPPP'
tp951
F5
s(g157
S'MAAAVAP'
tp952
F1
s(S'DP'
S'DADVAVP'
tp953
F3
s(S'AP'
S'ADVADVAPP'
tp954
F5
s(S'MP'
S'MANDP'
tp955
F1
s(S'MP'
S'AAMVP'
tp956
F2
s(g462
S'VADVCCP'
tp957
F3
s(S'CP'
S'ACDDDP'
tp958
F2
s(S'MP'
S'MADVADVVCP'
tp959
F1
s(S'NP'
S'ADVADVADVNCP'
tp960
F1
s(S'DP'
S'DADVADVDDP'
tp961
F1
s(g916
S'DVVVP'
tp962
F11
s(S'DP'
S'DADVANP'
tp963
F3
s(S'PP'
S'ADVADVPPDP'
tp964
F1
s(S'VP'
S'VCCCCP'
tp965
F1
s(S'DP'
S'ADVADVADVDNP'
tp966
F1
s(g418
S'ADVADVANVP'
tp967
F1
s(S'PP'
S'PPDDP'
tp968
F36
s(g88
S'AVCP'
tp969
F20
s(S'DP'
S'DDVVVP'
tp970
F3
s(S'CP'
S'CADVDDAAPP'
tp971
F1
s(S'PP'
S'APMP'
tp972
F3
s(g12
S'DPP'
tp973
F1112
s(g717
S'ADVNVP'
tp974
F29
s(S'DP'
S'DDDVVP'
tp975
F3
s(g358
S'CDADVADVADVPP'
tp976
F2
s(g12
S'DDPP'
tp977
F328
s(S'DP'
S'DDADVPPP'
tp978
F4
s(g480
S'AANADVADVAAP'
tp979
F1
s(S'DP'
S'DANP'
tp980
F200
s(S'NP'
S'ADVADVNAP'
tp981
F2
s(g817
S'NADVPP'
tp982
F17
s(S'NP'
S'AAAAAAANNCCCP'
tp983
F1
s(S'DP'
S'ADVDADVADVNNP'
tp984
F1
s(S'MP'
S'MMAP'
tp985
F1
s(g255
S'NAAVP'
tp986
F4
s(S'DP'
S'ADVADVADPP'
tp987
F1
s(S'PP'
S'APADVDDP'
tp988
F1
s(S'PP'
S'PDDDP'
tp989
F17
s(S'CP'
S'CADVADVADVDPP'
tp990
F2
s(S'DP'
S'ADVDDADVPP'
tp991
F1
s(S'VP'
S'VADVCP'
tp992
F9
s(S'AP'
S'ADVADVACP'
tp993
F3
s(S'NP'
S'AAANNVVP'
tp994
F1
s(S'NP'
S'NNNNCP'
tp995
F5
s(g255
S'NADVCCP'
tp996
F9
s(g761
S'ADVDAAP'
tp997
F1
s(S'DP'
S'ADDPPP'
tp998
F1
s(g191
S'AANNDP'
tp999
F2
s(S'NP'
S'NNVVVVVP'
tp1000
F1
s(S'PP'
p1001
S'PADVPPP'
tp1002
F9
s(S'VP'
S'ADVADVADVADVVVCP'
tp1003
F1
s(S'MP'
S'MVVADVAP'
tp1004
F1
s(g173
S'DCCP'
tp1005
F7
s(S'PP'
S'ADVADVPPP'
tp1006
F4
s(g22
S'AAPDP'
tp1007
F7
s(S'DP'
S'ADVADPP'
tp1008
F5
s(S'DP'
S'DDADVNNP'
tp1009
F1
s(S'VP'
S'AVVDP'
tp1010
F1
s(g22
S'PDDP'
tp1011
F216
s(S'NP'
S'ADVADVANVVP'
tp1012
F1
s(S'AP'
S'ADVADVAPPP'
tp1013
F1
s(g27
S'MVDDP'
tp1014
F7
s(S'AP'
S'AAAADP'
tp1015
F2
s(S'PP'
S'ADVAPNP'
tp1016
F5
s(S'NP'
S'ADVNADVPP'
tp1017
F1
s(S'NP'
S'NNNADVVP'
tp1018
F1
s(S'NP'
S'AAAANCP'
tp1019
F1
s(g234
S'AADVDDP'
tp1020
F2
s(S'PP'
S'PADVADVADVDP'
tp1021
F2
s(g331
S'PPPMP'
tp1022
F1
s(S'PP'
S'APAAP'
tp1023
F3
s(S'NP'
S'NNP'
tp1024
F4
s(g543
S'VVDDP'
tp1025
F20
s(g623
S'DAANP'
tp1026
F17
s(S'MP'
S'MADDP'
tp1027
F1
s(S'PP'
S'AAAPAP'
tp1028
F1
s(S'NP'
S'NNADVADVAMP'
tp1029
F1
s(S'AP'
S'ADDP'
tp1030
F63
s(S'NP'
S'NNNVVVVVP'
tp1031
F1
s(S'PP'
S'APPAP'
tp1032
F1
s(S'PP'
S'PNNNNP'
tp1033
F4
s(S'MP'
S'MDPPP'
tp1034
F1
s(g88
S'ADVVVAP'
tp1035
F4
s(S'PP'
S'ADVPPNP'
tp1036
F12
s(S'MP'
S'MMCCP'
tp1037
F1
s(S'DP'
S'DDADVADVVP'
tp1038
F1
s(g628
S'MDAP'
tp1039
F1
s(S'CP'
S'CADVADVDPP'
tp1040
F4
s(g12
S'DPPP'
tp1041
F318
s(S'VP'
S'VVVVAAAAAAANNP'
tp1042
F1
s(S'DP'
S'ADVADVDAAP'
tp1043
F1
s(S'DP'
S'DAVVP'
tp1044
F1
s(S'DP'
S'AADPPP'
tp1045
F2
s(S'CP'
S'ADVADVADVCCDP'
tp1046
F1
s(g414
S'ADVADVPPNP'
tp1047
F4
s(S'AP'
S'AAAP'
tp1048
F10
s(S'NP'
p1049
S'NNAVP'
tp1050
F7
s(S'PP'
S'ADVPPMP'
tp1051
F2
s(g1049
S'NNAAPP'
tp1052
F2
s(S'NP'
S'NMMMP'
tp1053
F1
s(S'DP'
S'DDADVADVNP'
tp1054
F1
s(S'PP'
S'ADVPNP'
tp1055
F16
s(S'NP'
S'NNADVVP'
tp1056
F3
s(g22
S'PPDP'
tp1057
F210
s(S'MP'
S'MAVDP'
tp1058
F6
s(S'NP'
S'NNNCCP'
tp1059
F5
s(S'VP'
S'VAAAAP'
tp1060
F2
s(S'VP'
S'AAVCCP'
tp1061
F1
s(S'AP'
S'ADVADVAACP'
tp1062
F1
s(S'CP'
S'CAADADVPP'
tp1063
F1
s(S'DP'
S'DDADVANP'
tp1064
F2
s(g670
S'AAPPP'
tp1065
F2
s(S'NP'
S'AAANMP'
tp1066
F1
s(g43
S'DDCP'
tp1067
F9
s(S'VP'
S'VVVVVPP'
tp1068
F1
s(g785
S'ANADVADVVP'
tp1069
F1
s(g130
S'ADVDDNNP'
tp1070
F1
s(g926
S'PPADVDDP'
tp1071
F1
s(S'AP'
S'AAAPP'
tp1072
F3
s(S'AP'
S'ADVADVAADP'
tp1073
F1
s(S'MP'
S'MMAVP'
tp1074
F2
s(S'AP'
S'AAAAPP'
tp1075
F1
s(g302
S'NAP'
tp1076
F166
s(S'NP'
S'NNAAP'
tp1077
F2
s(S'DP'
S'AADDP'
tp1078
F1
s(S'VP'
S'VAAAP'
tp1079
F5
s(g652
S'VADVANP'
tp1080
F4
s(g441
S'PPMMMP'
tp1081
F1
s(S'VP'
p1082
S'ADVAVNP'
tp1083
F1
s(g88
S'VVP'
tp1084
F133
s(S'VP'
S'VVVDDDP'
tp1085
F2
s(g22
S'ADVADVPPADP'
tp1086
F1
s(g38
S'ADVADVPVP'
tp1087
F5
s(S'VP'
S'AVADVPPP'
tp1088
F1
s(S'AP'
S'AAADP'
tp1089
F13
s(S'AP'
S'ACCCP'
tp1090
F1
s(g815
S'APNP'
tp1091
F77
s(S'VP'
S'VVVNNP'
tp1092
F2
s(S'DP'
p1093
S'DDVVP'
tp1094
F19
s(S'PP'
S'ADVPADVNNP'
tp1095
F1
s(g579
S'VVVNP'
tp1096
F8
s(S'MP'
S'MNPP'
tp1097
F2
s(S'MP'
S'ADVADVAMVP'
tp1098
F1
s(S'NP'
S'NNADVPP'
tp1099
F4
s(S'MP'
S'MVANP'
tp1100
F4
s(g489
S'ADVADVDDPP'
tp1101
F5
s(g136
S'MVNNP'
tp1102
F5
s(S'AP'
S'AAADVPP'
tp1103
F2
s(g24
S'CDPP'
tp1104
F1001
s(S'MP'
S'MVVNNP'
tp1105
F2
s(g922
S'ADDDP'
tp1106
F3
s(S'MP'
S'MVADVPP'
tp1107
F1
s(S'CP'
S'ADVCADP'
tp1108
F3
s(S'VP'
S'VVAANP'
tp1109
F2
s(g937
S'MMMVP'
tp1110
F1
s(S'DP'
S'DADVMP'
tp1111
F2
s(g24
S'ADVCDP'
tp1112
F42
s(S'AP'
S'ADVAAP'
tp1113
F1
s(g1082
S'ADVADVVNP'
tp1114
F4
s(S'PP'
S'ADVPPPPP'
tp1115
F2
s(S'MP'
S'MVADVADVDP'
tp1116
F1
s(S'MP'
S'MNDDP'
tp1117
F1
s(S'CP'
S'ADVACDP'
tp1118
F5
s(S'VP'
S'ADVADVVCP'
tp1119
F7
s(S'VP'
S'VADVADVDP'
tp1120
F3
s(g414
S'PPNNP'
tp1121
F17
s(S'PP'
S'ADVPPADVVP'
tp1122
F1
s(S'MP'
S'MPPNP'
tp1123
F4
s(S'AP'
S'ADVACCP'
tp1124
F7
s(S'PP'
S'PPMP'
tp1125
F16
s(S'MP'
S'MMANP'
tp1126
F1
s(S'CP'
S'CAADDPP'
tp1127
F2
s(g582
S'ADVADVDPP'
tp1128
F13
s(g88
S'VDP'
tp1129
F758
s(S'NP'
S'AANVVVVP'
tp1130
F2
s(S'VP'
S'AVDDP'
tp1131
F8
s(g187
S'DADVNP'
tp1132
F34
s(S'DP'
S'DDCCP'
tp1133
F1
s(S'DP'
S'DAP'
tp1134
F190
s(S'MP'
S'MCADP'
tp1135
F1
s(S'CP'
S'CADPP'
tp1136
F118
s(S'DP'
S'ADVADVDVVP'
tp1137
F1
s(S'NP'
p1138
S'NADVAVP'
tp1139
F1
s(g249
S'PPAVP'
tp1140
F8
s(S'NP'
S'ADVNMMP'
tp1141
F3
s(S'MP'
S'MADVADVVDP'
tp1142
F1
s(S'PP'
S'PPDDDP'
tp1143
F1
s(g465
S'AVPP'
tp1144
F28
s(g1138
S'NADVADVMP'
tp1145
F1
s(S'PP'
S'APNNNP'
tp1146
F2
s(S'DP'
S'DDDADVNP'
tp1147
F1
s(S'MP'
S'MVVADVNP'
tp1148
F1
s(S'MP'
S'AMVVP'
tp1149
F1
s(S'CP'
S'AACDDP'
tp1150
F2
s(g370
S'CDPPPP'
tp1151
F15
s(S'CP'
S'CAADAAAPP'
tp1152
F1
s(S'VP'
S'AAVDP'
tp1153
F4
s(S'DP'
S'AADNNP'
tp1154
F1
s(S'PP'
S'PANNP'
tp1155
F3
s(g374
S'ADVANMP'
tp1156
F1
s(S'VP'
S'VVNNNP'
tp1157
F1
s(S'VP'
S'VACCP'
tp1158
F1
s(g812
S'NNDDP'
tp1159
F6
s(S'VP'
S'ADVVADVAP'
tp1160
F1
s(g916
S'DADVADVPP'
tp1161
F17
s(S'DP'
p1162
S'DMP'
tp1163
F19
s(S'DP'
S'ADVDPP'
tp1164
F89
s(S'NP'
S'NADVAPP'
tp1165
F1
s(S'PP'
S'PPAANP'
tp1166
F1
s(S'NP'
S'ADVANCCP'
tp1167
F1
s(S'PP'
S'PADVADVNP'
tp1168
F6
s(S'PP'
S'PPPPNP'
tp1169
F3
s(S'DP'
S'ADPP'
tp1170
F176
s(S'PP'
S'PPAAVP'
tp1171
F2
s(g302
S'NNADVVVP'
tp1172
F4
s(g167
S'NADVADVADVCCP'
tp1173
F1
s(S'VP'
S'VADVPP'
tp1174
F11
s(S'DP'
S'DDAAPP'
tp1175
F2
s(S'DP'
S'ADVDANP'
tp1176
F2
s(S'CP'
S'CCADVDDP'
tp1177
F5
s(S'PP'
S'PPPPAP'
tp1178
F1
s(S'PP'
S'PVVVVP'
tp1179
F2
s(g230
S'ADVPVP'
tp1180
F28
s(S'DP'
S'DDDDPP'
tp1181
F7
s(S'AP'
S'ADVADVAVP'
tp1182
F1
s(S'MP'
S'ADVMVVP'
tp1183
F1
s(S'NP'
S'NNVVVP'
tp1184
F3
s(S'VP'
S'ADVVANP'
tp1185
F4
s(S'DP'
S'DDDNNP'
tp1186
F4
s(S'PP'
S'ADVPDP'
tp1187
F32
s(S'PP'
S'PPPVVP'
tp1188
F3
s(S'PP'
S'ADVPPADVAP'
tp1189
F1
s(g469
S'MVADVAP'
tp1190
F2
s(g302
S'NCP'
tp1191
F850
s(S'MP'
S'MDNP'
tp1192
F9
s(S'CP'
S'CADVDPPP'
tp1193
F4
s(S'VP'
S'ADVVVPP'
tp1194
F11
s(g916
S'ADDAP'
tp1195
F1
s(S'PP'
S'PPADVNNP'
tp1196
F1
s(g29
S'ADVANDP'
tp1197
F3
s(g794
S'ADVVP'
tp1198
F3
s(S'CP'
S'CDDADVADVPP'
tp1199
F1
s(S'VP'
S'VAADP'
tp1200
F8
s(S'AP'
S'AAMP'
tp1201
F3
s(S'VP'
S'VADVADVADVDP'
tp1202
F1
s(g942
S'PPAAAP'
tp1203
F2
s(S'PP'
S'ADVPDDP'
tp1204
F5
s(S'DP'
S'AADADVPP'
tp1205
F1
s(g108
S'PPAPP'
tp1206
F1
s(S'PP'
S'PPPNNP'
tp1207
F4
s(S'DP'
S'ADVADVADVADVDDPP'
tp1208
F1
s(S'MP'
S'MVCCP'
tp1209
F2
s(g276
S'DADVNNP'
tp1210
F10
s(g465
S'VDDDP'
tp1211
F8
s(S'MP'
S'MNVP'
tp1212
F12
s(S'NP'
S'AANAP'
tp1213
F1
s(S'CP'
S'ADVADVCCDP'
tp1214
F2
s(S'NP'
S'AANCCP'
tp1215
F4
s(S'PP'
S'PADVADVAP'
tp1216
F4
s(S'VP'
S'VAPP'
tp1217
F53
s(S'NP'
S'NPPPPP'
tp1218
F3
s(S'MP'
S'MAVNP'
tp1219
F4
s(S'PP'
S'ADVADVPAAAMP'
tp1220
F1
s(g372
S'ADVVDP'
tp1221
F38
s(g372
S'VADDP'
tp1222
F3
s(S'PP'
S'APADVNP'
tp1223
F1
s(g120
S'DADVPP'
tp1224
F49
s(S'AP'
S'AMP'
tp1225
F24
s(S'CP'
S'CCADP'
tp1226
F16
s(S'NP'
S'ADVNNCP'
tp1227
F8
s(g1093
S'ADVDAP'
tp1228
F6
s(S'PP'
S'ADVADVADVPNP'
tp1229
F2
s(S'PP'
S'ADVADVPMMP'
tp1230
F1
s(S'AP'
S'ADVAPP'
tp1231
F10
s(S'PP'
S'ADVADVPVVP'
tp1232
F1
s(g1001
S'ADVPPVVP'
tp1233
F3
s(S'DP'
S'ADMMP'
tp1234
F1
s(S'CP'
S'AACDP'
tp1235
F11
s(S'NP'
S'NADVADVACP'
tp1236
F1
s(S'CP'
S'CCDDDP'
tp1237
F6
s(S'DP'
S'DDAVP'
tp1238
F2
s(g1162
S'ADVDPPP'
tp1239
F8
s(g12
S'DVP'
tp1240
F673
s(S'VP'
S'AVNNP'
tp1241
F5
s(S'NP'
S'ADVNPP'
tp1242
F17
s(S'MP'
S'MDDVVVVP'
tp1243
F1
s(g785
S'NNCCCP'
tp1244
F2
s(S'PP'
S'PADVADVDDP'
tp1245
F1
s(S'AP'
S'AVP'
tp1246
F100
s(S'DP'
S'DDDDVP'
tp1247
F2
s(g179
S'NADVVP'
tp1248
F26
s(S'CP'
S'CDAAAPP'
tp1249
F1
s(S'PP'
S'PPADVADVANP'
tp1250
F1
s(S'VP'
S'ADVVPPP'
tp1251
F1
s(g778
S'DDPPP'
tp1252
F59
s(S'MP'
S'MADVADVADVVDP'
tp1253
F1
s(S'AP'
S'ADVADVADVAPP'
tp1254
F1
s(g152
S'ADVNMP'
tp1255
F8
s(S'NP'
S'NNAP'
tp1256
F16
s(S'DP'
S'ADVDDAAP'
tp1257
F2
s(S'MP'
S'MADVVCP'
tp1258
F2
s(g331
S'PPANP'
tp1259
F8
s(S'CP'
S'CDADVPP'
tp1260
F32
s(g88
S'VNP'
tp1261
F530
s(S'PP'
S'ADVPMMP'
tp1262
F3
s(S'VP'
S'VANP'
tp1263
F42
s(S'VP'
S'VADVAP'
tp1264
F26
s(g35
S'DADVADVADP'
tp1265
F1
s(g276
S'DDDANP'
tp1266
F1
s(S'PP'
S'PPADVNP'
tp1267
F3
s(S'DP'
S'ADVADVADVADVDPP'
tp1268
F2
s(g226
S'ADVADVVVDP'
tp1269
F2
s(S'NP'
S'NADVPPP'
tp1270
F5
s.