ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'NP'
p4
S'AANDDP'
tp5
F1
s(S'DP'
S'DDMP'
tp6
F3
s(S'NP'
S'ADVNNMP'
tp7
F2
s(S'AP'
S'AADDDP'
tp8
F4
s(S'PP'
S'ADVADVPAP'
tp9
F1
s(S'MP'
S'MADDDP'
tp10
F1
s(S'CP'
S'CDADVADVPPP'
tp11
F4
s(S'NP'
p12
S'ADVNDP'
tp13
F17
s(S'CP'
p14
S'CDPPP'
tp15
F333
s(S'DP'
p16
S'ADVADVADPPP'
tp17
F1
s(S'CP'
p18
S'CDAAPPP'
tp19
F1
s(S'NP'
S'ADVNNADVDP'
tp20
F1
s(S'AP'
S'AADP'
tp21
F206
s(S'AP'
S'AADVADVADVDP'
tp22
F1
s(S'VP'
S'ADVADVADVVVPP'
tp23
F1
s(S'NP'
p24
S'AAANVVVP'
tp25
F2
s(S'VP'
p26
S'AVADVDP'
tp27
F1
s(S'VP'
p28
S'VADVVVP'
tp29
F1
s(S'VP'
p30
S'VAAAAANP'
tp31
F1
s(S'VP'
S'ADVVAAPP'
tp32
F1
s(S'MP'
S'MADVNNPP'
tp33
F1
s(S'DP'
S'DDDNP'
tp34
F21
s(S'VP'
S'ADVVADVADVAAP'
tp35
F1
s(S'VP'
p36
S'AAVVP'
tp37
F7
s(S'VP'
S'AVADVNNP'
tp38
F1
s(S'MP'
S'MADVVCCP'
tp39
F1
s(S'NP'
S'ANNDP'
tp40
F2
s(S'MP'
p41
S'MVVADVANP'
tp42
F1
s(S'NP'
S'NNNAP'
tp43
F2
s(S'CP'
S'AAAACDP'
tp44
F1
s(S'NP'
S'ANPPP'
tp45
F7
s(S'CP'
S'CADPPPP'
tp46
F1
s(S'VP'
S'AVNNNP'
tp47
F1
s(S'DP'
S'ADDCP'
tp48
F2
s(S'PP'
p49
S'PAAP'
tp50
F104
s(S'MP'
S'MCDP'
tp51
F15
s(S'DP'
S'DDAANP'
tp52
F1
s(S'VP'
S'ADVADVVVCP'
tp53
F5
s(S'NP'
p54
S'NMP'
tp55
F318
s(S'DP'
S'ADCP'
tp56
F3
s(S'CP'
S'CADVDADVPP'
tp57
F1
s(S'VP'
S'AAVNP'
tp58
F22
s(S'VP'
S'VMMP'
tp59
F1
s(S'CP'
S'CDDDPPPPP'
tp60
F1
s(S'NP'
S'ANADVADVNNP'
tp61
F1
s(S'NP'
S'NACCP'
tp62
F6
s(S'VP'
p63
S'AAVPP'
tp64
F8
s(S'DP'
p65
S'DDANP'
tp66
F20
s(S'PP'
S'PADVADP'
tp67
F4
s(S'VP'
S'VVADVCP'
tp68
F4
s(S'VP'
p69
S'VVVVVP'
tp70
F2
s(S'NP'
p71
S'AANPPP'
tp72
F1
s(S'NP'
p73
S'NADVADVVP'
tp74
F21
s(S'DP'
S'DDDDP'
tp75
F5
s(S'CP'
S'AAACDDP'
tp76
F1
s(S'DP'
S'ADADVNP'
tp77
F3
s(S'NP'
S'ADVADVADVNNDP'
tp78
F1
s(S'NP'
S'ANADVVP'
tp79
F1
s(S'AP'
S'AAAAP'
tp80
F3
s(S'VP'
S'AVNNP'
tp81
F12
s(S'VP'
S'VCCCP'
tp82
F10
s(S'PP'
S'APDP'
tp83
F113
s(S'AP'
S'AADVCP'
tp84
F14
s(S'PP'
p85
S'PPPPCP'
tp86
F1
s(S'VP'
S'VVANP'
tp87
F12
s(S'VP'
S'VVVVDP'
tp88
F6
s(S'VP'
S'ADVVVP'
tp89
F5
s(S'CP'
S'CDDDAAAPP'
tp90
F1
s(S'DP'
S'DADVADVADVPP'
tp91
F3
s(S'MP'
p92
S'MADVVNP'
tp93
F3
s(S'VP'
S'VVVPPPP'
tp94
F1
s(S'CP'
S'CADVDDPP'
tp95
F20
s(S'DP'
p96
S'DPPPPP'
tp97
F6
s(S'CP'
S'CCADVDP'
tp98
F25
s(S'VP'
S'VVACP'
tp99
F3
s(S'VP'
S'AAVDDP'
tp100
F3
s(S'VP'
S'VVADVADVMMP'
tp101
F1
s(S'PP'
S'PADVVP'
tp102
F67
s(S'DP'
S'DADVADVADVPPP'
tp103
F2
s(S'VP'
S'VVVVADVCCP'
tp104
F1
s(S'CP'
S'ADVADVCDP'
tp105
F16
s(S'NP'
S'AANADVVVP'
tp106
F1
s(S'MP'
S'MVVCP'
tp107
F4
s(S'PP'
S'PAANP'
tp108
F19
s(S'VP'
p109
S'VADVADVCP'
tp110
F1
s(S'PP'
S'PPPDDDP'
tp111
F1
s(S'DP'
S'DAADP'
tp112
F1
s(S'NP'
S'ANAAP'
tp113
F2
s(g26
S'AVAANNP'
tp114
F1
s(S'DP'
S'DDPPPPPP'
tp115
F1
s(S'CP'
S'CCCADVADVDP'
tp116
F1
s(S'PP'
p117
S'APPPP'
tp118
F4
s(S'DP'
S'DADP'
tp119
F13
s(S'AP'
p120
S'ADVADP'
tp121
F35
s(S'NP'
S'NADVDP'
tp122
F22
s(S'DP'
p123
S'DAAAVP'
tp124
F1
s(S'PP'
p125
S'APVP'
tp126
F83
s(S'CP'
S'CADVADPPP'
tp127
F1
s(g125
S'AAPVP'
tp128
F17
s(S'VP'
p129
S'VMP'
tp130
F54
s(S'CP'
p131
S'CDAPP'
tp132
F139
s(S'CP'
S'CADVADVADPPP'
tp133
F1
s(S'NP'
S'ANDDP'
tp134
F5
s(S'VP'
S'VVVDDP'
tp135
F6
s(S'MP'
S'MNADVADVADVADVVP'
tp136
F1
s(S'NP'
S'ADVADVADVNVP'
tp137
F2
s(g69
S'VADVAAP'
tp138
F5
s(S'AP'
S'AAADVADVADVADVADVDDP'
tp139
F1
s(S'VP'
p140
S'ADVADVVDP'
tp141
F17
s(S'AP'
p142
S'AAPPP'
tp143
F4
s(S'MP'
S'MADVADVDNP'
tp144
F1
s(S'DP'
p145
S'DAAANP'
tp146
F1
s(S'PP'
S'ADVPAAPP'
tp147
F2
s(S'MP'
p148
S'MVADP'
tp149
F2
s(S'DP'
p150
S'AAAAADDVVP'
tp151
F1
s(S'DP'
S'ADVADVADVADVDDVP'
tp152
F1
s(S'NP'
p153
S'NNPP'
tp154
F188
s(S'CP'
S'CCCADVDP'
tp155
F5
s(S'MP'
S'MVVDP'
tp156
F10
s(S'CP'
S'CADVADVADVDPPP'
tp157
F1
s(S'NP'
p158
S'ADVADVADVNPPP'
tp159
F1
s(S'DP'
S'DDDDDVP'
tp160
F1
s(S'DP'
p161
S'ADVDADVPP'
tp162
F1
s(S'DP'
p163
S'ADVDDVP'
tp164
F9
s(S'CP'
S'CAADDPPP'
tp165
F1
s(S'PP'
S'PVVVP'
tp166
F14
s(g49
S'PMP'
tp167
F78
s(S'MP'
S'MVAP'
tp168
F56
s(S'CP'
p169
S'CDAAPP'
tp170
F15
s(S'PP'
p171
S'PDDDDP'
tp172
F7
s(S'MP'
S'MVACP'
tp173
F2
s(S'CP'
S'CCCCDP'
tp174
F11
s(S'PP'
p175
S'AAPNP'
tp176
F13
s(S'CP'
S'CADADVPP'
tp177
F2
s(S'PP'
S'AAPADVDP'
tp178
F1
s(g49
S'PPP'
tp179
F614
s(S'AP'
S'ADVAACCP'
tp180
F1
s(S'VP'
S'VVADVADVMP'
tp181
F1
s(S'NP'
S'ANADVCCP'
tp182
F2
s(S'PP'
S'PPADVADVNP'
tp183
F1
s(S'PP'
S'AAPADVDDP'
tp184
F1
s(S'AP'
S'AADVVP'
tp185
F4
s(S'CP'
S'ACCDP'
tp186
F12
s(S'AP'
S'AAAACP'
tp187
F1
s(S'DP'
S'DDADVDP'
tp188
F1
s(S'DP'
S'DANNP'
tp189
F5
s(S'PP'
p190
S'PADVAAP'
tp191
F4
s(S'CP'
p192
S'CDDPP'
tp193
F332
s(S'DP'
S'ADVADADVVP'
tp194
F1
s(S'CP'
S'CADPPP'
tp195
F25
s(S'DP'
p196
S'DADVPPP'
tp197
F38
s(S'DP'
S'ADVADDP'
tp198
F1
s(S'MP'
S'MAVCP'
tp199
F1
s(S'PP'
S'PPNNNP'
tp200
F6
s(S'CP'
p201
S'CDADVADVAPP'
tp202
F2
s(S'PP'
S'PADVAVP'
tp203
F4
s(S'PP'
S'PPADVADVADVVP'
tp204
F1
s(S'DP'
S'DADVADVAAP'
tp205
F1
s(S'AP'
p206
S'APPP'
tp207
F35
s(S'VP'
p208
S'VVVP'
tp209
F85
s(S'DP'
S'DDAAVP'
tp210
F3
s(S'NP'
p211
S'ADVADVNNVP'
tp212
F2
s(S'DP'
p213
S'DCP'
tp214
F134
s(S'MP'
p215
S'MADVVADVNP'
tp216
F1
s(S'DP'
S'DADVCP'
tp217
F1
s(S'DP'
S'DDDP'
tp218
F67
s(S'PP'
S'PPADVADVADVPP'
tp219
F1
s(S'DP'
S'ADDDP'
tp220
F2
s(S'PP'
p221
S'PADVADVNNP'
tp222
F3
s(S'DP'
S'ADVDAPP'
tp223
F11
s(S'DP'
p224
S'AADVP'
tp225
F10
s(S'MP'
S'MAADVDDP'
tp226
F1
s(S'CP'
S'CCCDDDP'
tp227
F3
s(g171
S'APMP'
tp228
F3
s(S'DP'
p229
S'DDAVP'
tp230
F7
s(S'AP'
S'ADVAADDP'
tp231
F2
s(S'DP'
S'DVVVVP'
tp232
F5
s(S'MP'
S'MMNNP'
tp233
F2
s(S'PP'
S'PPMP'
tp234
F10
s(S'PP'
S'PPAAAAP'
tp235
F1
s(S'AP'
S'AAAADVDP'
tp236
F1
s(S'DP'
S'DDDCP'
tp237
F1
s(S'CP'
S'ADVACDP'
tp238
F10
s(S'VP'
S'ADVAVADVNNP'
tp239
F1
s(S'VP'
p240
S'AAVNNP'
tp241
F1
s(S'NP'
p242
S'NPP'
tp243
F805
s(g242
S'NVP'
tp244
F930
s(S'PP'
p245
S'PPPPVP'
tp246
F7
s(S'NP'
S'AANNVP'
tp247
F4
s(S'NP'
p248
S'ANCCCP'
tp249
F4
s(S'PP'
S'ADVADVPDP'
tp250
F12
s(g92
S'MVVPP'
tp251
F9
s(S'CP'
S'CCCADVADVADVDDP'
tp252
F1
s(S'PP'
S'PPPAAP'
tp253
F1
s(g175
S'PPVVVVP'
tp254
F2
s(S'CP'
S'CDDDADVPP'
tp255
F1
s(g125
S'PNNP'
tp256
F311
s(S'VP'
S'ADVVVAVP'
tp257
F2
s(S'MP'
S'MMVP'
tp258
F58
s(S'PP'
p259
S'PADVDDP'
tp260
F14
s(S'VP'
S'VCCP'
tp261
F110
s(S'VP'
p262
S'ADVVVAAP'
tp263
F3
s(g229
S'ADVDDDP'
tp264
F2
s(S'VP'
S'VVADVAP'
tp265
F3
s(S'NP'
S'AANNCP'
tp266
F2
s(S'NP'
p267
S'ANADVCP'
tp268
F3
s(S'PP'
S'PPAADDP'
tp269
F1
s(S'VP'
S'VADVMP'
tp270
F2
s(S'NP'
S'NNADVADVAAP'
tp271
F1
s(S'AP'
S'AAVVP'
tp272
F3
s(S'DP'
p273
S'DADVDP'
tp274
F6
s(S'NP'
S'NNAVVP'
tp275
F2
s(S'VP'
p276
S'ADVVVDP'
tp277
F20
s(g36
S'AAVAP'
tp278
F3
s(S'AP'
S'AADDP'
tp279
F27
s(S'NP'
p280
S'NAAVP'
tp281
F19
s(S'DP'
S'AAADDP'
tp282
F1
s(S'VP'
S'AAVVNP'
tp283
F5
s(S'CP'
S'CCAADP'
tp284
F3
s(S'AP'
S'AAACCP'
tp285
F2
s(S'AP'
p286
S'AVVP'
tp287
F41
s(S'DP'
S'DADVADVNNP'
tp288
F1
s(S'AP'
p289
S'APPPP'
tp290
F2
s(S'DP'
p291
S'AADNNNP'
tp292
F2
s(S'MP'
S'MMADVVVP'
tp293
F2
s(S'NP'
S'NNAAAAP'
tp294
F1
s(S'PP'
p295
S'PPPAAAP'
tp296
F1
s(S'VP'
p297
S'ADVADVADVVANP'
tp298
F1
s(S'PP'
S'PADVMP'
tp299
F3
s(S'DP'
S'DADVADVAVP'
tp300
F1
s(S'MP'
S'AAMMVVP'
tp301
F1
s(g153
S'NNVP'
tp302
F287
s(g259
S'PPADVADVVP'
tp303
F2
s(S'PP'
p304
S'PPAAP'
tp305
F21
s(g295
S'PPADVCP'
tp306
F1
s(S'CP'
S'CDDDDADVPPP'
tp307
F1
s(S'PP'
p308
S'APANNP'
tp309
F1
s(S'AP'
S'AAAPP'
tp310
F3
s(S'DP'
S'DDDDPPP'
tp311
F1
s(S'VP'
S'VVADVANP'
tp312
F3
s(S'CP'
S'CDAPPP'
tp313
F6
s(g63
S'VNNP'
tp314
F216
s(S'NP'
S'ADVADVANNP'
tp315
F1
s(S'PP'
S'APADVNP'
tp316
F1
s(S'VP'
S'ADVADVVVANP'
tp317
F1
s(S'NP'
S'NADP'
tp318
F29
s(S'PP'
S'AAAPPP'
tp319
F1
s(S'PP'
p320
S'AAPPP'
tp321
F5
s(S'VP'
S'VVVVPPP'
tp322
F1
s(S'PP'
S'APCP'
tp323
F6
s(S'NP'
p324
S'NNADVADVADVDP'
tp325
F1
s(S'PP'
S'ADVADVPPDP'
tp326
F4
s(S'AP'
S'AAMMP'
tp327
F1
s(S'NP'
S'NADVADVCCP'
tp328
F4
s(S'CP'
p329
S'ACDDP'
tp330
F23
s(S'VP'
S'ADVVCCCP'
tp331
F1
s(S'CP'
S'CCCADP'
tp332
F3
s(S'DP'
p333
S'DMMP'
tp334
F2
s(S'DP'
S'DAAAPP'
tp335
F4
s(S'VP'
S'VVVCCP'
tp336
F3
s(S'NP'
p337
S'NAPP'
tp338
F64
s(S'AP'
S'ADVADVADP'
tp339
F8
s(g71
S'NNACCP'
tp340
F1
s(S'VP'
p341
S'VVVCP'
tp342
F9
s(S'NP'
S'ANCCP'
tp343
F46
s(S'NP'
S'NNADVCP'
tp344
F11
s(S'PP'
S'ADVADVPNNP'
tp345
F1
s(S'NP'
S'NADVADVADP'
tp346
F1
s(S'AP'
p347
S'AAVVVP'
tp348
F1
s(S'DP'
p349
S'DVVVP'
tp350
F11
s(S'PP'
p351
S'PPADVPP'
tp352
F7
s(S'NP'
S'ADVNNAP'
tp353
F1
s(S'NP'
S'ADVADVANVP'
tp354
F1
s(g273
S'DDVVVP'
tp355
F9
s(S'NP'
S'ADVNNPPP'
tp356
F1
s(S'DP'
p357
S'DPP'
tp358
F1080
s(S'DP'
S'DDDVVP'
tp359
F3
s(g242
S'NADVADVVVP'
tp360
F16
s(S'NP'
S'ADVADVNAP'
tp361
F2
s(S'NP'
p362
S'NADVPP'
tp363
F35
s(S'NP'
S'ADVADVADVNPP'
tp364
F1
s(S'MP'
S'MMAP'
tp365
F2
s(S'DP'
p366
S'AADNP'
tp367
F5
s(g262
S'VADVCP'
tp368
F18
s(S'AP'
S'ADVAVP'
tp369
F11
s(S'VP'
S'ADVVAADP'
tp370
F1
s(S'MP'
S'AAAMMVP'
tp371
F1
s(S'DP'
p372
S'ADDPPP'
tp373
F3
s(S'NP'
S'AANNDP'
tp374
F1
s(S'DP'
p375
S'DDADVADVVVP'
tp376
F1
s(S'NP'
S'ADVNMMP'
tp377
F3
s(S'DP'
S'AADDP'
tp378
F2
s(g175
S'AAPDP'
tp379
F18
s(S'MP'
S'MADVVDP'
tp380
F12
s(S'AP'
S'AADVDDP'
tp381
F5
s(S'PP'
S'AAAPDDP'
tp382
F1
s(S'PP'
S'APPPPP'
tp383
F1
s(S'NP'
p384
S'NNP'
tp385
F8
s(S'NP'
S'ADVADVNAPP'
tp386
F1
s(S'PP'
S'PNNNNP'
tp387
F4
s(S'PP'
S'ADVADVPPNP'
tp388
F4
s(S'NP'
S'ADVADVNAAPP'
tp389
F1
s(S'VP'
S'AVVCP'
tp390
F2
s(S'MP'
S'ADVADVMVVP'
tp391
F1
s(S'NP'
p392
S'NNNADVADVMMP'
tp393
F1
s(g245
S'AAAPPPPPP'
tp394
F1
s(S'MP'
S'MNCCP'
tp395
F2
s(g153
S'NAP'
tp396
F318
s(S'NP'
p397
S'NNAAP'
tp398
F8
s(S'PP'
S'ADVADVPPPP'
tp399
F1
s(S'MP'
S'MADVADVVVNP'
tp400
F1
s(S'MP'
p401
S'MNPP'
tp402
F5
s(S'NP'
S'NNADVPP'
tp403
F7
s(g320
S'PPADVAPP'
tp404
F1
s(S'AP'
S'ADDDP'
tp405
F8
s(S'DP'
p406
S'ADVDVVP'
tp407
F1
s(S'MP'
S'MMMVP'
tp408
F3
s(S'NP'
S'ADVNACCP'
tp409
F1
s(g192
S'ADVCDP'
tp410
F95
s(g240
S'ADVADVVNP'
tp411
F7
s(S'DP'
S'ADVADVADPPPPP'
tp412
F1
s(S'PP'
p413
S'ADVPAVP'
tp414
F4
s(g324
S'NADVAP'
tp415
F15
s(S'NP'
S'NNNNADVMMP'
tp416
F1
s(S'DP'
p417
S'DAP'
tp418
F210
s(S'VP'
S'AAVADVAAP'
tp419
F1
s(S'VP'
p420
S'AAVVAP'
tp421
F2
s(S'VP'
p422
S'AVPP'
tp423
F49
s(S'MP'
S'AMVVP'
tp424
F2
s(S'DP'
S'AADNNP'
tp425
F3
s(S'PP'
S'PANNP'
tp426
F6
s(S'DP'
S'ADPPPP'
tp427
F2
s(S'DP'
S'DADVADVPP'
tp428
F22
s(S'NP'
S'NNNNDP'
tp429
F3
s(S'PP'
p430
S'PPAANP'
tp431
F2
s(g125
S'PADVADVNP'
tp432
F12
s(g36
S'ADVADVVAP'
tp433
F2
s(S'PP'
S'APNNNNP'
tp434
F1
s(S'CP'
S'CCAAADP'
tp435
F1
s(S'DP'
S'DDADVADVADVNP'
tp436
F1
s(S'NP'
S'NNVVVP'
tp437
F8
s(S'VP'
S'ADVVANP'
tp438
F2
s(S'PP'
S'PPDDDDP'
tp439
F2
s(S'VP'
S'ADVVVPP'
tp440
F23
s(g117
S'PPAAAP'
tp441
F4
s(S'VP'
S'AAVVDP'
tp442
F1
s(g4
S'ANADVADVADVVP'
tp443
F2
s(S'VP'
S'ADVADVADVADVVAP'
tp444
F1
s(S'NP'
S'AANAP'
tp445
F4
s(S'CP'
S'ADVADVCCDP'
tp446
F6
s(g422
S'VAPP'
tp447
F46
s(S'MP'
S'MADVVANP'
tp448
F1
s(g417
S'DDADVADVADVPP'
tp449
F2
s(S'VP'
S'VADDP'
tp450
F4
s(S'NP'
S'ADVADVADVNNVP'
tp451
F1
s(S'NP'
S'NADVADVADVADVVP'
tp452
F3
s(S'VP'
S'ADVAVADVADVMP'
tp453
F1
s(S'CP'
S'CDDADVAPP'
tp454
F1
s(S'MP'
p455
S'MNAACP'
tp456
F1
s(S'AP'
S'AVP'
tp457
F169
s(S'MP'
p458
S'MCDDP'
tp459
F1
s(S'VP'
S'VVADVADVDP'
tp460
F2
s(S'PP'
p461
S'PPCCP'
tp462
F1
s(S'CP'
p463
S'CDADVPP'
tp464
F73
s(S'VP'
p465
S'VADVAP'
tp466
F61
s(S'VP'
S'ADVADVVVDP'
tp467
F3
s(S'AP'
S'ADVADVAADDP'
tp468
F3
s(S'VP'
S'AVADVADVDP'
tp469
F1
s(S'CP'
S'CCDDDDP'
tp470
F2
s(g65
S'DAANNP'
tp471
F5
s(S'DP'
S'DDDDADVPPP'
tp472
F1
s(S'NP'
S'ADVNAPP'
tp473
F3
s(S'VP'
S'VVADVADVADVNP'
tp474
F2
s(S'PP'
S'PPADVAVP'
tp475
F1
s(g129
S'VADP'
tp476
F68
s(g92
S'MAVNP'
tp477
F3
s(g461
S'APPDP'
tp478
F2
s(S'DP'
p479
S'ADNNP'
tp480
F20
s(S'NP'
p481
S'AANNCCP'
tp482
F1
s(S'NP'
S'ADVNADVACP'
tp483
F1
s(S'PP'
S'ADVPAMP'
tp484
F1
s(g49
S'PPPP'
tp485
F209
s(S'MP'
S'AMCP'
tp486
F1
s(S'MP'
S'MVVADVDP'
tp487
F3
s(g92
S'MMCP'
tp488
F5
s(S'AP'
p489
S'AADVPP'
tp490
F12
s(S'NP'
S'NAAVVP'
tp491
F2
s(S'VP'
p492
S'ADVVAAP'
tp493
F5
s(S'CP'
p494
S'CAAADPPP'
tp495
F1
s(S'PP'
S'PPANNP'
tp496
F1
s(S'VP'
S'VADVADVAP'
tp497
F8
s(S'AP'
S'ADVAADVVP'
tp498
F1
s(S'PP'
S'ADVPPVP'
tp499
F17
s(S'PP'
p500
S'APVVP'
tp501
F17
s(S'DP'
p502
S'DADVAPPP'
tp503
F1
s(g49
S'PNP'
tp504
F951
s(S'PP'
S'PAAADP'
tp505
F1
s(S'VP'
S'VAAAP'
tp506
F9
s(S'VP'
p507
S'ADVVVDDP'
tp508
F4
s(g145
S'ADVDDANNP'
tp509
F1
s(g49
S'PDP'
tp510
F933
s(S'VP'
S'VAMP'
tp511
F2
s(S'NP'
S'ADVNVVP'
tp512
F9
s(S'MP'
S'MNNVP'
tp513
F2
s(S'PP'
S'PPPADVVP'
tp514
F1
s(S'PP'
S'ADVADVADVPPDP'
tp515
F2
s(S'NP'
S'ANVVVVP'
tp516
F1
s(S'DP'
S'DPPPP'
tp517
F46
s(g153
S'NCCP'
tp518
F325
s(S'VP'
p519
S'VVCCCP'
tp520
F3
s(S'NP'
p521
S'NADVADVDDP'
tp522
F3
s(S'NP'
p523
S'NNCP'
tp524
F292
s(S'VP'
S'VVADP'
tp525
F9
s(g211
S'NADVADVPP'
tp526
F4
s(S'VP'
S'VVNNNP'
tp527
F5
s(S'PP'
S'ADVPVVP'
tp528
F6
s(S'NP'
p529
S'ADVNAACCP'
tp530
F1
s(S'DP'
S'ADVADVDANP'
tp531
F2
s(S'PP'
S'PAAAAANP'
tp532
F1
s(S'VP'
p533
S'VADVVP'
tp534
F8
s(S'CP'
S'ACCDDP'
tp535
F1
s(S'VP'
S'ADVADVADVVNP'
tp536
F2
s(S'CP'
p537
S'CADVDADVPPP'
tp538
F1
s(S'PP'
S'ADVPADVDP'
tp539
F1
s(S'VP'
S'ADVVAP'
tp540
F33
s(S'VP'
S'ADVVNNP'
tp541
F11
s(S'PP'
p542
S'PPADVADVADVDP'
tp543
F1
s(S'PP'
p544
S'ADVADVADVPDP'
tp545
F1
s(S'VP'
S'ADVVVVNP'
tp546
F1
s(S'MP'
S'MPNNP'
tp547
F1
s(S'DP'
S'DDDAAAPP'
tp548
F1
s(S'VP'
S'AVVNNP'
tp549
F2
s(S'PP'
S'ADVPPAAP'
tp550
F1
s(S'VP'
S'VADVNNP'
tp551
F7
s(S'NP'
S'ADVNNACP'
tp552
F1
s(S'PP'
p553
S'PPNNNNP'
tp554
F1
s(g123
S'DACP'
tp555
F6
s(g413
S'APAP'
tp556
F23
s(g286
S'APP'
tp557
F289
s(S'CP'
S'CADDPPP'
tp558
F1
s(S'VP'
S'ADVVMMP'
tp559
F1
s(S'NP'
p560
S'ADVANPP'
tp561
F9
s(S'VP'
S'VVVVPP'
tp562
F1
s(S'VP'
S'VADVADVNP'
tp563
F9
s(S'VP'
S'ADVADVVADVPP'
tp564
F1
s(S'CP'
S'AACCDDP'
tp565
F1
s(g125
S'PPVVP'
tp566
F44
s(S'VP'
S'VAACP'
tp567
F3
s(S'DP'
S'AAADVADDPP'
tp568
F1
s(S'MP'
S'MMADVADVNP'
tp569
F1
s(S'NP'
S'NNAAAP'
tp570
F1
s(S'MP'
p571
S'MVNP'
tp572
F120
s(S'PP'
S'ADVADVPANP'
tp573
F1
s(g49
S'PAVP'
tp574
F99
s(S'PP'
p575
S'ADVADVPPVP'
tp576
F3
s(S'AP'
S'ADVACCP'
tp577
F4
s(S'DP'
S'ADVDDP'
tp578
F6
s(S'VP'
S'ADVADVVANP'
tp579
F2
s(g324
S'ADVNAP'
tp580
F8
s(S'DP'
S'ADVADVDAP'
tp581
F1
s(S'PP'
p582
S'ADVPDDDDP'
tp583
F1
s(S'MP'
S'MNCP'
tp584
F5
s(S'VP'
p585
S'VVNP'
tp586
F261
s(g413
S'PPVP'
tp587
F252
s(S'MP'
p588
S'MPCP'
tp589
F2
s(S'PP'
S'PPPADVNNP'
tp590
F1
s(S'AP'
S'AADVADVPPP'
tp591
F1
s(g465
S'VAAP'
tp592
F101
s(S'NP'
S'ADVNMMMP'
tp593
F1
s(g297
S'ADVVAACP'
tp594
F1
s(S'PP'
S'PPADP'
tp595
F14
s(S'NP'
S'NNAAVP'
tp596
F2
s(S'MP'
p597
S'MMPP'
tp598
F1
s(g120
S'AAAAADP'
tp599
F1
s(S'VP'
p600
S'ADVVVCP'
tp601
F9
s(g347
S'AAADVADVDP'
tp602
F1
s(S'NP'
S'ANACCCP'
tp603
F1
s(g479
S'DAPP'
tp604
F212
s(S'NP'
S'NAAACP'
tp605
F1
s(S'VP'
S'ADVADVVPP'
tp606
F14
s(S'NP'
S'NNNAVP'
tp607
F1
s(g140
S'ADVADVADVVDP'
tp608
F3
s(S'MP'
S'ADVADVMMAP'
tp609
F1
s(S'PP'
p610
S'PPPDP'
tp611
F22
s(g224
S'DAAPPP'
tp612
F1
s(g41
S'MVVAP'
tp613
F4
s(S'MP'
S'AMMPPPP'
tp614
F1
s(S'VP'
p615
S'VDDDDP'
tp616
F4
s(g507
S'VVPP'
tp617
F166
s(S'DP'
S'ADADVPP'
tp618
F5
s(S'VP'
S'VACCP'
tp619
F1
s(S'CP'
S'CADVADVDDPP'
tp620
F5
s(g229
S'DDAAPP'
tp621
F3
s(S'PP'
S'PPAVVP'
tp622
F1
s(S'NP'
S'AANCCP'
tp623
F7
s(S'PP'
S'PADVADVVP'
tp624
F11
s(S'NP'
p625
S'NNMMP'
tp626
F7
s(S'MP'
S'MNADVADVPP'
tp627
F1
s(S'NP'
S'ADVADVADVNCP'
tp628
F2
s(S'NP'
S'NVVVP'
tp629
F27
s(S'VP'
S'ADVADVVVVP'
tp630
F2
s(g575
S'PNNNP'
tp631
F24
s(g120
S'AACCP'
tp632
F13
s(S'PP'
p633
S'PADVVVP'
tp634
F14
s(g153
S'NAVP'
tp635
F91
s(S'PP'
S'PADVAP'
tp636
F16
s(S'VP'
S'ADVVAPP'
tp637
F1
s(S'PP'
p638
S'PADDP'
tp639
F3
s(S'AP'
S'AMMMP'
tp640
F1
s(S'PP'
S'PPPPDP'
tp641
F1
s(S'DP'
p642
S'DAAAP'
tp643
F7
s(g14
S'ADVCCDP'
tp644
F30
s(S'PP'
S'PPPADVVVP'
tp645
F1
s(S'DP'
p646
S'DDDAAPP'
tp647
F1
s(g125
S'PADVDP'
tp648
F60
s(S'NP'
S'AAAANVP'
tp649
F1
s(g196
S'DAAPP'
tp650
F30
s(S'PP'
S'PVVP'
tp651
F243
s(g286
S'AACP'
tp652
F59
s(S'VP'
S'ADVVCP'
tp653
F27
s(S'PP'
S'ADVPPAP'
tp654
F8
s(S'VP'
p655
S'VPPP'
tp656
F138
s(S'VP'
S'AVCCP'
tp657
F3
s(S'NP'
S'NADVADVAVP'
tp658
F1
s(S'VP'
S'VVPPP'
tp659
F27
s(S'VP'
S'ADVVVCCP'
tp660
F1
s(S'PP'
S'PPPADVADVDDP'
tp661
F1
s(S'NP'
S'ANMP'
tp662
F11
s(S'NP'
p663
S'NNNNMP'
tp664
F1
s(g521
S'ADVNNCCP'
tp665
F3
s(S'DP'
S'DDPPPP'
tp666
F7
s(S'DP'
S'DADVADVADVNP'
tp667
F2
s(S'NP'
S'NNVVVVP'
tp668
F1
s(S'PP'
S'PPADVNNP'
tp669
F3
s(S'VP'
S'VVADVADVPPP'
tp670
F1
s(S'MP'
S'MAADP'
tp671
F3
s(S'NP'
S'ANVVP'
tp672
F25
s(S'NP'
S'NVVVVP'
tp673
F8
s(S'DP'
S'AADVVP'
tp674
F3
s(S'VP'
p675
S'ADVAVCP'
tp676
F2
s(S'CP'
S'CCCDDP'
tp677
F8
s(S'AP'
S'ADP'
tp678
F707
s(S'PP'
p679
S'ADVPPDDP'
tp680
F1
s(S'NP'
S'ADVANCCP'
tp681
F2
s(S'NP'
S'ADVADVADVADVNVP'
tp682
F1
s(S'MP'
S'MADDP'
tp683
F3
s(S'VP'
S'ADVADVVNNP'
tp684
F6
s(S'VP'
S'AVDP'
tp685
F98
s(S'NP'
S'ANNVP'
tp686
F7
s(S'VP'
S'VVAP'
tp687
F93
s(S'NP'
p688
S'NNAPP'
tp689
F7
s(S'VP'
S'VADVADVADVPP'
tp690
F1
s(S'NP'
S'NNADVADVADVVP'
tp691
F2
s(S'NP'
S'NADVAPP'
tp692
F6
s(S'DP'
S'ADVADVADVDDPP'
tp693
F7
s(S'NP'
S'NADVANP'
tp694
F1
s(S'NP'
S'NNDDDP'
tp695
F3
s(g430
S'PAAVP'
tp696
F16
s(g422
S'VDDP'
tp697
F240
s(S'NP'
p698
S'AANVVP'
tp699
F3
s(S'DP'
S'DADVAPP'
tp700
F11
s(S'PP'
S'ADVAPAP'
tp701
F2
s(g362
S'ANPP'
tp702
F104
s(S'PP'
S'ADVPPDP'
tp703
F20
s(S'PP'
S'PPPPP'
tp704
F41
s(g571
S'MPDP'
tp705
F15
s(S'NP'
S'ADVNAAAP'
tp706
F1
s(S'AP'
S'ADVADVAVP'
tp707
F2
s(g96
S'ADDP'
tp708
F11
s(S'NP'
S'NADVAAP'
tp709
F2
s(S'NP'
S'ADVNADP'
tp710
F1
s(S'VP'
S'VVVMP'
tp711
F1
s(S'DP'
S'DADVADVVP'
tp712
F8
s(g308
S'PAAAAADDP'
tp713
F1
s(S'DP'
S'DDAAP'
tp714
F2
s(g465
S'AVAP'
tp715
F22
s(S'PP'
S'PPPPAAP'
tp716
F1
s(g397
S'ADVNCP'
tp717
F77
s(S'VP'
S'ADVVDDDP'
tp718
F1
s(S'AP'
S'ADVANP'
tp719
F1
s(g224
S'DDDPP'
tp720
F68
s(S'CP'
S'ADVCDDP'
tp721
F16
s(S'PP'
S'ADVADVPCP'
tp722
F1
s(S'VP'
S'VADVPP'
tp723
F25
s(g196
S'DDDPPP'
tp724
F13
s(S'MP'
S'MVVCCP'
tp725
F1
s(S'PP'
S'APADVVP'
tp726
F1
s(S'CP'
S'CCADVADP'
tp727
F1
s(S'PP'
p728
S'PAAMP'
tp729
F1
s(S'PP'
S'PVVVVP'
tp730
F1
s(g600
S'VAANP'
tp731
F19
s(S'PP'
S'PPPCP'
tp732
F2
s(g224
S'ADVADVADVDVP'
tp733
F3
s(S'NP'
S'NADVADVADVVVP'
tp734
F1
s(S'MP'
S'MPNP'
tp735
F12
s(S'MP'
S'MDNNP'
tp736
F1
s(S'NP'
S'ANDDDP'
tp737
F1
s(g502
S'ADAAP'
tp738
F1
s(g655
S'VVADVADVCP'
tp739
F2
s(S'NP'
S'ANPPPPPP'
tp740
F1
s(S'PP'
p741
S'PPPVVVP'
tp742
F1
s(S'DP'
p743
S'DDVP'
tp744
F194
s(S'PP'
S'ADVADVAPPPP'
tp745
F1
s(S'VP'
S'ADVVVNNP'
tp746
F3
s(S'VP'
S'VADVADVPP'
tp747
F11
s(S'PP'
S'APADVDP'
tp748
F2
s(S'PP'
S'APPNP'
tp749
F4
s(g267
S'NNPPP'
tp750
F27
s(S'VP'
S'VVVVANP'
tp751
F1
s(S'AP'
S'AADVAP'
tp752
F2
s(S'NP'
S'NNNDP'
tp753
F7
s(S'MP'
S'MVAAP'
tp754
F5
s(S'NP'
S'AANVVVP'
tp755
F2
s(S'VP'
S'ADVADVAVDP'
tp756
F3
s(S'VP'
p757
S'VVAAP'
tp758
F19
s(S'DP'
S'DDADP'
tp759
F2
s(g663
S'NAAMP'
tp760
F3
s(S'MP'
S'MVAANP'
tp761
F1
s(S'PP'
S'PADVADVPP'
tp762
F6
s(S'VP'
S'VVVADVDP'
tp763
F1
s(S'VP'
S'ADVAVAP'
tp764
F1
s(S'VP'
S'AVVPP'
tp765
F3
s(g529
S'NNDDP'
tp766
F22
s(S'PP'
S'PPADVANP'
tp767
F1
s(g422
S'ADVVPP'
tp768
F39
s(S'DP'
S'DDDPPPPP'
tp769
F1
s(g494
S'CADVADVADVDDPP'
tp770
F4
s(g357
S'DDNP'
tp771
F324
s(S'VP'
S'ADVAVPP'
tp772
F2
s(S'NP'
S'ADVANVP'
tp773
F8
s(S'VP'
S'VVADVVVP'
tp774
F2
s(S'DP'
S'DAADVNP'
tp775
F1
s(g384
S'ADVADVNCP'
tp776
F10
s(S'AP'
S'ADVADDP'
tp777
F3
s(S'VP'
S'VVNNNNNP'
tp778
F1
s(S'VP'
p779
S'VVVVCP'
tp780
F1
s(S'DP'
S'AAADVP'
tp781
F2
s(S'NP'
S'ANVVVP'
tp782
F4
s(S'AP'
S'AADVADVDDP'
tp783
F1
s(S'DP'
S'DADVVVP'
tp784
F8
s(S'MP'
S'MNAAP'
tp785
F1
s(S'NP'
S'AADVNADVVVVP'
tp786
F1
s(S'PP'
p787
S'APPVP'
tp788
F3
s(S'MP'
S'MVADVADVAP'
tp789
F1
s(S'NP'
S'AANPP'
tp790
F10
s(S'DP'
S'AAAADPPP'
tp791
F1
s(g553
S'ADVPANNP'
tp792
F2
s(S'MP'
S'MVVANNP'
tp793
F1
s(S'VP'
S'VADVADVADVPPP'
tp794
F1
s(g150
S'DDAANNP'
tp795
F1
s(S'PP'
S'PAAAP'
tp796
F13
s(g741
S'ADVADVPNP'
tp797
F16
s(S'DP'
S'DADVAP'
tp798
F4
s(S'VP'
S'VADVADVDDP'
tp799
F1
s(S'VP'
p800
S'VADVPPP'
tp801
F17
s(g455
S'AAMVP'
tp802
F3
s(S'DP'
S'AADPPPPP'
tp803
F2
s(S'CP'
S'ACDDDP'
tp804
F2
s(S'AP'
S'ADVAACP'
tp805
F3
s(S'NP'
S'ADVNAVP'
tp806
F6
s(S'VP'
S'AVAPP'
tp807
F1
s(S'VP'
S'VCCCCP'
tp808
F3
s(S'AP'
S'AADDDDDP'
tp809
F1
s(S'DP'
p810
S'ADVADVADVDNP'
tp811
F2
s(g333
S'ADVDDADVNP'
tp812
F2
s(S'NP'
S'NNAAVVP'
tp813
F1
s(S'DP'
S'ADVADVDPPP'
tp814
F8
s(S'DP'
S'DCCP'
tp815
F19
s(S'DP'
S'DDADVNNP'
tp816
F2
s(S'VP'
S'AVVDP'
tp817
F4
s(S'PP'
S'PDDP'
tp818
F246
s(g92
S'MVDDP'
tp819
F16
s(S'PP'
S'ADVAPNP'
tp820
F7
s(S'CP'
S'AACDDDP'
tp821
F1
s(S'DP'
S'ADVADPP'
tp822
F8
s(S'NP'
S'NNNADVVP'
tp823
F3
s(S'VP'
S'VADVADVMP'
tp824
F1
s(S'MP'
S'MDAP'
tp825
F2
s(S'DP'
S'AADVVVP'
tp826
F1
s(S'DP'
S'DAVVP'
tp827
F3
s(S'DP'
S'AADPPP'
tp828
F6
s(g675
S'VVAAVVP'
tp829
F1
s(S'NP'
S'ANNAAP'
tp830
F1
s(S'MP'
S'MVPPPP'
tp831
F1
s(S'CP'
S'CDADVAPPP'
tp832
F1
s(S'PP'
S'ADVADVADVPVP'
tp833
F2
s(S'DP'
S'ADVDCP'
tp834
F4
s(S'AP'
S'ADVADVAACP'
tp835
F1
s(S'MP'
S'MAVVNP'
tp836
F1
s(S'MP'
S'MVVADP'
tp837
F1
s(S'PP'
S'PAANNP'
tp838
F1
s(g175
S'PPADVDDP'
tp839
F2
s(S'PP'
p840
S'ADVPADP'
tp841
F5
s(S'MP'
S'MAPP'
tp842
F1
s(S'CP'
S'CCAAAADP'
tp843
F1
s(S'VP'
S'AVDDDP'
tp844
F1
s(S'DP'
S'DDDAPP'
tp845
F2
s(g229
S'DDVVP'
tp846
F43
s(g800
S'VVVNP'
tp847
F21
s(S'DP'
S'ADVADVADVDPPP'
tp848
F1
s(S'VP'
S'ADVADVADVVVCCP'
tp849
F1
s(S'NP'
S'NAMP'
tp850
F13
s(S'AP'
S'AAADVADVCP'
tp851
F1
s(g192
S'CDPP'
tp852
F1011
s(S'NP'
S'ADVANNAP'
tp853
F1
s(S'NP'
S'NNADVADVVVP'
tp854
F2
s(S'AP'
S'ADVAAP'
tp855
F4
s(S'MP'
p856
S'MNDDP'
tp857
F1
s(S'PP'
S'PADVCP'
tp858
F3
s(S'DP'
p859
S'ADVADVDPP'
tp860
F17
s(S'VP'
S'VAADP'
tp861
F13
s(S'MP'
S'MVADVNNP'
tp862
F1
s(S'CP'
S'CADPP'
tp863
F112
s(S'DP'
S'ADVADVDVVP'
tp864
F1
s(g779
S'ADVADVVVPP'
tp865
F6
s(S'AP'
S'ADVAVVP'
tp866
F5
s(S'PP'
p867
S'PPDDDP'
tp868
F6
s(S'MP'
S'AMNP'
tp869
F3
s(S'VP'
S'VVADVDP'
tp870
F8
s(S'CP'
S'ADVCADVDP'
tp871
F1
s(g638
S'PPADVADVDDP'
tp872
F2
s(S'CP'
S'CDPPPP'
tp873
F33
s(g615
S'VADVADVCCP'
tp874
F3
s(S'VP'
S'AAVDP'
tp875
F10
s(S'NP'
S'ADVANMP'
tp876
F1
s(g117
S'APPP'
tp877
F47
s(S'AP'
S'AAADVACP'
tp878
F1
s(S'PP'
S'PPADVADP'
tp879
F1
s(g196
S'ADVDPP'
tp880
F123
s(S'PP'
S'APADVPP'
tp881
F2
s(S'CP'
S'CADVDAAPP'
tp882
F1
s(S'NP'
S'ADVADVNNAP'
tp883
F1
s(S'DP'
p884
S'DDDDPP'
tp885
F12
s(S'PP'
S'PADVADVADVNP'
tp886
F2
s(S'NP'
p887
S'ADVNNPP'
tp888
F10
s(S'MP'
S'MVADVAP'
tp889
F3
s(S'NP'
S'ADVANDP'
tp890
F1
s(S'CP'
S'CCCADVDDP'
tp891
F1
s(S'VP'
S'ADVVADVADVDDDP'
tp892
F1
s(S'DP'
S'AADADVPP'
tp893
F1
s(g12
S'AANDP'
tp894
F14
s(S'MP'
S'MVCCP'
tp895
F10
s(g406
S'DADVNNP'
tp896
F12
s(S'NP'
p897
S'NNCCP'
tp898
F62
s(S'MP'
S'MNAPP'
tp899
F1
s(S'PP'
S'PAACP'
tp900
F1
s(g196
S'DADVPP'
tp901
F118
s(S'AP'
S'AMP'
tp902
F27
s(S'MP'
S'ADVMNP'
tp903
F2
s(S'NP'
p904
S'ADVNNCP'
tp905
F7
s(S'DP'
S'ADVDAP'
tp906
F3
s(S'PP'
S'AAPDDDP'
tp907
F1
s(S'PP'
S'ADVADVPVVP'
tp908
F1
s(S'NP'
p909
S'NNNCCP'
tp910
F6
s(S'CP'
p911
S'CCADVADVDDP'
tp912
F2
s(S'DP'
S'ADVDPPP'
tp913
F21
s(g743
S'DVP'
tp914
F806
s(S'PP'
p915
S'PADVADVDDP'
tp916
F3
s(S'CP'
S'CDAAAPP'
tp917
F3
s(g533
S'ADVVPPP'
tp918
F3
s(S'NP'
S'NADVADVADVADVPP'
tp919
F1
s(g54
S'ADVNMP'
tp920
F13
s(g324
S'NNAP'
tp921
F38
s(S'MP'
S'MADVVCP'
tp922
F3
s(S'AP'
S'AADVMP'
tp923
F2
s(S'PP'
S'PPPAPP'
tp924
F2
s(g196
S'DDAP'
tp925
F32
s(g28
S'ADVVVNP'
tp926
F10
s(g728
S'ADVADVADVPPVP'
tp927
F1
s(S'VP'
S'VVVVP'
tp928
F16
s(S'NP'
S'NADDP'
tp929
F3
s(S'VP'
S'AVADVPP'
tp930
F2
s(S'PP'
S'PADVNP'
tp931
F87
s(g357
S'DNP'
tp932
F984
s(S'NP'
S'ADVNVVVVP'
tp933
F1
s(S'PP'
p934
S'AAPDDP'
tp935
F3
s(S'PP'
S'PPADVADVPP'
tp936
F1
s(S'VP'
S'AVADVDDP'
tp937
F2
s(S'DP'
S'DNNNNP'
tp938
F4
s(S'VP'
S'AAVPPP'
tp939
F4
s(S'PP'
p940
S'PPPPPP'
tp941
F4
s(S'MP'
S'MMADVAP'
tp942
F2
s(S'CP'
S'CADVADVDPPP'
tp943
F2
s(S'MP'
S'MDVP'
tp944
F3
s(S'VP'
p945
S'ADVVNP'
tp946
F81
s(S'PP'
S'PADVANP'
tp947
F8
s(S'VP'
S'VVVVDDP'
tp948
F1
s(S'MP'
S'MMADVVP'
tp949
F5
s(g276
S'ADVADVVDDP'
tp950
F4
s(S'PP'
S'PADVNNP'
tp951
F11
s(g529
S'NDDDP'
tp952
F3
s(S'NP'
p953
S'NADVVVP'
tp954
F35
s(S'CP'
S'CADVDAPP'
tp955
F8
s(g585
S'VCP'
tp956
F542
s(S'MP'
S'MVVANP'
tp957
F1
s(S'NP'
S'NNNADVADVAAP'
tp958
F1
s(S'PP'
p959
S'PPPPPDP'
tp960
F1
s(S'VP'
p961
S'ADVVCCP'
tp962
F3
s(g600
S'AAVNNNP'
tp963
F2
s(g49
S'PAP'
tp964
F473
s(S'MP'
S'MMVVP'
tp965
F9
s(S'CP'
S'CDADVADVADVPP'
tp966
F1
s(S'NP'
S'ANNCCP'
tp967
F5
s(g455
S'MVADVNP'
tp968
F2
s(g840
S'PPADVDP'
tp969
F9
s(g420
S'VADVANP'
tp970
F7
s(S'NP'
S'NNNNPP'
tp971
F2
s(S'VP'
S'VVADVADVNP'
tp972
F1
s(S'VP'
S'ADVVDDP'
tp973
F11
s(g362
S'NNDP'
tp974
F101
s(g85
S'ADVPCP'
tp975
F2
s(S'CP'
p976
S'AACCDP'
tp977
F3
s(S'VP'
S'VAAADP'
tp978
F1
s(S'PP'
S'PPADVVP'
tp979
F5
s(S'VP'
S'VNNNNP'
tp980
F5
s(S'VP'
p981
S'AVAAP'
tp982
F5
s(S'VP'
S'AAAVCP'
tp983
F2
s(S'NP'
S'NNADVADVADVVVP'
tp984
F1
s(S'NP'
S'NAAADP'
tp985
F1
s(S'NP'
S'NADVADVADVVP'
tp986
F3
s(g413
S'PADVPP'
tp987
F20
s(g560
S'ADVNACP'
tp988
F8
s(S'PP'
S'ADVADVAPVP'
tp989
F2
s(g481
S'NACP'
tp990
F86
s(S'NP'
S'NNNNDDP'
tp991
F1
s(S'DP'
S'ADVDAAP'
tp992
F2
s(S'VP'
S'AVADVNP'
tp993
F2
s(S'DP'
S'DDDADVVP'
tp994
F1
s(S'NP'
p995
S'NNPPPP'
tp996
F3
s(g351
S'ADVAPDP'
tp997
F8
s(S'VP'
S'VVMP'
tp998
F10
s(S'PP'
S'ADVAPPNP'
tp999
F1
s(S'PP'
S'ADVPPADVPP'
tp1000
F1
s(S'PP'
S'ADVPAPP'
tp1001
F1
s(S'CP'
S'CCCDP'
tp1002
F40
s(S'PP'
S'ADVPPNNP'
tp1003
F5
s(S'VP'
p1004
S'VADVADVVVP'
tp1005
F1
s(S'DP'
S'DDAAAP'
tp1006
F1
s(S'PP'
S'PPPPPNP'
tp1007
F1
s(g248
S'ADVNCCP'
tp1008
F9
s(S'DP'
S'ADVADNNP'
tp1009
F2
s(S'NP'
S'ADVANCP'
tp1010
F4
s(g213
S'DNNP'
tp1011
F348
s(S'MP'
S'AMADVVVP'
tp1012
F1
s(g153
S'NNNVP'
tp1013
F27
s(S'DP'
S'ADVADVDCP'
tp1014
F1
s(S'DP'
S'DDADVADVADVVP'
tp1015
F1
s(S'VP'
S'VVANNP'
tp1016
F2
s(S'PP'
S'ADVAPNNP'
tp1017
F1
s(g240
S'VVADVADVAAP'
tp1018
F1
s(S'DP'
p1019
S'AADVVVVP'
tp1020
F1
s(S'AP'
S'AAP'
tp1021
F44
s(S'VP'
S'VADVADVVP'
tp1022
F1
s(S'AP'
S'AAADVDDP'
tp1023
F1
s(S'VP'
S'ADVADVVMP'
tp1024
F1
s(S'MP'
S'MPVP'
tp1025
F2
s(S'PP'
S'APADVNNP'
tp1026
F1
s(S'NP'
S'NNNNP'
tp1027
F1
s(S'AP'
S'AADVCCP'
tp1028
F4
s(S'DP'
S'ADVADNP'
tp1029
F3
s(S'CP'
S'ADVCDDDP'
tp1030
F1
s(S'VP'
p1031
S'ADVVMP'
tp1032
F1
s(S'VP'
S'VVVPP'
tp1033
F17
s(S'DP'
S'DAAAPPP'
tp1034
F1
s(S'PP'
S'APDDP'
tp1035
F9
s(g585
S'ADVADVVVNP'
tp1036
F8
s(g940
S'AAPNNNP'
tp1037
F2
s(S'PP'
S'ADVPADVCP'
tp1038
F1
s(S'VP'
S'VADVDP'
tp1039
F39
s(S'MP'
S'MPADP'
tp1040
F1
s(g953
S'NVVP'
tp1041
F312
s(g458
S'MCCCDP'
tp1042
F1
s(S'AP'
S'AAAVVP'
tp1043
F2
s(g465
S'VVNNP'
tp1044
F54
s(g375
S'ADVADVP'
tp1045
F2
s(g743
S'ADNP'
tp1046
F99
s(S'DP'
S'ADNNNNP'
tp1047
F1
s(S'DP'
S'DDADVAP'
tp1048
F1
s(g610
S'PADP'
tp1049
F90
s(g163
S'ADVDDNP'
tp1050
F15
s(S'NP'
S'ADVNADVVP'
tp1051
F1
s(S'DP'
p1052
S'DADVADVADVADVNP'
tp1053
F1
s(S'PP'
S'ADVADVPMP'
tp1054
F4
s(S'DP'
S'ADVDAANP'
tp1055
F1
s(g688
S'NNNCP'
tp1056
F27
s(g169
S'ADVADVACDP'
tp1057
F1
s(S'VP'
S'AVVP'
tp1058
F15
s(S'PP'
S'ADVPVVVP'
tp1059
F2
s(S'VP'
S'AVVNP'
tp1060
F4
s(S'PP'
S'AAAPDP'
tp1061
F1
s(S'CP'
S'CADDPP'
tp1062
F2
s(g366
S'DADVANP'
tp1063
F8
s(S'NP'
S'ANADVVVP'
tp1064
F7
s(S'VP'
S'VAAPP'
tp1065
F8
s(S'DP'
S'DDAADP'
tp1066
F1
s(S'DP'
S'ADVDNP'
tp1067
F67
s(S'CP'
p1068
S'AACDDP'
tp1069
F6
s(g224
S'ADVP'
tp1070
F65
s(g14
S'CDDPPP'
tp1071
F72
s(S'CP'
S'CDDPPPPPP'
tp1072
F1
s(S'PP'
S'PPADVAAP'
tp1073
F2
s(S'VP'
S'VVADVCCP'
tp1074
F1
s(S'PP'
S'ADVPADVADVAAP'
tp1075
F1
s(S'DP'
S'DNNNP'
tp1076
F25
s(S'VP'
p1077
S'ADVAVDDP'
tp1078
F1
s(S'NP'
S'ADVNNADVCP'
tp1079
F1
s(g63
S'VADVDDP'
tp1080
F7
s(S'MP'
S'AAMAP'
tp1081
F1
s(S'MP'
S'AMVP'
tp1082
F13
s(S'CP'
S'CDADVADVPP'
tp1083
F11
s(g63
S'VVVDP'
tp1084
F19
s(g909
S'ANMMP'
tp1085
F2
s(S'MP'
p1086
S'MVDDDP'
tp1087
F2
s(S'DP'
S'ADVADVDDNP'
tp1088
F6
s(S'DP'
S'ADVDVP'
tp1089
F41
s(S'NP'
S'NAAAP'
tp1090
F4
s(g41
S'MADVADVVPP'
tp1091
F2
s(g479
S'ADVADVDNP'
tp1092
F12
s(S'AP'
p1093
S'AAADVCP'
tp1094
F2
s(g585
S'VPP'
tp1095
F689
s(S'PP'
S'PPADVVVP'
tp1096
F5
s(S'MP'
S'ADVADVMVP'
tp1097
F1
s(S'CP'
S'CDADVAPP'
tp1098
F10
s(g940
S'PPPAAVP'
tp1099
F1
s(S'VP'
S'VVVPPP'
tp1100
F2
s(S'NP'
S'NADVMMP'
tp1101
F2
s(S'PP'
p1102
S'PMMP'
tp1103
F14
s(g190
S'PPAP'
tp1104
F88
s(g542
S'APCCP'
tp1105
F1
s(S'NP'
S'ADVNAMP'
tp1106
F1
s(S'MP'
S'MVPPP'
tp1107
F5
s(S'PP'
S'ADVADVADVPPPP'
tp1108
F1
s(S'PP'
S'ADVPPP'
tp1109
F26
s(S'DP'
S'ADVADPPP'
tp1110
F1
s(g153
S'ADVADVNVP'
tp1111
F10
s(S'CP'
S'CADVDPP'
tp1112
F79
s(S'DP'
S'ADVDADVADVPPP'
tp1113
F1
s(g153
S'ANCP'
tp1114
F156
s(S'VP'
S'VAAACP'
tp1115
F1
s(S'DP'
S'DAAVVP'
tp1116
F1
s(S'VP'
S'AAVNNNNP'
tp1117
F1
s(S'VP'
p1118
S'AVADVADVPP'
tp1119
F1
s(S'DP'
p1120
S'DDADVPP'
tp1121
F17
s(S'NP'
S'ANNVVP'
tp1122
F3
s(S'NP'
S'NPPP'
tp1123
F169
s(S'PP'
S'ADVADVPPDDP'
tp1124
F1
s(S'DP'
S'AADDDP'
tp1125
F1
s(S'AP'
p1126
S'ACP'
tp1127
F272
s(S'PP'
S'AAPAP'
tp1128
F1
s(S'NP'
S'NAADP'
tp1129
F2
s(S'CP'
p1130
S'CDDADVPP'
tp1131
F12
s(S'PP'
S'PPPPNNP'
tp1132
F2
s(g981
S'AVADVPPP'
tp1133
F2
s(S'VP'
p1134
S'AAVCP'
tp1135
F2
s(S'DP'
S'AADDPPP'
tp1136
F1
s(S'NP'
S'NNNP'
tp1137
F2
s(g610
S'PPVVVP'
tp1138
F5
s(g519
S'VVNNNNP'
tp1139
F1
s(g117
S'AAPPNP'
tp1140
F1
s(S'NP'
S'NAAPP'
tp1141
F8
s(S'NP'
S'NNAAMP'
tp1142
F1
s(S'NP'
S'NNAACCP'
tp1143
F1
s(S'VP'
S'AVAAAP'
tp1144
F1
s(S'NP'
S'ADVADVNPP'
tp1145
F5
s(S'VP'
S'VVADVNNP'
tp1146
F1
s(S'PP'
S'PPPPPPP'
tp1147
F1
s(S'DP'
S'DDADVADVPPP'
tp1148
F1
s(S'NP'
S'NAACP'
tp1149
F11
s(S'VP'
S'VADVACP'
tp1150
F2
s(S'AP'
S'AADVAPP'
tp1151
F2
s(g1077
S'ADVVVVP'
tp1152
F2
s(S'DP'
S'ADVADVDDDP'
tp1153
F1
s(S'NP'
S'NNAMP'
tp1154
F1
s(g867
S'PPAADP'
tp1155
F2
s(S'NP'
S'NAPPP'
tp1156
F2
s(S'CP'
p1157
S'ACDP'
tp1158
F123
s(g728
S'PADVADVADVPPP'
tp1159
F1
s(S'VP'
S'AVADVVP'
tp1160
F1
s(S'DP'
S'AAADPPP'
tp1161
F3
s(g585
S'VAP'
tp1162
F554
s(S'VP'
S'ADVVADVNNP'
tp1163
F1
s(S'DP'
S'ADVADVDDNNP'
tp1164
F1
s(S'PP'
S'PAAPP'
tp1165
F10
s(S'MP'
S'MMAAP'
tp1166
F1
s(S'MP'
S'ADVMCP'
tp1167
F2
s(S'AP'
S'AAACP'
tp1168
F10
s(g26
S'AVADDP'
tp1169
F1
s(S'PP'
S'PPPVP'
tp1170
F20
s(S'DP'
S'ADVADVADVADVADVDDVP'
tp1171
F1
s(g1052
S'DADVAAP'
tp1172
F1
s(S'DP'
S'ADVADVADVADVADVDPP'
tp1173
F1
s(S'VP'
S'ADVADVADVADVVDP'
tp1174
F2
s(g588
S'MVAAPP'
tp1175
F2
s(S'PP'
p1176
S'PPPDDP'
tp1177
F3
s(g362
S'NADVDDP'
tp1178
F5
s(S'MP'
S'MVVPPP'
tp1179
F1
s(S'NP'
S'ADVANPPP'
tp1180
F1
s(S'NP'
p1181
S'NAAP'
tp1182
F44
s(S'NP'
S'AAAAANADVADVADVVP'
tp1183
F1
s(g153
S'NDDP'
tp1184
F114
s(g655
S'VVADVDDP'
tp1185
F3
s(S'DP'
S'DDDADVPP'
tp1186
F1
s(S'VP'
S'AVPPP'
tp1187
F5
s(g54
S'NDP'
tp1188
F527
s(S'NP'
S'AAANVP'
tp1189
F2
s(S'NP'
S'AANVP'
tp1190
F23
s(g884
S'DADVADVAPP'
tp1191
F3
s(S'VP'
S'VNNNP'
tp1192
F20
s(S'PP'
p1193
S'ADVPPADVDP'
tp1194
F1
s(S'PP'
S'PCP'
tp1195
F90
s(S'NP'
S'NADVADVADVADVCP'
tp1196
F1
s(S'VP'
p1197
S'ADVAVNNP'
tp1198
F2
s(S'VP'
S'VPPPP'
tp1199
F16
s(S'NP'
S'NNNMP'
tp1200
F3
s(g1176
S'PACP'
tp1201
F1
s(g544
S'AAPNNP'
tp1202
F6
s(S'VP'
S'VVVAP'
tp1203
F5
s(g537
S'ADVADVCADVDP'
tp1204
F1
s(g65
S'ADPPP'
tp1205
F37
s(g131
S'CCDDP'
tp1206
F111
s(g30
S'ADVADVADVVPP'
tp1207
F1
s(g320
S'ADVAPAAAP'
tp1208
F1
s(S'NP'
S'NAACCP'
tp1209
F2
s(g523
S'NNVVP'
tp1210
F69
s(S'PP'
S'PPADVPPP'
tp1211
F5
s(S'AP'
S'AAADVPP'
tp1212
F3
s(g129
S'VADVNP'
tp1213
F50
s(g959
S'ADVADVPAAPP'
tp1214
F1
s(S'NP'
S'AANADVADVADVADVVVP'
tp1215
F1
s(S'AP'
S'AAAMP'
tp1216
F1
s(S'VP'
S'VPPPPP'
tp1217
F2
s(S'DP'
p1218
S'AADPP'
tp1219
F29
s(S'DP'
S'DAAAANP'
tp1220
F1
s(S'DP'
S'DADVADVAP'
tp1221
F2
s(S'DP'
S'ADVDNNP'
tp1222
F16
s(S'NP'
S'ADVADVNNCP'
tp1223
F4
s(S'VP'
p1224
S'VVCCP'
tp1225
F23
s(S'DP'
S'DADVADVNP'
tp1226
F9
s(S'PP'
S'ADVPANP'
tp1227
F8
s(S'AP'
S'ADVAAVP'
tp1228
F2
s(g500
S'ADVPPPP'
tp1229
F11
s(S'PP'
S'APDDDP'
tp1230
F2
s(S'PP'
S'PPPAP'
tp1231
F1
s(S'DP'
S'ADVDADP'
tp1232
F2
s(g248
S'ADVANVVP'
tp1233
F2
s(S'VP'
S'VADVADVANP'
tp1234
F3
s(g49
S'PVP'
tp1235
F888
s(g1019
S'DADVAVP'
tp1236
F5
s(S'NP'
S'NNADVADVADVADVPP'
tp1237
F1
s(S'NP'
p1238
S'ANNCP'
tp1239
F4
s(g171
S'PPDDP'
tp1240
F49
s(g533
S'AVCP'
tp1241
F25
s(S'CP'
S'CADVDDPPP'
tp1242
F1
s(g221
S'ADVADVPDDP'
tp1243
F1
s(S'NP'
p1244
S'ADVNVP'
tp1245
F62
s(S'PP'
S'AAAPNNP'
tp1246
F1
s(S'DP'
S'DDADVPPP'
tp1247
F9
s(g887
S'NNADVADVPP'
tp1248
F2
s(g646
S'DDAAAANP'
tp1249
F1
s(g291
S'AADPPPP'
tp1250
F1
s(S'PP'
S'ADVPADVAP'
tp1251
F1
s(S'PP'
S'PDDDP'
tp1252
F17
s(S'CP'
S'CADVADVADVDPP'
tp1253
F5
s(g392
S'NNAPPP'
tp1254
F1
s(S'NP'
S'NNNNAP'
tp1255
F2
s(S'PP'
S'PMMMP'
tp1256
F2
s(S'NP'
S'NNNNCP'
tp1257
F4
s(S'NP'
S'NADVADVADVMP'
tp1258
F1
s(S'MP'
S'MDNP'
tp1259
F11
s(S'NP'
S'NNAACP'
tp1260
F5
s(g73
S'NNNVVP'
tp1261
F8
s(S'CP'
S'CDPPPPP'
tp1262
F4
s(g633
S'APADVADVDP'
tp1263
F2
s(S'PP'
S'APAAP'
tp1264
F4
s(g262
S'VVDDP'
tp1265
F54
s(S'VP'
S'VAADDP'
tp1266
F1
s(g224
S'DAANP'
tp1267
F35
s(S'PP'
S'APPAP'
tp1268
F2
s(g286
S'ADDP'
tp1269
F146
s(S'NP'
S'ADVADVNVVP'
tp1270
F2
s(g158
S'ADVNCCCP'
tp1271
F2
s(g1130
S'CADVADVDPP'
tp1272
F11
s(g904
S'NNAVP'
tp1273
F8
s(S'NP'
S'NNAAPP'
tp1274
F2
s(S'PP'
S'PPPANP'
tp1275
F1
s(S'MP'
S'MADVVCCCP'
tp1276
F1
s(S'CP'
S'CADVADADVADVPP'
tp1277
F1
s(S'DP'
S'DADVADVCP'
tp1278
F1
s(g810
S'ADVDADVPPP'
tp1279
F1
s(g289
S'ADVADVAADP'
tp1280
F2
s(S'NP'
S'NAAAPP'
tp1281
F2
s(S'VP'
S'ADVAVNP'
tp1282
F6
s(g1134
S'VVVNNP'
tp1283
F3
s(S'MP'
S'AMAP'
tp1284
F1
s(S'PP'
S'PAAAMMP'
tp1285
F1
s(g329
S'CDDADVADVADVPP'
tp1286
F2
s(S'AP'
S'AAADDDP'
tp1287
F1
s(g859
S'ADVADVDDPP'
tp1288
F8
s(S'MP'
S'MMMNP'
tp1289
F1
s(S'MP'
S'MVADVPP'
tp1290
F2
s(S'CP'
S'ADVCADP'
tp1291
F10
s(S'NP'
S'NADVADVADVCP'
tp1292
F1
s(g679
S'PPNNP'
tp1293
F49
s(S'PP'
S'PPPAVVP'
tp1294
F1
s(g679
S'PPAVP'
tp1295
F14
s(S'DP'
S'ADVDAAPP'
tp1296
F2
s(S'DP'
S'DAPPP'
tp1297
F8
s(S'AP'
S'AAADVDP'
tp1298
F5
s(g859
S'DMP'
tp1299
F25
s(g1238
S'AAANPP'
tp1300
F2
s(g1218
S'ADPP'
tp1301
F179
s(g190
S'PPPVVP'
tp1302
F1
s(S'DP'
S'ADVADPPPP'
tp1303
F1
s(S'CP'
S'CCADVDDP'
tp1304
F3
s(g125
S'ADVPVP'
tp1305
F58
s(S'NP'
p1306
S'ADVNADVDP'
tp1307
F1
s(S'CP'
S'ADVCCDDP'
tp1308
F1
s(S'DP'
p1309
S'ADVDADVVP'
tp1310
F1
s(S'CP'
S'CCADVADVADVDDP'
tp1311
F2
s(S'PP'
S'ADVPDDP'
tp1312
F3
s(S'DP'
S'ADVADVADVADVDDPP'
tp1313
F2
s(S'PP'
S'PADVADVAP'
tp1314
F5
s(S'VP'
p1315
S'VAAVVP'
tp1316
F2
s(g1193
S'PPAAADP'
tp1317
F1
s(S'MP'
S'MADVVDDP'
tp1318
F1
s(S'PP'
S'PPADDP'
tp1319
F2
s(S'AP'
S'ADVAPP'
tp1320
F19
s(S'PP'
S'ADVPPVVP'
tp1321
F2
s(S'MP'
S'ADVADVMNP'
tp1322
F1
s(S'AP'
S'AAAADVADVADVADVDDP'
tp1323
F1
s(S'CP'
S'AACDP'
tp1324
F18
s(S'NP'
S'NADVADVADVADVVVP'
tp1325
F1
s(S'AP'
S'AADVADVPP'
tp1326
F1
s(S'NP'
S'NNCCCP'
tp1327
F15
s(g887
S'NNADVPPP'
tp1328
F2
s(g1102
S'PPANP'
tp1329
F17
s(S'NP'
S'ANADVPPP'
tp1330
F1
s(S'PP'
S'PADVADVAVP'
tp1331
F1
s(S'DP'
S'DDDDVP'
tp1332
F3
s(S'VP'
S'VVAAAP'
tp1333
F2
s(S'AP'
S'AADVPPP'
tp1334
F4
s(S'PP'
S'PAAANP'
tp1335
F1
s(S'DP'
S'ADDPP'
tp1336
F5
s(g297
S'VVADVVP'
tp1337
F1
s(g125
S'PAPP'
tp1338
F47
s(S'MP'
S'MVVAAP'
tp1339
F1
s(S'CP'
S'ACADVADVDP'
tp1340
F1
s(g743
S'DAAP'
tp1341
F39
s(g1118
S'VAVP'
tp1342
F12
s(g92
S'MVDP'
tp1343
F120
s(S'NP'
S'ADVNAVVP'
tp1344
F1
s(g934
S'PPCCCP'
tp1345
F1
s(S'AP'
S'ADVAPPP'
tp1346
F1
s(g276
S'VACP'
tp1347
F31
s(g489
S'AAAVP'
tp1348
F6
s(g109
S'VVVAAAP'
tp1349
F1
s(S'DP'
p1350
S'DADVVP'
tp1351
F51
s(S'MP'
p1352
S'MAAVNP'
tp1353
F3
s(g897
S'NADVACP'
tp1354
F6
s(g362
S'NCCCP'
tp1355
F20
s(S'MP'
S'MADVADP'
tp1356
F1
s(g698
S'NMMP'
tp1357
F58
s(S'CP'
S'CCADVADVADVADVDDP'
tp1358
F2
s(S'DP'
S'DDDNNP'
tp1359
F9
s(S'DP'
S'DDADVADVPP'
tp1360
F3
s(S'AP'
S'AADVADVDP'
tp1361
F3
s(g1352
S'MADVCDP'
tp1362
F1
s(g479
S'DDP'
tp1363
F211
s(g12
S'NNNPP'
tp1364
F9
s(S'NP'
S'NNADVADVCP'
tp1365
F1
s(S'PP'
S'PPMMP'
tp1366
F1
s(g911
S'CCADVADVDP'
tp1367
F7
s(g1309
S'ADVADVDAPP'
tp1368
F1
s(S'NP'
S'ANADVADVCP'
tp1369
F1
s(g1093
S'ANP'
tp1370
F4
s(S'PP'
S'ADVPAAP'
tp1371
F1
s(g1306
S'ADVADVADVADVNCP'
tp1372
F1
s(g597
S'MCCADVDP'
tp1373
F1
s(g787
S'AAPPPP'
tp1374
F2
s(S'DP'
S'ADNNNP'
tp1375
F1
s(g945
S'VVP'
tp1376
F266
s(S'DP'
S'DADVADVVVP'
tp1377
F4
s(S'AP'
S'AAAADP'
tp1378
F4
s(S'DP'
S'ADVDDPP'
tp1379
F31
s(g36
S'ADVVADVNP'
tp1380
F1
s(g262
S'AVNP'
tp1381
F70
s(g625
S'ADVNDDP'
tp1382
F3
s(g1224
S'ADVADVVNNNP'
tp1383
F1
s(S'DP'
S'DDADVVP'
tp1384
F8
s(S'MP'
S'MVAPP'
tp1385
F1
s(S'PP'
S'ADVAPVP'
tp1386
F3
s(S'VP'
S'VAAMP'
tp1387
F1
s(S'NP'
S'NCCCCP'
tp1388
F8
s(S'PP'
S'ADVPPCP'
tp1389
F2
s(g1031
S'VVADVADVADVNNP'
tp1390
F1
s(S'CP'
S'ADVCCADVDP'
tp1391
F1
s(S'NP'
S'NNNAAP'
tp1392
F1
s(S'PP'
p1393
S'PADVADVADVPP'
tp1394
F1
s(S'DP'
S'DDANNP'
tp1395
F1
s(S'PP'
S'PPACP'
tp1396
F1
s(S'PP'
S'ADVPNNP'
tp1397
F11
s(S'NP'
S'NAAAACP'
tp1398
F1
s(S'MP'
S'MADVADVADVADVVVNNP'
tp1399
F1
s(S'DP'
S'AADDVP'
tp1400
F1
s(S'CP'
S'CDDPPPP'
tp1401
F2
s(S'AP'
S'AAADVVP'
tp1402
F1
s(S'VP'
S'ADVADVADVVVDP'
tp1403
F1
s(g16
S'DADVADVADVDP'
tp1404
F1
s(S'DP'
p1405
S'ADDNP'
tp1406
F8
s(S'PP'
p1407
S'PAAVVP'
tp1408
F3
s(S'MP'
S'MVVDDP'
tp1409
F1
s(S'AP'
S'ACCCP'
tp1410
F4
s(g280
S'NADVMP'
tp1411
F9
s(S'CP'
S'CADVADPP'
tp1412
F7
s(S'NP'
S'ADVADVNDP'
tp1413
F1
s(S'PP'
S'PAAADDP'
tp1414
F1
s(g479
S'DAAVP'
tp1415
F14
s(S'CP'
S'CDDDDPP'
tp1416
F9
s(S'MP'
S'MVVVNP'
tp1417
F1
s(g362
S'ANVP'
tp1418
F95
s(S'MP'
S'MNDP'
tp1419
F5
s(g206
S'ADVAADP'
tp1420
F9
s(S'MP'
S'ADVADVADVMVP'
tp1421
F1
s(g215
S'ADVMVP'
tp1422
F10
s(g953
S'NNADP'
tp1423
F4
s(S'MP'
S'MADVVPP'
tp1424
F2
s(S'CP'
S'AAACDDDP'
tp1425
F1
s(g69
S'VVADVPP'
tp1426
F5
s(g190
S'PPCP'
tp1427
F14
s(S'MP'
S'MNNCP'
tp1428
F1
s(S'VP'
S'VVVVNP'
tp1429
F5
s(S'VP'
S'ADVADVADVADVVVNNP'
tp1430
F1
s(S'CP'
S'CCCCDDP'
tp1431
F1
s(S'PP'
S'PPPNNP'
tp1432
F6
s(g372
S'DADVCCP'
tp1433
F1
s(S'NP'
S'ANDP'
tp1434
F52
s(S'CP'
S'ADVCADDP'
tp1435
F3
s(S'NP'
S'ANPPPP'
tp1436
F1
s(S'CP'
S'CDDAAPP'
tp1437
F2
s(S'VP'
S'VVAPP'
tp1438
F3
s(g1004
S'ADVADVVVNNP'
tp1439
F2
s(S'PP'
S'AAPVVP'
tp1440
F1
s(S'MP'
S'ADVADVMAVP'
tp1441
F1
s(g1120
S'ADVADVDVP'
tp1442
F8
s(g1407
S'ADVADVADVPPP'
tp1443
F1
s(S'MP'
S'ADVADVMMVP'
tp1444
F1
s(S'NP'
S'NNNCCCP'
tp1445
F1
s(g582
S'ADVPADVNNP'
tp1446
F1
s(S'VP'
S'VADVAPP'
tp1447
F1
s(S'CP'
S'CCADDP'
tp1448
F1
s(S'PP'
S'PPADVADVADVVVP'
tp1449
F1
s(g161
S'DDDADVNP'
tp1450
F1
s(S'PP'
S'PAVVP'
tp1451
F3
s(S'MP'
S'MVPP'
tp1452
F70
s(S'AP'
S'AADVADVVP'
tp1453
F2
s(g148
S'ADVMVVP'
tp1454
F2
s(S'NP'
S'NADVADVPPP'
tp1455
F1
s(S'DP'
p1456
S'DDDDNP'
tp1457
F11
s(S'NP'
p1458
S'ANNADVPP'
tp1459
F1
s(S'MP'
S'MPPDP'
tp1460
F2
s(S'VP'
p1461
S'VADVADVPPP'
tp1462
F2
s(S'NP'
S'AANDDDP'
tp1463
F1
s(g169
S'CCDP'
tp1464
F442
s(S'NP'
S'ADVNNDP'
tp1465
F1
s(S'DP'
S'ADVADVADVDPP'
tp1466
F6
s(g600
S'VAAVP'
tp1467
F4
s(S'CP'
S'ACCCDP'
tp1468
F1
s(g18
S'CDDDPP'
tp1469
F38
s(S'PP'
S'PADVADVADVADVNP'
tp1470
F1
s(S'VP'
S'AVVAP'
tp1471
F1
s(S'VP'
S'VADVADVADVDDP'
tp1472
F1
s(g1238
S'NNADVDP'
tp1473
F3
s(S'DP'
S'DDADVDDP'
tp1474
F1
s(g196
S'DDNNNP'
tp1475
F9
s(S'MP'
S'MNNDP'
tp1476
F1
s(S'DP'
S'DADVADVPPP'
tp1477
F5
s(S'VP'
S'VAAAAP'
tp1478
F1
s(S'DP'
S'ADVDDPPP'
tp1479
F1
s(S'CP'
S'CCCAAADVADDP'
tp1480
F1
s(g169
S'CDDDPPP'
tp1481
F8
s(S'CP'
S'CDDDDPPP'
tp1482
F1
s(S'DP'
S'DADVADVADVNNP'
tp1483
F1
s(S'MP'
p1484
S'MCCDP'
tp1485
F2
s(S'NP'
S'NNNNNVVP'
tp1486
F1
s(S'NP'
S'NANP'
tp1487
F2
s(g1218
S'DVVP'
tp1488
F190
s(S'CP'
S'CADVADVDAPP'
tp1489
F1
s(S'VP'
S'ADVVVAANP'
tp1490
F1
s(S'VP'
S'AVMP'
tp1491
F1
s(S'AP'
S'ACCCCP'
tp1492
F1
s(g148
S'MMADP'
tp1493
F1
s(g1315
S'AAVVCP'
tp1494
F2
s(S'VP'
S'VVDP'
tp1495
F275
s(S'PP'
S'AAAPAAP'
tp1496
F1
s(S'PP'
p1497
S'PPAPP'
tp1498
F2
s(g163
S'DAVP'
tp1499
F76
s(S'VP'
S'AVVVP'
tp1500
F5
s(g125
S'PPNP'
tp1501
F303
s(S'NP'
S'ADVADVANPP'
tp1502
F1
s(S'VP'
S'AVADVCCP'
tp1503
F2
s(S'NP'
S'NNNNCCP'
tp1504
F1
s(S'MP'
S'MDPP'
tp1505
F1
s(S'VP'
S'VVPPPP'
tp1506
F4
s(g142
S'AAADP'
tp1507
F35
s(g479
S'ADVDDNNP'
tp1508
F3
s(S'MP'
S'MNADVVP'
tp1509
F1
s(S'MP'
S'AAMADVADVVP'
tp1510
F1
s(g840
S'PADVADVDP'
tp1511
F11
s(S'NP'
S'AANNVVP'
tp1512
F1
s(S'NP'
S'NADVADVDP'
tp1513
F2
s(S'PP'
S'PPAMP'
tp1514
F1
s(S'MP'
S'ADVMMVP'
tp1515
F3
s(S'PP'
S'ADVADVADVADVPNP'
tp1516
F1
s(S'DP'
S'DDADVADVNNP'
tp1517
F1
s(S'NP'
S'AAAAANCCP'
tp1518
F1
s(S'AP'
S'AAAADVCCP'
tp1519
F1
s(S'PP'
S'PPPNP'
tp1520
F25
s(g349
S'DDDDDP'
tp1521
F3
s(g1244
S'NPPPP'
tp1522
F7
s(g463
S'CAADPP'
tp1523
F20
s(S'VP'
S'VVVADVADVNNP'
tp1524
F1
s(S'VP'
S'VVADVNP'
tp1525
F10
s(S'CP'
S'CDADVADVADVPPP'
tp1526
F2
s(g259
S'APNNP'
tp1527
F24
s(S'PP'
S'ADVPADVVP'
tp1528
F1
s(g175
S'PCCP'
tp1529
F24
s(S'MP'
S'AMNNNP'
tp1530
F1
s(S'VP'
S'ADVVVPPP'
tp1531
F3
s(g1238
S'NNACP'
tp1532
F15
s(g169
S'CDADVPPP'
tp1533
F28
s(S'MP'
S'MNVVP'
tp1534
F1
s(g915
S'ADVPMP'
tp1535
F4
s(S'DP'
S'DAACP'
tp1536
F1
s(S'AP'
S'ADVAAPP'
tp1537
F5
s(S'MP'
S'MVVVDP'
tp1538
F2
s(S'NP'
S'NNPPPPP'
tp1539
F2
s(g757
S'ADVAVDP'
tp1540
F4
s(g375
S'ADAP'
tp1541
F5
s(S'DP'
S'DDDAP'
tp1542
F3
s(S'MP'
S'AMVVVP'
tp1543
F1
s(S'MP'
S'MVVAPP'
tp1544
F1
s(g401
S'MANVP'
tp1545
F1
s(S'NP'
S'NADVADVCP'
tp1546
F8
s(S'PP'
S'PADVADVPPP'
tp1547
F1
s(S'VP'
S'VVAADP'
tp1548
F1
s(g1484
S'MADP'
tp1549
F15
s(g995
S'NNNDDP'
tp1550
F1
s(g120
S'AMMP'
tp1551
F4
s(S'DP'
S'DDADVNP'
tp1552
F8
s(g679
S'PANP'
tp1553
F139
s(g698
S'AANMP'
tp1554
F6
s(g1126
S'AAVP'
tp1555
F33
s(S'DP'
S'AAADDVVP'
tp1556
F1
s(S'AP'
S'ACCP'
tp1557
F43
s(S'VP'
S'VVVVAP'
tp1558
F2
s(S'NP'
S'NNNNVVP'
tp1559
F3
s(S'NP'
S'ANADVADVDP'
tp1560
F1
s(S'MP'
S'MAANVVP'
tp1561
F1
s(S'DP'
S'ADADVPPP'
tp1562
F1
s(S'MP'
S'ADVADVMAP'
tp1563
F1
s(S'DP'
S'ADDVP'
tp1564
F2
s(S'MP'
S'MMVVVP'
tp1565
F1
s(g341
S'VADVADP'
tp1566
F3
s(g976
S'ACADVDDP'
tp1567
F1
s(S'PP'
S'PAADP'
tp1568
F9
s(g73
S'ADVNNVP'
tp1569
F13
s(S'DP'
S'ADVADVADVDDNP'
tp1570
F2
s(g362
S'ANNPP'
tp1571
F8
s(g120
S'ADVACP'
tp1572
F17
s(S'NP'
S'ADVADVNMP'
tp1573
F2
s(S'PP'
p1574
S'PAPPP'
tp1575
F1
s(S'MP'
S'MVCP'
tp1576
F43
s(S'MP'
S'MVADVADVADVPP'
tp1577
F1
s(S'NP'
S'NNADVVP'
tp1578
F9
s(S'DP'
S'ADVDAANNP'
tp1579
F1
s(S'DP'
S'DADVNP'
tp1580
F70
s(S'NP'
S'NNNNVP'
tp1581
F1
s(g208
S'VVCP'
tp1582
F101
s(S'DP'
S'ADVDMP'
tp1583
F1
s(g422
S'VDP'
tp1584
F880
s(S'VP'
S'VVDDDP'
tp1585
F7
s(g1405
S'ADVADVDDVP'
tp1586
F3
s(S'AP'
S'AADVDP'
tp1587
F19
s(g1456
S'ADVVP'
tp1588
F12
s(S'CP'
S'ACADVDP'
tp1589
F3
s(g242
S'NADVCP'
tp1590
F70
s(g1218
S'DDNNP'
tp1591
F67
s(S'PP'
S'PADVADVVVP'
tp1592
F1
s(S'CP'
S'ADVADVCCDDP'
tp1593
F1
s(g1197
S'VADVAVP'
tp1594
F2
s(S'PP'
S'ADVPAP'
tp1595
F14
s(S'NP'
S'NAAMMP'
tp1596
F1
s(S'MP'
S'MVVNP'
tp1597
F12
s(g1068
S'CDDADVPPP'
tp1598
F3
s(S'CP'
S'CAAADDPP'
tp1599
F1
s(g206
S'AAPP'
tp1600
F57
s(S'DP'
S'DDADVAPP'
tp1601
F1
s(S'CP'
S'CDAAAPPP'
tp1602
F1
s(S'MP'
S'AMDDP'
tp1603
F1
s(g1461
S'VDDDP'
tp1604
F19
s(S'NP'
S'NNMP'
tp1605
F41
s(S'DP'
S'DDDVP'
tp1606
F17
s(g1393
S'ADVADVADVPVVP'
tp1607
F1
s(g201
S'CCADVADVADVADVADVDP'
tp1608
F1
s(S'VP'
S'VVADVADVPP'
tp1609
F1
s(g1350
S'ADVDDAP'
tp1610
F1
s(S'CP'
S'CDDAPP'
tp1611
F12
s(g153
S'ANAP'
tp1612
F11
s(S'AP'
S'ADVADVAPP'
tp1613
F3
s(S'VP'
S'VVVAANP'
tp1614
F1
s(S'NP'
S'AAAANADVVVP'
tp1615
F1
s(S'NP'
S'NADVADVAP'
tp1616
F1
s(g24
S'NAVVP'
tp1617
F3
s(S'MP'
S'MMADVADVVVP'
tp1618
F1
s(g357
S'DDPP'
tp1619
F476
s(g196
S'DANP'
tp1620
F203
s(S'AP'
S'ADVAMP'
tp1621
F3
s(S'NP'
S'NADVADP'
tp1622
F2
s(g961
S'VCCCCCP'
tp1623
F1
s(g337
S'NADVCCP'
tp1624
F20
s(S'PP'
S'PADVPPP'
tp1625
F5
s(S'PP'
S'ADVADVPPP'
tp1626
F3
s(g304
S'PPPPNP'
tp1627
F4
s(S'MP'
S'MDDNP'
tp1628
F1
s(S'DP'
S'ADVDCCP'
tp1629
F1
s(S'AP'
S'AADVADVCP'
tp1630
F2
s(S'AP'
S'ADVADVACP'
tp1631
F3
s(S'CP'
S'CCCCCDP'
tp1632
F1
s(S'MP'
S'MAVVPP'
tp1633
F2
s(S'NP'
S'NNNPPP'
tp1634
F2
s(S'VP'
S'ADVADVADVVCP'
tp1635
F3
s(g492
S'ADVVVAP'
tp1636
F4
s(g125
S'ADVPPNP'
tp1637
F27
s(S'CP'
S'ADVADVADVCDP'
tp1638
F1
s(g196
S'DPPP'
tp1639
F477
s(g262
S'VANNP'
tp1640
F9
s(S'DP'
S'DDADVADVNP'
tp1641
F1
s(g351
S'ADVPNP'
tp1642
F66
s(g679
S'PPDP'
tp1643
F258
s(S'MP'
S'MAVDP'
tp1644
F4
s(g153
S'NADVADVACP'
tp1645
F1
s(g521
S'NNAAACP'
tp1646
F1
s(g196
S'DDCP'
tp1647
F18
s(S'DP'
S'AADADVNP'
tp1648
F1
s(S'MP'
S'AAMDP'
tp1649
F1
s(S'VP'
S'ADVVVADVAP'
tp1650
F1
s(g1350
S'DDAPP'
tp1651
F20
s(S'PP'
S'ADVADVPVP'
tp1652
F12
s(g125
S'APNP'
tp1653
F98
s(S'AP'
S'AAADDP'
tp1654
F3
s(S'MP'
S'MAAVCP'
tp1655
F1
s(g1086
S'MVANP'
tp1656
F9
s(S'MP'
S'MAVVDP'
tp1657
F1
s(g856
S'MVNNP'
tp1658
F5
s(S'DP'
S'DCCCP'
tp1659
F1
s(S'DP'
S'AAADDPP'
tp1660
F1
s(S'PP'
S'ADVPPPPP'
tp1661
F4
s(S'VP'
S'VADVADVDP'
tp1662
F5
s(S'NP'
S'AANCP'
tp1663
F16
s(S'CP'
S'CDDDAAPP'
tp1664
F1
s(S'PP'
S'PPPADVNP'
tp1665
F1
s(g585
S'AVDDP'
tp1666
F14
s(S'DP'
S'DDCCP'
tp1667
F3
s(g1458
S'NADVAVP'
tp1668
F8
s(S'VP'
S'VVDDDDP'
tp1669
F1
s(S'CP'
S'CAADPPPPP'
tp1670
F2
s(S'NP'
S'NADVADVMP'
tp1671
F2
s(S'CP'
S'CAADPPP'
tp1672
F5
s(S'PP'
S'APNNNP'
tp1673
F1
s(S'DP'
S'ADVADVDDDNP'
tp1674
F1
s(S'PP'
S'ADVPNNNNP'
tp1675
F1
s(S'PP'
S'PPADVADVPPP'
tp1676
F1
s(S'PP'
p1677
S'PAAAVP'
tp1678
F1
s(g1497
S'AAAPPNP'
tp1679
F1
s(S'CP'
S'ADVADVADVADVCDP'
tp1680
F1
s(S'NP'
S'ADVNNDDP'
tp1681
F1
s(g1181
S'NNADVVVP'
tp1682
F3
s(g224
S'ADVDANP'
tp1683
F6
s(S'CP'
S'CADVDADVADVPPP'
tp1684
F1
s(S'VP'
S'AAVAAP'
tp1685
F1
s(g297
S'ADVADVVAANP'
tp1686
F1
s(g1677
S'PAMP'
tp1687
F4
s(g959
S'ADVPDP'
tp1688
F39
s(S'VP'
S'ADVVADP'
tp1689
F2
s(S'MP'
S'MAVNNP'
tp1690
F1
s(g242
S'NCP'
tp1691
F936
s(S'CP'
S'CADVDPPP'
tp1692
F13
s(S'DP'
S'ADDAP'
tp1693
F1
s(S'PP'
S'AAAPNP'
tp1694
F1
s(S'AP'
S'AAAP'
tp1695
F15
s(S'AP'
S'AAMP'
tp1696
F4
s(S'VP'
S'VADVADVADVDP'
tp1697
F2
s(S'MP'
S'MNVP'
tp1698
F19
s(S'NP'
S'NPPPPP'
tp1699
F1
s(S'VP'
S'ADVVDP'
tp1700
F80
s(g642
S'ADVADADVADVPP'
tp1701
F1
s(S'PP'
S'PADVADVADVDDP'
tp1702
F1
s(g1157
S'CCADP'
tp1703
F21
s(S'PP'
S'ADVADVADVPNNP'
tp1704
F1
s(g413
S'ADVADVADVPNP'
tp1705
F2
s(S'NP'
S'ADVADVADVNCCP'
tp1706
F1
s(S'DP'
S'ADVDAVP'
tp1707
F3
s(S'CP'
S'CCDDDP'
tp1708
F17
s(g324
S'ADVNPP'
tp1709
F24
s(S'CP'
S'AAACDP'
tp1710
F2
s(g153
S'NADVVP'
tp1711
F77
s(S'NP'
S'NNADVADVVP'
tp1712
F3
s(g1574
S'ADVADVADVADVPADVDDP'
tp1713
F1
s(g357
S'DDPPP'
tp1714
F117
s(S'MP'
S'MPADVADVDDP'
tp1715
F1
s(g129
S'VNP'
tp1716
F833
s(S'VP'
S'ADVADVADVADVVVDP'
tp1717
F2
s(g422
S'VANP'
tp1718
F100
s(g500
S'PPADVNP'
tp1719
F11
s(S'NP'
S'NADVPPP'
tp1720
F11
s.