ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VP'
S'VVAAAP'
tp4
F1
s(S'DP'
p5
S'ADVADVADVADVDDNP'
tp6
F1
s(S'DP'
S'DDMP'
tp7
F1
s(S'DP'
p8
S'DDAP'
tp9
F6
s(S'VP'
p10
S'ADVVVNP'
tp11
F1
s(S'VP'
p12
S'VVVVP'
tp13
F3
s(S'AP'
S'AVVVP'
tp14
F1
s(S'VP'
S'VVADVVP'
tp15
F1
s(S'PP'
p16
S'PAPP'
tp17
F14
s(S'PP'
p18
S'PADVNP'
tp19
F8
s(S'DP'
p20
S'DNP'
tp21
F283
s(S'NP'
p22
S'ADVNDP'
tp23
F6
s(S'CP'
p24
S'CDPPP'
tp25
F56
s(S'VP'
S'VADP'
tp26
F19
s(S'DP'
p27
S'DNNNNP'
tp28
F2
s(S'MP'
S'MAVNP'
tp29
F1
s(S'VP'
S'VADVADVADVAP'
tp30
F1
s(S'VP'
S'ADVADVADVVVPP'
tp31
F1
s(S'DP'
p32
S'DAADP'
tp33
F2
s(S'DP'
S'ADNNP'
tp34
F4
s(S'AP'
S'AAP'
tp35
F3
s(g16
S'APVP'
tp36
F22
s(S'MP'
S'MVDP'
tp37
F21
s(S'PP'
S'PADVANP'
tp38
F1
s(S'PP'
p39
S'PPPP'
tp40
F43
s(S'VP'
S'VVVVDDP'
tp41
F1
s(S'DP'
S'DDDNP'
tp42
F3
s(S'AP'
S'APPPPP'
tp43
F1
s(S'PP'
p44
S'PPAAP'
tp45
F1
s(S'DP'
p46
S'DADVVP'
tp47
F6
s(S'VP'
p48
S'ADVADVVDDP'
tp49
F1
s(S'PP'
S'PADVNNP'
tp50
F4
s(S'AP'
S'AADVPP'
tp51
F3
s(S'NP'
p52
S'NADVACP'
tp53
F2
s(S'NP'
p54
S'NDDDP'
tp55
F2
s(S'NP'
p56
S'NADVVVP'
tp57
F6
s(S'CP'
S'CADVDAPP'
tp58
F1
s(S'VP'
p59
S'VCP'
tp60
F84
s(S'NP'
p61
S'NMMP'
tp62
F3
s(S'VP'
p63
S'ADVVAAP'
tp64
F1
s(g46
S'DDDNNP'
tp65
F3
s(S'PP'
S'ADVPADP'
tp66
F1
s(S'PP'
p67
S'PAP'
tp68
F78
s(S'CP'
S'CDADVADVADVPP'
tp69
F1
s(S'PP'
p70
S'ADVPPVP'
tp71
F1
s(S'VP'
S'VADVNP'
tp72
F5
s(S'NP'
p73
S'NNNAP'
tp74
F4
s(S'NP'
p75
S'ANPPP'
tp76
F1
s(S'PP'
p77
S'PPADVDP'
tp78
F1
s(S'VP'
S'VADVANP'
tp79
F1
s(g39
S'PNP'
tp80
F248
s(S'PP'
S'PAAADP'
tp81
F1
s(S'DP'
p82
S'DDP'
tp83
F35
s(S'NP'
S'NNNPP'
tp84
F2
s(S'NP'
p85
S'NNDP'
tp86
F20
s(S'PP'
S'PPPDDDDP'
tp87
F2
s(S'NP'
S'ANADVAP'
tp88
F1
s(g85
S'NMP'
tp89
F54
s(S'DP'
S'ADCP'
tp90
F1
s(S'DP'
S'DDDDPP'
tp91
F2
s(S'VP'
S'AAVNP'
tp92
F2
s(S'VP'
S'VMMP'
tp93
F1
s(g39
S'PDP'
tp94
F264
s(S'CP'
S'CDAAPP'
tp95
F2
s(S'VP'
S'VNNNNP'
tp96
F1
s(S'CP'
S'CDADVADVPPP'
tp97
F1
s(S'PP'
S'ADVPAAP'
tp98
F2
s(S'NP'
S'NADVADVADVVP'
tp99
F1
s(S'PP'
S'PADVPP'
tp100
F3
s(S'VP'
S'AAVPP'
tp101
F2
s(S'PP'
S'ADVADVAPPP'
tp102
F1
s(S'DP'
p103
S'DPPPP'
tp104
F10
s(S'DP'
p105
S'DDANP'
tp106
F2
s(S'PP'
S'PADVADP'
tp107
F1
s(S'NP'
p108
S'NACP'
tp109
F14
s(S'AP'
S'ADVAVP'
tp110
F2
s(S'NP'
p111
S'NCCP'
tp112
F72
s(S'VP'
p113
S'VVACCP'
tp114
F1
s(g61
S'NNCP'
tp115
F67
s(g8
S'ADVDDPP'
tp116
F8
s(g61
S'NADVADVVP'
tp117
F5
s(S'MP'
S'MDVP'
tp118
F1
s(S'NP'
p119
S'NNPPPP'
tp120
F1
s(S'DP'
S'DDAPP'
tp121
F3
s(S'VP'
S'ADVVADVNP'
tp122
F1
s(S'VP'
p123
S'AVNP'
tp124
F14
s(S'VP'
S'VVADP'
tp125
F2
s(S'NP'
p126
S'ADVNDDP'
tp127
F1
s(S'DP'
S'DDAAANP'
tp128
F1
s(g77
S'ADVPVVP'
tp129
F2
s(S'VP'
S'VVVANP'
tp130
F1
s(S'PP'
S'ADVAPDP'
tp131
F1
s(S'CP'
p132
S'CCCDP'
tp133
F10
s(S'VP'
S'ADVVAP'
tp134
F6
s(g16
S'APDP'
tp135
F21
s(S'VP'
S'ADVVNNP'
tp136
F4
s(S'AP'
p137
S'AADVCP'
tp138
F2
s(S'PP'
p139
S'ADVPNNP'
tp140
F3
s(S'VP'
S'ADVVVP'
tp141
F1
s(S'PP'
S'ADVADVADVPDP'
tp142
F1
s(S'DP'
S'DADVADVADVPP'
tp143
F1
s(S'NP'
p144
S'NADVADVADVADVDP'
tp145
F1
s(S'CP'
S'CCCADP'
tp146
F1
s(S'MP'
p147
S'MADVVNP'
tp148
F4
s(S'NP'
S'ADVANCP'
tp149
F1
s(g20
S'DNNP'
tp150
F99
s(S'CP'
S'CADVDDPP'
tp151
F4
s(S'DP'
S'DPPPPP'
tp152
F2
s(S'CP'
S'CCADVDP'
tp153
F2
s(g10
S'VVNNNP'
tp154
F2
s(S'VP'
S'VVACP'
tp155
F1
s(S'NP'
p156
S'NNNVP'
tp157
F10
s(S'VP'
p158
S'VADVNNP'
tp159
F2
s(S'PP'
S'ADVAPVVP'
tp160
F1
s(g18
S'PPNNNNP'
tp161
F1
s(S'PP'
p162
S'PADVVP'
tp163
F10
s(S'DP'
S'DACP'
tp164
F1
s(S'DP'
S'DADVADVADVPPP'
tp165
F1
s(S'AP'
p166
S'APP'
tp167
F53
s(S'NP'
p168
S'AANADVVVP'
tp169
F2
s(S'CP'
S'CADPPPPP'
tp170
F1
s(S'NP'
S'NADVMP'
tp171
F2
s(S'CP'
p172
S'CADDPPP'
tp173
F1
s(S'VP'
p174
S'VADVADVVP'
tp175
F1
s(S'CP'
S'CADVADPP'
tp176
F2
s(S'NP'
S'ADVANPP'
tp177
F4
s(S'VP'
p178
S'VVVVPP'
tp179
F2
s(S'DP'
S'DAAVP'
tp180
F3
s(S'CP'
S'CDDDDPP'
tp181
F2
s(S'PP'
S'PAANP'
tp182
F3
s(g144
S'NADVADVPPP'
tp183
F1
s(S'NP'
S'ANVP'
tp184
F15
s(S'MP'
S'MVNP'
tp185
F23
s(S'PP'
p186
S'ADVADVPANP'
tp187
F1
s(S'DP'
p188
S'ADVADNP'
tp189
F1
s(S'PP'
S'PAVP'
tp190
F17
s(S'MP'
S'ADVMVP'
tp191
F1
s(S'PP'
p192
S'ADVADVPPVP'
tp193
F1
s(S'VP'
p194
S'VVVPP'
tp195
F6
s(S'NP'
S'NNADP'
tp196
F1
s(S'NP'
S'NMMMMP'
tp197
F1
s(S'AP'
S'ADVACCP'
tp198
F1
s(g105
S'DADP'
tp199
F1
s(S'AP'
S'ADVADP'
tp200
F8
s(S'CP'
S'ADVADVCDP'
tp201
F4
s(S'MP'
S'MDPP'
tp202
F1
s(S'PP'
p203
S'APDDP'
tp204
F2
s(S'NP'
p205
S'ADVNAP'
tp206
F1
s(S'PP'
p207
S'PPCP'
tp208
F1
s(g113
S'ADVVNP'
tp209
F14
s(S'VP'
p210
S'ADVADVADVVVDDP'
tp211
F1
s(S'MP'
S'MNCP'
tp212
F1
s(g48
S'VVNP'
tp213
F63
s(S'PP'
p214
S'ADVPAVP'
tp215
F1
s(S'PP'
S'PPPNNP'
tp216
F3
s(g67
S'PPVP'
tp217
F44
s(S'VP'
S'VADVDP'
tp218
F3
s(g147
S'MVVVPP'
tp219
F1
s(S'VP'
S'VVADVAP'
tp220
F1
s(S'VP'
S'VAAP'
tp221
F16
s(S'NP'
S'ANDP'
tp222
F10
s(g75
S'NVVP'
tp223
F82
s(S'PP'
S'AAPVP'
tp224
F1
s(S'PP'
p225
S'PPADP'
tp226
F4
s(S'VP'
p227
S'VMP'
tp228
F20
s(S'VP'
p229
S'VVNNP'
tp230
F9
s(S'CP'
S'CDAPP'
tp231
F17
s(S'VP'
S'VVAAP'
tp232
F1
s(S'DP'
S'ADVADVP'
tp233
F1
s(S'DP'
S'DDDDAP'
tp234
F1
s(S'DP'
p235
S'ADNP'
tp236
F24
s(S'PP'
p237
S'PAPPP'
tp238
F1
s(S'DP'
S'ADVDDPPP'
tp239
F1
s(g67
S'PADP'
tp240
F19
s(S'NP'
p241
S'NADVADVADVPPP'
tp242
F1
s(S'VP'
S'ADVVVCP'
tp243
F2
s(g108
S'ANDDP'
tp244
F3
s(S'AP'
S'AAADVADVDP'
tp245
F1
s(S'DP'
S'ADVADVDVP'
tp246
F1
s(g174
S'VVVDDP'
tp247
F1
s(S'VP'
S'VVVVVDP'
tp248
F1
s(S'PP'
S'ADVADVPMP'
tp249
F2
s(S'DP'
p250
S'DAPP'
tp251
F31
s(S'VP'
p252
S'AVVP'
tp253
F1
s(S'MP'
p254
S'MVVCP'
tp255
F1
s(g252
S'ADVADVVPP'
tp256
F2
s(S'VP'
S'ADVADVVDP'
tp257
F1
s(g205
S'NNNADVAP'
tp258
F1
s(S'PP'
S'PPPDP'
tp259
F2
s(S'NP'
S'NNNCCCP'
tp260
F1
s(S'VP'
S'VDDDDP'
tp261
F1
s(S'DP'
S'DADVANP'
tp262
F3
s(S'VP'
p263
S'VAAPP'
tp264
F2
s(S'DP'
p265
S'ADVDNP'
tp266
F4
s(g123
S'VVPP'
tp267
F40
s(S'PP'
S'PAVVP'
tp268
F2
s(S'MP'
p269
S'MVPP'
tp270
F17
s(S'DP'
p271
S'ADVP'
tp272
F12
s(S'MP'
S'MVADP'
tp273
F1
s(S'CP'
S'CDDPPP'
tp274
F11
s(S'PP'
S'PPAVVP'
tp275
F1
s(S'CP'
S'CCCADVADVADVADVDDP'
tp276
F1
s(S'VP'
p277
S'VAADVPP'
tp278
F1
s(S'PP'
S'ADVPPAPP'
tp279
F1
s(S'NP'
p280
S'NNPP'
tp281
F55
s(S'CP'
S'AACCDDP'
tp282
F1
s(S'DP'
S'DDDDNP'
tp283
F1
s(S'MP'
S'MVVDP'
tp284
F1
s(S'AP'
S'AACP'
tp285
F2
s(S'PP'
p286
S'PPVVP'
tp287
F15
s(S'DP'
p288
S'DNNNP'
tp289
F17
s(g288
S'ADVDDVP'
tp290
F5
s(S'PP'
S'PADVADVVP'
tp291
F1
s(S'VP'
S'VADVDDP'
tp292
F1
s(g225
S'PVVVP'
tp293
F4
s(S'PP'
p294
S'PMP'
tp295
F9
s(g108
S'NNMMP'
tp296
F2
s(S'PP'
S'PADVADVADVVP'
tp297
F1
s(S'CP'
S'CCDP'
tp298
F82
s(S'MP'
S'AMVP'
tp299
F2
s(g192
S'PPNNNP'
tp300
F1
s(S'PP'
S'ADVADVPPPP'
tp301
F1
s(S'NP'
S'NVVVP'
tp302
F10
s(S'CP'
S'CDDDPP'
tp303
F5
s(S'CP'
p304
S'CDADVADVPP'
tp305
F4
s(g12
S'VVVDP'
tp306
F8
s(S'PP'
p307
S'PNNNP'
tp308
F3
s(g280
S'ANMMP'
tp309
F1
s(S'PP'
p310
S'PADVADVADVNNP'
tp311
F1
s(S'AP'
p312
S'AACCP'
tp313
F1
s(g18
S'AAPNP'
tp314
F2
s(g139
S'PADVVVP'
tp315
F1
s(g307
S'PPP'
tp316
F136
s(S'NP'
p317
S'NAVP'
tp318
F15
s(S'PP'
S'PADVAP'
tp319
F6
s(S'DP'
p320
S'DDNNNP'
tp321
F3
s(S'PP'
S'APVVVP'
tp322
F1
s(S'DP'
S'ADVDVP'
tp323
F3
s(S'NP'
S'NCCCP'
tp324
F8
s(S'DP'
p325
S'DADVADVPPP'
tp326
F2
s(S'PP'
S'PPPPDP'
tp327
F1
s(S'MP'
S'MADVADVVPP'
tp328
F1
s(S'VP'
p329
S'VPP'
tp330
F179
s(S'CP'
S'ADVCCDP'
tp331
F3
s(S'CP'
S'ACCDP'
tp332
F1
s(S'DP'
S'ADVDDNP'
tp333
F1
s(g111
S'NNNCP'
tp334
F4
s(S'PP'
S'PADVDP'
tp335
F6
s(S'CP'
S'CDADVAPP'
tp336
F3
s(g304
S'CDDDPPP'
tp337
F1
s(S'MP'
S'MADVVAP'
tp338
F1
s(S'CP'
S'CDDPP'
tp339
F64
s(g320
S'DAAPP'
tp340
F4
s(g162
S'PVVP'
tp341
F53
s(g172
S'CADPPP'
tp342
F3
s(S'DP'
S'DADVPPP'
tp343
F2
s(S'VP'
S'VPPP'
tp344
F24
s(S'VP'
S'ADVADVVVCCP'
tp345
F1
s(S'VP'
p346
S'AVCCP'
tp347
F1
s(S'PP'
S'PPADVADVDP'
tp348
F1
s(S'CP'
S'CDADVADVAPP'
tp349
F1
s(S'VP'
S'VVPPP'
tp350
F5
s(S'PP'
S'PPAP'
tp351
F9
s(S'DP'
p352
S'DVVP'
tp353
F36
s(S'PP'
S'PADVAVP'
tp354
F3
s(S'PP'
S'AADVPADVADVDDDP'
tp355
F1
s(g156
S'ANMP'
tp356
F3
s(S'AP'
S'APPP'
tp357
F3
s(S'PP'
S'ADVPPP'
tp358
F4
s(S'DP'
p359
S'ADVADPPP'
tp360
F1
s(S'NP'
S'ADVADVNVP'
tp361
F2
s(g227
S'VVVP'
tp362
F7
s(S'CP'
S'CADVDPP'
tp363
F17
s(S'NP'
p364
S'ADVADVNNVP'
tp365
F1
s(S'DP'
S'DADVADVADVCP'
tp366
F1
s(S'NP'
p367
S'ANCP'
tp368
F22
s(S'DP'
S'DCP'
tp369
F11
s(g277
S'ADVVCCP'
tp370
F1
s(S'VP'
S'ADVVVVP'
tp371
F1
s(S'DP'
p372
S'DADVCP'
tp373
F2
s(g207
S'ADVADVADVPPNP'
tp374
F2
s(g82
S'DDDP'
tp375
F21
s(S'DP'
S'DDADVPP'
tp376
F3
s(S'NP'
S'ANVVP'
tp377
F6
s(S'NP'
S'NVVVVP'
tp378
F3
s(g111
S'NPPP'
tp379
F54
s(S'DP'
S'ADDDP'
tp380
F1
s(S'DP'
S'DAVP'
tp381
F9
s(S'NP'
S'NNNMP'
tp382
F1
s(g166
S'ACP'
tp383
F47
s(S'PP'
S'PADVADVNNP'
tp384
F1
s(g294
S'PPNP'
tp385
F57
s(S'DP'
S'ADVDAPP'
tp386
F1
s(S'PP'
S'PPPPDDP'
tp387
F1
s(g203
S'PPPNNNNP'
tp388
F1
s(S'CP'
S'CDDADVPP'
tp389
F2
s(S'MP'
S'MMMMVVP'
tp390
F1
s(g312
S'ADP'
tp391
F164
s(S'CP'
S'CADVDDPPP'
tp392
F1
s(g359
S'DDAVP'
tp393
F1
s(g286
S'APVVP'
tp394
F4
s(S'DP'
S'DVVVVP'
tp395
F1
s(S'VP'
S'VVPPPP'
tp396
F1
s(S'AP'
S'AAADP'
tp397
F6
s(g113
S'VVAP'
tp398
F19
s(S'CP'
S'ADVACDP'
tp399
F2
s(S'PP'
S'PPADVVP'
tp400
F1
s(g263
S'AAVCP'
tp401
F1
s(S'NP'
p402
S'NNADVCCP'
tp403
F1
s(g85
S'NPP'
tp404
F236
s(S'PP'
S'PPPPNP'
tp405
F1
s(g85
S'NVP'
tp406
F269
s(g186
S'PPVVVP'
tp407
F2
s(S'PP'
S'PAAVP'
tp408
F2
s(g119
S'NAAPP'
tp409
F1
s(S'PP'
S'ADVPADVADVNNP'
tp410
F1
s(g59
S'VDDP'
tp411
F49
s(S'NP'
S'ADVNVP'
tp412
F8
s(S'DP'
p413
S'DMP'
tp414
F4
s(S'DP'
S'DADVAPP'
tp415
F4
s(S'PP'
S'ADVAPAP'
tp416
F1
s(S'NP'
S'ANCCCP'
tp417
F1
s(g111
S'ANPP'
tp418
F37
s(S'PP'
S'ADVPPDP'
tp419
F1
s(S'PP'
p420
S'PPPPP'
tp421
F10
s(S'MP'
S'MPDP'
tp422
F1
s(g77
S'PPPNP'
tp423
F5
s(S'PP'
S'PPVVVVP'
tp424
F1
s(S'NP'
S'NPPPP'
tp425
F3
s(S'DP'
S'ADDP'
tp426
F4
s(S'NP'
S'NADVAAP'
tp427
F1
s(S'CP'
S'CAADPP'
tp428
F5
s(S'NP'
S'NAACP'
tp429
F3
s(g67
S'PNNP'
tp430
F54
s(S'CP'
S'CDADVADVADVPPP'
tp431
F1
s(g307
S'APNNP'
tp432
F2
s(S'DP'
p433
S'DDDADVADVPPP'
tp434
F1
s(S'VP'
p435
S'AVAP'
tp436
F3
s(g269
S'MMVP'
tp437
F9
s(S'PP'
S'PADVDDP'
tp438
F4
s(S'CP'
S'CADVADPPP'
tp439
F1
s(S'NP'
p440
S'ADVNCP'
tp441
F5
s(S'DP'
p442
S'ADPP'
tp443
F29
s(S'VP'
S'ADVAVCP'
tp444
F1
s(S'MP'
S'MPDDP'
tp445
F1
s(S'NP'
p446
S'NAPPP'
tp447
F1
s(S'CP'
S'ACDP'
tp448
F15
s(g294
S'PAAP'
tp449
F14
s(S'CP'
S'CCCCDDP'
tp450
F1
s(g56
S'NNACP'
tp451
F1
s(S'CP'
S'CDADVPPP'
tp452
F2
s(g48
S'VAP'
tp453
F118
s(S'DP'
S'DDDPP'
tp454
F11
s(g310
S'ADVPMP'
tp455
F1
s(S'PP'
S'PAAPP'
tp456
F2
s(S'AP'
S'ADVAAPP'
tp457
F1
s(S'MP'
S'MAVPP'
tp458
F1
s(g352
S'DDDPPP'
tp459
F2
s(g48
S'ADVAVDP'
tp460
F5
s(S'DP'
p461
S'ADAP'
tp462
F1
s(S'DP'
S'DADVDP'
tp463
F2
s(S'VP'
S'ADVADVADVADVVVAP'
tp464
F1
s(S'VP'
S'ADVVVDP'
tp465
F4
s(g420
S'PPPVP'
tp466
F4
s(S'AP'
S'AADDP'
tp467
F6
s(S'AP'
S'ACCCCP'
tp468
F1
s(S'NP'
S'NADVADVCP'
tp469
F3
s(g158
S'VVDP'
tp470
F66
s(S'MP'
S'MPNP'
tp471
F4
s(g269
S'MADP'
tp472
F3
s(g139
S'PPPDDP'
tp473
F2
s(S'VP'
S'ADVADVADVVAP'
tp474
F1
s(g5
S'DDADVNP'
tp475
F1
s(S'PP'
p476
S'PANP'
tp477
F15
s(S'AP'
S'AAVP'
tp478
F6
s(S'AP'
p479
S'AVVP'
tp480
F9
s(g61
S'NDDP'
tp481
F26
s(S'AP'
S'ACCP'
tp482
F6
s(g178
S'AVPPP'
tp483
F2
s(S'AP'
S'APPPP'
tp484
F1
s(g85
S'NDP'
tp485
F141
s(S'NP'
S'NNNNVVP'
tp486
F1
s(g442
S'DDVP'
tp487
F46
s(S'NP'
S'AANVP'
tp488
F1
s(S'DP'
S'DADVADVAPP'
tp489
F1
s(S'VP'
S'VNNNP'
tp490
F3
s(g207
S'PPPPVP'
tp491
F1
s(S'NP'
S'AAANVP'
tp492
F1
s(S'DP'
S'ADVADVADVADVDDPPP'
tp493
F1
s(g476
S'PCP'
tp494
F9
s(g52
S'NNPPP'
tp495
F4
s(g108
S'ADVNNVP'
tp496
F4
s(S'MP'
S'MDNP'
tp497
F1
s(S'VP'
S'VPPPP'
tp498
F2
s(S'NP'
S'ADVNNPP'
tp499
F1
s(g48
S'VCCP'
tp500
F10
s(S'NP'
S'NNNDP'
tp501
F1
s(S'AP'
S'ADVACP'
tp502
F2
s(S'VP'
S'AVVDP'
tp503
F2
s(g271
S'ADPPP'
tp504
F7
s(S'MP'
S'MVCP'
tp505
F1
s(g24
S'CCDDP'
tp506
F23
s(S'MP'
S'MANP'
tp507
F1
s(S'VP'
S'ADVADVADVVPP'
tp508
F1
s(S'NP'
S'NAAP'
tp509
F14
s(S'MP'
S'MVMP'
tp510
F1
s(S'DP'
S'AAADNP'
tp511
F1
s(S'NP'
S'NAACCP'
tp512
F1
s(g103
S'DADVNP'
tp513
F10
s(g241
S'NAAMP'
tp514
F1
s(g73
S'NNNNVP'
tp515
F1
s(g346
S'VVCP'
tp516
F19
s(S'NP'
p517
S'NAAAMP'
tp518
F1
s(S'NP'
S'AANCP'
tp519
F2
s(g329
S'VDP'
tp520
F242
s(S'VP'
S'VVDDDP'
tp521
F1
s(S'AP'
S'ADVAVVP'
tp522
F1
s(S'VP'
S'AVVPP'
tp523
F1
s(g476
S'APPP'
tp524
F5
s(S'DP'
S'DDDDPPP'
tp525
F1
s(S'VP'
p526
S'ADVVPP'
tp527
F5
s(g263
S'VVADVANP'
tp528
F1
s(S'NP'
S'ADVNNVVP'
tp529
F1
s(g526
S'VNNP'
tp530
F48
s(S'AP'
S'AADVDP'
tp531
F2
s(S'NP'
p532
S'NADP'
tp533
F4
s(g352
S'DDNP'
tp534
F69
s(g532
S'NADVCP'
tp535
F7
s(g250
S'DDNNP'
tp536
F19
s(S'PP'
S'AAPPP'
tp537
F1
s(S'VP'
S'VPPPPP'
tp538
F1
s(S'PP'
S'PADVADVVVP'
tp539
F1
s(S'NP'
S'ADVANVP'
tp540
F2
s(S'CP'
S'CCCADVDDP'
tp541
F1
s(S'AP'
S'AADVADP'
tp542
F1
s(S'DP'
S'AADPP'
tp543
F7
s(S'NP'
S'AAAANVVP'
tp544
F1
s(S'AP'
S'ADVADVADVACCP'
tp545
F1
s(g103
S'DADVADVANP'
tp546
F1
s(S'PP'
S'ADVADVPPDP'
tp547
F1
s(S'DP'
S'DAAAANP'
tp548
F1
s(S'AP'
S'AAMMP'
tp549
F1
s(S'MP'
S'MADVVDP'
tp550
F2
s(S'MP'
S'MVVNP'
tp551
F3
s(S'CP'
S'ACDDP'
tp552
F3
s(S'NP'
S'ADVADVNNCP'
tp553
F1
s(S'NP'
S'NNNNCCP'
tp554
F1
s(S'AP'
S'AAPP'
tp555
F4
s(S'VP'
S'VVCCP'
tp556
F3
s(S'MP'
S'AAAMVP'
tp557
F1
s(g70
S'APPNP'
tp558
F1
s(g56
S'NAPP'
tp559
F11
s(g237
S'APPVP'
tp560
F1
s(g111
S'NADVDP'
tp561
F2
s(g16
S'ADVPPPP'
tp562
F1
s(S'PP'
S'APDDDP'
tp563
F1
s(S'NP'
S'ANCCP'
tp564
F6
s(S'NP'
p565
S'AANPP'
tp566
F3
s(S'VP'
S'VDDDP'
tp567
F2
s(S'NP'
S'NNMP'
tp568
F10
s(g442
S'DDDVP'
tp569
F3
s(g254
S'MCCDDP'
tp570
F1
s(S'PP'
S'PAAAP'
tp571
F1
s(S'PP'
S'ADVADVPNP'
tp572
F1
s(S'DP'
S'DADVAP'
tp573
F2
s(S'CP'
S'CDDAPP'
tp574
F1
s(S'NP'
S'ANAP'
tp575
F5
s(S'MP'
S'MVAP'
tp576
F6
s(g39
S'PVP'
tp577
F227
s(S'VP'
p578
S'VVVVDP'
tp579
F2
s(S'CP'
S'CDDDADVADVPPP'
tp580
F1
s(S'VP'
S'VADVCCP'
tp581
F1
s(S'AP'
S'AADVDDP'
tp582
F1
s(S'DP'
p583
S'DVVVP'
tp584
F3
s(g22
S'ADVADVANVP'
tp585
F1
s(g186
S'PPDDP'
tp586
F6
s(g174
S'AVCP'
tp587
F3
s(S'DP'
S'DDVVVP'
tp588
F1
s(g352
S'DPP'
tp589
F281
s(S'CP'
S'CADVADVDDPP'
tp590
F2
s(g583
S'DDDVVP'
tp591
F2
s(g352
S'DDPP'
tp592
F107
s(g271
S'DDADVPPP'
tp593
F2
s(g82
S'DANP'
tp594
F60
s(S'AP'
S'ADVAMP'
tp595
F1
s(g565
S'NADVPP'
tp596
F8
s(g435
S'AVDDDDP'
tp597
F1
s(g70
S'PDDDP'
tp598
F5
s(S'VP'
S'VADVCP'
tp599
F1
s(g119
S'NNNNCP'
tp600
F2
s(g446
S'NADVCCP'
tp601
F1
s(g325
S'ADDPPP'
tp602
F1
s(S'NP'
p603
S'NNNVVP'
tp604
F2
s(g126
S'NADVADVADVADVDDP'
tp605
F1
s(g73
S'ADVNMMP'
tp606
F1
s(S'DP'
S'DCCP'
tp607
F5
s(S'PP'
S'ADVADVPPP'
tp608
F1
s(S'AP'
S'AADDDDP'
tp609
F1
s(g203
S'AAPDP'
tp610
F3
s(g320
S'ADVADPP'
tp611
F3
s(g32
S'DDADVVP'
tp612
F2
s(g16
S'PDDP'
tp613
F65
s(S'MP'
S'MVDDP'
tp614
F3
s(S'PP'
S'PCCP'
tp615
F1
s(g168
S'NNNADVPP'
tp616
F1
s(g532
S'NNVP'
tp617
F66
s(S'VP'
S'AVDP'
tp618
F13
s(S'NP'
S'NNP'
tp619
F1
s(S'VP'
S'VVDDP'
tp620
F12
s(g433
S'DAANP'
tp621
F5
s(g479
S'ADDP'
tp622
F26
s(g517
S'NNNVVVVVP'
tp623
F1
s(S'VP'
S'ADVVVAP'
tp624
F3
s(S'PP'
S'ADVPPNP'
tp625
F3
s(g263
S'VVVCP'
tp626
F3
s(S'MP'
S'MDAP'
tp627
F1
s(S'CP'
S'CADVADVDPP'
tp628
F2
s(S'CP'
S'ADVADVADVCDP'
tp629
F1
s(g20
S'DPPP'
tp630
F85
s(S'DP'
S'AADPPP'
tp631
F3
s(S'PP'
p632
S'ADVADVPPNP'
tp633
F1
s(S'NP'
S'NNAVP'
tp634
F2
s(g44
S'PPPANP'
tp635
F1
s(S'PP'
S'ADVPNP'
tp636
F8
s(g162
S'PPDP'
tp637
F59
s(g252
S'ADVVANNP'
tp638
F1
s(S'MP'
S'MAVDP'
tp639
F1
s(S'PP'
S'ADVADVADVPVP'
tp640
F1
s(S'DP'
S'DADVADVCP'
tp641
F1
s(S'DP'
S'DDCP'
tp642
F2
s(S'PP'
S'PPADVDDP'
tp643
F1
s(S'AP'
S'AAAPP'
tp644
F2
s(S'NP'
S'NNADVADP'
tp645
F1
s(g317
S'NAP'
tp646
F67
s(S'NP'
S'NNAAP'
tp647
F1
s(S'VP'
S'VAAAP'
tp648
F2
s(S'VP'
S'ADVAVNP'
tp649
F1
s(g63
S'VVP'
tp650
F41
s(S'MP'
S'ADVMNP'
tp651
F1
s(S'NP'
S'NNVVP'
tp652
F14
s(S'PP'
S'ADVADVPVP'
tp653
F2
s(g420
S'APNP'
tp654
F16
s(S'VP'
S'VVVNNP'
tp655
F3
s(g105
S'ADVADVADVADVDAP'
tp656
F1
s(g8
S'DDVVP'
tp657
F8
s(S'DP'
S'ADPPPPP'
tp658
F1
s(S'VP'
S'VVVNP'
tp659
F6
s(S'MP'
S'MNPP'
tp660
F5
s(g111
S'NAMP'
tp661
F2
s(S'NP'
S'AANVVP'
tp662
F2
s(S'DP'
S'ADVADVDDPP'
tp663
F3
s(S'MP'
S'MVNNP'
tp664
F2
s(g24
S'CDPP'
tp665
F246
s(S'MP'
S'MVVNNP'
tp666
F1
s(S'AP'
S'ADDDP'
tp667
F2
s(g188
S'ADVDVVP'
tp668
F2
s(S'DP'
S'DCCCP'
tp669
F1
s(S'CP'
S'ADVCDP'
tp670
F12
s(g214
S'AAPVVP'
tp671
F1
s(g174
S'ADVADVVNP'
tp672
F3
s(S'MP'
S'MNPPP'
tp673
F1
s(S'VP'
S'ADVADVVCP'
tp674
F1
s(g294
S'PPNNP'
tp675
F13
s(S'PP'
S'ADVAPPP'
tp676
F2
s(S'PP'
S'PADVCP'
tp677
F1
s(g27
S'ADVADVDPP'
tp678
F2
s(g210
S'VAADP'
tp679
F1
s(g61
S'NADVAP'
tp680
F2
s(g578
S'AVDDP'
tp681
F4
s(g250
S'DAP'
tp682
F53
s(g304
S'CADPP'
tp683
F17
s(g461
S'ADVADVDVVP'
tp684
F1
s(g61
S'NADVAVP'
tp685
F3
s(S'PP'
S'PPDDDP'
tp686
F1
s(g194
S'AVPP'
tp687
F9
s(S'CP'
S'CAADPPP'
tp688
F3
s(S'DP'
S'DDNNNNP'
tp689
F1
s(S'CP'
S'CDPPPP'
tp690
F4
s(g265
S'ADVADVDDDNP'
tp691
F1
s(g372
S'AADNNP'
tp692
F1
s(g111
S'NNDDP'
tp693
F8
s(S'DP'
S'DADVADVPP'
tp694
F8
s(g367
S'NNNNDP'
tp695
F1
s(g250
S'ADVDPP'
tp696
F23
s(S'NP'
p697
S'NADVAPP'
tp698
F1
s(S'PP'
S'PPAANP'
tp699
F1
s(S'PP'
S'PADVADVNP'
tp700
F2
s(g137
S'AADP'
tp701
F37
s(g402
S'NNADVVVP'
tp702
F1
s(S'VP'
S'VADVPP'
tp703
F3
s(S'CP'
S'CCADVDDP'
tp704
F2
s(S'PP'
S'ADVPVP'
tp705
F8
s(g440
S'NADVADVADVVVP'
tp706
F2
s(S'AP'
S'AADVAVP'
tp707
F1
s(S'DP'
S'DAAP'
tp708
F1
s(S'MP'
S'MACDP'
tp709
F1
s(S'NP'
S'NNVVVP'
tp710
F3
s(S'VP'
S'ADVVANP'
tp711
F2
s(g632
S'ADVPDP'
tp712
F8
s(g603
S'ANNPP'
tp713
F1
s(S'PP'
S'PPDDDDP'
tp714
F1
s(g61
S'NCP'
tp715
F221
s(S'CP'
S'CADVDPPP'
tp716
F1
s(g12
S'ADVVVPP'
tp717
F2
s(g364
S'ADVANDP'
tp718
F3
s(S'AP'
S'AAAP'
tp719
F2
s(g132
S'CDADVPP'
tp720
F12
s(S'AP'
S'AAMP'
tp721
F1
s(S'DP'
S'DADVNNP'
tp722
F2
s(g108
S'NNCCP'
tp723
F11
s(S'VP'
S'VAPP'
tp724
F10
s(S'VP'
S'ADVVDP'
tp725
F5
s(S'DP'
S'DDADVADVADVPP'
tp726
F1
s(S'NP'
S'ADVADVADVNNVP'
tp727
F1
s(g413
S'DADVPP'
tp728
F18
s(S'AP'
S'AMP'
tp729
F5
s(S'CP'
S'CCADP'
tp730
F5
s(g54
S'ADVNNCP'
tp731
F2
s(g312
S'ADVAPP'
tp732
F5
s(S'PP'
S'ADVADVPVVP'
tp733
F1
s(S'DP'
S'ADVDAVP'
tp734
F1
s(S'CP'
S'AACDP'
tp735
F3
s(S'NP'
S'NNNCCP'
tp736
F2
s(g24
S'CCDDDP'
tp737
F5
s(S'CP'
S'CCADVADVDDP'
tp738
F1
s(S'DP'
S'ADVDPPP'
tp739
F2
s(g352
S'DVP'
tp740
F202
s(S'NP'
S'NADVADVADVADVVVP'
tp741
F1
s(S'NP'
S'ADVNPP'
tp742
F3
s(S'NP'
S'NNCCCP'
tp743
F2
s(g312
S'AVP'
tp744
F33
s(S'NP'
S'NADVVP'
tp745
F13
s(g174
S'ADVVPPP'
tp746
F1
s(g235
S'DDPPP'
tp747
F21
s(S'MP'
S'AAMADVADVVVP'
tp748
F1
s(S'NP'
S'ADVNMP'
tp749
F2
s(g440
S'NNAP'
tp750
F8
s(g697
S'NNADVPPP'
tp751
F1
s(S'PP'
S'PPANP'
tp752
F2
s(S'DP'
S'DDADVVVP'
tp753
F2
s(g329
S'VNP'
tp754
F208
s(g158
S'VANP'
tp755
F15
s(g229
S'VADVAP'
tp756
F6
s(g44
S'PPADVNP'
tp757
F1
s(S'PP'
S'AAPVVVP'
tp758
F1
s(S'DP'
S'DDDDVP'
tp759
F3
s(S'VP'
S'ADVADVVVDP'
tp760
F1
s(S'NP'
S'NADVPPP'
tp761
F2
s.