ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'NP'
S'ADVNNMP'
tp4
F1
s(S'DP'
S'DDAP'
tp5
F2
s(S'VP'
S'ADVVVNP'
tp6
F4
s(S'AP'
p7
S'AADDDP'
tp8
F1
s(S'CP'
S'CCDDDDP'
tp9
F1
s(S'VP'
S'VVVVP'
tp10
F1
s(S'DP'
S'DAANNP'
tp11
F1
s(S'PP'
p12
S'PAAANNP'
tp13
F1
s(S'PP'
p14
S'PAPP'
tp15
F11
s(S'PP'
S'PADVNP'
tp16
F21
s(S'DP'
p17
S'DNP'
tp18
F394
s(S'DP'
S'AADDNP'
tp19
F1
s(S'VP'
S'VVADVCP'
tp20
F1
s(S'PP'
p21
S'AAPDDP'
tp22
F1
s(S'CP'
S'CDPPP'
tp23
F64
s(S'VP'
p24
S'VADP'
tp25
F16
s(S'DP'
S'DNNNNP'
tp26
F1
s(S'MP'
p27
S'MAVNP'
tp28
F3
s(S'PP'
p29
S'PPPPPP'
tp30
F1
s(S'VP'
p31
S'VAVP'
tp32
F1
s(S'CP'
p33
S'CADVADVDPPP'
tp34
F2
s(S'VP'
S'VADVDDP'
tp35
F3
s(S'DP'
S'ADNNP'
tp36
F4
s(S'NP'
S'AANNCCP'
tp37
F1
s(S'MP'
S'MVDP'
tp38
F48
s(S'PP'
S'PADVANP'
tp39
F4
s(S'PP'
p40
S'PPPP'
tp41
F50
s(S'DP'
S'DDDNP'
tp42
F4
s(S'VP'
S'VACP'
tp43
F11
s(S'AP'
S'AAAVP'
tp44
F2
s(S'PP'
S'PPAAP'
tp45
F1
s(S'DP'
S'DADVVP'
tp46
F13
s(S'NP'
p47
S'AANPPPP'
tp48
F1
s(S'MP'
S'MMCP'
tp49
F1
s(S'PP'
S'PADVNNP'
tp50
F2
s(S'AP'
S'AADVPP'
tp51
F1
s(S'NP'
S'NADVACP'
tp52
F1
s(S'NP'
S'NAAVVP'
tp53
F1
s(S'NP'
S'NDDDP'
tp54
F3
s(S'NP'
p55
S'NCCCP'
tp56
F3
s(S'CP'
S'CADVDAPP'
tp57
F2
s(g24
S'VCP'
tp58
F210
s(S'NP'
S'NMMP'
tp59
F7
s(S'PP'
S'PPVVP'
tp60
F6
s(S'NP'
S'NANP'
tp61
F1
s(S'VP'
S'ADVVAAP'
tp62
F1
s(S'VP'
p63
S'ADVVCCP'
tp64
F1
s(S'PP'
p65
S'PAP'
tp66
F154
s(S'MP'
S'MMVVP'
tp67
F1
s(S'VP'
S'VADVADVAP'
tp68
F6
s(S'PP'
p69
S'ADVPPVP'
tp70
F4
s(S'VP'
S'VADVNP'
tp71
F13
s(S'NP'
S'NPPPP'
tp72
F1
s(S'CP'
S'CADPPPP'
tp73
F1
s(g12
S'PNP'
tp74
F374
s(S'DP'
S'DDP'
tp75
F50
s(S'NP'
S'ADVNADVAMP'
tp76
F1
s(S'VP'
S'AAVVVP'
tp77
F1
s(S'NP'
S'NNNPP'
tp78
F2
s(S'NP'
S'NNDP'
tp79
F14
s(S'MP'
S'MCDP'
tp80
F10
s(S'NP'
S'ADVADVANAP'
tp81
F1
s(S'NP'
S'NNADVADVCP'
tp82
F1
s(S'VP'
p83
S'ADVVVDP'
tp84
F3
s(S'DP'
p85
S'DADVDDP'
tp86
F1
s(S'MP'
S'MNAP'
tp87
F4
s(S'VP'
S'ADVADVVVCP'
tp88
F1
s(S'NP'
p89
S'NMP'
tp90
F145
s(S'PP'
p91
S'PPMMP'
tp92
F1
s(S'MP'
S'MADDDP'
tp93
F1
s(S'CP'
S'CADVDADVPP'
tp94
F1
s(S'VP'
S'VMMP'
tp95
F7
s(S'PP'
p96
S'PDP'
tp97
F385
s(S'DP'
S'DDPPPPP'
tp98
F1
s(S'CP'
p99
S'CCADVADVDP'
tp100
F1
s(S'CP'
S'CDAAPP'
tp101
F7
s(S'NP'
S'ADVNVVP'
tp102
F3
s(S'MP'
S'MNNVP'
tp103
F1
s(S'VP'
S'VVVDDP'
tp104
F1
s(S'MP'
S'MADVVNP'
tp105
F3
s(S'DP'
S'ADVDDAPP'
tp106
F1
s(S'CP'
S'CDADVADVPPP'
tp107
F2
s(S'VP'
S'AVAAP'
tp108
F1
s(S'PP'
p109
S'PPPADVVP'
tp110
F1
s(S'NP'
S'NACCP'
tp111
F1
s(S'AP'
S'ANP'
tp112
F3
s(S'PP'
S'ADVPAAP'
tp113
F1
s(S'PP'
S'PADVPP'
tp114
F3
s(S'NP'
S'ADVADVADVADVNCP'
tp115
F1
s(S'NP'
p116
S'NNADVCP'
tp117
F1
s(S'CP'
S'CDDAPPP'
tp118
F1
s(S'PP'
S'PNNNP'
tp119
F7
s(S'MP'
p120
S'MMMVVP'
tp121
F1
s(S'NP'
p122
S'ADVNACP'
tp123
F3
s(S'PP'
S'ADVADVAPPP'
tp124
F1
s(S'DP'
S'DPPPP'
tp125
F10
s(S'DP'
S'DDANP'
tp126
F7
s(S'PP'
p127
S'PADVADP'
tp128
F2
s(S'NP'
p129
S'NACP'
tp130
F14
s(S'AP'
S'ADVAVP'
tp131
F3
s(S'NP'
p132
S'NCCP'
tp133
F67
s(S'VP'
S'AVADVNP'
tp134
F1
s(S'NP'
S'ADVNDP'
tp135
F2
s(S'AP'
S'AAAADP'
tp136
F1
s(S'NP'
p137
S'NNCP'
tp138
F59
s(S'DP'
S'ADVDDPP'
tp139
F8
s(g55
S'NADVADVVP'
tp140
F8
s(S'NP'
S'NNPPPP'
tp141
F1
s(S'DP'
S'DDDDP'
tp142
F1
s(S'DP'
S'DDAPP'
tp143
F8
s(S'PP'
S'APPAAP'
tp144
F1
s(S'VP'
p145
S'AVNP'
tp146
F15
s(S'VP'
S'VVADP'
tp147
F1
s(S'NP'
S'NADVADVCCP'
tp148
F1
s(S'VP'
S'ADVADVVADVADVANP'
tp149
F1
s(S'PP'
p150
S'ADVAPDP'
tp151
F2
s(S'PP'
S'AAPNP'
tp152
F2
s(g63
S'VADVVP'
tp153
F3
s(S'VP'
p154
S'ADVADVADVVNP'
tp155
F1
s(S'DP'
S'ADVADVADVDDPP'
tp156
F1
s(S'MP'
S'MVPPP'
tp157
F5
s(S'NP'
S'ANADVVP'
tp158
F2
s(S'PP'
S'ADVAPVP'
tp159
F2
s(S'NP'
S'NNNVP'
tp160
F11
s(S'CP'
S'CCCDP'
tp161
F7
s(S'VP'
S'ADVVAP'
tp162
F11
s(S'VP'
S'VCCCP'
tp163
F3
s(g127
S'APDP'
tp164
F28
s(S'VP'
S'ADVVNNP'
tp165
F2
s(S'AP'
S'AADVCP'
tp166
F1
s(S'NP'
S'ANNPP'
tp167
F1
s(S'MP'
S'MVADVVP'
tp168
F1
s(S'VP'
S'VVANP'
tp169
F3
s(S'VP'
S'VVVVDP'
tp170
F3
s(S'VP'
S'ADVVVP'
tp171
F2
s(S'CP'
S'CADADVPPP'
tp172
F1
s(S'DP'
S'DAAP'
tp173
F8
s(S'DP'
S'ADVADNNP'
tp174
F1
s(S'NP'
S'ADVANCP'
tp175
F6
s(S'DP'
p176
S'DNNP'
tp177
F64
s(S'CP'
S'CADVDDPP'
tp178
F5
s(S'DP'
S'DPPPPP'
tp179
F1
s(S'CP'
S'CDDPPPP'
tp180
F3
s(S'CP'
S'CCADVDP'
tp181
F9
s(S'VP'
S'VVNNNP'
tp182
F1
s(S'VP'
S'VVACP'
tp183
F1
s(g154
S'AAVDDP'
tp184
F2
s(S'PP'
S'ADVPADVNP'
tp185
F2
s(S'NP'
p186
S'ADVADVNAADVVVP'
tp187
F1
s(S'VP'
p188
S'VADVNNP'
tp189
F2
s(S'CP'
p190
S'CAAAAADDPP'
tp191
F1
s(S'VP'
S'VVANNP'
tp192
F1
s(S'PP'
p193
S'PADVVP'
tp194
F14
s(S'DP'
p195
S'DADVADVADVPPP'
tp196
F2
s(S'MP'
S'MVNNP'
tp197
F3
s(S'PP'
p198
S'APAP'
tp199
F4
s(g33
S'ADVADVCDP'
tp200
F4
s(S'AP'
S'ACCCP'
tp201
F1
s(S'NP'
p202
S'NADVMP'
tp203
F4
s(S'AP'
S'AAP'
tp204
F12
s(S'MP'
S'ADVMAVP'
tp205
F1
s(S'CP'
S'CADVADPP'
tp206
F5
s(S'NP'
p207
S'ADVADVNCCP'
tp208
F1
s(S'NP'
p209
S'ADVANPP'
tp210
F2
s(S'MP'
S'MVVCP'
tp211
F1
s(S'DP'
S'DAAVP'
tp212
F2
s(S'DP'
p213
S'DDDDADVAPP'
tp214
F1
s(S'CP'
S'CDDDDPP'
tp215
F1
s(S'MP'
S'MVVVNP'
tp216
F1
s(S'PP'
p217
S'PAANP'
tp218
F8
s(S'VP'
S'VADVADVCP'
tp219
F2
s(S'VP'
S'VVVANP'
tp220
F1
s(S'NP'
p221
S'ANVP'
tp222
F20
s(S'PP'
S'APADVADVADVDDP'
tp223
F1
s(S'MP'
S'MVNP'
tp224
F50
s(S'MP'
S'AMVP'
tp225
F6
s(S'MP'
S'MNDP'
tp226
F1
s(S'NP'
p227
S'NNANP'
tp228
F1
s(S'AP'
S'ADVAADP'
tp229
F2
s(S'PP'
p230
S'PAVP'
tp231
F20
s(S'MP'
p232
S'ADVMVP'
tp233
F3
s(S'PP'
p234
S'ADVADVPPVP'
tp235
F1
s(S'VP'
S'ADVVMP'
tp236
F1
s(S'DP'
S'DDAPPP'
tp237
F1
s(S'VP'
S'VVVPP'
tp238
F2
s(S'CP'
S'CADVADVADPP'
tp239
F1
s(S'CP'
S'ADVCADP'
tp240
F2
s(S'MP'
S'MADVVPP'
tp241
F3
s(S'DP'
S'DADP'
tp242
F4
s(S'AP'
p243
S'ADVADP'
tp244
F8
s(S'AP'
p245
S'APP'
tp246
F65
s(S'VP'
p247
S'ADVADVAVNNNP'
tp248
F1
s(S'VP'
S'ADVADVVVNP'
tp249
F1
s(S'NP'
S'ADVNAP'
tp250
F3
s(S'DP'
S'ADVDDDP'
tp251
F1
s(S'DP'
S'DAAAVP'
tp252
F1
s(S'PP'
S'PPCP'
tp253
F3
s(g14
S'APVP'
tp254
F16
s(S'MP'
S'MNCP'
tp255
F6
s(S'VP'
S'VVNP'
tp256
F57
s(S'VP'
S'VAAACP'
tp257
F1
s(S'VP'
p258
S'VADVADVAAP'
tp259
F1
s(S'CP'
S'ADVCCDP'
tp260
F2
s(g40
S'PPVP'
tp261
F50
s(g91
S'PPADVADVPP'
tp262
F1
s(g24
S'VADVDP'
tp263
F11
s(S'DP'
S'AADVVVVP'
tp264
F1
s(S'VP'
S'VAAP'
tp265
F24
s(g129
S'NNADVAVP'
tp266
F1
s(g209
S'ANDP'
tp267
F9
s(S'NP'
p268
S'NVVP'
tp269
F65
s(g21
S'AAPVP'
tp270
F1
s(S'PP'
S'PPADP'
tp271
F4
s(g24
S'VMP'
tp272
F80
s(S'NP'
S'ANADVDDP'
tp273
F1
s(S'VP'
S'VVNNP'
tp274
F7
s(S'CP'
S'CDAPP'
tp275
F23
s(g24
S'VVAAP'
tp276
F2
s(S'MP'
S'MMPP'
tp277
F3
s(g176
S'ADVADVP'
tp278
F3
s(S'VP'
S'ADVADVVVNNP'
tp279
F1
s(S'DP'
S'ADNP'
tp280
F24
s(S'MP'
S'MADVVNNP'
tp281
F2
s(S'DP'
S'DDADVAP'
tp282
F1
s(S'PP'
p283
S'PADP'
tp284
F20
s(S'DP'
S'DDAAAPP'
tp285
F1
s(S'VP'
S'ADVVVCP'
tp286
F3
s(S'NP'
S'ANDDP'
tp287
F3
s(g243
S'AAADVAP'
tp288
F1
s(S'DP'
p289
S'ADVADVDVP'
tp290
F3
s(S'MP'
S'MDANP'
tp291
F2
s(S'DP'
S'DDDVP'
tp292
F3
s(S'DP'
p293
S'DAPP'
tp294
F39
s(S'VP'
S'AVVP'
tp295
F3
s(S'VP'
S'ADVADVVPP'
tp296
F2
s(S'MP'
S'MADVADVVNP'
tp297
F1
s(S'VP'
S'VADVADVNP'
tp298
F2
s(S'MP'
S'MDDNP'
tp299
F2
s(S'VP'
p300
S'ADVADVVDP'
tp301
F5
s(g96
S'PPPDP'
tp302
F7
s(S'MP'
S'MVVAP'
tp303
F4
s(g83
S'VDDDDP'
tp304
F1
s(S'DP'
S'DADVANP'
tp305
F3
s(S'VP'
p306
S'VAAPP'
tp307
F1
s(S'DP'
p308
S'ADVDNP'
tp309
F8
s(S'VP'
S'AVDDDP'
tp310
F1
s(S'VP'
p311
S'VVPP'
tp312
F23
s(S'VP'
S'VADVAPP'
tp313
F1
s(S'PP'
p314
S'ADVPAAPP'
tp315
F1
s(S'PP'
S'PAVVP'
tp316
F2
s(S'MP'
S'MVPP'
tp317
F25
s(S'DP'
p318
S'ADVP'
tp319
F12
s(S'MP'
S'MDAAP'
tp320
F1
s(S'CP'
p321
S'CDDPPP'
tp322
F8
s(S'NP'
S'NNNNNCCP'
tp323
F1
s(S'NP'
S'NNPP'
tp324
F24
s(S'CP'
S'CCCADVDP'
tp325
F2
s(S'DP'
S'DDDDNP'
tp326
F1
s(S'MP'
p327
S'MVVDP'
tp328
F5
s(g7
S'AACP'
tp329
F13
s(S'DP'
S'ADVDADP'
tp330
F1
s(S'PP'
S'ADVADVPANP'
tp331
F1
s(S'DP'
S'DNNNP'
tp332
F7
s(S'DP'
S'ADVDADVPP'
tp333
F1
s(S'MP'
S'MPPDP'
tp334
F3
s(S'PP'
S'PADVADVVP'
tp335
F4
s(S'AP'
S'AADVADVCCP'
tp336
F1
s(g193
S'PMMP'
tp337
F2
s(g198
S'PVVVP'
tp338
F4
s(S'PP'
S'PMP'
tp339
F25
s(S'NP'
S'NNMMP'
tp340
F1
s(S'PP'
S'PADVADVADVVP'
tp341
F1
s(g190
S'CCDP'
tp342
F124
s(S'DP'
S'ADVADVADVDPP'
tp343
F3
s(S'VP'
p344
S'VADVANP'
tp345
F6
s(S'VP'
S'VPPP'
tp346
F19
s(S'VP'
S'VVVVMP'
tp347
F1
s(S'PP'
p348
S'ADVPADVADVPPPP'
tp349
F1
s(S'NP'
S'NVVVP'
tp350
F11
s(S'CP'
p351
S'CDDDPP'
tp352
F12
s(S'CP'
S'CDADVADVPP'
tp353
F3
s(S'VP'
p354
S'VVVDP'
tp355
F7
s(S'PP'
S'PDDDDP'
tp356
F1
s(S'MP'
S'MVACP'
tp357
F2
s(S'NP'
p358
S'ANMMP'
tp359
F1
s(S'PP'
S'APADVNNP'
tp360
F1
s(S'AP'
S'AACCP'
tp361
F3
s(S'VP'
S'VVMP'
tp362
F13
s(S'PP'
S'PADVVVP'
tp363
F3
s(S'PP'
p364
S'PPP'
tp365
F248
s(S'NP'
p366
S'NNADVDP'
tp367
F1
s(S'NP'
p368
S'NAVP'
tp369
F19
s(g127
S'PADVAP'
tp370
F4
s(S'CP'
S'CADVDPPPP'
tp371
F1
s(g308
S'ADVDVP'
tp372
F8
s(S'PP'
S'PPADVADVNP'
tp373
F1
s(S'NP'
S'NAAAP'
tp374
F3
s(S'NP'
S'NADVVVP'
tp375
F13
s(S'DP'
S'DADVADVPPP'
tp376
F3
s(S'AP'
S'AADVVP'
tp377
F3
s(S'VP'
S'ADVADVVVPP'
tp378
F1
s(S'MP'
p379
S'MVVVNNP'
tp380
F1
s(S'AP'
S'AAADVCP'
tp381
F1
s(g24
S'VPP'
tp382
F169
s(S'DP'
S'ADVDPPPP'
tp383
F1
s(S'VP'
S'ADVADVVVP'
tp384
F1
s(S'CP'
S'ACCDP'
tp385
F2
s(g195
S'ADVDDNP'
tp386
F3
s(g132
S'NNNCP'
tp387
F9
s(S'PP'
p388
S'PADVDP'
tp389
F11
s(S'CP'
S'CDADVAPP'
tp390
F1
s(S'CP'
S'CDDDPPP'
tp391
F1
s(S'DP'
S'DANNP'
tp392
F2
s(S'PP'
S'PADVAAP'
tp393
F3
s(S'CP'
p394
S'CDDPP'
tp395
F75
s(S'DP'
p396
S'DAAPP'
tp397
F9
s(g14
S'PVVP'
tp398
F49
s(S'CP'
S'CADPPP'
tp399
F1
s(g17
S'DADVPPP'
tp400
F6
s(S'VP'
S'VADVADVADVADVNP'
tp401
F1
s(S'VP'
S'ADVVCP'
tp402
F13
s(S'PP'
S'ADVPPAP'
tp403
F1
s(S'PP'
S'PPNNNP'
tp404
F2
s(g83
S'AVCCP'
tp405
F1
s(g268
S'NADVADVAVP'
tp406
F1
s(S'CP'
S'CDADVADVAPP'
tp407
F1
s(S'VP'
S'VVPPP'
tp408
F1
s(S'NP'
S'ADVADVADVNVVP'
tp409
F1
s(S'CP'
S'AAACADVADP'
tp410
F1
s(g388
S'PPAP'
tp411
F14
s(g293
S'DVVP'
tp412
F57
s(S'PP'
S'PADVAVP'
tp413
F2
s(S'NP'
p414
S'ANMP'
tp415
F9
s(S'AP'
S'APPP'
tp416
F6
s(S'PP'
S'ADVPPP'
tp417
F7
s(S'NP'
S'ADVADVNVP'
tp418
F3
s(S'VP'
S'VVVP'
tp419
F19
s(S'CP'
S'CADVDPP'
tp420
F20
s(S'NP'
S'ADVADVNNVP'
tp421
F1
s(S'VP'
S'AVMP'
tp422
F2
s(S'NP'
p423
S'ANCP'
tp424
F43
s(S'VP'
S'VADVADVACP'
tp425
F1
s(S'DP'
S'DCP'
tp426
F29
s(g202
S'ANNCP'
tp427
F4
s(S'VP'
S'ADVVVVP'
tp428
F1
s(S'NP'
S'NNVVVVP'
tp429
F1
s(g91
S'ADVADVADVPPNP'
tp430
F2
s(S'VP'
S'AAVVCP'
tp431
F1
s(S'DP'
p432
S'DDDP'
tp433
F11
s(S'PP'
S'ADVPACP'
tp434
F1
s(S'DP'
S'DDADVPP'
tp435
F4
s(g188
S'VVADVAPP'
tp436
F1
s(S'MP'
p437
S'MAADP'
tp438
F1
s(S'NP'
S'ANVVP'
tp439
F5
s(S'NP'
p440
S'NVVVVP'
tp441
F1
s(g423
S'NPPP'
tp442
F26
s(S'DP'
S'ADDDP'
tp443
F1
s(S'VP'
S'ADVVNNNP'
tp444
F1
s(S'DP'
p445
S'AADVVP'
tp446
F1
s(S'DP'
S'DAVP'
tp447
F15
s(S'DP'
S'DDADVADVPP'
tp448
F1
s(g7
S'ACP'
tp449
F93
s(S'PP'
p450
S'PPNP'
tp451
F57
s(S'PP'
S'PPPAP'
tp452
F2
s(S'AP'
S'ADVACCP'
tp453
F3
s(S'DP'
p454
S'ADVDAPP'
tp455
F3
s(S'DP'
S'AADVP'
tp456
F1
s(S'MP'
S'MADNP'
tp457
F1
s(g154
S'VADVAMP'
tp458
F1
s(S'CP'
S'CDDADVPP'
tp459
F2
s(S'AP'
S'ADP'
tp460
F301
s(S'DP'
S'ADVADADVPP'
tp461
F1
s(S'MP'
S'MVADVDDP'
tp462
F2
s(S'MP'
S'MVVP'
tp463
F3
s(S'PP'
S'PPAPP'
tp464
F1
s(S'AP'
S'ADVAADDP'
tp465
F1
s(g132
S'AAANNCP'
tp466
F1
s(S'VP'
S'VAPP'
tp467
F7
s(S'VP'
S'VAAANP'
tp468
F1
s(S'DP'
S'DVVVVP'
tp469
F2
s(S'PP'
S'APPAP'
tp470
F1
s(S'PP'
S'APDDP'
tp471
F3
s(S'VP'
S'AAAVDP'
tp472
F1
s(S'VP'
S'ADVADVVNNP'
tp473
F1
s(S'AP'
S'AAADP'
tp474
F12
s(S'NP'
S'ANNVP'
tp475
F1
s(S'VP'
S'VVAP'
tp476
F25
s(S'NP'
S'NNAPP'
tp477
F2
s(S'CP'
S'ADVACDP'
tp478
F1
s(S'DP'
S'ADVADVDNP'
tp479
F1
s(S'PP'
S'PPADVVP'
tp480
F2
s(g234
S'PADVADVPPP'
tp481
F1
s(g414
S'NPP'
tp482
F269
s(S'PP'
S'PPPPNP'
tp483
F1
s(g132
S'NVP'
tp484
F382
s(S'PP'
S'PPVVVP'
tp485
F1
s(S'NP'
S'NAAPP'
tp486
F1
s(g24
S'VDDP'
tp487
F56
s(S'NP'
S'ANCCCP'
tp488
F1
s(g227
S'ANNP'
tp489
F1
s(S'NP'
S'AANADVADVCP'
tp490
F1
s(S'NP'
S'AANVVP'
tp491
F1
s(S'DP'
p492
S'DADVAPP'
tp493
F2
s(S'VP'
S'ADVADVVAP'
tp494
F1
s(g308
S'DDPP'
tp495
F116
s(g368
S'ANPP'
tp496
F26
s(S'PP'
S'ADVPPDP'
tp497
F1
s(S'PP'
p498
S'PPPPP'
tp499
F12
s(S'MP'
S'MPDP'
tp500
F12
s(S'PP'
p501
S'ADVADVPDP'
tp502
F1
s(S'MP'
S'MVVPP'
tp503
F3
s(S'VP'
S'ADVADVADVVAP'
tp504
F1
s(S'PP'
S'PPPNP'
tp505
F4
s(S'MP'
S'MMDDP'
tp506
F1
s(g47
S'ADVADVNPP'
tp507
F2
s(S'DP'
S'ADVADDDP'
tp508
F1
s(S'AP'
S'ADVADVAVP'
tp509
F2
s(S'DP'
p510
S'ADDP'
tp511
F3
s(S'NP'
S'NADVAAP'
tp512
F2
s(S'VP'
S'VVVMP'
tp513
F1
s(S'CP'
p514
S'CAADPP'
tp515
F6
s(g445
S'DADVADVVP'
tp516
F5
s(S'NP'
S'NAACP'
tp517
F2
s(g12
S'PNNP'
tp518
F67
s(S'VP'
S'VADVACP'
tp519
F1
s(S'CP'
S'CDADVADVADVPPP'
tp520
F1
s(S'PP'
S'APNNP'
tp521
F1
s(S'DP'
S'DAAVVP'
tp522
F1
s(S'DP'
S'DDAAP'
tp523
F1
s(S'MP'
S'MMNP'
tp524
F2
s(S'VP'
S'VVAACP'
tp525
F1
s(S'MP'
S'MAAPDP'
tp526
F1
s(S'VP'
S'AVAP'
tp527
F3
s(S'MP'
S'MMVP'
tp528
F15
s(S'MP'
S'MVADVDP'
tp529
F1
s(S'NP'
S'ADVNCP'
tp530
F14
s(g7
S'AADP'
tp531
F67
s(g29
S'PPPPVVVP'
tp532
F1
s(S'MP'
p533
S'MPDDP'
tp534
F1
s(g351
S'ACDP'
tp535
F33
s(g96
S'PAAP'
tp536
F20
s(S'AP'
S'ADVANP'
tp537
F1
s(S'NP'
p538
S'NNACP'
tp539
F3
s(g321
S'CDADVPPP'
tp540
F4
s(g154
S'VAP'
tp541
F196
s(S'VP'
S'VVVVNP'
tp542
F1
s(S'MP'
S'MNVVP'
tp543
F3
s(S'DP'
S'DDDPP'
tp544
F17
s(S'CP'
p545
S'ADVCDDP'
tp546
F4
s(S'VP'
S'ADVVVADP'
tp547
F1
s(g501
S'ADVPMP'
tp548
F3
s(S'VP'
S'VADVMP'
tp549
F1
s(S'MP'
S'ADVMAAAVP'
tp550
F1
s(S'AP'
S'ADVAAPP'
tp551
F1
s(S'AP'
S'AAVVP'
tp552
F3
s(S'MP'
p553
S'MAVPP'
tp554
F1
s(S'DP'
S'DDDPPP'
tp555
F2
s(S'VP'
S'ADVAVDP'
tp556
F3
s(S'DP'
S'ADAP'
tp557
F3
s(g432
S'DADVDP'
tp558
F2
s(S'CP'
S'CCADVADP'
tp559
F1
s(g358
S'ADVANMMP'
tp560
F1
s(S'AP'
S'AAACP'
tp561
F1
s(S'AP'
S'AVVP'
tp562
F5
s(S'MP'
S'MAVP'
tp563
F1
s(S'PP'
S'PPPVP'
tp564
F5
s(S'VP'
p565
S'AAVAP'
tp566
F1
s(S'AP'
S'AADDP'
tp567
F4
s(S'MP'
S'MDADVADVNP'
tp568
F1
s(S'DP'
S'DADVAAP'
tp569
F1
s(g24
S'VAANP'
tp570
F1
s(S'NP'
S'NAADDP'
tp571
F1
s(g368
S'NADVADVCP'
tp572
F1
s(S'MP'
p573
S'MADVADVADVVNP'
tp574
F1
s(g354
S'VVDP'
tp575
F57
s(S'PP'
S'ADVPADVANP'
tp576
F1
s(S'NP'
S'NADVDP'
tp577
F1
s(g327
S'MPNP'
tp578
F9
s(g306
S'VVAADP'
tp579
F2
s(S'MP'
S'MADP'
tp580
F8
s(S'PP'
S'PPPDDP'
tp581
F1
s(S'AP'
S'AMMP'
tp582
F2
s(g514
S'CCAADP'
tp583
F1
s(S'AP'
S'ADVADVADDP'
tp584
F1
s(g232
S'MAVAAP'
tp585
F1
s(S'DP'
p586
S'DDADVNP'
tp587
F2
s(g127
S'PANP'
tp588
F30
s(S'PP'
S'PDDDP'
tp589
F2
s(S'DP'
S'DADVADVNNP'
tp590
F1
s(S'MP'
S'ADVAMVP'
tp591
F1
s(S'PP'
S'AAPAAP'
tp592
F1
s(S'NP'
S'AANMP'
tp593
F2
s(S'AP'
S'AAVP'
tp594
F4
s(g47
S'NAAP'
tp595
F18
s(g366
S'NDDP'
tp596
F14
s(S'VP'
S'VVADVDDP'
tp597
F1
s(S'NP'
S'NADVCCP'
tp598
F1
s(g31
S'VADVCP'
tp599
F6
s(S'AP'
p600
S'ACCP'
tp601
F10
s(S'VP'
S'AVPPP'
tp602
F1
s(S'AP'
S'APPPP'
tp603
F1
s(g137
S'NDP'
tp604
F135
s(S'VP'
p605
S'ADVVANP'
tp606
F3
s(S'NP'
S'AAANVP'
tp607
F1
s(S'PP'
S'ADVPAANP'
tp608
F1
s(S'MP'
S'MVAAP'
tp609
F2
s(g396
S'DDVP'
tp610
F45
s(S'DP'
S'ADADVPPP'
tp611
F1
s(S'PP'
S'ADVPPADP'
tp612
F1
s(S'NP'
p613
S'AANVP'
tp614
F8
s(S'NP'
S'ADVNCCP'
tp615
F1
s(S'CP'
S'CADVDDAPP'
tp616
F1
s(S'DP'
S'DADVADVAPP'
tp617
F1
s(S'VP'
S'VNNNP'
tp618
F6
s(S'VP'
S'VADVADVPP'
tp619
F1
s(S'PP'
p620
S'ADVPAP'
tp621
F4
s(S'PP'
S'PPPPVVP'
tp622
F1
s(g232
S'MPADVDP'
tp623
F1
s(S'PP'
S'APADVDP'
tp624
F1
s(S'PP'
S'PCP'
tp625
F24
s(g613
S'NNPPP'
tp626
F2
s(g230
S'PAADP'
tp627
F1
s(S'NP'
S'ADVNNVP'
tp628
F2
s(g186
S'ADVNAAVVP'
tp629
F1
s(S'MP'
S'MADVADVVCP'
tp630
F1
s(S'PP'
p631
S'PPPVVP'
tp632
F2
s(S'VP'
S'VCCP'
tp633
F19
s(S'AP'
S'ADVADVAAVP'
tp634
F1
s(S'AP'
S'AADVAP'
tp635
F1
s(S'AP'
S'ADVACP'
tp636
F12
s(S'NP'
S'ADVADVNMP'
tp637
F2
s(S'VP'
S'VVVAP'
tp638
F3
s(S'DP'
S'ADPPP'
tp639
F3
s(S'MP'
S'MVCP'
tp640
F19
s(g394
S'CCDDP'
tp641
F11
s(S'VP'
S'AVNNP'
tp642
F2
s(S'VP'
p643
S'AAVVNNP'
tp644
F1
s(S'NP'
p645
S'NNADVVP'
tp646
F1
s(S'VP'
S'VVADVADVAP'
tp647
F2
s(S'MP'
S'MVMP'
tp648
F2
s(S'VP'
S'VAMP'
tp649
F4
s(g308
S'DADVNP'
tp650
F16
s(S'NP'
S'NNNNVP'
tp651
F2
s(S'VP'
S'VVCP'
tp652
F32
s(S'NP'
S'AANCP'
tp653
F5
s(g24
S'VDP'
tp654
F367
s(g300
S'ADVAVAP'
tp655
F1
s(S'NP'
S'ADVNMMP'
tp656
F1
s(S'MP'
S'MDCP'
tp657
F1
s(g193
S'APPP'
tp658
F9
s(S'PP'
S'PPADVANP'
tp659
F1
s(S'MP'
S'MNNPP'
tp660
F1
s(S'VP'
S'ADVVPP'
tp661
F8
s(S'VP'
S'ADVVVNNP'
tp662
F1
s(S'CP'
S'CADVADVADVDDPP'
tp663
F1
s(S'NP'
S'NAAAAP'
tp664
F1
s(S'CP'
S'CDAPPP'
tp665
F4
s(g24
S'VNNP'
tp666
F42
s(g7
S'AADVDP'
tp667
F6
s(g137
S'NADP'
tp668
F11
s(S'NP'
S'ADVNADVPPP'
tp669
F1
s(S'NP'
S'NNAADDP'
tp670
F1
s(g17
S'DDNP'
tp671
F80
s(S'CP'
S'ACADVDP'
tp672
F1
s(g414
S'NADVCP'
tp673
F18
s(S'DP'
S'DDNNP'
tp674
F9
s(g450
S'AAPPP'
tp675
F4
s(S'MP'
S'MADVVNNNP'
tp676
F1
s(S'NP'
S'ADVANVP'
tp677
F6
s(S'AP'
S'AADVADP'
tp678
F2
s(g645
S'ADVADVNCP'
tp679
F2
s(S'AP'
S'ADVADDP'
tp680
F1
s(S'DP'
p681
S'AADPP'
tp682
F10
s(S'PP'
S'APPNP'
tp683
F1
s(S'PP'
S'PPADVADVCCP'
tp684
F1
s(S'VP'
S'VVVVCP'
tp685
F1
s(S'VP'
S'VVMMP'
tp686
F1
s(S'NP'
S'NNNP'
tp687
F3
s(S'CP'
S'CDPPPPP'
tp688
F1
s(S'DP'
S'DADVADVAP'
tp689
F1
s(S'MP'
S'MADVVDP'
tp690
F6
s(S'MP'
S'MVVNP'
tp691
F7
s(g213
S'ADVDNNP'
tp692
F1
s(S'CP'
p693
S'ACDDP'
tp694
F5
s(S'NP'
S'ADVADVNNCP'
tp695
F1
s(S'AP'
S'AAPP'
tp696
F9
s(S'AP'
S'ADVADVACCP'
tp697
F2
s(S'VP'
p698
S'VVCCP'
tp699
F4
s(S'DP'
S'DADVVVP'
tp700
F1
s(S'VP'
S'ADVVNP'
tp701
F18
s(S'DP'
S'DADVADVNP'
tp702
F1
s(S'PP'
S'ADVPANP'
tp703
F2
s(S'VP'
S'VADVADP'
tp704
F2
s(S'MP'
S'MDADVANP'
tp705
F1
s(S'VP'
S'AAVPP'
tp706
F1
s(g366
S'NAPP'
tp707
F11
s(S'PP'
S'APPVP'
tp708
F1
s(S'AP'
S'ADVAAVP'
tp709
F1
s(S'NP'
S'NADVADVAP'
tp710
F1
s(g364
S'ADVPPPP'
tp711
F3
s(S'DP'
S'ADVDANNP'
tp712
F1
s(S'MP'
S'MVDDP'
tp713
F6
s(g366
S'ANCCP'
tp714
F6
s(S'NP'
S'AANPP'
tp715
F2
s(S'VP'
S'VDDDP'
tp716
F1
s(S'NP'
S'NNMP'
tp717
F17
s(S'PP'
S'ADVPANNP'
tp718
F1
s(S'CP'
p719
S'ADVADVACDP'
tp720
F1
s(S'MP'
S'MCCADVDP'
tp721
F1
s(S'PP'
S'ADVPPAAP'
tp722
F1
s(S'PP'
S'ADVADVPNNP'
tp723
F1
s(S'MP'
S'MAPDP'
tp724
F1
s(g193
S'PAAAP'
tp725
F3
s(S'PP'
S'ADVADVPNP'
tp726
F2
s(S'DP'
S'DADVAP'
tp727
F3
s(S'DP'
S'ADVDDAP'
tp728
F1
s(S'CP'
S'CDDAPP'
tp729
F4
s(S'PP'
S'PPPADVAP'
tp730
F2
s(S'VP'
S'VVVPPP'
tp731
F1
s(g116
S'ANAP'
tp732
F5
s(S'MP'
S'MVAP'
tp733
F25
s(g65
S'PVP'
tp734
F311
s(S'AP'
S'ADVADVAPP'
tp735
F3
s(S'VP'
S'VADVCCP'
tp736
F1
s(S'VP'
S'VPPPP'
tp737
F1
s(S'AP'
S'ADVAACP'
tp738
F1
s(S'DP'
S'DVVVP'
tp739
F3
s(S'PP'
p740
S'PPADVPP'
tp741
F1
s(S'NP'
S'ADVADVANVP'
tp742
F1
s(S'AP'
S'ADVADVAMP'
tp743
F1
s(g283
S'PPDDP'
tp744
F5
s(g306
S'AVCP'
tp745
F5
s(g553
S'MPAP'
tp746
F1
s(g127
S'ADVADVPDDP'
tp747
F1
s(g681
S'DPP'
tp748
F517
s(g47
S'ADVNVP'
tp749
F13
s(S'DP'
p750
S'AAAAADDPP'
tp751
F1
s(S'DP'
p752
S'DDAVP'
tp753
F1
s(g17
S'DANP'
tp754
F59
s(S'AP'
S'ADVAMP'
tp755
F2
s(S'NP'
S'NADVPP'
tp756
F5
s(g122
S'NNADVADVPP'
tp757
F1
s(S'VP'
S'AVDDDDP'
tp758
F1
s(S'NP'
S'NAAVP'
tp759
F2
s(S'DP'
S'ADVADVADPP'
tp760
F1
s(g586
S'AADNP'
tp761
F2
s(S'CP'
S'CADVADVADVDPP'
tp762
F3
s(g318
S'ADVADVDPPP'
tp763
F2
s(S'NP'
S'NNNNCP'
tp764
F1
s(S'MP'
S'MDNP'
tp765
F12
s(S'NP'
S'NNNVVP'
tp766
F1
s(S'DP'
S'DDADVADVVVP'
tp767
F1
s(g69
S'PADVPPP'
tp768
F4
s(g631
S'AAPNNP'
tp769
F2
s(S'DP'
S'DCCP'
tp770
F3
s(S'PP'
S'ADVADVPPP'
tp771
F2
s(g314
S'AAPDP'
tp772
F5
s(S'DP'
S'ADVADPP'
tp773
F7
s(S'VP'
S'AVVDP'
tp774
F2
s(g96
S'PDDP'
tp775
F60
s(g150
S'PADVAPP'
tp776
F1
s(g109
S'ADVAPNP'
tp777
F3
s(g207
S'NNNADVPP'
tp778
F1
s(g132
S'NNVP'
tp779
F70
s(S'NP'
S'ADVANVVVP'
tp780
F1
s(S'NP'
S'NADVADVVVP'
tp781
F2
s(S'PP'
S'AAAPDDP'
tp782
F1
s(S'AP'
S'ADVADVACP'
tp783
F1
s(g258
S'AVDP'
tp784
F25
s(S'NP'
S'NNP'
tp785
F2
s(g698
S'VVDDP'
tp786
F12
s(S'DP'
S'DAANP'
tp787
F11
s(g600
S'ADDP'
tp788
F27
s(S'PP'
S'PNNNNP'
tp789
F1
s(S'VP'
S'ADVVVAP'
tp790
F1
s(g620
S'ADVPPNP'
tp791
F3
s(g348
S'ADVADVPPPVP'
tp792
F1
s(S'NP'
S'ADVNCCCP'
tp793
F1
s(S'MP'
S'MDAP'
tp794
F1
s(S'CP'
S'CADVADVDPP'
tp795
F6
s(S'DP'
S'DPPP'
tp796
F116
s(g538
S'ADVADVADVANPP'
tp797
F1
s(S'CP'
S'ADVADVADVCCDP'
tp798
F1
s(S'PP'
S'ADVADVPPNP'
tp799
F3
s(S'NP'
S'NNAVP'
tp800
F1
s(S'NP'
S'NMMMP'
tp801
F1
s(S'CP'
S'ADVADVCDDP'
tp802
F1
s(g308
S'DDADVADVNP'
tp803
F1
s(g217
S'ADVPNP'
tp804
F12
s(g364
S'PPDP'
tp805
F53
s(S'MP'
S'MAVDP'
tp806
F1
s(g492
S'DDPPPP'
tp807
F5
s(S'PP'
S'APADVADVNP'
tp808
F1
s(S'NP'
S'ADVNNVVP'
tp809
F1
s(g454
S'DDCP'
tp810
F5
s(S'PP'
S'PPADVDDP'
tp811
F1
s(g533
S'MADVADP'
tp812
F1
s(S'VP'
S'ADVVDDP'
tp813
F1
s(S'MP'
S'MNCCP'
tp814
F2
s(g89
S'NAP'
tp815
F100
s(S'NP'
S'NNAAP'
tp816
F3
s(S'VP'
S'VAAAP'
tp817
F2
s(S'VP'
S'ADVAVNP'
tp818
F4
s(g247
S'VVP'
tp819
F46
s(S'MP'
S'MDNNNP'
tp820
F2
s(g613
S'NNVVP'
tp821
F11
s(g91
S'ADVADVPVP'
tp822
F3
s(S'PP'
S'PADVADVANP'
tp823
F1
s(S'PP'
S'APNP'
tp824
F21
s(S'VP'
S'VVVNNP'
tp825
F3
s(g308
S'DDVVP'
tp826
F3
s(S'VP'
S'VVVNP'
tp827
F5
s(S'MP'
S'MNPP'
tp828
F7
s(S'VP'
S'ADVADVADVVVNP'
tp829
F1
s(S'NP'
S'NAMP'
tp830
F3
s(S'MP'
p831
S'MVANP'
tp832
F1
s(S'DP'
S'ADVADVDDPP'
tp833
F1
s(S'NP'
S'AANNCP'
tp834
F1
s(g514
S'CDPP'
tp835
F465
s(S'NP'
S'NNADVPP'
tp836
F1
s(S'MP'
S'MVVNNP'
tp837
F1
s(S'AP'
S'ADDDP'
tp838
F3
s(S'NP'
S'NNADVADVVVP'
tp839
F1
s(S'DP'
S'ADVDVVP'
tp840
F1
s(S'MP'
S'MAAVDP'
tp841
F1
s(g321
S'ADVCDP'
tp842
F23
s(g698
S'ADVADVVNP'
tp843
F5
s(g565
S'VAAVP'
tp844
F1
s(S'PP'
S'PADVADVDP'
tp845
F3
s(g145
S'ADVADVVCP'
tp846
F5
s(S'VP'
S'VADVADVDP'
tp847
F1
s(g40
S'PPNNP'
tp848
F6
s(S'PP'
S'PADVCP'
tp849
F1
s(S'DP'
S'ADVADVDPP'
tp850
F7
s(S'VP'
S'VAADP'
tp851
F5
s(S'NP'
S'NADVAP'
tp852
F3
s(g573
S'ADVAMPP'
tp853
F1
s(S'VP'
S'AVDDP'
tp854
F4
s(S'VP'
S'VVDDDP'
tp855
F1
s(g176
S'DAP'
tp856
F50
s(g394
S'CADPP'
tp857
F38
s(S'NP'
S'NADVAVP'
tp858
F3
s(g498
S'PPAVP'
tp859
F4
s(S'PP'
S'APADVADVPP'
tp860
F1
s(S'AP'
S'AAADVADVADVCCP'
tp861
F1
s(S'VP'
S'AVPP'
tp862
F4
s(S'MP'
S'MPAANP'
tp863
F1
s(S'MP'
S'AMVVP'
tp864
F1
s(S'CP'
S'CDDPPPPP'
tp865
F1
s(S'CP'
S'CDPPPP'
tp866
F7
s(g605
S'ADVVVAAAP'
tp867
F1
s(g379
S'MDAANP'
tp868
F1
s(S'VP'
S'AAVDP'
tp869
F2
s(S'DP'
S'AADNNP'
tp870
F1
s(S'MP'
S'MVNNNP'
tp871
F1
s(S'NP'
S'ADVANMP'
tp872
F1
s(S'NP'
S'NNDDP'
tp873
F1
s(g289
S'ADPPPP'
tp874
F1
s(g510
S'DAPPP'
tp875
F4
s(S'DP'
S'DADVADVPP'
tp876
F6
s(S'DP'
S'DMP'
tp877
F2
s(g293
S'ADVDPP'
tp878
F40
s(S'PP'
p879
S'APADVPP'
tp880
F1
s(S'PP'
S'PADVADVNP'
tp881
F5
s(g120
S'MNNCCP'
tp882
F1
s(g308
S'ADPP'
tp883
F55
s(g99
S'CDDDDADVAPP'
tp884
F1
s(g344
S'VADVPP'
tp885
F4
s(S'DP'
S'DDAAPP'
tp886
F3
s(g213
S'ADVDANP'
tp887
F1
s(S'PP'
S'PVVVVP'
tp888
F1
s(g879
S'ADVPVP'
tp889
F9
s(g752
S'DDDDPP'
tp890
F2
s(S'MP'
S'MACDP'
tp891
F1
s(S'PP'
S'PADVADVADVNP'
tp892
F1
s(g740
S'ADVPDP'
tp893
F6
s(g440
S'ADVNNPP'
tp894
F2
s(g831
S'MAVNNP'
tp895
F1
s(S'AP'
S'ADVAAMP'
tp896
F1
s(S'MP'
S'MVADVAP'
tp897
F3
s(g132
S'NCP'
tp898
F374
s(S'CP'
S'CADVDPPP'
tp899
F5
s(S'VP'
S'ADVVVPP'
tp900
F3
s(S'PP'
S'PPPAPP'
tp901
F1
s(S'PP'
S'PPADVNNP'
tp902
F1
s(S'DP'
S'ADVVP'
tp903
F2
s(S'CP'
S'CDDADVADVPP'
tp904
F1
s(g643
S'AADVVVADVNP'
tp905
F1
s(S'AP'
S'AAMP'
tp906
F1
s(S'PP'
S'PPAAAP'
tp907
F1
s(S'PP'
S'ADVPDDP'
tp908
F1
s(S'VP'
S'AAVVDP'
tp909
F1
s(S'NP'
S'AANDP'
tp910
F1
s(g437
S'MVCCP'
tp911
F2
s(S'DP'
S'DADVNNP'
tp912
F1
s(S'NP'
S'NNCCP'
tp913
F7
s(g27
S'MNVP'
tp914
F16
s(S'NP'
S'AANAP'
tp915
F1
s(g545
S'ADVADVCCDP'
tp916
F3
s(S'NP'
S'AANCCP'
tp917
F2
s(S'DP'
S'AADDNNP'
tp918
F1
s(S'MP'
S'MADVVANP'
tp919
F1
s(g300
S'ADVVDP'
tp920
F19
s(g750
S'DADVPP'
tp921
F32
s(S'AP'
S'AMP'
tp922
F36
s(S'CP'
S'CCADP'
tp923
F2
s(S'NP'
S'ADVNNCP'
tp924
F1
s(S'AP'
S'ADVAPP'
tp925
F9
s(S'DP'
S'DDADVAPP'
tp926
F1
s(S'CP'
S'CDDADVAPP'
tp927
F1
s(g85
S'ADVDAVP'
tp928
F1
s(g693
S'AACDP'
tp929
F3
s(S'NP'
S'NNNCCP'
tp930
F2
s(S'CP'
S'CCDDDP'
tp931
F2
s(S'CP'
S'CCADVADVDDP'
tp932
F1
s(S'DP'
S'DDDDAPP'
tp933
F1
s(S'DP'
S'ADVDPPP'
tp934
F5
s(g17
S'DVP'
tp935
F336
s(S'DP'
S'ADVADVADVDDVP'
tp936
F1
s(S'NP'
S'ADVNPP'
tp937
F7
s(S'NP'
S'ADVADVANMP'
tp938
F1
s(g245
S'AVP'
tp939
F38
s(S'NP'
S'NADVVP'
tp940
F19
s(S'MP'
S'MPPADP'
tp941
F1
s(g17
S'DDPPP'
tp942
F17
s(S'NP'
S'ADVNMP'
tp943
F8
s(g221
S'NNAP'
tp944
F16
s(S'VP'
S'VADVADVNNP'
tp945
F1
s(S'CP'
S'ADVACADVDP'
tp946
F1
s(S'MP'
S'MADVVCP'
tp947
F5
s(S'PP'
S'PPANP'
tp948
F4
s(S'MP'
S'MCDDP'
tp949
F1
s(g719
S'CDADVPP'
tp950
F19
s(S'VP'
S'VNP'
tp951
F324
s(S'MP'
S'MADVAVDP'
tp952
F2
s(S'VP'
S'VANP'
tp953
F12
s(g311
S'VADVAP'
tp954
F21
s(S'PP'
S'PPADVNP'
tp955
F3
s(S'DP'
S'DDDDVP'
tp956
F1
s.