ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'MP'
S'MMDP'
tp4
F1
s(S'DP'
S'ADDPP'
tp5
F3
s(S'DP'
S'DDAP'
tp6
F4
s(S'CP'
p7
S'CCAADDP'
tp8
F1
s(S'MP'
S'MVVDP'
tp9
F2
s(S'AP'
S'AADDDP'
tp10
F1
s(S'VP'
p11
S'VVVVP'
tp12
F2
s(S'DP'
p13
S'DAANNP'
tp14
F4
s(S'PP'
S'ADVADVPAP'
tp15
F2
s(S'PP'
p16
S'PAPP'
tp17
F12
s(S'PP'
p18
S'PADVNP'
tp19
F12
s(S'DP'
p20
S'DNP'
tp21
F288
s(S'MP'
S'MVVAAP'
tp22
F1
s(S'NP'
S'ADVNDP'
tp23
F2
s(S'CP'
p24
S'CDPPP'
tp25
F69
s(S'DP'
S'DADVDDP'
tp26
F1
s(S'VP'
p27
S'VADP'
tp28
F11
s(S'DP'
p29
S'DAAP'
tp30
F2
s(S'VP'
S'AAVPPP'
tp31
F1
s(S'CP'
p32
S'ADVADVCDDDP'
tp33
F1
s(S'PP'
p34
S'PPPPPP'
tp35
F3
s(S'VP'
p36
S'VAVP'
tp37
F2
s(S'CP'
S'CADVADVDPPP'
tp38
F1
s(S'DP'
S'ADNNP'
tp39
F2
s(g36
S'AVADVDP'
tp40
F1
s(S'MP'
S'MDVP'
tp41
F1
s(S'PP'
p42
S'APVP'
tp43
F12
s(g29
S'DADVADVMP'
tp44
F1
s(S'PP'
p45
S'PADVANP'
tp46
F2
s(S'PP'
S'ADVPAMP'
tp47
F1
s(S'PP'
p48
S'PPPP'
tp49
F46
s(S'VP'
S'VVVVDDP'
tp50
F1
s(S'DP'
p51
S'DDDNP'
tp52
F5
s(S'MP'
S'MMADVVP'
tp53
F2
s(S'MP'
S'AMCP'
tp54
F1
s(S'VP'
p55
S'VACP'
tp56
F3
s(S'AP'
p57
S'AAAVP'
tp58
F1
s(S'DP'
p59
S'DDADVADVDP'
tp60
F1
s(S'DP'
p61
S'DADVVP'
tp62
F11
s(S'PP'
p63
S'PADVNNP'
tp64
F1
s(S'AP'
S'AADVPP'
tp65
F2
s(S'NP'
p66
S'NDDDP'
tp67
F4
s(S'NP'
p68
S'NADVVVP'
tp69
F6
s(S'CP'
S'CADVADVDDPP'
tp70
F1
s(S'VP'
p71
S'VCP'
tp72
F136
s(S'NP'
p73
S'NMMP'
tp74
F8
s(S'VP'
S'ADVVAAP'
tp75
F1
s(S'NP'
S'NNADVAP'
tp76
F1
s(S'VP'
S'ADVVCCP'
tp77
F1
s(S'PP'
p78
S'PAP'
tp79
F104
s(S'DP'
S'DDDADVPP'
tp80
F1
s(S'VP'
S'VADVADVAP'
tp81
F2
s(S'PP'
S'ADVPPVP'
tp82
F1
s(S'VP'
S'VVADVADVADVDP'
tp83
F1
s(S'PP'
S'APVVP'
tp84
F2
s(S'NP'
p85
S'NNNACP'
tp86
F1
s(g48
S'PNP'
tp87
F291
s(S'NP'
S'ADVADVADVNNCP'
tp88
F1
s(S'DP'
p89
S'DDP'
tp90
F34
s(S'NP'
p91
S'NNDDDP'
tp92
F1
s(S'VP'
p93
S'ADVVDDP'
tp94
F2
s(S'CP'
S'CADVADVADVADVDDPP'
tp95
F1
s(S'VP'
p96
S'VCCP'
tp97
F18
s(S'MP'
S'MCDP'
tp98
F4
s(S'PP'
S'ADVPCP'
tp99
F1
s(S'DP'
S'DDAANP'
tp100
F2
s(S'VP'
S'VVVVAAP'
tp101
F1
s(S'MP'
S'MNAP'
tp102
F3
s(S'AP'
S'AANP'
tp103
F1
s(S'AP'
S'ADVADVAVVP'
tp104
F1
s(S'NP'
p105
S'NMP'
tp106
F105
s(S'VP'
p107
S'VMMP'
tp108
F2
s(g48
S'PDP'
tp109
F276
s(g45
S'PPADVVP'
tp110
F2
s(S'NP'
S'ADVNVVP'
tp111
F1
s(S'MP'
S'MNNVP'
tp112
F1
s(S'MP'
S'MADVVNP'
tp113
F5
s(g7
S'CDADVADVPPP'
tp114
F3
s(S'VP'
p115
S'AVAAP'
tp116
F2
s(S'NP'
p117
S'NACCP'
tp118
F1
s(S'AP'
S'ANP'
tp119
F2
s(S'PP'
S'PADVPP'
tp120
F2
s(S'VP'
S'AAVPP'
tp121
F1
s(S'VP'
S'VVADVNP'
tp122
F1
s(S'DP'
p123
S'DDAAPPP'
tp124
F1
s(S'NP'
p125
S'ANVVVVP'
tp126
F1
s(S'PP'
S'AAPPPP'
tp127
F1
s(g51
S'DPPPP'
tp128
F6
s(S'DP'
S'DDANP'
tp129
F2
s(S'PP'
p130
S'PADVADP'
tp131
F1
s(S'NP'
p132
S'NACP'
tp133
F13
s(S'AP'
S'ADVAVP'
tp134
F5
s(g105
S'NCCP'
tp135
F49
s(S'PP'
S'ADVPMMMP'
tp136
F1
s(S'VP'
p137
S'VVVVVP'
tp138
F1
s(S'NP'
p139
S'NNCP'
tp140
F48
s(S'DP'
p141
S'ADVDDPP'
tp142
F2
s(g139
S'NADVADVVP'
tp143
F3
s(S'DP'
S'DDAPP'
tp144
F6
s(S'MP'
S'MAAVCCP'
tp145
F1
s(S'VP'
p146
S'AVNP'
tp147
F10
s(S'VP'
S'VVADP'
tp148
F1
s(S'VP'
p149
S'VVNNNP'
tp150
F1
s(S'DP'
S'ADVADVDANP'
tp151
F1
s(S'VP'
S'VVVANP'
tp152
F1
s(S'PP'
S'ADVAPDP'
tp153
F1
s(S'VP'
S'VVMP'
tp154
F3
s(S'CP'
S'CDDADVPPP'
tp155
F1
s(S'VP'
p156
S'VADVVP'
tp157
F3
s(S'NP'
S'ADVADVADVNMP'
tp158
F1
s(S'MP'
S'MVAPP'
tp159
F1
s(S'MP'
S'MVPPP'
tp160
F2
s(S'PP'
p161
S'ADVAPVP'
tp162
F3
s(S'AP'
S'AAAAP'
tp163
F1
s(S'NP'
S'NCCCCP'
tp164
F2
s(S'CP'
S'CCCDP'
tp165
F4
s(S'VP'
S'ADVVAP'
tp166
F9
s(S'VP'
S'VCCCP'
tp167
F1
s(g16
S'APDP'
tp168
F36
s(S'MP'
S'ADVAMDP'
tp169
F1
s(S'CP'
S'ACDDP'
tp170
F1
s(S'NP'
S'AANNCCP'
tp171
F1
s(S'VP'
S'ADVVNNP'
tp172
F1
s(S'AP'
S'AADVCP'
tp173
F2
s(S'PP'
S'PADVDDP'
tp174
F2
s(S'NP'
S'ADVNADVCP'
tp175
F1
s(S'DP'
p176
S'DDANNP'
tp177
F1
s(S'CP'
S'CDADVADVADVAPP'
tp178
F1
s(S'VP'
S'VVANP'
tp179
F2
s(g85
S'ANAACCP'
tp180
F1
s(S'VP'
S'VVVVDP'
tp181
F4
s(g156
S'ADVVVP'
tp182
F1
s(S'MP'
S'MVVVMP'
tp183
F1
s(S'DP'
S'DADVADVADVPP'
tp184
F2
s(S'DP'
p185
S'ADVVVVP'
tp186
F1
s(S'PP'
p187
S'PAAP'
tp188
F13
s(S'NP'
S'ADVANCP'
tp189
F2
s(S'DP'
p190
S'DNNP'
tp191
F50
s(S'CP'
S'CADVDDPP'
tp192
F1
s(S'DP'
S'DPPPPP'
tp193
F1
s(S'CP'
S'CDDPPPP'
tp194
F1
s(S'CP'
S'CCADVDP'
tp195
F3
s(S'PP'
S'PPAADP'
tp196
F1
s(g66
S'NNNVP'
tp197
F3
s(S'VP'
p198
S'VADVNNP'
tp199
F1
s(S'VP'
S'VVANNP'
tp200
F2
s(S'PP'
S'PADVVP'
tp201
F7
s(S'MP'
S'MVVDDP'
tp202
F1
s(S'PP'
S'PPPADP'
tp203
F1
s(S'PP'
p204
S'APAP'
tp205
F4
s(S'AP'
p206
S'APP'
tp207
F54
s(S'PP'
p208
S'PPAAAVP'
tp209
F1
s(S'NP'
S'NADVMP'
tp210
F3
s(S'AP'
S'AAP'
tp211
F5
s(S'VP'
p212
S'VADVADVVP'
tp213
F1
s(S'CP'
S'CADVADPP'
tp214
F2
s(S'AP'
S'AAADVDDP'
tp215
F1
s(S'MP'
p216
S'MVVCP'
tp217
F1
s(S'VP'
S'VADVADVNP'
tp218
F1
s(S'CP'
S'CDDDDPP'
tp219
F4
s(S'MP'
S'MPVP'
tp220
F3
s(S'PP'
p221
S'PAANP'
tp222
F2
s(S'DP'
S'DDADVADVVP'
tp223
F2
s(S'CP'
S'AACCDDP'
tp224
F1
s(S'PP'
S'PPVVP'
tp225
F6
s(S'MP'
S'MVNP'
tp226
F30
s(S'MP'
S'MNDP'
tp227
F1
s(S'NP'
S'ANAAP'
tp228
F1
s(S'CP'
S'CDDDPPP'
tp229
F1
s(S'DP'
S'ADVADNP'
tp230
F1
s(S'PP'
S'PAVP'
tp231
F20
s(S'CP'
S'CDADVADVPP'
tp232
F6
s(S'VP'
S'VVVPP'
tp233
F2
s(S'AP'
S'ADVACCP'
tp234
F2
s(S'DP'
p235
S'DADP'
tp236
F1
s(S'AP'
S'ADVADP'
tp237
F5
s(S'CP'
p238
S'ADVADVCDP'
tp239
F2
s(S'PP'
S'APDDP'
tp240
F4
s(S'VP'
p241
S'ADVADVVVNP'
tp242
F1
s(g73
S'ADVNAP'
tp243
F1
s(S'DP'
S'ADVDDDP'
tp244
F1
s(S'VP'
p245
S'ADVVNP'
tp246
F10
s(S'MP'
S'MNNCP'
tp247
F1
s(S'VP'
p248
S'VVNP'
tp249
F46
s(g161
S'ADVPAVP'
tp250
F1
s(S'VP'
S'VVVCP'
tp251
F4
s(g48
S'PPVP'
tp252
F40
s(S'NP'
p253
S'ADVNAAPP'
tp254
F1
s(S'MP'
S'MVDP'
tp255
F25
s(S'VP'
S'VADVDP'
tp256
F5
s(S'MP'
S'MPADP'
tp257
F2
s(g71
S'VAAP'
tp258
F20
s(S'NP'
p259
S'ANDP'
tp260
F6
s(g117
S'NVVP'
tp261
F58
s(S'VP'
p262
S'VMP'
tp263
F36
s(g241
S'VVNNP'
tp264
F3
s(S'CP'
S'CDAPP'
tp265
F22
s(S'VP'
S'VVAAP'
tp266
F3
s(S'MP'
S'MMPP'
tp267
F1
s(S'DP'
p268
S'ADNP'
tp269
F16
s(S'VP'
S'ADVVACP'
tp270
F1
s(g63
S'PADP'
tp271
F19
s(S'NP'
S'NADVADVADVPPP'
tp272
F1
s(S'VP'
S'ADVVVCP'
tp273
F1
s(S'NP'
S'ANDDP'
tp274
F1
s(S'VP'
S'VVVDDP'
tp275
F1
s(S'MP'
S'MDADVAP'
tp276
F1
s(S'PP'
p277
S'ADVADVPMP'
tp278
F2
s(g29
S'DAPP'
tp279
F34
s(S'VP'
p280
S'VVVVPP'
tp281
F1
s(S'MP'
S'MADVADVVNP'
tp282
F1
s(S'PP'
S'ADVADVADVPPP'
tp283
F1
s(S'DP'
S'DAAVP'
tp284
F1
s(S'NP'
S'NNNAVP'
tp285
F1
s(S'MP'
p286
S'MDDNP'
tp287
F3
s(g212
S'ADVADVVDP'
tp288
F3
s(S'VP'
p289
S'AVVNP'
tp290
F1
s(S'PP'
p291
S'PPPDP'
tp292
F2
s(S'VP'
S'ADVVVNP'
tp293
F2
s(S'NP'
S'ANNADVADVADVCCP'
tp294
F1
s(g286
S'MVVAP'
tp295
F4
s(S'DP'
S'DADVANP'
tp296
F4
s(S'DP'
S'ADVDNP'
tp297
F10
s(S'NP'
S'ANAP'
tp298
F3
s(S'VP'
p299
S'VVPP'
tp300
F27
s(S'DP'
S'ADADVPP'
tp301
F1
s(S'CP'
S'AACDDP'
tp302
F1
s(S'MP'
S'MVPP'
tp303
F20
s(g190
S'ADVP'
tp304
F10
s(S'MP'
S'MVADP'
tp305
F1
s(g24
S'CDDPPP'
tp306
F16
s(S'VP'
S'VADVADVCP'
tp307
F1
s(g139
S'NNPP'
tp308
F26
s(S'DP'
S'DDDDNP'
tp309
F1
s(S'PP'
S'ADVADVADVAPNP'
tp310
F1
s(S'DP'
S'DADVPPP'
tp311
F7
s(S'NP'
p312
S'ANVP'
tp313
F12
s(S'DP'
S'DDDAAVVP'
tp314
F1
s(S'CP'
S'CADVDAPP'
tp315
F1
s(S'DP'
S'DNNNP'
tp316
F6
s(S'PP'
S'PPPAANNP'
tp317
F1
s(S'MP'
S'MPPDP'
tp318
F1
s(S'DP'
S'ADVDDVP'
tp319
F5
s(S'CP'
S'CAADDPPP'
tp320
F1
s(g277
S'PADVADVVP'
tp321
F3
s(S'VP'
p322
S'VADVDDP'
tp323
F2
s(S'PP'
S'PMMP'
tp324
F4
s(S'PP'
S'PVVVP'
tp325
F3
s(S'PP'
S'PMP'
tp326
F33
s(S'NP'
S'NNMMP'
tp327
F2
s(S'CP'
S'CCDP'
tp328
F88
s(g139
S'ADVNNDP'
tp329
F1
s(S'DP'
S'ADVADVADVDPP'
tp330
F2
s(S'MP'
S'AMVP'
tp331
F3
s(S'PP'
S'PPNNNP'
tp332
F1
s(g13
S'AADDPP'
tp333
F1
s(S'NP'
S'NVVVP'
tp334
F14
s(S'CP'
S'CDDDPP'
tp335
F6
s(S'CP'
S'CDAAPP'
tp336
F2
s(g198
S'ADVADVVVVP'
tp337
F1
s(S'VP'
p338
S'VVVDP'
tp339
F11
s(S'PP'
S'PDDDDP'
tp340
F1
s(S'PP'
p341
S'PNNNP'
tp342
F9
s(S'CP'
S'CCCCDP'
tp343
F2
s(g235
S'ADVADVADVADPP'
tp344
F1
s(S'VP'
S'ADVVVMP'
tp345
F1
s(S'PP'
p346
S'AAPNP'
tp347
F2
s(S'CP'
S'CADADVPP'
tp348
F1
s(S'PP'
S'PADVVVP'
tp349
F3
s(g48
S'PPP'
tp350
F148
s(S'NP'
p351
S'NAVP'
tp352
F10
s(S'PP'
S'PADVAP'
tp353
F11
s(S'DP'
p354
S'DDNNNP'
tp355
F2
s(g115
S'VVVVCCP'
tp356
F1
s(g20
S'ADVDVP'
tp357
F11
s(S'NP'
p358
S'NCCCP'
tp359
F3
s(g13
S'DADVADVPPP'
tp360
F3
s(S'AP'
p361
S'AADVVP'
tp362
F1
s(S'MP'
S'MVVVVDP'
tp363
F1
s(S'CP'
S'ADVADVCCADP'
tp364
F1
s(g55
S'VPP'
tp365
F140
s(S'CP'
S'ADVCCDP'
tp366
F3
s(S'VP'
S'VVVVNNNP'
tp367
F1
s(S'CP'
S'ACCDP'
tp368
F1
s(S'DP'
S'ADVDDNP'
tp369
F3
s(S'NP'
S'NNNCP'
tp370
F15
s(g48
S'PADVDP'
tp371
F11
s(S'CP'
S'CDADVAPP'
tp372
F3
s(S'DP'
p373
S'DANNP'
tp374
F1
s(S'MP'
S'MADVVAP'
tp375
F1
s(S'CP'
p376
S'CDDPP'
tp377
F51
s(S'DP'
p378
S'DAAPP'
tp379
F4
s(g48
S'PVVP'
tp380
F39
s(S'CP'
S'CADPPP'
tp381
F3
s(S'AP'
S'AACP'
tp382
F7
s(g36
S'ADVVCP'
tp383
F5
s(S'VP'
S'VPPP'
tp384
F16
s(S'VP'
S'VVPPP'
tp385
F1
s(S'MP'
S'MMPPP'
tp386
F1
s(S'NP'
S'ADVNAMP'
tp387
F1
s(S'PP'
S'PPAP'
tp388
F10
s(g29
S'DVVP'
tp389
F37
s(S'PP'
S'PADVAVP'
tp390
F1
s(S'VP'
S'VVVADVAP'
tp391
F1
s(g68
S'ANMP'
tp392
F5
s(S'AP'
S'APPP'
tp393
F7
s(g277
S'ADVPPP'
tp394
F5
s(S'DP'
S'ADVADPPP'
tp395
F1
s(S'NP'
S'ADVADVNVP'
tp396
F2
s(g322
S'VVVP'
tp397
F6
s(g238
S'CADVDPP'
tp398
F20
s(g280
S'AVMP'
tp399
F1
s(g259
S'ANCP'
tp400
F24
s(S'DP'
p401
S'DCP'
tp402
F17
s(S'AP'
S'AAADVMP'
tp403
F1
s(S'NP'
S'NNVVVVP'
tp404
F2
s(S'DP'
p405
S'DDDP'
tp406
F6
s(S'AP'
S'ADDDDP'
tp407
F1
s(g51
S'DDADVPP'
tp408
F5
s(S'MP'
p409
S'MVVVVNP'
tp410
F1
s(S'NP'
S'ANVVP'
tp411
F2
s(g55
S'VVDP'
tp412
F45
s(S'NP'
p413
S'NPPP'
tp414
F17
s(S'PP'
S'PPAPP'
tp415
F4
s(S'NP'
S'NNPPPPPP'
tp416
F1
s(S'MP'
S'AMVVP'
tp417
F1
s(g13
S'DAVP'
tp418
F14
s(S'DP'
S'DDADVADVPP'
tp419
F1
s(g206
S'ACP'
tp420
F69
s(S'CP'
S'CCCCADDP'
tp421
F1
s(g78
S'PPNP'
tp422
F48
s(S'PP'
S'APPPP'
tp423
F1
s(S'NP'
S'NAADP'
tp424
F1
s(S'DP'
S'ADVDAPP'
tp425
F2
s(S'DP'
p426
S'AADVP'
tp427
F2
s(S'MP'
S'ADVMDP'
tp428
F1
s(S'CP'
p429
S'CDDADVPP'
tp430
F4
s(S'CP'
S'CCCDDP'
tp431
F2
s(S'AP'
p432
S'ADP'
tp433
F242
s(S'PP'
p434
S'APMP'
tp435
F2
s(S'DP'
S'DDPPPP'
tp436
F2
s(S'NP'
S'ADVANCCP'
tp437
F1
s(S'NP'
S'AAANNCP'
tp438
F1
s(S'VP'
p439
S'VAAANP'
tp440
F1
s(S'DP'
p441
S'DVVVVP'
tp442
F3
s(S'PP'
S'APPAP'
tp443
F1
s(S'DP'
S'DDVVVP'
tp444
F1
s(g241
S'AVDP'
tp445
F25
s(S'NP'
S'ANNVP'
tp446
F4
s(g262
S'VVAP'
tp447
F22
s(S'MP'
S'MNADVVP'
tp448
F2
s(S'NP'
S'ADVANMP'
tp449
F1
s(S'CP'
S'ADVACDP'
tp450
F1
s(S'DP'
S'AADDPPP'
tp451
F1
s(g132
S'NPP'
tp452
F222
s(g338
S'ADVADVVAP'
tp453
F2
s(g132
S'NVP'
tp454
F271
s(g221
S'PPVVVP'
tp455
F1
s(g221
S'PAAVP'
tp456
F2
s(S'NP'
S'NAAPP'
tp457
F1
s(g34
S'PPPPVP'
tp458
F1
s(g11
S'VDDP'
tp459
F33
s(g289
S'ADVVADVAP'
tp460
F1
s(S'PP'
S'PADVADVAMP'
tp461
F1
s(S'NP'
S'AANNVP'
tp462
F2
s(S'VP'
S'ADVVADVDP'
tp463
F1
s(S'NP'
S'AANVVP'
tp464
F2
s(S'DP'
S'DADVAPP'
tp465
F3
s(S'NP'
p466
S'ANPP'
tp467
F27
s(S'PP'
S'ADVPPDP'
tp468
F1
s(g291
S'PPPPP'
tp469
F3
s(S'MP'
S'MPDP'
tp470
F8
s(S'PP'
S'ADVADVPDP'
tp471
F1
s(S'MP'
S'MVVPP'
tp472
F4
s(g20
S'ADVDPP'
tp473
F26
s(S'VP'
p474
S'ADVADVVADVAP'
tp475
F1
s(S'AP'
S'ADVADVAVP'
tp476
F1
s(S'DP'
p477
S'ADDP'
tp478
F3
s(S'VP'
S'VVVMP'
tp479
F1
s(S'CP'
S'CAADPP'
tp480
F4
s(S'DP'
p481
S'DADVADVVP'
tp482
F4
s(S'NP'
p483
S'NAACP'
tp484
F3
s(g63
S'PNNP'
tp485
F54
s(S'VP'
S'VADVACP'
tp486
F1
s(g141
S'DAAANNP'
tp487
F1
s(S'DP'
S'DDAAP'
tp488
F1
s(S'MP'
S'MMNP'
tp489
F2
s(S'NP'
S'ADVNACP'
tp490
F1
s(S'PP'
p491
S'AAPPPPP'
tp492
F2
s(S'VP'
S'AVAP'
tp493
F3
s(S'MP'
S'MMVP'
tp494
F8
s(S'MP'
S'MNNCCP'
tp495
F1
s(S'NP'
S'ADVNCP'
tp496
F6
s(g190
S'ADPP'
tp497
F37
s(S'NP'
S'NNNPP'
tp498
F1
s(S'MP'
S'MPDDP'
tp499
F1
s(g376
S'ACDP'
tp500
F19
s(g413
S'NNDP'
tp501
F9
s(S'AP'
S'ADVANP'
tp502
F2
s(S'NP'
S'NNACP'
tp503
F1
s(S'CP'
S'CDADVPPP'
tp504
F5
s(g71
S'VAP'
tp505
F170
s(S'VP'
S'VVVVNP'
tp506
F1
s(S'MP'
S'MNVVP'
tp507
F1
s(S'DP'
S'DDDPP'
tp508
F9
s(S'CP'
S'ADVCDDP'
tp509
F2
s(S'NP'
p510
S'AANNCP'
tp511
F2
s(S'PP'
S'ADVPMP'
tp512
F1
s(g161
S'PAAPP'
tp513
F1
s(S'AP'
S'AAVVP'
tp514
F1
s(S'MP'
S'MAVPP'
tp515
F1
s(S'NP'
S'NPPPP'
tp516
F3
s(S'DP'
S'DDDPPP'
tp517
F2
s(S'VP'
S'ADVAVDP'
tp518
F2
s(g20
S'DADVDP'
tp519
F2
s(g405
S'DADVADVADVAPP'
tp520
F1
s(S'DP'
S'ADVADVADVDNNP'
tp521
F1
s(g107
S'ADVVVDP'
tp522
F4
s(S'PP'
S'PAAMP'
tp523
F2
s(S'PP'
S'PPPVP'
tp524
F5
s(g11
S'AAVAP'
tp525
F1
s(S'AP'
S'AADDP'
tp526
F4
s(g11
S'VAANP'
tp527
F3
s(g466
S'NADVADVCP'
tp528
F2
s(S'MP'
S'AMPP'
tp529
F1
s(S'NP'
S'NVVVVP'
tp530
F1
s(S'MP'
S'MVVVCP'
tp531
F1
s(S'MP'
p532
S'MPNP'
tp533
F5
s(g532
S'MADP'
tp534
F4
s(S'AP'
S'AMMP'
tp535
F2
s(S'AP'
S'ADVADVADDP'
tp536
F1
s(S'DP'
S'DDADVNP'
tp537
F3
s(g341
S'PANP'
tp538
F12
s(S'DP'
S'AADNP'
tp539
F2
s(g510
S'AANMP'
tp540
F2
s(S'AP'
S'AAVP'
tp541
F1
s(g358
S'NAAP'
tp542
F6
s(g117
S'NDDP'
tp543
F10
s(S'PP'
S'PADVMP'
tp544
F1
s(S'DP'
S'ADVADVDPPP'
tp545
F1
s(S'AP'
S'ACCP'
tp546
F6
s(S'VP'
S'VVVVAP'
tp547
F2
s(g132
S'NDP'
tp548
F84
s(g85
S'AAANVP'
tp549
F1
s(S'MP'
p550
S'MVAAP'
tp551
F3
s(g20
S'DDVP'
tp552
F42
s(g216
S'MMADVVVP'
tp553
F1
s(S'CP'
S'CADVADVADVADPP'
tp554
F1
s(S'MP'
S'ADVADVMAP'
tp555
F1
s(S'VP'
S'VNNNP'
tp556
F4
s(g299
S'VADVADVPP'
tp557
F1
s(g18
S'ADVPAP'
tp558
F3
s(S'PP'
S'PPPPVVP'
tp559
F1
s(S'MP'
S'MPADVDP'
tp560
F1
s(g18
S'PCP'
tp561
F6
s(S'NP'
p562
S'NNPPP'
tp563
F1
s(g16
S'PAADP'
tp564
F2
s(S'NP'
S'ADVNNVP'
tp565
F1
s(S'NP'
S'NADVCCP'
tp566
F1
s(S'VP'
S'VPPPP'
tp567
F1
s(g91
S'NNNMP'
tp568
F1
s(S'MP'
S'MVNNNP'
tp569
F2
s(S'NP'
S'NNNDP'
tp570
F1
s(S'AP'
S'ADVACP'
tp571
F5
s(S'DP'
S'DDADVVP'
tp572
F4
s(S'VP'
S'ADVADVAVDP'
tp573
F1
s(S'DP'
S'ADPPP'
tp574
F4
s(S'NP'
S'NNAAVP'
tp575
F1
s(g550
S'MVCP'
tp576
F19
s(S'CP'
S'CCDDP'
tp577
F8
s(S'NP'
S'NNADVVP'
tp578
F1
s(g125
S'NNNVVP'
tp579
F1
s(S'NP'
S'ADVANAP'
tp580
F1
s(g221
S'PPAAP'
tp581
F1
s(S'NP'
S'NAAMP'
tp582
F1
s(S'MP'
S'ADVADVAMCP'
tp583
F1
s(g107
S'VVCP'
tp584
F22
s(g358
S'AANCP'
tp585
F3
s(g55
S'VDP'
tp586
F259
s(S'AP'
S'ADVAVVP'
tp587
F2
s(S'PP'
S'APPP'
tp588
F9
s(S'VP'
S'ADVADVADVVMP'
tp589
F1
s(S'MP'
S'MNNPP'
tp590
F1
s(g96
S'ADVVPP'
tp591
F6
s(S'VP'
p592
S'ADVVVPPP'
tp593
F1
s(S'CP'
S'CDAPPP'
tp594
F2
s(S'VP'
p595
S'VNNP'
tp596
F34
s(S'AP'
p597
S'AADVDP'
tp598
F6
s(S'AP'
S'AAAMP'
tp599
F1
s(S'NP'
S'NADP'
tp600
F2
s(g426
S'DDNP'
tp601
F41
s(S'NP'
p602
S'NADVCP'
tp603
F6
s(S'DP'
S'DDNNP'
tp604
F3
s(S'PP'
S'AAPPP'
tp605
F1
s(S'NP'
S'ADVANVP'
tp606
F2
s(S'VP'
S'AAVCCCCP'
tp607
F1
s(S'NP'
S'ADVADVNCP'
tp608
F1
s(S'AP'
S'ADVADDP'
tp609
F2
s(S'DP'
S'AADPP'
tp610
F5
s(S'VP'
S'VVVAAP'
tp611
F2
s(g602
S'NNAMP'
tp612
F1
s(S'PP'
S'ADVADVPPDP'
tp613
F1
s(g36
S'VVVADVNP'
tp614
F1
s(S'MP'
S'MADVVDP'
tp615
F1
s(S'MP'
S'MVVNP'
tp616
F2
s(S'MP'
S'MMVVVP'
tp617
F1
s(S'PP'
S'ADVADVADVPPDP'
tp618
F1
s(g361
S'AAPP'
tp619
F11
s(S'VP'
p620
S'VVCCP'
tp621
F3
s(S'DP'
S'DADVVVP'
tp622
F1
s(g123
S'DAAAPP'
tp623
F1
s(g130
S'ADVPANP'
tp624
F1
s(S'VP'
S'VADVADP'
tp625
F2
s(g137
S'VVVCCP'
tp626
F1
s(S'NP'
S'NAPP'
tp627
F12
s(S'PP'
S'APPVP'
tp628
F1
s(S'AP'
S'ADVADVADP'
tp629
F2
s(S'NP'
S'NADVDP'
tp630
F1
s(S'PP'
p631
S'ADVPPPP'
tp632
F1
s(g483
S'ANCCP'
tp633
F4
s(S'NP'
S'AANPP'
tp634
F1
s(S'VP'
S'VDDDP'
tp635
F2
s(S'NP'
S'NNMP'
tp636
F10
s(g426
S'DDDVP'
tp637
F4
s(S'NP'
S'NNADVCP'
tp638
F1
s(S'CP'
S'CADDPP'
tp639
F2
s(S'MP'
S'MPANP'
tp640
F1
s(g204
S'PAAAP'
tp641
F1
s(S'PP'
S'ADVADVPNP'
tp642
F2
s(S'DP'
S'DADVAP'
tp643
F3
s(S'CP'
S'CDDAPP'
tp644
F5
s(S'AP'
S'AADVADVCCP'
tp645
F1
s(g550
S'MVAP'
tp646
F26
s(g48
S'PVP'
tp647
F243
s(g27
S'VADVPPP'
tp648
F1
s(S'DP'
p649
S'DADVAVP'
tp650
F1
s(S'MP'
S'AAMVP'
tp651
F2
s(S'AP'
S'AAVVVP'
tp652
F1
s(g620
S'VADVCCP'
tp653
F2
s(S'VP'
S'VADVADVADVNNP'
tp654
F1
s(S'NP'
S'ADVNAVP'
tp655
F2
s(S'MP'
S'MVVVVDDP'
tp656
F1
s(S'DP'
S'DVVVP'
tp657
F6
s(S'AP'
S'ADVADVAMP'
tp658
F1
s(g45
S'PPDDP'
tp659
F5
s(S'VP'
p660
S'AVCP'
tp661
F3
s(g351
S'NADVADVAP'
tp662
F6
s(g20
S'DPP'
tp663
F419
s(S'NP'
S'ADVNVP'
tp664
F4
s(S'CP'
S'CDADVADVADVPP'
tp665
F2
s(g20
S'DDPP'
tp666
F75
s(S'DP'
S'DDADVPPP'
tp667
F2
s(S'MP'
S'MAVPPPP'
tp668
F1
s(g426
S'DANP'
tp669
F43
s(S'AP'
S'ADVAMP'
tp670
F1
s(g562
S'NADVPP'
tp671
F5
s(S'DP'
S'ADNNNP'
tp672
F1
s(g18
S'PDDDP'
tp673
F2
s(S'VP'
S'VADVCP'
tp674
F3
s(S'PP'
S'PMMMP'
tp675
F1
s(S'MP'
S'MDNP'
tp676
F25
s(S'PP'
S'PPADVADVVP'
tp677
F2
s(g291
S'PADVPPP'
tp678
F1
s(g378
S'DADVADVVVP'
tp679
F3
s(S'PP'
S'ADVADVPPP'
tp680
F1
s(g187
S'AAPDP'
tp681
F3
s(S'DP'
S'ADVADPP'
tp682
F3
s(g595
S'VVVAP'
tp683
F2
s(g48
S'PDDP'
tp684
F42
s(g161
S'PADVAPP'
tp685
F2
s(g434
S'PCCP'
tp686
F1
s(S'PP'
S'ADVAPNP'
tp687
F1
s(S'AP'
p688
S'AADVDDP'
tp689
F3
s(S'MP'
S'MADVVDDP'
tp690
F1
s(S'PP'
S'PADVADVADVDP'
tp691
F2
s(g688
S'ADVADVACP'
tp692
F2
s(S'NP'
S'NNP'
tp693
F3
s(g11
S'VVDDP'
tp694
F9
s(g13
S'DAANP'
tp695
F3
s(g597
S'ADDP'
tp696
F32
s(S'PP'
S'ADVPAAAMP'
tp697
F1
s(g78
S'ADVPPNP'
tp698
F7
s(S'NP'
S'ADVNCCCP'
tp699
F1
s(S'CP'
S'CADVADVDPP'
tp700
F5
s(g20
S'DPPP'
tp701
F85
s(S'DP'
S'DAVVP'
tp702
F1
s(g32
S'ADVADVADVCCDP'
tp703
F1
s(S'PP'
S'ADVADVPPNP'
tp704
F1
s(S'VP'
S'AVVCP'
tp705
F1
s(g16
S'ADVPNP'
tp706
F11
s(S'PP'
S'PPDP'
tp707
F49
s(S'AP'
S'AADVADVADVVP'
tp708
F1
s(S'NP'
S'NNNCCP'
tp709
F3
s(S'PP'
S'ADVADVADVPVP'
tp710
F1
s(S'VP'
S'AAVCCP'
tp711
F1
s(S'MP'
S'ADVMVP'
tp712
F3
s(S'MP'
S'ADVADVMCP'
tp713
F1
s(S'NP'
S'NNVP'
tp714
F50
s(S'AP'
S'AAVVVVP'
tp715
F1
s(S'DP'
S'DDCP'
tp716
F1
s(S'AP'
S'ANNP'
tp717
F1
s(S'MP'
S'MMAVP'
tp718
F1
s(S'MP'
S'AAMDP'
tp719
F1
s(S'NP'
S'NAP'
tp720
F66
s(S'NP'
S'NNAAP'
tp721
F1
s(g27
S'VAAAP'
tp722
F3
s(g660
S'ADVAVNP'
tp723
F2
s(S'VP'
S'VVP'
tp724
F47
s(S'NP'
S'NNVVP'
tp725
F7
s(g42
S'ADVADVPVP'
tp726
F2
s(S'AP'
S'AAADP'
tp727
F5
s(g341
S'APNP'
tp728
F12
s(g373
S'DDDAPP'
tp729
F1
s(g631
S'PPPPPDDP'
tp730
F1
s(g481
S'DDVVP'
tp731
F6
s(g11
S'VVVNP'
tp732
F4
s(S'MP'
S'MNPP'
tp733
F4
s(g474
S'AVPPPP'
tp734
F1
s(S'NP'
S'NAMP'
tp735
F2
s(S'MP'
S'MVANP'
tp736
F2
s(g354
S'ADVADVDDPP'
tp737
F1
s(S'MP'
S'MVNNP'
tp738
F7
s(g253
S'NADVAMP'
tp739
F1
s(g376
S'CDPP'
tp740
F365
s(S'MP'
S'MMMNP'
tp741
F1
s(S'AP'
S'ADDDP'
tp742
F2
s(S'MP'
S'MVADVPP'
tp743
F1
s(S'CP'
S'ADVCADP'
tp744
F1
s(S'DP'
S'ADVDVVP'
tp745
F1
s(S'MP'
S'MMMVP'
tp746
F1
s(S'CP'
S'ADVCDP'
tp747
F10
s(S'AP'
S'ADVAAP'
tp748
F1
s(S'VP'
S'ADVADVVNP'
tp749
F6
s(S'MP'
S'MNPPP'
tp750
F1
s(S'VP'
S'ADVADVVCP'
tp751
F4
s(g93
S'VADVADVDP'
tp752
F1
s(S'PP'
S'PPNNP'
tp753
F9
s(S'MP'
S'MPPNP'
tp754
F1
s(g16
S'PPMP'
tp755
F5
s(g59
S'ADVADVDPP'
tp756
F6
s(S'VP'
S'VADVNP'
tp757
F3
s(S'NP'
S'NADVAP'
tp758
F1
s(S'AP'
S'ADVAADVDP'
tp759
F1
s(S'VP'
S'AVDDP'
tp760
F2
s(S'PP'
S'ADVADVPPNNP'
tp761
F1
s(g649
S'DADVNP'
tp762
F7
s(S'DP'
S'DAP'
tp763
F37
s(S'CP'
S'CADPP'
tp764
F28
s(g312
S'NADVAVP'
tp765
F2
s(S'PP'
S'PPAVP'
tp766
F2
s(S'VP'
S'AAVVAP'
tp767
F1
s(g16
S'PPDDDP'
tp768
F1
s(g146
S'AVPP'
tp769
F9
s(S'NP'
S'NADVADVMP'
tp770
F1
s(S'VP'
S'VVADVDP'
tp771
F1
s(S'PP'
S'PAVVP'
tp772
F1
s(g429
S'CDPPPP'
tp773
F3
s(S'VP'
S'VADVADVADVNP'
tp774
F1
s(S'PP'
S'PANNP'
tp775
F2
s(g11
S'ADVADVVVP'
tp776
F2
s(S'NP'
S'NNDDP'
tp777
F3
s(S'DP'
S'DAPPP'
tp778
F2
s(g61
S'DADVADVPP'
tp779
F9
s(g89
S'DMP'
tp780
F10
s(S'CP'
S'CCADP'
tp781
F3
s(g18
S'PPPNP'
tp782
F4
s(S'NP'
S'NADVAPP'
tp783
F1
s(S'MP'
S'AAAMDP'
tp784
F1
s(S'PP'
S'PADVADVNP'
tp785
F2
s(g312
S'NNNP'
tp786
F2
s(S'AP'
S'AADP'
tp787
F46
s(g208
S'PPPVVP'
tp788
F1
s(g439
S'VVVCCCP'
tp789
F1
s(S'VP'
S'VADVPP'
tp790
F1
s(g176
S'DDAAPP'
tp791
F1
s(S'PP'
S'ADVPVP'
tp792
F10
s(g401
S'DDDDPP'
tp793
F5
s(g466
S'NNVVVP'
tp794
F2
s(g592
S'ADVVANP'
tp795
F1
s(g346
S'ADVPDP'
tp796
F6
s(S'VP'
S'ADVVADP'
tp797
F1
s(S'NP'
S'ANNPP'
tp798
F1
s(S'MP'
S'MVADVAP'
tp799
F1
s(g132
S'NCP'
tp800
F274
s(S'CP'
S'CADVDPPP'
tp801
F3
s(S'VP'
S'ADVVVPP'
tp802
F2
s(g491
S'AAAPNP'
tp803
F1
s(g432
S'AAAP'
tp804
F3
s(S'AP'
S'AAMP'
tp805
F4
s(g358
S'AANDP'
tp806
F2
s(S'DP'
S'ADVADVADVADVDDPP'
tp807
F1
s(S'MP'
S'MVCCP'
tp808
F3
s(g441
S'DADVNNP'
tp809
F2
s(S'NP'
S'NNCCP'
tp810
F8
s(g409
S'MNVP'
tp811
F10
s(S'NP'
S'AANAP'
tp812
F1
s(g299
S'VAPP'
tp813
F7
s(S'MP'
S'MAVNP'
tp814
F1
s(g245
S'ADVVDP'
tp815
F17
s(g426
S'DADVPP'
tp816
F24
s(S'VP'
S'VVADVAP'
tp817
F2
s(g432
S'AMP'
tp818
F30
s(S'MP'
S'ADVMNP'
tp819
F1
s(S'NP'
S'ADVNNCP'
tp820
F2
s(g268
S'ADVDAP'
tp821
F1
s(S'AP'
S'ADVAPP'
tp822
F12
s(S'PP'
S'ADVADVPVVP'
tp823
F1
s(g291
S'ADVPPVVP'
tp824
F1
s(S'CP'
S'AACDP'
tp825
F2
s(S'CP'
p826
S'CDDAAPPP'
tp827
F1
s(S'CP'
S'CCDDDP'
tp828
F2
s(g185
S'ADVDPPP'
tp829
F3
s(g89
S'DVP'
tp830
F263
s(S'NP'
S'ADVNPP'
tp831
F4
s(S'MP'
S'MDADVANP'
tp832
F1
s(g57
S'AVP'
tp833
F35
s(S'NP'
S'NADVVP'
tp834
F16
s(g826
S'CDAAAPP'
tp835
F1
s(S'VP'
S'ADVVPPP'
tp836
F1
s(g477
S'DDPPP'
tp837
F21
s(S'NP'
S'NNNMMP'
tp838
F1
s(S'NP'
S'ADVNMP'
tp839
F3
s(S'NP'
S'NNAP'
tp840
F6
s(S'PP'
S'PPANP'
tp841
F1
s(S'MP'
S'MCDDP'
tp842
F2
s(g149
S'AAAVNP'
tp843
F1
s(S'CP'
S'CDADVPP'
tp844
F15
s(g55
S'VNP'
tp845
F228
s(S'VP'
S'VANP'
tp846
F22
s(g248
S'VADVAP'
tp847
F14
s(S'PP'
S'PADVADVAVP'
tp848
F1
s(g78
S'PPADVNP'
tp849
F2
s(S'VP'
S'ADVADVVVDP'
tp850
F1
s(S'NP'
S'AANNAP'
tp851
F1
s.