ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'MP'
S'MMDP'
tp4
F3
s(S'PP'
S'ADVADVAPNP'
tp5
F2
s(S'VP'
S'ADVADVVDDDP'
tp6
F1
s(S'AP'
p7
S'AADVPPP'
tp8
F1
s(S'CP'
S'CAAADPP'
tp9
F1
s(S'NP'
S'ADVNNMP'
tp10
F1
s(S'DP'
p11
S'DDAP'
tp12
F6
s(S'VP'
S'ADVVVNP'
tp13
F4
s(S'CP'
p14
S'CCDDDDP'
tp15
F3
s(S'VP'
p16
S'VVVVP'
tp17
F2
s(S'MP'
S'MCCADP'
tp18
F1
s(S'VP'
S'VVADVVP'
tp19
F1
s(S'PP'
p20
S'PAPP'
tp21
F24
s(S'NP'
S'ADVNAAP'
tp22
F1
s(S'PP'
S'PADVNP'
tp23
F31
s(S'DP'
p24
S'DNP'
tp25
F547
s(S'NP'
S'ADVNDP'
tp26
F5
s(S'MP'
S'MADVADNP'
tp27
F1
s(S'NP'
S'NNNAAP'
tp28
F1
s(S'CP'
p29
S'CDPPP'
tp30
F112
s(S'DP'
S'ADVDDVP'
tp31
F1
s(S'DP'
S'DADVDDP'
tp32
F1
s(S'VP'
p33
S'VADP'
tp34
F28
s(S'DP'
p35
S'DNNNNP'
tp36
F3
s(S'DP'
S'DAAP'
tp37
F11
s(g16
S'AAVPPP'
tp38
F1
s(S'PP'
p39
S'PPPPPP'
tp40
F3
s(S'VP'
S'AVMMP'
tp41
F1
s(S'VP'
S'VAVP'
tp42
F2
s(S'PP'
S'APPDP'
tp43
F1
s(S'AP'
S'AADVMP'
tp44
F1
s(S'DP'
S'ADNNP'
tp45
F4
s(S'MP'
S'MDVP'
tp46
F1
s(S'NP'
S'AANDP'
tp47
F1
s(S'NP'
S'ADVADVNCP'
tp48
F1
s(S'PP'
p49
S'APVP'
tp50
F17
s(S'NP'
S'ADVNADVACP'
tp51
F1
s(S'MP'
p52
S'MVDP'
tp53
F43
s(S'PP'
p54
S'PADVANP'
tp55
F6
s(S'PP'
p56
S'ADVPAMP'
tp57
F1
s(S'PP'
p58
S'PPPP'
tp59
F105
s(S'AP'
S'ADVAPPP'
tp60
F1
s(S'DP'
p61
S'DDDNP'
tp62
F11
s(S'MP'
S'AMCP'
tp63
F1
s(S'VP'
p64
S'VACP'
tp65
F9
s(S'PP'
S'PPPAAP'
tp66
F2
s(S'VP'
S'ADVVPPP'
tp67
F1
s(S'DP'
S'DADVVP'
tp68
F27
s(S'DP'
p69
S'ADVADVDDADVVP'
tp70
F1
s(S'MP'
S'MVADVAAP'
tp71
F1
s(S'PP'
S'PADVNNP'
tp72
F5
s(S'AP'
S'AADVPP'
tp73
F3
s(S'NP'
p74
S'AAANVP'
tp75
F1
s(S'NP'
S'NADVACP'
tp76
F2
s(S'DP'
S'ADVADVDDPPP'
tp77
F1
s(S'NP'
p78
S'NADVVVP'
tp79
F14
s(S'CP'
p80
S'CADVDAPP'
tp81
F1
s(S'VP'
p82
S'VCP'
tp83
F190
s(S'MP'
S'MVVANP'
tp84
F1
s(S'NP'
p85
S'NMMP'
tp86
F9
s(S'VP'
S'ADVVAAP'
tp87
F7
s(S'MP'
S'MMAVP'
tp88
F1
s(S'VP'
S'ADVVCCP'
tp89
F2
s(S'PP'
p90
S'ADVPADP'
tp91
F1
s(g20
S'PAP'
tp92
F225
s(S'MP'
p93
S'MMVVP'
tp94
F1
s(S'VP'
S'VADVADVAP'
tp95
F3
s(S'NP'
S'ANNCCP'
tp96
F1
s(S'PP'
S'ADVPPVP'
tp97
F4
s(S'NP'
S'NNNAP'
tp98
F1
s(S'PP'
S'APVVP'
tp99
F6
s(S'PP'
p100
S'PPADVDP'
tp101
F4
s(S'VP'
S'VADVANP'
tp102
F3
s(S'PP'
p103
S'PNP'
tp104
F532
s(S'VP'
p105
S'VVADVADVNP'
tp106
F1
s(S'VP'
S'VVADVDP'
tp107
F1
s(g11
S'DDP'
tp108
F133
s(S'MP'
p109
S'MADVADVVAP'
tp110
F1
s(S'NP'
S'NNNPP'
tp111
F3
s(S'NP'
p112
S'NNDP'
tp113
F28
s(S'VP'
S'ADVVVDDP'
tp114
F1
s(S'MP'
S'MCDP'
tp115
F11
s(S'MP'
p116
S'MVVVANP'
tp117
F1
s(S'CP'
S'CADVADVDDPP'
tp118
F1
s(S'MP'
S'ADVMMPP'
tp119
F1
s(S'MP'
S'MNNAP'
tp120
F1
s(S'MP'
S'AMPP'
tp121
F3
s(S'VP'
S'ADVADVVVCP'
tp122
F1
s(S'NP'
p123
S'NMP'
tp124
F130
s(S'PP'
S'PPMMP'
tp125
F1
s(S'MP'
S'MADDDP'
tp126
F2
s(S'CP'
S'CCAAAAADP'
tp127
F1
s(S'DP'
p128
S'DADVADVDDP'
tp129
F1
s(S'VP'
p130
S'AAVNP'
tp131
F1
s(S'VP'
p132
S'VMMP'
tp133
F10
s(g20
S'PDP'
tp134
F594
s(S'DP'
S'DDPPPPP'
tp135
F1
s(S'CP'
S'CCADVADVDP'
tp136
F1
s(S'VP'
S'VAMP'
tp137
F4
s(S'NP'
p138
S'ADVNVVP'
tp139
F1
s(S'VP'
S'VNNNNP'
tp140
F1
s(S'NP'
S'AAANVVP'
tp141
F1
s(S'CP'
p142
S'CDADVADVPPP'
tp143
F4
s(S'CP'
S'CDDDPPPPP'
tp144
F1
s(S'VP'
S'AAAVCP'
tp145
F1
s(S'VP'
S'AVVAP'
tp146
F1
s(S'AP'
S'ANP'
tp147
F2
s(S'PP'
S'ADVPAAP'
tp148
F1
s(S'NP'
S'NADVADVADVVP'
tp149
F2
s(S'PP'
p150
S'PADVPP'
tp151
F6
s(S'NP'
p152
S'NNADVCP'
tp153
F7
s(S'PP'
S'ADVADVPPVVP'
tp154
F1
s(S'VP'
S'VVADVNP'
tp155
F2
s(S'PP'
S'PPADVAP'
tp156
F1
s(S'MP'
S'MVACP'
tp157
F1
s(S'MP'
S'MMMVVP'
tp158
F1
s(S'AP'
S'ADVADVAMP'
tp159
F2
s(g128
S'DPPPP'
tp160
F25
s(S'DP'
S'DDANP'
tp161
F3
s(S'PP'
S'PADVADP'
tp162
F3
s(S'DP'
S'ADVDDAPP'
tp163
F1
s(S'AP'
S'ADVAVP'
tp164
F1
s(S'NP'
p165
S'NCCP'
tp166
F123
s(S'DP'
p167
S'DADVADVVVP'
tp168
F2
s(S'MP'
S'MADVPDP'
tp169
F1
s(S'AP'
S'AAAADP'
tp170
F2
s(S'NP'
S'NADVADVDDP'
tp171
F1
s(S'NP'
S'NNCP'
tp172
F110
s(S'DP'
S'ADVDDPP'
tp173
F10
s(S'NP'
S'NADVADVVP'
tp174
F4
s(S'DP'
p175
S'DDDDP'
tp176
F6
s(S'NP'
S'ANVVVP'
tp177
F2
s(S'NP'
S'NADVDDP'
tp178
F1
s(S'VP'
S'AVNP'
tp179
F25
s(S'NP'
S'NNNNNCP'
tp180
F2
s(S'NP'
S'ADVNDDP'
tp181
F2
s(S'NP'
S'NADVADVPP'
tp182
F1
s(S'PP'
S'ADVPVVP'
tp183
F1
s(S'VP'
S'VVADVCP'
tp184
F1
s(S'VP'
S'VADVADVADVADP'
tp185
F1
s(S'PP'
S'ADVAPDP'
tp186
F1
s(S'VP'
S'ADVVPPPP'
tp187
F1
s(S'VP'
S'ADVADVAVNP'
tp188
F1
s(S'VP'
p189
S'VADVVP'
tp190
F5
s(S'DP'
S'ADVADVADVDDPP'
tp191
F1
s(S'MP'
S'MAPNP'
tp192
F1
s(S'MP'
S'MVPPP'
tp193
F1
s(S'AP'
S'AAAAP'
tp194
F2
s(S'MP'
S'ADVMPPP'
tp195
F1
s(S'CP'
p196
S'CCCDP'
tp197
F10
s(S'VP'
p198
S'ADVVAP'
tp199
F14
s(S'PP'
S'ADVPPNNP'
tp200
F1
s(S'NP'
S'ADVADVNADVACP'
tp201
F1
s(S'PP'
S'PADVVVP'
tp202
F1
s(g20
S'APDP'
tp203
F68
s(g69
S'DDADVADVDDP'
tp204
F1
s(S'VP'
S'VANNP'
tp205
F3
s(S'AP'
S'AADVCP'
tp206
F4
s(S'NP'
S'NDDDP'
tp207
F1
s(S'PP'
S'APADVPPP'
tp208
F1
s(S'VP'
S'VVVVPP'
tp209
F1
s(S'VP'
p210
S'VVANP'
tp211
F2
s(S'MP'
S'ADVMPP'
tp212
F3
s(S'PP'
S'ADVPNNP'
tp213
F1
s(S'VP'
S'ADVVVP'
tp214
F3
s(S'AP'
S'ADVAAADP'
tp215
F1
s(S'MP'
p216
S'MADVVNP'
tp217
F6
s(S'PP'
S'PAAP'
tp218
F37
s(S'MP'
S'MPNNP'
tp219
F1
s(S'NP'
S'ADVANCP'
tp220
F8
s(S'DP'
p221
S'DNNP'
tp222
F121
s(S'CP'
S'CADVDDPP'
tp223
F4
s(S'DP'
S'DPPPPP'
tp224
F5
s(S'CP'
S'CDDPPPP'
tp225
F5
s(S'CP'
p226
S'CCADVDP'
tp227
F11
s(S'VP'
p228
S'VVACP'
tp229
F2
s(S'VP'
p230
S'AAVDDP'
tp231
F1
s(S'DP'
S'ADDNP'
tp232
F1
s(S'NP'
S'NNNVP'
tp233
F4
s(S'PP'
p234
S'PAAVVP'
tp235
F1
s(S'VP'
S'VADVNNP'
tp236
F3
s(S'PP'
S'ADVAPVVP'
tp237
F1
s(S'PP'
p238
S'PADVVP'
tp239
F13
s(S'DP'
p240
S'DACP'
tp241
F2
s(S'DP'
S'DADVADVADVPPP'
tp242
F1
s(S'MP'
S'MVVDDP'
tp243
F1
s(S'PP'
p244
S'APAP'
tp245
F7
s(S'CP'
S'ADVADVCDP'
tp246
F5
s(S'AP'
S'AAAPPP'
tp247
F2
s(S'CP'
S'CDDDADVPPP'
tp248
F1
s(S'NP'
S'NADVMP'
tp249
F6
s(g7
S'AAP'
tp250
F13
s(S'VP'
p251
S'VADVADVVP'
tp252
F1
s(S'CP'
S'CADVADPP'
tp253
F2
s(S'MP'
S'MPPANP'
tp254
F1
s(S'VP'
S'VVAAAANP'
tp255
F1
s(S'NP'
S'ADVANPP'
tp256
F3
s(S'MP'
S'MVVCP'
tp257
F3
s(g167
S'DAAVP'
tp258
F3
s(S'CP'
S'CDDDDPP'
tp259
F2
s(S'MP'
p260
S'MPVP'
tp261
F4
s(S'PP'
S'PAANP'
tp262
F5
s(S'VP'
S'VADVADVCP'
tp263
F1
s(S'VP'
p264
S'VVVANP'
tp265
F2
s(S'NP'
p266
S'ANVP'
tp267
F32
s(S'PP'
S'APADVADVADVDDP'
tp268
F1
s(S'VP'
S'VVAVP'
tp269
F1
s(S'VP'
S'VVAPP'
tp270
F2
s(S'VP'
S'VVADVAAP'
tp271
F1
s(S'MP'
S'MVNP'
tp272
F34
s(S'MP'
S'MNDP'
tp273
F1
s(S'NP'
S'ANAAP'
tp274
F2
s(S'AP'
p275
S'ADVAADP'
tp276
F2
s(S'MP'
S'MADVVAAP'
tp277
F1
s(S'DP'
S'DADVADVVP'
tp278
F3
s(S'PP'
p279
S'PAVP'
tp280
F42
s(S'MP'
S'ADVMVP'
tp281
F5
s(S'VP'
p282
S'ADVVMP'
tp283
F3
s(g230
S'VVVPP'
tp284
F7
s(S'NP'
S'NNADVADVVVP'
tp285
F2
s(S'NP'
p286
S'NMMMMP'
tp287
F1
s(g52
S'MADVVPP'
tp288
F4
s(S'DP'
S'DADP'
tp289
F6
s(S'AP'
S'ADVADP'
tp290
F8
s(S'AP'
p291
S'APP'
tp292
F108
s(S'MP'
p293
S'MDPP'
tp294
F2
s(S'PP'
S'APDDP'
tp295
F5
s(S'VP'
S'ADVADVVVNP'
tp296
F4
s(g85
S'NADVDP'
tp297
F4
s(S'DP'
S'ADVDDDP'
tp298
F2
s(S'DP'
S'DAAAVP'
tp299
F2
s(S'PP'
S'PPCP'
tp300
F1
s(S'AP'
S'ACCCP'
tp301
F1
s(S'VP'
p302
S'ADVVNP'
tp303
F19
s(S'DP'
S'DAAAP'
tp304
F2
s(S'MP'
S'MNNCP'
tp305
F1
s(S'MP'
S'MNCP'
tp306
F18
s(g302
S'VVNP'
tp307
F60
s(S'VP'
S'ADVVAANP'
tp308
F1
s(S'PP'
p309
S'ADVPPPP'
tp310
F5
s(g58
S'PPVP'
tp311
F87
s(S'PP'
S'ADVPAADP'
tp312
F1
s(g33
S'VADVDP'
tp313
F15
s(g221
S'DDDPP'
tp314
F18
s(S'VP'
p315
S'VAAP'
tp316
F53
s(S'NP'
S'ADVNMMMP'
tp317
F1
s(S'NP'
p318
S'ANDP'
tp319
F17
s(g78
S'NVVP'
tp320
F80
s(S'PP'
S'AAPVP'
tp321
F6
s(S'PP'
S'PPADP'
tp322
F4
s(g315
S'VMP'
tp323
F137
s(S'NP'
S'ADVNAAVP'
tp324
F1
s(S'VP'
p325
S'VVNNP'
tp326
F11
s(S'CP'
S'CDAPP'
tp327
F50
s(g105
S'VVAAP'
tp328
F7
s(S'MP'
S'MMPP'
tp329
F2
s(S'DP'
S'ADVADVP'
tp330
F1
s(S'AP'
S'AACCCP'
tp331
F1
s(S'DP'
S'ADNP'
tp332
F36
s(S'DP'
S'AADAP'
tp333
F1
s(S'MP'
S'MNNNCP'
tp334
F1
s(S'NP'
S'ADVADVNDP'
tp335
F1
s(S'DP'
p336
S'DDDAAPP'
tp337
F1
s(S'PP'
p338
S'PADP'
tp339
F40
s(S'DP'
p340
S'DDAAAPP'
tp341
F1
s(S'VP'
S'ADVVVCP'
tp342
F3
s(S'DP'
S'DDDPPPP'
tp343
F1
s(S'NP'
S'ANDDP'
tp344
F1
s(S'DP'
S'ADVADVDVP'
tp345
F2
s(S'DP'
S'DADVAP'
tp346
F5
s(S'MP'
S'MDADVAP'
tp347
F1
s(S'PP'
S'ADVADVPMP'
tp348
F1
s(S'DP'
S'DDADVDP'
tp349
F1
s(S'PP'
S'PPVVVVP'
tp350
F1
s(S'DP'
p351
S'DAPP'
tp352
F76
s(S'MP'
S'MPDDDP'
tp353
F1
s(S'VP'
p354
S'AVVP'
tp355
F5
s(S'VP'
S'ADVADVADVVVPP'
tp356
F1
s(S'MP'
S'MADVADVVNP'
tp357
F2
s(g315
S'VADVAAP'
tp358
F2
s(S'VP'
S'ADVADVADVVDP'
tp359
F2
s(S'VP'
S'ADVADVVDP'
tp360
F2
s(S'PP'
S'PPPDP'
tp361
F9
s(S'MP'
S'MVVVDP'
tp362
F1
s(S'VP'
S'ADVVADVADVAMP'
tp363
F1
s(S'MP'
p364
S'MVVAP'
tp365
F8
s(S'MP'
p366
S'MADVADVDNP'
tp367
F1
s(S'VP'
p368
S'VDDDDP'
tp369
F3
s(S'DP'
p370
S'DAAANP'
tp371
F1
s(S'DP'
S'DADVANP'
tp372
F5
s(S'MP'
S'MPANP'
tp373
F2
s(S'VP'
S'VAAPP'
tp374
F1
s(S'DP'
S'ADVDNP'
tp375
F13
s(S'VP'
p376
S'VVPP'
tp377
F41
s(S'CP'
p378
S'CCADDP'
tp379
F1
s(S'DP'
p380
S'ADADVPP'
tp381
F1
s(S'CP'
S'AACDDP'
tp382
F1
s(g364
S'MVPP'
tp383
F34
s(S'DP'
p384
S'ADVP'
tp385
F23
s(S'MP'
S'MVADP'
tp386
F2
s(S'CP'
S'CDDPPP'
tp387
F16
s(S'VP'
p388
S'AVVDDP'
tp389
F1
s(S'NP'
S'ADVADVANVVVP'
tp390
F1
s(g318
S'NNPP'
tp391
F51
s(S'MP'
S'MCCDP'
tp392
F1
s(S'MP'
S'MMMPP'
tp393
F1
s(g240
S'DDDDNP'
tp394
F5
s(S'MP'
S'MVVDP'
tp395
F10
s(g275
S'AACP'
tp396
F23
s(S'PP'
S'PPVVP'
tp397
F14
s(S'DP'
S'DDDAAVVP'
tp398
F1
s(S'VP'
S'VVADVCCP'
tp399
F1
s(S'VP'
S'VAACP'
tp400
F1
s(S'DP'
S'DNNNP'
tp401
F7
s(S'DP'
S'ADVDADVPP'
tp402
F1
s(S'VP'
S'ADVVAACP'
tp403
F1
s(S'MP'
S'MPPDP'
tp404
F6
s(S'DP'
S'DDDAP'
tp405
F1
s(S'DP'
S'DDDDADVADVVVP'
tp406
F1
s(S'PP'
S'PADVADVVP'
tp407
F3
s(S'NP'
S'ADVANVVP'
tp408
F1
s(S'PP'
S'PMMP'
tp409
F1
s(S'PP'
p410
S'PVVVP'
tp411
F3
s(S'PP'
p412
S'PMP'
tp413
F32
s(S'PP'
S'PADVADVADVVP'
tp414
F2
s(S'PP'
p415
S'ADVPPAP'
tp416
F1
s(S'CP'
S'CCDP'
tp417
F150
s(S'NP'
p418
S'ADVNNDP'
tp419
F2
s(S'DP'
S'ADVADVADVDPP'
tp420
F1
s(S'MP'
S'AMVP'
tp421
F9
s(S'PP'
S'PPNNNP'
tp422
F3
s(g340
S'AADDPP'
tp423
F2
s(g410
S'ADVADVPPPP'
tp424
F3
s(S'AP'
S'AAACP'
tp425
F1
s(g418
S'NVVVP'
tp426
F9
s(S'CP'
p427
S'CDDDPP'
tp428
F10
s(S'CP'
S'CDAAPP'
tp429
F7
s(S'VP'
S'VVVDP'
tp430
F9
s(S'PP'
p431
S'PDDDDP'
tp432
F2
s(S'PP'
S'PNNNP'
tp433
F8
s(S'DP'
S'ADVADVADVADPP'
tp434
F1
s(S'NP'
p435
S'AAAANVVP'
tp436
F1
s(g228
S'ADVVVMP'
tp437
F1
s(S'AP'
S'AACCP'
tp438
F3
s(g376
S'VVMP'
tp439
F17
s(S'CP'
S'CADADVPP'
tp440
F1
s(S'VP'
S'ADVVVDP'
tp441
F3
s(g20
S'PPP'
tp442
F356
s(g152
S'NNADVDP'
tp443
F1
s(S'NP'
S'NAVP'
tp444
F33
s(g49
S'PADVAP'
tp445
F7
s(S'DP'
S'ADVADVVP'
tp446
F1
s(g216
S'AMDP'
tp447
F3
s(g90
S'PPPPADVPP'
tp448
F1
s(S'VP'
p449
S'AAVVP'
tp450
F1
s(S'DP'
S'ADVDVP'
tp451
F20
s(S'PP'
p452
S'PPADVADVNP'
tp453
F1
s(S'NP'
S'NAAAP'
tp454
F2
s(S'NP'
S'NCCCP'
tp455
F9
s(S'DP'
S'DADVADVPPP'
tp456
F5
s(S'AP'
S'AADVVP'
tp457
F3
s(S'VP'
S'ADVADVVVPP'
tp458
F2
s(g370
S'ADVADVDNP'
tp459
F3
s(S'AP'
S'AAADVCP'
tp460
F3
s(g82
S'VPP'
tp461
F268
s(S'CP'
p462
S'ADVCCDP'
tp463
F2
s(S'CP'
S'CDDDPPPP'
tp464
F1
s(g260
S'ADVADVMVP'
tp465
F1
s(S'DP'
S'ADVDDNP'
tp466
F1
s(S'NP'
S'NNNCP'
tp467
F13
s(S'PP'
S'PADVDP'
tp468
F19
s(S'CP'
S'CDADVAPP'
tp469
F1
s(S'CP'
S'CDDDPPP'
tp470
F1
s(S'DP'
p471
S'DANNP'
tp472
F3
s(S'MP'
S'MADVVAP'
tp473
F1
s(S'PP'
S'PADVAAP'
tp474
F1
s(g29
S'CDDPP'
tp475
F130
s(g175
S'DAAPP'
tp476
F10
s(g20
S'PVVP'
tp477
F75
s(S'CP'
S'CADPPP'
tp478
F8
s(g11
S'DADVPPP'
tp479
F11
s(S'NP'
p480
S'NADVMMP'
tp481
F1
s(g198
S'ADVVCP'
tp482
F8
s(S'PP'
S'AAPNP'
tp483
F4
s(g325
S'VPPP'
tp484
F31
s(S'MP'
S'MVVADVADVPP'
tp485
F1
s(S'VP'
p486
S'AVCCP'
tp487
F3
s(S'CP'
S'CDADVADVAPP'
tp488
F1
s(S'VP'
p489
S'VVPPP'
tp490
F6
s(S'VP'
S'VAAAANNP'
tp491
F1
s(S'VP'
S'ADVVVCCP'
tp492
F1
s(S'NP'
p493
S'ADVNAMP'
tp494
F1
s(g318
S'NANP'
tp495
F1
s(g24
S'DVVP'
tp496
F62
s(S'MP'
S'MADVADVVCCP'
tp497
F1
s(S'CP'
S'ADVCDDDP'
tp498
F1
s(S'DP'
S'DDDADVPPP'
tp499
F1
s(S'DP'
S'DADVADVAAP'
tp500
F1
s(S'NP'
S'ANMP'
tp501
F5
s(S'MP'
p502
S'MPPPDP'
tp503
F1
s(S'PP'
S'PPAP'
tp504
F24
s(S'PP'
S'ADVPPP'
tp505
F14
s(S'DP'
S'ADVADPPP'
tp506
F2
s(g16
S'VVVP'
tp507
F14
s(S'NP'
S'ADVNNCCP'
tp508
F2
s(S'CP'
p509
S'CADVDPP'
tp510
F30
s(S'VP'
S'ADVADVVCCP'
tp511
F1
s(S'VP'
S'AVMP'
tp512
F5
s(S'NP'
p513
S'ANCP'
tp514
F66
s(S'DP'
p515
S'DCP'
tp516
F48
s(S'NP'
S'ANNCP'
tp517
F1
s(S'MP'
S'MPAADP'
tp518
F1
s(S'AP'
S'AAAPP'
tp519
F2
s(S'VP'
S'ADVVVVP'
tp520
F2
s(S'PP'
S'ADVADVADVPPNP'
tp521
F1
s(S'VP'
S'AAVVCP'
tp522
F1
s(g351
S'DDDP'
tp523
F43
s(S'MP'
S'ADVMCP'
tp524
F1
s(g240
S'DDADVPP'
tp525
F7
s(S'MP'
S'MAADP'
tp526
F6
s(S'NP'
S'ANVVP'
tp527
F3
s(S'VP'
S'ADVADVADVVVAAP'
tp528
F1
s(g315
S'VVDP'
tp529
F94
s(S'NP'
p530
S'NPPP'
tp531
F47
s(S'DP'
S'ADDDP'
tp532
F1
s(S'VP'
S'VAAAADP'
tp533
F1
s(S'DP'
S'AADVVP'
tp534
F2
s(S'DP'
S'DAPPP'
tp535
F2
s(S'AP'
S'APPP'
tp536
F13
s(S'DP'
S'DAVP'
tp537
F26
s(S'VP'
S'VAAAANP'
tp538
F1
s(g275
S'ACP'
tp539
F111
s(S'PP'
S'PADVADVNNP'
tp540
F1
s(g412
S'PPNP'
tp541
F114
s(g54
S'APPPP'
tp542
F2
s(g11
S'ADVDAPP'
tp543
F2
s(S'MP'
S'AMAP'
tp544
F1
s(S'CP'
S'ADVCADVADVDP'
tp545
F1
s(S'DP'
S'AADVP'
tp546
F1
s(S'NP'
S'NNNNCCP'
tp547
F6
s(S'VP'
S'VAANNP'
tp548
F1
s(S'MP'
S'ADVMDP'
tp549
F1
s(S'PP'
S'PPPNNNNP'
tp550
F1
s(S'CP'
S'CDDADVPP'
tp551
F5
s(g14
S'CCCDDP'
tp552
F3
s(g275
S'ADP'
tp553
F366
s(S'DP'
S'DDPPPP'
tp554
F5
s(S'NP'
S'ANPPP'
tp555
F2
s(g74
S'AAAANNCP'
tp556
F1
s(g56
S'ADVPAAVP'
tp557
F1
s(S'PP'
S'AAPDP'
tp558
F1
s(S'DP'
S'DADVADP'
tp559
F1
s(S'VP'
p560
S'VVPPPP'
tp561
F2
s(S'DP'
S'DDVVVP'
tp562
F1
s(S'VP'
S'AAAVDP'
tp563
F1
s(S'PP'
S'PANNP'
tp564
F1
s(g338
S'PPMP'
tp565
F4
s(g493
S'ANNVP'
tp566
F6
s(g315
S'VVAP'
tp567
F33
s(S'NP'
p568
S'NNAPP'
tp569
F3
s(S'VP'
p570
S'VADVADVADVPP'
tp571
F2
s(S'MP'
S'MPPDDP'
tp572
F2
s(S'DP'
S'DDDCP'
tp573
F1
s(g452
S'PADDP'
tp574
F1
s(S'CP'
S'ADVACDP'
tp575
F3
s(S'PP'
p576
S'PPADVVP'
tp577
F4
s(g388
S'AAVCP'
tp578
F1
s(S'PP'
S'PADVADVADVVVP'
tp579
F1
s(S'NP'
S'NNADVCCP'
tp580
F1
s(S'NP'
S'NPP'
tp581
F442
s(g251
S'ADVADVVAP'
tp582
F4
s(g123
S'NVP'
tp583
F465
s(S'CP'
S'ADVCCDDP'
tp584
F2
s(S'PP'
S'PAAVP'
tp585
F1
s(S'VP'
S'VVAADP'
tp586
F1
s(S'NP'
S'NAAPP'
tp587
F1
s(g39
S'PPPPVP'
tp588
F1
s(S'MP'
p589
S'ADVMMVP'
tp590
F3
s(g325
S'VDDP'
tp591
F75
s(S'AP'
S'AAAAAP'
tp592
F1
s(S'AP'
S'AAADVDP'
tp593
F1
s(g138
S'AANVVP'
tp594
F2
s(S'DP'
S'DADVAPP'
tp595
F4
s(S'PP'
S'PPPDDP'
tp596
F1
s(S'NP'
S'NADVADVVVP'
tp597
F2
s(S'NP'
p598
S'ANPP'
tp599
F49
s(g100
S'ADVPPDP'
tp600
F7
s(g244
S'PPPPP'
tp601
F11
s(g93
S'MPDP'
tp602
F36
s(S'PP'
S'ADVADVPDP'
tp603
F2
s(S'MP'
S'MVVPP'
tp604
F3
s(g302
S'ADVVAMP'
tp605
F1
s(g24
S'ADVDPP'
tp606
F51
s(S'DP'
S'DDDDDP'
tp607
F1
s(S'MP'
S'MMDDP'
tp608
F2
s(S'NP'
p609
S'ADVADVANNCP'
tp610
F1
s(g266
S'NPPPP'
tp611
F5
s(S'DP'
S'ADDP'
tp612
F7
s(S'VP'
S'VVVMP'
tp613
F1
s(S'DP'
S'ADVADNP'
tp614
F2
s(S'PP'
S'PPPPPPP'
tp615
F1
s(S'CP'
S'CAADPP'
tp616
F5
s(S'DP'
p617
S'DDADVADVPPP'
tp618
F2
s(S'NP'
S'NAACP'
tp619
F5
s(S'PP'
S'PNNP'
tp620
F114
s(S'CP'
S'CDADVADVADVPPP'
tp621
F1
s(S'PP'
S'APNNP'
tp622
F4
s(S'DP'
S'DDAAP'
tp623
F2
s(g11
S'ADVADVDDDP'
tp624
F1
s(S'MP'
p625
S'MMNP'
tp626
F4
s(S'DP'
S'AAADPP'
tp627
F2
s(g251
S'AVAP'
tp628
F12
s(S'MP'
S'MMVP'
tp629
F18
s(S'PP'
S'PADVDDP'
tp630
F4
s(g568
S'ADVNCP'
tp631
F11
s(g61
S'ADPP'
tp632
F76
s(S'AP'
p633
S'AADVADVADVVP'
tp634
F1
s(g378
S'ACDP'
tp635
F54
s(S'MP'
p636
S'MADVPVP'
tp637
F1
s(S'VP'
S'VCCP'
tp638
F14
s(S'AP'
S'ADVANP'
tp639
F2
s(S'NP'
S'NNACP'
tp640
F5
s(S'MP'
S'MDNNP'
tp641
F2
s(g142
S'CDADVPPP'
tp642
F8
s(g82
S'VAP'
tp643
F323
s(S'MP'
S'MNVVP'
tp644
F1
s(S'VP'
S'VVADVAP'
tp645
F6
s(S'CP'
p646
S'ADVCDDP'
tp647
F6
s(S'NP'
S'AANNCP'
tp648
F1
s(S'PP'
S'ADVPMP'
tp649
F1
s(S'MP'
S'AAMNP'
tp650
F1
s(S'VP'
S'VADVMP'
tp651
F4
s(S'PP'
S'PAAPP'
tp652
F2
s(S'AP'
S'ADVAAPP'
tp653
F1
s(S'AP'
p654
S'AAVVP'
tp655
F4
s(S'MP'
S'MAVPP'
tp656
F2
s(S'NP'
S'NADVADVAPP'
tp657
F1
s(g175
S'DDDPPP'
tp658
F3
s(g486
S'ADVAVDP'
tp659
F1
s(S'DP'
S'ADAP'
tp660
F4
s(S'DP'
S'DDDDPPPP'
tp661
F1
s(S'NP'
S'ADVANMMP'
tp662
F1
s(S'CP'
S'AACADVDDP'
tp663
F1
s(g654
S'AVVP'
tp664
F11
s(S'PP'
S'PPPVP'
tp665
F4
s(S'AP'
S'AADDP'
tp666
F7
s(S'DP'
S'DADVAAP'
tp667
F1
s(S'NP'
S'NADVADVCP'
tp668
F3
s(S'CP'
S'CCAAADP'
tp669
F1
s(S'MP'
S'MNAP'
tp670
F4
s(g336
S'DDDDPP'
tp671
F4
s(S'VP'
S'VVACCP'
tp672
F1
s(S'PP'
S'PAAAAP'
tp673
F2
s(S'DP'
S'DADVADVDP'
tp674
F1
s(S'MP'
p675
S'MPNP'
tp676
F30
s(S'NP'
S'AANCCP'
tp677
F2
s(S'MP'
p678
S'MADP'
tp679
F13
s(S'NP'
S'NNNDDP'
tp680
F1
s(S'NP'
S'NNNP'
tp681
F1
s(S'AP'
S'AMMP'
tp682
F6
s(g589
S'MPADP'
tp683
F1
s(S'PP'
S'ADVPAVP'
tp684
F2
s(S'AP'
S'AAACCP'
tp685
F2
s(S'MP'
p686
S'ADVAMNP'
tp687
F1
s(g11
S'DDADVNP'
tp688
F5
s(S'PP'
S'PANP'
tp689
F52
s(S'DP'
p690
S'AADNP'
tp691
F5
s(S'DP'
S'DADVADVNNP'
tp692
F1
s(S'DP'
S'ADVADVDAVP'
tp693
F1
s(S'CP'
S'CADVADVADVDPP'
tp694
F1
s(S'NP'
S'AANMP'
tp695
F1
s(S'AP'
S'AAVP'
tp696
F6
s(g598
S'NAAP'
tp697
F13
s(g286
S'NDDP'
tp698
F25
s(g226
S'CDDADVADVPPP'
tp699
F2
s(g380
S'AAADDVVP'
tp700
F1
s(S'MP'
S'MVADVDP'
tp701
F1
s(g7
S'ACCP'
tp702
F9
s(g609
S'NDP'
tp703
F184
s(S'NP'
S'NNNNVVP'
tp704
F1
s(S'AP'
S'AADVADVDP'
tp705
F1
s(S'MP'
S'MVAAP'
tp706
F1
s(g221
S'DDVP'
tp707
F57
s(S'MP'
p708
S'MPADVVP'
tp709
F1
s(S'NP'
S'AANVP'
tp710
F7
s(S'PP'
S'PPADVANP'
tp711
F2
s(S'MP'
S'MPPNNP'
tp712
F1
s(S'DP'
S'DADVADVAPP'
tp713
F1
s(S'VP'
S'VNNNP'
tp714
F3
s(S'MP'
S'MADVVVPP'
tp715
F1
s(S'VP'
S'VAAMP'
tp716
F1
s(S'PP'
S'ADVPAP'
tp717
F3
s(S'MP'
S'MPADVDP'
tp718
F2
s(S'PP'
S'APADVDP'
tp719
F2
s(g54
S'PCP'
tp720
F7
s(g85
S'NNPPP'
tp721
F13
s(S'PP'
S'PPVVVP'
tp722
F1
s(g415
S'PAADP'
tp723
F6
s(S'NP'
S'ADVNNVP'
tp724
F3
s(S'MP'
S'MDNP'
tp725
F35
s(S'MP'
S'MPAP'
tp726
F3
s(S'MP'
S'MANCP'
tp727
F2
s(g633
S'ADVACP'
tp728
F10
s(S'PP'
S'AAPNNP'
tp729
F1
s(S'VP'
S'AVVDP'
tp730
F1
s(g609
S'NNVP'
tp731
F80
s(g309
S'PPADVADVANNP'
tp732
F1
s(g364
S'MVCP'
tp733
F28
s(S'DP'
S'ADVADVDDVP'
tp734
F1
s(g509
S'CCDDP'
tp735
F30
s(S'VP'
p736
S'AVNNP'
tp737
F1
s(S'NP'
p738
S'NNADVVP'
tp739
F3
s(S'NP'
S'NNNVVP'
tp740
F1
s(S'DP'
S'DADVADVADVVVP'
tp741
F1
s(g708
S'MVMP'
tp742
F5
s(S'NP'
S'NNNNPPPP'
tp743
F1
s(g85
S'NNVVP'
tp744
F12
s(g189
S'VVCP'
tp745
F26
s(S'PP'
p746
S'PADVADVPP'
tp747
F1
s(g530
S'AANCP'
tp748
F6
s(g315
S'VDP'
tp749
F474
s(S'VP'
S'VVDDDP'
tp750
F1
s(S'PP'
p751
S'ADVPPAAVP'
tp752
F1
s(S'MP'
S'MDCP'
tp753
F1
s(S'VP'
S'AVVPP'
tp754
F1
s(g85
S'NNDDP'
tp755
F3
s(g570
S'ADVADVADVVMP'
tp756
F2
s(S'PP'
S'AAAPNP'
tp757
F1
s(S'MP'
S'MNNPP'
tp758
F1
s(S'VP'
p759
S'ADVVPP'
tp760
F10
s(S'DP'
S'DDDPPPPP'
tp761
F1
s(S'CP'
S'CADVADVADVDDPP'
tp762
F1
s(g376
S'VNNP'
tp763
F53
s(S'AP'
S'AADVDP'
tp764
F9
s(S'AP'
S'AAAMP'
tp765
F2
s(S'NP'
S'NADP'
tp766
F5
s(g116
S'MMCP'
tp767
F1
s(S'DP'
S'ADCP'
tp768
F1
s(g221
S'DDNP'
tp769
F102
s(g609
S'NADVCP'
tp770
F20
s(g384
S'DDNNP'
tp771
F18
s(S'VP'
S'ADVVVANNP'
tp772
F2
s(S'PP'
S'PADVADVVVP'
tp773
F2
s(S'NP'
S'ADVANVP'
tp774
F4
s(S'MP'
S'MPPPNNNNNP'
tp775
F1
s(S'AP'
S'AADVADP'
tp776
F1
s(S'VP'
S'VMMMP'
tp777
F1
s(S'PP'
S'ADVPAAADDP'
tp778
F1
s(S'DP'
S'AADPP'
tp779
F5
s(S'VP'
p780
S'VVVAAP'
tp781
F2
s(g64
S'VADVAVP'
tp782
F1
s(S'PP'
S'APPNP'
tp783
F1
s(S'NP'
S'NNNNPP'
tp784
F1
s(S'NP'
S'ANADVADVPP'
tp785
F1
s(g210
S'ADVADVVVMP'
tp786
F1
s(S'VP'
S'VVMMP'
tp787
F1
s(S'VP'
S'VVVADVNP'
tp788
F1
s(S'NP'
p789
S'NADVADVADVPPP'
tp790
F1
s(S'AP'
S'AAMMP'
tp791
F2
s(S'AP'
p792
S'AADVADVMP'
tp793
F1
s(g686
S'MVAAAP'
tp794
F2
s(S'MP'
S'MADVVDP'
tp795
F7
s(S'MP'
S'MVVNP'
tp796
F9
s(g175
S'ADVDNNP'
tp797
F2
s(g226
S'ACDDP'
tp798
F5
s(S'NP'
S'ADVADVNNCP'
tp799
F2
s(S'PP'
S'PPPPDDP'
tp800
F1
s(S'AP'
S'AAPP'
tp801
F19
s(g82
S'VVCCP'
tp802
F5
s(S'DP'
S'DADVVVP'
tp803
F3
s(g502
S'MNAAP'
tp804
F1
s(S'MP'
S'MPPVP'
tp805
F1
s(S'VP'
S'VADVADP'
tp806
F1
s(S'VP'
S'VVVCCP'
tp807
F1
s(S'NP'
S'NAPP'
tp808
F29
s(S'AP'
S'ADVADVADP'
tp809
F1
s(S'AP'
S'ADVAAVP'
tp810
F2
s(S'PP'
S'APPAP'
tp811
F1
s(g354
S'VVVCP'
tp812
F3
s(S'PP'
S'APDDDP'
tp813
F1
s(g380
S'ADVDANNP'
tp814
F1
s(S'VP'
S'ADVADVADVVAP'
tp815
F2
s(S'NP'
p816
S'ANCCP'
tp817
F14
s(S'NP'
S'AANPP'
tp818
F3
s(S'NP'
S'NNCCP'
tp819
F19
s(g85
S'NNMP'
tp820
F20
s(S'DP'
S'DDDVP'
tp821
F4
s(S'VP'
p822
S'AAVPP'
tp823
F1
s(S'PP'
S'ADVADVPNNP'
tp824
F1
s(S'MP'
S'MAPDP'
tp825
F1
s(S'PP'
S'PAAAP'
tp826
F2
s(S'PP'
S'ADVADVPNP'
tp827
F3
s(S'PP'
S'PPPAP'
tp828
F2
s(S'CP'
S'CDDAPP'
tp829
F3
s(S'NP'
S'ANAP'
tp830
F7
s(S'VP'
S'ADVVVANP'
tp831
F1
s(g625
S'MVAP'
tp832
F39
s(g20
S'PVP'
tp833
F460
s(g264
S'VADVPPP'
tp834
F1
s(g35
S'DADVAVP'
tp835
F1
s(S'AP'
S'ADVADVAPP'
tp836
F1
s(S'AP'
S'AADVDDP'
tp837
F1
s(g7
S'ADVAACP'
tp838
F2
s(S'NP'
p839
S'ADVNAVP'
tp840
F1
s(S'DP'
S'DVVVP'
tp841
F7
s(g678
S'MMMMVP'
tp842
F1
s(g410
S'PPDDP'
tp843
F11
s(g130
S'AVCP'
tp844
F10
s(S'NP'
S'NADVADVAP'
tp845
F1
s(S'MP'
S'MADVVANP'
tp846
F2
s(g24
S'DPP'
tp847
F678
s(g85
S'ADVNVP'
tp848
F19
s(g690
S'DDDVVP'
tp849
F2
s(g24
S'DDPP'
tp850
F210
s(S'DP'
S'DDAVP'
tp851
F2
s(g61
S'DANP'
tp852
F87
s(S'AP'
S'ADVAMP'
tp853
F9
s(g816
S'NADVPP'
tp854
F3
s(S'PP'
S'AAPPP'
tp855
F3
s(g576
S'ADVADVADVPPADVDP'
tp856
F1
s(S'MP'
S'MMAP'
tp857
F1
s(S'PP'
S'APADVDDP'
tp858
F1
s(S'PP'
S'PDDDP'
tp859
F10
s(S'NP'
S'NACP'
tp860
F40
s(S'VP'
S'VADVCP'
tp861
F10
s(S'VP'
S'VADVADVADVAP'
tp862
F1
s(S'NP'
S'NNNNCP'
tp863
F5
s(S'NP'
S'NADVCCP'
tp864
F2
s(S'DP'
S'ADVDAAP'
tp865
F1
s(S'DP'
S'DADVADVAVP'
tp866
F1
s(S'MP'
S'MNAVP'
tp867
F1
s(S'DP'
S'ADDPPP'
tp868
F2
s(S'MP'
S'MAAVDP'
tp869
F1
s(g226
S'CADVADVDADVPP'
tp870
F1
s(S'DP'
S'DDADVADVVVP'
tp871
F1
s(g751
S'PADVPPP'
tp872
F4
s(S'MP'
S'MVVADVAP'
tp873
F1
s(S'NP'
S'ADVADVNMP'
tp874
F1
s(S'PP'
S'ADVADVPPP'
tp875
F1
s(S'CP'
S'CDPPPPP'
tp876
F3
s(S'DP'
S'ADVADPP'
tp877
F3
s(S'DP'
S'DDADVVP'
tp878
F4
s(g20
S'PDDP'
tp879
F97
s(S'MP'
S'MVDDP'
tp880
F6
s(S'PP'
S'ADVAPNP'
tp881
F1
s(S'DP'
S'DAANP'
tp882
F11
s(S'NP'
S'AAAANCP'
tp883
F1
s(S'DP'
S'ADPPP'
tp884
F13
s(S'VP'
S'VAAANP'
tp885
F1
s(S'PP'
S'PPPMP'
tp886
F1
s(S'PP'
S'APAAP'
tp887
F4
s(S'VP'
S'AVDP'
tp888
F35
s(S'NP'
S'NNP'
tp889
F2
s(g315
S'VVDDP'
tp890
F13
s(g617
S'ADVADVDADVPP'
tp891
F1
s(S'AP'
S'ADDP'
tp892
F44
s(S'CP'
p893
S'CDDAAAPP'
tp894
F1
s(S'PP'
S'PNNNNP'
tp895
F4
s(g410
S'ADVPPNP'
tp896
F7
s(g85
S'ADVADVNVVP'
tp897
F2
s(g366
S'MVVADVCCP'
tp898
F1
s(S'MP'
p899
S'MDAP'
tp900
F3
s(S'CP'
S'CADVADVDPP'
tp901
F8
s(S'DP'
S'DPPP'
tp902
F184
s(S'DP'
S'DAVVP'
tp903
F4
s(S'AP'
S'AAADVVP'
tp904
F1
s(S'PP'
S'ADVADVPPNP'
tp905
F3
s(S'AP'
S'AAAP'
tp906
F1
s(S'VP'
S'AVVCP'
tp907
F1
s(S'NP'
S'NMMMP'
tp908
F1
s(S'PP'
S'PPPANP'
tp909
F1
s(g103
S'ADVPNP'
tp910
F16
s(g279
S'PPDP'
tp911
F97
s(g293
S'MAVDP'
tp912
F1
s(S'NP'
p913
S'NADVADVACP'
tp914
F1
s(S'CP'
S'CADDPPP'
tp915
F1
s(g14
S'ADVADVACDDDP'
tp916
F1
s(S'AP'
S'ADVADVAACP'
tp917
F1
s(S'PP'
S'PPPPAAANP'
tp918
F1
s(S'DP'
S'DDADVANP'
tp919
F1
s(g435
S'NNNAAPPP'
tp920
F1
s(S'DP'
S'AAAAADPP'
tp921
F1
s(S'DP'
S'DDCP'
tp922
F2
s(S'NP'
S'ANNADVPPP'
tp923
F1
s(S'VP'
S'VVADP'
tp924
F1
s(S'DP'
S'ADVDDNNP'
tp925
F1
s(S'AP'
S'ANNP'
tp926
F2
s(g636
S'MADVADP'
tp927
F1
s(S'MP'
S'MNCCP'
tp928
F2
s(S'MP'
S'AAMDP'
tp929
F1
s(S'NP'
S'NAP'
tp930
F89
s(S'NP'
S'NNAAP'
tp931
F2
s(S'DP'
S'AADDP'
tp932
F2
s(g376
S'VAAAP'
tp933
F8
s(g64
S'ADVAVNP'
tp934
F2
s(g109
S'MANAP'
tp935
F1
s(S'VP'
S'VVP'
tp936
F75
s(S'DP'
S'DDAPP'
tp937
F6
s(g746
S'ADVADVPVP'
tp938
F1
s(S'AP'
S'AAADP'
tp939
F11
s(g309
S'APNP'
tp940
F30
s(S'DP'
p941
S'DDDAPP'
tp942
F1
s(S'DP'
S'DDVVP'
tp943
F8
s(S'NP'
S'ANADVVVP'
tp944
F1
s(g489
S'VVVNP'
tp945
F3
s(S'MP'
S'MNPP'
tp946
F10
s(S'MP'
S'ADVADVAMVP'
tp947
F1
s(S'MP'
S'MAAVCP'
tp948
F1
s(S'NP'
S'NAMP'
tp949
F6
s(g128
S'ADVADVDDPP'
tp950
F3
s(g899
S'MVNNP'
tp951
F5
s(g112
S'NADVAMP'
tp952
F1
s(g509
S'CDPP'
tp953
F608
s(S'VP'
S'ADVVADVVP'
tp954
F1
s(S'NP'
S'NNADVPP'
tp955
F1
s(S'MP'
S'MMMNP'
tp956
F1
s(S'AP'
p957
S'ADDDP'
tp958
F5
s(S'AP'
S'AADVADVADVPPP'
tp959
F1
s(S'CP'
S'ADVCADP'
tp960
F1
s(S'VP'
S'VVAANP'
tp961
F2
s(S'VP'
S'VVADVADVPP'
tp962
F1
s(S'MP'
S'MVVAANP'
tp963
F1
s(S'VP'
S'ADVADVAVCP'
tp964
F1
s(g80
S'ADVCDP'
tp965
F36
s(S'AP'
S'ADVAAP'
tp966
F1
s(g368
S'ADVADVVNP'
tp967
F7
s(g234
S'PPPNNNNNP'
tp968
F1
s(S'MP'
S'MNPPP'
tp969
F1
s(S'DP'
S'AAAADPPPP'
tp970
F1
s(g736
S'VADVADVDP'
tp971
F2
s(S'PP'
S'PPNNP'
tp972
F21
s(S'MP'
S'MPPNP'
tp973
F2
s(S'CP'
S'CAADDPP'
tp974
F1
s(S'VP'
S'VADVADVNP'
tp975
F2
s(S'DP'
S'ADVADVDPP'
tp976
F12
s(g251
S'VADVNP'
tp977
F11
s(S'PP'
S'PPPADVNP'
tp978
F1
s(g839
S'NADVAP'
tp979
F2
s(g16
S'AVDDP'
tp980
F8
s(S'VP'
S'VVADVMMP'
tp981
F2
s(S'DP'
S'DADVNP'
tp982
F9
s(g24
S'DAP'
tp983
F71
s(S'CP'
S'CADPP'
tp984
F51
s(S'AP'
S'AAAADVMMP'
tp985
F1
s(S'PP'
S'PPAVP'
tp986
F3
s(S'AP'
S'ADVAVVP'
tp987
F1
s(S'VP'
S'AAVVAP'
tp988
F1
s(S'PP'
S'PPDDDP'
tp989
F1
s(g780
S'AVPP'
tp990
F14
s(S'PP'
S'ADVADVADVPPNNNP'
tp991
F1
s(g462
S'CDADVADVPP'
tp992
F3
s(S'CP'
S'CDPPPP'
tp993
F18
s(S'VP'
S'AAVDP'
tp994
F2
s(S'DP'
S'AADNNP'
tp995
F1
s(S'CP'
S'ACCDP'
tp996
F2
s(S'NP'
S'ADVANMP'
tp997
F1
s(g238
S'APPP'
tp998
F20
s(S'VP'
S'ADVVADVAP'
tp999
F1
s(S'DP'
S'DADVADVPP'
tp1000
F5
s(S'DP'
S'DMP'
tp1001
F4
s(S'PP'
S'PPPNP'
tp1002
F11
s(S'PP'
p1003
S'PPAANP'
tp1004
F1
s(g480
S'AAANPP'
tp1005
F1
s(S'PP'
S'PADVADVNP'
tp1006
F2
s(S'PP'
S'PPPPNP'
tp1007
F3
s(S'AP'
S'AADP'
tp1008
F99
s(S'NP'
S'ADVADVNNAP'
tp1009
F1
s(S'NP'
p1010
S'NNNNAAANP'
tp1011
F1
s(S'VP'
S'VADVPP'
tp1012
F4
s(S'VP'
S'VADVADVNNP'
tp1013
F1
s(S'DP'
S'ADVDANP'
tp1014
F1
s(g646
S'CCADVDDP'
tp1015
F2
s(g150
S'ADVPVP'
tp1016
F14
s(S'NP'
S'NADVADVADVVVP'
tp1017
F1
s(S'AP'
S'AADVAVP'
tp1018
F1
s(g435
S'NNVVVP'
tp1019
F4
s(S'VP'
S'ADVVANP'
tp1020
F2
s(S'NP'
S'NADVADVADVADVVVP'
tp1021
F1
s(S'PP'
S'PAMP'
tp1022
F1
s(g100
S'ADVPDP'
tp1023
F10
s(g560
S'ADVVADP'
tp1024
F1
s(S'NP'
S'ANNPP'
tp1025
F1
s(g1003
S'PPDDDDP'
tp1026
F1
s(S'MP'
S'MVADVAP'
tp1027
F1
s(g165
S'NCP'
tp1028
F519
s(g196
S'CADVDPPP'
tp1029
F5
s(S'VP'
S'ADVVVPP'
tp1030
F4
s(S'PP'
S'PPADVNNP'
tp1031
F1
s(S'MP'
S'MADAP'
tp1032
F1
s(g128
S'ADVVP'
tp1033
F2
s(S'VP'
S'VAADP'
tp1034
F3
s(g291
S'AAMP'
tp1035
F14
s(g431
S'ADVPDDP'
tp1036
F1
s(S'PP'
S'PPPNNP'
tp1037
F5
s(S'MP'
S'MVCCP'
tp1038
F2
s(S'DP'
S'DADVNNP'
tp1039
F4
s(g132
S'VDDDP'
tp1040
F8
s(S'MP'
S'MNVP'
tp1041
F6
s(g789
S'NNNADVADVCP'
tp1042
F1
s(g415
S'ADVAPAAP'
tp1043
F1
s(S'VP'
S'VAPP'
tp1044
F18
s(S'NP'
S'NPPPPP'
tp1045
F1
s(g675
S'MAVNP'
tp1046
F1
s(g189
S'ADVVDP'
tp1047
F30
s(S'VP'
S'VADDP'
tp1048
F1
s(g515
S'DADVPP'
tp1049
F42
s(g893
S'CCCAADDP'
tp1050
F1
s(g792
S'AMP'
tp1051
F91
s(g427
S'CCADP'
tp1052
F10
s(g513
S'ADVNNCP'
tp1053
F5
s(g384
S'ADVDAP'
tp1054
F3
s(g49
S'ADVADVADVPNP'
tp1055
F1
s(S'NP'
S'NNNPPP'
tp1056
F1
s(g957
S'ADVAPP'
tp1057
F10
s(S'DP'
S'ADVDAVP'
tp1058
F1
s(g1010
S'AAANDP'
tp1059
F1
s(g69
S'ADMMP'
tp1060
F1
s(S'CP'
S'AACDP'
tp1061
F5
s(S'NP'
S'NNNCCP'
tp1062
F1
s(S'CP'
S'CCDDDP'
tp1063
F2
s(g471
S'ADVDPPP'
tp1064
F6
s(g24
S'DVP'
tp1065
F424
s(S'DP'
S'ADVADVADVDDVP'
tp1066
F1
s(g609
S'ADVNPP'
tp1067
F7
s(S'VP'
S'ADVADVADVVVNP'
tp1068
F1
s(g913
S'NNCCCP'
tp1069
F2
s(g309
S'PADVADVDDP'
tp1070
F3
s(S'AP'
S'AVP'
tp1071
F69
s(g513
S'NADVVP'
tp1072
F16
s(S'VP'
S'VCCCP'
tp1073
F2
s(S'NP'
S'AAAANVP'
tp1074
F1
s(S'DP'
S'DDPPP'
tp1075
F39
s(S'MP'
S'MADVADVADVVDP'
tp1076
F1
s(S'AP'
S'ADVADVADVAPP'
tp1077
F1
s(S'NP'
S'ADVNMP'
tp1078
F14
s(S'NP'
S'NNAP'
tp1079
F13
s(g39
S'AAPPAAAANP'
tp1080
F1
s(S'CP'
S'ADVACADVDP'
tp1081
F1
s(S'MP'
S'MADVVCP'
tp1082
F3
s(S'PP'
S'PPANP'
tp1083
F12
s(S'MP'
S'MCDDP'
tp1084
F4
s(g449
S'VVADVADVDP'
tp1085
F3
s(S'CP'
S'CDADVPP'
tp1086
F26
s(g759
S'VNP'
tp1087
F357
s(S'VP'
S'ADVADVADVADVVVDP'
tp1088
F1
s(g282
S'VANP'
tp1089
F30
s(S'VP'
S'VADVAP'
tp1090
F25
s(S'PP'
S'PADVADVAVP'
tp1091
F1
s(S'PP'
S'PPADVNP'
tp1092
F5
s(g941
S'DDDDDDP'
tp1093
F1
s(g822
S'ADVADVVVDP'
tp1094
F2
s(g738
S'NADVPPP'
tp1095
F4
s.