ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'MP'
S'MMDP'
tp4
F8
s(S'VP'
p5
S'VVAAAP'
tp6
F2
s(S'PP'
S'ADVADVPPAP'
tp7
F1
s(S'CP'
S'CAAADPP'
tp8
F1
s(S'DP'
p9
S'ADDPP'
tp10
F1
s(S'NP'
S'ADVNNMP'
tp11
F2
s(S'DP'
S'DDAP'
tp12
F5
s(S'VP'
p13
S'ADVVVNP'
tp14
F6
s(S'MP'
S'MDADVADVVP'
tp15
F1
s(S'AP'
S'AADDDP'
tp16
F1
s(S'CP'
S'CCDDDDP'
tp17
F1
s(S'NP'
p18
S'ADVANADVVP'
tp19
F1
s(S'DP'
S'DAANNP'
tp20
F1
s(S'NP'
p21
S'NADDP'
tp22
F1
s(S'VP'
p23
S'VADVNP'
tp24
F10
s(S'VP'
S'VVADVVP'
tp25
F1
s(S'PP'
p26
S'PAPP'
tp27
F17
s(S'PP'
p28
S'PADVNP'
tp29
F16
s(S'DP'
p30
S'DNP'
tp31
F318
s(S'CP'
S'CDADVADVPPP'
tp32
F1
s(S'NP'
S'ADVNDP'
tp33
F2
s(S'CP'
p34
S'CDPPP'
tp35
F86
s(S'VP'
p36
S'VADP'
tp37
F16
s(S'AP'
S'AADVCP'
tp38
F5
s(S'NP'
p39
S'ADVNCCP'
tp40
F1
s(S'NP'
S'NADVADVDP'
tp41
F1
s(S'VP'
p42
S'AAVPPP'
tp43
F1
s(S'VP'
S'AVMMP'
tp44
F2
s(S'MP'
p45
S'MADVAVNNP'
tp46
F1
s(S'DP'
p47
S'ADNNP'
tp48
F5
s(S'VP'
p49
S'VADVVVP'
tp50
F1
s(S'MP'
S'MDVP'
tp51
F5
s(S'PP'
p52
S'APVP'
tp53
F17
s(S'MP'
S'MVDP'
tp54
F50
s(S'PP'
S'PADVANP'
tp55
F1
s(S'PP'
p56
S'PPPP'
tp57
F69
s(S'DP'
S'DDDNP'
tp58
F2
s(S'AP'
S'AAAADVMP'
tp59
F1
s(S'VP'
p60
S'VACP'
tp61
F3
s(S'AP'
S'AAAVP'
tp62
F1
s(S'DP'
S'DADVVP'
tp63
F7
s(S'PP'
p64
S'PAANNP'
tp65
F1
s(S'PP'
p66
S'PADVNNP'
tp67
F2
s(S'DP'
S'AADCCP'
tp68
F1
s(S'NP'
S'NDDDP'
tp69
F1
s(S'NP'
S'NADVVVP'
tp70
F10
s(S'CP'
S'CADVADVDDPP'
tp71
F1
s(S'VP'
p72
S'VCP'
tp73
F122
s(S'NP'
p74
S'NMMP'
tp75
F12
s(S'MP'
p76
S'MNCCP'
tp77
F1
s(S'DP'
p78
S'DDDNNP'
tp79
F2
s(S'PP'
S'ADVPADP'
tp80
F1
s(g26
S'PAP'
tp81
F128
s(S'MP'
S'MADVVCCP'
tp82
F1
s(S'NP'
S'ADVNNDP'
tp83
F2
s(S'DP'
S'DDADVADVPP'
tp84
F2
s(S'NP'
S'ANNCCP'
tp85
F2
s(g66
S'ADVPPVP'
tp86
F3
s(S'NP'
S'ADVADVADVADVNMP'
tp87
F1
s(S'NP'
S'NNNAP'
tp88
F1
s(S'PP'
S'APVVP'
tp89
F2
s(S'PP'
S'PPADVDP'
tp90
F1
s(S'MP'
S'AMVP'
tp91
F4
s(g52
S'PNP'
tp92
F310
s(S'AP'
S'AADVADVDP'
tp93
F3
s(g47
S'DDP'
tp94
F57
s(S'VP'
p95
S'VVVVMP'
tp96
F1
s(S'VP'
S'ADVVDDP'
tp97
F2
s(S'NP'
S'NNNPP'
tp98
F7
s(g18
S'NNDP'
tp99
F32
s(S'VP'
S'ADVVVDDP'
tp100
F1
s(S'MP'
S'MCDP'
tp101
F12
s(S'PP'
p102
S'ADVPCP'
tp103
F1
s(S'CP'
S'AACCDP'
tp104
F1
s(S'DP'
S'DDAANP'
tp105
F1
s(S'AP'
S'AVVVP'
tp106
F1
s(S'MP'
S'MNAP'
tp107
F5
s(S'DP'
S'DAAAANP'
tp108
F1
s(S'NP'
p109
S'NMP'
tp110
F91
s(S'VP'
S'AAVVMP'
tp111
F1
s(S'DP'
p112
S'ADCP'
tp113
F1
s(g42
S'AAVNP'
tp114
F1
s(S'VP'
S'VMMP'
tp115
F27
s(g52
S'PDP'
tp116
F304
s(S'VP'
S'VAMP'
tp117
F3
s(S'NP'
S'ADVNVVP'
tp118
F3
s(S'VP'
p119
S'VNNNNP'
tp120
F1
s(S'MP'
S'MNNVP'
tp121
F3
s(S'MP'
p122
S'MNNVVVP'
tp123
F1
s(S'MP'
p124
S'MADVVNP'
tp125
F2
s(g39
S'NNADVMP'
tp126
F1
s(S'MP'
S'MVVAAAP'
tp127
F1
s(S'NP'
p128
S'NACCP'
tp129
F1
s(S'AP'
S'ANP'
tp130
F1
s(S'NP'
p131
S'NADVADVADVVP'
tp132
F1
s(g28
S'PADVPP'
tp133
F7
s(S'NP'
p134
S'NNADVCP'
tp135
F3
s(S'VP'
S'VVADVNP'
tp136
F2
s(S'MP'
p137
S'MMMVVP'
tp138
F2
s(S'NP'
S'ADVNACP'
tp139
F2
s(S'PP'
S'ADVADVAPVP'
tp140
F1
s(S'DP'
S'DPPPP'
tp141
F9
s(S'DP'
S'DDANP'
tp142
F1
s(S'PP'
S'PADVADP'
tp143
F1
s(S'NP'
p144
S'NACP'
tp145
F26
s(S'AP'
S'ADVAVP'
tp146
F6
s(g109
S'NCCP'
tp147
F106
s(S'MP'
p148
S'MVVADVNP'
tp149
F1
s(S'DP'
S'DADVADVVVP'
tp150
F1
s(S'MP'
S'MADVPDP'
tp151
F1
s(S'AP'
S'AAAADP'
tp152
F1
s(S'MP'
S'MADVADVVAAP'
tp153
F1
s(g128
S'NNCP'
tp154
F93
s(S'DP'
S'ADVDDPP'
tp155
F3
s(S'NP'
S'NADVADVVP'
tp156
F3
s(S'NP'
p157
S'NNPPPP'
tp158
F1
s(S'DP'
p159
S'DDDDP'
tp160
F5
s(g9
S'DDAPP'
tp161
F1
s(S'MP'
S'MAAADP'
tp162
F1
s(S'VP'
p163
S'AVNP'
tp164
F18
s(S'VP'
S'VVADP'
tp165
F2
s(S'NP'
S'ADVADVNPP'
tp166
F1
s(S'MP'
S'MADVVPPP'
tp167
F1
s(S'MP'
p168
S'MAPP'
tp169
F1
s(S'PP'
p170
S'ADVPVVP'
tp171
F3
s(S'PP'
p172
S'ADVAPDP'
tp173
F1
s(S'PP'
S'AAPNP'
tp174
F2
s(S'VP'
S'VADVVP'
tp175
F2
s(S'CP'
S'ACCDDP'
tp176
F1
s(S'MP'
p177
S'MVPPP'
tp178
F3
s(S'NP'
S'ANADVVP'
tp179
F1
s(g26
S'ADVAPVP'
tp180
F1
s(S'VP'
S'VAAMP'
tp181
F2
s(S'VP'
p182
S'AVADVAMP'
tp183
F1
s(S'NP'
S'NCCCCP'
tp184
F2
s(S'CP'
S'CCCDP'
tp185
F15
s(S'VP'
p186
S'ADVVAP'
tp187
F7
s(S'PP'
S'ADVAPPP'
tp188
F1
s(S'VP'
S'VCCCP'
tp189
F1
s(g26
S'APDP'
tp190
F30
s(S'VP'
p191
S'ADVVNNP'
tp192
F3
s(S'MP'
p193
S'AMAP'
tp194
F1
s(S'VP'
p195
S'VVADVADVVP'
tp196
F1
s(S'DP'
p197
S'DNNNNP'
tp198
F1
s(S'VP'
p199
S'AAAVADVDP'
tp200
F1
s(g199
S'VVANP'
tp201
F2
s(S'MP'
S'ADVMPP'
tp202
F1
s(S'PP'
S'ADVPNNP'
tp203
F3
s(g182
S'ADVVVP'
tp204
F3
s(S'NP'
S'ADVADVADVNNDP'
tp205
F1
s(S'AP'
S'AADVMMP'
tp206
F1
s(S'PP'
S'PCCP'
tp207
F2
s(S'PP'
S'PAAP'
tp208
F17
s(S'MP'
S'MPNNP'
tp209
F3
s(S'NP'
S'ADVANCP'
tp210
F3
s(S'DP'
S'DNNP'
tp211
F87
s(S'VP'
p212
S'VVACCP'
tp213
F1
s(S'DP'
p214
S'DPPPPP'
tp215
F2
s(S'CP'
S'CDDPPPP'
tp216
F1
s(S'CP'
S'CCADVDP'
tp217
F7
s(S'VP'
S'VVNNNP'
tp218
F1
s(S'NP'
S'AAANAP'
tp219
F1
s(S'DP'
p220
S'ADDNP'
tp221
F1
s(S'NP'
S'NNNVP'
tp222
F7
s(S'PP'
S'PAAVVP'
tp223
F2
s(g191
S'VADVNNP'
tp224
F3
s(S'MP'
S'AAMNNP'
tp225
F1
s(S'VP'
p226
S'VVANNP'
tp227
F1
s(S'PP'
S'PADVVP'
tp228
F17
s(S'DP'
S'DACP'
tp229
F2
s(S'DP'
S'DAAVP'
tp230
F3
s(g76
S'MVVDDP'
tp231
F1
s(S'PP'
p232
S'APAP'
tp233
F3
s(S'NP'
S'NADVAMP'
tp234
F1
s(S'CP'
S'ADVADVCDP'
tp235
F5
s(S'AP'
S'ACCCP'
tp236
F1
s(S'VP'
S'ADVAVMP'
tp237
F2
s(S'CP'
S'CDDDADVPPP'
tp238
F1
s(S'NP'
S'NADVMP'
tp239
F4
s(S'PP'
p240
S'PPADP'
tp241
F3
s(S'NP'
S'ADVADVNDP'
tp242
F1
s(S'MP'
S'MNAAP'
tp243
F3
s(S'NP'
S'ADVANPP'
tp244
F2
s(S'VP'
S'VVVVPP'
tp245
F1
s(S'VP'
S'VADVADVNP'
tp246
F2
s(S'CP'
S'CDDDDPP'
tp247
F1
s(S'MP'
S'MVVCP'
tp248
F3
s(g66
S'PAANP'
tp249
F7
s(S'NP'
p250
S'ANVP'
tp251
F17
s(S'NP'
p252
S'NNADVPP'
tp253
F1
s(S'MP'
S'ADVADVMVP'
tp254
F1
s(g177
S'MVNP'
tp255
F64
s(S'MP'
S'MNDP'
tp256
F5
s(S'PP'
S'ADVADVPANP'
tp257
F1
s(S'DP'
p258
S'ADVADNP'
tp259
F1
s(S'PP'
p260
S'PAVP'
tp261
F20
s(S'MP'
p262
S'ADVMVP'
tp263
F10
s(S'PP'
S'ADVAPNNP'
tp264
F1
s(S'VP'
S'ADVVMP'
tp265
F7
s(S'VP'
S'VVVPP'
tp266
F1
s(S'PP'
p267
S'APPPP'
tp268
F1
s(S'DP'
S'DADP'
tp269
F3
s(S'DP'
S'ADVDVVP'
tp270
F1
s(S'AP'
S'ADVADP'
tp271
F12
s(S'AP'
S'APP'
tp272
F72
s(S'MP'
p273
S'MDPP'
tp274
F5
s(S'PP'
p275
S'APDDP'
tp276
F7
s(S'VP'
S'ADVADVVVNP'
tp277
F1
s(g39
S'ADVNAP'
tp278
F4
s(S'DP'
S'DDDDVVP'
tp279
F1
s(S'MP'
p280
S'MDVVP'
tp281
F1
s(S'NP'
S'AANADVVVP'
tp282
F2
s(g60
S'ADVVNP'
tp283
F11
s(S'DP'
S'DAAAP'
tp284
F1
s(S'MP'
S'MNNCP'
tp285
F1
s(S'MP'
S'MNCP'
tp286
F19
s(S'DP'
S'ADADVADVAPP'
tp287
F1
s(S'VP'
p288
S'VVNP'
tp289
F77
s(S'PP'
p290
S'PPPNNP'
tp291
F2
s(g56
S'PPVP'
tp292
F78
s(S'MP'
S'MPPAANP'
tp293
F1
s(S'MP'
S'MPCP'
tp294
F1
s(S'VP'
p295
S'VADVDP'
tp296
F9
s(S'MP'
S'MDDAP'
tp297
F1
s(S'VP'
S'VVADVAP'
tp298
F3
s(S'VP'
p299
S'VAAP'
tp300
F22
s(g102
S'PADVADVADVADVNNP'
tp301
F1
s(g157
S'ANDP'
tp302
F5
s(g109
S'NVVP'
tp303
F98
s(S'PP'
S'AAPVP'
tp304
F2
s(S'AP'
S'AAP'
tp305
F2
s(S'VP'
S'VMP'
tp306
F176
s(S'NP'
p307
S'AANNMP'
tp308
F1
s(S'VP'
S'VVNNP'
tp309
F14
s(S'CP'
p310
S'CDAPP'
tp311
F30
s(S'VP'
p312
S'VVAAP'
tp313
F1
s(S'MP'
p314
S'MMPP'
tp315
F4
s(S'DP'
S'ADVADVDDVP'
tp316
F1
s(S'VP'
S'ADVADVVVNNP'
tp317
F1
s(g47
S'ADNP'
tp318
F23
s(g23
S'ADVVACP'
tp319
F1
s(g52
S'PADP'
tp320
F29
s(S'VP'
p321
S'ADVVVCP'
tp322
F1
s(S'NP'
S'ANDDP'
tp323
F1
s(S'DP'
S'ADVADVDVP'
tp324
F3
s(S'DP'
S'DADVAP'
tp325
F2
s(S'DP'
p326
S'DAPP'
tp327
F46
s(S'MP'
S'MPDDDP'
tp328
F1
s(g321
S'AVVP'
tp329
F1
s(g182
S'ADVADVVMP'
tp330
F3
s(S'VP'
S'ADVADVVPP'
tp331
F2
s(S'VP'
S'VADVAAP'
tp332
F3
s(S'MP'
p333
S'MDDNP'
tp334
F5
s(S'NP'
p335
S'ADVADVNNDP'
tp336
F2
s(S'VP'
p337
S'ADVADVVDP'
tp338
F5
s(S'VP'
p339
S'AVVNP'
tp340
F2
s(S'PP'
S'PPPDP'
tp341
F2
s(S'DP'
S'DDAAVP'
tp342
F1
s(g262
S'MVVAP'
tp343
F1
s(g131
S'NNNCCCP'
tp344
F1
s(S'DP'
S'DAAANP'
tp345
F2
s(S'DP'
S'DADVANP'
tp346
F5
s(S'VP'
S'VVADVADVPP'
tp347
F1
s(S'VP'
p348
S'VAAPP'
tp349
F3
s(S'DP'
S'ADVDNP'
tp350
F11
s(g339
S'VVPP'
tp351
F36
s(S'VP'
S'VADVAPP'
tp352
F1
s(S'NP'
S'AAAANVP'
tp353
F1
s(g45
S'MVVVNP'
tp354
F1
s(S'MP'
S'MMMDP'
tp355
F1
s(g314
S'MNADVAP'
tp356
F1
s(g232
S'PAVVP'
tp357
F2
s(S'MP'
S'MVPP'
tp358
F26
s(g30
S'ADVP'
tp359
F10
s(S'CP'
S'CDDPPP'
tp360
F13
s(S'PP'
S'PPPAP'
tp361
F1
s(S'PP'
p362
S'AAPMP'
tp363
F1
s(S'NP'
p364
S'NNPP'
tp365
F32
s(S'PP'
S'ADVPDDDP'
tp366
F1
s(S'NP'
S'AAANDP'
tp367
F1
s(S'MP'
S'MVVDP'
tp368
F13
s(S'DP'
p369
S'DADVPPP'
tp370
F7
s(S'PP'
S'PPADVAAP'
tp371
F1
s(S'PP'
p372
S'PPVVP'
tp373
F14
s(S'DP'
p374
S'DADVADVADVADVPP'
tp375
F1
s(S'DP'
S'DNNNP'
tp376
F11
s(S'MP'
S'MPPDP'
tp377
F4
s(S'DP'
S'ADVDDVP'
tp378
F1
s(S'VP'
S'VADVADVPPP'
tp379
F1
s(S'PP'
S'PADVADVVP'
tp380
F2
s(S'VP'
S'VADVDDP'
tp381
F1
s(S'PP'
S'PMMP'
tp382
F1
s(g26
S'PVVVP'
tp383
F5
s(g260
S'PMP'
tp384
F13
s(S'NP'
S'NNMMP'
tp385
F1
s(g34
S'CCDP'
tp386
F128
s(S'NP'
p387
S'ANNDP'
tp388
F2
s(S'VP'
S'VADVANP'
tp389
F5
s(S'CP'
S'CCCCDDDP'
tp390
F1
s(S'MP'
S'MVAP'
tp391
F13
s(S'NP'
S'NVVVP'
tp392
F9
s(S'CP'
S'CDDDPP'
tp393
F7
s(g290
S'PADVADVADVADVNP'
tp394
F1
s(S'CP'
S'CDAAPP'
tp395
F6
s(S'VP'
S'VVVDP'
tp396
F7
s(S'PP'
p397
S'PDDDDP'
tp398
F1
s(S'PP'
S'PNNNP'
tp399
F6
s(S'MP'
S'MADVACP'
tp400
F1
s(g49
S'ADVVVMP'
tp401
F2
s(S'AP'
S'AACCP'
tp402
F2
s(g36
S'VVMP'
tp403
F27
s(S'CP'
p404
S'CADADVPP'
tp405
F1
s(S'PP'
S'PADVVVP'
tp406
F6
s(S'PP'
p407
S'PPP'
tp408
F201
s(S'VP'
S'VADVADVADVANP'
tp409
F1
s(g364
S'NAVP'
tp410
F24
s(S'PP'
S'PADVAP'
tp411
F2
s(S'MP'
S'ADVMMDP'
tp412
F1
s(S'VP'
S'VVADVNNP'
tp413
F1
s(S'MP'
S'AMDP'
tp414
F2
s(g109
S'ANADVCCP'
tp415
F1
s(g197
S'ADVDVP'
tp416
F6
s(S'NP'
S'NCCCP'
tp417
F9
s(S'MP'
p418
S'MAVADVAMP'
tp419
F1
s(S'DP'
S'DADVADVPPP'
tp420
F2
s(S'AP'
S'AADVVP'
tp421
F2
s(g168
S'MVVVVDP'
tp422
F1
s(S'MP'
S'MADVADVVPP'
tp423
F1
s(S'DP'
S'ADVADVDNP'
tp424
F3
s(g288
S'VPP'
tp425
F181
s(S'CP'
p426
S'ADVCCDP'
tp427
F4
s(S'CP'
S'CADVDAPP'
tp428
F1
s(g34
S'ACCDP'
tp429
F2
s(S'DP'
p430
S'ADVDDNP'
tp431
F6
s(S'NP'
S'NNNCP'
tp432
F3
s(S'PP'
p433
S'PADVDP'
tp434
F12
s(g34
S'CDADVAPP'
tp435
F2
s(S'PP'
S'ADVPPPDP'
tp436
F1
s(g262
S'MADVVAP'
tp437
F1
s(S'CP'
p438
S'CDDPP'
tp439
F91
s(S'DP'
p440
S'DAAPP'
tp441
F8
s(S'PP'
S'PVVP'
tp442
F76
s(S'CP'
p443
S'CADPPP'
tp444
F7
s(S'AP'
S'AACP'
tp445
F12
s(S'VP'
S'ADVVCP'
tp446
F3
s(S'MP'
S'MCCDP'
tp447
F1
s(g288
S'VPPP'
tp448
F29
s(S'VP'
S'VVPPP'
tp449
F6
s(g397
S'PPAP'
tp450
F10
s(g112
S'DVVP'
tp451
F48
s(S'PP'
S'PADVAVP'
tp452
F1
s(g52
S'PADVADVADVAAP'
tp453
F1
s(g258
S'DADVADVNP'
tp454
F4
s(S'DP'
S'DDDADVPPP'
tp455
F1
s(g128
S'ANMP'
tp456
F5
s(S'AP'
S'APPP'
tp457
F3
s(S'NP'
S'NNNNMP'
tp458
F1
s(S'DP'
S'ADVADPPP'
tp459
F1
s(S'NP'
S'ADVADVNVP'
tp460
F4
s(g36
S'VVVP'
tp461
F9
s(S'CP'
p462
S'CADVDPP'
tp463
F26
s(S'VP'
S'AVMP'
tp464
F1
s(S'PP'
S'ADVADVPPNP'
tp465
F1
s(S'NP'
S'ANCP'
tp466
F32
s(g47
S'DCP'
tp467
F35
s(S'NP'
S'ANNCP'
tp468
F1
s(S'VP'
S'ADVVCCP'
tp469
F2
s(S'MP'
S'MNADVPP'
tp470
F1
s(S'DP'
p471
S'DDDP'
tp472
F24
s(S'AP'
S'ADDDDP'
tp473
F2
s(g369
S'DDADVPP'
tp474
F3
s(S'DP'
S'AADDPP'
tp475
F1
s(S'MP'
p476
S'MVVCCP'
tp477
F1
s(S'MP'
S'MAADP'
tp478
F4
s(g387
S'ANVVP'
tp479
F6
s(S'VP'
p480
S'VVDP'
tp481
F75
s(S'NP'
S'NPPP'
tp482
F36
s(S'MP'
p483
S'MMVVP'
tp484
F3
s(S'PP'
p485
S'PPAPP'
tp486
F1
s(S'DP'
S'DAVP'
tp487
F5
s(S'NP'
S'NNNMP'
tp488
F2
s(S'PP'
S'ADVPPP'
tp489
F7
s(S'AP'
S'ACP'
tp490
F60
s(S'VP'
S'VVVVP'
tp491
F1
s(S'PP'
S'ADVADVPPP'
tp492
F2
s(g172
S'PADVADVNNP'
tp493
F2
s(g26
S'PPNP'
tp494
F75
s(S'AP'
S'ADVACCP'
tp495
F2
s(S'NP'
S'ADVADVANPP'
tp496
F1
s(S'DP'
S'ADVDAPP'
tp497
F1
s(S'DP'
S'AADVP'
tp498
F3
s(S'NP'
S'NNNNCCP'
tp499
F2
s(S'MP'
S'MADNP'
tp500
F1
s(S'MP'
S'MACP'
tp501
F1
s(g362
S'ADVADVADVADVPVP'
tp502
F1
s(S'CP'
p503
S'CDDADVPP'
tp504
F3
s(g462
S'CCCDDP'
tp505
F2
s(S'AP'
S'ADP'
tp506
F227
s(S'DP'
p507
S'DDAVP'
tp508
F1
s(S'NP'
S'ANPPP'
tp509
F1
s(S'VP'
S'VVADVPP'
tp510
F1
s(S'CP'
p511
S'ADVADVCADVADVDDP'
tp512
F1
s(S'MP'
p513
S'MADDP'
tp514
F1
s(S'DP'
S'DDVVVP'
tp515
F1
s(g273
S'MMNNP'
tp516
F1
s(S'VP'
S'AVDP'
tp517
F22
s(S'NP'
S'ANNVP'
tp518
F2
s(g186
S'VVAP'
tp519
F24
s(g21
S'NNAPP'
tp520
F2
s(S'MP'
S'MNADVVP'
tp521
F2
s(S'MP'
S'MADVPNNP'
tp522
F1
s(g310
S'CDDDAPP'
tp523
F1
s(S'DP'
S'DDDCP'
tp524
F2
s(S'PP'
S'PADVADVDP'
tp525
F2
s(S'PP'
S'PPADVVP'
tp526
F1
s(g95
S'AAVNNP'
tp527
F1
s(g109
S'NPP'
tp528
F259
s(S'VP'
S'ADVVVAMP'
tp529
F1
s(g364
S'NVP'
tp530
F336
s(S'PP'
S'PAAVP'
tp531
F3
s(S'NP'
S'NAAPP'
tp532
F1
s(S'NP'
S'ADVANDDP'
tp533
F1
s(g288
S'VDDP'
tp534
F60
s(S'MP'
S'MPAADP'
tp535
F1
s(S'NP'
S'AANVVP'
tp536
F2
s(g471
S'DADVAPP'
tp537
F3
s(S'PP'
S'ADVAPAP'
tp538
F1
s(S'PP'
S'AAAPNNP'
tp539
F1
s(S'NP'
S'ANPP'
tp540
F30
s(S'PP'
p541
S'ADVPPDP'
tp542
F4
s(g485
S'PPPPP'
tp543
F16
s(S'MP'
S'MPDP'
tp544
F31
s(S'PP'
p545
S'ADVADVPDP'
tp546
F4
s(S'PP'
p547
S'PPCP'
tp548
F1
s(g122
S'MVVPP'
tp549
F1
s(S'DP'
p550
S'ADVDPP'
tp551
F40
s(S'DP'
p552
S'DDDDDP'
tp553
F2
s(g541
S'PPVVVVP'
tp554
F2
s(S'NP'
p555
S'NPPPP'
tp556
F3
s(g214
S'ADDP'
tp557
F5
s(g252
S'ADVNADP'
tp558
F1
s(g60
S'VVVMP'
tp559
F2
s(S'CP'
S'CAADPP'
tp560
F6
s(g159
S'DADVADVVP'
tp561
F3
s(S'NP'
S'NAACP'
tp562
F3
s(g26
S'PNNP'
tp563
F78
s(S'PP'
p564
S'APNNP'
tp565
F6
s(S'MP'
p566
S'MMNP'
tp567
F8
s(S'DP'
S'AAADPP'
tp568
F1
s(S'VP'
p569
S'AVAP'
tp570
F3
s(S'MP'
p571
S'MMVP'
tp572
F23
s(g240
S'PADVDDP'
tp573
F4
s(g109
S'ADVNCP'
tp574
F15
s(S'AP'
S'AADP'
tp575
F47
s(S'MP'
S'MPDDP'
tp576
F3
s(S'CP'
S'ACDP'
tp577
F36
s(S'VP'
S'VCCP'
tp578
F13
s(g226
S'ADVADVVAAP'
tp579
F2
s(S'AP'
S'ADVANP'
tp580
F2
s(S'CP'
S'CCCCDDP'
tp581
F1
s(S'NP'
p582
S'NNACP'
tp583
F3
s(S'MP'
S'MDNNP'
tp584
F2
s(g503
S'CDADVPPP'
tp585
F4
s(S'VP'
p586
S'VAP'
tp587
F164
s(g226
S'VVVVNP'
tp588
F1
s(S'MP'
S'MNVVP'
tp589
F3
s(g440
S'DDDPP'
tp590
F13
s(S'CP'
S'ADVCDDP'
tp591
F1
s(S'NP'
S'AANNCP'
tp592
F1
s(g52
S'ADVPMP'
tp593
F1
s(g163
S'VADVMP'
tp594
F6
s(S'NP'
S'ADVADVADVANVP'
tp595
F1
s(S'MP'
p596
S'MVVVDP'
tp597
F1
s(S'MP'
S'MAVPP'
tp598
F1
s(S'DP'
S'ADAP'
tp599
F1
s(S'DP'
p600
S'DADVDP'
tp601
F1
s(S'NP'
p602
S'AANMP'
tp603
F1
s(g547
S'APADVVP'
tp604
F1
s(S'AP'
S'AAACP'
tp605
F2
s(S'VP'
S'ADVVVDP'
tp606
F4
s(S'MP'
S'MAVP'
tp607
F1
s(S'MP'
S'MANVP'
tp608
F1
s(S'PP'
S'PPPVP'
tp609
F2
s(S'VP'
S'AAVAP'
tp610
F1
s(S'AP'
p611
S'AADDP'
tp612
F6
s(S'NP'
S'ANNVVP'
tp613
F1
s(S'MP'
S'MADVNVP'
tp614
F2
s(g569
S'VAANP'
tp615
F4
s(g250
S'NADVADVCP'
tp616
F4
s(S'MP'
S'AMPP'
tp617
F1
s(S'NP'
S'NVVVVP'
tp618
F2
s(S'NP'
S'ADVADVADVADVNNCP'
tp619
F1
s(S'MP'
S'MPNP'
tp620
F32
s(g148
S'MADP'
tp621
F13
s(g485
S'PPPDDP'
tp622
F1
s(S'AP'
S'AMMP'
tp623
F4
s(S'CP'
S'CCAADP'
tp624
F1
s(S'MP'
S'MPADP'
tp625
F1
s(g418
S'ADVAMNP'
tp626
F1
s(g30
S'DDADVNP'
tp627
F3
s(g372
S'PANP'
tp628
F24
s(S'DP'
p629
S'AADNP'
tp630
F4
s(g602
S'NADVDDP'
tp631
F1
s(g124
S'MVVPPP'
tp632
F1
s(S'MP'
S'ADVAMVP'
tp633
F1
s(S'MP'
S'MADVDVP'
tp634
F1
s(S'AP'
S'AAVP'
tp635
F8
s(S'NP'
S'NAAP'
tp636
F18
s(g348
S'VADVADVAP'
tp637
F1
s(S'NP'
S'NDDP'
tp638
F25
s(S'MP'
S'MVADVDP'
tp639
F1
s(S'AP'
p640
S'ACCP'
tp641
F7
s(S'VP'
S'VVVVAP'
tp642
F1
s(S'VP'
p643
S'AVPPP'
tp644
F4
s(g109
S'NDP'
tp645
F157
s(S'VP'
p646
S'VVVADVAP'
tp647
F1
s(S'MP'
S'MVAAP'
tp648
F1
s(S'DP'
S'DDVP'
tp649
F48
s(S'VP'
S'VVMMMP'
tp650
F1
s(S'NP'
S'AANVP'
tp651
F7
s(S'VP'
p652
S'AAVVPP'
tp653
F1
s(S'VP'
S'VNNNP'
tp654
F5
s(S'VP'
S'VADVADVPP'
tp655
F2
s(S'PP'
S'ADVPAP'
tp656
F1
s(g66
S'PPPPVVP'
tp657
F1
s(g193
S'MPADVDP'
tp658
F1
s(S'PP'
p659
S'PCP'
tp660
F16
s(S'VP'
S'VADVADP'
tp661
F1
s(S'PP'
p662
S'PAADDP'
tp663
F1
s(g267
S'PAADP'
tp664
F6
s(g39
S'ADVNNVP'
tp665
F2
s(S'MP'
S'MDNP'
tp666
F39
s(S'PP'
S'PPPVVP'
tp667
F1
s(S'NP'
p668
S'NNNDP'
tp669
F1
s(S'AP'
S'ADVACP'
tp670
F4
s(S'NP'
S'ADVADVNMP'
tp671
F1
s(g134
S'ADVADVNMMP'
tp672
F1
s(g144
S'NNVP'
tp673
F97
s(S'MP'
S'MVVADVADVCP'
tp674
F1
s(S'MP'
S'MVCP'
tp675
F11
s(g426
S'CCDDP'
tp676
F17
s(S'NP'
S'NNADVVP'
tp677
F3
s(S'NP'
S'NNNVVP'
tp678
F1
s(S'VP'
S'ADVADVADVVPP'
tp679
F2
s(g326
S'DDADP'
tp680
F2
s(S'MP'
S'MVMP'
tp681
F2
s(S'MP'
S'MADVADVADVVPP'
tp682
F1
s(S'NP'
p683
S'NAACCP'
tp684
F1
s(S'DP'
S'DADVNP'
tp685
F10
s(S'NP'
S'NNNNVP'
tp686
F1
s(S'VP'
S'VVCP'
tp687
F19
s(g66
S'PADVADVPP'
tp688
F1
s(g683
S'AANCP'
tp689
F4
s(g72
S'VDP'
tp690
F282
s(S'AP'
S'ADVAVVP'
tp691
F1
s(S'MP'
S'MDCP'
tp692
F1
s(g232
S'APPP'
tp693
F13
s(g552
S'DDDDPPP'
tp694
F2
s(g586
S'ADVVPP'
tp695
F8
s(g480
S'VNNP'
tp696
F71
s(S'PP'
S'APADVNP'
tp697
F1
s(S'NP'
p698
S'NADP'
tp699
F2
s(S'MP'
S'MMCP'
tp700
F2
s(g168
S'MAAVPPP'
tp701
F1
s(g550
S'DDNP'
tp702
F75
s(S'NP'
S'NADVCP'
tp703
F14
s(g326
S'DDNNP'
tp704
F23
s(S'DP'
S'ADDVP'
tp705
F1
s(S'PP'
S'AAPPP'
tp706
F2
s(S'NP'
S'ADVANVP'
tp707
F3
s(S'NP'
S'NAADP'
tp708
F1
s(g582
S'ADVADVNCP'
tp709
F3
s(S'DP'
S'AADPP'
tp710
F8
s(S'VP'
S'AAVMP'
tp711
F1
s(g295
S'VVMMP'
tp712
F5
s(S'DP'
S'AAADVP'
tp713
F1
s(S'MP'
S'MAVAP'
tp714
F1
s(S'AP'
S'AAMMP'
tp715
F1
s(S'MP'
S'MPPPNP'
tp716
F1
s(S'DP'
S'DADVADVAP'
tp717
F1
s(S'CP'
S'CDDADVAPP'
tp718
F1
s(g280
S'MVVNP'
tp719
F8
s(S'CP'
S'CDDADVPPP'
tp720
F2
s(g629
S'ADVDNNP'
tp721
F3
s(g503
S'ACDDP'
tp722
F2
s(S'NP'
S'ADVADVNNCP'
tp723
F1
s(g640
S'AAPP'
tp724
F2
s(g36
S'VVCCP'
tp725
F6
s(S'DP'
S'DADVVVP'
tp726
F2
s(S'DP'
S'DAAAPP'
tp727
F1
s(S'MP'
S'MPPVP'
tp728
F1
s(S'NP'
p729
S'NNPPP'
tp730
F7
s(g387
S'NAPP'
tp731
F16
s(S'AP'
S'ADVADVADP'
tp732
F1
s(S'NP'
p733
S'NADVDP'
tp734
F4
s(S'PP'
S'ADVPPPP'
tp735
F2
s(S'MP'
S'MMPPPPP'
tp736
F1
s(S'NP'
S'ANCCP'
tp737
F8
s(S'NP'
S'AANPP'
tp738
F5
s(S'VP'
S'VDDDP'
tp739
F1
s(S'NP'
S'NNMP'
tp740
F11
s(S'DP'
S'DDDVP'
tp741
F3
s(g404
S'CADDPP'
tp742
F1
s(S'MP'
S'MPANP'
tp743
F1
s(g662
S'ADVADVPNP'
tp744
F2
s(S'MP'
S'MDANP'
tp745
F1
s(g643
S'ADVAVNNP'
tp746
F1
s(g404
S'CDDAPP'
tp747
F1
s(S'NP'
S'ANAP'
tp748
F2
s(g652
S'VADVADVANP'
tp749
F1
s(g333
S'MDDCCCP'
tp750
F1
s(g407
S'PVP'
tp751
F285
s(g646
S'VADVPPP'
tp752
F1
s(g552
S'DDADVAVP'
tp753
F1
s(S'AP'
S'ADVADVAPP'
tp754
F2
s(S'MP'
S'AAMVP'
tp755
F1
s(S'VP'
S'VVVVDP'
tp756
F3
s(S'VP'
S'VADVCCP'
tp757
F2
s(S'AP'
S'ADVAACP'
tp758
F2
s(S'DP'
S'DVVVP'
tp759
F7
s(g170
S'PPADVPP'
tp760
F1
s(g433
S'PPDDP'
tp761
F7
s(g312
S'AVCP'
tp762
F5
s(S'NP'
S'NADVADVAP'
tp763
F1
s(S'NP'
S'NAVVP'
tp764
F1
s(S'NP'
S'ADVNNPPP'
tp765
F1
s(g30
S'DPP'
tp766
F368
s(S'DP'
S'ADVVP'
tp767
F1
s(S'NP'
S'ADVNVP'
tp768
F15
s(g30
S'DDPP'
tp769
F128
s(S'DP'
S'DDADVPPP'
tp770
F2
s(g30
S'DANP'
tp771
F42
s(S'AP'
S'ADVAMP'
tp772
F4
s(S'NP'
S'NADVPP'
tp773
F9
s(g157
S'NNADVADVPP'
tp774
F1
s(S'MP'
S'MANPPP'
tp775
F1
s(g513
S'MAACDP'
tp776
F1
s(S'MP'
S'MMAP'
tp777
F2
s(g74
S'NAAVP'
tp778
F2
s(g275
S'APADVDDP'
tp779
F1
s(g275
S'PDDDP'
tp780
F7
s(S'VP'
S'VADVCP'
tp781
F2
s(S'NP'
S'NNNNAP'
tp782
F1
s(S'NP'
S'NNNNCP'
tp783
F1
s(S'NP'
S'NADVCCP'
tp784
F1
s(S'MP'
S'MNAVP'
tp785
F1
s(g547
S'PPADVADVVP'
tp786
F1
s(g66
S'PADVPPP'
tp787
F2
s(S'DP'
S'DCCP'
tp788
F5
s(S'MP'
S'MVADVCCP'
tp789
F1
s(S'PP'
S'PPPPNP'
tp790
F2
s(S'PP'
S'ADVPAAAP'
tp791
F2
s(g275
S'AAPDP'
tp792
F6
s(S'MP'
S'MADVVDP'
tp793
F1
s(g47
S'DDADVNNP'
tp794
F1
s(S'VP'
S'AVVDP'
tp795
F1
s(g407
S'PDDP'
tp796
F66
s(S'CP'
S'CDDDDPPP'
tp797
F1
s(g177
S'MVDDP'
tp798
F6
s(S'AP'
S'ADVAVVVP'
tp799
F1
s(S'PP'
S'ADVAPNP'
tp800
F3
s(g430
S'ADPPP'
tp801
F11
s(S'MP'
S'MADVVDDP'
tp802
F1
s(S'NP'
S'NADVADVVVP'
tp803
F2
s(S'AP'
p804
S'AADVADVCP'
tp805
F1
s(S'AP'
S'ADVADVACP'
tp806
F2
s(S'NP'
S'NNP'
tp807
F6
s(S'VP'
S'VVDDP'
tp808
F14
s(S'DP'
S'DAANP'
tp809
F11
s(S'AP'
S'ADDP'
tp810
F30
s(S'VP'
S'VADVADVMP'
tp811
F1
s(S'DP'
S'DDCCCP'
tp812
F1
s(S'PP'
S'PNNNNP'
tp813
F2
s(S'VP'
S'ADVVVAP'
tp814
F1
s(S'PP'
S'ADVPPNP'
tp815
F4
s(S'MP'
S'MADVNPP'
tp816
F1
s(g212
S'VVVCP'
tp817
F3
s(g193
S'MDAP'
tp818
F4
s(S'CP'
S'CADVADVDPP'
tp819
F5
s(g471
S'DPPP'
tp820
F130
s(S'DP'
p821
S'DADVADVADVNNP'
tp822
F1
s(g191
S'VMMMP'
tp823
F2
s(S'VP'
S'VANNP'
tp824
F4
s(g611
S'AAAP'
tp825
F1
s(S'NP'
S'NNAVP'
tp826
F2
s(S'AP'
S'AVVP'
tp827
F8
s(S'DP'
S'AADCP'
tp828
F1
s(S'DP'
S'DDADVADVNP'
tp829
F1
s(g397
S'ADVPNP'
tp830
F14
s(g52
S'PPDP'
tp831
F69
s(S'MP'
S'MAVDP'
tp832
F6
s(S'DP'
S'ADVDCP'
tp833
F2
s(S'DP'
S'DDPPPP'
tp834
F2
s(S'VP'
S'ADVVADVNP'
tp835
F1
s(S'DP'
S'DDADVANP'
tp836
F1
s(S'AP'
S'AAPPP'
tp837
F2
s(g552
S'DDCP'
tp838
F4
s(S'CP'
S'CCADVADVDDP'
tp839
F1
s(S'DP'
S'ADVDDNNP'
tp840
F1
s(S'PP'
S'PPADVDDP'
tp841
F2
s(S'MP'
S'MMAVP'
tp842
F2
s(S'NP'
S'NAP'
tp843
F90
s(g733
S'NNAAP'
tp844
F4
s(g513
S'MPPCP'
tp845
F1
s(g119
S'ADVAVNP'
tp846
F1
s(S'VP'
S'VVP'
tp847
F67
s(g273
S'ADVMNP'
tp848
F1
s(g582
S'NNVVP'
tp849
F11
s(g66
S'ADVADVPVP'
tp850
F2
s(S'AP'
S'AAADP'
tp851
F4
s(g564
S'APNP'
tp852
F17
s(S'VP'
S'VVVNNP'
tp853
F1
s(g326
S'DDDAPP'
tp854
F1
s(g326
S'DDVVP'
tp855
F8
s(S'AP'
S'AAADDP'
tp856
F1
s(g586
S'VVVNP'
tp857
F12
s(S'MP'
S'MNPP'
tp858
F11
s(S'VP'
S'VVAAPP'
tp859
F1
s(g307
S'NAMP'
tp860
F3
s(S'NP'
S'NNAAAVP'
tp861
F1
s(g821
S'ADVADVDDPP'
tp862
F3
s(g566
S'MVNNP'
tp863
F7
s(g131
S'NADVADVPP'
tp864
F1
s(g426
S'CDPP'
tp865
F335
s(S'AP'
S'ADDDP'
tp866
F1
s(S'CP'
S'ADVCADP'
tp867
F4
s(g5
S'VVAANP'
tp868
F1
s(S'CP'
S'ADVCADVDP'
tp869
F1
s(S'CP'
S'ADVCDP'
tp870
F19
s(g195
S'ADVADVVNP'
tp871
F1
s(S'MP'
S'MNDDP'
tp872
F1
s(g476
S'MNPPP'
tp873
F1
s(S'VP'
S'ADVADVVCP'
tp874
F1
s(S'VP'
S'VADVADVDP'
tp875
F1
s(g362
S'PPNNP'
tp876
F17
s(S'PP'
S'ADVPPADVVP'
tp877
F1
s(g483
S'MPPNP'
tp878
F7
s(S'PP'
p879
S'PADVCP'
tp880
F1
s(S'CP'
S'CAADDPP'
tp881
F1
s(S'DP'
S'ADVADVDPP'
tp882
F6
s(g299
S'VAADP'
tp883
F3
s(g137
S'MVADVNNP'
tp884
F1
s(S'NP'
S'NADVAP'
tp885
F5
s(g879
S'ADVADVPPNNP'
tp886
F1
s(g507
S'DDCCP'
tp887
F1
s(S'DP'
S'DAP'
tp888
F44
s(g438
S'CADPP'
tp889
F31
s(S'NP'
S'NADVAVP'
tp890
F1
s(S'PP'
S'PPAVP'
tp891
F1
s(S'NP'
S'ADVNMMP'
tp892
F1
s(S'PP'
S'PPPADVPP'
tp893
F1
s(g596
S'MADVADVVDP'
tp894
F1
s(g72
S'AVPP'
tp895
F8
s(S'NP'
S'ADVADVNAVP'
tp896
F1
s(g9
S'ADADVPP'
tp897
F2
s(S'VP'
S'VVADVDP'
tp898
F3
s(g511
S'CDADVADVPP'
tp899
F3
s(S'CP'
S'AACDDP'
tp900
F3
s(S'CP'
S'CDPPPP'
tp901
F8
s(S'VP'
S'AAVDP'
tp902
F5
s(S'DP'
S'AADNNP'
tp903
F1
s(g275
S'PANNP'
tp904
F4
s(g337
S'VACCP'
tp905
F1
s(g668
S'NNDDP'
tp906
F3
s(S'MP'
S'MVANNP'
tp907
F1
s(g821
S'DADVADVPP'
tp908
F4
s(S'AP'
S'ADVADVADVAAMP'
tp909
F1
s(g545
S'PPPNP'
tp910
F7
s(g335
S'NADVAPP'
tp911
F3
s(S'PP'
S'PPAANP'
tp912
F3
s(S'PP'
S'PADVADVNP'
tp913
F6
s(S'NP'
S'NNNP'
tp914
F2
s(g47
S'ADPP'
tp915
F50
s(S'VP'
S'VADVPP'
tp916
F1
s(S'CP'
S'CCADVDDP'
tp917
F2
s(g64
S'PVVVVP'
tp918
F2
s(S'PP'
S'ADVPVP'
tp919
F13
s(S'DP'
S'DDDDPP'
tp920
F2
s(S'AP'
S'ADVADVAVP'
tp921
F1
s(S'DP'
S'DAAP'
tp922
F7
s(S'NP'
S'NNVVVP'
tp923
F2
s(S'VP'
S'VVADVADVCP'
tp924
F1
s(S'NP'
S'NADVADVADVADVVVP'
tp925
F1
s(S'PP'
S'PAMP'
tp926
F1
s(g659
S'ADVPDP'
tp927
F9
s(g698
S'ADVNNPP'
tp928
F3
s(S'AP'
S'ADVAAMP'
tp929
F2
s(S'MP'
S'MVADVAP'
tp930
F2
s(g109
S'NCP'
tp931
F311
s(S'MP'
S'MAVPPP'
tp932
F1
s(S'VP'
S'ADVVVPP'
tp933
F5
s(S'NP'
S'ADVANDP'
tp934
F2
s(g52
S'ADVPAPP'
tp935
F2
s(S'CP'
S'CDDADVADVPP'
tp936
F1
s(S'AP'
S'AAMP'
tp937
F10
s(S'PP'
p938
S'PPAAAP'
tp939
F1
s(S'MP'
S'MNADVADVADVVP'
tp940
F1
s(S'NP'
S'AANDP'
tp941
F2
s(g374
S'DADVNNP'
tp942
F5
s(S'NP'
S'NNCCP'
tp943
F20
s(S'MP'
S'MNVP'
tp944
F26
s(g555
S'AANCCP'
tp945
F2
s(S'PP'
S'PADVADVAP'
tp946
F2
s(S'VP'
S'VAPP'
tp947
F7
s(S'VP'
S'ADVVDP'
tp948
F10
s(g804
S'AADVDP'
tp949
F4
s(g30
S'DADVPP'
tp950
F31
s(S'AP'
S'AMP'
tp951
F55
s(g443
S'CCADP'
tp952
F6
s(g364
S'ADVNNCP'
tp953
F2
s(S'DP'
S'ADVDAP'
tp954
F2
s(g220
S'DADVADVNNP'
tp955
F1
s(S'AP'
S'ADVAPP'
tp956
F5
s(S'DP'
S'DDADVAPP'
tp957
F1
s(g938
S'ADVPPVVP'
tp958
F1
s(S'AP'
S'ADVADVANP'
tp959
F1
s(S'CP'
S'AACDP'
tp960
F2
s(S'NP'
S'NNNCCP'
tp961
F2
s(S'VP'
S'ADVVPPPP'
tp962
F1
s(S'CP'
S'CCDDDP'
tp963
F3
s(S'MP'
S'MADVVNNP'
tp964
F1
s(S'NP'
S'ADVADVNADVPPPP'
tp965
F1
s(S'DP'
S'ADVDPPP'
tp966
F2
s(g47
S'DVP'
tp967
F248
s(S'VP'
S'AVNNP'
tp968
F2
s(S'NP'
S'ADVNPP'
tp969
F3
s(g571
S'MDDNNP'
tp970
F4
s(g555
S'NNCCCP'
tp971
F4
s(S'PP'
S'PADVADVDDP'
tp972
F1
s(S'AP'
S'AVP'
tp973
F34
s(g128
S'NADVVP'
tp974
F19
s(S'NP'
S'NNADVADVVP'
tp975
F1
s(S'MP'
S'MPPADP'
tp976
F1
s(S'VP'
S'ADVVPPP'
tp977
F2
s(g78
S'DDPPP'
tp978
F19
s(S'NP'
S'ADVNMP'
tp979
F1
s(S'NP'
S'NNAP'
tp980
F8
s(g26
S'PPANP'
tp981
F2
s(S'MP'
S'MCDDP'
tp982
F2
s(g426
S'CDADVPP'
tp983
F17
s(g288
S'VNP'
tp984
F296
s(S'VP'
S'ADVADVADVADVVVDP'
tp985
F1
s(g13
S'VANP'
tp986
F22
s(g212
S'VADVAP'
tp987
F15
s(g600
S'DDDANP'
tp988
F2
s(S'VP'
S'VVVAP'
tp989
F1
s(g112
S'DDDDVP'
tp990
F2
s(S'VP'
S'ADVADVVVDP'
tp991
F1
s(S'DP'
S'AADDVP'
tp992
F1
s(g729
S'NADVPPP'
tp993
F1
s.