ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'MP'
p4
S'MMDP'
tp5
F1
s(S'AP'
S'AADVPPP'
tp6
F1
s(S'DP'
S'DDAP'
tp7
F2
s(S'VP'
p8
S'ADVVVNP'
tp9
F4
s(S'AP'
S'ADVAAVVP'
tp10
F1
s(S'VP'
S'VVVVP'
tp11
F2
s(S'VP'
S'VVADVVP'
tp12
F1
s(S'PP'
p13
S'PAPP'
tp14
F10
s(S'PP'
S'PADVNP'
tp15
F20
s(S'DP'
p16
S'DNP'
tp17
F374
s(S'NP'
p18
S'ADVNDP'
tp19
F2
s(S'PP'
S'AAPDDP'
tp20
F1
s(S'CP'
p21
S'CDPPP'
tp22
F64
s(S'DP'
S'ADVADVDDNNP'
tp23
F1
s(S'VP'
p24
S'VADP'
tp25
F12
s(S'DP'
S'DNNNNP'
tp26
F4
s(S'DP'
S'DAAP'
tp27
F7
s(S'VP'
p28
S'AAVPPP'
tp29
F2
s(S'PP'
S'PPPPPP'
tp30
F1
s(S'VP'
p31
S'VAVP'
tp32
F2
s(S'DP'
p33
S'DAADP'
tp34
F1
s(S'DP'
S'ADNNP'
tp35
F1
s(S'PP'
p36
S'PADVADVAAP'
tp37
F1
s(S'VP'
p38
S'ADVVNP'
tp39
F12
s(S'MP'
S'MVDP'
tp40
F36
s(S'PP'
p41
S'PPPP'
tp42
F40
s(S'AP'
S'ADVAPPP'
tp43
F1
s(S'DP'
p44
S'DDDNP'
tp45
F5
s(S'VP'
p46
S'VACP'
tp47
F1
s(S'AP'
S'AAAVP'
tp48
F1
s(S'PP'
S'PPAAP'
tp49
F2
s(S'MP'
S'MMMDP'
tp50
F1
s(S'MP'
S'MMCP'
tp51
F1
s(g4
S'MVADVAAP'
tp52
F1
s(S'AP'
S'AADVPP'
tp53
F1
s(S'NP'
p54
S'NADVACP'
tp55
F1
s(S'NP'
S'NAAVVP'
tp56
F1
s(S'NP'
p57
S'NDDDP'
tp58
F2
s(S'NP'
p59
S'NCCCP'
tp60
F5
s(S'VP'
p61
S'VCP'
tp62
F115
s(S'NP'
p63
S'NMMP'
tp64
F8
s(S'MP'
S'MAVDDP'
tp65
F1
s(S'NP'
S'NANP'
tp66
F2
s(S'VP'
p67
S'ADVVCCP'
tp68
F1
s(S'PP'
p69
S'PAP'
tp70
F119
s(S'MP'
p71
S'MMVVP'
tp72
F3
s(S'VP'
S'VADVADVAP'
tp73
F2
s(S'NP'
p74
S'ANNCCP'
tp75
F1
s(S'PP'
S'ADVPPVP'
tp76
F2
s(S'VP'
S'ADVADVVADVPPPP'
tp77
F1
s(S'NP'
p78
S'ANPPP'
tp79
F2
s(S'PP'
p80
S'ADVADVADVPPVP'
tp81
F1
s(S'VP'
p82
S'AAVNNP'
tp83
F2
s(g69
S'PNP'
tp84
F343
s(S'NP'
S'ADVNADVADVVVVP'
tp85
F1
s(S'VP'
S'VVADVNNP'
tp86
F1
s(S'CP'
S'CDDADVADVADVAPP'
tp87
F1
s(S'DP'
S'DDP'
tp88
F44
s(S'MP'
S'MADVADVVAP'
tp89
F1
s(S'NP'
S'NNNPP'
tp90
F6
s(S'VP'
S'VCCP'
tp91
F12
s(S'MP'
p92
S'MCDP'
tp93
F7
s(S'CP'
S'AACCDP'
tp94
F1
s(S'DP'
S'DDAANP'
tp95
F1
s(S'DP'
S'DADVDDP'
tp96
F1
s(S'VP'
S'ADVADVADVVVAP'
tp97
F2
s(g18
S'NMP'
tp98
F116
s(S'PP'
S'PPMMP'
tp99
F1
s(S'DP'
p100
S'ADCP'
tp101
F1
s(g24
S'AAVNP'
tp102
F3
s(g24
S'VMMP'
tp103
F2
s(S'PP'
p104
S'PDP'
tp105
F362
s(g46
S'VAMP'
tp106
F2
s(S'NP'
p107
S'ADVNVVP'
tp108
F5
s(S'VP'
S'VNNNNP'
tp109
F1
s(S'NP'
S'ADVADVADVNDP'
tp110
F1
s(S'DP'
p111
S'DADVADVVP'
tp112
F1
s(S'NP'
S'NACCP'
tp113
F2
s(g36
S'ADVPAAP'
tp114
F1
s(S'VP'
p115
S'AAVPP'
tp116
F3
s(S'NP'
S'ANVVVVP'
tp117
F1
s(S'DP'
p118
S'DPPPP'
tp119
F7
s(S'DP'
S'DDANP'
tp120
F2
s(S'PP'
S'PADVADP'
tp121
F3
s(S'NP'
p122
S'NACP'
tp123
F18
s(S'NP'
S'NCCP'
tp124
F66
s(S'DP'
S'ADVADPP'
tp125
F2
s(S'AP'
S'AAAADP'
tp126
F2
s(S'VP'
S'ADVVAANP'
tp127
F1
s(S'NP'
p128
S'NNCP'
tp129
F65
s(g44
S'ADVDDPP'
tp130
F9
s(S'NP'
p131
S'NADVADVVP'
tp132
F5
s(S'NP'
S'NNPPPP'
tp133
F1
s(S'DP'
S'DDDDP'
tp134
F2
s(S'DP'
S'DDAPP'
tp135
F3
s(g38
S'AVNP'
tp136
F5
s(S'NP'
S'NNNNNCP'
tp137
F3
s(S'NP'
S'ADVADVNPP'
tp138
F1
s(S'AP'
S'AAADVVP'
tp139
F1
s(S'NP'
p140
S'NADVADVPP'
tp141
F1
s(S'PP'
S'ADVAPDP'
tp142
F2
s(S'VP'
p143
S'VVMP'
tp144
F4
s(g67
S'VADVVP'
tp145
F3
s(S'MP'
S'MVPPP'
tp146
F1
s(S'PP'
S'ADVAPVP'
tp147
F1
s(S'PP'
S'ADVPADVNP'
tp148
F1
s(S'DP'
S'AAADPPPP'
tp149
F1
s(S'NP'
S'NCCCCP'
tp150
F1
s(S'CP'
S'CCCDP'
tp151
F11
s(S'VP'
S'AVNNP'
tp152
F2
s(S'PP'
S'ADVAPPP'
tp153
F1
s(g8
S'VCCCP'
tp154
F3
s(S'CP'
S'CCCADVADVDDP'
tp155
F1
s(g104
S'APDP'
tp156
F32
s(S'VP'
S'ADVVNNP'
tp157
F1
s(S'AP'
S'AADVCP'
tp158
F3
s(S'PP'
S'PPADVADVVVP'
tp159
F1
s(S'VP'
S'VVANP'
tp160
F3
s(S'MP'
S'MADVVAANP'
tp161
F1
s(S'MP'
p162
S'MVADVNP'
tp163
F1
s(S'VP'
S'ADVVVP'
tp164
F2
s(S'DP'
S'DADVADVADVPP'
tp165
F1
s(S'MP'
p166
S'MADVVNP'
tp167
F1
s(S'PP'
S'PAAP'
tp168
F17
s(S'MP'
S'MPNNP'
tp169
F1
s(S'NP'
S'ADVANCP'
tp170
F2
s(S'DP'
p171
S'DNNP'
tp172
F68
s(S'CP'
S'CADVDDPP'
tp173
F6
s(S'DP'
S'DPPPPP'
tp174
F1
s(S'CP'
S'CDDPPPP'
tp175
F1
s(S'CP'
S'CCADVDP'
tp176
F1
s(S'DP'
S'DDADVMMP'
tp177
F1
s(S'VP'
S'AAVDDP'
tp178
F1
s(S'NP'
S'NNNVP'
tp179
F4
s(S'VP'
S'VADVNNP'
tp180
F1
s(S'PP'
S'PADVVP'
tp181
F6
s(S'PP'
S'APAP'
tp182
F7
s(S'NP'
S'NADVAMP'
tp183
F1
s(S'AP'
p184
S'APP'
tp185
F66
s(S'AP'
p186
S'ACCCP'
tp187
F1
s(S'VP'
S'ADVAVMP'
tp188
F1
s(S'NP'
S'NADVMP'
tp189
F2
s(S'AP'
p190
S'AAP'
tp191
F11
s(S'VP'
S'VVAPP'
tp192
F1
s(S'NP'
p193
S'ADVADVNDP'
tp194
F1
s(S'DP'
p195
S'DADVADVNP'
tp196
F4
s(S'AP'
S'AAADVDDP'
tp197
F1
s(S'NP'
S'ADVANPP'
tp198
F1
s(S'MP'
S'MVVCP'
tp199
F3
s(S'DP'
p200
S'DAAVP'
tp201
F4
s(S'CP'
S'CDDDDPP'
tp202
F2
s(S'MP'
S'MPVP'
tp203
F1
s(S'PP'
S'PAANP'
tp204
F2
s(S'VP'
S'VADVADVCP'
tp205
F1
s(g78
S'ANVP'
tp206
F28
s(S'VP'
p207
S'VAACP'
tp208
F1
s(S'CP'
S'CADVADVADADVPP'
tp209
F1
s(S'VP'
S'ADVADVVVVNP'
tp210
F1
s(S'MP'
S'MVNP'
tp211
F32
s(S'DP'
S'ADVADVDDP'
tp212
F2
s(S'AP'
S'AADVCCP'
tp213
F2
s(S'AP'
p214
S'ADVAADP'
tp215
F2
s(S'DP'
S'ADVADNP'
tp216
F1
s(g104
S'PAVP'
tp217
F18
s(S'MP'
S'ADVMVP'
tp218
F3
s(S'NP'
S'ANAAAP'
tp219
F1
s(g61
S'VVVPP'
tp220
F9
s(S'CP'
S'CADVADVADPP'
tp221
F1
s(S'AP'
S'ADVACCP'
tp222
F3
s(S'DP'
S'DADP'
tp223
F1
s(S'AP'
S'ADVADP'
tp224
F5
s(S'CP'
S'ADVADVCDP'
tp225
F4
s(S'MP'
p226
S'MDPP'
tp227
F2
s(S'PP'
p228
S'APDDP'
tp229
F4
s(S'VP'
S'ADVADVVVNP'
tp230
F1
s(S'NP'
S'ADVNAP'
tp231
F1
s(S'DP'
S'DDADVADVADVVVP'
tp232
F1
s(S'PP'
p233
S'APVP'
tp234
F16
s(S'MP'
S'MNCP'
tp235
F6
s(S'VP'
S'VVNP'
tp236
F52
s(S'PP'
S'PPPNNP'
tp237
F2
s(g13
S'PPVP'
tp238
F38
s(S'PP'
p239
S'PPADVADVPP'
tp240
F1
s(S'MP'
S'MPCP'
tp241
F2
s(S'VP'
S'VADVDP'
tp242
F4
s(S'MP'
S'MVVVPP'
tp243
F1
s(g171
S'DDDPP'
tp244
F13
s(S'VP'
S'VAAP'
tp245
F19
s(S'CP'
S'ADVCDDP'
tp246
F2
s(S'NP'
p247
S'ANDP'
tp248
F17
s(g18
S'NVVP'
tp249
F87
s(S'PP'
S'AAPVP'
tp250
F1
s(g46
S'VMP'
tp251
F32
s(S'NP'
S'NNNADVCP'
tp252
F1
s(g143
S'VVNNP'
tp253
F4
s(S'CP'
S'CDAPP'
tp254
F28
s(S'VP'
S'VVAAP'
tp255
F4
s(S'DP'
S'ADVADVP'
tp256
F2
s(S'CP'
S'CADVADPP'
tp257
F1
s(S'DP'
p258
S'ADNP'
tp259
F14
s(S'PP'
S'PADP'
tp260
F22
s(S'AP'
S'ADVAACCCP'
tp261
F1
s(S'VP'
S'ADVVVCP'
tp262
F2
s(S'NP'
S'NADVADVADVVVP'
tp263
F1
s(g122
S'ANDDP'
tp264
F1
s(S'MP'
S'MPADVNP'
tp265
F1
s(S'DP'
p266
S'DNNNNNP'
tp267
F2
s(S'DP'
S'DADVAP'
tp268
F2
s(S'DP'
S'DAPP'
tp269
F45
s(S'VP'
p270
S'AVVP'
tp271
F1
s(S'VP'
S'VVVVPP'
tp272
F2
s(S'VP'
S'ADVADVVPP'
tp273
F1
s(g24
S'VADVAAP'
tp274
F1
s(S'DP'
S'DDDDADVNNP'
tp275
F1
s(S'NP'
S'ADVNNPP'
tp276
F1
s(S'VP'
p277
S'ADVADVVDP'
tp278
F3
s(S'PP'
p279
S'PPPDP'
tp280
F3
s(S'PP'
S'PPAAAAANP'
tp281
F1
s(S'VP'
S'VVAACCP'
tp282
F1
s(g226
S'MVVAP'
tp283
F4
s(S'VP'
S'VDDDDP'
tp284
F1
s(S'DP'
S'DADVANP'
tp285
F3
s(S'NP'
S'ANADVVVP'
tp286
F1
s(S'VP'
S'VAAPP'
tp287
F2
s(g266
S'ADVDNP'
tp288
F4
s(S'VP'
p289
S'VVPP'
tp290
F45
s(S'DP'
S'DADVVP'
tp291
F7
s(S'DP'
S'ADADVPP'
tp292
F2
s(S'MP'
p293
S'MVPP'
tp294
F18
s(S'DP'
S'ADVP'
tp295
F7
s(S'CP'
p296
S'CDDPPP'
tp297
F10
s(S'NP'
S'NNNNNCCP'
tp298
F1
s(g122
S'NNPP'
tp299
F34
s(g293
S'MVVDP'
tp300
F5
s(S'AP'
S'AACP'
tp301
F11
s(g233
S'PPVVP'
tp302
F6
s(S'MP'
S'MMMCP'
tp303
F1
s(S'DP'
p304
S'DNNNP'
tp305
F6
s(S'MP'
S'MVADVCP'
tp306
F1
s(S'MP'
S'MPPDP'
tp307
F1
s(S'DP'
p308
S'ADVDDVP'
tp309
F1
s(S'PP'
p310
S'PADVADVVP'
tp311
F3
s(S'PP'
S'PMMP'
tp312
F2
s(S'PP'
S'PVVVP'
tp313
F4
s(g279
S'PMP'
tp314
F25
s(S'NP'
S'NNMMP'
tp315
F1
s(S'PP'
p316
S'PAAPPP'
tp317
F1
s(g296
S'CCDP'
tp318
F96
s(S'MP'
p319
S'AMVP'
tp320
F4
s(S'VP'
p321
S'VPPP'
tp322
F20
s(S'VP'
p323
S'VADVADVANP'
tp324
F1
s(g140
S'NVVVP'
tp325
F8
s(S'CP'
p326
S'CDDDPP'
tp327
F8
s(S'CP'
p328
S'CDADVADVPP'
tp329
F1
s(g323
S'VVVDP'
tp330
F5
s(S'PP'
p331
S'PNNNP'
tp332
F14
s(S'CP'
S'CCCCDP'
tp333
F2
s(S'AP'
S'ADVAADVDP'
tp334
F1
s(S'VP'
S'ADVVVMP'
tp335
F1
s(S'MP'
S'MVDDDP'
tp336
F1
s(S'AP'
S'AACCP'
tp337
F1
s(S'PP'
S'AAPNP'
tp338
F4
s(S'CP'
S'CADADVPP'
tp339
F1
s(g69
S'PPP'
tp340
F146
s(S'VP'
S'VADVADVADVANP'
tp341
F1
s(S'NP'
S'NAVP'
tp342
F11
s(S'PP'
S'PADVAP'
tp343
F4
s(S'DP'
S'DDNNNP'
tp344
F1
s(S'MP'
S'AMDP'
tp345
F2
s(S'DP'
p346
S'ADVDVP'
tp347
F7
s(S'PP'
p348
S'PPADVADVNP'
tp349
F1
s(g140
S'NADVVVP'
tp350
F14
s(S'PP'
S'PPPPDP'
tp351
F1
s(S'MP'
S'MADVADVVPP'
tp352
F1
s(S'DP'
S'ADVADVDNP'
tp353
F1
s(S'VP'
S'VAAAAP'
tp354
F1
s(S'VP'
p355
S'VPP'
tp356
F193
s(S'CP'
S'ADVCCDP'
tp357
F4
s(S'CP'
S'CDDDPPPP'
tp358
F1
s(S'CP'
S'ACCDP'
tp359
F2
s(g78
S'NNNCP'
tp360
F10
s(S'PP'
p361
S'PADVDP'
tp362
F8
s(S'MP'
S'MAAPNP'
tp363
F1
s(S'PP'
S'ADVPPPDP'
tp364
F1
s(S'DP'
S'DANNP'
tp365
F1
s(S'MP'
S'MADVVAP'
tp366
F2
s(g233
S'PADVAAP'
tp367
F1
s(S'CP'
S'CDDPP'
tp368
F69
s(g195
S'DAAPP'
tp369
F3
s(g233
S'PVVP'
tp370
F42
s(S'CP'
S'CADPPP'
tp371
F4
s(S'DP'
S'DADVPPP'
tp372
F6
s(S'VP'
p373
S'ADVVCP'
tp374
F4
s(g41
S'PPNNNP'
tp375
F1
s(S'VP'
p376
S'AVCCP'
tp377
F1
s(S'PP'
S'ADVADVADVADVPMP'
tp378
F1
s(S'CP'
S'CDADVADVAPP'
tp379
F1
s(S'VP'
S'VVPPP'
tp380
F2
s(S'NP'
p381
S'NNNNNVVP'
tp382
F1
s(S'VP'
S'ADVVVCCP'
tp383
F2
s(S'NP'
S'ADVNAMP'
tp384
F1
s(S'PP'
p385
S'PPAP'
tp386
F15
s(S'DP'
p387
S'DVVP'
tp388
F31
s(S'VP'
S'VADVADVADVNNP'
tp389
F1
s(S'NP'
p390
S'ANMP'
tp391
F7
s(S'AP'
S'APPP'
tp392
F6
s(S'PP'
S'ADVPPP'
tp393
F5
s(S'NP'
S'ADVADVNVP'
tp394
F1
s(g321
S'VVVP'
tp395
F6
s(g304
S'DDPPPP'
tp396
F1
s(S'VP'
S'AVMP'
tp397
F1
s(S'PP'
p398
S'ADVADVPPNP'
tp399
F1
s(S'NP'
p400
S'ANCP'
tp401
F38
s(g16
S'DCP'
tp402
F13
s(S'DP'
p403
S'DVVVP'
tp404
F5
s(S'NP'
S'NNDDDDP'
tp405
F1
s(S'VP'
S'ADVVVVP'
tp406
F2
s(g111
S'DADVADVADVNP'
tp407
F1
s(S'VP'
S'ADVADVADVVVP'
tp408
F1
s(S'DP'
p409
S'DDDP'
tp410
F15
s(S'AP'
S'ADDDDP'
tp411
F1
s(S'DP'
S'DDADVPP'
tp412
F5
s(g308
S'AADDPP'
tp413
F1
s(g226
S'MAADP'
tp414
F1
s(S'NP'
S'ANVVP'
tp415
F8
s(S'PP'
S'PPPNNNP'
tp416
F2
s(S'NP'
S'NVVVVP'
tp417
F7
s(g128
S'NPPP'
tp418
F27
s(S'DP'
S'ADDDP'
tp419
F1
s(g258
S'DAVP'
tp420
F16
s(S'NP'
S'NNNMP'
tp421
F3
s(S'AP'
S'ACP'
tp422
F68
s(g233
S'PPNP'
tp423
F66
s(S'PP'
S'APPPP'
tp424
F4
s(S'NP'
S'NAADP'
tp425
F1
s(g266
S'ADVDAPP'
tp426
F1
s(S'NP'
S'NNNNCCP'
tp427
F1
s(S'MP'
S'MACP'
tp428
F1
s(S'DP'
S'ADVADVADADVPP'
tp429
F1
s(S'CP'
S'CDDADVPP'
tp430
F4
s(S'CP'
S'CCCDDP'
tp431
F1
s(g190
S'ADP'
tp432
F240
s(S'CP'
S'CCCDDDP'
tp433
F1
s(S'PP'
S'APMP'
tp434
F2
s(S'CP'
S'CADVDPP'
tp435
F7
s(g279
S'APVVP'
tp436
F3
s(g193
S'ADVADVADVNNPP'
tp437
F1
s(S'NP'
S'AAANNCP'
tp438
F1
s(S'PP'
S'ADVPAAVP'
tp439
F1
s(g319
S'MADDP'
tp440
F2
s(S'DP'
p441
S'DDVVVP'
tp442
F1
s(g24
S'AVDP'
tp443
F17
s(S'PP'
S'PCCCP'
tp444
F1
s(g46
S'VVAP'
tp445
F25
s(S'NP'
S'NNAPP'
tp446
F1
s(S'CP'
S'ADVACDP'
tp447
F1
s(S'NP'
S'NADVAPP'
tp448
F2
s(S'PP'
S'PPPPNP'
tp449
F1
s(g247
S'NVP'
tp450
F343
s(S'NP'
p451
S'NNDDDP'
tp452
F1
s(S'PP'
S'PAAVP'
tp453
F1
s(g400
S'NAAPP'
tp454
F2
s(S'MP'
S'ADVMMVP'
tp455
F1
s(g46
S'VDDP'
tp456
F45
s(S'DP'
S'DAAAAP'
tp457
F1
s(S'PP'
S'ADVPPPP'
tp458
F1
s(S'DP'
S'DADVAPP'
tp459
F2
s(S'NP'
S'NADVADVVVP'
tp460
F1
s(S'NP'
S'ANPP'
tp461
F34
s(S'PP'
p462
S'ADVPPDP'
tp463
F3
s(S'PP'
p464
S'PPPPP'
tp465
F6
s(g92
S'MPDP'
tp466
F10
s(g239
S'ADVADVPDP'
tp467
F1
s(S'MP'
S'MVVPP'
tp468
F7
s(g387
S'ADVDPP'
tp469
F13
s(S'NP'
S'NNMMMP'
tp470
F1
s(S'PP'
S'PPVVVVP'
tp471
F1
s(S'NP'
p472
S'NPPPP'
tp473
F5
s(S'DP'
p474
S'ADDP'
tp475
F4
s(S'NP'
S'NADVAAP'
tp476
F1
s(S'NP'
S'NNCCCCP'
tp477
F1
s(S'CP'
S'CAADPP'
tp478
F1
s(S'DP'
p479
S'DDADVADVPPP'
tp480
F1
s(S'NP'
S'NAACP'
tp481
F1
s(g104
S'PNNP'
tp482
F60
s(S'DP'
S'DAAVVP'
tp483
F1
s(S'MP'
p484
S'MMNP'
tp485
F2
s(S'DP'
S'AAADPP'
tp486
F1
s(g355
S'AVAP'
tp487
F4
s(S'MP'
S'MMVP'
tp488
F11
s(S'PP'
S'ADVADVAPDP'
tp489
F1
s(S'PP'
S'PCCP'
tp490
F2
s(S'AP'
p491
S'AADP'
tp492
F42
s(S'MP'
S'MPDDP'
tp493
F2
s(g21
S'ACDP'
tp494
F21
s(g140
S'NNDP'
tp495
F16
s(S'VP'
S'ADVADVVAAP'
tp496
F2
s(S'AP'
p497
S'ADVANP'
tp498
F3
s(S'NP'
p499
S'NNACP'
tp500
F1
s(g82
S'VVADVADVCP'
tp501
F1
s(S'MP'
S'MDNNP'
tp502
F1
s(S'CP'
S'CDADVPPP'
tp503
F2
s(S'VP'
p504
S'VAP'
tp505
F166
s(S'VP'
S'VVVVNP'
tp506
F2
s(g504
S'VVADVAP'
tp507
F5
s(S'PP'
S'ADVADVADVADVPPNP'
tp508
F1
s(g331
S'ADVPMP'
tp509
F2
s(S'CP'
S'CDAAPP'
tp510
F2
s(S'VP'
S'VADVMP'
tp511
F2
s(g409
S'DDDPPPP'
tp512
F2
s(S'MP'
p513
S'MVVVDP'
tp514
F1
s(S'VP'
S'ADVAVDP'
tp515
F1
s(S'DP'
S'DADVDP'
tp516
F1
s(S'NP'
S'NNAVVP'
tp517
F1
s(S'AP'
S'AAACP'
tp518
F1
s(g61
S'ADVVVDP'
tp519
F5
s(S'PP'
S'PPPVP'
tp520
F5
s(S'AP'
S'AADDP'
tp521
F2
s(S'NP'
p522
S'ANNVVP'
tp523
F1
s(S'DP'
S'DDADVADVADVAPP'
tp524
F1
s(g373
S'VAANP'
tp525
F1
s(S'NP'
S'NADVADVCP'
tp526
F2
s(S'CP'
S'CCAAADP'
tp527
F1
s(g46
S'VVDP'
tp528
F61
s(S'MP'
S'MVVMP'
tp529
F1
s(S'MP'
S'MPNP'
tp530
F10
s(S'VP'
S'ADVVADVANP'
tp531
F1
s(S'MP'
p532
S'MADP'
tp533
F13
s(S'AP'
S'AMMP'
tp534
F2
s(S'DP'
S'DDADVNP'
tp535
F1
s(S'PP'
p536
S'PANP'
tp537
F37
s(g80
S'PPADVADVADVPPP'
tp538
F1
s(S'NP'
S'NADVDDP'
tp539
F1
s(S'MP'
S'MVVPPP'
tp540
F1
s(g186
S'AAVP'
tp541
F7
s(g497
S'AVVP'
tp542
F5
s(g128
S'NDDP'
tp543
F20
s(g321
S'VVADVDDP'
tp544
F1
s(g328
S'CDDADVADVPPP'
tp545
F1
s(S'MP'
S'MVADVDP'
tp546
F2
s(g184
S'ACCP'
tp547
F13
s(S'VP'
S'VVVVAP'
tp548
F1
s(g31
S'AVPPP'
tp549
F1
s(g247
S'NDP'
tp550
F133
s(S'VP'
S'ADVVANP'
tp551
F3
s(S'MP'
S'MVAAP'
tp552
F2
s(g403
S'DDVP'
tp553
F35
s(S'DP'
S'DDDADVAP'
tp554
F1
s(S'NP'
S'AANVP'
tp555
F2
s(S'NP'
S'ADVNCCP'
tp556
F1
s(S'DP'
S'DADVADVAPP'
tp557
F1
s(S'VP'
S'VNNNP'
tp558
F3
s(S'VP'
S'VADVADVPP'
tp559
F1
s(S'PP'
S'ADVPAP'
tp560
F4
s(g464
S'PCP'
tp561
F12
s(S'NP'
S'NNPPP'
tp562
F2
s(S'NP'
S'ADVNNVP'
tp563
F1
s(S'NP'
S'NADVCCP'
tp564
F2
s(g277
S'VPPPP'
tp565
F2
s(S'NP'
S'AANADVADVADVVVP'
tp566
F2
s(S'PP'
S'PACP'
tp567
F1
s(S'NP'
S'NNNDP'
tp568
F3
s(S'AP'
S'ADVACP'
tp569
F3
s(g522
S'AANVVVP'
tp570
F1
s(S'NP'
S'ADVADVNMP'
tp571
F1
s(g143
S'VVVAP'
tp572
F2
s(S'DP'
p573
S'ADPPP'
tp574
F7
s(g532
S'MVCP'
tp575
F7
s(S'CP'
S'CCDDP'
tp576
F18
s(S'NP'
S'NNADVVP'
tp577
F2
s(S'NP'
S'NAAP'
tp578
F10
s(g532
S'MVMP'
tp579
F2
s(g59
S'NNVVP'
tp580
F13
s(S'PP'
S'PPADVPPP'
tp581
F1
s(S'NP'
S'NNNNVP'
tp582
F1
s(S'VP'
p583
S'VVCP'
tp584
F21
s(S'PP'
p585
S'PADVADVPP'
tp586
F2
s(g441
S'DDADVADVVVP'
tp587
F1
s(S'NP'
S'AANCP'
tp588
F3
s(g451
S'ADVNVVVP'
tp589
F1
s(S'AP'
S'ADVAVVP'
tp590
F3
s(g247
S'NNDDP'
tp591
F4
s(S'DP'
S'DDDDPPP'
tp592
F1
s(S'VP'
S'ADVVPP'
tp593
F9
s(g355
S'VNNP'
tp594
F43
s(S'AP'
S'AADVDP'
tp595
F4
s(g400
S'NADP'
tp596
F5
s(g289
S'VADVNP'
tp597
F10
s(g107
S'NADVCP'
tp598
F7
s(S'DP'
S'DDNNP'
tp599
F14
s(S'PP'
S'AAPPP'
tp600
F1
s(S'VP'
S'VVVVPPP'
tp601
F1
s(S'VP'
S'VPPPPP'
tp602
F1
s(S'NP'
S'ADVNCP'
tp603
F4
s(S'NP'
S'ADVANVP'
tp604
F2
s(g472
S'ADVNAAP'
tp605
F2
s(S'MP'
S'AMPPPP'
tp606
F1
s(g54
S'ADVADVNCP'
tp607
F2
s(g381
S'NNADVAAP'
tp608
F1
s(S'MP'
S'MADVADVADVAPP'
tp609
F1
s(g33
S'AADPP'
tp610
F2
s(S'VP'
S'VVVAAP'
tp611
F1
s(S'NP'
S'NNNNPP'
tp612
F2
s(S'NP'
S'ANADVADVPP'
tp613
F1
s(S'VP'
S'VVMMP'
tp614
F1
s(S'MP'
S'MAVAP'
tp615
F1
s(S'CP'
S'CDPPPPP'
tp616
F1
s(S'DP'
S'DADVADVAP'
tp617
F1
s(S'NP'
p618
S'NADVADVCCP'
tp619
F1
s(S'MP'
S'MVVNP'
tp620
F6
s(S'CP'
S'ACDDP'
tp621
F1
s(S'AP'
S'AAPP'
tp622
F11
s(g207
S'VVCCP'
tp623
F2
s(S'DP'
S'DMMP'
tp624
F1
s(g474
S'DADVVVP'
tp625
F2
s(S'NP'
S'ADVADVNADVADVVVVP'
tp626
F1
s(S'DP'
S'DAAAPP'
tp627
F1
s(S'PP'
S'ADVPANP'
tp628
F1
s(g28
S'VADVADP'
tp629
F3
s(g247
S'NAPP'
tp630
F14
s(S'AP'
S'ADVADVADP'
tp631
F1
s(S'DP'
S'DDADVADVADVADVPP'
tp632
F1
s(g46
S'VVVCP'
tp633
F2
s(S'DP'
S'DADVADVADVVP'
tp634
F1
s(S'NP'
S'ANCCP'
tp635
F7
s(S'NP'
S'AANPP'
tp636
F3
s(g390
S'NNCCP'
tp637
F11
s(S'NP'
S'NNMP'
tp638
F10
s(S'DP'
S'DDDVP'
tp639
F3
s(g54
S'NNADVCP'
tp640
F1
s(S'DP'
S'ADVADVDVP'
tp641
F1
s(g71
S'MAPDP'
tp642
F2
s(S'PP'
S'PAAAP'
tp643
F2
s(g310
S'ADVADVPNP'
tp644
F3
s(S'DP'
S'ADVDADP'
tp645
F1
s(S'CP'
S'CDDAPP'
tp646
F2
s(g390
S'ANAP'
tp647
F7
s(g513
S'MVAP'
tp648
F22
s(S'VP'
S'VADVADVDDP'
tp649
F1
s(g104
S'PVP'
tp650
F256
s(S'VP'
S'VADVPPP'
tp651
F1
s(S'AP'
S'ADVADVAPP'
tp652
F2
s(g33
S'DAAAAPPP'
tp653
F1
s(S'VP'
S'VVVVDP'
tp654
F4
s(S'AP'
S'AAVVVP'
tp655
F1
s(g200
S'ADVADCP'
tp656
F1
s(S'MP'
S'MADVADVVCP'
tp657
F1
s(g491
S'ADVAACP'
tp658
F1
s(g74
S'ANNCP'
tp659
F1
s(S'DP'
S'ADVADVADVDNP'
tp660
F1
s(S'NP'
S'ADVADVANVP'
tp661
F1
s(g228
S'PPDDP'
tp662
F7
s(g38
S'AVCP'
tp663
F5
s(S'NP'
S'NADVADVAP'
tp664
F1
s(g361
S'ADVADVPDDP'
tp665
F1
s(g16
S'DPP'
tp666
F455
s(S'DP'
S'ADVVP'
tp667
F1
s(S'NP'
S'ADVNVP'
tp668
F11
s(g403
S'DDPP'
tp669
F112
s(S'DP'
S'DDAVP'
tp670
F1
s(g573
S'DANP'
tp671
F70
s(S'AP'
S'ADVAMP'
tp672
F4
s(S'NP'
S'NADVPP'
tp673
F2
s(g63
S'ADVADVADVNPP'
tp674
F1
s(S'NP'
S'AANADVVP'
tp675
F1
s(g78
S'NAAVP'
tp676
F4
s(S'DP'
S'ADVADVADPP'
tp677
F1
s(S'NP'
S'ADVNADVDP'
tp678
F1
s(S'PP'
S'PDDDP'
tp679
F3
s(S'VP'
S'VVAMP'
tp680
F1
s(g115
S'VADVCP'
tp681
F4
s(g104
S'PMMMP'
tp682
F1
s(S'NP'
S'NNNNCP'
tp683
F2
s(S'MP'
S'MDNP'
tp684
F11
s(g316
S'AAPPVVP'
tp685
F1
s(S'NP'
S'NNNVVP'
tp686
F2
s(S'CP'
S'CDAAAAPPP'
tp687
F1
s(S'NP'
S'ADVNMMP'
tp688
F1
s(S'PP'
S'AAPNNP'
tp689
F1
s(g398
S'ADVADVPPP'
tp690
F1
s(S'NP'
p691
S'NNAANP'
tp692
F1
s(g536
S'AAPDP'
tp693
F1
s(g162
S'MADVVDP'
tp694
F7
s(S'DP'
S'DDADVNNP'
tp695
F1
s(g104
S'PDDP'
tp696
F55
s(S'MP'
S'MVDDP'
tp697
F3
s(S'VP'
S'VVCCCP'
tp698
F1
s(g131
S'NNNADVVP'
tp699
F1
s(g128
S'NNVP'
tp700
F67
s(g462
S'PADVADVADVDP'
tp701
F1
s(S'AP'
S'AADVADVCP'
tp702
F1
s(S'PP'
S'APPPPP'
tp703
F1
s(S'PP'
S'APAAP'
tp704
F1
s(S'PP'
S'ADVADVADVAPVVP'
tp705
F1
s(S'NP'
S'NNP'
tp706
F2
s(S'VP'
S'VVDDP'
tp707
F2
s(S'DP'
S'DAANP'
tp708
F5
s(S'DP'
S'DVVVVP'
tp709
F1
s(g214
S'ADDP'
tp710
F26
s(S'PP'
S'PNNNNP'
tp711
F1
s(S'PP'
S'ADVPPNP'
tp712
F4
s(S'NP'
S'ADVNCCCP'
tp713
F1
s(S'DP'
S'DADVADVADVADVPPP'
tp714
F1
s(S'CP'
S'CADVADVDPP'
tp715
F3
s(g403
S'DPPP'
tp716
F94
s(S'VP'
S'VANNP'
tp717
F2
s(S'NP'
S'NNAVP'
tp718
F1
s(S'NP'
S'NNNADVVVP'
tp719
F1
s(g104
S'ADVPNP'
tp720
F11
s(S'PP'
S'PPDP'
tp721
F47
s(S'PP'
S'ADVADVADVPVP'
tp722
F1
s(S'DP'
S'DDCP'
tp723
F1
s(S'CP'
S'CCADVADVDDP'
tp724
F1
s(S'NP'
S'ADVADVADVANADVAP'
tp725
F1
s(S'VP'
S'VMMMP'
tp726
F2
s(S'AP'
S'ADVADVAADP'
tp727
F1
s(g166
S'MMAVP'
tp728
F1
s(g128
S'NAP'
tp729
F84
s(S'NP'
S'NNAAP'
tp730
F1
s(g583
S'VAAAP'
tp731
F1
s(S'NP'
S'AAAAANVP'
tp732
F1
s(S'VP'
S'ADVAVNP'
tp733
F1
s(g46
S'VVP'
tp734
F54
s(S'MP'
S'ADVMNP'
tp735
F1
s(g258
S'DADVNP'
tp736
F11
s(g585
S'ADVADVPVP'
tp737
F2
s(S'AP'
S'AAADP'
tp738
F5
s(S'PP'
p739
S'APNP'
tp740
F22
s(S'VP'
S'VVVNNP'
tp741
F1
s(g44
S'DDVVP'
tp742
F4
s(S'VP'
S'VVVNP'
tp743
F4
s(S'MP'
S'MNPP'
tp744
F6
s(S'VP'
S'ADVADVADVVVCCP'
tp745
F1
s(g451
S'NAMP'
tp746
F3
s(g484
S'MVANP'
tp747
F2
s(g618
S'NNNNADVADVVP'
tp748
F1
s(S'MP'
S'MVNNP'
tp749
F3
s(S'AP'
S'AAADVPP'
tp750
F1
s(S'CP'
p751
S'CDPP'
tp752
F370
s(S'MP'
S'MMMNP'
tp753
F1
s(S'NP'
S'NNNNNVP'
tp754
F1
s(S'AP'
S'ADDDP'
tp755
F2
s(S'DP'
S'ADVDVVP'
tp756
F2
s(S'MP'
S'MMMVP'
tp757
F1
s(S'DP'
S'ADVADVDDPP'
tp758
F3
s(S'CP'
S'ADVCDP'
tp759
F14
s(S'VP'
p760
S'ADVADVVNP'
tp761
F4
s(S'PP'
S'PPPNNNNNP'
tp762
F1
s(g499
S'NNNNPPP'
tp763
F1
s(S'MP'
S'MNDDP'
tp764
F1
s(S'PP'
S'PADVADVDP'
tp765
F1
s(S'VP'
S'ADVADVVCP'
tp766
F2
s(S'VP'
S'VADVADVDP'
tp767
F2
s(S'PP'
p768
S'PPNNP'
tp769
F9
s(S'MP'
S'MPPNP'
tp770
F1
s(S'PP'
S'PADVCP'
tp771
F1
s(S'VP'
S'AVADVAAP'
tp772
F1
s(S'CP'
S'CAADDPP'
tp773
F1
s(S'VP'
S'VADVADVNP'
tp774
F2
s(S'DP'
S'ADVADVDPP'
tp775
F3
s(g355
S'VDP'
tp776
F316
s(S'PP'
S'PPPADVNP'
tp777
F2
s(S'NP'
S'NADVAP'
tp778
F1
s(S'MP'
S'ADVAMPP'
tp779
F1
s(S'VP'
S'AVDDP'
tp780
F4
s(S'CP'
S'ADVADVCDDP'
tp781
F1
s(g118
S'DAP'
tp782
F52
s(S'CP'
S'CADPP'
tp783
F26
s(S'NP'
S'NADVAVP'
tp784
F2
s(S'PP'
S'PADVMP'
tp785
F1
s(S'MP'
p786
S'MADVADVVDP'
tp787
F1
s(S'PP'
S'PPDDDP'
tp788
F1
s(g24
S'AVPP'
tp789
F9
s(g504
S'VVADVDP'
tp790
F2
s(S'PP'
S'PPADVADVDDP'
tp791
F1
s(S'CP'
S'CDPPPP'
tp792
F5
s(S'VP'
S'AAVDP'
tp793
F1
s(g464
S'APPP'
tp794
F5
s(g479
S'DADVADVPP'
tp795
F2
s(g171
S'DMP'
tp796
F9
s(S'NP'
S'NNNNADVVP'
tp797
F1
s(g385
S'PPPNP'
tp798
F5
s(g247
S'NPP'
tp799
F290
s(S'PP'
S'PPAANP'
tp800
F1
s(S'VP'
S'ADVADVVAP'
tp801
F2
s(g100
S'ADPP'
tp802
F42
s(S'PP'
S'PPAAVP'
tp803
F1
s(g504
S'VADVPP'
tp804
F2
s(S'DP'
S'DDAAPP'
tp805
F1
s(S'DP'
S'ADVDANP'
tp806
F1
s(S'CP'
S'CAAADPPPP'
tp807
F1
s(S'PP'
S'ADVPVP'
tp808
F4
s(S'DP'
S'DDDDPP'
tp809
F2
s(S'AP'
S'AADVAVP'
tp810
F1
s(S'MP'
S'ADVMVVP'
tp811
F1
s(S'NP'
S'NNVVVP'
tp812
F1
s(g739
S'PADVADVADVNP'
tp813
F1
s(g348
S'ADVPDP'
tp814
F3
s(g760
S'VVNNNNP'
tp815
F1
s(g768
S'PPPVVP'
tp816
F2
s(S'MP'
p817
S'MVADVAP'
tp818
F3
s(g247
S'NCP'
tp819
F300
s(g376
S'AAVVDDP'
tp820
F2
s(S'CP'
S'CADVDPPP'
tp821
F1
s(g270
S'ADVVVPP'
tp822
F3
s(S'PP'
S'AAAPNP'
tp823
F1
s(S'AP'
S'AAAP'
tp824
F1
s(S'AP'
S'AAMP'
tp825
F3
s(g691
S'AANDP'
tp826
F2
s(S'MP'
S'MVCCP'
tp827
F2
s(g71
S'MADVVPP'
tp828
F2
s(g321
S'VDDDP'
tp829
F4
s(g786
S'MNVP'
tp830
F6
s(g326
S'ADVADVCCDP'
tp831
F1
s(S'MP'
S'AMPPP'
tp832
F1
s(g46
S'VAPP'
tp833
F18
s(g817
S'MADVVANP'
tp834
F1
s(g289
S'ADVVDP'
tp835
F19
s(g16
S'DADVPP'
tp836
F19
s(S'AP'
S'AMP'
tp837
F33
s(S'CP'
S'CCADP'
tp838
F8
s(S'NP'
S'ADVNNCP'
tp839
F1
s(S'NP'
p840
S'NNNPPP'
tp841
F1
s(g184
S'ADVAPP'
tp842
F13
s(S'AP'
S'ADVADVANP'
tp843
F1
s(S'CP'
S'AACDP'
tp844
F2
s(S'MP'
S'MADVADVVNNP'
tp845
F1
s(S'DP'
S'ADVDPPP'
tp846
F1
s(g16
S'DVP'
tp847
F253
s(S'VP'
S'ADVVAP'
tp848
F6
s(S'NP'
S'ADVNPP'
tp849
F6
s(S'VP'
S'ADVADVADVVVNP'
tp850
F1
s(S'CP'
S'CDADVADVADVADVPPP'
tp851
F1
s(g57
S'NNCCCP'
tp852
F1
s(g184
S'AVP'
tp853
F44
s(S'NP'
S'NADVVP'
tp854
F11
s(g840
S'NNADVADVVP'
tp855
F1
s(g16
S'DDNP'
tp856
F58
s(g346
S'DDPPP'
tp857
F21
s(S'AP'
S'ADVADVADVAPP'
tp858
F1
s(g78
S'ADVNMP'
tp859
F6
s(g247
S'NNAP'
tp860
F13
s(S'MP'
S'MADVVCP'
tp861
F3
s(S'PP'
S'PPANP'
tp862
F2
s(S'MP'
S'MCDDP'
tp863
F1
s(S'VP'
S'VVADVADVDP'
tp864
F1
s(g751
S'CDADVPP'
tp865
F14
s(g355
S'VNP'
tp866
F248
s(g355
S'VANP'
tp867
F22
s(g323
S'VADVAP'
tp868
F20
s(S'VP'
S'ADVADVVVDP'
tp869
F2
s(S'NP'
S'NADVPPP'
tp870
F1
s.