ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'MP'
p4
S'MMDP'
tp5
F1
s(S'VP'
p6
S'VVAAAP'
tp7
F1
s(S'VP'
S'ADVAVPP'
tp8
F1
s(S'DP'
p9
S'DDAP'
tp10
F2
s(S'CP'
S'CCDDDDP'
tp11
F1
s(S'VP'
p12
S'VVVVP'
tp13
F1
s(S'PP'
p14
S'PAPP'
tp15
F3
s(S'PP'
p16
S'PADVNP'
tp17
F3
s(S'DP'
p18
S'DNP'
tp19
F74
s(S'MP'
S'MVVAAP'
tp20
F2
s(S'PP'
p21
S'AAPDDP'
tp22
F1
s(S'CP'
p23
S'CDPPP'
tp24
F37
s(S'VP'
p25
S'AVADVDDP'
tp26
F1
s(g25
S'VADP'
tp27
F8
s(S'DP'
S'DNNNNP'
tp28
F1
s(S'DP'
p29
S'DAAP'
tp30
F2
s(S'VP'
p31
S'VAVP'
tp32
F2
s(S'DP'
S'ADNNP'
tp33
F1
s(S'PP'
p34
S'APVP'
tp35
F4
s(g4
S'MVDP'
tp36
F13
s(S'PP'
p37
S'PPPP'
tp38
F16
s(S'DP'
p39
S'DDDNP'
tp40
F1
s(S'AP'
S'AADVADVADVMP'
tp41
F1
s(S'NP'
S'NCCCP'
tp42
F1
s(S'NP'
p43
S'ANADVPP'
tp44
F1
s(S'VP'
p45
S'VCP'
tp46
F45
s(S'NP'
S'NMMP'
tp47
F1
s(S'DP'
p48
S'DDDNNP'
tp49
F1
s(g37
S'PAP'
tp50
F41
s(S'VP'
S'VADVADVAP'
tp51
F1
s(S'NP'
p52
S'ANPPP'
tp53
F1
s(S'PP'
S'PPADVDP'
tp54
F1
s(S'PP'
p55
S'PNP'
tp56
F76
s(S'PP'
S'APADVAVP'
tp57
F1
s(S'DP'
p58
S'DDP'
tp59
F11
s(S'NP'
S'NNNPP'
tp60
F1
s(S'VP'
p61
S'VCCP'
tp62
F4
s(S'MP'
S'MCDP'
tp63
F2
s(S'NP'
p64
S'NNADVADVCP'
tp65
F1
s(S'NP'
S'NMP'
tp66
F23
s(g55
S'PDP'
tp67
F83
s(S'CP'
S'CCADVADVDP'
tp68
F1
s(g61
S'VAMP'
tp69
F1
s(S'NP'
p70
S'NACCP'
tp71
F1
s(S'PP'
S'ADVPAAP'
tp72
F1
s(S'NP'
p73
S'NNADVCP'
tp74
F1
s(S'VP'
S'VVADVNP'
tp75
F1
s(S'DP'
p76
S'DPPPP'
tp77
F5
s(S'DP'
p78
S'DDANP'
tp79
F4
s(S'NP'
p80
S'NACP'
tp81
F6
s(S'NP'
p82
S'NCCP'
tp83
F20
s(S'NP'
p84
S'NNCP'
tp85
F29
s(S'DP'
S'ADVDDPP'
tp86
F2
s(S'DP'
p87
S'DDDADVVP'
tp88
F1
s(S'NP'
p89
S'NNPPPP'
tp90
F1
s(S'DP'
S'DDDDP'
tp91
F2
s(g6
S'AVNP'
tp92
F4
s(g61
S'AAVVADVDP'
tp93
F1
s(S'NP'
S'NADVADVPP'
tp94
F2
s(S'PP'
p95
S'ADVPVVP'
tp96
F1
s(S'VP'
p97
S'VADVVP'
tp98
F1
s(S'CP'
S'ACCDDP'
tp99
F1
s(S'VP'
S'ADVADVADVVNP'
tp100
F1
s(S'MP'
S'MVPPP'
tp101
F1
s(S'AP'
p102
S'AAAAP'
tp103
F1
s(S'CP'
S'CCCDP'
tp104
F1
s(g61
S'ADVVAP'
tp105
F3
s(S'PP'
p106
S'APDP'
tp107
F11
s(S'VP'
p108
S'ADVVNNP'
tp109
F1
s(S'AP'
S'AADVCP'
tp110
F1
s(g12
S'VVANP'
tp111
F1
s(S'NP'
p112
S'NNADVDP'
tp113
F1
s(S'VP'
S'ADVADVVVDDP'
tp114
F1
s(S'PP'
p115
S'PCCP'
tp116
F1
s(S'PP'
p117
S'PAAP'
tp118
F8
s(g4
S'MPNNP'
tp119
F1
s(g84
S'ADVANCP'
tp120
F1
s(S'DP'
p121
S'DNNP'
tp122
F30
s(S'CP'
S'CADVDDPP'
tp123
F2
s(S'DP'
p124
S'ADDNP'
tp125
F1
s(S'NP'
p126
S'NNNVP'
tp127
F1
s(S'PP'
p128
S'PADVVP'
tp129
F4
s(S'AP'
p130
S'APP'
tp131
F14
s(S'AP'
S'AAP'
tp132
F1
s(S'MP'
S'MNAAP'
tp133
F1
s(S'AP'
S'AAADVDDP'
tp134
F1
s(S'NP'
S'NAAACP'
tp135
F1
s(S'VP'
p136
S'VADVADVNP'
tp137
F1
s(S'PP'
p138
S'PAANP'
tp139
F2
s(S'PP'
S'PPVVP'
tp140
F5
s(S'MP'
S'MVNP'
tp141
F8
s(S'PP'
p142
S'PAVP'
tp143
F12
s(S'PP'
p144
S'ADVADVPPVP'
tp145
F1
s(S'PP'
p146
S'PPADVNNP'
tp147
F1
s(S'AP'
p148
S'ADVACCP'
tp149
F3
s(S'DP'
p150
S'DADP'
tp151
F3
s(S'AP'
p152
S'ADVADP'
tp153
F2
s(S'CP'
S'ADVADVCDP'
tp154
F1
s(S'VP'
p155
S'VVADVPP'
tp156
F1
s(g150
S'ADVDDP'
tp157
F1
s(S'PP'
S'APDDP'
tp158
F3
s(S'NP'
p159
S'ADVNAP'
tp160
F1
s(g150
S'ADVDDDP'
tp161
F1
s(S'VP'
S'ADVVNP'
tp162
F2
s(S'MP'
p163
S'MNCP'
tp164
F1
s(g97
S'VVNP'
tp165
F21
s(S'PP'
p166
S'PPPNNP'
tp167
F1
s(g34
S'PPVP'
tp168
F25
s(S'NP'
p169
S'ADVNAAPP'
tp170
F1
s(g45
S'VPP'
tp171
F52
s(g61
S'VADVDP'
tp172
F6
s(g25
S'VVADVAP'
tp173
F1
s(S'VP'
p174
S'VAAP'
tp175
F10
s(S'NP'
p176
S'ANDP'
tp177
F2
s(S'NP'
p178
S'NVVP'
tp179
F22
s(g146
S'AAPVP'
tp180
F1
s(g61
S'VMP'
tp181
F8
s(S'VP'
p182
S'VVNNP'
tp183
F6
s(S'CP'
S'CDAPP'
tp184
F12
s(S'VP'
p185
S'VVAAP'
tp186
F2
s(S'VP'
p187
S'ADVADVVVNNP'
tp188
F1
s(S'DP'
p189
S'ADNP'
tp190
F11
s(g117
S'PADP'
tp191
F8
s(g185
S'ADVVVCP'
tp192
F2
s(S'DP'
S'DDDPPPP'
tp193
F1
s(g102
S'AAADVADVDP'
tp194
F1
s(S'AP'
p195
S'AAADVAP'
tp196
F1
s(S'DP'
p197
S'ADVADVDVP'
tp198
F1
s(g58
S'DADVAP'
tp199
F2
s(S'AP'
S'AAADVADVADVCP'
tp200
F1
s(g163
S'AMADVADVDP'
tp201
F1
s(g189
S'DAPP'
tp202
F16
s(S'VP'
S'AVVP'
tp203
F1
s(S'VP'
S'ADVADVVPP'
tp204
F1
s(S'MP'
S'MDDNP'
tp205
F2
s(S'VP'
p206
S'AVVNP'
tp207
F1
s(g128
S'PPPDP'
tp208
F4
s(g48
S'DAAPPP'
tp209
F1
s(S'AP'
S'AAPPP'
tp210
F1
s(g189
S'DADVANP'
tp211
F1
s(S'VP'
S'VAAPP'
tp212
F1
s(S'DP'
p213
S'ADVDNP'
tp214
F9
s(g136
S'VVPP'
tp215
F8
s(S'PP'
p216
S'PAVVP'
tp217
F1
s(S'MP'
p218
S'MVPP'
tp219
F1
s(g189
S'ADVP'
tp220
F2
s(S'CP'
S'CDDPPP'
tp221
F8
s(S'NP'
p222
S'NNPP'
tp223
F13
s(S'DP'
S'DDDDNP'
tp224
F1
s(S'MP'
S'MVVDP'
tp225
F1
s(g152
S'AACP'
tp226
F4
s(g178
S'ANVP'
tp227
F6
s(g197
S'DNNNP'
tp228
F1
s(S'DP'
S'ADVDDVP'
tp229
F1
s(g187
S'VADVDDP'
tp230
F1
s(S'PP'
S'PMP'
tp231
F6
s(S'CP'
p232
S'CCDP'
tp233
F27
s(S'MP'
S'AMVP'
tp234
F1
s(S'NP'
p235
S'ADVADVADVNCP'
tp236
F1
s(S'NP'
S'NVVVP'
tp237
F1
s(S'CP'
S'CDDDPP'
tp238
F1
s(S'CP'
p239
S'CDAAPP'
tp240
F1
s(S'VP'
p241
S'VVVDP'
tp242
F2
s(g21
S'PDDDDP'
tp243
F3
s(S'PP'
S'PNNNP'
tp244
F3
s(S'VP'
S'VVMP'
tp245
F1
s(g142
S'PADVVVP'
tp246
F1
s(g138
S'PPP'
tp247
F55
s(g52
S'NNVVP'
tp248
F6
s(g84
S'NAVP'
tp249
F5
s(S'DP'
p250
S'ADVADVDDNP'
tp251
F3
s(g78
S'ADVDVP'
tp252
F3
s(S'NP'
S'NAAAP'
tp253
F1
s(S'NP'
S'NADVVVP'
tp254
F1
s(S'DP'
p255
S'DADVADVPPP'
tp256
F1
s(g148
S'AADVVP'
tp257
F2
s(S'DP'
S'ADVADVDNP'
tp258
F2
s(g34
S'ADVPAADP'
tp259
F1
s(g239
S'ADVCCDP'
tp260
F3
s(S'CP'
S'CDDDPPPP'
tp261
F1
s(S'CP'
S'ACCDP'
tp262
F1
s(g78
S'ADVDDNP'
tp263
F2
s(S'NP'
S'NNNCP'
tp264
F4
s(S'PP'
p265
S'PADVDP'
tp266
F5
s(S'CP'
p267
S'CDADVAPP'
tp268
F1
s(S'MP'
S'ADVADVADVMNP'
tp269
F1
s(S'AP'
S'AADDP'
tp270
F3
s(S'PP'
p271
S'PADVAAP'
tp272
F1
s(S'CP'
p273
S'CDDPP'
tp274
F19
s(g255
S'DAAPP'
tp275
F2
s(g265
S'PVVP'
tp276
F19
s(S'CP'
S'CADPPP'
tp277
F2
s(S'DP'
p278
S'DADVPPP'
tp279
F1
s(S'DP'
S'ADVADDP'
tp280
F1
s(g97
S'VPPP'
tp281
F7
s(g6
S'AVCCP'
tp282
F1
s(S'VP'
p283
S'VVPPP'
tp284
F1
s(S'VP'
p285
S'ADVVVCCP'
tp286
F1
s(g128
S'PPAP'
tp287
F4
s(g189
S'DVVP'
tp288
F17
s(S'AP'
S'APPP'
tp289
F1
s(S'PP'
S'ADVPPP'
tp290
F4
s(S'NP'
S'ADVADVNVP'
tp291
F1
s(S'VP'
S'VVVP'
tp292
F6
s(S'CP'
S'CADVDPP'
tp293
F4
s(S'VP'
p294
S'ADVADVVCCP'
tp295
F1
s(g31
S'AVMP'
tp296
F1
s(g21
S'ADVADVPPNP'
tp297
F1
s(g178
S'ANCP'
tp298
F9
s(S'DP'
p299
S'DCP'
tp300
F11
s(S'DP'
S'DVVVP'
tp301
F1
s(g9
S'DAAVVP'
tp302
F1
s(g150
S'DDDP'
tp303
F6
s(S'DP'
S'DDADVPP'
tp304
F1
s(S'NP'
p305
S'ANVVP'
tp306
F5
s(g45
S'VVDP'
tp307
F24
s(g222
S'NPPP'
tp308
F10
s(S'VP'
S'ADVVNNNP'
tp309
F1
s(g78
S'DAVP'
tp310
F4
s(g152
S'ACP'
tp311
F23
s(g55
S'PPNP'
tp312
F22
s(S'DP'
p313
S'ADVDAPP'
tp314
F1
s(S'DP'
p315
S'AADVP'
tp316
F1
s(S'CP'
p317
S'CDDADVPP'
tp318
F1
s(g239
S'CCCDDP'
tp319
F1
s(g152
S'ADP'
tp320
F48
s(S'PP'
S'ADVPPDDP'
tp321
F1
s(S'DP'
S'DDAVP'
tp322
F2
s(g146
S'APVVP'
tp323
F1
s(S'MP'
p324
S'MDPP'
tp325
F1
s(S'DP'
S'DVVVVP'
tp326
F1
s(S'MP'
p327
S'MAAVAP'
tp328
F1
s(S'PP'
S'ADVADVADVADVPPVVP'
tp329
F1
s(S'AP'
S'AAADP'
tp330
F3
s(S'NP'
S'NNNNVVVP'
tp331
F1
s(S'VP'
p332
S'VVAP'
tp333
F7
s(g216
S'PADVADVDP'
tp334
F1
s(g82
S'NPP'
tp335
F62
s(g82
S'NVP'
tp336
F76
s(g16
S'PPVVVP'
tp337
F1
s(S'DP'
S'DDDDNNP'
tp338
F1
s(g241
S'VDDP'
tp339
F14
s(S'NP'
p340
S'AANVVP'
tp341
F1
s(g76
S'DADVAPP'
tp342
F1
s(S'NP'
p343
S'NADVADVVVP'
tp344
F2
s(S'NP'
p345
S'ANPP'
tp346
F5
s(g117
S'PPPPP'
tp347
F3
s(g218
S'MPDP'
tp348
F1
s(g144
S'ADVADVPDP'
tp349
F1
s(g115
S'PPPNP'
tp350
F1
s(g265
S'PPVVVVP'
tp351
F1
s(g345
S'NPPPP'
tp352
F3
s(S'CP'
S'CAADPP'
tp353
F1
s(S'DP'
S'DADVADVVP'
tp354
F2
s(S'NP'
p355
S'NAACP'
tp356
F2
s(g106
S'PNNP'
tp357
F21
s(g182
S'VVADVADVDDP'
tp358
F2
s(g285
S'AVAP'
tp359
F1
s(S'MP'
p360
S'MMVP'
tp361
F1
s(S'PP'
S'PADVDDP'
tp362
F1
s(g52
S'ADVNCP'
tp363
F4
s(S'DP'
p364
S'ADPP'
tp365
F18
s(S'CP'
S'ACDP'
tp366
F7
s(S'NP'
S'NNDP'
tp367
F8
s(S'AP'
S'ADVANP'
tp368
F1
s(g235
S'NNACP'
tp369
F1
s(S'CP'
S'CDADVPPP'
tp370
F1
s(S'VP'
S'VAP'
tp371
F33
s(g283
S'VVVVNP'
tp372
F2
s(S'DP'
S'DDDPP'
tp373
F2
s(S'CP'
S'ADVCDDP'
tp374
F1
s(S'MP'
S'MNADVCCP'
tp375
F1
s(S'MP'
p376
S'MAVPP'
tp377
F1
s(g48
S'DDDPPP'
tp378
F1
s(S'VP'
p379
S'ADVAVDP'
tp380
F1
s(S'VP'
p381
S'ADVVVDP'
tp382
F3
s(g117
S'PPPVP'
tp383
F3
s(S'VP'
S'AAVAP'
tp384
F1
s(g9
S'ADVADVDADVNNP'
tp385
F1
s(g166
S'ADVAPMP'
tp386
F1
s(g163
S'MADVNVP'
tp387
F1
s(g360
S'MADVADVADVVNP'
tp388
F1
s(g144
S'PADVADVPPP'
tp389
F1
s(S'MP'
S'MADP'
tp390
F4
s(S'AP'
S'AMMP'
tp391
F1
s(S'PP'
p392
S'PANP'
tp393
F7
s(g216
S'PDDDP'
tp394
F1
s(g278
S'DADVADVNNP'
tp395
F1
s(g80
S'AANMP'
tp396
F1
s(S'AP'
p397
S'AAVP'
tp398
F3
s(g345
S'NAAP'
tp399
F4
s(g82
S'NDDP'
tp400
F8
s(S'AP'
p401
S'ACCP'
tp402
F4
s(S'VP'
S'VVVVAP'
tp403
F1
s(g84
S'NDP'
tp404
F31
s(g355
S'NNNNVVP'
tp405
F1
s(g78
S'DDVP'
tp406
F13
s(S'NP'
S'AANVP'
tp407
F1
s(S'VP'
S'VNNNP'
tp408
F2
s(S'NP'
S'AAANVP'
tp409
F1
s(g117
S'PCP'
tp410
F10
s(S'NP'
S'NNPPP'
tp411
F1
s(g112
S'ANADVDP'
tp412
F1
s(g112
S'NADVCCP'
tp413
F3
s(S'AP'
S'ADVACP'
tp414
F2
s(S'NP'
S'NNVP'
tp415
F24
s(g376
S'MVCP'
tp416
F4
s(g23
S'CCDDP'
tp417
F12
s(S'PP'
S'PPAAP'
tp418
F2
s(g159
S'NNNNVP'
tp419
F1
s(S'VP'
p420
S'VVCP'
tp421
F7
s(g89
S'AANCP'
tp422
F1
s(g45
S'VDP'
tp423
F77
s(S'AP'
S'ADVAVVP'
tp424
F2
s(S'PP'
S'APPP'
tp425
F3
s(S'VP'
S'ADVVPP'
tp426
F3
s(g176
S'NAAAAP'
tp427
F1
s(S'VP'
S'VNNP'
tp428
F22
s(g130
S'AADVDP'
tp429
F1
s(S'NP'
S'NADP'
tp430
F1
s(g213
S'DDNP'
tp431
F25
s(S'PP'
S'ADVADVPPP'
tp432
F2
s(g29
S'DDNNP'
tp433
F5
s(g315
S'DANNP'
tp434
F1
s(S'VP'
S'ADVADVADVADVVNNNP'
tp435
F1
s(S'NP'
S'ADVADVNCP'
tp436
F2
s(g9
S'AADPP'
tp437
F1
s(S'NP'
S'NNNNPP'
tp438
F1
s(S'AP'
p439
S'AADVADVVP'
tp440
F1
s(S'MP'
S'MVVNP'
tp441
F1
s(g313
S'ADVDNNP'
tp442
F1
s(S'CP'
S'ACDDP'
tp443
F1
s(g169
S'ADVADVNNCP'
tp444
F1
s(S'AP'
S'AAPP'
tp445
F3
s(g420
S'VVCCP'
tp446
F3
s(g39
S'DADVVVP'
tp447
F3
s(S'DP'
S'DADVADVNP'
tp448
F1
s(g343
S'NAPP'
tp449
F3
s(g73
S'NADVDP'
tp450
F1
s(g381
S'VVVCP'
tp451
F1
s(S'NP'
S'ANCCP'
tp452
F2
s(S'VP'
p453
S'VDDDP'
tp454
F2
s(g43
S'NNMP'
tp455
F3
s(S'DP'
S'DDDVP'
tp456
F1
s(g324
S'MAPDP'
tp457
F1
s(g14
S'PAAAP'
tp458
F1
s(S'PP'
S'ADVADVPNP'
tp459
F1
s(g34
S'PPPAP'
tp460
F1
s(g163
S'MVAP'
tp461
F3
s(g55
S'PVP'
tp462
F77
s(S'AP'
S'ADVADVAPP'
tp463
F1
s(g195
S'ADVAACP'
tp464
F1
s(S'NP'
S'ANNCP'
tp465
F1
s(g37
S'PPDDP'
tp466
F5
s(S'VP'
S'AVCP'
tp467
F3
s(g18
S'DPP'
tp468
F91
s(g345
S'ADVNVP'
tp469
F3
s(g18
S'DDPP'
tp470
F38
s(g121
S'DANP'
tp471
F16
s(g169
S'NADVPP'
tp472
F2
s(S'MP'
S'MANPPP'
tp473
F1
s(g176
S'NADVADP'
tp474
F1
s(g216
S'AAPPVP'
tp475
F1
s(S'DP'
p476
S'AADNP'
tp477
F1
s(S'AP'
S'AAAAPP'
tp478
F1
s(g174
S'VADVCP'
tp479
F2
s(g55
S'PMMMP'
tp480
F1
s(g340
S'NNNNCP'
tp481
F1
s(S'VP'
S'ADVVAADP'
tp482
F1
s(S'MP'
S'MDNP'
tp483
F1
s(g9
S'AADDP'
tp484
F1
s(g267
S'AAACADVDP'
tp485
F1
s(g14
S'AAPDP'
tp486
F2
s(S'MP'
S'MADVVDP'
tp487
F1
s(g250
S'DDADVNNP'
tp488
F1
s(g138
S'PDDP'
tp489
F22
s(g213
S'ADPPP'
tp490
F2
s(g115
S'PPPMP'
tp491
F1
s(g332
S'AVDP'
tp492
F9
s(g112
S'NNP'
tp493
F2
s(S'VP'
S'VVDDP'
tp494
F6
s(g108
S'VAADDP'
tp495
F1
s(S'DP'
S'DAANP'
tp496
F3
s(g130
S'ADDP'
tp497
F11
s(S'PP'
S'PNNNNP'
tp498
F3
s(g14
S'ADVPPNP'
tp499
F1
s(S'CP'
S'ADVADVADVCDP'
tp500
F2
s(g18
S'DPPP'
tp501
F49
s(S'VP'
S'VANNP'
tp502
F1
s(S'NP'
S'ANNAAP'
tp503
F1
s(g401
S'AVVP'
tp504
F3
s(g14
S'ADVPNP'
tp505
F2
s(g117
S'PPDP'
tp506
F19
s(g327
S'MAVDP'
tp507
F1
s(g70
S'NNNCCP'
tp508
F1
s(S'DP'
S'ADVDCP'
tp509
F1
s(S'CP'
S'ADVADVACDDDP'
tp510
F1
s(S'MP'
S'MVVAP'
tp511
F1
s(g87
S'AADDNP'
tp512
F1
s(S'MP'
S'MNCCP'
tp513
F1
s(g84
S'NAP'
tp514
F14
s(g21
S'ADVADVPPPP'
tp515
F1
s(g155
S'ADVAVNP'
tp516
F1
s(g25
S'VVP'
tp517
F18
s(g9
S'DDAPP'
tp518
F1
s(g37
S'APNP'
tp519
F5
s(g124
S'DDVVP'
tp520
F2
s(g439
S'AAADDP'
tp521
F1
s(g187
S'VVVNP'
tp522
F3
s(S'MP'
S'MNPP'
tp523
F1
s(S'DP'
S'ADVADVDDPP'
tp524
F1
s(g23
S'CDPP'
tp525
F84
s(S'DP'
S'ADVDVVP'
tp526
F1
s(S'MP'
S'MMMVP'
tp527
F1
s(g273
S'ADVCDP'
tp528
F8
s(g6
S'ADVADVVNP'
tp529
F1
s(S'NP'
S'NADVADVADVCP'
tp530
F1
s(S'VP'
S'VADVADVDP'
tp531
F1
s(g37
S'PPNNP'
tp532
F4
s(S'PP'
p533
S'PADVCP'
tp534
F1
s(S'PP'
S'PPMP'
tp535
F1
s(S'DP'
S'ADVADVDPP'
tp536
F2
s(g379
S'VADVNP'
tp537
F1
s(g25
S'AVDDP'
tp538
F2
s(S'DP'
S'DADVNP'
tp539
F5
s(g364
S'DAP'
tp540
F18
s(g232
S'CADPP'
tp541
F12
s(g80
S'NADVAVP'
tp542
F2
s(S'DP'
S'DADVADVADVADVPPP'
tp543
F1
s(g271
S'PPDDDP'
tp544
F1
s(g97
S'AVPP'
tp545
F5
s(g6
S'VVADVDP'
tp546
F1
s(g95
S'PPADVADVDDP'
tp547
F1
s(g317
S'CDPPPP'
tp548
F2
s(g206
S'VADVADVADVNP'
tp549
F1
s(g294
S'ADVADVVVP'
tp550
F1
s(S'VP'
S'VACCP'
tp551
F1
s(g476
S'DADVADVPP'
tp552
F2
s(g299
S'DMP'
tp553
F2
s(g76
S'ADVDPP'
tp554
F6
s(g265
S'PADVADVNP'
tp555
F1
s(S'AP'
p556
S'AADP'
tp557
F15
s(S'PP'
S'PVVVVP'
tp558
F1
s(g138
S'ADVPVP'
tp559
F2
s(S'DP'
S'DDDDPP'
tp560
F2
s(S'NP'
S'NNVVVP'
tp561
F2
s(S'PP'
S'PAMP'
tp562
F1
s(g392
S'ADVPDP'
tp563
F5
s(g97
S'ADVVADP'
tp564
F1
s(g345
S'ADVNNPP'
tp565
F1
s(S'MP'
S'MVADVAP'
tp566
F1
s(g82
S'NCP'
tp567
F77
s(g453
S'ADVVVPP'
tp568
F1
s(S'DP'
S'DDADVVVP'
tp569
F1
s(g278
S'ADVVP'
tp570
F1
s(S'CP'
S'CDADVPP'
tp571
F7
s(g397
S'AAMP'
tp572
F1
s(g128
S'ADVPDDP'
tp573
F1
s(g533
S'PPPADVDP'
tp574
F1
s(g163
S'MVCCP'
tp575
F1
s(S'NP'
p576
S'NNCCP'
tp577
F5
s(S'NP'
S'AANAP'
tp578
F1
s(S'VP'
S'VAPP'
tp579
F1
s(g61
S'ADVVDP'
tp580
F3
s(S'VP'
S'VADDP'
tp581
F1
s(g58
S'DADVPP'
tp582
F12
s(S'AP'
S'AMP'
tp583
F6
s(g70
S'NADVADVADVADVVP'
tp584
F1
s(g126
S'ADVNNCP'
tp585
F1
s(S'DP'
S'ADVDAP'
tp586
F1
s(S'NP'
S'NNNPPP'
tp587
F1
s(S'AP'
S'ADVAPP'
tp588
F3
s(S'CP'
S'AACDP'
tp589
F2
s(S'NP'
S'NADVADVACP'
tp590
F1
s(S'CP'
S'CCDDDP'
tp591
F1
s(S'CP'
S'CCADVADVDDP'
tp592
F1
s(g18
S'DVP'
tp593
F69
s(g178
S'ADVNPP'
tp594
F3
s(g556
S'AVP'
tp595
F14
s(g345
S'NADVVP'
tp596
F5
s(g78
S'DDPPP'
tp597
F13
s(g64
S'ADVNMP'
tp598
F1
s(S'NP'
S'NNAP'
tp599
F2
s(g305
S'NADVCP'
tp600
F4
s(S'VP'
S'VVADVADVDP'
tp601
F1
s(g576
S'NNADVAP'
tp602
F1
s(g45
S'VNP'
tp603
F67
s(g6
S'VANP'
tp604
F2
s(g61
S'VADVAP'
tp605
F8
s(g112
S'ADVNNCCCP'
tp606
F1
s(g271
S'PPADVNP'
tp607
F1
s(g52
S'NADVPPP'
tp608
F1
s.