ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'MP'
S'ADVAMNNP'
tp4
F1
s(S'MP'
p5
S'MMDP'
tp6
F13
s(S'NP'
S'NAMP'
tp7
F4
s(S'MP'
p8
S'MVADVADVMP'
tp9
F1
s(S'PP'
p10
S'PAAANP'
tp11
F1
s(S'DP'
S'ADDPP'
tp12
F3
s(S'DP'
S'DDAP'
tp13
F9
s(S'VP'
p14
S'ADVVVNP'
tp15
F3
s(S'MP'
S'AMMPP'
tp16
F1
s(S'AP'
S'AADDDP'
tp17
F2
s(S'CP'
S'CCDDDDP'
tp18
F1
s(S'VP'
p19
S'VVVVP'
tp20
F3
s(S'NP'
p21
S'NNADVADVCCP'
tp22
F1
s(S'PP'
p23
S'ADVADVPAP'
tp24
F1
s(S'PP'
p25
S'PAPP'
tp26
F21
s(S'VP'
p27
S'AVADVAP'
tp28
F1
s(S'PP'
p29
S'PADVNP'
tp30
F26
s(S'DP'
p31
S'DNP'
tp32
F542
s(S'DP'
S'DADVAPPP'
tp33
F2
s(S'MP'
p34
S'MVVAAP'
tp35
F2
s(S'NP'
p36
S'ADVNDP'
tp37
F14
s(S'PP'
S'AAPDDP'
tp38
F3
s(S'NP'
S'ADVNPPP'
tp39
F3
s(S'CP'
p40
S'CDPPP'
tp41
F135
s(S'DP'
S'ADVADVADVDDPP'
tp42
F2
s(S'CP'
S'ADVACADVDDP'
tp43
F1
s(S'VP'
p44
S'VADP'
tp45
F22
s(S'DP'
p46
S'DNNNNP'
tp47
F4
s(S'VP'
p48
S'AVVVNP'
tp49
F1
s(S'DP'
p50
S'DACCP'
tp51
F1
s(S'DP'
S'DAAP'
tp52
F14
s(S'PP'
S'PPAVP'
tp53
F2
s(S'PP'
p54
S'PPPPPP'
tp55
F2
s(S'DP'
S'DDCP'
tp56
F2
s(S'VP'
S'AVMMP'
tp57
F2
s(S'VP'
S'VAVP'
tp58
F1
s(S'PP'
p59
S'APPDP'
tp60
F1
s(S'DP'
p61
S'DAADP'
tp62
F3
s(S'DP'
p63
S'ADNNP'
tp64
F9
s(S'VP'
S'AVADVDP'
tp65
F1
s(S'VP'
S'VADVVVP'
tp66
F1
s(S'MP'
S'MMMADVVVP'
tp67
F1
s(S'MP'
p68
S'MDVP'
tp69
F5
s(S'PP'
S'PADVADVAAP'
tp70
F1
s(g36
S'NADVMP'
tp71
F11
s(S'VP'
p72
S'ADVVNP'
tp73
F32
s(S'MP'
S'MPCCCP'
tp74
F1
s(S'MP'
S'MVDP'
tp75
F91
s(S'PP'
S'PADVANP'
tp76
F3
s(S'PP'
p77
S'PPPP'
tp78
F81
s(S'VP'
S'VVVVDDP'
tp79
F1
s(S'DP'
p80
S'DDDNP'
tp81
F13
s(S'MP'
p82
S'MMADVVP'
tp83
F1
s(S'PP'
S'ADVPPMP'
tp84
F1
s(S'VP'
S'VACP'
tp85
F10
s(S'AP'
p86
S'AAAVP'
tp87
F3
s(S'PP'
S'PPAAP'
tp88
F7
s(S'DP'
p89
S'DADVVP'
tp90
F21
s(S'MP'
S'MVVADVDP'
tp91
F2
s(S'MP'
S'MMCP'
tp92
F3
s(S'DP'
S'ADVADVDDDNP'
tp93
F1
s(S'AP'
p94
S'AADVPP'
tp95
F9
s(S'PP'
S'PACCP'
tp96
F1
s(S'CP'
S'AACADVADVADVDP'
tp97
F1
s(S'NP'
S'NADVACP'
tp98
F1
s(S'NP'
S'ADVADVADVNCCP'
tp99
F1
s(S'NP'
p100
S'NAAVVP'
tp101
F1
s(S'NP'
p102
S'NDDDP'
tp103
F2
s(S'NP'
S'NADVVVP'
tp104
F13
s(S'NP'
S'NAADVDP'
tp105
F1
s(S'AP'
S'ADVADVAADP'
tp106
F1
s(S'NP'
S'ANNVVP'
tp107
F1
s(S'VP'
p108
S'VCP'
tp109
F224
s(S'NP'
S'AANCCP'
tp110
F2
s(S'NP'
p111
S'NMMP'
tp112
F24
s(S'MP'
S'MAAPCP'
tp113
F1
s(S'PP'
S'PPADVADVADVADVCP'
tp114
F1
s(S'VP'
S'ADVVAAP'
tp115
F6
s(S'DP'
p116
S'DDDNNP'
tp117
F5
s(S'MP'
S'MNCCP'
tp118
F3
s(S'VP'
S'VVVVDP'
tp119
F2
s(S'PP'
p120
S'ADVPADP'
tp121
F1
s(S'PP'
p122
S'PAP'
tp123
F255
s(S'PP'
S'APPCP'
tp124
F1
s(S'MP'
S'MMVVP'
tp125
F11
s(S'MP'
p126
S'MVVADVANP'
tp127
F1
s(S'VP'
p128
S'VADVADVAP'
tp129
F8
s(S'NP'
S'ANNCCP'
tp130
F1
s(S'PP'
p131
S'ADVPPVP'
tp132
F7
s(S'VP'
S'VADVNP'
tp133
F25
s(S'NP'
p134
S'NPPPP'
tp135
F5
s(S'VP'
S'ADVVCCP'
tp136
F1
s(S'NP'
p137
S'NAAAVP'
tp138
F1
s(S'PP'
p139
S'PPADVDP'
tp140
F3
s(S'VP'
p141
S'AAVNNP'
tp142
F3
s(S'PP'
p143
S'PNP'
tp144
F491
s(S'MP'
S'MADVCDP'
tp145
F1
s(S'NP'
S'ADVADVADVNCP'
tp146
F1
s(S'PP'
S'PADVADVVP'
tp147
F3
s(g31
S'DDP'
tp148
F132
s(S'NP'
S'ADVNADVAMP'
tp149
F1
s(S'NP'
S'NNDDDP'
tp150
F1
s(S'MP'
S'MADVADVVAP'
tp151
F2
s(S'VP'
p152
S'ADVVDDP'
tp153
F5
s(S'NP'
S'NNNPP'
tp154
F8
s(g108
S'VCCP'
tp155
F39
s(S'PP'
S'PPPDDDDP'
tp156
F1
s(S'MP'
S'MCDP'
tp157
F22
s(S'PP'
p158
S'ADVPCP'
tp159
F1
s(S'CP'
S'CADVADVDDPP'
tp160
F2
s(S'PP'
S'ADVADVPPDP'
tp161
F1
s(S'NP'
p162
S'NNADVADVCP'
tp163
F1
s(g27
S'VVVVAAP'
tp164
F1
s(S'MP'
S'MNAP'
tp165
F7
s(S'VP'
S'VVMMP'
tp166
F6
s(g59
S'PPPNNP'
tp167
F1
s(S'VP'
S'ADVADVVVCP'
tp168
F1
s(S'NP'
p169
S'NMP'
tp170
F220
s(S'VP'
S'VVVADP'
tp171
F1
s(S'NP'
S'ADVNAPP'
tp172
F2
s(S'MP'
p173
S'MPADVVP'
tp174
F2
s(S'MP'
p175
S'MADVVAADP'
tp176
F1
s(S'VP'
S'VAAADP'
tp177
F1
s(S'DP'
S'DDDDPP'
tp178
F5
s(S'VP'
S'AAVNP'
tp179
F3
s(S'VP'
p180
S'VMMP'
tp181
F29
s(g143
S'PDP'
tp182
F511
s(S'DP'
S'DDPPPPP'
tp183
F1
s(S'CP'
S'CCADVADVDP'
tp184
F3
s(S'VP'
p185
S'VAMP'
tp186
F15
s(S'NP'
S'ADVNVVP'
tp187
F2
s(S'VP'
S'VNNNNP'
tp188
F2
s(S'MP'
S'MNNVP'
tp189
F1
s(S'NP'
S'AAANVVP'
tp190
F1
s(S'NP'
S'AANPP'
tp191
F4
s(S'NP'
p192
S'NNADVMP'
tp193
F3
s(S'DP'
S'ADVADVDAPP'
tp194
F1
s(g19
S'AVAAP'
tp195
F2
s(S'MP'
S'MMAPP'
tp196
F1
s(S'NP'
S'NNADVADVADVVVP'
tp197
F2
s(S'PP'
S'ADVADVADVPPDP'
tp198
F1
s(S'AP'
S'ANP'
tp199
F6
s(S'NP'
S'NADVADVADVVP'
tp200
F1
s(S'PP'
S'PADVPP'
tp201
F13
s(S'NP'
S'NNADVCP'
tp202
F5
s(S'VP'
S'VVADVNP'
tp203
F3
s(S'PP'
S'PPADVAP'
tp204
F2
s(S'MP'
S'MVACP'
tp205
F1
s(S'MP'
S'MMMVVP'
tp206
F2
s(S'NP'
p207
S'ADVNACP'
tp208
F4
s(S'PP'
S'ADVADVAPVP'
tp209
F1
s(S'VP'
S'AAVVVP'
tp210
F2
s(S'DP'
S'DPPPP'
tp211
F33
s(S'DP'
S'DDANP'
tp212
F10
s(S'PP'
p213
S'PADVADP'
tp214
F4
s(S'NP'
p215
S'NACP'
tp216
F34
s(S'AP'
S'ADVAVP'
tp217
F6
s(g111
S'NCCP'
tp218
F152
s(S'DP'
S'DADVADVVVP'
tp219
F1
s(S'NP'
S'ADVNCCCCP'
tp220
F1
s(S'NP'
S'ANPPPP'
tp221
F2
s(S'VP'
p222
S'VVVVVP'
tp223
F3
s(S'NP'
p224
S'NNCP'
tp225
F134
s(S'DP'
S'ADVDDPP'
tp226
F16
s(S'NP'
p227
S'NADVADVVP'
tp228
F9
s(S'DP'
p229
S'DDDDP'
tp230
F8
s(S'DP'
S'DDAPP'
tp231
F11
s(g175
S'MADVPCCP'
tp232
F1
s(S'DP'
S'DDADVADVPPP'
tp233
F2
s(S'MP'
S'MAAADP'
tp234
F1
s(S'NP'
S'NADVDDP'
tp235
F1
s(S'VP'
p236
S'AVNP'
tp237
F17
s(S'VP'
S'VVADP'
tp238
F2
s(S'NP'
p239
S'ADVADVNPP'
tp240
F2
s(S'NP'
S'ADVNDDP'
tp241
F1
s(S'NP'
S'NADVADVPP'
tp242
F1
s(g5
S'MAPP'
tp243
F2
s(S'VP'
S'VVNNNP'
tp244
F1
s(S'PP'
S'ADVPVVP'
tp245
F3
s(S'PP'
S'ADVAPDP'
tp246
F5
s(S'PP'
S'AAPNP'
tp247
F3
s(S'CP'
S'ACCDDP'
tp248
F1
s(S'VP'
p249
S'ADVADVADVVNP'
tp250
F2
s(S'MP'
S'MVAPP'
tp251
F1
s(S'MP'
p252
S'MVPPP'
tp253
F8
s(S'NP'
S'ANADVVP'
tp254
F4
s(S'VP'
p255
S'AAAVPPP'
tp256
F2
s(S'PP'
p257
S'ADVAPVP'
tp258
F4
s(S'AP'
S'AAAAP'
tp259
F1
s(g80
S'DADVAP'
tp260
F3
s(S'PP'
S'ADVPADVNP'
tp261
F2
s(S'NP'
p262
S'NCCCCP'
tp263
F3
s(S'CP'
p264
S'CCCDP'
tp265
F15
s(g128
S'AVNNP'
tp266
F4
s(S'PP'
p267
S'ADVPPNNP'
tp268
F1
s(S'VP'
S'VCCCP'
tp269
F3
s(S'MP'
S'MADVPNP'
tp270
F1
s(S'PP'
S'ADVPCCP'
tp271
F1
s(g158
S'APDP'
tp272
F72
s(S'VP'
S'VADVADVAAP'
tp273
F1
s(S'MP'
S'MVVVPP'
tp274
F1
s(S'VP'
p275
S'VADVNNP'
tp276
F1
s(S'PP'
p277
S'APDDDDP'
tp278
F1
s(S'VP'
p279
S'ADVVNNP'
tp280
F3
s(S'AP'
p281
S'AADVCP'
tp282
F5
s(S'VP'
S'ADVAVCCP'
tp283
F2
s(S'VP'
S'VVANP'
tp284
F7
s(S'MP'
p285
S'ADVMPP'
tp286
F3
s(S'PP'
S'ADVPNNP'
tp287
F5
s(S'VP'
S'ADVVVP'
tp288
F2
s(S'PP'
S'ADVADVADVPDP'
tp289
F1
s(S'PP'
S'PPADVADVNNP'
tp290
F1
s(S'DP'
S'DADVADVADVPP'
tp291
F1
s(S'NP'
p292
S'ADVADVNNPP'
tp293
F1
s(S'CP'
S'CCCADP'
tp294
F1
s(S'DP'
S'DADVADVADVDDP'
tp295
F1
s(S'MP'
S'MADVVNP'
tp296
F6
s(S'CP'
S'CDDADVADVADVPP'
tp297
F1
s(S'MP'
S'MPNNP'
tp298
F4
s(S'NP'
S'ADVANCP'
tp299
F3
s(S'PP'
S'ADVADVPAVP'
tp300
F1
s(g31
S'DNNP'
tp301
F182
s(S'CP'
p302
S'CADVDDPP'
tp303
F10
s(S'DP'
p304
S'DPPPPP'
tp305
F4
s(S'CP'
S'CDDPPPP'
tp306
F3
s(g302
S'CCADVDP'
tp307
F13
s(S'VP'
S'ADVADVADVVVDP'
tp308
F3
s(S'VP'
p309
S'VVACP'
tp310
F1
s(g44
S'AAVDDP'
tp311
F1
s(S'DP'
S'ADDNP'
tp312
F3
s(S'NP'
p313
S'NNNVP'
tp314
F14
s(S'NP'
S'NNNNACP'
tp315
F1
s(S'VP'
p316
S'VDP'
tp317
F488
s(S'MP'
S'ADVADVMPP'
tp318
F1
s(S'AP'
S'AAADDP'
tp319
F1
s(S'PP'
S'PPNNNNP'
tp320
F2
s(S'AP'
S'AAADVADVCP'
tp321
F1
s(S'PP'
S'PADVVP'
tp322
F31
s(S'DP'
p323
S'DADVADVADVPPP'
tp324
F1
s(S'MP'
S'MVVDDP'
tp325
F2
s(S'PP'
S'PADVADVADVAP'
tp326
F1
s(S'PP'
p327
S'APAP'
tp328
F6
s(S'NP'
S'NANP'
tp329
F3
s(S'AP'
p330
S'APP'
tp331
F152
s(S'VP'
S'VVADVADVAAP'
tp332
F1
s(S'AP'
S'ACCCP'
tp333
F1
s(g180
S'ADVAVMP'
tp334
F2
s(S'NP'
p335
S'ADVADVNCCCP'
tp336
F1
s(S'AP'
S'AAP'
tp337
F14
s(S'MP'
S'ADVMAVP'
tp338
F1
s(S'CP'
p339
S'CADVADPP'
tp340
F6
s(S'NP'
S'ADVADVNDP'
tp341
F2
s(S'MP'
p342
S'MNAAP'
tp343
F3
s(g215
S'ADVANPP'
tp344
F7
s(S'MP'
S'MVVCP'
tp345
F2
s(S'DP'
S'DAAVP'
tp346
F4
s(S'CP'
S'CDDDDPP'
tp347
F2
s(S'MP'
S'MPVP'
tp348
F10
s(S'AP'
S'ADVAAMMP'
tp349
F1
s(S'PP'
S'PAANP'
tp350
F12
s(S'VP'
S'VADVADVCP'
tp351
F1
s(S'VP'
S'VVVANP'
tp352
F2
s(g21
S'ANVP'
tp353
F45
s(S'VP'
S'VAACP'
tp354
F3
s(S'DP'
S'ADVADVDADVVP'
tp355
F1
s(g8
S'ADVADVMVP'
tp356
F2
s(g68
S'MMMPPP'
tp357
F1
s(S'VP'
p358
S'VVAPP'
tp359
F2
s(S'MP'
p360
S'MVNP'
tp361
F92
s(S'MP'
S'MNDP'
tp362
F1
s(S'DP'
p363
S'ADVADVDDP'
tp364
F1
s(S'NP'
S'NAAAP'
tp365
F2
s(S'AP'
S'ADVAADP'
tp366
F5
s(S'MP'
p367
S'MADVVAAP'
tp368
F2
s(g77
S'PAVP'
tp369
F52
s(S'MP'
S'ADVMVP'
tp370
F13
s(g54
S'ADVADVPPVP'
tp371
F2
s(S'VP'
S'ADVVMP'
tp372
F7
s(S'MP'
S'MDANP'
tp373
F6
s(S'MP'
p374
S'MVADVPP'
tp375
F1
s(S'MP'
p376
S'MADVVADVAP'
tp377
F1
s(S'DP'
S'DDAPPP'
tp378
F1
s(S'VP'
p379
S'VVVPP'
tp380
F6
s(S'NP'
S'NNADP'
tp381
F3
s(S'CP'
S'ADVCADP'
tp382
F6
s(S'VP'
S'ADVVVAMP'
tp383
F1
s(g173
S'ADVMMCP'
tp384
F1
s(S'MP'
p385
S'MADVVPP'
tp386
F3
s(S'DP'
S'DADP'
tp387
F12
s(g116
S'ADVDVVP'
tp388
F2
s(S'AP'
p389
S'ADVADP'
tp390
F13
s(S'CP'
S'ADVADVCDP'
tp391
F7
s(S'MP'
p392
S'MDPP'
tp393
F3
s(S'PP'
S'APDDP'
tp394
F14
s(S'VP'
S'ADVADVVVNP'
tp395
F1
s(S'NP'
p396
S'ADVNAP'
tp397
F4
s(S'DP'
S'ADVDDDP'
tp398
F1
s(S'PP'
p399
S'PPCP'
tp400
F7
s(S'NP'
S'AANNMP'
tp401
F2
s(S'PP'
p402
S'APVP'
tp403
F41
s(S'MP'
p404
S'MADVADVVPP'
tp405
F1
s(S'MP'
p406
S'MNNCP'
tp407
F5
s(S'MP'
S'MNCP'
tp408
F31
s(S'VP'
S'ADVADVADVVCP'
tp409
F1
s(g34
S'MADDNP'
tp410
F1
s(S'VP'
p411
S'VVNP'
tp412
F100
s(S'NP'
S'ANNP'
tp413
F2
s(S'PP'
p414
S'ADVPPPP'
tp415
F3
s(S'NP'
S'AANADVCP'
tp416
F1
s(g77
S'PPVP'
tp417
F111
s(S'DP'
p418
S'ADVADVDPPP'
tp419
F1
s(S'MP'
S'MPCP'
tp420
F4
s(S'VP'
S'VADVDP'
tp421
F14
s(S'AP'
S'AADVADVPPP'
tp422
F1
s(S'VP'
S'VVADVAP'
tp423
F4
s(g309
S'VAAP'
tp424
F64
s(g335
S'ANDP'
tp425
F27
s(g169
S'NVVP'
tp426
F132
s(S'PP'
p427
S'AAPVP'
tp428
F1
s(S'PP'
S'PPADP'
tp429
F2
s(g316
S'VMP'
tp430
F234
s(S'MP'
S'MCCCDP'
tp431
F1
s(S'DP'
S'DCCCP'
tp432
F1
s(g108
S'VVNNP'
tp433
F28
s(S'CP'
S'CDAPP'
tp434
F60
s(S'VP'
S'VVAAP'
tp435
F12
s(S'MP'
S'MMPP'
tp436
F10
s(S'DP'
p437
S'ADVADVP'
tp438
F3
s(S'VP'
p439
S'ADVVMMP'
tp440
F1
s(S'VP'
S'ADVADVVVNNP'
tp441
F1
s(g89
S'ADNP'
tp442
F41
s(S'AP'
S'ADVAAP'
tp443
F1
s(S'PP'
p444
S'PAPPP'
tp445
F1
s(S'MP'
S'ADVMAP'
tp446
F2
s(S'MP'
S'MADVADVADVADVVCCCP'
tp447
F1
s(S'CP'
S'ACADVADVDDP'
tp448
F1
s(S'DP'
p449
S'ADVDDPPP'
tp450
F1
s(S'PP'
p451
S'PADP'
tp452
F40
s(S'NP'
S'ADVNNNCP'
tp453
F1
s(S'VP'
S'ADVVVCP'
tp454
F3
s(g427
S'PAAPP'
tp455
F1
s(g239
S'NADVADVADVVVP'
tp456
F1
s(S'NP'
S'ANDDP'
tp457
F5
s(S'NP'
p458
S'ANAAP'
tp459
F1
s(S'DP'
S'ADVADVDVP'
tp460
F2
s(g222
S'VVVDDP'
tp461
F3
s(S'PP'
S'ADVADVPMP'
tp462
F1
s(S'MP'
S'MMMAP'
tp463
F1
s(S'CP'
S'ADVADVACDP'
tp464
F1
s(S'DP'
p465
S'DAPP'
tp466
F107
s(S'MP'
S'AMCP'
tp467
F1
s(S'VP'
S'AVVP'
tp468
F3
s(S'VP'
S'ADVADVVPP'
tp469
F1
s(S'MP'
S'MADVADVVNP'
tp470
F1
s(g10
S'ADVADVADVPPP'
tp471
F1
s(g185
S'VADVAAP'
tp472
F1
s(S'MP'
S'MDDNP'
tp473
F5
s(S'PP'
S'AAAPVP'
tp474
F1
s(S'VP'
S'ADVADVVDP'
tp475
F7
s(g379
S'AVVNP'
tp476
F1
s(S'PP'
p477
S'PPPDP'
tp478
F7
s(S'NP'
p479
S'NACCP'
tp480
F1
s(g82
S'MVVVDP'
tp481
F3
s(S'DP'
S'DDAAVP'
tp482
F1
s(S'MP'
S'MVVAP'
tp483
F5
s(S'MP'
S'MDMP'
tp484
F1
s(S'VP'
p485
S'VDDDDP'
tp486
F1
s(S'DP'
S'DAAANP'
tp487
F1
s(g89
S'DADVANP'
tp488
F7
s(S'MP'
S'MPANP'
tp489
F3
s(S'VP'
p490
S'VAAPP'
tp491
F3
s(g465
S'ADVDNP'
tp492
F35
s(g108
S'VVPP'
tp493
F49
s(S'VP'
p494
S'VADVAPP'
tp495
F2
s(S'MP'
S'MPPPADVADVADVNP'
tp496
F1
s(S'PP'
S'ADVPAAPP'
tp497
F1
s(S'MP'
S'MNNADVVP'
tp498
F1
s(S'PP'
S'PAVVP'
tp499
F1
s(g279
S'VACCP'
tp500
F1
s(S'DP'
p501
S'ADVP'
tp502
F28
s(S'MP'
S'MVADP'
tp503
F1
s(S'MP'
S'MDAAP'
tp504
F1
s(g264
S'CDDPPP'
tp505
F30
s(S'PP'
p506
S'PPAVVP'
tp507
F1
s(S'VP'
S'ADVVVDP'
tp508
F7
s(g102
S'NNPP'
tp509
F75
s(S'NP'
S'NADVADVDP'
tp510
F2
s(S'NP'
S'NADVADVPPP'
tp511
F1
s(S'CP'
S'CCCADVDP'
tp512
F2
s(g229
S'DDDDNP'
tp513
F5
s(S'MP'
S'MVVDP'
tp514
F9
s(S'DP'
S'DADVPPP'
tp515
F5
s(S'PP'
S'PPADVAAP'
tp516
F1
s(S'PP'
p517
S'PPVVP'
tp518
F18
s(S'DP'
S'DDDAAVVP'
tp519
F1
s(S'DP'
S'DDDDDVP'
tp520
F1
s(S'DP'
S'DNNNP'
tp521
F24
s(S'NP'
S'NADVMMP'
tp522
F1
s(S'MP'
S'MVADVCP'
tp523
F1
s(S'MP'
p524
S'MPPDP'
tp525
F8
s(S'DP'
p526
S'ADVDDVP'
tp527
F4
s(S'VP'
S'VADVADVPPP'
tp528
F1
s(S'DP'
S'DDDADVADVPP'
tp529
F1
s(S'VP'
S'VADVDDP'
tp530
F1
s(S'NP'
S'AAAANDP'
tp531
F1
s(S'MP'
S'MAVAP'
tp532
F1
s(S'VP'
p533
S'ADVVCP'
tp534
F6
s(g451
S'PVVVP'
tp535
F8
s(S'PP'
p536
S'PMP'
tp537
F43
s(S'NP'
S'NNMMP'
tp538
F6
s(S'PP'
S'APPMP'
tp539
F1
s(g40
S'CCDP'
tp540
F192
s(S'NP'
p541
S'ADVNNDP'
tp542
F1
s(S'DP'
S'ADVADVADVDPP'
tp543
F5
s(S'NP'
p544
S'ANADVDP'
tp545
F1
s(S'MP'
p546
S'AMVP'
tp547
F12
s(S'PP'
S'PPNNNP'
tp548
F2
s(S'DP'
p549
S'AADDPP'
tp550
F1
s(S'PP'
S'ADVADVPPPP'
tp551
F1
s(S'AP'
S'AAACP'
tp552
F2
s(g215
S'NVVVP'
tp553
F27
s(S'CP'
S'CDDDPP'
tp554
F11
s(S'PP'
p555
S'PPADVVP'
tp556
F8
s(S'VP'
S'VVVDP'
tp557
F17
s(g158
S'PDDDDP'
tp558
F3
s(S'PP'
p559
S'PNNNP'
tp560
F13
s(S'MP'
S'MVVVAP'
tp561
F1
s(S'CP'
S'CCCCDP'
tp562
F6
s(S'MP'
S'MADVACP'
tp563
F1
s(S'DP'
p564
S'ADVADVADVADPP'
tp565
F1
s(S'VP'
S'ADVVVMP'
tp566
F3
s(S'PP'
S'PADVADVADVNNP'
tp567
F1
s(S'AP'
S'AACCP'
tp568
F4
s(S'VP'
p569
S'VVMP'
tp570
F45
s(S'PP'
S'PADVVVP'
tp571
F5
s(g143
S'PPP'
tp572
F272
s(S'NP'
p573
S'NNADVDP'
tp574
F2
s(g111
S'NAVP'
tp575
F32
s(g536
S'PADVAP'
tp576
F7
s(S'DP'
p577
S'DDNNNP'
tp578
F3
s(S'MP'
S'AMDP'
tp579
F8
s(S'DP'
S'DDDDANNP'
tp580
F1
s(S'PP'
p581
S'PADDP'
tp582
F3
s(g304
S'ADVDVP'
tp583
F18
s(S'AP'
S'AMMMP'
tp584
F3
s(S'NP'
S'NNNNP'
tp585
F2
s(S'NP'
S'ADVANDDDP'
tp586
F1
s(S'NP'
S'NCCCP'
tp587
F11
s(g63
S'DADVADVPPP'
tp588
F4
s(S'AP'
S'AADVVP'
tp589
F3
s(S'PP'
S'PPPPDP'
tp590
F1
s(S'DP'
S'DAAAP'
tp591
F1
s(S'DP'
S'ADVADVDNP'
tp592
F5
s(g316
S'VPP'
tp593
F302
s(S'CP'
S'ADVCCDP'
tp594
F8
s(S'CP'
p595
S'CDDDPPPP'
tp596
F1
s(S'CP'
S'ACCDP'
tp597
F3
s(S'DP'
p598
S'ADVDDNP'
tp599
F2
s(g21
S'NNNCP'
tp600
F16
s(g559
S'PADVDP'
tp601
F27
s(S'CP'
S'CDADVAPP'
tp602
F5
s(S'CP'
S'CDDDPPP'
tp603
F1
s(S'DP'
S'DANNP'
tp604
F5
s(S'MP'
S'MADVVAP'
tp605
F2
s(S'PP'
p606
S'PADVAAP'
tp607
F1
s(g40
S'CDDPP'
tp608
F167
s(g437
S'DAAPP'
tp609
F7
s(g158
S'PVVP'
tp610
F114
s(S'CP'
p611
S'CADPPP'
tp612
F10
s(S'AP'
S'AACP'
tp613
F31
s(S'AP'
S'AAADVADVMP'
tp614
F2
s(S'MP'
S'MAVCP'
tp615
F2
s(g506
S'PMMP'
tp616
F8
s(g427
S'ADVPPAP'
tp617
F2
s(g569
S'VPPP'
tp618
F52
s(S'VP'
p619
S'AVCCP'
tp620
F2
s(S'PP'
S'PPADVADVDP'
tp621
F1
s(S'CP'
S'ACDDDDP'
tp622
F1
s(S'DP'
S'ADVADVDDNP'
tp623
F1
s(g275
S'VVPPP'
tp624
F11
s(S'MP'
S'MMPPP'
tp625
F1
s(S'VP'
S'ADVVVCCP'
tp626
F2
s(g122
S'PPAP'
tp627
F53
s(S'DP'
p628
S'DVVP'
tp629
F107
s(S'PP'
S'PADVAVP'
tp630
F5
s(S'PP'
S'PPADVADVADVVP'
tp631
F1
s(S'PP'
S'AAAPAVVVP'
tp632
F1
s(S'CP'
S'CADVADVDAPP'
tp633
F1
s(S'DP'
S'DDDDAP'
tp634
F1
s(S'CP'
S'CDDAAPP'
tp635
F1
s(S'NP'
p636
S'ANMP'
tp637
F10
s(S'AP'
S'APPP'
tp638
F17
s(S'PP'
S'ADVPPP'
tp639
F9
s(S'DP'
S'ADVADPPP'
tp640
F1
s(g636
S'ADVADVNVP'
tp641
F5
s(S'MP'
S'MADVNVP'
tp642
F1
s(g569
S'VVVP'
tp643
F25
s(g611
S'CADVDPP'
tp644
F43
s(S'NP'
S'ADVADVNNVP'
tp645
F3
s(S'CP'
S'CCCADVADVDDP'
tp646
F1
s(S'VP'
S'AVMP'
tp647
F11
s(S'PP'
S'APADVADVDDP'
tp648
F1
s(S'NP'
S'ANCP'
tp649
F62
s(g304
S'DCP'
tp650
F57
s(S'DP'
S'DVVVP'
tp651
F7
s(S'NP'
S'NNDDDDP'
tp652
F1
s(S'NP'
S'AAANCP'
tp653
F2
s(S'VP'
p654
S'ADVVVVP'
tp655
F1
s(S'NP'
S'NNVVVVP'
tp656
F2
s(g581
S'ADVADVADVPPNP'
tp657
F1
s(g501
S'DDDP'
tp658
F37
s(S'MP'
S'ADVMCP'
tp659
F3
s(S'DP'
S'DDADVPP'
tp660
F18
s(S'MP'
S'MVVCCP'
tp661
F1
s(S'MP'
S'MAADP'
tp662
F4
s(S'NP'
S'ANVVP'
tp663
F7
s(S'DP'
S'DDDNNNP'
tp664
F1
s(S'NP'
S'NVVVVP'
tp665
F2
s(S'NP'
S'NPPP'
tp666
F88
s(S'DP'
S'DDDADVADVVP'
tp667
F1
s(g323
S'ADDDP'
tp668
F2
s(S'VP'
S'ADVADVADVADVVCCCP'
tp669
F1
s(S'DP'
S'AADVVP'
tp670
F1
s(S'VP'
S'VAPPP'
tp671
F1
s(S'DP'
S'AADVDAVVP'
tp672
F1
s(g46
S'DAVP'
tp673
F30
s(S'MP'
S'MMAANP'
tp674
F1
s(g36
S'NNNMP'
tp675
F3
s(S'AP'
p676
S'ACP'
tp677
F116
s(S'NP'
S'NNADVAP'
tp678
F1
s(S'PP'
S'AAPAP'
tp679
F1
s(g207
S'NDDDDP'
tp680
F2
s(S'PP'
S'PADVADVNNP'
tp681
F1
s(g122
S'PPNP'
tp682
F113
s(S'MP'
S'MADNNP'
tp683
F1
s(S'PP'
S'APPPP'
tp684
F2
s(S'PP'
p685
S'APADVADVVP'
tp686
F1
s(S'DP'
S'AADVP'
tp687
F1
s(S'MP'
S'MADNP'
tp688
F5
s(g23
S'APADVVVP'
tp689
F1
s(S'MP'
S'ADVMDP'
tp690
F4
s(S'VP'
S'VADVAMP'
tp691
F3
s(S'CP'
S'CDDADVPP'
tp692
F11
s(S'CP'
S'CCCDDP'
tp693
F5
s(g676
S'ADP'
tp694
F364
s(S'NP'
S'ADVADVADVNVP'
tp695
F1
s(S'NP'
S'NAMMP'
tp696
F1
s(S'DP'
S'DADVADVADVVP'
tp697
F2
s(S'CP'
S'CADVDDPPP'
tp698
F1
s(S'DP'
S'DDAVP'
tp699
F4
s(S'MP'
p700
S'MCADVADP'
tp701
F1
s(S'NP'
S'ANPPP'
tp702
F4
s(S'DP'
S'ADVDAAPP'
tp703
F1
s(g277
S'PPAPP'
tp704
F1
s(g358
S'VVVVNNNNNP'
tp705
F1
s(S'MP'
S'MMMAAP'
tp706
F1
s(S'PP'
S'ADVAPPDP'
tp707
F1
s(S'DP'
S'DAAAPP'
tp708
F1
s(S'MP'
S'MADDP'
tp709
F2
s(S'MP'
S'MAAVAP'
tp710
F1
s(S'DP'
S'DDVVVP'
tp711
F1
s(g275
S'AAAVDP'
tp712
F1
s(S'CP'
S'CADVADPPPP'
tp713
F1
s(S'AP'
S'AAADP'
tp714
F15
s(S'NP'
p715
S'ANNVP'
tp716
F5
s(S'PP'
S'PCCCP'
tp717
F1
s(g139
S'ADVAPDDP'
tp718
F1
s(S'VP'
p719
S'VVAP'
tp720
F54
s(S'NP'
S'NNAPP'
tp721
F2
s(S'PP'
p722
S'ADVADVAPAP'
tp723
F1
s(S'NP'
S'ANNDP'
tp724
F1
s(g465
S'DDDDADVAP'
tp725
F1
s(g598
S'DDDCP'
tp726
F1
s(g399
S'PADVADVDP'
tp727
F5
s(S'NP'
S'ADVADVANADVCP'
tp728
F1
s(g48
S'VAAAPP'
tp729
F1
s(S'VP'
S'AAVCP'
tp730
F1
s(S'NP'
S'AANNVVP'
tp731
F1
s(S'NP'
p732
S'NNADVCCP'
tp733
F1
s(S'MP'
S'MMADVDP'
tp734
F1
s(g224
S'NPP'
tp735
F457
s(S'VP'
p736
S'ADVADVVAP'
tp737
F4
s(g224
S'NVP'
tp738
F499
s(g29
S'PPVVVP'
tp739
F3
s(g536
S'PAAVP'
tp740
F6
s(S'NP'
S'NAAPP'
tp741
F8
s(g122
S'PPPPVP'
tp742
F1
s(S'MP'
S'ADVMMVP'
tp743
F2
s(S'PP'
S'PPDDDDDP'
tp744
F1
s(g185
S'VDDP'
tp745
F109
s(S'VP'
S'ADVVADVAP'
tp746
F2
s(S'AP'
S'ADVADVADVADP'
tp747
F1
s(S'NP'
S'NNNNADVADVCCP'
tp748
F1
s(S'AP'
p749
S'AAADVDP'
tp750
F3
s(S'NP'
S'AANNVP'
tp751
F1
s(S'NP'
p752
S'NNNNDP'
tp753
F1
s(S'DP'
S'DADVAPP'
tp754
F6
s(g323
S'DDADVADVNNP'
tp755
F1
s(g458
S'NNNDDP'
tp756
F1
s(g267
S'ADVAPAP'
tp757
F1
s(S'PP'
S'PAAAVP'
tp758
F2
s(S'NP'
S'ANCCCP'
tp759
F2
s(g102
S'ANPP'
tp760
F65
s(g685
S'ADVPPDP'
tp761
F6
s(g536
S'PPPPP'
tp762
F20
s(S'MP'
S'MPDP'
tp763
F56
s(S'PP'
p764
S'ADVADVPDP'
tp765
F1
s(S'MP'
p766
S'MDVVP'
tp767
F1
s(S'MP'
S'MVVPP'
tp768
F7
s(g501
S'ADVDPP'
tp769
F74
s(S'VP'
S'VVAAPP'
tp770
F1
s(S'MP'
p771
S'MMDDP'
tp772
F1
s(S'PP'
S'PPVVVVP'
tp773
F2
s(S'AP'
p774
S'ADVADVAVP'
tp775
F4
s(g577
S'ADDP'
tp776
F6
s(g162
S'NADVAAP'
tp777
F2
s(g111
S'ADVNADP'
tp778
F1
s(S'VP'
S'VVVMP'
tp779
F6
s(S'DP'
S'ADVADNP'
tp780
F4
s(g654
S'VVADVADVADVAP'
tp781
F1
s(S'CP'
S'CAADPP'
tp782
F6
s(g628
S'DADVADVVP'
tp783
F2
s(S'NP'
S'NAACP'
tp784
F3
s(g506
S'PNNP'
tp785
F106
s(S'CP'
S'CDADVADVADVPPP'
tp786
F1
s(S'PP'
S'APNNP'
tp787
F7
s(S'DP'
S'DDAAP'
tp788
F3
s(S'NP'
S'NADVDP'
tp789
F6
s(S'MP'
p790
S'MMNP'
tp791
F8
s(g555
S'AAPCP'
tp792
F2
s(S'VP'
S'AVAP'
tp793
F10
s(g546
S'MMVP'
tp794
F41
s(g402
S'PADVDDP'
tp795
F5
s(S'CP'
S'CADVADPPP'
tp796
F1
s(g451
S'PCCP'
tp797
F8
s(S'DP'
S'DDADVADVPP'
tp798
F3
s(g330
S'AADP'
tp799
F101
s(S'VP'
S'ADVAVCP'
tp800
F1
s(S'CP'
S'CADVADVADVADVDDPP'
tp801
F1
s(g524
S'MPDDP'
tp802
F7
s(S'NP'
S'NAPPP'
tp803
F2
s(g611
S'ACDP'
tp804
F54
s(g143
S'PAAP'
tp805
F61
s(g227
S'NNNNADVCCP'
tp806
F1
s(g94
S'ADVANP'
tp807
F2
s(S'NP'
S'NNACP'
tp808
F4
s(S'MP'
S'MDNNP'
tp809
F8
s(S'CP'
S'CDADVPPP'
tp810
F2
s(g316
S'VAP'
tp811
F299
s(S'VP'
S'VVVVNP'
tp812
F4
s(g392
S'MNVVP'
tp813
F4
s(S'DP'
S'DDDPP'
tp814
F16
s(S'CP'
S'ADVCDDP'
tp815
F4
s(g715
S'AANNCP'
tp816
F1
s(S'PP'
S'ADVPMP'
tp817
F4
s(S'CP'
S'CDAAPP'
tp818
F5
s(g736
S'VADVMP'
tp819
F6
s(g564
S'DDDPPPP'
tp820
F1
s(S'CP'
S'AACDDP'
tp821
F1
s(g111
S'ADVADVADVANVP'
tp822
F1
s(S'DP'
S'ADVADPPPP'
tp823
F1
s(g94
S'AAVVP'
tp824
F7
s(S'MP'
S'MNMP'
tp825
F4
s(S'MP'
S'MAVPP'
tp826
F3
s(S'NP'
S'NNPPPPP'
tp827
F1
s(g619
S'VADVADVMMP'
tp828
F1
s(g14
S'ADVAVDP'
tp829
F3
s(S'DP'
S'ADAP'
tp830
F1
s(g89
S'DADVDP'
tp831
F8
s(S'NP'
p832
S'ADVANPPP'
tp833
F1
s(S'PP'
S'APADVVP'
tp834
F2
s(S'CP'
S'CCADVADP'
tp835
F2
s(g363
S'DDDAP'
tp836
F2
s(S'CP'
S'AACADVDDP'
tp837
F1
s(S'CP'
S'CDADVADVPPP'
tp838
F4
s(S'MP'
S'MANVP'
tp839
F1
s(S'PP'
S'PPPVP'
tp840
F7
s(S'VP'
p841
S'AAVAP'
tp842
F4
s(S'AP'
S'AADDP'
tp843
F8
s(S'NP'
S'NNNADVADVVP'
tp844
F1
s(S'DP'
S'ADADVADVNP'
tp845
F2
s(S'MP'
S'ADVAMMVVP'
tp846
F1
s(S'MP'
p847
S'MVADVADVAAP'
tp848
F1
s(S'NP'
S'NADVAMMP'
tp849
F1
s(S'AP'
S'ACCCCP'
tp850
F1
s(S'VP'
S'VAANP'
tp851
F5
s(S'MP'
S'MNADVCP'
tp852
F2
s(g396
S'NADVADVCP'
tp853
F2
s(g50
S'ADVADVDAAPP'
tp854
F1
s(S'PP'
S'PPPCP'
tp855
F1
s(S'MP'
p856
S'AMPP'
tp857
F3
s(g72
S'VVDP'
tp858
F116
s(S'MP'
S'MVVANP'
tp859
F1
s(S'MP'
p860
S'MVADVADVNNP'
tp861
F1
s(g404
S'MVVMP'
tp862
F1
s(g418
S'DADVADVDP'
tp863
F1
s(S'MP'
S'MDDAP'
tp864
F1
s(g360
S'MPNP'
tp865
F40
s(g285
S'MADP'
tp866
F22
s(S'PP'
S'PPPDDP'
tp867
F3
s(S'AP'
S'AMMP'
tp868
F13
s(S'CP'
S'CCAADP'
tp869
F3
s(g860
S'MPADP'
tp870
F1
s(S'PP'
S'APVVP'
tp871
F4
s(S'MP'
p872
S'ADVAMNP'
tp873
F2
s(g465
S'DDADVNP'
tp874
F7
s(S'PP'
S'PANP'
tp875
F59
s(S'DP'
S'AADNP'
tp876
F9
s(S'NP'
S'ANNMP'
tp877
F1
s(S'AP'
p878
S'ACCP'
tp879
F6
s(S'MP'
S'ADVAMVP'
tp880
F1
s(S'CP'
S'CADVADVADVADVDPP'
tp881
F1
s(S'DP'
S'ADVDDVVP'
tp882
F1
s(S'NP'
S'AANMP'
tp883
F4
s(S'AP'
p884
S'AAVP'
tp885
F20
s(g169
S'NAAP'
tp886
F20
s(S'NP'
p887
S'NDDP'
tp888
F40
s(S'VP'
p889
S'VVADVDDP'
tp890
F1
s(S'CP'
S'CDDADVADVPPP'
tp891
F2
s(g252
S'MVADVDP'
tp892
F1
s(g262
S'ADVNCP'
tp893
F24
s(S'DP'
p894
S'ADAAP'
tp895
F2
s(S'DP'
S'DDDADVPP'
tp896
F1
s(S'VP'
S'AVPPP'
tp897
F3
s(S'AP'
S'ADVADVAADVVP'
tp898
F1
s(g111
S'NDP'
tp899
F280
s(S'PP'
S'PADVADVADVNP'
tp900
F1
s(S'NP'
S'NNNNVVP'
tp901
F1
s(S'VP'
p902
S'VADVMMP'
tp903
F1
s(g606
S'ADVPAANP'
tp904
F2
s(g766
S'MVAAP'
tp905
F1
s(g89
S'DDVP'
tp906
F81
s(S'VP'
S'VVMMMP'
tp907
F1
s(S'DP'
S'ADCP'
tp908
F3
s(S'NP'
S'AANVP'
tp909
F5
s(g595
S'CADVADVADVADPP'
tp910
F1
s(S'VP'
S'ADVVVNNP'
tp911
F1
s(S'DP'
S'DADVADVAPP'
tp912
F2
s(S'VP'
S'AAVVPP'
tp913
F1
s(S'VP'
S'VNNNP'
tp914
F7
s(S'NP'
S'NNNNCP'
tp915
F2
s(S'PP'
p916
S'ADVPAP'
tp917
F5
s(S'VP'
S'AAAAVADVMP'
tp918
F1
s(S'MP'
p919
S'MPADVDP'
tp920
F2
s(g143
S'PCP'
tp921
F43
s(S'NP'
S'NNPPP'
tp922
F16
s(S'PP'
S'PAADP'
tp923
F5
s(S'NP'
S'ADVNNVP'
tp924
F2
s(S'NP'
S'NADVCCP'
tp925
F6
s(S'VP'
S'VPPPP'
tp926
F4
s(S'NP'
S'ANNPP'
tp927
F2
s(S'PP'
S'PACP'
tp928
F3
s(S'MP'
S'MPAP'
tp929
F5
s(S'MP'
S'MVNNNP'
tp930
F1
s(S'NP'
S'NNNDP'
tp931
F2
s(S'AP'
S'AAAVVP'
tp932
F1
s(S'MP'
S'MANCP'
tp933
F1
s(S'AP'
S'ADVACP'
tp934
F4
s(S'NP'
p935
S'AANVVVP'
tp936
F1
s(S'NP'
S'ADVADVNMP'
tp937
F1
s(g526
S'DDADVVP'
tp938
F1
s(S'MP'
S'MADVDDNP'
tp939
F1
s(g501
S'ADPPP'
tp940
F21
s(S'NP'
S'NNAAVP'
tp941
F2
s(S'MP'
S'MVCP'
tp942
F30
s(g517
S'PPAAANP'
tp943
F1
s(S'DP'
S'ADVADVDDVP'
tp944
F1
s(S'CP'
S'CCDDP'
tp945
F40
s(S'NP'
S'NNADVVP'
tp946
F7
s(g19
S'VVADVADVAP'
tp947
F1
s(S'NP'
S'NNNVVP'
tp948
F2
s(S'DP'
S'DADVADVADVVVP'
tp949
F1
s(g919
S'MVMP'
tp950
F7
s(S'NP'
S'ADVANAP'
tp951
F1
s(S'DP'
S'AAADNP'
tp952
F1
s(S'DP'
S'ADADVPPP'
tp953
F1
s(S'NP'
p954
S'NNVVP'
tp955
F27
s(g292
S'NAAMP'
tp956
F1
s(S'PP'
S'PPADVPPP'
tp957
F1
s(S'NP'
p958
S'NNNNVP'
tp959
F1
s(g569
S'VVCP'
tp960
F43
s(S'MP'
S'MANNCCP'
tp961
F1
s(g327
S'PADVADVPP'
tp962
F3
s(S'VP'
S'AVVMP'
tp963
F2
s(S'NP'
S'AANCP'
tp964
F9
s(S'NP'
S'ADVNVVVP'
tp965
F1
s(g569
S'VVDDDP'
tp966
F5
s(S'MP'
S'MADVVDP'
tp967
F3
s(g958
S'ADVNMMP'
tp968
F1
s(S'MP'
S'MDCP'
tp969
F1
s(S'MP'
S'MMCCP'
tp970
F1
s(g954
S'NNDDP'
tp971
F4
s(S'DP'
S'DDDDPPP'
tp972
F1
s(S'MP'
S'MNNPP'
tp973
F2
s(S'VP'
S'ADVVPP'
tp974
F12
s(g249
S'VVADVANP'
tp975
F1
s(S'CP'
S'CADVADVADVDDPP'
tp976
F1
s(S'CP'
S'CDAPPP'
tp977
F2
s(g485
S'VNNP'
tp978
F99
s(g676
S'AADVDP'
tp979
F11
s(S'NP'
S'ADVANDP'
tp980
F4
s(S'NP'
S'NADP'
tp981
F11
s(S'MP'
S'MPADVADP'
tp982
F1
s(g304
S'DDNP'
tp983
F164
s(S'NP'
p984
S'NADVCP'
tp985
F35
s(S'DP'
p986
S'DDNNP'
tp987
F19
s(S'DP'
p988
S'ADDVP'
tp989
F1
s(S'PP'
p990
S'AAPPP'
tp991
F3
s(S'VP'
S'ADVAVPP'
tp992
F1
s(g954
S'ADVANVP'
tp993
F4
s(S'NP'
S'ADVNAAP'
tp994
F1
s(S'AP'
S'AADVADP'
tp995
F1
s(S'MP'
S'MNVVVP'
tp996
F1
s(S'NP'
S'ADVADVNCP'
tp997
F5
s(S'AP'
S'ADVADDP'
tp998
F1
s(g771
S'MADVPADVNP'
tp999
F1
s(g61
S'AADPP'
tp1000
F14
s(S'VP'
S'VVVAAP'
tp1001
F2
s(S'PP'
S'APPNP'
tp1002
F3
s(g479
S'NNNNPP'
tp1003
F1
s(S'VP'
S'VVVVCP'
tp1004
F1
s(S'DP'
S'DAAAANP'
tp1005
F1
s(S'MP'
S'MADVAVPP'
tp1006
F1
s(S'MP'
S'MCDDP'
tp1007
F4
s(S'NP'
S'NNNP'
tp1008
F2
s(S'MP'
S'MADVADP'
tp1009
F1
s(S'AP'
S'AAMMP'
tp1010
F4
s(S'AP'
S'AADVADVVP'
tp1011
F1
s(S'MP'
S'MADVDNP'
tp1012
F1
s(g414
S'AAPDP'
tp1013
F9
s(S'MP'
S'MPPAP'
tp1014
F1
s(S'MP'
S'MVAAAP'
tp1015
F1
s(S'DP'
p1016
S'DADVADVAP'
tp1017
F1
s(g335
S'NADVADVCCP'
tp1018
F2
s(g790
S'MVVNP'
tp1019
F13
s(S'CP'
S'CDDADVPPP'
tp1020
F2
s(S'MP'
S'MMMNNP'
tp1021
F1
s(S'DP'
S'ADVDNNP'
tp1022
F6
s(S'PP'
p1023
S'PADVADVADVADVCP'
tp1024
F1
s(S'CP'
S'ACDDP'
tp1025
F5
s(S'NP'
p1026
S'ADVADVNNCP'
tp1027
F4
s(S'VP'
S'ADVADVVANNP'
tp1028
F1
s(g676
S'AAPP'
tp1029
F28
s(g185
S'VVCCP'
tp1030
F8
s(S'DP'
S'DMMP'
tp1031
F2
s(S'DP'
p1032
S'DADVVVP'
tp1033
F4
s(g229
S'DADVADVNP'
tp1034
F3
s(g267
S'ADVPANP'
tp1035
F2
s(S'VP'
S'VADVADP'
tp1036
F2
s(g111
S'NAPP'
tp1037
F41
s(g444
S'APPVP'
tp1038
F2
s(S'AP'
p1039
S'ADVADVADP'
tp1040
F6
s(S'MP'
S'MPPNP'
tp1041
F1
s(g94
S'ADVAAVP'
tp1042
F2
s(g236
S'VVVCP'
tp1043
F6
s(g257
S'PADVAPP'
tp1044
F1
s(g752
S'ANCCP'
tp1045
F10
s(g1026
S'ADVNCCP'
tp1046
F2
s(S'VP'
S'VDDDP'
tp1047
F8
s(S'NP'
S'NNMP'
tp1048
F28
s(S'DP'
S'DDDVP'
tp1049
F9
s(g255
S'AAVPP'
tp1050
F1
s(S'MP'
S'MCCDDP'
tp1051
F1
s(S'CP'
S'CADDPP'
tp1052
F2
s(S'MP'
S'MAPDP'
tp1053
F4
s(S'PP'
S'PAAAP'
tp1054
F3
s(S'PP'
S'ADVADVPNP'
tp1055
F4
s(S'PP'
p1056
S'PPPAP'
tp1057
F3
s(g1016
S'ADVDDAP'
tp1058
F1
s(S'VP'
S'ADVAVNNP'
tp1059
F1
s(S'CP'
S'CDDAPP'
tp1060
F3
s(S'NP'
S'NNNADVADVCP'
tp1061
F1
s(S'NP'
S'ANAP'
tp1062
F7
s(g385
S'MVAP'
tp1063
F27
s(g902
S'VADVADVDDP'
tp1064
F1
s(g143
S'PVP'
tp1065
F481
s(S'VP'
S'VADVPPP'
tp1066
F2
s(g1032
S'DADVAVP'
tp1067
F3
s(S'AP'
S'ADVADVAPP'
tp1068
F6
s(S'MP'
S'MANDP'
tp1069
F1
s(S'MP'
p1070
S'AAMVP'
tp1071
F1
s(S'MP'
S'MPAACP'
tp1072
F1
s(S'AP'
S'AADVDDP'
tp1073
F2
s(S'NP'
S'ADVNAVP'
tp1074
F1
s(S'AP'
S'ADVAMMP'
tp1075
F1
s(S'NP'
S'ANNCP'
tp1076
F8
s(S'PP'
S'ADVPPDDP'
tp1077
F1
s(S'MP'
S'MNNNCP'
tp1078
F1
s(S'VP'
S'VCCCCP'
tp1079
F1
s(g986
S'ADVADVADVDNP'
tp1080
F2
s(S'AP'
S'ADVADVAMP'
tp1081
F3
s(S'PP'
p1082
S'PPDDP'
tp1083
F26
s(S'VP'
S'AVCP'
tp1084
F10
s(S'NP'
S'NADVADVAP'
tp1085
F6
s(g451
S'AAPADVADVADVDP'
tp1086
F1
s(S'PP'
S'APMP'
tp1087
F2
s(g31
S'DPP'
tp1088
F617
s(S'DP'
S'ADVVP'
tp1089
F3
s(g984
S'ADVNVP'
tp1090
F21
s(S'DP'
S'DDDVVP'
tp1091
F1
s(g304
S'DDPP'
tp1092
F246
s(S'DP'
S'DDADVPPP'
tp1093
F3
s(S'NP'
S'ANADVVVP'
tp1094
F1
s(g229
S'DANP'
tp1095
F117
s(g878
S'ADVAMP'
tp1096
F7
s(g169
S'NADVPP'
tp1097
F20
s(g856
S'ADVADVMMAVP'
tp1098
F1
s(S'PP'
S'PPPMP'
tp1099
F2
s(g533
S'VVVADVDP'
tp1100
F2
s(S'NP'
S'NADVADP'
tp1101
F1
s(S'MP'
S'MMAP'
tp1102
F5
s(S'MP'
S'AAMPPP'
tp1103
F1
s(g636
S'NAAVP'
tp1104
F8
s(g841
S'VADDP'
tp1105
F2
s(g131
S'PDDDP'
tp1106
F7
s(S'CP'
S'CADVADVADVDPP'
tp1107
F4
s(S'VP'
S'VADVCP'
tp1108
F5
s(S'AP'
S'ADVADVACP'
tp1109
F1
s(S'PP'
S'PMMMP'
tp1110
F2
s(S'MP'
S'MADVVVPP'
tp1111
F2
s(S'VP'
S'VVVADVADVMMP'
tp1112
F1
s(S'VP'
S'ADVVAADP'
tp1113
F1
s(S'MP'
S'MDNP'
tp1114
F65
s(g526
S'DADVADVAVP'
tp1115
F1
s(g414
S'PPADVADVVP'
tp1116
F1
s(S'PP'
S'ADVADVPADP'
tp1117
F1
s(g131
S'PADVPPP'
tp1118
F3
s(S'PP'
S'AAPNNP'
tp1119
F1
s(S'DP'
S'DCCP'
tp1120
F8
s(S'PP'
S'ADVADVPPP'
tp1121
F3
s(g722
S'PPPPNP'
tp1122
F1
s(g40
S'CDPPPPP'
tp1123
F1
s(S'DP'
S'ADVADPP'
tp1124
F9
s(g549
S'DDADVNNP'
tp1125
F2
s(g719
S'VVVAP'
tp1126
F3
s(g122
S'PDDP'
tp1127
F110
s(g872
S'MVDDP'
tp1128
F11
s(S'PP'
S'ADVAPNP'
tp1129
F5
s(g169
S'NNVP'
tp1130
F147
s(S'PP'
S'PADVADVADVDP'
tp1131
F1
s(S'NP'
S'NADVADVVVP'
tp1132
F1
s(S'PP'
S'PPPPADP'
tp1133
F1
s(S'MP'
S'MVVVNNP'
tp1134
F1
s(g1082
S'APAAP'
tp1135
F3
s(g485
S'AVDP'
tp1136
F57
s(S'PP'
S'ADVADVADVPNP'
tp1137
F1
s(S'NP'
p1138
S'NNP'
tp1139
F3
s(g411
S'VVDDP'
tp1140
F16
s(S'DP'
S'DAANP'
tp1141
F12
s(S'DP'
S'DVVVVP'
tp1142
F2
s(S'CP'
S'CADVADVDAAPP'
tp1143
F1
s(S'NP'
p1144
S'NAAAAVP'
tp1145
F1
s(g884
S'ADDP'
tp1146
F63
s(S'VP'
S'VADVADVMP'
tp1147
F1
s(S'PP'
S'PNNNNP'
tp1148
F1
s(S'VP'
S'AADVVADVADVDDDP'
tp1149
F1
s(S'VP'
S'ADVVVAP'
tp1150
F3
s(S'DP'
S'DDADVAPP'
tp1151
F2
s(g137
S'ADVADVNVVP'
tp1152
F1
s(S'MP'
S'ADVADVMMNP'
tp1153
F1
s(S'DP'
S'DDDPPP'
tp1154
F1
s(g376
S'MADVNPP'
tp1155
F1
s(S'MP'
S'MDAP'
tp1156
F8
s(S'CP'
S'CADVADVDPP'
tp1157
F8
s(S'CP'
S'ADVADVADVCDP'
tp1158
F1
s(g304
S'DPPP'
tp1159
F203
s(S'DP'
S'ADVDAVP'
tp1160
F1
s(S'DP'
S'AADPPP'
tp1161
F2
s(g517
S'ADVADVPPNP'
tp1162
F6
s(S'AP'
S'AAAP'
tp1163
F2
s(S'NP'
p1164
S'NNAVP'
tp1165
F2
s(g889
S'VVVMMP'
tp1166
F1
s(g1039
S'AVVP'
tp1167
F14
s(g120
S'PPPANP'
tp1168
F2
s(S'NP'
S'NNNADVADVAP'
tp1169
F1
s(g458
S'NNNADVVVP'
tp1170
F1
s(S'DP'
S'DDADVADVNP'
tp1171
F2
s(g122
S'ADVPNP'
tp1172
F33
s(S'MP'
S'MPNNNP'
tp1173
F1
s(S'AP'
S'AADVPPP'
tp1174
F1
s(S'PP'
S'PPDP'
tp1175
F139
s(S'PP'
S'ADVPPNP'
tp1176
F3
s(S'MP'
S'MAVDP'
tp1177
F6
s(S'NP'
S'ADVNAADP'
tp1178
F1
s(g544
S'NADVADVACP'
tp1179
F1
s(S'PP'
S'PPPADVADVADVNP'
tp1180
F1
s(g494
S'AAVCCP'
tp1181
F1
s(g988
S'DDPPPP'
tp1182
F4
s(S'PP'
S'PPPAAP'
tp1183
F1
s(g281
S'ADVADVAACP'
tp1184
F1
s(S'DP'
S'ADVADVADVADVDPP'
tp1185
F1
s(S'DP'
S'DAANNP'
tp1186
F1
s(S'NP'
S'NADVADVADVPP'
tp1187
F1
s(S'MP'
S'MPPCP'
tp1188
F2
s(S'AP'
S'AAPPP'
tp1189
F1
s(g374
S'MADVAVCCP'
tp1190
F1
s(S'NP'
S'ANADVADVVP'
tp1191
F1
s(S'VP'
S'VMMMP'
tp1192
F4
s(S'PP'
S'PPADVDDP'
tp1193
F1
s(S'AP'
S'AAAPP'
tp1194
F2
s(g465
S'AADADVNP'
tp1195
F1
s(S'MP'
S'MMAVP'
tp1196
F1
s(g169
S'NAP'
tp1197
F161
s(g313
S'NNAAP'
tp1198
F4
s(g569
S'VAAAP'
tp1199
F6
s(S'MP'
S'MAADVVADVADVDDDP'
tp1200
F1
s(S'VP'
S'AVADVCP'
tp1201
F1
s(g988
S'ADCCP'
tp1202
F1
s(S'VP'
p1203
S'VADVANP'
tp1204
F8
s(S'VP'
S'ADVAVNP'
tp1205
F3
s(g1138
S'ADVADVADVNNPP'
tp1206
F1
s(g411
S'VVP'
tp1207
F97
s(g173
S'ADVMNP'
tp1208
F4
s(S'DP'
S'DADVNP'
tp1209
F34
s(g158
S'ADVADVPVP'
tp1210
F7
s(S'PP'
S'PADVADVANP'
tp1211
F1
s(g158
S'APNP'
tp1212
F39
s(g490
S'VVVNNP'
tp1213
F2
s(S'AP'
S'AADVADVPP'
tp1214
F1
s(g598
S'DDVVP'
tp1215
F15
s(S'MP'
S'MVVADVAP'
tp1216
F1
s(g1203
S'VVVNP'
tp1217
F10
s(S'MP'
S'MNPP'
tp1218
F12
s(g376
S'MPPPCP'
tp1219
F1
s(S'NP'
S'NNADVPP'
tp1220
F2
s(g732
S'AANVVP'
tp1221
F2
s(S'MP'
S'MVANP'
tp1222
F5
s(S'DP'
S'ADVADVDDPP'
tp1223
F5
s(g1070
S'MVNNP'
tp1224
F9
s(S'AP'
S'AAADVPP'
tp1225
F1
s(S'CP'
S'CDPP'
tp1226
F559
s(S'MP'
S'MMMNP'
tp1227
F2
s(g342
S'MVVNNP'
tp1228
F4
s(g774
S'ADDDP'
tp1229
F8
s(g749
S'AADVADVADVPPP'
tp1230
F1
s(g192
S'NNADVADVVVP'
tp1231
F1
s(S'NP'
S'NNDP'
tp1232
F33
s(S'MP'
S'MMMVP'
tp1233
F3
s(S'VP'
S'VVADVADVPP'
tp1234
F1
s(S'PP'
S'ADVAPPAP'
tp1235
F1
s(g128
S'ADVADVAVCP'
tp1236
F1
s(S'CP'
S'ADVCDP'
tp1237
F42
s(g213
S'AAPVVP'
tp1238
F1
s(g222
S'ADVADVVNP'
tp1239
F9
s(S'PP'
S'PPPADVANP'
tp1240
F1
s(S'NP'
S'NADVADVADVCP'
tp1241
F1
s(S'MP'
S'MVADVADVDP'
tp1242
F1
s(S'MP'
S'MNDDP'
tp1243
F1
s(S'MP'
S'MNPPP'
tp1244
F2
s(g358
S'ADVADVVCP'
tp1245
F3
s(S'VP'
S'VADVADVDP'
tp1246
F2
s(S'PP'
S'PPNNP'
tp1247
F17
s(S'PP'
S'ADVPAVP'
tp1248
F2
s(S'PP'
S'APAAAP'
tp1249
F1
s(S'AP'
S'ADVACCP'
tp1250
F1
s(g477
S'PPMP'
tp1251
F5
s(S'CP'
S'CAADDPP'
tp1252
F1
s(g902
S'VADVADVNP'
tp1253
F2
s(S'DP'
S'ADVADVDPP'
tp1254
F12
s(g185
S'VAADP'
tp1255
F6
s(g192
S'NADVAP'
tp1256
F7
s(g152
S'AVDDP'
tp1257
F4
s(S'VP'
S'VVADVMMP'
tp1258
F1
s(S'CP'
S'ADVADVCDDP'
tp1259
F1
s(g304
S'DAP'
tp1260
F107
s(g611
S'CADPP'
tp1261
F42
s(g100
S'NNNNNDP'
tp1262
F1
s(g134
S'NADVAVP'
tp1263
F3
s(S'PP'
S'PADVMP'
tp1264
F1
s(g158
S'APADVADVPP'
tp1265
F1
s(S'VP'
S'VVDDDDP'
tp1266
F2
s(S'AP'
S'ADVAVVP'
tp1267
F1
s(S'MP'
S'MADVADVVDP'
tp1268
F1
s(S'PP'
S'PPDDDP'
tp1269
F2
s(g185
S'AVPP'
tp1270
F16
s(S'NP'
S'NADVADVMP'
tp1271
F1
s(S'MP'
S'AMNP'
tp1272
F2
s(g185
S'VVADVDP'
tp1273
F9
s(g339
S'CDADVADVPP'
tp1274
F6
s(S'NP'
S'NNNADVPPP'
tp1275
F1
s(S'CP'
S'CDDPPPPP'
tp1276
F1
s(S'CP'
S'CDPPPP'
tp1277
F16
s(S'PP'
S'PPAADP'
tp1278
F1
s(g485
S'AAVDP'
tp1279
F6
s(S'PP'
S'PANNP'
tp1280
F2
s(S'VP'
S'ADVADVVVP'
tp1281
F1
s(S'MP'
S'MVPP'
tp1282
F51
s(S'PP'
S'APPP'
tp1283
F10
s(S'DP'
S'DAPPP'
tp1284
F3
s(g89
S'DADVADVPP'
tp1285
F11
s(g526
S'DMP'
tp1286
F17
s(g536
S'PPPNP'
tp1287
F16
s(g1164
S'NADVAPP'
tp1288
F5
s(S'CP'
S'ADVADVADVADVCDP'
tp1289
F2
s(g25
S'PADVADVNP'
tp1290
F8
s(S'CP'
S'CADVDAAPP'
tp1291
F1
s(g465
S'ADPP'
tp1292
F66
s(g1023
S'PADVADVPPP'
tp1293
F1
s(S'NP'
S'NNADVVVP'
tp1294
F4
s(S'NP'
S'NADVANP'
tp1295
F1
s(g490
S'VADVPP'
tp1296
F7
s(S'DP'
S'DDAAPP'
tp1297
F1
s(g449
S'ADVDANP'
tp1298
F4
s(S'CP'
S'CCADVDDP'
tp1299
F1
s(S'PP'
S'PPPPAP'
tp1300
F1
s(S'PP'
p1301
S'PVVVVP'
tp1302
F2
s(g479
S'NNADVADVAP'
tp1303
F1
s(S'PP'
S'ADVPVP'
tp1304
F41
s(S'DP'
S'DDADVADVADVNP'
tp1305
F1
s(S'MP'
S'MADDDP'
tp1306
F1
s(g935
S'ADVNADVDP'
tp1307
F1
s(S'MP'
S'MACDP'
tp1308
F1
s(g832
S'NNVVVP'
tp1309
F5
s(S'VP'
S'VVADVADVCP'
tp1310
F2
s(g399
S'PAMP'
tp1311
F2
s(S'PP'
S'ADVPDP'
tp1312
F31
s(g379
S'ADVVADP'
tp1313
F3
s(S'NP'
S'ADVNNPP'
tp1314
F3
s(S'MP'
S'ADVADVMNP'
tp1315
F1
s(S'MP'
S'MVADVAP'
tp1316
F1
s(g224
S'NCP'
tp1317
F501
s(S'CP'
S'CADVDPPP'
tp1318
F4
s(g152
S'ADVVVPP'
tp1319
F9
s(g916
S'PPADVNNP'
tp1320
F2
s(S'DP'
S'DDADVVVP'
tp1321
F1
s(S'PP'
S'ADVPAPP'
tp1322
F3
s(S'CP'
S'CDDADVADVPP'
tp1323
F3
s(g40
S'CDADVPP'
tp1324
F54
s(g878
S'AAMP'
tp1325
F18
s(g559
S'PPAAAP'
tp1326
F2
s(S'PP'
S'ADVPDDP'
tp1327
F4
s(g358
S'AAVVDP'
tp1328
F1
s(S'NP'
S'AANDP'
tp1329
F6
s(S'DP'
S'ADVADVADVADVDDPP'
tp1330
F1
s(S'MP'
S'MVCCP'
tp1331
F2
s(S'DP'
S'DADVNNP'
tp1332
F3
s(g215
S'NNCCP'
tp1333
F21
s(g406
S'MNVP'
tp1334
F45
s(S'VP'
S'ADVADVADVVVCP'
tp1335
F1
s(S'CP'
S'ADVADVCCDP'
tp1336
F4
s(g700
S'AMPPP'
tp1337
F2
s(S'PP'
S'PADVADVAP'
tp1338
F2
s(S'VP'
S'VAPP'
tp1339
F14
s(S'VP'
S'ADVVVMMP'
tp1340
F1
s(S'VP'
S'ADVVDP'
tp1341
F34
s(S'DP'
S'DDADVADVADVPP'
tp1342
F1
s(S'PP'
S'PAACP'
tp1343
F1
s(g764
S'APADVNP'
tp1344
F2
s(g304
S'DADVPP'
tp1345
F76
s(S'AP'
S'ADVADVAAVP'
tp1346
F1
s(S'AP'
S'AMP'
tp1347
F139
s(S'CP'
S'CCADP'
tp1348
F8
s(S'AP'
S'AAAMP'
tp1349
F2
s(g207
S'ADVNNCP'
tp1350
F2
s(S'DP'
S'ADVDAP'
tp1351
F1
s(g894
S'DADVADVNNP'
tp1352
F3
s(S'NP'
S'NNNPPP'
tp1353
F2
s(g86
S'ADVAPP'
tp1354
F18
s(g506
S'ADVADVPVVP'
tp1355
F1
s(g1301
S'ADVADVPADVNNNP'
tp1356
F1
s(S'NP'
S'NMMMP'
tp1357
F2
s(S'AP'
S'ADVADVANP'
tp1358
F1
s(S'MP'
S'MNADVADVVP'
tp1359
F1
s(S'CP'
S'AACDP'
tp1360
F4
s(g479
S'NNNCCP'
tp1361
F3
s(S'MP'
S'MADVNACP'
tp1362
F1
s(S'CP'
S'CCDDDP'
tp1363
F3
s(g367
S'MADVVNNP'
tp1364
F1
s(S'DP'
S'ADVDPPP'
tp1365
F8
s(g31
S'DVP'
tp1366
F429
s(g141
S'ADVVAP'
tp1367
F17
s(g111
S'ADVNPP'
tp1368
F19
s(S'VP'
S'ADVADVADVVVNP'
tp1369
F1
s(S'VP'
S'VVAMP'
tp1370
F1
s(S'NP'
S'NNCCCP'
tp1371
F3
s(S'PP'
S'PADVADVDDP'
tp1372
F1
s(g389
S'AVP'
tp1373
F104
s(g887
S'NADVVP'
tp1374
F32
s(S'CP'
S'CDAAAPP'
tp1375
F1
s(S'VP'
S'VVADVPPP'
tp1376
F2
s(g526
S'DDPPP'
tp1377
F41
s(S'AP'
S'ADVADVADVAPP'
tp1378
F1
s(g573
S'ADVNMP'
tp1379
F5
s(g541
S'NNAP'
tp1380
F22
s(g439
S'VADVADVNNP'
tp1381
F2
s(g1144
S'NNADVPPP'
tp1382
F1
s(g126
S'MADVVCP'
tp1383
F1
s(g990
S'PPANP'
tp1384
F2
s(S'AP'
S'AAAADVMP'
tp1385
F1
s(S'PP'
S'PPCCP'
tp1386
F2
s(S'AP'
S'AADVMP'
tp1387
F7
s(g108
S'VNP'
tp1388
F468
s(g411
S'VANP'
tp1389
F38
s(g847
S'MAANCP'
tp1390
F1
s(g485
S'VADVAP'
tp1391
F22
s(g1056
S'PPADVNP'
tp1392
F4
s(S'DP'
S'DDDDVP'
tp1393
F1
s(g1144
S'NADVPPP'
tp1394
F1
s.