ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'MP'
p4
S'MMDP'
tp5
F4
s(S'VP'
p6
S'VVAAAP'
tp7
F2
s(S'PP'
p8
S'ADVADVPPAP'
tp9
F1
s(S'DP'
p10
S'ADDPP'
tp11
F3
s(S'DP'
S'DDAP'
tp12
F3
s(S'VP'
p13
S'ADVVVNP'
tp14
F3
s(S'PP'
p15
S'ADVADVADVPPVP'
tp16
F1
s(S'VP'
p17
S'VVVVP'
tp18
F5
s(S'DP'
S'DAANNP'
tp19
F2
s(S'NP'
p20
S'NADDP'
tp21
F1
s(S'VP'
S'ADVADVAVADVADVDP'
tp22
F1
s(S'PP'
p23
S'PAPP'
tp24
F7
s(S'PP'
p25
S'PADVNP'
tp26
F20
s(S'VP'
S'ADVADVVDDDP'
tp27
F1
s(S'DP'
p28
S'DNP'
tp29
F330
s(S'PP'
S'PPADVAVP'
tp30
F1
s(S'VP'
S'VVADVCP'
tp31
F1
s(S'VP'
S'ADVVNNP'
tp32
F3
s(S'CP'
p33
S'CDPPP'
tp34
F77
s(S'DP'
S'ADVADVDDNNP'
tp35
F1
s(S'VP'
p36
S'VADP'
tp37
F21
s(S'DP'
S'DNNNNP'
tp38
F2
s(S'DP'
p39
S'DAAP'
tp40
F9
s(S'PP'
S'PPPPPP'
tp41
F1
s(S'VP'
S'AVMMP'
tp42
F1
s(S'VP'
p43
S'VAVP'
tp44
F2
s(S'PP'
S'APPDP'
tp45
F1
s(S'AP'
p46
S'AADVMP'
tp47
F1
s(S'DP'
S'ADNNP'
tp48
F4
s(g43
S'AVADVDP'
tp49
F1
s(S'MP'
p50
S'MDVP'
tp51
F2
s(S'PP'
S'PADVADVAAP'
tp52
F1
s(S'VP'
p53
S'ADVVNP'
tp54
F20
s(S'MP'
p55
S'MVDP'
tp56
F48
s(S'PP'
p57
S'PADVANP'
tp58
F1
s(S'NP'
S'AANNPP'
tp59
F2
s(S'PP'
p60
S'PPPP'
tp61
F53
s(S'DP'
p62
S'DDDNP'
tp63
F7
s(S'MP'
p64
S'MMADVVP'
tp65
F2
s(S'VP'
S'VACP'
tp66
F6
s(S'AP'
S'AAAVP'
tp67
F1
s(S'PP'
S'PPAAP'
tp68
F2
s(S'DP'
p69
S'DADVVP'
tp70
F8
s(S'MP'
S'MVVADVDP'
tp71
F1
s(S'MP'
p72
S'MMCP'
tp73
F2
s(S'AP'
S'AADVPP'
tp74
F3
s(S'NP'
S'NADVACP'
tp75
F1
s(S'NP'
S'NAAVVP'
tp76
F1
s(S'NP'
p77
S'NDDDP'
tp78
F2
s(S'NP'
p79
S'NCCCP'
tp80
F7
s(S'CP'
S'CADVADVDDPP'
tp81
F3
s(S'VP'
p82
S'VCP'
tp83
F164
s(S'NP'
S'NMMP'
tp84
F10
s(S'VP'
S'VVAANNP'
tp85
F1
s(S'VP'
S'ADVVAAP'
tp86
F2
s(S'MP'
S'MNCCP'
tp87
F1
s(S'CP'
S'ADVACDDDP'
tp88
F1
s(S'VP'
S'ADVVCCP'
tp89
F3
s(S'PP'
p90
S'ADVPADP'
tp91
F1
s(S'PP'
p92
S'PAP'
tp93
F141
s(g72
S'MADVVCCP'
tp94
F1
s(S'MP'
S'MMVVP'
tp95
F7
s(S'VP'
p96
S'VADVADVAP'
tp97
F1
s(S'NP'
S'ANNCCP'
tp98
F1
s(S'PP'
p99
S'ADVPPVP'
tp100
F5
s(S'CP'
p101
S'ADVCADVADVDDP'
tp102
F1
s(S'PP'
S'APVVP'
tp103
F5
s(S'VP'
p104
S'AAVNNP'
tp105
F2
s(g92
S'PNP'
tp106
F322
s(S'NP'
S'ADVADVADVNNCP'
tp107
F1
s(S'DP'
S'ADDP'
tp108
F2
s(S'MP'
p109
S'MADVCDP'
tp110
F1
s(S'DP'
p111
S'DDP'
tp112
F40
s(S'NP'
p113
S'NNNPP'
tp114
F1
s(g60
S'PAAP'
tp115
F28
s(S'VP'
p116
S'ADVVVDDP'
tp117
F1
s(S'CP'
S'CADADVPPP'
tp118
F1
s(g55
S'MCDP'
tp119
F9
s(S'PP'
S'ADVPCP'
tp120
F2
s(S'DP'
S'ADVADVADNP'
tp121
F1
s(S'DP'
S'DADVDDP'
tp122
F2
s(S'MP'
p123
S'AMPP'
tp124
F2
s(S'NP'
p125
S'NMP'
tp126
F102
s(S'PP'
S'PVVVVP'
tp127
F1
s(S'MP'
p128
S'MAVDDP'
tp129
F1
s(S'DP'
S'ADCP'
tp130
F1
s(S'CP'
p131
S'CADVDADVPP'
tp132
F1
s(g13
S'VAAADP'
tp133
F1
s(S'VP'
S'AAVNP'
tp134
F1
s(g53
S'VMMP'
tp135
F14
s(g92
S'PDP'
tp136
F300
s(S'DP'
S'DDPPPPP'
tp137
F1
s(S'VP'
p138
S'VAMP'
tp139
F6
s(S'NP'
p140
S'ADVNVVP'
tp141
F2
s(S'VP'
S'VNNNNP'
tp142
F1
s(S'MP'
S'MNNVP'
tp143
F2
s(S'MP'
S'MADVVNP'
tp144
F2
s(S'CP'
S'CDADVADVPPP'
tp145
F3
s(S'DP'
p146
S'ADVADVDAPP'
tp147
F2
s(g17
S'AVAAP'
tp148
F2
s(S'MP'
S'MVVAAAP'
tp149
F1
s(S'NP'
S'NACCP'
tp150
F1
s(S'NP'
S'NADVADVADVVP'
tp151
F2
s(S'PP'
p152
S'PADVPP'
tp153
F3
s(S'VP'
p154
S'AAVPP'
tp155
F3
s(S'VP'
S'VVADVNP'
tp156
F1
s(S'PP'
S'PPADVAP'
tp157
F1
s(S'NP'
S'ADVANVP'
tp158
F1
s(S'NP'
p159
S'ADVNACP'
tp160
F1
s(S'DP'
S'DPPPP'
tp161
F7
s(S'DP'
S'DDANP'
tp162
F2
s(g79
S'NACP'
tp163
F26
s(S'AP'
p164
S'ADVAVP'
tp165
F7
s(S'NP'
p166
S'NCCP'
tp167
F112
s(S'DP'
S'DADVADVVVP'
tp168
F2
s(S'MP'
S'MADVPDP'
tp169
F1
s(S'AP'
S'AAAADP'
tp170
F1
s(S'VP'
p171
S'VVACCP'
tp172
F1
s(S'NP'
S'ANPPPP'
tp173
F1
s(g140
S'NNCP'
tp174
F55
s(S'DP'
p175
S'ADVDDPP'
tp176
F5
s(S'NP'
S'NADVADVVP'
tp177
F4
s(S'DP'
p178
S'DPPPPP'
tp179
F6
s(S'NP'
S'NNPPPP'
tp180
F1
s(S'DP'
S'DDDDP'
tp181
F3
s(S'PP'
S'PPAP'
tp182
F12
s(S'MP'
p183
S'MAAVCCP'
tp184
F1
s(S'DP'
p185
S'DDADVADVPPP'
tp186
F1
s(S'VP'
S'ADVVADVNP'
tp187
F1
s(g17
S'AVNP'
tp188
F15
s(S'VP'
p189
S'VVADP'
tp190
F4
s(S'NP'
S'ADVNDDP'
tp191
F2
s(S'CP'
S'AAACDDP'
tp192
F1
s(S'NP'
S'ADVADVADVADVNPP'
tp193
F1
s(S'MP'
p194
S'MNADVDP'
tp195
F1
s(S'MP'
S'MVVNP'
tp196
F7
s(S'PP'
S'ADVAPDP'
tp197
F1
s(S'PP'
S'AAPNP'
tp198
F2
s(S'VP'
S'VADVVP'
tp199
F2
s(S'CP'
S'ACCDDP'
tp200
F1
s(S'MP'
S'MVAPP'
tp201
F1
s(S'MP'
S'MVPPP'
tp202
F1
s(S'PP'
S'ADVAPVP'
tp203
F2
s(S'AP'
S'AAAAP'
tp204
F1
s(g123
S'AMMVP'
tp205
F1
s(g33
S'CCCDP'
tp206
F11
s(S'VP'
S'AVNNP'
tp207
F5
s(S'VP'
S'VCCCP'
tp208
F2
s(g23
S'APDP'
tp209
F28
s(g131
S'ACDDP'
tp210
F4
s(g77
S'ADVNPPP'
tp211
F1
s(S'AP'
S'AADVCP'
tp212
F3
s(S'AP'
S'AADVACP'
tp213
F1
s(S'VP'
S'VVANP'
tp214
F1
s(S'MP'
S'MVADVNP'
tp215
F1
s(S'VP'
S'ADVVVP'
tp216
F1
s(S'CP'
S'ADVACDP'
tp217
F2
s(S'AP'
S'AANP'
tp218
F1
s(g77
S'ADVADVNNPP'
tp219
F1
s(S'NP'
p220
S'ADVNCP'
tp221
F17
s(S'MP'
p222
S'MPNNP'
tp223
F1
s(S'VP'
S'ADVADVADVVCCP'
tp224
F1
s(g69
S'DNNP'
tp225
F89
s(S'CP'
p226
S'CADVDDPP'
tp227
F3
s(g10
S'ADVADVDDNP'
tp228
F1
s(S'CP'
S'CDDPPPP'
tp229
F2
s(S'CP'
S'CCADVDP'
tp230
F7
s(S'NP'
S'NNNAMP'
tp231
F1
s(S'VP'
S'VVACP'
tp232
F1
s(S'VP'
S'AAVDDP'
tp233
F2
s(S'DP'
S'ADDNP'
tp234
F1
s(S'NP'
S'NNNVP'
tp235
F5
s(S'PP'
p236
S'PPAAPP'
tp237
F2
s(S'VP'
S'VADVNNP'
tp238
F2
s(S'AP'
p239
S'AAAAAAP'
tp240
F1
s(S'PP'
S'PADVVP'
tp241
F18
s(S'DP'
S'DACP'
tp242
F1
s(S'MP'
S'MVVDDP'
tp243
F1
s(S'PP'
S'APAP'
tp244
F4
s(S'AP'
p245
S'APP'
tp246
F70
s(S'NP'
S'NADVMP'
tp247
F1
s(S'AP'
S'AAP'
tp248
F5
s(S'MP'
S'MPNNNP'
tp249
F1
s(S'NP'
S'ADVANPP'
tp250
F2
s(S'NP'
S'NAAACP'
tp251
F1
s(S'VP'
p252
S'VADVADVNP'
tp253
F2
s(S'MP'
p254
S'MADVVMP'
tp255
F1
s(S'PP'
S'PAANP'
tp256
F2
s(S'VP'
p257
S'VADVADVCP'
tp258
F1
s(g166
S'ANVP'
tp259
F30
s(S'VP'
p260
S'VAACP'
tp261
F1
s(S'MP'
S'ADVADVMVP'
tp262
F1
s(S'MP'
p263
S'MADVNNVP'
tp264
F1
s(S'VP'
S'VVADVAAP'
tp265
F2
s(S'MP'
p266
S'MVNP'
tp267
F51
s(S'MP'
S'MNDP'
tp268
F2
s(S'NP'
p269
S'NNNNP'
tp270
F1
s(S'CP'
S'CDDDPPP'
tp271
F1
s(g25
S'PAVP'
tp272
F15
s(S'MP'
S'ADVMVP'
tp273
F4
s(S'PP'
S'ADVAPNNP'
tp274
F1
s(S'VP'
S'ADVVMP'
tp275
F7
s(S'VP'
S'VVVPP'
tp276
F1
s(S'NP'
S'NNADP'
tp277
F1
s(g90
S'APPPP'
tp278
F2
s(S'DP'
S'DADP'
tp279
F1
s(S'AP'
p280
S'ADVADP'
tp281
F5
s(S'CP'
S'ADVADVCDP'
tp282
F1
s(S'VP'
p283
S'VVADVPP'
tp284
F1
s(S'DP'
S'ADVDDP'
tp285
F2
s(S'PP'
S'APDDP'
tp286
F4
s(S'AP'
S'AAADVCP'
tp287
F2
s(S'VP'
S'ADVADVVVNP'
tp288
F1
s(g64
S'MNACP'
tp289
F1
s(S'NP'
S'ADVNAP'
tp290
F3
s(S'DP'
p291
S'ADVDDDP'
tp292
F1
s(S'DP'
p293
S'DAAAVP'
tp294
F1
s(S'PP'
S'PPCP'
tp295
F2
s(S'PP'
p296
S'APVP'
tp297
F14
s(g128
S'MNCP'
tp298
F12
s(g53
S'VVNP'
tp299
F87
s(S'VP'
p300
S'ADVVAANP'
tp301
F2
s(S'VP'
p302
S'VVVCP'
tp303
F2
s(S'PP'
p304
S'PPVP'
tp305
F77
s(g194
S'MPCP'
tp306
F2
s(S'PP'
S'PPPADVNNP'
tp307
F1
s(S'VP'
p308
S'VADVDP'
tp309
F7
s(S'VP'
S'VVADVAP'
tp310
F2
s(S'VP'
p311
S'VAAP'
tp312
F31
s(S'NP'
S'NNADVAVP'
tp313
F1
s(g79
S'ANDP'
tp314
F8
s(g125
S'NVVP'
tp315
F84
s(g236
S'AAPVP'
tp316
F4
s(S'CP'
S'ADVCADDP'
tp317
F1
s(S'VP'
p318
S'VMP'
tp319
F113
s(g183
S'MCCCDP'
tp320
F1
s(S'VP'
p321
S'VVNNP'
tp322
F13
s(S'CP'
S'CDAPP'
tp323
F26
s(S'VP'
p324
S'VVAAP'
tp325
F3
s(g254
S'MMPP'
tp326
F5
s(S'CP'
S'CADVADPP'
tp327
F2
s(g175
S'ADNP'
tp328
F24
s(S'PP'
p329
S'PAPPP'
tp330
F1
s(S'DP'
S'ADNNNNP'
tp331
F1
s(S'PP'
S'PPADVMP'
tp332
F1
s(g99
S'PPPPAP'
tp333
F1
s(g60
S'PADP'
tp334
F17
s(S'AP'
S'ADVAACCCP'
tp335
F1
s(S'VP'
S'ADVVVCP'
tp336
F2
s(S'NP'
S'ADVNADVVP'
tp337
F1
s(S'NP'
S'ANDDP'
tp338
F3
s(S'DP'
S'ADVADVDVP'
tp339
F1
s(S'DP'
S'DADVAP'
tp340
F2
s(S'VP'
p341
S'VVVVMMP'
tp342
F1
s(S'DP'
p343
S'DAPP'
tp344
F44
s(S'VP'
S'AVVP'
tp345
F7
s(S'PP'
S'ADVADVPPAVP'
tp346
F1
s(S'DP'
S'DAAVP'
tp347
F2
s(S'NP'
p348
S'NNNAVP'
tp349
F1
s(S'MP'
S'MDDNP'
tp350
F5
s(S'NP'
S'ADVNNPP'
tp351
F2
s(S'VP'
p352
S'ADVADVVDP'
tp353
F2
s(S'VP'
S'AVVNP'
tp354
F1
s(S'PP'
p355
S'PPPDP'
tp356
F2
s(S'PP'
S'AAAPVVP'
tp357
F1
s(S'MP'
S'MVVAP'
tp358
F1
s(S'VP'
S'VDDDDP'
tp359
F1
s(S'DP'
S'DAAANP'
tp360
F1
s(S'DP'
S'DADVANP'
tp361
F3
s(g109
S'MPANP'
tp362
F2
s(S'VP'
S'VAAPP'
tp363
F1
s(S'DP'
p364
S'ADVDNP'
tp365
F10
s(g82
S'VVPP'
tp366
F29
s(S'CP'
p367
S'CCADDP'
tp368
F1
s(S'MP'
S'MMMDP'
tp369
F2
s(S'DP'
S'ADADVPP'
tp370
F1
s(S'CP'
p371
S'AACDDP'
tp372
F2
s(S'MP'
S'MVPP'
tp373
F20
s(g28
S'ADVP'
tp374
F17
s(S'MP'
S'MVADP'
tp375
F2
s(S'MP'
p376
S'MDAAP'
tp377
F1
s(S'VP'
S'VADVADVNNP'
tp378
F2
s(S'PP'
S'PPPAP'
tp379
F2
s(S'MP'
S'ADVMMAP'
tp380
F1
s(g125
S'NNPP'
tp381
F32
s(S'NP'
p382
S'ADVADVNACCP'
tp383
F1
s(S'MP'
S'MCCDP'
tp384
F1
s(S'DP'
S'DDDDNP'
tp385
F1
s(S'MP'
S'MVVDP'
tp386
F5
s(S'AP'
S'AACP'
tp387
F14
s(S'PP'
p388
S'PPVVP'
tp389
F12
s(S'CP'
S'CADVDAPP'
tp390
F2
s(S'DP'
S'DNNNP'
tp391
F4
s(S'VP'
S'VVADVADVCCP'
tp392
F1
s(S'DP'
p393
S'ADVDADVPP'
tp394
F1
s(S'MP'
p395
S'MVADVCP'
tp396
F1
s(S'MP'
S'MPPDP'
tp397
F1
s(S'DP'
S'ADVDDVP'
tp398
F2
s(g123
S'MAVCP'
tp399
F1
s(S'PP'
S'PADVADVVP'
tp400
F3
s(S'VP'
S'VADVDDP'
tp401
F1
s(S'PP'
p402
S'PVVVP'
tp403
F2
s(S'PP'
p404
S'PMP'
tp405
F15
s(g113
S'NNMMP'
tp406
F1
s(S'VP'
S'ADVVAVP'
tp407
F1
s(S'CP'
p408
S'CCDP'
tp409
F157
s(g79
S'ADVNNDP'
tp410
F1
s(S'DP'
S'ADVADVADVDPP'
tp411
F1
s(S'MP'
S'AMVP'
tp412
F6
s(S'NP'
S'ADVADVADVNCP'
tp413
F1
s(S'NP'
S'NVVVP'
tp414
F6
s(S'CP'
S'CDDDPP'
tp415
F5
s(S'CP'
S'CDAAPP'
tp416
F5
s(S'VP'
S'VVVDP'
tp417
F5
s(g57
S'PNNNP'
tp418
F9
s(S'VP'
S'ADVVVMP'
tp419
F2
s(S'PP'
S'PADVADVADVNNP'
tp420
F1
s(S'AP'
S'AACCP'
tp421
F1
s(g311
S'VVMP'
tp422
F14
s(S'PP'
p423
S'PADVVVP'
tp424
F2
s(g25
S'PPP'
tp425
F173
s(S'VP'
p426
S'VVADVMMP'
tp427
F1
s(S'NP'
S'NNADVDP'
tp428
F2
s(g79
S'NAVP'
tp429
F19
s(S'PP'
S'PADVAP'
tp430
F2
s(S'DP'
p431
S'DDNNNP'
tp432
F1
s(S'MP'
S'AMDP'
tp433
F1
s(g402
S'PADDP'
tp434
F1
s(S'CP'
S'CADVDPPPP'
tp435
F1
s(g364
S'ADVDVP'
tp436
F5
s(S'NP'
S'NADVVVP'
tp437
F9
s(g222
S'MPAAP'
tp438
F1
s(S'DP'
p439
S'DADVADVPPP'
tp440
F4
s(g46
S'AADVVP'
tp441
F3
s(S'DP'
S'ADVADVDNP'
tp442
F3
s(S'CP'
p443
S'CADPP'
tp444
F31
s(g318
S'VPP'
tp445
F175
s(g408
S'ADVCCDP'
tp446
F6
s(S'NP'
S'NNNADVCP'
tp447
F1
s(S'CP'
S'ACCDP'
tp448
F4
s(g439
S'ADVDDNP'
tp449
F1
s(S'NP'
p450
S'NNNCP'
tp451
F4
s(S'PP'
S'PADVDP'
tp452
F5
s(S'CP'
S'CDADVAPP'
tp453
F2
s(S'MP'
S'MADVVAP'
tp454
F1
s(S'PP'
S'PADVAAP'
tp455
F1
s(S'CP'
p456
S'CDDPP'
tp457
F72
s(S'PP'
p458
S'PPPADVPPP'
tp459
F1
s(S'DP'
p460
S'DAAPP'
tp461
F7
s(g304
S'PVVP'
tp462
F60
s(S'CP'
S'CADPPP'
tp463
F2
s(g178
S'DADVPPP'
tp464
F3
s(S'VP'
S'ADVAVDDP'
tp465
F1
s(S'VP'
S'VADVADVADVADVNP'
tp466
F1
s(g321
S'ADVVCP'
tp467
F6
s(S'NP'
S'NNADVADVDDP'
tp468
F1
s(S'VP'
p469
S'VPPP'
tp470
F27
s(S'VP'
S'VVPPP'
tp471
F5
s(S'NP'
S'NANP'
tp472
F2
s(g111
S'DVVP'
tp473
F57
s(S'PP'
p474
S'PADVAVP'
tp475
F4
s(S'CP'
p476
S'CADVADVDAPP'
tp477
F2
s(S'NP'
S'NNNNDP'
tp478
F1
s(S'MP'
S'MMAADP'
tp479
F1
s(S'NP'
S'ANMP'
tp480
F3
s(S'AP'
S'APPP'
tp481
F6
s(g404
S'ADVPPP'
tp482
F9
s(S'MP'
S'MAADDNNP'
tp483
F1
s(S'NP'
S'ADVANVVP'
tp484
F2
s(g352
S'VVVP'
tp485
F17
s(g20
S'ADVNNCCP'
tp486
F1
s(S'CP'
S'CADVDPP'
tp487
F28
s(S'NP'
S'ADVADVNNVP'
tp488
F1
s(S'PP'
S'PPDDDP'
tp489
F2
s(S'VP'
S'AVMP'
tp490
F5
s(g166
S'ANCP'
tp491
F30
s(S'DP'
p492
S'DCP'
tp493
F43
s(S'DP'
S'DVVVP'
tp494
F3
s(S'DP'
S'DADVADVADVNP'
tp495
F1
s(g111
S'DDDP'
tp496
F15
s(S'AP'
S'ADDDDP'
tp497
F2
s(g39
S'DDADVPP'
tp498
F4
s(S'MP'
S'MAADP'
tp499
F2
s(g125
S'ANVVP'
tp500
F10
s(S'DP'
S'ADDNNP'
tp501
F1
s(g352
S'VVDP'
tp502
F67
s(g79
S'NPPP'
tp503
F22
s(S'NP'
p504
S'NADVADVCP'
tp505
F1
s(S'DP'
S'AADVVP'
tp506
F1
s(S'DP'
p507
S'DAVP'
tp508
F21
s(g252
S'ADVAVCP'
tp509
F2
s(S'AP'
p510
S'ACP'
tp511
F47
s(S'VP'
p512
S'AVVVVP'
tp513
F1
s(S'DP'
S'ADVADPPP'
tp514
F1
s(S'VP'
p515
S'VAAAAP'
tp516
F1
s(g60
S'PPNP'
tp517
F69
s(S'NP'
S'ADVADVNVP'
tp518
F1
s(S'AP'
S'ADVACCP'
tp519
F3
s(S'DP'
S'ADVDAPP'
tp520
F2
s(g291
S'AADVP'
tp521
F2
s(S'NP'
p522
S'NNNNCCP'
tp523
F1
s(S'MP'
S'MADNP'
tp524
F1
s(S'MP'
S'MACP'
tp525
F1
s(S'MP'
p526
S'ADVMDP'
tp527
F1
s(g226
S'CDDADVPP'
tp528
F3
s(g101
S'CCCDDP'
tp529
F2
s(g510
S'ADP'
tp530
F237
s(S'PP'
S'APMP'
tp531
F1
s(S'DP'
S'DDPPPP'
tp532
F3
s(S'AP'
S'ADVAADDP'
tp533
F1
s(S'MP'
S'MADDP'
tp534
F1
s(g146
S'DADVADP'
tp535
F1
s(g324
S'AAAVDP'
tp536
F1
s(S'AP'
S'AAADP'
tp537
F8
s(g82
S'VVAP'
tp538
F25
s(S'NP'
S'NNAPP'
tp539
F2
s(S'AP'
S'AAAADVDP'
tp540
F1
s(S'MP'
S'MPPDDP'
tp541
F1
s(S'MP'
p542
S'MADVANMP'
tp543
F1
s(S'NP'
p544
S'NNADVADVADVVP'
tp545
F1
s(S'PP'
S'PADVADVDP'
tp546
F1
s(S'VP'
S'VAAAPP'
tp547
F1
s(S'CP'
S'CADPPPP'
tp548
F1
s(S'NP'
p549
S'NPP'
tp550
F240
s(S'DP'
S'ADVADVADVDDPP'
tp551
F1
s(g549
S'NVP'
tp552
F342
s(S'NP'
p553
S'ADVNADDP'
tp554
F1
s(S'PP'
S'PPVVVP'
tp555
F1
s(g296
S'PAAVP'
tp556
F3
s(S'PP'
S'ADVADVAPCP'
tp557
F1
s(S'PP'
S'PPPPVP'
tp558
F2
s(S'VP'
S'VDDP'
tp559
F48
s(S'VP'
S'ADVVADVAP'
tp560
F1
s(S'DP'
p561
S'DADVADVPP'
tp562
F1
s(S'MP'
S'MMADVADVVVP'
tp563
F1
s(S'DP'
S'DMP'
tp564
F4
s(S'DP'
S'DADVAPP'
tp565
F5
s(S'NP'
S'NADVADVVVP'
tp566
F2
s(g166
S'ANPP'
tp567
F21
s(S'PP'
S'ADVPPDP'
tp568
F3
s(g57
S'PPPPP'
tp569
F13
s(S'MP'
S'MPDP'
tp570
F18
s(g458
S'ADVADVPDP'
tp571
F1
s(S'MP'
p572
S'MVVPP'
tp573
F2
s(S'VP'
S'AAVVNP'
tp574
F1
s(S'DP'
S'ADVDPP'
tp575
F40
s(g128
S'MAPCP'
tp576
F1
s(S'NP'
p577
S'NPPPP'
tp578
F1
s(S'AP'
S'AADVADVDP'
tp579
F1
s(S'NP'
S'NADVAAP'
tp580
F1
s(g512
S'VVVMP'
tp581
F1
s(S'CP'
S'CAADPP'
tp582
F1
s(S'DP'
S'DADVADVVP'
tp583
F2
s(g269
S'NAACP'
tp584
F2
s(g25
S'PNNP'
tp585
F65
s(S'AP'
S'AADVAPP'
tp586
F1
s(g152
S'APNNP'
tp587
F4
s(S'NP'
S'ADVNDP'
tp588
F2
s(S'MP'
S'MMNP'
tp589
F3
s(S'VP'
S'AVAP'
tp590
F1
s(g266
S'MMVP'
tp591
F15
s(S'PP'
S'PADVDDP'
tp592
F2
s(S'CP'
S'CADVADPPP'
tp593
F1
s(S'PP'
S'PCCP'
tp594
F4
s(S'DP'
S'DDADVADVPP'
tp595
F1
s(g245
S'AADP'
tp596
F61
s(S'MP'
S'MPDDP'
tp597
F3
s(g522
S'NAPPP'
tp598
F1
s(g33
S'ACDP'
tp599
F33
s(g166
S'NNDP'
tp600
F21
s(S'AP'
S'ADVANP'
tp601
F1
s(S'NP'
S'ADVADVANNVP'
tp602
F1
s(g553
S'NNACP'
tp603
F1
s(S'MP'
p604
S'MDNNP'
tp605
F1
s(g318
S'VAP'
tp606
F171
s(g476
S'CADVDDPPP'
tp607
F1
s(S'VP'
S'VVVVNP'
tp608
F1
s(S'MP'
S'MNVVP'
tp609
F3
s(g492
S'DDDPP'
tp610
F12
s(S'NP'
S'AANNCP'
tp611
F1
s(S'VP'
S'VADVMP'
tp612
F2
s(S'PP'
S'PAAPP'
tp613
F1
s(S'AP'
S'ADVAAPP'
tp614
F1
s(S'AP'
S'AAVVP'
tp615
F2
s(S'MP'
p616
S'MAVPP'
tp617
F2
s(g178
S'DDDPPP'
tp618
F4
s(S'VP'
S'ADVAVDP'
tp619
F3
s(S'DP'
S'ADAP'
tp620
F2
s(g159
S'ADVNADVAPP'
tp621
F1
s(g408
S'CCADVADP'
tp622
F1
s(S'PP'
p623
S'PADVADVADP'
tp624
F1
s(S'AP'
S'AAACP'
tp625
F1
s(g82
S'ADVVVDP'
tp626
F6
s(g257
S'VVADVADVANNP'
tp627
F1
s(S'PP'
S'PPPVP'
tp628
F6
s(g164
S'AADDP'
tp629
F9
s(S'DP'
S'AADPPPP'
tp630
F1
s(S'DP'
S'ADVDPPPP'
tp631
F1
s(g395
S'MNNAP'
tp632
F1
s(g263
S'MNAP'
tp633
F3
s(g604
S'MDPP'
tp634
F1
s(g544
S'NVVVVP'
tp635
F1
s(S'MP'
S'MVVMP'
tp636
F1
s(g526
S'MPNP'
tp637
F11
s(S'MP'
S'MADP'
tp638
F6
s(S'NP'
S'NNNDDP'
tp639
F1
s(S'AP'
S'AMMP'
tp640
F8
s(g393
S'DDADVNP'
tp641
F2
s(g304
S'PANP'
tp642
F36
s(S'DP'
S'AADNP'
tp643
F1
s(g15
S'PPADVADVADVPPP'
tp644
F1
s(S'DP'
S'AADADVNNP'
tp645
F1
s(S'MP'
S'MANPP'
tp646
F1
s(S'MP'
S'MVVPPP'
tp647
F1
s(g220
S'AANMP'
tp648
F2
s(S'AP'
S'AAVP'
tp649
F6
s(S'AP'
S'AVVP'
tp650
F6
s(S'NP'
S'NDDP'
tp651
F26
s(g329
S'APPDDP'
tp652
F1
s(S'CP'
p653
S'CDDADVADVPPP'
tp654
F1
s(S'MP'
S'MVADVDP'
tp655
F1
s(S'AP'
S'ACCP'
tp656
F9
s(g515
S'ADVVMMP'
tp657
F1
s(g426
S'AVPPP'
tp658
F2
s(g140
S'NDP'
tp659
F160
s(S'VP'
S'VVVADVAP'
tp660
F2
s(g28
S'DDVP'
tp661
F51
s(S'NP'
p662
S'ANADVADVDP'
tp663
F1
s(S'VP'
S'VVMMMP'
tp664
F1
s(g431
S'ADADVPPP'
tp665
F1
s(S'NP'
S'AANVP'
tp666
F2
s(S'VP'
S'VNNNP'
tp667
F5
s(S'PP'
S'ADVPAP'
tp668
F2
s(g423
S'PCP'
tp669
F18
s(g166
S'NNPPP'
tp670
F8
s(S'PP'
S'PAADP'
tp671
F3
s(S'NP'
S'ADVNNVP'
tp672
F1
s(S'MP'
S'MDNP'
tp673
F26
s(S'VP'
S'VPPPP'
tp674
F2
s(S'NP'
S'NNNMP'
tp675
F4
s(S'VP'
p676
S'VCCP'
tp677
F26
s(S'MP'
S'MPAP'
tp678
F1
s(S'MP'
S'MVNNNP'
tp679
F1
s(g348
S'NNNDP'
tp680
F2
s(S'DP'
S'DDADVADVAVP'
tp681
F1
s(S'AP'
S'ADVACP'
tp682
F6
s(g146
S'ADVDDPPP'
tp683
F1
s(S'DP'
S'DDADVVP'
tp684
F3
s(g300
S'ADVADVAVDP'
tp685
F2
s(S'DP'
S'ADPPP'
tp686
F6
s(S'NP'
p687
S'NNAAVP'
tp688
F1
s(S'MP'
S'MVCP'
tp689
F8
s(S'DP'
S'ADVADVDDVP'
tp690
F1
s(g443
S'CCDDP'
tp691
F16
s(S'NP'
S'NNADVVP'
tp692
F2
s(S'VP'
S'VVADVADVAP'
tp693
F1
s(g260
S'AAVCCP'
tp694
F1
s(g426
S'ADVADVADVVPP'
tp695
F1
s(S'NP'
p696
S'NAAP'
tp697
F13
s(S'MP'
p698
S'MVMP'
tp699
F1
s(S'NP'
S'NNVVP'
tp700
F24
s(S'PP'
S'PPADVCP'
tp701
F1
s(S'NP'
p702
S'NNNNVP'
tp703
F1
s(g252
S'VVCP'
tp704
F23
s(g696
S'AANCP'
tp705
F4
s(g6
S'VADVNP'
tp706
F12
s(S'AP'
S'ADVAVVP'
tp707
F2
s(g572
S'MDCP'
tp708
F1
s(S'VP'
p709
S'ADVVVADVNP'
tp710
F1
s(g125
S'NNDDP'
tp711
F1
s(g341
S'ADVADVADVVMP'
tp712
F1
s(S'PP'
S'PPADP'
tp713
F2
s(g616
S'MNNPP'
tp714
F2
s(S'VP'
S'ADVVPP'
tp715
F5
s(g653
S'CDAPPP'
tp716
F1
s(g82
S'VNNP'
tp717
F63
s(S'AP'
S'AADVDP'
tp718
F3
s(S'MP'
S'MAAVNNP'
tp719
F1
s(S'NP'
S'NADP'
tp720
F10
s(g343
S'DDNP'
tp721
F69
s(S'NP'
S'NADVCP'
tp722
F18
s(S'DP'
p723
S'DDNNP'
tp724
F12
s(S'VP'
S'VPPPPP'
tp725
F1
s(S'VP'
S'ADVAVPP'
tp726
F3
s(S'NP'
S'NNADVADVCCP'
tp727
F1
s(g296
S'APCP'
tp728
F2
s(g371
S'CADAPPP'
tp729
F1
s(S'NP'
S'ADVADVNCP'
tp730
F2
s(S'DP'
S'DADVADVNNP'
tp731
F1
s(S'AP'
p732
S'ADVADDP'
tp733
F2
s(S'DP'
S'AADPP'
tp734
F3
s(g8
S'APPNP'
tp735
F1
s(g504
S'NNNNPP'
tp736
F1
s(S'PP'
S'ADVADVPPDP'
tp737
F1
s(S'VP'
S'VVMMP'
tp738
F3
s(S'AP'
S'AAMMP'
tp739
F1
s(S'CP'
S'CDPPPPP'
tp740
F3
s(S'MP'
S'MADVVDP'
tp741
F1
s(g723
S'ADVVP'
tp742
F2
s(S'CP'
S'CDDADVPPP'
tp743
F1
s(S'PP'
S'PPPPADVPPP'
tp744
F1
s(S'PP'
p745
S'ADVPPAVP'
tp746
F1
s(S'NP'
S'ADVADVNNCP'
tp747
F1
s(S'AP'
S'AAPP'
tp748
F9
s(g257
S'VVCCP'
tp749
F5
s(S'PP'
S'PADVMP'
tp750
F1
s(S'DP'
S'DAAAPP'
tp751
F1
s(g662
S'ANNADVVP'
tp752
F1
s(g474
S'ADVPANP'
tp753
F2
s(g138
S'ADVVAMMP'
tp754
F1
s(S'NP'
p755
S'NAPP'
tp756
F18
s(S'PP'
S'APPVP'
tp757
F1
s(S'NP'
S'NADVDP'
tp758
F5
s(S'PP'
S'ADVPPPP'
tp759
F3
s(S'CP'
S'ADVADVCADP'
tp760
F1
s(g755
S'ANCCP'
tp761
F10
s(S'NP'
S'ADVNCCP'
tp762
F2
s(g96
S'VDDDP'
tp763
F4
s(S'NP'
p764
S'NNMP'
tp765
F9
s(S'DP'
S'DDDVP'
tp766
F5
s(S'NP'
S'NNADVCP'
tp767
F3
s(S'CP'
S'CADDPP'
tp768
F1
s(S'MP'
S'MAPDP'
tp769
F2
s(S'PP'
S'PAAAP'
tp770
F3
s(S'PP'
S'ADVADVPNP'
tp771
F1
s(S'VP'
S'VVVDDP'
tp772
F1
s(S'CP'
S'CDDAPP'
tp773
F1
s(S'VP'
S'VVVPPP'
tp774
F1
s(S'NP'
S'ANAP'
tp775
F3
s(g189
S'VADVADVAPP'
tp776
F1
s(S'MP'
S'MVAP'
tp777
F15
s(g25
S'PVP'
tp778
F312
s(S'VP'
S'VADVPPP'
tp779
F1
s(S'DP'
S'DADVAVP'
tp780
F4
s(S'AP'
S'ADVADVAPP'
tp781
F1
s(S'PP'
S'PPADVVVP'
tp782
F1
s(S'VP'
S'VADVCCP'
tp783
F1
s(S'CP'
S'ACDDDP'
tp784
F2
s(S'AP'
S'AADVDDP'
tp785
F1
s(S'AP'
S'ADVAACP'
tp786
F1
s(S'NP'
S'ADVNAVP'
tp787
F2
s(g522
S'ANNCP'
tp788
F1
s(g23
S'PPADVPP'
tp789
F1
s(S'NP'
S'ADVADVADVNVP'
tp790
F1
s(S'PP'
S'PACP'
tp791
F1
s(g382
S'NNADVADVPPP'
tp792
F1
s(g474
S'PPDDP'
tp793
F9
s(g138
S'AVCP'
tp794
F4
s(S'DP'
S'DDVVVP'
tp795
F2
s(S'NP'
S'NAVVP'
tp796
F1
s(g28
S'DPP'
tp797
F394
s(S'NP'
S'NNNAP'
tp798
F1
s(g140
S'ADVNVP'
tp799
F13
s(S'AP'
S'AAADVVVP'
tp800
F1
s(g28
S'DDPP'
tp801
F125
s(S'DP'
S'DDADVPPP'
tp802
F3
s(S'DP'
S'DDAVP'
tp803
F2
s(g111
S'DANP'
tp804
F46
s(S'AP'
S'ADVAMP'
tp805
F3
s(S'NP'
S'NADVPP'
tp806
F6
s(S'PP'
S'PPADVVP'
tp807
F2
s(S'NP'
S'ADVADVADVNPP'
tp808
F1
s(S'MP'
p809
S'MMAP'
tp810
F1
s(S'NP'
S'NAAVP'
tp811
F2
s(g90
S'PAACP'
tp812
F1
s(S'PP'
S'PDDDP'
tp813
F7
s(S'CP'
S'CADVADVADVDPP'
tp814
F1
s(g239
S'AAAAPP'
tp815
F1
s(g36
S'VADVCP'
tp816
F4
s(S'AP'
S'ADVADVACP'
tp817
F1
s(S'PP'
S'PMMMP'
tp818
F1
s(g166
S'NADVCCP'
tp819
F6
s(S'DP'
S'ADDPPP'
tp820
F1
s(g745
S'PADVPPP'
tp821
F3
s(g111
S'DCCP'
tp822
F2
s(S'MP'
S'MADVACCP'
tp823
F1
s(S'PP'
S'AAPDP'
tp824
F2
s(g111
S'ADVADPP'
tp825
F4
s(g507
S'DDADVNNP'
tp826
F3
s(S'VP'
S'AVVDP'
tp827
F2
s(g304
S'PDDP'
tp828
F59
s(S'MP'
S'MVDDP'
tp829
F4
s(S'PP'
S'ADVAPNP'
tp830
F3
s(g140
S'NNVP'
tp831
F86
s(S'PP'
S'AAAPDDP'
tp832
F1
s(g355
S'APAAP'
tp833
F1
s(g53
S'AVDP'
tp834
F20
s(S'NP'
S'NNP'
tp835
F2
s(g17
S'VVDDP'
tp836
F8
s(g178
S'DAANP'
tp837
F10
s(g245
S'ADDP'
tp838
F36
s(g171
S'VADVADVMP'
tp839
F1
s(S'PP'
S'ADVPPNP'
tp840
F1
s(g450
S'ADVADVNVVP'
tp841
F1
s(S'MP'
S'MVVVADVAP'
tp842
F1
s(S'CP'
S'CDADVADVPP'
tp843
F1
s(S'MP'
S'MDAP'
tp844
F3
s(S'CP'
S'CADVADVDPP'
tp845
F4
s(S'CP'
S'ADVADVADVCDP'
tp846
F1
s(g111
S'DPPP'
tp847
F128
s(g460
S'DAVVP'
tp848
F3
s(S'PP'
S'ADVADVPPNP'
tp849
F2
s(S'AP'
S'AAAP'
tp850
F3
s(S'NP'
S'NNAVP'
tp851
F1
s(g676
S'AVVCP'
tp852
F1
s(S'NP'
S'NMMMP'
tp853
F1
s(g296
S'ADVPNP'
tp854
F19
s(g304
S'PPDP'
tp855
F43
s(S'VP'
S'ADVVANNP'
tp856
F1
s(S'MP'
S'MAVDP'
tp857
F3
s(S'DP'
S'ADVDCP'
tp858
F1
s(g302
S'VAADP'
tp859
F2
s(S'AP'
S'AAPPP'
tp860
F1
s(g175
S'DDCP'
tp861
F6
s(S'VP'
S'VMMMP'
tp862
F1
s(S'AP'
S'ADVADVAADP'
tp863
F1
s(S'MP'
S'MMAVP'
tp864
F1
s(g549
S'NAP'
tp865
F97
s(S'NP'
S'NNAAP'
tp866
F4
s(S'VP'
S'VAAAP'
tp867
F3
s(g809
S'MVADVADVAPP'
tp868
F1
s(S'VP'
S'VADVANP'
tp869
F2
s(S'VP'
S'ADVAVNP'
tp870
F2
s(g318
S'VVP'
tp871
F70
s(S'MP'
S'ADVMNP'
tp872
F1
s(g175
S'DDAPP'
tp873
F2
s(S'VP'
S'ADVADVVNNNP'
tp874
F1
s(S'PP'
S'APNP'
tp875
F17
s(g62
S'DDVVP'
tp876
F6
s(S'AP'
S'AAADDP'
tp877
F1
s(S'VP'
S'VVVNP'
tp878
F4
s(S'MP'
S'MNPP'
tp879
F8
s(S'NP'
S'NAMP'
tp880
F1
s(g4
S'MVANP'
tp881
F1
s(S'DP'
S'ADVADVDDPP'
tp882
F4
s(g376
S'MVNNP'
tp883
F4
s(g456
S'CDPP'
tp884
F351
s(S'DP'
S'AADDNNP'
tp885
F1
s(g698
S'MVVNNP'
tp886
F1
s(S'AP'
S'ADDDP'
tp887
F2
s(S'MP'
p888
S'MMMVP'
tp889
F2
s(S'VP'
S'ADVADVADVVVNNP'
tp890
F1
s(S'MP'
S'MADVACDP'
tp891
F1
s(S'CP'
S'ADVCDP'
tp892
F30
s(S'PP'
S'AAPVVP'
tp893
F3
s(g6
S'ADVADVVNP'
tp894
F5
s(S'NP'
S'NADVADVADVCP'
tp895
F1
s(S'MP'
S'MNPPP'
tp896
F1
s(S'VP'
S'VADVADVDP'
tp897
F1
s(g99
S'PPNNP'
tp898
F13
s(S'CP'
S'CDAAAPP'
tp899
F1
s(S'PP'
p900
S'ADVPAVP'
tp901
F1
s(S'PP'
S'PPMP'
tp902
F2
s(g623
S'PADVADVADVVVP'
tp903
F1
s(S'DP'
S'ADVADVDPP'
tp904
F5
s(g53
S'VDP'
tp905
F304
s(g79
S'NADVAP'
tp906
F4
s(g104
S'AVDDP'
tp907
F5
s(g900
S'ADVADVPPNNP'
tp908
F1
s(S'DP'
S'DADVNP'
tp909
F17
s(S'DP'
S'DDCCP'
tp910
F1
s(g69
S'DAP'
tp911
F49
s(S'VP'
S'VANNP'
tp912
F2
s(S'NP'
S'NADVAVP'
tp913
F1
s(S'VP'
S'ADVADVVVPP'
tp914
F1
s(S'NP'
S'ADVNMMP'
tp915
F1
s(S'DP'
S'ADAPPP'
tp916
F1
s(S'VP'
S'ADVADVVCCP'
tp917
F2
s(g283
S'AVPP'
tp918
F6
s(S'NP'
p919
S'NADVADVMP'
tp920
F1
s(S'PP'
S'APNNNP'
tp921
F1
s(S'MP'
S'AMNP'
tp922
F2
s(g154
S'VVADVDP'
tp923
F2
s(S'CP'
S'ADVCADVDP'
tp924
F1
s(S'PP'
S'PPADVADVDDP'
tp925
F1
s(S'CP'
S'CDPPPP'
tp926
F4
s(S'VP'
S'VADVADVADVNP'
tp927
F2
s(g293
S'AADNNP'
tp928
F1
s(g919
S'ADVANMP'
tp929
F1
s(g43
S'VACCP'
tp930
F2
s(S'PP'
S'APPP'
tp931
F10
s(S'DP'
S'ADPPPP'
tp932
F1
s(g185
S'DAPPP'
tp933
F2
s(S'AP'
S'AAADVDP'
tp934
F1
s(g764
S'AANVVP'
tp935
F4
s(S'PP'
S'PPPNP'
tp936
F7
s(S'NP'
S'AAANPP'
tp937
F1
s(S'PP'
S'PADVADVNP'
tp938
F3
s(g388
S'PPPPNP'
tp939
F3
s(g507
S'ADPP'
tp940
F42
s(g696
S'NNADVVVP'
tp941
F2
s(S'NP'
S'NADVANP'
tp942
F1
s(g318
S'VADVPP'
tp943
F8
s(S'CP'
p944
S'CDDPPP'
tp945
F16
s(S'DP'
S'ADVDANP'
tp946
F1
s(S'PP'
S'PPANP'
tp947
F2
s(g25
S'ADVPVP'
tp948
F6
s(S'NP'
S'NADVADVADVVVP'
tp949
F1
s(g709
S'AAVAAP'
tp950
F1
s(S'NP'
S'NNVVVP'
tp951
F2
s(g116
S'ADVVANP'
tp952
F2
s(S'PP'
S'PAMP'
tp953
F2
s(g92
S'ADVPDP'
tp954
F12
s(S'PP'
S'PPPVVP'
tp955
F1
s(g549
S'NCP'
tp956
F309
s(S'CP'
S'CADVDPPP'
tp957
F3
s(S'VP'
S'ADVVVPP'
tp958
F1
s(g687
S'ADVANDP'
tp959
F2
s(S'CP'
S'CCADVADVADVDDP'
tp960
F1
s(S'CP'
S'CDDADVADVPP'
tp961
F1
s(g944
S'CDADVPP'
tp962
F17
s(g280
S'AAMP'
tp963
F8
s(S'PP'
S'PPAAAP'
tp964
F1
s(g702
S'AANDP'
tp965
F2
s(g888
S'MVCCP'
tp966
F2
s(S'MP'
S'MADVVPP'
tp967
F1
s(S'NP'
S'NNCCP'
tp968
F10
s(S'MP'
S'MNVP'
tp969
F12
s(S'NP'
S'AANAP'
tp970
F1
s(S'CP'
S'ADVADVCCDP'
tp971
F2
s(S'NP'
S'AANCCP'
tp972
F2
s(S'MP'
S'MVPPPP'
tp973
F1
s(S'VP'
S'VAPP'
tp974
F9
s(S'MP'
S'MADVVANP'
tp975
F1
s(g469
S'ADVVDP'
tp976
F21
s(S'MP'
S'MVADVADVADVADVNP'
tp977
F1
s(g69
S'DADVPP'
tp978
F26
s(g280
S'AMP'
tp979
F34
s(S'CP'
S'CCADP'
tp980
F3
s(g577
S'ADVNNCP'
tp981
F3
s(g561
S'ADVDAP'
tp982
F1
s(g50
S'MADVVADVAP'
tp983
F1
s(g732
S'ADVAPP'
tp984
F4
s(g542
S'ADVADVMNP'
tp985
F1
s(g367
S'AACDP'
tp986
F2
s(S'NP'
S'NNNCCP'
tp987
F1
s(S'CP'
S'CAADPPPP'
tp988
F1
s(S'CP'
S'CCDDDP'
tp989
F2
s(S'DP'
S'ADVDPPP'
tp990
F6
s(g111
S'DVP'
tp991
F263
s(g104
S'ADVVAP'
tp992
F9
s(S'NP'
S'ADVNPP'
tp993
F5
s(S'VP'
S'ADVADVADVVVNP'
tp994
F1
s(S'NP'
S'NNCCCP'
tp995
F2
s(g474
S'PADVADVDDP'
tp996
F1
s(S'AP'
S'AVP'
tp997
F44
s(g166
S'NADVVP'
tp998
F33
s(S'NP'
S'NNADVADVVP'
tp999
F1
s(g69
S'DDPPP'
tp1000
F29
s(S'NP'
S'NNNMMP'
tp1001
F1
s(S'NP'
S'ADVNMP'
tp1002
F6
s(g79
S'NNAP'
tp1003
F18
s(S'MP'
S'MADVPANP'
tp1004
F1
s(S'MP'
S'MCDDP'
tp1005
F1
s(g111
S'DDADVVVP'
tp1006
F1
s(g53
S'VNP'
tp1007
F322
s(g82
S'VANP'
tp1008
F21
s(g469
S'VADVAP'
tp1009
F17
s(S'PP'
S'PADVADVAVP'
tp1010
F2
s(g25
S'PPADVNP'
tp1011
F5
s(S'VP'
S'VVVAP'
tp1012
F1
s(S'DP'
S'DDDDVP'
tp1013
F2
s(g308
S'ADVADVVVDP'
tp1014
F3
s.