ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'PP'
p4
S'ADVPADVAAVP'
tp5
F1
s(S'PP'
S'AAPNP'
tp6
F1
s(S'DP'
p7
S'DDAP'
tp8
F4
s(S'MP'
S'MMDP'
tp9
F2
s(S'VP'
p10
S'VVVVP'
tp11
F2
s(S'VP'
p12
S'VVADVVP'
tp13
F1
s(S'PP'
p14
S'PAPP'
tp15
F4
s(S'PP'
p16
S'PADVNP'
tp17
F5
s(S'CP'
p18
S'CDADVADVPPP'
tp19
F4
s(S'NP'
p20
S'ADVADVNNVVP'
tp21
F1
s(S'NP'
S'ADVNPPP'
tp22
F2
s(S'CP'
S'CDPPP'
tp23
F40
s(S'DP'
S'ADVADVADPPP'
tp24
F1
s(S'VP'
p25
S'VADP'
tp26
F12
s(g7
S'DAAP'
tp27
F6
s(S'PP'
S'PPPPPP'
tp28
F2
s(S'VP'
p29
S'VAVP'
tp30
F2
s(S'DP'
p31
S'ADNNP'
tp32
F1
s(S'VP'
p33
S'AVADVDP'
tp34
F1
s(S'NP'
S'AANAAP'
tp35
F1
s(S'PP'
p36
S'APVP'
tp37
F4
s(S'MP'
S'MVDP'
tp38
F24
s(g36
S'PADVANP'
tp39
F1
s(S'PP'
S'PPPP'
tp40
F23
s(S'MP'
S'MAVADVDP'
tp41
F1
s(S'DP'
S'DDDNP'
tp42
F5
s(S'VP'
S'VACP'
tp43
F1
s(g31
S'DADVVP'
tp44
F2
s(S'MP'
p45
S'MMCP'
tp46
F1
s(S'AP'
S'AADVPP'
tp47
F4
s(S'NP'
S'NADVACP'
tp48
F1
s(S'NP'
S'NDDDP'
tp49
F4
s(S'NP'
p50
S'NCCCP'
tp51
F2
s(S'CP'
S'CADVDAPP'
tp52
F1
s(S'VP'
p53
S'VCP'
tp54
F58
s(S'NP'
S'NMMP'
tp55
F5
s(S'VP'
S'VVVVDP'
tp56
F1
s(S'PP'
p57
S'PAP'
tp58
F51
s(S'MP'
S'MADVNNPP'
tp59
F1
s(S'VP'
S'VADVNP'
tp60
F2
s(S'NP'
p61
S'NNNAP'
tp62
F1
s(S'MP'
S'MADVDNNP'
tp63
F1
s(S'PP'
S'PPADVDP'
tp64
F1
s(g4
S'PNP'
tp65
F118
s(S'PP'
S'PAAADP'
tp66
F1
s(S'DP'
p67
S'DDP'
tp68
F25
s(S'VP'
p69
S'ADVVDDP'
tp70
F1
s(S'PP'
p71
S'PAAP'
tp72
F13
s(S'MP'
p73
S'MCDP'
tp74
F3
s(S'MP'
p75
S'MNAP'
tp76
F3
s(S'NP'
p77
S'NMP'
tp78
F40
s(g33
S'AAVVMP'
tp79
F1
s(S'VP'
p80
S'AAVNP'
tp81
F1
s(S'VP'
S'VMMP'
tp82
F5
s(g4
S'PDP'
tp83
F118
s(S'DP'
S'DDPPPPP'
tp84
F1
s(S'CP'
S'CDADVADVPP'
tp85
F1
s(S'VP'
S'VNNNNP'
tp86
F1
s(S'MP'
p87
S'MNNVP'
tp88
F1
s(S'DP'
p89
S'DNP'
tp90
F123
s(S'PP'
S'ADVPAAP'
tp91
F1
s(S'NP'
p92
S'NADVADVADVVP'
tp93
F2
s(g16
S'PADVPP'
tp94
F3
s(S'VP'
p95
S'AAVPP'
tp96
F1
s(S'PP'
S'PPADVAP'
tp97
F1
s(S'DP'
S'DPPPP'
tp98
F7
s(S'DP'
S'DDANP'
tp99
F1
s(S'NP'
S'NACP'
tp100
F9
s(S'NP'
p101
S'NCCP'
tp102
F25
s(S'NP'
p103
S'ANVP'
tp104
F11
s(S'MP'
p105
S'MMMDDDDP'
tp106
F1
s(S'AP'
p107
S'AAAADP'
tp108
F2
s(g95
S'VVVVVP'
tp109
F1
s(g103
S'NNCP'
tp110
F26
s(S'DP'
S'ADVDDPP'
tp111
F1
s(S'NP'
S'NADVADVVP'
tp112
F6
s(S'DP'
p113
S'DDDDP'
tp114
F1
s(S'VP'
S'AVNP'
tp115
F2
s(S'NP'
S'NADVADVPP'
tp116
F1
s(S'VP'
p117
S'VVNNNP'
tp118
F1
s(S'PP'
p119
S'APNP'
tp120
F8
s(S'VP'
S'ADVADVADVVNP'
tp121
F1
s(S'PP'
S'PADVMMP'
tp122
F1
s(S'MP'
S'MVPPP'
tp123
F1
s(S'PP'
p124
S'ADVAPVP'
tp125
F1
s(S'CP'
S'CCCDP'
tp126
F3
s(S'VP'
p127
S'AVNNP'
tp128
F2
s(S'PP'
S'ADVAPPP'
tp129
F1
s(g14
S'APDP'
tp130
F15
s(S'NP'
p131
S'NAAPPP'
tp132
F1
s(S'VP'
p133
S'VADVNNP'
tp134
F1
s(S'VP'
p135
S'ADVVNNP'
tp136
F1
s(S'AP'
S'AADVCP'
tp137
F1
s(S'VP'
S'VVANP'
tp138
F1
s(S'MP'
p139
S'ADVMPP'
tp140
F1
s(S'PP'
S'ADVPNNP'
tp141
F2
s(S'AP'
p142
S'AADVMMP'
tp143
F1
s(S'NP'
p144
S'ADVNCP'
tp145
F8
s(S'NP'
S'ADVANCP'
tp146
F4
s(g7
S'DNNP'
tp147
F34
s(S'CP'
S'CADVDDPP'
tp148
F1
s(S'CP'
p149
S'CCADVDP'
tp150
F1
s(S'VP'
S'VAAAMP'
tp151
F1
s(S'VP'
p152
S'AAVDDP'
tp153
F1
s(S'NP'
S'NNNVP'
tp154
F1
s(S'DP'
p155
S'ADVADVDCP'
tp156
F1
s(g119
S'AAPPDP'
tp157
F1
s(S'PP'
S'PPNNNNP'
tp158
F1
s(S'PP'
S'PADVVP'
tp159
F3
s(S'NP'
S'ANNADVCP'
tp160
F1
s(S'MP'
S'MVVDDP'
tp161
F1
s(g36
S'APAP'
tp162
F2
s(S'CP'
p163
S'ADVADVCDP'
tp164
F4
s(S'NP'
p165
S'NADVMP'
tp166
F2
s(g142
S'AAP'
tp167
F3
s(S'CP'
S'CADVADPP'
tp168
F1
s(S'NP'
p169
S'ADVANPP'
tp170
F1
s(S'MP'
S'MVVCP'
tp171
F3
s(S'VP'
S'VADVADVNP'
tp172
F3
s(S'MP'
S'MPVP'
tp173
F1
s(S'MP'
p174
S'MDDADVNP'
tp175
F1
s(S'PP'
S'PPADVADVNNP'
tp176
F1
s(S'PP'
S'PPVVP'
tp177
F2
s(S'NP'
p178
S'NNAAAP'
tp179
F1
s(S'MP'
p180
S'MVNP'
tp181
F20
s(S'MP'
p182
S'MNDP'
tp183
F1
s(g127
S'AVAANNP'
tp184
F1
s(g16
S'PAVP'
tp185
F6
s(S'MP'
p186
S'ADVMVP'
tp187
F2
s(g4
S'ADVADVPPVP'
tp188
F6
s(g33
S'ADVVMP'
tp189
F2
s(S'DP'
S'ADVDVVP'
tp190
F1
s(S'VP'
p191
S'VVVPP'
tp192
F1
s(S'PP'
p193
S'APPPP'
tp194
F2
s(S'DP'
S'ADVADVDNNP'
tp195
F1
s(S'AP'
p196
S'ADVADP'
tp197
F3
s(S'AP'
p198
S'APP'
tp199
F36
s(g80
S'ADVADVVAPP'
tp200
F1
s(S'MP'
S'MDPP'
tp201
F2
s(S'DP'
p202
S'ADVDDP'
tp203
F1
s(S'PP'
S'APDDP'
tp204
F3
s(g101
S'ADVNAP'
tp205
F1
s(S'DP'
S'ADVDDDP'
tp206
F1
s(S'PP'
S'PPCP'
tp207
F2
s(S'VP'
S'ADVVNP'
tp208
F2
s(g73
S'MNCP'
tp209
F3
s(S'VP'
S'VVNP'
tp210
F21
s(S'VP'
S'VADVADVAAP'
tp211
F1
s(S'PP'
p212
S'PPVP'
tp213
F32
s(S'VP'
p214
S'VADVDP'
tp215
F2
s(S'VP'
p216
S'VVADVAP'
tp217
F1
s(g53
S'VAAP'
tp218
F15
s(g103
S'ANDP'
tp219
F5
s(g131
S'NVVP'
tp220
F27
s(S'PP'
S'AAPVP'
tp221
F2
s(S'VP'
p222
S'VMP'
tp223
F39
s(S'NP'
S'ANNAP'
tp224
F1
s(S'VP'
p225
S'VVNNP'
tp226
F3
s(S'CP'
p227
S'CDAPP'
tp228
F9
s(S'VP'
S'VVAAP'
tp229
F4
s(S'DP'
S'ADVADVP'
tp230
F1
s(S'DP'
S'ADNP'
tp231
F10
s(g12
S'ADVVACP'
tp232
F1
s(S'PP'
S'PADP'
tp233
F8
s(S'VP'
p234
S'ADVVVCP'
tp235
F2
s(g77
S'ANDDP'
tp236
F1
s(S'DP'
S'DADVAP'
tp237
F1
s(S'DP'
p238
S'DAPP'
tp239
F14
s(S'VP'
S'AVVP'
tp240
F1
s(S'VP'
S'ADVADVVPP'
tp241
F2
s(S'MP'
S'MADVADVVNP'
tp242
F1
s(S'DP'
S'DAAVP'
tp243
F1
s(g127
S'ADVADVADVVDP'
tp244
F1
s(S'VP'
S'ADVADVVDP'
tp245
F3
s(g36
S'PPPDP'
tp246
F2
s(S'MP'
p247
S'MAVVP'
tp248
F1
s(S'AP'
S'AAPPP'
tp249
F2
s(S'NP'
p250
S'NNNCCCP'
tp251
F1
s(S'DP'
S'DADVANP'
tp252
F1
s(S'NP'
S'ANADVVVP'
tp253
F1
s(g155
S'ADVDNP'
tp254
F7
s(S'VP'
p255
S'VVPP'
tp256
F11
s(S'DP'
S'ADADVPP'
tp257
F1
s(S'CP'
S'AACDDP'
tp258
F1
s(S'MP'
S'MVPP'
tp259
F12
s(S'DP'
S'ADVP'
tp260
F4
s(g182
S'MVADP'
tp261
F1
s(S'CP'
S'CDDPPP'
tp262
F7
s(S'VP'
p263
S'ADVADVADVVVANP'
tp264
F1
s(g131
S'NNPP'
tp265
F15
s(S'DP'
S'DDDDNP'
tp266
F1
s(S'MP'
S'MVVDP'
tp267
F3
s(S'DP'
S'DADVPPP'
tp268
F1
s(S'PP'
p269
S'PPADVADVVVP'
tp270
F1
s(g155
S'DNNNP'
tp271
F3
s(S'DP'
p272
S'ADVDDVP'
tp273
F2
s(S'CP'
S'CAADDPPP'
tp274
F1
s(g193
S'PADVADVVP'
tp275
F2
s(S'PP'
S'PMMP'
tp276
F1
s(S'PP'
p277
S'PVVVP'
tp278
F6
s(S'PP'
p279
S'PMP'
tp280
F14
s(g18
S'CCDP'
tp281
F40
s(g250
S'ADVNNDP'
tp282
F1
s(g29
S'VADVANP'
tp283
F2
s(S'VP'
S'VADVADVANP'
tp284
F1
s(S'NP'
p285
S'NVVVP'
tp286
F5
s(g149
S'CDDDPP'
tp287
F1
s(S'PP'
S'PPADVVP'
tp288
F1
s(S'VP'
S'VVVDP'
tp289
F2
s(S'PP'
S'PDDDDP'
tp290
F1
s(S'PP'
p291
S'PNNNP'
tp292
F1
s(S'CP'
S'CCCCDP'
tp293
F1
s(S'VP'
S'VVMP'
tp294
F10
s(S'CP'
p295
S'CADADVPP'
tp296
F1
s(S'PP'
p297
S'AAPADVDP'
tp298
F1
s(S'VP'
p299
S'ADVVVDP'
tp300
F1
s(S'PP'
p301
S'PPP'
tp302
F82
s(S'NP'
S'NAVP'
tp303
F6
s(S'PP'
S'PADVAP'
tp304
F3
s(S'DP'
S'DDNNNP'
tp305
F1
s(S'VP'
S'VVADVADVMP'
tp306
F1
s(S'DP'
p307
S'ADVDVP'
tp308
F6
s(S'AP'
p309
S'AMMMP'
tp310
F1
s(S'DP'
p311
S'DDADVADVADVADVADVPP'
tp312
F1
s(g250
S'NADVVVP'
tp313
F2
s(g174
S'MPAAP'
tp314
F1
s(g89
S'DADVADVPPP'
tp315
F4
s(S'AP'
S'AADVVP'
tp316
F1
s(g297
S'PPPPDP'
tp317
F1
s(S'DP'
S'ADVADVDNP'
tp318
F1
s(g222
S'VPP'
tp319
F86
s(S'CP'
p320
S'ADVCCDP'
tp321
F1
s(S'NP'
p322
S'NNNCP'
tp323
F3
s(S'PP'
S'PADVDP'
tp324
F6
s(S'CP'
p325
S'CDADVAPP'
tp326
F2
s(S'CP'
S'CDDPP'
tp327
F33
s(S'DP'
S'DAAPP'
tp328
F5
s(g71
S'PVVP'
tp329
F29
s(S'CP'
S'CADPPP'
tp330
F2
s(S'AP'
S'AACP'
tp331
F3
s(g152
S'ADVVCP'
tp332
F2
s(S'MP'
S'MCCDP'
tp333
F1
s(S'VP'
p334
S'VPPP'
tp335
F14
s(S'VP'
S'VVPPP'
tp336
F7
s(S'MP'
S'MMPPP'
tp337
F1
s(S'PP'
S'PPAP'
tp338
F9
s(g7
S'DVVP'
tp339
F16
s(S'DP'
p340
S'DDDDAP'
tp341
F1
s(S'NP'
S'ANMP'
tp342
F1
s(g144
S'NNNNMP'
tp343
F2
s(S'NP'
S'ADVADVNVP'
tp344
F1
s(S'VP'
S'VVVP'
tp345
F6
s(S'DP'
p346
S'DDPPPP'
tp347
F1
s(S'NP'
p348
S'ANCP'
tp349
F22
s(g272
S'DCP'
tp350
F15
s(S'DP'
p351
S'DAAVVP'
tp352
F1
s(S'DP'
p353
S'DDDP'
tp354
F3
s(S'NP'
p355
S'NADVADVADVDDP'
tp356
F1
s(S'NP'
S'ANNVVP'
tp357
F1
s(g250
S'ANVVP'
tp358
F2
s(S'DP'
p359
S'DDDNNNP'
tp360
F1
s(g348
S'NVVVVP'
tp361
F1
s(S'NP'
S'ANPPP'
tp362
F1
s(g165
S'NPPP'
tp363
F14
s(S'DP'
S'DAVP'
tp364
F4
s(g119
S'ADVPPP'
tp365
F6
s(S'AP'
S'ACP'
tp366
F22
s(g16
S'PPNP'
tp367
F25
s(S'MP'
p368
S'MADVVPP'
tp369
F1
s(S'NP'
S'ADVADVANPP'
tp370
F1
s(S'DP'
S'ADVDAPP'
tp371
F1
s(g180
S'MACP'
tp372
F2
s(g198
S'ADP'
tp373
F81
s(S'DP'
S'DDAVP'
tp374
F1
s(S'PP'
S'APVVP'
tp375
F1
s(g139
S'AAAMPP'
tp376
F1
s(S'NP'
S'NNDDDP'
tp377
F1
s(S'DP'
S'DVVVVP'
tp378
F1
s(S'AP'
S'AAADP'
tp379
F1
s(S'VP'
S'VVAP'
tp380
F7
s(S'PP'
S'PPAAAAP'
tp381
F1
s(g45
S'MNADVVP'
tp382
F1
s(S'NP'
p383
S'NNADVADVADVVP'
tp384
F1
s(g279
S'PADVADVDP'
tp385
F2
s(S'PP'
S'PADVADVPPP'
tp386
F2
s(g359
S'AADDPPP'
tp387
F1
s(g101
S'NPP'
tp388
F100
s(S'DP'
p389
S'ADVADVADVDDPP'
tp390
F1
s(g103
S'NVP'
tp391
F120
s(S'CP'
p392
S'ADVCCDDP'
tp393
F2
s(S'PP'
S'PAAVP'
tp394
F3
s(S'MP'
p395
S'ADVMMVP'
tp396
F1
s(S'VP'
p397
S'VDDP'
tp398
F30
s(S'AP'
S'AAADVDP'
tp399
F1
s(S'MP'
S'MADVAVDP'
tp400
F1
s(S'DP'
p401
S'DADVAPP'
tp402
F2
s(S'CP'
p403
S'CDDADVADVADVADVADVPP'
tp404
F1
s(g291
S'ADVAPAP'
tp405
F1
s(g61
S'NADVADVVVP'
tp406
F1
s(g77
S'ANPP'
tp407
F15
s(g212
S'PPPPP'
tp408
F5
s(S'MP'
S'MPDP'
tp409
F10
s(S'MP'
S'MVVPP'
tp410
F3
s(S'DP'
S'ADVDPP'
tp411
F13
s(S'PP'
S'ADVADVADVADVADVPDP'
tp412
F1
s(g169
S'NPPPP'
tp413
F1
s(S'NP'
S'ADVNADP'
tp414
F2
s(g29
S'VVVMP'
tp415
F1
s(g392
S'CAADPP'
tp416
F1
s(S'NP'
S'NAACP'
tp417
F2
s(g277
S'PNNP'
tp418
F28
s(S'VP'
S'VADVACP'
tp419
F1
s(g353
S'DDAAP'
tp420
F1
s(g105
S'MMNP'
tp421
F1
s(S'VP'
S'VADVADVADVADVDP'
tp422
F1
s(S'MP'
S'MMVP'
tp423
F7
s(g301
S'PADVDDP'
tp424
F1
s(g193
S'PCCP'
tp425
F1
s(S'AP'
p426
S'AADP'
tp427
F30
s(S'MP'
S'MPDDP'
tp428
F2
s(g133
S'VAPPP'
tp429
F1
s(S'CP'
S'ACDP'
tp430
F14
s(g53
S'VCCP'
tp431
F6
s(g247
S'MDNNP'
tp432
F1
s(S'VP'
S'VAP'
tp433
F59
s(g255
S'VVVVNP'
tp434
F1
s(g67
S'DDDPP'
tp435
F10
s(g383
S'AANNCP'
tp436
F1
s(S'PP'
S'ADVPMP'
tp437
F1
s(S'CP'
S'CDAAPP'
tp438
F2
s(S'DP'
S'AADAP'
tp439
F1
s(S'MP'
p440
S'MVVVDP'
tp441
F1
s(S'MP'
S'MNMP'
tp442
F2
s(S'MP'
S'MAVPP'
tp443
F1
s(g113
S'DDDPPP'
tp444
F1
s(g216
S'ADVAVDP'
tp445
F2
s(S'DP'
S'ADADVVP'
tp446
F2
s(g92
S'NAAP'
tp447
F6
s(S'MP'
S'MANVP'
tp448
F1
s(S'PP'
S'PPPVP'
tp449
F3
s(S'AP'
S'AADDP'
tp450
F5
s(S'VP'
S'VAANP'
tp451
F2
s(S'NP'
S'NADVADVCP'
tp452
F3
s(S'VP'
S'VVDP'
tp453
F27
s(S'MP'
S'MPADVADVVP'
tp454
F1
s(S'PP'
p455
S'PAAAAP'
tp456
F1
s(S'MP'
S'MPNP'
tp457
F5
s(g395
S'MADP'
tp458
F7
s(S'AP'
S'AMMP'
tp459
F1
s(g174
S'MAPNP'
tp460
F1
s(S'DP'
p461
S'DDADVNP'
tp462
F1
s(g57
S'PANP'
tp463
F13
s(S'DP'
S'AADNP'
tp464
F2
s(S'NP'
p465
S'ANNMP'
tp466
F2
s(S'DP'
p467
S'DADVADVNNP'
tp468
F1
s(S'AP'
S'AAVP'
tp469
F1
s(S'AP'
S'AVVP'
tp470
F6
s(S'NP'
p471
S'NDDP'
tp472
F9
s(g269
S'PPPADVADVPP'
tp473
F1
s(S'AP'
S'ACCP'
tp474
F3
s(S'NP'
S'NNVVVP'
tp475
F1
s(g103
S'NDP'
tp476
F58
s(S'NP'
S'NNNNVVP'
tp477
F1
s(g467
S'DDVP'
tp478
F15
s(S'NP'
S'AANVP'
tp479
F1
s(g263
S'ADVVVNNP'
tp480
F1
s(g80
S'VNNNP'
tp481
F2
s(S'PP'
S'ADVPAP'
tp482
F2
s(S'MP'
S'ADVMMAVP'
tp483
F1
s(g301
S'PCP'
tp484
F13
s(g178
S'NNPPP'
tp485
F4
s(g455
S'PPVVVP'
tp486
F1
s(S'PP'
S'PAADP'
tp487
F1
s(S'DP'
p488
S'ADVADVADVDDNP'
tp489
F1
s(g133
S'VPPPP'
tp490
F2
s(S'PP'
p491
S'PACP'
tp492
F1
s(S'NP'
S'NNNDP'
tp493
F1
s(S'AP'
S'ADVACP'
tp494
F1
s(g131
S'AANVVVP'
tp495
F1
s(S'NP'
S'ADVADVNMP'
tp496
F3
s(S'VP'
S'VVVAP'
tp497
F3
s(g346
S'ADPPP'
tp498
F3
s(S'MP'
S'MVCP'
tp499
F5
s(g320
S'CCDDP'
tp500
F6
s(S'NP'
S'NNADVVP'
tp501
F2
s(S'VP'
S'ADVADVADVVPP'
tp502
F1
s(g202
S'AAADNP'
tp503
F1
s(S'VP'
S'VAMP'
tp504
F1
s(g50
S'NNVVP'
tp505
F7
s(g397
S'VVCP'
tp506
F14
s(S'PP'
S'PPPMMMMP'
tp507
F1
s(g131
S'AANCP'
tp508
F1
s(S'VP'
p509
S'VDP'
tp510
F114
s(S'AP'
S'ADVAVVP'
tp511
F1
s(g71
S'APPP'
tp512
F4
s(S'MP'
S'MNNPP'
tp513
F1
s(S'VP'
p514
S'ADVVPP'
tp515
F3
s(g403
S'CDAPPP'
tp516
F1
s(g53
S'VNNP'
tp517
F20
s(S'AP'
p518
S'AADVDP'
tp519
F2
s(g467
S'DDNP'
tp520
F34
s(g322
S'NADVCP'
tp521
F7
s(S'DP'
S'DDNNP'
tp522
F4
s(g234
S'VVADVVVP'
tp523
F1
s(g142
S'AADVADP'
tp524
F1
s(S'NP'
p525
S'ADVADVNCP'
tp526
F1
s(g31
S'AADPP'
tp527
F2
s(S'VP'
p528
S'VVVAAP'
tp529
F1
s(S'PP'
S'APPNP'
tp530
F1
s(S'VP'
p531
S'VVVVCP'
tp532
F1
s(S'NP'
S'NNADVMP'
tp533
F1
s(S'AP'
S'AAMMP'
tp534
F1
s(g75
S'MVVNP'
tp535
F3
s(S'DP'
S'ADVDNNP'
tp536
F1
s(S'CP'
S'ACDDP'
tp537
F1
s(S'NP'
S'AANDP'
tp538
F1
s(S'AP'
S'AAPP'
tp539
F7
s(S'VP'
S'VVCCP'
tp540
F3
s(S'DP'
S'DADVVVP'
tp541
F1
s(S'DP'
S'DADVADVNP'
tp542
F1
s(g525
S'NAPP'
tp543
F8
s(g92
S'NADVDP'
tp544
F4
s(g225
S'VVVCP'
tp545
F2
s(g131
S'ANCCP'
tp546
F5
s(S'NP'
S'AANPP'
tp547
F1
s(g165
S'NNCCP'
tp548
F7
s(g285
S'NNMP'
tp549
F9
s(g269
S'PPPAP'
tp550
F1
s(g92
S'NADVADVADP'
tp551
F1
s(S'CP'
S'CDDAPP'
tp552
F2
s(S'MP'
S'MVAP'
tp553
F10
s(g4
S'PVP'
tp554
F119
s(g461
S'DADVAVP'
tp555
F1
s(g531
S'VADVCCP'
tp556
F3
s(g107
S'AADVDDP'
tp557
F1
s(S'AP'
p558
S'ADVAACP'
tp559
F1
s(S'DP'
S'DVVVP'
tp560
F1
s(g4
S'PPADVPP'
tp561
F2
s(g117
S'VCCCCP'
tp562
F1
s(S'MP'
S'MAADVDP'
tp563
F1
s(S'MP'
S'MMMMVP'
tp564
F1
s(S'PP'
p565
S'PPDDP'
tp566
F2
s(g397
S'AVCP'
tp567
F3
s(S'DP'
p568
S'DPP'
tp569
F138
s(S'NP'
S'ADVNVP'
tp570
F2
s(S'DP'
S'DDDVVP'
tp571
F1
s(S'DP'
p572
S'DDPP'
tp573
F50
s(g572
S'DANP'
tp574
F23
s(S'AP'
S'ADVAMP'
tp575
F1
s(S'NP'
p576
S'NADVPP'
tp577
F7
s(g87
S'MMAP'
tp578
F1
s(g307
S'ADVADVADPP'
tp579
F1
s(S'PP'
S'PDDDP'
tp580
F5
s(g69
S'VADVCP'
tp581
F2
s(g440
S'ADVAMCP'
tp582
F1
s(g25
S'ADVVAADP'
tp583
F1
s(S'MP'
S'MDNP'
tp584
F10
s(g471
S'NNNVVP'
tp585
F2
s(S'DP'
S'DCCP'
tp586
F2
s(S'PP'
S'ADVADVPPP'
tp587
F1
s(S'PP'
S'AAPDP'
tp588
F2
s(S'DP'
S'ADVADPP'
tp589
F1
s(S'PP'
S'PDDP'
tp590
F16
s(S'MP'
p591
S'MVDDP'
tp592
F3
s(S'NP'
p593
S'NNVP'
tp594
F49
s(g309
S'AADVADVCP'
tp595
F1
s(g299
S'AVDP'
tp596
F6
s(g222
S'VVDDP'
tp597
F9
s(g67
S'DAANP'
tp598
F3
s(S'MP'
S'MDADVNP'
tp599
F1
s(S'AP'
S'ADDP'
tp600
F11
s(S'DP'
S'ADVADVADVADVDNP'
tp601
F1
s(g389
S'DDDADVVP'
tp602
F1
s(S'PP'
S'ADVPPNP'
tp603
F2
s(S'NP'
S'ADVADVNVVP'
tp604
F1
s(S'NP'
S'ADVADVNNMP'
tp605
F1
s(S'CP'
S'CADVADVDPP'
tp606
F1
s(g89
S'DPPP'
tp607
F57
s(g491
S'PNNNNP'
tp608
F1
s(g340
S'AADPPP'
tp609
F1
s(S'NP'
S'NNAAPP'
tp610
F1
s(g10
S'VVVMMP'
tp611
F1
s(S'NP'
S'ANADVMP'
tp612
F1
s(S'CP'
S'ADVADVCDDP'
tp613
F1
s(g351
S'DDADVADVNP'
tp614
F1
s(S'PP'
S'ADVPNP'
tp615
F6
s(g57
S'PPDP'
tp616
F36
s(S'VP'
S'ADVVANNP'
tp617
F1
s(S'CP'
S'CCDDDDDP'
tp618
F1
s(S'MP'
S'MMCCP'
tp619
F1
s(S'DP'
S'DDADVANP'
tp620
F1
s(g155
S'DADVADVCP'
tp621
F1
s(g528
S'VMMMP'
tp622
F1
s(g558
S'ANNP'
tp623
F1
s(S'AP'
S'ADVADVAADP'
tp624
F1
s(S'MP'
S'MNCCP'
tp625
F1
s(g593
S'NAP'
tp626
F45
s(S'VP'
S'VVP'
tp627
F12
s(S'DP'
S'DDAPP'
tp628
F3
s(g269
S'ADVADVPVP'
tp629
F2
s(g214
S'ADVVPPPP'
tp630
F1
s(g135
S'VVVNNP'
tp631
F2
s(g591
S'MDADVADVCP'
tp632
F1
s(g340
S'DDVVP'
tp633
F7
s(g25
S'VVVNP'
tp634
F5
s(S'MP'
S'MNPP'
tp635
F3
s(g368
S'ADVMACP'
tp636
F1
s(S'DP'
p637
S'ADVADVDDPP'
tp638
F1
s(S'MP'
S'MVNNP'
tp639
F2
s(S'NP'
S'NADVAMP'
tp640
F1
s(S'PP'
S'PPPADVADVDP'
tp641
F1
s(S'CP'
S'CDPP'
tp642
F125
s(S'CP'
S'ADVCADP'
tp643
F1
s(g471
S'NNDP'
tp644
F9
s(S'MP'
S'MMMVP'
tp645
F1
s(g163
S'ADVCDP'
tp646
F10
s(g531
S'ADVADVVNP'
tp647
F5
s(S'DP'
S'ADVDMP'
tp648
F1
s(g295
S'ADVACDP'
tp649
F2
s(g269
S'PPNNP'
tp650
F6
s(g180
S'MPPNP'
tp651
F1
s(S'PP'
S'PPMP'
tp652
F1
s(g238
S'ADVADVDPP'
tp653
F1
s(g191
S'VAADP'
tp654
F2
s(S'NP'
S'NADVAP'
tp655
F1
s(S'VP'
S'AVDDP'
tp656
F3
s(S'PP'
p657
S'ADVADVPPNNP'
tp658
F1
s(g89
S'DADVNP'
tp659
F11
s(S'MP'
S'ADVADVMDP'
tp660
F1
s(g307
S'DAP'
tp661
F25
s(S'CP'
S'CADPP'
tp662
F13
s(g124
S'PPAVP'
tp663
F1
s(S'PP'
S'PPPADVPP'
tp664
F1
s(S'MP'
S'MADVADVVDP'
tp665
F1
s(S'PP'
p666
S'PPDDDP'
tp667
F1
s(g334
S'AVPP'
tp668
F4
s(S'CP'
S'CAADPPP'
tp669
F1
s(g637
S'DDDADVNP'
tp670
F1
s(S'MP'
S'AMNP'
tp671
F1
s(g666
S'PPADVADVDDP'
tp672
F1
s(S'CP'
S'CDDPPPPP'
tp673
F1
s(g320
S'CDPPPP'
tp674
F4
s(S'VP'
S'AAVDP'
tp675
F1
s(S'NP'
S'ADVANMP'
tp676
F1
s(g657
S'PPADVADVPPP'
tp677
F1
s(g311
S'DAPPP'
tp678
F1
s(S'DP'
S'DADVADVPP'
tp679
F1
s(g488
S'DMP'
tp680
F2
s(S'PP'
S'PPPNP'
tp681
F2
s(g565
S'PADVADVNP'
tp682
F1
s(S'DP'
S'ADPP'
tp683
F18
s(S'VP'
S'VADVPP'
tp684
F4
s(g16
S'ADVPVP'
tp685
F8
s(S'PP'
S'PADVADVADVDDP'
tp686
F1
s(g455
S'ADVPDP'
tp687
F5
s(S'NP'
S'ADVNNPP'
tp688
F1
s(g101
S'NCP'
tp689
F119
s(g325
S'CADVDPPP'
tp690
F1
s(g133
S'ADVVVPP'
tp691
F1
s(S'AP'
S'AADVMP'
tp692
F1
s(S'AP'
S'AAMP'
tp693
F3
s(g509
S'ADVAAVAP'
tp694
F1
s(g467
S'DDDDDPP'
tp695
F1
s(S'MP'
S'MVCCP'
tp696
F1
s(S'VP'
S'VDDDP'
tp697
F4
s(g186
S'MNVP'
tp698
F3
s(S'VP'
S'VAPP'
tp699
F7
s(S'NP'
S'NPPPPP'
tp700
F1
s(S'VP'
S'ADVVDP'
tp701
F2
s(g67
S'DADVPP'
tp702
F10
s(g196
S'AMP'
tp703
F21
s(S'MP'
S'ADVMNP'
tp704
F1
s(g518
S'ADVAPP'
tp705
F3
s(S'DP'
S'DDADVAPP'
tp706
F1
s(S'CP'
S'CDDADVAPP'
tp707
F1
s(S'CP'
S'AACDP'
tp708
F1
s(g227
S'CCDDDP'
tp709
F3
s(g401
S'ADVDPPP'
tp710
F1
s(g568
S'DVP'
tp711
F104
s(S'VP'
S'ADVVAP'
tp712
F4
s(g576
S'ADVNPP'
tp713
F2
s(g426
S'AVP'
tp714
F25
s(g465
S'NADVVP'
tp715
F5
s(S'NP'
S'NNADVADVVP'
tp716
F1
s(g31
S'DDPPP'
tp717
F9
s(g20
S'ADVNMP'
tp718
F3
s(g103
S'NNAP'
tp719
F6
s(S'MP'
S'MADVVCP'
tp720
F2
s(g657
S'PPANP'
tp721
F2
s(S'MP'
S'MCDDP'
tp722
F1
s(g227
S'CDADVPP'
tp723
F7
s(g509
S'VNP'
tp724
F112
s(g514
S'VANP'
tp725
F14
s(S'CP'
S'CADVDPP'
tp726
F10
s(S'VP'
S'VADVAP'
tp727
F3
s(S'VP'
S'VADVADVADP'
tp728
F1
s(g234
S'ADVADVVVDP'
tp729
F2
s(g355
S'NADVPPP'
tp730
F1
s.