ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'MP'
S'MMDP'
tp4
F1
s(S'PP'
S'ADVADVPPAP'
tp5
F1
s(S'NP'
S'ADVNNMP'
tp6
F1
s(S'DP'
S'DDAP'
tp7
F1
s(S'AP'
S'AADDDP'
tp8
F1
s(S'CP'
S'CCDDDDP'
tp9
F1
s(S'AP'
S'AVVVP'
tp10
F1
s(S'PP'
p11
S'PAPP'
tp12
F14
s(S'PP'
S'PADVNP'
tp13
F8
s(S'DP'
p14
S'DNP'
tp15
F161
s(S'PP'
p16
S'AAPDDP'
tp17
F1
s(S'CP'
p18
S'CDPPP'
tp19
F57
s(S'VP'
S'VADP'
tp20
F13
s(S'DP'
p21
S'DNNNNP'
tp22
F1
s(S'DP'
p23
S'DAAP'
tp24
F6
s(S'CP'
S'CADVADVDPPP'
tp25
F1
s(S'DP'
p26
S'ADNNP'
tp27
F2
s(S'PP'
p28
S'APVP'
tp29
F21
s(S'CP'
p30
S'AACADVDP'
tp31
F1
s(S'MP'
S'MVDP'
tp32
F10
s(S'PP'
p33
S'PPPP'
tp34
F32
s(S'DP'
p35
S'DDDNP'
tp36
F5
s(S'VP'
p37
S'VACP'
tp38
F6
s(S'AP'
S'AAAVP'
tp39
F2
s(S'PP'
S'PPAAP'
tp40
F2
s(S'NP'
p41
S'NNADVDDP'
tp42
F1
s(S'DP'
S'DADVVP'
tp43
F1
s(S'PP'
S'PADVNNP'
tp44
F2
s(S'AP'
S'AADVPP'
tp45
F1
s(S'PP'
p46
S'PPPAADDP'
tp47
F1
s(S'NP'
p48
S'NDDDP'
tp49
F2
s(S'NP'
S'NCCCP'
tp50
F1
s(S'VP'
p51
S'VCP'
tp52
F65
s(S'NP'
S'NMMP'
tp53
F4
s(S'VP'
p54
S'ADVVAAP'
tp55
F1
s(S'PP'
p56
S'PAP'
tp57
F71
s(S'MP'
S'MMVVP'
tp58
F1
s(S'DP'
S'DDADVADVPP'
tp59
F1
s(S'PP'
p60
S'ADVPPVP'
tp61
F1
s(S'NP'
S'ADVADVADVADVNMP'
tp62
F1
s(S'NP'
p63
S'NNNAP'
tp64
F2
s(S'PP'
p65
S'APVVP'
tp66
F3
s(S'VP'
p67
S'VADVANP'
tp68
F1
s(g28
S'PNP'
tp69
F174
s(S'DP'
p70
S'DDP'
tp71
F43
s(S'NP'
p72
S'NNNPP'
tp73
F1
s(g56
S'PAAP'
tp74
F19
s(S'MP'
S'MCDP'
tp75
F4
s(S'DP'
S'ADVADVADNP'
tp76
F1
s(S'NP'
p77
S'NMP'
tp78
F31
s(S'VP'
S'AAVNP'
tp79
F2
s(S'VP'
S'VMMP'
tp80
F1
s(g28
S'PDP'
tp81
F163
s(S'DP'
S'DDPPPPP'
tp82
F1
s(S'CP'
p83
S'CDADVADVPP'
tp84
F1
s(S'NP'
p85
S'ADVNVVP'
tp86
F2
s(S'MP'
S'MNNVP'
tp87
F1
s(S'CP'
S'CDADVADVPPP'
tp88
F1
s(S'VP'
S'AVAAP'
tp89
F1
s(S'AP'
S'ANP'
tp90
F1
s(S'NP'
p91
S'NADVADVADVVP'
tp92
F1
s(S'PP'
S'PADVPP'
tp93
F3
s(S'VP'
S'AAVPP'
tp94
F1
s(S'PP'
S'PNNNP'
tp95
F6
s(S'DP'
S'DDAAPPP'
tp96
F1
s(S'NP'
p97
S'NNADVAPP'
tp98
F1
s(S'DP'
S'DPPPP'
tp99
F7
s(S'DP'
p100
S'DDANP'
tp101
F4
s(S'PP'
p102
S'PADVADP'
tp103
F2
s(S'NP'
p104
S'NACP'
tp105
F17
s(S'AP'
S'ADVAVP'
tp106
F1
s(S'NP'
p107
S'NCCP'
tp108
F47
s(S'DP'
S'DDAAAAVVP'
tp109
F1
s(S'NP'
p110
S'NNCP'
tp111
F44
s(S'DP'
S'ADVDDPP'
tp112
F4
s(S'NP'
S'NADVADVVP'
tp113
F2
s(S'VP'
S'AVNP'
tp114
F2
s(S'VP'
S'VVVANP'
tp115
F1
s(S'PP'
p116
S'ADVAPDP'
tp117
F2
s(S'NP'
p118
S'AAAANNCCP'
tp119
F1
s(S'VP'
S'ADVADVAVNP'
tp120
F1
s(S'MP'
S'MVPPP'
tp121
F1
s(S'PP'
S'PNNNNP'
tp122
F2
s(g85
S'NNNVP'
tp123
F3
s(S'NP'
S'NCCCCP'
tp124
F1
s(S'CP'
p125
S'CCCDP'
tp126
F1
s(S'VP'
p127
S'ADVVAP'
tp128
F4
s(S'PP'
p129
S'APDP'
tp130
F22
s(S'PP'
S'ADVADVAPNP'
tp131
F1
s(S'MP'
S'MNNVVP'
tp132
F1
s(S'NP'
S'ADVNPPP'
tp133
F1
s(S'AP'
S'AADVCP'
tp134
F2
s(S'DP'
p135
S'DDANNP'
tp136
F1
s(S'AP'
S'AADVACP'
tp137
F1
s(S'VP'
S'VVANP'
tp138
F1
s(g33
S'ADVPNNP'
tp139
F2
s(S'DP'
S'ADVDADVPPPP'
tp140
F1
s(S'PP'
p141
S'PCCP'
tp142
F1
s(S'NP'
S'ADVANCP'
tp143
F1
s(g35
S'DNNP'
tp144
F41
s(S'CP'
S'CADVDDPP'
tp145
F4
s(g35
S'ADVADVDDNP'
tp146
F1
s(S'CP'
S'CDDPPPP'
tp147
F2
s(S'CP'
S'CCADVDP'
tp148
F3
s(S'PP'
p149
S'ADVPADVNP'
tp150
F1
s(S'PP'
p151
S'PPAAPP'
tp152
F1
s(S'VP'
S'VADVNNP'
tp153
F1
s(S'PP'
S'PADVVP'
tp154
F8
s(S'PP'
S'APAP'
tp155
F2
s(S'CP'
S'ADVADVCDP'
tp156
F1
s(S'AP'
S'ACCCP'
tp157
F1
s(S'NP'
p158
S'NADVMP'
tp159
F1
s(S'AP'
S'AAP'
tp160
F1
s(S'CP'
p161
S'CADVADPP'
tp162
F3
s(S'NP'
p163
S'ADVANPP'
tp164
F3
s(S'MP'
S'MVVCP'
tp165
F1
s(S'DP'
S'DAAVP'
tp166
F1
s(S'CP'
p167
S'CDDDDPP'
tp168
F1
s(g28
S'PAANP'
tp169
F3
s(S'CP'
p170
S'AACCDDP'
tp171
F1
s(g104
S'ANVP'
tp172
F17
s(S'MP'
S'MVNP'
tp173
F11
s(S'MP'
S'MNDP'
tp174
F1
s(g97
S'NNNNP'
tp175
F1
s(S'DP'
p176
S'ADVADNP'
tp177
F1
s(S'PP'
S'PAVP'
tp178
F15
s(S'MP'
S'ADVMVP'
tp179
F1
s(S'VP'
S'ADVVMP'
tp180
F1
s(S'VP'
S'VVVPP'
tp181
F8
s(S'PP'
p182
S'AAPADVVVP'
tp183
F1
s(S'AP'
p184
S'ADVACCP'
tp185
F1
s(S'DP'
p186
S'DADP'
tp187
F5
s(S'AP'
p188
S'ADVADP'
tp189
F5
s(S'AP'
S'APP'
tp190
F41
s(S'DP'
p191
S'ADVDDP'
tp192
F1
s(g28
S'APDDP'
tp193
F2
s(S'NP'
S'ADVNAP'
tp194
F1
s(S'DP'
p195
S'ADVDDDP'
tp196
F2
s(S'DP'
S'ADVADVDAP'
tp197
F1
s(S'VP'
S'ADVVNP'
tp198
F1
s(S'MP'
S'MNCP'
tp199
F3
s(g51
S'VVNP'
tp200
F27
s(S'PP'
p201
S'ADVPPPP'
tp202
F2
s(S'PP'
S'PPVP'
tp203
F32
s(g54
S'VADVDP'
tp204
F1
s(S'DP'
p205
S'DDDPP'
tp206
F4
s(S'VP'
S'VAAP'
tp207
F17
s(g163
S'ANDP'
tp208
F10
s(S'NP'
S'NVVP'
tp209
F27
s(g151
S'AAPVP'
tp210
F1
s(S'VP'
p211
S'VMP'
tp212
F14
s(S'VP'
S'VVNNP'
tp213
F1
s(S'CP'
p214
S'CDAPP'
tp215
F22
s(S'VP'
p216
S'VVAAP'
tp217
F3
s(S'DP'
S'ADVADVP'
tp218
F1
s(S'VP'
p219
S'VVAPP'
tp220
F1
s(S'PP'
S'PPPVVVVVP'
tp221
F1
s(S'DP'
p222
S'ADNP'
tp223
F12
s(g129
S'PADP'
tp224
F18
s(g182
S'PAAPP'
tp225
F1
s(S'NP'
S'ANDDP'
tp226
F2
s(S'DP'
S'ADVADVDVP'
tp227
F1
s(S'MP'
S'MDANP'
tp228
F1
s(g70
S'DAPP'
tp229
F38
s(S'VP'
S'AVVP'
tp230
F1
s(S'VP'
S'ADVADVVPP'
tp231
F1
s(S'VP'
S'ADVADVVDP'
tp232
F3
s(S'PP'
p233
S'PPPDP'
tp234
F3
s(S'MP'
S'MVADVAPP'
tp235
F1
s(S'DP'
p236
S'DDAAVP'
tp237
F1
s(S'AP'
S'AAPPP'
tp238
F2
s(S'NP'
p239
S'NNNCCCP'
tp240
F1
s(S'VP'
S'VDDDDP'
tp241
F2
s(g222
S'DADVANP'
tp242
F2
s(S'VP'
S'VAAPP'
tp243
F3
s(S'DP'
S'ADVDNP'
tp244
F4
s(g51
S'VVPP'
tp245
F14
s(S'VP'
S'VADVAPP'
tp246
F1
s(S'PP'
S'PAVVP'
tp247
F1
s(S'MP'
S'MVPP'
tp248
F9
s(g70
S'ADVP'
tp249
F6
s(S'DP'
S'ADAP'
tp250
F2
s(S'CP'
p251
S'CDDPPP'
tp252
F7
s(S'VP'
S'ADVVVDP'
tp253
F1
s(g104
S'NNPP'
tp254
F19
s(S'NP'
S'NADVADVPPP'
tp255
F1
s(S'NP'
S'AAANDP'
tp256
F2
s(S'DP'
p257
S'DDDDNP'
tp258
F3
s(S'DP'
S'DADVPPP'
tp259
F2
s(S'PP'
p260
S'PPVVP'
tp261
F4
s(S'DP'
S'DNNNP'
tp262
F2
s(g176
S'ADVDDVP'
tp263
F1
s(g201
S'PADVADVVP'
tp264
F1
s(S'VP'
S'ADVVCP'
tp265
F2
s(g65
S'PVVVP'
tp266
F2
s(g56
S'PMP'
tp267
F13
s(S'CP'
p268
S'CCDP'
tp269
F58
s(S'NP'
S'ADVNNDP'
tp270
F1
s(S'PP'
S'PADVADVADP'
tp271
F1
s(S'MP'
S'AMVP'
tp272
F2
s(S'DP'
S'AADDPP'
tp273
F1
s(S'NP'
p274
S'NVVVP'
tp275
F10
s(g214
S'CDDDPP'
tp276
F3
s(S'PP'
S'PADVADVADVADVNP'
tp277
F1
s(g65
S'PPADVVP'
tp278
F1
s(S'VP'
S'VVVDP'
tp279
F1
s(S'PP'
S'PDDDDP'
tp280
F2
s(S'MP'
S'MVACP'
tp281
F1
s(S'CP'
S'CCCCDP'
tp282
F1
s(S'AP'
p283
S'AACCP'
tp284
F1
s(S'VP'
p285
S'VVMP'
tp286
F3
s(S'MP'
S'MVVNP'
tp287
F2
s(S'PP'
S'PADVVVP'
tp288
F1
s(g28
S'PPP'
tp289
F102
s(g274
S'NAVP'
tp290
F11
s(g28
S'PADVAP'
tp291
F5
s(S'MP'
p292
S'AMDP'
tp293
F1
s(S'VP'
p294
S'ADVVAPP'
tp295
F1
s(S'DP'
p296
S'ADVDVP'
tp297
F6
s(S'DP'
S'DADVADVPPP'
tp298
F1
s(g195
S'ADVADVDNP'
tp299
F1
s(S'VP'
p300
S'VPP'
tp301
F84
s(S'CP'
S'ADVCCDP'
tp302
F1
s(g191
S'ADVDDNP'
tp303
F1
s(S'NP'
S'NNNCP'
tp304
F4
s(S'PP'
S'PADVDP'
tp305
F11
s(S'CP'
S'CDADVAPP'
tp306
F1
s(S'DP'
S'DANNP'
tp307
F1
s(S'CP'
S'CDDPP'
tp308
F47
s(S'DP'
p309
S'DAAPP'
tp310
F2
s(g28
S'PVVP'
tp311
F39
s(g83
S'CADPPP'
tp312
F3
s(S'VP'
S'VVVPPP'
tp313
F1
s(S'PP'
S'PMMP'
tp314
F4
s(S'PP'
p315
S'AAPNP'
tp316
F2
s(S'VP'
p317
S'VPPP'
tp318
F14
s(S'VP'
p319
S'VVPPP'
tp320
F1
s(S'PP'
S'PPAP'
tp321
F7
s(g205
S'DVVP'
tp322
F26
s(S'NP'
S'ANMP'
tp323
F3
s(S'AP'
p324
S'APPP'
tp325
F3
s(S'NP'
S'NNNNMP'
tp326
F2
s(g211
S'VVVP'
tp327
F6
s(S'CP'
S'CADVDPP'
tp328
F5
s(S'PP'
S'ADVAPPPP'
tp329
F1
s(g104
S'ANCP'
tp330
F24
s(g70
S'DCP'
tp331
F10
s(S'NP'
S'ANNCP'
tp332
F1
s(S'DP'
p333
S'DDDP'
tp334
F13
s(g333
S'DDADVPP'
tp335
F4
s(S'MP'
S'MAADP'
tp336
F1
s(g104
S'ANVVP'
tp337
F3
s(S'VP'
p338
S'VVDP'
tp339
F37
s(S'NP'
S'NPPP'
tp340
F13
s(g65
S'PPAPP'
tp341
F2
s(g257
S'DAVP'
tp342
F6
s(S'NP'
p343
S'NNNMP'
tp344
F1
s(g201
S'ADVPPP'
tp345
F6
s(S'AP'
p346
S'ACP'
tp347
F53
s(S'VP'
p348
S'AAVADVADVDDP'
tp349
F1
s(g33
S'PPNP'
tp350
F40
s(S'MP'
S'MADVVPP'
tp351
F1
s(S'NP'
p352
S'NAADP'
tp353
F1
s(S'DP'
S'AADVP'
tp354
F1
s(S'PP'
S'AAPADVDP'
tp355
F1
s(S'VP'
S'VAANNP'
tp356
F1
s(g30
S'CDDADVPP'
tp357
F1
s(g251
S'CCCDDP'
tp358
F3
s(g346
S'ADP'
tp359
F100
s(S'NP'
S'NNAAANP'
tp360
F1
s(g23
S'DDPPPP'
tp361
F3
s(S'DP'
p362
S'DMP'
tp363
F1
s(S'VP'
p364
S'VAAANP'
tp365
F1
s(g116
S'PPMP'
tp366
F2
s(S'NP'
p367
S'ANNVP'
tp368
F1
s(g338
S'VVAP'
tp369
F14
s(S'NP'
S'NNAPP'
tp370
F3
s(S'NP'
p371
S'NADVAP'
tp372
F2
s(S'PP'
p373
S'PADVADVDP'
tp374
F2
s(g211
S'AAVCP'
tp375
F3
s(g104
S'NPP'
tp376
F138
s(g195
S'ADVADVADVDDPP'
tp377
F1
s(g104
S'NVP'
tp378
F137
s(S'PP'
S'PAAVP'
tp379
F2
s(S'PP'
S'AAPPNP'
tp380
F1
s(g91
S'NAAPP'
tp381
F2
s(S'VP'
S'VDDP'
tp382
F15
s(g239
S'AANNVP'
tp383
F1
s(g315
S'PPADVADP'
tp384
F1
s(S'DP'
S'DADVAPP'
tp385
F2
s(S'NP'
S'NADVADVVVP'
tp386
F1
s(g77
S'ANPP'
tp387
F30
s(g65
S'PPPPP'
tp388
F8
s(S'MP'
S'MPDP'
tp389
F6
s(S'VP'
S'VAAAAPP'
tp390
F1
s(g70
S'ADVDPP'
tp391
F11
s(g14
S'DDDDDP'
tp392
F1
s(g141
S'PPVVVVP'
tp393
F1
s(S'NP'
S'NPPPP'
tp394
F1
s(S'DP'
p395
S'ADDP'
tp396
F3
s(S'VP'
S'VVVMP'
tp397
F1
s(S'CP'
S'CAADPP'
tp398
F5
s(S'NP'
S'NAACP'
tp399
F3
s(g129
S'PNNP'
tp400
F36
s(S'PP'
S'APNNP'
tp401
F3
s(g100
S'DDAAP'
tp402
F2
s(S'MP'
S'MMNP'
tp403
F1
s(g300
S'AVAP'
tp404
F6
s(S'MP'
S'MMVP'
tp405
F4
s(S'PP'
S'PADVDDP'
tp406
F2
s(g110
S'ADVNCP'
tp407
F5
s(g70
S'ADPP'
tp408
F36
s(S'MP'
S'MPDDP'
tp409
F1
s(g195
S'DADVADVADVDDP'
tp410
F1
s(g268
S'ACDP'
tp411
F23
s(S'NP'
S'NNDP'
tp412
F4
s(S'AP'
S'ADVANP'
tp413
F2
s(S'NP'
p414
S'NNACP'
tp415
F2
s(g51
S'VAP'
tp416
F78
s(g54
S'VVVVNP'
tp417
F1
s(S'VP'
p418
S'VVADVAP'
tp419
F2
s(S'CP'
S'ADVCDDP'
tp420
F1
s(g118
S'AANNCP'
tp421
F1
s(g260
S'ADVPMP'
tp422
F1
s(S'CP'
S'CDAAPP'
tp423
F2
s(S'DP'
S'DDDPPPP'
tp424
F1
s(S'MP'
S'MMAAP'
tp425
F1
s(g158
S'NADVADVAPP'
tp426
F1
s(S'PP'
S'AAAAPDDP'
tp427
F1
s(S'DP'
S'DADVDP'
tp428
F2
s(S'CP'
S'CCADVADP'
tp429
F1
s(S'CP'
S'AAAAAACDDDP'
tp430
F1
s(S'AP'
S'AAACP'
tp431
F1
s(S'NP'
S'NAAP'
tp432
F2
s(S'MP'
S'MANVP'
tp433
F1
s(g65
S'PPPVP'
tp434
F1
s(S'AP'
S'AADDP'
tp435
F5
s(S'NP'
p436
S'ANNVVP'
tp437
F1
s(g300
S'ADVADVADVADVVDP'
tp438
F2
s(S'NP'
S'NVVVVP'
tp439
F1
s(S'MP'
p440
S'MPNP'
tp441
F1
s(S'MP'
S'MVAAPP'
tp442
F1
s(g292
S'MADP'
tp443
F3
s(S'AP'
S'ADVADVADDP'
tp444
F1
s(S'AP'
S'AAACCP'
tp445
F1
s(g135
S'DDADVNP'
tp446
F1
s(g28
S'PANP'
tp447
F23
s(S'AP'
p448
S'AAVP'
tp449
F6
s(S'AP'
S'AVVP'
tp450
F4
s(S'VP'
S'VADVADVAP'
tp451
F2
s(g163
S'NDDP'
tp452
F8
s(S'DP'
S'ADAAP'
tp453
F1
s(S'VP'
S'VADVCP'
tp454
F2
s(g188
S'ACCP'
tp455
F9
s(S'PP'
S'PADVADVADVDDP'
tp456
F1
s(g77
S'NDP'
tp457
F74
s(S'NP'
S'NNNNVVP'
tp458
F1
s(g222
S'DDVP'
tp459
F29
s(g352
S'AANVP'
tp460
F2
s(S'PP'
p461
S'PPADVANP'
tp462
F1
s(g127
S'VNNNP'
tp463
F5
s(S'PP'
S'ADVPAP'
tp464
F4
s(S'PP'
S'PCP'
tp465
F9
s(S'NP'
p466
S'NNPPP'
tp467
F1
s(g16
S'PAADP'
tp468
F2
s(S'MP'
S'MDNP'
tp469
F4
s(S'VP'
S'VPPPP'
tp470
F2
s(g348
S'VCCP'
tp471
F10
s(S'AP'
S'ADVACP'
tp472
F1
s(S'NP'
p473
S'ADVADVNMP'
tp474
F1
s(g127
S'VVVAP'
tp475
F3
s(S'DP'
p476
S'ADPPP'
tp477
F4
s(S'VP'
S'VVVVVAP'
tp478
F1
s(S'MP'
S'MVCP'
tp479
F6
s(g251
S'CCDDP'
tp480
F12
s(S'VP'
S'VVADVADVAP'
tp481
F1
s(S'VP'
S'ADVADVADVVPP'
tp482
F1
s(S'DP'
S'DDADP'
tp483
F1
s(S'MP'
p484
S'MVMP'
tp485
F1
s(S'MP'
S'MAADDP'
tp486
F1
s(g436
S'NNVVP'
tp487
F4
s(S'NP'
S'NNNNVP'
tp488
F1
s(S'AP'
p489
S'AAADVPP'
tp490
F1
s(S'PP'
p491
S'PADVADVPP'
tp492
F2
s(g104
S'AANCP'
tp493
F3
s(g51
S'VDP'
tp494
F146
s(g216
S'VVDDDP'
tp495
F1
s(S'AP'
S'ADVAVVP'
tp496
F1
s(S'PP'
S'APPP'
tp497
F7
s(g67
S'ADVVPP'
tp498
F1
s(S'AP'
S'AAAADDP'
tp499
F1
s(S'CP'
p500
S'CDAPPP'
tp501
F2
s(g51
S'VNNP'
tp502
F24
s(S'AP'
S'AADVDP'
tp503
F2
s(S'NP'
p504
S'NADP'
tp505
F6
s(g14
S'DDNP'
tp506
F25
s(g466
S'NADVCP'
tp507
F4
s(g23
S'DDNNP'
tp508
F2
s(g102
S'AAPPP'
tp509
F1
s(S'VP'
S'ADVAVPP'
tp510
F1
s(g371
S'ADVANVP'
tp511
F1
s(S'AP'
S'ADVADDP'
tp512
F1
s(S'DP'
S'AADPP'
tp513
F6
s(g317
S'VVVVCP'
tp514
F2
s(S'VP'
S'VVVADVNP'
tp515
F1
s(S'MP'
S'MAVAP'
tp516
F1
s(S'MP'
S'MADVVDP'
tp517
F1
s(g23
S'ADVVP'
tp518
F2
s(g170
S'ACDDP'
tp519
F5
s(g324
S'AAPP'
tp520
F8
s(S'NP'
S'NADVADVADVADVVP'
tp521
F1
s(S'PP'
S'APPNP'
tp522
F1
s(S'PP'
S'ADVPANP'
tp523
F1
s(g104
S'NAPP'
tp524
F12
s(g233
S'APPVP'
tp525
F1
s(S'AP'
S'ADVAAVP'
tp526
F1
s(S'MP'
S'MVADVADVAP'
tp527
F1
s(S'VP'
S'VVVCP'
tp528
F1
s(S'PP'
p529
S'APDDDP'
tp530
F1
s(S'NP'
S'ANCCP'
tp531
F3
s(S'NP'
S'ADVNCCP'
tp532
F1
s(S'VP'
S'VDDDP'
tp533
F1
s(g414
S'NNMP'
tp534
F5
s(S'DP'
S'DDDVP'
tp535
F2
s(S'NP'
S'NNADVCP'
tp536
F1
s(g440
S'MNVP'
tp537
F4
s(g141
S'PAAAP'
tp538
F1
s(S'PP'
S'ADVADVPNP'
tp539
F1
s(S'PP'
S'PPPAP'
tp540
F2
s(g268
S'CDDAPP'
tp541
F1
s(S'NP'
S'ADVANVVP'
tp542
F1
s(g292
S'MVAP'
tp543
F7
s(g28
S'PVP'
tp544
F139
s(S'DP'
S'DADVAVP'
tp545
F1
s(g184
S'ADVADVAPP'
tp546
F2
s(S'VP'
S'VVAAAAP'
tp547
F1
s(g283
S'AADVDDP'
tp548
F1
s(S'DP'
S'DVVVP'
tp549
F4
s(g473
S'ADVNNAP'
tp550
F1
s(g65
S'PPDDP'
tp551
F7
s(S'VP'
S'VAMP'
tp552
F1
s(g14
S'DPP'
tp553
F208
s(S'NP'
S'ADVNVP'
tp554
F4
s(g362
S'DDDVVP'
tp555
F1
s(g296
S'DDPP'
tp556
F69
s(g14
S'DANP'
tp557
F40
s(S'AP'
S'ADVAMP'
tp558
F1
s(S'NP'
S'NADVPP'
tp559
F1
s(S'PP'
S'ADVADVPPNP'
tp560
F1
s(S'MP'
S'MMAP'
tp561
F1
s(g48
S'NAAVP'
tp562
F2
s(S'PP'
S'PDDDP'
tp563
F1
s(g236
S'ADVADVDPPP'
tp564
F1
s(S'NP'
S'ANNDDP'
tp565
F1
s(S'MP'
S'MADVADVADVVANP'
tp566
F1
s(g343
S'NADVCCP'
tp567
F1
s(S'PP'
S'PPAANNP'
tp568
F1
s(S'DP'
S'DADVADVAVP'
tp569
F1
s(S'MP'
S'MAAVNP'
tp570
F1
s(g60
S'PADVPPP'
tp571
F1
s(S'PP'
S'ADVADVPPP'
tp572
F1
s(S'PP'
S'AAPDP'
tp573
F3
s(S'VP'
S'VVDDP'
tp574
F6
s(g373
S'PDDP'
tp575
F28
s(S'PP'
S'ADVAPNP'
tp576
F1
s(g107
S'NNVP'
tp577
F26
s(g46
S'APPPPP'
tp578
F1
s(g37
S'AVDP'
tp579
F19
s(g309
S'ADVADPP'
tp580
F5
s(S'DP'
S'DAANP'
tp581
F1
s(S'AP'
S'ADDP'
tp582
F19
s(g364
S'AAAAVVCP'
tp583
F1
s(S'CP'
S'CADVDADVPPPP'
tp584
F1
s(S'CP'
S'CADVADVDPP'
tp585
F2
s(g26
S'DPPP'
tp586
F80
s(g186
S'DAVVP'
tp587
F1
s(S'NP'
S'NNAAAAAACP'
tp588
F1
s(g285
S'VANNP'
tp589
F1
s(S'VP'
p590
S'AVVCP'
tp591
F1
s(g319
S'AVVDDDP'
tp592
F1
s(S'PP'
S'ADVPNP'
tp593
F3
s(g11
S'PPDP'
tp594
F29
s(S'MP'
S'MAVDP'
tp595
F1
s(g63
S'NNNCCP'
tp596
F1
s(g461
S'PPPAAP'
tp597
F1
s(S'DP'
S'DDADVANP'
tp598
F1
s(S'MP'
S'MVVAP'
tp599
F1
s(S'DP'
S'DDCP'
tp600
F1
s(g110
S'NAP'
tp601
F38
s(S'DP'
S'AADDP'
tp602
F1
s(S'VP'
p603
S'VAAAP'
tp604
F2
s(g41
S'NAACCP'
tp605
F1
s(g603
S'VVP'
tp606
F23
s(g14
S'DDAPP'
tp607
F4
s(g491
S'ADVADVPVP'
tp608
F2
s(S'MP'
S'MAPP'
tp609
F1
s(g129
S'APNP'
tp610
F19
s(S'VP'
S'VVVNNP'
tp611
F1
s(g257
S'DDVVP'
tp612
F2
s(S'AP'
S'AAADDP'
tp613
F1
s(S'VP'
S'VVVNP'
tp614
F1
s(S'MP'
S'MAAVCP'
tp615
F1
s(S'NP'
p616
S'NAMP'
tp617
F2
s(S'MP'
S'MVANP'
tp618
F1
s(S'AP'
S'AAADVADVCP'
tp619
F1
s(g484
S'MVNNP'
tp620
F1
s(g300
S'VVCP'
tp621
F16
s(g268
S'CDPP'
tp622
F189
s(S'PP'
S'ADVPPPPPP'
tp623
F1
s(S'AP'
S'ADDDP'
tp624
F2
s(S'DP'
S'ADVDVVP'
tp625
F1
s(g125
S'ADVCDP'
tp626
F8
s(S'VP'
S'ADVADVVNP'
tp627
F1
s(S'CP'
S'ADVACDP'
tp628
F1
s(S'VP'
S'ADVADVVCP'
tp629
F1
s(S'PP'
S'PPNNP'
tp630
F8
s(S'MP'
S'MPPNP'
tp631
F1
s(S'DP'
S'ADVADVDPP'
tp632
F2
s(S'VP'
S'VADVNP'
tp633
F1
s(g616
S'AANVVVVP'
tp634
F1
s(S'VP'
p635
S'AVDDP'
tp636
F3
s(S'DP'
S'DADVNP'
tp637
F4
s(S'DP'
S'DAP'
tp638
F30
s(g18
S'CADPP'
tp639
F22
s(S'MP'
S'MDDANP'
tp640
F1
s(S'CP'
S'CADVDDADVPP'
tp641
F1
s(g56
S'PPAVP'
tp642
F3
s(S'DP'
S'DADVADVADVADVVP'
tp643
F1
s(g635
S'AVPP'
tp644
F7
s(S'CP'
S'CDDPPPPP'
tp645
F1
s(g500
S'CDPPPP'
tp646
F5
s(S'VP'
S'AAVDP'
tp647
F1
s(g46
S'PANNP'
tp648
F2
s(g72
S'NNDDP'
tp649
F1
s(S'DP'
S'DAPPP'
tp650
F2
s(g476
S'DADVADVPP'
tp651
F1
s(S'CP'
S'CADVADVDDPP'
tp652
F1
s(g149
S'PPPNP'
tp653
F4
s(g41
S'NADVADVDP'
tp654
F1
s(S'PP'
S'PPAANP'
tp655
F1
s(g529
S'PADVADVNP'
tp656
F1
s(S'PP'
S'PPPPNP'
tp657
F1
s(g448
S'AADP'
tp658
F32
s(S'VP'
S'VADVPP'
tp659
F1
s(S'DP'
S'DDAAPP'
tp660
F1
s(g222
S'ADVDANP'
tp661
F1
s(S'VP'
p662
S'ADVADVADVVANP'
tp663
F1
s(g56
S'ADVPVP'
tp664
F7
s(g14
S'DDDDPP'
tp665
F5
s(g21
S'ADMP'
tp666
F1
s(S'CP'
S'CCCADVADVADVADVDDP'
tp667
F1
s(g110
S'NNVVVP'
tp668
F2
s(S'VP'
S'ADVVANP'
tp669
F1
s(S'PP'
S'ADVPDP'
tp670
F6
s(S'NP'
S'ANNPP'
tp671
F1
s(S'PP'
S'PPDDDDP'
tp672
F1
s(S'MP'
S'MVADVAP'
tp673
F4
s(g104
S'NCP'
tp674
F159
s(g662
S'ADVVVPP'
tp675
F1
s(g489
S'AACP'
tp676
F13
s(S'AP'
S'AAAP'
tp677
F1
s(S'CP'
S'CDDADVADVPP'
tp678
F1
s(S'AP'
S'AAMP'
tp679
F1
s(S'PP'
S'PPAAAP'
tp680
F1
s(S'DP'
S'ADVADVADVADVDDPP'
tp681
F1
s(S'MP'
S'MVCCP'
tp682
F1
s(S'DP'
S'DADVNNP'
tp683
F2
s(S'NP'
S'NNCCP'
tp684
F5
s(S'DP'
S'ADVADVDDPP'
tp685
F2
s(g418
S'VAPP'
tp686
F3
s(g294
S'ADVVDP'
tp687
F3
s(g176
S'ADVDDADVPP'
tp688
F1
s(g35
S'DADVPP'
tp689
F19
s(S'AP'
S'AMP'
tp690
F11
s(g251
S'CCADP'
tp691
F1
s(g504
S'ADVNNCP'
tp692
F2
s(S'DP'
S'ADVDAP'
tp693
F1
s(S'NP'
S'NNNPPP'
tp694
F2
s(S'AP'
S'ADVAPP'
tp695
F6
s(g395
S'DDADVAPP'
tp696
F1
s(S'AP'
S'ADVADVANP'
tp697
F1
s(g161
S'AACDP'
tp698
F2
s(g167
S'CDDAAPPP'
tp699
F1
s(S'CP'
S'CCADVADVDDP'
tp700
F1
s(g14
S'DVP'
tp701
F114
s(S'DP'
S'ADVADVADVDDVP'
tp702
F1
s(S'NP'
S'ADVNPP'
tp703
F1
s(g72
S'NNCCCP'
tp704
F2
s(g188
S'AVP'
tp705
F26
s(S'NP'
S'NADVVP'
tp706
F2
s(S'NP'
S'NNADVADVVP'
tp707
F1
s(g205
S'DDPPP'
tp708
F17
s(g367
S'ADVNMP'
tp709
F2
s(S'PP'
S'PPANP'
tp710
F3
s(S'CP'
S'CDADVPP'
tp711
F11
s(g590
S'VNP'
tp712
F121
s(S'VP'
S'VANP'
tp713
F9
s(g219
S'VADVAP'
tp714
F11
s(S'DP'
S'DDDANP'
tp715
F2
s(S'PP'
S'PPADVNP'
tp716
F1
s(S'VP'
S'ADVADVVVDP'
tp717
F1
s.