ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
p4
S'DADVAPP'
tp5
F1
s(S'DP'
p6
S'DDPP'
tp7
F5
s(S'DP'
p8
S'DANP'
tp9
F6
s(S'NP'
p10
S'ANPP'
tp11
F4
s(S'VP'
p12
S'VVNP'
tp13
F3
s(S'PP'
S'PPVP'
tp14
F1
s(S'PP'
p15
S'PDDDP'
tp16
F1
s(S'PP'
S'PAPP'
tp17
F1
s(S'PP'
p18
S'PADVNP'
tp19
F1
s(S'NP'
p20
S'NVVP'
tp21
F4
s(g8
S'DNP'
tp22
F23
s(S'PP'
p23
S'PNNP'
tp24
F5
s(S'AP'
S'ADVACP'
tp25
F1
s(S'NP'
S'ADVNDP'
tp26
F1
s(S'CP'
S'CDAPP'
tp27
F1
s(S'VP'
p28
S'AVCP'
tp29
F1
s(S'CP'
p30
S'CDPPP'
tp31
F2
s(S'CP'
p32
S'CADVADPP'
tp33
F1
s(S'DP'
p34
S'ADNP'
tp35
F1
s(S'PP'
p36
S'PANP'
tp37
F1
s(S'MP'
S'MMVP'
tp38
F1
s(S'PP'
p39
S'PCCP'
tp40
F1
s(S'PP'
p41
S'AAPDP'
tp42
F1
s(S'AP'
S'AADP'
tp43
F2
s(S'NP'
p44
S'ANDDP'
tp45
F1
s(g32
S'ACDP'
tp46
F4
s(S'PP'
p47
S'ADVAPNP'
tp48
F1
s(S'VP'
p49
S'VCCP'
tp50
F1
s(S'DP'
p51
S'DAADP'
tp52
F1
s(S'NP'
p53
S'NADVADVADVCP'
tp54
F1
s(S'DP'
p55
S'DAPP'
tp56
F5
s(S'VP'
p57
S'VAP'
tp58
F9
s(S'PP'
S'APVP'
tp59
F2
s(g41
S'PPPMP'
tp60
F1
s(S'MP'
p61
S'MVDP'
tp62
F1
s(S'DP'
p63
S'DDDPP'
tp64
F1
s(g39
S'ADVPMP'
tp65
F1
s(g55
S'ADVADPP'
tp66
F1
s(g4
S'DAANP'
tp67
F1
s(S'VP'
S'ADVVVAP'
tp68
F1
s(S'MP'
S'MVVAP'
tp69
F1
s(g32
S'ADVADVADVCDP'
tp70
F1
s(g6
S'DPPP'
tp71
F4
s(S'VP'
p72
S'AAVVP'
tp73
F1
s(g30
S'CADVDAPP'
tp74
F1
s(S'NP'
p75
S'ADVNAANP'
tp76
F1
s(g57
S'VCP'
tp77
F10
s(g15
S'PPVVP'
tp78
F1
s(S'MP'
S'MVPP'
tp79
F3
s(g63
S'ADVP'
tp80
F1
s(g18
S'PAP'
tp81
F6
s(g20
S'NADVADVCP'
tp82
F1
s(S'PP'
p83
S'ADVPNP'
tp84
F3
s(S'NP'
p85
S'NNADVVP'
tp86
F1
s(g47
S'PPDP'
tp87
F5
s(S'MP'
S'MVADVACP'
tp88
F1
s(S'MP'
S'MPNP'
tp89
F1
s(S'PP'
p90
S'PNP'
tp91
F22
s(S'MP'
S'MADP'
tp92
F1
s(S'DP'
p93
S'DNNNP'
tp94
F1
s(S'DP'
S'ADVDADVPP'
tp95
F1
s(g4
S'DDP'
tp96
F4
s(S'NP'
S'NNVP'
tp97
F3
s(S'NP'
p98
S'NNNPP'
tp99
F1
s(S'NP'
S'NNDP'
tp100
F1
s(g49
S'ADVVCP'
tp101
F1
s(g90
S'PMP'
tp102
F1
s(S'CP'
p103
S'CCDP'
tp104
F10
s(S'CP'
S'ADVADVCDP'
tp105
F1
s(g75
S'NAP'
tp106
F3
s(g61
S'AMVP'
tp107
F2
s(S'NP'
p108
S'NMP'
tp109
F6
s(g108
S'NVVVP'
tp110
F1
s(g10
S'NDP'
tp111
F13
s(S'CP'
S'CADVDADVPP'
tp112
F1
s(g36
S'PNNNP'
tp113
F1
s(g90
S'PVP'
tp114
F17
s(S'VP'
p115
S'AAVNP'
tp116
F1
s(g90
S'PDP'
tp117
F22
s(S'DP'
S'DADVNP'
tp118
F1
s(S'NP'
p119
S'AANVP'
tp120
F1
s(S'PP'
p121
S'PPP'
tp122
F9
s(S'PP'
S'ADVPDP'
tp123
F1
s(S'PP'
p124
S'PADVAP'
tp125
F1
s(S'DP'
S'DVVVP'
tp126
F1
s(g124
S'PCP'
tp127
F1
s(S'VP'
p128
S'VADVADP'
tp129
F1
s(S'CP'
S'CDPP'
tp130
F21
s(g28
S'VVVANP'
tp131
F1
s(S'VP'
S'VMP'
tp132
F3
s(S'MP'
S'MMMMPP'
tp133
F1
s(S'DP'
S'DPPPP'
tp134
F1
s(S'VP'
S'VADVACP'
tp135
F1
s(g57
S'VPP'
tp136
F8
s(g53
S'NACP'
tp137
F4
s(S'CP'
S'ADVCCDP'
tp138
F1
s(g75
S'NCCP'
tp139
F5
s(S'CP'
S'ADVCDP'
tp140
F2
s(g4
S'ADPPP'
tp141
F2
s(S'PP'
p142
S'PADVDP'
tp143
F2
s(g103
S'CDADVAPP'
tp144
F1
s(S'NP'
S'NNCP'
tp145
F1
s(g93
S'ADVDDPP'
tp146
F2
s(S'NP'
S'NADVADVVP'
tp147
F1
s(g12
S'VVPP'
tp148
F1
s(S'NP'
S'NNNCP'
tp149
F1
s(S'CP'
S'CDDPP'
tp150
F2
s(g93
S'DAAPP'
tp151
F1
s(g121
S'PVVP'
tp152
F2
s(g103
S'CADPPP'
tp153
F1
s(S'AP'
S'AACP'
tp154
F1
s(S'NP'
S'NADVDDP'
tp155
F1
s(g83
S'PMMP'
tp156
F1
s(S'VP'
S'VAAPP'
tp157
F1
s(g108
S'NNVVP'
tp158
F1
s(S'VP'
S'VVDDDP'
tp159
F1
s(S'VP'
p160
S'VVPPP'
tp161
F1
s(g55
S'DAP'
tp162
F4
s(g103
S'CADPP'
tp163
F5
s(g115
S'VDP'
tp164
F14
s(g55
S'DVVP'
tp165
F4
s(g47
S'APNP'
tp166
F3
s(S'MP'
S'MVAPP'
tp167
F1
s(g8
S'DDNP'
tp168
F3
s(g75
S'NADVCP'
tp169
F1
s(g85
S'ANCP'
tp170
F3
s(g83
S'APDP'
tp171
F4
s(S'DP'
S'DCP'
tp172
F1
s(g93
S'ADVDPP'
tp173
F1
s(g160
S'VVVNP'
tp174
F1
s(g28
S'VADP'
tp175
F3
s(S'AP'
S'AADVCP'
tp176
F1
s(g4
S'ADPP'
tp177
F5
s(S'NP'
S'NNADVVVP'
tp178
F1
s(S'VP'
S'VADVPP'
tp179
F1
s(S'CP'
S'CCADVDDP'
tp180
F1
s(g51
S'AADPP'
tp181
F1
s(g142
S'ADVPVP'
tp182
F2
s(g128
S'VVDP'
tp183
F2
s(g75
S'NPPP'
tp184
F4
s(S'PP'
S'ADVPAP'
tp185
F2
s(S'AP'
S'ACCP'
tp186
F1
s(g142
S'PAMP'
tp187
F2
s(S'DP'
S'DAVP'
tp188
F1
s(S'PP'
S'PAAP'
tp189
F1
s(g51
S'DNNP'
tp190
F2
s(g10
S'NCP'
tp191
F23
s(S'MP'
S'MDNP'
tp192
F1
s(g83
S'PPNP'
tp193
F4
s(S'VP'
p194
S'VVP'
tp195
F1
s(g6
S'ADVDAPP'
tp196
F1
s(S'AP'
S'AAPP'
tp197
F1
s(S'VP'
S'VVCCP'
tp198
F2
s(g124
S'PADVVP'
tp199
F1
s(g90
S'PDDP'
tp200
F2
s(S'AP'
S'ADVADP'
tp201
F1
s(S'AP'
S'ADP'
tp202
F10
s(g57
S'VAPP'
tp203
F3
s(S'AP'
p204
S'APP'
tp205
F6
s(g121
S'APMP'
tp206
F1
s(g98
S'NADVDP'
tp207
F1
s(g194
S'VMMMMP'
tp208
F1
s(S'MP'
S'MVDDP'
tp209
F1
s(g6
S'DADVPP'
tp210
F7
s(g119
S'ANCCP'
tp211
F1
s(g75
S'AANPP'
tp212
F1
s(S'AP'
S'AMP'
tp213
F1
s(g63
S'DDDVP'
tp214
F1
s(S'DP'
S'DAAVP'
tp215
F1
s(S'AP'
S'ADVAPP'
tp216
F1
s(g34
S'ADVDAVP'
tp217
F1
s(S'VP'
S'AVDP'
tp218
F2
s(g44
S'ANVP'
tp219
F2
s(g12
S'VVAP'
tp220
F4
s(S'MP'
S'MVAP'
tp221
F1
s(g8
S'DVP'
tp222
F13
s(S'MP'
S'MVNP'
tp223
F3
s(S'AP'
S'AVP'
tp224
F4
s(S'CP'
S'ADVACDP'
tp225
F1
s(g6
S'ADVADNP'
tp226
F1
s(g23
S'PAVP'
tp227
F1
s(g194
S'ADVVMP'
tp228
F1
s(g108
S'NNADVCCP'
tp229
F1
s(g10
S'NPP'
tp230
F19
s(S'NP'
S'NAPP'
tp231
F2
s(g10
S'NVP'
tp232
F17
s(g8
S'DPP'
tp233
F22
s(g47
S'PAAVP'
tp234
F1
s(g30
S'CDADVPP'
tp235
F2
s(g57
S'VNP'
tp236
F16
s(g128
S'VANP'
tp237
F1
s(g72
S'VDDP'
tp238
F4
s(S'VP'
S'VADVAP'
tp239
F2
s(g90
S'APDDP'
tp240
F1
s(g124
S'AAPPP'
tp241
F1
s(g204
S'ACP'
tp242
F5
s.