ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'PP'
p4
S'ADVADVPPAP'
tp5
F1
s(S'NP'
p6
S'AANDDP'
tp7
F3
s(S'PP'
p8
S'AAPPADVPP'
tp9
F1
s(S'DP'
S'DDMP'
tp10
F2
s(S'NP'
p11
S'ADVNNMP'
tp12
F2
s(S'AP'
S'AADDDP'
tp13
F1
s(S'NP'
S'ADVANADVVP'
tp14
F1
s(S'PP'
S'ADVADVPAP'
tp15
F3
s(S'DP'
S'DDPPPPP'
tp16
F3
s(S'CP'
S'CDADVADVPPP'
tp17
F6
s(S'NP'
S'ADVNDP'
tp18
F24
s(S'CP'
p19
S'CDPPP'
tp20
F427
s(S'NP'
S'ANADVADVADVVVP'
tp21
F1
s(S'VP'
S'VADVADVADVAP'
tp22
F3
s(S'AP'
S'AADVADVADVDP'
tp23
F2
s(S'VP'
S'ADVADVADVVVPP'
tp24
F1
s(S'DP'
S'DAADP'
tp25
F1
s(S'VP'
S'AVADVDP'
tp26
F1
s(S'VP'
p27
S'VADVVVP'
tp28
F2
s(S'DP'
S'DDDNP'
tp29
F32
s(S'DP'
S'ADVADVDDPPP'
tp30
F2
s(S'VP'
p31
S'VVVADVADVADVADVVVP'
tp32
F1
s(S'MP'
S'MMPPP'
tp33
F1
s(S'VP'
S'VVVAAP'
tp34
F1
s(S'NP'
S'ANNDP'
tp35
F2
s(S'NP'
S'NNNAP'
tp36
F2
s(S'NP'
p37
S'ANPPP'
tp38
F15
s(S'NP'
S'NNNACP'
tp39
F1
s(S'CP'
S'CADPPPP'
tp40
F3
s(S'NP'
S'ADVNADVADVVVVP'
tp41
F1
s(S'NP'
S'NNAAPPP'
tp42
F1
s(S'AP'
S'AAAADVDDP'
tp43
F2
s(S'MP'
S'MADVADVVAP'
tp44
F1
s(S'PP'
S'PAAP'
tp45
F97
s(S'MP'
p46
S'MCDP'
tp47
F29
s(S'NP'
S'ANADVAP'
tp48
F1
s(S'DP'
S'DDAANP'
tp49
F4
s(S'NP'
S'ANNNDP'
tp50
F1
s(S'VP'
S'ADVADVVVCP'
tp51
F3
s(S'NP'
p52
S'NMP'
tp53
F671
s(S'DP'
S'ADCP'
tp54
F1
s(S'VP'
S'AAVNP'
tp55
F12
s(S'VP'
p56
S'VMMP'
tp57
F10
s(S'AP'
S'AAANP'
tp58
F1
s(S'NP'
p59
S'AANVVP'
tp60
F5
s(S'NP'
p61
S'NNADVMP'
tp62
F1
s(S'NP'
S'ADVADVADVNADVVVVP'
tp63
F1
s(S'NP'
S'NNADVCP'
tp64
F10
s(S'DP'
S'DDAAPPP'
tp65
F1
s(S'DP'
p66
S'ADVADVDDCP'
tp67
F1
s(S'DP'
S'DDANP'
tp68
F28
s(S'PP'
S'PADVADP'
tp69
F5
s(S'VP'
S'VVADVCP'
tp70
F2
s(S'VP'
S'VVVVVP'
tp71
F1
s(g37
S'NADVADVVP'
tp72
F28
s(g31
S'ADVADVADVADVVVNP'
tp73
F1
s(S'DP'
p74
S'DDDDP'
tp75
F15
s(S'MP'
S'MVADVADVDP'
tp76
F1
s(S'DP'
p77
S'ADADVNP'
tp78
F7
s(S'NP'
p79
S'ANADVVP'
tp80
F11
s(S'VP'
S'ADVADVADVADVVAP'
tp81
F1
s(S'AP'
S'AAADVADVVP'
tp82
F1
s(S'VP'
S'AVNNP'
tp83
F18
s(S'VP'
p84
S'VCCCP'
tp85
F11
s(S'PP'
S'APDP'
tp86
F182
s(S'VP'
S'AVADVAP'
tp87
F1
s(S'NP'
S'ADVNPPP'
tp88
F7
s(S'AP'
S'AADVCP'
tp89
F7
s(S'VP'
S'VVANP'
tp90
F15
s(S'VP'
S'VVVVDP'
tp91
F12
s(S'VP'
S'ADVVVP'
tp92
F11
s(S'DP'
S'DADVADVADVPP'
tp93
F8
s(S'MP'
S'MVVVCCP'
tp94
F1
s(S'MP'
S'MADVVNP'
tp95
F13
s(S'MP'
S'AAMCP'
tp96
F1
s(S'CP'
S'CADVDDPP'
tp97
F25
s(S'DP'
S'DPPPPP'
tp98
F11
s(S'CP'
S'CCADVDP'
tp99
F25
s(S'VP'
S'VVACP'
tp100
F1
s(S'VP'
S'AAVDDP'
tp101
F7
s(S'DP'
p102
S'DDNNNP'
tp103
F10
s(S'PP'
S'ADVAPVVP'
tp104
F1
s(S'PP'
S'PADVVP'
tp105
F73
s(S'DP'
S'DADVADVADVPPP'
tp106
F2
s(S'DP'
S'AAAADNNP'
tp107
F1
s(S'CP'
S'ADVADVCDP'
tp108
F19
s(S'NP'
S'AAANNPP'
tp109
F1
s(S'DP'
S'DDDAANP'
tp110
F3
s(S'NP'
p111
S'NAAACP'
tp112
F2
s(S'PP'
S'PAANP'
tp113
F21
s(S'VP'
S'VADVADVCP'
tp114
F3
s(S'NP'
S'ADVNAAACP'
tp115
F1
s(S'DP'
S'ADVDDDVP'
tp116
F1
s(S'MP'
S'MADVADVADVVAP'
tp117
F1
s(S'NP'
S'ANAAP'
tp118
F3
s(S'VP'
S'VVVCCP'
tp119
F6
s(S'PP'
S'PADVCCP'
tp120
F1
s(S'CP'
S'CADVADVADPP'
tp121
F2
s(S'PP'
p122
S'APPPP'
tp123
F8
s(S'DP'
p124
S'DADP'
tp125
F19
s(S'AP'
S'ADVADP'
tp126
F35
s(S'NP'
S'ADVADVADVNNPP'
tp127
F1
s(S'NP'
S'NADVDP'
tp128
F21
s(S'MP'
S'MAAVDDDP'
tp129
F1
s(S'NP'
S'ANADVADVADVCCP'
tp130
F1
s(S'MP'
S'MDVVP'
tp131
F1
s(S'PP'
p132
S'APVP'
tp133
F105
s(S'VP'
S'ADVADVADVVVDDP'
tp134
F2
s(S'CP'
S'CADVADPPP'
tp135
F2
s(S'DP'
S'ADVDDANP'
tp136
F1
s(S'DP'
S'DDDAPPP'
tp137
F1
s(S'PP'
S'AAPVP'
tp138
F10
s(S'VP'
p139
S'VMP'
tp140
F65
s(S'NP'
S'AANNMP'
tp141
F1
s(S'CP'
p142
S'CDAPP'
tp143
F162
s(S'VP'
S'VVAAP'
tp144
F22
s(S'NP'
S'ANCCP'
tp145
F50
s(S'VP'
S'VVVVDDP'
tp146
F2
s(S'NP'
S'ANDDP'
tp147
F7
s(S'VP'
S'VVVDDP'
tp148
F4
s(S'DP'
S'ADVADVADVDNP'
tp149
F6
s(S'VP'
p150
S'VADVAAP'
tp151
F6
s(S'VP'
S'ADVADVVDP'
tp152
F32
s(S'AP'
S'AAPPP'
tp153
F3
s(S'DP'
S'DAAANP'
tp154
F6
s(S'PP'
S'ADVPAAPP'
tp155
F1
s(S'MP'
p156
S'MVADP'
tp157
F5
s(S'CP'
S'CAADADVPPP'
tp158
F1
s(S'PP'
S'ADVPPAPP'
tp159
F1
s(S'NP'
p160
S'NNPP'
tp161
F210
s(S'CP'
S'CCCADVDP'
tp162
F7
s(S'MP'
S'MVVDP'
tp163
F30
s(S'MP'
S'MADVADVADVVDP'
tp164
F1
s(S'DP'
S'ADVDADVPP'
tp165
F1
s(S'DP'
S'ADVDDVP'
tp166
F15
s(S'PP'
p167
S'PVVVP'
tp168
F35
s(S'PP'
p169
S'PMP'
tp170
F128
s(S'VP'
S'VADVADVANP'
tp171
F1
s(S'VP'
S'ADVAVVP'
tp172
F1
s(g19
S'CDAAPP'
tp173
F21
s(S'PP'
p174
S'PDDDDP'
tp175
F5
s(S'MP'
S'MVACP'
tp176
F1
s(S'CP'
S'CCCCDP'
tp177
F6
s(S'PP'
S'AAPNP'
tp178
F15
s(S'CP'
S'CADADVPP'
tp179
F3
s(S'PP'
p180
S'PPP'
tp181
F923
s(S'AP'
S'ADVAACCP'
tp182
F1
s(S'VP'
S'ADVVVCCCP'
tp183
F1
s(S'VP'
S'AAVVP'
tp184
F1
s(S'PP'
p185
S'PPADVADVNP'
tp186
F2
s(S'NP'
S'ADVADVANDDP'
tp187
F1
s(S'AP'
S'AADVVP'
tp188
F10
s(S'DP'
S'ADVDPPPP'
tp189
F2
s(S'DP'
S'ADVDDNP'
tp190
F27
s(S'DP'
S'DDADVDP'
tp191
F1
s(S'DP'
S'DANNP'
tp192
F9
s(S'PP'
S'PADVAAP'
tp193
F6
s(g19
S'CDDPP'
tp194
F428
s(S'CP'
S'CDDPPPPPP'
tp195
F1
s(S'DP'
p196
S'DADVPPP'
tp197
F60
s(S'MP'
S'MAVCP'
tp198
F2
s(S'PP'
S'PPNNNP'
tp199
F8
s(S'AP'
S'ADVADVADVAADVVP'
tp200
F1
s(S'PP'
S'PPADVADVDP'
tp201
F2
s(S'DP'
S'ADADVVVP'
tp202
F2
s(S'NP'
S'ADVADVADVNVVP'
tp203
F1
s(S'PP'
S'APPMP'
tp204
F1
s(S'MP'
p205
S'MPAAAP'
tp206
F1
s(S'PP'
S'PPADVADVADVVP'
tp207
F1
s(S'MP'
S'MAAVDDP'
tp208
F1
s(S'DP'
S'DADVADVAAP'
tp209
F1
s(S'AP'
S'APPP'
tp210
F35
s(S'VP'
p211
S'VVVP'
tp212
F58
s(S'MP'
S'MVVP'
tp213
F2
s(S'NP'
S'ADVADVNNVP'
tp214
F3
s(S'DP'
S'ADVDNNNP'
tp215
F1
s(S'DP'
S'DCP'
tp216
F166
s(S'VP'
S'VVADVADP'
tp217
F1
s(S'AP'
S'AAADVMP'
tp218
F1
s(S'DP'
S'DADVCP'
tp219
F1
s(S'DP'
p220
S'DDDP'
tp221
F77
s(S'AP'
S'ADDDDP'
tp222
F2
s(S'PP'
S'PPPNNNP'
tp223
F1
s(S'DP'
p224
S'ADDDP'
tp225
F3
s(S'VP'
S'ADVVNNNP'
tp226
F1
s(S'PP'
S'PADVADVNNP'
tp227
F2
s(S'DP'
p228
S'ADVDAPP'
tp229
F7
s(S'DP'
S'AADVP'
tp230
F11
s(S'VP'
S'VADVAMP'
tp231
F1
s(S'CP'
S'CCCDDDP'
tp232
F2
s(S'CP'
S'CADVDDPPP'
tp233
F4
s(S'DP'
S'DDAVP'
tp234
F5
s(S'VP'
S'VPPPPPP'
tp235
F1
s(S'VP'
S'AVCP'
tp236
F33
s(S'NP'
S'AAANNCP'
tp237
F1
s(S'DP'
S'DVVVVP'
tp238
F4
s(S'DP'
S'DADVADP'
tp239
F1
s(S'MP'
S'MMNNP'
tp240
F4
s(S'PP'
p241
S'PPMP'
tp242
F21
s(S'CP'
S'CCCADVADP'
tp243
F1
s(S'DP'
S'DDDCP'
tp244
F2
s(S'CP'
S'ADVACDP'
tp245
F8
s(S'VP'
p246
S'AAVNNP'
tp247
F1
s(S'NP'
p248
S'NPP'
tp249
F1556
s(g248
S'NVP'
tp250
F2113
s(S'PP'
S'PPADVADVADVAAP'
tp251
F1
s(S'PP'
p252
S'PPPPVP'
tp253
F4
s(S'NP'
S'AANNVP'
tp254
F3
s(S'NP'
S'ANCCCP'
tp255
F1
s(S'PP'
S'ADVADVPDP'
tp256
F16
s(S'MP'
S'MVVPP'
tp257
F14
s(S'PP'
S'PPPAAP'
tp258
F1
s(S'NP'
S'NNMMMP'
tp259
F2
s(S'PP'
S'PPVVVVP'
tp260
F1
s(S'CP'
S'CDDDADVPP'
tp261
F2
s(g180
S'PNNP'
tp262
F382
s(S'NP'
S'AAANADVVVP'
tp263
F1
s(g156
S'MMVP'
tp264
F58
s(S'PP'
S'PADVDDP'
tp265
F14
s(S'AP'
p266
S'AAPPPP'
tp267
F1
s(S'NP'
p268
S'NNDP'
tp269
F118
s(S'DP'
S'DDDADVPPP'
tp270
F2
s(S'MP'
S'MDNNP'
tp271
F3
s(S'DP'
p272
S'ADVDDDP'
tp273
F3
s(S'VP'
S'VVADVAP'
tp274
F5
s(S'NP'
p275
S'AANNCP'
tp276
F3
s(S'NP'
p277
S'ANADVCP'
tp278
F4
s(S'VP'
S'VADVMP'
tp279
F1
s(S'MP'
S'MNADVCCP'
tp280
F1
s(S'AP'
p281
S'AAVVP'
tp282
F5
s(S'DP'
p283
S'DADVDP'
tp284
F4
s(S'DP'
p285
S'ADVDDDDP'
tp286
F1
s(S'VP'
S'ADVVVADVPP'
tp287
F2
s(S'DP'
S'ADVADVADNP'
tp288
F1
s(S'VP'
S'ADVVVDP'
tp289
F25
s(S'VP'
S'AAVAP'
tp290
F2
s(S'AP'
S'AADDP'
tp291
F31
s(S'MP'
S'MADVNVP'
tp292
F1
s(S'VP'
S'VADVADVADVCP'
tp293
F2
s(S'DP'
S'DDDDDAPP'
tp294
F1
s(S'PP'
S'PAAAAP'
tp295
F3
s(S'VP'
S'AAVVNP'
tp296
F1
s(S'CP'
S'CCAADP'
tp297
F8
s(S'AP'
S'AAACCP'
tp298
F1
s(S'PP'
S'PPADVADVADVCP'
tp299
F1
s(S'CP'
S'CADVADVADVADVDPP'
tp300
F2
s(g59
S'ADVANADVCP'
tp301
F1
s(S'AP'
S'AVVP'
tp302
F29
s(S'NP'
S'NNAPPP'
tp303
F1
s(S'DP'
S'DADVADVNNP'
tp304
F3
s(S'AP'
S'APPPP'
tp305
F3
s(S'DP'
S'AADNNNP'
tp306
F1
s(S'PP'
p307
S'ADVPAP'
tp308
F18
s(S'NP'
S'ADVNADVVVVP'
tp309
F1
s(S'PP'
S'PADVMP'
tp310
F7
s(S'DP'
S'AADADVPPP'
tp311
F1
s(S'MP'
S'MPAP'
tp312
F2
s(S'MP'
S'MVNNNP'
tp313
F2
s(g52
S'NNVP'
tp314
F417
s(S'NP'
S'NNNVVP'
tp315
F9
s(S'PP'
S'PPAAP'
tp316
F8
s(S'DP'
S'ADADVNNP'
tp317
F1
s(S'NP'
S'AANCP'
tp318
F34
s(S'AP'
S'AAAPP'
tp319
F9
s(S'MP'
S'MNNPP'
tp320
F1
s(S'AP'
S'AAADVADP'
tp321
F1
s(S'PP'
S'PPADVADVADVNP'
tp322
F1
s(S'CP'
S'CDAPPP'
tp323
F11
s(g211
S'VNNP'
tp324
F243
s(g139
S'ADVADVVVANP'
tp325
F2
s(S'NP'
p326
S'NADP'
tp327
F53
s(S'PP'
p328
S'AAPPP'
tp329
F3
s(S'DP'
p330
S'ADVDDVVP'
tp331
F2
s(S'PP'
p332
S'APCP'
tp333
F2
s(S'VP'
S'AAVMP'
tp334
F1
s(S'PP'
S'ADVADVPPDP'
tp335
F3
s(S'VP'
S'VVMMP'
tp336
F1
s(S'MP'
S'MVAAAP'
tp337
F2
s(S'NP'
S'NADVADVCCP'
tp338
F6
s(S'CP'
S'ACDDP'
tp339
F22
s(S'DP'
S'DMMP'
tp340
F2
s(S'MP'
S'MVADVADVPP'
tp341
F1
s(S'DP'
S'DAAAPP'
tp342
F4
s(S'DP'
S'DDPPPPPP'
tp343
F1
s(S'NP'
p344
S'NAPP'
tp345
F96
s(S'AP'
S'ADVADVADP'
tp346
F1
s(S'NP'
S'NNACCP'
tp347
F1
s(S'VP'
p348
S'VVVCP'
tp349
F17
s(S'DP'
S'DAMP'
tp350
F1
s(S'VP'
S'AAVPP'
tp351
F11
s(S'PP'
p352
S'ADVADVPNNP'
tp353
F1
s(S'PP'
S'PPADVADVVVP'
tp354
F2
s(S'VP'
S'ADVADVVVVAP'
tp355
F1
s(S'MP'
S'MAVVVP'
tp356
F1
s(S'DP'
S'DDADVAVP'
tp357
F1
s(S'AP'
S'AAVVVP'
tp358
F1
s(S'DP'
S'ADVADCP'
tp359
F1
s(S'NP'
S'ADVADVANCCCP'
tp360
F1
s(S'DP'
p361
S'DVVVP'
tp362
F13
s(S'PP'
S'PPADVPP'
tp363
F2
s(S'NP'
S'ADVNNAP'
tp364
F1
s(S'NP'
S'ADVADVANVP'
tp365
F1
s(S'DP'
S'DDVVVP'
tp366
F7
s(g220
S'DPP'
tp367
F2554
s(S'DP'
p368
S'DDDVVP'
tp369
F3
s(S'NP'
S'NADVADVVVP'
tp370
F19
s(S'NP'
S'ADVADVNAP'
tp371
F3
s(S'NP'
p372
S'NADVPP'
tp373
F26
s(g6
S'ADVADVADVNPP'
tp374
F4
s(S'MP'
S'MMAP'
tp375
F3
s(S'DP'
S'AADNP'
tp376
F14
s(S'VP'
p377
S'VADVCP'
tp378
F18
s(S'DP'
S'ADVADVVP'
tp379
F1
s(S'VP'
S'ADVVAADP'
tp380
F1
s(S'DP'
S'ADDPPP'
tp381
F1
s(S'NP'
p382
S'ADVANCCP'
tp383
F3
s(S'CP'
S'AAACADVDP'
tp384
F1
s(S'PP'
S'AAPDP'
tp385
F20
s(S'MP'
S'MADVVDP'
tp386
F12
s(S'AP'
S'ADVACCCP'
tp387
F1
s(S'DP'
S'DADVADVADVVP'
tp388
F2
s(S'AP'
S'AADVDDP'
tp389
F7
s(S'PP'
S'PADVADVADVDP'
tp390
F7
s(S'PP'
S'AAAPDDP'
tp391
F1
s(S'NP'
p392
S'NNP'
tp393
F10
s(S'DP'
S'ADPPPPP'
tp394
F1
s(S'PP'
S'PNNNNP'
tp395
F4
s(S'CP'
S'CDADVADVADVAPPP'
tp396
F1
s(S'PP'
S'ADVADVPPNP'
tp397
F7
s(S'VP'
S'AVVCP'
tp398
F2
s(S'NP'
S'NMMMP'
tp399
F3
s(S'MP'
S'MAVDDDDP'
tp400
F1
s(S'CP'
S'CCDDDDDP'
tp401
F2
s(S'NP'
S'AAANDDDDP'
tp402
F1
s(S'CP'
S'CAADADVPP'
tp403
F1
s(S'AP'
S'ANNP'
tp404
F2
s(S'MP'
S'MNCCP'
tp405
F2
s(g248
S'NAP'
tp406
F473
s(S'NP'
p407
S'NNAAP'
tp408
F4
s(S'PP'
S'ADVADVPPPP'
tp409
F3
s(S'VP'
S'AAVADVNP'
tp410
F1
s(S'VP'
S'VVVDDDP'
tp411
F1
s(S'MP'
S'MNPP'
tp412
F5
s(S'NP'
S'ADVADVNNMMP'
tp413
F1
s(g160
S'NNADVPP'
tp414
F6
s(S'AP'
S'ADDDP'
tp415
F12
s(S'DP'
S'ADVDVVP'
tp416
F8
s(S'MP'
S'MMMVP'
tp417
F6
s(S'CP'
S'ADVCDP'
tp418
F113
s(S'PP'
S'PPPPAP'
tp419
F1
s(g185
S'PADVADVDP'
tp420
F11
s(S'PP'
p421
S'ADVPAVP'
tp422
F3
s(S'PP'
p423
S'PADVADVADVVVP'
tp424
F3
s(S'NP'
S'NADVAP'
tp425
F17
s(S'DP'
p426
S'DAP'
tp427
F289
s(S'MP'
S'MADVADVVDP'
tp428
F4
s(S'VP'
S'ADVADVVCCP'
tp429
F2
s(S'VP'
S'AVPP'
tp430
F54
s(S'MP'
S'MADVADVVVAP'
tp431
F1
s(S'MP'
S'AMVVP'
tp432
F1
s(S'VP'
S'ADVADVVMP'
tp433
F1
s(S'DP'
S'AADNNP'
tp434
F1
s(S'PP'
S'PANNP'
tp435
F3
s(S'VP'
S'ADVADVADVADVVPP'
tp436
F1
s(S'DP'
S'ADPPPP'
tp437
F4
s(S'VP'
S'ADVVADVAP'
tp438
F4
s(S'DP'
S'DADVADVPP'
tp439
F26
s(S'NP'
S'NNNNDP'
tp440
F2
s(S'PP'
S'PPAANP'
tp441
F4
s(S'PP'
S'PADVADVNP'
tp442
F16
s(S'VP'
p443
S'ADVADVVAP'
tp444
F7
s(S'VP'
p445
S'VVVCCCP'
tp446
F1
s(S'PP'
p447
S'PVVVVP'
tp448
F2
s(S'NP'
S'NADVADVADVVVP'
tp449
F7
s(S'AP'
S'AADVAVP'
tp450
F1
s(S'NP'
S'NNVVVP'
tp451
F10
s(S'VP'
S'ADVVANP'
tp452
F7
s(g27
S'ADVVVPP'
tp453
F31
s(S'CP'
S'CDDADVADVPP'
tp454
F1
s(S'PP'
S'PPAAAP'
tp455
F2
s(S'VP'
S'AAVVDP'
tp456
F2
s(S'PP'
S'PPPADVDP'
tp457
F2
s(S'VP'
S'VADVADVADVPPP'
tp458
F1
s(S'NP'
S'AANAP'
tp459
F2
s(S'CP'
S'ADVADVCCDP'
tp460
F11
s(S'VP'
S'VAPP'
tp461
F64
s(S'DP'
S'DDADVADVADVPP'
tp462
F1
s(S'VP'
S'VADDP'
tp463
F3
s(S'NP'
S'ADVADVADVNNVP'
tp464
F1
s(S'NP'
p465
S'NNAANP'
tp466
F1
s(S'NP'
S'NADVADVADVADVVP'
tp467
F3
s(S'MP'
S'MPADVADVADVDP'
tp468
F1
s(S'AP'
S'ADVADVANP'
tp469
F1
s(S'MP'
S'MDADVANP'
tp470
F1
s(S'AP'
p471
S'AVP'
tp472
F228
s(g4
S'PPPPADVADVNP'
tp473
F1
s(S'VP'
S'ADVADVVVP'
tp474
F2
s(S'NP'
S'NNNANP'
tp475
F1
s(S'MP'
S'MCDDP'
tp476
F2
s(S'VP'
S'VVADVADVDP'
tp477
F1
s(S'PP'
S'PPCCP'
tp478
F2
s(S'CP'
S'CDADVPP'
tp479
F109
s(S'VP'
S'VADVAP'
tp480
F74
s(g27
S'ADVADVVVDP'
tp481
F8
s(S'DP'
p482
S'DADVAPP'
tp483
F17
s(S'MP'
p484
S'MMDP'
tp485
F3
s(S'MP'
S'MVADVADVNNP'
tp486
F1
s(S'CP'
S'CCDDDDP'
tp487
F4
s(S'DP'
S'DAANNP'
tp488
F2
s(S'AP'
S'AVVVP'
tp489
F4
s(S'NP'
p490
S'ADVNAPP'
tp491
F3
s(g211
S'VADP'
tp492
F123
s(g352
S'PPPPP'
tp493
F33
s(S'MP'
S'MAVNP'
tp494
F4
s(S'PP'
S'APPDP'
tp495
F5
s(g482
S'ADNNP'
tp496
F28
s(S'VP'
S'ADVVVVDP'
tp497
F1
s(S'NP'
S'AANNCCP'
tp498
F1
s(S'PP'
p499
S'ADVPAMP'
tp500
F1
s(g241
S'PPPP'
tp501
F213
s(S'MP'
S'MMCP'
tp502
F2
s(S'AP'
S'AADVPP'
tp503
F6
s(S'NP'
S'NAAVVP'
tp504
F2
s(S'NP'
S'ANADVPP'
tp505
F1
s(S'VP'
S'ADVVAAP'
tp506
F6
s(S'PP'
S'PPANNP'
tp507
F1
s(S'VP'
S'VADVADVAP'
tp508
F11
s(S'PP'
p509
S'ADVPPVP'
tp510
F27
s(S'CP'
S'CCADVADVADVADVDP'
tp511
F1
s(S'PP'
S'APVVP'
tp512
F13
s(g132
S'PNP'
tp513
F1953
s(S'NP'
S'ADVADVADVNNCP'
tp514
F4
s(S'PP'
S'PAAADP'
tp515
F1
s(S'NP'
S'ADVNADP'
tp516
F3
s(S'VP'
S'VAAAP'
tp517
F12
s(S'VP'
S'ADVVVDDP'
tp518
F1
s(S'MP'
p519
S'MANCP'
tp520
F1
s(g132
S'PDP'
tp521
F1942
s(S'VP'
S'VAMP'
tp522
F2
s(S'NP'
S'ADVADVNANP'
tp523
F1
s(S'NP'
S'ADVNVVP'
tp524
F4
s(S'MP'
S'MNNVP'
tp525
F6
s(S'NP'
S'AAANVVP'
tp526
F1
s(S'PP'
S'ADVADVADVPPDP'
tp527
F2
s(S'MP'
S'MMMVVP'
tp528
F1
s(S'DP'
p529
S'DPPPP'
tp530
F77
s(S'DP'
p531
S'ADVDDAPP'
tp532
F2
s(S'NP'
p533
S'NCCP'
tp534
F437
s(S'CP'
S'ADVADVADVCCCDP'
tp535
F1
s(S'VP'
S'VVCCCP'
tp536
F1
s(S'NP'
p537
S'NADVADVDDP'
tp538
F4
s(S'PP'
S'APNNP'
tp539
F16
s(g52
S'NNCP'
tp540
F412
s(S'NP'
p541
S'ANADVADVVVP'
tp542
F1
s(g150
S'VVADP'
tp543
F9
s(g111
S'NADVADVMMP'
tp544
F1
s(S'NP'
p545
S'NADVADVPP'
tp546
F6
s(S'PP'
S'ADVPVVP'
tp547
F6
s(S'VP'
S'ADVADVVVADVAP'
tp548
F1
s(S'VP'
p549
S'VADVVP'
tp550
F17
s(S'PP'
S'ADVPADVVP'
tp551
F2
s(S'VP'
S'ADVADVADVVNP'
tp552
F5
s(S'MP'
S'MADVVNNP'
tp553
F2
s(S'VP'
S'ADVVAP'
tp554
F46
s(S'DP'
S'DDADVADVDDP'
tp555
F1
s(S'VP'
S'AVAP'
tp556
F29
s(g549
S'ADVVNNP'
tp557
F11
s(S'PP'
S'PPADVADVADVDP'
tp558
F1
s(S'MP'
S'MADVVVCCP'
tp559
F1
s(S'NP'
S'ADVNADVCP'
tp560
F1
s(S'AP'
S'AADVACP'
tp561
F1
s(S'NP'
S'ANAACCP'
tp562
F1
s(S'PP'
S'ADVADVADVPDP'
tp563
F7
s(S'MP'
S'MPNNP'
tp564
F1
s(S'PP'
S'ADVADVADVAPPADVNP'
tp565
F1
s(S'PP'
S'ADVPPAAP'
tp566
F1
s(S'VP'
S'VADVNNP'
tp567
F17
s(S'DP'
S'ADADVADVADVNP'
tp568
F1
s(S'PP'
S'PPNNNNP'
tp569
F8
s(S'VP'
S'VVVADVDDP'
tp570
F1
s(S'DP'
S'DACP'
tp571
F1
s(S'DP'
S'ADVADVADVADVDPPPP'
tp572
F1
s(S'PP'
S'APAP'
tp573
F19
s(g471
S'APP'
tp574
F381
s(S'CP'
S'CDDDADVPPP'
tp575
F1
s(S'CP'
S'CADDPPP'
tp576
F1
s(S'NP'
p577
S'ADVANPP'
tp578
F13
s(S'VP'
S'VVVVPP'
tp579
F3
s(S'VP'
p580
S'VADVADVNP'
tp581
F15
s(S'VP'
S'ADVADVADVADVVANP'
tp582
F1
s(S'NP'
S'NADVADVPPP'
tp583
F4
s(S'PP'
S'PPVVP'
tp584
F49
s(g84
S'VAACP'
tp585
F6
s(S'NP'
p586
S'ADVADVADVADVNNPP'
tp587
F1
s(S'NP'
S'NNAAAP'
tp588
F3
s(S'MP'
p589
S'MVNP'
tp590
F252
s(S'PP'
p591
S'PAVP'
tp592
F142
s(S'PP'
p593
S'ADVADVPPVP'
tp594
F4
s(S'AP'
S'ADVAADVCCP'
tp595
F1
s(S'DP'
S'DDDDAAP'
tp596
F1
s(S'AP'
S'ADVACCP'
tp597
F4
s(S'DP'
S'ADVDDP'
tp598
F6
s(S'VP'
S'ADVADVVANP'
tp599
F1
s(g11
S'ADVNAP'
tp600
F3
s(S'DP'
S'ADVADVDAP'
tp601
F2
s(S'AP'
S'AAADVADVCCP'
tp602
F1
s(S'PP'
S'ADVPDDDDP'
tp603
F1
s(S'MP'
S'MNCP'
tp604
F5
s(g56
S'VVNP'
tp605
F338
s(g268
S'ANNP'
tp606
F1
s(g180
S'PPVP'
tp607
F291
s(S'MP'
S'MPCP'
tp608
F1
s(S'MP'
S'MDDAP'
tp609
F1
s(S'MP'
S'ADVMADVVP'
tp610
F1
s(S'VP'
p611
S'VAAP'
tp612
F128
s(S'PP'
S'PPADP'
tp613
F11
s(S'NP'
p614
S'NNAAVP'
tp615
F2
s(S'VP'
S'AVVDP'
tp616
F1
s(S'AP'
S'AAAAADP'
tp617
F1
s(S'VP'
S'ADVADVVNP'
tp618
F25
s(S'VP'
S'ADVVVCP'
tp619
F13
s(S'DP'
S'ADVADVADVP'
tp620
F1
s(S'PP'
S'ADVADVADVPPPNP'
tp621
F1
s(g220
S'DAPP'
tp622
F272
s(S'MP'
S'MVVCP'
tp623
F3
s(S'VP'
S'ADVADVVPP'
tp624
F7
s(S'NP'
S'NNNAVP'
tp625
F2
s(S'VP'
p626
S'ADVADVADVVDP'
tp627
F11
s(S'NP'
S'ADVADVNNDP'
tp628
F1
s(S'PP'
S'PPPDP'
tp629
F35
s(S'DP'
S'DAAPPP'
tp630
F2
s(S'MP'
S'MVVAP'
tp631
F13
s(S'VP'
S'VDDDDP'
tp632
F5
s(S'PP'
S'PPPPANP'
tp633
F1
s(S'VP'
p634
S'VVPP'
tp635
F191
s(S'AP'
S'AAAADVPP'
tp636
F1
s(S'PP'
p637
S'PPNNP'
tp638
F65
s(S'DP'
S'ADADVPP'
tp639
F5
s(S'CP'
S'CADVADVDDPP'
tp640
F6
s(S'DP'
p641
S'DDAAPP'
tp642
F2
s(g586
S'AANCCP'
tp643
F4
s(S'PP'
p644
S'PADVADVVP'
tp645
F15
s(S'CP'
S'ADVCAADDP'
tp646
F1
s(S'MP'
S'MPDDDDP'
tp647
F1
s(g111
S'NNMMP'
tp648
F8
s(g52
S'ADVADVADVNCP'
tp649
F4
s(g326
S'NVVVP'
tp650
F59
s(S'PP'
S'PNNNP'
tp651
F47
s(S'DP'
S'ADVADVADVADPP'
tp652
F1
s(S'PP'
S'PADVADVADVNNP'
tp653
F1
s(S'AP'
S'AACCP'
tp654
F5
s(S'PP'
S'PADVVVP'
tp655
F16
s(g392
S'NAVP'
tp656
F142
s(g509
S'PADVAP'
tp657
F22
s(S'PP'
S'PPPAAAAP'
tp658
F1
s(S'MP'
S'AMDP'
tp659
F2
s(S'VP'
S'ADVVAPP'
tp660
F1
s(S'VP'
S'VVVANP'
tp661
F1
s(S'NP'
S'AANMMMP'
tp662
F1
s(S'DP'
S'ADVADVDNNP'
tp663
F1
s(S'CP'
S'CCADVADVADVDP'
tp664
F3
s(S'PP'
S'PPPPDP'
tp665
F4
s(S'DP'
S'DAAAP'
tp666
F4
s(S'DP'
S'DAAADP'
tp667
F1
s(S'CP'
S'ADVCCDP'
tp668
F29
s(g423
S'PADVDP'
tp669
F58
s(S'DP'
p670
S'DAAPP'
tp671
F31
s(g241
S'PVVP'
tp672
F268
s(S'AP'
p673
S'AACP'
tp674
F49
s(S'VP'
S'ADVVCP'
tp675
F54
s(S'PP'
S'ADVPPAP'
tp676
F6
s(S'VP'
p677
S'VPPP'
tp678
F150
s(S'VP'
S'AVCCP'
tp679
F5
s(S'NP'
S'NADVADVAVP'
tp680
F1
s(S'VP'
S'VVPPP'
tp681
F17
s(S'VP'
p682
S'ADVVVCCP'
tp683
F4
s(S'NP'
S'NNNNNP'
tp684
F1
s(S'NP'
S'ANMP'
tp685
F22
s(g407
S'NNNNMP'
tp686
F1
s(S'NP'
S'ADVNNCCP'
tp687
F3
s(S'DP'
S'DDPPPP'
tp688
F13
s(S'VP'
S'VADVADVACP'
tp689
F1
s(S'DP'
p690
S'DADVADVADVNP'
tp691
F5
s(S'NP'
S'NNVVVVP'
tp692
F6
s(S'PP'
S'ADVADVADVPPNP'
tp693
F3
s(S'PP'
p694
S'PPADVNNP'
tp695
F5
s(S'MP'
S'MVVVVNP'
tp696
F1
s(S'CP'
S'ADVADVADVADVCDDP'
tp697
F1
s(S'MP'
S'MAADP'
tp698
F1
s(S'NP'
S'ANVVP'
tp699
F34
s(S'NP'
S'NVVVVP'
tp700
F12
s(S'NP'
p701
S'NADVADVCP'
tp702
F15
s(S'DP'
p703
S'AADVVP'
tp704
F1
s(S'VP'
S'ADVAVCP'
tp705
F1
s(S'NP'
S'NDDDDP'
tp706
F3
s(S'PP'
S'APADVVVP'
tp707
F2
s(S'CP'
S'CCCDDP'
tp708
F10
s(S'AP'
S'ADP'
tp709
F1341
s(g8
S'ADVPPDDP'
tp710
F1
s(S'VP'
S'AAAVCCCP'
tp711
F1
s(S'CP'
S'ADVADVADVACADVDDP'
tp712
F1
s(g499
S'ADVPAAVP'
tp713
F1
s(g519
S'MADDP'
tp714
F1
s(S'VP'
S'ADVADVVNNP'
tp715
F2
s(S'VP'
S'AVDP'
tp716
F168
s(S'NP'
S'ANNVP'
tp717
F6
s(S'VP'
p718
S'VVAP'
tp719
F120
s(S'NP'
S'NNAPP'
tp720
F10
s(S'VP'
S'VADVADVADVPP'
tp721
F2
s(S'NP'
S'NNADVADVADVVP'
tp722
F1
s(g533
S'NADVAPP'
tp723
F4
s(S'PP'
S'PPPPNP'
tp724
F9
s(S'NP'
S'NADVANP'
tp725
F1
s(S'NP'
S'NNDDDP'
tp726
F4
s(g352
S'PAAVP'
tp727
F15
s(S'NP'
S'ADVANDDP'
tp728
F1
s(S'VP'
p729
S'VDDP'
tp730
F313
s(S'DP'
S'DDADVADVADVNNP'
tp731
F1
s(S'DP'
S'DAADVAVVP'
tp732
F1
s(S'AP'
S'ADVADVADVAADP'
tp733
F1
s(S'PP'
S'ADVAPAP'
tp734
F2
s(S'NP'
S'ANPP'
tp735
F192
s(S'PP'
p736
S'ADVPPDP'
tp737
F22
s(S'VP'
S'VVVADVADVDP'
tp738
F1
s(S'MP'
S'MPDP'
tp739
F12
s(S'VP'
S'ADVADVVADVAP'
tp740
F2
s(S'AP'
S'ADVADVAVP'
tp741
F3
s(S'DP'
p742
S'ADDP'
tp743
F12
s(S'NP'
S'NADVAAP'
tp744
F5
s(S'NP'
S'NNCCCCP'
tp745
F1
s(S'VP'
S'VVVMP'
tp746
F1
s(S'DP'
p747
S'DADVADVVP'
tp748
F11
s(S'DP'
S'DAAANNP'
tp749
F1
s(S'DP'
p750
S'DDAAP'
tp751
F5
s(S'MP'
S'MNNVVP'
tp752
F1
s(S'DP'
S'ADVDADVADVADVPPPP'
tp753
F1
s(S'NP'
S'ADVNCP'
tp754
F80
s(S'MP'
S'MPDDP'
tp755
F2
s(S'VP'
S'ADVVDDDP'
tp756
F1
s(S'AP'
S'ADVANP'
tp757
F11
s(S'DP'
S'DDDPP'
tp758
F75
s(S'CP'
S'ADVCDDP'
tp759
F16
s(S'DP'
S'DDDPPPP'
tp760
F1
s(S'VP'
S'VVPPPPP'
tp761
F1
s(S'MP'
S'MNMP'
tp762
F1
s(S'VP'
S'ADVADVVVAP'
tp763
F1
s(S'DP'
S'DDDPPP'
tp764
F14
s(S'MP'
S'MVVCCP'
tp765
F2
s(S'PP'
p766
S'APADVVP'
tp767
F2
s(S'CP'
S'CCADVADP'
tp768
F1
s(g519
S'AMANP'
tp769
F1
s(S'PP'
S'PAAMP'
tp770
F2
s(S'NP'
S'AANADVDP'
tp771
F1
s(S'VP'
S'VAANP'
tp772
F16
s(S'PP'
S'ADVPNNP'
tp773
F4
s(g102
S'ADVADVADVDVP'
tp774
F5
s(S'MP'
S'MVVVCP'
tp775
F3
s(S'MP'
S'MPNP'
tp776
F8
s(S'VP'
S'ADVADVADVVAP'
tp777
F1
s(g180
S'AAPAAP'
tp778
F1
s(S'CP'
S'CDDADVADVPPP'
tp779
F1
s(g694
S'PADVADVADVDDP'
tp780
F1
s(S'MP'
S'MVAAP'
tp781
F10
s(g670
S'DDVP'
tp782
F240
s(S'PP'
S'ADVPPNNNP'
tp783
F2
s(S'VP'
S'ADVVVNNP'
tp784
F4
s(S'VP'
S'ADVADVVADP'
tp785
F1
s(g634
S'VADVADVPP'
tp786
F5
s(S'PP'
S'PPPPVVP'
tp787
F1
s(S'PP'
S'APADVDP'
tp788
F3
s(S'PP'
S'APPNP'
tp789
F5
s(g52
S'NNPPP'
tp790
F22
s(S'CP'
S'ADVADVCCDDDP'
tp791
F1
s(S'VP'
S'AVVVVVP'
tp792
F1
s(S'NP'
S'NNNDP'
tp793
F6
s(S'VP'
S'ADVADVAVDP'
tp794
F1
s(S'DP'
S'DDADP'
tp795
F1
s(S'DP'
S'AAADNP'
tp796
F1
s(S'NP'
S'NAAMP'
tp797
F4
s(S'MP'
S'MVAANP'
tp798
F1
s(S'PP'
S'PADVADVPP'
tp799
F3
s(S'VP'
S'VVVADVDP'
tp800
F2
s(S'VP'
S'ADVAVAP'
tp801
F2
s(S'MP'
S'MDCP'
tp802
F2
s(S'VP'
S'AVVPP'
tp803
F2
s(g132
S'APPP'
tp804
F54
s(S'VP'
S'ADVVPP'
tp805
F63
s(S'CP'
S'CADVADVADVDDPP'
tp806
F4
s(S'NP'
S'ADVNADVPPP'
tp807
F1
s(S'DP'
S'DADVADVADVAPPP'
tp808
F1
s(g196
S'DDNP'
tp809
F439
s(S'VP'
S'ADVAVPP'
tp810
F1
s(S'NP'
S'ADVANVP'
tp811
F15
s(S'MP'
S'MNVVVP'
tp812
F1
s(S'DP'
S'DAADVNP'
tp813
F1
s(S'NP'
S'ADVADVNCP'
tp814
F11
s(S'AP'
p815
S'ADVADDP'
tp816
F5
s(S'NP'
p817
S'NNNNPP'
tp818
F3
s(S'VP'
S'VVVVCP'
tp819
F4
s(S'DP'
S'AAADVP'
tp820
F1
s(S'PP'
S'ADVPDDP'
tp821
F7
s(S'NP'
S'ANVVVP'
tp822
F6
s(S'PP'
S'PADVADVADVADVDP'
tp823
F1
s(S'AP'
S'AADVADVDDP'
tp824
F1
s(S'DP'
S'DADVVVP'
tp825
F12
s(S'PP'
S'APPVP'
tp826
F7
s(S'NP'
S'AANPP'
tp827
F12
s(S'PP'
S'ADVPANNP'
tp828
F1
s(S'MP'
S'MADVVADP'
tp829
F1
s(S'CP'
S'CADDPP'
tp830
F3
s(S'PP'
S'PAAAP'
tp831
F11
s(S'PP'
S'ADVADVPNP'
tp832
F14
s(S'MP'
S'MDANP'
tp833
F2
s(S'VP'
p834
S'VADVADVDDP'
tp835
F6
s(S'VP'
S'VADVPPP'
tp836
F12
s(S'PP'
S'PPADVVVP'
tp837
F4
s(S'DP'
S'AADPPPPP'
tp838
F1
s(S'PP'
p839
S'PPPADVPPP'
tp840
F1
s(S'CP'
S'ACDDDP'
tp841
F1
s(S'AP'
S'ADVAACP'
tp842
F4
s(S'NP'
S'ADVNAVP'
tp843
F2
s(S'VP'
p844
S'VCCCCP'
tp845
F1
s(S'NP'
S'ADVADVADVNVP'
tp846
F2
s(S'MP'
S'MVAANNP'
tp847
F1
s(S'DP'
S'ADVDDADVNP'
tp848
F1
s(S'VP'
S'AVAPPP'
tp849
F1
s(S'NP'
S'AANADVVP'
tp850
F3
s(S'DP'
S'ADVADVADPP'
tp851
F2
s(S'PP'
p852
S'APADVDDP'
tp853
F1
s(S'DP'
S'ADVADVDPPP'
tp854
F4
s(S'MP'
S'ADVADVMMVVP'
tp855
F1
s(S'PP'
S'APANNNP'
tp856
F1
s(S'DP'
S'DCCP'
tp857
F14
s(g577
S'ADVNNAVP'
tp858
F1
s(S'DP'
S'DDADVNNP'
tp859
F8
s(S'PP'
S'PAPPP'
tp860
F3
s(g132
S'PDDP'
tp861
F348
s(S'PP'
p862
S'PADVAPP'
tp863
F3
s(g307
S'ADVAPNP'
tp864
F10
s(S'NP'
S'AADVNAVP'
tp865
F1
s(S'PP'
S'PPPPPAP'
tp866
F1
s(S'CP'
p867
S'AACDDDP'
tp868
F2
s(S'NP'
S'NNNADVAP'
tp869
F1
s(S'DP'
p870
S'ADVADPP'
tp871
F18
s(S'VP'
S'ADVADVADVVNNP'
tp872
F1
s(S'PP'
S'PPAPPP'
tp873
F1
s(S'MP'
S'MDAP'
tp874
F1
s(S'DP'
S'ADVADVDAAP'
tp875
F1
s(S'DP'
p876
S'DAVVP'
tp877
F3
s(S'VP'
p878
S'VADVADVAVP'
tp879
F1
s(S'DP'
S'AADPPP'
tp880
F8
s(S'NP'
S'NNADVMMP'
tp881
F2
s(S'MP'
S'MNADVVVP'
tp882
F1
s(S'MP'
S'MVPPPP'
tp883
F1
s(S'PP'
S'ADVADVADVPVP'
tp884
F1
s(S'DP'
S'ADVDCP'
tp885
F5
s(S'CP'
S'CADADVADVPP'
tp886
F1
s(S'PP'
S'PAANNP'
tp887
F4
s(S'PP'
S'PPADVDDP'
tp888
F3
s(S'MP'
S'MMAVP'
tp889
F3
s(S'DP'
S'DADVADVADVADVNNP'
tp890
F1
s(g591
S'ADVPADP'
tp891
F5
s(S'PP'
S'PADVADVANP'
tp892
F2
s(S'DP'
S'DDVVP'
tp893
F39
s(S'VP'
S'VVVNP'
tp894
F36
s(S'MP'
p895
S'ADVADVAMVP'
tp896
F1
s(S'VP'
S'ADVADVADVVVCCP'
tp897
F2
s(S'NP'
S'NAMP'
tp898
F20
s(S'AP'
S'ADVADVAAPP'
tp899
F1
s(S'NP'
p900
S'NADVAMP'
tp901
F1
s(g142
S'CDPP'
tp902
F2236
s(S'PP'
S'AAPVVP'
tp903
F2
s(S'DP'
S'ADVDDCP'
tp904
F2
s(S'PP'
p905
S'ADVPPADVVP'
tp906
F2
s(S'PP'
S'PADVCP'
tp907
F5
s(S'DP'
S'ADVADVDPP'
tp908
F35
s(S'VP'
S'VAADP'
tp909
F4
s(S'MP'
S'MVADVNNP'
tp910
F2
s(S'MP'
S'MCADP'
tp911
F2
s(S'CP'
p912
S'CADPP'
tp913
F177
s(S'VP'
S'ADVADVVVPP'
tp914
F4
s(S'AP'
S'ADVAVVP'
tp915
F6
s(S'PP'
S'PPDDDP'
tp916
F8
s(S'MP'
S'AMNP'
tp917
F2
s(S'VP'
S'VVADVDP'
tp918
F11
s(S'CP'
S'ADVCADVDP'
tp919
F2
s(S'PP'
S'PPADVADVDDP'
tp920
F2
s(S'CP'
S'CDDPPPPP'
tp921
F2
s(S'CP'
S'CDPPPP'
tp922
F50
s(S'VP'
S'VADVADVCCP'
tp923
F2
s(g677
S'AAVDP'
tp924
F18
s(S'NP'
S'ADVANMP'
tp925
F1
s(g268
S'NNDDP'
tp926
F17
s(S'PP'
S'PPADVADP'
tp927
F1
s(g283
S'ADVDPP'
tp928
F186
s(S'PP'
S'PMMMMP'
tp929
F1
s(S'DP'
S'DDDDPP'
tp930
F16
s(g180
S'PADVADVADVNP'
tp931
F2
s(S'DP'
S'DDDAVP'
tp932
F1
s(S'PP'
S'PPPVVP'
tp933
F10
s(S'MP'
S'MVADVAP'
tp934
F2
s(S'NP'
S'ADVANDP'
tp935
F3
s(S'CP'
S'CCCADVDDP'
tp936
F1
s(S'NP'
S'ADVNADVCCP'
tp937
F1
s(S'DP'
S'AADADVPP'
tp938
F2
s(g465
S'AANDP'
tp939
F7
s(S'MP'
S'MVCCP'
tp940
F7
s(S'DP'
S'DADVNNP'
tp941
F21
s(S'VP'
S'VDDDP'
tp942
F21
s(g332
S'PAACP'
tp943
F1
s(S'DP'
p944
S'DADVPP'
tp945
F170
s(S'AP'
p946
S'AMP'
tp947
F29
s(S'MP'
S'ADVMNP'
tp948
F4
s(S'NP'
p949
S'ADVNNCP'
tp950
F28
s(S'DP'
p951
S'ADVDAP'
tp952
F6
s(S'PP'
S'AAPDDDP'
tp953
F1
s(g224
S'DDADVAPP'
tp954
F2
s(S'NP'
S'NADVADVACP'
tp955
F1
s(S'CP'
S'CCADVADVDDP'
tp956
F1
s(g330
S'ADVDPPP'
tp957
F15
s(g220
S'DVP'
tp958
F1518
s(S'MP'
S'MDDNNP'
tp959
F1
s(S'DP'
S'DDDADVADVADVPP'
tp960
F1
s(g637
S'PADVADVDDP'
tp961
F3
s(S'CP'
S'CDAAAPP'
tp962
F3
s(S'VP'
S'VVADVPPP'
tp963
F5
s(S'VP'
S'ADVVPPP'
tp964
F5
s(S'AP'
S'ADVADVADVAPP'
tp965
F1
s(S'NP'
S'ADVNMP'
tp966
F36
s(g344
S'NNAP'
tp967
F47
s(S'MP'
S'MADVVCP'
tp968
F4
s(S'NP'
S'NNADVAP'
tp969
F1
s(g593
S'ADVPADVDDDP'
tp970
F1
s(S'PP'
S'AAPCCP'
tp971
F1
s(S'DP'
S'DDDANP'
tp972
F2
s(S'VP'
p973
S'ADVVADVDDP'
tp974
F1
s(S'DP'
S'ADADVADVNNP'
tp975
F1
s(S'DP'
S'DDAP'
tp976
F16
s(S'VP'
S'ADVVVNP'
tp977
F26
s(S'PP'
p978
S'ADVADVADVPPVP'
tp979
F4
s(g348
S'VVVVP'
tp980
F11
s(S'NP'
S'NADDP'
tp981
F1
s(S'PP'
S'PADVNP'
tp982
F101
s(g220
S'DNP'
tp983
F2205
s(S'PP'
S'AAPDDP'
tp984
F3
s(S'VP'
S'AVADVDDP'
tp985
F1
s(S'DP'
S'DNNNNP'
tp986
F3
s(S'PP'
S'PPPPPP'
tp987
F7
s(S'CP'
S'CADVADVDPPP'
tp988
F4
s(g878
S'ADVADVAVAP'
tp989
F1
s(S'MP'
S'MDVP'
tp990
F2
s(S'MP'
S'MVVADVDDP'
tp991
F1
s(S'VP'
S'ADVVNP'
tp992
F120
s(S'PP'
S'PADVANP'
tp993
F6
s(S'NP'
S'AANNPP'
tp994
F2
s(S'MP'
S'MVCCCP'
tp995
F1
s(g484
S'MMADVVP'
tp996
F4
s(S'VP'
p997
S'ADVADVVDDP'
tp998
F1
s(S'MP'
S'MVADVAAP'
tp999
F1
s(S'PP'
S'PADVNNP'
tp1000
F21
s(S'MP'
p1001
S'MVVNNNP'
tp1002
F1
s(S'NP'
S'NDDDP'
tp1003
F6
s(g407
S'NADVVVP'
tp1004
F62
s(S'CP'
p1005
S'CADVDAPP'
tp1006
F3
s(g211
S'VCP'
tp1007
F801
s(S'PP'
S'PPPPPDP'
tp1008
F1
s(S'VP'
S'ADVVCCP'
tp1009
F4
s(S'VP'
S'AAVNNNP'
tp1010
F1
s(g132
S'PAP'
tp1011
F654
s(S'MP'
S'MMVVP'
tp1012
F10
s(S'CP'
S'CDADVADVADVPP'
tp1013
F5
s(S'NP'
S'ANNCCP'
tp1014
F1
s(S'PP'
S'PPADVDP'
tp1015
F5
s(S'MP'
S'AMVP'
tp1016
F24
s(S'AP'
S'ADVADVADVACCP'
tp1017
F1
s(S'VP'
S'VVADVADVNP'
tp1018
F1
s(S'VP'
S'ADVADVAVADVDP'
tp1019
F1
s(S'VP'
S'ADVVDDP'
tp1020
F21
s(g211
S'VCCP'
tp1021
F95
s(S'CP'
S'AACCDP'
tp1022
F1
s(S'MP'
S'MAVDDP'
tp1023
F3
s(S'VP'
S'AAVVMP'
tp1024
F1
s(S'VP'
S'VAAADP'
tp1025
F2
s(S'PP'
S'PPADVVP'
tp1026
F9
s(S'VP'
S'VNNNNP'
tp1027
F7
s(S'DP'
S'ADVDADVADVADVNP'
tp1028
F1
s(g445
S'AVAAP'
tp1029
F1
s(S'NP'
S'NNADVADVADVVVP'
tp1030
F2
s(S'NP'
S'NADVADVADVVP'
tp1031
F11
s(S'PP'
S'PADVPP'
tp1032
F22
s(S'PP'
S'PPADVAP'
tp1033
F3
s(g277
S'ADVNACP'
tp1034
F7
s(S'NP'
S'NACP'
tp1035
F114
s(S'AP'
S'ADVAVP'
tp1036
F12
s(S'DP'
S'ADVDAAP'
tp1037
F2
s(S'MP'
S'MADVPDP'
tp1038
F1
s(S'DP'
S'DDDADVVP'
tp1039
F1
s(S'NP'
S'NNPPPP'
tp1040
F1
s(S'MP'
S'MAAADP'
tp1041
F1
s(S'NP'
S'ADVADVADVADVNPP'
tp1042
F1
s(S'CP'
S'CADVADVADVADVDPPPP'
tp1043
F1
s(g862
S'ADVAPDP'
tp1044
F8
s(S'VP'
S'VVMP'
tp1045
F4
s(g196
S'ADVADVADVDDPP'
tp1046
F5
s(S'PP'
p1047
S'ADVPPADVPP'
tp1048
F1
s(S'PP'
S'ADVPAPP'
tp1049
F4
s(S'CP'
p1050
S'CCCDP'
tp1051
F41
s(S'PP'
S'ADVPPNNP'
tp1052
F4
s(S'PP'
p1053
S'AAAPNNNP'
tp1054
F1
s(S'DP'
S'AADDCP'
tp1055
F1
s(S'MP'
S'ADVMPP'
tp1056
F1
s(S'CP'
S'CADADVPPP'
tp1057
F2
s(g867
S'CCCCADVDP'
tp1058
F2
s(S'NP'
S'ADVNCCP'
tp1059
F12
s(S'DP'
S'ADVADNNP'
tp1060
F2
s(g545
S'ADVANCP'
tp1061
F7
s(S'DP'
S'DNNP'
tp1062
F467
s(S'VP'
S'VVNNNP'
tp1063
F2
s(S'VP'
S'VVADVADVADVADVCP'
tp1064
F1
s(S'VP'
S'ADVVAVVP'
tp1065
F1
s(S'NP'
S'NNNVP'
tp1066
F48
s(S'DP'
S'ADVADVDCP'
tp1067
F1
s(S'PP'
S'ADVAPNNP'
tp1068
F1
s(S'NP'
p1069
S'ADVNNVVP'
tp1070
F4
s(S'VP'
S'VVADVADVADVADP'
tp1071
F1
s(S'CP'
S'CADPPPPP'
tp1072
F1
s(g673
S'AAP'
tp1073
F38
s(S'VP'
S'VADVADVVP'
tp1074
F2
s(g531
S'ADVDDNNNP'
tp1075
F1
s(S'PP'
S'APADVNNP'
tp1076
F1
s(S'CP'
S'ACADDP'
tp1077
F1
s(S'DP'
S'ADVADNP'
tp1078
F8
s(S'CP'
S'ADVCDDDP'
tp1079
F1
s(S'VP'
S'ADVVMP'
tp1080
F4
s(S'VP'
S'VVVPP'
tp1081
F24
s(S'NP'
S'NMMMMP'
tp1082
F1
s(S'NP'
S'NAMMP'
tp1083
F2
s(g736
S'APDDP'
tp1084
F26
s(S'VP'
S'ADVADVVVNP'
tp1085
F14
s(S'PP'
S'AAPPDDDP'
tp1086
F1
s(S'PP'
S'PPADVADVPP'
tp1087
F1
s(S'VP'
S'VADVDP'
tp1088
F63
s(S'PP'
S'PAAAVVP'
tp1089
F1
s(S'NP'
S'NNADVAVP'
tp1090
F1
s(S'VP'
S'AAVADVDDP'
tp1091
F1
s(g344
S'NVVP'
tp1092
F448
s(S'NP'
S'ADVNAAVP'
tp1093
F1
s(S'VP'
S'VVNNP'
tp1094
F39
s(S'DP'
S'ADVADVP'
tp1095
F4
s(g670
S'ADNP'
tp1096
F147
s(S'DP'
S'AADAP'
tp1097
F1
s(S'DP'
S'ADNNNNP'
tp1098
F1
s(g169
S'PADP'
tp1099
F118
s(g268
S'NNMP'
tp1100
F80
s(S'AP'
S'AAADVADVADP'
tp1101
F1
s(g79
S'NNNCP'
tp1102
F60
s(S'DP'
S'DDDVP'
tp1103
F19
s(S'VP'
S'AVVP'
tp1104
F11
s(S'MP'
S'MADVADVVNP'
tp1105
F4
s(S'VP'
S'AVVNP'
tp1106
F2
s(S'VP'
S'VVAAANP'
tp1107
F1
s(S'PP'
S'AAAPDP'
tp1108
F1
s(S'DP'
p1109
S'DADVANP'
tp1110
F15
s(S'NP'
S'ANADVVVP'
tp1111
F3
s(g844
S'VAAPP'
tp1112
F9
s(g951
S'ADVDNP'
tp1113
F87
s(g766
S'APMMP'
tp1114
F2
s(g1050
S'AACDDP'
tp1115
F6
s(S'DP'
S'ADVP'
tp1116
F63
s(S'CP'
S'CDDPPP'
tp1117
F61
s(S'PP'
S'ADVADVPADVDP'
tp1118
F1
s(S'PP'
S'AAPMP'
tp1119
F1
s(S'CP'
S'CADPPP'
tp1120
F16
s(S'NP'
S'AAANDP'
tp1121
F1
s(g220
S'DNNNP'
tp1122
F52
s(S'VP'
S'ADVAVDDP'
tp1123
F2
s(S'VP'
S'VVVVADVANP'
tp1124
F1
s(S'VP'
S'VADVDDP'
tp1125
F28
s(S'NP'
S'NNADVDDP'
tp1126
F3
s(S'VP'
S'ADVVVANP'
tp1127
F1
s(g580
S'VADVANP'
tp1128
F12
s(S'MP'
S'MVVADVADVPP'
tp1129
F1
s(S'CP'
S'CDADVADVPP'
tp1130
F17
s(g729
S'VVVDP'
tp1131
F38
s(g1069
S'ANMMP'
tp1132
F2
s(S'VP'
S'VAAPPP'
tp1133
F1
s(S'MP'
S'MADVADVVADVAP'
tp1134
F1
s(g77
S'ADVADVDDNP'
tp1135
F9
s(S'DP'
S'ADVDVP'
tp1136
F42
s(S'NP'
S'NAAAP'
tp1137
F7
s(S'MP'
S'MVVVVDP'
tp1138
F1
s(S'MP'
S'MADVADVVPP'
tp1139
F1
s(S'DP'
S'ADVADVDNP'
tp1140
F15
s(S'AP'
S'AAADVCP'
tp1141
F2
s(S'VP'
p1142
S'VPP'
tp1143
F1197
s(S'MP'
S'AAMVP'
tp1144
F1
s(S'MP'
S'ADVADVMVP'
tp1145
F1
s(S'CP'
p1146
S'CDADVAPP'
tp1147
F10
s(g8
S'ADVPDDDP'
tp1148
F1
s(S'VP'
S'VVVPPP'
tp1149
F2
s(g537
S'NADVMMP'
tp1150
F3
s(S'PP'
S'PMMP'
tp1151
F13
s(S'MP'
p1152
S'MVPPP'
tp1153
F10
s(S'PP'
S'PADVAVP'
tp1154
F8
s(S'DP'
S'ADADVADVVP'
tp1155
F1
s(g167
S'PPAP'
tp1156
F73
s(S'NP'
S'NNNADVADVCCP'
tp1157
F1
s(S'VP'
S'VVVADVAP'
tp1158
F1
s(S'DP'
p1159
S'DAADDP'
tp1160
F1
s(S'CP'
S'ADVACDDP'
tp1161
F1
s(S'PP'
S'ADVPPP'
tp1162
F26
s(S'DP'
S'ADVADPPP'
tp1163
F2
s(S'NP'
S'ADVADVNVP'
tp1164
F9
s(S'CP'
S'CADVDPP'
tp1165
F117
s(S'NP'
S'ANCP'
tp1166
F211
s(S'PP'
p1167
S'ADVADVPAAP'
tp1168
F1
s(S'DP'
S'DAAVVP'
tp1169
F1
s(g895
S'ADVMCP'
tp1170
F1
s(g228
S'DDADVPP'
tp1171
F16
s(S'NP'
S'ANNVVP'
tp1172
F1
s(S'VP'
S'ADVVAAAP'
tp1173
F1
s(S'NP'
p1174
S'NPPP'
tp1175
F203
s(g377
S'VAAAADP'
tp1176
F1
s(S'CP'
S'CDDADVADVADVPPP'
tp1177
F2
s(g471
S'ACP'
tp1178
F311
s(S'PP'
S'AAPAP'
tp1179
F2
s(S'NP'
S'NAADP'
tp1180
F5
s(S'MP'
S'MADNP'
tp1181
F1
s(g1005
S'CDDADVPP'
tp1182
F9
s(S'VP'
S'VVVADVADVCP'
tp1183
F1
s(S'PP'
S'PPPPNNP'
tp1184
F1
s(S'DP'
S'ADVADVADVDAVVP'
tp1185
F1
s(S'PP'
p1186
S'APPVVP'
tp1187
F2
s(S'VP'
S'VAAAPP'
tp1188
F1
s(S'VP'
S'AAVCP'
tp1189
F2
s(S'NP'
S'NNADVCCP'
tp1190
F3
s(S'NP'
S'NNNP'
tp1191
F1
s(S'PP'
S'PPVVVP'
tp1192
F4
s(S'VP'
S'VVNNNNP'
tp1193
F1
s(S'PP'
S'AAPPNP'
tp1194
F1
s(S'NP'
S'NAAPP'
tp1195
F10
s(S'DP'
S'DDDDNNP'
tp1196
F1
s(S'MP'
S'MVADVADVCP'
tp1197
F1
s(S'NP'
S'ADVADVNACP'
tp1198
F1
s(S'DP'
S'DAAAAP'
tp1199
F1
s(S'VP'
S'AVAAAP'
tp1200
F1
s(S'MP'
S'MMDDP'
tp1201
F1
s(S'NP'
p1202
S'ADVADVNPP'
tp1203
F5
s(S'AP'
S'AADVADVDP'
tp1204
F4
s(g252
S'PPPPPPP'
tp1205
F3
s(g285
S'DDADVADVPPP'
tp1206
F2
s(g490
S'NAACP'
tp1207
F11
s(S'VP'
S'VADVACP'
tp1208
F1
s(g815
S'AADVAPP'
tp1209
F1
s(S'VP'
S'ADVVVVP'
tp1210
F2
s(S'DP'
S'ADVADVDDDP'
tp1211
F1
s(S'MP'
p1212
S'MMNP'
tp1213
F7
s(S'VP'
S'VVADVADVDDP'
tp1214
F2
s(g372
S'NNAMP'
tp1215
F2
s(S'PP'
S'PPAADP'
tp1216
F1
s(S'NP'
S'NAPPP'
tp1217
F4
s(g142
S'ACDP'
tp1218
F149
s(S'DP'
S'DDADVADVVP'
tp1219
F1
s(g978
S'PADVADVADVPPP'
tp1220
F2
s(g211
S'VAP'
tp1221
F833
s(S'VP'
S'VVVVNP'
tp1222
F5
s(S'PP'
S'PAAPP'
tp1223
F7
s(S'MP'
S'MADVVVNP'
tp1224
F1
s(S'MP'
S'MMAAP'
tp1225
F2
s(g997
S'AVADVADVVP'
tp1226
F1
s(g973
S'VVADVADVCCP'
tp1227
F1
s(S'VP'
S'VCCCCCP'
tp1228
F1
s(S'AP'
S'AAACP'
tp1229
F9
s(S'CP'
S'CDADVADVADVADVPP'
tp1230
F1
s(S'VP'
S'AVADDP'
tp1231
F1
s(S'PP'
S'PPPVP'
tp1232
F18
s(S'DP'
S'DADVAAP'
tp1233
F3
s(S'DP'
S'DADVDDP'
tp1234
F1
s(S'VP'
S'ADVADVADVADVVDP'
tp1235
F1
s(S'DP'
S'DADVADVDP'
tp1236
F2
s(S'VP'
S'VVVVADVAP'
tp1237
F1
s(S'PP'
S'PPPDDP'
tp1238
F3
s(S'AP'
S'AAAAAP'
tp1239
F1
s(S'MP'
S'ADVAMNP'
tp1240
F1
s(g900
S'ANNMP'
tp1241
F2
s(S'NP'
S'NADVDDP'
tp1242
F1
s(g205
S'ADVAMVP'
tp1243
F2
s(S'NP'
S'ADVANPPP'
tp1244
F1
s(S'NP'
S'NAAP'
tp1245
F71
s(S'DP'
S'ADADVAPP'
tp1246
F1
s(g392
S'NDDP'
tp1247
F110
s(S'VP'
S'VVADVDDP'
tp1248
F5
s(S'PP'
S'ADVAPADVVVP'
tp1249
F1
s(g368
S'DDDADVPP'
tp1250
F3
s(g718
S'AVPPP'
tp1251
F9
s(S'PP'
S'ADVPAANP'
tp1252
F2
s(g248
S'NDP'
tp1253
F808
s(S'NP'
S'AAANVP'
tp1254
F4
s(S'NP'
S'AANVP'
tp1255
F26
s(g139
S'VNNNP'
tp1256
F28
s(S'VP'
S'VVAAANNP'
tp1257
F1
s(S'PP'
S'PCP'
tp1258
F84
s(S'MP'
S'AMDDP'
tp1259
F1
s(S'VP'
S'ADVAVNNP'
tp1260
F1
s(S'VP'
S'VPPPP'
tp1261
F11
s(S'NP'
S'NNNMP'
tp1262
F7
s(S'PP'
S'PACP'
tp1263
F3
s(S'PP'
S'AAPNNP'
tp1264
F1
s(S'VP'
S'VVVAP'
tp1265
F12
s(g124
S'ADPPP'
tp1266
F33
s(S'CP'
p1267
S'CCDDP'
tp1268
F98
s(S'VP'
S'VVADVADVAP'
tp1269
F2
s(S'VP'
p1270
S'ADVADVADVVPP'
tp1271
F1
s(S'DP'
S'DAAAAVP'
tp1272
F1
s(S'NP'
S'ADVANAP'
tp1273
F1
s(S'NP'
S'NNVVP'
tp1274
F73
s(S'PP'
S'PPADVPPP'
tp1275
F1
s(S'AP'
S'AAADVPP'
tp1276
F4
s(S'VP'
S'VADVNP'
tp1277
F69
s(S'AP'
S'AAAMP'
tp1278
F1
s(S'VP'
S'VPPPPP'
tp1279
F1
s(S'AP'
S'AADVADP'
tp1280
F3
s(g426
S'AADPP'
tp1281
F32
s(S'MP'
S'MADVAVNP'
tp1282
F1
s(S'NP'
S'NNNVVVVP'
tp1283
F1
s(S'DP'
S'DADVADVAP'
tp1284
F3
s(S'DP'
S'ADVDNNP'
tp1285
F2
s(S'NP'
S'ADVADVNNCP'
tp1286
F2
s(S'AP'
S'ADVADVACCP'
tp1287
F3
s(S'VP'
S'VVCCP'
tp1288
F26
s(S'CP'
S'ADVCAADP'
tp1289
F1
s(S'DP'
S'DADVADVNP'
tp1290
F10
s(S'PP'
S'ADVPANP'
tp1291
F8
s(S'AP'
S'ADVANNP'
tp1292
F2
s(S'AP'
S'ADVAAVP'
tp1293
F4
s(S'PP'
S'ADVPPPP'
tp1294
F14
s(S'PP'
S'APDDDP'
tp1295
F3
s(S'MP'
S'MVDDP'
tp1296
F17
s(S'PP'
S'PPPAP'
tp1297
F9
s(g1202
S'ADVANVVP'
tp1298
F1
s(g589
S'MVAP'
tp1299
F78
s(g132
S'PVP'
tp1300
F1789
s(S'DP'
S'DADVAVP'
tp1301
F3
s(S'NP'
S'ADVADVNADVADVADVCCCP'
tp1302
F1
s(S'VP'
S'AAAVVPP'
tp1303
F1
s(S'NP'
S'ANNCP'
tp1304
F10
s(S'DP'
S'DDDDNNNP'
tp1305
F1
s(S'MP'
S'MMMMVP'
tp1306
F2
s(g241
S'PPDDP'
tp1307
F49
s(g61
S'NADVADVAMP'
tp1308
F1
s(S'PP'
S'APMP'
tp1309
F6
s(S'PP'
S'ADVADVPDDP'
tp1310
F2
s(S'NP'
S'ADVNVP'
tp1311
F73
s(S'PP'
S'AAAPNNP'
tp1312
F2
s(g196
S'DDADVPPP'
tp1313
F13
s(S'NP'
S'NNADVADVPP'
tp1314
F2
s(S'PP'
S'ADVADVADVPAP'
tp1315
F1
s(S'NP'
S'ADVNVVVP'
tp1316
F2
s(S'NP'
S'NAAVP'
tp1317
F21
s(S'PP'
S'PDDDP'
tp1318
F28
s(S'CP'
S'CADVADVADVDPP'
tp1319
F2
s(S'AP'
S'AAAAPP'
tp1320
F6
s(S'PP'
S'PMMMP'
tp1321
F1
s(S'NP'
S'NNNNCP'
tp1322
F9
s(g156
S'MDNP'
tp1323
F30
s(S'DP'
S'DADVADVAVP'
tp1324
F1
s(g905
S'PPADVADVVP'
tp1325
F3
s(S'AP'
S'AAAADP'
tp1326
F5
s(S'MP'
S'MVADVCCP'
tp1327
F1
s(S'CP'
S'CDPPPPP'
tp1328
F8
s(S'VP'
p1329
S'ADVADVADVVDDP'
tp1330
F2
s(g447
S'APADVADVDP'
tp1331
F1
s(S'PP'
S'PPPMP'
tp1332
F1
s(S'NP'
S'NAANP'
tp1333
F2
s(g626
S'VVDDP'
tp1334
F49
s(S'VP'
S'VAADDP'
tp1335
F2
s(g690
S'DAANP'
tp1336
F42
s(S'VP'
S'VVAVP'
tp1337
F1
s(S'PP'
S'APPAP'
tp1338
F1
s(g471
S'ADDP'
tp1339
F170
s(S'VP'
S'AVADVADVADVDP'
tp1340
F1
s(S'CP'
S'CADVADVDPP'
tp1341
F25
s(S'CP'
S'ADVADVADVCCDP'
tp1342
F1
s(S'NP'
S'NNAVP'
tp1343
F5
s(S'PP'
S'PPPANP'
tp1344
F5
s(S'AP'
S'ADVAAPPP'
tp1345
F2
s(S'DP'
S'ADVDDADVPP'
tp1346
F1
s(S'DP'
S'DADVADVCP'
tp1347
F1
s(S'VP'
S'AVADVCP'
tp1348
F1
s(S'NP'
S'NAAAPP'
tp1349
F3
s(S'VP'
S'ADVAVNP'
tp1350
F3
s(S'VP'
S'VVVNNP'
tp1351
F8
s(S'AP'
S'AAAADVDP'
tp1352
F1
s(S'MP'
S'AMAP'
tp1353
F1
s(S'DP'
p1354
S'ADVADVDDPP'
tp1355
F14
s(S'MP'
S'MVVNNP'
tp1356
F4
s(S'MP'
S'MVADVPP'
tp1357
F1
s(S'CP'
S'ADVCADP'
tp1358
F8
s(S'VP'
S'VVAANP'
tp1359
F2
s(S'DP'
p1360
S'ADADVADVPP'
tp1361
F1
s(g275
S'NADVADVADVCP'
tp1362
F2
s(S'VP'
S'AAAAVVP'
tp1363
F1
s(S'MP'
S'MPPNP'
tp1364
F1
s(S'MP'
S'MMANP'
tp1365
F1
s(S'PP'
S'PPAVP'
tp1366
F11
s(S'DP'
S'DDNNNNP'
tp1367
F1
s(S'NP'
S'NNNDDDDP'
tp1368
F1
s(S'DP'
S'ADVDAAPP'
tp1369
F2
s(S'MP'
S'AMMADVADVADVNP'
tp1370
F1
s(S'VP'
S'VVVADVADVCCP'
tp1371
F1
s(S'DP'
S'DAPPP'
tp1372
F15
s(S'AP'
S'AAADVDP'
tp1373
F9
s(S'DP'
S'DMP'
tp1374
F21
s(S'CP'
S'ACCDDP'
tp1375
F1
s(g817
S'ADVNAADP'
tp1376
F1
s(S'NP'
S'AAANPP'
tp1377
F1
s(g670
S'ADPP'
tp1378
F264
s(S'VP'
S'VADVPP'
tp1379
F23
s(S'CP'
S'CCADVDDP'
tp1380
F4
s(g1047
S'ADVPVP'
tp1381
F66
s(S'NP'
S'ADVNADVDP'
tp1382
F1
s(S'CP'
S'ADVCCDDP'
tp1383
F4
s(S'MP'
S'AAMPP'
tp1384
F1
s(S'PP'
S'AAAAPAP'
tp1385
F1
s(S'DP'
S'AAADADVNNP'
tp1386
F1
s(S'MP'
S'MNADVADVADVVP'
tp1387
F1
s(S'DP'
S'DDDDDPP'
tp1388
F1
s(S'MP'
S'MNNNCP'
tp1389
F1
s(S'PP'
S'PADVADVAP'
tp1390
F3
s(S'MP'
S'MADVVDDP'
tp1391
F2
s(S'PP'
S'PPADDP'
tp1392
F1
s(S'AP'
S'ADVAPP'
tp1393
F49
s(g1146
S'AACDP'
tp1394
F17
s(S'AP'
S'AADVADVPP'
tp1395
F3
s(S'VP'
S'ADVADVADVVVNP'
tp1396
F5
s(S'NP'
S'NNCCCP'
tp1397
F7
s(S'MP'
S'MNPPP'
tp1398
F1
s(S'AP'
S'AACCCP'
tp1399
F1
s(S'NP'
S'NNADVPPP'
tp1400
F2
s(S'PP'
S'PPANP'
tp1401
F20
s(S'MP'
S'MADVAVDP'
tp1402
F2
s(S'VP'
S'ADVADVADVVVCP'
tp1403
F1
s(S'DP'
S'DDDDVP'
tp1404
F5
s(S'VP'
S'VVAAAP'
tp1405
F4
s(S'AP'
S'AADVPPP'
tp1406
F3
s(S'CP'
S'CAAADPP'
tp1407
F1
s(S'PP'
S'PAAANP'
tp1408
F3
s(g876
S'ADDPP'
tp1409
F7
s(g644
S'PAPP'
tp1410
F59
s(S'MP'
S'MVVAAP'
tp1411
F1
s(S'PP'
S'ADVPPANP'
tp1412
F2
s(S'AP'
S'ADVAADVCP'
tp1413
F1
s(S'DP'
S'DAAP'
tp1414
F33
s(S'VP'
S'VAVP'
tp1415
F8
s(g46
S'MVDP'
tp1416
F216
s(g839
S'PPCCCP'
tp1417
F1
s(g1142
S'VACP'
tp1418
F29
s(S'AP'
S'AAAVP'
tp1419
F4
s(S'VP'
S'VVVAAAP'
tp1420
F1
s(g750
S'DADVVP'
tp1421
F66
s(S'NP'
S'NADVACP'
tp1422
F7
s(S'NP'
S'NCCCP'
tp1423
F32
s(S'AP'
S'AADVADVCCP'
tp1424
F1
s(S'NP'
S'NMMP'
tp1425
F58
s(g361
S'DDDNNP'
tp1426
F9
s(g529
S'DDADVADVPP'
tp1427
F5
s(S'VP'
S'ADVVVAMP'
tp1428
F1
s(S'VP'
S'VVADVNNP'
tp1429
F6
s(S'MP'
p1430
S'MADVCDP'
tp1431
F1
s(g670
S'DDP'
tp1432
F325
s(g248
S'NNNPP'
tp1433
F21
s(S'NP'
S'NNADVADVCP'
tp1434
F1
s(S'MP'
S'MADVANVP'
tp1435
F1
s(S'MP'
S'MNAP'
tp1436
F3
s(S'PP'
S'PPMMP'
tp1437
F2
s(S'NP'
S'ADVNADVAVP'
tp1438
F1
s(S'NP'
S'ADVADVNMMP'
tp1439
F1
s(S'CP'
S'CCCCADVADVDDP'
tp1440
F1
s(S'CP'
S'CCADVADVDP'
tp1441
F3
s(S'NP'
S'ADVADVADVNDP'
tp1442
F1
s(S'DP'
S'ADVADVDAPP'
tp1443
F1
s(S'MP'
S'MNAAVVP'
tp1444
F1
s(S'AP'
S'ANP'
tp1445
F9
s(S'PP'
S'ADVPAAP'
tp1446
F1
s(S'PP'
S'AAPPPP'
tp1447
F1
s(g66
S'ADNNNP'
tp1448
F1
s(g611
S'VVP'
tp1449
F302
s(S'DP'
S'DADVADVVVP'
tp1450
F1
s(S'AP'
S'ADVAVVVP'
tp1451
F1
s(S'DP'
S'ADVDDPP'
tp1452
F40
s(S'PP'
p1453
S'APPAAP'
tp1454
F1
s(g634
S'AVNP'
tp1455
F88
s(S'NP'
S'ADVNDDP'
tp1456
F3
s(S'DP'
S'DDAAANP'
tp1457
F1
s(S'MP'
S'MVVVDDP'
tp1458
F2
s(g1212
S'MVAPP'
tp1459
F4
s(g169
S'ADVAPVP'
tp1460
F7
s(S'NP'
S'NCCCCP'
tp1461
F8
s(S'PP'
S'ADVPPCP'
tp1462
F1
s(S'DP'
S'DDADVADVADVPPP'
tp1463
F2
s(S'DP'
S'ADVADVADVADVDPP'
tp1464
F3
s(S'AP'
S'AVVVVP'
tp1465
F1
s(g1360
S'DDANNP'
tp1466
F2
s(S'MP'
S'MVADVNP'
tp1467
F3
s(S'DP'
S'AADDVP'
tp1468
F1
s(S'VP'
S'ADVVAANP'
tp1469
F1
s(S'CP'
S'CDDPPPP'
tp1470
F6
s(S'AP'
S'AAADVVP'
tp1471
F1
s(S'VP'
S'ADVADVADVVVDP'
tp1472
F4
s(S'DP'
S'ADDNP'
tp1473
F3
s(S'PP'
S'PAAVVP'
tp1474
F1
s(S'NP'
S'NNNNADVCP'
tp1475
F1
s(S'NP'
S'AANNNVP'
tp1476
F1
s(g281
S'ACCCP'
tp1477
F1
s(S'VP'
S'ADVAVMP'
tp1478
F1
s(g1174
S'NADVMP'
tp1479
F20
s(S'MP'
S'ADVMAVP'
tp1480
F1
s(g912
S'CADVADPP'
tp1481
F13
s(S'NP'
S'ADVADVNDP'
tp1482
F3
s(g328
S'PAAADDP'
tp1483
F1
s(S'DP'
p1484
S'DAAVP'
tp1485
F15
s(S'CP'
S'CDDDDPP'
tp1486
F8
s(S'NP'
S'ADVNAAAMP'
tp1487
F1
s(S'MP'
S'MVVVNP'
tp1488
F1
s(S'NP'
p1489
S'ANVP'
tp1490
F160
s(S'MP'
S'MNDP'
tp1491
F1
s(g946
S'ADVAADP'
tp1492
F9
s(g156
S'ADVMVP'
tp1493
F19
s(S'NP'
S'NNADP'
tp1494
F3
s(g1430
S'MADVVPP'
tp1495
F7
s(S'VP'
S'VVADVPP'
tp1496
F5
s(g742
S'DDDDVVP'
tp1497
F2
s(S'PP'
S'PPCP'
tp1498
F4
s(S'AP'
S'AAAPPP'
tp1499
F1
s(S'MP'
S'MNNCP'
tp1500
F2
s(S'CP'
S'CCCCDDP'
tp1501
F3
s(S'PP'
S'PPPNNP'
tp1502
F10
s(S'DP'
S'DADVCCP'
tp1503
F1
s(S'CP'
S'CCCCCADVDDP'
tp1504
F1
s(g52
S'ANDP'
tp1505
F73
s(g541
S'ANPPPP'
tp1506
F1
s(S'CP'
S'CDDAAPP'
tp1507
F1
s(S'VP'
S'VVAPP'
tp1508
F7
s(S'VP'
S'ADVADVVVNNP'
tp1509
F1
s(S'AP'
S'ADVAAP'
tp1510
F5
s(S'NP'
S'NADVADVADVPPP'
tp1511
F1
s(S'DP'
S'ADVADVDVP'
tp1512
F8
s(S'VP'
S'ADVVADVADVAP'
tp1513
F2
s(S'AP'
S'AADVADVADVPP'
tp1514
F1
s(S'NP'
S'ADVNNPP'
tp1515
F16
s(S'PP'
S'ADVPADVNNP'
tp1516
F1
s(g421
S'ADVPPCCP'
tp1517
F1
s(S'AP'
S'ADVADVADVAVP'
tp1518
F1
s(S'VP'
S'VADVAPP'
tp1519
F3
s(S'PP'
S'PPADVADVADVVVP'
tp1520
F2
s(S'DP'
S'DDDADVNP'
tp1521
F1
s(S'PP'
S'PAVVP'
tp1522
F2
s(S'MP'
S'MVPP'
tp1523
F107
s(S'AP'
p1524
S'AADVADVVP'
tp1525
F2
s(S'MP'
S'ADVMVVP'
tp1526
F6
s(S'DP'
S'DDDDNP'
tp1527
F5
s(S'DP'
S'DADVADVADVADVPP'
tp1528
F2
s(S'NP'
S'ADVADVNADVAMP'
tp1529
F1
s(S'MP'
S'MPPDP'
tp1530
F1
s(S'VP'
S'VADVADVPPP'
tp1531
F1
s(S'DP'
S'DAAAVVP'
tp1532
F1
s(g19
S'CCDP'
tp1533
F604
s(S'NP'
S'ADVNNDP'
tp1534
F6
s(S'DP'
S'ADVADVADVDPP'
tp1535
F5
s(S'VP'
S'ADVVADP'
tp1536
F2
s(g246
S'VAAVP'
tp1537
F2
s(g1159
S'AADDPP'
tp1538
F4
s(S'CP'
S'CDDDPP'
tp1539
F48
s(S'MP'
S'AMMNP'
tp1540
F1
s(S'VP'
S'ADVVVMP'
tp1541
F2
s(S'CP'
S'CADVDDAPP'
tp1542
F1
s(S'PP'
S'ADVPCCP'
tp1543
F1
s(S'NP'
S'NNADVDP'
tp1544
F2
s(S'VP'
S'ADVADVVVADVCP'
tp1545
F1
s(S'DP'
S'AADADVADVPPP'
tp1546
F1
s(S'MP'
S'MNNDP'
tp1547
F1
s(S'PP'
S'APVVVP'
tp1548
F1
s(S'CP'
S'CADVDPPPP'
tp1549
F2
s(S'AP'
S'AADVVVP'
tp1550
F1
s(g361
S'DADVADVPPP'
tp1551
F8
s(S'AP'
S'ADVAADVDDDP'
tp1552
F1
s(S'VP'
S'VAAAAP'
tp1553
F2
s(S'NP'
S'NNNADVCP'
tp1554
F2
s(S'DP'
S'ADVDDPPP'
tp1555
F5
s(g122
S'ADVADVPADVNP'
tp1556
F1
s(S'CP'
S'CDDDPPP'
tp1557
F8
s(S'MP'
S'MADVVAP'
tp1558
F4
s(S'DP'
S'ADVDDAAP'
tp1559
F1
s(S'CP'
S'CAADADVADVPPP'
tp1560
F1
s(g1109
S'DADVADVADVNNP'
tp1561
F2
s(S'MP'
S'MCCDP'
tp1562
F7
s(S'NP'
S'NANP'
tp1563
F7
s(g670
S'DVVP'
tp1564
F228
s(S'CP'
S'CADVADVDAPP'
tp1565
F1
s(S'VP'
S'AVMP'
tp1566
F2
s(S'AP'
S'ACCCCP'
tp1567
F2
s(S'NP'
S'AAANCP'
tp1568
F3
s(S'VP'
S'VVVNNNP'
tp1569
F1
s(g56
S'VVDP'
tp1570
F363
s(g174
S'PPAPP'
tp1571
F3
s(g382
S'ADVADVADVNNPPP'
tp1572
F1
s(g944
S'DAVP'
tp1573
F99
s(S'VP'
S'AVVVP'
tp1574
F3
s(g180
S'PPNP'
tp1575
F377
s(S'VP'
S'ADVVADVDP'
tp1576
F2
s(S'NP'
S'NNNNCCP'
tp1577
F6
s(S'VP'
S'VAANNP'
tp1578
F2
s(S'MP'
S'MVADVDDP'
tp1579
F1
s(S'DP'
S'ADDVVP'
tp1580
F1
s(S'VP'
S'VVPPPP'
tp1581
F2
s(S'AP'
S'AAADP'
tp1582
F36
s(S'PP'
S'PCCCP'
tp1583
F1
s(S'DP'
S'ADVDDNNP'
tp1584
F2
s(S'PP'
S'AAPADVADVADVNP'
tp1585
F1
s(S'MP'
S'MNADVVP'
tp1586
F2
s(S'CP'
S'CADVDADVADVADVPPPP'
tp1587
F1
s(S'VP'
S'VVAPPP'
tp1588
F1
s(S'VP'
S'AAAVVAAP'
tp1589
F1
s(S'NP'
S'NADVADVDP'
tp1590
F8
s(S'MP'
S'ADVMMVP'
tp1591
F5
s(S'PP'
S'ADVADVADVADVPNP'
tp1592
F2
s(S'DP'
S'DDADVADVNNP'
tp1593
F1
s(S'DP'
S'AADDNP'
tp1594
F1
s(S'PP'
S'PAAAVP'
tp1595
F1
s(S'DP'
p1596
S'DDDDDP'
tp1597
F1
s(S'NP'
S'NPPPP'
tp1598
F19
s(g1267
S'CAADPP'
tp1599
F18
s(g682
S'VVADVNP'
tp1600
F8
s(S'CP'
S'CDADVADVADVPPP'
tp1601
F1
s(S'PP'
S'ADVAPADVADVVVP'
tp1602
F1
s(S'DP'
S'AAADPP'
tp1603
F2
s(S'DP'
S'ADVADVADVDDP'
tp1604
F1
s(g862
S'PCCP'
tp1605
F16
s(S'VP'
S'ADVVVPPP'
tp1606
F1
s(S'PP'
S'PPADVADVADVPPP'
tp1607
F1
s(S'DP'
S'ADVADVADVADVDNP'
tp1608
F1
s(S'NP'
S'NNACP'
tp1609
F12
s(S'PP'
S'PPAAVP'
tp1610
F1
s(S'CP'
p1611
S'CDADVPPP'
tp1612
F40
s(S'MP'
S'MMAAVP'
tp1613
F2
s(S'MP'
S'MNVVP'
tp1614
F2
s(g1270
S'ADVAVAAP'
tp1615
F1
s(S'PP'
S'ADVPMP'
tp1616
F5
s(S'MP'
S'AAMNP'
tp1617
F2
s(S'CP'
S'ACADVADVDDP'
tp1618
F1
s(S'AP'
S'ADVAAPP'
tp1619
F2
s(S'MP'
S'MVVVDP'
tp1620
F3
s(S'MP'
S'MAVPP'
tp1621
F6
s(g677
S'ADVAVDP'
tp1622
F15
s(g1354
S'ADAP'
tp1623
F7
s(S'NP'
S'ADVADVANCCP'
tp1624
F1
s(S'DP'
S'DDDAP'
tp1625
F1
s(g1453
S'PADVADVADP'
tp1626
F1
s(S'DP'
S'ADADVVP'
tp1627
F2
s(S'VP'
S'AAVADVADVNP'
tp1628
F1
s(S'PP'
S'APPDDDP'
tp1629
F1
s(S'MP'
S'MVVAPP'
tp1630
F1
s(S'MP'
S'MANVP'
tp1631
F3
s(g1186
S'ADVPAPPP'
tp1632
F1
s(g852
S'PADVADVPPP'
tp1633
F1
s(S'VP'
S'VVAADP'
tp1634
F2
s(S'MP'
S'MADP'
tp1635
F25
s(S'NP'
S'NNNDDP'
tp1636
F2
s(S'AP'
S'AMMP'
tp1637
F2
s(g747
S'DDADVNP'
tp1638
F15
s(g174
S'PANP'
tp1639
F173
s(S'DP'
S'ADVADVDAVP'
tp1640
F1
s(S'NP'
S'AANMP'
tp1641
F3
s(g471
S'AAVP'
tp1642
F48
s(S'VP'
p1643
S'ADVADVVAAP'
tp1644
F2
s(S'PP'
S'APPDDP'
tp1645
F1
s(S'MP'
S'MVADVDP'
tp1646
F6
s(S'AP'
S'ACCP'
tp1647
F28
s(S'VP'
S'VVVVAP'
tp1648
F1
s(S'DP'
S'ADADVPPP'
tp1649
F2
s(S'NP'
S'ANNNP'
tp1650
F1
s(g1001
S'MMVVVP'
tp1651
F2
s(S'VP'
S'VADVADP'
tp1652
F7
s(S'CP'
S'ACADVDDP'
tp1653
F1
s(S'PP'
S'PAADP'
tp1654
F17
s(S'NP'
S'ADVNNVP'
tp1655
F22
s(S'MP'
S'MADVADVVCP'
tp1656
F2
s(S'NP'
S'ANNPP'
tp1657
F7
s(S'PP'
S'APADVMP'
tp1658
F1
s(g266
S'ADVACP'
tp1659
F28
s(S'NP'
S'ADVADVNMP'
tp1660
F12
s(g74
S'DDADVVP'
tp1661
F7
s(g1152
S'MVCP'
tp1662
F52
s(g614
S'NNADVVP'
tp1663
F20
s(S'VP'
S'VADVADVADVACP'
tp1664
F1
s(S'NP'
S'NNNADVMP'
tp1665
F1
s(S'MP'
S'MADVADVADVVVPP'
tp1666
F1
s(S'DP'
p1667
S'DADVNP'
tp1668
F86
s(S'NP'
S'NNNNVP'
tp1669
F6
s(g1643
S'VVCP'
tp1670
F113
s(S'MP'
S'MAAVPP'
tp1671
F1
s(g1142
S'VDP'
tp1672
F1982
s(g150
S'VVDDDP'
tp1673
F7
s(g1667
S'ADVADVDDVP'
tp1674
F1
s(S'VP'
S'VVAADDP'
tp1675
F1
s(S'AP'
S'AADVDP'
tp1676
F20
s(S'DP'
S'ADVVP'
tp1677
F8
s(S'CP'
S'ACADVDP'
tp1678
F1
s(S'NP'
S'NADVCP'
tp1679
F87
s(g750
S'DDNNP'
tp1680
F82
s(S'PP'
S'PADVADVVVP'
tp1681
F4
s(S'NP'
S'ADVNAAP'
tp1682
F1
s(S'CP'
S'ADVADVCCDDP'
tp1683
F1
s(S'NP'
S'ADVNAACP'
tp1684
F1
s(S'DP'
S'DADVADVANP'
tp1685
F1
s(S'VP'
S'VVVADVNP'
tp1686
F1
s(S'NP'
S'NNADVADVADVCP'
tp1687
F1
s(S'MP'
S'MVVNP'
tp1688
F26
s(S'CP'
S'CDDADVPPP'
tp1689
F6
s(g1524
S'AAPP'
tp1690
F56
s(S'MP'
S'AAAMVP'
tp1691
F1
s(S'NP'
S'NADVADVADVADVCP'
tp1692
F1
s(g1202
S'NNCCP'
tp1693
F66
s(S'DP'
S'DADVADVADVADVNP'
tp1694
F1
s(S'CP'
S'ADVADVACDP'
tp1695
F2
s(S'PP'
S'ADVADVADVPVVP'
tp1696
F1
s(S'VP'
S'AAVDDDP'
tp1697
F2
s(S'VP'
S'VVADVADVPP'
tp1698
F2
s(S'DP'
S'ADVDDAP'
tp1699
F2
s(S'CP'
S'CDDAPP'
tp1700
F16
s(S'NP'
S'ANAP'
tp1701
F17
s(S'AP'
S'ADVADVAPP'
tp1702
F10
s(S'VP'
S'VADVCCP'
tp1703
F9
s(S'VP'
S'VADVADVADVNNP'
tp1704
F3
s(S'NP'
S'NADVADVAP'
tp1705
F4
s(g701
S'NAVVP'
tp1706
F2
s(g670
S'DDPP'
tp1707
F683
s(S'PP'
S'ADVADVPADP'
tp1708
F1
s(g870
S'DANP'
tp1709
F355
s(S'AP'
S'ADVAMP'
tp1710
F2
s(S'VP'
S'AVDDDDP'
tp1711
F1
s(g1489
S'NADVADP'
tp1712
F2
s(g443
S'VVVVANNP'
tp1713
F1
s(S'PP'
S'AAPPVP'
tp1714
F1
s(S'NP'
S'NADVCCP'
tp1715
F17
s(S'PP'
S'AAPPVVP'
tp1716
F1
s(g185
S'PADVPPP'
tp1717
F19
s(S'PP'
S'ADVADVPPP'
tp1718
F3
s(S'AP'
S'AADVADVCP'
tp1719
F1
s(S'AP'
S'ADVADVACP'
tp1720
F8
s(S'DP'
S'DDDADVADVNP'
tp1721
F1
s(g703
S'ADVADVDADVPP'
tp1722
F1
s(S'VP'
S'ADVADVADVVCP'
tp1723
F1
s(g834
S'ADVVVAP'
tp1724
F5
s(g694
S'ADVPPNP'
tp1725
F49
s(g1329
S'VADVADVADVVP'
tp1726
F1
s(S'CP'
S'ADVADVADVCDP'
tp1727
F6
s(g670
S'DPPP'
tp1728
F649
s(S'MP'
S'MADVADVADVVDDP'
tp1729
F1
s(S'VP'
S'VANNP'
tp1730
F3
s(g1596
S'DDADVADVNP'
tp1731
F2
s(g241
S'ADVPNP'
tp1732
F78
s(g180
S'PPDP'
tp1733
F285
s(S'AP'
S'AADVADVADVVP'
tp1734
F1
s(S'MP'
S'MAVDP'
tp1735
F9
s(S'NP'
S'NNNCCP'
tp1736
F12
s(S'DP'
S'DDADVANP'
tp1737
F4
s(g949
S'NADVADVADVPP'
tp1738
F1
s(S'DP'
S'DDCP'
tp1739
F11
s(S'MP'
S'MADVADP'
tp1740
F2
s(S'MP'
S'AAMDP'
tp1741
F1
s(S'VP'
S'ADVVVADVAP'
tp1742
F3
s(S'VP'
S'AADVAVVDP'
tp1743
F1
s(S'DP'
S'DDAPP'
tp1744
F29
s(S'PP'
S'ADVADVPVP'
tp1745
F10
s(S'PP'
S'APNP'
tp1746
F112
s(S'AP'
S'AAADDP'
tp1747
F4
s(S'NP'
S'NADVAVVP'
tp1748
F1
s(S'MP'
S'MVANP'
tp1749
F6
s(S'MP'
S'MVNNP'
tp1750
F8
s(S'VP'
S'ADVADVADVVVNNP'
tp1751
F1
s(S'MP'
S'MADVADVVVCP'
tp1752
F1
s(S'DP'
S'DCCCP'
tp1753
F1
s(S'DP'
S'DDAAAAPP'
tp1754
F1
s(g641
S'AAADDPP'
tp1755
F1
s(S'PP'
S'ADVPPPPP'
tp1756
F3
s(S'VP'
S'ADVADVVCP'
tp1757
F8
s(S'VP'
S'VADVADVDP'
tp1758
F7
s(S'NP'
S'NNNAACP'
tp1759
F1
s(S'CP'
S'CAADDPP'
tp1760
F2
s(g1167
S'PPPADVNP'
tp1761
F4
s(S'VP'
S'AVDDP'
tp1762
F27
s(S'CP'
S'ADVADVCDDP'
tp1763
F3
s(S'DP'
S'DDCCP'
tp1764
F2
s(S'NP'
S'NADVAVP'
tp1765
F10
s(S'CP'
S'CAADPPPPP'
tp1766
F1
s(S'NP'
S'NADVADVMP'
tp1767
F1
s(S'CP'
S'CAADPPP'
tp1768
F6
s(g1053
S'APNNNP'
tp1769
F1
s(S'PP'
S'PPADVADVPPP'
tp1770
F1
s(S'PP'
S'PPPNP'
tp1771
F30
s(S'CP'
S'ADVADVADVADVCDP'
tp1772
F1
s(g673
S'AADP'
tp1773
F268
s(S'PP'
S'APPADVADVADVVP'
tp1774
F1
s(S'NP'
S'NNADVVVP'
tp1775
F11
s(S'VP'
S'VADVADVNNP'
tp1776
F1
s(g272
S'ADVDANP'
tp1777
F5
s(S'VP'
S'ADVADVADVVANP'
tp1778
F2
s(S'VP'
S'AAVAAP'
tp1779
F1
s(g132
S'PAMP'
tp1780
F5
s(g509
S'ADVPDP'
tp1781
F57
s(S'NP'
S'ANADVDP'
tp1782
F1
s(S'DP'
S'ADVADADVNNP'
tp1783
F1
s(g248
S'NCP'
tp1784
F1972
s(S'CP'
S'CADVDPPP'
tp1785
F14
s(S'PP'
S'AAAPNP'
tp1786
F5
s(S'AP'
S'AAAP'
tp1787
F5
s(S'AP'
S'AADVMP'
tp1788
F1
s(S'VP'
S'ADVAVVNP'
tp1789
F1
s(S'VP'
S'VADVADVADVDP'
tp1790
F3
s(S'AP'
S'ADVADDDP'
tp1791
F1
s(S'MP'
S'MNVP'
tp1792
F42
s(S'NP'
S'NPPPPP'
tp1793
F2
s(g729
S'ADVVDP'
tp1794
F128
s(g1611
S'CCADP'
tp1795
F20
s(S'PP'
S'ADVADVADVPNP'
tp1796
F4
s(S'NP'
S'NNNPPP'
tp1797
F2
s(S'DP'
S'ADVDAVP'
tp1798
F2
s(S'MP'
S'MNADVADVVP'
tp1799
F1
s(S'CP'
S'CCDDDP'
tp1800
F15
s(S'NP'
S'ADVNPP'
tp1801
F30
s(S'CP'
S'AAACDP'
tp1802
F2
s(g268
S'NADVVP'
tp1803
F194
s(S'NP'
S'NNADVADVVP'
tp1804
F4
s(S'DP'
S'DDPPP'
tp1805
F102
s(g1484
S'DADVAP'
tp1806
F16
s(g1142
S'VNP'
tp1807
F1677
s(g211
S'VANP'
tp1808
F130
s(S'PP'
S'PPADVNP'
tp1809
F3
s(S'VP'
S'ADVVVANNP'
tp1810
F1
s(S'CP'
S'CADADVAPP'
tp1811
F1
s(S'NP'
S'NADVPPP'
tp1812
F12
s.