ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'AP'
S'AANNNNP'
tp4
F1
s(S'PP'
S'PAAANP'
tp5
F1
s(S'DP'
S'DDAP'
tp6
F4
s(S'VP'
S'ADVVVNP'
tp7
F2
s(S'PP'
p8
S'PPNNNNNNP'
tp9
F1
s(S'VP'
S'VVVVP'
tp10
F3
s(S'AP'
S'AVVVP'
tp11
F1
s(S'VP'
p12
S'VVADVVP'
tp13
F1
s(S'PP'
p14
S'PAPP'
tp15
F16
s(S'PP'
p16
S'PADVNP'
tp17
F10
s(S'DP'
p18
S'DNP'
tp19
F294
s(S'NP'
S'ADVNDP'
tp20
F3
s(S'CP'
S'CDPPP'
tp21
F51
s(S'VP'
S'VADP'
tp22
F18
s(S'DP'
S'DNNNNP'
tp23
F1
s(S'DP'
S'DAAP'
tp24
F5
s(S'VP'
S'AAVPPP'
tp25
F1
s(S'PP'
S'PPPPPP'
tp26
F1
s(S'VP'
S'VADVADVADVAP'
tp27
F1
s(S'VP'
S'VAVP'
tp28
F1
s(S'VP'
S'ADVADVADVVVPP'
tp29
F1
s(S'DP'
S'ADNNP'
tp30
F4
s(S'PP'
p31
S'APVP'
tp32
F17
s(S'MP'
p33
S'MVDP'
tp34
F20
s(S'PP'
S'PADVANP'
tp35
F1
s(S'NP'
S'AANNPP'
tp36
F2
s(S'PP'
p37
S'PPPP'
tp38
F36
s(S'DP'
S'DDDNP'
tp39
F2
s(S'VP'
S'VACP'
tp40
F10
s(S'AP'
p41
S'AAAVP'
tp42
F3
s(S'PP'
S'PPAAP'
tp43
F1
s(S'DP'
S'DADVVP'
tp44
F6
s(S'DP'
p45
S'AAAADDDP'
tp46
F1
s(S'PP'
S'PADVNNP'
tp47
F4
s(S'AP'
S'AADVPP'
tp48
F3
s(S'NP'
S'NNNADVADVVVP'
tp49
F1
s(S'MP'
S'MVVNNNP'
tp50
F1
s(S'VP'
S'AAVVP'
tp51
F1
s(S'NP'
S'NCCCP'
tp52
F4
s(S'VP'
p53
S'VCP'
tp54
F131
s(S'NP'
p55
S'NMMP'
tp56
F4
s(S'NP'
S'AAAANPP'
tp57
F1
s(S'VP'
p58
S'ADVVCCP'
tp59
F1
s(S'PP'
p60
S'PAP'
tp61
F102
s(S'MP'
p62
S'MMVVP'
tp63
F1
s(S'VP'
S'VADVADVAP'
tp64
F1
s(S'PP'
S'ADVPPVP'
tp65
F2
s(S'VP'
p66
S'VADVNP'
tp67
F4
s(S'PP'
S'APVVP'
tp68
F2
s(S'NP'
S'NAAAVP'
tp69
F1
s(S'PP'
p70
S'PPADVDP'
tp71
F5
s(S'VP'
S'VADVANP'
tp72
F1
s(S'PP'
p73
S'PNP'
tp74
F283
s(S'DP'
p75
S'DDP'
tp76
F63
s(S'PP'
p77
S'ADVPPMP'
tp78
F1
s(S'NP'
S'NNNPP'
tp79
F2
s(S'PP'
p80
S'PAAP'
tp81
F13
s(S'MP'
S'MCDP'
tp82
F8
s(S'NP'
p83
S'AADVNNAANP'
tp84
F1
s(g16
S'ADVADVPAP'
tp85
F2
s(S'VP'
S'ADVADVVVCP'
tp86
F1
s(S'NP'
S'NMP'
tp87
F65
s(S'VP'
p88
S'VAAADP'
tp89
F1
s(S'PP'
p90
S'PDP'
tp91
F311
s(S'CP'
p92
S'CCADVADVDP'
tp93
F2
s(S'CP'
S'CDADVADVPP'
tp94
F2
s(S'NP'
p95
S'ADVNVVP'
tp96
F1
s(S'VP'
p97
S'AAAAVNP'
tp98
F1
s(g58
S'VNNNNP'
tp99
F1
s(S'MP'
S'MNNVP'
tp100
F1
s(S'DP'
S'DDADVADVPPP'
tp101
F1
s(S'NP'
S'NNADVADVADVVVP'
tp102
F1
s(S'AP'
S'ANP'
tp103
F1
s(S'NP'
S'NADVADVADVVP'
tp104
F1
s(S'PP'
S'PADVPP'
tp105
F2
s(S'VP'
p106
S'AAVPP'
tp107
F3
s(S'VP'
S'VVDDP'
tp108
F2
s(S'VP'
S'AVADVADVADVCP'
tp109
F1
s(S'DP'
S'DPPPP'
tp110
F8
s(S'DP'
p111
S'DDANP'
tp112
F2
s(S'PP'
p113
S'PADVADP'
tp114
F1
s(S'NP'
p115
S'NACP'
tp116
F25
s(S'AP'
S'ADVAVP'
tp117
F3
s(S'NP'
p118
S'NCCP'
tp119
F44
s(S'DP'
S'DADVADVVVP'
tp120
F1
s(S'DP'
S'DDADVCP'
tp121
F1
s(g55
S'NNCP'
tp122
F47
s(S'DP'
S'ADVDDPP'
tp123
F5
s(S'NP'
S'NADVADVVP'
tp124
F2
s(S'NP'
p125
S'NNPPPP'
tp126
F2
s(S'NP'
S'ANVVVP'
tp127
F2
s(S'NP'
S'NADVDDP'
tp128
F1
s(S'VP'
p129
S'AVNP'
tp130
F14
s(S'VP'
S'ADVADVADVVVDP'
tp131
F2
s(g80
S'ADVPVVP'
tp132
F2
s(S'VP'
S'VVMP'
tp133
F1
s(g66
S'ADVADVAVNP'
tp134
F1
s(S'VP'
p135
S'VADVVP'
tp136
F1
s(S'MP'
p137
S'MVAPP'
tp138
F1
s(S'MP'
S'MVPPP'
tp139
F3
s(S'NP'
S'ANADVVP'
tp140
F1
s(S'CP'
S'CCCDP'
tp141
F3
s(S'VP'
S'ADVVAP'
tp142
F5
s(S'PP'
p143
S'APDP'
tp144
F42
s(S'VP'
p145
S'ADVVNNP'
tp146
F2
s(S'AP'
S'AADVCP'
tp147
F3
s(S'AP'
S'AVVVVP'
tp148
F1
s(S'VP'
S'AAAVADVDP'
tp149
F1
s(S'VP'
S'VVVVDP'
tp150
F4
s(S'VP'
S'ADVVVP'
tp151
F3
s(S'DP'
S'DADVADVADVPP'
tp152
F1
s(g62
S'MPNNP'
tp153
F1
s(S'NP'
S'ADVANCP'
tp154
F2
s(S'DP'
S'DNNP'
tp155
F51
s(S'CP'
S'CADVDDPP'
tp156
F3
s(S'DP'
S'DPPPPP'
tp157
F2
s(S'CP'
S'CDDPPPP'
tp158
F2
s(S'CP'
S'CCADVDP'
tp159
F4
s(S'VP'
p160
S'VVNNNP'
tp161
F1
s(g145
S'AAVDDP'
tp162
F1
s(S'NP'
p163
S'NNNVP'
tp164
F4
s(S'PP'
S'PPAAPP'
tp165
F2
s(S'PP'
S'PADVVP'
tp166
F11
s(S'DP'
S'DACP'
tp167
F1
s(S'DP'
S'ADVADVADVDDADVVP'
tp168
F1
s(S'PP'
p169
S'APDDDDP'
tp170
F1
s(S'PP'
p171
S'PPPADP'
tp172
F1
s(S'PP'
S'APAP'
tp173
F7
s(S'NP'
S'ADVNNVVP'
tp174
F1
s(S'AP'
S'ACCCP'
tp175
F1
s(S'NP'
p176
S'NADVMP'
tp177
F1
s(g14
S'PPADP'
tp178
F3
s(S'VP'
S'VVAPP'
tp179
F1
s(S'NP'
p180
S'ADVADVNCCP'
tp181
F1
s(S'NP'
S'ADVANPP'
tp182
F3
s(S'VP'
S'VVVVPP'
tp183
F1
s(S'DP'
S'DAAVP'
tp184
F2
s(S'CP'
S'CDDDDPP'
tp185
F1
s(S'PP'
S'PAANP'
tp186
F3
s(S'VP'
S'VADVADVCP'
tp187
F1
s(S'PP'
S'PPADVADVNNP'
tp188
F1
s(S'PP'
S'PPVVP'
tp189
F1
s(S'MP'
S'MVNP'
tp190
F19
s(S'AP'
S'ADVAADP'
tp191
F1
s(S'DP'
p192
S'ADVADNP'
tp193
F1
s(g73
S'PAVP'
tp194
F26
s(S'MP'
S'ADVMVP'
tp195
F1
s(S'VP'
S'VVVPP'
tp196
F3
s(S'PP'
S'AAPADVVVP'
tp197
F1
s(S'PP'
S'APPPP'
tp198
F2
s(S'DP'
S'DADP'
tp199
F3
s(S'DP'
S'ADVDVVP'
tp200
F1
s(S'AP'
p201
S'ADVADP'
tp202
F5
s(S'AP'
p203
S'APP'
tp204
F60
s(S'DP'
S'ADVDDP'
tp205
F1
s(S'PP'
p206
S'APDDP'
tp207
F8
s(S'DP'
S'DDDDVVP'
tp208
F1
s(S'PP'
S'PPCP'
tp209
F1
s(S'VP'
p210
S'ADVVNP'
tp211
F7
s(S'DP'
p212
S'DAAAP'
tp213
F1
s(g129
S'ADVADVADVVVDDP'
tp214
F1
s(S'VP'
S'VVNP'
tp215
F15
s(S'CP'
S'ADVCCDP'
tp216
F4
s(g77
S'PPVP'
tp217
F32
s(S'VP'
p218
S'VADVDP'
tp219
F9
s(S'VP'
S'VVADVAP'
tp220
F1
s(S'VP'
S'VAAP'
tp221
F11
s(S'NP'
S'ANDP'
tp222
F12
s(S'NP'
p223
S'NVVP'
tp224
F41
s(S'PP'
S'AAPVP'
tp225
F1
s(S'AP'
p226
S'AAP'
tp227
F6
s(S'VP'
S'VMP'
tp228
F2
s(S'VP'
S'VVNNP'
tp229
F4
s(S'CP'
S'CDAPP'
tp230
F35
s(S'VP'
S'VVAAP'
tp231
F1
s(S'NP'
S'ANADVCP'
tp232
F1
s(S'MP'
S'MMPP'
tp233
F1
s(S'CP'
S'CADVADPP'
tp234
F1
s(S'DP'
S'ADNP'
tp235
F29
s(S'PP'
S'PPPPAP'
tp236
F1
s(S'PP'
p237
S'PADP'
tp238
F37
s(S'VP'
S'ADVVVCP'
tp239
F1
s(S'NP'
S'NADVADVADVVVP'
tp240
F1
s(S'NP'
S'ANDDP'
tp241
F1
s(S'DP'
p242
S'ADVADVADVP'
tp243
F1
s(S'AP'
S'AAADVADVADP'
tp244
F1
s(S'DP'
p245
S'DADVAP'
tp246
F2
s(g8
S'ADVADVPMP'
tp247
F1
s(S'DP'
S'DAPP'
tp248
F58
s(S'VP'
S'AVVP'
tp249
F1
s(S'MP'
S'MVVCP'
tp250
F2
s(S'MP'
S'MADVADVVNP'
tp251
F2
s(S'PP'
S'ADVADVADVPPP'
tp252
F1
s(S'VP'
S'VADVAAP'
tp253
F2
s(S'VP'
p254
S'ADVADVADVVDP'
tp255
F1
s(S'VP'
S'ADVADVVDP'
tp256
F2
s(S'PP'
S'PPPDP'
tp257
F6
s(S'AP'
S'AACCCP'
tp258
F1
s(S'PP'
p259
S'AAAPDP'
tp260
F1
s(S'MP'
S'MVVAP'
tp261
F1
s(S'DP'
S'DAAANP'
tp262
F1
s(S'CP'
S'CCAAAADP'
tp263
F1
s(S'NP'
S'ANADVVVP'
tp264
F1
s(S'VP'
S'VAAPP'
tp265
F3
s(S'DP'
S'ADVDNP'
tp266
F7
s(S'VP'
S'AVDDDP'
tp267
F1
s(S'VP'
p268
S'VVPP'
tp269
F31
s(S'NP'
S'AAANPP'
tp270
F1
s(S'MP'
S'MVPP'
tp271
F12
s(S'DP'
p272
S'ADVP'
tp273
F13
s(S'MP'
S'MVADP'
tp274
F1
s(S'CP'
S'CDDPPP'
tp275
F8
s(S'VP'
S'ADVVVDP'
tp276
F3
s(S'NP'
S'ADVADVANVVVP'
tp277
F1
s(S'NP'
S'AANCCP'
tp278
F3
s(S'NP'
S'NADVADVPPP'
tp279
F2
s(S'DP'
S'DDDDNP'
tp280
F3
s(S'MP'
S'MVVDP'
tp281
F2
s(S'DP'
p282
S'DADVPPP'
tp283
F2
s(S'NP'
p284
S'ANVP'
tp285
F23
s(g242
S'ADVDNNNNP'
tp286
F1
s(S'DP'
S'DNNNP'
tp287
F4
s(S'MP'
S'MVADVCP'
tp288
F1
s(S'DP'
S'ADVDDVP'
tp289
F1
s(S'AP'
S'AADVADVCCP'
tp290
F1
s(S'PP'
p291
S'PMMP'
tp292
F4
s(S'PP'
S'PVVVP'
tp293
F2
s(S'PP'
S'PMP'
tp294
F27
s(S'DP'
S'ADADVNNP'
tp295
F1
s(S'CP'
S'CCDP'
tp296
F75
s(S'MP'
p297
S'AMVP'
tp298
F3
s(S'PP'
S'PPNNNP'
tp299
F3
s(S'NP'
p300
S'NVVVP'
tp301
F4
s(S'CP'
S'CDDDPP'
tp302
F2
s(S'CP'
S'CDAAPP'
tp303
F4
s(S'VP'
S'ADVADVVVVP'
tp304
F1
s(S'VP'
p305
S'VVVDP'
tp306
F7
s(S'PP'
S'PDDDDP'
tp307
F3
s(S'PP'
S'PNNNP'
tp308
F5
s(S'CP'
p309
S'CCCCDP'
tp310
F1
s(S'PP'
S'AAPNP'
tp311
F2
s(S'PP'
S'PADVVVP'
tp312
F1
s(g60
S'PPP'
tp313
F154
s(S'NP'
p314
S'NNVVP'
tp315
F5
s(g125
S'NAVP'
tp316
F19
s(g90
S'PADVAP'
tp317
F6
s(S'DP'
p318
S'DDNNNP'
tp319
F1
s(g137
S'AMDP'
tp320
F1
s(S'NP'
S'NDDDP'
tp321
F1
s(S'DP'
p322
S'ADVDVP'
tp323
F4
s(S'NP'
S'NADVVVP'
tp324
F3
s(S'DP'
p325
S'DADVADVPPP'
tp326
F1
s(S'PP'
S'PPPPDP'
tp327
F2
s(S'VP'
S'ADVADVVVPP'
tp328
F3
s(g282
S'ADVADVDNP'
tp329
F2
s(S'VP'
p330
S'VPP'
tp331
F159
s(S'DP'
p332
S'ADVDAAVP'
tp333
F1
s(S'MP'
S'ADVADVMVP'
tp334
F1
s(S'NP'
S'AANPPP'
tp335
F1
s(S'NP'
S'NNNCP'
tp336
F7
s(S'PP'
S'PADVDP'
tp337
F2
s(g92
S'CDADVAPP'
tp338
F1
s(S'CP'
S'CDDDPPP'
tp339
F1
s(S'DP'
S'DANNP'
tp340
F1
s(S'CP'
p341
S'CDDPP'
tp342
F43
s(g111
S'DAAPP'
tp343
F6
s(S'PP'
S'PVVP'
tp344
F21
s(S'CP'
S'CADPPP'
tp345
F4
s(S'AP'
S'AACP'
tp346
F10
s(S'NP'
p347
S'NADVMMP'
tp348
F1
s(g12
S'ADVVCP'
tp349
F8
s(S'VP'
S'VPPP'
tp350
F25
s(g77
S'PPADVADVDP'
tp351
F1
s(S'VP'
p352
S'VVPPP'
tp353
F8
s(g90
S'PPAP'
tp354
F14
s(g75
S'DVVP'
tp355
F26
s(S'NP'
S'ANMP'
tp356
F3
s(S'AP'
S'APPP'
tp357
F1
s(g14
S'ADVPPP'
tp358
F3
s(S'DP'
S'ADVADPPP'
tp359
F1
s(S'NP'
S'ADVADVNVP'
tp360
F1
s(g330
S'VVVP'
tp361
F11
s(S'DP'
S'DDPPPP'
tp362
F2
s(S'PP'
S'APADVADVADVVVP'
tp363
F1
s(S'VP'
S'VADVADVADVCP'
tp364
F1
s(g180
S'ANCP'
tp365
F37
s(S'DP'
p366
S'DCP'
tp367
F11
s(S'NP'
S'ANNCP'
tp368
F2
s(S'NP'
S'NNNNAAP'
tp369
F1
s(S'DP'
p370
S'DDDP'
tp371
F9
s(S'MP'
S'ADVMCP'
tp372
F1
s(S'DP'
S'DDADVPP'
tp373
F2
s(S'CP'
S'CCCDDDDDP'
tp374
F1
s(S'NP'
S'ANVVP'
tp375
F5
s(S'VP'
S'VVDP'
tp376
F35
s(S'NP'
S'NPPP'
tp377
F19
s(g70
S'PPAPP'
tp378
F1
s(S'VP'
S'VVADVDP'
tp379
F1
s(S'DP'
p380
S'DAVP'
tp381
F14
s(S'VP'
S'ADVAVCP'
tp382
F1
s(S'AP'
S'ACP'
tp383
F59
s(S'NP'
S'NDDDDP'
tp384
F1
s(g37
S'PPNP'
tp385
F41
s(S'MP'
S'MADVVPP'
tp386
F1
s(g370
S'AAADNNP'
tp387
F1
s(S'DP'
S'ADVDAPP'
tp388
F1
s(S'VP'
S'AVADVCCP'
tp389
F1
s(S'NP'
S'NNNNCCP'
tp390
F1
s(S'VP'
S'VAANNP'
tp391
F2
s(S'CP'
S'CDDADVPP'
tp392
F1
s(g309
S'CCCDDP'
tp393
F2
s(g203
S'ADP'
tp394
F171
s(S'CP'
S'CCCDDDP'
tp395
F1
s(S'PP'
S'APMP'
tp396
F2
s(S'CP'
S'CADVDPP'
tp397
F10
s(S'DP'
S'ADDVVP'
tp398
F1
s(g300
S'ANPPP'
tp399
F2
s(S'DP'
S'AAAADPP'
tp400
F3
s(S'DP'
S'DVVVVP'
tp401
F3
s(S'DP'
S'DDVVVP'
tp402
F2
s(g53
S'AVDP'
tp403
F27
s(g210
S'VVAP'
tp404
F13
s(S'NP'
S'NNAPP'
tp405
F2
s(g212
S'ADVADVADAAAP'
tp406
F1
s(S'PP'
S'PPADVVP'
tp407
F1
s(S'NP'
S'NPP'
tp408
F238
s(S'DP'
p409
S'ADVADVADVDDPP'
tp410
F1
s(S'NP'
S'NVP'
tp411
F246
s(S'PP'
S'PAAVP'
tp412
F1
s(S'NP'
S'NAAPP'
tp413
F1
s(S'MP'
S'ADVMMVP'
tp414
F1
s(g352
S'VDDP'
tp415
F24
s(S'NP'
S'ADVNVP'
tp416
F6
s(S'DP'
S'DMP'
tp417
F1
s(S'DP'
p418
S'DADVAPP'
tp419
F1
s(S'PP'
p420
S'ADVAPAP'
tp421
F1
s(S'NP'
p422
S'NADVADVVVP'
tp423
F2
s(g118
S'ANPP'
tp424
F38
s(S'PP'
p425
S'ADVPPDP'
tp426
F4
s(g31
S'PPPPP'
tp427
F5
s(S'PP'
S'ADVADVPDP'
tp428
F2
s(g297
S'MVVPP'
tp429
F4
s(S'AP'
S'AMMP'
tp430
F1
s(S'DP'
S'ADVDPP'
tp431
F23
s(g245
S'DDDDDP'
tp432
F1
s(S'PP'
p433
S'PPVVVVP'
tp434
F1
s(S'DP'
S'ADVADDDP'
tp435
F1
s(S'AP'
S'ADVADVAVP'
tp436
F1
s(S'DP'
p437
S'ADDP'
tp438
F6
s(g314
S'NNCCCCP'
tp439
F1
s(S'CP'
p440
S'CAADPP'
tp441
F3
s(S'DP'
S'DADVADVVP'
tp442
F2
s(S'NP'
p443
S'NAACP'
tp444
F1
s(g443
S'ADVNNAAVVP'
tp445
F1
s(S'PP'
S'PNNP'
tp446
F52
s(S'PP'
p447
S'APNNP'
tp448
F1
s(S'DP'
p449
S'DDAAP'
tp450
F2
s(S'DP'
p451
S'AAADPP'
tp452
F1
s(g268
S'AVAP'
tp453
F4
s(g33
S'MMVP'
tp454
F5
s(S'PP'
S'PADVDDP'
tp455
F1
s(S'NP'
p456
S'ADVNCP'
tp457
F6
s(g451
S'DDADVADVPP'
tp458
F1
s(S'DP'
p459
S'ADPP'
tp460
F50
s(S'CP'
p461
S'ACDP'
tp462
F32
s(g330
S'VCCP'
tp463
F16
s(S'AP'
S'ADVANP'
tp464
F1
s(S'CP'
S'CCCCDDP'
tp465
F1
s(g347
S'NNACP'
tp466
F1
s(S'CP'
S'CDADVPPP'
tp467
F1
s(S'VP'
S'VAP'
tp468
F118
s(S'VP'
S'VVVVNP'
tp469
F3
s(S'DP'
S'DDDPP'
tp470
F4
s(S'CP'
S'ADVCDDP'
tp471
F3
s(S'PP'
S'ADVPMP'
tp472
F3
s(S'PP'
p473
S'PAAPP'
tp474
F2
s(S'DP'
S'DDDAAP'
tp475
F1
s(S'CP'
S'CADVADVADVADVDPP'
tp476
F1
s(S'AP'
S'ADVAAPP'
tp477
F1
s(S'AP'
S'AAVVP'
tp478
F1
s(S'NP'
S'NNPPPPP'
tp479
F1
s(S'DP'
S'DDDPPP'
tp480
F1
s(S'VP'
S'ADVAVDP'
tp481
F1
s(S'DP'
S'ADAP'
tp482
F1
s(S'DP'
S'DADVDP'
tp483
F2
s(S'NP'
p484
S'ADVANPPP'
tp485
F1
s(g325
S'DDDAP'
tp486
F1
s(S'PP'
S'PADVADVADP'
tp487
F1
s(S'AP'
S'AAACP'
tp488
F1
s(S'AP'
S'AVVP'
tp489
F5
s(S'MP'
S'MAVP'
tp490
F1
s(S'PP'
S'PPPVP'
tp491
F2
s(S'AP'
p492
S'AADDP'
tp493
F6
s(S'AP'
S'ACCCCP'
tp494
F1
s(S'VP'
S'VAANP'
tp495
F3
s(S'NP'
S'NADVADVCP'
tp496
F1
s(S'CP'
S'CCAAADP'
tp497
F1
s(S'NP'
S'NADVADVADVADVMP'
tp498
F1
s(S'NP'
S'NVVVVP'
tp499
F2
s(S'MP'
p500
S'MPNP'
tp501
F1
s(S'DP'
S'ADVDADVADVNNNP'
tp502
F1
s(S'MP'
S'MADP'
tp503
F1
s(S'PP'
S'PPPDDP'
tp504
F1
s(g97
S'AAVVNP'
tp505
F1
s(S'DP'
S'DDADVNP'
tp506
F1
s(g206
S'PANP'
tp507
F29
s(S'PP'
S'PDDDP'
tp508
F2
s(S'DP'
S'DADVADVNNP'
tp509
F1
s(S'PP'
S'AAPAAP'
tp510
F1
s(S'NP'
S'AANMP'
tp511
F2
s(S'AP'
S'AAVP'
tp512
F10
s(S'NP'
S'NAAP'
tp513
F4
s(S'NP'
S'NDDP'
tp514
F10
s(S'MP'
S'MADVADVVVPP'
tp515
F1
s(S'CP'
S'ADVADVCDP'
tp516
F1
s(S'CP'
S'CDDADVADVPPP'
tp517
F1
s(S'MP'
S'MVADVDP'
tp518
F1
s(g226
S'ACCP'
tp519
F8
s(S'NP'
p520
S'NNNNNNCCP'
tp521
F1
s(S'NP'
S'NNVVVP'
tp522
F2
s(S'VP'
S'AVPPP'
tp523
F3
s(g223
S'NDP'
tp524
F93
s(S'NP'
S'AAANVP'
tp525
F1
s(g443
S'NNAAAAVP'
tp526
F1
s(S'DP'
S'DDVP'
tp527
F27
s(S'NP'
p528
S'AANVP'
tp529
F3
s(S'VP'
S'VVAAAADP'
tp530
F1
s(S'DP'
S'ADDVP'
tp531
F1
s(g305
S'VNNNP'
tp532
F2
s(g291
S'ADVPAP'
tp533
F3
s(g143
S'PADVMP'
tp534
F1
s(g284
S'NNPPP'
tp535
F6
s(S'CP'
S'ACADVDDP'
tp536
F1
s(S'NP'
S'ADVNNVP'
tp537
F2
s(S'NP'
S'NADVCCP'
tp538
F2
s(S'VP'
S'VPPPP'
tp539
F2
s(S'NP'
S'ANNPP'
tp540
F1
s(S'PP'
S'PACP'
tp541
F2
s(S'AP'
S'ADVACP'
tp542
F4
s(S'PP'
S'AAPNNP'
tp543
F1
s(S'DP'
S'DDADVVP'
tp544
F1
s(S'NP'
p545
S'NNVP'
tp546
F31
s(S'MP'
S'MVCP'
tp547
F14
s(S'CP'
S'CCDDP'
tp548
F17
s(g223
S'NNADVVP'
tp549
F2
s(S'VP'
S'ADVADVADVVPP'
tp550
F1
s(S'DP'
S'DDADP'
tp551
F2
s(g380
S'DADVADVADVVVP'
tp552
F1
s(S'MP'
S'MAADDP'
tp553
F1
s(g322
S'DADVNP'
tp554
F7
s(S'PP'
S'PPADVPPP'
tp555
F1
s(g473
S'AAPVVVVP'
tp556
F1
s(g88
S'VVCP'
tp557
F13
s(S'NP'
S'AANCP'
tp558
F2
s(S'VP'
p559
S'VDP'
tp560
F241
s(g433
S'APPP'
tp561
F17
s(S'VP'
S'ADVVPP'
tp562
F3
s(S'VP'
S'VVADVANP'
tp563
F1
s(S'VP'
S'VADVADVADVADVCP'
tp564
F1
s(g330
S'VNNP'
tp565
F22
s(S'AP'
S'AADVDP'
tp566
F4
s(S'NP'
S'NADP'
tp567
F7
s(S'DP'
S'DDNP'
tp568
F38
s(S'CP'
S'ACADVDP'
tp569
F1
s(S'NP'
S'NADVCP'
tp570
F7
s(S'DP'
S'DDNNP'
tp571
F4
s(S'PP'
S'AAPPP'
tp572
F2
s(S'NP'
S'ADVANVP'
tp573
F2
s(S'NP'
S'ADVNAAP'
tp574
F1
s(S'AP'
p575
S'ADVADDP'
tp576
F2
s(S'DP'
S'AADPP'
tp577
F4
s(S'VP'
S'VVVAAP'
tp578
F1
s(S'DP'
S'DADVADVANP'
tp579
F1
s(S'PP'
S'ADVADVPPDP'
tp580
F3
s(S'DP'
S'DAAAANP'
tp581
F1
s(g575
S'ADVAADVMP'
tp582
F1
s(g33
S'MVAAAP'
tp583
F2
s(S'MP'
S'MVVNP'
tp584
F1
s(S'CP'
S'CDDADVPPP'
tp585
F1
s(g192
S'ADVDNNP'
tp586
F1
s(S'CP'
S'ACDDP'
tp587
F7
s(g456
S'ADVADVNNCP'
tp588
F2
s(S'DP'
S'DDDDDPP'
tp589
F1
s(S'AP'
S'AAPP'
tp590
F11
s(S'AP'
S'ADVADVACCP'
tp591
F1
s(S'VP'
S'VVCCP'
tp592
F1
s(g14
S'PCP'
tp593
F14
s(S'DP'
S'DAAAPP'
tp594
F1
s(g113
S'ADVPANP'
tp595
F1
s(g218
S'VADVADP'
tp596
F1
s(g223
S'NAPP'
tp597
F19
s(S'NP'
S'NADVDP'
tp598
F4
s(S'VP'
S'VVVCP'
tp599
F2
s(S'NP'
S'ANCCP'
tp600
F9
s(g95
S'AANPP'
tp601
F3
s(S'VP'
S'VDDDP'
tp602
F2
s(g55
S'NNMP'
tp603
F8
s(g192
S'DDDVP'
tp604
F2
s(S'NP'
S'NNADVCP'
tp605
F1
s(S'PP'
S'PAAAP'
tp606
F4
s(S'PP'
p607
S'ADVADVPNP'
tp608
F1
s(S'MP'
p609
S'MDANP'
tp610
F1
s(S'CP'
S'CDDAPP'
tp611
F5
s(S'NP'
p612
S'ANAP'
tp613
F2
s(S'MP'
S'MVAP'
tp614
F5
s(g60
S'PVP'
tp615
F211
s(S'VP'
S'VADVPPP'
tp616
F1
s(S'DP'
S'DADVAVP'
tp617
F2
s(S'DP'
p618
S'ADVADVDPPPPP'
tp619
F1
s(S'PP'
S'ADVADVADVPAAAADDP'
tp620
F1
s(S'VP'
S'VADVCCP'
tp621
F1
s(S'PP'
S'APPNNP'
tp622
F1
s(S'DP'
S'DVVVP'
tp623
F3
s(g169
S'PPADVPP'
tp624
F1
s(S'PP'
S'PPDDP'
tp625
F6
s(S'VP'
S'AVCP'
tp626
F2
s(S'NP'
p627
S'NADVADVAP'
tp628
F1
s(g160
S'VAMP'
tp629
F2
s(S'AP'
S'AACCCCCP'
tp630
F1
s(g366
S'DPP'
tp631
F362
s(S'CP'
p632
S'CADVADVDDPP'
tp633
F1
s(S'DP'
S'DDPP'
tp634
F84
s(S'DP'
S'DDADVPPP'
tp635
F2
s(S'DP'
S'DDAVP'
tp636
F1
s(g459
S'DANP'
tp637
F85
s(S'NP'
S'NADVPP'
tp638
F1
s(S'NP'
S'NNADVADVPP'
tp639
F1
s(S'VP'
S'VVVADVADVAP'
tp640
F1
s(S'NP'
S'NADVADP'
tp641
F1
s(S'MP'
S'AMPPP'
tp642
F1
s(S'NP'
p643
S'NAAVP'
tp644
F4
s(S'PP'
S'APADVDDP'
tp645
F1
s(g318
S'AADNP'
tp646
F1
s(g559
S'VADVCP'
tp647
F6
s(g180
S'NNNNCP'
tp648
F4
s(S'MP'
S'MDNP'
tp649
F1
s(S'DP'
S'DADVADVAVP'
tp650
F1
s(S'MP'
S'MNAVP'
tp651
F1
s(g115
S'NNNVVP'
tp652
F1
s(g425
S'PADVPPP'
tp653
F2
s(g18
S'DCCP'
tp654
F3
s(g171
S'AAPDP'
tp655
F3
s(S'MP'
S'MADVVDP'
tp656
F1
s(S'PP'
p657
S'PDDP'
tp658
F41
s(S'PP'
S'APADVAP'
tp659
F1
s(S'MP'
S'MVDDP'
tp660
F2
s(S'DP'
S'ADPPP'
tp661
F4
s(S'MP'
S'MVVVNNP'
tp662
F1
s(S'AP'
S'ADVADVACP'
tp663
F1
s(g632
S'CCCCCDP'
tp664
F1
s(g409
S'ADVADPP'
tp665
F1
s(S'DP'
S'DAANP'
tp666
F9
s(g14
S'APADVADVVVP'
tp667
F1
s(S'AP'
S'ADDP'
tp668
F15
s(S'AP'
S'AADVADVVVP'
tp669
F1
s(S'PP'
S'ADVPPNP'
tp670
F1
s(g254
S'VADVADVADVVP'
tp671
F1
s(S'MP'
S'MDAP'
tp672
F1
s(S'CP'
S'CADVADVDPP'
tp673
F2
s(S'CP'
S'ADVADVADVCDP'
tp674
F2
s(g75
S'DPPP'
tp675
F83
s(g75
S'AADPPP'
tp676
F1
s(S'NP'
S'ADVADVNNNPP'
tp677
F1
s(S'PP'
S'ADVADVPPNP'
tp678
F1
s(g41
S'AAAP'
tp679
F2
s(g612
S'NNAVP'
tp680
F1
s(g545
S'NMMMP'
tp681
F1
s(S'NP'
S'NNNADVVVP'
tp682
F1
s(S'PP'
S'ADVPNP'
tp683
F7
s(g37
S'PPDP'
tp684
F56
s(g609
S'MAVDP'
tp685
F1
s(g520
S'AAANNPPP'
tp686
F1
s(S'DP'
S'ADVADVADVADVDPP'
tp687
F1
s(S'MP'
S'ADVADVADVADVMVVP'
tp688
F1
s(S'DP'
S'DDCP'
tp689
F2
s(g259
S'PAANNP'
tp690
F1
s(S'NP'
S'NAP'
tp691
F32
s(g330
S'VAAAP'
tp692
F2
s(S'NP'
S'NPPPP'
tp693
F2
s(g330
S'VVP'
tp694
F32
s(S'MP'
S'ADVMNP'
tp695
F1
s(S'DP'
p696
S'DDAPP'
tp697
F5
s(g201
S'AAADP'
tp698
F6
s(g332
S'DADVANP'
tp699
F2
s(g657
S'APNP'
tp700
F17
s(S'AP'
S'AADVADVPP'
tp701
F1
s(g272
S'DDVVP'
tp702
F6
s(g106
S'VVVNP'
tp703
F1
s(S'NP'
S'NAMP'
tp704
F2
s(g449
S'ADVADVDDPP'
tp705
F1
s(g500
S'MVNNP'
tp706
F1
s(S'AP'
S'AAADVPP'
tp707
F1
s(S'CP'
S'CDPP'
tp708
F321
s(S'NP'
S'NNCCCP'
tp709
F1
s(S'NP'
S'NNDP'
tp710
F11
s(S'MP'
p711
S'MMMVP'
tp712
F1
s(S'CP'
S'ADVCDP'
tp713
F15
s(S'VP'
S'ADVADVVNP'
tp714
F3
s(S'VP'
S'VADVADVDP'
tp715
F3
s(g420
S'PPNNP'
tp716
F5
s(S'PP'
S'ADVPAVP'
tp717
F1
s(S'PP'
S'PADVCP'
tp718
F1
s(S'AP'
S'ADVACCP'
tp719
F1
s(g90
S'PPMP'
tp720
F3
s(S'VP'
S'VADVADVNP'
tp721
F1
s(g418
S'ADVADVDPP'
tp722
F5
s(g330
S'VAADP'
tp723
F3
s(S'NP'
S'NADVAP'
tp724
F3
s(S'VP'
S'AVDDP'
tp725
F6
s(S'CP'
S'ADVADVCDDP'
tp726
F1
s(g618
S'DDCCP'
tp727
F1
s(g366
S'DAP'
tp728
F47
s(g341
S'CADPP'
tp729
F33
s(S'PP'
S'PPAVP'
tp730
F1
s(S'MP'
S'MADVADVVDP'
tp731
F1
s(S'VP'
S'ADVADVVCCP'
tp732
F1
s(S'VP'
p733
S'AVPP'
tp734
F10
s(S'NP'
S'NADVADVMP'
tp735
F1
s(g696
S'DDNNNNP'
tp736
F2
s(S'MP'
S'AMNP'
tp737
F1
s(S'MP'
S'AMVVP'
tp738
F1
s(S'CP'
S'ADVCADVDP'
tp739
F1
s(S'CP'
S'CDPPPP'
tp740
F3
s(S'VP'
S'AAVDP'
tp741
F3
s(g473
S'PANNP'
tp742
F1
s(g314
S'NNDDP'
tp743
F2
s(S'DP'
S'ADPPPP'
tp744
F1
s(S'DP'
S'DAPPP'
tp745
F1
s(S'DP'
S'DADVADVPP'
tp746
F3
s(S'NP'
p747
S'NNNNDP'
tp748
F2
s(S'PP'
S'PPPNP'
tp749
F7
s(S'CP'
S'ADVADVADVADVCDP'
tp750
F1
s(g206
S'PADVADVNP'
tp751
F1
s(g484
S'NNNP'
tp752
F1
s(g492
S'AADP'
tp753
F25
s(g627
S'NNADVVVP'
tp754
F1
s(S'VP'
S'VADVPP'
tp755
F3
s(S'DP'
S'ADVDANP'
tp756
F1
s(S'PP'
S'ADVPVP'
tp757
F7
s(S'DP'
S'DDDDPP'
tp758
F2
s(g447
S'PADVADVADVDDP'
tp759
F2
s(g607
S'PAMP'
tp760
F3
s(g237
S'ADVPDP'
tp761
F9
s(g747
S'ADVNNPP'
tp762
F3
s(S'PP'
S'PPDDDDP'
tp763
F2
s(g55
S'NCP'
tp764
F233
s(S'VP'
S'ADVVVPP'
tp765
F2
s(S'PP'
S'PPADVNNP'
tp766
F1
s(S'DP'
S'ADVVP'
tp767
F1
s(S'AP'
S'AAMP'
tp768
F1
s(S'PP'
S'APADVANP'
tp769
F1
s(g83
S'AANDP'
tp770
F1
s(S'MP'
S'MVCCP'
tp771
F1
s(S'DP'
S'DADVNNP'
tp772
F2
s(g528
S'NNCCP'
tp773
F4
s(S'MP'
S'MNVP'
tp774
F1
s(S'NP'
S'AANAP'
tp775
F1
s(S'CP'
S'ADVADVCCDP'
tp776
F1
s(g422
S'NNPP'
tp777
F27
s(S'VP'
S'VAPP'
tp778
F13
s(g643
S'NPPPPP'
tp779
F1
s(g711
S'MPPNNP'
tp780
F1
s(g135
S'ADVVDP'
tp781
F9
s(S'DP'
S'DADVPP'
tp782
F24
s(S'AP'
S'AMP'
tp783
F2
s(g461
S'CCADP'
tp784
F2
s(S'NP'
S'ADVNNCP'
tp785
F1
s(S'AP'
S'ADVAPP'
tp786
F6
s(S'PP'
S'ADVPPVVP'
tp787
F1
s(S'CP'
S'AACDP'
tp788
F1
s(S'CP'
S'CCDDDP'
tp789
F1
s(S'DP'
S'DVP'
tp790
F207
s(g115
S'ADVNPP'
tp791
F3
s(g45
S'DDDADVADVADVPP'
tp792
F1
s(S'AP'
S'AVP'
tp793
F21
s(S'NP'
S'NADVVP'
tp794
F5
s(S'CP'
S'CAAAADPP'
tp795
F1
s(g437
S'DDPPP'
tp796
F14
s(S'AP'
S'ADVADVADVAPP'
tp797
F1
s(S'NP'
S'ADVNMP'
tp798
F3
s(g163
S'NNAP'
tp799
F6
s(g176
S'NNADVPPP'
tp800
F1
s(S'MP'
S'MADVVCP'
tp801
F3
s(g440
S'CDADVPP'
tp802
F15
s(g559
S'VNP'
tp803
F147
s(g88
S'VANP'
tp804
F13
s(g733
S'VADVAP'
tp805
F10
s(S'MP'
S'MVACP'
tp806
F1
s(S'PP'
S'PPADVNP'
tp807
F1
s(S'DP'
S'DDDDVP'
tp808
F1
s(S'VP'
S'ADVADVVVDP'
tp809
F2
s(S'NP'
S'AANNAP'
tp810
F1
s(g118
S'NADVPPP'
tp811
F1
s.