ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
S'ADVADVDNNP'
tp4
F2
s(S'PP'
S'APPVP'
tp5
F2
s(S'VP'
S'VADVADP'
tp6
F2
s(S'CP'
S'CAAADPP'
tp7
F2
s(S'DP'
S'DDMP'
tp8
F3
s(S'DP'
S'ADDPP'
tp9
F2
s(S'NP'
p10
S'ADVNNMP'
tp11
F2
s(S'PP'
p12
S'APADVNNP'
tp13
F1
s(S'DP'
S'DDAP'
tp14
F12
s(S'VP'
p15
S'ADVVVNP'
tp16
F16
s(S'PP'
S'ADVADVADVADVPPNP'
tp17
F1
s(S'AP'
S'AADDDP'
tp18
F2
s(S'PP'
S'ADVADVADVPPVP'
tp19
F1
s(S'VP'
S'VVVVP'
tp20
F5
s(S'NP'
p21
S'NNADVADVCCP'
tp22
F1
s(S'DP'
S'ADVADVDDNP'
tp23
F1
s(S'VP'
S'VVADVVP'
tp24
F1
s(S'PP'
p25
S'PAPP'
tp26
F39
s(S'PP'
p27
S'PADVNP'
tp28
F66
s(S'DP'
p29
S'DNP'
tp30
F1378
s(S'VP'
S'ADVADVADVVADVAP'
tp31
F1
s(S'AP'
S'ADVADVACCP'
tp32
F1
s(S'CP'
S'ADVADVADVACDDP'
tp33
F1
s(S'NP'
S'ADVNDP'
tp34
F6
s(S'PP'
S'AAPDDP'
tp35
F6
s(S'CP'
p36
S'ADVADVCDDP'
tp37
F1
s(S'NP'
S'ADVNPPP'
tp38
F2
s(S'CP'
S'CDPPP'
tp39
F249
s(S'DP'
S'ADVADVADPPP'
tp40
F1
s(S'DP'
S'DCCCCP'
tp41
F1
s(S'VP'
p42
S'VADP'
tp43
F60
s(S'NP'
S'ANADVADVADVVVP'
tp44
F1
s(S'DP'
S'DAAP'
tp45
F21
s(S'VP'
p46
S'AAVPPP'
tp47
F1
s(S'PP'
S'PPPPPP'
tp48
F2
s(S'PP'
p49
S'PDDDDDP'
tp50
F1
s(S'MP'
S'MVVADVADVCP'
tp51
F1
s(S'VP'
p52
S'VAVP'
tp53
F6
s(S'PP'
S'APPDP'
tp54
F5
s(S'CP'
S'CADVADVDPPP'
tp55
F1
s(S'VP'
S'ADVADVADVVVPP'
tp56
F3
s(S'DP'
S'DAADP'
tp57
F5
s(S'DP'
p58
S'ADNNP'
tp59
F12
s(S'VP'
S'VADVVVP'
tp60
F4
s(S'MP'
S'MDVP'
tp61
F3
s(S'PP'
p62
S'PADVADVAAP'
tp63
F1
s(S'VP'
p64
S'ADVVNP'
tp65
F60
s(S'MP'
S'MVDP'
tp66
F113
s(S'PP'
S'PADVANP'
tp67
F10
s(S'NP'
p68
S'ADVNAVVP'
tp69
F1
s(S'PP'
p70
S'PPPP'
tp71
F153
s(S'VP'
S'VVVVDDP'
tp72
F1
s(S'AP'
S'ADVAPPP'
tp73
F2
s(S'DP'
S'DDDNP'
tp74
F15
s(S'PP'
S'PAAANP'
tp75
F1
s(S'MP'
S'MMADVVP'
tp76
F1
s(S'MP'
S'AMCP'
tp77
F1
s(S'VP'
S'VACP'
tp78
F23
s(S'AP'
S'AAAVP'
tp79
F6
s(S'MP'
S'MADVADVNVP'
tp80
F2
s(S'CP'
S'CDADVADVADVAPP'
tp81
F1
s(S'DP'
p82
S'DADVVP'
tp83
F37
s(S'VP'
S'ADVVVANP'
tp84
F2
s(S'PP'
S'PADVNNP'
tp85
F9
s(S'AP'
S'AADVPP'
tp86
F3
s(S'PP'
p87
S'PACCP'
tp88
F1
s(S'PP'
p89
S'AAPPPP'
tp90
F1
s(S'NP'
S'AANADVADVVVP'
tp91
F1
s(S'NP'
S'NADVACP'
tp92
F1
s(S'NP'
S'NAAVVP'
tp93
F1
s(S'NP'
S'NDDDP'
tp94
F5
s(S'NP'
S'NCCCP'
tp95
F21
s(S'CP'
S'CADVDAPP'
tp96
F3
s(S'NP'
S'ANADVPP'
tp97
F1
s(S'VP'
p98
S'VCP'
tp99
F577
s(S'NP'
S'NMMP'
tp100
F26
s(S'MP'
S'MADVADVAVVP'
tp101
F1
s(S'NP'
p102
S'NANP'
tp103
F1
s(S'VP'
S'ADVVAAP'
tp104
F2
s(S'PP'
S'AAPVVP'
tp105
F1
s(S'CP'
S'CCADVADVADVADVDDP'
tp106
F2
s(S'DP'
S'DDDNNP'
tp107
F4
s(S'PP'
p108
S'PAP'
tp109
F406
s(S'PP'
S'PPANNP'
tp110
F3
s(S'MP'
S'MMVVP'
tp111
F9
s(S'DP'
S'DDDADVPP'
tp112
F1
s(S'VP'
S'VADVADVAP'
tp113
F9
s(S'NP'
p114
S'ANNCCP'
tp115
F1
s(S'PP'
S'ADVPPVP'
tp116
F11
s(S'VP'
S'ADVADVVPPP'
tp117
F1
s(g36
S'CCADVADVADVADVDP'
tp118
F1
s(S'NP'
S'NNNAP'
tp119
F6
s(S'NP'
p120
S'ANPPP'
tp121
F12
s(S'VP'
S'ADVVCCP'
tp122
F1
s(g21
S'NAAAVP'
tp123
F1
s(g70
S'PPADVDP'
tp124
F5
s(S'NP'
p125
S'ANADVANP'
tp126
F1
s(S'CP'
S'CCDDDDP'
tp127
F1
s(S'MP'
S'AMVP'
tp128
F6
s(g25
S'PNP'
tp129
F1170
s(S'NP'
S'ADVADVADVNNCP'
tp130
F1
s(S'DP'
S'ADDP'
tp131
F7
s(S'NP'
S'ADVNMMMP'
tp132
F1
s(S'VP'
S'VVADVADVCP'
tp133
F1
s(S'DP'
p134
S'DDP'
tp135
F195
s(S'MP'
p136
S'MADVADVVAP'
tp137
F1
s(S'VP'
p138
S'ADVVDDP'
tp139
F3
s(S'NP'
p140
S'NNNPP'
tp141
F8
s(S'NP'
S'NNDP'
tp142
F63
s(S'VP'
p143
S'ADVVVDDP'
tp144
F2
s(S'MP'
S'MCDP'
tp145
F8
s(S'NP'
S'ANADVAP'
tp146
F1
s(S'NP'
S'ADVADVANAP'
tp147
F1
s(S'DP'
S'DDAANP'
tp148
F2
s(S'NP'
p149
S'NNADVADVCP'
tp150
F1
s(S'AP'
S'AVVVP'
tp151
F1
s(S'VP'
p152
S'VVVVAAP'
tp153
F1
s(S'AP'
p154
S'AANP'
tp155
F2
s(S'VP'
S'ADVADVADVVVAP'
tp156
F1
s(S'PP'
S'PPPNNP'
tp157
F3
s(S'NP'
S'NMP'
tp158
F357
s(S'MP'
S'MVDDDP'
tp159
F1
s(S'NP'
S'ADVNCCP'
tp160
F7
s(S'NP'
p161
S'ADVNAPP'
tp162
F2
s(S'DP'
S'ADCP'
tp163
F5
s(S'VP'
S'VAAADP'
tp164
F2
s(g114
S'NNADVADVVVP'
tp165
F1
s(S'VP'
p166
S'AAVNP'
tp167
F5
s(S'VP'
S'VMMP'
tp168
F1
s(g108
S'PDP'
tp169
F1239
s(S'NP'
S'AAANCCP'
tp170
F1
s(S'CP'
S'CCADVADVDP'
tp171
F2
s(S'VP'
S'VAMP'
tp172
F1
s(S'NP'
S'ADVNVVP'
tp173
F6
s(S'VP'
S'VNNNNP'
tp174
F5
s(S'VP'
S'VVVDDP'
tp175
F4
s(S'VP'
p176
S'VADVADVADVADVAP'
tp177
F1
s(S'CP'
S'CDADVADVPPP'
tp178
F5
s(S'DP'
S'ADVADVDAPP'
tp179
F1
s(S'VP'
p180
S'AVAAP'
tp181
F2
s(S'NP'
S'NNADVADVADVVVP'
tp182
F2
s(S'VP'
S'VVVDP'
tp183
F32
s(S'AP'
S'AADVADVDP'
tp184
F3
s(S'PP'
p185
S'ADVPAAP'
tp186
F1
s(S'NP'
S'NADVADVADVVP'
tp187
F3
s(S'PP'
p188
S'PADVPP'
tp189
F13
s(S'MP'
S'MVADVANP'
tp190
F1
s(S'VP'
p191
S'AAVPP'
tp192
F7
s(S'VP'
S'AVADVADVADVACP'
tp193
F1
s(S'VP'
S'VVADVNP'
tp194
F5
s(S'PP'
S'PPADVAP'
tp195
F2
s(S'MP'
S'MVACP'
tp196
F1
s(S'NP'
S'ANVVVVP'
tp197
F2
s(S'NP'
S'ADVNACP'
tp198
F1
s(S'VP'
S'VADVAAP'
tp199
F1
s(g58
S'DPPPP'
tp200
F33
s(S'DP'
S'DDANP'
tp201
F14
s(S'PP'
S'PADVADP'
tp202
F4
s(S'NP'
p203
S'NACP'
tp204
F58
s(S'AP'
S'ADVAVP'
tp205
F20
s(g203
S'NCCP'
tp206
F281
s(S'CP'
S'CDDDDPPP'
tp207
F2
s(S'DP'
p208
S'DADVADVVVP'
tp209
F1
s(S'AP'
S'AAAADP'
tp210
F1
s(S'NP'
S'NADVADVDDP'
tp211
F1
s(S'NP'
p212
S'NNCP'
tp213
F229
s(S'DP'
S'ADVDDPP'
tp214
F27
s(S'NP'
p215
S'NADVADVVP'
tp216
F10
s(S'NP'
S'NNPPPP'
tp217
F4
s(S'DP'
p218
S'DDDDP'
tp219
F13
s(S'DP'
S'DDAPP'
tp220
F10
s(S'DP'
S'DDADVADVPPP'
tp221
F2
s(S'NP'
S'NADVDDP'
tp222
F4
s(S'VP'
S'AVNP'
tp223
F42
s(S'DP'
S'ADVDADVPPP'
tp224
F1
s(S'CP'
S'CCADVADVADVDP'
tp225
F2
s(S'NP'
p226
S'ADVNDDP'
tp227
F2
s(S'NP'
S'NADVADVPP'
tp228
F2
s(S'MP'
S'MADVADVVANP'
tp229
F1
s(S'VP'
S'VVNNNP'
tp230
F4
s(S'PP'
S'ADVPVVP'
tp231
F4
s(S'VP'
S'VVADVCP'
tp232
F4
s(S'VP'
S'VADVADVADVNP'
tp233
F4
s(S'PP'
S'APCCP'
tp234
F1
s(S'PP'
S'ADVAPDP'
tp235
F3
s(S'VP'
S'AVDDDP'
tp236
F1
s(S'DP'
S'ADANNNP'
tp237
F1
s(g138
S'VADVVP'
tp238
F12
s(S'NP'
S'ADVADVADVNMP'
tp239
F2
s(S'VP'
S'ADVADVADVVNP'
tp240
F4
s(S'DP'
S'ADVADVADVDDPP'
tp241
F3
s(S'MP'
S'MVPPP'
tp242
F4
s(S'NP'
S'ANADVVP'
tp243
F1
s(S'PP'
p244
S'ADVAPVP'
tp245
F4
s(S'DP'
S'ADDNP'
tp246
F3
s(S'CP'
S'ADVADVADVCCDP'
tp247
F2
s(S'AP'
S'AAAAP'
tp248
F2
s(S'DP'
S'DADVAP'
tp249
F4
s(S'VP'
S'ADVADVADVVVADVDP'
tp250
F1
s(S'NP'
S'NCCCCP'
tp251
F1
s(S'CP'
S'CCCDP'
tp252
F33
s(g42
S'ADVVAP'
tp253
F35
s(S'PP'
S'ADVPPNNP'
tp254
F3
s(S'VP'
p255
S'VCCCP'
tp256
F10
s(S'AP'
S'AAADDP'
tp257
F3
s(g108
S'APDP'
tp258
F138
s(S'MP'
S'MNNVVP'
tp259
F1
s(S'NP'
S'NACCP'
tp260
F2
s(g98
S'ADVVNNP'
tp261
F9
s(S'PP'
p262
S'PADVADVADVPP'
tp263
F1
s(S'AP'
S'AADVCP'
tp264
F5
s(S'VP'
p265
S'VVADVADVVP'
tp266
F1
s(S'NP'
S'ANNPP'
tp267
F7
s(S'AP'
S'AADVACP'
tp268
F1
s(S'PP'
S'PPADVADVVVP'
tp269
F1
s(S'VP'
S'VVANP'
tp270
F9
s(g191
S'VVVVDP'
tp271
F12
s(S'VP'
S'ADVVVP'
tp272
F2
s(S'PP'
p273
S'ADVADVADVPDP'
tp274
F2
s(S'VP'
S'ADVVCCCP'
tp275
F1
s(S'DP'
S'DADVADVADVPP'
tp276
F2
s(S'PP'
S'PPADVADVAP'
tp277
F1
s(S'CP'
S'CCCADP'
tp278
F3
s(S'MP'
S'MADVVNP'
tp279
F12
s(S'PP'
p280
S'PAAP'
tp281
F57
s(S'NP'
S'ADVANCP'
tp282
F11
s(S'MP'
S'MAAVNP'
tp283
F1
s(S'DP'
p284
S'DNNP'
tp285
F269
s(S'CP'
S'CADVDDPP'
tp286
F15
s(S'DP'
p287
S'DPPPPP'
tp288
F8
s(S'CP'
S'CDDPPPP'
tp289
F3
s(S'CP'
S'CCADVDP'
tp290
F21
s(S'VP'
S'ADVADVADVVVDP'
tp291
F3
s(S'VP'
p292
S'VVACP'
tp293
F2
s(S'VP'
S'AAVDDP'
tp294
F1
s(S'DP'
S'DADVADVADVADVVP'
tp295
F1
s(S'DP'
S'DDADVADVADVVP'
tp296
F1
s(S'NP'
S'NNNVP'
tp297
F19
s(g64
S'VADVNNP'
tp298
F10
s(S'CP'
S'CDAAPP'
tp299
F7
s(S'VP'
S'VVANNP'
tp300
F1
s(S'VP'
S'VVVADVDDP'
tp301
F1
s(S'PP'
S'PADVVP'
tp302
F38
s(S'DP'
S'DACP'
tp303
F3
s(S'DP'
S'DADVADVADVPPP'
tp304
F3
s(S'PP'
S'ADVADVPNNNP'
tp305
F1
s(S'DP'
p306
S'AAAADNNP'
tp307
F1
s(S'PP'
S'PADVADVADVAP'
tp308
F1
s(S'PP'
S'APAP'
tp309
F7
s(S'NP'
S'NNADVADVMP'
tp310
F1
s(S'AP'
p311
S'APP'
tp312
F213
s(S'CP'
S'ADVCCADP'
tp313
F1
s(S'DP'
S'ADVDDCP'
tp314
F1
s(S'NP'
S'AANADVVVP'
tp315
F3
s(S'CP'
S'CADPPPPP'
tp316
F1
s(S'CP'
S'CDDDADVPPP'
tp317
F2
s(S'NP'
p318
S'NADVMP'
tp319
F15
s(S'AP'
S'AAP'
tp320
F24
s(S'VP'
S'VADVADVVP'
tp321
F2
s(S'CP'
S'CADVADPP'
tp322
F7
s(S'NP'
S'ADVADVNDP'
tp323
F1
s(S'DP'
S'DAAAPP'
tp324
F2
s(S'AP'
S'AAADVDDP'
tp325
F1
s(S'NP'
S'ADVANPP'
tp326
F10
s(S'VP'
S'VVVVPP'
tp327
F5
s(S'DP'
S'DAAVP'
tp328
F6
s(S'CP'
S'CDDDDPP'
tp329
F8
s(S'MP'
S'MAADVADVDDP'
tp330
F1
s(S'NP'
S'NAAACP'
tp331
F1
s(S'PP'
S'PAANP'
tp332
F12
s(S'VP'
S'VADVADVCP'
tp333
F1
s(g52
S'VVVANP'
tp334
F1
s(S'PP'
S'PPVVP'
tp335
F33
s(S'NP'
S'NNADVPP'
tp336
F2
s(S'MP'
S'ADVADVMVP'
tp337
F5
s(S'MP'
S'MVAADDP'
tp338
F1
s(S'VP'
S'VVAPP'
tp339
F1
s(S'NP'
S'NNAAAP'
tp340
F1
s(S'MP'
S'MVNP'
tp341
F104
s(S'DP'
S'ADVADVDDP'
tp342
F1
s(S'NP'
S'ANAAP'
tp343
F1
s(S'CP'
S'CDDDPPP'
tp344
F5
s(S'DP'
S'ADVADNP'
tp345
F2
s(S'PP'
p346
S'PADVADVADVPPP'
tp347
F1
s(g27
S'PAVP'
tp348
F91
s(S'MP'
S'ADVMVP'
tp349
F12
s(S'PP'
p350
S'ADVADVPPVP'
tp351
F1
s(S'NP'
p352
S'AAANVVVVP'
tp353
F1
s(S'VP'
S'ADVVMP'
tp354
F3
s(S'AP'
S'AADVVVP'
tp355
F3
s(S'VP'
p356
S'VVVPP'
tp357
F8
s(S'NP'
p358
S'NNADP'
tp359
F2
s(S'MP'
S'MVVADVADVNNP'
tp360
F1
s(S'MP'
S'MVVVVPPP'
tp361
F1
s(S'PP'
S'APPPP'
tp362
F5
s(S'DP'
p363
S'DADP'
tp364
F8
s(S'DP'
S'ADVDVVP'
tp365
F6
s(S'AP'
S'ADVADP'
tp366
F19
s(S'CP'
S'ADVADVCDP'
tp367
F10
s(S'VP'
S'VVADVPP'
tp368
F2
s(S'DP'
S'ADVDDP'
tp369
F1
s(g25
S'APDDP'
tp370
F12
s(S'VP'
p371
S'ADVADVVVNP'
tp372
F5
s(S'PP'
p373
S'ADVADVADVADVAPDP'
tp374
F1
s(S'PP'
S'PPNNNP'
tp375
F2
s(S'DP'
S'ADVDDDP'
tp376
F1
s(S'DP'
S'DDDDVVP'
tp377
F1
s(S'DP'
S'ADVADVDAP'
tp378
F1
s(S'PP'
S'PPCP'
tp379
F1
s(S'AP'
S'AAAPPP'
tp380
F1
s(g27
S'APVP'
tp381
F53
s(S'DP'
S'DAAAP'
tp382
F1
s(S'VP'
S'ADVADVADVVVDDP'
tp383
F1
s(S'MP'
S'MNNCP'
tp384
F1
s(S'CP'
S'CADVADPPP'
tp385
F2
s(S'PP'
S'AAPNNNNP'
tp386
F1
s(g98
S'VVNP'
tp387
F189
s(S'PP'
S'ADVPAVP'
tp388
F1
s(g371
S'VVVCP'
tp389
F8
s(S'PP'
p390
S'PPVP'
tp391
F158
s(S'MP'
S'MADVADVVVNNP'
tp392
F1
s(S'VP'
S'VVADVADVANP'
tp393
F1
s(S'PP'
S'ADVPAADP'
tp394
F1
s(S'VP'
p395
S'VADVDP'
tp396
F23
s(S'MP'
S'MVVVPP'
tp397
F1
s(S'DP'
p398
S'DDDPP'
tp399
F46
s(S'VP'
p400
S'VAAP'
tp401
F61
s(S'NP'
S'NNADVAVP'
tp402
F1
s(g176
S'VVVANNP'
tp403
F1
s(S'DP'
S'ADVDDANP'
tp404
F1
s(S'NP'
S'ANDP'
tp405
F42
s(g203
S'NVVP'
tp406
F337
s(S'PP'
p407
S'AAPVP'
tp408
F6
s(S'PP'
S'PPADP'
tp409
F5
s(S'VP'
S'VMP'
tp410
F15
s(S'NP'
S'AANNMP'
tp411
F1
s(S'VP'
S'VVNNP'
tp412
F35
s(S'CP'
p413
S'CDAPP'
tp414
F86
s(S'VP'
S'VVAAP'
tp415
F6
s(S'AP'
S'AMMP'
tp416
F1
s(S'DP'
S'ADVADVP'
tp417
F4
s(S'DP'
p418
S'ADVADVDDVP'
tp419
F3
s(S'VP'
S'ADVADVVVNNP'
tp420
F1
s(S'DP'
S'ADNP'
tp421
F94
s(S'AP'
S'ADVAAP'
tp422
F1
s(S'VP'
p423
S'AVVDP'
tp424
F3
s(S'DP'
S'ADVDDPPP'
tp425
F2
s(S'PP'
p426
S'PADP'
tp427
F94
s(S'NP'
S'NNAADP'
tp428
F1
s(S'VP'
S'ADVVVCP'
tp429
F11
s(S'NP'
S'NADVADVADVVVP'
tp430
F4
s(S'NP'
p431
S'ANDDP'
tp432
F9
s(S'AP'
S'ADVADVAAACP'
tp433
F1
s(S'DP'
S'ADVADVDVP'
tp434
F4
s(S'DP'
S'ADVADVDDADVVP'
tp435
F1
s(S'VP'
S'VAAAAPP'
tp436
F1
s(S'CP'
S'ADVADVACDP'
tp437
F1
s(S'DP'
p438
S'DAPP'
tp439
F166
s(S'CP'
p440
S'CDDDADVADVAPP'
tp441
F1
s(S'VP'
S'ADVVADVADVAP'
tp442
F3
s(S'VP'
S'AVVP'
tp443
F6
s(S'MP'
S'MVVCP'
tp444
F8
s(S'VP'
S'ADVADVVPP'
tp445
F11
s(S'MP'
S'MADVADVVNP'
tp446
F3
s(S'AP'
S'AADVADVADVPP'
tp447
F1
s(S'MP'
S'MAAVDP'
tp448
F1
s(S'NP'
S'NNNAVP'
tp449
F1
s(S'PP'
S'ADVPVVVP'
tp450
F1
s(S'CP'
S'CADPPPP'
tp451
F2
s(S'DP'
S'DDDAP'
tp452
F2
s(g265
S'ADVADVVDP'
tp453
F12
s(S'VP'
p454
S'AVVNP'
tp455
F4
s(S'PP'
S'PPPDP'
tp456
F21
s(S'PP'
S'AAAPVVP'
tp457
F1
s(S'CP'
S'CCCADVADVADVDP'
tp458
F1
s(S'PP'
S'ADVAAAPNP'
tp459
F1
s(S'MP'
S'ADVMVVVP'
tp460
F1
s(S'PP'
S'AAAPDP'
tp461
F1
s(g46
S'AVVAAP'
tp462
F1
s(S'AP'
S'AAPPP'
tp463
F3
s(S'VP'
S'VDDDDP'
tp464
F4
s(S'DP'
S'DAAANP'
tp465
F4
s(S'DP'
p466
S'DADVANP'
tp467
F14
s(S'NP'
S'ANADVVVP'
tp468
F4
s(g166
S'VAAPP'
tp469
F7
s(S'DP'
S'DDAADP'
tp470
F1
s(S'DP'
S'ADVDNP'
tp471
F25
s(S'NP'
S'NNAPPP'
tp472
F1
s(g373
S'PADVADVADVADVAPP'
tp473
F1
s(S'VP'
p474
S'VVPP'
tp475
F165
s(S'VP'
S'VADVAPP'
tp476
F2
s(S'MP'
S'MVVVNP'
tp477
F1
s(S'DP'
S'ADADVPP'
tp478
F2
s(S'CP'
S'AACDDP'
tp479
F5
s(S'MP'
S'MVPP'
tp480
F62
s(S'DP'
p481
S'ADVP'
tp482
F27
s(S'CP'
S'CDDPPP'
tp483
F34
s(S'NP'
S'NNADVADVAP'
tp484
F1
s(S'MP'
S'ADVMVVP'
tp485
F1
s(S'MP'
S'MMMMADVVP'
tp486
F1
s(S'PP'
S'ADVPPAPP'
tp487
F2
s(S'VP'
S'ADVADVADVVDP'
tp488
F8
s(S'NP'
S'AANCCP'
tp489
F4
s(S'NP'
S'ADVADVADVNCCP'
tp490
F2
s(S'CP'
S'CCCADVDP'
tp491
F1
s(S'DP'
S'DDDDNP'
tp492
F5
s(g136
S'MVVDP'
tp493
F20
s(S'AP'
p494
S'AACP'
tp495
F32
s(S'NP'
S'ANVP'
tp496
F91
s(S'MP'
S'MADVADVVANNP'
tp497
F1
s(S'DP'
S'DDADVADVADVADVVP'
tp498
F1
s(S'VP'
S'VAACP'
tp499
F2
s(S'DP'
p500
S'DNNNP'
tp501
F23
s(S'NP'
S'NADVMMP'
tp502
F1
s(S'VP'
S'VVNNNNP'
tp503
F1
s(S'DP'
S'ADVDDVP'
tp504
F6
s(S'VP'
S'VADVADVPPP'
tp505
F1
s(S'PP'
S'PADVADVVP'
tp506
F8
s(g143
S'VADVDDP'
tp507
F11
s(S'DP'
S'ADVADPP'
tp508
F7
s(g255
S'ADVVCP'
tp509
F24
s(S'PP'
p510
S'PVVVP'
tp511
F8
s(S'PP'
S'PMP'
tp512
F53
s(S'NP'
S'NNMMP'
tp513
F5
s(S'PP'
S'PADVADVADVVP'
tp514
F1
s(S'PP'
S'ADVPPAP'
tp515
F1
s(S'CP'
p516
S'CCDP'
tp517
F427
s(S'NP'
p518
S'ADVNNDP'
tp519
F1
s(S'DP'
S'ADVADVADVDPP'
tp520
F4
s(S'VP'
S'VADDP'
tp521
F2
s(S'VP'
p522
S'VADVANP'
tp523
F5
s(S'NP'
S'ADVADVADVNCP'
tp524
F2
s(S'VP'
S'VADVADVANP'
tp525
F2
s(S'VP'
S'ADVAVVP'
tp526
F1
s(S'CP'
S'AACADVDDP'
tp527
F1
s(S'NP'
p528
S'NVVVP'
tp529
F52
s(S'CP'
S'CDDDPP'
tp530
F23
s(S'PP'
S'PPADVVP'
tp531
F8
s(S'NP'
p532
S'NAAADP'
tp533
F1
s(S'PP'
S'PDDDDP'
tp534
F2
s(S'PP'
S'PNNNP'
tp535
F30
s(S'CP'
S'CCCCDP'
tp536
F6
s(S'VP'
S'ADVVVMP'
tp537
F1
s(S'PP'
S'PADVADVADVNNP'
tp538
F2
s(S'AP'
S'AACCP'
tp539
F4
s(S'PP'
S'AAPNP'
tp540
F12
s(S'AP'
S'ADVAAAP'
tp541
F1
s(S'CP'
S'CADADVPP'
tp542
F1
s(S'PP'
p543
S'AAPADVDP'
tp544
F1
s(S'PP'
p545
S'PADVVVP'
tp546
F7
s(g407
S'PPP'
tp547
F533
s(S'PP'
S'ADVADVPAP'
tp548
F3
s(S'CP'
S'CDDADVAAAPP'
tp549
F1
s(S'NP'
S'NNADVDP'
tp550
F1
s(S'NP'
S'NAVP'
tp551
F71
s(g70
S'PADVAP'
tp552
F26
s(S'DP'
S'ADVADVVP'
tp553
F1
s(S'VP'
p554
S'VVVVCCP'
tp555
F2
s(S'NP'
S'AAANMMMMP'
tp556
F1
s(S'PP'
p557
S'PADDP'
tp558
F3
s(S'PP'
S'APVVVP'
tp559
F2
s(S'NP'
S'ANADVCCP'
tp560
F1
s(S'DP'
S'ADVDVP'
tp561
F21
s(S'NP'
S'NAAAP'
tp562
F1
s(g10
S'NADVVVP'
tp563
F44
s(S'DP'
S'DADVADVPPP'
tp564
F7
s(S'AP'
S'AADVVP'
tp565
F2
s(S'PP'
S'PPPPDP'
tp566
F3
s(S'MP'
S'MVVVVDP'
tp567
F1
s(S'MP'
S'MADVADVVPP'
tp568
F3
s(S'DP'
p569
S'ADVADVDNP'
tp570
F9
s(S'VP'
S'VAAAAP'
tp571
F3
s(S'VP'
p572
S'VPP'
tp573
F723
s(S'CP'
S'ADVCCDP'
tp574
F16
s(S'PP'
S'PPPADVVVP'
tp575
F1
s(S'CP'
S'ACCDP'
tp576
F3
s(S'DP'
p577
S'ADVDDNP'
tp578
F12
s(S'NP'
S'AANPPP'
tp579
F1
s(S'NP'
S'NNNCP'
tp580
F27
s(S'PP'
p581
S'PADVDP'
tp582
F23
s(S'CP'
S'CDADVAPP'
tp583
F5
s(S'AP'
S'ADVAADP'
tp584
F1
s(S'DP'
S'DANNP'
tp585
F3
s(S'MP'
S'MADVVAP'
tp586
F5
s(g581
S'PADVAAP'
tp587
F1
s(S'CP'
S'CDDPP'
tp588
F244
s(S'DP'
S'DAAPP'
tp589
F21
s(g280
S'PVVP'
tp590
F141
s(S'CP'
S'CADPPP'
tp591
F14
s(S'DP'
S'DADVPPP'
tp592
F23
s(S'NP'
S'NNADVADVACP'
tp593
F1
s(S'PP'
S'APPNNP'
tp594
F1
s(S'PP'
S'ADVADVPPANNP'
tp595
F1
s(S'PP'
S'PMMP'
tp596
F7
s(S'MP'
S'MCCDP'
tp597
F1
s(g64
S'VPPP'
tp598
F73
s(S'MP'
S'MVVADVADVPP'
tp599
F1
s(S'NP'
S'ADVADVADVNMMP'
tp600
F1
s(S'PP'
S'PPADVADVDP'
tp601
F2
s(S'CP'
S'ACDDDDP'
tp602
F1
s(S'DP'
S'ADADVVVP'
tp603
F1
s(S'VP'
S'VVPPP'
tp604
F9
s(S'MP'
S'MADVADVADVADVVPP'
tp605
F1
s(S'VP'
S'ADVVVCCP'
tp606
F2
s(S'PP'
S'PPAP'
tp607
F46
s(S'DP'
p608
S'DVVP'
tp609
F127
s(S'PP'
S'PADVAVP'
tp610
F2
s(g423
S'AVVADVPP'
tp611
F1
s(S'CP'
S'CADVADVDAPP'
tp612
F1
s(S'DP'
S'DDDADVPPP'
tp613
F3
s(g36
S'CDDAAPP'
tp614
F1
s(S'NP'
p615
S'ANMP'
tp616
F13
s(S'CP'
S'ADVADVADVCCADP'
tp617
F1
s(S'AP'
S'APPP'
tp618
F17
s(S'PP'
S'ADVPPP'
tp619
F13
s(S'DP'
S'ADVADPPP'
tp620
F2
s(S'NP'
S'ADVADVNVP'
tp621
F9
s(S'VP'
p622
S'VVVP'
tp623
F24
s(S'NP'
S'ADVNNCCP'
tp624
F1
s(S'CP'
S'CADVDPP'
tp625
F59
s(S'NP'
S'ADVADVNNVP'
tp626
F4
s(S'PP'
S'ADVPAPP'
tp627
F1
s(S'DP'
S'DDADVAAAPP'
tp628
F1
s(S'AP'
S'ACCCCP'
tp629
F1
s(S'PP'
S'ADVAPPPP'
tp630
F2
s(g532
S'ANCP'
tp631
F139
s(S'DP'
p632
S'DCP'
tp633
F80
s(S'DP'
p634
S'DDAAPP'
tp635
F1
s(S'DP'
S'DVVVP'
tp636
F10
s(S'DP'
S'DNNNNP'
tp637
F4
s(S'NP'
S'AAANCP'
tp638
F4
s(S'DP'
S'DAAVVP'
tp639
F2
s(S'PP'
S'PPADVPP'
tp640
F1
s(S'DP'
S'DADVADVADVNP'
tp641
F2
s(S'DP'
S'DADVCP'
tp642
F2
s(S'NP'
S'NNVVVVP'
tp643
F5
s(S'PP'
S'ADVADVADVPPNP'
tp644
F2
s(S'DP'
S'DDDP'
tp645
F44
s(S'VP'
S'VVADVADVPPP'
tp646
F1
s(S'DP'
p647
S'DDADVPP'
tp648
F13
s(S'CP'
p649
S'CCCDDDDDP'
tp650
F1
s(S'CP'
S'CADVADVADPP'
tp651
F1
s(S'MP'
S'MAADP'
tp652
F1
s(g120
S'ANVVP'
tp653
F32
s(S'DP'
S'ADDNNP'
tp654
F1
s(S'VP'
p655
S'VVDP'
tp656
F265
s(S'NP'
S'NPPP'
tp657
F88
s(S'DP'
S'ADDDP'
tp658
F3
s(S'NP'
S'ADVNPPPP'
tp659
F1
s(S'VP'
S'ADVADVADVVVNNP'
tp660
F1
s(S'VP'
p661
S'VAPPP'
tp662
F1
s(S'VP'
S'VVADVDP'
tp663
F5
s(g398
S'DAVP'
tp664
F52
s(S'VP'
S'ADVADVADVADVVNP'
tp665
F1
s(S'DP'
p666
S'AADDDP'
tp667
F1
s(S'NP'
S'NNNNMP'
tp668
F2
s(S'AP'
S'ACP'
tp669
F217
s(S'PP'
S'AAPAP'
tp670
F1
s(S'NP'
S'NDDDDP'
tp671
F1
s(S'PP'
S'PADVADVNNP'
tp672
F3
s(S'DP'
S'ADVDDACP'
tp673
F1
s(S'PP'
S'PPNP'
tp674
F218
s(S'DP'
S'DDADVCP'
tp675
F1
s(S'MP'
p676
S'MADVVPP'
tp677
F5
s(S'PP'
S'AAAAPDP'
tp678
F1
s(S'DP'
S'ADVDAPP'
tp679
F5
s(S'VP'
S'ADVAVADVDP'
tp680
F1
s(S'DP'
S'AADVP'
tp681
F1
s(S'PP'
p682
S'ADVPPMMP'
tp683
F1
s(S'VP'
S'VVVVNNP'
tp684
F1
s(S'PP'
p685
S'APADVVVP'
tp686
F2
s(S'NP'
S'NNADVADVPPP'
tp687
F2
s(S'CP'
S'CDDADVPP'
tp688
F7
s(S'CP'
S'CCCDDP'
tp689
F5
s(S'AP'
p690
S'ADP'
tp691
F762
s(g557
S'ADVPPDDP'
tp692
F1
s(S'NP'
S'NNNMP'
tp693
F3
s(S'CP'
S'CADVDDPPP'
tp694
F1
s(S'DP'
S'DDAVP'
tp695
F2
s(g390
S'APVVP'
tp696
F7
s(S'DP'
S'ADVDAAPP'
tp697
F1
s(S'PP'
S'ADVADVPVVVVP'
tp698
F1
s(S'VP'
S'AAVVDDDP'
tp699
F1
s(S'PP'
S'PPPAVP'
tp700
F2
s(S'DP'
S'DVVVVP'
tp701
F1
s(S'VP'
S'AAAVDP'
tp702
F2
s(S'VP'
S'ADVADVVNNP'
tp703
F1
s(S'NP'
S'ADVNADVADVVP'
tp704
F1
s(g655
S'AVDP'
tp705
F100
s(S'NP'
S'ANNVP'
tp706
F6
s(S'VP'
S'VVAP'
tp707
F81
s(S'NP'
S'NNAPP'
tp708
F8
s(S'VP'
S'ADVVADVCP'
tp709
F1
s(S'NP'
S'NADVAP'
tp710
F9
s(S'NP'
S'NNADVADVADVVP'
tp711
F3
s(S'PP'
S'PADVADVDP'
tp712
F6
s(S'PP'
S'APPVVP'
tp713
F1
s(S'VP'
S'AAVCP'
tp714
F3
s(S'NP'
p715
S'AANNVVP'
tp716
F2
s(S'NP'
S'NNADVCCP'
tp717
F2
s(g215
S'NADVADVDP'
tp718
F1
s(S'PP'
S'PPPPNP'
tp719
F6
s(g212
S'NVP'
tp720
F1344
s(S'MP'
S'MVVCCP'
tp721
F1
s(S'CP'
S'ADVCCDDP'
tp722
F1
s(S'PP'
S'PAAVP'
tp723
F11
s(S'PP'
S'AAPPNP'
tp724
F1
s(S'NP'
p725
S'NAAPP'
tp726
F5
s(S'CP'
S'CADVADVDDPP'
tp727
F1
s(S'MP'
S'ADVMMVP'
tp728
F2
s(S'NP'
S'ADVNAP'
tp729
F1
s(g655
S'VDDP'
tp730
F149
s(S'MP'
S'MVADVADVCP'
tp731
F1
s(S'VP'
S'ADVVADVAP'
tp732
F2
s(S'NP'
S'ADVADVNACP'
tp733
F2
s(S'VP'
S'VVADVADVNP'
tp734
F2
s(S'NP'
S'NNAAMP'
tp735
F1
s(g161
S'AANNVP'
tp736
F1
s(S'MP'
S'MVADVPPP'
tp737
F1
s(S'NP'
S'NNNNDP'
tp738
F1
s(g481
S'DADVAPP'
tp739
F8
s(S'DP'
S'DAAAVP'
tp740
F1
s(S'VP'
S'ADVADVVAP'
tp741
F2
s(S'PP'
S'PPPDDP'
tp742
F1
s(S'NP'
S'NADVADVVVP'
tp743
F10
s(S'NP'
S'ANPP'
tp744
F153
s(S'PP'
S'ADVPPDP'
tp745
F9
s(g426
S'PPPPP'
tp746
F31
s(S'MP'
S'MPDP'
tp747
F2
s(S'PP'
S'ADVADVPDP'
tp748
F3
s(S'MP'
S'MVVPP'
tp749
F16
s(S'VP'
p750
S'AAVVNP'
tp751
F1
s(S'PP'
S'PPPNP'
tp752
F20
s(S'NP'
S'NNMMMP'
tp753
F1
s(S'DP'
S'DDDDDP'
tp754
F1
s(S'DP'
S'DDDADVADVAPP'
tp755
F1
s(S'NP'
S'ADVADVNPP'
tp756
F3
s(S'AP'
S'ADVADVADVADVAVP'
tp757
F1
s(g494
S'ADVADVAVP'
tp758
F3
s(S'VP'
S'VVADVNNP'
tp759
F1
s(S'NP'
S'NNCCCCP'
tp760
F1
s(g543
S'PPPPPPP'
tp761
F1
s(S'CP'
p762
S'CAADPP'
tp763
F14
s(S'AP'
S'AADVADVADVCCP'
tp764
F1
s(S'DP'
S'DADVADVVP'
tp765
F1
s(S'NP'
p766
S'NAACP'
tp767
F14
s(g108
S'PNNP'
tp768
F254
s(S'CP'
S'CDADVADVADVPPP'
tp769
F3
s(S'PP'
S'APNNP'
tp770
F7
s(S'DP'
S'DDAAP'
tp771
F2
s(S'DP'
S'DPPPPPP'
tp772
F1
s(S'MP'
S'MMNP'
tp773
F1
s(S'DP'
S'AAADPP'
tp774
F3
s(g522
S'AVAP'
tp775
F16
s(S'MP'
S'MMVP'
tp776
F28
s(S'PP'
S'PADVDDP'
tp777
F8
s(S'PP'
S'ADVADVAPDP'
tp778
F1
s(S'MP'
S'MNCP'
tp779
F2
s(S'AP'
S'AAPPPP'
tp780
F1
s(S'NP'
p781
S'ADVNCP'
tp782
F33
s(S'DP'
S'DDDAAAPP'
tp783
F1
s(g690
S'AADP'
tp784
F130
s(S'VP'
S'ADVAVCP'
tp785
F2
s(S'VP'
S'ADVADVADVVANP'
tp786
F1
s(S'NP'
S'NAPPP'
tp787
F4
s(g516
S'ACDP'
tp788
F92
s(S'NP'
S'ADVADVADVNPP'
tp789
F2
s(S'VP'
S'ADVVDDDP'
tp790
F1
s(S'VP'
S'VCCP'
tp791
F82
s(S'DP'
S'DAMP'
tp792
F1
s(S'AP'
S'ADVANP'
tp793
F4
s(S'CP'
S'CCCCDDP'
tp794
F1
s(S'NP'
S'NNACP'
tp795
F9
s(S'DP'
S'AAADPPP'
tp796
F1
s(S'MP'
S'MDNNP'
tp797
F1
s(S'NP'
S'ANNVVVP'
tp798
F1
s(S'CP'
S'CDADVPPP'
tp799
F12
s(g655
S'VAP'
tp800
F518
s(g554
S'AAVADVDP'
tp801
F1
s(S'VP'
S'VVVVNP'
tp802
F8
s(S'MP'
S'MNVVP'
tp803
F2
s(S'PP'
S'APPVVVP'
tp804
F1
s(S'VP'
S'VVADVAP'
tp805
F9
s(g413
S'ADVCDDP'
tp806
F9
s(S'NP'
S'AANNCP'
tp807
F2
s(S'NP'
S'ANADVCP'
tp808
F1
s(S'PP'
S'PPAADDP'
tp809
F1
s(S'DP'
S'DAACP'
tp810
F1
s(g407
S'PAAPP'
tp811
F8
s(S'CP'
S'ADVADVCADDP'
tp812
F1
s(S'DP'
p813
S'ADVADPPPP'
tp814
F1
s(S'AP'
S'AAVVP'
tp815
F2
s(S'NP'
S'NPPPP'
tp816
F9
s(S'DP'
S'DDDPPP'
tp817
F6
s(S'DP'
p818
S'DADVDP'
tp819
F4
s(S'DP'
S'DAAMP'
tp820
F1
s(g62
S'APADVVP'
tp821
F1
s(S'NP'
S'ADVANMMP'
tp822
F1
s(S'DP'
S'DADVADVADVAPP'
tp823
F1
s(S'AP'
S'AAACP'
tp824
F5
s(S'DP'
S'DDDDDANP'
tp825
F1
s(S'VP'
p826
S'ADVVVDP'
tp827
F28
s(S'MP'
S'MVVVVNP'
tp828
F1
s(S'PP'
S'ADVPPAANP'
tp829
F1
s(S'PP'
S'PPPVP'
tp830
F16
s(S'VP'
S'AAVAP'
tp831
F1
s(S'AP'
S'AADDP'
tp832
F10
s(S'DP'
S'AADPPPP'
tp833
F1
s(S'VP'
S'VVVACP'
tp834
F1
s(S'NP'
S'NNAVVP'
tp835
F1
s(S'CP'
S'CADVDADVADVADVPP'
tp836
F1
s(S'DP'
S'ADVDPPPP'
tp837
F1
s(S'VP'
S'ADVADVVVANNP'
tp838
F1
s(S'DP'
S'DADVAAP'
tp839
F1
s(S'VP'
p840
S'VAANP'
tp841
F11
s(S'VP'
S'ADVVAAAP'
tp842
F1
s(S'NP'
p843
S'NADVADVCP'
tp844
F8
s(S'DP'
S'DAAAAPP'
tp845
F1
s(S'CP'
S'CCAAADP'
tp846
F1
s(S'PP'
S'ADVPNNP'
tp847
F9
s(S'VP'
S'ADVADVADVADVVDP'
tp848
F2
s(S'MP'
S'MMVVVVP'
tp849
F2
s(S'DP'
S'ADVADVADVDVP'
tp850
F1
s(g725
S'NVVVVP'
tp851
F15
s(S'DP'
p852
S'DADVADVDP'
tp853
F2
s(S'MP'
S'MPNP'
tp854
F1
s(g346
S'ADVADVADVPPAVP'
tp855
F1
s(S'MP'
S'MADP'
tp856
F16
s(S'NP'
p857
S'NNNDDP'
tp858
F1
s(S'VP'
S'ADVADVADVVAP'
tp859
F1
s(S'CP'
S'CCAADP'
tp860
F3
s(S'MP'
S'MVVACP'
tp861
F1
s(S'CP'
S'CADVADVADPPP'
tp862
F1
s(S'DP'
S'DDADVNP'
tp863
F2
s(S'PP'
S'PANP'
tp864
F91
s(S'PP'
p865
S'PDDDP'
tp866
F16
s(S'NP'
S'ANNMP'
tp867
F3
s(S'VP'
S'VVADVADVADVPP'
tp868
F1
s(S'MP'
S'MVVPPP'
tp869
F1
s(S'PP'
S'AAPAAP'
tp870
F1
s(S'DP'
S'ADVDDVVP'
tp871
F1
s(S'NP'
S'AANMP'
tp872
F2
s(S'AP'
S'AAVP'
tp873
F18
s(S'AP'
S'AVVP'
tp874
F31
s(g766
S'NDDP'
tp875
F51
s(g180
S'VVADVDDP'
tp876
F2
s(S'CP'
S'CDDADVADVPPP'
tp877
F2
s(S'DP'
S'ADVADVDPPP'
tp878
F1
s(S'AP'
S'ACCP'
tp879
F20
s(S'VP'
p880
S'VVVVAP'
tp881
F3
s(S'VP'
S'AVPPP'
tp882
F3
s(g203
S'NDP'
tp883
F384
s(S'VP'
S'ADVVANP'
tp884
F3
s(S'NP'
S'NNNNVVP'
tp885
F5
s(S'NP'
S'NNADVADVDP'
tp886
F1
s(S'MP'
S'MVAAP'
tp887
F2
s(g306
S'DDVP'
tp888
F118
s(S'DP'
S'DADVADVADVADVPPP'
tp889
F1
s(S'MP'
S'MMADVVVP'
tp890
F1
s(S'VP'
S'ADVADVVANP'
tp891
F1
s(S'NP'
S'AANVP'
tp892
F21
s(g273
S'PPADVANP'
tp893
F1
s(S'VP'
S'ADVVVNNP'
tp894
F4
s(S'DP'
S'ADDVP'
tp895
F2
s(S'VP'
S'VNNNP'
tp896
F7
s(g154
S'AAAAVVP'
tp897
F1
s(S'VP'
S'VADVADVPP'
tp898
F1
s(S'PP'
S'ADVPAP'
tp899
F6
s(S'PP'
S'PPPPVP'
tp900
F1
s(S'PP'
S'PPPPVVP'
tp901
F1
s(S'NP'
p902
S'AAANVP'
tp903
F1
s(g244
S'APADVDP'
tp904
F1
s(g390
S'PCP'
tp905
F41
s(S'NP'
S'NNPPP'
tp906
F8
s(S'PP'
S'PPVVVP'
tp907
F2
s(g188
S'PAADP'
tp908
F8
s(S'NP'
p909
S'ADVNNVP'
tp910
F13
s(S'MP'
S'MDNP'
tp911
F1
s(g125
S'ADVANVVP'
tp912
F1
s(S'VP'
S'VPPPP'
tp913
F5
s(S'PP'
p914
S'PPPVVP'
tp915
F2
s(S'PP'
p916
S'PACP'
tp917
F2
s(S'MP'
S'MPAP'
tp918
F1
s(S'PP'
S'ADVADVPPPP'
tp919
F1
s(S'MP'
S'MVNNNP'
tp920
F1
s(S'NP'
S'NNNDP'
tp921
F3
s(g311
S'ADVACP'
tp922
F39
s(S'AP'
S'ANNNP'
tp923
F1
s(g352
S'ADVADVNMP'
tp924
F6
s(g15
S'VVVAP'
tp925
F8
s(S'PP'
S'ADVPADVDP'
tp926
F1
s(S'DP'
S'ADPPP'
tp927
F26
s(g813
S'DDNNNP'
tp928
F4
s(g68
S'NNAAVP'
tp929
F1
s(S'MP'
S'MVCP'
tp930
F32
s(S'CP'
p931
S'CCDDP'
tp932
F59
s(g843
S'NNADVVP'
tp933
F13
s(S'VP'
S'VVADVADVAP'
tp934
F2
s(S'VP'
p935
S'AAVCCP'
tp936
F1
s(S'DP'
p937
S'DDADP'
tp938
F2
s(S'PP'
S'APMP'
tp939
F2
s(S'NP'
S'NAAP'
tp940
F32
s(S'PP'
S'PPADVADVADVVP'
tp941
F1
s(S'NP'
S'ADVANAP'
tp942
F1
s(g438
S'AAADNP'
tp943
F1
s(g287
S'DADVNP'
tp944
F25
s(S'PP'
S'PPADVPPP'
tp945
F1
s(S'NP'
S'NNNNVP'
tp946
F5
s(S'VP'
S'VVCP'
tp947
F77
s(S'VP'
S'VVMP'
tp948
F1
s(S'PP'
S'PADVADVPP'
tp949
F4
s(S'CP'
S'CAADADVPPP'
tp950
F1
s(S'NP'
S'AANCP'
tp951
F21
s(g622
S'VADVNP'
tp952
F27
s(S'VP'
p953
S'VVDDDP'
tp954
F3
s(S'AP'
S'ADVAVVP'
tp955
F8
s(g661
S'AVVPP'
tp956
F1
s(g781
S'NNDDP'
tp957
F13
s(S'DP'
S'DDDDPPP'
tp958
F2
s(S'MP'
S'MVVAAP'
tp959
F1
s(S'VP'
S'ADVVPP'
tp960
F33
s(S'CP'
S'CADVADVADVDDPP'
tp961
F3
s(S'CP'
S'CDAPPP'
tp962
F2
s(g400
S'VNNP'
tp963
F150
s(S'AP'
S'AADVDP'
tp964
F17
s(S'NP'
S'ADVANDP'
tp965
F1
s(S'NP'
S'NADP'
tp966
F19
s(S'MP'
S'MMCP'
tp967
F1
s(S'PP'
S'AAAPPP'
tp968
F1
s(g284
S'DDNP'
tp969
F191
s(S'CP'
S'ACADVDP'
tp970
F1
s(S'NP'
p971
S'NADVCP'
tp972
F32
s(S'DP'
S'DDNNP'
tp973
F39
s(S'DP'
S'ADVDDADVVP'
tp974
F1
s(S'PP'
S'ADVPPADVNP'
tp975
F1
s(S'VP'
S'VVVVPPP'
tp976
F1
s(S'VP'
S'VPPPPP'
tp977
F1
s(S'VP'
S'ADVAVPP'
tp978
F1
s(S'PP'
S'PADVADVVVP'
tp979
F1
s(S'NP'
S'ADVANVP'
tp980
F4
s(S'NP'
S'ADVNAAP'
tp981
F1
s(g12
S'APCP'
tp982
F2
s(S'AP'
S'AADVADP'
tp983
F2
s(S'NP'
S'NAADP'
tp984
F1
s(S'NP'
S'ADVADVNCP'
tp985
F3
s(S'AP'
S'AAADVVP'
tp986
F1
s(S'AP'
S'ADVADDP'
tp987
F3
s(S'VP'
S'ADVADVVNP'
tp988
F10
s(g682
S'AAPADVDDP'
tp989
F1
s(g29
S'AADPP'
tp990
F27
s(g622
S'VVVAAP'
tp991
F3
s(S'PP'
p992
S'APPNP'
tp993
F2
s(S'NP'
S'NNNNPP'
tp994
F1
s(S'PP'
S'PPPANP'
tp995
F1
s(S'PP'
S'ADVADVPPDP'
tp996
F4
s(S'MP'
S'MADVAVPP'
tp997
F1
s(S'VP'
S'AVCCP'
tp998
F1
s(S'PP'
S'PPPPADVAP'
tp999
F1
s(S'NP'
S'NNNP'
tp1000
F3
s(S'MP'
S'MAVAP'
tp1001
F1
s(S'AP'
S'AADVADVVP'
tp1002
F1
s(g581
S'AAPDP'
tp1003
F15
s(g89
S'PPADVADVVP'
tp1004
F1
s(g102
S'ANVVVP'
tp1005
F3
s(S'PP'
S'ADVADVADVAPAP'
tp1006
F1
s(S'MP'
p1007
S'MVVNP'
tp1008
F8
s(S'CP'
S'CDDADVPPP'
tp1009
F1
s(S'CP'
S'ACDDP'
tp1010
F15
s(S'DP'
S'ADVDDNNP'
tp1011
F1
s(g358
S'AANDP'
tp1012
F5
s(S'AP'
p1013
S'AADVADVDDP'
tp1014
F2
s(S'AP'
S'AAPP'
tp1015
F24
s(S'AP'
S'ANP'
tp1016
F6
s(S'VP'
p1017
S'VVCCP'
tp1018
F22
s(g466
S'DADVVVP'
tp1019
F15
s(S'DP'
S'DADVADVNP'
tp1020
F5
s(S'DP'
S'AAADCP'
tp1021
F1
s(S'DP'
S'ADVDAAANP'
tp1022
F1
s(S'PP'
S'ADVADVPANP'
tp1023
F1
s(S'VP'
S'VVVCCP'
tp1024
F4
s(g532
S'NAPP'
tp1025
F56
s(S'AP'
S'AAADVADVDDP'
tp1026
F1
s(S'AP'
S'ADVADVADP'
tp1027
F1
s(S'NP'
S'NADVDP'
tp1028
F12
s(S'PP'
S'ADVPPPP'
tp1029
F5
s(g865
S'APDDDP'
tp1030
F2
s(S'DP'
S'DADVADVADVVP'
tp1031
F1
s(S'NP'
S'ANCCP'
tp1032
F34
s(S'NP'
S'AANPP'
tp1033
F9
s(S'VP'
S'VDDDP'
tp1034
F12
s(g318
S'NNMP'
tp1035
F49
s(S'PP'
S'ADVPANNP'
tp1036
F1
s(g937
S'DDDVP'
tp1037
F11
s(S'NP'
p1038
S'NNADVCP'
tp1039
F7
s(S'CP'
S'CADDPP'
tp1040
F2
s(S'VP'
S'VVADVADVPP'
tp1041
F1
s(S'PP'
S'PAAAP'
tp1042
F7
s(S'PP'
S'ADVADVPNP'
tp1043
F3
s(g70
S'PPPAP'
tp1044
F5
s(S'VP'
S'ADVAVNNP'
tp1045
F2
s(S'CP'
S'CDDAPP'
tp1046
F7
s(g935
S'VVVPPP'
tp1047
F2
s(S'NP'
S'ANAP'
tp1048
F9
s(S'DP'
S'AADADVPPP'
tp1049
F1
s(S'MP'
S'MVAP'
tp1050
F40
s(S'DP'
S'ADVDADVAP'
tp1051
F1
s(g108
S'PVP'
tp1052
F1060
s(g880
S'VADVPPP'
tp1053
F6
s(g418
S'AADDPP'
tp1054
F1
s(S'DP'
S'DADVAVP'
tp1055
F3
s(S'AP'
S'ADVADVAPP'
tp1056
F4
s(S'MP'
S'AAMVP'
tp1057
F2
s(S'VP'
S'VADVCCP'
tp1058
F4
s(S'MP'
S'MADVVVDP'
tp1059
F1
s(S'AP'
S'AADVDDP'
tp1060
F3
s(S'CP'
S'CDAAAPP'
tp1061
F1
s(S'AP'
S'ADVAACP'
tp1062
F2
s(S'NP'
S'ADVNAVP'
tp1063
F2
s(g152
S'AVVVVVP'
tp1064
F1
s(g715
S'ANNCP'
tp1065
F6
s(S'DP'
S'AADDNNP'
tp1066
F1
s(S'NP'
S'ADVNNAP'
tp1067
F1
s(S'MP'
S'MVADVNP'
tp1068
F1
s(S'PP'
S'PPPANNP'
tp1069
F1
s(S'VP'
S'VCCCCP'
tp1070
F3
s(S'DP'
S'ADVADVADVDNP'
tp1071
F2
s(S'NP'
S'ADVADVANVP'
tp1072
F1
s(S'MP'
S'MADVADVADVADVVNP'
tp1073
F1
s(S'VP'
S'VVADP'
tp1074
F2
s(S'PP'
p1075
S'PPDDP'
tp1076
F25
s(g840
S'AVCP'
tp1077
F23
s(S'DP'
S'DDVVVP'
tp1078
F3
s(g518
S'NAVVP'
tp1079
F3
s(S'PP'
S'ADVADVPDDP'
tp1080
F1
s(g29
S'DPP'
tp1081
F1641
s(S'CP'
S'ACCDDP'
tp1082
F1
s(S'NP'
S'ADVNVP'
tp1083
F38
s(S'DP'
S'DDDVVP'
tp1084
F1
s(S'CP'
S'CDADVADVADVPP'
tp1085
F2
s(g438
S'DDPP'
tp1086
F391
s(S'DP'
S'DDADVPPP'
tp1087
F5
s(g438
S'DANP'
tp1088
F294
s(S'VP'
S'VVVVADVAP'
tp1089
F1
s(S'NP'
S'NADVPP'
tp1090
F12
s(S'AP'
S'AADVADVCP'
tp1091
F1
s(g992
S'ADVADVPPNP'
tp1092
F6
s(S'PP'
S'ADVPADVAVP'
tp1093
F1
s(S'VP'
S'VVVADVADVAP'
tp1094
F1
s(S'PP'
S'AAPPVP'
tp1095
F1
s(S'NP'
S'AANADVVP'
tp1096
F1
s(g226
S'NAAVP'
tp1097
F7
s(S'DP'
S'ADVADVADPP'
tp1098
F1
s(S'DP'
p1099
S'ADNNNP'
tp1100
F2
s(S'PP'
S'PPPADVADVADVVP'
tp1101
F1
s(g440
S'ADVCADVDDP'
tp1102
F1
s(S'NP'
S'NADVAPP'
tp1103
F1
s(g363
S'AADNP'
tp1104
F12
s(S'CP'
S'CADVADVADVDPP'
tp1105
F2
s(S'AP'
S'AAAAPP'
tp1106
F2
s(S'VP'
S'VADVCP'
tp1107
F8
s(S'PP'
S'APAAP'
tp1108
F2
s(S'PP'
S'AAAAPNP'
tp1109
F1
s(S'NP'
S'NNNNCP'
tp1110
F5
s(S'NP'
S'AANNADVVVP'
tp1111
F1
s(S'NP'
S'NADVCCP'
tp1112
F11
s(S'MP'
S'MNNVVVP'
tp1113
F1
s(S'DP'
S'ADDPPP'
tp1114
F1
s(g431
S'NNNVVP'
tp1115
F4
s(S'DP'
S'DDADVADVVVP'
tp1116
F1
s(g87
S'PADVPPP'
tp1117
F9
s(S'NP'
S'NAANP'
tp1118
F1
s(S'DP'
S'DCCP'
tp1119
F7
s(S'PP'
S'ADVADVPPP'
tp1120
F2
s(S'PP'
p1121
S'ADVPPANP'
tp1122
F1
s(S'AP'
S'AADDDDP'
tp1123
F1
s(S'CP'
S'CDPPPPP'
tp1124
F6
s(S'MP'
S'MADVVDP'
tp1125
F10
s(S'DP'
S'DDADVNNP'
tp1126
F1
s(S'DP'
S'DDADVVP'
tp1127
F4
s(S'VP'
S'VVADVADVNNP'
tp1128
F1
s(S'PP'
p1129
S'PDDP'
tp1130
F184
s(g1038
S'ADVADVANVVP'
tp1131
F2
s(S'AP'
S'ADVACCCP'
tp1132
F1
s(S'MP'
S'MVDDP'
tp1133
F16
s(S'PP'
S'PCCP'
tp1134
F6
s(S'PP'
S'ADVAPNP'
tp1135
F4
s(S'NP'
S'ADVADVNCCP'
tp1136
F1
s(S'NP'
p1137
S'NNVP'
tp1138
F272
s(S'MP'
S'MMMVVP'
tp1139
F1
s(S'PP'
S'PPPMP'
tp1140
F2
s(S'MP'
S'MVVVNNP'
tp1141
F1
s(S'AP'
S'ADVADVACP'
tp1142
F8
s(S'PP'
S'PPADDP'
tp1143
F1
s(S'NP'
S'NNP'
tp1144
F5
s(g953
S'VVDDP'
tp1145
F22
s(S'VP'
S'VAADDP'
tp1146
F1
s(S'DP'
p1147
S'DAANP'
tp1148
F45
s(S'NP'
S'ANNNVP'
tp1149
F1
s(S'AP'
S'ADDP'
tp1150
F76
s(S'VP'
S'ADVADVADVVNNP'
tp1151
F1
s(S'PP'
S'PNNNNP'
tp1152
F5
s(S'AP'
S'AADVADVADVDP'
tp1153
F1
s(g454
S'ADVVVAP'
tp1154
F7
s(g510
S'ADVPPNP'
tp1155
F14
s(S'VP'
S'VADVADVADVVP'
tp1156
F3
s(S'NP'
S'ADVADVNVVP'
tp1157
F1
s(S'NP'
S'NNADVADVVP'
tp1158
F2
s(S'PP'
S'ADVPPVVP'
tp1159
F3
s(g1099
S'DAAPPP'
tp1160
F2
s(S'MP'
S'MDAP'
tp1161
F1
s(S'DP'
S'ADPPPPP'
tp1162
F1
s(S'CP'
S'ADVADVADVCDP'
tp1163
F1
s(S'DP'
S'DPPP'
tp1164
F388
s(g287
S'DAVVP'
tp1165
F1
s(S'DP'
S'AADPPP'
tp1166
F2
s(S'NP'
S'ADVANMP'
tp1167
F1
s(S'VP'
S'VANNP'
tp1168
F3
s(g1013
S'AAAP'
tp1169
F4
s(S'NP'
S'NNAVP'
tp1170
F8
s(S'VP'
p1171
S'AVVCP'
tp1172
F1
s(S'NP'
S'NMMMP'
tp1173
F1
s(S'NP'
S'NNADVMMP'
tp1174
F1
s(S'DP'
S'AADCP'
tp1175
F1
s(g140
S'NNNADVVVP'
tp1176
F1
s(S'DP'
S'DDADVADVNP'
tp1177
F1
s(S'VP'
S'AVADVADVADVDP'
tp1178
F1
s(S'PP'
p1179
S'ADVPNP'
tp1180
F55
s(S'CP'
S'CCCDDDP'
tp1181
F1
s(S'PP'
S'PPDP'
tp1182
F157
s(g818
S'ADVDDADVPP'
tp1183
F1
s(S'CP'
S'CCDDDDDP'
tp1184
F1
s(g262
S'ADVADVADVPVP'
tp1185
F2
s(S'DP'
S'ADVDCP'
tp1186
F1
s(S'DP'
S'DDPPPP'
tp1187
F10
s(S'PP'
S'APADVADVNP'
tp1188
F1
s(g634
S'ADVADVADVADVDPP'
tp1189
F1
s(S'VP'
S'ADVADVVANNP'
tp1190
F1
s(g666
S'DDADVANP'
tp1191
F1
s(S'DP'
S'DAANNP'
tp1192
F1
s(S'NP'
S'NADVADVADVPP'
tp1193
F1
s(g363
S'ADVADVDMP'
tp1194
F1
s(S'MP'
S'MVVAP'
tp1195
F4
s(S'DP'
S'DDCP'
tp1196
F2
s(S'DP'
S'DADVADVADVVVP'
tp1197
F4
s(g914
S'PAANNP'
tp1198
F1
s(S'PP'
S'PPADVDDP'
tp1199
F2
s(S'AP'
S'AAAPP'
tp1200
F4
s(S'AP'
S'ADVADVAADP'
tp1201
F2
s(S'MP'
S'MVMP'
tp1202
F1
s(S'MP'
S'MMAVP'
tp1203
F2
s(g203
S'NAP'
tp1204
F201
s(S'NP'
S'NNAAP'
tp1205
F1
s(S'VP'
S'VAAAP'
tp1206
F9
s(S'NP'
S'AAAANCCP'
tp1207
F1
s(S'VP'
S'ADVVVADVAP'
tp1208
F3
s(S'DP'
S'ADCCP'
tp1209
F1
s(g292
S'ADVAVNP'
tp1210
F1
s(S'VP'
S'ADVADVADVADVVVPP'
tp1211
F1
s(S'NP'
S'NADVADVPPP'
tp1212
F1
s(g98
S'VVP'
tp1213
F140
s(S'MP'
S'ADVMNP'
tp1214
F1
s(S'PP'
S'PPAAP'
tp1215
F4
s(g1179
S'ADVADVPVP'
tp1216
F4
s(S'DP'
S'ADVADVADVDDVP'
tp1217
F1
s(S'AP'
S'AAADP'
tp1218
F14
s(S'AP'
S'ACCCP'
tp1219
F4
s(g25
S'APNP'
tp1220
F83
s(S'VP'
S'VVVNNP'
tp1221
F8
s(S'DP'
S'DDVVP'
tp1222
F20
s(S'CP'
S'CADVADVDPP'
tp1223
F9
s(S'VP'
S'VVVNP'
tp1224
F22
s(S'MP'
S'MNPP'
tp1225
F1
s(S'DP'
S'DDDDADVNP'
tp1226
F1
s(S'PP'
S'PADVAPP'
tp1227
F1
s(g647
S'ADVADVADVDPPP'
tp1228
F1
s(S'VP'
S'ADVADVADVVVCCP'
tp1229
F1
s(S'NP'
S'NAMP'
tp1230
F4
s(S'NP'
S'AANVVP'
tp1231
F9
s(S'MP'
S'MVANP'
tp1232
F1
s(S'MP'
S'MAVVDP'
tp1233
F1
s(S'DP'
S'ADVADVDDPP'
tp1234
F4
s(S'MP'
S'MVNNP'
tp1235
F8
s(S'AP'
S'AAADVPP'
tp1236
F1
s(g762
S'CDPP'
tp1237
F1403
s(S'PP'
S'PAAAADP'
tp1238
F1
s(S'MP'
S'MVVNNP'
tp1239
F3
s(S'AP'
S'ADDDP'
tp1240
F6
s(S'CP'
S'ADVCADP'
tp1241
F4
s(S'VP'
S'VVAANP'
tp1242
F2
s(g676
S'MMMVP'
tp1243
F2
s(S'CP'
S'ADVCADVDP'
tp1244
F1
s(g632
S'DCCCP'
tp1245
F1
s(S'CP'
S'ADVCDP'
tp1246
F48
s(g909
S'NNVVP'
tp1247
F69
s(S'PP'
S'PPPPAP'
tp1248
F1
s(S'NP'
S'NADVADVADVCP'
tp1249
F1
s(S'MP'
S'MVADVADVDP'
tp1250
F1
s(g191
S'VAAVP'
tp1251
F3
s(S'CP'
S'ADVACDP'
tp1252
F1
s(S'VP'
S'ADVADVVCP'
tp1253
F1
s(S'VP'
S'VADVADVDP'
tp1254
F8
s(S'PP'
S'PPNNP'
tp1255
F31
s(g350
S'ADVPPADVVP'
tp1256
F1
s(g916
S'ADVAPPP'
tp1257
F1
s(g685
S'PADVCP'
tp1258
F2
s(S'AP'
S'ADVACCP'
tp1259
F4
s(S'PP'
S'PPMP'
tp1260
F3
s(S'CP'
S'CAADDPP'
tp1261
F1
s(g750
S'VADVADVNP'
tp1262
F2
s(g852
S'ADVADVDPP'
tp1263
F16
s(S'VP'
S'VDP'
tp1264
F1186
s(S'MP'
S'MMADVADVVP'
tp1265
F1
s(S'NP'
S'AANVVVVP'
tp1266
F1
s(S'VP'
S'AVDDP'
tp1267
F13
s(S'DP'
S'ADVADVDDPPPP'
tp1268
F1
s(S'CP'
S'CADVADVDDPPPP'
tp1269
F1
s(S'DP'
S'DAP'
tp1270
F138
s(S'CP'
S'CADPP'
tp1271
F123
s(S'CP'
S'CADVDDADVPP'
tp1272
F1
s(g545
S'PPAVP'
tp1273
F6
s(S'NP'
S'ADVNMMP'
tp1274
F1
s(S'VP'
S'VVDDDDP'
tp1275
F1
s(S'MP'
S'MADVADVVDP'
tp1276
F3
s(S'PP'
S'PPDDDP'
tp1277
F1
s(S'VP'
S'AVPP'
tp1278
F40
s(S'NP'
S'NADVADVMP'
tp1279
F4
s(S'CP'
S'CAADPPP'
tp1280
F2
s(S'DP'
S'DDNNNNP'
tp1281
F1
s(S'DP'
S'ADVADVDADP'
tp1282
F1
s(S'MP'
S'AMVVP'
tp1283
F1
s(S'CP'
S'CDADVADVPP'
tp1284
F5
s(S'PP'
S'PAVVP'
tp1285
F2
s(S'VP'
S'VVVVCP'
tp1286
F3
s(S'CP'
S'CDPPPP'
tp1287
F20
s(g185
S'PPAADP'
tp1288
F2
s(S'VP'
S'VADVADVCCP'
tp1289
F3
s(g1171
S'AAVDP'
tp1290
F10
s(S'DP'
S'AADNNP'
tp1291
F1
s(S'PP'
p1292
S'PANNP'
tp1293
F5
s(S'VP'
S'ADVADVADVADVVPP'
tp1294
F1
s(S'VP'
S'ADVADVVVP'
tp1295
F1
s(S'VP'
S'VACCP'
tp1296
F1
s(g1129
S'APPP'
tp1297
F21
s(S'DP'
S'ADPPPP'
tp1298
F2
s(g569
S'DAPPP'
tp1299
F7
s(S'DP'
S'DADVADVPP'
tp1300
F11
s(g608
S'DMP'
tp1301
F26
s(S'NP'
S'NNNNADVVP'
tp1302
F1
s(S'DP'
S'ADVDPP'
tp1303
F103
s(g212
S'NPP'
tp1304
F956
s(g1075
S'PPAANP'
tp1305
F1
s(S'NP'
S'ADVANCCP'
tp1306
F2
s(S'PP'
S'PADVADVNP'
tp1307
F13
s(g649
S'CADVDAAPP'
tp1308
F1
s(g134
S'ADPP'
tp1309
F169
s(S'MP'
S'MVAPP'
tp1310
F4
s(S'NP'
S'NNADVVVP'
tp1311
F9
s(S'NP'
S'NADVADVADVCCP'
tp1312
F2
s(g395
S'VADVPP'
tp1313
F15
s(S'PP'
S'ADVADVPPVVVP'
tp1314
F1
s(S'DP'
S'ADVDANP'
tp1315
F3
s(S'CP'
S'CCADVDDP'
tp1316
F3
s(S'DP'
S'ADVDADVADVADVPP'
tp1317
F1
s(g1292
S'PVVVVP'
tp1318
F6
s(S'CP'
S'ACADVDDP'
tp1319
F1
s(g188
S'ADVPVP'
tp1320
F23
s(S'DP'
S'DDDDPP'
tp1321
F11
s(S'MP'
S'MADVADVADVVDP'
tp1322
F2
s(S'NP'
S'NNVVVP'
tp1323
F12
s(S'PP'
S'PADVADVADVNP'
tp1324
F3
s(S'NP'
S'NADVADVADVADVVVP'
tp1325
F1
s(S'VP'
S'ADVADVVAANP'
tp1326
F1
s(S'PP'
S'PAMP'
tp1327
F2
s(S'PP'
S'ADVPDP'
tp1328
F30
s(S'NP'
S'NNNAVVP'
tp1329
F1
s(S'NP'
S'ANADVDP'
tp1330
F1
s(g149
S'ADVNNPP'
tp1331
F4
s(S'MP'
S'MAVNNP'
tp1332
F1
s(S'VP'
S'VVVADVNP'
tp1333
F1
s(S'MP'
S'MVADVAP'
tp1334
F5
s(g1137
S'NCP'
tp1335
F1137
s(S'VP'
S'ADVADVVVPP'
tp1336
F5
s(g931
S'CADVDPPP'
tp1337
F9
s(g356
S'ADVVVPP'
tp1338
F23
s(g902
S'NAAANP'
tp1339
F1
s(g49
S'PPADVNNP'
tp1340
F1
s(S'DP'
S'DDADVVVP'
tp1341
F1
s(g577
S'ADVVP'
tp1342
F5
s(S'VP'
S'VAADP'
tp1343
F7
s(S'VP'
S'VADVADVADVDP'
tp1344
F1
s(g1121
S'PPAAAP'
tp1345
F3
s(S'PP'
S'ADVPDDP'
tp1346
F1
s(S'VP'
S'AAVVDP'
tp1347
F1
s(g1147
S'DDDDDPP'
tp1348
F2
s(S'DP'
S'ADVADVADVADVDDPP'
tp1349
F2
s(S'MP'
S'MVCCP'
tp1350
F6
s(g208
S'DADVNNP'
tp1351
F8
s(g203
S'NNCCP'
tp1352
F49
s(S'MP'
S'MNVP'
tp1353
F10
s(S'PP'
S'APADVNP'
tp1354
F1
s(S'NP'
S'AANAP'
tp1355
F2
s(S'CP'
S'ADVADVCCDP'
tp1356
F4
s(S'NP'
S'NNPP'
tp1357
F112
s(S'PP'
S'PADVADVAP'
tp1358
F1
s(g572
S'VAPP'
tp1359
F63
s(S'NP'
S'NPPPPP'
tp1360
F2
s(S'MP'
S'MAVNP'
tp1361
F2
s(S'VP'
S'ADVVDP'
tp1362
F62
s(S'DP'
S'DDADVADVADVPP'
tp1363
F1
s(S'MP'
S'MAVDP'
tp1364
F2
s(S'NP'
S'ADVADVADVNNVP'
tp1365
F1
s(S'DP'
S'DADVPP'
tp1366
F85
s(S'VP'
S'AAVADVADVADVDDP'
tp1367
F1
s(S'AP'
S'AMP'
tp1368
F7
s(S'CP'
S'CCADP'
tp1369
F13
s(g528
S'ADVNNCP'
tp1370
F9
s(S'DP'
S'ADVDAP'
tp1371
F3
s(S'PP'
S'ADVADVADVPNP'
tp1372
F3
s(S'NP'
S'NNNPPP'
tp1373
F2
s(S'AP'
S'ADVAPP'
tp1374
F29
s(g500
S'DDADVAPP'
tp1375
F2
s(S'CP'
S'CDDADVAPP'
tp1376
F2
s(S'DP'
S'ADVDAVP'
tp1377
F3
s(S'PP'
S'ADVADVADVPCP'
tp1378
F1
s(S'CP'
S'AACDP'
tp1379
F12
s(S'NP'
S'NNNCCP'
tp1380
F7
s(S'CP'
S'CAADPPPP'
tp1381
F1
s(S'CP'
S'CCDDDP'
tp1382
F7
s(S'CP'
S'CCADVADVDDP'
tp1383
F2
s(g218
S'ADVDPPP'
tp1384
F13
s(g82
S'DVP'
tp1385
F857
s(S'VP'
S'AVNNP'
tp1386
F9
s(g971
S'ADVNPP'
tp1387
F11
s(S'VP'
S'ADVADVADVVVNP'
tp1388
F1
s(S'CP'
S'CDADVADVADVADVPPP'
tp1389
F1
s(S'NP'
S'NNCCCP'
tp1390
F7
s(S'PP'
S'PADVADVDDP'
tp1391
F2
s(S'AP'
S'AVP'
tp1392
F130
s(g909
S'NADVVP'
tp1393
F71
s(S'NP'
S'AAANNVP'
tp1394
F1
s(S'CP'
S'AAACDP'
tp1395
F1
s(g1017
S'ADVVPPP'
tp1396
F1
s(S'DP'
S'DDPPP'
tp1397
F58
s(S'NP'
S'NNNMMP'
tp1398
F2
s(S'AP'
S'ADVADVADVAPP'
tp1399
F1
s(g615
S'ADVNMP'
tp1400
F22
s(g1137
S'NNAP'
tp1401
F15
s(S'PP'
S'PADVADVADVVVP'
tp1402
F1
s(S'CP'
S'ADVACADVDP'
tp1403
F1
s(g1007
S'MADVVCP'
tp1404
F2
s(S'PP'
S'PPANP'
tp1405
F14
s(S'VP'
S'VAAAANP'
tp1406
F1
s(S'MP'
S'MCDDP'
tp1407
F1
s(S'VP'
S'VVADVADVDP'
tp1408
F1
s(S'CP'
S'CDADVPP'
tp1409
F56
s(g474
S'VNP'
tp1410
F865
s(S'VP'
S'VANP'
tp1411
F69
s(S'VP'
S'VADVAP'
tp1412
F64
s(S'PP'
S'PPADVNP'
tp1413
F8
s(S'VP'
S'VVADVADVAAP'
tp1414
F1
s(S'DP'
S'DDDDVP'
tp1415
F1
s(S'AP'
S'ADVADVAVVP'
tp1416
F2
s(g826
S'ADVADVVVDP'
tp1417
F5
s(g857
S'NADVPPP'
tp1418
F3
s.