ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
S'DDAP'
tp4
F4
s(S'VP'
p5
S'ADVVVNP'
tp6
F5
s(S'VP'
S'ADVADVVVPPP'
tp7
F1
s(S'PP'
p8
S'ADVADVADVPPVP'
tp9
F1
s(S'CP'
S'CDDDDAPP'
tp10
F1
s(S'PP'
p11
S'PAPP'
tp12
F10
s(S'PP'
p13
S'PADVNP'
tp14
F15
s(S'DP'
p15
S'DNP'
tp16
F418
s(S'NP'
p17
S'ADVNDP'
tp18
F1
s(S'VP'
S'ADVVNNP'
tp19
F1
s(S'CP'
p20
S'CDPPP'
tp21
F70
s(S'VP'
p22
S'VADP'
tp23
F23
s(S'NP'
S'ANADVADVADVVVP'
tp24
F1
s(S'DP'
p25
S'DAAP'
tp26
F10
s(S'PP'
p27
S'ADVADVPPPPP'
tp28
F1
s(S'PP'
p29
S'PPPPPP'
tp30
F3
s(S'VP'
p31
S'VAVP'
tp32
F2
s(S'DP'
S'DAADP'
tp33
F1
s(S'DP'
p34
S'ADNNP'
tp35
F5
s(S'VP'
S'VADVVVP'
tp36
F1
s(S'VP'
S'ADVVNP'
tp37
F17
s(S'MP'
S'MVDP'
tp38
F39
s(S'PP'
p39
S'PADVANP'
tp40
F2
s(S'PP'
p41
S'PPPP'
tp42
F36
s(S'DP'
p43
S'DDDNP'
tp44
F3
s(S'AP'
S'APPPPP'
tp45
F1
s(S'VP'
p46
S'VACP'
tp47
F8
s(S'AP'
S'AAAVP'
tp48
F1
s(S'PP'
S'PPAAP'
tp49
F2
s(S'DP'
S'DADVVP'
tp50
F10
s(S'PP'
p51
S'PADVNNP'
tp52
F3
s(S'AP'
S'AADVPP'
tp53
F1
s(S'NP'
p54
S'NADVACP'
tp55
F1
s(S'NP'
S'NDDDP'
tp56
F1
s(S'NP'
p57
S'NADVVVP'
tp58
F17
s(S'CP'
S'CADVADVDDPP'
tp59
F5
s(S'VP'
p60
S'VCP'
tp61
F124
s(S'NP'
p62
S'NMMP'
tp63
F10
s(S'DP'
S'DDDNNP'
tp64
F1
s(S'VP'
S'AAVMP'
tp65
F1
s(S'PP'
p66
S'PAP'
tp67
F133
s(S'MP'
S'MMVVP'
tp68
F2
s(S'DP'
S'DDADVADVPP'
tp69
F1
s(g66
S'ADVPPVP'
tp70
F5
s(S'VP'
S'VADVNP'
tp71
F3
s(S'NP'
S'NNNAP'
tp72
F1
s(S'PP'
p73
S'APVVP'
tp74
F3
s(g13
S'PPADVDP'
tp75
F3
s(S'PP'
p76
S'PNP'
tp77
F360
s(S'VP'
S'VVADVNNP'
tp78
F1
s(S'NP'
S'ADVADVADVNCP'
tp79
F1
s(S'DP'
p80
S'DDP'
tp81
F56
s(S'VP'
p82
S'ADVVDDP'
tp83
F1
s(S'NP'
S'NNNPP'
tp84
F4
s(S'NP'
S'NNDP'
tp85
F19
s(S'MP'
S'MCDP'
tp86
F2
s(S'CP'
S'CDDDADVPP'
tp87
F1
s(S'DP'
p88
S'DDAANP'
tp89
F1
s(S'NP'
S'NNADVADVCP'
tp90
F1
s(S'AP'
S'AVVVP'
tp91
F1
s(S'DP'
p92
S'DADVDDP'
tp93
F1
s(S'NP'
p94
S'NMP'
tp95
F104
s(S'PP'
p96
S'PDP'
tp97
F400
s(S'DP'
p98
S'DDPPPPP'
tp99
F2
s(S'CP'
S'CDAAPP'
tp100
F5
s(S'CP'
S'CDADVADVPPP'
tp101
F1
s(S'PP'
S'APAVVP'
tp102
F1
s(S'NP'
S'NNADVADVADVVVP'
tp103
F2
s(S'AP'
S'AADVADVDP'
tp104
F2
s(S'NP'
p105
S'NADVADVADVVP'
tp106
F4
s(S'PP'
p107
S'PADVPP'
tp108
F3
s(S'NP'
S'NNADVCP'
tp109
F3
s(S'CP'
S'CDDAPPP'
tp110
F1
s(S'MP'
S'MVACP'
tp111
F1
s(S'NP'
p112
S'ADVANCP'
tp113
F2
s(S'DP'
p114
S'DPPPP'
tp115
F7
s(S'DP'
S'DDANP'
tp116
F5
s(S'DP'
S'ADNNNP'
tp117
F2
s(S'NP'
p118
S'NACP'
tp119
F18
s(S'AP'
p120
S'ADVAVP'
tp121
F1
s(S'NP'
p122
S'NCCP'
tp123
F89
s(S'DP'
S'DADVADVVVP'
tp124
F2
s(S'AP'
p125
S'AAAADP'
tp126
F1
s(S'VP'
p127
S'VVVVVP'
tp128
F1
s(S'NP'
S'NNCP'
tp129
F63
s(S'DP'
S'ADVDDPP'
tp130
F7
s(S'DP'
S'DDDADVVP'
tp131
F1
s(S'VP'
S'ADVADVADVVCCP'
tp132
F1
s(g92
S'DDDDP'
tp133
F1
s(S'VP'
p134
S'AVNP'
tp135
F7
s(S'VP'
p136
S'VVADP'
tp137
F1
s(S'NP'
p138
S'NADVADVPP'
tp139
F1
s(S'PP'
S'ADVPVVP'
tp140
F1
s(S'VP'
S'VVADVCP'
tp141
F1
s(S'CP'
S'CADVDDAPP'
tp142
F1
s(g82
S'VADVVP'
tp143
F7
s(S'VP'
S'ADVADVADVVNP'
tp144
F2
s(S'MP'
S'MVPPP'
tp145
F1
s(S'NP'
S'ANADVVP'
tp146
F1
s(S'PP'
S'ADVPADVDP'
tp147
F1
s(S'VP'
S'VVVADVCP'
tp148
F1
s(S'NP'
S'NCCCCP'
tp149
F1
s(S'CP'
S'CCCDP'
tp150
F5
s(S'VP'
S'ADVVAP'
tp151
F6
s(S'VP'
S'VCCCP'
tp152
F2
s(S'PP'
p153
S'APDP'
tp154
F42
s(g94
S'ADVNPPP'
tp155
F1
s(S'DP'
S'DNNNNP'
tp156
F2
s(S'DP'
p157
S'DDANNP'
tp158
F1
s(S'VP'
S'VVANP'
tp159
F2
s(S'VP'
S'VVVVDP'
tp160
F1
s(S'VP'
S'ADVVVP'
tp161
F3
s(S'DP'
p162
S'DADVADVADVPP'
tp163
F2
s(S'CP'
S'CCCADP'
tp164
F2
s(S'MP'
S'MADVVNP'
tp165
F3
s(S'PP'
p166
S'PAAP'
tp167
F31
s(S'NP'
p168
S'NANP'
tp169
F1
s(S'DP'
S'DNNP'
tp170
F78
s(S'CP'
S'CADVDDPP'
tp171
F4
s(S'DP'
S'DPPPPP'
tp172
F4
s(S'CP'
S'CDDPPPP'
tp173
F2
s(S'DP'
p174
S'ADADVANP'
tp175
F1
s(S'CP'
S'CCADVDP'
tp176
F6
s(S'VP'
S'ADVADVADVVVDP'
tp177
F3
s(S'VP'
S'AAVDDP'
tp178
F2
s(S'NP'
S'NNNVP'
tp179
F2
s(S'VP'
S'VADVNNP'
tp180
F2
s(S'PP'
S'AAPPDP'
tp181
F1
s(S'PP'
S'PPNNNNP'
tp182
F1
s(S'PP'
S'PADVVP'
tp183
F6
s(g88
S'DACP'
tp184
F1
s(S'MP'
S'MVVDDP'
tp185
F1
s(S'PP'
S'APDDDDP'
tp186
F1
s(g41
S'APAP'
tp187
F4
s(S'CP'
S'ADVADVCDP'
tp188
F4
s(S'NP'
S'AANADVVVP'
tp189
F2
s(S'AP'
S'AAP'
tp190
F10
s(S'VP'
S'VADVADVVP'
tp191
F1
s(g22
S'VVAPP'
tp192
F1
s(g138
S'ADVADVNDP'
tp193
F2
s(S'DP'
S'DADVADVNP'
tp194
F1
s(S'NP'
S'ADVANPP'
tp195
F2
s(S'MP'
S'MVVCP'
tp196
F1
s(S'DP'
S'DAAVP'
tp197
F5
s(S'CP'
S'CDDDDPP'
tp198
F4
s(S'MP'
S'MPVP'
tp199
F1
s(S'MP'
S'MVVVNP'
tp200
F1
s(S'PP'
S'PAANP'
tp201
F1
s(S'PP'
S'PPVVP'
tp202
F8
s(S'MP'
p203
S'MVNP'
tp204
F32
s(S'DP'
S'ADDDP'
tp205
F2
s(S'CP'
S'CDDDPPP'
tp206
F3
s(S'PP'
S'PAVP'
tp207
F13
s(S'PP'
p208
S'ADVADVPPVP'
tp209
F1
s(S'DP'
S'DDAPPP'
tp210
F1
s(S'VP'
p211
S'VVVPP'
tp212
F8
s(S'MP'
S'MADVVPP'
tp213
F5
s(S'DP'
S'DADP'
tp214
F6
s(S'AP'
S'ADVADP'
tp215
F2
s(S'AP'
p216
S'APP'
tp217
F77
s(g88
S'ADVDDP'
tp218
F2
s(S'PP'
S'APDDP'
tp219
F4
s(S'VP'
S'ADVADVVVNP'
tp220
F1
s(S'DP'
S'ADVADVDAP'
tp221
F1
s(S'PP'
p222
S'PPCP'
tp223
F1
s(S'PP'
S'APPPPPP'
tp224
F1
s(S'PP'
S'APVP'
tp225
F16
s(S'MP'
S'MNNCP'
tp226
F1
s(S'MP'
S'MNCP'
tp227
F1
s(S'VP'
p228
S'VVNP'
tp229
F58
s(g166
S'PPVP'
tp230
F51
s(S'VP'
S'VADVDP'
tp231
F9
s(S'VP'
S'VVADVAP'
tp232
F2
s(S'VP'
p233
S'VAAP'
tp234
F24
s(S'NP'
p235
S'ANDP'
tp236
F23
s(S'NP'
p237
S'NVVP'
tp238
F83
s(S'PP'
S'AAPVP'
tp239
F4
s(S'PP'
S'PPADP'
tp240
F1
s(g46
S'VMP'
tp241
F6
s(g105
S'ANNAP'
tp242
F1
s(S'VP'
p243
S'VVNNP'
tp244
F6
s(S'CP'
p245
S'CDAPP'
tp246
F26
s(S'VP'
S'VVAAP'
tp247
F3
s(S'CP'
p248
S'CADVADPP'
tp249
F3
s(g80
S'ADNP'
tp250
F23
s(S'NP'
p251
S'AANPP'
tp252
F2
s(S'VP'
S'ADVADVVNP'
tp253
F2
s(g66
S'PADP'
tp254
F34
s(S'VP'
S'ADVVVCP'
tp255
F3
s(S'PP'
S'PAAPP'
tp256
F2
s(S'NP'
p257
S'ANDDP'
tp258
F1
s(S'DP'
S'ADVADVDVP'
tp259
F1
s(S'DP'
S'DADVAP'
tp260
F1
s(S'VP'
S'VVVVVDP'
tp261
F1
s(S'DP'
S'DAPP'
tp262
F52
s(S'MP'
S'MVVVAAP'
tp263
F1
s(S'VP'
S'AVVP'
tp264
F3
s(S'VP'
S'ADVADVVPP'
tp265
F2
s(g211
S'ADVADVVDP'
tp266
F7
s(g51
S'PPPDP'
tp267
F1
s(S'PP'
S'AAAPDP'
tp268
F1
s(S'VP'
p269
S'VDDDDP'
tp270
F1
s(S'DP'
S'DAAANP'
tp271
F1
s(S'DP'
S'DADVANP'
tp272
F4
s(g80
S'ADVDNP'
tp273
F7
s(g153
S'PPPPANP'
tp274
F1
s(S'VP'
p275
S'VVPP'
tp276
F57
s(S'NP'
S'AAAANVP'
tp277
F1
s(S'DP'
S'ADADVPP'
tp278
F1
s(S'CP'
S'AACDDP'
tp279
F2
s(g203
S'MVPP'
tp280
F18
s(S'DP'
p281
S'ADVP'
tp282
F9
s(S'MP'
S'MVADP'
tp283
F1
s(S'CP'
S'CDDPPP'
tp284
F3
s(S'VP'
S'ADVVVDP'
tp285
F6
s(S'NP'
p286
S'AANCCP'
tp287
F3
s(S'MP'
S'MVVDP'
tp288
F2
s(S'AP'
S'AACP'
tp289
F11
s(S'PP'
S'ADVPADVADVDP'
tp290
F1
s(S'NP'
p291
S'ANVP'
tp292
F29
s(S'DP'
S'DNNNP'
tp293
F6
s(S'DP'
S'ADVDDVP'
tp294
F3
s(S'VP'
S'VADVADVPPP'
tp295
F1
s(S'VP'
S'VADVDDP'
tp296
F1
s(S'MP'
S'MADVADVADVDVP'
tp297
F1
s(S'VP'
S'ADVVCP'
tp298
F5
s(S'PP'
S'PVVVP'
tp299
F2
s(g166
S'PMP'
tp300
F18
s(S'PP'
S'PADVADVADVVP'
tp301
F1
s(S'CP'
S'CCDP'
tp302
F137
s(S'MP'
S'AMVP'
tp303
F2
s(g166
S'PPNNNP'
tp304
F1
s(S'NP'
p305
S'NVVVP'
tp306
F10
s(S'CP'
S'CDDDPP'
tp307
F5
s(S'CP'
S'CDADVADVPP'
tp308
F2
s(S'VP'
S'VVVDP'
tp309
F13
s(S'PP'
S'PDDDDP'
tp310
F1
s(S'PP'
S'PNNNP'
tp311
F8
s(S'CP'
S'CCCCDP'
tp312
F1
s(S'VP'
p313
S'VAAPPP'
tp314
F1
s(S'VP'
S'ADVVVMP'
tp315
F1
s(S'AP'
S'AACCP'
tp316
F1
s(g39
S'AAPNP'
tp317
F1
s(S'CP'
S'CADADVPP'
tp318
F1
s(S'PP'
S'PADVVVP'
tp319
F3
s(g13
S'PPP'
tp320
F154
s(S'NP'
S'NNADVDP'
tp321
F1
s(S'NP'
S'NAVP'
tp322
F10
s(S'PP'
S'ADVAPNNP'
tp323
F1
s(g208
S'PADVAP'
tp324
F3
s(S'DP'
S'DDNNNP'
tp325
F3
s(S'VP'
S'VVVVCCP'
tp326
F1
s(S'VP'
S'ADVVAPP'
tp327
F1
s(g43
S'ADVDVP'
tp328
F18
s(g251
S'NCCCP'
tp329
F4
s(S'DP'
p330
S'DADVADVPPP'
tp331
F3
s(S'AP'
S'AADVVP'
tp332
F2
s(S'PP'
S'PPPPDP'
tp333
F1
s(S'MP'
S'MVVVVDP'
tp334
F1
s(g29
S'PPPVP'
tp335
F9
s(S'DP'
S'ADVADVDNP'
tp336
F1
s(S'CP'
S'CADPP'
tp337
F29
s(g275
S'VPP'
tp338
F254
s(S'CP'
S'ADVCCDP'
tp339
F2
s(S'CP'
S'CDDDPPPP'
tp340
F1
s(S'MP'
S'ADVADVMVP'
tp341
F1
s(S'DP'
S'ADVDDNP'
tp342
F2
s(g54
S'NNNCP'
tp343
F7
s(g222
S'PADVDP'
tp344
F8
s(S'CP'
S'CCCAADP'
tp345
F1
s(S'AP'
S'ADVAADP'
tp346
F1
s(g157
S'DANNP'
tp347
F2
s(S'MP'
S'MADVVAP'
tp348
F1
s(S'DP'
S'ADADVADVVP'
tp349
F1
s(S'CP'
p350
S'CDDPP'
tp351
F71
s(g174
S'DAAPP'
tp352
F7
s(g76
S'PVVP'
tp353
F49
s(S'CP'
p354
S'CADPPP'
tp355
F5
s(g80
S'DADVPPP'
tp356
F6
s(S'PP'
S'PMMP'
tp357
F1
s(S'PP'
S'ADVPPAP'
tp358
F1
s(g46
S'VPPP'
tp359
F23
s(S'VP'
S'AVCCP'
tp360
F2
s(S'VP'
p361
S'VVPPP'
tp362
F4
s(g269
S'ADVVVCCP'
tp363
F1
s(g11
S'PPAP'
tp364
F16
s(g34
S'DVVP'
tp365
F45
s(g208
S'PADVAVP'
tp366
F1
s(S'MP'
S'MAAVDDP'
tp367
F1
s(S'NP'
S'ANMP'
tp368
F5
s(S'AP'
S'APPP'
tp369
F3
s(S'PP'
S'ADVPPP'
tp370
F1
s(S'NP'
S'ADVANVVP'
tp371
F1
s(S'VP'
S'VVVP'
tp372
F11
s(S'CP'
p373
S'CADVDPP'
tp374
F11
s(S'PP'
p375
S'PADVADVMP'
tp376
F2
s(S'NP'
S'ANCP'
tp377
F48
s(g98
S'DCP'
tp378
F20
s(S'NP'
S'ANNCP'
tp379
F1
s(S'VP'
S'ADVVCCP'
tp380
F1
s(S'DP'
S'DADVADVADVNP'
tp381
F1
s(S'NP'
S'NNVVVVP'
tp382
F1
s(S'NP'
p383
S'NVVVVP'
tp384
F1
s(S'DP'
S'DDDP'
tp385
F15
s(S'DP'
S'DDADVPP'
tp386
F3
s(S'DP'
S'DAMP'
tp387
F1
s(g168
S'ANVVP'
tp388
F8
s(g60
S'VVDP'
tp389
F55
s(g54
S'NPPP'
tp390
F35
s(S'AP'
S'ADVAADVADVCCCP'
tp391
F1
s(S'PP'
p392
S'PPAPP'
tp393
F1
s(g25
S'DAVP'
tp394
F24
s(S'VP'
S'VADVADVAP'
tp395
F2
s(S'AP'
S'ACP'
tp396
F72
s(g13
S'PPNP'
tp397
F51
s(S'PP'
S'APPPP'
tp398
F2
s(S'NP'
p399
S'NAADP'
tp400
F2
s(S'NP'
S'NNNNCCP'
tp401
F1
s(g392
S'APADVVVP'
tp402
F1
s(S'CP'
S'CDDADVPP'
tp403
F1
s(S'CP'
S'CCCDDP'
tp404
F2
s(S'AP'
S'ADP'
tp405
F239
s(S'NP'
S'NNNMP'
tp406
F3
s(S'PP'
S'APMP'
tp407
F1
s(S'DP'
S'DDPPPP'
tp408
F4
s(g54
S'ANPPP'
tp409
F3
s(S'DP'
S'ADVADVADVDNP'
tp410
F1
s(S'NP'
S'ADVADVNNVP'
tp411
F1
s(S'VP'
S'VVPPPP'
tp412
F1
s(g233
S'AVDP'
tp413
F27
s(S'NP'
S'ANNVP'
tp414
F2
s(g136
S'VVAP'
tp415
F22
s(S'NP'
S'NNAPP'
tp416
F1
s(S'NP'
S'ADVANPPP'
tp417
F1
s(S'CP'
S'CDDDAPP'
tp418
F1
s(g245
S'ADVACDP'
tp419
F1
s(S'MP'
S'MAAVAAP'
tp420
F1
s(S'NP'
S'NNADVCCP'
tp421
F2
s(S'NP'
p422
S'NPP'
tp423
F333
s(S'VP'
S'ADVADVVAP'
tp424
F3
s(S'NP'
S'NNNNCCCP'
tp425
F2
s(S'CP'
S'ADVCCDDP'
tp426
F2
s(S'PP'
S'PAAVP'
tp427
F3
s(S'NP'
S'NAAPP'
tp428
F1
s(S'MP'
S'MVVADVPPP'
tp429
F1
s(g361
S'VDDP'
tp430
F65
s(S'NP'
S'ANACP'
tp431
F1
s(S'NP'
S'NNNNADVADVCCP'
tp432
F1
s(S'AP'
S'AAADVDP'
tp433
F2
s(S'DP'
S'DADVAPP'
tp434
F1
s(S'NP'
S'NADVADVVVP'
tp435
F4
s(S'NP'
S'ANPP'
tp436
F36
s(g13
S'ADVPPDP'
tp437
F3
s(S'PP'
S'PPPPP'
tp438
F8
s(S'MP'
S'MPDP'
tp439
F1
s(S'PP'
S'ADVADVPDP'
tp440
F3
s(S'MP'
S'MVVPP'
tp441
F6
s(g73
S'PPPNP'
tp442
F5
s(S'NP'
p443
S'NPPPP'
tp444
F2
s(S'DP'
S'ADDP'
tp445
F5
s(S'NP'
S'NADVAAP'
tp446
F1
s(S'MP'
S'MVAADP'
tp447
F1
s(S'CP'
S'CAADPP'
tp448
F2
s(S'DP'
S'DADVADVVP'
tp449
F1
s(g235
S'NAACP'
tp450
F5
s(g166
S'PNNP'
tp451
F60
s(S'PP'
p452
S'APNNP'
tp453
F4
s(S'DP'
p454
S'ADVADVDDDP'
tp455
F1
s(S'MP'
S'MMNP'
tp456
F1
s(g31
S'AVAP'
tp457
F1
s(S'MP'
S'MMVP'
tp458
F9
s(S'PP'
S'PADVDDP'
tp459
F3
s(S'NP'
S'ADVNCP'
tp460
F8
s(S'AP'
S'AADP'
tp461
F50
s(S'NP'
S'ADVANNP'
tp462
F1
s(S'VP'
S'ADVADVADVVANNP'
tp463
F1
s(g20
S'ACDP'
tp464
F28
s(S'VP'
S'VCCP'
tp465
F14
s(S'AP'
S'ADVANP'
tp466
F1
s(g8
S'PADVADVADVPPP'
tp467
F1
s(g54
S'NNACP'
tp468
F4
s(S'VP'
S'VVADVNP'
tp469
F1
s(g350
S'CDADVPPP'
tp470
F4
s(g228
S'VAP'
tp471
F159
s(S'VP'
S'VVVVNP'
tp472
F2
s(S'DP'
S'DDDPP'
tp473
F10
s(S'CP'
S'ADVCDDP'
tp474
F3
s(S'NP'
S'AANNCP'
tp475
F1
s(S'DP'
S'DDDPPPP'
tp476
F1
s(S'MP'
S'MVVVDP'
tp477
F2
s(S'DP'
S'DDDPPP'
tp478
F3
s(S'DP'
S'ADAP'
tp479
F4
s(S'DP'
S'DADVDP'
tp480
F3
s(S'MP'
S'MVVCCP'
tp481
F1
s(S'PP'
p482
S'APADVVP'
tp483
F1
s(S'DP'
S'DDDAP'
tp484
F1
s(S'AP'
S'AAACP'
tp485
F1
s(S'VP'
p486
S'ADVADVVAAP'
tp487
F1
s(S'CP'
S'CCCDDDDDP'
tp488
F1
s(g120
S'AADDP'
tp489
F6
s(g233
S'VADVADVADVCP'
tp490
F1
s(g5
S'VAANP'
tp491
F5
s(g286
S'NADVADVCP'
tp492
F2
s(S'PP'
S'ADVPNNP'
tp493
F1
s(S'DP'
S'ADVADVADVDVP'
tp494
F1
s(S'NP'
S'NADVADVADVVVP'
tp495
F2
s(S'DP'
S'DDDDDAPP'
tp496
F1
s(S'MP'
S'MPNP'
tp497
F3
s(S'MP'
S'MADP'
tp498
F6
s(S'PP'
S'PPPDDP'
tp499
F3
s(S'DP'
S'DDADVNP'
tp500
F1
s(g153
S'PANP'
tp501
F38
s(S'PP'
S'PDDDP'
tp502
F3
s(g399
S'NADVDDP'
tp503
F2
s(S'MP'
p504
S'MVVPPP'
tp505
F1
s(S'NP'
S'AANMP'
tp506
F2
s(S'AP'
S'AAVP'
tp507
F7
s(g94
S'NAAP'
tp508
F7
s(g54
S'NDDP'
tp509
F14
s(S'MP'
S'MADVADVVVPP'
tp510
F1
s(S'VP'
S'VADVCP'
tp511
F1
s(S'AP'
S'ACCP'
tp512
F14
s(S'DP'
S'DDDADVPP'
tp513
F1
s(g243
S'AVPPP'
tp514
F3
s(g291
S'NDP'
tp515
F137
s(S'VP'
S'VVADVADVCP'
tp516
F1
s(g118
S'NNNNVVP'
tp517
F4
s(S'MP'
S'MVAAP'
tp518
F1
s(g281
S'DDVP'
tp519
F37
s(S'NP'
S'AANVP'
tp520
F8
s(g330
S'ADDVP'
tp521
F1
s(S'VP'
S'VNNNP'
tp522
F6
s(S'PP'
S'ADVPAP'
tp523
F1
s(S'PP'
S'PPPPVVP'
tp524
F1
s(g27
S'APADVDP'
tp525
F2
s(g13
S'PCP'
tp526
F10
s(g305
S'NNPPP'
tp527
F3
s(S'PP'
S'PAADP'
tp528
F2
s(g105
S'ADVNNVP'
tp529
F4
s(S'VP'
S'VVVAAP'
tp530
F1
s(S'VP'
S'VPPPP'
tp531
F2
s(g443
S'ADVNNPP'
tp532
F1
s(S'PP'
S'PACP'
tp533
F1
s(S'MP'
S'MPAP'
tp534
F1
s(S'MP'
S'MVNNNP'
tp535
F1
s(S'NP'
p536
S'NNNDP'
tp537
F5
s(S'AP'
S'ADVACP'
tp538
F3
s(g57
S'AANVVVP'
tp539
F1
s(S'VP'
S'VVVAP'
tp540
F1
s(S'DP'
S'ADPPP'
tp541
F6
s(S'MP'
S'MVCP'
tp542
F9
s(S'CP'
S'CCDDP'
tp543
F13
s(g17
S'NNADVVP'
tp544
F2
s(g62
S'NNVVP'
tp545
F12
s(S'NP'
p546
S'NNNNVP'
tp547
F3
s(g486
S'VVCP'
tp548
F17
s(S'PP'
p549
S'PADVADVPP'
tp550
F1
s(S'NP'
S'AANCP'
tp551
F7
s(g275
S'VDP'
tp552
F359
s(S'VP'
p553
S'VVDDDP'
tp554
F1
s(S'NP'
S'ADVNMMP'
tp555
F1
s(S'PP'
p556
S'APPP'
tp557
F3
s(S'VP'
S'ADVVPP'
tp558
F15
s(g46
S'VNNP'
tp559
F28
s(g125
S'AADVDP'
tp560
F8
s(S'NP'
p561
S'NADP'
tp562
F4
s(g43
S'DDNP'
tp563
F74
s(g546
S'NADVCP'
tp564
F10
s(S'DP'
S'DDNNP'
tp565
F9
s(S'AP'
S'AAAACCCP'
tp566
F1
s(S'PP'
S'AAPPP'
tp567
F3
s(S'DP'
S'DDDVVVP'
tp568
F1
s(S'VP'
S'VPPPPP'
tp569
F2
s(S'PP'
p570
S'APCP'
tp571
F1
s(S'NP'
S'ADVADVNCP'
tp572
F1
s(S'DP'
S'AADPP'
tp573
F5
s(S'NP'
S'AAAANVVP'
tp574
F2
s(g127
S'VVVVCP'
tp575
F1
s(S'DP'
S'DAAAANP'
tp576
F3
s(S'AP'
S'AADVADVVP'
tp577
F2
s(S'CP'
S'CDPPPPP'
tp578
F3
s(S'NP'
S'ANVVVP'
tp579
F1
s(S'MP'
S'MADVVDP'
tp580
F2
s(S'MP'
S'MVVNP'
tp581
F2
s(S'PP'
p582
S'ADVAPVP'
tp583
F1
s(S'CP'
S'ACDDP'
tp584
F5
s(g216
S'AAPP'
tp585
F8
s(S'VP'
S'VVCCP'
tp586
F9
s(S'CP'
S'CCCDDDDDDP'
tp587
F1
s(S'DP'
S'DAAAPP'
tp588
F1
s(S'VP'
S'VADVADP'
tp589
F1
s(S'VP'
S'VVVCCP'
tp590
F1
s(g122
S'NAPP'
tp591
F27
s(S'NP'
S'NADVDP'
tp592
F1
s(S'VP'
S'VVVCP'
tp593
F2
s(g582
S'PADVAPP'
tp594
F1
s(S'NP'
S'ANCCP'
tp595
F13
s(S'NP'
S'ADVNCCP'
tp596
F1
s(g46
S'VDDDP'
tp597
F4
s(g54
S'NNMP'
tp598
F11
s(S'DP'
S'DDDVP'
tp599
F4
s(S'VP'
S'AAVPP'
tp600
F1
s(S'VP'
S'VVADVADVPP'
tp601
F1
s(S'PP'
S'PAAAP'
tp602
F3
s(S'PP'
S'ADVADVPNP'
tp603
F3
s(g570
S'PPPAP'
tp604
F2
s(S'CP'
S'CDDAPP'
tp605
F2
s(S'VP'
S'VVVPPP'
tp606
F1
s(g112
S'ANAP'
tp607
F1
s(S'MP'
S'MVAP'
tp608
F9
s(g96
S'PVP'
tp609
F317
s(S'VP'
S'VADVPPP'
tp610
F1
s(S'AP'
S'ADVADVAPP'
tp611
F1
s(S'VP'
p612
S'VADVCCP'
tp613
F1
s(S'AP'
S'AADVDDP'
tp614
F1
s(g443
S'ADVNAVP'
tp615
F1
s(S'NP'
S'ANVVVVP'
tp616
F1
s(g454
S'DVVVP'
tp617
F9
s(S'NP'
S'ADVADVADVNVP'
tp618
F1
s(S'VP'
p619
S'AAAVPP'
tp620
F1
s(g13
S'PPDDP'
tp621
F7
s(S'VP'
p622
S'AVCP'
tp623
F1
s(S'DP'
S'DDVVVP'
tp624
F1
s(g15
S'DPP'
tp625
F476
s(S'DP'
S'ADVVP'
tp626
F4
s(g94
S'ADVNVP'
tp627
F13
s(S'DP'
S'DDDVVP'
tp628
F1
s(S'CP'
S'CDADVADVADVPP'
tp629
F1
s(g80
S'DDPP'
tp630
F123
s(S'DP'
S'DDADVPPP'
tp631
F1
s(S'DP'
p632
S'DDAVP'
tp633
F2
s(g281
S'DANP'
tp634
F100
s(S'NP'
S'ADVADVNAP'
tp635
F1
s(S'NP'
S'NADVPP'
tp636
F2
s(S'NP'
S'NNADVADVPP'
tp637
F1
s(S'CP'
S'ACADDDP'
tp638
F1
s(S'NP'
S'AANADVVP'
tp639
F1
s(S'NP'
S'NAAVP'
tp640
F2
s(S'PP'
S'APADVDDP'
tp641
F1
s(S'DP'
S'AADNP'
tp642
F4
s(S'DP'
S'ADVDDAPP'
tp643
F1
s(S'VP'
S'ADVADVVVPP'
tp644
F5
s(S'NP'
S'NADVCCP'
tp645
F1
s(S'NP'
S'NNNVVP'
tp646
F1
s(g13
S'PADVPPP'
tp647
F4
s(S'NP'
S'NAANP'
tp648
F1
s(S'DP'
S'DCCP'
tp649
F4
s(g452
S'ADVADVPPP'
tp650
F1
s(S'PP'
S'AAPDP'
tp651
F4
s(g114
S'ADVADPP'
tp652
F4
s(S'VP'
S'AVVDP'
tp653
F1
s(g13
S'PDDP'
tp654
F64
s(S'MP'
S'MVDDP'
tp655
F3
s(g482
S'PCCP'
tp656
F2
s(S'PP'
S'ADVAPNP'
tp657
F1
s(S'NP'
S'NNNADVPP'
tp658
F1
s(g257
S'NNNADVVP'
tp659
F1
s(g118
S'NNVP'
tp660
F58
s(S'PP'
S'PADVADVADVDP'
tp661
F1
s(S'AP'
S'ADVADVACP'
tp662
F1
s(S'NP'
p663
S'NNP'
tp664
F2
s(g134
S'VVDDP'
tp665
F4
s(S'DP'
S'DAANP'
tp666
F16
s(S'AP'
S'ADDP'
tp667
F23
s(S'NP'
S'NNNVVVVVP'
tp668
F1
s(S'PP'
S'PNNNNP'
tp669
F6
s(S'NP'
S'NADVADVVP'
tp670
F5
s(S'VP'
p671
S'ADVVVAP'
tp672
F1
s(S'PP'
p673
S'ADVPPNP'
tp674
F6
s(S'DP'
S'ADVADVADVDAP'
tp675
F1
s(S'CP'
S'CADVADVDPP'
tp676
F4
s(g373
S'ADVADVADVCDP'
tp677
F1
s(g43
S'DPPP'
tp678
F107
s(S'PP'
S'ADVADVPPNP'
tp679
F2
s(S'AP'
S'AVVP'
tp680
F4
s(S'DP'
S'DDADVADVNP'
tp681
F3
s(S'DP'
S'DDDDDDPP'
tp682
F1
s(S'PP'
S'ADVPNP'
tp683
F11
s(g166
S'PPDP'
tp684
F49
s(S'MP'
S'MAVDP'
tp685
F1
s(g556
S'ADVADVADVPVP'
tp686
F1
s(S'DP'
S'DDCP'
tp687
F2
s(S'AP'
S'ANNP'
tp688
F1
s(g422
S'NAP'
tp689
F72
s(g663
S'NNAAP'
tp690
F1
s(S'VP'
S'VAAAP'
tp691
F5
s(S'VP'
S'ADVVVADVAP'
tp692
F1
s(S'DP'
S'ADCCP'
tp693
F1
s(g233
S'ADVAVNP'
tp694
F1
s(g233
S'VVP'
tp695
F47
s(S'DP'
S'DDAPP'
tp696
F2
s(g549
S'ADVADVPVP'
tp697
F1
s(S'AP'
S'AAADP'
tp698
F7
s(g166
S'APNP'
tp699
F24
s(S'VP'
S'VVVNNP'
tp700
F2
s(S'DP'
S'DDDAPP'
tp701
F1
s(g34
S'DDVVP'
tp702
F6
s(S'VP'
S'VVVNP'
tp703
F7
s(S'DP'
S'ADDDPP'
tp704
F1
s(S'NP'
S'NAMP'
tp705
F2
s(S'MP'
S'MVANP'
tp706
F2
s(S'DP'
S'ADVADVDDPP'
tp707
F6
s(S'MP'
S'MVNNP'
tp708
F1
s(S'AP'
S'AAADVPP'
tp709
F1
s(S'CP'
S'CDPP'
tp710
F384
s(S'CP'
S'ADVADVCCCDP'
tp711
F1
s(S'MP'
p712
S'MVVNNP'
tp713
F2
s(S'AP'
S'ADDDP'
tp714
F5
s(S'NP'
S'NNADVADVVVP'
tp715
F1
s(g504
S'MMMVP'
tp716
F1
s(S'VP'
S'ADVADVADVVVNNP'
tp717
F1
s(S'DP'
S'DCCCP'
tp718
F1
s(S'CP'
S'ADVCDP'
tp719
F13
s(S'PP'
S'PPPPAP'
tp720
F3
s(S'PP'
S'PADVADVDP'
tp721
F1
s(S'PP'
S'PPNNP'
tp722
F7
s(S'AP'
S'ADVACCP'
tp723
F2
s(S'PP'
S'PPMP'
tp724
F1
s(S'DP'
S'ADVADVDPP'
tp725
F5
s(S'VP'
S'VAADP'
tp726
F2
s(S'NP'
S'NADVAP'
tp727
F2
s(g671
S'AVDDP'
tp728
F5
s(g43
S'DADVNP'
tp729
F8
s(g15
S'DAP'
tp730
F45
s(S'VP'
S'VAAAAP'
tp731
F1
s(S'PP'
S'PPAVP'
tp732
F1
s(g553
S'VVDDDDP'
tp733
F1
s(S'AP'
S'ADVAVVP'
tp734
F2
s(S'MP'
S'MADVADVVDP'
tp735
F1
s(S'PP'
S'PPDDDP'
tp736
F2
s(S'VP'
S'AVPP'
tp737
F9
s(S'DP'
S'DDNNNNP'
tp738
F1
s(S'MP'
S'AMVVP'
tp739
F1
s(S'CP'
S'CDDPPPPP'
tp740
F1
s(g248
S'CDPPPP'
tp741
F4
s(S'VP'
S'AAVDP'
tp742
F6
s(S'PP'
S'PPADVVP'
tp743
F1
s(S'PP'
S'PANNP'
tp744
F1
s(S'NP'
S'NMMMP'
tp745
F1
s(S'AP'
S'AAAPP'
tp746
F1
s(S'DP'
S'DADVADVPP'
tp747
F3
s(g162
S'DMP'
tp748
F7
s(g330
S'ADVDPP'
tp749
F24
s(g561
S'NADVAPP'
tp750
F1
s(g673
S'PPAANP'
tp751
F1
s(S'NP'
S'AAANPP'
tp752
F1
s(S'PP'
S'PPPPNP'
tp753
F1
s(S'DP'
S'ADPP'
tp754
F47
s(S'DP'
S'DDDDCP'
tp755
F1
s(g237
S'NVP'
tp756
F376
s(g612
S'VADVPP'
tp757
F3
s(S'DP'
S'DDAAPP'
tp758
F2
s(g107
S'ADVPVP'
tp759
F9
s(S'DP'
S'DDDDPP'
tp760
F5
s(g22
S'AAVAAP'
tp761
F1
s(g536
S'NNVVVP'
tp762
F6
s(S'PP'
S'PADVADVADVNP'
tp763
F1
s(g375
S'ADVPDP'
tp764
F5
s(S'NP'
S'ANNPP'
tp765
F1
s(S'MP'
S'MVADVAP'
tp766
F1
s(g237
S'NCP'
tp767
F311
s(g712
S'MAVPPP'
tp768
F1
s(S'CP'
S'CADVDPPP'
tp769
F1
s(S'VP'
S'ADVVVPP'
tp770
F5
s(S'PP'
S'PPPAPP'
tp771
F1
s(g120
S'AAAP'
tp772
F2
s(g622
S'VADVADVADVDP'
tp773
F1
s(S'PP'
S'PPAAAP'
tp774
F2
s(S'NP'
S'AANDP'
tp775
F1
s(S'NP'
S'NNCCP'
tp776
F8
s(S'MP'
S'MNVP'
tp777
F6
s(S'CP'
S'ADVADVCCDP'
tp778
F1
s(g94
S'NNPP'
tp779
F38
s(g313
S'VAPP'
tp780
F14
s(S'MP'
S'MAVNP'
tp781
F1
s(S'VP'
p782
S'ADVVDP'
tp783
F21
s(S'DP'
S'DDADVADVADVPP'
tp784
F1
s(g619
S'VAAAVP'
tp785
F1
s(S'DP'
S'DADVPP'
tp786
F15
s(S'AP'
S'AMP'
tp787
F2
s(g354
S'CCADP'
tp788
F2
s(S'NP'
S'ADVNNCP'
tp789
F1
s(S'VP'
S'AAVADVADVNNP'
tp790
F1
s(S'PP'
S'ADVADVADVPNP'
tp791
F2
s(S'NP'
S'NNNPPP'
tp792
F1
s(S'AP'
S'ADVAPP'
tp793
F8
s(S'DP'
S'ADVDAVP'
tp794
F1
s(S'MP'
S'ADVADVMNP'
tp795
F1
s(S'CP'
S'AACDP'
tp796
F3
s(S'NP'
S'NNNCCP'
tp797
F1
s(S'CP'
S'CCDDDP'
tp798
F2
s(S'CP'
S'CCADVADVDDP'
tp799
F1
s(S'DP'
S'DDDDAPP'
tp800
F1
s(g632
S'ADVDPPP'
tp801
F2
s(g80
S'DVP'
tp802
F280
s(S'NP'
S'ADVNPP'
tp803
F3
s(S'VP'
S'ADVADVADVVVNP'
tp804
F1
s(S'NP'
S'NNCCCP'
tp805
F2
s(S'PP'
S'PADVADVDDP'
tp806
F1
s(S'AP'
S'AVP'
tp807
F28
s(S'NP'
S'NADVVP'
tp808
F21
s(g383
S'NNADVADVVP'
tp809
F1
s(S'VP'
S'VVADVPPP'
tp810
F2
s(S'DP'
S'DDPPP'
tp811
F12
s(S'NP'
S'ADVNMP'
tp812
F5
s(S'NP'
S'NNAP'
tp813
F4
s(S'PP'
S'PPANP'
tp814
F6
s(S'VP'
S'VVADVADVDP'
tp815
F1
s(S'CP'
S'CDADVPP'
tp816
F7
s(g275
S'VNP'
tp817
F271
s(g782
S'VANP'
tp818
F15
s(g243
S'VADVAP'
tp819
F12
s(S'PP'
S'PPADVNP'
tp820
F5
s(g25
S'DDDDVP'
tp821
F1
s(S'VP'
S'ADVADVVVDP'
tp822
F2
s(S'NP'
S'NADVPPP'
tp823
F1
s.