ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'MP'
S'MMDP'
tp4
F2
s(S'VP'
S'VVAAAP'
tp5
F2
s(S'AP'
S'AADVPPP'
tp6
F1
s(S'NP'
S'AANDDP'
tp7
F1
s(S'CP'
S'CAAADPP'
tp8
F1
s(S'PP'
S'PAAANP'
tp9
F2
s(S'DP'
S'ADDPP'
tp10
F6
s(S'NP'
S'ADVNNMP'
tp11
F1
s(S'DP'
p12
S'DDAP'
tp13
F3
s(S'CP'
S'CCAADDP'
tp14
F1
s(S'AP'
S'AADDDP'
tp15
F2
s(S'CP'
S'CCDDDDP'
tp16
F1
s(S'VP'
S'VVVVP'
tp17
F1
s(S'DP'
p18
S'DAANNP'
tp19
F5
s(S'AP'
p20
S'AVVVP'
tp21
F2
s(S'PP'
p22
S'PAPP'
tp23
F24
s(S'VP'
S'AVPPPPP'
tp24
F1
s(S'PP'
S'PADVNP'
tp25
F20
s(S'DP'
p26
S'DNP'
tp27
F710
s(S'MP'
S'MVVAAP'
tp28
F2
s(S'VP'
S'VVADVCP'
tp29
F1
s(S'PP'
S'AAPDDP'
tp30
F2
s(S'NP'
S'NNNAAP'
tp31
F1
s(S'CP'
S'CDPPP'
tp32
F98
s(S'VP'
S'AVADVDDP'
tp33
F1
s(S'VP'
p34
S'VADP'
tp35
F24
s(S'DP'
p36
S'DNNNNP'
tp37
F2
s(S'CP'
p38
S'CDAAPPP'
tp39
F2
s(S'NP'
S'ADVNCCP'
tp40
F1
s(S'VP'
S'VADVADVADVAP'
tp41
F1
s(S'VP'
S'VAVP'
tp42
F1
s(S'PP'
p43
S'APPDP'
tp44
F2
s(S'DP'
S'DAADP'
tp45
F1
s(S'DP'
S'ADNNP'
tp46
F2
s(S'VP'
S'AVADVDP'
tp47
F1
s(S'MP'
S'MDVP'
tp48
F2
s(S'VP'
S'ADVVVVDP'
tp49
F1
s(S'NP'
S'ADVADVNCP'
tp50
F1
s(S'PP'
S'APVP'
tp51
F25
s(S'MP'
S'MVDP'
tp52
F72
s(S'PP'
S'PADVANP'
tp53
F1
s(S'NP'
S'AANNPP'
tp54
F3
s(S'PP'
p55
S'PPPP'
tp56
F40
s(S'DP'
p57
S'DDDNP'
tp58
F6
s(g34
S'VACP'
tp59
F13
s(S'PP'
p60
S'PPAAP'
tp61
F1
s(S'AP'
S'AADVACP'
tp62
F1
s(S'DP'
p63
S'DADVVP'
tp64
F13
s(S'VP'
S'ADVVVANP'
tp65
F1
s(S'VP'
p66
S'VVADDP'
tp67
F1
s(S'PP'
p68
S'PADVNNP'
tp69
F2
s(S'NP'
S'NDDDP'
tp70
F3
s(S'NP'
p71
S'NADVVVP'
tp72
F10
s(S'CP'
S'CADVDAPP'
tp73
F1
s(S'VP'
p74
S'VCP'
tp75
F338
s(S'MP'
S'MVVANP'
tp76
F1
s(S'NP'
S'NMMP'
tp77
F15
s(S'NP'
S'NANP'
tp78
F4
s(S'VP'
S'ADVVAAP'
tp79
F5
s(S'NP'
S'NNADVAP'
tp80
F1
s(g22
S'ADVPNNP'
tp81
F2
s(S'PP'
p82
S'PAP'
tp83
F275
s(S'MP'
S'MADVVCCP'
tp84
F1
s(S'NP'
S'ANNDP'
tp85
F1
s(S'DP'
S'DDDADVPP'
tp86
F1
s(S'CP'
S'CDADVADVADVPP'
tp87
F2
s(S'PP'
S'ADVPPVP'
tp88
F1
s(S'AP'
S'ADVADVADP'
tp89
F1
s(S'NP'
S'NNNAP'
tp90
F3
s(S'CP'
S'AAAACDP'
tp91
F1
s(S'NP'
S'ANPPP'
tp92
F6
s(S'CP'
S'CADPPPP'
tp93
F1
s(S'PP'
p94
S'PNP'
tp95
F752
s(S'AP'
p96
S'AADVADVDP'
tp97
F3
s(S'DP'
S'DDP'
tp98
F116
s(S'VP'
S'ADVVDDP'
tp99
F5
s(S'DP'
S'ADDCP'
tp100
F1
s(S'NP'
S'NNDP'
tp101
F23
s(S'MP'
S'MCDP'
tp102
F8
s(S'PP'
S'ADVPCP'
tp103
F1
s(S'CP'
S'AACCDP'
tp104
F1
s(S'NP'
S'NNADVADVCP'
tp105
F1
s(S'NP'
p106
S'ANPPPP'
tp107
F1
s(S'MP'
S'MNAP'
tp108
F5
s(S'NP'
p109
S'NMP'
tp110
F352
s(S'VP'
p111
S'AAVNP'
tp112
F1
s(S'VP'
S'VMMP'
tp113
F2
s(S'PP'
p114
S'PDP'
tp115
F645
s(S'DP'
S'DDPPPPP'
tp116
F1
s(S'CP'
S'CCADVADVDP'
tp117
F1
s(S'VP'
S'VAMP'
tp118
F1
s(S'NP'
S'ADVNVVP'
tp119
F2
s(S'MP'
S'MNNVP'
tp120
F2
s(S'NP'
S'AAANVVP'
tp121
F1
s(S'NP'
S'NNADVMP'
tp122
F1
s(S'DP'
p123
S'ADVADVDAPP'
tp124
F1
s(S'PP'
S'PPPAANP'
tp125
F1
s(S'VP'
p126
S'AAAVCP'
tp127
F1
s(S'DP'
S'DVVVP'
tp128
F4
s(S'AP'
S'ANP'
tp129
F1
s(S'NP'
p130
S'NNAAAVP'
tp131
F1
s(g22
S'PADVPP'
tp132
F3
s(S'MP'
S'MVADVANP'
tp133
F1
s(S'VP'
S'AAVPP'
tp134
F4
s(S'CP'
p135
S'CADVDAAAPP'
tp136
F1
s(S'MP'
S'MVACP'
tp137
F1
s(S'PP'
S'ADVADVAPVP'
tp138
F1
s(S'DP'
S'DPPPP'
tp139
F13
s(S'DP'
S'DDANP'
tp140
F4
s(S'NP'
p141
S'NACP'
tp142
F27
s(S'AP'
S'ADVAVP'
tp143
F2
s(g71
S'NCCP'
tp144
F90
s(S'VP'
S'AVADVNP'
tp145
F1
s(S'NP'
S'ADVNDP'
tp146
F2
s(S'CP'
S'CDDADVADVAPP'
tp147
F1
s(S'AP'
S'AAAADP'
tp148
F5
s(S'NP'
p149
S'NNCP'
tp150
F131
s(S'DP'
S'ADVDDPP'
tp151
F5
s(S'NP'
S'NADVADVVP'
tp152
F2
s(S'DP'
S'DDDDP'
tp153
F3
s(S'MP'
S'MVAAAP'
tp154
F2
s(S'VP'
S'AVNP'
tp155
F12
s(S'VP'
S'VVADP'
tp156
F1
s(g20
S'ADVADVANNP'
tp157
F1
s(S'DP'
S'DDAAANNP'
tp158
F1
s(S'DP'
S'DDADVADVAPP'
tp159
F1
s(S'VP'
S'VVMP'
tp160
F1
s(S'VP'
p161
S'VADVVP'
tp162
F12
s(S'DP'
S'AAADPP'
tp163
F1
s(S'VP'
S'ADVADVADVVNP'
tp164
F1
s(S'NP'
S'ANADVVP'
tp165
F1
s(S'CP'
S'CDDDAPPP'
tp166
F1
s(S'AP'
p167
S'AAAAP'
tp168
F2
s(g126
S'ADVVADVAANP'
tp169
F1
s(S'PP'
S'ADVPPAAP'
tp170
F1
s(S'NP'
S'NCCCCP'
tp171
F1
s(g38
S'CCCDP'
tp172
F11
s(S'VP'
p173
S'AVNNP'
tp174
F3
s(S'VP'
S'VCCCP'
tp175
F4
s(S'VP'
S'VAAAACP'
tp176
F1
s(g82
S'APDP'
tp177
F54
s(S'VP'
S'VADVNNP'
tp178
F4
s(S'VP'
S'ADVVNNP'
tp179
F3
s(S'MP'
S'MNPP'
tp180
F1
s(S'VP'
S'ADVAVCCP'
tp181
F1
s(S'NP'
S'NNADVADVADVADVVP'
tp182
F1
s(S'DP'
S'DDANNP'
tp183
F1
s(S'AP'
S'AAAAAAP'
tp184
F2
s(S'VP'
S'VVANP'
tp185
F2
s(S'VP'
S'VVVVDP'
tp186
F3
s(S'VP'
S'ADVVVP'
tp187
F3
s(S'DP'
S'DADVADVADVPP'
tp188
F2
s(g135
S'CCCADP'
tp189
F1
s(S'MP'
S'MADVVNP'
tp190
F10
s(S'NP'
S'ADVANCP'
tp191
F1
s(S'DP'
S'DNNP'
tp192
F114
s(S'CP'
S'CADVDDPP'
tp193
F5
s(S'DP'
S'DPPPPP'
tp194
F2
s(S'VP'
S'AVVNNP'
tp195
F1
s(S'CP'
S'CCADVDP'
tp196
F1
s(S'MP'
S'AMADVVVP'
tp197
F1
s(S'VP'
S'VVACP'
tp198
F1
s(S'VP'
S'AAVDDP'
tp199
F2
s(S'NP'
S'NNNVP'
tp200
F13
s(S'PP'
p201
S'PAAVVP'
tp202
F2
s(S'VP'
p203
S'VDP'
tp204
F693
s(S'PP'
S'AAPPDP'
tp205
F2
s(S'AP'
S'AAADDP'
tp206
F1
s(S'PP'
S'PPNNNNP'
tp207
F1
s(S'MP'
p208
S'MAVDDDP'
tp209
F1
s(S'PP'
S'PADVVP'
tp210
F16
s(S'MP'
S'MVVDDP'
tp211
F1
s(S'DP'
S'DADVVVP'
tp212
F4
s(S'PP'
S'APAP'
tp213
F9
s(S'AP'
S'APP'
tp214
F84
s(S'AP'
p215
S'ACCCP'
tp216
F2
s(S'DP'
S'AADVVVVP'
tp217
F1
s(S'AP'
S'AAP'
tp218
F30
s(S'VP'
S'VADVADVVP'
tp219
F2
s(S'DP'
S'DAAAPP'
tp220
F2
s(S'PP'
S'PAAADDP'
tp221
F1
s(S'NP'
S'ADVANPP'
tp222
F3
s(S'VP'
S'VVVVPP'
tp223
F3
s(S'VP'
S'VADVADVNP'
tp224
F1
s(S'CP'
S'CDDDDPP'
tp225
F1
s(S'MP'
S'MVVVNP'
tp226
F2
s(S'PP'
S'PAANP'
tp227
F3
s(g55
S'PPVVP'
tp228
F6
s(S'MP'
S'MVNP'
tp229
F82
s(S'MP'
S'MNDP'
tp230
F4
s(S'AP'
S'ADVANNP'
tp231
F1
s(S'NP'
S'ANAAP'
tp232
F2
s(S'CP'
S'CDDDPPP'
tp233
F1
s(S'MP'
S'MADVVAAP'
tp234
F3
s(g22
S'PAVP'
tp235
F22
s(S'CP'
S'CDADVADVPP'
tp236
F3
s(S'PP'
S'PADVCCP'
tp237
F2
s(S'AP'
S'AADVVVP'
tp238
F2
s(S'VP'
p239
S'VVVPP'
tp240
F6
s(S'CP'
S'CADVADVADPP'
tp241
F1
s(S'MP'
S'MVVVVPPP'
tp242
F1
s(S'MP'
S'MADVVPP'
tp243
F6
s(g57
S'DADP'
tp244
F6
s(S'DP'
S'DAAAPPP'
tp245
F1
s(S'AP'
S'ADVADP'
tp246
F6
s(S'NP'
S'ADVNNVVP'
tp247
F1
s(S'PP'
S'APDDP'
tp248
F9
s(S'MP'
S'MVAAAAP'
tp249
F1
s(S'VP'
S'ADVADVVVNP'
tp250
F2
s(S'DP'
S'DDVVVVP'
tp251
F1
s(S'NP'
S'ADVNAP'
tp252
F1
s(S'PP'
S'PPCP'
tp253
F1
s(S'NP'
S'AAANNPP'
tp254
F1
s(S'VP'
p255
S'ADVVNP'
tp256
F36
s(S'PP'
S'AAAPPPP'
tp257
F1
s(S'DP'
S'DAAAP'
tp258
F1
s(S'MP'
S'MNCP'
tp259
F2
s(g34
S'VVNP'
tp260
F91
s(S'PP'
S'ADVPPPP'
tp261
F1
s(S'PP'
S'PPVP'
tp262
F40
s(S'VP'
S'VVCCCCP'
tp263
F1
s(S'VP'
S'VADVDP'
tp264
F8
s(S'NP'
S'NADVMP'
tp265
F3
s(S'VP'
S'VVADVAP'
tp266
F1
s(S'VP'
p267
S'VAAP'
tp268
F37
s(S'NP'
S'ANDP'
tp269
F23
s(S'NP'
p270
S'NVVP'
tp271
F141
s(S'PP'
p272
S'AAPVP'
tp273
F5
s(S'PP'
p274
S'PPADP'
tp275
F1
s(S'VP'
S'VMP'
tp276
F17
s(S'NP'
S'ANNAP'
tp277
F2
s(S'VP'
S'VVNNP'
tp278
F10
s(S'CP'
p279
S'CDAPP'
tp280
F45
s(S'VP'
S'VVAAP'
tp281
F7
s(S'PP'
S'ADVPMP'
tp282
F3
s(S'DP'
S'ADVADVP'
tp283
F2
s(S'DP'
S'ADVADVDDVP'
tp284
F1
s(S'DP'
p285
S'ADNP'
tp286
F20
s(S'VP'
S'AVVDP'
tp287
F2
s(S'MP'
S'MDANNP'
tp288
F1
s(S'VP'
S'ADVVACP'
tp289
F1
s(S'PP'
p290
S'PADP'
tp291
F34
s(S'NP'
S'NNAADP'
tp292
F1
s(S'VP'
S'ADVVVCP'
tp293
F1
s(S'PP'
S'PAAPP'
tp294
F2
s(S'AP'
S'AAAACP'
tp295
F1
s(S'NP'
S'ANDDP'
tp296
F2
s(S'DP'
S'ADVADVDVP'
tp297
F2
s(g285
S'DADVAP'
tp298
F3
s(S'PP'
S'ADVADVPMP'
tp299
F1
s(S'DP'
p300
S'DAPP'
tp301
F69
s(S'VP'
S'AVVP'
tp302
F1
s(S'MP'
S'MVVCP'
tp303
F7
s(S'VP'
S'ADVADVVPP'
tp304
F5
s(S'MP'
S'MADVADVVNP'
tp305
F7
s(S'DP'
S'DAAVP'
tp306
F12
s(S'NP'
S'NNNAVP'
tp307
F1
s(S'PP'
S'ADVPVVVP'
tp308
F1
s(S'VP'
S'VVANNP'
tp309
F2
s(S'VP'
S'ADVADVVDP'
tp310
F6
s(S'PP'
S'PPPDP'
tp311
F4
s(S'NP'
p312
S'NACCP'
tp313
F1
s(S'DP'
S'DAAPPP'
tp314
F3
s(S'VP'
S'VAAAPP'
tp315
F1
s(S'MP'
S'MVVAP'
tp316
F3
s(S'VP'
S'VDDDDP'
tp317
F2
s(S'DP'
S'DAAANP'
tp318
F3
s(S'DP'
S'DADVANP'
tp319
F2
s(S'NP'
S'ANADVVVP'
tp320
F2
s(S'VP'
S'VAAPP'
tp321
F3
s(S'DP'
S'ADVDNP'
tp322
F9
s(S'VP'
S'AVDDDP'
tp323
F1
s(g203
S'VVPP'
tp324
F58
s(S'CP'
S'CCADDP'
tp325
F1
s(g130
S'ADVAANCP'
tp326
F1
s(S'DP'
S'ADADVPP'
tp327
F1
s(S'CP'
S'AACDDP'
tp328
F1
s(S'MP'
S'MVPP'
tp329
F68
s(g285
S'ADVP'
tp330
F20
s(S'MP'
S'MVADP'
tp331
F1
s(S'CP'
S'CDDPPP'
tp332
F9
s(S'PP'
p333
S'PPAVVP'
tp334
F1
s(S'PP'
S'PADVADVADVADVADVNP'
tp335
F1
s(S'MP'
S'MDDNP'
tp336
F1
s(S'NP'
p337
S'NNPP'
tp338
F58
s(S'NP'
S'AAANDP'
tp339
F3
s(S'DP'
S'DDDDNP'
tp340
F2
s(S'MP'
S'MVVDP'
tp341
F11
s(S'DP'
S'DADVPPP'
tp342
F6
s(S'NP'
S'ANVP'
tp343
F36
s(S'DP'
S'DNNNP'
tp344
F10
s(S'DP'
S'ADVDADVPP'
tp345
F1
s(g123
S'ADVDDVP'
tp346
F1
s(S'PP'
S'PADVADVVP'
tp347
F2
s(S'NP'
S'ADVANVVP'
tp348
F1
s(S'DP'
S'ADVADPP'
tp349
F1
s(S'VP'
p350
S'ADVVCP'
tp351
F9
s(g333
S'PVVVP'
tp352
F4
s(S'PP'
p353
S'PMP'
tp354
F27
s(S'NP'
p355
S'NNMMP'
tp356
F3
s(S'PP'
p357
S'APPMP'
tp358
F1
s(S'PP'
S'ADVPPAP'
tp359
F1
s(S'CP'
S'CCDP'
tp360
F159
s(S'NP'
S'ADVNNDP'
tp361
F2
s(S'MP'
S'AMVP'
tp362
F3
s(S'NP'
S'ADVADVADVNCP'
tp363
F1
s(S'DP'
S'AADDPP'
tp364
F2
s(S'NP'
p365
S'NVVVP'
tp366
F22
s(S'CP'
S'CDDDPP'
tp367
F10
s(S'PP'
S'PADVADVADVANP'
tp368
F1
s(S'CP'
p369
S'CDAAPP'
tp370
F9
s(S'VP'
S'VVVDP'
tp371
F11
s(S'PP'
S'PDDDDP'
tp372
F1
s(S'PP'
S'PNNNP'
tp373
F13
s(S'CP'
p374
S'CCCCDP'
tp375
F5
s(S'VP'
S'VVVVCP'
tp376
F1
s(S'AP'
S'AACCP'
tp377
F3
s(S'PP'
S'AAPNP'
tp378
F4
s(S'AP'
S'ADVAAAP'
tp379
F1
s(S'PP'
S'PADVVVP'
tp380
F1
s(S'PP'
S'PPP'
tp381
F226
s(S'VP'
S'VVADVAAANP'
tp382
F1
s(S'NP'
p383
S'NAVP'
tp384
F19
s(S'PP'
S'PADVAP'
tp385
F3
s(S'VP'
S'ADVVAPP'
tp386
F1
s(S'VP'
S'AAVVP'
tp387
F3
s(S'DP'
S'ADVDVP'
tp388
F9
s(S'NP'
S'NAAAP'
tp389
F4
s(S'NP'
S'NCCCP'
tp390
F4
s(S'AP'
S'AADVVP'
tp391
F3
s(S'MP'
S'MADVADVVPP'
tp392
F3
s(S'MP'
S'MVVVNNP'
tp393
F1
s(S'VP'
S'VAAAAP'
tp394
F1
s(g203
S'VPP'
tp395
F394
s(S'PP'
S'AAAPPDP'
tp396
F1
s(S'CP'
S'ADVCCDP'
tp397
F7
s(S'MP'
S'ADVADVMVP'
tp398
F1
s(S'DP'
S'ADVDDNP'
tp399
F2
s(S'NP'
S'NNNCP'
tp400
F15
s(S'PP'
S'PADVDP'
tp401
F4
s(S'CP'
S'CDADVAPP'
tp402
F1
s(S'DP'
p403
S'DANNP'
tp404
F9
s(S'MP'
S'MADVVAP'
tp405
F5
s(g279
S'CDDPP'
tp406
F129
s(S'VP'
S'VADVCCP'
tp407
F3
s(g300
S'DAAPP'
tp408
F18
s(g94
S'PVVP'
tp409
F42
s(S'CP'
S'CADPPP'
tp410
F6
s(g215
S'AACP'
tp411
F19
s(S'NP'
p412
S'NADVMMP'
tp413
F1
s(S'PP'
S'PMMP'
tp414
F4
s(S'MP'
S'MCCDP'
tp415
F1
s(S'VP'
S'VPPP'
tp416
F26
s(g255
S'AVCCP'
tp417
F3
s(S'VP'
S'ADVADVADVADVVAP'
tp418
F1
s(S'VP'
S'VVPPP'
tp419
F5
s(S'MP'
S'MVPPP'
tp420
F2
s(g285
S'DVVP'
tp421
F89
s(S'CP'
S'CADVADVDAPP'
tp422
F1
s(S'NP'
S'ANMP'
tp423
F14
s(S'PP'
p424
S'PPAP'
tp425
F22
s(S'NP'
S'NNNNMP'
tp426
F1
s(S'NP'
S'ADVADVNVP'
tp427
F3
s(S'NP'
S'ADVADVADVADVANCP'
tp428
F1
s(g267
S'VVVP'
tp429
F15
s(g369
S'CADVDPP'
tp430
F30
s(g365
S'ANCP'
tp431
F63
s(S'DP'
S'DCP'
tp432
F49
s(S'VP'
S'VAAACP'
tp433
F1
s(S'PP'
S'AAPPNNP'
tp434
F1
s(S'VP'
S'ADVVCCP'
tp435
F3
s(S'AP'
S'AAAPP'
tp436
F1
s(S'VP'
S'ADVVVVP'
tp437
F1
s(S'VP'
S'VVADVADVADVADVANP'
tp438
F1
s(S'NP'
S'NVVVVP'
tp439
F2
s(S'VP'
S'AAVVCP'
tp440
F1
s(S'DP'
S'AADAP'
tp441
F1
s(S'DP'
S'DDADVPP'
tp442
F3
s(S'MP'
S'MVVVVNP'
tp443
F1
s(S'NP'
S'ANVVP'
tp444
F11
s(g74
S'VVDP'
tp445
F99
s(g383
S'NPPP'
tp446
F35
s(S'MP'
S'MMVVP'
tp447
F1
s(S'PP'
S'PPAPP'
tp448
F1
s(S'VP'
S'ADVVNNNP'
tp449
F1
s(S'AP'
S'APPP'
tp450
F6
s(S'DP'
p451
S'DAVP'
tp452
F32
s(S'NP'
S'NNNMP'
tp453
F3
s(S'PP'
S'ADVPPP'
tp454
F3
s(S'AP'
S'ACP'
tp455
F108
s(g290
S'AAPAP'
tp456
F2
s(S'PP'
p457
S'PPNP'
tp458
F93
s(S'MP'
S'MADVADVVPPP'
tp459
F1
s(S'PP'
S'APPPP'
tp460
F1
s(S'DP'
S'ADVDAPP'
tp461
F1
s(S'DP'
p462
S'AADVP'
tp463
F2
s(g337
S'NNNNCCP'
tp464
F2
s(S'VP'
S'VAANNP'
tp465
F2
s(S'CP'
S'CDDADVPP'
tp466
F1
s(S'AP'
S'ADP'
tp467
F848
s(S'DP'
S'DDADVVP'
tp468
F1
s(S'PP'
S'APMP'
tp469
F1
s(S'DP'
p470
S'DDAAVP'
tp471
F2
s(g12
S'ADVDAAAPP'
tp472
F1
s(S'NP'
S'ADVANCCP'
tp473
F1
s(S'VP'
p474
S'ADVVADVAACP'
tp475
F1
s(S'VP'
S'VVCCCP'
tp476
F1
s(S'VP'
S'VAAANP'
tp477
F1
s(S'DP'
S'DVVVVP'
tp478
F4
s(S'MP'
S'MAAVAP'
tp479
F1
s(S'VP'
S'VVPPPP'
tp480
F1
s(S'VP'
S'AAAVDP'
tp481
F1
s(S'MP'
S'MMNNP'
tp482
F1
s(S'VP'
S'AVDP'
tp483
F34
s(S'NP'
S'ANNVP'
tp484
F4
s(S'VP'
S'VVAP'
tp485
F32
s(S'AP'
S'ADVADVAPP'
tp486
F1
s(S'MP'
S'MNADVVP'
tp487
F3
s(g208
S'MAAAADP'
tp488
F1
s(S'NP'
S'NNADVADVADVVP'
tp489
F1
s(S'CP'
S'ADVACDP'
tp490
F2
s(S'DP'
S'ADVADVDNP'
tp491
F1
s(S'AP'
S'AAAPPP'
tp492
F1
s(S'PP'
S'PPADVVP'
tp493
F2
s(S'VP'
S'ADVADVVPPP'
tp494
F1
s(S'NP'
p495
S'NPP'
tp496
F478
s(S'VP'
S'ADVADVVAP'
tp497
F2
s(g270
S'NVP'
tp498
F852
s(S'PP'
S'PPVVVP'
tp499
F1
s(S'PP'
S'PAAVP'
tp500
F2
s(g457
S'AAPPNP'
tp501
F1
s(S'NP'
p502
S'NAAPP'
tp503
F1
s(g161
S'VDDP'
tp504
F63
s(S'NP'
S'ADVNPPP'
tp505
F1
s(S'NP'
S'ANCCCP'
tp506
F1
s(S'NP'
S'AANNVP'
tp507
F5
s(S'NP'
S'AANVVP'
tp508
F7
s(S'DP'
S'DADVAPP'
tp509
F1
s(S'PP'
S'PAAAVP'
tp510
F1
s(S'NP'
S'NADVADVVVP'
tp511
F4
s(S'NP'
S'ANPP'
tp512
F69
s(S'PP'
S'ADVPPDP'
tp513
F2
s(S'PP'
S'PPPPP'
tp514
F7
s(S'MP'
S'MPDP'
tp515
F1
s(S'PP'
S'ADVADVPDP'
tp516
F1
s(S'MP'
S'MVVPP'
tp517
F5
s(g285
S'ADVDPP'
tp518
F36
s(S'NP'
S'NNMMMP'
tp519
F1
s(S'NP'
S'NPPPP'
tp520
F1
s(S'DP'
S'ADDP'
tp521
F5
s(S'NP'
p522
S'NNCCCCP'
tp523
F1
s(S'CP'
S'CDDDADVPP'
tp524
F1
s(S'CP'
S'CAADPP'
tp525
F8
s(S'DP'
S'DADVADVVP'
tp526
F3
s(S'NP'
S'NAACP'
tp527
F5
s(S'PP'
S'PNNP'
tp528
F124
s(S'VP'
p529
S'VADVACP'
tp530
F1
s(S'PP'
S'APNNP'
tp531
F1
s(S'MP'
S'MMNP'
tp532
F1
s(S'VP'
S'VVAACP'
tp533
F1
s(S'NP'
S'NAAACP'
tp534
F1
s(S'VP'
S'AVAP'
tp535
F6
s(S'MP'
S'MMVP'
tp536
F18
s(S'PP'
p537
S'PADVDDP'
tp538
F2
s(g141
S'ADVNCP'
tp539
F6
s(S'DP'
S'ADPP'
tp540
F85
s(S'NP'
S'NNNPP'
tp541
F2
s(g173
S'VAPPP'
tp542
F1
s(g279
S'ACDP'
tp543
F41
s(g457
S'PAAP'
tp544
F34
s(S'NP'
S'ADVAAANDP'
tp545
F1
s(S'AP'
S'ADVANP'
tp546
F2
s(S'NP'
p547
S'NNACP'
tp548
F6
s(S'MP'
S'MDNNP'
tp549
F1
s(S'CP'
S'CDADVPPP'
tp550
F6
s(S'VP'
p551
S'VAP'
tp552
F358
s(S'VP'
S'VVVVNP'
tp553
F5
s(S'MP'
S'MNVVP'
tp554
F2
s(g36
S'DDDPP'
tp555
F18
s(S'NP'
S'AANNCP'
tp556
F2
s(S'NP'
S'ANADVCP'
tp557
F1
s(g300
S'DDDP'
tp558
F34
s(S'CP'
S'CADDADVPPP'
tp559
F1
s(S'NP'
S'ADVADVADVANVP'
tp560
F1
s(S'AP'
S'ADVAAPP'
tp561
F1
s(S'MP'
S'MVVVDP'
tp562
F1
s(S'VP'
S'ADVADVVVAP'
tp563
F1
s(S'DP'
p564
S'DDDPPP'
tp565
F3
s(S'DP'
S'DADVDP'
tp566
F3
s(S'CP'
S'CCADVADP'
tp567
F1
s(S'NP'
S'ANDDDP'
tp568
F1
s(S'AP'
S'AAACP'
tp569
F1
s(S'VP'
S'ADVVVDP'
tp570
F8
s(S'PP'
S'PPPVP'
tp571
F4
s(S'VP'
S'AAVAP'
tp572
F1
s(S'AP'
S'AADDP'
tp573
F8
s(S'NP'
S'ADVNNADVAP'
tp574
F1
s(S'DP'
S'DADVAAP'
tp575
F1
s(g529
S'VAANP'
tp576
F4
s(S'VP'
S'ADVVAAAP'
tp577
F1
s(g60
S'PPPCP'
tp578
F1
s(S'MP'
p579
S'MMVVVVP'
tp580
F1
s(S'MP'
S'ADVMMVVP'
tp581
F1
s(S'PP'
S'PAAAAP'
tp582
F1
s(S'DP'
p583
S'DADVADVDP'
tp584
F2
s(S'NP'
S'NNNNAPP'
tp585
F1
s(S'VP'
p586
S'VVAADP'
tp587
F2
s(S'MP'
S'MADP'
tp588
F17
s(S'CP'
S'CCAADP'
tp589
F1
s(S'PP'
S'APVVP'
tp590
F2
s(S'DP'
S'DDADVNP'
tp591
F1
s(S'PP'
S'PANP'
tp592
F50
s(S'DP'
S'AADNP'
tp593
F4
s(S'NP'
S'ANNMP'
tp594
F2
s(S'MP'
S'MVVPPP'
tp595
F1
s(S'MP'
S'MMADVADVVP'
tp596
F1
s(S'NP'
S'AANMP'
tp597
F4
s(S'AP'
S'AAVP'
tp598
F8
s(S'AP'
S'AVVP'
tp599
F5
s(S'NP'
S'NDDP'
tp600
F18
s(S'CP'
S'ADVADVCDP'
tp601
F1
s(g135
S'ACADDP'
tp602
F1
s(S'AP'
S'ACCP'
tp603
F14
s(S'PP'
S'ADVADVPNNNP'
tp604
F1
s(g474
S'AVPPP'
tp605
F2
s(S'NP'
S'NDP'
tp606
F221
s(S'VP'
S'ADVVANP'
tp607
F2
s(S'NP'
S'NNNNVVP'
tp608
F1
s(S'MP'
S'MVAAP'
tp609
F6
s(g451
S'DDVP'
tp610
F77
s(S'DP'
S'ADADVPPP'
tp611
F1
s(S'NP'
p612
S'AANVP'
tp613
F11
s(S'DP'
S'DDDAPPP'
tp614
F1
s(S'DP'
S'ADDVP'
tp615
F1
s(S'VP'
S'VNNNP'
tp616
F4
s(S'PP'
S'AAAPADVDP'
tp617
F1
s(S'PP'
S'ADVPAP'
tp618
F1
s(S'NP'
S'AAANVP'
tp619
F1
s(S'PP'
S'APADVDP'
tp620
F1
s(S'PP'
S'PCP'
tp621
F44
s(g109
S'NNPPP'
tp622
F3
s(S'MP'
S'AMDDP'
tp623
F1
s(S'PP'
S'PAADP'
tp624
F6
s(S'DP'
p625
S'DDDAVP'
tp626
F1
s(S'NP'
S'NADVCCP'
tp627
F2
s(S'VP'
S'VPPPP'
tp628
F2
s(g355
S'ADVNNPP'
tp629
F1
s(S'VP'
S'VCCP'
tp630
F32
s(S'AP'
p631
S'AADVAP'
tp632
F5
s(S'AP'
S'ADVACP'
tp633
F11
s(S'VP'
S'VVVAP'
tp634
F5
s(g547
S'NNVP'
tp635
F122
s(S'MP'
S'MVCP'
tp636
F17
s(S'CP'
S'CCDDP'
tp637
F17
s(g383
S'NNADVVP'
tp638
F4
s(S'NP'
p639
S'AANNDP'
tp640
F1
s(S'NP'
S'NAAP'
tp641
F27
s(S'MP'
S'MVMP'
tp642
F1
s(S'NP'
S'ADVANAP'
tp643
F1
s(S'NP'
S'NAACCP'
tp644
F1
s(S'NP'
S'NNVVP'
tp645
F21
s(S'NP'
S'NNNNVP'
tp646
F3
s(S'VP'
S'VVCP'
tp647
F55
s(S'NP'
p648
S'AANCP'
tp649
F7
s(g350
S'VADVNP'
tp650
F6
s(S'MP'
S'MADVVDP'
tp651
F1
s(S'AP'
S'ADVAVVP'
tp652
F2
s(S'PP'
S'APPP'
tp653
F4
s(S'VP'
S'ADVVPP'
tp654
F20
s(S'NP'
S'NAAAAP'
tp655
F1
s(S'CP'
S'CDAPPP'
tp656
F2
s(g474
S'VNNP'
tp657
F65
s(S'VP'
S'ADVVAADDP'
tp658
F1
s(S'AP'
S'AADVDP'
tp659
F6
s(S'VP'
S'ADVADVVVANP'
tp660
F1
s(S'NP'
S'NADP'
tp661
F3
s(g403
S'DDNP'
tp662
F67
s(S'CP'
S'ACADVDP'
tp663
F1
s(S'NP'
S'NADVCP'
tp664
F8
s(S'DP'
S'DDNNP'
tp665
F12
s(S'VP'
S'AAVVPP'
tp666
F1
s(S'MP'
S'MADVVNNNP'
tp667
F1
s(S'VP'
S'VVVVPPP'
tp668
F1
s(S'VP'
p669
S'ADVAVPP'
tp670
F1
s(S'NP'
S'ADVANVP'
tp671
F2
s(S'PP'
S'APCP'
tp672
F1
s(S'AP'
S'AADVADP'
tp673
F1
s(S'VP'
S'VMMMP'
tp674
F2
s(S'NP'
S'AANAAP'
tp675
F1
s(g631
S'ADVADDP'
tp676
F3
s(S'NP'
S'ANNNPP'
tp677
F1
s(S'DP'
S'AADPP'
tp678
F13
s(S'MP'
S'ADVADVMAVP'
tp679
F1
s(S'VP'
S'VAAANNP'
tp680
F1
s(S'NP'
S'NNNP'
tp681
F1
s(S'AP'
S'AADVADVVP'
tp682
F2
s(S'CP'
S'CDPPPPP'
tp683
F2
s(S'NP'
S'ANVVVP'
tp684
F1
s(g312
S'NADVADVCCP'
tp685
F1
s(S'MP'
S'MVVNP'
tp686
F13
s(S'NP'
S'AAANCP'
tp687
F1
s(S'PP'
S'ADVAPVP'
tp688
F2
s(S'CP'
S'ACDDP'
tp689
F9
s(S'AP'
S'AAPP'
tp690
F5
s(S'VP'
S'VVCCP'
tp691
F6
s(S'PP'
S'PADVMP'
tp692
F1
s(S'DP'
S'DADVADVNP'
tp693
F2
s(S'NP'
S'NADVADVADVVP'
tp694
F1
s(S'NP'
S'AAANNCCP'
tp695
F1
s(S'NP'
S'ADVADVADVADVADVNMMP'
tp696
F1
s(g109
S'NAPP'
tp697
F19
s(S'PP'
S'APPVP'
tp698
F1
s(S'VP'
S'VVAAAPPP'
tp699
F1
s(g639
S'NNACCP'
tp700
F1
s(S'VP'
S'VVVCP'
tp701
F4
s(S'CP'
S'CDAAAPPP'
tp702
F1
s(S'PP'
S'PADVAPP'
tp703
F1
s(S'NP'
S'ANCCP'
tp704
F11
s(S'NP'
S'AANPP'
tp705
F7
s(g522
S'NNCCP'
tp706
F16
s(g648
S'NNMP'
tp707
F33
s(S'DP'
S'DDDVP'
tp708
F5
s(S'MP'
S'MVVANNP'
tp709
F1
s(S'DP'
S'DDADVVVP'
tp710
F1
s(S'CP'
S'CADDPP'
tp711
F4
s(S'NP'
S'ADVNNVP'
tp712
F1
s(S'PP'
S'PAAAP'
tp713
F1
s(S'MP'
S'MDANP'
tp714
F2
s(S'CP'
S'CDDAPP'
tp715
F4
s(S'DP'
S'AAADDVP'
tp716
F1
s(S'VP'
S'VVVPPP'
tp717
F1
s(S'NP'
S'ANAP'
tp718
F22
s(S'MP'
p719
S'MVAP'
tp720
F48
s(g114
S'PVP'
tp721
F447
s(S'VP'
p722
S'VADVPPP'
tp723
F1
s(g470
S'DADVAVP'
tp724
F1
s(S'DP'
S'DDADVAVP'
tp725
F1
s(S'VP'
S'VVVVAP'
tp726
F2
s(S'VP'
S'VVAAAAP'
tp727
F1
s(S'MP'
S'ADVMVP'
tp728
F4
s(S'MP'
S'ADVMNNNP'
tp729
F1
s(S'MP'
S'MADVVVDP'
tp730
F2
s(S'DP'
S'DADVADVVVP'
tp731
F2
s(S'PP'
S'PADVADVAP'
tp732
F2
s(g365
S'ANNCP'
tp733
F6
s(S'VP'
S'VCCCCP'
tp734
F2
s(S'MP'
S'MAADVDP'
tp735
F1
s(S'PP'
S'PACP'
tp736
F1
s(S'PP'
S'PPDDP'
tp737
F11
s(g34
S'AVCP'
tp738
F11
s(S'DP'
S'DDVVVP'
tp739
F1
s(g612
S'NAVVP'
tp740
F3
s(g26
S'DPP'
tp741
F1158
s(S'NP'
S'ADVNVP'
tp742
F9
s(g300
S'DDPP'
tp743
F195
s(S'DP'
S'DDAVP'
tp744
F3
s(S'DP'
S'DANP'
tp745
F141
s(S'AP'
S'ADVAMP'
tp746
F1
s(g109
S'NADVPP'
tp747
F4
s(S'MP'
S'MANNVP'
tp748
F1
s(g68
S'AAPPVP'
tp749
F1
s(S'DP'
S'ADVADVADPP'
tp750
F1
s(S'PP'
S'PDDDP'
tp751
F1
s(S'VP'
S'VADVCP'
tp752
F4
s(S'PP'
S'PAVVP'
tp753
F1
s(S'NP'
S'NNNNCP'
tp754
F3
s(S'MP'
S'MDNP'
tp755
F4
s(S'NP'
S'NNNVVP'
tp756
F5
s(S'NP'
S'NNP'
tp757
F3
s(S'DP'
S'DCCP'
tp758
F4
s(S'PP'
S'ADVADVPPP'
tp759
F1
s(S'PP'
S'PPPPNP'
tp760
F2
s(S'AP'
S'AADDDDP'
tp761
F1
s(S'CP'
S'CCADVADVADVDDP'
tp762
F1
s(S'DP'
S'DAADVNNP'
tp763
F1
s(g82
S'AAPDP'
tp764
F12
s(S'VP'
S'ADVADVVDDP'
tp765
F1
s(g43
S'PAPPP'
tp766
F1
s(g353
S'PDDP'
tp767
F67
s(S'NP'
S'ADVADVANVVP'
tp768
F1
s(S'MP'
S'MVDDP'
tp769
F3
s(S'VP'
S'ADVVVNP'
tp770
F6
s(S'CP'
S'ACCDP'
tp771
F2
s(S'NP'
S'NNNADVVP'
tp772
F1
s(g18
S'ADPPP'
tp773
F9
s(S'NP'
S'ADVNNCP'
tp774
F2
s(g537
S'APAAP'
tp775
F3
s(S'CP'
S'AACDDDP'
tp776
F1
s(S'VP'
S'VVDDP'
tp777
F11
s(S'DP'
S'DAANP'
tp778
F31
s(S'AP'
S'ADDP'
tp779
F54
s(S'PP'
S'PNNNNP'
tp780
F1
s(g722
S'ADVVVAP'
tp781
F1
s(S'PP'
S'ADVPPNP'
tp782
F7
s(S'MP'
S'MDAP'
tp783
F1
s(S'CP'
S'CADVADVDPP'
tp784
F5
s(S'DP'
S'DPPP'
tp785
F158
s(S'DP'
S'AADPPP'
tp786
F5
s(S'AP'
S'AAAP'
tp787
F7
s(S'NP'
S'NNAVP'
tp788
F1
s(S'NP'
S'NNAAPP'
tp789
F1
s(S'VP'
p790
S'AVVCP'
tp791
F2
s(S'NP'
S'NMMMP'
tp792
F2
s(S'PP'
S'PPPANP'
tp793
F1
s(S'PP'
p794
S'ADVPNP'
tp795
F9
s(S'PP'
S'PPDP'
tp796
F72
s(S'DP'
S'ADDADVPPP'
tp797
F1
s(S'MP'
S'MAVDP'
tp798
F3
s(g579
S'MNMMP'
tp799
F1
s(S'NP'
S'AADVNNANP'
tp800
F1
s(S'PP'
S'ADVADVADVPVP'
tp801
F1
s(S'DP'
S'DDPPPP'
tp802
F1
s(S'PP'
S'PPPAAP'
tp803
F1
s(g374
S'ADVAACDP'
tp804
F1
s(g564
S'DDCP'
tp805
F4
s(S'DP'
S'DADVADVADVVVP'
tp806
F1
s(S'PP'
S'PAANNP'
tp807
F4
s(S'AP'
S'ANNP'
tp808
F1
s(S'MP'
S'MADVADP'
tp809
F1
s(g495
S'NAP'
tp810
F300
s(S'NP'
S'NNAAP'
tp811
F7
s(S'DP'
S'AADDP'
tp812
F1
s(S'VP'
S'VAAAP'
tp813
F7
s(S'VP'
S'VADVANP'
tp814
F2
s(g34
S'VVP'
tp815
F62
s(S'DP'
S'DDAPP'
tp816
F6
s(g167
S'AAADP'
tp817
F18
s(g794
S'APNP'
tp818
F31
s(S'VP'
S'VVVNNP'
tp819
F6
s(g285
S'DDVVP'
tp820
F10
s(S'MP'
S'MVVADVAP'
tp821
F1
s(g790
S'VVVNP'
tp822
F8
s(S'MP'
S'AMAP'
tp823
F2
s(S'NP'
S'NAMP'
tp824
F5
s(S'MP'
S'MVANP'
tp825
F4
s(S'DP'
S'ADVADVDDPP'
tp826
F1
s(g719
S'MVNNP'
tp827
F9
s(S'CP'
S'CDPP'
tp828
F968
s(S'MP'
S'MADVADVVDDP'
tp829
F1
s(S'PP'
S'ADVADVADVPMP'
tp830
F1
s(S'MP'
S'MMMNP'
tp831
F2
s(g502
S'NNCCCP'
tp832
F1
s(S'AP'
S'ADDDP'
tp833
F2
s(S'CP'
S'ADVCADP'
tp834
F1
s(S'MP'
S'MMMVP'
tp835
F3
s(g586
S'VVVAAPPP'
tp836
F1
s(S'NP'
S'NAANP'
tp837
F3
s(S'CP'
S'ADVCDP'
tp838
F13
s(S'AP'
S'ADVAAP'
tp839
F3
s(S'VP'
S'ADVADVVNP'
tp840
F10
s(S'VP'
S'ADVADVVCP'
tp841
F1
s(S'VP'
S'VADVADVDP'
tp842
F1
s(g272
S'PPNNP'
tp843
F10
s(S'AP'
S'ADVACCP'
tp844
F1
s(g22
S'PPMP'
tp845
F3
s(g502
S'NNNAACP'
tp846
F1
s(g583
S'ADVADVDPP'
tp847
F8
s(g239
S'VAADP'
tp848
F3
s(S'PP'
S'PPPADVNP'
tp849
F1
s(S'NP'
S'NADVAP'
tp850
F1
s(g96
S'ADVAADVDP'
tp851
F1
s(S'VP'
S'AVDDP'
tp852
F4
s(g625
S'DADVNP'
tp853
F5
s(g26
S'DAP'
tp854
F104
s(S'CP'
S'CADPP'
tp855
F57
s(g274
S'PPAVP'
tp856
F1
s(S'MP'
S'MADVADVVDP'
tp857
F1
s(S'PP'
S'PPDDDP'
tp858
F1
s(S'VP'
S'AVPP'
tp859
F9
s(S'NP'
S'NADVADVMP'
tp860
F2
s(S'CP'
S'CAADPPP'
tp861
F2
s(S'VP'
S'AAVCP'
tp862
F2
s(S'CP'
S'CDDPPPPP'
tp863
F1
s(S'CP'
S'CDPPPP'
tp864
F6
s(g669
S'AAVDP'
tp865
F4
s(S'PP'
S'PANNP'
tp866
F2
s(S'NP'
S'NNDDP'
tp867
F1
s(S'DP'
S'ADPPPP'
tp868
F3
s(g462
S'DAPPP'
tp869
F2
s(S'DP'
S'DADVADVPP'
tp870
F4
s(S'DP'
S'DMP'
tp871
F24
s(S'PP'
S'PPPNP'
tp872
F6
s(g424
S'AAAPPNP'
tp873
F1
s(S'NP'
S'AAANPP'
tp874
F1
s(S'PP'
S'PADVADVNP'
tp875
F2
s(S'DP'
S'ADVADVADVDDPP'
tp876
F1
s(g215
S'AADP'
tp877
F137
s(S'PP'
S'PPPVVP'
tp878
F1
s(S'NP'
p879
S'NADVANP'
tp880
F1
s(S'VP'
S'VADVPP'
tp881
F1
s(g12
S'DDAAPP'
tp882
F1
s(S'PP'
S'PPPPAP'
tp883
F1
s(S'PP'
S'PVVVVP'
tp884
F3
s(S'NP'
S'NNADVADVAP'
tp885
F1
s(S'PP'
S'ADVPVP'
tp886
F13
s(S'DP'
S'DDDDPP'
tp887
F2
s(S'DP'
S'DAAP'
tp888
F17
s(S'NP'
S'NNVVVP'
tp889
F2
s(S'PP'
S'PADVADVADVNP'
tp890
F1
s(S'PP'
S'PAMP'
tp891
F1
s(g357
S'ADVPDP'
tp892
F2
s(g66
S'ADVVADP'
tp893
F1
s(S'NP'
S'ANNPP'
tp894
F2
s(S'AP'
S'AAADVADP'
tp895
F1
s(g270
S'NCP'
tp896
F657
s(S'MP'
S'MVADVADVVP'
tp897
F2
s(S'CP'
S'CADVDPPP'
tp898
F1
s(S'VP'
S'ADVVVPP'
tp899
F6
s(S'PP'
S'PPADVNNP'
tp900
F2
s(S'PP'
S'AAAPNP'
tp901
F1
s(g879
S'ADVANDP'
tp902
F1
s(g63
S'ADVVP'
tp903
F5
s(S'AP'
S'AAMP'
tp904
F2
s(S'NP'
S'AANDP'
tp905
F3
s(S'MP'
S'MVCCP'
tp906
F3
s(S'DP'
S'DADVNNP'
tp907
F1
s(g111
S'VDDDP'
tp908
F8
s(S'MP'
S'MNVP'
tp909
F52
s(g106
S'AANAP'
tp910
F2
s(S'CP'
S'ADVADVCCDP'
tp911
F1
s(S'NP'
S'AANCCP'
tp912
F2
s(S'PP'
S'PCCP'
tp913
F4
s(g239
S'VAPP'
tp914
F18
s(S'MP'
S'MAVNP'
tp915
F1
s(g551
S'ADVVDP'
tp916
F38
s(g63
S'DADVPP'
tp917
F22
s(S'AP'
S'AMP'
tp918
F10
s(S'CP'
S'CCADP'
tp919
F11
s(S'MP'
S'MADVVDDP'
tp920
F1
s(S'DP'
S'ADVDAP'
tp921
F2
s(S'AP'
S'ADVAPP'
tp922
F4
s(S'CP'
S'CCCADVDP'
tp923
F1
s(S'AP'
S'ADVADVANP'
tp924
F2
s(S'CP'
S'AACDP'
tp925
F5
s(g412
S'NNNCCP'
tp926
F2
s(S'CP'
S'CCDDDP'
tp927
F2
s(S'CP'
S'CCADVADVDDP'
tp928
F1
s(S'DP'
S'ADVDPPP'
tp929
F1
s(g300
S'DVP'
tp930
F721
s(S'VP'
S'ADVVAP'
tp931
F20
s(S'NP'
S'ADVNPP'
tp932
F1
s(S'VP'
S'ADVADVADVVVNP'
tp933
F1
s(S'CP'
S'AAACDP'
tp934
F2
s(S'PP'
S'PADVADVDDP'
tp935
F1
s(S'AP'
S'AVP'
tp936
F44
s(g149
S'NADVVP'
tp937
F37
s(S'CP'
S'CDAAAPP'
tp938
F2
s(S'AP'
S'ADVADVADVANP'
tp939
F1
s(S'DP'
S'DDPPP'
tp940
F15
s(S'NP'
S'ADVNMP'
tp941
F9
s(S'NP'
S'NNAP'
tp942
F23
s(S'MP'
S'MADVVCP'
tp943
F1
s(g201
S'PPANP'
tp944
F4
s(S'MP'
S'MCDDP'
tp945
F2
s(S'CP'
S'CDADVPP'
tp946
F13
s(g203
S'VNP'
tp947
F610
s(S'VP'
S'VANP'
tp948
F40
s(S'VP'
S'VADVAP'
tp949
F12
s(S'DP'
S'DDDDVP'
tp950
F1
s(S'VP'
S'ADVADVVVDP'
tp951
F1
s(S'DP'
S'DDDAANNP'
tp952
F1
s(S'NP'
S'AANNAP'
tp953
F1
s(S'NP'
S'NADVPPP'
tp954
F2
s.