ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
S'DDAP'
tp4
F4
s(S'VP'
p5
S'ADVVVNP'
tp6
F1
s(S'CP'
S'CCDDDDP'
tp7
F1
s(S'DP'
S'DAANNP'
tp8
F1
s(S'AP'
S'AVVVP'
tp9
F1
s(S'PP'
p10
S'PAPP'
tp11
F12
s(S'PP'
S'PADVNP'
tp12
F7
s(S'DP'
p13
S'DNP'
tp14
F173
s(S'NP'
p15
S'ADVNDP'
tp16
F1
s(S'NP'
S'ADVNPPP'
tp17
F1
s(S'CP'
S'CDPPP'
tp18
F40
s(S'VP'
p19
S'AVADVDDP'
tp20
F1
s(S'VP'
S'VADP'
tp21
F18
s(S'DP'
S'DAAP'
tp22
F7
s(S'PP'
S'PPPPPP'
tp23
F1
s(S'VP'
S'AVMMP'
tp24
F1
s(S'VP'
p25
S'VAVP'
tp26
F1
s(S'CP'
S'CADVADVDPPP'
tp27
F2
s(S'DP'
p28
S'ADNNP'
tp29
F4
s(S'VP'
p30
S'ADVVNP'
tp31
F6
s(S'MP'
S'MVDP'
tp32
F10
s(S'PP'
p33
S'PADVANP'
tp34
F1
s(S'NP'
S'AANNPP'
tp35
F1
s(S'PP'
S'PPPP'
tp36
F16
s(S'MP'
S'MADVADVPADVVP'
tp37
F1
s(S'MP'
S'AMCP'
tp38
F1
s(S'VP'
p39
S'VACP'
tp40
F3
s(S'AP'
S'AAAVP'
tp41
F1
s(S'DP'
S'DADVVP'
tp42
F2
s(S'PP'
S'PADVNNP'
tp43
F3
s(S'AP'
p44
S'AADVPP'
tp45
F1
s(S'NP'
p46
S'NADVACP'
tp47
F1
s(S'NP'
S'NDDDP'
tp48
F1
s(S'NP'
p49
S'NADVVVP'
tp50
F5
s(S'CP'
S'CADVDAPP'
tp51
F1
s(S'VP'
S'VCP'
tp52
F45
s(g49
S'NMMP'
tp53
F2
s(S'PP'
S'ADVPNNP'
tp54
F1
s(S'PP'
p55
S'PAP'
tp56
F69
s(S'DP'
S'DDADVADVPP'
tp57
F1
s(S'PP'
S'ADVPPVP'
tp58
F1
s(S'NP'
p59
S'ANPPP'
tp60
F4
s(S'CP'
p61
S'CADPPPP'
tp62
F1
s(g55
S'PNP'
tp63
F171
s(S'DP'
S'ADDP'
tp64
F1
s(S'DP'
p65
S'DDP'
tp66
F39
s(S'PP'
p67
S'PAAP'
tp68
F10
s(S'MP'
S'MCDP'
tp69
F1
s(S'CP'
S'AACCDP'
tp70
F2
s(S'NP'
S'NNADVADVCP'
tp71
F1
s(S'VP'
p72
S'ADVADVVVCP'
tp73
F1
s(S'NP'
S'NMP'
tp74
F30
s(S'NP'
S'NNCCCCCP'
tp75
F1
s(S'VP'
p76
S'AAVNP'
tp77
F2
s(S'PP'
S'PDP'
tp78
F186
s(S'CP'
S'CDADVADVPP'
tp79
F1
s(S'VP'
S'VNNNNP'
tp80
F1
s(S'MP'
S'MADVVNP'
tp81
F1
s(S'PP'
p82
S'PADVPP'
tp83
F1
s(S'VP'
S'VVADVNP'
tp84
F1
s(S'PP'
S'PPADVAP'
tp85
F1
s(g44
S'AAADVADVPPP'
tp86
F1
s(S'DP'
S'DPPPP'
tp87
F6
s(S'DP'
S'DDANP'
tp88
F4
s(S'DP'
p89
S'ADNNNP'
tp90
F1
s(g49
S'NACP'
tp91
F14
s(S'AP'
S'ADVAVP'
tp92
F1
s(S'NP'
p93
S'NCCP'
tp94
F35
s(S'AP'
p95
S'AAAADP'
tp96
F1
s(S'NP'
S'NNCP'
tp97
F27
s(S'DP'
p98
S'ADVDDPP'
tp99
F2
s(S'NP'
p100
S'NADVADVVP'
tp101
F1
s(S'DP'
S'DDDDP'
tp102
F3
s(S'DP'
S'DDAPP'
tp103
F1
s(g25
S'AVNP'
tp104
F8
s(S'VP'
S'VVADP'
tp105
F2
s(S'NP'
S'NADVADVMMP'
tp106
F1
s(S'NP'
S'NADVADVPP'
tp107
F1
s(S'NP'
p108
S'AANNAVP'
tp109
F1
s(S'MP'
S'MADVADVAVPP'
tp110
F1
s(S'VP'
p111
S'ADVADVADVVNP'
tp112
F1
s(S'MP'
S'MVAPP'
tp113
F1
s(S'NP'
S'ANADVVP'
tp114
F2
s(S'PP'
p115
S'ADVPAPP'
tp116
F1
s(S'NP'
S'NCCCCP'
tp117
F1
s(S'VP'
p118
S'ADVVAP'
tp119
F3
s(S'PP'
p120
S'APDP'
tp121
F42
s(S'NP'
S'NNAMP'
tp122
F1
s(S'VP'
p123
S'ADVADVAVPP'
tp124
F1
s(S'VP'
p125
S'VVANP'
tp126
F1
s(S'VP'
p127
S'VVVVDP'
tp128
F2
s(S'VP'
S'ADVVVP'
tp129
F1
s(S'DP'
S'DDAAAP'
tp130
F1
s(S'CP'
S'CCCADP'
tp131
F1
s(g46
S'ADVNCP'
tp132
F2
s(S'NP'
S'ADVANCP'
tp133
F1
s(S'DP'
S'DNNP'
tp134
F34
s(S'CP'
S'CADVDDPP'
tp135
F1
s(S'DP'
p136
S'DPPPPP'
tp137
F2
s(S'CP'
p138
S'CCADVDP'
tp139
F3
s(S'NP'
S'NNNVP'
tp140
F2
s(S'PP'
S'PADVVP'
tp141
F6
s(S'DP'
S'DACP'
tp142
F1
s(S'PP'
S'APDDDDP'
tp143
F1
s(S'PP'
S'APAP'
tp144
F1
s(S'CP'
S'ADVADVCDP'
tp145
F3
s(S'AP'
S'ACCCP'
tp146
F1
s(g95
S'AAP'
tp147
F6
s(S'VP'
S'VADVADVVP'
tp148
F1
s(S'CP'
S'CADVADPP'
tp149
F1
s(S'NP'
p150
S'ADVADVNDP'
tp151
F1
s(S'DP'
p152
S'DAAAPP'
tp153
F1
s(S'NP'
S'ADVANPP'
tp154
F1
s(S'MP'
S'MVVCP'
tp155
F3
s(S'DP'
p156
S'DAAVP'
tp157
F2
s(S'CP'
S'CDDDDPP'
tp158
F2
s(S'PP'
S'PAANP'
tp159
F1
s(S'VP'
S'VVVANP'
tp160
F1
s(S'NP'
S'ANVP'
tp161
F16
s(S'NP'
S'NNADVPP'
tp162
F1
s(S'MP'
S'MVNP'
tp163
F7
s(S'MP'
S'MADVADVADVVAP'
tp164
F1
s(S'AP'
S'ADVAADP'
tp165
F2
s(S'DP'
S'ADVADNP'
tp166
F1
s(S'PP'
p167
S'PAVP'
tp168
F21
s(S'PP'
p169
S'ADVADVPPVP'
tp170
F1
s(S'VP'
p171
S'VVVPP'
tp172
F2
s(S'NP'
S'NNADP'
tp173
F1
s(S'AP'
S'ADVACCP'
tp174
F3
s(S'DP'
S'DADP'
tp175
F1
s(S'AP'
S'ADVADP'
tp176
F1
s(S'AP'
S'APP'
tp177
F41
s(S'PP'
S'APDDP'
tp178
F7
s(g25
S'ADVADVVVNP'
tp179
F2
s(g65
S'DDVVVVP'
tp180
F1
s(S'NP'
S'ADVNAP'
tp181
F1
s(S'DP'
S'AADNNNNP'
tp182
F1
s(S'PP'
S'AAPNNNP'
tp183
F1
s(S'PP'
S'APPPPPP'
tp184
F1
s(g10
S'APVP'
tp185
F12
s(g76
S'VVNP'
tp186
F12
s(S'PP'
S'ADVPPPP'
tp187
F1
s(S'DP'
S'ADVDDDP'
tp188
F1
s(S'PP'
p189
S'PPVP'
tp190
F11
s(g127
S'VPP'
tp191
F94
s(S'VP'
p192
S'VADVDP'
tp193
F1
s(S'VP'
S'VVADVAP'
tp194
F1
s(S'VP'
S'VAAP'
tp195
F11
s(S'NP'
S'NNADVAVP'
tp196
F1
s(S'NP'
S'ANDP'
tp197
F13
s(S'NP'
p198
S'NVVP'
tp199
F23
s(S'PP'
p200
S'AAPVP'
tp201
F1
s(S'PP'
p202
S'PPADP'
tp203
F1
s(S'VP'
S'VMP'
tp204
F1
s(S'CP'
S'CDAPP'
tp205
F25
s(S'VP'
p206
S'VVAAP'
tp207
F4
s(S'DP'
p208
S'ADVADVP'
tp209
F1
s(g98
S'ADNP'
tp210
F22
s(g200
S'PPADVMP'
tp211
F1
s(S'PP'
p212
S'PADP'
tp213
F20
s(S'DP'
S'ADVADVADVVP'
tp214
F1
s(g171
S'ADVVVCP'
tp215
F2
s(S'NP'
p216
S'ANDDP'
tp217
F1
s(S'DP'
S'ADVADVDVP'
tp218
F2
s(S'VP'
S'VVVDDP'
tp219
F1
s(S'DP'
S'ADVDAANP'
tp220
F1
s(S'PP'
S'PPVVVVP'
tp221
F2
s(S'DP'
S'DAPP'
tp222
F41
s(S'VP'
p223
S'ADVADVVPP'
tp224
F1
s(S'MP'
S'ADVADVMMVP'
tp225
F1
s(g123
S'ADVADVADVVDP'
tp226
F1
s(S'VP'
S'ADVADVVDP'
tp227
F2
s(g202
S'PPPDP'
tp228
F3
s(S'DP'
p229
S'DADVANP'
tp230
F3
s(S'NP'
S'ANADVVVP'
tp231
F1
s(S'DP'
p232
S'ADVDNP'
tp233
F3
s(S'VP'
S'VVPP'
tp234
F17
s(S'MP'
S'MVPP'
tp235
F7
s(S'DP'
S'ADVP'
tp236
F9
s(S'CP'
S'CDDPPP'
tp237
F8
s(S'MP'
S'ADVMVVP'
tp238
F1
s(S'NP'
S'NNPP'
tp239
F27
s(S'NP'
S'NADVADVPPP'
tp240
F1
s(S'DP'
S'DDDDNP'
tp241
F2
s(S'MP'
p242
S'MVVDP'
tp243
F1
s(S'DP'
p244
S'DADVPPP'
tp245
F2
s(S'PP'
p246
S'PPVVP'
tp247
F2
s(S'DP'
S'DNNNP'
tp248
F1
s(g156
S'ADVDDVP'
tp249
F1
s(g192
S'VADVADVPPP'
tp250
F1
s(S'PP'
S'PADVADVVP'
tp251
F2
s(S'AP'
p252
S'AADVADVCCP'
tp253
F1
s(S'PP'
S'PVVVP'
tp254
F1
s(g167
S'PMP'
tp255
F12
s(S'PP'
S'PADVADVADVVP'
tp256
F1
s(S'CP'
p257
S'CCDP'
tp258
F46
s(S'MP'
S'AMVP'
tp259
F4
s(S'VP'
S'VPPP'
tp260
F10
s(S'NP'
p261
S'NVVVP'
tp262
F6
s(S'CP'
p263
S'CDDDPP'
tp264
F5
s(S'CP'
S'CDAAPP'
tp265
F3
s(S'VP'
p266
S'VVVDP'
tp267
F5
s(S'PP'
S'PDDDDP'
tp268
F1
s(S'PP'
S'PNNNP'
tp269
F5
s(S'CP'
S'CCCCDP'
tp270
F1
s(S'AP'
p271
S'AACCP'
tp272
F1
s(S'PP'
p273
S'AAPNP'
tp274
F1
s(g10
S'PPP'
tp275
F75
s(S'NP'
S'NAVP'
tp276
F5
s(S'PP'
S'PADVAP'
tp277
F3
s(S'PP'
S'APVVVP'
tp278
F1
s(g13
S'ADVDVP'
tp279
F2
s(S'AP'
S'AADVVP'
tp280
F2
s(S'PP'
S'PPPPDP'
tp281
F2
s(S'DP'
p282
S'ADVADVDNP'
tp283
F1
s(g273
S'ADVPAADP'
tp284
F1
s(S'CP'
S'ADVCCDP'
tp285
F2
s(S'DP'
S'ADVDDNP'
tp286
F4
s(g100
S'NNNCP'
tp287
F8
s(g200
S'PADVDP'
tp288
F3
s(S'CP'
S'CDADVAPP'
tp289
F1
s(g244
S'DANNP'
tp290
F1
s(S'PP'
S'PADVAAP'
tp291
F1
s(g257
S'CDDPP'
tp292
F26
s(g232
S'DAAPP'
tp293
F3
s(g212
S'PVVP'
tp294
F18
s(S'CP'
S'CADPPP'
tp295
F5
s(S'AP'
S'AACP'
tp296
F9
s(S'MP'
S'MCCDP'
tp297
F2
s(g82
S'APPMP'
tp298
F1
s(g25
S'AVCCP'
tp299
F2
s(S'CP'
S'CDADVADVAPP'
tp300
F1
s(g118
S'VVPPP'
tp301
F2
s(S'VP'
S'ADVVVCCP'
tp302
F1
s(S'NP'
p303
S'ADVNAMP'
tp304
F2
s(S'NP'
S'NANP'
tp305
F1
s(S'DP'
S'DVVP'
tp306
F17
s(g189
S'PADVAVP'
tp307
F3
s(S'NP'
S'ANMP'
tp308
F2
s(g67
S'PPAP'
tp309
F7
s(S'PP'
S'ADVPPP'
tp310
F1
s(S'VP'
p311
S'VVVP'
tp312
F5
s(g138
S'CADVDPP'
tp313
F11
s(g59
S'ANCP'
tp314
F39
s(S'VP'
S'VADVADVACP'
tp315
F1
s(S'DP'
p316
S'DCP'
tp317
F7
s(S'DP'
S'DVVVP'
tp318
F3
s(S'DP'
S'DDDP'
tp319
F12
s(S'DP'
p320
S'DDADVPP'
tp321
F1
s(S'MP'
S'MAADP'
tp322
F1
s(g303
S'ANVVP'
tp323
F9
s(S'VP'
p324
S'VVDP'
tp325
F20
s(g198
S'NPPP'
tp326
F22
s(S'PP'
S'PPAPP'
tp327
F1
s(g271
S'APPP'
tp328
F3
s(S'DP'
S'DAVP'
tp329
F10
s(S'NP'
S'NNNMP'
tp330
F1
s(S'AP'
p331
S'ACP'
tp332
F27
s(S'PP'
S'AAPAP'
tp333
F1
s(S'PP'
p334
S'PADVADVNNP'
tp335
F1
s(g10
S'PPNP'
tp336
F42
s(S'PP'
S'APPPP'
tp337
F1
s(S'DP'
S'ADVDAPP'
tp338
F1
s(S'CP'
p339
S'CDDADVPP'
tp340
F1
s(S'AP'
S'ADP'
tp341
F75
s(S'DP'
p342
S'DDPPPP'
tp343
F1
s(S'DP'
S'ADDVVP'
tp344
F1
s(S'NP'
p345
S'ADVANCCP'
tp346
F1
s(S'PP'
S'PPMP'
tp347
F2
s(S'NP'
p348
S'ANNVP'
tp349
F1
s(S'VP'
S'VVAP'
tp350
F6
s(S'NP'
S'NNAPP'
tp351
F1
s(S'VP'
S'AVADVPPP'
tp352
F1
s(S'PP'
S'PADVADVDP'
tp353
F2
s(g261
S'NPP'
tp354
F160
s(S'DP'
p355
S'ADVADVADVDDPP'
tp356
F1
s(S'NP'
p357
S'NVP'
tp358
F121
s(S'PP'
S'PAAVP'
tp359
F2
s(g216
S'NAAPP'
tp360
F2
s(S'PP'
S'PPPPVP'
tp361
F1
s(g127
S'VDDP'
tp362
F12
s(S'VP'
S'AVANNP'
tp363
F1
s(S'DP'
S'DADVAPP'
tp364
F2
s(S'PP'
S'ADVAPAP'
tp365
F1
s(S'NP'
S'NADVADVVVP'
tp366
F2
s(g261
S'ANPP'
tp367
F49
s(S'PP'
p368
S'ADVPPDP'
tp369
F2
s(S'PP'
S'PPPPP'
tp370
F3
s(g246
S'ADVADVPDP'
tp371
F3
s(S'MP'
S'MVVPP'
tp372
F2
s(S'DP'
S'ADVDPP'
tp373
F14
s(S'VP'
S'VVAAPP'
tp374
F1
s(S'NP'
S'ADVADVNPP'
tp375
F1
s(g49
S'NPPPP'
tp376
F2
s(S'AP'
S'AADVADVDP'
tp377
F1
s(S'NP'
p378
S'NADVAAP'
tp379
F2
s(S'PP'
S'PPPPPPP'
tp380
F1
s(S'CP'
S'CAADPP'
tp381
F4
s(S'DP'
S'DDADVADVPPP'
tp382
F2
s(S'NP'
S'NAACP'
tp383
F1
s(S'PP'
S'PNNP'
tp384
F30
s(S'PP'
p385
S'APNNP'
tp386
F2
s(S'DP'
S'DDAAP'
tp387
F1
s(S'VP'
p388
S'AVAP'
tp389
F1
s(S'MP'
S'MMVP'
tp390
F2
s(S'PP'
p391
S'PADVDDP'
tp392
F3
s(S'PP'
S'ADVADVAPDP'
tp393
F1
s(S'PP'
S'PCCP'
tp394
F1
s(g13
S'ADPP'
tp395
F46
s(S'CP'
S'ACDP'
tp396
F17
s(S'NP'
S'NNDP'
tp397
F5
s(g303
S'ANADVADVVVP'
tp398
F1
s(S'AP'
S'ADVANP'
tp399
F1
s(S'NP'
S'NNACP'
tp400
F1
s(g206
S'VAP'
tp401
F58
s(S'VP'
S'VVVVNP'
tp402
F1
s(g98
S'DDDPP'
tp403
F8
s(S'PP'
S'PPPNNP'
tp404
F1
s(S'AP'
S'ADVAAPP'
tp405
F2
s(S'AP'
S'AAVVP'
tp406
F1
s(S'MP'
S'MAVPP'
tp407
F2
s(g229
S'DDDPPP'
tp408
F2
s(g223
S'ADVAVDP'
tp409
F4
s(S'DP'
S'ADAP'
tp410
F1
s(S'DP'
p411
S'DADVDP'
tp412
F1
s(S'MP'
p413
S'MVVCCP'
tp414
F1
s(S'NP'
S'NAAP'
tp415
F2
s(S'PP'
S'PPPVP'
tp416
F2
s(S'VP'
p417
S'AAVAP'
tp418
F2
s(S'AP'
S'AADDP'
tp419
F3
s(S'DP'
p420
S'DDDVVVVVP'
tp421
F1
s(S'DP'
S'DADVAAP'
tp422
F1
s(S'VP'
S'VAANP'
tp423
F1
s(S'NP'
S'NADVADVCP'
tp424
F1
s(S'NP'
S'NVVVVP'
tp425
F1
s(S'VP'
S'VVAADP'
tp426
F1
s(S'MP'
S'MADP'
tp427
F1
s(S'VP'
S'ADVADVADVVAP'
tp428
F1
s(S'CP'
S'CCAADP'
tp429
F1
s(S'PP'
p430
S'PANP'
tp431
F37
s(g355
S'AADNP'
tp432
F1
s(S'AP'
S'AAVP'
tp433
F3
s(S'AP'
S'AVVP'
tp434
F5
s(S'NP'
p435
S'NDDP'
tp436
F7
s(S'DP'
p437
S'ADVADVDPPP'
tp438
F2
s(S'AP'
p439
S'ACCP'
tp440
F7
s(S'VP'
S'AVPPP'
tp441
F1
s(S'NP'
p442
S'NDP'
tp443
F58
s(S'MP'
S'MVAAP'
tp444
F1
s(S'DP'
S'DDVP'
tp445
F14
s(g46
S'AANVP'
tp446
F2
s(S'VP'
S'VVVVVCP'
tp447
F1
s(g342
S'DADVADVAPP'
tp448
F1
s(S'VP'
S'VNNNP'
tp449
F2
s(S'AP'
S'AADVADVADP'
tp450
F1
s(g33
S'APPNP'
tp451
F1
s(S'VP'
S'VADVADP'
tp452
F1
s(S'VP'
S'VAACCP'
tp453
F1
s(S'PP'
S'PAADP'
tp454
F1
s(g150
S'ADVADVNNAVP'
tp455
F1
s(S'VP'
S'VPPPP'
tp456
F2
s(S'DP'
p457
S'ADADVCCP'
tp458
F1
s(S'AP'
S'ADVACP'
tp459
F2
s(S'NP'
S'AANVVVP'
tp460
F1
s(g89
S'DDADVVP'
tp461
F4
s(S'NP'
S'NNVP'
tp462
F15
s(S'MP'
S'MVCP'
tp463
F4
s(S'AP'
S'AAAADVPPP'
tp464
F1
s(S'CP'
p465
S'CCDDP'
tp466
F7
s(g324
S'ADVADVADVVPP'
tp467
F1
s(g242
S'MADVADVADVVPP'
tp468
F1
s(S'NP'
p469
S'NAACCP'
tp470
F1
s(g435
S'NNVVP'
tp471
F3
s(S'NP'
S'NNNNVP'
tp472
F3
s(S'VP'
S'VVCP'
tp473
F17
s(g357
S'AANCP'
tp474
F3
s(S'VP'
S'VADVNP'
tp475
F1
s(g324
S'AVDP'
tp476
F17
s(g385
S'APPP'
tp477
F5
s(S'VP'
p478
S'ADVVPP'
tp479
F4
s(g465
S'CADVADVADVDDPP'
tp480
F1
s(S'CP'
S'CDAPPP'
tp481
F1
s(S'VP'
S'VNNP'
tp482
F7
s(g331
S'AADVDP'
tp483
F1
s(g93
S'NADP'
tp484
F7
s(g316
S'DDNP'
tp485
F25
s(g378
S'NADVCP'
tp486
F7
s(g411
S'DDNNP'
tp487
F4
s(g30
S'ADVAVPP'
tp488
F2
s(g208
S'AADPP'
tp489
F5
s(S'PP'
S'ADVADVPPDP'
tp490
F2
s(S'CP'
S'CDPPPPP'
tp491
F1
s(S'NP'
S'ANVVVP'
tp492
F1
s(S'NP'
p493
S'NADVADVCCP'
tp494
F1
s(S'MP'
S'MVVNP'
tp495
F1
s(g28
S'ADVDNNP'
tp496
F1
s(S'CP'
S'ACDDP'
tp497
F4
s(S'AP'
S'AAPP'
tp498
F9
s(S'VP'
S'VVCCP'
tp499
F1
s(S'PP'
S'PCP'
tp500
F3
s(g282
S'DADVADVNP'
tp501
F2
s(g49
S'NNPPP'
tp502
F1
s(S'VP'
S'VVVCCP'
tp503
F1
s(g348
S'NAPP'
tp504
F20
s(S'NP'
S'NADVDP'
tp505
F1
s(S'VP'
S'VVVCP'
tp506
F2
s(g345
S'ANCCP'
tp507
F5
s(g493
S'AANPP'
tp508
F3
s(g150
S'NNCCP'
tp509
F2
s(g348
S'NNMP'
tp510
F5
s(g61
S'ADVADVACDP'
tp511
F1
s(g391
S'ADVADVPNP'
tp512
F1
s(S'NP'
S'ANAP'
tp513
F1
s(g413
S'MVAP'
tp514
F4
s(S'PP'
S'PVP'
tp515
F100
s(S'DP'
S'DADVAVP'
tp516
F2
s(g169
S'PPADVVVP'
tp517
F1
s(g417
S'VADVCCP'
tp518
F1
s(S'CP'
S'ACDDDP'
tp519
F1
s(S'AP'
S'AADVDDP'
tp520
F1
s(g108
S'ANNCP'
tp521
F3
s(g115
S'PPDDP'
tp522
F5
s(S'VP'
S'AVCP'
tp523
F1
s(g437
S'DDVVVP'
tp524
F1
s(g13
S'DPP'
tp525
F196
s(S'NP'
S'ADVNVP'
tp526
F5
s(S'MP'
S'MMADVADVVVP'
tp527
F1
s(S'DP'
p528
S'DDPP'
tp529
F40
s(g152
S'DDAVP'
tp530
F1
s(g13
S'DANP'
tp531
F67
s(S'NP'
S'NADVPP'
tp532
F1
s(g15
S'ADVADVADVADVADVNNCP'
tp533
F1
s(S'NP'
S'NAAVP'
tp534
F1
s(S'PP'
S'PADVADP'
tp535
F1
s(S'PP'
S'PDDDP'
tp536
F1
s(S'VP'
p537
S'VADVCP'
tp538
F4
s(S'PP'
S'APAAP'
tp539
F1
s(S'NP'
S'NNNNCP'
tp540
F1
s(g457
S'DCCP'
tp541
F3
s(g334
S'AAPDP'
tp542
F2
s(g388
S'VVDDP'
tp543
F4
s(S'VP'
S'VVVAP'
tp544
F1
s(S'PP'
S'PDDP'
tp545
F35
s(g65
S'ADPPP'
tp546
F5
s(g252
S'AADVADVCP'
tp547
F1
s(S'PP'
S'AAAPDDP'
tp548
F1
s(S'AP'
S'ADVADVACP'
tp549
F1
s(S'CP'
S'CCCCCDP'
tp550
F1
s(S'DP'
S'ADVADPP'
tp551
F1
s(g320
S'DAANP'
tp552
F5
s(S'AP'
S'ADDP'
tp553
F12
s(S'PP'
p554
S'PNNNNP'
tp555
F1
s(S'VP'
S'ADVVVAP'
tp556
F1
s(S'PP'
S'ADVPPNP'
tp557
F1
s(g385
S'PPPADVADVNNP'
tp558
F1
s(g65
S'DPPP'
tp559
F56
s(g28
S'AADPPP'
tp560
F1
s(S'PP'
S'ADVADVPPNP'
tp561
F2
s(S'NP'
S'NNAVP'
tp562
F1
s(S'PP'
S'PPNNNP'
tp563
F2
s(S'PP'
S'ADVPNP'
tp564
F1
s(g430
S'PPDP'
tp565
F22
s(S'DP'
S'DADVVVP'
tp566
F2
s(S'VP'
S'ADVVVADVDP'
tp567
F1
s(S'DP'
S'DDCP'
tp568
F1
s(S'PP'
S'PPADVDDP'
tp569
F1
s(g59
S'NAP'
tp570
F16
s(S'VP'
S'ADVAVNP'
tp571
F1
s(g5
S'ADVADVADVADVVVPP'
tp572
F1
s(g368
S'ADVPADP'
tp573
F2
s(S'DP'
p574
S'DADVNP'
tp575
F2
s(g385
S'ADVADVPVP'
tp576
F1
s(S'AP'
S'AAADP'
tp577
F2
s(S'VP'
S'AAVAAAP'
tp578
F1
s(g554
S'APNP'
tp579
F14
s(S'NP'
S'ADVNPP'
tp580
F2
s(S'DP'
S'DDVVP'
tp581
F4
s(S'CP'
S'CADVADVDPP'
tp582
F1
s(S'VP'
S'VVVNP'
tp583
F3
s(S'NP'
S'NAMP'
tp584
F2
s(S'MP'
S'MVANP'
tp585
F1
s(S'MP'
S'MVNNP'
tp586
F1
s(S'CP'
p587
S'CDPP'
tp588
F169
s(g273
S'PADVADVADVADVADVNNP'
tp589
F1
s(S'CP'
S'ADVCADP'
tp590
F1
s(S'VP'
S'VVAANP'
tp591
F1
s(S'PP'
S'ADVADVPADVVP'
tp592
F1
s(S'CP'
S'ADVCDP'
tp593
F10
s(g537
S'ADVADVVNP'
tp594
F2
s(g339
S'ADVACDP'
tp595
F1
s(S'PP'
p596
S'PPNNP'
tp597
F7
s(S'PP'
S'ADVAPPP'
tp598
F1
s(S'PP'
p599
S'APAAAP'
tp600
F1
s(S'DP'
S'ADVADVDPP'
tp601
F1
s(g266
S'VDP'
tp602
F137
s(S'NP'
S'NADVAP'
tp603
F1
s(S'VP'
S'AVDDP'
tp604
F3
s(g72
S'AVAAAAP'
tp605
F1
s(g420
S'DDCCP'
tp606
F1
s(g229
S'DAP'
tp607
F21
s(g587
S'CADPP'
tp608
F28
s(S'NP'
S'NADVAVP'
tp609
F1
s(S'PP'
S'PPAVP'
tp610
F2
s(S'VP'
S'AVPP'
tp611
F9
s(S'CP'
S'CAADPPP'
tp612
F1
s(g411
S'DDNNNNP'
tp613
F1
s(g19
S'VVADVDP'
tp614
F1
s(S'CP'
S'CDPPPP'
tp615
F1
s(g574
S'AADNNP'
tp616
F1
s(g596
S'PANNP'
tp617
F2
s(S'DP'
S'ADPPPP'
tp618
F1
s(S'DP'
S'DAPPP'
tp619
F2
s(g282
S'DADVADVPP'
tp620
F2
s(g136
S'DMP'
tp621
F2
s(S'PP'
S'PPPNP'
tp622
F3
s(g10
S'PPAANP'
tp623
F1
s(S'AP'
S'AADP'
tp624
F18
s(g216
S'ADVADVNNAP'
tp625
F1
s(S'NP'
S'NNADVVVP'
tp626
F1
s(g39
S'VADVPP'
tp627
F3
s(S'DP'
S'ADVDANP'
tp628
F1
s(g263
S'CCADVDDP'
tp629
F1
s(g82
S'ADVPVP'
tp630
F1
s(S'DP'
S'DDDDPP'
tp631
F3
s(S'AP'
S'ADVADVAVP'
tp632
F1
s(S'MP'
S'MACDP'
tp633
F1
s(S'NP'
S'NNVVVP'
tp634
F1
s(S'VP'
S'ADVVANP'
tp635
F2
s(S'PP'
S'PAMP'
tp636
F1
s(S'PP'
S'ADVPDP'
tp637
F4
s(S'VP'
S'VVNNNNP'
tp638
F1
s(g311
S'ADVVADP'
tp639
F1
s(S'NP'
S'ADVNNPP'
tp640
F1
s(S'MP'
S'MVADVAP'
tp641
F1
s(g261
S'NCP'
tp642
F133
s(g311
S'ADVVVPP'
tp643
F4
s(g442
S'ADVANDP'
tp644
F1
s(S'DP'
S'ADVVP'
tp645
F1
s(g478
S'VVP'
tp646
F14
s(S'AP'
S'AAMP'
tp647
F1
s(g469
S'AANDP'
tp648
F1
s(S'VP'
S'VDDDP'
tp649
F1
s(S'MP'
S'MNVP'
tp650
F1
s(S'CP'
S'ADVADVCCDP'
tp651
F2
s(g599
S'PADVADVAP'
tp652
F1
s(S'VP'
S'VAPP'
tp653
F8
s(S'NP'
S'NPPPPP'
tp654
F1
s(S'VP'
S'ADVVDP'
tp655
F5
s(S'DP'
S'DADVPP'
tp656
F4
s(S'AP'
S'AMP'
tp657
F1
s(S'CP'
S'CCADP'
tp658
F5
s(S'NP'
S'ADVNNCP'
tp659
F2
s(S'PP'
S'PPADDP'
tp660
F1
s(S'AP'
S'ADVAPP'
tp661
F9
s(S'CP'
S'AACDP'
tp662
F1
s(S'NP'
S'NNNCCP'
tp663
F1
s(g528
S'DVP'
tp664
F105
s(S'NP'
S'NADVADVADVADVVVP'
tp665
F1
s(S'AP'
S'AADVADVPP'
tp666
F1
s(g439
S'AVP'
tp667
F15
s(S'NP'
S'NADVVP'
tp668
F3
s(S'CP'
S'CDAAAPP'
tp669
F1
s(S'VP'
S'VVADVPPP'
tp670
F1
s(S'DP'
S'DDPPP'
tp671
F12
s(g15
S'NNAP'
tp672
F2
s(g120
S'PPANP'
tp673
F5
s(S'CP'
S'CDADVPP'
tp674
F2
s(g111
S'VNP'
tp675
F73
s(S'VP'
S'VANP'
tp676
F12
s(S'VP'
S'VADVAP'
tp677
F11
s(S'PP'
S'PPADVNP'
tp678
F2
s(g125
S'ADVADVVVDP'
tp679
F1
s.