ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'AP'
S'ADVADVADVAADP'
tp4
F1
s(S'PP'
S'ADVPADVADVVP'
tp5
F1
s(S'VP'
S'VVAAAP'
tp6
F1
s(S'PP'
S'ADVADVPPAP'
tp7
F1
s(S'NP'
S'AANDDP'
tp8
F2
s(S'CP'
S'CAAADPP'
tp9
F2
s(S'PP'
S'PAAANP'
tp10
F1
s(S'DP'
S'ADDPP'
tp11
F3
s(S'NP'
S'ADVNNMP'
tp12
F1
s(S'DP'
p13
S'DDAP'
tp14
F12
s(S'VP'
S'ADVVVNP'
tp15
F10
s(S'CP'
S'CCDDDDP'
tp16
F2
s(S'NP'
S'ADVANADVVP'
tp17
F1
s(S'NP'
S'NNADVADVCCP'
tp18
F2
s(S'DP'
S'ADVADVDDNP'
tp19
F4
s(S'PP'
p20
S'ADVADVPAP'
tp21
F2
s(S'PP'
p22
S'PAPP'
tp23
F89
s(S'DP'
p24
S'ADVDDPPPP'
tp25
F1
s(S'PP'
p26
S'PADVNP'
tp27
F51
s(S'DP'
p28
S'DNP'
tp29
F1509
s(S'PP'
S'PPADVAVP'
tp30
F1
s(S'PP'
p31
S'PPPPPPPP'
tp32
F1
s(S'NP'
S'ANCCCP'
tp33
F3
s(S'NP'
p34
S'ADVNDP'
tp35
F9
s(S'PP'
S'AAPDDP'
tp36
F5
s(S'VP'
S'ADVVNNP'
tp37
F7
s(S'PP'
S'PPANNP'
tp38
F1
s(S'CP'
S'CDPPP'
tp39
F247
s(S'DP'
p40
S'ADVADVADPPP'
tp41
F1
s(S'PP'
S'ADVPPANP'
tp42
F1
s(S'VP'
S'VADP'
tp43
F117
s(S'DP'
S'DNNNNP'
tp44
F2
s(S'CP'
S'CDAAPPP'
tp45
F2
s(S'DP'
S'DAAP'
tp46
F37
s(S'AP'
S'AAADVADVPPP'
tp47
F1
s(S'VP'
S'AAVPPP'
tp48
F1
s(S'PP'
S'PPPPPP'
tp49
F3
s(S'VP'
S'VADVADVADVAP'
tp50
F2
s(S'VP'
p51
S'VAVP'
tp52
F9
s(S'PP'
S'ADVADVPDP'
tp53
F7
s(S'VP'
S'ADVADVADVVVPP'
tp54
F4
s(S'DP'
S'ADNNP'
tp55
F18
s(S'VP'
S'AVADVDP'
tp56
F3
s(S'MP'
S'MDVP'
tp57
F2
s(S'PP'
S'PADVADVAAP'
tp58
F1
s(S'VP'
S'ADVVNP'
tp59
F54
s(S'CP'
S'ADVADVADVADVCDP'
tp60
F1
s(S'MP'
S'MVDP'
tp61
F107
s(S'PP'
S'PADVANP'
tp62
F5
s(S'NP'
S'AANNPP'
tp63
F2
s(S'PP'
S'PPPP'
tp64
F152
s(S'DP'
p65
S'DDDNP'
tp66
F20
s(S'MP'
S'AMCP'
tp67
F2
s(S'VP'
S'VACP'
tp68
F23
s(S'AP'
S'AAAVP'
tp69
F2
s(S'PP'
S'PPAAP'
tp70
F6
s(S'DP'
p71
S'DADVVP'
tp72
F31
s(S'VP'
S'ADVADVVDDP'
tp73
F1
s(S'PP'
S'PPADVADVADVAP'
tp74
F1
s(S'PP'
S'PADVNNP'
tp75
F11
s(S'AP'
S'AADVPP'
tp76
F3
s(S'MP'
S'MVVNNNP'
tp77
F1
s(S'NP'
S'NADVACP'
tp78
F5
s(S'NP'
S'NAAVVP'
tp79
F1
s(S'NP'
p80
S'NDDDP'
tp81
F6
s(S'NP'
S'NADVVVP'
tp82
F21
s(S'CP'
S'CADVDAPP'
tp83
F4
s(S'NP'
S'ANADVPP'
tp84
F1
s(S'VP'
S'VCP'
tp85
F474
s(S'MP'
S'MVVANP'
tp86
F1
s(S'NP'
p87
S'NMMP'
tp88
F8
s(S'MP'
S'MAVDDP'
tp89
F1
s(S'DP'
p90
S'ADVADVDDVVP'
tp91
F1
s(S'VP'
S'ADVVAAP'
tp92
F1
s(S'NP'
S'NNADVAP'
tp93
F1
s(S'DP'
S'DDDNNP'
tp94
F3
s(S'PP'
p95
S'PAP'
tp96
F553
s(S'MP'
S'MADVVCCP'
tp97
F1
s(S'MP'
S'MMVVP'
tp98
F1
s(S'MP'
S'MVVADVANP'
tp99
F1
s(S'VP'
S'VADVADVAP'
tp100
F7
s(S'PP'
p101
S'ADVPPVP'
tp102
F8
s(S'DP'
S'ADVADVADVVVVP'
tp103
F1
s(S'DP'
S'ADVDDCCP'
tp104
F1
s(S'NP'
S'NNNNVP'
tp105
F1
s(S'NP'
S'NNNAP'
tp106
F1
s(S'NP'
S'ANPPP'
tp107
F12
s(S'VP'
S'ADVVVAANNP'
tp108
F1
s(g87
S'NNNACP'
tp109
F1
s(S'NP'
S'NAAAVP'
tp110
F1
s(S'PP'
S'PPADVDP'
tp111
F8
s(S'NP'
S'ANADVANP'
tp112
F1
s(S'PP'
p113
S'ADVADVADVPPVP'
tp114
F3
s(S'VP'
S'VADVANP'
tp115
F3
s(g22
S'PNP'
tp116
F1183
s(S'AP'
p117
S'AADVADVDP'
tp118
F4
s(S'AP'
S'AADVADVADVADVCP'
tp119
F1
s(S'DP'
S'DAANNP'
tp120
F4
s(S'DP'
S'DDP'
tp121
F236
s(S'MP'
S'MADVP'
tp122
F1
s(S'NP'
S'NNDDDP'
tp123
F3
s(S'MP'
S'MADVADVVAP'
tp124
F1
s(S'VP'
S'ADVVDDP'
tp125
F5
s(S'NP'
S'NNNPP'
tp126
F11
s(S'PP'
S'PAAP'
tp127
F104
s(S'VP'
p128
S'ADVVVDDP'
tp129
F1
s(S'DP'
p130
S'AADDADVPP'
tp131
F1
s(S'MP'
S'MCDP'
tp132
F3
s(S'NP'
S'ANADVAP'
tp133
F3
s(S'CP'
S'AACCDP'
tp134
F1
s(S'DP'
S'DDAANP'
tp135
F2
s(S'NP'
S'NNADVADVCP'
tp136
F3
s(g24
S'DADVDDP'
tp137
F1
s(S'DP'
S'DADVADVADVPP'
tp138
F2
s(S'VP'
S'ADVADVVVCP'
tp139
F2
s(S'NP'
p140
S'NMP'
tp141
F278
s(S'DP'
S'DADVADVADVADVNP'
tp142
F1
s(S'NP'
S'ADVNCCP'
tp143
F3
s(S'NP'
S'ADVNAPP'
tp144
F1
s(S'DP'
p145
S'ADCP'
tp146
F2
s(S'DP'
S'ADVDPPPP'
tp147
F2
s(S'PP'
S'ADVPANNP'
tp148
F1
s(S'VP'
p149
S'AAVNP'
tp150
F6
s(S'VP'
S'VMMP'
tp151
F1
s(g95
S'PDP'
tp152
F1554
s(S'DP'
S'DDPPPPP'
tp153
F1
s(S'CP'
S'CCADVADVDP'
tp154
F4
s(S'VP'
S'VAMP'
tp155
F1
s(S'NP'
S'ADVNVVP'
tp156
F1
s(S'CP'
p157
S'CADVADVADPPP'
tp158
F1
s(S'VP'
S'VNNNNP'
tp159
F2
s(S'PP'
S'ADVADVADVADVPDP'
tp160
F1
s(S'NP'
S'AAANVVP'
tp161
F1
s(S'VP'
S'VVVDDP'
tp162
F3
s(S'CP'
S'CDADVADVPPP'
tp163
F3
s(S'DP'
S'ADVADVDAPP'
tp164
F1
s(S'VP'
S'AVAAP'
tp165
F2
s(S'NP'
S'NNADVADVADVVVP'
tp166
F1
s(S'NP'
p167
S'NAAADP'
tp168
F1
s(S'AP'
S'ANP'
tp169
F8
s(S'PP'
S'ADVPAAP'
tp170
F1
s(S'NP'
S'NADVADVADVVP'
tp171
F3
s(S'PP'
p172
S'PADVPP'
tp173
F17
s(S'VP'
S'AAVPP'
tp174
F4
s(S'VP'
S'VVADVNP'
tp175
F2
s(S'PP'
S'PPADVAP'
tp176
F6
s(S'VP'
p177
S'VVDDP'
tp178
F26
s(S'DP'
S'DDAAPPP'
tp179
F1
s(S'NP'
S'ADVANCP'
tp180
F11
s(S'PP'
S'AAPPPP'
tp181
F2
s(S'VP'
S'AAVVVP'
tp182
F1
s(S'DP'
S'DPPPP'
tp183
F50
s(S'DP'
S'DDANP'
tp184
F19
s(S'PP'
S'PADVADP'
tp185
F3
s(S'NP'
S'NACP'
tp186
F102
s(S'AP'
S'ADVAVP'
tp187
F12
s(g80
S'NCCP'
tp188
F214
s(S'DP'
S'DADVADVVVP'
tp189
F2
s(S'CP'
S'CDDADVADVAPP'
tp190
F1
s(S'PP'
S'APADVADVDP'
tp191
F1
s(S'NP'
S'NNNAAP'
tp192
F1
s(S'VP'
S'VVVVVP'
tp193
F1
s(S'NP'
p194
S'NNCP'
tp195
F236
s(S'DP'
p196
S'ADVDDPP'
tp197
F12
s(S'NP'
S'NADVADVVP'
tp198
F7
s(S'DP'
S'DPPPPP'
tp199
F7
s(S'NP'
S'NNPPPP'
tp200
F1
s(S'DP'
S'DDDDP'
tp201
F12
s(S'VP'
S'AVVNNP'
tp202
F1
s(S'DP'
S'DDADVADVPPP'
tp203
F1
s(S'NP'
p204
S'ANAPPP'
tp205
F1
s(S'PP'
S'PNNNNNP'
tp206
F1
s(S'VP'
S'AVNP'
tp207
F41
s(S'VP'
p208
S'VVADP'
tp209
F7
s(S'DP'
S'ADVDDAVP'
tp210
F1
s(S'NP'
p211
S'ADVNDDP'
tp212
F1
s(S'DP'
S'DDAAANP'
tp213
F1
s(S'DP'
S'DDDDDDP'
tp214
F1
s(S'PP'
S'PADVADVANP'
tp215
F1
s(S'VP'
S'ADVADVADVVVDP'
tp216
F2
s(S'PP'
S'ADVPVVP'
tp217
F6
s(S'VP'
S'VVADVCP'
tp218
F1
s(g130
S'ADVADVDANP'
tp219
F2
s(S'DP'
S'DDADVADVAPP'
tp220
F1
s(S'PP'
S'ADVAPDP'
tp221
F3
s(S'VP'
p222
S'AVDDDP'
tp223
F2
s(S'VP'
p224
S'VADVVP'
tp225
F12
s(S'PP'
S'ADVPADVVP'
tp226
F1
s(S'VP'
S'ADVADVADVVNP'
tp227
F1
s(S'DP'
S'ADVADVADVDDPP'
tp228
F1
s(S'MP'
S'MVPPP'
tp229
F6
s(S'NP'
p230
S'ANADVVP'
tp231
F3
s(S'PP'
p232
S'ADVAPVP'
tp233
F4
s(S'AP'
S'AAAAP'
tp234
F1
s(S'MP'
p235
S'MVVDDDP'
tp236
F1
s(S'DP'
S'ADVVVP'
tp237
F1
s(S'MP'
S'AMMVP'
tp238
F1
s(g230
S'NCCCCP'
tp239
F4
s(S'CP'
S'CCCDP'
tp240
F26
s(S'VP'
p241
S'ADVVAP'
tp242
F23
s(S'VP'
S'VCCCP'
tp243
F2
s(S'AP'
S'AAADVPP'
tp244
F1
s(S'NP'
p245
S'AADVANNPP'
tp246
F1
s(g95
S'APDP'
tp247
F231
s(S'VP'
S'VADVADVAAP'
tp248
F1
s(S'PP'
S'PPPPADVADVDP'
tp249
F1
s(S'NP'
S'NAAPPP'
tp250
F2
s(S'CP'
S'ACDDP'
tp251
F18
s(S'NP'
S'AANNCCP'
tp252
F1
s(S'NP'
S'ADVNPPP'
tp253
F1
s(S'PP'
p254
S'PADVADVADVPP'
tp255
F1
s(S'AP'
S'AADVCP'
tp256
F6
s(g204
S'AANNADVCP'
tp257
F1
s(S'NP'
S'ANNPP'
tp258
F7
s(S'AP'
S'ADVAADDP'
tp259
F3
s(S'NP'
S'ADVNADVCP'
tp260
F1
s(S'DP'
p261
S'DDANNP'
tp262
F2
s(S'VP'
S'VVANP'
tp263
F9
s(S'NP'
S'NNADVDP'
tp264
F2
s(S'VP'
S'VVVVDP'
tp265
F7
s(S'VP'
S'ADVVVP'
tp266
F4
s(g254
S'ADVADVADVPDP'
tp267
F1
s(S'NP'
S'ADVADVADVNNDP'
tp268
F1
s(S'PP'
S'ADVPVVVP'
tp269
F1
s(S'AP'
p270
S'AAPPPP'
tp271
F1
s(S'AP'
S'AANP'
tp272
F2
s(g113
S'APPNP'
tp273
F3
s(S'PP'
S'PPADVADVAP'
tp274
F1
s(S'CP'
S'CCCCADVDP'
tp275
F1
s(S'MP'
S'MADVVNP'
tp276
F9
s(S'NP'
S'NANP'
tp277
F7
s(S'DP'
p278
S'DNNP'
tp279
F242
s(S'CP'
p280
S'CADVDDPP'
tp281
F7
s(S'NP'
S'NNADVPP'
tp282
F7
s(S'CP'
S'CDDPPPP'
tp283
F6
s(S'CP'
p284
S'CCADVDP'
tp285
F19
s(S'PP'
S'PPAADP'
tp286
F2
s(S'VP'
S'AAVDDP'
tp287
F1
s(S'DP'
S'ADDNP'
tp288
F1
s(S'NP'
S'NNNVP'
tp289
F21
s(S'PP'
p290
S'PAAVVP'
tp291
F1
s(S'VP'
S'VADVNNP'
tp292
F2
s(S'PP'
p293
S'AAPPDP'
tp294
F1
s(S'NP'
S'ADVADVNNADVCP'
tp295
F1
s(S'AP'
S'AAADDP'
tp296
F5
s(S'PP'
p297
S'PPNNNNP'
tp298
F2
s(S'VP'
S'ADVVAANNP'
tp299
F1
s(S'PP'
p300
S'PADVVP'
tp301
F45
s(S'DP'
p302
S'DACP'
tp303
F1
s(S'DP'
S'DADVADVADVPPP'
tp304
F2
s(S'MP'
S'MVVDDP'
tp305
F1
s(S'PP'
S'PADVADVADVAP'
tp306
F1
s(g300
S'APAP'
tp307
F34
s(S'AP'
p308
S'APP'
tp309
F254
s(S'CP'
S'ADVCCADP'
tp310
F1
s(S'NP'
S'AANADVVVP'
tp311
F2
s(S'NP'
S'NADVMP'
tp312
F3
s(S'PP'
S'PPADP'
tp313
F16
s(S'MP'
S'MADVADVADVVCCP'
tp314
F1
s(S'VP'
S'VVAPP'
tp315
F4
s(S'NP'
S'ADVADVNDP'
tp316
F1
s(S'DP'
S'DAAAPP'
tp317
F1
s(S'PP'
S'APPDP'
tp318
F4
s(S'NP'
S'ADVANPP'
tp319
F14
s(S'MP'
S'MVVCP'
tp320
F9
s(S'DP'
S'DAAVP'
tp321
F18
s(S'CP'
S'CDDDDPP'
tp322
F4
s(S'MP'
S'MVVVNP'
tp323
F1
s(S'PP'
S'PAANP'
tp324
F27
s(S'DP'
S'DDADVADVVP'
tp325
F3
s(S'VP'
S'VVVANP'
tp326
F3
s(g172
S'PPVVP'
tp327
F15
s(S'VP'
S'VAACP'
tp328
F3
s(S'PP'
p329
S'PPAVP'
tp330
F6
s(S'CP'
S'CCCCDDDP'
tp331
F1
s(S'MP'
S'MVNP'
tp332
F69
s(S'MP'
p333
S'MNDP'
tp334
F2
s(S'NP'
S'NNNNP'
tp335
F1
s(S'AP'
S'AAADVCP'
tp336
F1
s(S'NP'
p337
S'ANAAP'
tp338
F5
s(S'CP'
S'CDDDPPP'
tp339
F3
s(S'DP'
S'ADVADNP'
tp340
F3
s(S'PP'
S'PAVP'
tp341
F115
s(S'MP'
S'ADVMVP'
tp342
F5
s(g26
S'ADVAPNNP'
tp343
F1
s(S'PP'
p344
S'PADVCCP'
tp345
F1
s(S'MP'
S'MDANP'
tp346
F1
s(S'DP'
S'DDAPPP'
tp347
F1
s(S'VP'
S'VVVPP'
tp348
F21
s(S'NP'
S'NNADP'
tp349
F2
s(S'AP'
S'AAADVADVDDP'
tp350
F2
s(S'PP'
S'APPPP'
tp351
F11
s(S'DP'
S'DADP'
tp352
F23
s(S'VP'
S'VVAANP'
tp353
F1
s(S'AP'
S'ADVADP'
tp354
F13
s(S'CP'
S'ADVADVCDP'
tp355
F9
s(S'VP'
S'VVADVPP'
tp356
F2
s(S'DP'
p357
S'ADVDDP'
tp358
F2
s(g22
S'APDDP'
tp359
F38
s(S'NP'
S'NNNADVVVP'
tp360
F1
s(S'VP'
S'ADVADVVVNP'
tp361
F4
s(S'DP'
S'DDVVVVP'
tp362
F1
s(S'AP'
S'ADVAAVP'
tp363
F2
s(S'MP'
S'ADVADVMNNP'
tp364
F1
s(S'DP'
S'ADVADVDAP'
tp365
F2
s(S'PP'
p366
S'PPCP'
tp367
F3
s(S'PP'
p368
S'APPPPPP'
tp369
F1
s(S'PP'
p370
S'APVP'
tp371
F113
s(S'DP'
p372
S'DAAAP'
tp373
F2
s(S'CP'
S'CADVADPPP'
tp374
F1
s(S'VP'
p375
S'ADVADVADVVCP'
tp376
F1
s(S'VP'
S'VVNP'
tp377
F134
s(S'NP'
p378
S'ANNP'
tp379
F1
s(S'PP'
p380
S'ADVPPPP'
tp381
F5
s(S'PP'
S'PPVP'
tp382
F177
s(S'NP'
S'ADVNAAPP'
tp383
F1
s(S'VP'
S'AVVDDP'
tp384
F1
s(S'VP'
S'VVCCCCP'
tp385
F1
s(S'MP'
S'MVVVVCP'
tp386
F2
s(S'PP'
S'PPPADVNNP'
tp387
F1
s(S'VP'
p388
S'VADVDP'
tp389
F28
s(S'CP'
S'CCCCCADVDDP'
tp390
F1
s(S'VP'
S'VVADVAP'
tp391
F9
s(S'VP'
S'VAAP'
tp392
F62
s(S'CP'
S'ADVCDDP'
tp393
F5
s(S'NP'
p394
S'ANDP'
tp395
F70
s(g80
S'NVVP'
tp396
F210
s(S'PP'
p397
S'AAPVP'
tp398
F12
s(S'AP'
S'AAP'
tp399
F15
s(S'VP'
S'VMP'
tp400
F16
s(S'NP'
S'AANNMP'
tp401
F1
s(S'NP'
S'NNNADVCP'
tp402
F1
s(S'VP'
S'VVNNP'
tp403
F18
s(S'NP'
S'NNAAVP'
tp404
F1
s(S'VP'
p405
S'VVAAP'
tp406
F11
s(S'DP'
S'ADVADVP'
tp407
F2
s(S'CP'
S'CADVADPP'
tp408
F8
s(S'VP'
S'ADVADVVVNNP'
tp409
F1
s(S'DP'
p410
S'ADNP'
tp411
F122
s(S'PP'
S'AAPVVP'
tp412
F4
s(S'PP'
p413
S'PAPPP'
tp414
F2
s(S'DP'
S'DDADVAP'
tp415
F1
s(S'MP'
S'ADVADVMVP'
tp416
F1
s(S'PP'
S'PADP'
tp417
F136
s(S'DP'
S'DDAAAPP'
tp418
F1
s(S'VP'
S'ADVVVCP'
tp419
F5
s(S'DP'
S'DDDPPPP'
tp420
F1
s(S'DP'
p421
S'ADVDDNP'
tp422
F4
s(S'NP'
S'ANDDP'
tp423
F9
s(S'AP'
S'AAADVADVADP'
tp424
F1
s(S'MP'
S'MMAAP'
tp425
F1
s(S'DP'
S'ADVADVDVP'
tp426
F8
s(S'DP'
S'DADVAP'
tp427
F11
s(g293
S'ADVADVPMP'
tp428
F2
s(S'DP'
S'DDADVDP'
tp429
F2
s(S'NP'
p430
S'ADVADVANMMMP'
tp431
F1
s(S'DP'
p432
S'DAPP'
tp433
F299
s(S'PP'
S'ADVPADDP'
tp434
F1
s(S'VP'
S'VVVMP'
tp435
F1
s(S'VP'
S'AVVP'
tp436
F6
s(S'VP'
S'VVVVPP'
tp437
F4
s(S'VP'
S'ADVADVVPP'
tp438
F7
s(S'MP'
S'MADVADVVNP'
tp439
F2
s(S'PP'
S'PPPPNNP'
tp440
F1
s(S'VP'
S'VADVAAP'
tp441
F3
s(S'VP'
S'ADVADVADVVDP'
tp442
F2
s(S'CP'
S'CADPPPP'
tp443
F2
s(S'NP'
S'ADVADVNNDP'
tp444
F1
s(S'VP'
S'ADVADVVDP'
tp445
F10
s(S'VP'
S'AVVNP'
tp446
F1
s(S'PP'
p447
S'PPPDP'
tp448
F15
s(S'PP'
S'ADVAPDDDDP'
tp449
F1
s(S'DP'
S'DAAPPP'
tp450
F3
s(S'MP'
S'MVVVDP'
tp451
F2
s(S'PP'
S'ADVADVPNNP'
tp452
F1
s(S'DP'
S'DDAAVP'
tp453
F1
s(S'AP'
S'AAPPP'
tp454
F4
s(S'MP'
S'MAVPP'
tp455
F3
s(S'DP'
S'DAAANP'
tp456
F4
s(S'DP'
p457
S'DADVANP'
tp458
F19
s(S'NP'
S'ANADVVVP'
tp459
F5
s(S'VP'
S'VAAPP'
tp460
F9
s(g302
S'ADVDNP'
tp461
F37
s(S'DP'
S'ADVDADVPP'
tp462
F1
s(S'AP'
S'ADVADVADVAVP'
tp463
F1
s(g405
S'VVPP'
tp464
F142
s(S'VP'
S'VADVAPP'
tp465
F2
s(S'CP'
S'CCADDP'
tp466
F2
s(S'DP'
S'ADADVPP'
tp467
F2
s(S'CP'
S'AACDDP'
tp468
F2
s(S'MP'
S'MVPP'
tp469
F46
s(S'DP'
p470
S'ADVP'
tp471
F68
s(S'MP'
S'MVADP'
tp472
F5
s(S'MP'
S'MDAAP'
tp473
F1
s(S'CP'
S'CDDPPP'
tp474
F29
s(S'PP'
S'PPAVVP'
tp475
F1
s(S'VP'
S'ADVVVDP'
tp476
F14
s(S'NP'
S'NNPP'
tp477
F114
s(S'PP'
S'ADVPDDDP'
tp478
F2
s(S'NP'
S'ADVADVADVNCCP'
tp479
F1
s(S'CP'
S'CCCADVDP'
tp480
F2
s(S'DP'
p481
S'DDDDNP'
tp482
F1
s(S'MP'
S'MVVDP'
tp483
F17
s(S'AP'
S'AACP'
tp484
F63
s(S'PP'
S'PPADVAAP'
tp485
F2
s(S'NP'
S'ANVP'
tp486
F97
s(S'DP'
S'DDDDDVP'
tp487
F1
s(S'PP'
S'APADVADVADVDDP'
tp488
F1
s(S'DP'
S'DNNNP'
tp489
F22
s(S'NP'
S'ADVADVADVNCP'
tp490
F3
s(S'VP'
S'ADVVACP'
tp491
F1
s(S'DP'
S'ADVDDVP'
tp492
F8
s(S'CP'
p493
S'CDDAPPP'
tp494
F1
s(S'PP'
S'PADVADVVP'
tp495
F11
s(S'VP'
S'VADVDDP'
tp496
F4
s(S'MP'
S'MMMADVADVVVP'
tp497
F1
s(S'PP'
S'PMMP'
tp498
F7
s(S'PP'
S'PVVVP'
tp499
F15
s(S'PP'
S'PMP'
tp500
F91
s(g337
S'NNMMP'
tp501
F3
s(S'MP'
S'MCCDP'
tp502
F1
s(S'CP'
S'CCDP'
tp503
F325
s(S'NP'
S'ANNDP'
tp504
F4
s(S'DP'
S'ADVADVADVDPP'
tp505
F4
s(S'MP'
S'AMVP'
tp506
F9
s(S'VP'
p507
S'VPPP'
tp508
F81
s(g284
S'ACCCDP'
tp509
F1
s(S'DP'
S'AADDPP'
tp510
F3
s(S'DP'
p511
S'DDDMP'
tp512
F1
s(S'NP'
S'NVVVP'
tp513
F38
s(S'CP'
S'CDDDPP'
tp514
F22
s(S'PP'
S'PPADVVP'
tp515
F10
s(S'VP'
S'VVVDP'
tp516
F32
s(S'PP'
S'PDDDDP'
tp517
F4
s(S'PP'
p518
S'PNNNP'
tp519
F30
s(S'MP'
S'MVVVAP'
tp520
F3
s(S'CP'
S'CCCCDP'
tp521
F5
s(S'AP'
S'ADVADVADVAADDDP'
tp522
F1
s(S'PP'
S'PADVADVADVNNP'
tp523
F2
s(S'MP'
S'MADVAVDP'
tp524
F1
s(S'AP'
S'AACCP'
tp525
F3
s(g447
S'AAPNP'
tp526
F10
s(S'VP'
S'ADVVCCP'
tp527
F2
s(S'PP'
p528
S'PADVVVP'
tp529
F8
s(S'PP'
p530
S'PPP'
tp531
F638
s(S'AP'
S'ADVAACCP'
tp532
F1
s(S'NP'
S'NNVVP'
tp533
F24
s(S'NP'
p534
S'NAVP'
tp535
F86
s(S'VP'
S'VADVADVADVADVMP'
tp536
F1
s(S'DP'
p537
S'DDADVDDP'
tp538
F1
s(S'PP'
S'PADVAP'
tp539
F10
s(S'DP'
S'DDNNNP'
tp540
F5
s(g222
S'VVADVNNP'
tp541
F1
s(S'PP'
S'ADVPAMP'
tp542
F1
s(S'MP'
S'AMDP'
tp543
F2
s(S'VP'
S'ADVVAPP'
tp544
F1
s(S'PP'
S'PADDP'
tp545
F4
s(S'CP'
S'CADVDPPPP'
tp546
F1
s(g457
S'ADVDVP'
tp547
F21
s(S'PP'
S'PPADVADVNP'
tp548
F2
s(S'NP'
S'NAAAP'
tp549
F3
s(S'NP'
S'ADVADVADVNMP'
tp550
F2
s(S'NP'
S'NCCCP'
tp551
F19
s(S'DP'
S'DADVADVPPP'
tp552
F5
s(S'AP'
S'AADVVP'
tp553
F2
s(S'PP'
S'PPPPDP'
tp554
F2
s(S'AP'
S'AAMP'
tp555
F1
s(S'MP'
S'MADVADVVPP'
tp556
F1
s(S'DP'
S'ADVADVDNP'
tp557
F6
s(S'CP'
S'CADPP'
tp558
F199
s(S'VP'
p559
S'VPP'
tp560
F757
s(S'CP'
p561
S'ADVCCDP'
tp562
F4
s(S'DP'
S'ADADVNP'
tp563
F3
s(S'CP'
S'ACCDP'
tp564
F6
s(S'AP'
S'AAAACP'
tp565
F1
s(S'NP'
S'AANPPP'
tp566
F2
s(S'NP'
S'NNNCP'
tp567
F27
s(S'PP'
S'PADVDP'
tp568
F22
s(S'CP'
S'CDADVAPP'
tp569
F4
s(S'AP'
S'ADVAADP'
tp570
F6
s(S'DP'
S'DANNP'
tp571
F9
s(S'MP'
S'MADVVAP'
tp572
F2
s(g447
S'PADVAAP'
tp573
F9
s(S'CP'
S'CDDPP'
tp574
F219
s(S'PP'
S'PPPADVPPP'
tp575
F1
s(S'DP'
S'DAAPP'
tp576
F40
s(S'PP'
p577
S'PVVP'
tp578
F163
s(S'CP'
S'CADPPP'
tp579
F15
s(g302
S'DADVPPP'
tp580
F15
s(g177
S'ADVAVDDP'
tp581
F2
s(S'MP'
S'MAVCP'
tp582
F2
s(g388
S'ADVVCP'
tp583
F28
s(g366
S'ADVPPAP'
tp584
F1
s(g370
S'PPNNNP'
tp585
F3
s(g375
S'AVCCP'
tp586
F3
s(S'PP'
S'PPADVADVDP'
tp587
F1
s(S'DP'
S'ADADVVVP'
tp588
F1
s(S'VP'
S'VVPPP'
tp589
F14
s(S'NP'
S'NNNNNVVP'
tp590
F1
s(S'PP'
S'AAAAPVP'
tp591
F1
s(S'DP'
S'ADADVADVVP'
tp592
F1
s(S'PP'
S'PPAP'
tp593
F56
s(S'DP'
S'DVVP'
tp594
F139
s(S'PP'
S'PADVAVP'
tp595
F3
s(S'VP'
S'VADVADVADVNP'
tp596
F1
s(S'PP'
S'PADVADVADVAAP'
tp597
F1
s(S'DP'
S'DDDDAP'
tp598
F1
s(S'DP'
S'ADADVADVADVPPP'
tp599
F1
s(S'NP'
S'ANMP'
tp600
F17
s(S'VP'
S'ADVADVVVP'
tp601
F1
s(S'AP'
S'APPP'
tp602
F18
s(S'PP'
S'ADVPPP'
tp603
F15
s(S'DP'
S'ADVADPPP'
tp604
F3
s(S'NP'
S'ADVADVNVP'
tp605
F6
s(S'VP'
S'VVVP'
tp606
F39
s(S'NP'
S'ADVNNCCP'
tp607
F1
s(S'CP'
p608
S'CADVDPP'
tp609
F72
s(S'PP'
S'PADVADVMP'
tp610
F2
s(S'VP'
S'ADVADVVCCP'
tp611
F2
s(S'AP'
S'ADVAAADVDP'
tp612
F1
s(S'MP'
S'MPADVVP'
tp613
F1
s(g167
S'ANCP'
tp614
F289
s(g90
S'DCP'
tp615
F64
s(g394
S'ANNCP'
tp616
F14
s(S'PP'
S'AAPPNNP'
tp617
F1
s(S'NP'
S'AAANCP'
tp618
F1
s(S'VP'
S'VVAAVP'
tp619
F1
s(S'DP'
S'DADVADVADVNP'
tp620
F3
s(S'NP'
S'NNVVVVP'
tp621
F2
s(S'PP'
S'ADVADVADVPPNP'
tp622
F1
s(g278
S'DDDP'
tp623
F43
s(S'AP'
S'ADDDDP'
tp624
F4
s(S'DP'
S'DDADVPP'
tp625
F9
s(S'NP'
p626
S'ANNVVP'
tp627
F2
s(S'NP'
p628
S'ANVVP'
tp629
F28
s(S'VP'
p630
S'VVDP'
tp631
F202
s(S'NP'
S'NPPP'
tp632
F119
s(S'VP'
S'AAVADVDDP'
tp633
F1
s(S'DP'
S'ADDDP'
tp634
F6
s(S'NP'
S'ANCCCCP'
tp635
F1
s(S'VP'
S'ADVVNNNP'
tp636
F1
s(S'DP'
S'AADVVP'
tp637
F1
s(S'NP'
S'ANNADVCCP'
tp638
F1
s(S'MP'
S'AMVVP'
tp639
F1
s(S'DP'
S'DAVP'
tp640
F100
s(S'DP'
S'DDADVADVPP'
tp641
F1
s(S'CP'
S'ADVCADVDP'
tp642
F2
s(S'AP'
S'ACP'
tp643
F241
s(S'VP'
S'VVVVP'
tp644
F3
s(S'PP'
S'AAPAP'
tp645
F1
s(g511
S'DDAAAVP'
tp646
F1
s(S'PP'
S'PPNP'
tp647
F195
s(S'DP'
S'DDAACP'
tp648
F1
s(S'DP'
S'DDADVCP'
tp649
F1
s(S'AP'
S'ADVACCP'
tp650
F2
s(S'NP'
p651
S'NAADP'
tp652
F2
s(g421
S'ADVDAPP'
tp653
F6
s(S'CP'
S'CDDPPPPP'
tp654
F1
s(S'CP'
S'ADVCADVADVDP'
tp655
F1
s(S'VP'
S'AVADVCCP'
tp656
F1
s(S'DP'
S'AADVP'
tp657
F6
s(S'AP'
S'ADVADVAPPP'
tp658
F1
s(S'VP'
S'VVVVNNP'
tp659
F3
s(S'MP'
S'MVVAAANP'
tp660
F1
s(S'VP'
S'VAANNP'
tp661
F2
s(S'CP'
S'CDDADVPP'
tp662
F3
s(S'CP'
p663
S'CCCDDP'
tp664
F1
s(S'AP'
S'ADP'
tp665
F959
s(S'NP'
p666
S'ADVADVADVNVP'
tp667
F2
s(S'NP'
S'NAMMP'
tp668
F1
s(S'PP'
S'APMP'
tp669
F9
s(S'DP'
S'DDAVP'
tp670
F5
s(S'PP'
S'APVVP'
tp671
F10
s(S'DP'
S'ADVDAAPP'
tp672
F2
s(S'PP'
S'PPAPP'
tp673
F5
s(S'NP'
S'ADVANCCP'
tp674
F3
s(S'NP'
S'ADVADVADVADVNVP'
tp675
F1
s(S'NP'
S'ADVADVNNVP'
tp676
F1
s(S'VP'
S'ADVADVVVADVADVDP'
tp677
F1
s(S'DP'
S'DVVVVP'
tp678
F3
s(S'PP'
S'APPAP'
tp679
F1
s(S'VP'
S'VVPPPP'
tp680
F2
s(S'PP'
p681
S'ADVPADVPP'
tp682
F1
s(S'DP'
S'DDVVVP'
tp683
F1
s(S'VP'
S'AAAVDP'
tp684
F1
s(S'VP'
S'ADVADVVNNP'
tp685
F2
s(S'VP'
S'ADVVVCCP'
tp686
F1
s(S'AP'
S'AAADP'
tp687
F28
s(S'NP'
S'ANNVP'
tp688
F3
s(S'VP'
S'VVAP'
tp689
F69
s(g378
S'NNAPP'
tp690
F7
s(S'MP'
S'MNADVVP'
tp691
F2
s(S'CP'
S'CDDDAPP'
tp692
F2
s(S'NP'
S'NNADVADVADVVP'
tp693
F1
s(S'CP'
S'ADVACDP'
tp694
F7
s(g413
S'APPVVP'
tp695
F2
s(S'AP'
S'AAAPPP'
tp696
F1
s(S'VP'
S'AAVCP'
tp697
F5
s(g245
S'AANNVVP'
tp698
F1
s(g681
S'AAAPADVDDP'
tp699
F1
s(S'NP'
S'NADVADVDP'
tp700
F2
s(S'NP'
p701
S'NNNP'
tp702
F2
s(g194
S'NVP'
tp703
F1169
s(g380
S'PPADVADVADVAAP'
tp704
F1
s(S'PP'
S'PPVVVP'
tp705
F6
s(S'PP'
S'PAAVP'
tp706
F11
s(S'PP'
S'AAPPNP'
tp707
F1
s(S'NP'
S'NAAPP'
tp708
F9
s(g368
S'PPPPVP'
tp709
F1
s(S'NP'
p710
S'ADVNAP'
tp711
F9
s(S'PP'
S'ADVADVPPAAP'
tp712
F1
s(S'VP'
p713
S'VDDP'
tp714
F143
s(S'VP'
S'ADVVADVAP'
tp715
F3
s(S'NP'
p716
S'ADVNVP'
tp717
F34
s(S'PP'
S'ADVPVVVVP'
tp718
F1
s(S'AP'
S'AAADVDP'
tp719
F3
s(S'NP'
S'AANNVP'
tp720
F2
s(S'NP'
S'AANVVP'
tp721
F6
s(S'DP'
S'DADVAPP'
tp722
F12
s(S'NP'
S'NNADVACP'
tp723
F2
s(S'AP'
S'AAADVDDP'
tp724
F1
s(S'NP'
S'NADVADVVVP'
tp725
F11
s(S'NP'
p726
S'ANPP'
tp727
F214
s(S'PP'
S'ADVPPDP'
tp728
F6
s(S'PP'
S'PPPPP'
tp729
F39
s(S'MP'
S'MPDP'
tp730
F2
s(S'NP'
S'NNNPPPP'
tp731
F1
s(S'DP'
S'DDADVADVADVVVP'
tp732
F1
s(S'MP'
S'MVVPP'
tp733
F13
s(S'AP'
S'AMMP'
tp734
F1
s(g518
S'PPPAAP'
tp735
F1
s(S'VP'
p736
S'ADVVADVADVNP'
tp737
F1
s(S'NP'
S'AAANVVVVP'
tp738
F1
s(S'MP'
S'MMDDP'
tp739
F1
s(S'PP'
S'PPVVVVP'
tp740
F1
s(S'NP'
S'NPPPP'
tp741
F10
s(S'NP'
S'ANPPPPP'
tp742
F1
s(S'DP'
S'ADDP'
tp743
F14
s(S'NP'
S'NADVAAP'
tp744
F1
s(S'NP'
S'ADVNADP'
tp745
F1
s(S'AP'
S'AAADVADVCCP'
tp746
F1
s(S'PP'
S'PPPPPPP'
tp747
F1
s(S'CP'
p748
S'CAADPP'
tp749
F23
s(S'PP'
S'PADVADVADVADVVP'
tp750
F1
s(g65
S'DADVADVVP'
tp751
F4
s(g211
S'NAACP'
tp752
F11
s(g95
S'PNNP'
tp753
F188
s(S'CP'
S'CDADVADVADVPPP'
tp754
F1
s(S'PP'
S'APNNP'
tp755
F13
s(S'PP'
S'ADVPAPP'
tp756
F1
s(S'DP'
S'DAAANNP'
tp757
F1
s(S'DP'
S'DDAAP'
tp758
F1
s(S'MP'
S'MMNP'
tp759
F1
s(S'DP'
S'AAADPP'
tp760
F3
s(S'NP'
S'NNNNMMP'
tp761
F1
s(g51
S'AVAP'
tp762
F22
s(S'MP'
S'MMVP'
tp763
F13
s(S'PP'
S'PADVDDP'
tp764
F6
s(S'MP'
S'MNCP'
tp765
F1
s(S'MP'
S'MVADVDP'
tp766
F2
s(g140
S'ADVNCP'
tp767
F28
s(g278
S'ADPP'
tp768
F307
s(S'NP'
p769
S'AANAPP'
tp770
F1
s(S'NP'
S'NAPPP'
tp771
F3
s(S'CP'
S'ACDP'
tp772
F143
s(S'CP'
S'CADADVADVADVPPP'
tp773
F1
s(S'CP'
S'CDDDADVPP'
tp774
F1
s(S'VP'
S'VCCP'
tp775
F40
s(S'AP'
S'ADVANP'
tp776
F3
s(S'PP'
S'PADVADVADVPPP'
tp777
F1
s(S'NP'
S'NNACP'
tp778
F8
s(S'DP'
S'AAADPPP'
tp779
F1
s(S'CP'
S'CDADVPPP'
tp780
F10
s(g713
S'VAP'
tp781
F537
s(S'VP'
S'VVVVNP'
tp782
F7
s(S'MP'
S'MNVVP'
tp783
F1
s(g630
S'VVADVADVANP'
tp784
F2
s(S'DP'
S'DDDPP'
tp785
F42
s(S'PP'
S'PPPNNP'
tp786
F4
s(S'NP'
S'AANNCP'
tp787
F3
s(S'PP'
S'ADVPMP'
tp788
F2
s(S'CP'
S'CDAAPP'
tp789
F20
s(S'DP'
S'AADAP'
tp790
F1
s(g397
S'PAAPP'
tp791
F8
s(S'VP'
S'VVPPPPP'
tp792
F1
s(S'PP'
S'AAPAAP'
tp793
F1
s(S'MP'
S'MADVVVNP'
tp794
F1
s(S'PP'
S'ADVPPNNNP'
tp795
F1
s(S'AP'
S'AAVVP'
tp796
F2
s(g528
S'PPADVADVADP'
tp797
F1
s(S'VP'
S'ADVADVVVAP'
tp798
F1
s(S'DP'
S'DDDPPP'
tp799
F5
s(S'VP'
S'ADVAVDP'
tp800
F4
s(S'DP'
S'ADAP'
tp801
F9
s(S'DP'
S'DADVDP'
tp802
F2
s(S'NP'
S'AANMP'
tp803
F3
s(S'NP'
S'NNAVVP'
tp804
F1
s(S'CP'
S'CCADVADP'
tp805
F1
s(S'AP'
S'AAACP'
tp806
F8
s(g710
S'NAAP'
tp807
F30
s(S'PP'
S'PAAMP'
tp808
F1
s(S'PP'
S'PPPVP'
tp809
F16
s(g241
S'AAVAP'
tp810
F2
s(S'AP'
S'AADDP'
tp811
F17
s(S'PP'
S'PPPADVADVNP'
tp812
F1
s(S'PP'
S'AAPADVNNP'
tp813
F1
s(S'MP'
S'MAADP'
tp814
F1
s(S'MP'
S'MADVVANNP'
tp815
F1
s(S'VP'
S'VAANP'
tp816
F11
s(S'MP'
S'ADVADVADVMAP'
tp817
F1
s(S'NP'
S'NADVADVCP'
tp818
F7
s(S'NP'
S'NNADVVVP'
tp819
F1
s(S'PP'
S'ADVPNNP'
tp820
F6
s(S'VP'
S'ADVADVADVADVVDP'
tp821
F2
s(g145
S'DAAADP'
tp822
F1
s(S'NP'
S'NVVVVP'
tp823
F7
s(S'PP'
S'PAAAAP'
tp824
F3
s(S'MP'
S'MVVVPP'
tp825
F2
s(S'MP'
S'MPNP'
tp826
F1
s(S'VP'
S'ADVVADVANP'
tp827
F1
s(S'MP'
S'MADP'
tp828
F8
s(g101
S'PPPDDP'
tp829
F3
s(S'VP'
S'AAVVNP'
tp830
F1
s(S'CP'
S'CCAADP'
tp831
F4
s(g681
S'ADVPAVP'
tp832
F1
s(S'DP'
S'DDADVNP'
tp833
F1
s(S'PP'
S'PANP'
tp834
F173
s(S'PP'
S'PDDDP'
tp835
F15
s(S'NP'
S'ANNMP'
tp836
F2
s(S'NP'
S'NADVDDP'
tp837
F1
s(S'MP'
S'MVVPPP'
tp838
F2
s(S'CP'
S'CADVADVADVDPP'
tp839
F2
s(S'MP'
S'MADVDVP'
tp840
F1
s(S'AP'
S'AAVP'
tp841
F36
s(S'AP'
S'AVVP'
tp842
F31
s(g628
S'NDDP'
tp843
F54
s(S'PP'
S'APPDDP'
tp844
F1
s(S'DP'
S'ADAAP'
tp845
F1
s(S'VP'
S'VVADVDDP'
tp846
F1
s(S'PP'
S'PADVMP'
tp847
F1
s(S'VP'
S'VADVCP'
tp848
F9
s(g308
S'ACCP'
tp849
F24
s(S'PP'
S'PPPADVADVAP'
tp850
F1
s(S'DP'
S'DDDADVPP'
tp851
F4
s(S'VP'
p852
S'AVPPP'
tp853
F10
s(S'AP'
S'APPPP'
tp854
F1
s(g235
S'MNVVVP'
tp855
F1
s(S'NP'
p856
S'NDP'
tp857
F425
s(S'PP'
S'PADVADVADVNP'
tp858
F4
s(S'NP'
S'AAANVP'
tp859
F2
s(S'NP'
S'NADVADVADVVVP'
tp860
F3
s(S'MP'
S'MVAAP'
tp861
F4
s(S'DP'
p862
S'DDVP'
tp863
F126
s(S'DP'
S'ADADVPPP'
tp864
F1
s(S'NP'
S'AANVP'
tp865
F15
s(S'PP'
S'PPADVANP'
tp866
F1
s(S'VP'
S'ADVVVNNP'
tp867
F1
s(S'DP'
S'ADDVP'
tp868
F1
s(S'VP'
S'VNNNP'
tp869
F6
s(S'VP'
S'ADVADVADVVVCP'
tp870
F1
s(g128
S'VADVADVPP'
tp871
F1
s(S'PP'
S'ADVPAP'
tp872
F7
s(S'PP'
S'ADVADVPPP'
tp873
F1
s(S'MP'
p874
S'MMVVVP'
tp875
F1
s(S'NP'
S'NNNNVVP'
tp876
F1
s(S'PP'
p877
S'PCP'
tp878
F48
s(S'NP'
S'NNPPP'
tp879
F13
s(S'PP'
S'PAADDP'
tp880
F1
s(S'MP'
S'AAMCP'
tp881
F1
s(S'PP'
p882
S'PAADP'
tp883
F17
s(S'NP'
S'ADVNNVP'
tp884
F6
s(S'DP'
p885
S'AADADVPPP'
tp886
F1
s(S'NP'
S'ADVANVVP'
tp887
F1
s(S'MP'
S'MADVADVVCP'
tp888
F3
s(S'NP'
S'ADVNNPP'
tp889
F3
s(S'NP'
S'ANPPPP'
tp890
F1
s(S'MP'
S'MAVNNP'
tp891
F2
s(S'NP'
S'NNNDP'
tp892
F4
s(S'VP'
S'AAAVADVADVCCP'
tp893
F1
s(S'NP'
S'ADVNNDP'
tp894
F1
s(S'AP'
S'ADVACP'
tp895
F22
s(S'NP'
S'AANVVVP'
tp896
F1
s(S'PP'
S'AAPNNP'
tp897
F4
s(S'DP'
S'ADVDDPPP'
tp898
F1
s(S'VP'
p899
S'VVVAP'
tp900
F8
s(S'PP'
S'ADVPADVDP'
tp901
F1
s(S'DP'
S'ADPPP'
tp902
F35
s(S'CP'
S'CDAPP'
tp903
F186
s(S'MP'
S'MVCP'
tp904
F28
s(S'CP'
S'CCDDP'
tp905
F50
s(S'NP'
S'NNADVVP'
tp906
F12
s(S'VP'
S'VVADVADVAP'
tp907
F1
s(S'NP'
S'AANNDP'
tp908
F1
s(S'VP'
S'ADVADVADVVPP'
tp909
F2
s(S'DP'
S'DDADP'
tp910
F5
s(S'DP'
S'DADVADVADVVVP'
tp911
F1
s(S'DP'
S'DDDDDP'
tp912
F1
s(g432
S'AAADNP'
tp913
F1
s(S'NP'
S'NAACCP'
tp914
F1
s(g862
S'DADVNP'
tp915
F45
s(S'AP'
S'ADVADVADVACP'
tp916
F1
s(S'DP'
S'ADADVNNP'
tp917
F2
s(S'VP'
S'VVCP'
tp918
F65
s(S'MP'
S'MVAANP'
tp919
F1
s(S'PP'
S'PADVADVPP'
tp920
F1
s(S'NP'
S'AANCP'
tp921
F38
s(S'VP'
S'VDP'
tp922
F1357
s(S'VP'
S'VVDDDP'
tp923
F7
s(S'DP'
S'ADVADVDDVP'
tp924
F2
s(S'VP'
S'AVVPP'
tp925
F1
s(S'PP'
S'APPP'
tp926
F66
s(S'CP'
S'ADVADVADVADVCCDP'
tp927
F1
s(S'DP'
S'DDDDPPP'
tp928
F2
s(S'VP'
S'ADVVPP'
tp929
F34
s(g899
S'VVADVANP'
tp930
F4
s(S'CP'
S'CADVADVADVDDPP'
tp931
F1
s(S'AP'
S'AAAADDP'
tp932
F2
s(S'CP'
S'CDAPPP'
tp933
F5
s(g241
S'VNNP'
tp934
F103
s(S'AP'
S'AADVDP'
tp935
F9
s(S'DP'
S'ADVDADVVP'
tp936
F1
s(S'NP'
p937
S'NADP'
tp938
F28
s(S'DP'
S'DCCP'
tp939
F5
s(S'CP'
S'ADVCCDDP'
tp940
F1
s(S'DP'
S'DDNP'
tp941
F236
s(S'NP'
S'NADVCP'
tp942
F25
s(S'DP'
p943
S'DDNNP'
tp944
F24
s(S'DP'
S'ADVDDADVVP'
tp945
F2
s(S'PP'
S'AAPPP'
tp946
F7
s(S'AP'
S'ADVAAAMP'
tp947
F1
s(S'VP'
S'VAADVACCP'
tp948
F1
s(S'VP'
S'VPPPPP'
tp949
F3
s(S'VP'
S'ADVAVPP'
tp950
F2
s(S'PP'
S'PADVADVVVP'
tp951
F2
s(g34
S'ADVANVP'
tp952
F7
s(S'CP'
S'ADVADVCAADP'
tp953
F1
s(S'VP'
S'AAVCCCCP'
tp954
F1
s(S'PP'
p955
S'APCP'
tp956
F3
s(S'AP'
S'AADVADP'
tp957
F1
s(S'NP'
p958
S'ADVADVANPP'
tp959
F2
s(S'NP'
S'ADVADVNCP'
tp960
F6
s(S'DP'
S'DADVADVNNP'
tp961
F1
s(S'MP'
S'MAADVP'
tp962
F1
s(S'AP'
S'ADVADDP'
tp963
F2
s(S'NP'
S'NADVADVPPP'
tp964
F3
s(S'PP'
S'AAPADVDDP'
tp965
F1
s(g28
S'AADPP'
tp966
F32
s(S'NP'
S'ADVNNAVP'
tp967
F1
s(S'MP'
S'ADVADVADVADVMNP'
tp968
F1
s(S'NP'
p969
S'NNNNPP'
tp970
F2
s(S'DP'
S'DAADVANNP'
tp971
F1
s(S'PP'
S'ADVADVPPDP'
tp972
F3
s(S'MP'
S'MADVVPP'
tp973
F5
s(S'NP'
S'ADVADVADVNMMP'
tp974
F1
s(S'DP'
S'AAADVP'
tp975
F1
s(S'NP'
S'NNADVMP'
tp976
F1
s(S'MP'
S'MAVAP'
tp977
F1
s(S'AP'
S'AADVADVVP'
tp978
F3
s(S'CP'
S'CDPPPPP'
tp979
F4
s(S'NP'
S'ANVVVP'
tp980
F4
s(S'NP'
S'NADVADVCCP'
tp981
F1
s(S'MP'
S'MVVNP'
tp982
F11
s(S'CP'
S'CDDADVPPP'
tp983
F1
s(S'CP'
S'CAAADDPP'
tp984
F1
s(S'DP'
S'ADVDNNP'
tp985
F2
s(S'NP'
S'NACCP'
tp986
F3
s(g31
S'PPPPDDP'
tp987
F1
s(S'MP'
S'MVDDDDP'
tp988
F1
s(S'MP'
S'ADVADVMADVADVVVP'
tp989
F1
s(S'AP'
S'AAPP'
tp990
F47
s(S'AP'
S'ADVADVACCP'
tp991
F1
s(S'VP'
S'VVCCP'
tp992
F11
s(S'DP'
S'DMMP'
tp993
F1
s(S'CP'
S'ADVCAADP'
tp994
F1
s(S'NP'
S'NNNCCP'
tp995
F4
s(S'DP'
S'DADVVVP'
tp996
F5
s(S'DP'
S'DADVADVNP'
tp997
F6
s(S'CP'
S'ADVADVADVCCDDP'
tp998
F1
s(S'PP'
S'ADVPANP'
tp999
F4
s(S'VP'
S'VADVADP'
tp1000
F4
s(S'CP'
S'CADVDAAPP'
tp1001
F1
s(S'VP'
S'VVVCCP'
tp1002
F1
s(g167
S'NAPP'
tp1003
F113
s(S'PP'
S'APPVP'
tp1004
F2
s(S'AP'
S'ADVADVADP'
tp1005
F2
s(S'DP'
S'DDADVADVADVADVPP'
tp1006
F1
s(S'NP'
p1007
S'NADVDP'
tp1008
F6
s(S'AP'
S'ADVACCCP'
tp1009
F1
s(S'VP'
S'VVVCP'
tp1010
F7
s(S'MP'
S'MVDDP'
tp1011
F2
s(g1007
S'ANCCP'
tp1012
F36
s(S'NP'
S'AANPP'
tp1013
F22
s(S'VP'
p1014
S'VDDDP'
tp1015
F15
s(S'NP'
S'NNMP'
tp1016
F35
s(S'AP'
S'AAACCCP'
tp1017
F1
s(S'DP'
S'DDDVP'
tp1018
F18
s(S'NP'
p1019
S'NNADVCP'
tp1020
F6
s(S'VP'
S'AAVAAANNNP'
tp1021
F1
s(S'VP'
S'VVVVCCP'
tp1022
F1
s(S'CP'
S'CADDPP'
tp1023
F1
s(S'VP'
S'VVADVADVPP'
tp1024
F1
s(S'PP'
S'PAAAP'
tp1025
F15
s(S'PP'
S'ADVADVPNP'
tp1026
F4
s(S'PP'
S'PPPAP'
tp1027
F4
s(S'CP'
S'CDDAPP'
tp1028
F10
s(S'VP'
S'VVVPPP'
tp1029
F2
s(S'NP'
S'ANAP'
tp1030
F17
s(S'DP'
S'ADVADVDPPPP'
tp1031
F1
s(S'DP'
S'ADVADVADVDDNP'
tp1032
F1
s(S'MP'
S'MVAP'
tp1033
F36
s(S'VP'
S'VADVADVDDP'
tp1034
F2
s(g95
S'PVP'
tp1035
F1204
s(S'VP'
S'VADVPPP'
tp1036
F3
s(g410
S'ADVDPP'
tp1037
F107
s(S'DP'
S'DADVAVP'
tp1038
F3
s(S'AP'
S'ADVADVAPP'
tp1039
F4
s(S'MP'
S'AAMVP'
tp1040
F1
s(S'DP'
S'AADPPPPP'
tp1041
F1
s(S'VP'
S'VADVCCP'
tp1042
F1
s(S'CP'
S'ACDDDP'
tp1043
F1
s(S'AP'
S'AADVDDP'
tp1044
F3
s(g852
S'VPPPP'
tp1045
F4
s(S'AP'
S'ADVAACP'
tp1046
F2
s(g245
S'ADVNAVP'
tp1047
F1
s(S'NP'
S'ANVVVVP'
tp1048
F1
s(g90
S'DVVVP'
tp1049
F16
s(g955
S'PPADVPP'
tp1050
F3
s(S'AP'
S'ADVAVVP'
tp1051
F7
s(S'DP'
S'ADVADVADVDNP'
tp1052
F2
s(S'NP'
S'ADVADVANVP'
tp1053
F2
s(S'NP'
S'ADVNACP'
tp1054
F4
s(S'NP'
S'NNADVADVPPP'
tp1055
F1
s(S'PP'
S'PPDDP'
tp1056
F30
s(S'VP'
p1057
S'AVCP'
tp1058
F29
s(g958
S'NNADVADVANP'
tp1059
F1
s(S'NP'
S'NADVADVAP'
tp1060
F1
s(g28
S'DPP'
tp1061
F1848
s(g280
S'CADVADVDDPP'
tp1062
F3
s(g885
S'DDDVVP'
tp1063
F1
s(S'CP'
S'CDADVADVADVPP'
tp1064
F1
s(g432
S'DDPP'
tp1065
F390
s(S'DP'
S'DDADVPPP'
tp1066
F3
s(g432
S'DANP'
tp1067
F448
s(S'NP'
S'ADVADVNAP'
tp1068
F2
s(g937
S'NADVPP'
tp1069
F12
s(g117
S'ADVAAPPPP'
tp1070
F1
s(S'NP'
S'NADVADVADVADVCCP'
tp1071
F1
s(S'PP'
S'ADVADVPPNP'
tp1072
F6
s(S'CP'
S'CDDADVADVPPP'
tp1073
F1
s(S'VP'
S'VVVADVDP'
tp1074
F2
s(S'NP'
S'NADVADP'
tp1075
F1
s(S'MP'
S'MMAP'
tp1076
F1
s(S'PP'
S'AAPPVP'
tp1077
F1
s(S'NP'
S'AANADVVP'
tp1078
F1
s(S'NP'
S'NAAVP'
tp1079
F8
s(S'DP'
S'ADVADVADPP'
tp1080
F1
s(S'NP'
S'NADVADVADVCCP'
tp1081
F1
s(S'NP'
S'NADVAPP'
tp1082
F1
s(g71
S'AADNP'
tp1083
F9
s(S'DP'
S'ADVDDAPP'
tp1084
F1
s(g537
S'ADVDDADVPP'
tp1085
F1
s(S'DP'
S'ADVADVDPPP'
tp1086
F3
s(S'AP'
S'ADVADVACP'
tp1087
F6
s(S'PP'
S'PAVVP'
tp1088
F4
s(S'PP'
S'PMMMP'
tp1089
F1
s(S'NP'
S'NNNNCP'
tp1090
F5
s(S'NP'
S'NADVADVADVMP'
tp1091
F1
s(g1019
S'NADVCCP'
tp1092
F2
s(S'PP'
S'PPAANNP'
tp1093
F1
s(S'NP'
S'ANCCCCCP'
tp1094
F1
s(S'NP'
p1095
S'NNAACP'
tp1096
F2
s(S'MP'
S'MNAVP'
tp1097
F1
s(S'NP'
S'NNACCP'
tp1098
F2
s(S'NP'
S'NNNVVP'
tp1099
F5
s(S'PP'
S'PADVPPP'
tp1100
F4
s(S'CP'
S'AACDDDP'
tp1101
F1
s(S'PP'
S'APANNNP'
tp1102
F1
s(S'AP'
S'ADVADVADVADDP'
tp1103
F1
s(S'DP'
S'AADDP'
tp1104
F4
s(S'MP'
S'MMCP'
tp1105
F1
s(S'PP'
S'PPPPNP'
tp1106
F6
s(S'MP'
S'MAAAVDP'
tp1107
F1
s(g877
S'AAPDP'
tp1108
F25
s(S'MP'
S'MADVVDP'
tp1109
F4
s(S'MP'
S'MVPPPPP'
tp1110
F1
s(S'DP'
S'DDADVVP'
tp1111
F4
s(g530
S'PDDP'
tp1112
F217
s(g329
S'APADVAP'
tp1113
F1
s(g232
S'PADVAPP'
tp1114
F1
s(g380
S'PCCP'
tp1115
F5
s(S'PP'
S'ADVAPNP'
tp1116
F4
s(S'NP'
S'NNNNMP'
tp1117
F1
s(S'NP'
p1118
S'NNNADVVP'
tp1119
F1
s(S'NP'
S'ANADVADVADVVVP'
tp1120
F1
s(g856
S'NNVP'
tp1121
F138
s(S'PP'
S'PADVADVADVDP'
tp1122
F2
s(S'PP'
S'PPPMP'
tp1123
F2
s(S'VP'
S'VVVVAP'
tp1124
F1
s(S'NP'
S'ADVNAAADP'
tp1125
F1
s(S'PP'
S'APAAP'
tp1126
F5
s(g208
S'AVDP'
tp1127
F186
s(g290
S'ADVADVADVPNP'
tp1128
F2
s(S'NP'
S'NNP'
tp1129
F3
s(S'DP'
S'ADVADPP'
tp1130
F11
s(S'VP'
p1131
S'VAADDP'
tp1132
F1
s(S'DP'
S'DAANP'
tp1133
F62
s(S'NP'
S'AANCCCP'
tp1134
F1
s(S'PP'
p1135
S'AAAPAP'
tp1136
F1
s(S'AP'
S'ADDP'
tp1137
F77
s(S'VP'
p1138
S'ADVVADVADP'
tp1139
F1
s(g297
S'PNNNNP'
tp1140
F4
s(S'PP'
S'PACP'
tp1141
F1
s(g882
S'ADVPPNP'
tp1142
F12
s(g666
S'ADVADVNVVP'
tp1143
F1
s(S'PP'
S'PPPAVP'
tp1144
F2
s(S'MP'
S'MDAP'
tp1145
F1
s(S'CP'
S'CADVADVDPP'
tp1146
F11
s(S'CP'
S'ADVADVADVCDP'
tp1147
F3
s(S'DP'
S'DPPP'
tp1148
F425
s(S'NP'
S'NADVADVAAP'
tp1149
F1
s(S'NP'
S'ADVNAAVP'
tp1150
F1
s(S'DP'
S'AAADDPP'
tp1151
F1
s(g40
S'AADPPP'
tp1152
F5
s(S'VP'
S'VANNP'
tp1153
F3
s(S'AP'
S'AAAP'
tp1154
F3
s(S'NP'
S'NNAVP'
tp1155
F8
s(g651
S'NNAAPP'
tp1156
F1
s(S'AP'
S'ADVAMP'
tp1157
F1
s(S'PP'
S'PPPANP'
tp1158
F2
s(S'AP'
S'ADDDDDP'
tp1159
F1
s(S'PP'
S'PADVADVADVADVVVP'
tp1160
F1
s(S'PP'
p1161
S'ADVPNP'
tp1162
F40
s(S'CP'
S'CCCDDDP'
tp1163
F1
s(g577
S'PPDP'
tp1164
F194
s(S'VP'
S'ADVVANNP'
tp1165
F1
s(S'MP'
S'MAVDP'
tp1166
F7
s(S'CP'
S'CDDAAPPP'
tp1167
F1
s(S'PP'
S'ADVADVADVPVP'
tp1168
F1
s(S'DP'
S'DDPPPP'
tp1169
F8
s(S'AP'
S'ADVADVAACP'
tp1170
F1
s(S'DP'
S'DDADVANP'
tp1171
F2
s(S'NP'
S'AAANNNPP'
tp1172
F1
s(S'DP'
S'ADVDAAAAPP'
tp1173
F1
s(S'MP'
S'MVVAP'
tp1174
F4
s(S'DP'
S'DDAADVNNP'
tp1175
F1
s(S'DP'
S'DDCP'
tp1176
F6
s(S'CP'
S'AADVACCDP'
tp1177
F1
s(S'PP'
S'PAANNP'
tp1178
F3
s(S'AP'
S'AAAPP'
tp1179
F4
s(S'AP'
S'ADVADVAADP'
tp1180
F4
s(S'MP'
S'MMAVP'
tp1181
F2
s(g726
S'NAP'
tp1182
F261
s(S'NP'
S'NNAAP'
tp1183
F1
s(S'VP'
S'VAAAP'
tp1184
F9
s(S'VP'
S'VDDDDP'
tp1185
F4
s(S'VP'
S'ADVVVADVAP'
tp1186
F1
s(S'VP'
S'ADVAVNP'
tp1187
F3
s(S'VP'
S'ADVADVADVADVVVPP'
tp1188
F1
s(g493
S'ADVADVADVCDDP'
tp1189
F1
s(S'VP'
S'VVP'
tp1190
F116
s(g874
S'MDNNNP'
tp1191
F1
s(g470
S'DDAPP'
tp1192
F21
s(S'PP'
S'ADVADVPVP'
tp1193
F3
s(S'CP'
S'CADVDAAAAPP'
tp1194
F1
s(S'MP'
S'MAPP'
tp1195
F1
s(S'AP'
S'ACCCP'
tp1196
F1
s(g22
S'APNP'
tp1197
F115
s(g149
S'VVVNNP'
tp1198
F2
s(S'DP'
S'DDDAPP'
tp1199
F3
s(S'DP'
p1200
S'DDVVP'
tp1201
F13
s(S'MP'
S'MVVADVAP'
tp1202
F2
s(S'VP'
S'VVVNP'
tp1203
F18
s(g333
S'MNPP'
tp1204
F1
s(S'VP'
S'AAVVP'
tp1205
F1
s(S'CP'
S'CADVADVADVDPPP'
tp1206
F1
s(S'DP'
S'ADVADVADVDPPP'
tp1207
F1
s(S'VP'
S'AVPPPP'
tp1208
F2
s(S'NP'
S'NAMP'
tp1209
F7
s(S'DP'
S'ADVADVDDP'
tp1210
F2
s(S'MP'
S'MVANP'
tp1211
F2
s(g196
S'ADVADVDDPP'
tp1212
F5
s(S'MP'
S'MVNNP'
tp1213
F7
s(S'NP'
S'NADVADVPP'
tp1214
F1
s(g748
S'CDPP'
tp1215
F1588
s(g769
S'ANNNCP'
tp1216
F1
s(S'MP'
S'MVVNNP'
tp1217
F3
s(S'AP'
S'ADDDP'
tp1218
F7
s(S'MP'
S'MVADVPP'
tp1219
F1
s(g701
S'NNDP'
tp1220
F53
s(S'MP'
S'MMMVP'
tp1221
F1
s(S'VP'
S'ADVADVADVADVADVVAP'
tp1222
F1
s(g626
S'AANNVVVP'
tp1223
F1
s(S'DP'
S'DDDADVNP'
tp1224
F1
s(S'DP'
S'DCCCP'
tp1225
F1
s(S'CP'
S'ADVCDP'
tp1226
F44
s(S'AP'
S'ADVAAP'
tp1227
F1
s(g1014
S'ADVADVVNP'
tp1228
F19
s(S'NP'
S'NADVADVADVCP'
tp1229
F4
s(g969
S'NNNNPPP'
tp1230
F1
s(S'MP'
S'MVADVADVDP'
tp1231
F1
s(S'PP'
S'PADVADVDP'
tp1232
F8
s(S'VP'
S'ADVADVVCP'
tp1233
F5
s(g1131
S'VADVADVDP'
tp1234
F7
s(S'PP'
S'APADVADVNNP'
tp1235
F1
s(S'PP'
S'PPNNP'
tp1236
F29
s(S'CP'
S'CDAAAPP'
tp1237
F1
s(S'PP'
S'ADVAPPP'
tp1238
F2
s(S'PP'
S'PPMP'
tp1239
F9
s(g663
S'CAADDPP'
tp1240
F2
s(g736
S'VADVADVNP'
tp1241
F2
s(S'DP'
S'ADVADVDPP'
tp1242
F15
s(S'VP'
S'VADVNP'
tp1243
F27
s(S'NP'
S'NADVAP'
tp1244
F8
s(S'VP'
S'AVDDP'
tp1245
F22
s(S'PP'
S'PPADVADVADVNP'
tp1246
F1
s(S'DP'
S'DDCCP'
tp1247
F1
s(g410
S'DAP'
tp1248
F173
s(S'MP'
S'MCADP'
tp1249
F1
s(S'VP'
S'VAAAAP'
tp1250
F1
s(S'DP'
S'ADVADVDVVP'
tp1251
F2
s(g1095
S'NADVAVP'
tp1252
F4
s(S'VP'
S'ADVADVVVPP'
tp1253
F3
s(S'VP'
S'VVDDDDP'
tp1254
F1
s(S'NP'
S'NNVVVP'
tp1255
F2
s(S'MP'
S'MADVADVVDP'
tp1256
F2
s(g1135
S'PPDDDP'
tp1257
F3
s(g1057
S'AVPP'
tp1258
F42
s(g1118
S'NADVADVMP'
tp1259
F1
s(g157
S'CAADPPP'
tp1260
F2
s(S'MP'
S'MVAPP'
tp1261
F3
s(S'PP'
S'ADVADVAPVVVVP'
tp1262
F1
s(S'VP'
S'VVADVDP'
tp1263
F4
s(S'CP'
S'CDADVADVPP'
tp1264
F10
s(S'MP'
S'MVADVADVNP'
tp1265
F1
s(g1138
S'VVVVCP'
tp1266
F3
s(g561
S'CDPPPP'
tp1267
F27
s(S'MP'
S'MDAANP'
tp1268
F1
s(S'VP'
S'AAVDP'
tp1269
F19
s(S'DP'
S'AADNNP'
tp1270
F1
s(S'PP'
S'PANNP'
tp1271
F12
s(S'PP'
S'APADVADVADVVP'
tp1272
F1
s(S'NP'
S'ADVANMP'
tp1273
F3
s(S'VP'
S'VACCP'
tp1274
F1
s(S'VP'
S'AVVDP'
tp1275
F2
s(S'NP'
p1276
S'NNDDP'
tp1277
F5
s(g481
S'ADPPPP'
tp1278
F3
s(g1200
S'DAPPP'
tp1279
F8
s(S'DP'
S'DADVADVPP'
tp1280
F17
s(S'DP'
S'DMP'
tp1281
F22
s(S'CP'
S'CCADP'
tp1282
F27
s(g344
S'PPPNP'
tp1283
F23
s(g194
S'NPP'
tp1284
F1220
s(S'PP'
S'PPAANP'
tp1285
F2
s(S'NP'
S'AAANPP'
tp1286
F1
s(S'PP'
S'PADVADVNP'
tp1287
F6
s(S'VP'
S'ADVADVVAP'
tp1288
F5
s(S'AP'
S'AADP'
tp1289
F203
s(g20
S'PPAAVP'
tp1290
F1
s(S'VP'
S'VVNNNP'
tp1291
F4
s(S'NP'
S'NADVANP'
tp1292
F2
s(S'VP'
S'VADVPP'
tp1293
F13
s(S'DP'
S'DDAAPP'
tp1294
F1
s(g261
S'ADVDANP'
tp1295
F2
s(S'CP'
S'CCADVDDP'
tp1296
F4
s(S'PP'
S'PPPPAP'
tp1297
F2
s(S'PP'
S'PVVVVP'
tp1298
F5
s(S'PP'
S'ADVPVP'
tp1299
F27
s(g13
S'DDDDPP'
tp1300
F8
s(S'PP'
S'PPAMP'
tp1301
F1
s(S'AP'
S'ADVADVAVP'
tp1302
F1
s(S'VP'
S'ADVADVADVVCCP'
tp1303
F1
s(S'NP'
p1304
S'ADVADVANCP'
tp1305
F2
s(S'VP'
S'ADVVANP'
tp1306
F8
s(S'NP'
S'NADVADVADVADVVVP'
tp1307
F1
s(S'PP'
S'PAMP'
tp1308
F4
s(g1161
S'ADVPDP'
tp1309
F33
s(S'PP'
S'PPPVVP'
tp1310
F3
s(S'PP'
S'PPDDDDP'
tp1311
F1
s(S'MP'
S'MVADVAP'
tp1312
F1
s(g969
S'NCP'
tp1313
F1259
s(S'MP'
S'MAVPPP'
tp1314
F1
s(S'MP'
S'MDNP'
tp1315
F3
s(S'CP'
S'CADVDPPP'
tp1316
F4
s(S'VP'
S'ADVVVPP'
tp1317
F12
s(S'DP'
S'DADVADVANP'
tp1318
F1
s(S'MP'
S'MMADVADVADVADVADVVP'
tp1319
F1
s(S'AP'
S'AAAADP'
tp1320
F2
s(S'NP'
S'ADVANDP'
tp1321
F2
s(S'DP'
S'ADVVP'
tp1322
F8
s(S'CP'
S'CDDADVADVPP'
tp1323
F1
s(S'VP'
S'VAADP'
tp1324
F7
s(S'PP'
S'PPPADVDDP'
tp1325
F1
s(S'VP'
S'VADVADVADVDP'
tp1326
F2
s(S'PP'
S'PPAAAP'
tp1327
F4
s(S'PP'
S'ADVPDDP'
tp1328
F3
s(S'PP'
p1329
S'APADVANP'
tp1330
F1
s(S'VP'
S'AAVVDP'
tp1331
F1
s(g430
S'AANDP'
tp1332
F5
s(S'MP'
S'MVCCP'
tp1333
F3
s(g357
S'DADVNNP'
tp1334
F2
s(S'VP'
S'VADVADVANP'
tp1335
F1
s(g716
S'NNCCP'
tp1336
F34
s(S'MP'
S'MNVP'
tp1337
F24
s(S'PP'
S'APADVNP'
tp1338
F1
s(g1304
S'AANAP'
tp1339
F4
s(S'CP'
S'ADVADVCCDP'
tp1340
F5
s(S'NP'
S'AANCCP'
tp1341
F8
s(g1329
S'PADVADVAP'
tp1342
F3
s(g559
S'VAPP'
tp1343
F77
s(S'NP'
S'AANDDDP'
tp1344
F1
s(S'MP'
S'MAVNP'
tp1345
F3
s(g224
S'ADVVDP'
tp1346
F63
s(S'DP'
S'DDADVADVADVPP'
tp1347
F1
s(g208
S'VADDP'
tp1348
F1
s(S'NP'
S'ADVADVADVNNVP'
tp1349
F1
s(g372
S'DADVPP'
tp1350
F85
s(S'AP'
S'AMP'
tp1351
F4
s(g534
S'NADVADVADVADVVP'
tp1352
F1
s(S'NP'
S'ADVNNCP'
tp1353
F7
s(S'DP'
S'ADVDAP'
tp1354
F1
s(S'MP'
S'MADVVADVAP'
tp1355
F1
s(S'NP'
S'NNNPPP'
tp1356
F1
s(S'AP'
S'ADVAPP'
tp1357
F28
s(S'PP'
S'ADVADVPVVP'
tp1358
F1
s(g270
S'ADVAADVADVVP'
tp1359
F1
s(S'DP'
S'ADVDAVP'
tp1360
F1
s(S'VP'
S'ADVAVVVP'
tp1361
F1
s(S'CP'
S'AACDP'
tp1362
F15
s(S'NP'
S'AADVNNANP'
tp1363
F1
s(S'CP'
S'CDDADVADVADVADVPP'
tp1364
F1
s(g608
S'CCDDDP'
tp1365
F6
s(S'MP'
S'MADVADVVNNP'
tp1366
F1
s(S'DP'
S'ADVDPPP'
tp1367
F10
s(g943
S'DVP'
tp1368
F1072
s(S'VP'
S'AVNNP'
tp1369
F5
s(g1007
S'ADVNPP'
tp1370
F20
s(S'DP'
S'DDDDADVNP'
tp1371
F1
s(S'NP'
S'NNCCCP'
tp1372
F2
s(g877
S'PADVADVDDP'
tp1373
F5
s(S'AP'
S'AVP'
tp1374
F135
s(S'NP'
S'NADVVP'
tp1375
F43
s(S'NP'
S'AAANNVP'
tp1376
F1
s(S'NP'
S'NNNMP'
tp1377
F4
s(S'VP'
S'ADVVPPP'
tp1378
F1
s(S'DP'
S'DDPPP'
tp1379
F59
s(S'NP'
S'NNNMMP'
tp1380
F1
s(S'AP'
S'ADVADVADVAPP'
tp1381
F1
s(g1276
S'ADVNMP'
tp1382
F14
s(S'NP'
S'NNAP'
tp1383
F22
s(S'VP'
S'VADVADVNNP'
tp1384
F1
s(S'NP'
S'ADVADVNMP'
tp1385
F2
s(S'DP'
S'ADVDDAAP'
tp1386
F1
s(S'MP'
S'MADVVCP'
tp1387
F2
s(S'PP'
S'PPANP'
tp1388
F12
s(S'VP'
S'AAAVNP'
tp1389
F1
s(g507
S'VVADVADVDP'
tp1390
F1
s(S'PP'
S'PPCCP'
tp1391
F1
s(S'CP'
S'CDADVPP'
tp1392
F52
s(S'VP'
p1393
S'VNP'
tp1394
F905
s(S'VP'
S'ADVADVADVADVVVDP'
tp1395
F1
s(S'VP'
S'VANP'
tp1396
F52
s(g1393
S'VADVAP'
tp1397
F33
s(S'MP'
S'MVACP'
tp1398
F2
s(S'DP'
S'DDDANP'
tp1399
F3
s(S'PP'
S'PPADVNP'
tp1400
F4
s(S'DP'
S'DDDDVP'
tp1401
F6
s(S'VP'
S'ADVADVVVDP'
tp1402
F5
s(S'NP'
S'NADVPPP'
tp1403
F6
s.