ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'PP'
p4
S'ADVADVPPAP'
tp5
F1
s(S'DP'
S'DDMP'
tp6
F3
s(S'AP'
p7
S'AADDDP'
tp8
F7
s(S'PP'
p9
S'ADVADVPAP'
tp10
F3
s(S'DP'
S'DDPPPPP'
tp11
F2
s(S'CP'
S'CDADVADVPPP'
tp12
F7
s(S'NP'
p13
S'ADVNDP'
tp14
F14
s(S'CP'
S'CDPPP'
tp15
F259
s(S'CP'
S'CDAAPPP'
tp16
F1
s(S'VP'
S'VADVADVADVAP'
tp17
F1
s(S'VP'
S'ADVADVADVVVPP'
tp18
F2
s(S'DP'
S'DAADP'
tp19
F4
s(S'NP'
S'ADVADVNNAAP'
tp20
F1
s(S'PP'
S'PADVADVAAP'
tp21
F1
s(S'AP'
S'AAAAMMP'
tp22
F1
s(S'DP'
S'DDDNP'
tp23
F12
s(S'MP'
S'MADVVCCP'
tp24
F1
s(S'NP'
S'ADVNNDP'
tp25
F2
s(S'NP'
p26
S'NNNAP'
tp27
F2
s(S'NP'
p28
S'ANPPP'
tp29
F7
s(S'CP'
S'CADPPPP'
tp30
F5
s(S'MP'
S'MADVADVVAP'
tp31
F3
s(S'PP'
p32
S'PAAP'
tp33
F96
s(S'VP'
S'ADVADVVAANNP'
tp34
F1
s(S'MP'
S'MCDP'
tp35
F17
s(S'PP'
S'APADVADP'
tp36
F1
s(S'DP'
S'DDAANP'
tp37
F2
s(S'CP'
S'CADVDADVAPP'
tp38
F1
s(S'VP'
S'ADVADVVVCP'
tp39
F3
s(S'NP'
p40
S'NMP'
tp41
F511
s(S'DP'
S'ADCP'
tp42
F3
s(S'VP'
S'AAVNP'
tp43
F8
s(S'VP'
S'VMMP'
tp44
F1
s(S'DP'
S'ADVDADVAPP'
tp45
F1
s(S'DP'
S'ADVADVDDCP'
tp46
F1
s(S'VP'
p47
S'AAVPP'
tp48
F5
s(S'VP'
S'ADVAVADVNP'
tp49
F1
s(S'DP'
S'DDANP'
tp50
F8
s(S'PP'
S'PADVADP'
tp51
F7
s(S'VP'
p52
S'VVADVCP'
tp53
F5
s(S'VP'
S'VVVVVP'
tp54
F2
s(S'NP'
p55
S'AANPPP'
tp56
F2
s(S'NP'
p57
S'NADVADVVP'
tp58
F18
s(S'DP'
S'DDDDP'
tp59
F9
s(g32
S'PPPPADVNP'
tp60
F1
s(S'VP'
p61
S'ADVADVVADVCCCP'
tp62
F1
s(S'NP'
S'ANADVVP'
tp63
F4
s(S'AP'
S'AAAAP'
tp64
F1
s(S'VP'
p65
S'AVNNP'
tp66
F11
s(S'VP'
p67
S'VCCCP'
tp68
F8
s(g32
S'APDP'
tp69
F110
s(S'VP'
S'AVADVAP'
tp70
F1
s(S'NP'
p71
S'ADVNPPP'
tp72
F2
s(S'AP'
S'AADVCP'
tp73
F10
s(S'VP'
S'VVANP'
tp74
F13
s(S'VP'
S'VVVVDP'
tp75
F5
s(S'VP'
S'ADVVVP'
tp76
F4
s(S'VP'
S'AVVADVNP'
tp77
F1
s(S'DP'
p78
S'DADVADVADVPP'
tp79
F3
s(S'MP'
S'MADVVNP'
tp80
F25
s(S'PP'
p81
S'PADVANNP'
tp82
F1
s(S'CP'
S'CADVDDPP'
tp83
F22
s(S'PP'
p84
S'ADVADVADVADVPPVP'
tp85
F1
s(S'CP'
p86
S'CCADVDP'
tp87
F14
s(S'VP'
S'VVACP'
tp88
F3
s(S'VP'
S'AAVDDP'
tp89
F1
s(S'VP'
p90
S'VADVADVADVADVNNP'
tp91
F1
s(S'PP'
S'ADVAPVVP'
tp92
F3
s(g32
S'PADVVP'
tp93
F46
s(S'CP'
p94
S'ADVADVCDP'
tp95
F14
s(S'NP'
S'AAANNPP'
tp96
F1
s(S'MP'
S'MVVCP'
tp97
F2
s(S'VP'
S'VVVVVADVADVANNP'
tp98
F1
s(S'PP'
p99
S'PAANP'
tp100
F20
s(S'VP'
p101
S'VADVADVCP'
tp102
F2
s(S'MP'
S'MMMCP'
tp103
F1
s(S'NP'
S'AAANVVVP'
tp104
F1
s(S'NP'
p105
S'ANAAP'
tp106
F3
s(S'DP'
S'ADVDDDANP'
tp107
F1
s(S'PP'
S'PADVCCP'
tp108
F1
s(S'CP'
S'CADVADVADPP'
tp109
F2
s(S'PP'
S'APPPP'
tp110
F10
s(S'DP'
S'DADP'
tp111
F15
s(S'AP'
S'ADVADP'
tp112
F22
s(S'AP'
S'AAAACCP'
tp113
F1
s(S'AP'
S'ADVAAVP'
tp114
F1
s(S'DP'
S'DAAAVP'
tp115
F2
s(S'MP'
S'MDVVP'
tp116
F1
s(S'PP'
S'APVP'
tp117
F76
s(S'NP'
p118
S'ADVNADVMP'
tp119
F1
s(S'CP'
S'CADVADPPP'
tp120
F1
s(S'MP'
S'AMCCP'
tp121
F1
s(S'DP'
p122
S'ADVDDANP'
tp123
F1
s(S'PP'
p124
S'AAPVP'
tp125
F8
s(S'VP'
S'VMP'
tp126
F27
s(S'NP'
S'ANNAP'
tp127
F1
s(g94
S'CDAPP'
tp128
F110
s(S'VP'
p129
S'VVAAP'
tp130
F13
s(S'NP'
S'ANCCP'
tp131
F31
s(S'MP'
S'MVCCCP'
tp132
F2
s(S'NP'
p133
S'NNAADP'
tp134
F1
s(S'NP'
p135
S'ANDDP'
tp136
F3
s(S'VP'
p137
S'VVVDDP'
tp138
F4
s(S'NP'
S'ADVADVADVNVP'
tp139
F1
s(S'VP'
p140
S'VADVAAP'
tp141
F5
s(S'VP'
S'ADVADVVDP'
tp142
F13
s(S'AP'
S'AAPPP'
tp143
F5
s(S'DP'
S'DAAANP'
tp144
F4
s(S'AP'
S'ADVADVADVAAVP'
tp145
F1
s(S'NP'
p146
S'NNPP'
tp147
F113
s(S'CP'
S'CCCADVDP'
tp148
F5
s(S'CP'
S'CAADPPPP'
tp149
F1
s(S'MP'
S'MVVDP'
tp150
F16
s(S'MP'
S'MADVADVADVVDP'
tp151
F2
s(S'PP'
S'AAPPAAAP'
tp152
F1
s(S'DP'
S'ADVDDVP'
tp153
F9
s(S'PP'
S'PVVVP'
tp154
F14
s(S'VP'
S'ADVADVVDDP'
tp155
F1
s(S'PP'
S'PADVADVADVVP'
tp156
F3
s(S'PP'
S'ADVPPAP'
tp157
F3
s(S'NP'
S'ADVADVADVNNVVP'
tp158
F1
s(S'MP'
S'MVAP'
tp159
F79
s(S'VP'
p160
S'ADVAVVP'
tp161
F1
s(S'CP'
p162
S'CDAAPP'
tp163
F17
s(S'PP'
S'PDDDDP'
tp164
F1
s(S'MP'
S'MVACP'
tp165
F2
s(S'CP'
S'CCCCDP'
tp166
F6
s(S'PP'
S'AAPNP'
tp167
F11
s(S'CP'
S'CADADVPP'
tp168
F1
s(g32
S'PPP'
tp169
F524
s(S'AP'
S'ADVAACCP'
tp170
F1
s(S'NP'
S'ANADVCCP'
tp171
F1
s(S'NP'
S'NNNADVCCP'
tp172
F1
s(S'AP'
S'AADVVP'
tp173
F4
s(S'DP'
S'ADVDPPPP'
tp174
F2
s(S'PP'
S'ADVPAVVP'
tp175
F1
s(S'CP'
S'ACCDP'
tp176
F3
s(S'AP'
S'AAAACP'
tp177
F1
s(S'DP'
p178
S'DDADVDP'
tp179
F1
s(S'CP'
S'CCCAADP'
tp180
F1
s(S'MP'
S'ADVADVADVMNP'
tp181
F1
s(S'DP'
p182
S'DANNP'
tp183
F8
s(S'PP'
p184
S'PADVAAP'
tp185
F5
s(S'CP'
p186
S'CDDPP'
tp187
F235
s(S'CP'
S'CADPPP'
tp188
F17
s(S'DP'
S'DADVPPP'
tp189
F28
s(S'PP'
S'PPNNNP'
tp190
F4
s(S'DP'
S'ADADVVVP'
tp191
F2
s(S'NP'
S'ADVADVADVNVVP'
tp192
F2
s(S'AP'
S'ADVAAADVVVP'
tp193
F1
s(S'CP'
S'CDADVADVAPP'
tp194
F1
s(S'PP'
S'PADVAVP'
tp195
F4
s(S'PP'
p196
S'PPADVADVADVVP'
tp197
F2
s(S'PP'
S'PPADVADVADVADVNP'
tp198
F1
s(S'AP'
S'APPP'
tp199
F16
s(S'VP'
p200
S'VVVP'
tp201
F46
s(S'DP'
p202
S'DDAAVP'
tp203
F1
s(S'NP'
p204
S'ADVADVNNVP'
tp205
F1
s(S'DP'
p206
S'DCP'
tp207
F85
s(S'MP'
S'MVADVADVADVDDP'
tp208
F1
s(S'DP'
S'DADVCP'
tp209
F1
s(S'DP'
p210
S'DDDP'
tp211
F47
s(S'AP'
S'ADDDDP'
tp212
F3
s(S'PP'
S'PPPNNNP'
tp213
F1
s(S'DP'
p214
S'ADDDP'
tp215
F5
s(S'VP'
p216
S'ADVADVADVADVVNP'
tp217
F1
s(S'PP'
S'PADVADVNNP'
tp218
F4
s(S'NP'
S'NAAAAP'
tp219
F2
s(S'DP'
p220
S'ADVDAPP'
tp221
F9
s(S'DP'
p222
S'AADVP'
tp223
F13
s(S'MP'
p224
S'MAADVDDP'
tp225
F1
s(S'CP'
S'CCCDDDP'
tp226
F1
s(S'PP'
S'APMP'
tp227
F3
s(S'DP'
p228
S'DDAVP'
tp229
F3
s(S'VP'
S'VVADVADVADVDDP'
tp230
F1
s(S'AP'
S'ADVAADDP'
tp231
F1
s(S'NP'
S'AAANNCP'
tp232
F1
s(S'VP'
S'VAAANP'
tp233
F2
s(S'DP'
S'DVVVVP'
tp234
F4
s(S'DP'
S'DADVADP'
tp235
F1
s(S'MP'
S'MMNNP'
tp236
F1
s(S'PP'
p237
S'PPMP'
tp238
F3
s(S'AP'
S'AAAADVDP'
tp239
F2
s(S'CP'
S'ADVACDP'
tp240
F8
s(S'VP'
S'ADVAVADVNNP'
tp241
F1
s(S'NP'
p242
S'NPP'
tp243
F819
s(g242
S'NVP'
tp244
F1291
s(S'DP'
p245
S'DPP'
tp246
F1458
s(S'NP'
S'ADVANDDP'
tp247
F2
s(S'AP'
S'ADVADVADVADP'
tp248
F1
s(S'NP'
p249
S'AANNVP'
tp250
F2
s(g249
S'ANCCCP'
tp251
F3
s(S'PP'
S'ADVADVPDP'
tp252
F6
s(S'MP'
S'MVVPP'
tp253
F23
s(S'PP'
S'PPPAAP'
tp254
F2
s(S'NP'
p255
S'NNMMMP'
tp256
F2
s(S'PP'
S'PPVVVVP'
tp257
F1
s(S'CP'
S'CDDDADVPP'
tp258
F2
s(g32
S'PNNP'
tp259
F256
s(S'MP'
p260
S'MMVP'
tp261
F41
s(S'PP'
S'PADVDDP'
tp262
F13
s(S'AP'
S'AAPPPP'
tp263
F1
s(S'VP'
S'VAPPP'
tp264
F1
s(S'NP'
p265
S'NNDP'
tp266
F68
s(S'VP'
S'ADVVVAAP'
tp267
F1
s(S'NP'
p268
S'ANNVVVP'
tp269
F1
s(S'DP'
p270
S'ADVDDDP'
tp271
F2
s(S'VP'
S'VVADVAP'
tp272
F14
s(S'NP'
S'AANNCP'
tp273
F4
s(S'NP'
p274
S'ANADVCP'
tp275
F1
s(S'AP'
p276
S'AAVVP'
tp277
F5
s(S'DP'
p278
S'DADVDP'
tp279
F3
s(S'NP'
S'NNAVVP'
tp280
F1
s(S'VP'
p281
S'ADVVVDP'
tp282
F15
s(S'VP'
S'AAVAP'
tp283
F3
s(S'AP'
p284
S'AADDP'
tp285
F36
s(S'NP'
S'NAAVP'
tp286
F11
s(S'MP'
S'MNDDDP'
tp287
F1
s(S'MP'
S'MADVADVADVVNP'
tp288
F2
s(S'NP'
S'ADVNNVVVP'
tp289
F1
s(S'PP'
S'PAAAAP'
tp290
F5
s(S'CP'
p291
S'CCAADP'
tp292
F3
s(S'AP'
S'AAACCP'
tp293
F1
s(S'DP'
S'AADNP'
tp294
F13
s(S'AP'
S'AVVP'
tp295
F30
s(S'DP'
S'ADVADVADDNP'
tp296
F1
s(S'DP'
S'DADVADVNNP'
tp297
F2
s(S'MP'
S'MMADVVVP'
tp298
F1
s(S'NP'
p299
S'NNNAAAP'
tp300
F1
s(S'NP'
S'NNNNCP'
tp301
F4
s(S'VP'
S'AVCCCP'
tp302
F1
s(S'PP'
p303
S'ADVPAP'
tp304
F7
s(S'PP'
p305
S'PADVMP'
tp306
F2
s(S'DP'
p307
S'AADADVPPP'
tp308
F1
s(S'MP'
S'MVNNNP'
tp309
F1
s(S'NP'
p310
S'NNVP'
tp311
F232
s(S'PP'
S'PPADVADVVP'
tp312
F1
s(S'MP'
S'MVMP'
tp313
F1
s(S'PP'
S'PPAAP'
tp314
F20
s(S'DP'
S'ADADVNNP'
tp315
F1
s(S'NP'
S'AANCP'
tp316
F24
s(S'AP'
p317
S'AAAPP'
tp318
F7
s(S'DP'
S'DDDDPPP'
tp319
F1
s(S'VP'
S'VVADVANP'
tp320
F1
s(g94
S'CDAPPP'
tp321
F5
s(S'VP'
p322
S'VNNP'
tp323
F199
s(S'VP'
S'ADVADVVVANP'
tp324
F2
s(S'NP'
p325
S'NADP'
tp326
F14
s(S'PP'
S'AAAPPP'
tp327
F1
s(g124
S'AAPPP'
tp328
F5
s(S'PP'
S'APCP'
tp329
F1
s(S'PP'
S'ADVADVADVAPDDP'
tp330
F1
s(S'VP'
S'VVVAAP'
tp331
F4
s(S'PP'
S'ADVADVPPDP'
tp332
F2
s(S'VP'
S'VVMMP'
tp333
F1
s(S'MP'
S'MAVAP'
tp334
F3
s(S'AP'
S'AAMMP'
tp335
F1
s(S'NP'
S'NADVADVCCP'
tp336
F2
s(g186
S'ACDDP'
tp337
F15
s(S'VP'
S'ADVVCCCP'
tp338
F1
s(S'CP'
p339
S'CCCADP'
tp340
F1
s(S'DP'
S'DMMP'
tp341
F1
s(g137
S'VVVCCP'
tp342
F2
s(S'NP'
p343
S'NAPP'
tp344
F51
s(S'AP'
S'ADVADVADP'
tp345
F9
s(S'VP'
S'VVVCP'
tp346
F9
s(S'DP'
S'DAMP'
tp347
F1
s(S'DP'
S'DDAAAPP'
tp348
F1
s(S'NP'
S'NNADVCP'
tp349
F4
s(S'DP'
S'DDADVVVP'
tp350
F1
s(S'PP'
S'PPADVADVVVP'
tp351
F1
s(S'MP'
S'ADVMAAVVP'
tp352
F1
s(S'DP'
S'DDADVAVP'
tp353
F2
s(S'PP'
S'ADVPPPVP'
tp354
F1
s(S'DP'
p355
S'DVVVP'
tp356
F28
s(S'PP'
p357
S'PPADVPP'
tp358
F6
s(S'MP'
p359
S'MADVAVADVNNP'
tp360
F1
s(S'NP'
S'ADVADVANVP'
tp361
F1
s(S'DP'
S'DDVVVP'
tp362
F6
s(S'NP'
S'ADVNNPPP'
tp363
F1
s(S'AP'
S'AADVADVADVADVDP'
tp364
F1
s(g206
S'DDDVVP'
tp365
F6
s(S'NP'
S'NADVADVVVP'
tp366
F13
s(S'NP'
S'NADVPP'
tp367
F24
s(S'MP'
S'MMAP'
tp368
F1
s(S'MP'
S'MADVVADVAP'
tp369
F3
s(S'VP'
S'VADVCP'
tp370
F15
s(S'VP'
S'ADVVAADP'
tp371
F1
s(S'DP'
S'ADDPPP'
tp372
F1
s(S'NP'
S'AANNDP'
tp373
F1
s(S'DP'
S'DDADVADVVVP'
tp374
F1
s(S'NP'
p375
S'ADVNMMP'
tp376
F1
s(g214
S'AADDP'
tp377
F1
s(S'AP'
S'AADDDDP'
tp378
F2
s(S'PP'
S'AAPDP'
tp379
F16
s(S'MP'
S'MADVVDP'
tp380
F11
s(S'DP'
S'DADVADVADVVP'
tp381
F2
s(S'NP'
S'NNNADVPP'
tp382
F1
s(S'AP'
S'AADVDDP'
tp383
F5
s(S'PP'
S'APPPPP'
tp384
F1
s(S'NP'
S'NNP'
tp385
F5
s(S'NP'
S'AANCCCP'
tp386
F1
s(S'VP'
S'ADVVACCP'
tp387
F1
s(S'AP'
S'AADVADVVVP'
tp388
F1
s(S'DP'
S'ADPPPPP'
tp389
F1
s(S'PP'
S'PNNNNP'
tp390
F6
s(S'PP'
p391
S'ADVADVPPNP'
tp392
F11
s(S'NP'
p393
S'NMMMP'
tp394
F6
s(S'NP'
S'ANADVMP'
tp395
F1
s(S'AP'
S'ADVADVACCCP'
tp396
F1
s(S'MP'
S'AMADVVP'
tp397
F1
s(S'PP'
S'ADVPPANNP'
tp398
F1
s(S'MP'
p399
S'MADVVACCP'
tp400
F1
s(S'VP'
S'VMMMP'
tp401
F2
s(S'AP'
S'ANNP'
tp402
F2
s(g242
S'NAP'
tp403
F352
s(S'NP'
p404
S'NNAAP'
tp405
F5
s(S'VP'
S'VAAAP'
tp406
F9
s(S'MP'
S'MADVADVVVNP'
tp407
F1
s(S'NP'
S'AANCCCCP'
tp408
F1
s(g291
S'CADVADVDPP'
tp409
F14
s(S'MP'
S'MNPP'
tp410
F1
s(S'CP'
S'CADVADVADVDPPP'
tp411
F1
s(S'NP'
p412
S'ADVADVNNMMP'
tp413
F1
s(S'NP'
S'NNADVPP'
tp414
F1
s(S'PP'
S'PPADVAPP'
tp415
F1
s(S'CP'
S'ADVADVCCCDP'
tp416
F1
s(S'AP'
S'ADDDP'
tp417
F18
s(S'DP'
p418
S'ADVDVVP'
tp419
F9
s(S'MP'
S'MMMVP'
tp420
F10
s(g291
S'ADVCDP'
tp421
F67
s(S'VP'
p422
S'ADVADVVNP'
tp423
F28
s(S'VP'
S'VVAPPP'
tp424
F1
s(S'PP'
S'ADVPAVP'
tp425
F5
s(S'PP'
S'PADVADVADVVVP'
tp426
F2
s(S'NP'
p427
S'NADVAP'
tp428
F13
s(S'DP'
p429
S'DAP'
tp430
F187
s(S'DP'
p431
S'ADAPPP'
tp432
F1
s(S'MP'
p433
S'MADVADVVDP'
tp434
F2
s(g65
S'AVPP'
tp435
F29
s(S'MP'
S'AMVVP'
tp436
F4
s(S'NP'
S'NDDDDDP'
tp437
F1
s(S'DP'
S'AADNNP'
tp438
F5
s(S'VP'
S'VVVVADVNNP'
tp439
F1
s(S'PP'
S'PANNP'
tp440
F3
s(S'DP'
p441
S'ADPPPP'
tp442
F5
s(S'VP'
p443
S'ADVVADVAP'
tp444
F6
s(g418
S'DADVADVPP'
tp445
F16
s(S'PP'
S'PPAANP'
tp446
F1
s(S'PP'
S'PADVADVNP'
tp447
F12
s(g52
S'ADVADVVAP'
tp448
F8
s(S'PP'
S'PVVVVP'
tp449
F4
s(S'NP'
p450
S'NADVADVADVVVP'
tp451
F7
s(S'NP'
p452
S'NNVVVP'
tp453
F4
s(S'VP'
S'VVADVADVCP'
tp454
F1
s(S'PP'
S'PPDDDDP'
tp455
F2
s(S'VP'
S'ADVVVPP'
tp456
F18
s(g357
S'PPAAAP'
tp457
F2
s(S'VP'
S'AAVVDP'
tp458
F1
s(g255
S'AANAP'
tp459
F2
s(S'CP'
S'ADVADVCCDP'
tp460
F4
s(g200
S'VAPP'
tp461
F45
s(S'MP'
S'MADVVANP'
tp462
F1
s(S'DP'
S'DDADVADVADVPP'
tp463
F1
s(S'VP'
S'VADDP'
tp464
F2
s(S'CP'
S'CDDADVAPP'
tp465
F1
s(S'AP'
S'ADVADVANP'
tp466
F1
s(S'MP'
S'MADVADVVNNP'
tp467
F3
s(S'AP'
S'AVP'
tp468
F155
s(S'PP'
S'PPPADVADVVP'
tp469
F2
s(S'DP'
S'ADVADVADVADVDVP'
tp470
F1
s(S'VP'
S'ADVADVVVP'
tp471
F1
s(S'DP'
p472
S'DDADVAVVP'
tp473
F1
s(S'MP'
S'MCDDP'
tp474
F1
s(S'VP'
S'VVADVADVDP'
tp475
F6
s(S'PP'
p476
S'PPCCP'
tp477
F1
s(g162
S'CDADVPP'
tp478
F69
s(S'VP'
S'VADVAP'
tp479
F69
s(S'VP'
S'ADVADVVVDP'
tp480
F6
s(S'MP'
S'MMDP'
tp481
F1
s(S'CP'
S'CCDDDDP'
tp482
F1
s(S'DP'
S'DAANNP'
tp483
F3
s(S'AP'
S'AVVVP'
tp484
F2
s(g204
S'ADVNAPP'
tp485
F2
s(S'PP'
S'APPADVVP'
tp486
F1
s(S'VP'
p487
S'VADP'
tp488
F53
s(S'PP'
S'PPPPP'
tp489
F22
s(S'MP'
S'MAVNP'
tp490
F4
s(S'PP'
p491
S'APPDP'
tp492
F5
s(S'DP'
S'ADNNP'
tp493
F12
s(S'NP'
S'ADVNADVACP'
tp494
F1
s(g32
S'PPPP'
tp495
F155
s(S'MP'
S'MMMADVVP'
tp496
F1
s(S'MP'
S'AMCP'
tp497
F1
s(g284
S'AADVPP'
tp498
F5
s(S'PP'
S'PPPAAADDP'
tp499
F1
s(S'VP'
S'ADVVAAP'
tp500
F4
s(S'PP'
p501
S'PPANNP'
tp502
F1
s(S'VP'
p503
S'VADVADVAP'
tp504
F17
s(S'AP'
p505
S'ADVAADVVP'
tp506
F1
s(g184
S'ADVPPVP'
tp507
F8
s(S'NP'
S'ADVADVADVADVNMP'
tp508
F1
s(S'VP'
S'VVADVADVADVDP'
tp509
F1
s(S'PP'
S'APVVP'
tp510
F5
s(S'DP'
S'ADVADVDADVPPPP'
tp511
F1
s(g90
S'ADVADVVPPP'
tp512
F2
s(S'PP'
p513
S'PNP'
tp514
F1175
s(S'PP'
S'PAAADP'
tp515
F1
s(S'NP'
S'AANADVADVVP'
tp516
F1
s(g375
S'ADVNADP'
tp517
F1
s(S'PP'
S'ADVADVPPPP'
tp518
F1
s(S'VP'
S'ADVVVDDP'
tp519
F3
s(S'AP'
S'AANP'
tp520
F2
s(S'VP'
S'ADVADVADVVVAP'
tp521
F3
s(S'AP'
S'ADVADVAVVP'
tp522
F1
s(g513
S'PDP'
tp523
F993
s(S'NP'
S'ADVNVVP'
tp524
F8
s(S'DP'
p525
S'ADVDAPPP'
tp526
F1
s(S'PP'
S'ADVADVADVPPDP'
tp527
F1
s(S'CP'
S'CDDAPPP'
tp528
F2
s(S'NP'
S'ANVVVVP'
tp529
F3
s(S'PP'
S'ADVADVAPPP'
tp530
F1
s(g122
S'DPPPP'
tp531
F51
s(g242
S'NCCP'
tp532
F230
s(S'VP'
S'VVCCCP'
tp533
F5
s(g343
S'NNCP'
tp534
F209
s(g429
S'DPPPPP'
tp535
F5
s(S'DP'
p536
S'DAAANNP'
tp537
F1
s(S'VP'
p538
S'VVADP'
tp539
F13
s(S'NP'
p540
S'NADVADVMMP'
tp541
F1
s(S'NP'
S'NADVADVPP'
tp542
F4
s(S'VP'
S'VVNNNP'
tp543
F7
s(g357
S'ADVPVVP'
tp544
F5
s(S'DP'
S'ADANNNP'
tp545
F1
s(S'NP'
S'AAANAP'
tp546
F1
s(S'VP'
p547
S'VADVVP'
tp548
F13
s(S'VP'
S'ADVADVADVVNP'
tp549
F8
s(S'NP'
S'NNNVP'
tp550
F32
s(S'MP'
S'MADVVNNP'
tp551
F3
s(S'VP'
p552
S'ADVVAP'
tp553
F28
s(S'VP'
S'ADVAVNP'
tp554
F3
s(S'VP'
S'ADVVNNP'
tp555
F7
s(S'NP'
S'ADVADVANADVVVP'
tp556
F1
s(g140
S'ADVAVCCP'
tp557
F1
s(S'AP'
S'AADVACP'
tp558
F1
s(S'PP'
S'ADVADVADVPDP'
tp559
F1
s(S'NP'
p560
S'ADVADVNNPP'
tp561
F2
s(S'VP'
S'AVVNNP'
tp562
F1
s(g431
S'ADVVVP'
tp563
F2
s(S'PP'
p564
S'PPAAPP'
tp565
F1
s(S'VP'
S'VADVNNP'
tp566
F8
s(S'NP'
S'ADVADVNNADVCP'
tp567
F1
s(g491
S'PPNNNNP'
tp568
F1
s(S'VP'
S'VVVADVDDP'
tp569
F1
s(S'DP'
S'DACP'
tp570
F3
s(S'PP'
S'APAP'
tp571
F31
s(S'AP'
p572
S'APP'
tp573
F227
s(g26
S'ADVADVNCCP'
tp574
F1
s(S'NP'
S'ADVANPP'
tp575
F4
s(S'VP'
S'VVVVPP'
tp576
F2
s(S'VP'
S'VADVADVNP'
tp577
F11
s(S'DP'
S'DDDDADVAPP'
tp578
F1
s(g32
S'PPVVP'
tp579
F37
s(S'VP'
S'VAACP'
tp580
F6
s(S'NP'
S'NNAAAP'
tp581
F3
s(g260
S'MVNP'
tp582
F189
s(S'PP'
S'ADVADVPANP'
tp583
F1
s(S'PP'
S'PAVP'
tp584
F89
s(S'PP'
p585
S'ADVADVPPVP'
tp586
F4
s(S'CP'
p587
S'ADVCADP'
tp588
F2
s(S'AP'
S'ADVACCP'
tp589
F10
s(S'NP'
S'ANMMMP'
tp590
F2
s(S'DP'
S'ADVDDP'
tp591
F3
s(S'NP'
p592
S'ADVNAP'
tp593
F9
s(S'DP'
S'ADVDVVVP'
tp594
F1
s(S'DP'
S'ADVADVDAP'
tp595
F1
s(S'PP'
S'ADVPDDDDP'
tp596
F1
s(S'MP'
p597
S'MNCP'
tp598
F2
s(g322
S'VVNP'
tp599
F220
s(S'PP'
S'PPVP'
tp600
F167
s(S'PP'
S'PPPADVNNP'
tp601
F1
s(S'AP'
S'AADVADVPPP'
tp602
F1
s(S'VP'
p603
S'VAAP'
tp604
F100
s(S'PP'
S'PPADP'
tp605
F11
s(S'NP'
S'NNAAVP'
tp606
F1
s(S'VP'
S'AVVDP'
tp607
F4
s(S'VP'
S'ADVVVCP'
tp608
F10
s(S'DP'
p609
S'DAPP'
tp610
F188
s(g422
S'ADVADVVPP'
tp611
F12
s(S'VP'
p612
S'ADVADVADVVDP'
tp613
F7
s(S'PP'
S'AAAPVP'
tp614
F1
s(S'NP'
p615
S'ADVADVNNDP'
tp616
F3
s(S'MP'
S'ADVADVMMAP'
tp617
F1
s(S'PP'
p618
S'PPPDP'
tp619
F12
s(S'DP'
S'DAAPPP'
tp620
F1
s(g433
S'MVVAP'
tp621
F10
s(S'VP'
S'VDDDDP'
tp622
F3
s(S'PP'
S'PPMMMP'
tp623
F1
s(S'CP'
S'CADADVADVPPP'
tp624
F1
s(S'VP'
S'VVPP'
tp625
F136
s(g429
S'ADADVPP'
tp626
F2
s(S'CP'
S'CADVADVDDPP'
tp627
F3
s(S'VP'
p628
S'VADVADVNNP'
tp629
F2
s(S'NP'
S'AANCCP'
tp630
F6
s(S'PP'
S'APADVVP'
tp631
F1
s(S'MP'
S'MVADVCP'
tp632
F1
s(g32
S'PADVADVVP'
tp633
F13
s(S'NP'
p634
S'NNMMP'
tp635
F5
s(S'NP'
p636
S'ADVADVADVNCP'
tp637
F1
s(g310
S'NVVVP'
tp638
F56
s(S'PP'
p639
S'PNNNP'
tp640
F28
s(S'MP'
S'MDDADVVP'
tp641
F1
s(S'AP'
S'AACCP'
tp642
F9
s(S'PP'
p643
S'PADVVVP'
tp644
F6
s(S'NP'
p645
S'NAVP'
tp646
F70
s(g513
S'PADVAP'
tp647
F18
s(S'MP'
S'AMDP'
tp648
F1
s(S'PP'
S'PADDP'
tp649
F3
s(S'DP'
S'ADVADVDNNP'
tp650
F3
s(S'CP'
S'CCADVADVADVDP'
tp651
F1
s(S'PP'
S'PPPPDP'
tp652
F5
s(S'DP'
S'DAAAP'
tp653
F4
s(S'DP'
p654
S'DAAADP'
tp655
F1
s(S'CP'
S'ADVCCDP'
tp656
F19
s(S'PP'
S'PPPADVVVP'
tp657
F1
s(S'DP'
S'DDDAAPP'
tp658
F1
s(S'VP'
S'VADVADVADDP'
tp659
F1
s(g639
S'PADVDP'
tp660
F28
s(S'NP'
S'AAAANVP'
tp661
F1
s(g418
S'DAAPP'
tp662
F35
s(g124
S'PVVP'
tp663
F173
s(g7
S'AACP'
tp664
F48
s(S'MP'
p665
S'MADVVAAP'
tp666
F1
s(S'VP'
S'ADVVCP'
tp667
F27
s(S'NP'
p668
S'NNADVADVDDP'
tp669
F1
s(S'VP'
p670
S'VPPP'
tp671
F80
s(S'VP'
S'ADVADVVVCCP'
tp672
F2
s(S'VP'
S'AVCCP'
tp673
F4
s(S'NP'
S'NADVADVAVP'
tp674
F1
s(S'VP'
p675
S'VVPPP'
tp676
F24
s(g612
S'ADVVVCCP'
tp677
F2
s(S'CP'
S'ADVADVCADDP'
tp678
F1
s(S'NP'
S'ANNADVVVP'
tp679
F1
s(S'NP'
S'ANMP'
tp680
F19
s(S'NP'
S'NNNNMP'
tp681
F1
s(S'VP'
S'AAAVVP'
tp682
F1
s(S'NP'
S'ADVNNCCP'
tp683
F2
s(S'DP'
S'DDPPPP'
tp684
F13
s(S'NP'
S'ADVNNAACP'
tp685
F1
s(S'NP'
S'NNVVVVP'
tp686
F3
s(S'PP'
S'ADVADVADVPPNP'
tp687
F1
s(S'DP'
S'AADAP'
tp688
F2
s(S'MP'
S'MAADP'
tp689
F2
s(g133
S'ANVVP'
tp690
F22
s(S'VP'
p691
S'ADVADVADVVVAAP'
tp692
F1
s(S'NP'
S'NVVVVP'
tp693
F11
s(S'DP'
S'AADVVP'
tp694
F1
s(S'NP'
S'ADVANAAP'
tp695
F1
s(S'VP'
S'AAVADVADVDDP'
tp696
F1
s(S'NP'
S'NDDDDP'
tp697
F3
s(S'PP'
S'PPPADVAP'
tp698
F1
s(S'CP'
p699
S'CCCDDP'
tp700
F8
s(S'AP'
p701
S'ADP'
tp702
F998
s(g305
S'ADVPPDDP'
tp703
F2
s(S'NP'
p704
S'ADVANCCP'
tp705
F1
s(S'PP'
p706
S'ADVPAAVP'
tp707
F1
s(g281
S'AAAVDP'
tp708
F4
s(S'VP'
S'ADVADVVNNP'
tp709
F3
s(g65
S'AVDP'
tp710
F103
s(S'NP'
S'ANNVP'
tp711
F4
s(g200
S'VVAP'
tp712
F85
s(S'NP'
S'NNAPP'
tp713
F7
s(S'NP'
S'NNADVADVADVVP'
tp714
F2
s(S'PP'
S'PAAAANP'
tp715
F1
s(S'NP'
S'NADVAPP'
tp716
F2
s(S'DP'
S'ADVADVADVDDPP'
tp717
F3
s(g265
S'NNDDDP'
tp718
F3
s(S'PP'
S'PAAVP'
tp719
F10
s(g422
S'VDDP'
tp720
F187
s(g412
S'AANVVP'
tp721
F5
s(g202
S'DADVAPP'
tp722
F12
s(S'PP'
S'ADVAPAP'
tp723
F2
s(S'NP'
p724
S'ANPP'
tp725
F106
s(g9
S'ADVPPDP'
tp726
F8
s(S'VP'
S'VVVADVADVDP'
tp727
F1
s(S'MP'
S'MPDP'
tp728
F2
s(S'AP'
S'ADVADVAVP'
tp729
F2
s(S'DP'
p730
S'ADDP'
tp731
F11
s(S'NP'
S'NADVAAP'
tp732
F2
s(g412
S'NNCCCCP'
tp733
F2
s(S'VP'
S'VVVMP'
tp734
F1
s(S'DP'
S'DADVADVVP'
tp735
F5
s(S'DP'
S'DDDADVADVPPP'
tp736
F1
s(S'DP'
S'DDAAP'
tp737
F5
s(S'PP'
S'AAPCP'
tp738
F1
s(S'VP'
S'AVAP'
tp739
F15
s(S'NP'
p740
S'ADVNCP'
tp741
F55
s(S'MP'
S'MMMADVADVVVP'
tp742
F1
s(S'AP'
S'ADVANP'
tp743
F4
s(S'MP'
S'MADVADVANP'
tp744
F1
s(g210
S'DDDPP'
tp745
F46
s(S'CP'
S'ADVCDDP'
tp746
F8
s(S'VP'
p747
S'ADVADVVVAP'
tp748
F2
s(S'DP'
S'DDDPPP'
tp749
F9
s(S'NP'
p750
S'ADVADVANNVVP'
tp751
F1
s(S'CP'
S'CCADVADP'
tp752
F1
s(S'VP'
S'VAANP'
tp753
F11
s(S'PP'
p754
S'PPPCP'
tp755
F1
s(S'AP'
S'AADVADVAP'
tp756
F1
s(S'MP'
S'MPNP'
tp757
F5
s(S'VP'
S'ADVADVADVVAP'
tp758
F1
s(S'NP'
S'AAANDDP'
tp759
F1
s(S'PP'
S'AAPAAP'
tp760
F1
s(S'MP'
p761
S'MPAAAAP'
tp762
F1
s(S'DP'
S'ADAAP'
tp763
F1
s(S'CP'
S'CDDADVADVPPP'
tp764
F1
s(S'DP'
S'DDADVADVADVADVVVP'
tp765
F1
s(S'PP'
S'PADVADVADVDDP'
tp766
F1
s(g281
S'ADVVANP'
tp767
F12
s(S'MP'
S'MVAAP'
tp768
F5
s(S'DP'
S'DDVP'
tp769
F156
s(S'PP'
S'ADVADVAPPPP'
tp770
F1
s(S'VP'
S'ADVVVNNP'
tp771
F5
s(S'VP'
S'VADVADVPP'
tp772
F2
s(g618
S'APADVDP'
tp773
F4
s(g357
S'APPNP'
tp774
F4
s(S'NP'
S'NNPPP'
tp775
F15
s(S'VP'
S'VVADVACP'
tp776
F1
s(S'AP'
S'AADVAP'
tp777
F1
s(S'NP'
S'NNNDP'
tp778
F2
s(S'NP'
S'ANDDDDP'
tp779
F1
s(S'NP'
S'AANVVVP'
tp780
F1
s(g429
S'DDADP'
tp781
F1
s(S'DP'
p782
S'AAADNP'
tp783
F2
s(S'NP'
S'NAAMP'
tp784
F3
s(S'NP'
S'NADVADVADVADVPP'
tp785
F1
s(S'NP'
S'ADVNVVVP'
tp786
F1
s(S'VP'
p787
S'ADVAVAP'
tp788
F1
s(S'VP'
S'AVVPP'
tp789
F2
s(S'PP'
p790
S'APPP'
tp791
F27
s(S'VP'
S'ADVVPP'
tp792
F31
s(S'CP'
S'CADVADVADVDDPP'
tp793
F2
s(g429
S'DDNP'
tp794
F222
s(g71
S'ADVADVADVADVNNVP'
tp795
F1
s(S'NP'
S'ADVANVP'
tp796
F10
s(S'NP'
S'AANAAP'
tp797
F1
s(S'AP'
S'ADVADDP'
tp798
F6
s(S'NP'
S'NNNNPP'
tp799
F1
s(S'VP'
S'VVVVCP'
tp800
F3
s(g452
S'ADVADVADVADVNDP'
tp801
F1
s(S'DP'
S'AAADVP'
tp802
F1
s(S'NP'
S'ANVVVP'
tp803
F1
s(S'NP'
S'ANNNCCP'
tp804
F1
s(S'AP'
S'AADVADVDDP'
tp805
F3
s(S'DP'
S'DADVVVP'
tp806
F7
s(S'PP'
p807
S'APPVP'
tp808
F3
s(S'MP'
S'MVADVADVAP'
tp809
F1
s(g404
S'AANPP'
tp810
F13
s(S'MP'
S'MANVVP'
tp811
F1
s(S'CP'
S'CADDPP'
tp812
F1
s(S'PP'
S'PAAAP'
tp813
F15
s(g706
S'ADVADVPNP'
tp814
F8
s(g78
S'DADVAP'
tp815
F9
s(S'VP'
S'VADVADVDDP'
tp816
F3
s(S'VP'
S'VADVPPP'
tp817
F2
s(S'PP'
S'PPADVVVP'
tp818
F2
s(S'DP'
S'AADPPPPP'
tp819
F1
s(S'CP'
S'CDDDADVADVPPP'
tp820
F1
s(S'CP'
S'ACDDDP'
tp821
F1
s(S'AP'
S'ADVAACP'
tp822
F6
s(S'NP'
S'ADVNAVP'
tp823
F3
s(S'VP'
S'VCCCCP'
tp824
F5
s(S'DP'
S'ADVADVADPP'
tp825
F2
s(S'DP'
p826
S'ADDADVNP'
tp827
F1
s(S'NP'
S'ADVNNNP'
tp828
F2
s(S'DP'
S'ADVADVDPPP'
tp829
F1
s(g359
S'MAAVDP'
tp830
F1
s(S'DP'
S'DCCP'
tp831
F13
s(S'DP'
S'ADDPPPP'
tp832
F1
s(S'DP'
S'DDADVNNP'
tp833
F1
s(S'DP'
p834
S'DDADVVP'
tp835
F6
s(g32
S'PDDP'
tp836
F153
s(S'PP'
S'PADVAPP'
tp837
F1
s(S'MP'
S'MAVCCP'
tp838
F2
s(S'CP'
S'AACDDDP'
tp839
F2
s(S'DP'
S'ADVADPP'
tp840
F9
s(S'AP'
S'ADVAADVADVVP'
tp841
F2
s(S'NP'
p842
S'ADVADVNNMP'
tp843
F1
s(S'DP'
S'ADVADVDAAP'
tp844
F1
s(S'DP'
S'DAVVP'
tp845
F1
s(S'DP'
S'AADPPP'
tp846
F4
s(S'PP'
S'ADVADVADVPVP'
tp847
F1
s(S'DP'
S'ADVDCP'
tp848
F1
s(S'VP'
S'ADVVVADVDP'
tp849
F1
s(S'PP'
S'PAANNP'
tp850
F2
s(S'PP'
S'PPADVDDP'
tp851
F1
s(S'MP'
S'MVVADVADVADVDDP'
tp852
F1
s(S'PP'
S'ADVPADP'
tp853
F2
s(S'MP'
S'MAPP'
tp854
F1
s(S'VP'
p855
S'AVDDDP'
tp856
F1
s(S'DP'
p857
S'DDDAPP'
tp858
F1
s(S'DP'
p859
S'DDVVP'
tp860
F34
s(S'VP'
p861
S'VVVNP'
tp862
F30
s(S'DP'
S'ADVADVADVDPPP'
tp863
F1
s(S'NP'
S'NAMP'
tp864
F17
s(S'NP'
S'NADVAMP'
tp865
F1
s(g699
S'CDPP'
tp866
F1269
s(S'NP'
S'NNADVADVVVP'
tp867
F4
s(S'PP'
S'AAPVVP'
tp868
F4
s(S'PP'
S'ADVAPPP'
tp869
F3
s(S'PP'
S'PADVCP'
tp870
F1
s(g307
S'ADVADVDPP'
tp871
F28
s(S'VP'
S'VAADP'
tp872
F9
s(S'PP'
S'ADVADVPPNNP'
tp873
F1
s(S'VP'
S'VAAAAP'
tp874
F1
s(S'CP'
p875
S'CADVDDADVPP'
tp876
F1
s(S'VP'
S'ADVADVVVPP'
tp877
F8
s(S'PP'
S'PPDDDP'
tp878
F3
s(S'CP'
S'ADVCADVDP'
tp879
F1
s(S'CP'
S'CDDPPPPP'
tp880
F1
s(S'VP'
S'ADVAVVADDP'
tp881
F1
s(S'CP'
S'CDPPPP'
tp882
F28
s(S'VP'
S'VADVADVCCP'
tp883
F2
s(S'VP'
S'AAVDP'
tp884
F11
s(S'NP'
S'ADVANMP'
tp885
F1
s(S'NP'
S'NNDDP'
tp886
F11
s(S'DP'
p887
S'ADVDPP'
tp888
F113
s(S'PP'
S'AAPPPPP'
tp889
F1
s(g505
S'AAAAVP'
tp890
F1
s(S'DP'
S'DDDDPP'
tp891
F12
s(S'DP'
p892
S'ADMP'
tp893
F1
s(S'NP'
S'ADVADVANCP'
tp894
F1
s(S'PP'
p895
S'PADVADVADVNP'
tp896
F2
s(S'NP'
S'ANNPP'
tp897
F6
s(S'MP'
S'MVADVAP'
tp898
F7
s(S'DP'
S'DDDDADVCP'
tp899
F1
s(S'DP'
S'AADADVPP'
tp900
F1
s(S'NP'
S'AANDP'
tp901
F3
s(S'MP'
S'MVCCP'
tp902
F4
s(S'DP'
S'DADVNNP'
tp903
F6
s(S'VP'
S'VDDDP'
tp904
F14
s(S'PP'
S'PAACP'
tp905
F1
s(g418
S'DADVPP'
tp906
F120
s(S'AP'
S'AMP'
tp907
F15
s(S'MP'
S'ADVMNP'
tp908
F1
s(S'NP'
S'ADVNNCP'
tp909
F8
s(g892
S'ADVDAP'
tp910
F4
s(S'PP'
S'AAPDDDP'
tp911
F3
s(S'PP'
S'ADVADVPVVP'
tp912
F1
s(S'NP'
S'NNNCCP'
tp913
F3
s(g875
S'CCADVADVDDP'
tp914
F2
s(S'DP'
S'ADVDPPP'
tp915
F16
s(g429
S'DVP'
tp916
F947
s(S'DP'
S'ADVADVADVDDVP'
tp917
F1
s(S'PP'
S'PADVADVDDP'
tp918
F6
s(S'VP'
S'AAAVVDP'
tp919
F1
s(S'VP'
S'ADVVPPP'
tp920
F4
s(g450
S'ADVNMP'
tp921
F34
s(g242
S'NNAP'
tp922
F28
s(S'MP'
S'MADVVCP'
tp923
F6
s(g206
S'DDNNP'
tp924
F45
s(S'DP'
S'DDDANP'
tp925
F1
s(S'DP'
S'DDDDAPP'
tp926
F1
s(S'VP'
p927
S'ADVVADVADVCCCP'
tp928
F1
s(S'DP'
S'DDAP'
tp929
F12
s(S'VP'
S'ADVVVNP'
tp930
F23
s(S'VP'
S'VVVVP'
tp931
F9
s(S'NP'
S'NADDP'
tp932
F1
s(S'CP'
S'CDDDDAPP'
tp933
F1
s(S'VP'
S'AVADVPP'
tp934
F1
s(S'DP'
p935
S'ADVADVADADVNNP'
tp936
F1
s(S'PP'
p937
S'PADVNP'
tp938
F83
s(g245
S'DNP'
tp939
F1050
s(S'PP'
S'AAPDDP'
tp940
F2
s(S'DP'
S'DNNNNP'
tp941
F3
s(S'VP'
S'AAVPPP'
tp942
F1
s(S'PP'
S'PPPPPP'
tp943
F10
s(S'CP'
S'CADVADVDPPP'
tp944
F1
s(S'VP'
S'ADVADVAVAP'
tp945
F1
s(S'MP'
p946
S'MDVP'
tp947
F4
s(S'NP'
S'ADVADVNCP'
tp948
F5
s(g603
S'ADVVNP'
tp949
F94
s(g391
S'PADVANP'
tp950
F3
s(S'NP'
S'AANNPP'
tp951
F1
s(S'VP'
S'VVVVDDP'
tp952
F1
s(S'MP'
S'MMADVVP'
tp953
F3
s(S'PP'
S'PMP'
tp954
F57
s(g937
S'PADVNNP'
tp955
F8
s(S'NP'
S'NDDDP'
tp956
F7
s(S'NP'
S'NADVVVP'
tp957
F50
s(S'CP'
S'CADVDAPP'
tp958
F7
s(g422
S'VCP'
tp959
F598
s(S'MP'
S'MVVANP'
tp960
F1
s(S'CP'
S'ADVACDDDP'
tp961
F1
s(g422
S'ADVVCCP'
tp962
F6
s(g513
S'PAP'
tp963
F508
s(S'MP'
S'MMVVP'
tp964
F7
s(S'CP'
p965
S'CDADVADVADVPP'
tp966
F2
s(S'NP'
S'ANNCCP'
tp967
F1
s(S'MP'
p968
S'MVADVNP'
tp969
F5
s(S'VP'
S'AAVVPPPP'
tp970
F1
s(S'PP'
S'PPADVDP'
tp971
F5
s(S'VP'
S'VADVANP'
tp972
F10
s(S'DP'
S'ADVDDAANP'
tp973
F1
s(S'VP'
S'ADVVDDP'
tp974
F8
s(g503
S'VCCP'
tp975
F80
s(S'PP'
p976
S'ADVPCP'
tp977
F3
s(S'CP'
S'AACCDP'
tp978
F1
s(S'MP'
S'MAVDDP'
tp979
F2
s(S'VP'
S'VAAADP'
tp980
F1
s(g303
S'PPADVVP'
tp981
F6
s(S'VP'
S'VNNNNP'
tp982
F4
s(g57
S'NADVADVADVVP'
tp983
F9
s(g513
S'PADVPP'
tp984
F21
s(g790
S'PPADVAP'
tp985
F6
s(S'NP'
S'ADVNACP'
tp986
F5
s(g724
S'NACP'
tp987
F65
s(S'AP'
S'ADVAVP'
tp988
F17
s(S'DP'
S'ADVDAAP'
tp989
F1
s(S'NP'
S'NNPPPP'
tp990
F4
s(S'MP'
S'MAAADP'
tp991
F2
s(S'DP'
S'DDAVVP'
tp992
F2
s(g634
S'ADVNNAP'
tp993
F2
s(S'PP'
p994
S'ADVAPDP'
tp995
F7
s(S'VP'
S'VVMP'
tp996
F2
s(S'NP'
S'ADVADVADVNMP'
tp997
F1
s(g305
S'ADVPAPP'
tp998
F1
s(g665
S'AMMVP'
tp999
F1
s(S'CP'
S'CCCDP'
tp1000
F37
s(S'PP'
S'ADVPPNNP'
tp1001
F4
s(S'PP'
S'AAPADVAP'
tp1002
F1
s(S'DP'
S'ADVDDAAVVP'
tp1003
F1
s(g536
S'DAAP'
tp1004
F28
s(S'DP'
S'ADVADNNP'
tp1005
F1
s(S'NP'
S'ADVANCP'
tp1006
F6
s(g887
S'DNNP'
tp1007
F217
s(S'MP'
S'AMADVVVP'
tp1008
F1
s(S'PP'
S'ADVPADVNP'
tp1009
F4
s(S'MP'
S'MAVVNNP'
tp1010
F1
s(S'NP'
S'ANNADVCP'
tp1011
F1
s(S'DP'
p1012
S'ADVADVAADDADVPP'
tp1013
F1
s(S'CP'
p1014
S'CADPPPPP'
tp1015
F1
s(S'AP'
p1016
S'AAP'
tp1017
F46
s(S'AP'
S'AAADVDDP'
tp1018
F1
s(S'VP'
S'ADVADVVMP'
tp1019
F1
s(g206
S'ADVDVP'
tp1020
F39
s(S'PP'
S'APADVNNP'
tp1021
F1
s(S'AP'
S'AADVCCP'
tp1022
F1
s(g730
S'ADVADNP'
tp1023
F4
s(S'CP'
S'ADVCDDDP'
tp1024
F2
s(S'VP'
S'ADVVMP'
tp1025
F4
s(S'VP'
S'VVVPP'
tp1026
F17
s(S'VP'
S'VVADVAPP'
tp1027
F1
s(S'DP'
S'DAAAPPP'
tp1028
F1
s(S'PP'
p1029
S'APDDP'
tp1030
F15
s(S'VP'
S'ADVADVVVNP'
tp1031
F8
s(S'VP'
p1032
S'VADVDP'
tp1033
F27
s(S'MP'
S'MVVVPP'
tp1034
F2
s(S'PP'
S'PADVADVADVADVNNP'
tp1035
F1
s(g427
S'NVVP'
tp1036
F292
s(S'AP'
S'AAADVADVVVP'
tp1037
F1
s(g129
S'VVNNP'
tp1038
F37
s(g67
S'VVADVADVADP'
tp1039
F1
s(S'DP'
S'ADVADVP'
tp1040
F2
s(g429
S'ADNP'
tp1041
F70
s(g513
S'PADP'
tp1042
F88
s(g935
S'ADVDDNP'
tp1043
F12
s(S'NP'
S'ADVNADVVP'
tp1044
F1
s(g13
S'NNMP'
tp1045
F68
s(g237
S'ADVADVPMP'
tp1046
F1
s(g268
S'ADVNAPPP'
tp1047
F1
s(S'CP'
S'CADVDAPPP'
tp1048
F1
s(g691
S'AVVP'
tp1049
F6
s(S'MP'
S'MADVADVVNP'
tp1050
F6
s(S'PP'
S'ADVPVVVP'
tp1051
F1
s(g628
S'AVVNP'
tp1052
F1
s(S'PP'
S'AAAPDP'
tp1053
F1
s(S'DP'
S'DDAANNP'
tp1054
F2
s(S'DP'
p1055
S'DADVANP'
tp1056
F15
s(S'NP'
S'ANADVVVP'
tp1057
F2
s(S'VP'
S'VAAPP'
tp1058
F7
s(g441
S'ADVDNP'
tp1059
F25
s(S'CP'
S'AACDDP'
tp1060
F2
s(g429
S'ADVP'
tp1061
F55
s(g875
S'CDDPPP'
tp1062
F48
s(S'CP'
S'ADVADVADVCDDP'
tp1063
F1
s(g476
S'PPADVAAP'
tp1064
F1
s(S'VP'
S'VVADVCCP'
tp1065
F2
s(S'MP'
S'MVVVVNNP'
tp1066
F1
s(g222
S'DNNNP'
tp1067
F29
s(g67
S'VADVDDP'
tp1068
F10
s(S'NP'
S'NNADVDDP'
tp1069
F2
s(S'VP'
S'ADVVVANP'
tp1070
F1
s(S'MP'
S'AMVP'
tp1071
F16
s(g162
S'CDADVADVPP'
tp1072
F8
s(S'VP'
S'VVVDP'
tp1073
F43
s(g636
S'ANMMP'
tp1074
F2
s(S'PP'
S'ADVAPNNP'
tp1075
F1
s(S'DP'
S'ADVADVDDNP'
tp1076
F2
s(S'PP'
p1077
S'PPADVADVNNP'
tp1078
F2
s(S'NP'
S'NAAAP'
tp1079
F8
s(S'MP'
S'MVVVVDP'
tp1080
F1
s(S'MP'
S'MADVADVVPP'
tp1081
F2
s(g429
S'ADVADVDNP'
tp1082
F14
s(g1016
S'AAADVCP'
tp1083
F2
s(g322
S'VPP'
tp1084
F661
s(S'MP'
S'AAMVP'
tp1085
F2
s(S'MP'
S'ADVADVMVP'
tp1086
F1
s(S'CP'
S'CDADVAPP'
tp1087
F8
s(S'VP'
S'VVVPPP'
tp1088
F3
s(S'VP'
S'ADVAVDDP'
tp1089
F2
s(S'PP'
S'PMMP'
tp1090
F3
s(S'PP'
S'PPAP'
tp1091
F74
s(g399
S'MVPPP'
tp1092
F3
s(S'CP'
S'ADVACDDP'
tp1093
F2
s(S'PP'
S'ADVPPP'
tp1094
F19
s(S'DP'
S'ADVADPPP'
tp1095
F1
s(g615
S'ADVADVNVP'
tp1096
F7
s(S'CP'
S'CADVDPP'
tp1097
F84
s(S'PP'
S'PADVADVMP'
tp1098
F1
s(S'CP'
S'CCADVADVADVADVDDP'
tp1099
F1
s(g592
S'ANCP'
tp1100
F126
s(S'VP'
S'ADVVVVP'
tp1101
F1
s(g1055
S'DDADVPP'
tp1102
F18
s(S'VP'
S'ADVVAAAP'
tp1103
F1
s(g146
S'NPPP'
tp1104
F124
s(S'CP'
S'CDDADVADVADVPPP'
tp1105
F1
s(g572
S'ACP'
tp1106
F249
s(S'PP'
p1107
S'AAPAP'
tp1108
F1
s(S'PP'
p1109
S'PPADVADVADVADVPPP'
tp1110
F1
s(S'MP'
S'MADVADVVPPP'
tp1111
F2
s(S'CP'
S'CDADVADVADVADVADVPP'
tp1112
F1
s(S'NP'
p1113
S'NAADP'
tp1114
F2
s(S'PP'
S'PPPNNNNP'
tp1115
F1
s(S'CP'
S'CDDADVPP'
tp1116
F8
s(S'VP'
S'ADVADVADVADVADVVVNP'
tp1117
F1
s(S'PP'
S'APPAP'
tp1118
F1
s(g1109
S'ADVADVADVADVPPVVP'
tp1119
F1
s(g160
S'AVADVPPP'
tp1120
F1
s(g1012
S'AADDVVP'
tp1121
F1
s(S'VP'
S'VAAAPP'
tp1122
F1
s(S'VP'
S'AAVCP'
tp1123
F1
s(S'NP'
S'NNADVCCP'
tp1124
F4
s(S'PP'
S'ADVPAAADP'
tp1125
F1
s(S'CP'
S'ADVCCDDP'
tp1126
F4
s(S'NP'
p1127
S'NAAPP'
tp1128
F8
s(S'DP'
S'DDDDNNP'
tp1129
F1
s(S'NP'
S'ADVADVNACP'
tp1130
F1
s(S'VP'
S'AAVADVCP'
tp1131
F1
s(S'NP'
S'ADVADVNPP'
tp1132
F2
s(S'AP'
S'AADVADVDP'
tp1133
F1
s(S'PP'
S'PPPPPPP'
tp1134
F2
s(S'DP'
S'DDADVADVPPP'
tp1135
F4
s(g13
S'NAACP'
tp1136
F12
s(S'VP'
S'VADVACP'
tp1137
F3
s(S'AP'
S'AADVAPP'
tp1138
F1
s(S'DP'
S'ADVADVDDDP'
tp1139
F1
s(S'MP'
S'MMNP'
tp1140
F2
s(S'NP'
S'NNAMP'
tp1141
F4
s(S'PP'
S'PPAADP'
tp1142
F3
s(S'VP'
S'ADVVVNNNNP'
tp1143
F1
s(S'NP'
S'NAPPP'
tp1144
F1
s(S'CP'
S'ACDP'
tp1145
F114
s(S'DP'
S'DDADVADVVP'
tp1146
F3
s(g654
S'AAADPPP'
tp1147
F2
s(g603
S'VAP'
tp1148
F579
s(S'VP'
S'VVVVNP'
tp1149
F12
s(S'PP'
S'PAAPP'
tp1150
F2
s(g1127
S'ADVADVADVADVADVNNCP'
tp1151
F1
s(S'MP'
p1152
S'MADVVVNP'
tp1153
F1
s(S'MP'
S'MMAAP'
tp1154
F1
s(S'DP'
p1155
S'DDAAAVP'
tp1156
F1
s(S'VP'
S'VVADVADVCCP'
tp1157
F1
s(g572
S'AAACP'
tp1158
F12
s(S'CP'
S'CDADVADVADVADVPP'
tp1159
F1
s(S'VP'
S'ADVVVACCP'
tp1160
F1
s(g61
S'AVADDP'
tp1161
F1
s(g196
S'PPPVP'
tp1162
F13
s(g525
S'DADVAAP'
tp1163
F2
s(S'VP'
S'VVVADVNNP'
tp1164
F1
s(S'NP'
S'ADVADVADVADVNNCP'
tp1165
F1
s(S'PP'
S'APADVDDP'
tp1166
F2
s(S'PP'
S'PPPDDP'
tp1167
F2
s(S'NP'
S'ANNMP'
tp1168
F1
s(S'MP'
S'ADVAMVP'
tp1169
F1
s(S'NP'
p1170
S'NAAP'
tp1171
F51
s(S'NP'
S'NDDP'
tp1172
F59
s(S'VP'
S'VVADVDDP'
tp1173
F2
s(g552
S'AVVDDP'
tp1174
F1
s(S'DP'
S'DDDADVPP'
tp1175
F2
s(S'VP'
S'AVPPP'
tp1176
F7
s(g724
S'NDP'
tp1177
F393
s(S'NP'
S'AAANVP'
tp1178
F2
s(S'CP'
S'CCCCADVDP'
tp1179
F1
s(g57
S'AANVP'
tp1180
F17
s(S'DP'
S'DADVADVAPP'
tp1181
F2
s(S'VP'
S'VNNNP'
tp1182
F14
s(g99
S'PCP'
tp1183
F81
s(S'NP'
S'NADVADVADVADVCP'
tp1184
F1
s(S'VP'
S'VPPPP'
tp1185
F6
s(g1170
S'NNNMP'
tp1186
F6
s(S'PP'
S'PACP'
tp1187
F1
s(g994
S'AAPNNP'
tp1188
F4
s(S'VP'
S'VVVAP'
tp1189
F5
s(g228
S'ADPPP'
tp1190
F29
s(S'CP'
S'CCDDP'
tp1191
F79
s(S'VP'
S'VVADVADVAP'
tp1192
F1
s(g101
S'ADVADVADVVPP'
tp1193
F2
s(g965
S'CCADVADVDP'
tp1194
F8
s(S'MP'
S'MAADDP'
tp1195
F1
s(g135
S'NNVVP'
tp1196
F50
s(S'AP'
S'AAADVPP'
tp1197
F1
s(S'MP'
S'MVVVVPP'
tp1198
F1
s(S'AP'
S'AAPPPPP'
tp1199
F1
s(g487
S'VADVNP'
tp1200
F46
s(S'VP'
S'VPPPPP'
tp1201
F2
s(g1055
S'AADPP'
tp1202
F30
s(S'DP'
S'DDDDDAANP'
tp1203
F1
s(S'MP'
S'MADVAVNP'
tp1204
F1
s(S'DP'
S'DADVADVAP'
tp1205
F1
s(S'DP'
S'ADVDNNP'
tp1206
F4
s(S'NP'
S'ADVADVNNCP'
tp1207
F1
s(S'AP'
S'ADVADVACCP'
tp1208
F1
s(S'VP'
S'VVCCP'
tp1209
F17
s(g278
S'DADVADVNP'
tp1210
F2
s(S'PP'
S'ADVPANP'
tp1211
F6
s(S'DP'
S'DDAPPP'
tp1212
F3
s(S'AP'
S'AAADVADVDDP'
tp1213
F1
s(S'NP'
S'NADVDP'
tp1214
F2
s(S'PP'
S'ADVPPPP'
tp1215
F7
s(S'PP'
S'APDDDP'
tp1216
F2
s(g946
S'MVDDP'
tp1217
F12
s(S'PP'
S'ADVAPNP'
tp1218
F3
s(S'DP'
S'DDADDP'
tp1219
F1
s(S'PP'
S'PPPAP'
tp1220
F2
s(S'DP'
S'ADVDADP'
tp1221
F1
s(S'NP'
S'ADVANVVP'
tp1222
F2
s(S'VP'
S'VADVADVANP'
tp1223
F2
s(g513
S'PVP'
tp1224
F939
s(g834
S'DADVAVP'
tp1225
F2
s(g276
S'AADVADVADVCP'
tp1226
F1
s(S'PP'
S'PPDDP'
tp1227
F36
s(S'VP'
S'AVCP'
tp1228
F25
s(S'CP'
S'CADVDDPPP'
tp1229
F2
s(g427
S'ADVNVP'
tp1230
F54
s(S'DP'
S'DDADVPPP'
tp1231
F7
s(g393
S'NNADVADVPP'
tp1232
F1
s(S'MP'
S'MAAAP'
tp1233
F1
s(S'DP'
S'AADPPPP'
tp1234
F1
s(g303
S'PDDDP'
tp1235
F7
s(S'CP'
S'CADVADVADVDPP'
tp1236
F2
s(S'AP'
S'AAAAPP'
tp1237
F1
s(S'MP'
S'MADVVVPP'
tp1238
F1
s(S'MP'
S'MDNP'
tp1239
F3
s(S'NP'
S'NNAACP'
tp1240
F1
s(S'NP'
S'NNNVVP'
tp1241
F6
s(g84
S'PADVADVADVADVPPP'
tp1242
F1
s(S'CP'
S'CDPPPPP'
tp1243
F4
s(S'AP'
S'ADVADVAPPP'
tp1244
F1
s(S'PP'
S'PPPMP'
tp1245
F1
s(g807
S'APAAP'
tp1246
F3
s(g603
S'VVDDP'
tp1247
F52
s(S'VP'
p1248
S'VAADDP'
tp1249
F1
s(g1155
S'DAANP'
tp1250
F37
s(g281
S'VVAVP'
tp1251
F2
s(g1032
S'ADVADVADVVCP'
tp1252
F4
s(S'NP'
S'ADVADVNVVP'
tp1253
F2
s(S'MP'
S'MVVADVAP'
tp1254
F2
s(S'CP'
S'ADVADVADVCCDP'
tp1255
F1
s(g146
S'NNAVP'
tp1256
F8
s(S'PP'
S'PPPANP'
tp1257
F2
s(S'DP'
S'ADVDDADVPP'
tp1258
F2
s(g81
S'ADVADVPADVADVVP'
tp1259
F1
s(g274
S'ANADVADVVP'
tp1260
F1
s(S'DP'
S'ADVDADVPPP'
tp1261
F2
s(S'AP'
S'ADVADVAADP'
tp1262
F1
s(S'NP'
S'NAAAPP'
tp1263
F1
s(S'DP'
S'ADVADVADVADNP'
tp1264
F1
s(S'VP'
S'VVVNNP'
tp1265
F6
s(S'CP'
S'CDDADVADVADVPP'
tp1266
F1
s(g210
S'ADVADVDDPP'
tp1267
F10
s(S'PP'
p1268
S'ADVPPPPPP'
tp1269
F1
s(S'MP'
S'MVADVPP'
tp1270
F3
s(S'PP'
S'PDDDDDP'
tp1271
F1
s(S'VP'
S'VVAANP'
tp1272
F1
s(S'DP'
p1273
S'ADADVADVPP'
tp1274
F1
s(S'PP'
S'ADVADVPADVDDDP'
tp1275
F1
s(S'NP'
S'NADVADVADVCP'
tp1276
F3
s(S'PP'
S'PPNNP'
tp1277
F40
s(S'NP'
S'ADVANADVADVDP'
tp1278
F1
s(S'PP'
S'PPAVP'
tp1279
F9
s(g4
S'PPPADVPP'
tp1280
F1
s(S'DP'
S'DDNNNNP'
tp1281
F1
s(S'MP'
S'MVADVADVNP'
tp1282
F1
s(S'VP'
p1283
S'VADVADVADVNP'
tp1284
F2
s(g122
S'DAPPP'
tp1285
F7
s(S'AP'
S'AAADVDP'
tp1286
F8
s(S'DP'
S'DMP'
tp1287
F10
s(g859
S'ADPP'
tp1288
F174
s(S'PP'
S'PPPVVP'
tp1289
F5
s(g538
S'VADVPP'
tp1290
F22
s(S'CP'
S'CCADVDDP'
tp1291
F4
s(g513
S'ADVPVP'
tp1292
F45
s(S'PP'
S'PPVVVP'
tp1293
F4
s(S'CP'
S'CCADVADVADVDDP'
tp1294
F1
s(g1268
S'PPPPVP'
tp1295
F1
s(S'PP'
S'ADVPDDP'
tp1296
F8
s(S'DP'
S'ADVADVADVADVDDPP'
tp1297
F1
s(g404
S'NNNCP'
tp1298
F22
s(S'PP'
S'PADVADVAP'
tp1299
F4
s(S'MP'
S'MADVVDDP'
tp1300
F1
s(S'PP'
S'PPADDP'
tp1301
F2
s(S'AP'
S'ADVAPP'
tp1302
F33
s(S'PP'
S'PADVADVADVADP'
tp1303
F1
s(S'MP'
S'ADVADVMNP'
tp1304
F1
s(g699
S'AACDP'
tp1305
F22
s(S'NP'
p1306
S'NADVADVADVADVVVP'
tp1307
F1
s(S'AP'
S'AADVADVPP'
tp1308
F1
s(S'VP'
S'ADVADVADVVVNP'
tp1309
F2
s(S'NP'
S'NNCCCP'
tp1310
F6
s(g927
S'ADVADVADVVVDDDP'
tp1311
F1
s(S'PP'
S'PPANP'
tp1312
F14
s(g564
S'AAPVVVP'
tp1313
F1
s(S'DP'
S'DDDDVP'
tp1314
F4
s(S'NP'
S'AANNAP'
tp1315
F1
s(g1248
S'VVAAAP'
tp1316
F4
s(S'AP'
S'AADVPPP'
tp1317
F2
s(S'PP'
S'PAAANP'
tp1318
F2
s(S'DP'
S'ADDPP'
tp1319
F6
s(S'VP'
S'VVADVVP'
tp1320
F1
s(g1029
S'PAPP'
tp1321
F34
s(S'PP'
p1322
S'PADVADVADVPP'
tp1323
F1
s(S'PP'
S'ADVPPANP'
tp1324
F1
s(S'AP'
S'ADVAADVCP'
tp1325
F1
s(S'NP'
S'ADVNCCP'
tp1326
F2
s(S'DP'
S'AAADDPPP'
tp1327
F1
s(S'VP'
S'VAVP'
tp1328
F12
s(S'AP'
S'AAADVPPP'
tp1329
F1
s(S'MP'
S'MVDP'
tp1330
F113
s(S'VP'
S'VACP'
tp1331
F38
s(S'AP'
S'AAAVP'
tp1332
F4
s(g182
S'DADVVP'
tp1333
F51
s(S'VP'
S'VVADDP'
tp1334
F1
s(S'NP'
S'AANADVADVVVP'
tp1335
F1
s(g105
S'NADVACP'
tp1336
F5
s(g242
S'NCCCP'
tp1337
F20
s(g325
S'NMMP'
tp1338
F41
s(S'VP'
S'VVVADVADVDDP'
tp1339
F1
s(S'DP'
S'ADADVADVPPP'
tp1340
F1
s(S'DP'
S'DDDNNP'
tp1341
F2
s(g210
S'DDADVADVPP'
tp1342
F4
s(S'VP'
S'VVADVNNP'
tp1343
F1
s(g429
S'DDP'
tp1344
F215
s(g1113
S'NNNPP'
tp1345
F13
s(S'NP'
S'NNADVADVCP'
tp1346
F4
s(S'MP'
S'MVVCCCP'
tp1347
F1
s(S'PP'
S'PPMMP'
tp1348
F1
s(g1306
S'ADVADVNMMP'
tp1349
F1
s(S'DP'
S'DADVADVADVADVADVPP'
tp1350
F1
s(S'PP'
S'ADVADVADVADVPDP'
tp1351
F1
s(S'DP'
S'ADVADVDAPP'
tp1352
F1
s(S'AP'
S'ANP'
tp1353
F5
s(S'PP'
S'ADVPAAP'
tp1354
F1
s(S'MP'
S'MVADVANP'
tp1355
F1
s(S'PP'
S'AAPPPP'
tp1356
F1
s(S'DP'
S'ADNNNP'
tp1357
F1
s(S'VP'
S'VVP'
tp1358
F174
s(S'DP'
S'DADVADVVVP'
tp1359
F3
s(S'AP'
S'AAAADP'
tp1360
F6
s(g206
S'ADVDDPP'
tp1361
F31
s(S'MP'
p1362
S'MVVADVADVAP'
tp1363
F1
s(S'VP'
S'ADVVADVNP'
tp1364
F1
s(g861
S'AVNP'
tp1365
F56
s(S'NP'
p1366
S'ADVNDDP'
tp1367
F1
s(S'DP'
S'DDAAANP'
tp1368
F1
s(S'VP'
S'ADVADVVNNNP'
tp1369
F1
s(g1362
S'MVAPP'
tp1370
F3
s(S'MP'
S'MAAP'
tp1371
F1
s(S'PP'
S'ADVAPVP'
tp1372
F4
s(S'NP'
S'NCCCCP'
tp1373
F1
s(S'PP'
S'ADVPAADDP'
tp1374
F1
s(g1077
S'ADVPPCP'
tp1375
F2
s(S'DP'
S'DDADVADVADVPPP'
tp1376
F1
s(S'DP'
S'DADVADVADVADVPP'
tp1377
F1
s(S'CP'
S'ADVCCADVDP'
tp1378
F1
s(S'NP'
S'NNNAAP'
tp1379
F1
s(g9
S'ADVADVPAAVP'
tp1380
F1
s(S'PP'
S'PPACP'
tp1381
F1
s(S'PP'
S'ADVPNNP'
tp1382
F7
s(g857
S'AADDVP'
tp1383
F1
s(S'VP'
S'VVACCP'
tp1384
F1
s(S'CP'
S'CDDPPPP'
tp1385
F5
s(S'VP'
S'ADVADVADVVVDP'
tp1386
F1
s(g892
S'ADDNP'
tp1387
F4
s(S'NP'
S'NADVADVADVADVADVVVP'
tp1388
F1
s(S'PP'
S'PPADVADVADVDDP'
tp1389
F1
s(S'MP'
S'MVVDDP'
tp1390
F1
s(g1016
S'ACCCP'
tp1391
F5
s(S'NP'
S'NADVMP'
tp1392
F12
s(S'MP'
S'ADVMAVP'
tp1393
F2
s(g47
S'VVAPP'
tp1394
F5
s(S'DP'
S'DAAVP'
tp1395
F2
s(S'CP'
S'CDDDDPP'
tp1396
F7
s(g560
S'ANNNCP'
tp1397
F1
s(g968
S'MVVVNP'
tp1398
F4
s(g40
S'ANVP'
tp1399
F84
s(S'MP'
S'MADVADVVNNNP'
tp1400
F1
s(S'VP'
S'VVADVAAP'
tp1401
F1
s(S'MP'
S'MNDP'
tp1402
F3
s(S'CP'
S'CDDDPPP'
tp1403
F3
s(S'MP'
S'ADVADVADVMVP'
tp1404
F1
s(S'MP'
S'ADVMVP'
tp1405
F13
s(S'NP'
S'NNADP'
tp1406
F5
s(S'MP'
S'MADVVPP'
tp1407
F6
s(S'VP'
S'VVADVPP'
tp1408
F5
s(S'MP'
S'MADVADVVADVADVANP'
tp1409
F1
s(S'DP'
S'DDDDVVP'
tp1410
F3
s(S'PP'
S'PPCP'
tp1411
F7
s(S'AP'
S'AAAPPP'
tp1412
F1
s(S'CP'
S'CCCCDDP'
tp1413
F3
s(S'PP'
S'PPPNNP'
tp1414
F8
s(S'NP'
S'ADVADVNAMP'
tp1415
F1
s(g740
S'ANDP'
tp1416
F28
s(S'CP'
S'ADVCADDP'
tp1417
F1
s(g339
S'CDDAAPP'
tp1418
F2
s(S'DP'
S'ADVADVDDVP'
tp1419
F6
s(S'VP'
S'ADVADVVVNNP'
tp1420
F2
s(S'VP'
S'ADVVADVADVAADDP'
tp1421
F1
s(S'AP'
S'ADVAAP'
tp1422
F3
s(S'NP'
S'NADVADVADVPPP'
tp1423
F1
s(S'DP'
S'ADVADVDVP'
tp1424
F1
s(S'NP'
S'ADVANNVP'
tp1425
F1
s(g118
S'ADVNNPP'
tp1426
F6
s(S'NP'
S'NNNNADVMP'
tp1427
F1
s(S'NP'
S'NNNCCCP'
tp1428
F1
s(S'VP'
S'VADVAPP'
tp1429
F3
s(S'CP'
S'CCADDP'
tp1430
F1
s(S'DP'
S'DDDADVNP'
tp1431
F1
s(g807
S'PAVVP'
tp1432
F4
s(S'MP'
S'MVPP'
tp1433
F79
s(S'AP'
S'AADVADVVP'
tp1434
F2
s(S'MP'
S'ADVMVVP'
tp1435
F2
s(g270
S'DDDDNP'
tp1436
F3
s(S'NP'
S'NNNMMP'
tp1437
F2
s(S'MP'
S'MADVADVADVVAADP'
tp1438
F1
s(S'DP'
S'DAAAVVP'
tp1439
F1
s(g699
S'CCDP'
tp1440
F382
s(S'NP'
S'ANNDP'
tp1441
F1
s(S'DP'
S'ADVADVADVDPP'
tp1442
F4
s(S'VP'
S'VAAVP'
tp1443
F4
s(S'DP'
S'AADDPP'
tp1444
F1
s(g875
S'CDDDPP'
tp1445
F25
s(S'VP'
S'VADVADVADVDDP'
tp1446
F2
s(S'NP'
S'NNADVDP'
tp1447
F2
s(g122
S'DDADVDDP'
tp1448
F1
s(g668
S'ANNPPP'
tp1449
F1
s(S'DP'
S'DDNNNP'
tp1450
F7
s(S'NP'
S'NNADVADVADVADVCCP'
tp1451
F1
s(S'CP'
S'CADVDPPPP'
tp1452
F1
s(g55
S'ANADP'
tp1453
F1
s(S'DP'
S'DADVADVPPP'
tp1454
F8
s(S'CP'
S'ADVADVCCADP'
tp1455
F1
s(S'CP'
S'CADPP'
tp1456
F114
s(S'DP'
S'ADVDDPPP'
tp1457
F4
s(S'MP'
S'MADVADVADVVVAP'
tp1458
F1
s(S'AP'
S'ADVAADP'
tp1459
F8
s(S'MP'
S'MADVVAP'
tp1460
F4
s(S'CP'
p1461
S'CDDDDPPP'
tp1462
F1
s(g1152
S'MCCDP'
tp1463
F1
s(g826
S'ADVADDPPP'
tp1464
F1
s(S'NP'
S'NANP'
tp1465
F2
s(g355
S'DVVP'
tp1466
F194
s(S'NP'
S'AAANCP'
tp1467
F5
s(S'VP'
S'VVVNNNP'
tp1468
F1
s(g178
S'DDDNNNP'
tp1469
F1
s(g487
S'VVDP'
tp1470
F239
s(S'PP'
S'PPAPP'
tp1471
F1
s(S'DP'
S'DAVP'
tp1472
F56
s(g675
S'AVVVP'
tp1473
F2
s(S'PP'
S'PPNP'
tp1474
F230
s(S'NP'
S'ADVADVANPP'
tp1475
F1
s(S'NP'
S'NNNNCCP'
tp1476
F2
s(S'VP'
p1477
S'VVVVNNP'
tp1478
F3
s(g224
S'MACP'
tp1479
F1
s(g431
S'ADDVVP'
tp1480
F1
s(S'VP'
S'VVPPPP'
tp1481
F2
s(S'DP'
S'DADVADVDP'
tp1482
F1
s(S'AP'
S'AAADP'
tp1483
F38
s(g501
S'ADVAPDDP'
tp1484
F1
s(S'DP'
S'ADVDDNNP'
tp1485
F3
s(S'PP'
S'ADVPPADVNP'
tp1486
F1
s(S'CP'
S'CDDDAPP'
tp1487
F1
s(g32
S'PADVADVDP'
tp1488
F9
s(S'NP'
S'NADVADVDP'
tp1489
F2
s(S'PP'
p1490
S'ADVADVADVADVPNP'
tp1491
F1
s(S'PP'
S'ADVADVADVADVADVPVP'
tp1492
F1
s(S'DP'
S'AADDNP'
tp1493
F1
s(S'PP'
S'PADVADVADVMP'
tp1494
F1
s(S'PP'
S'PAAAVP'
tp1495
F1
s(S'DP'
S'DDDDDP'
tp1496
F1
s(S'AP'
S'AAADVCCP'
tp1497
F3
s(S'NP'
S'NPPPP'
tp1498
F5
s(S'CP'
S'CADVADDPPP'
tp1499
F1
s(S'CP'
S'CAADPP'
tp1500
F18
s(S'VP'
S'VVADVNP'
tp1501
F6
s(S'PP'
S'APNNP'
tp1502
F14
s(S'VP'
S'ADVADVADVVAADP'
tp1503
F1
s(S'PP'
S'PCCP'
tp1504
F7
s(S'VP'
S'ADVVVPPP'
tp1505
F1
s(g216
S'VVADVADVADVADVVP'
tp1506
F1
s(g1127
S'NNACP'
tp1507
F9
s(S'CP'
S'CDADVPPP'
tp1508
F23
s(S'MP'
S'MNVVP'
tp1509
F2
s(S'PP'
S'ADVPMP'
tp1510
F1
s(S'MP'
S'AAMNP'
tp1511
F1
s(S'AP'
S'ADVAAPP'
tp1512
F4
s(S'MP'
S'MVVVDP'
tp1513
F6
s(g538
S'ADVAVDP'
tp1514
F4
s(g782
S'ADAP'
tp1515
F3
s(S'DP'
S'DDDAP'
tp1516
F2
s(g220
S'DADVADVADVAPP'
tp1517
F1
s(g270
S'ADADVVP'
tp1518
F1
s(S'VP'
S'ADVADVADVADVVVAP'
tp1519
F1
s(g1366
S'NADVADVCP'
tp1520
F9
s(S'MP'
S'MMVVVVP'
tp1521
F1
s(g754
S'PADVADVPPP'
tp1522
F2
s(S'VP'
S'VVAADP'
tp1523
F1
s(S'MP'
S'MADP'
tp1524
F18
s(S'NP'
S'NNNDDP'
tp1525
F2
s(S'DP'
S'DDADVNP'
tp1526
F9
s(g32
S'PANP'
tp1527
F118
s(S'NP'
S'AANMP'
tp1528
F4
s(g701
S'AAVP'
tp1529
F31
s(g597
S'MVADVDP'
tp1530
F2
s(g284
S'ACCP'
tp1531
F42
s(g747
S'VVVVAP'
tp1532
F2
s(S'NP'
S'NNNNVVP'
tp1533
F2
s(S'DP'
p1534
S'ADDVP'
tp1535
F2
s(S'MP'
S'MMVVVP'
tp1536
F2
s(S'VP'
S'VADVADP'
tp1537
F2
s(S'PP'
S'PAADDP'
tp1538
F1
s(S'CP'
S'ACADVDDP'
tp1539
F2
s(g994
S'PAADP'
tp1540
F14
s(S'NP'
S'ADVNNVP'
tp1541
F8
s(S'DP'
S'ADVADVADVDDNP'
tp1542
F4
s(S'PP'
S'ADVADVPCP'
tp1543
F2
s(g572
S'ADVACP'
tp1544
F33
s(S'NP'
S'ADVADVNMP'
tp1545
F6
s(g491
S'PAPPP'
tp1546
F1
s(g260
S'MVCP'
tp1547
F53
s(S'NP'
S'NNADVVP'
tp1548
F11
s(S'VP'
S'AAVCCP'
tp1549
F1
s(S'NP'
S'NNNADVMP'
tp1550
F1
s(g418
S'DADVNP'
tp1551
F50
s(S'NP'
S'NNNNVP'
tp1552
F6
s(g861
S'VVCP'
tp1553
F87
s(S'DP'
S'ADVDMP'
tp1554
F1
s(S'VP'
S'VDP'
tp1555
F1027
s(S'VP'
S'VVDDDP'
tp1556
F3
s(S'AP'
S'ADVAVVP'
tp1557
F8
s(S'CP'
S'ADVADVADVADVCCDP'
tp1558
F1
s(g317
S'AADVDP'
tp1559
F26
s(g540
S'ADVANDP'
tp1560
F3
s(g245
S'ADVVP'
tp1561
F14
s(S'CP'
S'ACADVDP'
tp1562
F4
s(g636
S'NADVCP'
tp1563
F39
s(S'NP'
S'NNADVAP'
tp1564
F2
s(S'PP'
S'PADVADVVVP'
tp1565
F3
s(S'NP'
S'ADVNAAP'
tp1566
F2
s(S'NP'
S'NNADVAAP'
tp1567
F1
s(g787
S'VADVAVP'
tp1568
F1
s(g704
S'ADVNAACP'
tp1569
F1
s(S'NP'
S'NNADVMP'
tp1570
F1
s(S'NP'
S'NNADVADVADVCP'
tp1571
F1
s(S'MP'
S'MVVNP'
tp1572
F23
s(S'CP'
S'CDDADVPPP'
tp1573
F4
s(g587
S'ADVCCCDP'
tp1574
F1
s(S'AP'
S'AAPP'
tp1575
F41
s(S'DP'
S'DDADVAPP'
tp1576
F1
s(S'MP'
S'MADVVVNNP'
tp1577
F1
s(g842
S'NADVADVADVMP'
tp1578
F1
s(S'NP'
S'NNCCP'
tp1579
F49
s(S'DP'
S'DADVADVADVADVNP'
tp1580
F1
s(g122
S'DDDVP'
tp1581
F26
s(g1322
S'ADVADVADVPVVP'
tp1582
F1
s(g1477
S'VVVADVADVADVNP'
tp1583
F1
s(S'MP'
S'MAPDP'
tp1584
F1
s(S'VP'
S'VVVANNP'
tp1585
F2
s(S'DP'
S'ADVDDAP'
tp1586
F1
s(g86
S'CDDAPP'
tp1587
F11
s(g28
S'ANAP'
tp1588
F21
s(S'AP'
S'ADVADVAPP'
tp1589
F7
s(g443
S'VADVCCP'
tp1590
F4
s(S'VP'
S'VADVADVADVNNP'
tp1591
F1
s(S'VP'
S'VADVADVADVCCP'
tp1592
F1
s(S'NP'
S'NADVADVAP'
tp1593
F1
s(S'NP'
S'NAVVP'
tp1594
F3
s(g245
S'DDPP'
tp1595
F402
s(g859
S'DANP'
tp1596
F209
s(S'DP'
S'DADVADVADVADVADVNNP'
tp1597
F1
s(S'NP'
S'NADVADP'
tp1598
F2
s(S'NP'
S'NADVCCP'
tp1599
F7
s(S'MP'
S'MNAVP'
tp1600
F1
s(g9
S'PADVPPP'
tp1601
F6
s(S'PP'
S'ADVADVPPP'
tp1602
F2
s(S'PP'
S'PPPPNP'
tp1603
F4
s(S'MP'
S'MAAAVDP'
tp1604
F1
s(g750
S'NVVVVVP'
tp1605
F1
s(S'AP'
S'AADVADVCP'
tp1606
F2
s(S'AP'
S'ADVADVACP'
tp1607
F3
s(S'AP'
S'ADDP'
tp1608
F125
s(g547
S'ADVVVAP'
tp1609
F6
s(g895
S'ADVPPNP'
tp1610
F23
s(S'CP'
S'ADVADVADVCDP'
tp1611
F4
s(g609
S'DPPP'
tp1612
F409
s(S'VP'
S'VANNP'
tp1613
F3
s(g299
S'NNNADVVVP'
tp1614
F1
s(S'DP'
S'DDADVADVNP'
tp1615
F1
s(g124
S'ADVPNP'
tp1616
F74
s(g32
S'PPDP'
tp1617
F190
s(S'MP'
S'MAVDP'
tp1618
F3
s(g1534
S'DDCP'
tp1619
F9
s(S'DP'
S'ADVDDAAAVP'
tp1620
F1
s(g628
S'AVANNNP'
tp1621
F1
s(S'VP'
S'ADVVVADVAP'
tp1622
F1
s(S'AP'
S'AACCCCP'
tp1623
F1
s(S'NP'
S'NAACCP'
tp1624
F1
s(S'DP'
S'DDAPP'
tp1625
F20
s(g124
S'ADVADVPVP'
tp1626
F3
s(g124
S'APNP'
tp1627
F86
s(S'AP'
S'AAADDP'
tp1628
F5
s(S'CP'
S'CDDAAAPP'
tp1629
F1
s(S'MP'
S'MVANP'
tp1630
F3
s(S'MP'
S'MVNNP'
tp1631
F10
s(g1490
S'ADVADVADVPMP'
tp1632
F1
s(g761
S'MNNMMP'
tp1633
F1
s(g855
S'AVVPPP'
tp1634
F1
s(S'DP'
S'DCCCP'
tp1635
F2
s(g101
S'ADVADVVCP'
tp1636
F5
s(g1283
S'VADVADVDP'
tp1637
F7
s(S'PP'
S'APADVADVNNP'
tp1638
F1
s(S'CP'
S'CAADDPP'
tp1639
F1
s(S'PP'
S'PPPADVNP'
tp1640
F2
s(g281
S'AVDDP'
tp1641
F22
s(g1461
S'ADVADVCDDP'
tp1642
F3
s(S'NP'
S'NADVAVP'
tp1643
F3
s(S'VP'
S'VVDDDDP'
tp1644
F2
s(S'CP'
S'CAADPPPPP'
tp1645
F1
s(S'NP'
S'NADVADVMP'
tp1646
F1
s(S'CP'
S'CAADPPP'
tp1647
F4
s(g585
S'PPADVADVPPP'
tp1648
F3
s(S'DP'
S'ADVADVDDDDP'
tp1649
F1
s(g807
S'PPPNP'
tp1650
F32
s(g1107
S'AAAPPNP'
tp1651
F1
s(S'CP'
S'ADVADVADVADVCDP'
tp1652
F1
s(g701
S'AADP'
tp1653
F219
s(S'PP'
S'PPAAVP'
tp1654
F2
s(S'NP'
S'NNADVVVP'
tp1655
F9
s(g1273
S'DDAAPP'
tp1656
F3
s(S'DP'
S'ADVDANP'
tp1657
F1
s(S'VP'
S'AAVAAP'
tp1658
F1
s(S'MP'
S'MACDP'
tp1659
F1
s(S'VP'
S'ADVADVVAANP'
tp1660
F1
s(g303
S'PAMP'
tp1661
F2
s(g32
S'ADVPDP'
tp1662
F43
s(S'VP'
S'ADVVADP'
tp1663
F3
s(S'MP'
S'MAVNNP'
tp1664
F1
s(S'AP'
S'ADVAAMP'
tp1665
F1
s(g242
S'NCP'
tp1666
F979
s(S'MP'
S'MAVPPP'
tp1667
F2
s(S'CP'
S'CADVDPPP'
tp1668
F11
s(g472
S'ADDAP'
tp1669
F1
s(g976
S'PPADVNNP'
tp1670
F2
s(S'AP'
S'AAAP'
tp1671
F7
s(S'AP'
S'AAMP'
tp1672
F4
s(S'MP'
S'MNVP'
tp1673
F28
s(S'VP'
S'ADVVDP'
tp1674
F68
s(g1014
S'CCADP'
tp1675
F16
s(g643
S'ADVADVADVPNP'
tp1676
F1
s(S'NP'
S'NNNPPP'
tp1677
F2
s(S'MP'
S'MNADVADVVP'
tp1678
F1
s(S'CP'
S'CCDDDP'
tp1679
F5
s(S'DP'
S'DDDDDMMP'
tp1680
F1
s(S'CP'
S'CADVADPP'
tp1681
F3
s(g724
S'ADVNPP'
tp1682
F21
s(g645
S'NADVVP'
tp1683
F84
s(g724
S'NNADVADVVP'
tp1684
F6
s(g210
S'DDPPP'
tp1685
F91
s(S'VP'
S'AAAVNP'
tp1686
F1
s(g322
S'VNP'
tp1687
F1045
s(S'VP'
S'ADVADVADVADVVVDP'
tp1688
F2
s(g670
S'VANP'
tp1689
F66
s(S'PP'
S'PPADVNP'
tp1690
F9
s(S'NP'
S'NADVPPP'
tp1691
F7
s.