ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VP'
S'VVVVPPP'
tp4
F1
s(S'PP'
S'ADVADVPPAP'
tp5
F1
s(S'NP'
S'AANDDP'
tp6
F4
s(S'NP'
S'NNNVVVP'
tp7
F2
s(S'DP'
S'ADVADVADVADVDDNP'
tp8
F1
s(S'DP'
S'DDMP'
tp9
F4
s(S'NP'
S'AAANNAP'
tp10
F1
s(S'AP'
S'AADDDP'
tp11
F7
s(S'NP'
S'ADVANADVVP'
tp12
F4
s(S'MP'
S'MMAVVP'
tp13
F1
s(S'PP'
p14
S'ADVADVPAP'
tp15
F12
s(S'DP'
S'DDDDDNP'
tp16
F1
s(S'DP'
S'ADVDDPPPP'
tp17
F1
s(S'DP'
S'DDPPPPP'
tp18
F10
s(S'CP'
S'CDADVADVPPP'
tp19
F11
s(S'NP'
S'ADVNDP'
tp20
F13
s(S'NP'
S'NNAAAAP'
tp21
F1
s(S'CP'
p22
S'CDPPP'
tp23
F762
s(S'NP'
p24
S'ANADVADVADVVVP'
tp25
F4
s(S'CP'
S'CDAAPPP'
tp26
F2
s(S'VP'
S'VADVADVADVAP'
tp27
F4
s(S'AP'
S'AADVADVADVDP'
tp28
F2
s(S'VP'
S'ADVADVADVVVPP'
tp29
F4
s(S'DP'
S'DAADP'
tp30
F5
s(S'VP'
S'AVADVDP'
tp31
F4
s(S'VP'
p32
S'VADVVVP'
tp33
F4
s(S'PP'
p34
S'PADVADVAAP'
tp35
F4
s(S'CP'
S'AAACCDP'
tp36
F2
s(S'DP'
p37
S'DDDNP'
tp38
F60
s(S'VP'
S'ADVVADVPP'
tp39
F1
s(S'VP'
S'AAVVP'
tp40
F2
s(S'CP'
S'CAADADVADVPP'
tp41
F1
s(S'NP'
p42
S'ADVADVNNCCP'
tp43
F3
s(S'VP'
S'AVADVNNP'
tp44
F2
s(S'NP'
S'AAAANVVP'
tp45
F1
s(S'MP'
S'MADVVCCP'
tp46
F2
s(S'NP'
p47
S'ADVNNDP'
tp48
F8
s(S'NP'
S'NNNAP'
tp49
F10
s(S'NP'
p50
S'ANPPP'
tp51
F17
s(S'NP'
S'NNNACP'
tp52
F3
s(S'CP'
S'CADPPPP'
tp53
F4
s(S'VP'
S'AVNNNP'
tp54
F1
s(S'MP'
S'MADVADVVAP'
tp55
F3
s(S'PP'
S'PAAP'
tp56
F243
s(S'MP'
S'MCDP'
tp57
F41
s(S'NP'
S'ANADVAP'
tp58
F4
s(S'NP'
S'ADVADVANAP'
tp59
F2
s(S'DP'
S'DDAANP'
tp60
F8
s(S'NP'
S'ANNNDP'
tp61
F1
s(S'VP'
S'ADVADVVVCP'
tp62
F12
s(S'NP'
p63
S'NMP'
tp64
F1622
s(S'VP'
S'VVVADP'
tp65
F1
s(S'DP'
S'ADCP'
tp66
F7
s(S'CP'
S'CADVDADVPP'
tp67
F3
s(S'PP'
S'PADVADVADVADVNP'
tp68
F1
s(S'VP'
S'AAVNP'
tp69
F20
s(S'VP'
S'VMMP'
tp70
F6
s(S'VP'
S'AAAAVNP'
tp71
F1
s(S'NP'
S'NNADVMP'
tp72
F2
s(S'MP'
S'MADVAPP'
tp73
F1
s(S'NP'
S'NACCP'
tp74
F8
s(S'VP'
S'AAVPP'
tp75
F17
s(S'DP'
S'DDAAPPP'
tp76
F2
s(S'DP'
S'DDANP'
tp77
F50
s(S'PP'
S'PADVADP'
tp78
F6
s(S'MP'
S'MADVCDDP'
tp79
F1
s(S'VP'
S'VVADVCP'
tp80
F3
s(S'VP'
p81
S'VVVVVP'
tp82
F2
s(S'NP'
S'AANPPP'
tp83
F6
s(S'NP'
p84
S'NADVADVVP'
tp85
F56
s(S'DP'
S'DDDDP'
tp86
F22
s(S'NP'
S'NADVADVCCP'
tp87
F5
s(S'DP'
S'DDAAANNP'
tp88
F1
s(S'DP'
S'ADADVNP'
tp89
F2
s(S'NP'
S'ANADVVP'
tp90
F20
s(S'AP'
p91
S'AAAAP'
tp92
F6
s(S'VP'
S'AVNNP'
tp93
F19
s(S'VP'
S'VCCCP'
tp94
F22
s(S'PP'
p95
S'APDP'
tp96
F311
s(S'VP'
S'AVADVAP'
tp97
F1
s(S'NP'
S'ADVNPPP'
tp98
F7
s(S'AP'
S'AADVCP'
tp99
F11
s(S'CP'
S'CDADVADVADVAPP'
tp100
F1
s(S'PP'
S'PPPPCP'
tp101
F1
s(S'VP'
S'VVANP'
tp102
F40
s(S'VP'
S'VVVVDP'
tp103
F37
s(S'VP'
p104
S'ADVVVP'
tp105
F12
s(S'MP'
S'MVVVMP'
tp106
F1
s(S'VP'
S'AVVADVNP'
tp107
F1
s(S'DP'
S'DADVADVADVPP'
tp108
F9
s(S'MP'
S'MVVVCCP'
tp109
F2
s(S'MP'
S'MADVVNP'
tp110
F67
s(S'CP'
S'CADVDDPP'
tp111
F26
s(S'DP'
S'DPPPPP'
tp112
F30
s(S'DP'
S'AAADVVVP'
tp113
F1
s(S'CP'
S'CCADVDP'
tp114
F55
s(S'VP'
S'VVACP'
tp115
F3
s(S'VP'
p116
S'AAVDDP'
tp117
F11
s(S'NP'
S'NNNNACP'
tp118
F1
s(S'PP'
S'AAPPDP'
tp119
F4
s(S'PP'
S'ADVAPVVP'
tp120
F1
s(S'VP'
S'ADVAVVNNP'
tp121
F1
s(S'VP'
p122
S'ADVVAANNP'
tp123
F1
s(S'VP'
S'AVADVADVADVNNP'
tp124
F1
s(S'PP'
p125
S'PADVVP'
tp126
F94
s(S'DP'
S'DADVADVADVPPP'
tp127
F8
s(S'DP'
S'AAAADNNP'
tp128
F1
s(S'CP'
S'ADVADVCDP'
tp129
F24
s(S'CP'
S'ADVCCADP'
tp130
F2
s(S'NP'
S'AANADVVVP'
tp131
F6
s(S'DP'
S'DDDAANP'
tp132
F2
s(S'PP'
S'ADVADVADVPPAAP'
tp133
F1
s(S'MP'
S'MVVCP'
tp134
F20
s(S'PP'
S'ADVAPADVDP'
tp135
F2
s(S'MP'
S'MADVVMP'
tp136
F1
s(S'NP'
S'NNADVAVVP'
tp137
F1
s(S'PP'
p138
S'PAANP'
tp139
F67
s(S'VP'
S'VADVADVCP'
tp140
F5
s(S'DP'
S'DDDDADVPP'
tp141
F2
s(S'MP'
S'MADVADVADVVAP'
tp142
F1
s(S'MP'
S'MVADVADVADVNP'
tp143
F1
s(S'NP'
S'ANAAP'
tp144
F11
s(S'CP'
S'CADVADVADPP'
tp145
F3
s(S'PP'
S'APPPP'
tp146
F11
s(S'DP'
S'DADP'
tp147
F52
s(S'AP'
p148
S'ADVADP'
tp149
F70
s(S'NP'
S'ADVADVADVNNPP'
tp150
F2
s(S'AP'
S'AAAACCP'
tp151
F1
s(S'AP'
S'ADVAAVP'
tp152
F2
s(S'DP'
S'DAAAVP'
tp153
F3
s(S'NP'
S'ANADVADVADVCCP'
tp154
F2
s(g138
S'APVP'
tp155
F153
s(S'VP'
S'ADVADVADVVVDDP'
tp156
F1
s(S'CP'
p157
S'CADVADPPP'
tp158
F3
s(S'CP'
S'AACADVDP'
tp159
F1
s(S'DP'
p160
S'ADVDDANP'
tp161
F1
s(S'NP'
S'ADVADVNVVVP'
tp162
F2
s(S'PP'
S'AAPVP'
tp163
F25
s(S'VP'
S'VMP'
tp164
F83
s(S'NP'
p165
S'AANNMP'
tp166
F7
s(S'NP'
S'ANADVDDP'
tp167
F1
s(S'CP'
p168
S'CDAPP'
tp169
F302
s(S'VP'
S'VVAAP'
tp170
F38
s(S'NP'
p171
S'ANCCP'
tp172
F96
s(S'PP'
S'PAPPP'
tp173
F2
s(S'VP'
S'ADVVACP'
tp174
F3
s(S'VP'
S'VVVPPPPP'
tp175
F1
s(S'NP'
S'ANDDP'
tp176
F24
s(S'VP'
S'VVVDDP'
tp177
F16
s(S'NP'
S'ADVADVADVNVP'
tp178
F10
s(S'VP'
S'VADVAAP'
tp179
F7
s(S'VP'
p180
S'ADVADVVDP'
tp181
F44
s(S'AP'
S'AAPPP'
tp182
F12
s(S'DP'
S'DAAANP'
tp183
F14
s(S'NP'
S'ADVANADVADVADVVP'
tp184
F1
s(S'MP'
S'MVADP'
tp185
F7
s(S'CP'
S'CAADADVPPP'
tp186
F2
s(S'NP'
S'NNPP'
tp187
F363
s(S'CP'
S'CCCADVDP'
tp188
F5
s(S'CP'
S'CAADPPPP'
tp189
F3
s(S'MP'
p190
S'MVVDP'
tp191
F35
s(S'NP'
S'NADVADVADP'
tp192
F1
s(S'DP'
S'ADVDADVPP'
tp193
F3
s(S'NP'
S'ADVADVNAAP'
tp194
F1
s(S'DP'
S'ADVDDVP'
tp195
F18
s(S'DP'
S'ADVDADVAANP'
tp196
F1
s(S'CP'
S'CAADDPPP'
tp197
F2
s(S'PP'
p198
S'PVVVP'
tp199
F42
s(S'PP'
p200
S'PMP'
tp201
F160
s(S'PP'
S'PADVADVADVVP'
tp202
F2
s(S'VP'
S'VVADVADVADVADVDP'
tp203
F1
s(S'MP'
S'MVAP'
tp204
F215
s(S'VP'
S'ADVAVVP'
tp205
F3
s(S'CP'
S'CDDDDDPPP'
tp206
F1
s(S'CP'
p207
S'CDAAPP'
tp208
F36
s(g125
S'PDDDDP'
tp209
F8
s(S'MP'
S'MVACP'
tp210
F2
s(S'CP'
S'CCCCDP'
tp211
F16
s(S'PP'
p212
S'AAPNP'
tp213
F35
s(S'CP'
S'CADADVPP'
tp214
F4
s(S'PP'
p215
S'PPP'
tp216
F1385
s(S'AP'
S'ADVAACCP'
tp217
F4
s(S'NP'
S'ANADVCCP'
tp218
F1
s(S'PP'
S'PPADVADVNP'
tp219
F4
s(S'NP'
S'ADVADVANDDP'
tp220
F1
s(S'AP'
S'AADVVP'
tp221
F9
s(S'MP'
S'MVVVNNP'
tp222
F3
s(S'DP'
p223
S'ADVDPPPP'
tp224
F4
s(S'CP'
S'ACCDP'
tp225
F18
s(S'DP'
p226
S'ADVDDNP'
tp227
F23
s(S'NP'
p228
S'NNNCP'
tp229
F83
s(S'CP'
S'CCCAADP'
tp230
F1
s(S'DP'
p231
S'DANNP'
tp232
F39
s(S'PP'
p233
S'PADVAAP'
tp234
F16
s(S'CP'
p235
S'CDDPP'
tp236
F700
s(S'CP'
S'CADPPP'
tp237
F45
s(S'DP'
p238
S'DADVPPP'
tp239
F47
s(S'DP'
S'ADVADDP'
tp240
F2
s(S'MP'
S'MAVCP'
tp241
F1
s(S'PP'
S'PPNNNP'
tp242
F15
s(S'PP'
S'PPADVADVDP'
tp243
F3
s(S'DP'
S'ADADVVVP'
tp244
F1
s(S'NP'
S'ADVADVADVNVVP'
tp245
F1
s(S'VP'
S'ADVVVADVCP'
tp246
F1
s(S'NP'
S'ANADVAAP'
tp247
F2
s(S'CP'
S'CDADVADVAPP'
tp248
F2
s(S'PP'
S'PADVAVP'
tp249
F6
s(S'PP'
S'PPADVADVADVVP'
tp250
F1
s(S'AP'
S'APPP'
tp251
F49
s(S'VP'
p252
S'VVVP'
tp253
F104
s(S'MP'
S'MVVP'
tp254
F2
s(S'NP'
S'ADVADVNNVP'
tp255
F5
s(S'DP'
p256
S'DCP'
tp257
F247
s(S'VP'
S'VVAAVP'
tp258
F1
s(S'DP'
S'DADVCP'
tp259
F2
s(S'DP'
p260
S'DDDP'
tp261
F122
s(S'AP'
S'ADDDDP'
tp262
F9
s(S'PP'
S'PAAAAAAP'
tp263
F1
s(S'DP'
p264
S'ADDDP'
tp265
F6
s(S'VP'
p266
S'ADVADVADVADVVVP'
tp267
F1
s(S'NP'
S'ADVANADVAP'
tp268
F2
s(S'VP'
p269
S'ADVVNNNP'
tp270
F5
s(S'VP'
S'ADVADVADVADVVNP'
tp271
F3
s(S'NP'
S'ADVADVADVADVNNVVP'
tp272
F1
s(S'VP'
S'ADVADVVAAMP'
tp273
F1
s(S'PP'
S'PADVADVNNP'
tp274
F6
s(S'NP'
S'NAAAAP'
tp275
F3
s(S'DP'
S'ADVDAPP'
tp276
F18
s(S'PP'
S'APADVADVPPP'
tp277
F1
s(S'DP'
S'AADVP'
tp278
F17
s(S'PP'
S'PPPADVAAP'
tp279
F1
s(S'PP'
S'ADVADVADVADVPVP'
tp280
F1
s(S'CP'
S'ADVCADVADVDDP'
tp281
F1
s(S'VP'
S'AAAVNNNP'
tp282
F1
s(S'CP'
S'CCCDDDP'
tp283
F1
s(S'PP'
S'APMP'
tp284
F6
s(S'DP'
S'DDAVP'
tp285
F13
s(S'PP'
S'ADVADVPPMP'
tp286
F1
s(S'NP'
S'AAAANNCP'
tp287
F1
s(S'AP'
S'ADVAADDP'
tp288
F4
s(S'NP'
S'AAANNCP'
tp289
F5
s(S'VP'
S'VAAANP'
tp290
F4
s(S'DP'
S'DVVVVP'
tp291
F14
s(S'DP'
S'DADVADP'
tp292
F2
s(S'PP'
S'PPMP'
tp293
F13
s(S'PP'
S'PPAAAAP'
tp294
F3
s(S'DP'
S'ADVADVDDPPP'
tp295
F2
s(S'AP'
S'AAAADVDP'
tp296
F1
s(S'DP'
S'DDDCP'
tp297
F2
s(S'CP'
S'ADVACDP'
tp298
F12
s(S'VP'
S'AAVNNP'
tp299
F3
s(S'VP'
S'AVAAADDP'
tp300
F1
s(S'NP'
p301
S'NPP'
tp302
F3025
s(S'NP'
p303
S'NVP'
tp304
F5697
s(S'AP'
S'AADVADVADVADVDP'
tp305
F1
s(S'PP'
p306
S'PPPPVP'
tp307
F12
s(S'AP'
S'ADVADVADVADP'
tp308
F3
s(S'NP'
S'NNADVADVADVMP'
tp309
F1
s(S'NP'
S'AANNVP'
tp310
F13
s(S'NP'
S'ANCCCP'
tp311
F3
s(S'PP'
p312
S'ADVADVPDP'
tp313
F10
s(S'MP'
S'MVVPP'
tp314
F43
s(S'PP'
p315
S'PPPAAP'
tp316
F3
s(S'MP'
S'MMAAANP'
tp317
F1
s(S'VP'
S'ADVADVADVADVVVCCP'
tp318
F1
s(S'PP'
S'PPVVVVP'
tp319
F3
s(S'PP'
S'APPPPPP'
tp320
F1
s(S'CP'
S'CDDDADVPP'
tp321
F3
s(g95
S'PNNP'
tp322
F772
s(S'VP'
S'VVVVVVP'
tp323
F1
s(S'NP'
S'AAANADVVVP'
tp324
F2
s(S'MP'
S'MADVVAAANP'
tp325
F1
s(S'MP'
S'MMVP'
tp326
F96
s(S'PP'
p327
S'PADVDDP'
tp328
F19
s(S'CP'
S'CADVADPPPP'
tp329
F1
s(S'NP'
S'NNNAMP'
tp330
F1
s(S'MP'
S'MADVVADVADVAP'
tp331
F1
s(g269
S'VAPPP'
tp332
F1
s(S'VP'
S'VCCP'
tp333
F217
s(S'VP'
S'ADVVVAAP'
tp334
F1
s(S'NP'
S'ANNVVVP'
tp335
F1
s(S'DP'
S'ADVDDDP'
tp336
F8
s(S'VP'
p337
S'VVADVAP'
tp338
F23
s(S'NP'
p339
S'AANNCP'
tp340
F9
s(S'NP'
S'ANADVCP'
tp341
F3
s(S'VP'
S'VADVMP'
tp342
F2
s(S'MP'
S'MADVAVVP'
tp343
F1
s(S'AP'
S'AAVVP'
tp344
F13
s(S'NP'
S'NADVADVAPP'
tp345
F1
s(S'DP'
S'DADVDP'
tp346
F10
s(S'NP'
S'NNAVVP'
tp347
F2
s(S'VP'
S'AVVAP'
tp348
F2
s(S'VP'
p349
S'ADVVVDP'
tp350
F55
s(S'VP'
p351
S'AAVAP'
tp352
F5
s(S'AP'
p353
S'AADDP'
tp354
F78
s(S'DP'
S'AADPPPP'
tp355
F4
s(S'DP'
S'DDAAAAP'
tp356
F1
s(S'PP'
p357
S'ADVPADVNNNP'
tp358
F1
s(S'MP'
S'MADVNVP'
tp359
F1
s(S'VP'
S'VADVADVADVCP'
tp360
F1
s(g266
S'VADVADVADVADVVP'
tp361
F2
s(S'MP'
S'MADVADVADVVNP'
tp362
F7
s(S'DP'
S'DDDDDAAVP'
tp363
F1
s(S'PP'
S'PAAAAP'
tp364
F6
s(S'MP'
S'AMAAP'
tp365
F1
s(S'VP'
S'AAVVNP'
tp366
F4
s(S'CP'
S'CCAADP'
tp367
F10
s(S'AP'
S'AAACCP'
tp368
F1
s(S'CP'
S'CADVADVADVADVDPP'
tp369
F5
s(S'PP'
S'APADVADVDDP'
tp370
F1
s(g353
S'AVVP'
tp371
F105
s(S'DP'
S'AADDDP'
tp372
F2
s(S'NP'
S'NNAPPP'
tp373
F1
s(S'DP'
S'DADVADVNNP'
tp374
F2
s(S'AP'
S'APPPP'
tp375
F10
s(S'DP'
S'AADNNNP'
tp376
F2
s(S'NP'
S'ANNDDP'
tp377
F1
s(S'NP'
p378
S'ANADDP'
tp379
F1
s(S'PP'
S'ADVPAP'
tp380
F30
s(S'NP'
S'ADVNADVVVVP'
tp381
F2
s(S'PP'
S'APAPPP'
tp382
F1
s(S'PP'
S'PADVMP'
tp383
F3
s(S'DP'
S'AADADVPPP'
tp384
F2
s(S'MP'
S'MVNNNP'
tp385
F4
s(S'NP'
p386
S'NNVP'
tp387
F1028
s(S'PP'
S'PPADVADVVP'
tp388
F5
s(S'MP'
S'MVMP'
tp389
F2
s(S'PP'
S'PPAAP'
tp390
F38
s(S'PP'
S'PPADVCP'
tp391
F1
s(g84
S'AANCP'
tp392
F60
s(S'NP'
S'ADVADVNAVP'
tp393
F1
s(S'AP'
S'AAAPP'
tp394
F15
s(S'DP'
S'DDDDPPP'
tp395
F2
s(S'VP'
S'VVADVANP'
tp396
F3
s(S'VP'
S'VADVADVADVADVCP'
tp397
F1
s(S'CP'
p398
S'CDAPPP'
tp399
F13
s(S'VP'
p400
S'VNNP'
tp401
F595
s(g233
S'APADVNP'
tp402
F8
s(S'VP'
S'ADVADVVVANP'
tp403
F2
s(g386
S'NADP'
tp404
F65
s(S'MP'
S'MAAVPPP'
tp405
F1
s(S'VP'
p406
S'AAAAVNNP'
tp407
F1
s(S'PP'
S'ADVADVADVPDDP'
tp408
F1
s(S'PP'
S'AAPPP'
tp409
F12
s(S'DP'
S'DDDVVVP'
tp410
F1
s(S'DP'
S'ADVDDVVP'
tp411
F3
s(S'PP'
S'APCP'
tp412
F4
s(S'DP'
S'ADAADDP'
tp413
F1
s(S'CP'
S'CAADADVADVADVPP'
tp414
F1
s(S'VP'
S'VVVAAP'
tp415
F7
s(S'PP'
S'ADVADVPPDP'
tp416
F2
s(S'NP'
S'ADVADVANADVPP'
tp417
F1
s(S'VP'
S'VAAANNP'
tp418
F2
s(S'MP'
S'MPPAP'
tp419
F1
s(S'MP'
S'MVAAAP'
tp420
F2
s(S'CP'
S'AAACDDP'
tp421
F2
s(S'DP'
S'ADDDNP'
tp422
F1
s(S'CP'
S'ACDDP'
tp423
F41
s(S'DP'
S'DMMP'
tp424
F3
s(S'PP'
S'ADVADVPAADP'
tp425
F1
s(S'CP'
S'CAAADADVPP'
tp426
F1
s(S'NP'
S'ANNADVADVVVP'
tp427
F1
s(g37
S'DAAAPP'
tp428
F7
s(S'VP'
S'VVVCCP'
tp429
F14
s(g386
S'NAPP'
tp430
F146
s(S'AP'
S'ADVADVADP'
tp431
F8
s(S'NP'
S'NNACCP'
tp432
F1
s(g400
S'VVVCP'
tp433
F33
s(S'CP'
S'ADVADVCADP'
tp434
F1
s(S'DP'
S'DAMP'
tp435
F2
s(S'DP'
S'DDAAAPP'
tp436
F1
s(S'NP'
S'NNADVCP'
tp437
F6
s(S'DP'
S'DDADVVVP'
tp438
F1
s(S'PP'
S'ADVADVPNNP'
tp439
F1
s(g138
S'PPADVADVVVP'
tp440
F1
s(S'MP'
S'MADVAVDP'
tp441
F1
s(S'VP'
S'ADVVVVVPP'
tp442
F1
s(S'DP'
S'DDADVAVP'
tp443
F2
s(S'AP'
S'AAVVVP'
tp444
F2
s(S'MP'
S'MADVVVDP'
tp445
F1
s(S'DP'
S'ADVADCP'
tp446
F1
s(S'VP'
S'AAVDDDDP'
tp447
F2
s(S'DP'
S'DVVVP'
tp448
F44
s(S'PP'
p449
S'PPADVPP'
tp450
F5
s(S'NP'
S'AAANNMP'
tp451
F1
s(S'NP'
p452
S'ADVADVANVP'
tp453
F6
s(S'MP'
p454
S'MADVADVANVP'
tp455
F1
s(S'DP'
S'DDVVVP'
tp456
F11
s(S'DP'
S'DPP'
tp457
F6246
s(S'DP'
S'DDDVVP'
tp458
F6
s(S'NP'
S'NADVADVVVP'
tp459
F34
s(S'NP'
S'ADVADVNAP'
tp460
F3
s(S'NP'
S'NADVPP'
tp461
F38
s(S'NP'
S'ADVADVADVNPP'
tp462
F2
s(S'MP'
S'MCCADVADVDP'
tp463
F1
s(S'MP'
S'MMAP'
tp464
F2
s(S'VP'
S'ADVVNNNNP'
tp465
F2
s(S'NP'
S'ADVADVAAANVP'
tp466
F1
s(S'DP'
S'AADNP'
tp467
F29
s(S'VP'
S'ADVVVNNNP'
tp468
F1
s(S'VP'
p469
S'VADVCP'
tp470
F28
s(S'PP'
S'PPAANNP'
tp471
F5
s(S'DP'
S'ADDPPP'
tp472
F5
s(S'NP'
S'AANNDP'
tp473
F1
s(S'NP'
S'NADVADVADVADVDDP'
tp474
F1
s(S'NP'
S'ADVNMMP'
tp475
F12
s(S'DP'
S'AADDP'
tp476
F3
s(S'AP'
S'AADDDDP'
tp477
F3
s(S'PP'
p478
S'AAPDP'
tp479
F58
s(S'MP'
S'MADVVDP'
tp480
F42
s(S'VP'
S'VAADDP'
tp481
F2
s(S'DP'
S'DADVADVADVVP'
tp482
F3
s(S'NP'
S'ADVANADVVVP'
tp483
F2
s(S'NP'
S'NNNADVPP'
tp484
F1
s(S'AP'
p485
S'AADVDDP'
tp486
F12
s(S'PP'
S'PADVADVADVDP'
tp487
F4
s(S'DP'
S'DADVADVADVANP'
tp488
F1
s(S'PP'
S'AAAPDDP'
tp489
F1
s(S'PP'
S'APPPPP'
tp490
F2
s(S'NP'
p491
S'NNP'
tp492
F25
s(S'NP'
S'AANCCCP'
tp493
F1
s(S'DP'
S'DDCCCP'
tp494
F1
s(S'AP'
S'AADVADVVVP'
tp495
F1
s(S'CP'
S'CADDADVPP'
tp496
F2
s(S'PP'
S'ADVADVPPNP'
tp497
F14
s(S'VP'
S'AVVCP'
tp498
F5
s(S'NP'
S'NMMMP'
tp499
F7
s(S'DP'
S'ADVADVDDDVP'
tp500
F1
s(S'MP'
S'MAVDDDDP'
tp501
F1
s(S'VP'
S'ADVVANNP'
tp502
F1
s(S'PP'
S'APADVADVNP'
tp503
F1
s(S'CP'
S'CAADADVPP'
tp504
F2
s(S'AP'
S'AAADVADVADVDDP'
tp505
F1
s(S'VP'
S'VMMMP'
tp506
F3
s(S'AP'
S'ANNP'
tp507
F3
s(S'NP'
p508
S'NAP'
tp509
F1111
s(S'NP'
S'NNAAP'
tp510
F20
s(S'VP'
S'VAAAP'
tp511
F32
s(S'MP'
S'MADVADVVVNP'
tp512
F1
s(S'NP'
S'AANNNCP'
tp513
F1
s(S'NP'
p514
S'AANCCCCP'
tp515
F1
s(S'VP'
S'VVVDDDP'
tp516
F2
s(S'DP'
S'DDDDDPPP'
tp517
F1
s(S'MP'
S'MVVADVAP'
tp518
F3
s(S'MP'
p519
S'MNPP'
tp520
F3
s(S'NP'
S'NNADVPP'
tp521
F6
s(S'CP'
S'ADVADVCCCDP'
tp522
F2
s(S'AP'
p523
S'ADDDP'
tp524
F28
s(S'DP'
S'ADVDVVP'
tp525
F10
s(S'MP'
S'MMMVP'
tp526
F11
s(S'VP'
S'ADVADVADVADVADVVDDP'
tp527
F1
s(g168
S'ADVCDP'
tp528
F110
s(S'VP'
p529
S'ADVADVVNP'
tp530
F42
s(S'PP'
S'PADVADVDP'
tp531
F8
s(S'AP'
S'ADVAAAAVP'
tp532
F1
s(S'PP'
S'ADVADVADVADVADVPNP'
tp533
F1
s(S'PP'
S'ADVPAVP'
tp534
F6
s(S'MP'
S'MADVADVNVP'
tp535
F1
s(S'NP'
S'NADVAP'
tp536
F37
s(S'AP'
S'ADVAAAP'
tp537
F1
s(g260
S'DAP'
tp538
F605
s(S'DP'
S'ADAPPP'
tp539
F3
s(S'MP'
S'MADVADVVDP'
tp540
F10
s(S'VP'
S'AAVVAP'
tp541
F2
s(S'VP'
S'ADVADVVCCP'
tp542
F4
s(S'VP'
S'AVPP'
tp543
F113
s(S'MP'
S'AMVVP'
tp544
F3
s(S'DP'
S'AADNNP'
tp545
F2
s(S'PP'
S'PANNP'
tp546
F25
s(S'VP'
S'ADVADVADVADVVPP'
tp547
F3
s(S'DP'
S'ADDADVPP'
tp548
F2
s(S'DP'
S'ADPPPP'
tp549
F4
s(S'VP'
S'ADVVADVAP'
tp550
F6
s(S'DP'
S'DADVADVPP'
tp551
F52
s(S'NP'
S'NNNNDP'
tp552
F2
s(S'NP'
S'ANADVADVCCP'
tp553
F2
s(S'PP'
S'PADVADVNP'
tp554
F43
s(S'PP'
S'PPPPNP'
tp555
F24
s(S'MP'
S'MADVADVADVADVVDDP'
tp556
F1
s(S'PP'
S'PVVVVP'
tp557
F8
s(S'CP'
S'CCAAADP'
tp558
F2
s(S'DP'
S'DDADVADVADVNP'
tp559
F3
s(S'NP'
S'NNVVVP'
tp560
F41
s(S'VP'
p561
S'ADVVANP'
tp562
F24
s(S'NP'
S'NNNAVVP'
tp563
F2
s(S'PP'
S'PPDDDDP'
tp564
F4
s(S'VP'
S'ADVVVPP'
tp565
F47
s(S'MP'
S'MMADVADVADVADVADVVP'
tp566
F1
s(S'VP'
p567
S'ADVAVADVPP'
tp568
F1
s(S'CP'
p569
S'CDDADVADVPP'
tp570
F4
s(S'PP'
S'PPAAAP'
tp571
F3
s(S'PP'
S'ADVADVPAANP'
tp572
F1
s(S'VP'
S'AAVVDP'
tp573
F6
s(S'VP'
S'ADVADVADVADVVAP'
tp574
F3
s(S'NP'
S'AANAP'
tp575
F16
s(S'CP'
p576
S'ADVADVCCDP'
tp577
F10
s(S'AP'
S'ADVADVACCCP'
tp578
F1
s(S'VP'
p579
S'VAPP'
tp580
F116
s(S'MP'
S'MADVVANP'
tp581
F5
s(S'DP'
S'DDADVADVADVPP'
tp582
F3
s(S'VP'
S'VADDP'
tp583
F7
s(S'NP'
S'ADVADVADVNNVP'
tp584
F3
s(S'NP'
S'NADVADVADVADVVP'
tp585
F5
s(S'NP'
S'ADVANVVVP'
tp586
F1
s(S'AP'
S'ADVAADVADVVP'
tp587
F1
s(S'MP'
S'MADVADVVNNP'
tp588
F1
s(S'AP'
S'AVP'
tp589
F444
s(S'NP'
S'AAANNVP'
tp590
F1
s(S'DP'
S'ADVADVDDDPP'
tp591
F1
s(S'PP'
S'PPPADVADVVP'
tp592
F1
s(S'NP'
S'ADVADVADVNADVVVVVP'
tp593
F1
s(g238
S'ADVADVADVADVDVP'
tp594
F1
s(S'MP'
p595
S'MDAANP'
tp596
F3
s(S'VP'
S'ADVADVVVP'
tp597
F3
s(S'MP'
S'AMADVVP'
tp598
F1
s(S'MP'
S'MCDDP'
tp599
F3
s(S'VP'
p600
S'VVADVADVDP'
tp601
F2
s(g569
S'CDADVPP'
tp602
F148
s(S'NP'
S'NNNADVDP'
tp603
F1
s(S'VP'
S'VADVAP'
tp604
F219
s(S'MP'
S'MVVADVADVAP'
tp605
F1
s(S'MP'
S'MANNPP'
tp606
F1
s(S'VP'
S'ADVADVVVDP'
tp607
F16
s(S'DP'
S'DADVAPP'
tp608
F18
s(S'MP'
S'MMDP'
tp609
F3
s(S'AP'
S'ADVADVAADDP'
tp610
F1
s(S'CP'
S'CCAADDP'
tp611
F4
s(S'VP'
S'ADVADVVVPPP'
tp612
F1
s(S'PP'
S'ADVADVADVADVPADVADVDDDP'
tp613
F1
s(S'CP'
S'CCDDDDP'
tp614
F6
s(S'DP'
S'DAANNP'
tp615
F12
s(S'AP'
S'AVVVP'
tp616
F13
s(S'VP'
p617
S'VVADVADVADVNP'
tp618
F1
s(S'PP'
S'PPADVAVP'
tp619
F2
s(S'VP'
p620
S'VADP'
tp621
F191
s(S'MP'
S'MAVNP'
tp622
F8
s(S'NP'
S'ADVNNDDP'
tp623
F1
s(S'NP'
S'ADVADVADVNADVADVCCCP'
tp624
F1
s(S'VP'
S'AVMMP'
tp625
F1
s(g327
S'APPDP'
tp626
F16
s(g226
S'ADNNP'
tp627
F33
s(S'NP'
S'AANNCCP'
tp628
F1
s(S'PP'
p629
S'PPPP'
tp630
F301
s(S'MP'
p631
S'MMMADVVP'
tp632
F2
s(S'AP'
S'APPPPP'
tp633
F1
s(S'MP'
S'AMCP'
tp634
F2
s(S'MP'
S'MVVADVDP'
tp635
F1
s(S'MP'
S'MMCP'
tp636
F2
s(S'AP'
S'AADVPP'
tp637
F11
s(S'NP'
S'NAAVVP'
tp638
F5
s(S'DP'
S'ADAANNNP'
tp639
F2
s(S'VP'
S'ADVVAAP'
tp640
F13
s(S'PP'
S'PPANNP'
tp641
F1
s(S'VP'
S'VADVADVAP'
tp642
F21
s(S'AP'
S'ADVAADVVP'
tp643
F1
s(S'PP'
S'ADVPPVP'
tp644
F18
s(S'NP'
S'ADVADVADVADVNMP'
tp645
F1
s(S'PP'
S'APVVP'
tp646
F20
s(S'NP'
p647
S'NNNNVVVP'
tp648
F1
s(S'MP'
S'MADVANVVP'
tp649
F1
s(S'VP'
S'ADVADVVPPP'
tp650
F1
s(S'PP'
S'PNP'
tp651
F4460
s(S'NP'
S'ADVADVADVNNCP'
tp652
F2
s(S'PP'
S'PAAADP'
tp653
F2
s(S'PP'
S'ADVPPMP'
tp654
F2
s(S'NP'
S'NNCCCCP'
tp655
F2
s(S'PP'
S'ADVADVPPPP'
tp656
F5
s(S'VP'
S'ADVVVDDP'
tp657
F7
s(S'VP'
S'VVVMP'
tp658
F3
s(S'MP'
S'AMPP'
tp659
F2
s(S'AP'
S'AANP'
tp660
F3
s(S'PP'
p661
S'PDP'
tp662
F3879
s(S'VP'
S'VAMP'
tp663
F1
s(S'NP'
p664
S'ADVNVVP'
tp665
F20
s(S'MP'
S'MNNVP'
tp666
F1
s(S'NP'
p667
S'AAANVVP'
tp668
F4
s(S'DP'
S'ADVDAPPP'
tp669
F1
s(S'DP'
S'ADVDADVADVNP'
tp670
F1
s(S'PP'
p671
S'PPPAANP'
tp672
F1
s(S'AP'
S'ADVADVAAADP'
tp673
F1
s(S'CP'
S'CCAAADDP'
tp674
F1
s(S'DP'
S'AADADVADVADVPP'
tp675
F1
s(S'CP'
S'CDDAPPP'
tp676
F2
s(S'NP'
S'ANVVVVP'
tp677
F2
s(S'DP'
p678
S'DPPPP'
tp679
F146
s(S'DP'
S'ADVDDAPP'
tp680
F2
s(g303
S'NCCP'
tp681
F632
s(S'MP'
S'MVVADVNP'
tp682
F2
s(S'DP'
S'ADVADAAP'
tp683
F1
s(S'VP'
S'VVCCCP'
tp684
F3
s(S'NP'
S'NADVADVDDP'
tp685
F2
s(S'NP'
S'NNCP'
tp686
F809
s(g514
S'ANADVADVVVP'
tp687
F2
s(S'VP'
p688
S'VVADP'
tp689
F17
s(S'NP'
S'NADVADVPP'
tp690
F4
s(S'AP'
S'ADVADVANNP'
tp691
F1
s(S'PP'
p692
S'ADVPVVP'
tp693
F11
s(S'DP'
S'ADANNNP'
tp694
F1
s(S'NP'
S'AAANAP'
tp695
F1
s(S'VP'
S'VADVVP'
tp696
F68
s(S'DP'
S'ADVADVADVDVVP'
tp697
F1
s(S'VP'
S'ADVADVADVVNP'
tp698
F15
s(S'PP'
S'ADVADVPPANP'
tp699
F1
s(S'NP'
S'NNNVP'
tp700
F109
s(S'MP'
S'MADVVNNP'
tp701
F8
s(g469
S'ADVVAP'
tp702
F104
s(S'DP'
S'DDDDDDP'
tp703
F1
s(S'MP'
S'MNNVVP'
tp704
F1
s(g561
S'ADVVNNP'
tp705
F46
s(S'AP'
S'ADVAADVCP'
tp706
F1
s(S'VP'
S'ADVAVCCP'
tp707
F1
s(S'NP'
S'ADVNADVCP'
tp708
F1
s(S'AP'
S'AADVACP'
tp709
F3
s(S'PP'
S'PPAAPPP'
tp710
F1
s(S'NP'
S'ADVADVNNPP'
tp711
F3
s(S'PP'
S'PPADVADVAP'
tp712
F1
s(S'DP'
S'DDDADVNNP'
tp713
F1
s(S'MP'
S'MADVVNNNNP'
tp714
F1
s(S'NP'
S'ANNADVDDP'
tp715
F1
s(S'VP'
S'AVVNNP'
tp716
F1
s(S'DP'
S'ADVVVP'
tp717
F1
s(g529
S'VADVNNP'
tp718
F14
s(S'PP'
S'PPNNNNP'
tp719
F2
s(S'VP'
S'VVVADVDDP'
tp720
F1
s(S'DP'
S'DACP'
tp721
F3
s(S'PP'
S'APAP'
tp722
F42
s(S'AP'
S'APP'
tp723
F774
s(S'CP'
S'CDDDADVPPP'
tp724
F2
s(S'CP'
S'CADDPPP'
tp725
F4
s(S'VP'
S'VVAAAANP'
tp726
F1
s(S'NP'
S'ADVADVNCCP'
tp727
F4
s(S'NP'
S'ADVANPP'
tp728
F19
s(S'VP'
S'VVVVPP'
tp729
F15
s(S'VP'
S'VADVADVNP'
tp730
F14
s(S'CP'
S'AACCDDP'
tp731
F1
s(S'PP'
p732
S'PPVVP'
tp733
F69
s(g349
S'VAACP'
tp734
F12
s(S'NP'
S'NNAAAP'
tp735
F2
s(S'MP'
S'MVNP'
tp736
F492
s(S'NP'
S'NNANP'
tp737
F4
s(S'PP'
S'ADVADVPANP'
tp738
F1
s(S'PP'
S'PAVP'
tp739
F206
s(S'PP'
S'ADVADVPPVP'
tp740
F5
s(S'VP'
S'ADVADVADVADVVDDP'
tp741
F1
s(S'VP'
S'VADVADVADVVVP'
tp742
F1
s(S'AP'
S'ADVACCP'
tp743
F26
s(g252
S'VVAANP'
tp744
F13
s(S'VP'
S'VVVVAAP'
tp745
F1
s(S'DP'
p746
S'ADVDDP'
tp747
F10
s(S'MP'
S'MVVVVCCP'
tp748
F1
s(S'MP'
S'MPPPVP'
tp749
F1
s(S'VP'
S'ADVADVVANP'
tp750
F3
s(S'NP'
S'ADVNAP'
tp751
F10
s(S'DP'
S'ADVADVDAP'
tp752
F3
s(S'NP'
S'AAANNPP'
tp753
F2
s(S'PP'
S'ADVPDDDDP'
tp754
F1
s(S'MP'
S'MNCP'
tp755
F11
s(S'VP'
S'ADVADVADVVCP'
tp756
F4
s(S'VP'
S'VVNP'
tp757
F661
s(S'NP'
S'ANNP'
tp758
F1
s(S'PP'
S'PPVP'
tp759
F461
s(S'PP'
S'PPPADVNNP'
tp760
F1
s(g620
S'VAAP'
tp761
F271
s(S'NP'
S'ADVNMMMP'
tp762
F1
s(S'VP'
S'ADVVAACP'
tp763
F1
s(S'PP'
S'PPADP'
tp764
F21
s(S'VP'
S'ADVADVADVADVVVDDP'
tp765
F1
s(S'NP'
S'NNAAVP'
tp766
F3
s(S'MP'
S'MMPP'
tp767
F1
s(S'CP'
S'CDDDDADVPP'
tp768
F1
s(S'CP'
S'AAACADVADVDDP'
tp769
F1
s(S'PP'
S'PPPPAP'
tp770
F7
s(S'VP'
S'ADVVVCP'
tp771
F36
s(S'DP'
S'ADDDDP'
tp772
F1
s(S'NP'
S'ANACCCP'
tp773
F1
s(S'DP'
p774
S'DAPP'
tp775
F482
s(g42
S'NAAACP'
tp776
F2
s(g469
S'ADVADVVPP'
tp777
F24
s(S'VP'
S'AAVADVNNP'
tp778
F1
s(S'NP'
S'NNNAVP'
tp779
F3
s(S'PP'
S'AAAAAPPNP'
tp780
F1
s(S'CP'
S'CADAPPP'
tp781
F2
s(S'PP'
p782
S'AAAPVP'
tp783
F3
s(S'NP'
S'ADVADVNNDP'
tp784
F1
s(S'PP'
p785
S'PPPDP'
tp786
F46
s(S'DP'
S'DAAPPP'
tp787
F6
s(S'NP'
p788
S'ADVNADVADVADVDDP'
tp789
F1
s(S'PP'
S'PAAAANNP'
tp790
F1
s(S'MP'
S'MVVAP'
tp791
F30
s(S'VP'
S'VDDDDP'
tp792
F6
s(S'MP'
S'MADVADVVADVANP'
tp793
F1
s(g579
S'VVPP'
tp794
F448
s(S'NP'
S'AANADVADVAP'
tp795
F1
s(S'DP'
p796
S'ADADVPP'
tp797
F7
s(S'VP'
S'VACCP'
tp798
F1
s(S'CP'
S'CADVADVDDPP'
tp799
F9
s(S'NP'
S'ADVADVNNVVVP'
tp800
F1
s(S'DP'
S'DDAAPP'
tp801
F13
s(S'PP'
S'PPAVVP'
tp802
F2
s(S'NP'
p803
S'AANCCP'
tp804
F15
s(S'PP'
S'ADVADVAPPDP'
tp805
F1
s(S'DP'
S'DDADVDP'
tp806
F1
s(S'MP'
S'MVADVCP'
tp807
F1
s(g198
S'PADVADVVP'
tp808
F9
s(S'AP'
S'AAAAAACP'
tp809
F1
s(S'MP'
S'MADVVVADVCP'
tp810
F1
s(S'NP'
S'NNMMP'
tp811
F16
s(S'PP'
p812
S'PAAPPP'
tp813
F1
s(S'NP'
S'ANADVDP'
tp814
F2
s(S'NP'
S'ADVADVADVNCP'
tp815
F4
s(S'NP'
S'NVVVP'
tp816
F237
s(S'VP'
S'ADVADVVVVP'
tp817
F1
s(S'PP'
S'PNNNP'
tp818
F91
s(S'DP'
p819
S'ADVADVADVADPP'
tp820
F1
s(S'PP'
S'PADVADVADVNNP'
tp821
F2
s(S'AP'
p822
S'AACCP'
tp823
F18
s(g14
S'PADVVVP'
tp824
F13
s(g171
S'NAVP'
tp825
F210
s(S'NP'
S'ADVNDDDP'
tp826
F1
s(S'PP'
S'PADVAP'
tp827
F38
s(S'DP'
S'ADVADVVP'
tp828
F1
s(S'PP'
S'PAAMP'
tp829
F1
s(S'MP'
S'AMDP'
tp830
F1
s(S'VP'
S'ADVVAPP'
tp831
F2
s(g782
S'PADDP'
tp832
F5
s(S'VP'
S'VVVANP'
tp833
F4
s(S'DP'
S'ADVADVDNNP'
tp834
F2
s(S'CP'
S'CCADVADVADVDP'
tp835
F1
s(S'PP'
S'PPPPDP'
tp836
F7
s(S'DP'
S'DAAAP'
tp837
F7
s(S'CP'
S'ADVCCDP'
tp838
F30
s(S'AP'
S'ADVADVADVACP'
tp839
F2
s(g671
S'PADVDP'
tp840
F90
s(S'NP'
S'AAAANVP'
tp841
F3
s(S'DP'
p842
S'DAAPP'
tp843
F72
s(g732
S'PVVP'
tp844
F431
s(S'VP'
S'ADVAVDDDP'
tp845
F1
s(g822
S'AACP'
tp846
F178
s(S'MP'
S'MADVVAAP'
tp847
F2
s(S'VP'
S'ADVVCP'
tp848
F114
s(S'PP'
S'ADVPPAP'
tp849
F5
s(S'VP'
S'VPPP'
tp850
F274
s(S'VP'
S'ADVADVVVCCP'
tp851
F1
s(S'VP'
p852
S'AVCCP'
tp853
F6
s(S'VP'
S'AVVVDP'
tp854
F1
s(S'VP'
S'VVPPP'
tp855
F37
s(S'VP'
S'AVVVVPP'
tp856
F1
s(S'VP'
S'ADVVVCCP'
tp857
F10
s(S'NP'
S'ANMP'
tp858
F59
s(S'DP'
S'DADVADVADVADVPPP'
tp859
F1
s(S'NP'
S'NNNNMP'
tp860
F4
s(S'NP'
p861
S'ADVNNCCP'
tp862
F2
s(S'DP'
S'DDPPPP'
tp863
F22
s(S'PP'
S'ADVAPPPP'
tp864
F1
s(S'DP'
S'DADVADVADVNP'
tp865
F3
s(S'NP'
S'NNVVVVP'
tp866
F21
s(S'PP'
S'ADVADVADVPPNP'
tp867
F7
s(S'PP'
S'PPADVNNP'
tp868
F3
s(S'VP'
S'VVADVADVPPP'
tp869
F2
s(S'MP'
S'MVVVVNP'
tp870
F2
s(S'MP'
S'MAADP'
tp871
F3
s(S'NP'
S'ANVVP'
tp872
F82
s(S'NP'
p873
S'NVVVVP'
tp874
F56
s(g315
S'ADVPAPPP'
tp875
F1
s(S'DP'
S'AADVVP'
tp876
F3
s(S'NP'
S'NDDDDP'
tp877
F3
s(S'PP'
S'PPPPDDP'
tp878
F1
s(g138
S'APADVVVP'
tp879
F3
s(S'PP'
S'PPPADVAP'
tp880
F1
s(S'CP'
S'CCCDDP'
tp881
F17
s(S'AP'
p882
S'ADP'
tp883
F3716
s(S'PP'
S'ADVPPDDP'
tp884
F1
s(S'VP'
S'VADVADVADVNP'
tp885
F6
s(S'NP'
S'ADVANCCP'
tp886
F1
s(S'MP'
S'MADDP'
tp887
F2
s(S'PP'
S'ADVPADVPP'
tp888
F1
s(S'VP'
S'AAAVDP'
tp889
F3
s(S'VP'
S'ADVADVVNNP'
tp890
F5
s(S'VP'
p891
S'AVDP'
tp892
F290
s(S'NP'
S'ANNVP'
tp893
F24
s(S'DP'
S'AADADVADVPP'
tp894
F1
s(S'VP'
S'VVAP'
tp895
F288
s(g339
S'NNAPP'
tp896
F11
s(S'VP'
S'VADVADVADVPP'
tp897
F1
s(S'NP'
S'NNADVADVADVVP'
tp898
F4
s(S'AP'
S'AAAPPP'
tp899
F1
s(S'PP'
S'PAAAANP'
tp900
F3
s(S'NP'
p901
S'NADVAPP'
tp902
F6
s(S'VP'
p903
S'ADVADVVAP'
tp904
F14
s(S'NP'
S'NADVANP'
tp905
F2
s(S'NP'
S'NNDDDP'
tp906
F1
s(S'PP'
S'PAAVP'
tp907
F23
s(g579
S'VDDP'
tp908
F525
s(S'NP'
S'NNADVADVADVADVVVP'
tp909
F1
s(S'DP'
S'DDADVADVADVNNP'
tp910
F1
s(g678
S'DMP'
tp911
F53
s(S'AP'
S'ADVADVADVAADP'
tp912
F1
s(S'NP'
S'NNADVACP'
tp913
F1
s(S'PP'
S'ADVAPAP'
tp914
F4
s(S'NP'
S'ANPP'
tp915
F420
s(S'PP'
S'ADVPPDP'
tp916
F20
s(S'PP'
S'PPPPP'
tp917
F48
s(S'MP'
S'MPDP'
tp918
F4
s(S'VP'
S'ADVADVVADVAP'
tp919
F2
s(S'AP'
S'ADVADVAVP'
tp920
F4
s(S'DP'
p921
S'ADDP'
tp922
F35
s(S'NP'
p923
S'NADVAAP'
tp924
F8
s(S'NP'
S'ADVNADP'
tp925
F4
s(S'MP'
S'MVAADP'
tp926
F1
s(S'PP'
S'PPAANP'
tp927
F3
s(g774
S'DADVADVVP'
tp928
F21
s(S'DP'
S'DAAANNP'
tp929
F3
s(g921
S'DDAAP'
tp930
F12
s(S'PP'
S'AAPCP'
tp931
F1
s(S'VP'
S'AVAP'
tp932
F46
s(S'PP'
S'APAAPPP'
tp933
F1
s(S'PP'
S'PPPPAAP'
tp934
F1
s(S'NP'
S'ADVNCP'
tp935
F97
s(S'PP'
S'AAAPPPP'
tp936
F1
s(S'AP'
S'ADVANP'
tp937
F31
s(S'VP'
S'AAVADVDP'
tp938
F1
s(S'VP'
S'AAAAVDP'
tp939
F1
s(g260
S'DDDPP'
tp940
F134
s(S'CP'
S'ADVCDDP'
tp941
F16
s(S'DP'
S'DDDAAP'
tp942
F2
s(S'VP'
S'VVPPPPP'
tp943
F1
s(S'DP'
S'ADVADPPPP'
tp944
F1
s(S'MP'
S'MNMP'
tp945
F1
s(S'VP'
S'ADVADVVVAP'
tp946
F3
s(S'DP'
S'DDDPPP'
tp947
F23
s(S'MP'
S'MVVDDDP'
tp948
F1
s(S'MP'
S'MVVCCP'
tp949
F1
s(S'PP'
S'APADVVP'
tp950
F1
s(S'CP'
S'CCADVADP'
tp951
F4
s(S'PP'
p952
S'PADVADVCCP'
tp953
F1
s(S'MP'
S'MMAAAAP'
tp954
F1
s(S'CP'
S'CCCDDDDDP'
tp955
F1
s(S'NP'
S'NNNADVADVVP'
tp956
F1
s(S'NP'
S'AANADVDP'
tp957
F1
s(S'PP'
S'APPDDP'
tp958
F1
s(S'VP'
S'VAANP'
tp959
F48
s(S'DP'
S'ADVADVADVDVP'
tp960
F3
s(g301
S'NADVADVADVVVP'
tp961
F21
s(S'PP'
S'ADVPADVANP'
tp962
F1
s(S'MP'
S'MVVVCP'
tp963
F2
s(S'MP'
S'MPNP'
tp964
F4
s(S'MP'
S'MDNNP'
tp965
F3
s(S'VP'
S'ADVADVADVVAP'
tp966
F3
s(g190
S'MVAAANP'
tp967
F1
s(S'DP'
S'ADAAP'
tp968
F1
s(S'CP'
S'CDDADVADVPPP'
tp969
F1
s(S'PP'
S'PADVADVADVDDP'
tp970
F2
s(S'VP'
S'VVADVADVCP'
tp971
F1
s(S'NP'
p972
S'NNAAAAVP'
tp973
F1
s(S'MP'
S'MVAAP'
tp974
F17
s(g774
S'DDVP'
tp975
F397
s(S'PP'
S'ADVPPNNNP'
tp976
F1
s(S'VP'
S'ADVVVNNP'
tp977
F11
s(S'VP'
S'VADVADVPP'
tp978
F3
s(S'PP'
S'PPPPVVP'
tp979
F2
s(S'PP'
S'APADVDP'
tp980
F5
s(S'PP'
S'APPNP'
tp981
F12
s(S'NP'
S'NNPPP'
tp982
F42
s(S'CP'
S'CDDDDAAPP'
tp983
F1
s(S'VP'
S'AVVVVVP'
tp984
F1
s(S'NP'
S'ANNAP'
tp985
F3
s(S'AP'
S'AADVAP'
tp986
F4
s(S'NP'
S'NNNDP'
tp987
F17
s(g692
S'PPPVVVP'
tp988
F1
s(S'NP'
S'AANVVVP'
tp989
F10
s(S'VP'
S'AAAVAP'
tp990
F1
s(S'DP'
S'DDADP'
tp991
F6
s(S'DP'
S'AAADNP'
tp992
F3
s(S'NP'
S'NAAMP'
tp993
F3
s(S'MP'
S'MVAANP'
tp994
F4
s(S'PP'
p995
S'PADVADVPP'
tp996
F5
s(S'NP'
S'ADVNVVVP'
tp997
F1
s(g81
S'ADVAVAP'
tp998
F2
s(S'VP'
S'AVVPP'
tp999
F6
s(g785
S'APPP'
tp1000
F86
s(S'DP'
S'ADVADVDAAAPP'
tp1001
F1
s(S'VP'
S'ADVVPP'
tp1002
F168
s(S'CP'
S'CADVADVADVDDPP'
tp1003
F5
s(g231
S'DDNP'
tp1004
F624
s(S'MP'
S'MADVVNNNP'
tp1005
F3
s(S'PP'
S'AAPADVNP'
tp1006
F1
s(S'NP'
S'ADVANVP'
tp1007
F33
s(S'MP'
S'MNVVVP'
tp1008
F5
s(S'NP'
S'ADVADVNCP'
tp1009
F17
s(S'DP'
S'ADVADVDADVAPP'
tp1010
F1
s(S'AP'
S'ADVADDP'
tp1011
F5
s(S'AP'
S'ADVADVADVACCP'
tp1012
F1
s(S'VP'
S'VVVVCP'
tp1013
F10
s(S'NP'
S'AAANNDDP'
tp1014
F1
s(S'NP'
S'ANVVVP'
tp1015
F13
s(S'MP'
S'MMMNNP'
tp1016
F1
s(S'DP'
S'DADVVVP'
tp1017
F25
s(S'DP'
S'DADVADVADVAVP'
tp1018
F1
s(S'PP'
S'APPVP'
tp1019
F8
s(g852
S'VADVADVADVADVADVDP'
tp1020
F1
s(S'DP'
S'DDNNNNNP'
tp1021
F1
s(S'MP'
S'MVADVADVAP'
tp1022
F1
s(S'NP'
S'ADVANNMP'
tp1023
F1
s(g228
S'AANPP'
tp1024
F59
s(S'PP'
S'ADVPANNP'
tp1025
F1
s(S'MP'
S'MANVVP'
tp1026
F1
s(g631
S'MVVANNP'
tp1027
F2
s(S'DP'
S'DDAANNP'
tp1028
F5
s(S'PP'
S'PAAAP'
tp1029
F31
s(S'PP'
S'ADVADVPNP'
tp1030
F28
s(S'MP'
S'MDANP'
tp1031
F2
s(S'DP'
S'AAADDVP'
tp1032
F1
s(S'VP'
S'ADVVADVADVDP'
tp1033
F1
s(S'VP'
S'VADVADVDDP'
tp1034
F2
s(S'VP'
S'VADVPPP'
tp1035
F12
s(g34
S'PPADVVVP'
tp1036
F5
s(S'DP'
S'AADPPPPP'
tp1037
F1
s(S'CP'
S'ACDDDP'
tp1038
F1
s(S'AP'
S'ADVAACP'
tp1039
F13
s(S'NP'
S'ADVNAVP'
tp1040
F3
s(S'DP'
S'DADVADVDDP'
tp1041
F1
s(S'VP'
S'VVVVANP'
tp1042
F1
s(S'AP'
S'AAAADVVP'
tp1043
F3
s(S'VP'
S'VCCCCP'
tp1044
F2
s(S'AP'
S'AADDDDDP'
tp1045
F2
s(g796
S'ADVADVADVDNP'
tp1046
F3
s(S'NP'
S'NNADVADVPPP'
tp1047
F1
s(S'MP'
S'MVAANNP'
tp1048
F1
s(S'VP'
p1049
S'VADVADVADVADVPPP'
tp1050
F1
s(S'NP'
S'AANADVVP'
tp1051
F8
s(S'DP'
S'ADADVADVNP'
tp1052
F1
s(S'DP'
S'ADVADVADPP'
tp1053
F5
s(S'PP'
S'APADVDDP'
tp1054
F3
s(S'DP'
S'ADVADVDPPP'
tp1055
F6
s(S'MP'
S'MAAVDP'
tp1056
F4
s(S'CP'
S'CDAAAAPPP'
tp1057
F1
s(S'DP'
S'DCCP'
tp1058
F23
s(S'NP'
S'ADVNNAVP'
tp1059
F2
s(S'PP'
S'PADVADVADVADVAP'
tp1060
F1
s(S'DP'
S'DDADVNNP'
tp1061
F5
s(S'DP'
S'DDADVVP'
tp1062
F16
s(S'VP'
S'VVADVADVNNP'
tp1063
F1
s(S'PP'
S'PDDP'
tp1064
F480
s(S'NP'
S'ADVADVANVVP'
tp1065
F1
s(S'PP'
S'PADVAPP'
tp1066
F3
s(S'PP'
S'ADVAPNP'
tp1067
F7
s(S'PP'
S'PPPPPAP'
tp1068
F1
s(S'DP'
S'ADVADPP'
tp1069
F33
s(S'NP'
S'NNNADVVP'
tp1070
F7
s(S'NP'
S'NNNVVVVVP'
tp1071
F1
s(S'VP'
S'ADVADVADVVNNP'
tp1072
F2
s(S'NP'
S'ADVADVNNMP'
tp1073
F2
s(S'NP'
S'AAAANCCP'
tp1074
F1
s(S'MP'
S'MDAP'
tp1075
F2
s(S'DP'
S'AADVVVP'
tp1076
F1
s(S'DP'
S'DAVVP'
tp1077
F6
s(S'DP'
S'AADPPP'
tp1078
F13
s(S'MP'
S'MNADVVVP'
tp1079
F1
s(S'PP'
S'ADVADVADVPVP'
tp1080
F3
s(S'DP'
S'ADVDCP'
tp1081
F3
s(S'CP'
S'ADVADVACDDDP'
tp1082
F1
s(S'VP'
S'ADVVVADVDP'
tp1083
F1
s(S'NP'
S'AAANMP'
tp1084
F3
s(S'NP'
S'NNADVADVAPP'
tp1085
F1
s(S'NP'
S'AAANNADVVVP'
tp1086
F1
s(S'PP'
S'PAANNP'
tp1087
F13
s(S'PP'
p1088
S'PPADVDDP'
tp1089
F2
s(S'MP'
S'MMAVP'
tp1090
F4
s(S'NP'
S'AAAANDDP'
tp1091
F2
s(S'NP'
S'AAANADVADVVVP'
tp1092
F1
s(S'PP'
S'ADVPADP'
tp1093
F4
s(S'VP'
S'ADVADVVNNNP'
tp1094
F1
s(S'VP'
S'AVDDDP'
tp1095
F3
s(S'DP'
S'DDDAPP'
tp1096
F1
s(S'DP'
p1097
S'DDVVP'
tp1098
F72
s(S'VP'
S'VVVNP'
tp1099
F109
s(S'DP'
S'ADVDDADVADVPP'
tp1100
F1
s(S'DP'
S'ADVADVADVDPPP'
tp1101
F3
s(S'VP'
S'AVPPPP'
tp1102
F2
s(S'NP'
S'NAMP'
tp1103
F26
s(S'AP'
S'AAADVADVCP'
tp1104
F1
s(S'VP'
S'VVCP'
tp1105
F276
s(S'CP'
S'CDPP'
tp1106
F5294
s(S'VP'
S'ADVADVAAVVNNP'
tp1107
F1
s(S'PP'
S'APPADVADVVP'
tp1108
F1
s(S'NP'
S'NNADVADVVVP'
tp1109
F9
s(S'MP'
p1110
S'MVVAANP'
tp1111
F2
s(S'PP'
S'AAPVVP'
tp1112
F4
s(S'AP'
S'AAAAPPP'
tp1113
F1
s(S'NP'
S'NNNNPPP'
tp1114
F1
s(S'PP'
p1115
S'AAAPVVP'
tp1116
F3
s(S'PP'
S'PPAAAPP'
tp1117
F1
s(g449
S'ADVAPPP'
tp1118
F2
s(S'PP'
p1119
S'PADVCP'
tp1120
F1
s(S'DP'
p1121
S'ADVADVDPP'
tp1122
F62
s(S'VP'
S'VAADP'
tp1123
F22
s(S'MP'
S'MCADP'
tp1124
F1
s(S'VP'
S'VAAAAP'
tp1125
F5
s(S'DP'
S'ADVADVDVVP'
tp1126
F1
s(S'VP'
S'ADVADVVVPP'
tp1127
F7
s(g782
S'PPDDDP'
tp1128
F8
s(S'MP'
S'AMNP'
tp1129
F1
s(S'VP'
S'VVADVDP'
tp1130
F12
s(S'CP'
S'ADVCADVDP'
tp1131
F4
s(S'PP'
S'PPADVADVDDP'
tp1132
F1
s(S'CP'
S'CDDPPPPP'
tp1133
F7
s(g207
S'CDPPPP'
tp1134
F102
s(S'MP'
S'MADVADVADVADVADVVCP'
tp1135
F1
s(S'VP'
S'VADVADVCCP'
tp1136
F4
s(S'VP'
S'AAVDP'
tp1137
F53
s(S'NP'
S'ADVANMP'
tp1138
F6
s(S'NP'
S'NNDDP'
tp1139
F27
s(S'PP'
S'PPADVADP'
tp1140
F1
s(g231
S'ADVDPP'
tp1141
F338
s(S'PP'
S'APADVPP'
tp1142
F1
s(S'DP'
S'ADAANNP'
tp1143
F1
s(S'CP'
S'CADVDAAPP'
tp1144
F5
s(S'AP'
S'AAAAVP'
tp1145
F2
s(S'NP'
S'NADVADVADVCCP'
tp1146
F3
s(S'PP'
S'ADVADVADVAPPPP'
tp1147
F1
s(S'DP'
p1148
S'DDDDPP'
tp1149
F29
s(S'DP'
S'ADMP'
tp1150
F2
s(g491
S'ADVADVANCP'
tp1151
F3
s(S'PP'
S'PADVADVADVNP'
tp1152
F11
s(S'NP'
S'ADVNNPP'
tp1153
F15
s(g519
S'MVADVAP'
tp1154
F17
s(S'NP'
S'ADVANDP'
tp1155
F7
s(S'DP'
S'ADVADVADVADVADNP'
tp1156
F1
s(S'CP'
S'CCCADVDDP'
tp1157
F1
s(S'DP'
S'AADADVPP'
tp1158
F3
s(S'NP'
p1159
S'AANDP'
tp1160
F35
s(S'MP'
S'MVCCP'
tp1161
F8
s(g774
S'DADVNNP'
tp1162
F17
s(S'VP'
S'VDDDP'
tp1163
F53
s(S'NP'
S'NNNADVADVCP'
tp1164
F1
s(S'DP'
S'AADDNNP'
tp1165
F1
s(S'PP'
S'PAACP'
tp1166
F1
s(g774
S'DADVPP'
tp1167
F256
s(g148
S'AMP'
tp1168
F34
s(S'MP'
S'ADVMNP'
tp1169
F4
s(S'NP'
S'ADVNNCP'
tp1170
F19
s(g678
S'ADVDAP'
tp1171
F5
s(S'PP'
S'AAPDDDP'
tp1172
F3
s(S'PP'
S'ADVADVPVVP'
tp1173
F1
s(g664
S'NNNCCP'
tp1174
F13
s(S'CP'
S'CCADVADVDDP'
tp1175
F2
s(S'DP'
S'ADVDPPP'
tp1176
F46
s(g226
S'DVP'
tp1177
F3452
s(S'DP'
p1178
S'ADVADVADVDDVP'
tp1179
F2
s(S'MP'
S'MDDNNP'
tp1180
F1
s(S'CP'
S'CDADVADVADVADVPPP'
tp1181
F1
s(S'PP'
S'PADVADVDDP'
tp1182
F4
s(g256
S'DDDDVP'
tp1183
F13
s(S'CP'
S'CDAAAPP'
tp1184
F7
s(S'VP'
S'VVADVPPP'
tp1185
F3
s(S'VP'
S'ADVVPPP'
tp1186
F13
s(S'MP'
S'MADVADVADVVDP'
tp1187
F5
s(g84
S'ADVNMP'
tp1188
F78
s(S'NP'
p1189
S'NNAP'
tp1190
F106
s(S'MP'
S'MADVVCP'
tp1191
F21
s(S'DP'
p1192
S'DAADVVP'
tp1193
F1
s(S'DP'
p1194
S'DDNNP'
tp1195
F103
s(S'DP'
S'DDDANP'
tp1196
F3
s(S'DP'
S'DDDDAPP'
tp1197
F1
s(S'CP'
S'ADVADVACADVDP'
tp1198
F1
s(S'VP'
S'ADVAVPP'
tp1199
F3
s(S'VP'
S'ADVVADVADVCCCP'
tp1200
F1
s(g231
S'DDAP'
tp1201
F39
s(g32
S'ADVVVNP'
tp1202
F62
s(S'VP'
S'VVVVP'
tp1203
F17
s(S'PP'
S'PPAAANNP'
tp1204
F1
s(S'NP'
S'NADDP'
tp1205
F2
s(S'CP'
S'CDDDDAPP'
tp1206
F1
s(g1049
S'AVADVPP'
tp1207
F2
s(g138
S'PADVNP'
tp1208
F206
s(g226
S'DNP'
tp1209
F4388
s(S'VP'
S'ADVADVADVVADVAP'
tp1210
F1
s(S'PP'
S'AAPDDP'
tp1211
F6
s(S'VP'
S'AVADVDDP'
tp1212
F4
s(S'DP'
S'DNNNNP'
tp1213
F10
s(S'NP'
S'NNMMMMP'
tp1214
F1
s(S'VP'
S'AAVPPP'
tp1215
F4
s(g306
S'PPPPPP'
tp1216
F14
s(S'MP'
S'MADVADVVVNNP'
tp1217
F1
s(S'CP'
S'CADVADVDPPP'
tp1218
F3
s(g952
S'PPPADVADVVVP'
tp1219
F1
s(S'MP'
S'MDVP'
tp1220
F3
s(g337
S'ADVVNP'
tp1221
F277
s(S'VP'
S'AAVPPPPPP'
tp1222
F1
s(S'PP'
S'PADVANP'
tp1223
F9
s(S'NP'
S'AANNPP'
tp1224
F12
s(S'VP'
S'VVVVDDP'
tp1225
F1
s(S'MP'
S'MMADVVP'
tp1226
F7
s(S'PP'
S'ADVAPCP'
tp1227
F1
s(S'VP'
S'ADVADVVDDP'
tp1228
F2
s(S'MP'
S'MVADVAAP'
tp1229
F1
s(S'PP'
S'PADVNNP'
tp1230
F22
s(S'MP'
S'MVVNNNP'
tp1231
F1
s(g378
S'NDDDP'
tp1232
F16
s(S'NP'
S'NADVVVP'
tp1233
F142
s(S'CP'
S'CADVDAPP'
tp1234
F10
s(S'VP'
S'VCP'
tp1235
F1815
s(S'MP'
S'MVVANP'
tp1236
F7
s(S'VP'
S'VVAANNP'
tp1237
F2
s(S'VP'
S'ADVVCCP'
tp1238
F12
s(g215
S'PAP'
tp1239
F1755
s(S'MP'
S'MMVVP'
tp1240
F14
s(S'CP'
S'CDADVADVADVPP'
tp1241
F5
s(S'NP'
p1242
S'ANNCCP'
tp1243
F6
s(S'MP'
S'MVADVNP'
tp1244
F4
s(S'NP'
S'NAAAVP'
tp1245
F7
s(S'PP'
p1246
S'PPADVDP'
tp1247
F12
s(S'VP'
S'VADVANP'
tp1248
F49
s(S'NP'
S'NNNNPP'
tp1249
F2
s(g104
S'VVADVADVNP'
tp1250
F4
s(S'VP'
S'ADVVDDP'
tp1251
F28
s(g84
S'NNDP'
tp1252
F182
s(S'PP'
p1253
S'ADVPCP'
tp1254
F4
s(S'CP'
S'AACCDP'
tp1255
F2
s(S'DP'
S'DDDDADVPPP'
tp1256
F1
s(S'MP'
S'MAVDDP'
tp1257
F3
s(S'VP'
p1258
S'VAAADP'
tp1259
F3
s(S'PP'
S'PPADVVP'
tp1260
F7
s(S'VP'
S'VNNNNP'
tp1261
F12
s(S'VP'
p1262
S'AVAAP'
tp1263
F2
s(S'VP'
S'AAAVCP'
tp1264
F2
s(S'NP'
S'NNADVADVADVVVP'
tp1265
F3
s(S'NP'
S'NADVADVADVVP'
tp1266
F19
s(S'PP'
p1267
S'PADVPP'
tp1268
F28
s(S'PP'
S'PPADVAP'
tp1269
F4
s(S'NP'
S'AAANADVACP'
tp1270
F1
s(S'NP'
S'ADVNACP'
tp1271
F6
s(S'VP'
S'AVVADVDP'
tp1272
F1
s(g228
S'NACP'
tp1273
F190
s(S'AP'
p1274
S'ADVAVP'
tp1275
F37
s(S'AP'
S'ADVADVADVAPPP'
tp1276
F1
s(S'NP'
S'NNPPPP'
tp1277
F6
s(S'CP'
S'CCCADVADVADVADVDP'
tp1278
F1
s(S'VP'
p1279
S'AADVVAAADP'
tp1280
F1
s(S'DP'
S'DDAVVP'
tp1281
F2
s(S'MP'
p1282
S'MADVVPPP'
tp1283
F2
s(S'NP'
S'ADVNNAP'
tp1284
F1
s(S'PP'
S'ADVAPDP'
tp1285
F12
s(S'VP'
S'VVMP'
tp1286
F12
s(S'NP'
p1287
S'ADVADVADVNMP'
tp1288
F5
s(S'DP'
S'ADVADVADVDDPP'
tp1289
F8
s(g138
S'ADVPAPP'
tp1290
F2
s(S'VP'
S'ADVADVVADVDDDP'
tp1291
F1
s(S'MP'
S'AMMVP'
tp1292
F2
s(S'CP'
S'CCCDP'
tp1293
F67
s(S'PP'
S'ADVPPNNP'
tp1294
F6
s(S'CP'
S'CCCADVADVDDP'
tp1295
F1
s(S'NP'
S'NAAPPP'
tp1296
F1
s(S'CP'
S'CADADVPPP'
tp1297
F2
s(g882
S'AAPP'
tp1298
F101
s(S'NP'
S'ADVNCCP'
tp1299
F8
s(S'NP'
S'ADVANCP'
tp1300
F18
s(S'DP'
p1301
S'DNNP'
tp1302
F918
s(S'VP'
S'VVNNNP'
tp1303
F10
s(S'PP'
S'ADVPADVNP'
tp1304
F2
s(S'DP'
S'ADVADVDCP'
tp1305
F1
s(g122
S'VVANNP'
tp1306
F7
s(S'PP'
S'ADVAPNNP'
tp1307
F1
s(S'NP'
S'NNADVADVMP'
tp1308
F2
s(S'NP'
S'ADVNNVVP'
tp1309
F4
s(S'VP'
S'VVADVADVAAP'
tp1310
F1
s(S'AP'
p1311
S'AAP'
tp1312
F146
s(S'VP'
S'VADVADVVP'
tp1313
F7
s(S'MP'
S'MVVADVADVANP'
tp1314
F1
s(S'AP'
S'AAADVDDP'
tp1315
F4
s(S'MP'
S'MCDDDP'
tp1316
F1
s(S'VP'
S'ADVADVVMP'
tp1317
F1
s(S'MP'
S'MPVP'
tp1318
F2
s(g1178
S'ADVDVP'
tp1319
F71
s(S'PP'
S'APADVNNP'
tp1320
F2
s(S'AP'
p1321
S'AADVCCP'
tp1322
F4
s(S'AP'
S'AADVNP'
tp1323
F1
s(S'CP'
S'ACADDP'
tp1324
F2
s(S'DP'
S'ADVADNP'
tp1325
F5
s(S'VP'
S'ADVADVADVAVCP'
tp1326
F1
s(S'PP'
S'PPPPAANNP'
tp1327
F1
s(S'DP'
S'DDDANNP'
tp1328
F1
s(S'VP'
S'ADVVMP'
tp1329
F2
s(S'VP'
S'VVVPP'
tp1330
F92
s(S'NP'
S'AANNAAP'
tp1331
F1
s(g50
S'NAMMP'
tp1332
F2
s(S'PP'
p1333
S'APDDP'
tp1334
F38
s(S'VP'
p1335
S'ADVADVVVNP'
tp1336
F18
s(S'DP'
S'DDVVVVP'
tp1337
F2
s(S'DP'
S'DDADVADVADVVVP'
tp1338
F2
s(S'VP'
S'VADVADVAAP'
tp1339
F2
s(S'VP'
S'VVCCCCP'
tp1340
F2
s(S'PP'
S'PPADVADVPP'
tp1341
F4
s(S'VP'
p1342
S'VADVDP'
tp1343
F61
s(S'MP'
S'MVVVPP'
tp1344
F10
s(S'NP'
S'NNADVAVP'
tp1345
F2
s(g303
S'NVVP'
tp1346
F1074
s(S'VP'
S'VVNNP'
tp1347
F97
s(g260
S'ADVADVP'
tp1348
F5
s(g226
S'ADNP'
tp1349
F230
s(S'DP'
S'ADNNNNP'
tp1350
F1
s(S'DP'
S'DDADVAP'
tp1351
F2
s(g661
S'PADP'
tp1352
F232
s(S'AP'
S'AAAACP'
tp1353
F4
s(S'NP'
S'ADVNADVVP'
tp1354
F1
s(S'AP'
S'AAADVAP'
tp1355
F1
s(S'PP'
S'ADVADVPMP'
tp1356
F4
s(S'VP'
S'AVVCCP'
tp1357
F1
s(S'AP'
S'AAADVADVADVCP'
tp1358
F1
s(S'CP'
S'ADVADVACDP'
tp1359
F1
s(S'VP'
S'AVVP'
tp1360
F13
s(S'MP'
S'MADVADVVNP'
tp1361
F7
s(S'PP'
S'ADVPVVVP'
tp1362
F1
s(S'VP'
S'ADVAAVDP'
tp1363
F1
s(S'VP'
S'AVVNP'
tp1364
F4
s(S'NP'
p1365
S'NADVADVANP'
tp1366
F1
s(S'PP'
S'AAAPDP'
tp1367
F2
s(S'CP'
S'CADDPP'
tp1368
F15
s(S'DP'
S'DADVANP'
tp1369
F18
s(S'NP'
S'ANADVVVP'
tp1370
F16
s(S'VP'
S'VAAPP'
tp1371
F18
s(S'DP'
S'DDAADP'
tp1372
F2
s(S'DP'
S'ADVDNP'
tp1373
F88
s(S'MP'
S'MMMDP'
tp1374
F1
s(S'CP'
p1375
S'AACDDP'
tp1376
F5
s(g678
S'ADVP'
tp1377
F117
s(S'CP'
S'CDDPPP'
tp1378
F112
s(S'NP'
S'NNADVADVAP'
tp1379
F1
s(S'NP'
S'AAAANCP'
tp1380
F3
s(S'PP'
p1381
S'AAPMP'
tp1382
F1
s(S'VP'
S'VVADVCCP'
tp1383
F1
s(S'MP'
S'MVVVVNNP'
tp1384
F1
s(S'DP'
S'DNNNP'
tp1385
F88
s(g24
S'NADVMMP'
tp1386
F2
s(g1262
S'VADVDDP'
tp1387
F9
s(g301
S'NNADVDDP'
tp1388
F2
s(S'VP'
S'ADVVVANP'
tp1389
F6
s(S'MP'
S'AMVP'
tp1390
F28
s(S'CP'
S'CDADVADVPP'
tp1391
F27
s(S'VP'
S'ADVAVNNNP'
tp1392
F1
s(g180
S'VVVDP'
tp1393
F120
s(S'NP'
S'ANMMP'
tp1394
F5
s(S'MP'
S'MVDDDP'
tp1395
F3
s(S'MP'
S'ADVMAAVP'
tp1396
F1
s(S'MP'
S'MADVADVVADVAP'
tp1397
F1
s(S'PP'
S'ADVADVPADVANP'
tp1398
F1
s(S'DP'
S'ADVADVDDNP'
tp1399
F6
s(S'VP'
S'VVVVCCP'
tp1400
F8
s(S'MP'
S'MVVVVDDP'
tp1401
F1
s(S'PP'
S'PPADVADVNNP'
tp1402
F3
s(S'NP'
S'NAAAP'
tp1403
F17
s(S'VP'
S'VAAADDP'
tp1404
F1
s(S'MP'
S'MVVVVDP'
tp1405
F2
s(S'MP'
S'MADVADVVPP'
tp1406
F4
s(g256
S'ADVADVDNP'
tp1407
F12
s(S'AP'
S'AAADVCP'
tp1408
F5
s(g620
S'VPP'
tp1409
F2397
s(S'MP'
S'AAMVP'
tp1410
F5
s(S'MP'
S'ADVADVMVP'
tp1411
F6
s(S'CP'
S'CDADVAPP'
tp1412
F12
s(g312
S'ADVPDDDP'
tp1413
F1
s(S'VP'
S'VVVPPP'
tp1414
F5
s(g647
S'NNADVADVACP'
tp1415
F1
s(S'VP'
S'ADVAVDDP'
tp1416
F2
s(S'PP'
S'PMMP'
tp1417
F18
s(S'MP'
S'MVPPP'
tp1418
F22
s(S'MP'
S'MVADVVP'
tp1419
F2
s(S'NP'
S'ADVNAMP'
tp1420
F3
s(g138
S'PPAP'
tp1421
F192
s(S'VP'
S'VVVADVAP'
tp1422
F3
s(S'DP'
S'DDDADVPPP'
tp1423
F4
s(S'PP'
S'ADVPPP'
tp1424
F41
s(S'DP'
p1425
S'ADVADPPP'
tp1426
F3
s(g491
S'ADVADVNVP'
tp1427
F21
s(S'CP'
S'CADVDPP'
tp1428
F228
s(S'PP'
S'PADVADVMP'
tp1429
F1
s(S'VP'
S'ADVVAAAAP'
tp1430
F1
s(g386
S'ANCP'
tp1431
F493
s(S'DP'
S'DAADDP'
tp1432
F2
s(S'VP'
S'VAAACP'
tp1433
F3
s(S'VP'
S'ADVADVADVADVADVVCP'
tp1434
F1
s(S'DP'
S'DAAVVP'
tp1435
F5
s(S'MP'
S'ADVMADVADVVVP'
tp1436
F1
s(S'VP'
p1437
S'ADVADVADVVVP'
tp1438
F1
s(S'DP'
S'DDADVPP'
tp1439
F44
s(S'NP'
S'ANNVVP'
tp1440
F2
s(S'VP'
S'ADVVAAAP'
tp1441
F1
s(g37
S'ADDNNP'
tp1442
F2
s(g386
S'NPPP'
tp1443
F303
s(S'PP'
S'ADVADVPPDDP'
tp1444
F1
s(S'VP'
S'VAAAADP'
tp1445
F1
s(S'NP'
S'NNNMP'
tp1446
F19
s(g485
S'ACP'
tp1447
F1029
s(S'PP'
S'AAPAP'
tp1448
F8
s(S'MP'
S'MADVADVVPPP'
tp1449
F1
s(S'MP'
S'MADNNP'
tp1450
F2
s(S'NP'
S'NAADP'
tp1451
F7
s(S'VP'
S'ADVADVVVAANP'
tp1452
F1
s(g454
S'MADNP'
tp1453
F1
s(S'CP'
S'CDDADVPP'
tp1454
F26
s(S'DP'
S'DDAAVP'
tp1455
F1
s(S'MP'
S'MVVADVAAP'
tp1456
F1
s(S'DP'
S'AAAADPP'
tp1457
F1
s(S'PP'
S'PPPPNNP'
tp1458
F6
s(S'DP'
S'ADVADVADVDAVVP'
tp1459
F1
s(S'PP'
S'APPVVP'
tp1460
F3
s(S'VP'
S'VAAAPP'
tp1461
F1
s(S'VP'
S'AAVCP'
tp1462
F7
s(S'NP'
S'NNADVCCP'
tp1463
F5
s(g972
S'NNNP'
tp1464
F5
s(g212
S'PPVVVP'
tp1465
F8
s(S'VP'
S'VVNNNNP'
tp1466
F3
s(S'PP'
S'AAPPNP'
tp1467
F3
s(S'NP'
S'NAAPP'
tp1468
F25
s(S'DP'
S'DDDDNNP'
tp1469
F2
s(S'VP'
S'VADVADVADVADVADP'
tp1470
F1
s(S'NP'
S'NNNAAVP'
tp1471
F1
s(S'VP'
S'AVAAAP'
tp1472
F1
s(S'PP'
S'ADVADVPAAP'
tp1473
F1
s(S'DP'
S'ADAVVVP'
tp1474
F1
s(S'DP'
S'ADVADVDADVAAP'
tp1475
F1
s(S'VP'
S'VVAAPP'
tp1476
F1
s(S'MP'
S'MMDDP'
tp1477
F1
s(S'NP'
S'ADVADVNPP'
tp1478
F5
s(S'AP'
S'AADVADVDP'
tp1479
F9
s(S'VP'
S'VVVMMP'
tp1480
F1
s(S'PP'
S'PPPPPPP'
tp1481
F2
s(S'DP'
S'DDADVADVPPP'
tp1482
F2
s(S'NP'
S'NAACP'
tp1483
F24
s(S'VP'
p1484
S'VADVACP'
tp1485
F3
s(S'VP'
S'ADVVVVP'
tp1486
F3
s(g595
S'MMNP'
tp1487
F12
s(S'VP'
S'VVADVADVDDP'
tp1488
F1
s(S'NP'
S'NNAMP'
tp1489
F3
s(S'NP'
S'NNNNNPPPP'
tp1490
F1
s(S'PP'
S'PPAADP'
tp1491
F5
s(S'VP'
S'VVADVADVVVP'
tp1492
F1
s(S'NP'
S'NAPPP'
tp1493
F13
s(S'CP'
S'ACDP'
tp1494
F284
s(S'DP'
S'DDADVADVVP'
tp1495
F4
s(S'MP'
S'MADVADVADVVADVAP'
tp1496
F1
s(S'DP'
S'ADVADVADVDAVP'
tp1497
F1
s(g620
S'VAP'
tp1498
F2154
s(S'VP'
S'ADVVADVNNP'
tp1499
F1
s(g1335
S'VVADVADVANP'
tp1500
F2
s(S'PP'
S'ADVADVADVADVPPNP'
tp1501
F1
s(S'PP'
p1502
S'PAAPP'
tp1503
F16
s(S'NP'
S'ADVADVADVANVP'
tp1504
F2
s(S'MP'
p1505
S'MADVVVNP'
tp1506
F2
s(S'AP'
S'ADVADVADVADVAVVP'
tp1507
F1
s(S'DP'
S'DDAAAVP'
tp1508
F1
s(S'VP'
S'VVADVADVCCP'
tp1509
F1
s(g1274
S'AAACP'
tp1510
F25
s(S'CP'
S'CDADVADVADVADVPP'
tp1511
F2
s(g406
S'AVADDP'
tp1512
F1
s(g478
S'PPPVP'
tp1513
F44
s(S'PP'
S'PADVAVVP'
tp1514
F1
s(S'DP'
S'DADVAAP'
tp1515
F8
s(S'DP'
S'ADVADVADVADVADVDPP'
tp1516
F1
s(S'VP'
S'VVVADVNNP'
tp1517
F1
s(S'NP'
S'ANAVVP'
tp1518
F1
s(S'VP'
p1519
S'ADVADVADVADVVDP'
tp1520
F3
s(S'DP'
S'DADVADVDP'
tp1521
F1
s(S'MP'
S'MVAAPP'
tp1522
F3
s(S'PP'
S'PPPDDP'
tp1523
F7
s(S'AP'
S'AAAAAP'
tp1524
F1
s(S'DP'
S'DDAAAPPP'
tp1525
F1
s(g386
S'ANNMP'
tp1526
F7
s(g378
S'NADVDDP'
tp1527
F6
s(S'MP'
S'MVVPPP'
tp1528
F2
s(S'NP'
S'NAAP'
tp1529
F130
s(g301
S'NDDP'
tp1530
F158
s(S'VP'
S'VVADVDDP'
tp1531
F3
s(S'PP'
S'PPMMP'
tp1532
F1
s(S'DP'
S'DDDADVPP'
tp1533
F6
s(S'VP'
S'AVPPP'
tp1534
F11
s(S'PP'
S'ADVPAANP'
tp1535
F2
s(g301
S'NDP'
tp1536
F1423
s(S'NP'
S'AAANVP'
tp1537
F12
s(S'NP'
S'NNADVADVDP'
tp1538
F1
s(g873
S'AANVP'
tp1539
F106
s(S'DP'
S'DADVADVAPP'
tp1540
F2
s(S'VP'
S'AAVVPP'
tp1541
F2
s(S'VP'
p1542
S'VNNNP'
tp1543
F57
s(S'VP'
S'VVAAANNP'
tp1544
F1
s(S'PP'
S'ADVPPADVDP'
tp1545
F1
s(S'MP'
S'ADVMMAVP'
tp1546
F1
s(g629
S'PCP'
tp1547
F199
s(S'NP'
S'NADVADVADVADVCP'
tp1548
F1
s(S'NP'
S'NADVCCP'
tp1549
F15
s(S'VP'
S'VPPPP'
tp1550
F17
s(S'PP'
S'PACP'
tp1551
F4
s(S'PP'
S'ADVADVAPAP'
tp1552
F1
s(S'PP'
S'AAPNNP'
tp1553
F6
s(S'VP'
S'VVVAP'
tp1554
F39
s(g1121
S'ADPPP'
tp1555
F69
s(S'CP'
S'CCDDP'
tp1556
F153
s(S'VP'
S'VVADVADVAP'
tp1557
F2
s(S'VP'
S'ADVADVADVVPP'
tp1558
F6
s(S'DP'
S'ADVADVDMP'
tp1559
F1
s(S'DP'
S'DAAAAVP'
tp1560
F1
s(S'NP'
S'ADVANAP'
tp1561
F4
s(S'MP'
S'MAADDP'
tp1562
F1
s(g452
S'NNVVP'
tp1563
F201
s(S'AP'
S'AAADVPP'
tp1564
F4
s(S'MP'
S'MVVVVPP'
tp1565
F2
s(S'VP'
S'VADVNP'
tp1566
F94
s(S'VP'
S'VVVVVNP'
tp1567
F1
s(S'MP'
S'AAMVVP'
tp1568
F1
s(S'NP'
S'AANADVAP'
tp1569
F1
s(S'VP'
S'VPPPPP'
tp1570
F5
s(S'AP'
S'AADVADP'
tp1571
F4
s(S'VP'
S'VVADVANNP'
tp1572
F1
s(S'DP'
S'AADPP'
tp1573
F91
s(S'MP'
S'MADVVVCP'
tp1574
F1
s(S'AP'
S'AAAADVDDP'
tp1575
F2
s(g231
S'DAAAANP'
tp1576
F4
s(S'NP'
S'NNNVVVVP'
tp1577
F1
s(S'NP'
S'AANAVVVVP'
tp1578
F1
s(S'DP'
S'DADVADVAP'
tp1579
F3
s(S'DP'
S'ADVDNNP'
tp1580
F7
s(S'NP'
S'ADVADVNNCP'
tp1581
F1
s(S'MP'
S'MADVADVADVADVVAP'
tp1582
F1
s(S'AP'
S'ADVADVACCP'
tp1583
F2
s(S'VP'
S'VVCCP'
tp1584
F44
s(S'CP'
S'ADVCAADP'
tp1585
F1
s(g921
S'DADVADVNP'
tp1586
F14
s(S'PP'
S'ADVPANP'
tp1587
F6
s(S'AP'
S'ADVANNP'
tp1588
F1
s(S'VP'
S'ADVVADVADVANP'
tp1589
F1
s(S'DP'
S'DDAPPP'
tp1590
F3
s(S'NP'
S'NADVDP'
tp1591
F20
s(g1253
S'ADVPPPP'
tp1592
F9
s(S'PP'
S'APDDDP'
tp1593
F4
s(S'MP'
S'MVVADVVP'
tp1594
F1
s(g1110
S'MVDDP'
tp1595
F32
s(S'NP'
S'AANNADVADVVVP'
tp1596
F1
s(S'MP'
S'MAVCCP'
tp1597
F1
s(S'PP'
S'PPPAP'
tp1598
F18
s(S'CP'
S'CADVADVADVDPPP'
tp1599
F3
s(S'NP'
S'ADVANVVP'
tp1600
F5
s(S'DP'
S'ADVADVADVDDAP'
tp1601
F1
s(g661
S'PVP'
tp1602
F3257
s(S'DP'
S'DADVAVP'
tp1603
F8
s(S'MP'
S'MMMMVVP'
tp1604
F1
s(g160
S'DAAAAPPP'
tp1605
F1
s(g1258
S'AVVVVDP'
tp1606
F1
s(S'MP'
p1607
S'MMMVVP'
tp1608
F1
s(g803
S'ANNCP'
tp1609
F31
s(S'DP'
p1610
S'DDDNNNNP'
tp1611
F1
s(S'PP'
S'PPDDP'
tp1612
F78
s(g688
S'AVCP'
tp1613
F54
s(S'CP'
S'CADVDDPPP'
tp1614
F2
s(S'NP'
S'ADVNVP'
tp1615
F134
s(S'DP'
S'DDADVPPP'
tp1616
F9
s(g1287
S'NNADVADVPP'
tp1617
F2
s(S'PP'
S'ADVADVADVPAP'
tp1618
F2
s(S'DP'
S'DDAAAANP'
tp1619
F1
s(S'NP'
S'NAAVP'
tp1620
F51
s(S'NP'
S'AAANADVVP'
tp1621
F1
s(g732
S'PDDDP'
tp1622
F47
s(S'CP'
S'CADVADVADVDPP'
tp1623
F6
s(S'AP'
S'AAAAPP'
tp1624
F3
s(S'NP'
S'NNNNAP'
tp1625
F2
s(S'PP'
S'PMMMP'
tp1626
F3
s(S'NP'
S'NNNNCP'
tp1627
F14
s(g1505
S'MDNP'
tp1628
F8
s(S'DP'
S'DDDADVAPP'
tp1629
F1
s(S'NP'
S'NNNVVP'
tp1630
F16
s(S'NP'
S'NNVVVVVP'
tp1631
F1
s(S'MP'
S'MVADVCCP'
tp1632
F1
s(S'CP'
S'CDPPPPP'
tp1633
F17
s(S'VP'
S'ADVADVADVVDDP'
tp1634
F1
s(S'CP'
S'ADVADVADVCCDDP'
tp1635
F1
s(S'AP'
S'ADVAVVVP'
tp1636
F4
s(S'MP'
S'MADVVADVANP'
tp1637
F1
s(S'PP'
S'PPPMP'
tp1638
F3
s(S'PP'
S'APAAP'
tp1639
F4
s(S'NP'
S'NAANP'
tp1640
F11
s(S'VP'
S'VVDDP'
tp1641
F77
s(S'DP'
S'DDADVAAP'
tp1642
F2
s(S'DP'
S'DAANP'
tp1643
F190
s(S'NP'
S'NAAAADP'
tp1644
F1
s(S'PP'
S'APPAP'
tp1645
F2
s(S'PP'
S'PNNNNP'
tp1646
F19
s(S'NP'
S'ADVADVNVVP'
tp1647
F1
s(S'NP'
S'ADVNCCCP'
tp1648
F1
s(S'CP'
S'CADVADVDPP'
tp1649
F40
s(S'VP'
S'AAAVAAAP'
tp1650
F1
s(S'NP'
S'ADVNAANP'
tp1651
F1
s(S'CP'
S'ADVADVADVCCDP'
tp1652
F6
s(S'NP'
p1653
S'NNAVP'
tp1654
F14
s(g901
S'NNAAPP'
tp1655
F4
s(S'PP'
S'PPPANP'
tp1656
F8
s(S'VP'
S'ADVADVVNNNNP'
tp1657
F1
s(S'AP'
S'ADVAAPPP'
tp1658
F1
s(S'DP'
S'ADVDDADVPP'
tp1659
F2
s(S'NP'
S'NNAAADP'
tp1660
F1
s(S'DP'
S'DADVADVCP'
tp1661
F1
s(S'NP'
S'ANADVADVVP'
tp1662
F1
s(S'NP'
S'NNNNNCP'
tp1663
F1
s(S'AP'
S'ADVADVAADP'
tp1664
F4
s(S'DP'
S'ADVADVADVADVADVDNP'
tp1665
F1
s(S'VP'
p1666
S'AVADVCP'
tp1667
F3
s(S'NP'
p1668
S'NAAAPP'
tp1669
F2
s(S'VP'
S'ADVAVNP'
tp1670
F7
s(S'VP'
p1671
S'ADVVPPPP'
tp1672
F1
s(g116
S'VVVNNP'
tp1673
F22
s(S'AP'
S'ADVADVAAP'
tp1674
F1
s(S'NP'
S'AANADVADVADVVP'
tp1675
F1
s(S'CP'
S'CDDADVADVADVPP'
tp1676
F1
s(S'DP'
S'ADVADVDDPP'
tp1677
F15
s(S'MP'
S'MMMNP'
tp1678
F2
s(S'MP'
S'MVVNNP'
tp1679
F10
s(S'MP'
S'MVADVPP'
tp1680
F1
s(S'CP'
S'ADVCADP'
tp1681
F6
s(g165
S'ANMMMP'
tp1682
F2
s(S'AP'
S'ADVADVADVADVAAVP'
tp1683
F1
s(S'DP'
S'ADADVADVPP'
tp1684
F2
s(g1282
S'MADVAVP'
tp1685
F1
s(S'PP'
S'ADVADVAPDDP'
tp1686
F1
s(S'PP'
S'PPNNP'
tp1687
F129
s(S'MP'
S'MPPNP'
tp1688
F1
s(S'CP'
S'ADVADVCADVADVDDDP'
tp1689
F1
s(S'PP'
S'APADDDP'
tp1690
F1
s(S'AP'
S'AAAADVADVVVP'
tp1691
F1
s(S'MP'
S'MMADVADVVP'
tp1692
F2
s(S'NP'
S'AAANCCP'
tp1693
F1
s(S'PP'
S'PPAVP'
tp1694
F26
s(S'NP'
S'ANNADVVVP'
tp1695
F1
s(S'DP'
S'DDNNNNP'
tp1696
F3
s(S'NP'
S'NNNAADP'
tp1697
F1
s(g1610
S'ADVDAAPP'
tp1698
F8
s(S'DP'
S'AADDPPP'
tp1699
F4
s(S'PP'
S'ADVADVADVPPNNP'
tp1700
F1
s(S'PP'
S'ADVPAAANP'
tp1701
F1
s(S'DP'
S'DAPPP'
tp1702
F23
s(S'AP'
S'AAADVDP'
tp1703
F7
s(S'NP'
p1704
S'AANVVP'
tp1705
F28
s(S'NP'
S'AAANPP'
tp1706
F4
s(S'DP'
S'DADVMP'
tp1707
F1
s(g231
S'ADPP'
tp1708
F565
s(S'PP'
S'PPPVVP'
tp1709
F7
s(S'DP'
S'DDDDCP'
tp1710
F2
s(g104
S'VADVPP'
tp1711
F31
s(S'CP'
S'CCADVDDP'
tp1712
F9
s(g671
S'ADVPVP'
tp1713
F85
s(S'VP'
S'VADVADVADVADVAAP'
tp1714
F1
s(S'DP'
S'DDDDAAPP'
tp1715
F1
s(S'CP'
S'ADVCCDDP'
tp1716
F4
s(S'VP'
S'AAVVNNNP'
tp1717
F1
s(S'CP'
S'CCADVADVADVDDP'
tp1718
F2
s(S'PP'
S'ADVPDDP'
tp1719
F8
s(S'DP'
S'DDDDDPP'
tp1720
F1
s(S'VP'
S'VADVADVANP'
tp1721
F5
s(S'VP'
S'VAAVVP'
tp1722
F1
s(S'DP'
S'AAADADVPPP'
tp1723
F1
s(S'MP'
S'MADVVDDP'
tp1724
F4
s(g1246
S'PPADDP'
tp1725
F3
s(S'AP'
S'ADVAPP'
tp1726
F96
s(S'PP'
p1727
S'ADVPPVVP'
tp1728
F2
s(S'DP'
S'DADVADVAPPP'
tp1729
F1
s(S'CP'
S'AACDP'
tp1730
F37
s(S'NP'
S'NAACCP'
tp1731
F1
s(g667
S'NADVADVADVADVVVP'
tp1732
F5
s(S'AP'
S'AADVADVPP'
tp1733
F1
s(S'VP'
S'ADVADVADVVVNP'
tp1734
F10
s(g47
S'NNCCCP'
tp1735
F12
s(S'DP'
S'DADDP'
tp1736
F1
s(g788
S'NNAAMP'
tp1737
F1
s(S'NP'
S'NNADVPPP'
tp1738
F1
s(g1333
S'PPANP'
tp1739
F26
s(S'NP'
S'ANADVPPP'
tp1740
F1
s(S'VP'
S'ADVADVADVVVCP'
tp1741
F4
s(S'VP'
S'VADVADVADP'
tp1742
F1
s(S'PP'
S'AAPVVVP'
tp1743
F1
s(S'DP'
S'DADVADVADVADVPP'
tp1744
F2
s(S'NP'
S'AANNAP'
tp1745
F3
s(S'NP'
S'ANADVADVADVCP'
tp1746
F1
s(S'DP'
S'ADVADVDADVVVP'
tp1747
F1
s(g903
S'VVAAAP'
tp1748
F4
s(S'AP'
S'AADVPPP'
tp1749
F3
s(S'CP'
S'CAAADPP'
tp1750
F5
s(S'PP'
S'PAAANP'
tp1751
F5
s(S'DP'
S'ADDPP'
tp1752
F24
s(S'PP'
p1753
S'AAAPPVP'
tp1754
F1
s(S'DP'
S'ADVADVDAPPP'
tp1755
F1
s(S'VP'
S'VVADVVP'
tp1756
F3
s(g138
S'PAPP'
tp1757
F85
s(S'MP'
S'MVVAAP'
tp1758
F4
s(S'VP'
S'AAAVPP'
tp1759
F2
s(S'PP'
S'ADVPPADVVP'
tp1760
F1
s(S'CP'
S'ACADVADVDP'
tp1761
F1
s(S'DP'
S'DACCP'
tp1762
F2
s(g921
S'DAAP'
tp1763
F87
s(g1342
S'VAVP'
tp1764
F18
s(S'AP'
S'AAADVPPP'
tp1765
F1
s(S'MP'
S'MADVVVCCP'
tp1766
F1
s(S'MP'
S'MVDP'
tp1767
F368
s(S'AP'
S'ADVAPPP'
tp1768
F6
s(S'VP'
S'VACP'
tp1769
F68
s(S'AP'
S'AAAVP'
tp1770
F8
s(S'DP'
S'DADVVP'
tp1771
F123
s(S'NP'
S'NNMMMP'
tp1772
F2
s(S'VP'
S'VVADDP'
tp1773
F1
s(S'AP'
S'AAAADDDP'
tp1774
F1
s(S'MP'
S'MAAVNP'
tp1775
F1
s(S'VP'
S'VADVADVADVADVAP'
tp1776
F1
s(S'NP'
S'AANADVADVVVP'
tp1777
F1
s(S'NP'
S'NADVACP'
tp1778
F6
s(S'CP'
S'ADVCCADVADVDP'
tp1779
F1
s(g1159
S'NCCCP'
tp1780
F35
s(S'MP'
S'MADVADP'
tp1781
F1
s(S'NP'
S'NMMP'
tp1782
F84
s(S'VP'
S'VVVADVADVDDP'
tp1783
F2
s(S'DP'
S'ADVDDDPP'
tp1784
F1
s(S'DP'
S'DDDNNP'
tp1785
F13
s(S'NP'
S'ADVADVANNCP'
tp1786
F1
s(S'NP'
S'NNNNADDP'
tp1787
F1
s(g226
S'DDADVADVPP'
tp1788
F12
s(S'VP'
S'ADVVVVAP'
tp1789
F1
s(S'VP'
S'VVADVNNP'
tp1790
F8
s(S'MP'
S'MADVCDP'
tp1791
F1
s(g842
S'DDP'
tp1792
F613
s(S'VP'
S'AAVVVP'
tp1793
F2
s(g303
S'NNNPP'
tp1794
F42
s(S'NP'
S'NNNAANP'
tp1795
F1
s(S'MP'
S'MVVVANP'
tp1796
F1
s(g923
S'NNADVADVCP'
tp1797
F1
s(S'DP'
S'DADVDDP'
tp1798
F1
s(S'MP'
S'MNAP'
tp1799
F4
s(S'VP'
S'AVVDDP'
tp1800
F2
s(S'NP'
S'ADVNADVAVP'
tp1801
F1
s(S'NP'
S'ADVADVNMMP'
tp1802
F1
s(S'CP'
S'CCADVADVDP'
tp1803
F13
s(S'AP'
S'ANP'
tp1804
F16
s(g1088
S'ADVPAAP'
tp1805
F6
s(S'MP'
S'MVADVANP'
tp1806
F2
s(S'AP'
S'ADVADVADVADVADP'
tp1807
F1
s(g469
S'VVP'
tp1808
F531
s(S'DP'
S'DADVADVVVP'
tp1809
F5
s(S'AP'
S'AAAADP'
tp1810
F9
s(S'NP'
S'ADVNADVADVDP'
tp1811
F1
s(S'DP'
S'ADVDDPP'
tp1812
F45
s(S'VP'
S'AAVAAAAADDP'
tp1813
F1
s(S'VP'
S'ADVVADVNP'
tp1814
F1
s(g688
S'AVNP'
tp1815
F129
s(S'MP'
S'MADVADVADVADVVDP'
tp1816
F2
s(S'NP'
S'ADVNDDP'
tp1817
F1
s(S'DP'
S'DDAAANP'
tp1818
F5
s(S'PP'
S'PADVADVANP'
tp1819
F2
s(S'MP'
S'MAADVADP'
tp1820
F1
s(S'MP'
S'MVVVDDP'
tp1821
F1
s(S'MP'
S'MVAPP'
tp1822
F5
s(S'PP'
S'ADVAPVP'
tp1823
F2
s(S'NP'
S'NCCCCP'
tp1824
F10
s(g921
S'DAAAAAPPP'
tp1825
F1
s(S'DP'
S'ADVADVADVADVDPP'
tp1826
F6
s(S'PP'
S'ADVADVAPNP'
tp1827
F2
s(S'PP'
S'PPPNNNNNNP'
tp1828
F1
s(S'CP'
S'ADVCCADVDP'
tp1829
F1
s(S'NP'
S'NNNAAP'
tp1830
F1
s(S'AP'
S'AVVVVP'
tp1831
F2
s(S'NP'
S'NNADVADVADVADVVP'
tp1832
F1
s(S'DP'
S'DDANNP'
tp1833
F5
s(S'PP'
S'PPACP'
tp1834
F1
s(g1607
S'MADVVAANP'
tp1835
F1
s(g1381
S'ADVPNNP'
tp1836
F22
s(S'CP'
S'CADVADVDADVAPP'
tp1837
F1
s(S'VP'
S'ADVVAANP'
tp1838
F3
s(S'CP'
S'CDDPPPP'
tp1839
F9
s(S'AP'
S'AAADVVP'
tp1840
F2
s(g620
S'ADVADVADVVVDP'
tp1841
F9
s(S'DP'
S'DADVADVADVDP'
tp1842
F1
s(g746
S'ADDNP'
tp1843
F10
s(S'PP'
S'PAAVVP'
tp1844
F3
s(S'NP'
S'NADVADVADVADVADVVVP'
tp1845
F1
s(S'MP'
S'MVVDDP'
tp1846
F5
s(S'PP'
S'PADVADVADVAP'
tp1847
F2
s(S'AP'
S'ACCCP'
tp1848
F9
s(g84
S'NADVMP'
tp1849
F24
s(S'PP'
S'PPPADVDDP'
tp1850
F1
s(S'CP'
S'CADVADPP'
tp1851
F23
s(g1189
S'ADVADVNDP'
tp1852
F6
s(S'DP'
S'DAAVP'
tp1853
F34
s(S'CP'
S'CDDDDPP'
tp1854
F18
s(S'MP'
S'MVVVNP'
tp1855
F10
s(g508
S'ANVP'
tp1856
F381
s(S'NP'
S'NNNDDDP'
tp1857
F1
s(S'VP'
S'VVAPP'
tp1858
F7
s(S'VP'
S'VVADVAAP'
tp1859
F2
s(S'MP'
S'MNDP'
tp1860
F2
s(g91
S'ADVAADP'
tp1861
F22
s(S'MP'
S'ADVADVADVMVP'
tp1862
F2
s(S'MP'
p1863
S'ADVMVP'
tp1864
F25
s(S'AP'
S'ADVANNNNP'
tp1865
F1
s(S'NP'
S'NNADP'
tp1866
F5
s(S'DP'
S'ADAAAP'
tp1867
F1
s(S'DP'
S'AAADADVPP'
tp1868
F1
s(S'MP'
S'MADVVPP'
tp1869
F33
s(S'MP'
S'MDPP'
tp1870
F2
s(S'DP'
S'DDDDVVP'
tp1871
F2
s(S'PP'
S'PPCP'
tp1872
F16
s(S'VP'
S'ADVADVADVADVADVVVDP'
tp1873
F1
s(S'MP'
S'MNNCP'
tp1874
F3
s(S'VP'
S'VVVVNP'
tp1875
F26
s(S'CP'
S'CCCCDDP'
tp1876
F2
s(S'PP'
S'PPPNNP'
tp1877
F12
s(S'VP'
S'VAVVP'
tp1878
F1
s(S'CP'
S'CADVADVDAAAPP'
tp1879
F1
s(S'NP'
p1880
S'ANDP'
tp1881
F185
s(S'CP'
S'CDDAAPP'
tp1882
F11
s(S'DP'
S'ADVADVDDVP'
tp1883
F5
s(S'VP'
S'ADVADVVVNNP'
tp1884
F4
s(S'AP'
S'ADVAAP'
tp1885
F7
s(S'NP'
S'ADVNNNCP'
tp1886
F1
s(S'DP'
S'ADVADVDVP'
tp1887
F13
s(S'NP'
S'ADVANNVP'
tp1888
F1
s(S'VP'
S'ADVVADVADVAP'
tp1889
F1
s(S'MP'
S'MADVADVADVADVVPP'
tp1890
F1
s(S'VP'
S'VVAACCP'
tp1891
F1
s(S'AP'
S'AACCCP'
tp1892
F1
s(S'CP'
S'CAAADADVPPP'
tp1893
F1
s(S'NP'
S'NNNCCCP'
tp1894
F1
s(S'VP'
S'VADVAPP'
tp1895
F4
s(g576
S'CCADDP'
tp1896
F3
s(S'NP'
S'ADVAANCP'
tp1897
F1
s(S'MP'
S'MMADVADVADVVP'
tp1898
F1
s(S'PP'
S'PAVVP'
tp1899
F7
s(g1863
S'MVPP'
tp1900
F217
s(S'AP'
S'AADVADVVP'
tp1901
F10
s(S'MP'
S'ADVMVVP'
tp1902
F3
s(S'VP'
S'ADVADVADVVVANP'
tp1903
F1
s(S'CP'
S'CDDAAPPP'
tp1904
F2
s(S'NP'
S'NADVADVPPP'
tp1905
F2
s(g264
S'DDDDNP'
tp1906
F10
s(S'NP'
S'NNNMMP'
tp1907
F5
s(S'VP'
S'VADVADVPPP'
tp1908
F2
s(g386
S'AAAANDP'
tp1909
F2
s(S'NP'
S'AANDDDP'
tp1910
F2
s(S'DP'
S'ADVDADVNNP'
tp1911
F1
s(S'NP'
S'ADVADVNNPPP'
tp1912
F1
s(g235
S'CCDP'
tp1913
F1131
s(g514
S'ANNDP'
tp1914
F9
s(S'DP'
S'ADVADVADVDPP'
tp1915
F8
s(g351
S'VAAVP'
tp1916
F4
s(S'CP'
S'ACCCDP'
tp1917
F1
s(S'DP'
S'AADDPP'
tp1918
F10
s(g1375
S'CDDDPP'
tp1919
F70
s(S'PP'
S'PADVADVADVANP'
tp1920
F1
s(S'DP'
S'ADVDADVVVVP'
tp1921
F1
s(S'VP'
S'VADVADVADVDDP'
tp1922
F1
s(S'NP'
S'NNADVDP'
tp1923
F2
s(g469
S'ADVADVVVDDP'
tp1924
F2
s(S'DP'
S'DDADVDDP'
tp1925
F2
s(g1727
S'APADVPPP'
tp1926
F1
s(g861
S'ANNPPP'
tp1927
F4
s(S'DP'
S'DDNNNP'
tp1928
F20
s(S'PP'
S'APVVVP'
tp1929
F1
s(S'CP'
S'CADVDPPPP'
tp1930
F4
s(S'PP'
S'PPAAVVP'
tp1931
F1
s(S'AP'
S'AADVVVP'
tp1932
F1
s(S'DP'
S'DADVADVPPP'
tp1933
F18
s(S'CP'
S'ADVADVCCADP'
tp1934
F1
s(g22
S'CADPP'
tp1935
F373
s(S'DP'
S'ADVDDPPP'
tp1936
F5
s(S'CP'
S'CDDDPPP'
tp1937
F18
s(S'DP'
S'DDDADVADVNNP'
tp1938
F1
s(g1863
S'MADVVAP'
tp1939
F26
s(S'CP'
S'CDDDDPPP'
tp1940
F2
s(S'VP'
S'VVADVADVADVADVNNP'
tp1941
F1
s(g223
S'DADVADVADVNNP'
tp1942
F1
s(S'MP'
S'MCCDP'
tp1943
F2
s(g1880
S'NANP'
tp1944
F16
s(S'DP'
S'DVVP'
tp1945
F458
s(S'PP'
S'PADVADVADVAAP'
tp1946
F1
s(S'DP'
S'ADADVADVADVPPP'
tp1947
F1
s(S'VP'
S'ADVVVAANP'
tp1948
F1
s(S'VP'
S'AVMP'
tp1949
F1
s(S'NP'
S'AAANCP'
tp1950
F7
s(g1519
S'AAVVCP'
tp1951
F1
s(S'NP'
S'NAADDP'
tp1952
F1
s(S'VP'
S'VVDP'
tp1953
F731
s(g1753
S'PPAPP'
tp1954
F7
s(g1194
S'DAVP'
tp1955
F205
s(S'VP'
S'AVVVP'
tp1956
F3
s(S'VP'
S'VAAAANP'
tp1957
F1
s(g1115
S'PAAAPP'
tp1958
F1
s(S'PP'
S'ADVPNNNP'
tp1959
F2
s(g732
S'PPNP'
tp1960
F702
s(S'NP'
S'ADVADVANPP'
tp1961
F1
s(g1671
S'ADVVADVDP'
tp1962
F1
s(S'VP'
S'AVADVCCP'
tp1963
F1
s(S'NP'
S'NNNNCCP'
tp1964
F4
s(S'VP'
S'VVVVNNP'
tp1965
F8
s(S'MP'
S'MACP'
tp1966
F3
s(S'VP'
S'VAANNP'
tp1967
F4
s(S'MP'
S'MADVVVAP'
tp1968
F2
s(S'MP'
S'MADVVACP'
tp1969
F1
s(S'DP'
S'ADDVVP'
tp1970
F1
s(S'AP'
S'AADVADVADVVVP'
tp1971
F1
s(S'VP'
S'VVADVPP'
tp1972
F4
s(S'VP'
S'VVPPPP'
tp1973
F4
s(S'NP'
S'AANNACP'
tp1974
F1
s(g523
S'AAADP'
tp1975
F75
s(S'PP'
S'PCCCP'
tp1976
F2
s(S'PP'
S'ADVAPDDP'
tp1977
F2
s(S'DP'
S'ADVDDNNP'
tp1978
F1
s(S'MP'
S'MNADVVP'
tp1979
F10
s(S'PP'
S'ADVPPADVNP'
tp1980
F1
s(S'VP'
S'ADVADVADVADVVVCP'
tp1981
F1
s(S'NP'
S'AANNVVP'
tp1982
F1
s(S'NP'
S'NADVADVDP'
tp1983
F7
s(g1484
S'VVVVAANP'
tp1984
F2
s(S'MP'
S'ADVMMVP'
tp1985
F1
s(S'DP'
S'ADVDADVADVAAVVP'
tp1986
F1
s(S'DP'
S'DDADVADVNNP'
tp1987
F1
s(S'VP'
S'ADVADVVACP'
tp1988
F1
s(S'DP'
S'AADDNP'
tp1989
F1
s(g1148
S'DDDDDP'
tp1990
F4
s(S'AP'
S'AAADVCCP'
tp1991
F2
s(g1653
S'NPPPP'
tp1992
F21
s(S'CP'
S'CAADPP'
tp1993
F65
s(S'VP'
S'VVADVNP'
tp1994
F9
s(S'CP'
S'CDADVADVADVPPP'
tp1995
F8
s(S'PP'
S'APNNP'
tp1996
F19
s(S'PP'
S'PPADVADVAAANP'
tp1997
F1
s(g1192
S'AAADPP'
tp1998
F9
s(S'PP'
S'ADVPPAAVVP'
tp1999
F1
s(S'PP'
S'PCCP'
tp2000
F15
s(S'VP'
S'ADVVVPPP'
tp2001
F2
s(S'NP'
S'ADVADVNNAP'
tp2002
F1
s(S'NP'
S'NNACP'
tp2003
F20
s(S'CP'
S'CDADVPPP'
tp2004
F31
s(S'MP'
S'MNVVP'
tp2005
F10
s(S'VP'
S'ADVAVAAP'
tp2006
F1
s(S'PP'
S'ADVPMP'
tp2007
F7
s(S'AP'
S'ADVAAPP'
tp2008
F6
s(S'MP'
S'MVVVDP'
tp2009
F11
s(S'MP'
S'MAVPP'
tp2010
F3
s(S'NP'
S'NNPPPPP'
tp2011
F1
s(S'VP'
S'ADVAVDP'
tp2012
F11
s(S'DP'
S'ADAP'
tp2013
F11
s(S'MP'
S'MNNMP'
tp2014
F1
s(S'NP'
S'ADVADVNADVVVVP'
tp2015
F1
s(S'DP'
S'DDDAP'
tp2016
F5
s(S'DP'
S'DADVADVADVAPP'
tp2017
F1
s(S'PP'
S'PADVADVADP'
tp2018
F1
s(S'DP'
S'ADADVVP'
tp2019
F1
s(S'MP'
S'MVVAPP'
tp2020
F1
s(S'MP'
S'MANVP'
tp2021
F1
s(S'MP'
S'MAAAVPP'
tp2022
F1
s(g1668
S'NADVADVCP'
tp2023
F14
s(S'MP'
S'MMVVVVP'
tp2024
F1
s(S'PP'
S'PADVADVPPP'
tp2025
F2
s(S'VP'
S'ADVVADVANP'
tp2026
F1
s(S'VP'
S'VVAADP'
tp2027
F3
s(S'MP'
S'MADP'
tp2028
F63
s(S'NP'
S'NNNDDP'
tp2029
F7
s(S'AP'
S'AMMP'
tp2030
F1
s(g1425
S'DDADVNP'
tp2031
F15
s(S'PP'
S'PANP'
tp2032
F404
s(S'NP'
S'AANMP'
tp2033
F17
s(S'AP'
S'AAVP'
tp2034
F57
s(S'VP'
S'ADVADVVAAP'
tp2035
F2
s(S'MP'
S'MADVADVVVPP'
tp2036
F1
s(S'MP'
S'MVADVDP'
tp2037
F1
s(S'AP'
S'ACCP'
tp2038
F149
s(S'VP'
S'VVVVAP'
tp2039
F11
s(S'VP'
S'AVADVADVPPP'
tp2040
F1
s(S'NP'
S'NNNNVVP'
tp2041
F11
s(S'VP'
S'ADVVAAANP'
tp2042
F1
s(S'DP'
S'ADADVPPP'
tp2043
F5
s(S'DP'
S'ADDVP'
tp2044
F9
s(S'MP'
S'MMVVVP'
tp2045
F2
s(S'VP'
p2046
S'VADVADP'
tp2047
F6
s(S'PP'
S'PAADDP'
tp2048
F2
s(S'CP'
S'ACADVDDP'
tp2049
F2
s(S'PP'
S'PAADP'
tp2050
F28
s(g84
S'ADVNNVP'
tp2051
F25
s(S'DP'
S'ADVADVADVDDNP'
tp2052
F1
s(S'MP'
S'MADVADVVCP'
tp2053
F7
s(S'NP'
S'ANNPP'
tp2054
F23
s(S'PP'
S'AAAPPNNP'
tp2055
F1
s(g1321
S'ADVACP'
tp2056
F104
s(S'NP'
S'ADVADVNMP'
tp2057
F23
s(S'VP'
S'AVVDP'
tp2058
F7
s(S'MP'
S'MVCP'
tp2059
F104
s(g63
S'NCP'
tp2060
F3829
s(S'NP'
S'NNADVVP'
tp2061
F64
s(S'VP'
S'AAVCCP'
tp2062
F1
s(S'MP'
S'MVADVADVADVVP'
tp2063
F1
s(S'DP'
S'DADVADVADVVVP'
tp2064
F1
s(S'MP'
S'MADVADVADVVPP'
tp2065
F3
s(S'DP'
S'DADVNP'
tp2066
F89
s(g1242
S'NNNNVP'
tp2067
F17
s(S'DP'
S'DDADVMP'
tp2068
F1
s(S'MP'
S'MAAVPP'
tp2069
F2
s(S'VP'
S'ADVVVVAVP'
tp2070
F1
s(g1542
S'VDP'
tp2071
F4300
s(g1666
S'VVDDDP'
tp2072
F12
s(S'AP'
S'ADVAVVP'
tp2073
F25
s(S'AP'
S'AADVADVADVADVVP'
tp2074
F1
s(S'VP'
S'VAAAPPP'
tp2075
F1
s(S'DP'
S'AAADAVVVVP'
tp2076
F1
s(S'AP'
S'AAAADDP'
tp2077
F4
s(S'AP'
S'AADVDP'
tp2078
F52
s(S'MP'
S'MAAVNNP'
tp2079
F1
s(S'AP'
S'AAAP'
tp2080
F16
s(S'CP'
S'ACADVDP'
tp2081
F3
s(g1653
S'NADVCP'
tp2082
F70
s(S'NP'
S'NNADVAP'
tp2083
F5
s(S'VP'
S'ADVADVVADVANP'
tp2084
F1
s(S'PP'
S'PADVADVVVP'
tp2085
F1
s(S'NP'
S'NNADVADVCCP'
tp2086
F1
s(S'NP'
S'ADVNAAP'
tp2087
F2
s(S'VP'
S'ADVVVVPP'
tp2088
F1
s(S'CP'
S'ADVADVCCDDP'
tp2089
F3
s(S'NP'
S'NNADVAAP'
tp2090
F1
s(S'VP'
S'ADVAVVNP'
tp2091
F1
s(g567
S'VADVAVP'
tp2092
F1
s(S'NP'
S'ADVNAACP'
tp2093
F2
s(S'DP'
S'DADVADVANP'
tp2094
F1
s(S'NP'
S'NNNNADVADVVVP'
tp2095
F1
s(S'MP'
S'MADVADVAPP'
tp2096
F1
s(S'NP'
S'ADVADVADVNMMP'
tp2097
F1
s(S'VP'
S'VVVADVNP'
tp2098
F1
s(g819
S'DADVADVADVADP'
tp2099
F1
s(g1863
S'MVVNP'
tp2100
F45
s(S'CP'
S'CDDADVPPP'
tp2101
F5
s(S'VP'
S'VVVVVPPP'
tp2102
F1
s(S'AP'
S'ADVAAADP'
tp2103
F1
s(g1279
S'ADVADVVVAAP'
tp2104
F2
s(S'DP'
S'ADVDADVAAVP'
tp2105
F1
s(S'DP'
S'ADVADVADVP'
tp2106
F1
s(S'VP'
S'VVADVADVADVNNP'
tp2107
F1
s(S'DP'
S'DDADVAPP'
tp2108
F2
s(S'AP'
S'ADVADVAACCP'
tp2109
F1
s(S'NP'
S'NADVADVADVMP'
tp2110
F1
s(g508
S'NNCCP'
tp2111
F105
s(g84
S'NNMP'
tp2112
F213
s(S'DP'
S'DDDVP'
tp2113
F41
s(S'DP'
S'DDDADVVVP'
tp2114
F1
s(S'CP'
S'CCADVADVADVADVADVDP'
tp2115
F1
s(S'VP'
S'VVADVADVPP'
tp2116
F1
s(S'DP'
S'ADVDDAP'
tp2117
F2
s(S'CP'
S'CDDAPP'
tp2118
F25
s(g1704
S'ANAP'
tp2119
F66
s(S'MP'
S'MVVVAP'
tp2120
F3
s(S'AP'
S'ADVADVAPP'
tp2121
F12
s(S'VP'
S'VVVAANP'
tp2122
F1
s(S'VP'
S'VADVCCP'
tp2123
F9
s(S'VP'
S'VADVADVADVNNP'
tp2124
F1
s(S'MP'
S'MADVADVVVDDP'
tp2125
F1
s(S'VP'
S'VADVADVADVCCP'
tp2126
F2
s(S'NP'
S'NADVADVAP'
tp2127
F6
s(S'NP'
S'NAVVP'
tp2128
F8
s(S'MP'
S'MMADVADVVVP'
tp2129
F3
s(S'DP'
S'DDPP'
tp2130
F1154
s(S'DP'
S'DANP'
tp2131
F896
s(S'AP'
S'ADVAMP'
tp2132
F1
s(S'NP'
S'ANACCP'
tp2133
F2
s(S'VP'
S'AVDDDDP'
tp2134
F2
s(S'NP'
S'NADVADP'
tp2135
F2
s(g812
S'AAPPVP'
tp2136
F4
s(S'MP'
S'MANADVVP'
tp2137
F1
s(S'VP'
S'ADVAVNNP'
tp2138
F1
s(S'CP'
S'CADVADVDADVPP'
tp2139
F1
s(S'PP'
S'PADVPPP'
tp2140
F15
s(g995
S'ADVADVPPP'
tp2141
F4
s(S'VP'
S'ADVADVADVVDP'
tp2142
F17
s(S'VP'
S'ADVADVVANNP'
tp2143
F1
s(S'NP'
S'ANNADVVP'
tp2144
F2
s(S'NP'
S'NVVVVVP'
tp2145
F2
s(S'AP'
S'AADVADVCP'
tp2146
F4
s(S'AP'
S'ADVADVACP'
tp2147
F10
s(S'DP'
S'ADVADVDADVPP'
tp2148
F2
s(S'NP'
S'NAAAAVP'
tp2149
F1
s(g1311
S'ADDP'
tp2150
F320
s(g469
S'ADVVVAP'
tp2151
F20
s(g200
S'ADVPPNP'
tp2152
F44
s(g1437
S'VADVADVADVVP'
tp2153
F5
s(S'CP'
S'ADVADVADVCDP'
tp2154
F3
s(g1301
S'DPPP'
tp2155
F1157
s(S'VP'
S'VANNP'
tp2156
F27
s(S'NP'
S'NNNNNNCCCP'
tp2157
F1
s(S'NP'
S'NNNADVVVP'
tp2158
F4
s(S'DP'
S'DDADVADVNP'
tp2159
F3
s(g1502
S'ADVPNP'
tp2160
F128
s(g95
S'PPDP'
tp2161
F445
s(S'MP'
S'MAVDP'
tp2162
F18
s(S'NP'
S'NADVADVACP'
tp2163
F2
s(S'DP'
S'DDCP'
tp2164
F13
s(S'DP'
S'AADADVNP'
tp2165
F1
s(S'VP'
S'VADVADVADVADVADVPP'
tp2166
F1
s(S'VP'
S'ADVVVADVAP'
tp2167
F5
s(S'AP'
S'AACCCCP'
tp2168
F1
s(S'VP'
S'ADVADVADVADVVVPP'
tp2169
F2
s(S'DP'
S'DDAPP'
tp2170
F46
s(g661
S'ADVADVPVP'
tp2171
F24
s(g138
S'APNP'
tp2172
F213
s(S'DP'
S'ADVADVADVADVDAP'
tp2173
F1
s(S'AP'
S'AAADDP'
tp2174
F8
s(S'CP'
S'CDDAAAPP'
tp2175
F1
s(g617
S'VVVADVANP'
tp2176
F1
s(S'MP'
S'MVANP'
tp2177
F35
s(S'MP'
S'MVNNP'
tp2178
F33
s(S'NP'
S'AANNNDP'
tp2179
F1
s(S'PP'
S'PAAAADP'
tp2180
F1
s(S'MP'
S'MADVADVVVCP'
tp2181
F1
s(S'VP'
S'AVVPPP'
tp2182
F1
s(S'PP'
S'AAAAPPPP'
tp2183
F1
s(S'DP'
S'DCCCP'
tp2184
F3
s(S'DP'
S'AAADDPP'
tp2185
F2
s(g469
S'ADVADVVCP'
tp2186
F23
s(S'VP'
S'VADVADVDP'
tp2187
F16
s(S'CP'
S'CDDDDADVPPP'
tp2188
F1
s(S'CP'
S'CAADDPP'
tp2189
F2
s(S'NP'
S'NAAACCP'
tp2190
F2
s(S'PP'
S'PPPADVNP'
tp2191
F1
s(S'NP'
S'AANVVVVP'
tp2192
F2
s(S'AP'
S'AAAADVADP'
tp2193
F1
s(g1342
S'AVDDP'
tp2194
F37
s(g157
S'ADVADVCDDP'
tp2195
F2
s(S'DP'
S'DDCCP'
tp2196
F1
s(S'NP'
S'NADVAVP'
tp2197
F13
s(S'VP'
S'VVDDDDP'
tp2198
F1
s(S'CP'
S'CAADPPPPP'
tp2199
F1
s(S'NP'
S'NNAAAPP'
tp2200
F1
s(S'NP'
S'NADVADVMP'
tp2201
F4
s(S'CP'
S'CAADPPP'
tp2202
F5
s(g1119
S'APNNNP'
tp2203
F1
s(S'VP'
S'ADVAVADVCP'
tp2204
F1
s(S'MP'
S'MVANNP'
tp2205
F3
s(S'NP'
S'AANNADVAP'
tp2206
F1
s(S'PP'
S'PPPNP'
tp2207
F88
s(S'CP'
S'ADVADVADVADVCDP'
tp2208
F2
s(S'AP'
S'AADP'
tp2209
F600
s(S'PP'
S'PPAAVP'
tp2210
F2
s(S'NP'
S'NNADVVVP'
tp2211
F27
s(S'VP'
S'ADVADVADVVADVANP'
tp2212
F1
s(S'VP'
S'VADVADVNNP'
tp2213
F4
s(S'DP'
S'ADVDANP'
tp2214
F7
s(S'VP'
S'ADVADVADVVANP'
tp2215
F1
s(S'NP'
S'NNNNADVPP'
tp2216
F1
s(S'VP'
S'AAVAAP'
tp2217
F1
s(S'VP'
S'ADVADVVAANP'
tp2218
F1
s(S'PP'
S'PAMP'
tp2219
F3
s(g1267
S'ADVPDP'
tp2220
F77
s(S'VP'
S'ADVVADP'
tp2221
F5
s(S'MP'
S'MAVNNP'
tp2222
F1
s(S'PP'
S'PPAAANP'
tp2223
F3
s(S'MP'
S'MAVPPP'
tp2224
F1
s(S'CP'
S'CADVDPPP'
tp2225
F32
s(S'NP'
S'NAAANP'
tp2226
F3
s(S'PP'
S'AAAPNP'
tp2227
F6
s(S'DP'
S'ADVVP'
tp2228
F11
s(S'AP'
S'AADVMP'
tp2229
F1
s(S'AP'
S'AAMP'
tp2230
F3
s(S'VP'
S'VADVADVADVDP'
tp2231
F2
s(S'DP'
S'AAAADNP'
tp2232
F1
s(S'PP'
S'ADVPADVADVPP'
tp2233
F1
s(S'PP'
S'ADVPMMP'
tp2234
F1
s(S'AP'
S'AAADVADVADVDP'
tp2235
F1
s(S'MP'
S'MNVP'
tp2236
F143
s(S'NP'
S'NPPPPP'
tp2237
F4
s(g600
S'ADVVDP'
tp2238
F276
s(g398
S'CCADP'
tp2239
F35
s(S'PP'
S'ADVADVADVPNP'
tp2240
F7
s(g378
S'NNNPPP'
tp2241
F1
s(S'DP'
S'ADVDAVP'
tp2242
F1
s(g357
S'ADVADVADVADVPPDP'
tp2243
F1
s(S'CP'
S'CCDDDP'
tp2244
F18
s(g1704
S'ADVNPP'
tp2245
F32
s(g1365
S'ADVADVANMP'
tp2246
F1
s(S'CP'
S'AAACDP'
tp2247
F2
s(S'NP'
S'NADVVP'
tp2248
F364
s(S'NP'
S'NNADVADVVP'
tp2249
F14
s(g1097
S'DDPPP'
tp2250
F190
s(S'DP'
S'DDDAAANNP'
tp2251
F1
s(S'DP'
S'DADVAP'
tp2252
F27
s(S'CP'
S'ADVACADVDP'
tp2253
F2
s(g2046
S'AAAVNP'
tp2254
F1
s(S'VP'
S'VNP'
tp2255
F3838
s(S'VP'
S'ADVADVADVADVVVDP'
tp2256
F1
s(g891
S'VANP'
tp2257
F307
s(S'PP'
S'PPADVNP'
tp2258
F14
s(S'VP'
S'ADVVVANNP'
tp2259
F2
s(S'NP'
S'NADVPPP'
tp2260
F5
s.