ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'DP'
S'DDADVADVAAP'
tp4
F1
s(S'VP'
S'VVAAAP'
tp5
F1
s(S'NP'
p6
S'AANDDP'
tp7
F1
s(S'PP'
S'PAAANP'
tp8
F1
s(S'DP'
S'DDAP'
tp9
F2
s(S'AP'
S'AVVVP'
tp10
F1
s(S'PP'
p11
S'ADVADVPAP'
tp12
F1
s(S'PP'
p13
S'PAPP'
tp14
F14
s(S'PP'
S'PADVNP'
tp15
F6
s(S'DP'
p16
S'DNP'
tp17
F146
s(S'MP'
S'MVVAAP'
tp18
F1
s(S'NP'
p19
S'ADVNDP'
tp20
F3
s(S'PP'
S'AAPDDP'
tp21
F2
s(S'CP'
S'CDPPP'
tp22
F30
s(S'VP'
p23
S'VADP'
tp24
F14
s(S'DP'
S'DAAP'
tp25
F4
s(S'PP'
S'PPPPPP'
tp26
F2
s(S'DP'
S'ADNNP'
tp27
F4
s(S'MP'
S'MDVP'
tp28
F1
s(S'VP'
p29
S'ADVVNP'
tp30
F6
s(S'MP'
p31
S'MVDP'
tp32
F6
s(S'NP'
p33
S'AANNPP'
tp34
F1
s(S'PP'
p35
S'PPPP'
tp36
F13
s(S'DP'
p37
S'DDDNP'
tp38
F2
s(S'VP'
p39
S'VACP'
tp40
F6
s(S'DP'
p41
S'DADVVP'
tp42
F5
s(S'PP'
S'PADVNNP'
tp43
F1
s(S'NP'
p44
S'NCCCP'
tp45
F1
s(S'VP'
S'VCP'
tp46
F57
s(S'NP'
p47
S'NMMP'
tp48
F3
s(S'DP'
S'DDDNNP'
tp49
F2
s(S'PP'
S'PAP'
tp50
F58
s(S'VP'
p51
S'VADVNP'
tp52
F3
s(S'NP'
S'NNNAP'
tp53
F1
s(S'NP'
S'ANPPP'
tp54
F4
s(S'NP'
p55
S'NNNNVVVP'
tp56
F1
s(S'PP'
p57
S'PNP'
tp58
F139
s(S'PP'
S'PAAADP'
tp59
F1
s(S'DP'
p60
S'DDP'
tp61
F33
s(g33
S'NNNPP'
tp62
F2
s(S'PP'
p63
S'PAAP'
tp64
F17
s(S'MP'
S'MCDP'
tp65
F5
s(S'DP'
S'DDAANP'
tp66
F1
s(S'NP'
p67
S'NMP'
tp68
F24
s(S'DP'
S'ADCP'
tp69
F2
s(S'VP'
p70
S'AAVNP'
tp71
F1
s(g57
S'PDP'
tp72
F151
s(S'DP'
p73
S'DDPPPPP'
tp74
F1
s(S'CP'
S'CCADVADVDP'
tp75
F1
s(S'PP'
S'PPADVVP'
tp76
F2
s(S'VP'
S'VNNNNP'
tp77
F2
s(S'VP'
S'ADVVDDDDP'
tp78
F1
s(S'NP'
S'NACCP'
tp79
F1
s(S'PP'
S'PDDDDP'
tp80
F1
s(S'VP'
S'AAVPP'
tp81
F1
s(S'DP'
p82
S'DPPPP'
tp83
F8
s(S'DP'
p84
S'DDANP'
tp85
F4
s(S'NP'
S'NACP'
tp86
F15
s(S'NP'
p87
S'NCCP'
tp88
F22
s(g19
S'NNCP'
tp89
F34
s(g16
S'ADVDDPP'
tp90
F2
s(S'NP'
p91
S'NADVADVVP'
tp92
F1
s(S'DP'
p93
S'DDDDP'
tp94
F4
s(S'DP'
S'DDAPP'
tp95
F4
s(S'NP'
S'NADVDDP'
tp96
F1
s(S'VP'
p97
S'AVNP'
tp98
F9
s(S'VP'
S'VVADP'
tp99
F1
s(S'NP'
S'NNNNADVVVP'
tp100
F1
s(S'NP'
S'AADVNNACCP'
tp101
F1
s(g35
S'APNP'
tp102
F22
s(S'DP'
S'DDADVVP'
tp103
F1
s(S'PP'
S'ADVAPVP'
tp104
F1
s(S'VP'
p105
S'AVNNP'
tp106
F2
s(S'VP'
p107
S'VCCCP'
tp108
F1
s(S'PP'
p109
S'APDP'
tp110
F32
s(S'AP'
S'ADVAADVCP'
tp111
F1
s(g23
S'VVANP'
tp112
F4
s(S'PP'
S'ADVPNNP'
tp113
F1
s(S'NP'
p114
S'ADVADVNNPP'
tp115
F1
s(S'MP'
p116
S'MADVVNP'
tp117
F1
s(S'NP'
p118
S'NANP'
tp119
F1
s(g41
S'DNNP'
tp120
F24
s(S'CP'
S'CADVDDPP'
tp121
F1
s(S'DP'
p122
S'DPPPPP'
tp123
F4
s(g51
S'VVACP'
tp124
F2
s(S'NP'
S'ADVADVADVANCP'
tp125
F1
s(S'NP'
S'NNNVP'
tp126
F5
s(S'PP'
S'PAADVNNP'
tp127
F1
s(S'PP'
S'ADVAPVVP'
tp128
F1
s(S'PP'
S'PPNNNNP'
tp129
F1
s(S'PP'
S'PADVVP'
tp130
F5
s(S'PP'
p131
S'APAP'
tp132
F3
s(S'AP'
S'APP'
tp133
F32
s(S'AP'
S'ACCCP'
tp134
F1
s(S'AP'
S'AAP'
tp135
F6
s(S'CP'
S'CADVADPP'
tp136
F1
s(S'NP'
S'ADVANPP'
tp137
F2
s(S'MP'
S'MVVCP'
tp138
F1
s(S'DP'
S'DAAVP'
tp139
F2
s(S'CP'
S'CDDDDPP'
tp140
F1
s(S'MP'
p141
S'MPVP'
tp142
F1
s(S'PP'
p143
S'PAANP'
tp144
F4
s(S'PP'
S'PPVVP'
tp145
F4
s(S'VP'
S'VAACP'
tp146
F1
s(g31
S'MVNP'
tp147
F3
s(g55
S'ANAAP'
tp148
F1
s(S'AP'
p149
S'ADVAADP'
tp150
F1
s(g131
S'PAVP'
tp151
F9
s(S'MP'
S'ADVMVP'
tp152
F1
s(S'PP'
S'ADVADVPPVP'
tp153
F1
s(S'AP'
S'ADVACCP'
tp154
F1
s(S'DP'
p155
S'DADP'
tp156
F4
s(S'AP'
S'ADVADP'
tp157
F3
s(S'DP'
p158
S'ADVDDP'
tp159
F2
s(S'NP'
S'ADVNAP'
tp160
F1
s(g13
S'APVP'
tp161
F10
s(S'CP'
p162
S'CADVADPPP'
tp163
F1
s(S'VP'
p164
S'VVNP'
tp165
F11
s(g35
S'PPVP'
tp166
F19
s(S'PP'
S'PPPADVNNP'
tp167
F1
s(S'VP'
S'VADVDP'
tp168
F4
s(S'VP'
S'VVADVAP'
tp169
F1
s(S'VP'
p170
S'VAAP'
tp171
F9
s(S'NP'
S'ANDP'
tp172
F5
s(S'NP'
p173
S'NVVP'
tp174
F18
s(S'PP'
p175
S'AAPVP'
tp176
F2
s(S'VP'
S'VMP'
tp177
F7
s(S'CP'
p178
S'CDAPP'
tp179
F22
s(S'VP'
S'VVAAP'
tp180
F1
s(S'PP'
S'ADVPMP'
tp181
F1
s(g141
S'MMPP'
tp182
F1
s(S'VP'
S'VVAPP'
tp183
F1
s(S'DP'
p184
S'ADNP'
tp185
F25
s(g107
S'ADVVACP'
tp186
F1
s(S'PP'
p187
S'PADP'
tp188
F21
s(S'VP'
S'ADVVVCP'
tp189
F1
s(S'NP'
p190
S'ANDDP'
tp191
F1
s(S'DP'
S'DADVAP'
tp192
F2
s(g60
S'DAPP'
tp193
F29
s(S'VP'
S'ADVADVVPP'
tp194
F1
s(S'VP'
p195
S'VADVAAP'
tp196
F1
s(S'VP'
S'ADVADVVDP'
tp197
F1
s(g109
S'PPPDP'
tp198
F5
s(S'AP'
p199
S'AAPPP'
tp200
F1
s(S'DP'
S'DAAANP'
tp201
F1
s(S'DP'
p202
S'DADVANP'
tp203
F3
s(S'NP'
p204
S'ANADVVVP'
tp205
F1
s(g105
S'VAAPP'
tp206
F4
s(S'DP'
S'DDAADP'
tp207
F1
s(g84
S'ADVDNP'
tp208
F7
s(S'VP'
p209
S'VVPP'
tp210
F18
s(S'CP'
S'AACDDP'
tp211
F1
s(S'MP'
S'MVPP'
tp212
F9
s(g184
S'ADVP'
tp213
F12
s(S'MP'
S'MVADP'
tp214
F1
s(S'CP'
p215
S'CDDPPP'
tp216
F5
s(g87
S'NNPP'
tp217
F16
s(S'DP'
S'DDDDNP'
tp218
F2
s(g158
S'DADVPPP'
tp219
F2
s(g19
S'ANVP'
tp220
F12
s(S'DP'
S'DNNNP'
tp221
F4
s(S'PP'
S'PVVVP'
tp222
F1
s(S'PP'
S'PMP'
tp223
F7
s(g178
S'CCDP'
tp224
F42
s(S'VP'
p225
S'ADVVADP'
tp226
F1
s(g87
S'ADVADVADVNCP'
tp227
F1
s(S'NP'
S'NVVVP'
tp228
F1
s(S'CP'
p229
S'CDDDPP'
tp230
F4
s(S'CP'
S'CDADVADVPP'
tp231
F1
s(g29
S'VVVDP'
tp232
F5
s(S'NP'
p233
S'NADVAP'
tp234
F2
s(S'PP'
S'PNNNP'
tp235
F8
s(g109
S'AAPNP'
tp236
F6
s(S'VP'
p237
S'ADVVVDP'
tp238
F1
s(g57
S'PPP'
tp239
F74
s(g149
S'ADVAACCP'
tp240
F1
s(g118
S'NNADVDP'
tp241
F1
s(g44
S'NAVP'
tp242
F9
s(S'PP'
p243
S'PADVAP'
tp244
F3
s(S'DP'
p245
S'DDNNNP'
tp246
F1
s(S'DP'
S'ADVDVP'
tp247
F3
s(S'NP'
p248
S'NADVVVP'
tp249
F4
s(S'DP'
p250
S'DADVADVPPP'
tp251
F2
s(S'AP'
S'AADVVP'
tp252
F1
s(S'VP'
S'VAAAAP'
tp253
F1
s(S'VP'
p254
S'VPP'
tp255
F92
s(S'CP'
S'ADVCCDP'
tp256
F1
s(S'CP'
S'ACCDP'
tp257
F2
s(S'DP'
S'ADVDDNP'
tp258
F1
s(S'NP'
S'NNNCP'
tp259
F5
s(S'PP'
p260
S'PADVDP'
tp261
F5
s(S'CP'
S'CDADVAPP'
tp262
F2
s(S'CP'
S'CDDDPPP'
tp263
F1
s(S'DP'
S'DANNP'
tp264
F2
s(g13
S'PADVAAP'
tp265
F1
s(S'CP'
S'CDDPP'
tp266
F26
s(g155
S'DAAPP'
tp267
F7
s(g63
S'PVVP'
tp268
F12
s(g178
S'CADPPP'
tp269
F2
s(S'AP'
S'AACP'
tp270
F9
s(S'PP'
S'PMMP'
tp271
F1
s(g23
S'VPPP'
tp272
F6
s(S'VP'
p273
S'VVPPP'
tp274
F1
s(S'PP'
p275
S'PPAP'
tp276
F5
s(g122
S'DVVP'
tp277
F14
s(S'PP'
S'PADVAVP'
tp278
F2
s(S'NP'
S'ANMP'
tp279
F2
s(S'AP'
S'APPP'
tp280
F2
s(S'PP'
p281
S'ADVPPP'
tp282
F2
s(S'DP'
S'ADVADPPP'
tp283
F1
s(S'NP'
S'ADVADVNVP'
tp284
F2
s(S'VP'
S'VVVP'
tp285
F3
s(S'CP'
S'CADVDPP'
tp286
F11
s(S'PP'
S'ADVAPPPP'
tp287
F1
s(g67
S'ANCP'
tp288
F31
s(S'DP'
S'DCP'
tp289
F9
s(S'NP'
S'ANNCP'
tp290
F1
s(g184
S'DDDP'
tp291
F9
s(g199
S'ADDDDP'
tp292
F1
s(S'DP'
S'DDADVPP'
tp293
F1
s(S'NP'
p294
S'ANNVVP'
tp295
F1
s(S'NP'
S'ANVVP'
tp296
F5
s(g39
S'VVDP'
tp297
F16
s(g87
S'NPPP'
tp298
F12
s(S'PP'
S'PPAPP'
tp299
F2
s(S'DP'
p300
S'DAVP'
tp301
F16
s(S'AP'
p302
S'ACP'
tp303
F40
s(g187
S'PPADVADVADVNP'
tp304
F1
s(S'CP'
S'CDDPPPPP'
tp305
F1
s(S'DP'
S'AADVP'
tp306
F1
s(S'NP'
p307
S'NNNNCCP'
tp308
F1
s(S'VP'
S'VAANNP'
tp309
F1
s(S'PP'
S'APADVVVP'
tp310
F1
s(S'CP'
p311
S'CCCDDP'
tp312
F1
s(g302
S'ADP'
tp313
F79
s(S'CP'
S'CCCDDDP'
tp314
F1
s(g202
S'DDAVP'
tp315
F3
s(S'PP'
p316
S'APVVP'
tp317
F1
s(S'VP'
S'VADVADVADVNP'
tp318
F1
s(g294
S'AAANNCP'
tp319
F1
s(S'VP'
S'VAAANP'
tp320
F1
s(S'PP'
S'PPPPNNP'
tp321
F1
s(S'VP'
p322
S'AVDP'
tp323
F19
s(g260
S'ADVAPDDP'
tp324
F1
s(S'VP'
p325
S'VVAP'
tp326
F6
s(S'NP'
S'NNAPP'
tp327
F2
s(g273
S'AAVCP'
tp328
F1
s(S'NP'
p329
S'NNADVCCP'
tp330
F1
s(S'NP'
p331
S'NADVAPP'
tp332
F2
s(S'PP'
p333
S'PPPPNP'
tp334
F3
s(g67
S'NVP'
tp335
F117
s(S'PP'
S'PPVVVP'
tp336
F1
s(g333
S'PAAVP'
tp337
F1
s(g47
S'NAAPP'
tp338
F4
s(g237
S'VDDP'
tp339
F17
s(S'NP'
S'AANVVP'
tp340
F1
s(S'DP'
p341
S'DADVAPP'
tp342
F6
s(S'PP'
S'ADVAPAP'
tp343
F1
s(g331
S'ANPP'
tp344
F34
s(S'PP'
S'ADVPPDP'
tp345
F2
s(g109
S'PPPPP'
tp346
F8
s(S'MP'
S'MPDP'
tp347
F2
s(g275
S'ADVADVPDP'
tp348
F1
s(S'MP'
S'MVVPP'
tp349
F1
s(S'PP'
S'PPPAAP'
tp350
F1
s(S'PP'
S'PPVVVVP'
tp351
F1
s(g87
S'NPPPP'
tp352
F3
s(S'DP'
S'ADDP'
tp353
F3
s(g229
S'CAADPP'
tp354
F1
s(S'NP'
p355
S'NAACP'
tp356
F3
s(g143
S'PNNP'
tp357
F33
s(S'NP'
S'AAANADVVVP'
tp358
F1
s(g63
S'APNNP'
tp359
F4
s(S'PP'
S'PADVADVNP'
tp360
F3
s(S'VP'
S'AVAP'
tp361
F2
s(S'MP'
S'MMVP'
tp362
F4
s(S'MP'
S'MNCP'
tp363
F1
s(g275
S'PCCP'
tp364
F1
s(g155
S'ADPP'
tp365
F40
s(S'CP'
p366
S'ACDP'
tp367
F23
s(g322
S'VCCP'
tp368
F5
s(S'NP'
S'NNACP'
tp369
F1
s(g141
S'MDNNP'
tp370
F1
s(S'CP'
S'CDADVPPP'
tp371
F1
s(S'VP'
p372
S'VAP'
tp373
F64
s(S'MP'
S'MMAAVP'
tp374
F1
s(g184
S'DDDPP'
tp375
F8
s(S'NP'
S'AANNCP'
tp376
F1
s(S'NP'
p377
S'ANADVCP'
tp378
F1
s(g162
S'CDAAPP'
tp379
F1
s(g175
S'PAAPP'
tp380
F1
s(S'AP'
S'ADVAAPP'
tp381
F1
s(S'DP'
S'DDDPPP'
tp382
F1
s(g170
S'ADVAVDP'
tp383
F2
s(g60
S'DADVDP'
tp384
F1
s(S'CP'
p385
S'CCADVADP'
tp386
F1
s(S'AP'
S'AVVP'
tp387
F2
s(S'PP'
p388
S'PPPVP'
tp389
F1
s(S'AP'
S'AADDP'
tp390
F3
s(S'DP'
S'DADVAAP'
tp391
F1
s(S'VP'
S'VAANP'
tp392
F1
s(S'CP'
S'CADADVADVADVPP'
tp393
F1
s(g329
S'NADVADVADVVVP'
tp394
F1
s(S'MP'
S'MPNP'
tp395
F1
s(g141
S'MADP'
tp396
F1
s(S'PP'
p397
S'PPPDDP'
tp398
F1
s(S'AP'
S'AMMP'
tp399
F1
s(g250
S'DDADVNP'
tp400
F1
s(g143
S'PANP'
tp401
F34
s(g245
S'DADVADVNNP'
tp402
F1
s(S'AP'
S'AAVP'
tp403
F1
s(S'NP'
S'NAAP'
tp404
F7
s(S'NP'
S'NDDP'
tp405
F6
s(S'DP'
S'ADVADVDPPP'
tp406
F1
s(S'AP'
S'ACCP'
tp407
F6
s(S'VP'
S'VVVVAP'
tp408
F1
s(S'PP'
S'ADVPAANP'
tp409
F1
s(g204
S'NDP'
tp410
F51
s(S'DP'
S'DDVP'
tp411
F15
s(S'NP'
S'AANVP'
tp412
F3
s(S'VP'
S'VNNNP'
tp413
F2
s(g29
S'VADVADVPP'
tp414
F2
s(S'PP'
S'ADVPAP'
tp415
F1
s(S'PP'
S'APADVDP'
tp416
F2
s(g57
S'PCP'
tp417
F8
s(S'NP'
S'NNPPP'
tp418
F2
s(S'PP'
S'PAADP'
tp419
F2
s(g233
S'ADVNNVP'
tp420
F2
s(S'MP'
S'MADVADVVCP'
tp421
F1
s(g355
S'AANPPPPP'
tp422
F1
s(S'MP'
S'MPAP'
tp423
F1
s(S'MP'
S'MVNNNP'
tp424
F1
s(g114
S'NNNDP'
tp425
F1
s(S'AP'
S'ADVACP'
tp426
F1
s(S'PP'
S'AAPNNP'
tp427
F1
s(S'PP'
S'PAPPP'
tp428
F1
s(g60
S'ADPPP'
tp429
F2
s(S'MP'
S'MVCP'
tp430
F2
s(g385
S'CCDDP'
tp431
F8
s(S'NP'
p432
S'NNADVVP'
tp433
F3
s(S'MP'
S'MVMP'
tp434
F1
s(S'NP'
S'ADVANAP'
tp435
F1
s(S'PP'
S'PPAAP'
tp436
F2
s(g432
S'NNNNVP'
tp437
F3
s(g97
S'VVCP'
tp438
F12
s(S'NP'
S'AANCP'
tp439
F3
s(S'VP'
S'VAADP'
tp440
F1
s(S'AP'
S'ADVAVVP'
tp441
F1
s(g70
S'AVVPP'
tp442
F1
s(S'PP'
S'APPP'
tp443
F6
s(S'VP'
S'ADVADVADVVMP'
tp444
F1
s(S'VP'
S'ADVVPP'
tp445
F4
s(g11
S'PPNP'
tp446
F33
s(S'VP'
S'VNNP'
tp447
F16
s(S'AP'
S'AADVDP'
tp448
F3
s(S'NP'
S'NADP'
tp449
F9
s(g341
S'DDNP'
tp450
F27
s(g67
S'NADVCP'
tp451
F8
s(S'DP'
p452
S'DDNNP'
tp453
F5
s(S'PP'
S'AAPPP'
tp454
F1
s(S'NP'
S'ADVNCP'
tp455
F2
s(S'NP'
p456
S'ADVANVP'
tp457
F1
s(g190
S'ADVADVNCP'
tp458
F3
s(g184
S'AADPP'
tp459
F4
s(S'PP'
S'APPNP'
tp460
F1
s(S'PP'
S'ADVADVPPDP'
tp461
F1
s(S'DP'
p462
S'ADADVADVADVPP'
tp463
F1
s(S'DP'
S'AAADVP'
tp464
F1
s(S'MP'
p465
S'MADVADVADVVMP'
tp466
F1
s(S'PP'
p467
S'AAPDP'
tp468
F4
s(S'DP'
p469
S'ADVVP'
tp470
F1
s(g73
S'ADVDNNP'
tp471
F1
s(g311
S'ACDDP'
tp472
F3
s(S'AP'
S'AAPP'
tp473
F4
s(S'DP'
S'DMMP'
tp474
F1
s(g281
S'PADVMP'
tp475
F1
s(g452
S'DADVADVNP'
tp476
F1
s(S'MP'
S'MAAPP'
tp477
F1
s(S'NP'
p478
S'NAPP'
tp479
F19
s(S'NP'
S'NADVDP'
tp480
F1
s(S'VP'
S'VVVCP'
tp481
F1
s(g397
S'APDDDP'
tp482
F2
s(g47
S'ANCCP'
tp483
F7
s(g377
S'AANPP'
tp484
F4
s(S'VP'
S'VDDDP'
tp485
F1
s(S'NP'
S'NNMP'
tp486
F2
s(g250
S'DDDVP'
tp487
F1
s(g187
S'ADVADVPNNP'
tp488
F1
s(S'PP'
S'ADVADVPNP'
tp489
F1
s(S'PP'
p490
S'PPPAP'
tp491
F1
s(S'CP'
S'CDDAPP'
tp492
F4
s(S'NP'
S'ANAP'
tp493
F1
s(S'MP'
S'MVAP'
tp494
F4
s(g57
S'PVP'
tp495
F111
s(g60
S'ADVDPP'
tp496
F13
s(S'VP'
S'VPPPP'
tp497
F1
s(g329
S'ADVNAVP'
tp498
F1
s(S'DP'
S'DVVVP'
tp499
F2
s(S'AP'
S'AAAAPPPP'
tp500
F1
s(S'NP'
S'ADVADVADVNVP'
tp501
F2
s(S'PP'
S'PPDDP'
tp502
F8
s(g105
S'AVCP'
tp503
F5
s(S'DP'
S'DDVVVP'
tp504
F1
s(S'DP'
p505
S'DPP'
tp506
F169
s(S'NP'
S'ADVNVP'
tp507
F5
s(S'DP'
p508
S'DDPP'
tp509
F45
s(g505
S'DANP'
tp510
F51
s(g19
S'NADVPP'
tp511
F4
s(S'DP'
S'AADNP'
tp512
F1
s(S'VP'
S'VADVCP'
tp513
F1
s(g465
S'MDNP'
tp514
F2
s(S'NP'
S'NNAACP'
tp515
F1
s(S'DP'
S'DADVPP'
tp516
F11
s(S'NP'
p517
S'NNNVVP'
tp518
F1
s(S'DP'
S'DCCP'
tp519
F1
s(S'CP'
S'CDPPPPP'
tp520
F4
s(S'VP'
S'VVDDP'
tp521
F4
s(S'VP'
S'VVVAP'
tp522
F1
s(S'PP'
S'PDDP'
tp523
F30
s(g116
S'MVDDP'
tp524
F1
s(S'PP'
S'ADVAPNP'
tp525
F4
s(g377
S'NNVP'
tp526
F20
s(S'DP'
S'DADVADVADVANP'
tp527
F1
s(S'AP'
S'ADVADVACP'
tp528
F1
s(S'CP'
S'AACDDDP'
tp529
F1
s(g41
S'ADVADPP'
tp530
F2
s(S'DP'
S'DAANP'
tp531
F9
s(S'AP'
S'ADDP'
tp532
F14
s(S'PP'
S'PNNNNP'
tp533
F1
s(g164
S'ADVVVAP'
tp534
F1
s(g467
S'ADVPPNP'
tp535
F2
s(S'CP'
S'CADVADVDPP'
tp536
F3
s(g300
S'DPPP'
tp537
F54
s(S'NP'
S'NNAVP'
tp538
F2
s(g462
S'DDADVADVNP'
tp539
F1
s(g316
S'PPDP'
tp540
F19
s(S'MP'
S'MAVDP'
tp541
F1
s(S'PP'
S'ADVADVADVPVP'
tp542
F1
s(S'DP'
S'ADVDCP'
tp543
F2
s(S'AP'
S'ADVADVAACP'
tp544
F1
s(S'DP'
S'DDADVANP'
tp545
F2
s(g37
S'DDCP'
tp546
F1
s(S'NP'
S'ANADVADVVP'
tp547
F1
s(g184
S'ADVDADVNP'
tp548
F1
s(g173
S'NAP'
tp549
F25
s(g6
S'NAAAPP'
tp550
F1
s(S'VP'
S'ADVAVNP'
tp551
F1
s(g254
S'VVP'
tp552
F12
s(g248
S'NNVVP'
tp553
F7
s(S'AP'
S'AAADP'
tp554
F2
s(g170
S'AVDDDP'
tp555
F1
s(S'DP'
S'DDVVP'
tp556
F4
s(g209
S'VVVNP'
tp557
F2
s(g141
S'MNPP'
tp558
F1
s(S'MP'
S'MAAVCP'
tp559
F1
s(S'CP'
p560
S'CDPP'
tp561
F154
s(S'AP'
S'ADDDP'
tp562
F1
s(S'NP'
S'NNDP'
tp563
F5
s(g560
S'ADVCDP'
tp564
F11
s(S'VP'
S'ADVADVVNP'
tp565
F2
s(S'PP'
S'AAAPVVP'
tp566
F1
s(S'VP'
S'ADVADVVCP'
tp567
F1
s(g187
S'PPNNP'
tp568
F5
s(g141
S'MPPNP'
tp569
F1
s(g13
S'PPMP'
tp570
F2
s(S'DP'
S'ADVADVDPP'
tp571
F3
s(g237
S'VDP'
tp572
F127
s(g47
S'AAANCCP'
tp573
F1
s(S'VP'
S'AVDDP'
tp574
F1
s(S'DP'
S'DADVNP'
tp575
F3
s(S'DP'
S'DDCCP'
tp576
F1
s(S'DP'
S'DAP'
tp577
F26
s(S'CP'
S'CADPP'
tp578
F26
s(S'NP'
S'NADVAVP'
tp579
F1
s(g281
S'PPAVP'
tp580
F1
s(S'PP'
S'PPDDDP'
tp581
F1
s(S'VP'
S'AVPP'
tp582
F2
s(S'VP'
S'VVADVDP'
tp583
F1
s(S'PP'
p584
S'PAVVP'
tp585
F1
s(g215
S'CDPPPP'
tp586
F6
s(S'VP'
S'AAVDP'
tp587
F1
s(S'NP'
S'ADVANMP'
tp588
F1
s(S'AP'
S'AAAPP'
tp589
F3
s(S'DP'
S'DAPPP'
tp590
F1
s(g300
S'DADVADVPP'
tp591
F2
s(S'DP'
S'DMP'
tp592
F1
s(S'PP'
S'PPPNP'
tp593
F4
s(g67
S'NPP'
tp594
F124
s(g307
S'AAANPP'
tp595
F1
s(g388
S'AAPPPPP'
tp596
F1
s(S'AP'
S'AADP'
tp597
F27
s(S'VP'
S'VADVPP'
tp598
F2
s(g93
S'DDAAPP'
tp599
F1
s(g316
S'ADVPVP'
tp600
F6
s(g93
S'DDDDPP'
tp601
F1
s(S'DP'
S'ADMP'
tp602
F1
s(g91
S'NNVVVP'
tp603
F1
s(g490
S'PADVADVADVNP'
tp604
F1
s(g63
S'ADVPDP'
tp605
F6
s(g19
S'ANADVDP'
tp606
F2
s(S'PP'
S'PPPVVP'
tp607
F1
s(g478
S'NCP'
tp608
F129
s(g366
S'CADVDPPP'
tp609
F2
s(g325
S'ADVVVPP'
tp610
F4
s(S'NP'
S'ADVANDP'
tp611
F1
s(S'AP'
S'AAAP'
tp612
F1
s(S'CP'
S'CCCADVDDP'
tp613
F1
s(S'AP'
S'AAMP'
tp614
F1
s(g243
S'PPAAAP'
tp615
F1
s(S'VP'
S'ADVVVADVADVAP'
tp616
F1
s(S'NP'
S'AANDP'
tp617
F1
s(g87
S'NNCCP'
tp618
F4
s(S'MP'
S'MNVP'
tp619
F2
s(S'VP'
S'ADVADVADVVVCP'
tp620
F1
s(S'NP'
p621
S'AANCCP'
tp622
F2
s(g164
S'VAPP'
tp623
F11
s(S'VP'
S'ADVVDP'
tp624
F7
s(S'DP'
S'DDPPPP'
tp625
F1
s(g584
S'AAPCCP'
tp626
F1
s(S'AP'
S'AMP'
tp627
F3
s(S'CP'
S'CCADP'
tp628
F4
s(S'AP'
S'ADVAPP'
tp629
F5
s(g469
S'DDADVAPP'
tp630
F1
s(S'CP'
S'CDDADVAPP'
tp631
F1
s(S'CP'
S'AACDP'
tp632
F3
s(S'NP'
S'NNNCCP'
tp633
F4
s(S'CP'
S'CCDDDP'
tp634
F1
s(S'DP'
S'ADVDPPP'
tp635
F2
s(g508
S'DVP'
tp636
F108
s(g195
S'ADVVAP'
tp637
F3
s(g456
S'ADVNPP'
tp638
F2
s(S'AP'
S'AVP'
tp639
F17
s(S'NP'
S'NADVVP'
tp640
F5
s(g225
S'ADVVPPP'
tp641
F1
s(g82
S'DDPPP'
tp642
F9
s(g621
S'NNAP'
tp643
F3
s(S'PP'
S'PPANP'
tp644
F1
s(S'PP'
S'PPCCP'
tp645
F1
s(S'CP'
S'CDADVPP'
tp646
F7
s(g372
S'VNP'
tp647
F82
s(S'NP'
S'ANADVPPP'
tp648
F1
s(g29
S'VANP'
tp649
F10
s(S'VP'
S'VADVAP'
tp650
F3
s(g11
S'PPADVNP'
tp651
F1
s(S'DP'
S'DDDDVP'
tp652
F1
s(g517
S'NADVPPP'
tp653
F1
s.