ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(VETEXT
S'NNP'
p4
tp5
F3
s(Vtales
S'NNS'
p6
tp7
F1
s(Vgreat
S'JJ'
p8
tp9
F1
s(Vwe
S'PRP'
p10
tp11
F5
s(Vreceived
S'VBD'
p12
tp13
F4
s(Vfalls
g6
tp14
F1
s(Vsort
S'NN'
p15
tp16
F1
s(Vredress
S'VB'
p17
tp18
F1
s(Vdo
S'VBP'
p19
tp20
F10
s(VFor
S'IN'
p21
tp22
F8
s(Vbeen
S'VBN'
p23
tp24
F1
s(Vcopy
g17
tp25
F2
s(Vlook
g17
tp26
F2
s(Vweak
S'JJ'
p27
tp28
F1
s(Vlovely
S'RB'
p29
tp30
F1
s(Veither
g19
tp31
F1
s(Vyoung
S'JJ'
p32
tp33
F3
s(VA
S'DT'
p34
tp35
F5
s(Vmakes
S'VBZ'
p36
tp37
F2
s(Vkiss
g12
tp38
F1
s(Vqueen
S'JJ'
p39
tp40
F1
s(V31
S'CD'
p41
tp42
F1
s(Vwinter
g15
tp43
F2
s(Vlength
g17
tp44
F1
s(Vsight
g15
tp45
F1
s(Vconsequential
g39
tp46
F1
s(Vwax
g15
tp47
F1
s(Vlike
S'IN'
p48
tp49
F10
s(Vsharp
S'JJ'
p50
tp51
F1
s(V>
g4
tp52
F1
s(Vcreature
g15
tp53
F1
s(Vprepared
S'VBN'
p54
tp55
F1
s(Vmethinks
g6
tp56
F1
s(Vher
g15
tp57
F1
s(VDefects
g6
tp58
F2
s(Vmelodious
g39
tp59
F1
s(Vfroward
g29
tp60
F1
s(Vshade
g15
tp61
F2
s(Vcold
g39
tp62
F1
s(Vanalyzed
g54
tp63
F1
s(Vdrown
g39
tp64
F1
s(Vsuggestion
g15
tp65
F1
s(VSmall
g39
tp66
F4
s(Vcause
g15
tp67
F1
s(Vrequires
S'VBZ'
p68
tp69
F1
s(VTo
S'TO'
p70
tp71
F9
s(Vsuffice
g17
tp72
F1
s(Vthat
S'WDT'
p73
tp74
F7
s(Vwounds
g6
tp75
F1
s(VP.
g4
tp76
F1
s(Vbounc
g39
tp77
F1
s(V/
g4
tp78
F1
s(VUNDER
g4
tp79
F1
s(Vagree
g19
tp80
F1
s(VEXPRESS
g4
tp81
F1
s(Vdidst
g15
tp82
F1
s(V<
g4
tp83
F1
s(Vchoose
g17
tp84
F2
s(Vcraved
g12
tp85
F1
s(Vpass
g17
tp86
F1
s(Vdismal-dreaming
g39
tp87
F1
s(Vsound
g15
tp88
F1
s(Vproofread
g39
tp89
F1
s(Vrules
S'NNS'
p90
tp91
F1
s(Vsmall
S'JJ'
p92
tp93
F1
s(V*WANT*
g19
tp94
F1
s(Vbounces
g6
tp95
F1
s(VMars
g4
tp96
F1
s(Vshe
S'PRP'
p97
tp98
F22
s(VGUTENBERG-tm
g4
tp99
F3
s(Vword
S'NN'
p100
tp101
F1
s(Vmilk-white
g39
tp102
F1
s(Vsecond
g39
tp103
F1
s(Vpoets
g6
tp104
F1
s(VProject
g4
tp105
F16
s(Vdirectly
S'RB'
p106
tp107
F1
s(VPilgrim
g4
tp108
F1
s(Vprint
g15
tp109
F1
s(VSweet
g4
tp110
F2
s(VLost
g4
tp111
F1
s(Vefforts
S'NNS'
p112
tp113
F2
s(Vall
S'PDT'
p114
tp115
F1
s(Vfrom
S'IN'
p116
tp117
F7
s(Vfickle
g15
tp118
F1
s(Vlonging
g15
tp119
F1
s(VAdonis
g17
tp120
F1
s(VFair
g39
tp121
F1
s(Vcorrupt
g39
tp122
F1
s(VHe
S'PRP'
p123
tp124
F2
s(VThat
g48
tp125
F1
s(Vqueen
g15
tp126
F5
s(Vetexts
g15
tp127
F4
s(Vderive
g17
tp128
F1
s(Vdefy
g29
tp129
F1
s(Vshort
g39
tp130
F1
s(Vwhether
S'IN'
p131
tp132
F3
s(Vthe
S'DT'
p133
tp134
F72
s(VUSE
g4
tp135
F1
s(Vdie
g15
tp136
F1
s(Vwith
S'IN'
p137
tp138
F20
s(Vrubbing
g15
tp139
F1
s(VI
S'PRP'
p140
tp141
F28
s(Vbrook
g15
tp142
F4
s(VCarnegie-Mellon
g4
tp143
F3
s(Vwill
S'MD'
p144
tp145
F6
s(Vbegan
S'VBD'
p146
tp147
F1
s(Vkill
g17
tp148
F1
s(Veyes
g17
tp149
F1
s(VOCR
g4
tp150
F1
s(Vfalser
g15
tp151
F1
s(Vmidst
g15
tp152
F1
s(VWhich
g4
tp153
F2
s(Voffer
g15
tp154
F1
s(Vdeductible
g39
tp155
F1
s(Vthy
g19
tp156
F1
s(Vinvolved
g54
tp157
F1
s(Vor
S'CC'
p158
tp159
F22
s(Vdelight
g15
tp160
F1
s(Vup
S'RP'
p161
tp162
F1
s(Vcontributions
g6
tp163
F1
s(VHer
g4
tp164
F1
s(VDespite
S'IN'
p165
tp166
F1
s(Vrefund
g15
tp167
F2
s(Vwhere
S'WRB'
p168
tp169
F1
s(Vruth
g15
tp170
F1
s(Vran
g12
tp171
F1
s(Vcopyright
g39
tp172
F1
s(Vmirror
g15
tp173
F2
s(Vdove
g15
tp174
F2
s(Vrise
g15
tp175
F1
s(Vfunding
g15
tp176
F2
s(Vtuned
g54
tp177
F1
s(Vthou
g17
tp178
F1
s(Vsitting
S'VBG'
p179
tp180
F1
s(Vboth
g34
tp181
F3
s(Vfriendship
g15
tp182
F1
s(Vstates
g6
tp183
F1
s(Vsing
g179
tp184
F1
s(Vosiers
g6
tp185
F1
s(Vmore
S'RBR'
p186
tp187
F2
s(VUniversity
S'NNP'
p188
tp189
F5
s(Videntify
g17
tp190
F1
s(VGutenberg
g4
tp191
F12
s(Verrors
g6
tp192
F1
s(Vnow
S'RB'
p193
tp194
F3
s(VAll
g34
tp195
F2
s(Vyouth
g15
tp196
F2
s(Vmostly
S'RB'
p197
tp198
F1
s(Vhttp
g15
tp199
F2
s(VPROJECT
g4
tp200
F6
s(Vplease
g17
tp201
F3
s(Vsting
g15
tp202
F1
s(Vunripe
g39
tp203
F1
s(Vjestings
g6
tp204
F1
s(VIII
g4
tp205
F1
s(VREAD
g4
tp206
F1
s(V3,333
S'CD'
p207
tp208
F1
s(VWhenas
g17
tp209
F1
s(Vmore
S'JJR'
p210
tp211
F4
s(Vbare
g15
tp212
F1
s(Vbroken
g54
tp213
F2
s(Vand
S'CC'
p214
tp215
F58
s(Vsits
g6
tp216
F1
s(Vbrother
g15
tp217
F1
s(Vdo
g17
tp218
F1
s(Vmodify
g17
tp219
F1
s(Vperson
S'NN'
p220
tp221
F5
s(VPARTICULAR
g4
tp222
F1
s(Vgood
g39
tp223
F7
s(Vtogether
g29
tp224
F1
s(Vcan
S'MD'
p225
tp226
F10
s(Vlecher
g210
tp227
F1
s(Vaccepts
S'VBZ'
p228
tp229
F1
s(Vknowledge
g54
tp230
F1
s(Vseizure
g15
tp231
F1
s(V2001
g207
tp232
F2
s(VPG
g4
tp233
F2
s(Vlive
g19
tp234
F1
s(Vlips
g6
tp235
F3
s(Vthunder
g15
tp236
F1
s(Vcharge
g19
tp237
F1
s(Vsend
g17
tp238
F1
s(Vshaded
g39
tp239
F1
s(Vlegal
S'JJ'
p240
tp241
F1
s(Vfairer
g15
tp242
F1
s(Vdoubtful
g39
tp243
F2
s(Vlove
g15
tp244
F13
s(Vcopyright
g15
tp245
F5
s(VCan
g144
tp246
F1
s(Vsit
g19
tp247
F1
s(VBE
g4
tp248
F1
s(Vwonder
g15
tp249
F1
s(VShort
g4
tp250
F1
s(Vposted
g54
tp251
F1
s(V'Wander
g15
tp252
F1
s(Vmedium
g15
tp253
F5
s(VChampaign
g4
tp254
F1
s(Vcabin
g15
tp255
F1
s(Vheavenly
g29
tp256
F2
s(Vforlorn
g15
tp257
F1
s(Vwarlike
g15
tp258
F2
s(VON
g4
tp259
F1
s(VWHAT
S'WP'
p260
tp261
F1
s(Vyet
g29
tp262
F6
s(Vtame
g39
tp263
F1
s(V******
g15
tp264
F1
s(Vgazes
g6
tp265
F1
s(VPersuade
g4
tp266
F1
s(Vcost
g15
tp267
F1
s(Vbent
g15
tp268
F1
s(Vnothing
S'NN'
p269
tp270
F2
s(Vwould
S'MD'
p271
tp272
F4
s(VLord
g4
tp273
F1
s(Vseems
S'VBZ'
p274
tp275
F2
s(Vsport
g15
tp276
F1
s(Vincomplete
g39
tp277
F1
s(VMADE
g4
tp278
F1
s(Vbeauty
g17
tp279
F1
s(Vdamage
g19
tp280
F1
s(Vmight
S'MD'
p281
tp282
F1
s(Vteam
g15
tp283
F1
s(Vflameth
g15
tp284
F1
s(Vlegally
g29
tp285
F1
s(Vexplanatory
g39
tp286
F1
s(VIX
g4
tp287
F1
s(Veven
g29
tp288
F2
s(Vto-morrow
g39
tp289
F1
s(Vthine
g15
tp290
F2
s(Vsee
g17
tp291
F1
s(Vwish
g17
tp292
F1
s(Vdata
g6
tp293
F1
s(Vbreath
g17
tp294
F1
s(Vmachines
S'NNS'
p295
tp296
F1
s(Vthan
S'IN'
p297
tp298
F8
s(Vquoth
g228
tp299
F3
s(Vwelcome
g39
tp300
F1
s(Vtranscribe
g15
tp301
F1
s(Vpaying
S'VBG'
p302
tp303
F1
s(Vinfringement
g15
tp304
F1
s(V'twixt
g39
tp305
F1
s(V'd
g144
tp306
F27
s(V.try
g17
tp307
F1
s(Vfall
g15
tp308
F1
s(Van
g34
tp309
F6
s(Vowns
S'VBZ'
p310
tp311
F1
s(VIS
g4
tp312
F1
s(Vbest
S'JJS'
p313
tp314
F1
s(Vseld
g54
tp315
F1
s(Vmix
g15
tp316
F1
s(Vreplace
S'VB'
p317
tp318
F1
s(Vprepare
g17
tp319
F1
s(VDOMAIN
g4
tp320
F2
s(Vfresh
g39
tp321
F1
s(VSo
g4
tp322
F1
s(Vtwo
S'CD'
p323
tp324
F1
s(Vsmile
g15
tp325
F2
s(VPhilomela
g4
tp326
F1
s(Vpale
g15
tp327
F1
s(Vetext
g39
tp328
F3
s(Vpast
g39
tp329
F1
s(Vmeaning
g15
tp330
F1
s(Vfew
S'JJ'
p331
tp332
F1
s(VBetween
g4
tp333
F1
s(Voath
g15
tp334
F1
s(Vwork
g15
tp335
F2
s(Vmusic
S'NN'
p336
tp337
F3
s(Vbelow
g48
tp338
F1
s(Vloves
g228
tp339
F1
s(Vwrong
g39
tp340
F3
s(V60
S'CD'
p341
tp342
F1
s(V61825
g207
tp343
F1
s(Vfaith
g15
tp344
F2
s(VWas
g4
tp345
F1
s(V's
S'POS'
p346
tp347
F12
s(Vreaders
g6
tp348
F1
s(Vone
g15
tp349
F1
s(Vremain
g15
tp350
F1
s(VFOR
g48
tp351
F2
s(VCytherea
g4
tp352
F2
s(Vpraise
g15
tp353
F2
s(Vused
g12
tp354
F1
s(Vhart
g17
tp355
F1
s(Vburn
g19
tp356
F1
s(Vthyself
S'PRP'
p357
tp358
F1
s(VAnd
S'CC'
p359
tp360
F15
s(Vwatch
g15
tp361
F1
s(Vswear
g19
tp362
F1
s(Vtitle
g15
tp363
F1
s(Vlive
g17
tp364
F1
s(V(
S'('
tp365
F11
s(VSpecial
g39
tp366
F1
s(Vargument
g15
tp367
F1
s(Vbefore
g48
tp368
F1
s(VInformation
g15
tp369
F1
s(Vosier
g15
tp370
F1
s(Vwere
S'VBD'
p371
tp372
F3
s(Vlark
g15
tp373
F1
s(Vmillion
S'CD'
p374
tp375
F2
s(V@
g4
tp376
F4
s(VSMALL
g4
tp377
F1
s(Vbud
g15
tp378
F1
s(VWere
S'WRB'
p379
tp380
F1
s(Vyoungling
g179
tp381
F1
s(Vturning
g15
tp382
F1
s(Vchiefly
g15
tp383
F1
s(VProject
g17
tp384
F1
s(Varchive.org
g17
tp385
F1
s(Voaths
g6
tp386
F2
s(Vfigur
g15
tp387
F1
s(Vpayable
g39
tp388
F1
s(Vdelete
g17
tp389
F1
s(Vparting
g179
tp390
F1
s(Vlad
g15
tp391
F1
s(VCelestial
g4
tp392
F1
s(Vtrust
g17
tp393
F1
s(Vall
g34
tp394
F7
s(Vback
g29
tp395
F1
s(VYet
g29
tp396
F1
s(Vletters
S'NNS'
p397
tp398
F1
s(Vdeserve
g15
tp399
F1
s(Vpluck
g17
tp400
F1
s(VMAY
g4
tp401
F1
s(Vlady
g15
tp402
F1
s(Vdead
g39
tp403
F2
s(Vcome
g17
tp404
F1
s(Vwistly
g29
tp405
F1
s(Vlame
g39
tp406
F1
s(VVI
g4
tp407
F1
s(Vpleasance
g15
tp408
F1
s(VFarewell
g4
tp409
F1
s(Vstay'st
g6
tp410
F1
s(VAs
g48
tp411
F7
s(Vallow
g17
tp412
F1
s(VO
g4
tp413
F7
s(Va
S'DT'
p414
tp415
F46
s(Vbook
S'NN'
p416
tp417
F2
s(VBeauty
g15
tp418
F1
s(VSome
S'DT'
p419
tp420
F1
s(Vcome
g39
tp421
F1
s(Vact
g17
tp422
F1
s(Vphysic
g39
tp423
F1
s(Vfound
g54
tp424
F1
s(Vinformation
S'NN'
p425
tp426
F2
s(Vmost
g313
tp427
F2
s(Vscorn
g39
tp428
F1
s(VETEXTS*Ver.04.29.93*END*
g4
tp429
F1
s(Vthoughts
g6
tp430
F1
s(VAge
g4
tp431
F7
s(Vbrave
g15
tp432
F1
s(Vfree
g39
tp433
F2
s(Vgrounds
g6
tp434
F1
s(Vneeds
g228
tp435
F1
s(Vwant
g17
tp436
F2
s(VBUT
g4
tp437
F1
s(V**FOR
g39
tp438
F1
s(Vlooking
S'VBG'
p439
tp440
F1
s(Vlays
g6
tp441
F1
s(V'd
g12
tp442
F1
s(Vauthor
g15
tp443
F1
s(Vneither
g34
tp444
F2
s(Vmany
S'JJ'
p445
tp446
F2
s(Vhim
S'PRP'
p447
tp448
F6
s(Vis
S'VBZ'
p449
tp450
F35
s(VABOUT
g48
tp451
F1
s(Vcollections
g6
tp452
F1
s(Vdeep-wounded
g12
tp453
F1
s(Vdeath
S'NN'
p454
tp455
F1
s(Vsuch
g39
tp456
F4
s(Vwork
g19
tp457
F1
s(VFTP
g4
tp458
F1
s(Vhope
g15
tp459
F1
s(Vgod
g54
tp460
F1
s(Vsending
g179
tp461
F2
s(Vgentle
g15
tp462
F1
s(Vreturn
g15
tp463
F1
s(VGood
g39
tp464
F1
s(Vhour
S'NN'
p465
tp466
F2
s(Vpleasure
g15
tp467
F1
s(Vmantle
g15
tp468
F1
s(Vat
S'IN'
p469
tp470
F7
s(Vdaylight
g15
tp471
F1
s(Vproffer
g17
tp472
F1
s(Voffice
S'NN'
p473
tp474
F1
s(Vdays
S'NNS'
p475
tp476
F3
s(Vgoddess
g15
tp477
F1
s(Vsee
g19
tp478
F1
s(Vignorant
g19
tp479
F1
s(Vyoungster
g15
tp480
F1
s(Vwithout
S'IN'
p481
tp482
F3
s(Vheavens
g6
tp483
F1
s(Vwell
g29
tp484
F2
s(Vart
g15
tp485
F2
s(VProfessor
g4
tp486
F1
s(Vhath
g17
tp487
F1
s(Vsuccour
g17
tp488
F1
s(Vswearing
g15
tp489
F1
s(Vme
S'PRP'
p490
tp491
F19
s(Vproduction
S'NN'
p492
tp493
F1
s(Vfull
S'JJ'
p494
tp495
F3
s(Vlov'st
g15
tp496
F1
s(VWe
S'PRP'
p497
tp498
F3
s(VOR
g4
tp499
F4
s(VIV
g4
tp500
F1
s(Vlaw
S'NN'
p501
tp502
F1
s(VThough
g48
tp503
F1
s(Vabhor
g29
tp504
F1
s(Vphysical
g39
tp505
F2
s(VWhen
S'WRB'
p506
tp507
F2
s(VHow
g379
tp508
F1
s(VFare
g4
tp509
F1
s(Vpresently
g29
tp510
F1
s(Vparadise
g15
tp511
F1
s(Vrose
S'VBD'
p512
tp513
F2
s(Vlisted
g54
tp514
F1
s(Vhere
S'RB'
p515
tp516
F4
s(Vhorn
g39
tp517
F1
s(Vpainting
g15
tp518
F1
s(Vhe
S'PRP'
p519
tp520
F9
s(Vever
S'RB'
p521
tp522
F2
s(Vtakes
S'VBZ'
p523
tp524
F2
s(Vmonth
S'NN'
p525
tp526
F1
s(Vaudience
S'NN'
p527
tp528
F1
s(VAssociation
S'NNP'
p529
tp530
F2
s(Vgratefully
g29
tp531
F1
s(Vcould
S'MD'
p532
tp533
F5
s(Vcite
g228
tp534
F1
s(V'd
g6
tp535
F1
s(Vsearched
g54
tp536
F1
s(Vtwenty
g15
tp537
F1
s(Vlover
g15
tp538
F1
s(Vselected
g54
tp539
F1
s(Vpardon
g19
tp540
F1
s(Vemail
g39
tp541
F1
s(Vyes
S'UH'
p542
tp543
F1
s(Vindicate
g19
tp544
F1
s(Vflood
g15
tp545
F1
s(Vweather
g15
tp546
F1
s(Vwither
g29
tp547
F1
s(Vgrace
g17
tp548
F1
s(Vdamaged
g54
tp549
F1
s(Vgot
g12
tp550
F2
s(VMy
S'PRP$'
p551
tp552
F3
s(VWell
g4
tp553
F1
s(Vvirus
g15
tp554
F1
s(Vgreen
g39
tp555
F3
s(VRoyalties
g6
tp556
F1
s(Vexile
g15
tp557
F1
s(Vcomplete
g39
tp558
F1
s(Vbetter
g210
tp559
F1
s(Vone
g207
tp560
F6
s(Vknow
g19
tp561
F1
s(Vprepare
g19
tp562
F1
s(Vbrowser
g15
tp563
F2
s(Vpain
g15
tp564
F2
s(Vno
g34
tp565
F7
s(Vperjury
g15
tp566
F1
s(VWith
S'IN'
p567
tp568
F1
s(Vnor
S'CC'
p569
tp570
F3
s(Vannual
S'JJ'
p571
tp572
F1
s(Vbroken
g39
tp573
F2
s(Vmajor
S'JJ'
p574
tp575
F1
s(Vgoods
S'NNS'
p576
tp577
F1
s(Vcopy
g15
tp578
F2
s(Vconstant
g17
tp579
F1
s(Vaccept
g17
tp580
F1
s(Vhot
g39
tp581
F1
s(Vmanage
g19
tp582
F1
s(Vget
g17
tp583
F3
s(Vdeep
g39
tp584
F2
s(Vdue
g39
tp585
F1
s(VAssociation/Carnegie-Mellon
g4
tp586
F1
s(VThen
S'RB'
p587
tp588
F3
s(V:
S':'
tp589
F26
s(Vpart
S'NN'
p590
tp591
F1
s(Vmade
g54
tp592
F1
s(Vcharms
g6
tp593
F1
s(Vediting
g15
tp594
F1
s(Vthereof
g15
tp595
F1
s(VAS-IS
g4
tp596
F1
s(Vthere
S'EX'
p597
tp598
F2
s(Vthese
S'DT'
p599
tp600
F4
s(VGive
g17
tp601
F1
s(Vsigh
g12
tp602
F1
s(Vetext
g15
tp603
F11
s(Vfifty
g39
tp604
F1
s(Vnone
g15
tp605
F2
s(Vmoon
g15
tp606
F1
s(Vexclusion
g15
tp607
F1
s(Vjest
g15
tp608
F1
s(Vpaid
g54
tp609
F2
s(Vmeans
g228
tp610
F1
s(Vyears
S'NNS'
p611
tp612
F2
s(VMEDIUM
g4
tp613
F1
s(VShakespeare
g4
tp614
F4
s(VAnon
g4
tp615
F2
s(Vreturn
g17
tp616
F2
s(Vpost
g17
tp617
F1
s(Vgod
g15
tp618
F3
s(Vembrac
g15
tp619
F1
s(VNone
g15
tp620
F1
s(VAdonis
g4
tp621
F4
s(Vdate
S'NN'
p622
tp623
F1
s(Vbud
g17
tp624
F1
s(Vherd
g15
tp625
F1
s(Vhart
g15
tp626
F3
s(Vfollowing
g179
tp627
F1
s(VDISTRIBUTION
g4
tp628
F1
s(Vmake
g17
tp629
F1
s(Vlute
g15
tp630
F2
s(V)
S')'
tp631
F11
s(Vwise
g39
tp632
F1
s(Vcool
g17
tp633
F1
s(Vnimble
g39
tp634
F1
s(Vnight
S'NN'
p635
tp636
F8
s(Vequivalent
g17
tp637
F1
s(Vsteep-up
g39
tp638
F1
s(Vreal
S'JJ'
p639
tp640
F1
s(V=
g4
tp641
F1
s(Vsinging
g179
tp642
F1
s(VMONEY
g4
tp643
F1
s(Vperiodic
g15
tp644
F1
s(VFair
g4
tp645
F2
s(Vpretty
g15
tp646
F1
s(Vworld
S'NN'
p647
tp648
F2
s(Vfearing
g179
tp649
F1
s(Vproperty
S'NN'
p650
tp651
F1
s(Vunto
g39
tp652
F1
s(Vmy
S'PRP$'
p653
tp654
F14
s(Vboy
g15
tp655
F2
s(Vfalse
g39
tp656
F1
s(Vconquer
g19
tp657
F1
s(Vstatement
S'NN'
p658
tp659
F5
s(Vchastity
g15
tp660
F1
s(Vsore
g15
tp661
F1
s(Velectronically
g29
tp662
F3
s(V'Gainst
S"''"
p663
tp664
F1
s(Vbe
S'VB'
p665
tp666
F12
s(Vmine
g15
tp667
F1
s(Vupon
g48
tp668
F2
s(VDeep
g4
tp669
F1
s(VX.
g15
tp670
F1
s(Vuntimely
g29
tp671
F1
s(VETEXTS**START***
g4
tp672
F1
s(Vwhom
S'WP'
p673
tp674
F1
s(VPUBLIC
g4
tp675
F2
s(Vthings
S'NNS'
p676
tp677
F4
s(VPack
g4
tp678
F1
s(Vdoubts
g6
tp679
F1
s(Vonce
g29
tp680
F1
s(Vstories
g6
tp681
F1
s(Vshepherd
g15
tp682
F1
s(Vgone
S'VBN'
p683
tp684
F1
s(Vthink
g17
tp685
F1
s(Vcomes
S'VBZ'
p686
tp687
F2
s(Vhedge
g15
tp688
F1
s(Vany
S'DT'
p689
tp690
F8
s(Vit
g357
tp691
F19
s(VThey
S'PRP'
p692
tp693
F1
s(VSorrow
g4
tp694
F1
s(Vtyping
g179
tp695
F1
s(Vetexts
g6
tp696
F1
s(Vlimitation
g15
tp697
F1
s(Vproduce
g19
tp698
F1
s(Vbade
g17
tp699
F1
s(Vmay
S'MD'
p700
tp701
F11
s(Vsitting
g15
tp702
F1
s(Vforsworn
g39
tp703
F1
s(Vpelf
g15
tp704
F1
s(Vabout
g48
tp705
F5
s(Vsoon
S'RB'
p706
tp707
F4
s(Vwished
g39
tp708
F1
s(VSofter
g210
tp709
F1
s(Ventered
g12
tp710
F1
s(VNot
S'RB'
p711
tp712
F1
s(VAdon
g4
tp713
F2
s(VIT
g4
tp714
F1
s(VSuch
g39
tp715
F1
s(VOne
g207
tp716
F3
s(Vmyrtle
g39
tp717
F1
s(Vwind
g15
tp718
F1
s(Vprefer
g17
tp719
F1
s(Vthee
g39
tp720
F1
s(VOr
S'CC'
p721
tp722
F1
s(VN'T
g4
tp723
F1
s(Vminute
g15
tp724
F1
s(Vsolace
g17
tp725
F1
s(Vsome
S'DT'
p726
tp727
F2
s(Vdecay
g15
tp728
F1
s(Vsorrow
g15
tp729
F3
s(Vthou
g597
tp730
F1
s(VNewsletters
S'NNPS'
p731
tp732
F1
s(Vbrittle
g15
tp733
F1
s(Vbut
S'CC'
p734
tp735
F6
s(Vfell
S'VBD'
p736
tp737
F4
s(Vsalary
g15
tp738
F2
s(Vcures
g17
tp739
F1
s(Vheart
S'NN'
p740
tp741
F3
s(Vprove
g17
tp742
F1
s(Vhad
g12
tp743
F3
s(VMac
g4
tp744
F1
s(VDoth
g4
tp745
F1
s(Vtime
S'NN'
p746
tp747
F3
s(Vdried
g12
tp748
F1
s(VGUTENBERG-
g4
tp749
F1
s(Vspleen
g15
tp750
F1
s(VOnce
g4
tp751
F1
s(Veyes
g6
tp752
F3
s(Vamong
S'IN'
p753
tp754
F1
s(Vjest
g17
tp755
F1
s(Vknow
g17
tp756
F1
s(VIn
g48
tp757
F2
s(VVenus
g4
tp758
F1
s(V'd
g207
tp759
F2
s(Vtill
g17
tp760
F1
s(Vskips
g228
tp761
F1
s(Vsue
g17
tp762
F1
s(Vhill
g15
tp763
F1
s(Vhimself
S'PRP'
p764
tp765
F1
s(Vjoy
g12
tp766
F1
s(Vthough
g29
tp767
F1
s(VShe
S'PRP'
p768
tp769
F10
s(Vreach
g17
tp770
F1
s(Vthrough
g48
tp771
F2
s(Vaway
g29
tp772
F5
s(VSo
g29
tp773
F1
s(Vminutes
S'NNS'
p774
tp775
F1
s(Vshall
S'MD'
p776
tp777
F2
s(Vdescant
g17
tp778
F1
s(VPrint
g15
tp779
F4
s(VANY
g4
tp780
F2
s(Vbounces
g228
tp781
F1
s(Vin
S'IN'
p782
tp783
F19
s(Vhours
S'NNS'
p784
tp785
F2
s(VBad
g4
tp786
F1
s(Vmorn
g15
tp787
F3
s(V``
S'``'
p788
tp789
F14
s(Vassortment
g15
tp790
F1
s(VPROVIDED
g4
tp791
F1
s(Vare
S'VBP'
p792
tp793
F7
s(VIMPLIED
g4
tp794
F1
s(Vprairienet.org
g15
tp795
F2
s(Vdisclaims
g228
tp796
F1
s(Vset
g54
tp797
F1
s(Vdistribute
g17
tp798
F4
s(Vbrim
g15
tp799
F1
s(Voaks
g6
tp800
F1
s(Veast
g15
tp801
F1
s(Vbreak
g17
tp802
F1
s(Vtheir
S'PRP$'
p803
tp804
F1
s(Vsomeone
S'NN'
p805
tp806
F1
s(Vforsworn
g29
tp807
F1
s(Vlearned
g12
tp808
F1
s(VPASSIONATE
g4
tp809
F1
s(VUpon
g48
tp810
F1
s(Vtranscription
g15
tp811
F1
s(VPaler
g4
tp812
F1
s(Vpluck
g39
tp813
F1
s(VTHE
g4
tp814
F1
s(Vhave
g17
tp815
F1
s(Varchive.org
g15
tp816
F1
s(VTeam
g4
tp817
F1
s(Vfair
g15
tp818
F1
s(VBecause
S'IN'
p819
tp820
F1
s(VGutenberg/CMU
g4
tp821
F1
s(Vfetched
g12
tp822
F1
s(Vglorious
g39
tp823
F1
s(Vconsiderable
g39
tp824
F1
s(Vsupp
g19
tp825
F1
s(Vhow
S'WRB'
p826
tp827
F6
s(Vloss
S'NN'
p828
tp829
F1
s(VForbade
g17
tp830
F1
s(Vstark
g39
tp831
F1
s(VDowland
g4
tp832
F1
s(V.
S'.'
tp833
F96
s(Vbeing
S'VBG'
p834
tp835
F2
s(Vstand
g15
tp836
F1
s(Vpure
g15
tp837
F1
s(Vmine
g17
tp838
F1
s(V*BEFORE
g15
tp839
F1
s(VYouth
g4
tp840
F8
s(Vincludes
S'VBZ'
p841
tp842
F1
s(Vpaid
g19
tp843
F1
s(Vedited
g54
tp844
F1
s(VINCLUDING
g4
tp845
F1
s(VThy
g4
tp846
F3
s(Vvaded
g12
tp847
F3
s(VTO
g4
tp848
F6
s(VYOU
g4
tp849
F5
s(VPhoebus
g4
tp850
F1
s(VIL
g4
tp851
F1
s(Vpleasures
g6
tp852
F1
s(Vuse
g17
tp853
F1
s(Vlove
g17
tp854
F3
s(Vcoin
g17
tp855
F1
s(VAh
g15
tp856
F2
s(Valone
g29
tp857
F1
s(Vemail
g15
tp858
F2
s(Vwhose
S'WP$'
p859
tp860
F2
s(Vkiss
g17
tp861
F1
s(Vfails
g6
tp862
F1
s(Vthat
g34
tp863
F2
s(Vearthly
g39
tp864
F1
s(Vdewy
g15
tp865
F1
s(Vmorning
S'NN'
p866
tp867
F1
s(Vthere
g29
tp868
F1
s(Vbias
g15
tp869
F1
s(VHot
g4
tp870
F1
s(Vdonations
g6
tp871
F2
s(Vwander
g210
tp872
F1
s(Vother
S'JJ'
p873
tp874
F13
s(Vtarriance
g15
tp875
F1
s(Vapply
g17
tp876
F2
s(VCentral
g4
tp877
F1
s(Vrequired
g54
tp878
F1
s(V'll
S'MD'
p879
tp880
F1
s(Vnibbler
g15
tp881
F1
s(VWeb
g4
tp882
F2
s(Vbreath
g15
tp883
F3
s(Vage
S'NN'
p884
tp885
F3
s(Vparts
S'NNS'
p886
tp887
F1
s(Vdisgrace
g15
tp888
F1
s(Vunder
S'IN'
p889
tp890
F1
s(VCMU
g4
tp891
F1
s(Vbold
g39
tp892
F1
s(Vdeface
g17
tp893
F1
s(Vwild
g39
tp894
F1
s(Vtells
g228
tp895
F1
s(Vcontinents
g6
tp896
F1
s(Vas
g48
tp897
F15
s(VWhere
g4
tp898
F1
s(Vreceive
g17
tp899
F3
s(VAmong
S'IN'
p900
tp901
F3
s(Vrather
S'RB'
p902
tp903
F1
s(Vhas
S'VBZ'
p904
tp905
F1
s(Vform
g15
tp906
F1
s(Vfavours
g17
tp907
F1
s(Vlist
g15
tp908
F1
s(Vcement
g15
tp909
F1
s(Vboar
g15
tp910
F1
s(V//promo.net/pg
g15
tp911
F2
s(Vreceiving
g179
tp912
F2
s(Vsings
g6
tp913
F1
s(Vtender
g15
tp914
F1
s(Vsilly
g29
tp915
F1
s(Vthou
g15
tp916
F3
s(Vrefresh
g17
tp917
F1
s(Vday
S'NN'
p918
tp919
F4
s(Vavailable
S'JJ'
p920
tp921
F1
s(Vyou
S'PRP'
p922
tp923
F33
s(Vdreadful
g39
tp924
F1
s(VII
g4
tp925
F1
s(Vthy
g15
tp926
F1
s(Vgod
g39
tp927
F1
s(Vso
g48
tp928
F3
s(Vshould
S'MD'
p929
tp930
F5
s(VDefect
g15
tp931
F1
s(Vfool
g15
tp932
F1
s(Vby
S'IN'
p933
tp934
F21
s(Vcourt
S'NN'
p935
tp936
F1
s(Vneeds
g17
tp937
F1
s(V30
S'CD'
p938
tp939
F1
s(VPURPOSE
g4
tp940
F1
s(Vsaw
g12
tp941
F1
s(Valter
g15
tp942
F1
s(Vstood
g12
tp943
F2
s(VExhale
g4
tp944
F1
s(Vgain
g39
tp945
F1
s(Vdependent
g39
tp946
F1
s(Vlists
g228
tp947
F1
s(Vpack
g29
tp948
F1
s(Vgifts
g6
tp949
F1
s(Vfoil
g12
tp950
F1
s(Vprofits
S'NNS'
p951
tp952
F1
s(Vunless
S'IN'
p953
tp954
F1
s(Vher
g551
tp955
F13
s(Vsuddenly
g29
tp956
F1
s(Vwhereas
g48
tp957
F1
s(Vthrows
g228
tp958
F1
s(Vestimate
g15
tp959
F1
s(Vsporadic
g39
tp960
F1
s(Vthat
g48
tp961
F13
s(Vsister
g15
tp962
F1
s(Vpunishment
g15
tp963
F1
s(VComplete
g4
tp964
F1
s(Vpreliminary
g39
tp965
F1
s(Vtax
S'NN'
p966
tp967
F2
s(Vher
g357
tp968
F7
s(Vhang
g15
tp969
F1
s(Vwithin
S'IN'
p970
tp971
F5
s(V'T
g663
tp972
F1
s(Vvoice
g15
tp973
F1
s(VXI
g15
tp974
F1
s(Vdiscover
g19
tp975
F1
s(VHart
g4
tp976
F3
s(Vsun
g15
tp977
F4
s(Vpage
g15
tp978
F1
s(Vevery
S'DT'
p979
tp980
F2
s(Vwritten
S'VBN'
p981
tp982
F1
s(Vidle
g39
tp983
F1
s(VV.
g4
tp984
F1
s(Vbrittle
g29
tp985
F1
s(Vcomputer
S'NN'
p986
tp987
F2
s(VSee
g17
tp988
F1
s(Vhundred
g207
tp989
F1
s(VStates
g731
tp990
F2
s(VETEXTS
g4
tp991
F1
s(Vrequest
g15
tp992
F2
s(Vlightning
g15
tp993
F1
s(Vrates
S'NNS'
p994
tp995
F1
s(Vsummer
S'NN'
p996
tp997
F2
s(VExecutive
g4
tp998
F1
s(Vgloss
g15
tp999
F3
s(Vtouch
g17
tp1000
F1
s(Vorient
g15
tp1001
F1
s(Vsoftware
S'NN'
p1002
tp1003
F1
s(V''
g663
tp1004
F14
s(Vso
g29
tp1005
F8
s(VThe
S'DT'
p1006
tp1007
F7
s(VEVEN
g4
tp1008
F1
s(Vtold
g12
tp1009
F2
s(VOF
g4
tp1010
F2
s(Vdelight
g17
tp1011
F1
s(Vproofread
g15
tp1012
F1
s(Vwant
g19
tp1013
F1
s(VUnited
S'NNP'
p1014
tp1015
F2
s(Vopportunity
S'NN'
p1016
tp1017
F1
s(V's
g228
tp1018
F2
s(Vgo
g17
tp1019
F1
s(Vvow
g39
tp1020
F1
s(Vthy
g39
tp1021
F1
s(Vread
g54
tp1022
F1
s(Vtongue
g15
tp1023
F2
s(Vfault
g15
tp1024
F2
s(VIF
g4
tp1025
F2
s(Vthey
S'PRP'
p1026
tp1027
F2
s(Vliability
S'NN'
p1028
tp1029
F1
s(Vprotestings
g6
tp1030
F1
s(Vthee
g29
tp1031
F2
s(Vnaked
g54
tp1032
F1
s(Veye
S'NN'
p1033
tp1034
F4
s(Vbeauty
g15
tp1035
F2
s(Vnill
g15
tp1036
F1
s(VEtext
g4
tp1037
F2
s(Vsweetly
g29
tp1038
F1
s(Vexpends
g228
tp1039
F1
s(Vleft'st
g48
tp1040
F1
s(VLIMITED
g4
tp1041
F1
s(VMERCHANTABILITY
g4
tp1042
F1
s(Vfor
S'IN'
p1043
tp1044
F18
s(Vdid
S'VBD'
p1045
tp1046
F7
s(Vwild
g15
tp1047
F1
s(VBright
g4
tp1048
F1
s(Vbroke
g12
tp1049
F2
s(V*END*THE
g29
tp1050
F1
s(Vdaff
g17
tp1051
F1
s(VOTHER
g4
tp1052
F1
s(Vdoth
g34
tp1053
F3
s(Vthose
S'DT'
p1054
tp1055
F3
s(Vour
S'PRP$'
p1056
tp1057
F8
s(VTouches
g6
tp1058
F1
s(Vmatters
g6
tp1059
F1
s(Vthrow
g19
tp1060
F1
s(Vthou
g39
tp1061
F3
s(Vclip
g17
tp1062
F1
s(Vframing
g15
tp1063
F1
s(Vscanning
g179
tp1064
F1
s(Vpublic
g39
tp1065
F3
s(Vcopies
g6
tp1066
F2
s(VMild
g4
tp1067
F1
s(VWARRANTIES
g4
tp1068
F2
s(VThou
g4
tp1069
F2
s(Vroyalties
g6
tp1070
F1
s(Vconceit
g15
tp1071
F3
s(Vfriend
g15
tp1072
F1
s(Vbait
g15
tp1073
F1
s(Vspectacle
g15
tp1074
F1
s(VCrabbed
g4
tp1075
F1
s(Vflowers
g6
tp1076
F2
s(VOTHERWISE
g4
tp1077
F1
s(Vblushing
g179
tp1078
F1
s(Vhie
g15
tp1079
F1
s(Vconservative
S'JJ'
p1080
tp1081
F1
s(Vlawyers
S'NNS'
p1082
tp1083
F1
s(Vvarious
S'JJ'
p1084
tp1085
F1
s(Vetc
S'FW'
p1086
tp1087
F1
s(Vloving
g179
tp1088
F1
s(Vstraw
g39
tp1089
F2
s(V'gins
g228
tp1090
F1
s(Vtake
g17
tp1091
F4
s(Vsoft
g39
tp1092
F1
s(Vdisk
g15
tp1093
F3
s(Vone-third
g15
tp1094
F1
s(Vspite
g17
tp1095
F1
s(Vlast
S'JJ'
p1096
tp1097
F2
s(Vflower
g15
tp1098
F3
s(VHAVE
g17
tp1099
F1
s(VGUTENBERG
g4
tp1100
F1
s(Vjoin
g17
tp1101
F1
s(Vshowed
g12
tp1102
F1
s(Vspying
g179
tp1103
F1
s(VCarnegie-
g4
tp1104
F1
s(Vforth
g15
tp1105
F1
s(Vfled
g54
tp1106
F1
s(Vgrace
g15
tp1107
F1
s(Vvisit
g17
tp1108
F1
s(Vreplacement
g15
tp1109
F1
s(Vear
g15
tp1110
F1
s(Vcrave
g17
tp1111
F1
s(V,
S','
tp1112
F272
s(Vditty
g15
tp1113
F1
s(VTHE
g34
tp1114
F1
s(VKIND
g4
tp1115
F1
s(Vdamages
S'NNS'
p1116
tp1117
F1
s(VEtexts
g4
tp1118
F2
s(Vexclusions
g6
tp1119
F1
s(Vtry
g17
tp1120
F1
s(Vallure
g17
tp1121
F1
s(VHer
g551
tp1122
F2
s(Valso
S'RB'
p1123
tp1124
F2
s(Vdownload
g17
tp1125
F1
s(VA
g4
tp1126
F5
s(Vforswore
g19
tp1127
F2
s(Vhold
g17
tp1128
F2
s(VLike
S'IN'
p1129
tp1130
F1
s(V2782
g207
tp1131
F1
s(Vburn
g12
tp1132
F1
s(VPILGRIM
g4
tp1133
F1
s(V?
S'.'
tp1134
F9
s(Vprojected
g54
tp1135
F1
s(Vroyalty
g15
tp1136
F2
s(Vtell
g19
tp1137
F1
s(Vshadows
g6
tp1138
F1
s(Vneither
g29
tp1139
F1
s(V7
S'CD'
p1140
tp1141
F1
s(Vtears
g6
tp1142
F1
s(VTHIS
g4
tp1143
F2
s(Vrest
g15
tp1144
F3
s(Vn't
S'RB'
p1145
tp1146
F2
s(Vmark
g15
tp1147
F2
s(Vcrave
g15
tp1148
F1
s(VBox
g48
tp1149
F1
s(V'
g346
tp1150
F2
s(Vrights
S'NNS'
p1151
tp1152
F1
s(Vsake
g15
tp1153
F1
s(Vpeep
g39
tp1154
F1
s(Vlong
g29
tp1155
F1
s(VXII
g15
tp1156
F1
s(Vthither
g15
tp1157
F1
s(Vnote
g15
tp1158
F2
s(Vuse
g19
tp1159
F2
s(Vleft
g12
tp1160
F1
s(Vcomprehend
g17
tp1161
F1
s(Vearthly
g29
tp1162
F1
s(Vgrowing
g15
tp1163
F1
s(Vkept
g12
tp1164
F1
s(VDid
g4
tp1165
F2
s(Vbade
g12
tp1166
F2
s(Vwho
g260
tp1167
F1
s(Vsites
g6
tp1168
F3
s(VDO
g19
tp1169
F1
s(Vif
S'IN'
p1170
tp1171
F12
s(Vwoman
S'NN'
p1172
tp1173
F1
s(Vheavenly
g39
tp1174
F1
s(Vtrusty
g39
tp1175
F1
s(Vof
S'IN'
p1176
tp1177
F44
s(Vleft'st
g17
tp1178
F1
s(Vpoint
g17
tp1179
F1
s(Vcreate
g17
tp1180
F1
s(Vagree
g15
tp1181
F1
s(Vcommend
g15
tp1182
F1
s(VGoal
g4
tp1183
F1
s(VPluck
g4
tp1184
F1
s(Vvow
g15
tp1185
F3
s(Vusing
S'VBG'
p1186
tp1187
F1
s(Vtoo
S'RB'
p1188
tp1189
F5
s(VVII
g4
tp1190
F1
s(Vseized
g12
tp1191
F1
s(VAt
S'IN'
p1192
tp1193
F1
s(Vlater
g29
tp1194
F1
s(Vdark
g39
tp1195
F1
s(VBy
S'IN'
p1196
tp1197
F1
s(Vus
S'PRP'
p1198
tp1199
F4
s(Vextent
g15
tp1200
F1
s(Vwas
g12
tp1201
F7
s(Vlovest
g19
tp1202
F1
s(VPRINT
g4
tp1203
F1
s(Vanger
g17
tp1204
F1
s(Vhis
S'PRP$'
p1205
tp1206
F11
s(Vvaded
g54
tp1207
F1
s(Vthen
S'RB'
p1208
tp1209
F2
s(VNO
g34
tp1210
F1
s(Vlook
g15
tp1211
F2
s(Vdies
g228
tp1212
F1
s(Vsweet
g39
tp1213
F5
s(Vsoul
g15
tp1214
F1
s(Vadore
g29
tp1215
F1
s(Vpobox.com
g15
tp1216
F3
s(Vclick
g17
tp1217
F1
s(Vunderstand
g19
tp1218
F1
s(Vfeign
g19
tp1219
F1
s(Vchang
g12
tp1220
F1
s(Vfire
g15
tp1221
F2
s(Vwhy
S'WRB'
p1222
tp1223
F4
s(VThis
S'DT'
p1224
tp1225
F5
s(VEnd
g15
tp1226
F1
s(VAS
g48
tp1227
F1
s(VYou
S'PRP'
p1228
tp1229
F3
s(VDirector
g4
tp1230
F1
s(Vlicenses
g6
tp1231
F1
s(Vout
g161
tp1232
F1
s(Vconstrue
g19
tp1233
F1
s(Voutburneth
g15
tp1234
F1
s(Vdrives
g228
tp1235
F1
s(VUnder
S'IN'
p1236
tp1237
F2
s(Vshine
g17
tp1238
F1
s(Vquoth
g34
tp1239
F4
s(VARE
g4
tp1240
F1
s(VDreading
g179
tp1241
F1
s(Vdisclaimers
g6
tp1242
F2
s(Vexcellent
g39
tp1243
F1
s(Vstill
S'RB'
p1244
tp1245
F4
s(VGUTENBERG-TM
g4
tp1246
F1
s(Vneed
g19
tp1247
F1
s(Vsuch
g114
tp1248
F1
s(VYet
g721
tp1249
F3
s(Vdistributed
g54
tp1250
F1
s(VTrillion
g4
tp1251
F1
s(Vrefus
g228
tp1252
F1
s(Vcare
g15
tp1253
F2
s(Vleaves
g228
tp1254
F1
s(Vlily
g29
tp1255
F1
s(VS.
S'NNP'
p1256
tp1257
F2
s(Vyour
S'PRP$'
p1258
tp1259
F7
s(Vah
g6
tp1260
F1
s(Vlost
g54
tp1261
F2
s(Vagain
S'RB'
p1262
tp1263
F2
s(VSEND
g4
tp1264
F1
s(Vstated
g39
tp1265
F1
s(Vbetter
g186
tp1266
F1
s(VBut
S'CC'
p1267
tp1268
F3
s(Vgive
g17
tp1269
F2
s(Vto-night
g39
tp1270
F1
s(Vpoetry
g15
tp1271
F1
s(Vrhetoric
g15
tp1272
F1
s(Vequipment
S'NN'
p1273
tp1274
F1
s(VXIII
g15
tp1275
F1
s(Von
S'IN'
p1276
tp1277
F16
s(Vthigh
g15
tp1278
F2
s(Vhear
g17
tp1279
F1
s(Vprove
g15
tp1280
F1
s(Vwoo
g17
tp1281
F1
s(Vam
S'VBP'
p1282
tp1283
F1
s(Vthus
S'RB'
p1284
tp1285
F3
s(Vshine
g15
tp1286
F1
s(Vadded
g12
tp1287
F1
s(VVIII
g4
tp1288
F1
s(Vreading
g179
tp1289
F1
s(Vlovely
g39
tp1290
F1
s(Vimplied
g39
tp1291
F1
s(VVows
g6
tp1292
F1
s(Vbow
g19
tp1293
F1
s(Vusers
g6
tp1294
F1
s(Vremove
g17
tp1295
F1
s(Vthee
g17
tp1296
F6
s(VWorks
g4
tp1297
F1
s(Vadmire
g15
tp1298
F1
s(Vhotter
g12
tp1299
F1
s(Vvain
g15
tp1300
F1
s(Vsubscribe
g15
tp1301
F1
s(VScarce
g4
tp1302
F1
s(Vknight
g15
tp1303
F1
s(Viron
g15
tp1304
F1
s(Vweep
g19
tp1305
F1
s(Valack
g15
tp1306
F1
s(Vfirst
g39
tp1307
F1
s(Vclipp
g228
tp1308
F1
s(Vtomorrow
S'NN'
p1309
tp1310
F2
s(Vhath
g228
tp1311
F2
s(Vview
g17
tp1312
F1
s(VDecember
S'NNP'
p1313
tp1314
F1
s(Vmirrors
g6
tp1315
F1
s(Vtouch
g39
tp1316
F2
s(VBrighter
g4
tp1317
F1
s(Vmultiple
g39
tp1318
F1
s(Vdollars
S'NNS'
p1319
tp1320
F1
s(VNOT
g4
tp1321
F2
s(VWhile
S'IN'
p1322
tp1323
F1
s(Vdomain
g15
tp1324
F3
s(V;
S':'
tp1325
F58
s(Vend
g15
tp1326
F1
s(Vshow
g19
tp1327
F1
s(V*
g4
tp1328
F6
s(Vabove
g39
tp1329
F1
s(Vcurrently
S'RB'
p1330
tp1331
F1
s(Vlove
g54
tp1332
F1
s(Vthee
g15
tp1333
F9
s(Vpassing
g179
tp1334
F1
s(V'T
g15
tp1335
F1
s(Vfair
g39
tp1336
F5
s(Vsomething
S'NN'
p1337
tp1338
F2
s(Vunlaced
g12
tp1339
F1
s(Vravish
g39
tp1340
F1
s(Vworks
g6
tp1341
F2
s(Vthis
S'DT'
p1342
tp1343
F24
s(Vproud
g15
tp1344
F1
s(Vaccess
S'NN'
p1345
tp1346
F1
s(Vglass
g15
tp1347
F5
s(Vversion
S'NN'
p1348
tp1349
F1
s(Vshining
g179
tp1350
F1
s(Vresend
g19
tp1351
F1
s(Vdamask
g15
tp1352
F1
s(Valternatively
g29
tp1353
F2
s(Vvadeth
g228
tp1354
F1
s(Vwhat
g260
tp1355
F2
s(VSpenser
g4
tp1356
F1
s(Vsees
g228
tp1357
F1
s(Vdefective
g39
tp1358
F1
s(Vtimely
g29
tp1359
F1
s(Varms
g6
tp1360
F1
s(VHere
S'RB'
p1361
tp1362
F1
s(Vtoward
S'IN'
p1363
tp1364
F1
s(Vground
g15
tp1365
F1
s(Vpearl
g15
tp1366
F1
s(VAway
g161
tp1367
F1
s(V!
S'.'
tp1368
F23
s(Vpost
g19
tp1369
F1
s(Vforwards
g6
tp1370
F1
s(Vdoth
g228
tp1371
F1
s(Vmake
g19
tp1372
F1
s(Vhangs
g228
tp1373
F1
s(Vto
S'TO'
p1374
tp1375
F65
s(VMellon
g4
tp1376
F1
s(Vbay
g15
tp1377
F1
s(Vdiscontent
g15
tp1378
F1
s(Vblemish
g15
tp1379
F1
s(Vinaccurate
g39
tp1380
F1
s(Vmade
g12
tp1381
F1
s(VWhy
S'WRB'
p1382
tp1383
F1
s(Vspring
g15
tp1384
F1
s(V*
g15
tp1385
F1
s(Vmine
g39
tp1386
F2
s(VJove
g4
tp1387
F2
s(Vborrow
g228
tp1388
F1
s(Vbetakes
g228
tp1389
F1
s(Vallowable
g39
tp1390
F1
s(Vnever
S'RB'
p1391
tp1392
F2
s(Vtree
g15
tp1393
F1
s(Vhave
g19
tp1394
F1
s(Vdear
g39
tp1395
F2
s(Voften
S'RB'
p1396
tp1397
F3
s(Vcontribution
g15
tp1398
F1
s(VMoney
g15
tp1399
F1
s(Veditions
g6
tp1400
F1
s(Vintellectual
g39
tp1401
F1
s(VProject
g15
tp1402
F2
s(Vvapour
g15
tp1403
F2
s(VThose
S'DT'
p1404
tp1405
F1
s(VFITNESS
g4
tp1406
F1
s(Vwarranties
g6
tp1407
F1
s(Vwin
g17
tp1408
F2
s(Vlooks
g6
tp1409
F1
s(Vspite
g15
tp1410
F1
s(Vmail
g15
tp1411
F2
s(Vtrademark
g15
tp1412
F1
s(V'
g663
tp1413
F1
s(Vhounds
g6
tp1414
F1
s(Vrusty
g15
tp1415
F1
s(VIf
S'IN'
p1416
tp1417
F11
s(VFiles
g4
tp1418
F1
s(V90
S'CD'
p1419
tp1420
F1
s(Vscarce
g17
tp1421
F1
s(Vnot
S'RB'
p1422
tp1423
F24
s(Vvolunteers
g6
tp1424
F1
s(Vdaring
g179
tp1425
F1
s(Vrevised
g54
tp1426
F1
s(VStudy
g4
tp1427
F1
s(Vonly
g29
tp1428
F2
s(Vdefence
g15
tp1429
F1
s(Vtm
g15
tp1430
F1
s(VEven
g29
tp1431
F3
s(Vgoal
S'NN'
p1432
tp1433
F1
s(Vearth
g15
tp1434
F1
s(Vpermission
g15
tp1435
F1
s(Vplum
g15
tp1436
F1
s(Vtrue
S'JJ'
p1437
tp1438
F2
s(Vcontain
g17
tp1439
F1
s(Vshare
S'NN'
p1440
tp1441
F1
s(Vsolace
g15
tp1442
F1
s(Vcomment
g15
tp1443
F1
s(VMidnight
g4
tp1444
F1
s(Vcodes
g6
tp1445
F1
s(VWilliam
S'NNP'
p1446
tp1447
F2
s(Vrun
g17
tp1448
F1
s(Vsense
g15
tp1449
F2
s(Vwish
g19
tp1450
F2
s(VIt
S'PRP'
p1451
tp1452
F1
s(Vlie
g15
tp1453
F1
s(Vhers
g6
tp1454
F1
s(Vas
g29
tp1455
F1
s(VTime
g4
tp1456
F1
s(Vbequeath
g15
tp1457
F1
s(Vhuman
g39
tp1458
F1
s(Vfram
g12
tp1459
F1
s(Vbrakes
g6
tp1460
F1
s(Vmyself
g357
tp1461
F2
s(Vapproach
g15
tp1462
F1
s(Vsite
S'NN'
p1463
tp1464
F1
s(VHeart
g4
tp1465
F1
s(VMichael
S'NNP'
p1466
tp1467
F3
s(Vwhen
g379
tp1468
F2
s(Veach
S'DT'
p1469
tp1470
F5
s(VPassionate
g4
tp1471
F1
s(Vmoving
g179
tp1472
F1
s(Vmoney
S'NN'
p1473
tp1474
F3
s(Vfool
g19
tp1475
F1
s(Vmust
S'MD'
p1476
tp1477
F4
s.