ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VBP'
p4
S'NNP'
p5
tp6
F4
s(Vgoes
S'VBZ'
p7
tp8
F2
s(Vbrain
S'NN'
p9
tp10
F1
s(Vtoucht
S'NN'
p11
tp12
F1
s(Vwe
S'PRP'
p13
tp14
F7
s(g5
S'.'
tp15
F173
s(VAye
g5
tp16
F6
s(VFor
S'IN'
p17
tp18
F6
s(S'WDT'
p19
S'NN'
p20
tp21
F1
s(S'IN'
p22
S'NN'
p23
tp24
F90
s(S'IN'
p25
S'JJR'
p26
tp27
F1
s(Vskin
g11
tp28
F2
s(Vlovely
S'RB'
p29
tp30
F1
s(Vyoung
S'JJ'
p31
tp32
F5
s(VSpeedily
g29
tp33
F1
s(S'VBG'
p34
S'NNS'
p35
tp36
F4
s(S'PRP$'
p37
g5
tp38
F4
s(Vred
S'JJ'
p39
tp40
F1
s(Vqueane
g11
tp41
F1
s(VYour
g37
tp42
F5
s(VCountry
g5
tp43
F1
s(Vwax
g11
tp44
F1
s(S'VBN'
p45
S'PRP'
p46
tp47
F8
s(Vcreature
g11
tp48
F1
s(Vwide
S'JJ'
p49
tp50
F1
s(Vne'er
S'CC'
p51
tp52
F1
s(Valready
S'RB'
p53
tp54
F1
s(Vhat
S'WP'
p55
tp56
F1
s(Vsuffer
g4
tp57
F1
s(Vstain
g11
tp58
F1
s(g35
S'PRP$'
p59
tp60
F5
s(Vseat
g11
tp61
F2
s(Vbarbarous
g39
tp62
F1
s(VRevels
g5
tp63
F1
s(Vswine
g11
tp64
F1
s(g5
S'PDT'
p65
tp66
F1
s(Vagainst
S'IN'
p67
tp68
F1
s(VTo
S'TO'
p69
tp70
F18
s(Vspeak
g11
tp71
F1
s(VOh
S'UH'
p72
tp73
F39
s(Vfaults
g35
tp74
F2
s(Vtherefore
g29
tp75
F1
s(VShall
g11
tp76
F1
s(VSee
S'VB'
p77
tp78
F1
s(VCouch
g5
tp79
F1
s(VAngels
S'NNPS'
p80
tp81
F2
s(Vcase
S'NN'
p82
tp83
F1
s(VAdam
g5
tp84
F1
s(Vapartment
g11
tp85
F2
s(S'CD'
p86
S'VBG'
p87
tp88
F1
s(Vjailer
g11
tp89
F1
s(g29
S'VBZ'
p90
tp91
F16
s(Vsecond
g39
tp92
F2
s(Vshame
g11
tp93
F4
s(Vplague
g39
tp94
F1
s(Vsay
g77
tp95
F2
s(Vprint
g11
tp96
F1
s(VWhore
g29
tp97
F1
s(Vup
g11
tp98
F1
s(VHe
S'PRP'
p99
tp100
F7
s(VOn
S'IN'
p101
tp102
F1
s(Vweak
S'JJ'
p103
tp104
F2
s(g35
S'PRP'
p105
tp106
F10
s(Vconscience
g11
tp107
F1
s(g59
S'JJS'
p108
tp109
F5
s(Vtable
g39
tp110
F1
s(VShow
g77
tp111
F1
s(Vwrought
g11
tp112
F1
s(Vago
g29
tp113
F1
s(g90
S'TO'
p114
tp115
F4
s(Vdoubt
g11
tp116
F1
s(Vredeem
g77
tp117
F2
s(Vhasty
g39
tp118
F1
s(VWould
g5
tp119
F2
s(Vcertainly
S'RB'
p120
tp121
F1
s(Vgives
S'VBZ'
p122
tp123
F1
s(VHold
g77
tp124
F1
s(Vcharitablest
g108
tp125
F1
s(Vscorn
g4
tp126
F1
s(Vtill
g11
tp127
F1
s(g19
g29
tp128
F2
s(Vwit
g11
tp129
F1
s(Vpardon
g11
tp130
F1
s(V3
S'CD'
p131
tp132
F1
s(S'IN'
p133
g29
tp134
F5
s(Vpity
g11
tp135
F1
s(Vmore
S'RBR'
p136
tp137
F4
s(Vnatural
S'JJ'
p138
tp139
F2
s(g108
S'NNS'
p140
tp141
F2
s(S'RB'
p142
g77
tp143
F39
s(Vslave
g11
tp144
F2
s(Vdejected
g45
tp145
F1
s(S'DT'
p146
S'PRP$'
p147
tp148
F8
s(g20
g19
tp149
F2
s(Vmore
g26
tp150
F11
s(Vsick
g11
tp151
F1
s(VONE
g131
tp152
F2
s(Vdo
g77
tp153
F7
s(S','
S'MD'
p154
tp155
F6
s(Vmurmurs
g35
tp156
F1
s(VSEND
g5
tp157
F1
s(Vbrother.
g11
tp158
F1
s(Vstrikes
g90
tp159
F1
s(S'CC'
p160
g105
tp161
F19
s(Vso
g4
tp162
F1
s(Vmake
g77
tp163
F10
s(Vnails
g35
tp164
F2
s(g29
S'PRP'
p165
tp166
F12
s(g55
g90
tp167
F7
s(Vmayest
g108
tp168
F1
s(Vhonoured
g39
tp169
F1
s(Vboys
g11
tp170
F1
s(g87
g11
tp171
F2
s(Vcopyright
g11
tp172
F1
s(Vcommon
S'JJ'
p173
tp174
F1
s(VAngels
g35
tp175
F1
s(Vhonour
g39
tp176
F1
s(g87
S'.'
tp177
F2
s(Vwhen
S'WRB'
p178
tp179
F8
s(S'WRB'
p180
g77
tp181
F1
s(g39
S'MD'
p182
tp183
F2
s(S'VBD'
p184
S')'
tp185
F1
s(g39
S'PRP'
p186
tp187
F7
s(Vbrother
g11
tp188
F12
s(Vtame
g39
tp189
F1
s(g136
S'IN'
p190
tp191
F1
s(Vestate
S'NN'
p192
tp193
F1
s(Vrepent
g4
tp194
F1
s(Vwould
S'MD'
p195
tp196
F11
s(Vfetcht
g11
tp197
F1
s(VFaith
g5
tp198
F3
s(g5
S'CC'
p199
tp200
F7
s(Vflight
S'NN'
p201
tp202
F1
s(Vthine
g11
tp203
F2
s(Vplain
g45
tp204
F1
s(Vwish
g77
tp205
F1
s(Vtalk
g77
tp206
F1
s(Vopen
g39
tp207
F1
s(Vpiece
g11
tp208
F1
s(Vafter
S'IN'
p209
tp210
F2
s(Vusurers
g35
tp211
F1
s(g35
g154
tp212
F7
s(Vmighty
g11
tp213
F2
s(Vthird
g39
tp214
F1
s(Vdistracted
g39
tp215
F1
s(S':'
S'DT'
p216
tp217
F10
s(Vacre
g11
tp218
F1
s(Vfilth
g11
tp219
F1
s(Vprepare
g77
tp220
F1
s(VDOMAIN
g5
tp221
F1
s(Vthank
g4
tp222
F2
s(Vpast
g39
tp223
F3
s(S'IN'
p224
S'EX'
p225
tp226
F1
s(Vwretchedly
g29
tp227
F1
s(S')'
S'NN'
p228
tp229
F1
s(Vscarce
g39
tp230
F1
s(VInstructions
g5
tp231
F1
s(g199
g86
tp232
F4
s(Vloves
g90
tp233
F1
s(Vpraise
g77
tp234
F1
s(VFOUR
g5
tp235
F1
s(Veasy
g39
tp236
F1
s(Vsyllables
g35
tp237
F1
s(Vpromoter
g11
tp238
F1
s(V's
S'POS'
p239
tp240
F21
s(Vwomans
g35
tp241
F1
s(Vhearing
g11
tp242
F1
s(Vunto
g77
tp243
F1
s(g23
g39
tp244
F11
s(Vcrouch
g77
tp245
F1
s(Vintreat
g29
tp246
F1
s(Vbears
g90
tp247
F4
s(S'PRP'
p248
S'DT'
p249
tp250
F13
s(Vown
g39
tp251
F8
s(VAnother
S'DT'
p252
tp253
F2
s(g224
S'IN'
p254
tp255
F17
s(g35
g199
tp256
F10
s(S','
S'FW'
p257
tp258
F1
s(Vfit
g4
tp259
F1
s(g11
g4
tp260
F2
s(Vpuh
g11
tp261
F1
s(Vplaces
g35
tp262
F1
s(g45
g216
tp263
F8
s(Vnatures
g35
tp264
F1
s(VAngells
g5
tp265
F1
s(Vwot
g4
tp266
F1
s(Vtwas
g184
tp267
F1
s(S','
g39
tp268
F21
s(Vdown
S'RP'
p269
tp270
F4
s(g133
g65
tp271
F2
s(Vreturned
g184
tp272
F1
s(Vcome
g77
tp273
F2
s(Vovertake
g11
tp274
F1
s(Vbe.
g77
tp275
F1
s(Vviolence
g11
tp276
F1
s(Vgo
g4
tp277
F1
s(Va
S'DT'
p278
tp279
F81
s(Vbook
S'NN'
p280
tp281
F1
s(Vrespect
g11
tp282
F1
s(Vpride
g11
tp283
F1
s(g26
g114
tp284
F1
s(Veffectual
g39
tp285
F1
s(Vhurld
g45
tp286
F1
s(VHard
g39
tp287
F1
s(Vmost
g108
tp288
F1
s(Vknave
g11
tp289
F1
s(g131
S'.'
tp290
F2
s(Vkept
g184
tp291
F1
s(Vwant
g77
tp292
F2
s(S','
g59
tp293
F26
s(Vbruisde
g39
tp294
F1
s(Vexecutioners
g35
tp295
F1
s(Vjoy
g11
tp296
F2
s(Vfeel
g4
tp297
F1
s(VNobly
g29
tp298
F1
s(Vsteel
S'NN'
p299
tp300
F1
s(VOFFICER
g5
tp301
F1
s(Vdeath
S'NN'
p302
tp303
F3
s(Vdefault
g11
tp304
F1
s(g114
g87
tp305
F1
s(Vreputation
g11
tp306
F1
s(Vhour
S'NN'
p307
tp308
F2
s(Vwalks
g35
tp309
F1
s(Vcloser
g26
tp310
F1
s(Vthem
S'PRP'
p311
tp312
F5
s(Vthousand
g131
tp313
F1
s(g90
g26
tp314
F4
s(Vameds
g35
tp315
F1
s(Vthose
g146
tp316
F7
s(Vplead
g77
tp317
F1
s(Vlead
g184
tp318
F1
s(VChide
g77
tp319
F1
s(g269
S'NN'
p320
tp321
F1
s(Vfull
S'JJ'
p322
tp323
F3
s(Vmad
g39
tp324
F3
s(VOR
g5
tp325
F1
s(Vfather
g11
tp326
F4
s(Vlaw
S'NN'
p327
tp328
F3
s(Vsaidst
g11
tp329
F1
s(Vmoon
g11
tp330
F3
s(Vtell
g77
tp331
F3
s(Vflagd
g4
tp332
F1
s(g114
g39
tp333
F1
s(Vhere
S'RB'
p334
tp335
F10
s(g182
S'JJ'
p336
tp337
F2
s(Vinfants
g35
tp338
F2
s(VLungs
g35
tp339
F1
s(g65
g147
tp340
F1
s(Vskins
g35
tp341
F1
s(Vpatient
g39
tp342
F1
s(Vbruizd
g39
tp343
F1
s(Vgalde
g11
tp344
F1
s(VBase
g5
tp345
F3
s(Vnegligence
g11
tp346
F1
s(Voppression
g11
tp347
F1
s(VMy
g37
tp348
F14
s(Vcherish
g11
tp349
F1
s(Vone
g131
tp350
F9
s(VHUSBAND
g11
tp351
F75
s(Vsir
g77
tp352
F6
s(Vmaterials
S'NNS'
p353
tp354
F1
s(Vrich
g39
tp355
F1
s(VFarewell
g5
tp356
F3
s(Vaffords
g35
tp357
F1
s(g19
g184
tp358
F3
s(VCough
g5
tp359
F1
s(Vfor't
g11
tp360
F1
s(Vget
g77
tp361
F2
s(Vdue
g39
tp362
F1
s(V'S
g239
tp363
F2
s(Vspoil
g77
tp364
F1
s(VThen
S'RB'
p365
tp366
F2
s(Vkeep
g77
tp367
F2
s(VDeparts
g90
tp368
F1
s(S'RB'
p369
S'DT'
p370
tp371
F14
s(Vbeaten
g29
tp372
F1
s(Vfancy
g11
tp373
F1
s(g180
g146
tp374
F4
s(VOut
g224
tp375
F1
s(Vworlds
g35
tp376
F1
s(Vmothers
g35
tp377
F1
s(Vbloods
g35
tp378
F1
s(Vrings
g35
tp379
F1
s(Vmire
g11
tp380
F1
s(g257
g11
tp381
F1
s(VGive
g77
tp382
F2
s(Vpossible
S'JJ'
p383
tp384
F1
s(Vapples
g90
tp385
F1
s(VMonster
g5
tp386
F1
s(Vwon
g11
tp387
F1
s(Vhas
S'VBZ'
p388
tp389
F14
s(Vhell
g11
tp390
F2
s(Vmind
g11
tp391
F1
s(Vexecutioner
g11
tp392
F1
s(S'``'
p393
g39
tp394
F2
s(VDevils
g5
tp395
F1
s(Vdread
g11
tp396
F1
s(VEnd
g11
tp397
F1
s(Vinvented
g45
tp398
F1
s(Vbegot
g45
tp399
F1
s(Vturnd
g11
tp400
F1
s(Vround
g11
tp401
F1
s(VSirrah
g5
tp402
F3
s(Vgossiping
g87
tp403
F1
s(V)
S')'
tp404
F6
s(Vvoluptuous
g39
tp405
F1
s(Vblood
g11
tp406
F11
s(Vbeset
g45
tp407
F1
s(Vequivalent
g77
tp408
F1
s(Vroughly
S'RB'
p409
tp410
F1
s(Vremembers
g35
tp411
F1
s(g199
g108
tp412
F1
s(Vfriends
g35
tp413
F5
s(S'VBN'
p414
S':'
tp415
F6
s(g35
S'VBZ'
p416
tp417
F2
s(Vknighting
g87
tp418
F1
s(Vbread
g11
tp419
F1
s(Vbase
g11
tp420
F2
s(Vthings
g140
tp421
F3
s(Vchildrens
g90
tp422
F1
s(Vtis
g11
tp423
F6
s(Vsee
g11
tp424
F1
s(g39
g199
tp425
F6
s(g4
g142
tp426
F27
s(Vunrelenting
g87
tp427
F1
s(g90
g248
tp428
F16
s(Vslay
g77
tp429
F1
s(VPLAYED
g5
tp430
F1
s(g108
g77
tp431
F1
s(Vsad
g39
tp432
F1
s(g216
g133
tp433
F6
s(VCRY
g5
tp434
F1
s(VHa
g11
tp435
F1
s(g114
g147
tp436
F7
s(Vserved
g45
tp437
F1
s(Vbeggerd
g45
tp438
F1
s(g90
S'RBS'
p439
tp440
F2
s(VSuch
g39
tp441
F1
s(Vprefer
g77
tp442
F1
s(Vchildren
S'NNS'
p443
tp444
F9
s(Vmorrows
g77
tp445
F1
s(Vspilt
g4
tp446
F1
s(Vsold
g11
tp447
F1
s(Vthou
g225
tp448
F2
s(VYorkshire
g5
tp449
F2
s(g133
g37
tp450
F100
s(Vpuld
g90
tp451
F1
s(Vwretched
g39
tp452
F1
s(Vwrongd
g35
tp453
F1
s(VDear
g39
tp454
F1
s(Veyes
g35
tp455
F5
s(VBegins
g90
tp456
F1
s(Vdwell
g11
tp457
F1
s(Vforgot
g39
tp458
F1
s(Vflinty
g11
tp459
F1
s(VOliver
g5
tp460
F2
s(g86
g11
tp461
F5
s(VOfficers
g5
tp462
F1
s(g5
S'MD'
p463
tp464
F5
s(VWhat
S'WP'
p465
tp466
F11
s(g131
S','
tp467
F1
s(Vcredit
S'NN'
p468
tp469
F4
s(Vgenerations
g35
tp470
F2
s(Vbreast
g39
tp471
F1
s(g55
g142
tp472
F1
s(Vless
g136
tp473
F1
s(VWithin
g224
tp474
F1
s(VBrus
g5
tp475
F1
s(Vblessed
g184
tp476
F1
s(VThrow
g77
tp477
F1
s(Vgreatest
g108
tp478
F1
s(Vchide
g77
tp479
F2
s(VOh
g224
tp480
F1
s(g165
g19
tp481
F3
s(Vwhite
S'JJ'
p482
tp483
F1
s(S':'
g388
tp484
F1
s(VCompare
g77
tp485
F1
s(VUpon
g224
tp486
F1
s(Vdog
g11
tp487
F1
s(Vhave
g77
tp488
F9
s(Vposterity
g11
tp489
F3
s(S'('
S'CC'
p490
tp491
F2
s(Vhams
g11
tp492
F1
s(S'PRP$'
p493
g29
tp494
F1
s(Vwilt
g11
tp495
F2
s(Vhundred
g39
tp496
F1
s(Vsleep
g11
tp497
F1
s(S','
g369
tp498
F39
s(Vwine
g11
tp499
F1
s(Vbastard
g11
tp500
F1
s(g178
g11
tp501
F7
s(Vem
g39
tp502
F2
s(Vcalm
g77
tp503
F1
s(Vpoint
g11
tp504
F2
s(g45
g131
tp505
F1
s(Vblame
g77
tp506
F2
s(g77
g26
tp507
F2
s(Vher
S'PRP'
p508
tp509
F4
s(g190
S'.'
tp510
F4
s(VServants
g35
tp511
F1
s(VFates
g35
tp512
F2
s(Vhold
g77
tp513
F1
s(VUnnatural
g5
tp514
F1
s(Vstop
g77
tp515
F1
s(VUnkindness
g5
tp516
F1
s(Vwife
S'NN'
p517
tp518
F15
s(S'RB'
p519
S'CD'
p520
tp521
F1
s(Vother
S'JJ'
p522
tp523
F4
s(VWherefore
g5
tp524
F1
s(Vaway
g29
tp525
F6
s(g108
S'JJ'
p526
tp527
F2
s(Vcry
g11
tp528
F1
s(Vbrother
g29
tp529
F1
s(Vsurfetts
g11
tp530
F1
s(g493
g35
tp531
F71
s(Vright
g29
tp532
F1
s(Vunkindness
g11
tp533
F1
s(S'('
S'VB'
p534
tp535
F1
s(Vi
g39
tp536
F1
s(S'DT'
p537
g80
tp538
F2
s(VSON
g5
tp539
F5
s(Vmidnight
g11
tp540
F2
s(Vgrant
g4
tp541
F1
s(S','
g35
tp542
F9
s(g29
S'VBD'
p543
tp544
F10
s(S'VBN'
p545
g199
tp546
F1
s(g72
S','
tp547
F21
s(Vroad
S'NN'
p548
tp549
F1
s(Vhonor
g11
tp550
F1
s(Vlooks
g90
tp551
F1
s(g87
S'DT'
p552
tp553
F3
s(g11
g534
tp554
F11
s(Vbroke
g184
tp555
F2
s(Vthou
g11
tp556
F16
s(Vfather
g77
tp557
F1
s(Vhorse
g11
tp558
F4
s(Vprisoned
g45
tp559
F1
s(g311
g336
tp560
F10
s(Vsorry
g39
tp561
F3
s(Vsuckling
g39
tp562
F1
s(Vshould
S'MD'
p563
tp564
F15
s(Vmans
g35
tp565
F1
s(VThese
S'DT'
p566
tp567
F1
s(Valter
g11
tp568
F1
s(Vpleasant
g11
tp569
F1
s(Vserpent
g11
tp570
F1
s(VDoo't
g5
tp571
F1
s(g45
S','
tp572
F12
s(Vpalsy
g39
tp573
F1
s(Vproves
g90
tp574
F1
s(VJudgements
g35
tp575
F1
s(g80
g11
tp576
F1
s(Vanswer
g11
tp577
F5
s(VTarry
g11
tp578
F1
s(Vfortunes
g35
tp579
F7
s(S'IN'
p580
g87
tp581
F3
s(g51
S'VBN'
p582
tp583
F1
s(VBoth
g216
tp584
F3
s(S':'
g11
tp585
F18
s(Vlate
g39
tp586
F1
s(Vredeem
g4
tp587
F1
s(Vvoice
g11
tp588
F2
s(VWas
g184
tp589
F1
s(Vstairs
g11
tp590
F1
s(VBear
S'NNP'
p591
tp592
F2
s(Vcussen
g77
tp593
F1
s(Vfounder
S'NN'
p594
tp595
F1
s(Vmen
S'NNS'
p596
tp597
F10
s(Vsounds
g35
tp598
F1
s(Vlest
g108
tp599
F1
s(g35
g77
tp600
F4
s(Vsummer
S'NN'
p601
tp602
F1
s(g269
g65
tp603
F1
s(Vdevil
g11
tp604
F4
s(g199
g35
tp605
F8
s(S'MD'
p606
S'NN'
p607
tp608
F1
s(Vplaying
g87
tp609
F1
s(Vsame
S'JJ'
p610
tp611
F5
s(g278
g439
tp612
F3
s(S','
g55
tp613
F6
s(Vrevel
g11
tp614
F1
s(Vso
g29
tp615
F27
s(VThe
g537
tp616
F19
s(g35
g133
tp617
F34
s(Vdrabs
g35
tp618
F1
s(S'NNS'
p619
g136
tp620
F1
s(g269
S'IN'
p621
tp622
F2
s(Vlive
g11
tp623
F2
s(Vmight
S'MD'
p624
tp625
F4
s(Vsudden
g39
tp626
F2
s(Vbesides
g35
tp627
F1
s(Vpreferd
g45
tp628
F1
s(g11
S'CD'
p629
tp630
F2
s(VDo
g5
tp631
F1
s(Vrest
g77
tp632
F1
s(Veye
S'NN'
p633
tp634
F2
s(Veither
g29
tp635
F2
s(Vbrat
g11
tp636
F2
s(Vchose
g184
tp637
F1
s(g105
S'VBD'
p638
tp639
F27
s(Vfall
g77
tp640
F2
s(Vthinks
g90
tp641
F1
s(VGo
g5
tp642
F1
s(g638
g29
tp643
F19
s(Vup
g29
tp644
F2
s(VThink
g4
tp645
F1
s(S'WRB'
p646
S','
tp647
F13
s(g4
g59
tp648
F12
s(VWise
g39
tp649
F1
s(Vrunst
g11
tp650
F1
s(Valas
g35
tp651
F2
s(g11
S'DT'
p652
tp653
F8
s(Vsimply
S'RB'
p654
tp655
F1
s(VNew
S'NNP'
p656
tp657
F1
s(Vtake
g77
tp658
F5
s(g108
S'NN'
p659
tp660
F11
s(Vlast
g336
tp661
F3
s(Vwaits
g35
tp662
F1
s(Voh
g11
tp663
F1
s(Vabroad
S'RB'
p664
tp665
F1
s(VCradle
g5
tp666
F1
s(Vthy
g11
tp667
F1
s(VHum
g5
tp668
F1
s(g77
g19
tp669
F1
s(g35
g39
tp670
F8
s(g114
g393
tp671
F1
s(g26
S'IN'
p672
tp673
F5
s(g87
g39
tp674
F2
s(Vdecree
g77
tp675
F1
s(Vy'are
g11
tp676
F2
s(S'VBN'
p677
g5
tp678
F1
s(Vfriend
g11
tp679
F1
s(VAlmanack
g11
tp680
F1
s(VSuch
g65
tp681
F1
s(Vunnatural
g39
tp682
F2
s(VCodpiece
g11
tp683
F1
s(Vrepentant
g11
tp684
F2
s(Vcareless
g11
tp685
F1
s(VY'are
g11
tp686
F1
s(Vearth
g35
tp687
F1
s(VYfaith
g5
tp688
F1
s(Vwhores
g35
tp689
F1
s(Vfetter
g11
tp690
F1
s(g108
S':'
tp691
F1
s(g184
g269
tp692
F2
s(g11
S':'
tp693
F73
s(Vlength
g11
tp694
F1
s(Vput
g45
tp695
F1
s(Vwoman
S'NN'
p696
tp697
F3
s(S'NNS'
p698
g278
tp699
F2
s(Vvows
g35
tp700
F1
s(g87
g147
tp701
F4
s(Vnew
S'JJ'
p702
tp703
F2
s(Vtake
g4
tp704
F2
s(VAlas
g5
tp705
F3
s(g254
g45
tp706
F2
s(Vright
g39
tp707
F1
s(Vhopes
g35
tp708
F3
s(Vinheritance
g11
tp709
F2
s(Vrid
g39
tp710
F1
s(VOf
S'IN'
p711
tp712
F5
s(Vknees
g35
tp713
F1
s(g596
g239
tp714
F1
s(Vupon
g224
tp715
F19
s(Vchange
g11
tp716
F1
s(g90
g269
tp717
F5
s(Vevils
g35
tp718
F1
s(Vinto
S'IN'
p719
tp720
F7
s(g490
g11
tp721
F26
s(Vchild
g11
tp722
F2
s(Vpit
g11
tp723
F1
s(Vdeadlier
g39
tp724
F1
s(Vabuse
g11
tp725
F1
s(g80
g45
tp726
F1
s(Vout
g269
tp727
F4
s(VNever
g5
tp728
F1
s(g45
g269
tp729
F3
s(g239
g216
tp730
F1
s(g490
g370
tp731
F16
s(g5
g108
tp732
F1
s(Vdescent
g11
tp733
F1
s(Vdamnd
g39
tp734
F2
s(VDearer
g5
tp735
F1
s(g11
g239
tp736
F11
s(Vpains
g35
tp737
F1
s(Vconsume
g77
tp738
F2
s(Vhumanity
g11
tp739
F1
s(S':'
S'MD'
p740
tp741
F3
s(Vundone
g39
tp742
F2
s(VYet
g51
tp743
F2
s(Vrent
g77
tp744
F1
s(Vlet
g11
tp745
F1
s(Vkneel
g77
tp746
F1
s(g72
g105
tp747
F1
s(Vlids
g35
tp748
F1
s(Vbastards
g35
tp749
F6
s(Vyour
g493
tp750
F55
s(VWithout
g224
tp751
F1
s(S','
g77
tp752
F27
s(Vfallings
g35
tp753
F1
s(Vgive
g77
tp754
F5
s(Vdistressed
g39
tp755
F1
s(VOnly
g29
tp756
F1
s(Vthou
g45
tp757
F1
s(Von
g190
tp758
F18
s(VGreat
g5
tp759
F1
s(Vhear
g77
tp760
F2
s(g131
g195
tp761
F1
s(VAttend
g77
tp762
F1
s(Vgratefully
g29
tp763
F1
s(VKnew
g5
tp764
F2
s(VAnd
g160
tp765
F34
s(Vup
g224
tp766
F2
s(Vdeadly
g39
tp767
F1
s(Ved.
g11
tp768
F1
s(Vsword
g11
tp769
F1
s(Vdont
g29
tp770
F1
s(S'VBZ'
p771
g29
tp772
F12
s(VThough
g224
tp773
F2
s(Vworth
g11
tp774
F2
s(V;
S':'
tp775
F53
s(Vshalt
g184
tp776
F2
s(S'PRP'
p777
S':'
tp778
F18
s(Vere
g4
tp779
F1
s(VGuessing
g87
tp780
F1
s(Vceases
g90
tp781
F1
s(Vsorrows
g35
tp782
F3
s(Vmuch
g39
tp783
F7
s(g77
g534
tp784
F7
s(Vblood-hasty
g39
tp785
F1
s(Vworks
g35
tp786
F1
s(VLie
g5
tp787
F1
s(g388
S'VBD'
p788
tp789
F2
s(Vbleeds
g90
tp790
F1
s(S'NNS'
p791
g45
tp792
F3
s(Vills
g35
tp793
F1
s(Vrelentless
g11
tp794
F1
s(Vbeggar
g11
tp795
F3
s(Vmake
g4
tp796
F1
s(Vgrievously
g29
tp797
F1
s(g216
S'.'
tp798
F4
s(Vheat
g11
tp799
F1
s(Vsome
S'DT'
p800
tp801
F3
s(VSir
S'NNP'
p802
tp803
F16
s(Vspring
g11
tp804
F1
s(Vhopeful
g39
tp805
F2
s(VDedicated
g184
tp806
F1
s(Vset
g77
tp807
F1
s(Vlay
g77
tp808
F1
s(Vha
g4
tp809
F1
s(VFall
g77
tp810
F1
s(Vdark
g11
tp811
F1
s(g108
S'.'
tp812
F1
s(VThose
S'DT'
p813
tp814
F1
s(Voth
g216
tp815
F2
s(Vbruse
g11
tp816
F1
s(Vmistress
g39
tp817
F1
s(VIf
S'IN'
p818
tp819
F5
s(Vlands
g35
tp820
F7
s(Vsurgeon
g11
tp821
F1
s(Vpawnd
g77
tp822
F1
s(VPotingsticks
g35
tp823
F1
s(Vdone
g414
tp824
F9
s(Vtorments
g35
tp825
F2
s(VSeven
g5
tp826
F1
s(VFilthy
g5
tp827
F1
s(Vheap
g11
tp828
F1
s(VIs
g90
tp829
F2
s(Vmist
g4
tp830
F1
s(Vwalk
g11
tp831
F1
s(g59
g439
tp832
F1
s(Vrun
g77
tp833
F2
s(VWAS
g5
tp834
F1
s(Vdescended
g184
tp835
F1
s(Vcome
g45
tp836
F3
s(Vconfusion
g11
tp837
F1
s(Vmoney
g320
tp838
F10
s(VYes
g72
tp839
F1
s(Vquestion
g77
tp840
F1
s(VBY
g5
tp841
F1
s(Vpoison
g11
tp842
F1
s(VStretch
g4
tp843
F1
s(Vleap
g11
tp844
F1
s(Venemy
g11
tp845
F1
s(Vselves
g35
tp846
F1
s(g77
S'.'
tp847
F15
s(Vbelieve
g77
tp848
F1
s(Veither
g4
tp849
F1
s(g490
g26
tp850
F1
s(VA
g216
tp851
F14
s(VTucker
g5
tp852
F1
s(Vforefathers
g35
tp853
F2
s(Vparty
S'NN'
p854
tp855
F1
s(Vmodest
S'JJ'
p856
tp857
F1
s(Vbottomless
g11
tp858
F1
s(Vexpected
g45
tp859
F1
s(Vlike
g224
tp860
F6
s(S'WRB'
p861
S'.'
tp862
F2
s(Vstock
S'NN'
p863
tp864
F1
s(Vmodesty
g508
tp865
F1
s(Vthrown
g29
tp866
F1
s(S','
g184
tp867
F14
s(Vart
g90
tp868
F1
s(VSmall
g39
tp869
F1
s(Vstrip
g11
tp870
F1
s(Vrequires
S'VBZ'
p871
tp872
F1
s(g249
S'CD'
p873
tp874
F4
s(Vwounds
g35
tp875
F1
s(Vsorrier
g26
tp876
F1
s(Vseed
S'NN'
p877
tp878
F1
s(g105
S'MD'
p879
tp880
F67
s(S','
g861
tp881
F9
s(g311
g55
tp882
F1
s(VTis
g5
tp883
F6
s(Vmiseries
g35
tp884
F1
s(g87
g136
tp885
F1
s(g393
g5
tp886
F2
s(VRALPH
g5
tp887
F4
s(Vprisoner
g11
tp888
F1
s(g225
g11
tp889
F2
s(Vrecounts
g90
tp890
F1
s(Vdeclining
g34
tp891
F1
s(VFINIS
g5
tp892
F1
s(Vfalls
g90
tp893
F1
s(Vsatisfaction
g11
tp894
F1
s(g4
S':'
tp895
F3
s(Vpassionate
g11
tp896
F1
s(Vderive
g77
tp897
F1
s(Vwith
g25
tp898
F40
s(VTill
g5
tp899
F2
s(Vwill
g182
tp900
F27
s(S':'
g861
tp901
F3
s(S'RB'
p902
g225
tp903
F1
s(Vaction
S'NN'
p904
tp905
F1
s(Vleave
g4
tp906
F2
s(Vhow
g180
tp907
F6
s(Vworship
g11
tp908
F2
s(Vtend
g77
tp909
F1
s(Vmonstrous
g39
tp910
F1
s(Vyield
g11
tp911
F2
s(Vmisery.
g11
tp912
F1
s(Vglasses
g35
tp913
F1
s(g239
g5
tp914
F2
s(Vclouds
g11
tp915
F1
s(g4
g11
tp916
F4
s(g182
g25
tp917
F1
s(Vsirra
g11
tp918
F1
s(g4
g69
tp919
F4
s(V*END
g224
tp920
F1
s(Vspend
g77
tp921
F1
s(g4
S','
tp922
F12
s(VGutenberg
g5
tp923
F4
s(Vmisery
g11
tp924
F4
s(Vnaked
g184
tp925
F1
s(g131
g114
tp926
F1
s(g199
g388
tp927
F5
s(Vchamaber
g11
tp928
F1
s(g29
S'JJ'
p929
tp930
F25
s(VSAM
g5
tp931
F10
s(VYORK-SHIRE
g39
tp932
F1
s(g39
g4
tp933
F2
s(Vwalk
g4
tp934
F2
s(VAdmonitions
g5
tp935
F1
s(g45
g22
tp936
F19
s(g29
g45
tp937
F15
s(Vwrestles
g35
tp938
F1
s(VStrike
g11
tp939
F1
s(Vgripe
g11
tp940
F1
s(g5
S'DT'
p941
tp942
F4
s(Vthy
g77
tp943
F3
s(g154
g534
tp944
F86
s(Vlove
g11
tp945
F4
s(S'DT'
p946
g249
tp947
F3
s(S')'
g51
tp948
F1
s(VWIFE
g5
tp949
F39
s(Vmedium
g11
tp950
F1
s(g11
S'PRP$'
p951
tp952
F4
s(g4
g563
tp953
F2
s(g248
g26
tp954
F3
s(Vside
g11
tp955
F1
s(VCALLED
g184
tp956
F1
s(Vdown
g29
tp957
F7
s(Vnothing
S'NN'
p958
tp959
F4
s(Vnote
g77
tp960
F1
s(VDramatis
g5
tp961
F1
s(g72
g802
tp962
F1
s(S'PRP'
p963
g136
tp964
F1
s(Vheart-string
g39
tp965
F1
s(Vplease
g77
tp966
F1
s(Vpenury
g11
tp967
F1
s(VDowrie
g5
tp968
F1
s(g136
g178
tp969
F1
s(Vcounsels
g35
tp970
F1
s(g490
g638
tp971
F7
s(Vinterest
S'NN'
p972
tp973
F1
s(Vspin
g184
tp974
F1
s(Van
g216
tp975
F9
s(Vbegs
g11
tp976
F1
s(S':'
g254
tp977
F8
s(g37
g11
tp978
F165
s(Vlive
g77
tp979
F2
s(VMass
g5
tp980
F1
s(Vservice
g11
tp981
F1
s(g105
g59
tp982
F2
s(Vfound
g184
tp983
F1
s(Vsuits
g698
tp984
F1
s(Vchance
S'NN'
p985
tp986
F1
s(g580
g86
tp987
F5
s(Vith
g39
tp988
F1
s(Vbrush
g11
tp989
F1
s(Vfew
S'JJ'
p990
tp991
F1
s(Vhonour
g11
tp992
F3
s(Vwrong
g39
tp993
F2
s(g39
g224
tp994
F20
s(V60
g873
tp995
F1
s(Vbleed
g4
tp996
F1
s(S'EX'
p997
g740
tp998
F2
s(g35
g29
tp999
F9
s(Vfright
g77
tp1000
F1
s(Vask
g77
tp1001
F1
s(Vruns
g90
tp1002
F2
s(VMAID
g5
tp1003
F2
s(Vfather
g29
tp1004
F2
s(Vrepentance
g11
tp1005
F1
s(Vturn
g77
tp1006
F1
s(Vremove
g77
tp1007
F1
s(g29
g209
tp1008
F32
s(Vword
S'NN'
p1009
tp1010
F2
s(Vbeats
g90
tp1011
F1
s(g72
g39
tp1012
F1
s(Vslut
g11
tp1013
F1
s(Vknows
g90
tp1014
F2
s(Vreason
S'NN'
p1015
tp1016
F1
s(Vthink
g77
tp1017
F4
s(Voverjoyed
g224
tp1018
F1
s(Vhe
g165
tp1019
F23
s(VSMALL
g5
tp1020
F1
s(Vbleard
g29
tp1021
F1
s(g45
g39
tp1022
F6
s(Vhath
g11
tp1023
F1
s(VFollow
g5
tp1024
F2
s(Vrepent
g184
tp1025
F1
s(Vexpense
g11
tp1026
F2
s(VTHE
g5
tp1027
F2
s(g142
S'('
tp1028
F1
s(Vpayable
g39
tp1029
F1
s(g249
g136
tp1030
F1
s(Vtricks
g35
tp1031
F4
s(Vrequired
g45
tp1032
F1
s(g72
g55
tp1033
F1
s(g131
g224
tp1034
F4
s(Vchampion
g11
tp1035
F1
s(Vfail
g11
tp1036
F1
s(g269
S'.'
tp1037
F2
s(Voh
g224
tp1038
F1
s(Vbeggery
g29
tp1039
F1
s(g11
g254
tp1040
F145
s(Vweand
g45
tp1041
F1
s(VVI
g5
tp1042
F1
s(g4
g580
tp1043
F26
s(Vexpect
g4
tp1044
F1
s(g45
g147
tp1045
F1
s(VJail
g11
tp1046
F1
s(Vworthy
g39
tp1047
F1
s(Vprofited
g184
tp1048
F1
s(VVanquisht
g5
tp1049
F1
s(Vwenches
g35
tp1050
F1
s(Vperfect
g39
tp1051
F1
s(VAppear
g5
tp1052
F1
s(Vnearest
g39
tp1053
F1
s(S'WP$'
p1054
g35
tp1055
F1
s(Vchidst
g11
tp1056
F1
s(Vsaddled
g45
tp1057
F1
s(g77
g182
tp1058
F1
s(Vnumber
S'NN'
p1059
tp1060
F2
s(Vbegone
g11
tp1061
F1
s(Vne'er
g77
tp1062
F1
s(Vwarrant
g4
tp1063
F1
s(VPLAYS
g5
tp1064
F1
s(S','
g225
tp1065
F3
s(g997
S'VBP'
p1066
tp1067
F1
s(g606
g59
tp1068
F6
s(g1059
g269
tp1069
F1
s(VSue
g5
tp1070
F1
s(Vreturn
g11
tp1071
F1
s(Vlies
g35
tp1072
F1
s(Vself
g11
tp1073
F10
s(g4
g77
tp1074
F2
s(Vsee
g4
tp1075
F5
s(Vfashion
g659
tp1076
F3
s(Vpleasure
g77
tp1077
F1
s(Vdear
g39
tp1078
F4
s(Vwell
g29
tp1079
F9
s(Vthou
g90
tp1080
F2
s(VFie
g5
tp1081
F1
s(Vput
g184
tp1082
F1
s(S'CD'
p1083
g1066
tp1084
F1
s(g29
g656
tp1085
F3
s(VWe
S'PRP'
p1086
tp1087
F3
s(Vsetting
g87
tp1088
F1
s(Vtook
g788
tp1089
F3
s(Vhaste
g11
tp1090
F1
s(g45
S')'
tp1091
F1
s(g522
g11
tp1092
F167
s(VTil
g5
tp1093
F1
s(Vsomewhat
g29
tp1094
F1
s(g37
g199
tp1095
F1
s(Vever
S'RB'
p1096
tp1097
F4
s(Vpredecessors
g35
tp1098
F1
s(g311
g269
tp1099
F1
s(Vcould
g463
tp1100
F8
s(g224
S':'
tp1101
F4
s(VPuh
g5
tp1102
F1
s(g77
g652
tp1103
F35
s(VHAVE
g77
tp1104
F1
s(Vdice
g90
tp1105
F1
s(Vcursed
g45
tp1106
F1
s(VHall
g5
tp1107
F2
s(Vgot
g184
tp1108
F2
s(Vcontact
g77
tp1109
F1
s(Vincreasing
g87
tp1110
F1
s(VMurder
g11
tp1111
F1
s(Vour
g951
tp1112
F15
s(Vsufficient
g39
tp1113
F1
s(VFilth
g5
tp1114
F1
s(g77
S'PRP'
p1115
tp1116
F81
s(Vannual
S'JJ'
p1117
tp1118
F1
s(Vwound
g11
tp1119
F2
s(S','
g114
tp1120
F12
s(VNuncke
g5
tp1121
F1
s(S'WRB'
p1122
g90
tp1123
F2
s(g55
g147
tp1124
F1
s(VHow
g178
tp1125
F5
s(Vdeep
g39
tp1126
F1
s(V:
S':'
tp1127
F103
s(S','
g1054
tp1128
F3
s(g184
g136
tp1129
F1
s(Vindeed
S'RB'
p1130
tp1131
F2
s(VAbout
g224
tp1132
F1
s(Vsatisfied
g184
tp1133
F1
s(VDivines
g35
tp1134
F1
s(Vthou
g184
tp1135
F1
s(Vblush
g77
tp1136
F1
s(Vnone
g11
tp1137
F1
s(Vbloodied
g184
tp1138
F1
s(Vreadiest
g11
tp1139
F1
s(Vmind.
g11
tp1140
F1
s(Vsway
g29
tp1141
F1
s(Vpaid
g45
tp1142
F1
s(S'NN'
p1143
g114
tp1144
F37
s(VRuin
g5
tp1145
F1
s(Vsayest
g108
tp1146
F1
s(g186
g654
tp1147
F28
s(g39
g5
tp1148
F13
s(VZany
g5
tp1149
F1
s(g184
g45
tp1150
F5
s(Vsee't
g11
tp1151
F1
s(Vfaira
g39
tp1152
F1
s(Vscorns
g90
tp1153
F1
s(Vfive
g1083
tp1154
F1
s(Vwhore
g11
tp1155
F2
s(Vhouse
S'NN'
p1156
tp1157
F15
s(g173
g1130
tp1158
F11
s(Vcommand
g77
tp1159
F1
s(VCollege
g5
tp1160
F1
s(Vworld
S'NN'
p1161
tp1162
F2
s(VPray
g5
tp1163
F1
s(VCurbd
g5
tp1164
F1
s(Venough
g29
tp1165
F2
s(VOther
S'JJ'
p1166
tp1167
F1
s(Vstatement
S'NN'
p1168
tp1169
F2
s(Vexcuse
g11
tp1170
F1
s(Vnine
g520
tp1171
F1
s(VHusband
g5
tp1172
F2
s(Vconfind
g4
tp1173
F1
s(Vdoth
g39
tp1174
F1
s(Vthinking
g87
tp1175
F1
s(Vmine
g11
tp1176
F1
s(Vpunishments
g35
tp1177
F1
s(g35
g114
tp1178
F3
s(Vsure
g39
tp1179
F1
s(g184
g108
tp1180
F2
s(VWear
g5
tp1181
F1
s(VCancel
g5
tp1182
F1
s(Vfollow
g77
tp1183
F6
s(Vpowr't
g29
tp1184
F1
s(Vlearn
g4
tp1185
F1
s(Vsmoothd
g4
tp1186
F1
s(Vmay
S'MD'
p1187
tp1188
F6
s(g87
g114
tp1189
F2
s(Vriot
g11
tp1190
F1
s(Vimprudent
g39
tp1191
F1
s(g522
g140
tp1192
F55
s(VOne
g131
tp1193
F2
s(g248
g4
tp1194
F136
s(S','
g280
tp1195
F75
s(Vcondemn
g11
tp1196
F1
s(g249
g11
tp1197
F183
s(Vbeg
g77
tp1198
F2
s(Vstrumpet
g11
tp1199
F3
s(Vfear
g4
tp1200
F2
s(Vsorrow
g11
tp1201
F3
s(Vtree
g11
tp1202
F1
s(Vstain
g77
tp1203
F1
s(VAfter
S'IN'
p1204
tp1205
F1
s(g224
g154
tp1206
F1
s(Vtime
S'NN'
p1207
tp1208
F6
s(VThats
g35
tp1209
F1
s(Vthrows
g35
tp1210
F1
s(g55
g184
tp1211
F5
s(VThat
g216
tp1212
F7
s(Vamong
S'IN'
p1213
tp1214
F2
s(Vhonourably
g29
tp1215
F1
s(Vdetails
S'NNS'
p1216
tp1217
F1
s(Vknow
g77
tp1218
F2
s(VIn
g224
tp1219
F8
s(Vstooping
g11
tp1220
F1
s(Vfaces
S'VBZ'
p1221
tp1222
F1
s(Vthrice
g11
tp1223
F1
s(Varts
g35
tp1224
F1
s(Vshall
g740
tp1225
F19
s(Vall
g65
tp1226
F6
s(Vfight
g11
tp1227
F1
s(g248
g65
tp1228
F1
s(Vye
g29
tp1229
F1
s(VThank
g5
tp1230
F1
s(Vshe
g777
tp1231
F10
s(Vheaven
g39
tp1232
F2
s(Vset
g45
tp1233
F2
s(Vuniversity
g11
tp1234
F3
s(Vexperience
g11
tp1235
F1
s(Vtheir
S'PRP$'
p1236
tp1237
F5
s(Vmelt
g439
tp1238
F1
s(Vsays
S'VBZ'
p1239
tp1240
F2
s(g72
g11
tp1241
F9
s(g22
S','
tp1242
F9
s(Vdies
g90
tp1243
F1
s(Vheaven
g77
tp1244
F1
s(Vwiseakers
g35
tp1245
F1
s(Vminutes
S'NNS'
p1246
tp1247
F1
s(g39
S'.'
tp1248
F19
s(g45
g11
tp1249
F4
s(Vtown
S'NN'
p1250
tp1251
F1
s(Vmeetings
S'NNS'
p1252
tp1253
F1
s(S':'
g393
tp1254
F1
s(g216
g4
tp1255
F2
s(V.
S'.'
tp1256
F531
s(VBoy
g5
tp1257
F2
s(g131
g39
tp1258
F3
s(g199
g224
tp1259
F20
s(VMade
g45
tp1260
F1
s(Vunderputter
g11
tp1261
F1
s(Vquarter
S'NN'
p1262
tp1263
F1
s(VTO
g5
tp1264
F4
s(Vbeg
g11
tp1265
F2
s(Vend
g11
tp1266
F1
s(g1239
S'.'
tp1267
F7
s(VClemency
g5
tp1268
F1
s(Vfullest
g108
tp1269
F1
s(Vbrought
g184
tp1270
F1
s(Vdisgrace
g11
tp1271
F1
s(g239
g39
tp1272
F3
s(Vwhose
g1054
tp1273
F3
s(VWho
g5
tp1274
F1
s(Vthere
g29
tp1275
F1
s(Vcruelty
g11
tp1276
F1
s(Vdedicated
g45
tp1277
F1
s(V--
S':'
tp1278
F18
s(V'll
g879
tp1279
F15
s(Vtwas
g269
tp1280
F1
s(Vexecute
g77
tp1281
F1
s(Vdust
g77
tp1282
F1
s(Vhast
g108
tp1283
F1
s(Vunkind
g39
tp1284
F1
s(Vpunishment
g11
tp1285
F1
s(Vproduced
g45
tp1286
F1
s(VBleed
g5
tp1287
F1
s(S':'
g45
tp1288
F2
s(Vheaves
g90
tp1289
F1
s(Vmaster
g11
tp1290
F4
s(Vdevilish
g39
tp1291
F1
s(g136
g19
tp1292
F1
s(Vday
S'NN'
p1293
tp1294
F1
s(Vum
g11
tp1295
F2
s(Vquarrel
g11
tp1296
F1
s(Vmild
g39
tp1297
F1
s(g184
S'.'
tp1298
F10
s(Vdowrie
g11
tp1299
F1
s(Vusage
g11
tp1300
F2
s(VSleep
g5
tp1301
F1
s(Vnews
S'NN'
p1302
tp1303
F6
s(Vye
g11
tp1304
F1
s(Vby
g621
tp1305
F15
s(Vorethrew
g184
tp1306
F1
s(S':'
S'('
tp1307
F1
s(Vplain
g11
tp1308
F2
s(VNow
g902
tp1309
F8
s(VScythians
g80
tp1310
F1
s(Vcried
g184
tp1311
F1
s(Vdoubt
g4
tp1312
F2
s(Vreach
g4
tp1313
F1
s(Vshow
g4
tp1314
F1
s(Vsleeps
g90
tp1315
F1
s(Vplay
g77
tp1316
F1
s(Vto
g114
tp1317
F112
s(Vungodly
g29
tp1318
F1
s(g26
S','
tp1319
F2
s(Vcondemns
g11
tp1320
F1
s(Vcall
g77
tp1321
F2
s(Vdamnation
g11
tp1322
F2
s(Vfilthy
g39
tp1323
F1
s(S'NN'
p1324
g248
tp1325
F32
s(g652
g393
tp1326
F2
s(S'CC'
p1327
g4
tp1328
F2
s(Vmarried
g39
tp1329
F2
s(Vmurder
g11
tp1330
F2
s(VHart
g5
tp1331
F1
s(Vthunder
g11
tp1332
F1
s(g39
g771
tp1333
F2
s(Vmelancholy
g11
tp1334
F1
s(VV.
g5
tp1335
F2
s(g45
g26
tp1336
F1
s(S':'
g997
tp1337
F4
s(Vwages
g35
tp1338
F1
s(Vconfused
g39
tp1339
F1
s(V''
S"''"
p1340
tp1341
F4
s(Vbabe
g11
tp1342
F1
s(Vhundreds
g90
tp1343
F1
s(Vbecause
g224
tp1344
F1
s(VEndure
g77
tp1345
F1
s(g239
g224
tp1346
F2
s(VTwould
g5
tp1347
F1
s(Vconfounds
g35
tp1348
F1
s(g5
g59
tp1349
F3
s(Vways
g619
tp1350
F1
s(Vcompass
g11
tp1351
F1
s(g37
S':'
tp1352
F1
s(Vthey
S'PRP'
p1353
tp1354
F7
s(Vstand
g4
tp1355
F2
s(Vfouler
g11
tp1356
F1
s(Vthree
g629
tp1357
F9
s(Vmens
g35
tp1358
F1
s(Vfor
g580
tp1359
F47
s(Vfinely
g29
tp1360
F1
s(Vscrivener
g11
tp1361
F1
s(Vdeeds
g35
tp1362
F5
s(Vfollow
g39
tp1363
F1
s(VUncle
g11
tp1364
F1
s(g199
g519
tp1365
F16
s(Vdwell
g4
tp1366
F1
s(Vpublic
g39
tp1367
F2
s(S'NNS'
p1368
g87
tp1369
F2
s(Vusurer
g39
tp1370
F1
s(Vtumble
g39
tp1371
F1
s(Vclamor
g11
tp1372
F1
s(g4
g105
tp1373
F37
s(g131
g26
tp1374
F1
s(Vhowsoever
g11
tp1375
F1
s(Vforsook
g45
tp1376
F1
s(Vacknowledge
g4
tp1377
F1
s(Vunto
g224
tp1378
F1
s(Vpleasant
g39
tp1379
F1
s(g90
S':'
tp1380
F1
s(g87
g5
tp1381
F2
s(VSCENE
g5
tp1382
F9
s(g77
g114
tp1383
F10
s(Vgrace
g11
tp1384
F4
s(VYour
g5
tp1385
F1
s(Vfinest
g108
tp1386
F1
s(Vintreat
g77
tp1387
F1
s(Vhistory
S'NN'
p1388
tp1389
F1
s(Vpledge
g4
tp1390
F1
s(Vsale
S'NN'
p1391
tp1392
F2
s(Vfind
g77
tp1393
F1
s(Vlets
g35
tp1394
F1
s(Vslavish
g39
tp1395
F1
s(Vwords
S'NNS'
p1396
tp1397
F8
s(g46
g439
tp1398
F1
s(Vfetcht
g90
tp1399
F1
s(g184
g80
tp1400
F1
s(Vspeak
g4
tp1401
F1
s(Vreveng
g39
tp1402
F1
s(Vform
g11
tp1403
F2
s(Vcry
g77
tp1404
F1
s(S':'
g72
tp1405
F2
s(Vgentleman
g11
tp1406
F4
s(Vkindness
g11
tp1407
F2
s(g1117
S'('
tp1408
F1
s(Vcome
g4
tp1409
F1
s(VMuch
g29
tp1410
F1
s(Vripe
g39
tp1411
F1
s(Vdoors
g35
tp1412
F1
s(g26
g5
tp1413
F1
s(Vought
g45
tp1414
F1
s(Vscatter
g77
tp1415
F1
s(Vpiteous
g39
tp1416
F2
s(Velbow
g11
tp1417
F1
s(Vacted
g45
tp1418
F1
s(VOr
g5
tp1419
F1
s(g90
g11
tp1420
F8
s(VThou
g5
tp1421
F7
s(Vassure
g77
tp1422
F1
s(Vwho
g55
tp1423
F3
s(g5
g239
tp1424
F7
s(Vwhom
S'WP'
p1425
tp1426
F3
s(Vloathsome
g77
tp1427
F1
s(g77
S':'
tp1428
F5
s(Vsupply
g77
tp1429
F1
s(Vlong
g29
tp1430
F4
s(Vgrounds
g35
tp1431
F1
s(Vbeforehand
g77
tp1432
F1
s(VFrom
g224
tp1433
F1
s(Vdegrees
g35
tp1434
F1
s(g1143
g55
tp1435
F1
s(g656
g224
tp1436
F19
s(Vus
g1115
tp1437
F9
s(Vspread
g45
tp1438
F1
s(Vthus
S'RB'
p1439
tp1440
F1
s(VPRINT
g5
tp1441
F1
s(Vnear
g224
tp1442
F1
s(Vhis
g147
tp1443
F71
s(VDol
g5
tp1444
F1
s(Vkild
g39
tp1445
F1
s(Vdeeper
g26
tp1446
F1
s(Vsoul
g11
tp1447
F10
s(Vbody
g11
tp1448
F2
s(VCommon
g5
tp1449
F2
s(Vservitude
g11
tp1450
F1
s(VThis
g941
tp1451
F3
s(VKING
g5
tp1452
F1
s(Vsoon
S'RB'
p1453
tp1454
F3
s(Vformer
S'JJ'
p1455
tp1456
F1
s(VYou
S'PRP'
p1457
tp1458
F7
s(g239
g77
tp1459
F1
s(g72
g77
tp1460
F1
s(g59
g55
tp1461
F1
s(Vsins
g35
tp1462
F3
s(Vspeak
g77
tp1463
F5
s(VIs't
g5
tp1464
F1
s(Vblot
g11
tp1465
F1
s(Vdistributed
g45
tp1466
F1
s(Vshiere
g29
tp1467
F1
s(g4
g131
tp1468
F1
s(Vbase
g39
tp1469
F1
s(Vwelcome
g39
tp1470
F1
s(Vmurthers
g35
tp1471
F2
s(Velse
g29
tp1472
F1
s(VLands
g80
tp1473
F1
s(Voffice
S'NN'
p1474
tp1475
F1
s(g5
g87
tp1476
F1
s(Vstrong
S'JJ'
p1477
tp1478
F1
s(VMal
g5
tp1479
F1
s(Vo'er
g269
tp1480
F1
s(Vthou
g4
tp1481
F1
s(Vfain
g11
tp1482
F2
s(Vfathers
g35
tp1483
F4
s(Vminute
g11
tp1484
F2
s(Vrepentant
g39
tp1485
F1
s(VSblood
g11
tp1486
F1
s(Vtragedies
g35
tp1487
F1
s(VNeither
g216
tp1488
F1
s(g39
g278
tp1489
F5
s(Vplayed
g184
tp1490
F2
s(Vbeseech
g29
tp1491
F1
s(VThere
g997
tp1492
F7
s(Vindure
g77
tp1493
F1
s(Vmarry
g77
tp1494
F1
s(VAngels
g5
tp1495
F1
s(Vagain
S'RB'
p1496
tp1497
F3
s(Vlimbs
g35
tp1498
F1
s(g519
g178
tp1499
F1
s(Vwaited
g184
tp1500
F1
s(Vwounds
g90
tp1501
F2
s(Voff
g269
tp1502
F3
s(Vmuffled
g184
tp1503
F1
s(Vhang
g4
tp1504
F1
s(VWho
g55
tp1505
F3
s(g72
g87
tp1506
F1
s(g5
g414
tp1507
F5
s(Vcrack
g11
tp1508
F1
s(VLondon
S'NNP'
p1509
tp1510
F8
s(Vprevent
g77
tp1511
F1
s(Vgone
g545
tp1512
F4
s(Vstands
g90
tp1513
F2
s(VLast
S'JJ'
p1514
tp1515
F1
s(Vbeguild
g45
tp1516
F1
s(Vdrunk
g39
tp1517
F1
s(VDesperate
g5
tp1518
F1
s(g19
S','
tp1519
F1
s(g55
g4
tp1520
F1
s(VHis
S'PRP$'
p1521
tp1522
F2
s(g646
g4
tp1523
F1
s(g11
g563
tp1524
F17
s(Vdiscontent
g11
tp1525
F3
s(Vdiscretion
g11
tp1526
F1
s(Vmine
g39
tp1527
F6
s(Vfool
g39
tp1528
F1
s(g51
g951
tp1529
F14
s(VTug
g11
tp1530
F2
s(Vnot
g142
tp1531
F53
s(g55
g249
tp1532
F2
s(Vholds
S'VBZ'
p1533
tp1534
F1
s(Vjudgement
g11
tp1535
F1
s(Vlooks
g35
tp1536
F1
s(Vhell
g4
tp1537
F1
s(Vleave
g77
tp1538
F4
s(VHad
g5
tp1539
F3
s(g186
g5
tp1540
F1
s(VHUSBAND
g5
tp1541
F3
s(Vquick
g11
tp1542
F1
s(Vont
g4
tp1543
F1
s(Vbodes
g90
tp1544
F1
s(Vfellow
g39
tp1545
F1
s(Vgate
g4
tp1546
F1
s(VWalks
g5
tp1547
F1
s(Valive
g39
tp1548
F2
s(Vexcellent
g39
tp1549
F1
s(Vsomde
g90
tp1550
F1
s(Vphrase
g11
tp1551
F1
s(Vtax
g228
tp1552
F1
s(Vunshaped
g39
tp1553
F1
s(Vmeant
g184
tp1554
F1
s(Vadded
g184
tp1555
F1
s(Vhonest
g108
tp1556
F1
s(g638
g105
tp1557
F21
s(g1327
S','
tp1558
F3
s(Vfruit
g11
tp1559
F1
s(Vslave
g4
tp1560
F1
s(g184
g154
tp1561
F1
s(VKNIGHT
g5
tp1562
F8
s(Vwish
g39
tp1563
F1
s(Vbreeches
g35
tp1564
F1
s(Vmonster
g11
tp1565
F1
s(Vcountenance
g11
tp1566
F1
s(Vsuspect
g4
tp1567
F1
s(Vdankish
g39
tp1568
F1
s(Vable
S'JJ'
p1569
tp1570
F3
s(Vuncle
g11
tp1571
F1
s(VTaking
g87
tp1572
F1
s(Vlooker
g11
tp1573
F1
s(Vview
g11
tp1574
F1
s(g248
g199
tp1575
F7
s(g740
S'.'
tp1576
F2
s(Vdo
g4
tp1577
F11
s(Vbeen
g582
tp1578
F9
s(Vheavier
g136
tp1579
F1
s(VAre
g4
tp1580
F1
s(g19
g800
tp1581
F1
s(VH'as
g5
tp1582
F1
s(Vmakes
g771
tp1583
F9
s(Vunmurdered
g39
tp1584
F1
s(VHow
g5
tp1585
F2
s(Vshow
g77
tp1586
F2
s(Vsight
g11
tp1587
F4
s(g566
S'VBD'
p1588
tp1589
F2
s(S':'
g59
tp1590
F6
s(Vmachine
g23
tp1591
F1
s(Vmoral
g39
tp1592
F1
s(g228
g11
tp1593
F58
s(Vlamentable
g39
tp1594
F1
s(g224
g178
tp1595
F1
s(Vgiven
S'VBN'
p1596
tp1597
F1
s(Vidle
g39
tp1598
F1
s(Vdwells
g35
tp1599
F1
s(VUp
g29
tp1600
F1
s(Vdrive
g77
tp1601
F1
s(Vvouchsafe
g224
tp1602
F1
s(Vlet
g77
tp1603
F7
s(g1115
g77
tp1604
F25
s(g108
g114
tp1605
F1
s(Vsmall
S'JJ'
p1606
tp1607
F4
s(S':'
g39
tp1608
F5
s(Vthrow
g11
tp1609
F1
s(S':'
g69
tp1610
F1
s(VProject
g5
tp1611
F5
s(Vfrights
g77
tp1612
F1
s(Voffered
g45
tp1613
F1
s(VOF
g224
tp1614
F1
s(Vdevils
g35
tp1615
F1
s(Vfrom
S'IN'
p1616
tp1617
F14
s(Vhear
g4
tp1618
F4
s(VThus
g29
tp1619
F1
s(Vhate
g4
tp1620
F2
s(Vthe
g249
tp1621
F120
s(Vkeeps
g35
tp1622
F1
s(VI
g105
tp1623
F179
s(Vcoin
g11
tp1624
F1
s(Vsurest
g108
tp1625
F1
s(Vpander
g11
tp1626
F1
s(Vuntil
S'IN'
p1627
tp1628
F1
s(Vmiserable
g39
tp1629
F1
s(Vcheeks
g11
tp1630
F1
s(g369
g59
tp1631
F15
s(S'CC'
p1632
g55
tp1633
F5
s(Vmortgage
S'NN'
p1634
tp1635
F2
s(Vcontributions
g35
tp1636
F1
s(VONE
g5
tp1637
F1
s(S'('
g224
tp1638
F2
s(Vplot
g11
tp1639
F1
s(Vdeny
g77
tp1640
F1
s(VComst
g5
tp1641
F1
s(Vcame
g1588
tp1642
F5
s(VStill
S'RB'
p1643
tp1644
F1
s(Vhumor
g11
tp1645
F3
s(VRuinous
g39
tp1646
F1
s(g39
g77
tp1647
F1
s(Vthink
g4
tp1648
F6
s(g77
g5
tp1649
F7
s(g45
S'.'
tp1650
F15
s(Vhats
g35
tp1651
F1
s(VMASTER
g11
tp1652
F19
s(S','
g1066
tp1653
F16
s(Vnow
g369
tp1654
F30
s(Vyouth
g11
tp1655
F3
s(g1396
g5
tp1656
F5
s(g182
S'VBZ'
p1657
tp1658
F1
s(g813
g1425
tp1659
F2
s(Vgathered
g45
tp1660
F1
s(S')'
g493
tp1661
F1
s(VJustice
g5
tp1662
F1
s(Vbonds
S'NNS'
p1663
tp1664
F2
s(Vbleed
g184
tp1665
F1
s(VTown
g5
tp1666
F1
s(Vprovided
g184
tp1667
F1
s(Vuncover
g77
tp1668
F1
s(VHa
g5
tp1669
F4
s(g5
g248
tp1670
F11
s(Vlike
g77
tp1671
F1
s(S','
g105
tp1672
F59
s(Vwaning
g87
tp1673
F1
s(g55
g269
tp1674
F1
s(Vcan
g154
tp1675
F16
s(Vvain
g11
tp1676
F1
s(S','
g652
tp1677
F47
s(g59
g45
tp1678
F1
s(VUp
g11
tp1679
F1
s(Vpray
g4
tp1680
F1
s(Vbeggars
g35
tp1681
F3
s(Vlive
g4
tp1682
F1
s(Vdamnd
g45
tp1683
F1
s(g80
S':'
tp1684
F1
s(Vsorry
g90
tp1685
F1
s(VPersonae
g5
tp1686
F1
s(Vforgive
g77
tp1687
F2
s(Vbetween
S'IN'
p1688
tp1689
F3
s(VTis
g11
tp1690
F1
s(Vstruggled
g184
tp1691
F1
s(g55
g11
tp1692
F4
s(Vnurse
g11
tp1693
F5
s(Vpowr't
g39
tp1694
F1
s(VAMBO
g5
tp1695
F4
s(Vbeggery
g11
tp1696
F7
s(S')'
g224
tp1697
F2
s(Vpretty
g29
tp1698
F1
s(Vhonourable
g39
tp1699
F2
s(S':'
g629
tp1700
F3
s(Vreprove
g77
tp1701
F1
s(Vscourge
g77
tp1702
F1
s(Vcooler
g11
tp1703
F1
s(Vcold
g11
tp1704
F1
s(Vlegally
g29
tp1705
F1
s(Vstays
g90
tp1706
F1
s(Vdesolation
g11
tp1707
F2
s(Vright
g11
tp1708
F1
s(Vsee
g77
tp1709
F7
s(Vflesh
g11
tp1710
F2
s(Vlet
g51
tp1711
F1
s(g39
g131
tp1712
F1
s(Vwives
g35
tp1713
F2
s(Vthan
g672
tp1714
F4
s(Vsay
g4
tp1715
F3
s(Vlocks
g90
tp1716
F1
s(g178
g59
tp1717
F1
s(Vfall
g11
tp1718
F1
s(Vpocket
g11
tp1719
F1
s(Vserious
S'JJ'
p1720
tp1721
F1
s(Vtwo
g86
tp1722
F6
s(Vwaiting
g87
tp1723
F1
s(Vspread
g77
tp1724
F1
s(g39
g184
tp1725
F2
s(Vpretty
g35
tp1726
F1
s(Vproclaimed
g184
tp1727
F1
s(Vmove
g77
tp1728
F1
s(g35
g1066
tp1729
F28
s(g5
g11
tp1730
F33
s(VComfort
g5
tp1731
F1
s(g239
g11
tp1732
F10
s(g39
g59
tp1733
F4
s(VFOR
g224
tp1734
F1
s(Vbleed
g45
tp1735
F1
s(Vden
g11
tp1736
F1
s(Vhope
g4
tp1737
F4
s(Vfury
g11
tp1738
F2
s(Vangry
g39
tp1739
F1
s(Vstruck
g45
tp1740
F1
s(Vquiet
g39
tp1741
F1
s(VWill
g182
tp1742
F1
s(Vlife
S'NN'
p1743
tp1744
F8
s(g269
S','
tp1745
F2
s(g5
g136
tp1746
F1
s(Vbruize
g77
tp1747
F1
s(VCould
g182
tp1748
F1
s(Vne'er
g29
tp1749
F1
s(g140
S','
tp1750
F59
s(Vthee
g39
tp1751
F3
s(g11
S'.'
tp1752
F281
s(Vconsumd
g45
tp1753
F1
s(Vrioter
g11
tp1754
F1
s(Vleave
g11
tp1755
F1
s(Vbond
S'NN'
p1756
tp1757
F2
s(VLong
g5
tp1758
F1
s(Vneck
g11
tp1759
F2
s(g1066
g87
tp1760
F1
s(Vspavin
g39
tp1761
F1
s(g493
g1117
tp1762
F48
s(Vdelete
g77
tp1763
F1
s(Vperfectly
g29
tp1764
F1
s(Ve'en
g39
tp1765
F2
s(Vancient
g39
tp1766
F1
s(Vuppot'h
g39
tp1767
F1
s(Vhonorable
g39
tp1768
F1
s(g19
g154
tp1769
F1
s(Vpicture
g11
tp1770
F1
s(Vhew
g11
tp1771
F1
s(g11
S','
tp1772
F207
s(Vthirsty
g39
tp1773
F1
s(VWoult
g5
tp1774
F1
s(VWith
S'IN'
p1775
tp1776
F2
s(VSlidd
g5
tp1777
F1
s(Vjoint
g11
tp1778
F1
s(VGENTLEMEN
g5
tp1779
F1
s(VMakes
g5
tp1780
F1
s(Vviz.
g11
tp1781
F1
s(Vscarce
g184
tp1782
F1
s(Vem
g11
tp1783
F3
s(g4
g45
tp1784
F12
s(Vdwell
g77
tp1785
F1
s(VEndangered
g45
tp1786
F1
s(VSurgeons
g35
tp1787
F2
s(Vraise
g77
tp1788
F1
s(Vspur
g11
tp1789
F1
s(S'VBD'
p1790
g77
tp1791
F2
s(Vfree
g39
tp1792
F2
s(Vwithered
g184
tp1793
F1
s(VMine
g5
tp1794
F2
s(Vfleaing
g87
tp1795
F1
s(Vblack
S'JJ'
p1796
tp1797
F1
s(g184
g216
tp1798
F8
s(Vhast
g11
tp1799
F4
s(VSam
g5
tp1800
F7
s(Vhim
g186
tp1801
F35
s(Vis
g1657
tp1802
F32
s(g248
g45
tp1803
F1
s(VConfidently
g5
tp1804
F1
s(Vten
g131
tp1805
F1
s(Vhanging
g87
tp1806
F1
s(Vwound
g77
tp1807
F1
s(Vheads
g35
tp1808
F1
s(g29
S','
tp1809
F40
s(Vroom
S'NN'
p1810
tp1811
F3
s(Vat
S'IN'
p1812
tp1813
F21
s(Vdown
g224
tp1814
F1
s(Vfamiliarly
g29
tp1815
F1
s(Vabsence
g11
tp1816
F1
s(g216
g114
tp1817
F2
s(g46
g11
tp1818
F2
s(Vwithout
S'IN'
p1819
tp1820
F3
s(VLove
g5
tp1821
F1
s(Vpuling
g11
tp1822
F1
s(Vbring
g77
tp1823
F2
s(Vsfoot
g11
tp1824
F1
s(Vme
g46
tp1825
F74
s(g526
S','
tp1826
F24
s(VX
g5
tp1827
F1
s(Vperish
g11
tp1828
F1
s(VPLAYERS
g5
tp1829
F1
s(Vproved
g45
tp1830
F1
s(g5
S':'
tp1831
F4
s(Vyonder
g11
tp1832
F3
s(S'.'
S':'
tp1833
F1
s(Vso.
g45
tp1834
F1
s(Vtruest
g108
tp1835
F1
s(VSurely
g29
tp1836
F1
s(VLiterary
g5
tp1837
F2
s(VLet
g77
tp1838
F5
s(Vshoot
g4
tp1839
F1
s(g652
g142
tp1840
F5
s(Vwant
g4
tp1841
F3
s(g77
g39
tp1842
F16
s(Vmonuments
g35
tp1843
F1
s(Vwound
g224
tp1844
F2
s(Vbeaten
g45
tp1845
F1
s(g114
g11
tp1846
F3
s(Vfortune
g11
tp1847
F1
s(VTRAGEDY
g5
tp1848
F1
s(g493
g34
tp1849
F2
s(Vist
g11
tp1850
F1
s(Vprevent
g11
tp1851
F1
s(VEVEN
g5
tp1852
F1
s(Vknowing
g87
tp1853
F1
s(Vabject
g39
tp1854
F1
s(Vplease
g39
tp1855
F1
s(VAn
S'DT'
p1856
tp1857
F1
s(Vsouls
g39
tp1858
F1
s(S'NNS'
p1859
g35
tp1860
F8
s(Vpatience
g11
tp1861
F1
s(Vno
g216
tp1862
F11
s(Vpretty
g39
tp1863
F1
s(g439
S','
tp1864
F2
s(Vterror
g11
tp1865
F1
s(Vworships
g35
tp1866
F1
s(g26
S'.'
tp1867
F5
s(Vnor
S'CC'
p1868
tp1869
F8
s(VFollies
g35
tp1870
F1
s(Vreliefs
g11
tp1871
F1
s(Vmercy
g11
tp1872
F1
s(Vbecome
g77
tp1873
F2
s(Vmet
g45
tp1874
F2
s(Vsince
S'IN'
p1875
tp1876
F1
s(Vmoreover
g29
tp1877
F1
s(g186
S','
tp1878
F47
s(Vpenitent
g11
tp1879
F2
s(Vmade
g45
tp1880
F7
s(g11
g5
tp1881
F16
s(Vforth
g39
tp1882
F1
s(Vsin
g77
tp1883
F2
s(Vthere
g225
tp1884
F4
s(Vthese
g946
tp1885
F8
s(Vwhile
g224
tp1886
F1
s(Vdagger
g11
tp1887
F1
s(Vnose
g39
tp1888
F1
s(VUncle
g5
tp1889
F2
s(Vfully
S'RB'
p1890
tp1891
F1
s(g199
g5
tp1892
F8
s(Vyears
g1859
tp1893
F2
s(VHeaven
g5
tp1894
F2
s(S'('
g5
tp1895
F1
s(Vforsake
g4
tp1896
F1
s(g184
g39
tp1897
F7
s(g4
g180
tp1898
F1
s(Vgreeting
g11
tp1899
F1
s(g224
g5
tp1900
F24
s(Vdate
g1324
tp1901
F1
s(Vthousand
g11
tp1902
F2
s(Vpleasures
g35
tp1903
F1
s(Vcontented
g184
tp1904
F1
s(Vcomely
g29
tp1905
F1
s(Vsholdst
g11
tp1906
F1
s(Vthresholds
g35
tp1907
F1
s(Vso
g224
tp1908
F2
s(g5
g638
tp1909
F6
s(Vshow
g11
tp1910
F1
s(Vitches
g35
tp1911
F1
s(Vcomforted
g45
tp1912
F1
s(g114
g77
tp1913
F93
s(Vmy
g59
tp1914
F123
s(VMangled
g184
tp1915
F1
s(Vfalse
g39
tp1916
F1
s(g184
g35
tp1917
F7
s(VConsume
g77
tp1918
F1
s(g184
g147
tp1919
F7
s(Vill
g77
tp1920
F1
s(Vbe
g534
tp1921
F46
s(Vafflicted
g39
tp1922
F1
s(g216
g19
tp1923
F1
s(VThy
g11
tp1924
F1
s(VSamuel
g5
tp1925
F1
s(VPUBLIC
g5
tp1926
F1
s(Vclaims
g90
tp1927
F2
s(Vwires
g35
tp1928
F1
s(g59
g86
tp1929
F3
s(g216
S','
tp1930
F18
s(Vany
g370
tp1931
F4
s(Vcircumstance
g11
tp1932
F1
s(Vothers
S'NNS'
p1933
tp1934
F2
s(VMight
g5
tp1935
F1
s(Vbed
g11
tp1936
F3
s(Vabout
g224
tp1937
F1
s(Vyfaith
g11
tp1938
F3
s(Vbreak
g224
tp1939
F1
s(g114
g55
tp1940
F1
s(Vtop
g39
tp1941
F1
s(Vcome
g11
tp1942
F3
s(S':'
g55
tp1943
F3
s(Vdeed
g11
tp1944
F2
s(Vft
g4
tp1945
F1
s(VFill
g5
tp1946
F1
s(g45
S'NNS'
p1947
tp1948
F1
s(Vthine
g39
tp1949
F1
s(VIron
g5
tp1950
F1
s(VBefore
g224
tp1951
F1
s(Vgrievous
g39
tp1952
F1
s(Vspirit
g11
tp1953
F2
s(Vspeedily
g29
tp1954
F1
s(Vextremest
g108
tp1955
F1
s(Vbear
g4
tp1956
F2
s(S'VBP'
p1957
g249
tp1958
F15
s(VCompany
g11
tp1959
F1
s(g80
g490
tp1960
F1
s(Vdear
g77
tp1961
F1
s(Vglasses
g90
tp1962
F1
s(Vist
g39
tp1963
F1
s(Vstumbling
g87
tp1964
F1
s(Vhigh
g39
tp1965
F1
s(VPrint
g11
tp1966
F1
s(Vin
g22
tp1967
F80
s(V``
g393
tp1968
F4
s(Vkild
g45
tp1969
F1
s(Vbeseeming
g87
tp1970
F1
s(g5
S'('
tp1971
F1
s(g19
g248
tp1972
F1
s(VSCENE
g11
tp1973
F1
s(Vset
g4
tp1974
F1
s(Vgood
g11
tp1975
F2
s(g1054
g39
tp1976
F1
s(g1657
g51
tp1977
F6
s(VAway
g29
tp1978
F2
s(g871
g224
tp1979
F19
s(VPawn
g5
tp1980
F1
s(VMy
g5
tp1981
F4
s(Vbegin
g11
tp1982
F1
s(Vshort
g29
tp1983
F1
s(VThou'rt
g5
tp1984
F1
s(VWhich
g5
tp1985
F2
s(Vdearly
g29
tp1986
F1
s(Vthee
g11
tp1987
F13
s(Vcontent
g77
tp1988
F1
s(VMay
S'NNP'
p1989
tp1990
F2
s(Vsinks
g90
tp1991
F1
s(g493
g1221
tp1992
F1
s(Vbeing
S'VBG'
p1993
tp1994
F2
s(g4
S'('
tp1995
F1
s(Vmine
g77
tp1996
F2
s(Vneeds
g90
tp1997
F1
s(Vglory
g11
tp1998
F1
s(Vfine
g39
tp1999
F2
s(Vteach
g77
tp2000
F1
s(Vobedient
g11
tp2001
F1
s(Vsullenly
g29
tp2002
F1
s(g77
g269
tp2003
F11
s(g534
g543
tp2004
F2
s(Vboys
g35
tp2005
F1
s(Vvengeance
g11
tp2006
F1
s(VPlease
g5
tp2007
F2
s(Vstrumpet
g39
tp2008
F1
s(g416
g77
tp2009
F2
s(Vrepent
g77
tp2010
F1
s(Vgriefs
g35
tp2011
F1
s(VEndanger
g5
tp2012
F1
s(Vlong
g39
tp2013
F4
s(Vsorrow
g51
tp2014
F1
s(Vshewed
g45
tp2015
F1
s(g184
S','
tp2016
F5
s(Vpeevish
g11
tp2017
F1
s(VOver
g224
tp2018
F1
s(Vdraw
g39
tp2019
F1
s(Vdebt.
g11
tp2020
F1
s(Vdie
g4
tp2021
F2
s(Vprodigal
g39
tp2022
F1
s(Vith
g4
tp2023
F1
s(Vhair
g11
tp2024
F1
s(g105
S'.'
tp2025
F60
s(Vcourses
g35
tp2026
F1
s(Vfollies
g35
tp2027
F2
s(VCredit
g5
tp2028
F1
s(Vback
g11
tp2029
F3
s(Vspit
g39
tp2030
F1
s(VSpeak
g5
tp2031
F1
s(Vyou
g248
tp2032
F106
s(Vnear
g29
tp2033
F1
s(Vneeds
g77
tp2034
F1
s(g439
g39
tp2035
F5
s(VFoundation
g5
tp2036
F2
s(g90
g87
tp2037
F1
s(Vprating
g87
tp2038
F1
s(Vconsumed
g45
tp2039
F1
s(Vsower
g11
tp2040
F1
s(VWhom
g5
tp2041
F1
s(g534
g29
tp2042
F16
s(g1957
g26
tp2043
F1
s(Vmistress
g11
tp2044
F4
s(Vbegot
g184
tp2045
F1
s(Vthat
g224
tp2046
F25
s(Vattain
g4
tp2047
F1
s(Vsum
g11
tp2048
F1
s(g1425
g39
tp2049
F1
s(Vbestow
g77
tp2050
F1
s(S','
g90
tp2051
F13
s(Vfollow
g11
tp2052
F2
s(Vwithin
S'IN'
p2053
tp2054
F3
s(g5
g173
tp2055
F7
s(VDice
g5
tp2056
F2
s(Vmisuse
g77
tp2057
F1
s(Vaye
g11
tp2058
F1
s(S','
g19
tp2059
F12
s(Vbut
g1327
tp2060
F31
s(Vheaviness
g11
tp2061
F1
s(g249
g108
tp2062
F8
s(VApocrypha
g5
tp2063
F2
s(g90
g180
tp2064
F1
s(Vwrongful
g39
tp2065
F1
s(Vblows
g35
tp2066
F1
s(g1657
g45
tp2067
F15
s(Vsir
g35
tp2068
F1
s(g35
g1790
tp2069
F8
s(Vgrave
g11
tp2070
F2
s(Vwomen
g1947
tp2071
F3
s(VIII
g5
tp2072
F1
s(VAre
g224
tp2073
F1
s(g77
S'NNS'
p2074
tp2075
F7
s(Vslavery
g90
tp2076
F1
s(Vdebts
g35
tp2077
F2
s(VETEXTS*Ver.10/04/01*END*
g5
tp2078
F1
s(Vhand
S'NN'
p2079
tp2080
F5
s(V's
g90
tp2081
F22
s(VWas
g5
tp2082
F1
s(Vsouls
g35
tp2083
F1
s(Vdebt
S'NN'
p2084
tp2085
F1
s(Vbegger
g11
tp2086
F1
s(g1588
g199
tp2087
F2
s(Vthough
g224
tp2088
F3
s(VScandals
g5
tp2089
F1
s(Vmarried
g184
tp2090
F1
s(Vservingman
g11
tp2091
F1
s(Vuses
g90
tp2092
F1
s(Vart
g11
tp2093
F3
s(g39
g108
tp2094
F1
s(g90
g131
tp2095
F2
s(Vwrongs
g35
tp2096
F2
s(Vwhats
g90
tp2097
F1
s(g55
S'.'
tp2098
F3
s(Vorder
S'NN'
p2099
tp2100
F1
s(VPlease
g77
tp2101
F2
s(Vowes
g90
tp2102
F1
s(VAmongst
g5
tp2103
F1
s(Vpolitician
g11
tp2104
F1
s(g31
g39
tp2105
F17
s(Venow
g39
tp2106
F1
s(g1425
g105
tp2107
F1
s(Vamazed
g45
tp2108
F1
s(Vmurderous
g39
tp2109
F1
s(VLook
g77
tp2110
F1
s(Vcause
g11
tp2111
F6
s(VBe
g77
tp2112
F1
s(V,
S','
tp2113
F601
s(g39
g45
tp2114
F2
s(VTHE
g216
tp2115
F1
s(Vdeviz
g39
tp2116
F1
s(VWilling
g87
tp2117
F1
s(g5
g114
tp2118
F2
s(Vcleft
g45
tp2119
F1
s(Vdraws
g35
tp2120
F1
s(VPuritan
g5
tp2121
F1
s(VA
g5
tp2122
F7
s(Vfathering
g87
tp2123
F1
s(Veternal
g39
tp2124
F1
s(Vcapcase
g11
tp2125
F1
s(V?
S'.'
tp2126
F98
s(Vroyalty
g11
tp2127
F2
s(S','
g87
tp2128
F9
s(Vn't
S'RB'
p2129
tp2130
F3
s(VMad
g5
tp2131
F1
s(Vstrike
g77
tp2132
F1
s(g178
g369
tp2133
F4
s(Vshew
g4
tp2134
F1
s(Vleft
g184
tp2135
F6
s(S'RB'
p2136
S'JJR'
p2137
tp2138
F1
s(Vconsumption
g11
tp2139
F1
s(Vhands
g35
tp2140
F4
s(VWITHIN
g5
tp2141
F1
s(g29
g114
tp2142
F8
s(Vvext
g224
tp2143
F1
s(g138
g1993
tp2144
F1
s(Vbed-room
g11
tp2145
F1
s(g4
g269
tp2146
F1
s(Vharlot
g11
tp2147
F2
s(Vaffection
g11
tp2148
F1
s(Vremorseless
g39
tp2149
F1
s(Vweight
g11
tp2150
F2
s(Vtoo
S'RB'
p2151
tp2152
F5
s(Vsit
g11
tp2153
F1
s(VAt
S'IN'
p2154
tp2155
F3
s(Vdark
g39
tp2156
F1
s(VBy
S'IN'
p2157
tp2158
F1
s(Vmost
g439
tp2159
F5
s(Vwhit
g11
tp2160
F1
s(g269
g59
tp2161
F6
s(Vunjust
g11
tp2162
F1
s(Vsocieties
g35
tp2163
F1
s(Vyfaith
g72
tp2164
F1
s(Vthen
g519
tp2165
F27
s(Vthrew
g184
tp2166
F1
s(Vallied
g184
tp2167
F1
s(g873
g1368
tp2168
F10
s(Vunfit
g39
tp2169
F1
s(Vfire
g11
tp2170
F1
s(g5
g35
tp2171
F7
s(Vcharity
g11
tp2172
F1
s(Vdeserve
g4
tp2173
F2
s(Vbegins
g90
tp2174
F1
s(g4
g184
tp2175
F1
s(S','
g131
tp2176
F4
s(Vsnaffle
g11
tp2177
F1
s(g131
S')'
tp2178
F1
s(VAncestors
g35
tp2179
F1
s(Vstill
S'RB'
p2180
tp2181
F3
s(VBrat
g5
tp2182
F1
s(Vknock
g77
tp2183
F1
s(Vwhich
g19
tp2184
F10
s(Vsuch
g65
tp2185
F1
s(g11
g26
tp2186
F1
s(Vcare
g4
tp2187
F1
s(Vheadlong
g39
tp2188
F1
s(g29
g490
tp2189
F4
s(Vadieu
g11
tp2190
F1
s(Vfit
g39
tp2191
F1
s(Vbleeding
g11
tp2192
F2
s(Vruin
g39
tp2193
F1
s(Vbetter
g136
tp2194
F1
s(Vhead
g11
tp2195
F3
s(Vbegin
g4
tp2196
F1
s(Vgood
g39
tp2197
F7
s(Vdownward
g29
tp2198
F1
s(Vfolly
g29
tp2199
F1
s(Vhusbands
g39
tp2200
F1
s(g5
g29
tp2201
F17
s(VVIII
g5
tp2202
F1
s(S','
g490
tp2203
F87
s(Vpromise
g77
tp2204
F2
s(Vtwice
g29
tp2205
F1
s(Vbrothers
g35
tp2206
F2
s(S','
S'NNP'
p2207
tp2208
F47
s(g239
S'RB'
p2209
tp2210
F3
s(Vfairly
S'RB'
p2211
tp2212
F1
s(g5
g1340
tp2213
F1
s(VTrue
g5
tp2214
F1
s(g178
g1353
tp2215
F5
s(Vkindness
g77
tp2216
F1
s(S'.'
g1340
tp2217
F3
s(VBe
g5
tp2218
F2
s(Vdomain
g11
tp2219
F2
s(VWAKES
g5
tp2220
F1
s(VHonest
g5
tp2221
F1
s(g672
g77
tp2222
F1
s(Vhusbands
g35
tp2223
F1
s(VMistress
g5
tp2224
F2
s(Vmarriage
g11
tp2225
F2
s(Vprison
g11
tp2226
F3
s(Vhairs
g35
tp2227
F1
s(Vlips
g35
tp2228
F1
s(Vworst
g108
tp2229
F1
s(g11
g184
tp2230
F22
s(g490
g77
tp2231
F27
s(Vrebato
g11
tp2232
F1
s(Vsweet
g39
tp2233
F5
s(S'IN'
p2234
g522
tp2235
F36
s(Vhonord
g4
tp2236
F1
s(Vwhat
g55
tp2237
F18
s(Vfellow
g11
tp2238
F1
s(g5
g77
tp2239
F4
s(Vjustice
g11
tp2240
F2
s(Vrelief
g11
tp2241
F1
s(VBrooke
g5
tp2242
F1
s(g114
S'.'
tp2243
F1
s(g26
g11
tp2244
F2
s(Vhonors
g35
tp2245
F1
s(V!
S'.'
tp2246
F73
s(Vact
g39
tp2247
F1
s(Vfain
g39
tp2248
F1
s(VStrumpet
g5
tp2249
F1
s(Vnere
g29
tp2250
F2
s(Vdivine
g11
tp2251
F1
s(g11
g519
tp2252
F29
s(Vmade
g184
tp2253
F6
s(Vworse
g77
tp2254
F1
s(Vsatisfy
g77
tp2255
F1
s(Vtil
g224
tp2256
F1
s(Vlucky
g39
tp2257
F1
s(Vbeliefs
g35
tp2258
F1
s(Vgreater
g2137
tp2259
F1
s(Vnever
S'RB'
p2260
tp2261
F9
s(Vhave
g4
tp2262
F24
s(Vway
S'NN'
p2263
tp2264
F6
s(Vhearted
g39
tp2265
F1
s(Vhalf
g11
tp2266
F1
s(VMoney
g11
tp2267
F2
s(Vhammer
g11
tp2268
F1
s(Vjewels
g35
tp2269
F1
s(Vblazed
g45
tp2270
F1
s(Vail
g11
tp2271
F1
s(VMagistrate
g5
tp2272
F1
s(Vforgot
g184
tp2273
F1
s(Vacres
g35
tp2274
F1
s(VFool
g11
tp2275
F1
s(Vset
g11
tp2276
F1
s(Vplace
g11
tp2277
F6
s(Vprosper
g77
tp2278
F1
s(Vtorn
g39
tp2279
F1
s(Vtrouble
S'NN'
p2280
tp2281
F2
s(Vglides
g90
tp2282
F1
s(Vtherein
g77
tp2283
F1
s(g4
g1327
tp2284
F4
s(g280
g490
tp2285
F36
s(Vtis
g77
tp2286
F2
s(VLadies
g5
tp2287
F1
s(g11
g353
tp2288
F24
s(Vmeans
g11
tp2289
F2
s(VHonor
g5
tp2290
F1
s(Vcunning
g11
tp2291
F1
s(Vduty
g11
tp2292
F1
s(g5
g1657
tp2293
F13
s(Vsense
g11
tp2294
F1
s(Vwish
g4
tp2295
F1
s(g582
g29
tp2296
F4
s(VIt
S'PRP'
p2297
tp2298
F6
s(Vterrible
g39
tp2299
F1
s(Vunkild
g39
tp2300
F1
s(g225
g508
tp2301
F1
s(Vleveld
g4
tp2302
F1
s(S':'
g35
tp2303
F2
s(Vpower
S'NN'
p2304
tp2305
F2
s(V2
S'CD'
p2306
tp2307
F2
s(Vpondrous
g39
tp2308
F1
s(Vbleeding
g87
tp2309
F1
s(g224
g90
tp2310
F4
s(VCome
g5
tp2311
F4
s(g224
g216
tp2312
F102
s(S'IN'
p2313
g114
tp2314
F4
s(Vrise
g77
tp2315
F2
s(g224
g19
tp2316
F1
s(Vleft
g39
tp2317
F1
s(Vpleased
g45
tp2318
F1
s(Vjust
g2209
tp2319
F1
s(Vhope
g39
tp2320
F1
s(Vlook
g77
tp2321
F3
s(Vman
g1143
tp2322
F21
s(VLands
g5
tp2323
F1
s(Vdear
g11
tp2324
F1
s(g1216
S'.'
tp2325
F39
s(Vlittle
g39
tp2326
F5
s(Vsenses
g35
tp2327
F1
s(g184
g5
tp2328
F1
s(Vaccident
g11
tp2329
F1
s(VMurder
g77
tp2330
F1
s(Vsturdy
g39
tp2331
F1
s(Vweakness
S'NN'
p2332
tp2333
F1
s(Vsent
g45
tp2334
F1
s(Vrusht
g77
tp2335
F1
s(S','
g224
tp2336
F51
s(Vthieves
g35
tp2337
F1
s(S','
g26
tp2338
F1
s(S':'
g105
tp2339
F36
s(g29
S'.'
tp2340
F42
s(Vfaint
g39
tp2341
F1
s(g537
g5
tp2342
F24
s(Vrecovers
g90
tp2343
F1
s(Voth
g51
tp2344
F1
s(Vlaps
g35
tp2345
F1
s(Vthat
g19
tp2346
F14
s(Vresolve
g77
tp2347
F1
s(Vdraw
g11
tp2348
F1
s(Vsleeps
g35
tp2349
F1
s(Vthinkst
g508
tp2350
F1
s(Vpleasure
g11
tp2351
F3
s(Vstruggle
g11
tp2352
F1
s(Vquick
g39
tp2353
F1
s(V*WANT*
g4
tp2354
F1
s(Vcertify
g77
tp2355
F1
s(VShall
g77
tp2356
F1
s(Vthought
g11
tp2357
F4
s(g184
g11
tp2358
F6
s(Vaccursed
g39
tp2359
F1
s(Vsighing
g87
tp2360
F1
s(Vold
S'JJ'
p2361
tp2362
F1
s(S':'
g5
tp2363
F24
s(Vdeserts
g35
tp2364
F1
s(VThat
g224
tp2365
F5
s(VTony
g5
tp2366
F1
s(V1918
g131
tp2367
F1
s(VUniversity
S'NNP'
p2368
tp2369
F3
s(g997
g90
tp2370
F6
s(g216
g105
tp2371
F2
s(Vjourney
g11
tp2372
F1
s(Vstole
g77
tp2373
F1
s(g77
S')'
tp2374
F1
s(Vsits
g90
tp2375
F2
s(Vjoys
g35
tp2376
F1
s(Vhimself
g963
tp2377
F3
s(g90
g278
tp2378
F22
s(g133
g35
tp2379
F17
s(Vfirst
g29
tp2380
F1
s(Vvillain
g11
tp2381
F1
s(V'S
g90
tp2382
F1
s(g5
g55
tp2383
F1
s(Vvery
g29
tp2384
F4
s(Vheavily
S'RB'
p2385
tp2386
F1
s(Vacted
g39
tp2387
F1
s(V'm
S'VBP'
p2388
tp2389
F5
s(Vheavy
g39
tp2390
F1
s(Vor
g490
tp2391
F19
s(Vexecuted
g45
tp2392
F1
s(Vup
g269
tp2393
F10
s(Vuglier
g11
tp2394
F1
s(Vhome
g11
tp2395
F3
s(Vspends
g90
tp2396
F1
s(Vrise
g11
tp2397
F1
s(S'VBZ'
p2398
S','
tp2399
F2
s(Vboth
g216
tp2400
F5
s(Vvassail
g11
tp2401
F1
s(VPox
g5
tp2402
F1
s(Vwere
g638
tp2403
F12
s(Vless
g26
tp2404
F1
s(Vseen
g677
tp2405
F1
s(g534
g45
tp2406
F26
s(Vvertues
g35
tp2407
F4
s(g199
g39
tp2408
F20
s(g154
g248
tp2409
F15
s(Vquickly
S'RB'
p2410
tp2411
F1
s(VHas
g90
tp2412
F1
s(Vlost
g45
tp2413
F1
s(g278
g563
tp2414
F4
s(Veven
g29
tp2415
F2
s(Vrobd
g77
tp2416
F1
s(Vfond
g11
tp2417
F1
s(Vneither
g51
tp2418
F1
s(Vfamous
g39
tp2419
F1
s(Vand
g199
tp2420
F102
s(Vquality
g11
tp2421
F1
s(Vmodify
g77
tp2422
F1
s(Vlive
g39
tp2423
F3
s(Vthis
g652
tp2424
F30
s(VUse
g5
tp2425
F1
s(Vaccepts
g90
tp2426
F1
s(Vyonder
g26
tp2427
F1
s(Vfill
g77
tp2428
F1
s(Vboys
g224
tp2429
F1
s(Vancient
g184
tp2430
F1
s(Vfurther
g39
tp2431
F1
s(Vguilty
S'JJ'
p2432
tp2433
F1
s(g90
g35
tp2434
F3
s(Vcoming
g87
tp2435
F1
s(Vkind
S'NN'
p2436
tp2437
F6
s(Vdice
g11
tp2438
F1
s(Vfearful
g39
tp2439
F1
s(Vforbidden
g45
tp2440
F1
s(Vlegs
g11
tp2441
F1
s(Vdoes
g416
tp2442
F2
s(g180
g39
tp2443
F2
s(VTa
g5
tp2444
F1
s(g26
g39
tp2445
F3
s(Vquite
g29
tp2446
F2
s(g39
g114
tp2447
F15
s(Vlie
g4
tp2448
F1
s(Vplays
g90
tp2449
F1
s(Vhangd
g29
tp2450
F1
s(g184
g1616
tp2451
F10
s(VIX
g5
tp2452
F1
s(Vpraises
g35
tp2453
F1
s(VGood
g39
tp2454
F6
s(Vassurde
g45
tp2455
F1
s(Vattend
g77
tp2456
F1
s(Vafeard
g29
tp2457
F1
s(Vmischiefs
g35
tp2458
F1
s(Vbeer
S'NN'
p2459
tp2460
F1
s(VMaster
g11
tp2461
F1
s(VMONEY
g5
tp2462
F1
s(V'd
g182
tp2463
F5
s(Vwrongs.
g11
tp2464
F1
s(Vpotingsticks
g35
tp2465
F1
s(VIll
g5
tp2466
F1
s(g1130
S':'
tp2467
F11
s(VImployments
g35
tp2468
F1
s(VJar
g5
tp2469
F1
s(Vpity
g77
tp2470
F1
s(Vprivate
S'JJ'
p2471
tp2472
F2
s(g136
g39
tp2473
F1
s(Vbest
g108
tp2474
F3
s(g39
S':'
tp2475
F16
s(VHad
g184
tp2476
F3
s(Vill
g11
tp2477
F2
s(Vtricks
g90
tp2478
F1
s(Vtwill
g11
tp2479
F1
s(Varms
g35
tp2480
F1
s(Vpresumption
g11
tp2481
F2
s(Vpoverty
g11
tp2482
F1
s(Vsee't
g4
tp2483
F1
s(Vprethe
g11
tp2484
F1
s(Vcomplaints
g35
tp2485
F2
s(V(
S'('
tp2486
F6
s(Vshake
g77
tp2487
F4
s(VHimself
g5
tp2488
F1
s(Vnaturally
g29
tp2489
F1
s(VAre
g5
tp2490
F2
s(Vbeggers
g35
tp2491
F1
s(g105
g114
tp2492
F9
s(g249
g26
tp2493
F5
s(VEffect
g5
tp2494
F1
s(Vseveral
S'JJ'
p2495
tp2496
F1
s(g269
g39
tp2497
F2
s(g508
g90
tp2498
F38
s(Vbeast
g11
tp2499
F2
s(g1425
g596
tp2500
F2
s(g77
g1327
tp2501
F5
s(g269
g178
tp2502
F1
s(g39
g178
tp2503
F2
s(Vstate
S'NN'
p2504
tp2505
F4
s(Vboys
g39
tp2506
F1
s(VShall
g5
tp2507
F2
s(Vfeel
g11
tp2508
F1
s(g646
g563
tp2509
F4
s(Vthing
g20
tp2510
F6
s(Vtowardest
g108
tp2511
F1
s(Vwakes
g90
tp2512
F1
s(Vexecution
g11
tp2513
F4
s(Vfurther
g136
tp2514
F1
s(g369
g606
tp2515
F8
s(VAs
g224
tp2516
F4
s(Vtil
g11
tp2517
F1
s(g35
g269
tp2518
F1
s(Vblest
g29
tp2519
F1
s(Vact
g77
tp2520
F1
s(VSpoke
g5
tp2521
F1
s(Vsir
g11
tp2522
F13
s(S':'
g1327
tp2523
F19
s(Vflesh
g39
tp2524
F1
s(g77
g11
tp2525
F20
s(Vcure
g11
tp2526
F1
s(g39
g26
tp2527
F1
s(Vguardian
g11
tp2528
F1
s(Vmany
g929
tp2529
F5
s(Vfirst
g39
tp2530
F1
s(Vvanish
g11
tp2531
F1
s(Vheave
g77
tp2532
F1
s(VArms
g35
tp2533
F1
s(Vdesperate
g39
tp2534
F1
s(g4
g239
tp2535
F1
s(Vsuch
g39
tp2536
F5
s(Vreadable
g39
tp2537
F1
s(Vsit
g77
tp2538
F1
s(Vbelow
g224
tp2539
F2
s(Vbleeds
g35
tp2540
F2
s(g370
g522
tp2541
F62
s(g582
g45
tp2542
F3
s(Vlets
g90
tp2543
F1
s(VWould
g182
tp2544
F3
s(g87
S','
tp2545
F4
s(Voh
g72
tp2546
F6
s(g29
g11
tp2547
F19
s(VForgetting
g87
tp2548
F1
s(VChurch
g5
tp2549
F1
s(Vones
S'NNS'
p2550
tp2551
F1
s(S'RB'
p2552
g239
tp2553
F1
s(g136
S'.'
tp2554
F1
s(VIV
g5
tp2555
F1
s(VSlavery
g11
tp2556
F1
s(VWhen
S'WRB'
p2557
tp2558
F2
s(Vcalmd
g4
tp2559
F1
s(Vheaven
g11
tp2560
F5
s(g465
g182
tp2561
F5
s(S','
g65
tp2562
F1
s(Vgood
g77
tp2563
F1
s(g225
S'.'
tp2564
F1
s(Vdrunkenness
g29
tp2565
F1
s(Vcolour
g11
tp2566
F1
s(Vgrieve
g4
tp2567
F1
s(Vriots
g35
tp2568
F1
s(Vthoughts
g35
tp2569
F2
s(Vere
g29
tp2570
F1
s(Vrecover
g77
tp2571
F1
s(g190
g239
tp2572
F2
s(S','
g72
tp2573
F3
s(Vvertue
g77
tp2574
F1
s(VMother
g5
tp2575
F1
s(VSpurn
g5
tp2576
F1
s(Vstudies
g791
tp2577
F1
s(Vconstitution
g11
tp2578
F1
s(Vliving
g87
tp2579
F1
s(VHave
g4
tp2580
F3
s(VOLIVER
g5
tp2581
F10
s(VRoyalties
g35
tp2582
F1
s(Vservants
g35
tp2583
F2
s(Vthousand
g39
tp2584
F1
s(Vbetter
g26
tp2585
F4
s(Vwork
g77
tp2586
F1
s(Vknow
g4
tp2587
F5
s(Vprepare
g4
tp2588
F1
s(Vbleed
g11
tp2589
F1
s(g19
g90
tp2590
F9
s(Vcunning
g87
tp2591
F1
s(Vpitiful
g39
tp2592
F1
s(Vmurdered
g45
tp2593
F1
s(VTut
g5
tp2594
F1
s(g254
g248
tp2595
F83
s(V1
S'CD'
p2596
tp2597
F9
s(Vhope
g11
tp2598
F1
s(Vtooth
g39
tp2599
F1
s(Vundo
g77
tp2600
F1
s(Vpart
g607
tp2601
F3
s(Vrubbish
g39
tp2602
F1
s(Vhorrible
g39
tp2603
F1
s(g13
g224
tp2604
F20
s(g2596
g5
tp2605
F13
s(g224
g184
tp2606
F3
s(g77
g133
tp2607
F27
s(g4
S'.'
tp2608
F5
s(g1054
g224
tp2609
F1
s(Vjest
g11
tp2610
F1
s(Vhonesty
g39
tp2611
F1
s(Voverthrown
g269
tp2612
F1
s(Vfie
g11
tp2613
F2
s(Vfurnisht
g45
tp2614
F1
s(g5
g5
tp2615
F60
s(Vetext
g11
tp2616
F2
s(Vdost
g439
tp2617
F1
s(Vfifty
g39
tp2618
F1
s(Vsubtiller
g11
tp2619
F1
s(Vwant
g11
tp2620
F2
s(Vwots
g35
tp2621
F1
s(VShakespeare
g5
tp2622
F3
s(Vvizards
g35
tp2623
F1
s(VBad
g5
tp2624
F1
s(Vreturn
g77
tp2625
F1
s(Vgod
g11
tp2626
F2
s(g136
g519
tp2627
F4
s(g4
g35
tp2628
F2
s(S'RB'
p2629
g29
tp2630
F23
s(Vcharm
g77
tp2631
F1
s(g77
g65
tp2632
F1
s(Vfollowing
g87
tp2633
F1
s(Vmad
g11
tp2634
F3
s(VCourt
S'NNP'
p2635
tp2636
F3
s(Vpreserve
g77
tp2637
F1
s(Vthought
g184
tp2638
F2
s(Vo
g39
tp2639
F1
s(g1993
g184
tp2640
F2
s(Vperiodic
g11
tp2641
F1
s(Vlongd
g4
tp2642
F1
s(Vproperty
S'NN'
p2643
tp2644
F1
s(Vmarble
g39
tp2645
F1
s(g46
S'('
tp2646
F1
s(Vstay
g11
tp2647
F1
s(Vboy
g11
tp2648
F8
s(g11
g45
tp2649
F6
s(Vlove
g77
tp2650
F2
s(g114
g249
tp2651
F11
s(VThou
g11
tp2652
F2
s(Vthee
g29
tp2653
F2
s(Vswear
g77
tp2654
F1
s(Vkild
g77
tp2655
F1
s(Vexceeding
g87
tp2656
F1
s(Vlonger
g136
tp2657
F1
s(g77
g136
tp2658
F1
s(Vexpence
g11
tp2659
F1
s(Vunable
g39
tp2660
F1
s(g519
g1396
tp2661
F1
s(Vcomes
g2398
tp2662
F6
s(Vabide
g77
tp2663
F2
s(Vit
g508
tp2664
F45
s(g199
g87
tp2665
F2
s(g26
g519
tp2666
F1
s(Vserves
g35
tp2667
F1
s(Vlawful
g39
tp2668
F1
s(Vbloody
g11
tp2669
F3
s(VNot
g2629
tp2670
F4
s(g160
S':'
tp2671
F1
s(VIT
g5
tp2672
F1
s(Vbugbears
g35
tp2673
F1
s(S':'
g77
tp2674
F6
s(Vpray
g77
tp2675
F1
s(g11
g87
tp2676
F1
s(VN'T
g5
tp2677
F1
s(Vceasd
g39
tp2678
F1
s(VHard
g5
tp2679
F1
s(VTragedy
g5
tp2680
F2
s(VMAJESTY
g5
tp2681
F1
s(g239
g35
tp2682
F1
s(Vheart
S'NN'
p2683
tp2684
F7
s(Vprove
g77
tp2685
F1
s(Vnames
g35
tp2686
F1
s(Vconfounded
g45
tp2687
F1
s(Vheirs
g35
tp2688
F1
s(Vease
g11
tp2689
F1
s(Voth
g11
tp2690
F1
s(g26
g35
tp2691
F2
s(VMaid-servant
g39
tp2692
F1
s(Vdead
g39
tp2693
F3
s(Vthrough
g224
tp2694
F2
s(Vwhere
g1122
tp2695
F3
s(VSo
g29
tp2696
F4
s(Vlove
g4
tp2697
F3
s(Vtrample
g77
tp2698
F1
s(Vsoil
g77
tp2699
F1
s(g5
g4
tp2700
F5
s(Vdrop
g77
tp2701
F1
s(g1643
g4
tp2702
F7
s(Vcustom
g11
tp2703
F1
s(VKnight
g5
tp2704
F2
s(Vheaven
g45
tp2705
F1
s(VHere
g2552
tp2706
F5
s(Vsalvation
g11
tp2707
F1
s(Vare
g1066
tp2708
F18
s(Vninny
g39
tp2709
F1
s(Vrepeat
g77
tp2710
F1
s(Vanother
S'DT'
p2711
tp2712
F1
s(Vblemish
g11
tp2713
F1
s(Vdying
g87
tp2714
F1
s(g77
S','
tp2715
F19
s(Vcatch
g77
tp2716
F2
s(Vstand
g11
tp2717
F1
s(Vtwas
g11
tp2718
F1
s(g195
g142
tp2719
F26
s(VNo
g216
tp2720
F8
s(Vmother
g39
tp2721
F1
s(Vashes
g35
tp2722
F1
s(Vdespite
S'IN'
p2723
tp2724
F1
s(Vabundance
g11
tp2725
F1
s(g35
g19
tp2726
F3
s(g90
g147
tp2727
F11
s(VFrom
g5
tp2728
F1
s(VALL
g216
tp2729
F2
s(VWhere
g178
tp2730
F2
s(VNothing
g11
tp2731
F1
s(VDoest
g5
tp2732
F1
s(VTell
g5
tp2733
F1
s(VThy
g5
tp2734
F1
s(VYOU
g5
tp2735
F2
s(Vmighty
g257
tp2736
F1
s(Vcharge
g11
tp2737
F1
s(g86
g490
tp2738
F1
s(Vkiss
g77
tp2739
F1
s(VJewels
g5
tp2740
F1
s(Vthat
g216
tp2741
F13
s(VRiot
g5
tp2742
F1
s(Vkills
g90
tp2743
F1
s(Vhate
g11
tp2744
F1
s(VBind
g5
tp2745
F1
s(Vwaning
g11
tp2746
F1
s(Vsticks
g35
tp2747
F1
s(Vall
g216
tp2748
F27
s(g1657
g39
tp2749
F20
s(VWife
g5
tp2750
F1
s(Vinnocent
g39
tp2751
F1
s(Vtis
g51
tp2752
F1
s(VPeace
g5
tp2753
F1
s(Vfreely
g29
tp2754
F2
s(Vnay
g11
tp2755
F1
s(Vexceeds
g90
tp2756
F1
s(Vballats
g35
tp2757
F1
s(g45
g114
tp2758
F6
s(Vas
g224
tp2759
F17
s(VSo
g224
tp2760
F1
s(VAmong
g2234
tp2761
F1
s(g182
g216
tp2762
F2
s(Vrather
S'RB'
p2763
tp2764
F1
s(g249
g1216
tp2765
F27
s(Vlook
g4
tp2766
F3
s(Vthief
g11
tp2767
F1
s(g87
g224
tp2768
F4
s(Vgreat
S'JJ'
p2769
tp2770
F2
s(g37
g80
tp2771
F1
s(Vart
g29
tp2772
F1
s(Vendangered
g45
tp2773
F1
s(Vplans
g35
tp2774
F1
s(g45
g65
tp2775
F1
s(Veldest
g108
tp2776
F2
s(Vdreadful
g39
tp2777
F1
s(VII
g5
tp2778
F1
s(g131
g90
tp2779
F1
s(VMeadows
g5
tp2780
F1
s(VSERVANT
g5
tp2781
F12
s(Vof
g133
tp2782
F87
s(Vfool
g11
tp2783
F1
s(Vbase
g45
tp2784
F1
s(Vgentlemans
g35
tp2785
F1
s(VPeace
g11
tp2786
F1
s(Vsatisfied
g45
tp2787
F1
s(g39
g80
tp2788
F1
s(Vcare
g11
tp2789
F2
s(Vcast
g4
tp2790
F1
s(Vfate
g11
tp2791
F1
s(Vneed
g11
tp2792
F2
s(g269
g114
tp2793
F1
s(Vdrink
g4
tp2794
F1
s(Vprofits
g2074
tp2795
F1
s(Vunclean
g39
tp2796
F1
s(Vher
g37
tp2797
F17
s(Vchildrens
g35
tp2798
F2
s(S')'
S'.'
tp2799
F1
s(Vignoble
g39
tp2800
F1
s(g582
g136
tp2801
F1
s(g80
S','
tp2802
F1
s(Vbated
g45
tp2803
F1
s(Venter
g77
tp2804
F1
s(Vlicensed
g184
tp2805
F1
s(Vhurt
g4
tp2806
F1
s(Vdice
g77
tp2807
F1
s(Vmortgaged
g39
tp2808
F2
s(Vwelcome
g11
tp2809
F3
s(Vshed
g184
tp2810
F1
s(Vevery
S'DT'
p2811
tp2812
F5
s(Vdesire
g11
tp2813
F1
s(g508
g87
tp2814
F4
s(Vdeceived
g45
tp2815
F1
s(Vcall
g4
tp2816
F3
s(Vpockets
g35
tp2817
F1
s(Vskill
g11
tp2818
F1
s(Vproudly
g29
tp2819
F1
s(Vfaint
g11
tp2820
F1
s(Vvertuous
g39
tp2821
F6
s(Vbeseech
g4
tp2822
F1
s(Vbloodied
g45
tp2823
F1
s(VCry
g5
tp2824
F1
s(g311
g35
tp2825
F3
s(Vthought
g45
tp2826
F1
s(Vyet
g29
tp2827
F6
s(g65
g249
tp2828
F7
s(Vgo
g77
tp2829
F5
s(Vmuch
g29
tp2830
F4
s(Vthy
g39
tp2831
F22
s(Vtongue
g11
tp2832
F2
s(Vcountry
S'NN'
p2833
tp2834
F1
s(VIF
g5
tp2835
F2
s(Vnay
g29
tp2836
F1
s(VJustices
g80
tp2837
F1
s(g465
S','
tp2838
F4
s(g11
S')'
tp2839
F2
s(Vbawd
g11
tp2840
F3
s(VEtext
g5
tp2841
F1
s(VBastards
g35
tp2842
F1
s(Vdid
g1790
tp2843
F12
s(Vhell
g77
tp2844
F1
s(Vsaid
g543
tp2845
F2
s(Vforbidden
g39
tp2846
F2
s(Vforget
g77
tp2847
F2
s(g147
g248
tp2848
F1
s(Vbetter
g11
tp2849
F1
s(VLamentable
g39
tp2850
F1
s(Vthou
g39
tp2851
F11
s(Vprosperous
g39
tp2852
F1
s(Vson
g11
tp2853
F3
s(g1340
g249
tp2854
F1
s(Vhalf
g216
tp2855
F1
s(Vwisht
g45
tp2856
F1
s(VKind
g5
tp2857
F1
s(Vfeard
g4
tp2858
F1
s(Vdisk
g11
tp2859
F1
s(Vshame
g77
tp2860
F1
s(VCalverly
g5
tp2861
F2
s(VGod
g5
tp2862
F1
s(Vthrow
g77
tp2863
F1
s(Vmother
g11
tp2864
F4
s(Vforth
g11
tp2865
F2
s(Vpoor
S'JJ'
p2866
tp2867
F4
s(Vstept
g11
tp2868
F1
s(g108
g45
tp2869
F1
s(Vvoid
g4
tp2870
F1
s(Vbreak
g77
tp2871
F1
s(Vdisease
g11
tp2872
F1
s(Vlies
g90
tp2873
F1
s(g1066
g39
tp2874
F34
s(VLike
g2313
tp2875
F2
s(S':'
g369
tp2876
F14
s(Vhang
g77
tp2877
F1
s(Vshalt
g11
tp2878
F4
s(VPuh
g11
tp2879
F1
s(VWilliam
g2207
tp2880
F1
s(Vkill
g77
tp2881
F5
s(Vplease
g11
tp2882
F1
s(VRalph
g5
tp2883
F4
s(Vsake
g11
tp2884
F4
s(VCuckolds
g5
tp2885
F1
s(Vpalsy
g4
tp2886
F1
s(Vscarce
g77
tp2887
F2
s(VDO
g4
tp2888
F1
s(Vif
g254
tp2889
F8
s(Vmind
g77
tp2890
F1
s(Vfruitful
g39
tp2891
F2
s(VHush
g5
tp2892
F1
s(Vchaw
g39
tp2893
F1
s(VVII
g5
tp2894
F1
s(Vsore
g29
tp2895
F1
s(g35
S':'
tp2896
F20
s(Vwas
g184
tp2897
F10
s(Vlook
g11
tp2898
F3
s(g72
g59
tp2899
F6
s(Vy'ave
g77
tp2900
F1
s(VDevil
g5
tp2901
F3
s(g248
g131
tp2902
F2
s(VO'er
g5
tp2903
F1
s(Vwhy
g861
tp2904
F5
s(VAS
g224
tp2905
F1
s(Vgrief
g11
tp2906
F4
s(g72
S'.'
tp2907
F5
s(Vwishes
g35
tp2908
F1
s(g55
g5
tp2909
F1
s(Vlicenses
g35
tp2910
F1
s(Vstand
g77
tp2911
F2
s(g55
g22
tp2912
F1
s(Vdearth
g11
tp2913
F1
s(g114
g186
tp2914
F8
s(VGENTLEMAN
g5
tp2915
F21
s(Vanswer
g77
tp2916
F2
s(Vbring
g4
tp2917
F1
s(VSERVINGMAN
g5
tp2918
F5
s(Vfar
g2136
tp2919
F3
s(VFive
g5
tp2920
F1
s(Vnumbered
g45
tp2921
F1
s(Vglad
g39
tp2922
F2
s(Vdeface
g11
tp2923
F1
s(Vbefore
g224
tp2924
F5
s(Vtruth
g11
tp2925
F1
s(Vfates
g35
tp2926
F1
s(VBut
g1632
tp2927
F9
s(g629
g29
tp2928
F2
s(Vith
g11
tp2929
F3
s(Vhelp
g11
tp2930
F2
s(Vhad
g184
tp2931
F6
s(VLosses
g35
tp2932
F1
s(Vam
g1957
tp2933
F20
s(g35
g11
tp2934
F9
s(Vmaintain
g77
tp2935
F1
s(Vstrength
S'NN'
p2936
tp2937
F2
s(Vbate
g77
tp2938
F1
s(Vbreast
g11
tp2939
F5
s(Vriches
g35
tp2940
F1
s(g269
g29
tp2941
F3
s(VJade
g5
tp2942
F1
s(Vconfidence
g11
tp2943
F1
s(VI.
g5
tp2944
F1
s(Vfool
g45
tp2945
F1
s(Vsupplied
g184
tp2946
F1
s(g269
g249
tp2947
F5
s(Vcalls
g90
tp2948
F2
s(VLaid
g5
tp2949
F1
s(VWas
g11
tp2950
F1
s(Vknew
g184
tp2951
F2
s(Vbowl
g11
tp2952
F1
s(Vauncient
g39
tp2953
F1
s(Vland
g11
tp2954
F1
s(Vserving-men
g35
tp2955
F1
s(g199
g114
tp2956
F3
s(Voverthrow
g11
tp2957
F1
s(VWell
g29
tp2958
F2
s(Ve'en
g11
tp2959
F2
s(VTwo
S'CD'
p2960
tp2961
F2
s(Vsore
g11
tp2962
F1
s(VDispatch
g5
tp2963
F1
s(g160
g182
tp2964
F2
s(Vweight
g39
tp2965
F1
s(VWHAT
g55
tp2966
F1
s(g11
g1657
tp2967
F36
s(Vgentle
g39
tp2968
F2
s(Vout
g224
tp2969
F4
s(g19
g4
tp2970
F4
s(Vhusband
g11
tp2971
F9
s(Vlaws
S'NNS'
p2972
tp2973
F1
s(Vground
g11
tp2974
F3
s(g19
g1993
tp2975
F1
s(Vpossest
g35
tp2976
F1
s(Vdust
g11
tp2977
F1
s(Vdays
g1368
tp2978
F1
s(g77
g55
tp2979
F1
s(Vproclaim
g11
tp2980
F1
s(Vpollitick
g11
tp2981
F1
s(g77
g493
tp2982
F40
s(Vpurpose
g11
tp2983
F2
s(Vaway
g269
tp2984
F2
s(VWhy
g646
tp2985
F14
s(Vname
g11
tp2986
F6
s(g69
g136
tp2987
F1
s(Vleague
g11
tp2988
F1
s(VWere
g178
tp2989
F1
s(Vready
g39
tp2990
F2
s(VNay
g5
tp2991
F4
s(Vapart
g11
tp2992
F1
s(g543
S':'
tp2993
F2
s(VTumble
g11
tp2994
F1
s(VArchive
g5
tp2995
F2
s(Vsirrah
g11
tp2996
F1
s(g652
g871
tp2997
F5
s(g26
g199
tp2998
F1
s(Vrips
g90
tp2999
F1
s(Vunnaturally
g29
tp3000
F1
s(VScene
g5
tp3001
F1
s(Vbobbing
g87
tp3002
F1
s(Vonly
g29
tp3003
F3
s(g249
S':'
tp3004
F4
s(Vtrue
g526
tp3005
F5
s(g146
g77
tp3006
F2
s(VRevenge
g11
tp3007
F1
s(g5
S','
tp3008
F93
s(Vknown
g45
tp3009
F1
s(Vslave
g39
tp3010
F2
s(Vsorely
g29
tp3011
F1
s(VOxford
g5
tp3012
F1
s(Vbegger
g26
tp3013
F1
s(Vas
g29
tp3014
F6
s(VC.F
g5
tp3015
F1
s(Vfather
g26
tp3016
F1
s(Vtill
g4
tp3017
F1
s(g77
g108
tp3018
F1
s(Veach
g552
tp3019
F1
s(Vmust
g606
tp3020
F11
s(Vglad
g11
tp3021
F1
s.