ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VBP'
p4
S'NNP'
p5
tp6
F5
s(VParticularities
S'NNS'
p7
tp8
F1
s(VInnocence
S'NNP'
p9
tp10
F2
s(Vrapid
S'JJ'
p11
tp12
F2
s(V_Marlb'rough_
g9
tp13
F1
s(VHarley_
g9
tp14
F1
s(VT.S
g9
tp15
F1
s(Vwe
S'PRP'
p16
tp17
F24
s(Vaid
g4
tp18
F1
s(g9
S'.'
tp19
F107
s(VIV
g9
tp20
F3
s(Vpossession
S'NN'
p21
tp22
F1
s(VRapin
g9
tp23
F1
s(VFor
S'IN'
p24
tp25
F18
s(Vlistless
g11
tp26
F1
s(S'IN'
p27
g21
tp28
F75
s(VYoung
g9
tp29
F1
s(Vlength
S'PDT'
p30
tp31
F1
s(Vweak
S'JJ'
p32
tp33
F1
s(Vyoung
S'JJ'
p34
tp35
F2
s(Vquotidie_
g21
tp36
F1
s(VFear
g21
tp37
F1
s(S'VBG'
p38
S'NNS'
p39
tp40
F5
s(VMaterials
g7
tp41
F1
s(Vcripled
S'VBD'
p42
tp43
F1
s(S'PRP$'
p44
g9
tp45
F62
s(VTerror
g21
tp46
F1
s(Vlevel
g21
tp47
F1
s(Vbehooves
S'VBZ'
p48
tp49
F1
s(VAdvantage
g9
tp50
F2
s(Vregard
g4
tp51
F1
s(VRegard
g9
tp52
F2
s(VSchemes
g9
tp53
F2
s(VBlood
g9
tp54
F1
s(VUneasiness
g21
tp55
F1
s(Vtastless
g21
tp56
F1
s(VFields
g9
tp57
F1
s(VPerplex
g9
tp58
F1
s(S'VBN'
p59
S'PRP'
p60
tp61
F4
s(V_Discourse
g21
tp62
F1
s(g11
S'JJS'
p63
tp64
F1
s(VAmusements
g7
tp65
F1
s(Vwide
S'JJ'
p66
tp67
F2
s(Valready
S'RB'
p68
tp69
F2
s(VPoetry_
g9
tp70
F4
s(VDomain
g9
tp71
F1
s(Vask
S'VB'
p72
tp73
F2
s(Vsignal
g21
tp74
F1
s(VShame
g9
tp75
F2
s(g7
S'PRP$'
p76
tp77
F4
s(Vseat
g21
tp78
F1
s(Vstiffness
g21
tp79
F1
s(V1750_
S'CD'
p80
tp81
F1
s(VJoint
g9
tp82
F1
s(Vagainst
S'IN'
p83
tp84
F5
s(VTo
S'TO'
p85
tp86
F8
s(Vdescend
g4
tp87
F1
s(Vunnecessary
g11
tp88
F1
s(V_The
S'CC'
p89
tp90
F1
s(VBusie
g9
tp91
F1
s(VKrutch
g9
tp92
F1
s(Vprinted
g59
tp93
F1
s(VSmile
g9
tp94
F2
s(Vpapers
g7
tp95
F3
s(VSee
g72
tp96
F2
s(Vawait
g7
tp97
F1
s(Vvary
g4
tp98
F1
s(VConsultation
g9
tp99
F1
s(Vlead
g72
tp100
F1
s(Vstagnant
g21
tp101
F1
s(Vshackled
g59
tp102
F1
s(Vawe
g42
tp103
F1
s(VVoice
g9
tp104
F5
s(Vforgot
g59
tp105
F1
s(S')'
S'DT'
p106
tp107
F1
s(VMajesties
g9
tp108
F1
s(Vtho
g21
tp109
F1
s(S'RB'
p110
g48
tp111
F7
s(Vsecond
g11
tp112
F1
s(Vexhausted
g59
tp113
F1
s(S'RBR'
p114
S'CC'
p115
tp116
F1
s(Vconsiderable
g11
tp117
F1
s(V15
S'CD'
p118
tp119
F1
s(VLatterly
g110
tp120
F1
s(Vpreposterous
g11
tp121
F1
s(Vetc._
g21
tp122
F1
s(VHind
g9
tp123
F1
s(S'CD'
p124
S'('
tp125
F2
s(VCares
g7
tp126
F1
s(VHe
S'PRP'
p127
tp128
F11
s(Vcontinue
g72
tp129
F1
s(Vretire
g21
tp130
F1
s(VCircumstances
g7
tp131
F5
s(Vvolume
S'NN'
p132
tp133
F2
s(S'IN'
p134
S'JJR'
p135
tp136
F6
s(Vobviate
g72
tp137
F1
s(VBlackwell
g9
tp138
F1
s(Vbarricades
g48
tp139
F1
s(VChymists
g7
tp140
F1
s(VBOYCE
g9
tp141
F1
s(Vmodern
g11
tp142
F1
s(VWhat
S'WP'
p143
tp144
F5
s(Vgenerations
g7
tp145
F1
s(VAccident
g9
tp146
F1
s(VPurney
g9
tp147
F1
s(g76
g63
tp148
F1
s(Vform
g59
tp149
F1
s(VJanuary
S'NNP'
p150
tp151
F1
s(Vtogether
g110
tp152
F1
s(Vforbears
g48
tp153
F1
s(VCompany
g9
tp154
F2
s(Vtransmitted
g59
tp155
F1
s(g80
g59
tp156
F1
s(Vbaffled
g11
tp157
F1
s(S'VBZ'
p158
S'TO'
p159
tp160
F8
s(Vdoubt
g21
tp161
F1
s(VB.H
g9
tp162
F1
s(Vhasty
g11
tp163
F1
s(VCharm
g9
tp164
F1
s(Vage
S'NN'
p165
tp166
F2
s(g21
g44
tp167
F1
s(VPastoral_
g9
tp168
F1
s(VLand
g9
tp169
F1
s(Vcertainly
S'RB'
p170
tp171
F2
s(Vgives
S'VBZ'
p172
tp173
F4
s(VCalamity
g9
tp174
F1
s(Vforward
g110
tp175
F1
s(VBlockheads
g9
tp176
F1
s(Vbuys
g48
tp177
F1
s(Vtill
g21
tp178
F1
s(S'WDT'
p179
S'RB'
p180
tp181
F2
s(V3
g80
tp182
F5
s(S'IN'
p183
S'RB'
p184
tp185
F17
s(S'DT'
p186
S'RBS'
p187
tp188
F6
s(VWant
g4
tp189
F1
s(VPassions
g9
tp190
F1
s(Vmore
g114
tp191
F21
s(VPeculiarities
g7
tp192
F1
s(Vnatural
S'JJ'
p193
tp194
F2
s(Vfictitious
g11
tp195
F1
s(Vhovers
g7
tp196
F1
s(VRefuge
g9
tp197
F1
s(g63
g7
tp198
F5
s(VTrance
g21
tp199
F1
s(VPanegyrick
g9
tp200
F1
s(VHabit
g9
tp201
F1
s(g68
g72
tp202
F24
s(Vsucceeded
g42
tp203
F1
s(Vpolicy
S'NN'
p204
tp205
F1
s(Vfrowns
g7
tp206
F1
s(Vundisguised
g11
tp207
F1
s(S'DT'
p208
g76
tp209
F2
s(S'NN'
p210
g179
tp211
F5
s(VPamela_
g9
tp212
F1
s(Vmore
g135
tp213
F4
s(Vreturns
g7
tp214
F1
s(Vinvisible
g11
tp215
F1
s(Vsingular
g11
tp216
F1
s(S'CC'
p217
S'DT'
p218
tp219
F58
s(VWriter
g21
tp220
F1
s(S','
S'MD'
p221
tp222
F7
s(VSway
g9
tp223
F2
s(S','
g72
tp224
F10
s(Vparadox
g21
tp225
F1
s(VBrave
g9
tp226
F1
s(VStory
g9
tp227
F1
s(Vextended
g59
tp228
F1
s(S'CC'
p229
S'PRP'
p230
tp231
F8
s(g106
g159
tp232
F1
s(Vpassage
g21
tp233
F1
s(VPG
g9
tp234
F1
s(VConsiderations
g7
tp235
F1
s(Vrestless
g11
tp236
F1
s(Vmake
g72
tp237
F1
s(Vbrightest
g63
tp238
F1
s(VEffects
g7
tp239
F1
s(S'RB'
p240
g230
tp241
F3
s(S'WP'
p242
g48
tp243
F11
s(VConcerning
g9
tp244
F1
s(VAnimals
g7
tp245
F2
s(g38
g21
tp246
F7
s(VCell
g9
tp247
F1
s(VCourage
g9
tp248
F1
s(Vcommon
S'JJ'
p249
tp250
F2
s(VCountry
g9
tp251
F1
s(Vearth
g21
tp252
F1
s(Vescaped
g59
tp253
F1
s(Vviews
g48
tp254
F2
s(Vlength
S'FW'
p255
tp256
F1
s(VShort
g9
tp257
F1
s(S"''"
p258
S':'
tp259
F3
s(Vwhen
S'WRB'
p260
tp261
F11
s(Vcargo
g21
tp262
F1
s(VSoutherne
g9
tp263
F1
s(Vfaithful
g11
tp264
F1
s(Vconsiders
g48
tp265
F1
s(g11
g221
tp266
F8
s(Vescape
g72
tp267
F1
s(g11
S'PRP'
p268
tp269
F2
s(Vitself
S'PRP'
p270
tp271
F2
s(Vslipp'ry
g21
tp272
F1
s(g114
S'IN'
p273
tp274
F1
s(Vtry
g11
tp275
F1
s(VLane
g9
tp276
F1
s(VPains
g9
tp277
F1
s(Vwould
S'MD'
p278
tp279
F16
s(Veighteenth-century
g11
tp280
F1
s(VManners
g7
tp281
F1
s(VNILES
g9
tp282
F1
s(VGentleman_
g9
tp283
F1
s(Vluxuriant
g11
tp284
F1
s(VDo
g4
tp285
F1
s(V_SAMUEL
g9
tp286
F1
s(VView
g9
tp287
F1
s(VNarratives
g7
tp288
F3
s(VPrivacies
g7
tp289
F1
s(VNevil
g9
tp290
F1
s(VFaith
g9
tp291
F2
s(Vseldom
g72
tp292
F1
s(g9
g217
tp293
F56
s(Vwish
g72
tp294
F1
s(Vfelicities
g7
tp295
F1
s(Vderide
S'IN'
p296
tp297
F1
s(VStranger
g9
tp298
F1
s(Vopen
g11
tp299
F3
s(Vdown
g110
tp300
F1
s(Vvanquish
g11
tp301
F1
s(g7
g221
tp302
F13
s(Vthird
g11
tp303
F1
s(VMr.
S'NNP'
p304
tp305
F3
s(VReprint
g9
tp306
F1
s(Vtenth
g21
tp307
F1
s(Vdefecated
g11
tp308
F1
s(S':'
S'DT'
p309
tp310
F20
s(VMerit
g9
tp311
F2
s(Vhonest
g63
tp312
F1
s(VEnvy
g9
tp313
F4
s(Vpropounding
g38
tp314
F1
s(VDavid
S'NNP'
p315
tp316
F1
s(Vhard
g11
tp317
F1
s(Vsolace
g4
tp318
F1
s(VAttendant
g9
tp319
F1
s(Vpast
g11
tp320
F3
s(Vshed
g59
tp321
F1
s(g296
S'EX'
p322
tp323
F7
s(Vbarometric
g11
tp324
F1
s(S')'
g21
tp325
F1
s(Vscarce
g11
tp326
F1
s(Vwork
g21
tp327
F3
s(VDisplay
g9
tp328
F1
s(Vhappy
g11
tp329
F1
s(g217
S'``'
p330
tp331
F2
s(Vindubitably
g110
tp332
F1
s(Vdescribe
g72
tp333
F1
s(V_Some
g11
tp334
F3
s(Vfamiliar
S'JJ'
p335
tp336
F2
s(Vessays
g7
tp337
F2
s(Vlose
g72
tp338
F2
s(VPulse
g21
tp339
F1
s(V's
S'POS'
p340
tp341
F62
s(Vremain
g21
tp342
F1
s(VPresent
g9
tp343
F1
s(g21
g11
tp344
F8
s(Vwait
g72
tp345
F1
s(Vinvolve
g4
tp346
F1
s(Vfly
g21
tp347
F1
s(VPreparatives
g7
tp348
F1
s(Vequal
g11
tp349
F1
s(VMinds
g7
tp350
F4
s(S'PRP'
p351
g106
tp352
F5
s(Vvolatile
S'JJ'
p353
tp354
F1
s(Vown
g11
tp355
F9
s(VAid
g21
tp356
F1
s(Vtitle
g21
tp357
F1
s(VClaims
g9
tp358
F1
s(VWashington_
g9
tp359
F1
s(g183
g273
tp360
F9
s(S'NNS'
p361
g217
tp362
F11
s(VEnthusiasm
g9
tp363
F1
s(VDignity
g9
tp364
F2
s(Vconceal
g72
tp365
F1
s(S'('
S'$'
tp366
F1
s(V_dicit_
g9
tp367
F1
s(Vluxurious
g11
tp368
F1
s(Vfit
g21
tp369
F1
s(Vpanting
g38
tp370
F2
s(VTries
g48
tp371
F1
s(g21
g260
tp372
F1
s(VInfamy
g9
tp373
F1
s(S'VBN'
p374
g218
tp375
F8
s(Vvacant
g11
tp376
F2
s(g9
g135
tp377
F1
s(Vfail
g72
tp378
F1
s(VLewis
g9
tp379
F1
s(VExperiments
g7
tp380
F1
s(Vemotional
g11
tp381
F1
s(Vpotent
g11
tp382
F1
s(S','
g11
tp383
F15
s(Vseriousness
g21
tp384
F1
s(Vletters
S'NNS'
p385
tp386
F2
s(Veither
g106
tp387
F1
s(Vdown
S'RP'
p388
tp389
F3
s(VMisfortune
g9
tp390
F2
s(S'IN'
p391
g30
tp392
F4
s(Vheadings
g7
tp393
F1
s(VSorrow
g9
tp394
F2
s(Vaddress
g72
tp395
F1
s(Vunusual
S'JJ'
p396
tp397
F1
s(VFortress
g9
tp398
F1
s(VSwim
g9
tp399
F1
s(Vthine
g59
tp400
F1
s(Vimagined
g59
tp401
F1
s(Vacquire
S'VB'
p402
tp403
F1
s(VWish
g11
tp404
F2
s(VDacier
g9
tp405
F1
s(Vunextinguish
g11
tp406
F1
s(Va
g218
tp407
F124
s(Vafforded
g59
tp408
F1
s(Vburied
g72
tp409
F1
s(VGENERAL
g9
tp410
F1
s(VCourse
g9
tp411
F1
s(Vdemonstrably
g110
tp412
F1
s(V_Vindication
g21
tp413
F1
s(Vannual
S'JJ'
p414
tp415
F1
s(Vmost
g63
tp416
F6
s(Vpierce
g72
tp417
F1
s(Vdecide
g21
tp418
F1
s(g80
S'.'
tp419
F25
s(Vsurrounding
g38
tp420
F1
s(Vlightened
g59
tp421
F1
s(Vdeclare
g21
tp422
F1
s(VTaine
g9
tp423
F2
s(S','
g44
tp424
F8
s(Vauthor
g21
tp425
F4
s(VDay
g9
tp426
F9
s(g21
g322
tp427
F1
s(Vseized
g59
tp428
F1
s(Vtherefore
g110
tp429
F4
s(Vdread
g11
tp430
F1
s(Vdeath
S'NN'
p431
tp432
F1
s(VJR.
g9
tp433
F1
s(Vsink
g21
tp434
F1
s(VCauses
g9
tp435
F1
s(VParadox
g9
tp436
F1
s(VWoe
g9
tp437
F1
s(Vvariegated
g11
tp438
F1
s(Veighteenth
g11
tp439
F2
s(g63
S'CD'
p440
tp441
F1
s(Vjoyless
g21
tp442
F1
s(S'JJ'
p443
g242
tp444
F2
s(Vreputation
g21
tp445
F1
s(Vhour
S'NN'
p446
tp447
F1
s(S'PRP'
p448
g72
tp449
F5
s(Vthem
S'PRP'
p450
tp451
F13
s(Vdeeply
g110
tp452
F1
s(Vdestin
g11
tp453
F1
s(Veasy
g11
tp454
F1
s(S'VBZ'
p455
g135
tp456
F1
s(S'NNPS'
p457
S'WRB'
p458
tp459
F1
s(V'
g258
tp460
F5
s(Vsings
g48
tp461
F1
s(VProfessor
g9
tp462
F1
s(Vipsius
g21
tp463
F1
s(Vsides
S'NNS'
p464
tp465
F1
s(Vpassions
g7
tp466
F1
s(Vfull
S'JJ'
p467
tp468
F3
s(Vtheory
g21
tp469
F1
s(Vprescribed
g59
tp470
F1
s(Vliv'st
g72
tp471
F1
s(V_Greeks_
g9
tp472
F1
s(Vbeen
S'VBN'
p473
tp474
F11
s(Vpow'r
g21
tp475
F2
s(V_Catiline_
g21
tp476
F1
s(VWhere-e'er
g9
tp477
F1
s(Vtell
g72
tp478
F1
s(V_Rhine_
g21
tp479
F1
s(VAaron
g9
tp480
F1
s(VUniverse
g9
tp481
F1
s(Vpractising
g38
tp482
F1
s(Vaccumulated
g11
tp483
F1
s(VHear
g9
tp484
F1
s(Vhere
S'RB'
p485
tp486
F1
s(VHostility
g9
tp487
F1
s(VPow'r
g9
tp488
F9
s(Vhoped
g59
tp489
F1
s(Vdeliberately
g110
tp490
F1
s(VPlenius
g9
tp491
F1
s(g30
g44
tp492
F2
s(VDart
g9
tp493
F2
s(VRoom
g9
tp494
F1
s(Vregulate
g72
tp495
F1
s(Vpour
g21
tp496
F1
s(VNothing
g9
tp497
F1
s(V_Occasional
g11
tp498
F1
s(Vinfected
g59
tp499
F1
s(Vpudding-mold
g11
tp500
F1
s(Vchimerical
g11
tp501
F1
s(Vapparently
S'RB'
p502
tp503
F1
s(Vgathered
g42
tp504
F1
s(VEssays
g7
tp505
F1
s(Vafflictive
g11
tp506
F2
s(VCLARK
g9
tp507
F1
s(g4
S'PRP$'
p508
tp509
F7
s(Vsupple
g21
tp510
F1
s(Vsucceeding
g38
tp511
F1
s(Vexternal
g11
tp512
F1
s(Vrhetorical
g11
tp513
F1
s(VWest
g9
tp514
F1
s(g72
g80
tp515
F2
s(VM.DCC.XLIX
g9
tp516
F1
s(Vbids
g7
tp517
F1
s(Vone
g80
tp518
F15
s(VHill
g9
tp519
F2
s(Vdomestick
g11
tp520
F1
s(VDegree
g9
tp521
F2
s(Vextension
g21
tp522
F1
s(Valmost
S'RB'
p523
tp524
F1
s(Vprattle
g21
tp525
F1
s(Vwrites
g48
tp526
F1
s(Vdiscontented
g59
tp527
F1
s(Vaffords
g7
tp528
F3
s(g179
S'VBD'
p529
tp530
F2
s(Vlikely
g11
tp531
F2
s(Vconfessor
g21
tp532
F1
s(Vshapely
g110
tp533
F1
s(VPhilosophic
g9
tp534
F1
s(VServants
g7
tp535
F1
s(VHUMAN
g9
tp536
F1
s(g21
g258
tp537
F9
s(VAddison
g9
tp538
F2
s(Vdue
g11
tp539
F2
s(Vglitt'ring
g21
tp540
F1
s(Vbeauties
g7
tp541
F1
s(Vpass
g72
tp542
F2
s(VTale
g9
tp543
F3
s(g59
S'VBZ'
p544
tp545
F1
s(g110
g186
tp546
F14
s(Vfancy
g21
tp547
F1
s(g59
g159
tp548
F15
s(VSERIES
g9
tp549
F3
s(Varticles
g7
tp550
F1
s(VLight
g9
tp551
F1
s(VPride
g9
tp552
F5
s(Vrings
g7
tp553
F1
s(Vfable
g11
tp554
F1
s(VStarner
g9
tp555
F1
s(Virresistible
g11
tp556
F1
s(VPart
g21
tp557
F2
s(VSeasons
g9
tp558
F1
s(S'EX'
p559
g72
tp560
F1
s(Vhas
S'VBZ'
p561
tp562
F18
s(Vmind
g21
tp563
F3
s(Videntifying
g38
tp564
F1
s(VDownfall
g9
tp565
F1
s(Vrushes
g48
tp566
F1
s(Vpitch
g21
tp567
F1
s(Vvarious
S'JJ'
p568
tp569
F1
s(S'WRB'
p570
g7
tp571
F3
s(g7
g258
tp572
F2
s(Vscientists
S'NNS'
p573
tp574
F1
s(Vmajesty
g21
tp575
F1
s(VSATIRE
g9
tp576
F1
s(Vconducted
g42
tp577
F1
s(Vseek
g72
tp578
F1
s(Vpurposes
g7
tp579
F1
s(V)
S')'
tp580
F63
s(VNymph
g9
tp581
F1
s(Vwild
g11
tp582
F2
s(Vinexhaustible
g11
tp583
F1
s(g115
g457
tp584
F3
s(V_Thuanus_
g9
tp585
F1
s(VThroats
g9
tp586
F1
s(Vfeel
g72
tp587
F3
s(g217
g63
tp588
F1
s(Vwants
S'VBZ'
p589
tp590
F1
s(VWeight
g9
tp591
F1
s(VMary
g9
tp592
F2
s(g59
S':'
tp593
F2
s(VSecurity
g9
tp594
F1
s(Vmean
g11
tp595
F1
s(Vpublisher
g21
tp596
F1
s(VPride
g21
tp597
F1
s(Vmembers
S'NNS'
p598
tp599
F1
s(V1749/50
g80
tp600
F1
s(g7
g48
tp601
F6
s(Vdistorted
g42
tp602
F1
s(VPreface
g9
tp603
F2
s(VWeather
g9
tp604
F1
s(VAuditors
g9
tp605
F1
s(Vpause
g110
tp606
F1
s(Vbeneath
g296
tp607
F3
s(Vbland
g21
tp608
F1
s(VImages
g7
tp609
F1
s(Vthings
S'NNS'
p610
tp611
F1
s(VBlvd.
g9
tp612
F1
s(VH.T
g9
tp613
F2
s(g11
g217
tp614
F24
s(S'VBP'
p615
g180
tp616
F26
s(Vfills
g7
tp617
F1
s(S'VBZ'
p618
g448
tp619
F15
s(VImprove
g9
tp620
F1
s(V12
S'CD'
p621
tp622
F1
s(V4
S'CD'
p623
tp624
F4
s(VFortunes
g9
tp625
F1
s(g106
S'IN'
p626
tp627
F6
s(VArmies
g9
tp628
F1
s(VMany
g11
tp629
F1
s(g159
g508
tp630
F7
s(VPrize
g9
tp631
F1
s(Vits
g76
tp632
F13
s(Vpaid
g59
tp633
F1
s(VSuch
g11
tp634
F4
s(Voppress
g21
tp635
F1
s(Vtopic
g21
tp636
F1
s(Vlure
g21
tp637
F1
s(Vgenius
g21
tp638
F1
s(Vwhether
S'IN'
p639
tp640
F2
s(Vwidely
S'RB'
p641
tp642
F1
s(Vvirtually
S'RB'
p643
tp644
F1
s(VFlowers
g7
tp645
F1
s(Vdecay
g21
tp646
F1
s(VPosition
g9
tp647
F1
s(V_Et
g11
tp648
F1
s(S'IN'
p649
g508
tp650
F61
s(Vhate
g72
tp651
F1
s(Vmimic
g21
tp652
F1
s(V133
g80
tp653
F1
s(VInconvenience
g9
tp654
F1
s(Vvirtue
g21
tp655
F1
s(Vunpleasing
g11
tp656
F2
s(VNUMB
g9
tp657
F2
s(VCandour
g9
tp658
F1
s(Veyes
g7
tp659
F3
s(VI
S'PRP'
p660
tp661
F16
s(g473
g38
tp662
F1
s(Vbooks
S'NNS'
p663
tp664
F1
s(Vexcel
g4
tp665
F1
s(Vemploy
g72
tp666
F1
s(Vspent
g21
tp667
F1
s(g7
g330
tp668
F1
s(S'CD'
p669
g21
tp670
F9
s(VFollowers
g7
tp671
F1
s(VCuriosity
g21
tp672
F1
s(VSuccession
g21
tp673
F1
s(V,
S','
tp674
F814
s(S'NNS'
p675
g268
tp676
F5
s(S'CD'
p677
S','
tp678
F8
s(g457
S':'
tp679
F3
s(Vturned
g59
tp680
F2
s(V_Hussar_
g21
tp681
F1
s(Vless
g114
tp682
F2
s(VIlls
g48
tp683
F1
s(g59
g258
tp684
F1
s(Vdiscovering
g38
tp685
F1
s(VReaders
g7
tp686
F1
s(Vtaken
S'VBN'
p687
tp688
F1
s(VDistance
g21
tp689
F1
s(VDiversion
g9
tp690
F1
s(Vrages
g48
tp691
F1
s(Vphilosophically
g110
tp692
F1
s(VHence
g110
tp693
F1
s(Vgreatest
g63
tp694
F3
s(Vfix
g72
tp695
F1
s(VFriend
g21
tp696
F2
s(g127
g179
tp697
F2
s(Vluckless
g11
tp698
F1
s(V_Salust_
g21
tp699
F1
s(g21
S')'
tp700
F2
s(S':'
g561
tp701
F1
s(Vlaid
g59
tp702
F1
s(VFelicity
g9
tp703
F1
s(VLegions
g7
tp704
F1
s(Vmines
g7
tp705
F1
s(VSignal
g9
tp706
F1
s(VDreams
g9
tp707
F1
s(VConscience
g9
tp708
F1
s(Vquid
g21
tp709
F3
s(Vtherefore
g135
tp710
F1
s(VPetitions
g9
tp711
F1
s(Vexample
S'NN'
p712
tp713
F1
s(V_Epistle
g21
tp714
F1
s(Vhave
g72
tp715
F9
s(VRefuse
g9
tp716
F1
s(Vmeanly
g110
tp717
F1
s(Vprecipitates
g7
tp718
F1
s(V1712
g80
tp719
F2
s(V_University
g21
tp720
F9
s(VAdvantages
g7
tp721
F1
s(Vnecessary
S'JJ'
p722
tp723
F1
s(V_Juvenal_
g9
tp724
F1
s(Vcontexts
g21
tp725
F1
s(VSense
g21
tp726
F2
s(Vburthensome
g11
tp727
F1
s(Vmould
g72
tp728
F1
s(Vhundred
g11
tp729
F1
s(VBillows
g9
tp730
F1
s(S','
S'RB'
p731
tp732
F45
s(g570
g21
tp733
F2
s(V_Bavarian_
g21
tp734
F1
s(g72
g30
tp735
F1
s(Vpoint
g21
tp736
F1
s(g9
S'WP$'
p737
tp738
F2
s(Vassail
g21
tp739
F1
s(Vcomplicate
g21
tp740
F1
s(VRebellion
g9
tp741
F1
s(S'VB'
p742
g135
tp743
F2
s(S'NN'
p744
g106
tp745
F9
s(g296
S'.'
tp746
F3
s(VStocks
g9
tp747
F1
s(Vproblems
S'NNS'
p748
tp749
F1
s(Vremember
g72
tp750
F4
s(VComforts
g9
tp751
F1
s(Vwatch
g72
tp752
F1
s(g59
g9
tp753
F2
s(Venlarge
g72
tp754
F1
s(VOr
g89
tp755
F3
s(Vsets
g7
tp756
F1
s(VDeign
g21
tp757
F1
s(g240
g80
tp758
F2
s(VFervours
g9
tp759
F1
s(Vclarify
g72
tp760
F1
s(Vsuperb
g21
tp761
F1
s(Vsuspended
g42
tp762
F1
s(Vother
S'JJ'
p763
tp764
F10
s(VDiversions
g7
tp765
F1
s(S'IN'
p766
g63
tp767
F4
s(Vconduct
g21
tp768
F2
s(Vaway
g110
tp769
F6
s(Vinvocations
g7
tp770
F1
s(Vbestow
g11
tp771
F1
s(g44
g7
tp772
F35
s(VRuffian
g9
tp773
F1
s(V_Galileo_
g9
tp774
F1
s(g186
g457
tp775
F4
s(Vunder
S'IN'
p776
tp777
F1
s(VDefoe
g9
tp778
F1
s(VMiddle
g9
tp779
F1
s(VTediousness
g21
tp780
F1
s(S','
g7
tp781
F1
s(S'RB'
p782
g42
tp783
F5
s(Vexhausted
g42
tp784
F2
s(VWorks
g9
tp785
F2
s(VArthur
g9
tp786
F1
s(Vmeasure
g21
tp787
F1
s(V_ASSISTANT
g9
tp788
F1
s(Vhonor
g21
tp789
F1
s(Vlooks
g48
tp790
F1
s(VSecond
g11
tp791
F1
s(Vdistress
g21
tp792
F1
s(Vfires
g48
tp793
F1
s(Vsubverted
g11
tp794
F1
s(Vhappen
g4
tp795
F1
s(Vsov'reign
g21
tp796
F2
s(g110
g260
tp797
F1
s(VNymphs
g9
tp798
F1
s(VIrregularity
g9
tp799
F1
s(g38
g106
tp800
F16
s(g21
g742
tp801
F3
s(Vfatal
g11
tp802
F5
s(Vgay
g11
tp803
F1
s(Vpreference
g21
tp804
F1
s(Vthou
g21
tp805
F2
s(VDeception
g9
tp806
F1
s(VAttention
g21
tp807
F1
s(VFoes
g9
tp808
F5
s(Vavailable
S'JJ'
p809
tp810
F1
s(Vprinting
g21
tp811
F1
s(VPater-noster-Row
g9
tp812
F2
s(g450
S'JJ'
p813
tp814
F4
s(Vgain
g72
tp815
F3
s(Vshould
S'MD'
p816
tp817
F7
s(VFood
g9
tp818
F1
s(Videal
g21
tp819
F1
s(VQuartets_
g21
tp820
F2
s(S'CD'
p821
g42
tp822
F2
s(VEarl
g9
tp823
F1
s(Vembattled
g42
tp824
F1
s(VDoom
g9
tp825
F3
s(Vunclouded
g59
tp826
F1
s(Vfixed
g59
tp827
F1
s(Vsatisfied
g59
tp828
F1
s(VThese
S'DT'
p829
tp830
F5
s(Vobserved
g42
tp831
F1
s(Vsets
g48
tp832
F2
s(VSuperfluous
g9
tp833
F1
s(Vquoted
g42
tp834
F1
s(S'VBN'
p835
S','
tp836
F21
s(Vintimately
g110
tp837
F1
s(Vfluttered
g42
tp838
F1
s(S'WRB'
p839
g229
tp840
F1
s(VBeauty
g9
tp841
F4
s(V361
g80
tp842
F1
s(Vpale
g11
tp843
F1
s(Vuse
g11
tp844
F1
s(VCares
g9
tp845
F1
s(g457
g21
tp846
F2
s(VPedigree
g9
tp847
F1
s(Vclose
g11
tp848
F1
s(VAffairs
g9
tp849
F1
s(g649
g38
tp850
F41
s(Vadjusted
g42
tp851
F1
s(VChrysippo
g9
tp852
F1
s(Vsubscribed
g42
tp853
F1
s(V11
S'CD'
p854
tp855
F1
s(V_April
g42
tp856
F1
s(S'CC'
p857
g30
tp858
F2
s(S':'
g21
tp859
F4
s(VMartial
g9
tp860
F1
s(g76
S'JJR'
p861
tp862
F1
s(Vstillness
g21
tp863
F1
s(VAugustan
g9
tp864
F2
s(VPerformances
g7
tp865
F1
s(VNations
g7
tp866
F1
s(VAuthor
g21
tp867
F1
s(VPrince
g21
tp868
F1
s(VFruit
g9
tp869
F1
s(g9
g322
tp870
F1
s(Vto-day
g21
tp871
F1
s(V_French_
g21
tp872
F1
s(Vmen
S'NNS'
p873
tp874
F1
s(V_Greek_
g9
tp875
F1
s(Vsignificantly
S'RB'
p876
tp877
F1
s(VManner
g9
tp878
F1
s(Vstrive
g72
tp879
F1
s(g217
g7
tp880
F17
s(Vseeks
g48
tp881
F1
s(g72
S'WRB'
p882
tp883
F5
s(S','
g242
tp884
F12
s(VRelations
g9
tp885
F1
s(Vso
g110
tp886
F10
s(VThe
g309
tp887
F56
s(g7
g766
tp888
F92
s(Vtowards
g7
tp889
F1
s(Vquits
g48
tp890
F1
s(VBeside
g296
tp891
F1
s(Vnunc
g11
tp892
F2
s(Vtill
g72
tp893
F2
s(g873
g114
tp894
F1
s(g388
S'IN'
p895
tp896
F4
s(Vmight
S'MD'
p897
tp898
F8
s(Vstylistic
g11
tp899
F1
s(Vfills
g48
tp900
F1
s(g21
S'CD'
p901
tp902
F3
s(V1733
g80
tp903
F2
s(Vfright
g42
tp904
F2
s(Veye
g210
tp905
F1
s(VSuppliants
g7
tp906
F1
s(Veither
g110
tp907
F1
s(Vreceived
g59
tp908
F2
s(Vsimper
g21
tp909
F1
s(g230
g529
tp910
F23
s(Vfall
g72
tp911
F1
s(g135
S':'
tp912
F1
s(VLearning
g38
tp913
F2
s(VNation
g21
tp914
F1
s(Vmoment
S'NN'
p915
tp916
F2
s(VLands
g9
tp917
F2
s(g42
g68
tp918
F19
s(VIdea
g9
tp919
F1
s(VPulitzer
g9
tp920
F1
s(Vmiscellaneous
g11
tp921
F1
s(VIntegrity
g9
tp922
F1
s(Vprompts
g48
tp923
F1
s(VThink
g4
tp924
F1
s(VEsq
g9
tp925
F1
s(Vcited
g59
tp926
F1
s(Vfaced
g59
tp927
F1
s(Vcultivate
g72
tp928
F1
s(g882
S','
tp929
F1
s(VBonds
g7
tp930
F1
s(Vdifficult
S'JJ'
p931
tp932
F3
s(Veditorial
g21
tp933
F1
s(Vsupplicating
g11
tp934
F2
s(Valas
g7
tp935
F1
s(Vwhatever
g179
tp936
F2
s(Vappear
g72
tp937
F1
s(V_Melancthon_
g9
tp938
F1
s(VMONK
g9
tp939
F1
s(VAlthough
S'IN'
p940
tp941
F1
s(VLenitives
g7
tp942
F1
s(VNew
S'NNP'
p943
tp944
F4
s(Vpulchrum
g21
tp945
F1
s(Vtake
g72
tp946
F5
s(g63
g21
tp947
F7
s(Vadjustment
g21
tp948
F1
s(Vconfront
g48
tp949
F1
s(V_Quid
g21
tp950
F1
s(Vlast
S'JJ'
p951
tp952
F8
s(Vapproximates
g48
tp953
F1
s(Vwaits
g7
tp954
F1
s(VAll
g106
tp955
F4
s(VConquest
g9
tp956
F1
s(Valthough
S'IN'
p957
tp958
F2
s(Vthy
g21
tp959
F4
s(Vdescends
g48
tp960
F1
s(VDiscriminations
g9
tp961
F1
s(V_Cesarean_
g9
tp962
F1
s(V1673
g80
tp963
F1
s(VScene
g21
tp964
F1
s(g135
g183
tp965
F3
s(Vdignity
g21
tp966
F1
s(g38
g11
tp967
F7
s(VDesire
g9
tp968
F1
s(V45
S'CD'
p969
tp970
F1
s(VDotard
g9
tp971
F1
s(Vreflect
g4
tp972
F1
s(Vtransmuted
g42
tp973
F2
s(VBody_
g9
tp974
F1
s(VLaws
g9
tp975
F2
s(Vrequire
g72
tp976
F1
s(g296
g4
tp977
F6
s(Vonly
g11
tp978
F1
s(Vextends
g48
tp979
F1
s(Vwasted
g42
tp980
F1
s(g457
g38
tp981
F1
s(VThinks
g9
tp982
F1
s(VMorning
g9
tp983
F1
s(Vadventitious
g11
tp984
F1
s(VExpedients
g9
tp985
F1
s(Vmark
g21
tp986
F1
s(g255
g21
tp987
F1
s(VGrandison
g9
tp988
F1
s(VInterest
g21
tp989
F2
s(Vregal
g11
tp990
F2
s(Vuniversal
g11
tp991
F1
s(VThird
g80
tp992
F1
s(g388
g30
tp993
F1
s(Voddly
g110
tp994
F1
s(Vshakes
g48
tp995
F1
s(g4
S'CC'
p996
tp997
F1
s(VStern
g9
tp998
F1
s(g63
S':'
tp999
F1
s(V1781
g80
tp1000
F1
s(VANDREWS
g9
tp1001
F1
s(VLibels
g9
tp1002
F1
s(Vjustifies
g7
tp1003
F1
s(g240
g7
tp1004
F1
s(Varound
g110
tp1005
F1
s(g38
g508
tp1006
F3
s(VPain
g9
tp1007
F2
s(Vnew
g813
tp1008
F11
s(Vafflicted
g42
tp1009
F1
s(Vdelightful
g11
tp1010
F2
s(VNarrative
g9
tp1011
F2
s(VSkies
g7
tp1012
F1
s(VPatriot
g9
tp1013
F1
s(g179
g9
tp1014
F2
s(Vhireling
g21
tp1015
F1
s(VScheme
g21
tp1016
F1
s(g330
g38
tp1017
F1
s(Vheedless
g21
tp1018
F1
s(Vtoo
S'RB'
p1019
tp1020
F4
s(VRemonstrance
g9
tp1021
F2
s(V_De
g9
tp1022
F1
s(Vdevout
g21
tp1023
F1
s(Vexhibit
g4
tp1024
F1
s(Vupon
g296
tp1025
F11
s(VPOETRY
g9
tp1026
F1
s(VGold
g21
tp1027
F1
s(VWISHES
g9
tp1028
F1
s(Vmade
g59
tp1029
F1
s(Vgross
S'JJ'
p1030
tp1031
F1
s(g48
g388
tp1032
F1
s(g159
g179
tp1033
F1
s(Vdrops
g48
tp1034
F2
s(Vsink
g72
tp1035
F1
s(Vdiff'rent
g11
tp1036
F1
s(Vestablishing
g38
tp1037
F1
s(g217
g21
tp1038
F26
s(VOf
S'IN'
p1039
tp1040
F1
s(VSilvae
g9
tp1041
F1
s(Vheap
g48
tp1042
F1
s(VBronson
g9
tp1043
F2
s(g457
g59
tp1044
F1
s(Vout
g388
tp1045
F7
s(g59
g388
tp1046
F3
s(Vceas
g7
tp1047
F1
s(VSavage_
g9
tp1048
F1
s(Vcapable
g11
tp1049
F1
s(VStatutes
g7
tp1050
F1
s(VLos
S'NNP'
p1051
tp1052
F7
s(g9
g63
tp1053
F1
s(VNames
g9
tp1054
F1
s(VPow'rs
g9
tp1055
F4
s(Vpartly
g782
tp1056
F1
s(S'NN'
p1057
g340
tp1058
F7
s(Vgiving
S'VBG'
p1059
tp1060
F2
s(Vimpossible
g11
tp1061
F1
s(Vdebate
g21
tp1062
F1
s(V10
S'CD'
p1063
tp1064
F1
s(Vevents
S'NNS'
p1065
tp1066
F1
s(S':'
g221
tp1067
F1
s(Vshook
g42
tp1068
F1
s(VYet
g89
tp1069
F1
s(VWorld
g9
tp1070
F8
s(VRICHARD
g9
tp1071
F3
s(Vglitt'ring
g38
tp1072
F1
s(VFool
g9
tp1073
F1
s(Vexpect
g72
tp1074
F1
s(Vmultiplies
g48
tp1075
F1
s(Vcurrent
S'JJ'
p1076
tp1077
F1
s(Voff
g296
tp1078
F1
s(VPray'r
g9
tp1079
F2
s(Vyour
S'PRP$'
p1080
tp1081
F4
s(VWalk_
g9
tp1082
F1
s(VStones
g457
tp1083
F1
s(Vresign
g72
tp1084
F3
s(Vmadded
g11
tp1085
F1
s(Vgive
g72
tp1086
F3
s(Vengrossed
g59
tp1087
F1
s(Vtipping
g38
tp1088
F1
s(VEvil
g9
tp1089
F1
s(Von
S'IN'
p1090
tp1091
F34
s(VGreat
g9
tp1092
F2
s(Vhear
g72
tp1093
F2
s(VSpeaker
g9
tp1094
F1
s(V_The
g72
tp1095
F1
s(g80
g278
tp1096
F1
s(VEMMETT
g9
tp1097
F1
s(Vfew
S'JJ'
p1098
tp1099
F7
s(Vto-day
g11
tp1100
F1
s(g72
g63
tp1101
F1
s(VAnd
g857
tp1102
F44
s(VConverse
g21
tp1103
F1
s(VPlace
g21
tp1104
F1
s(VAddress
g9
tp1105
F1
s(VJoseph
S'NNP'
p1106
tp1107
F2
s(VEyes
g9
tp1108
F4
s(Vmend
g21
tp1109
F1
s(Vslightly
S'RB'
p1110
tp1111
F1
s(g258
g626
tp1112
F2
s(Vstart
g72
tp1113
F1
s(VOur
S'PRP$'
p1114
tp1115
F2
s(Vchoice
S'NN'
p1116
tp1117
F1
s(VRecords
g457
tp1118
F1
s(g85
g135
tp1119
F1
s(g544
g180
tp1120
F37
s(VRetreat
g21
tp1121
F1
s(V1681
g80
tp1122
F1
s(V;
S':'
tp1123
F117
s(Vend
g21
tp1124
F1
s(g60
S':'
tp1125
F2
s(Vo'er
g21
tp1126
F4
s(Vspreading
g21
tp1127
F1
s(VCalling
g9
tp1128
F1
s(Vcopy
g21
tp1129
F1
s(VVANITY
g9
tp1130
F1
s(Vwriting
g21
tp1131
F1
s(Vcounts
g48
tp1132
F2
s(Vmuch
g11
tp1133
F3
s(Vneedy
g11
tp1134
F2
s(g38
S'.'
tp1135
F2
s(g11
g9
tp1136
F224
s(Vprecise
g11
tp1137
F1
s(VCalamities
g457
tp1138
F1
s(Vbegin
g21
tp1139
F1
s(VYear
g9
tp1140
F6
s(Vversion
S'NN'
p1141
tp1142
F1
s(VSAMUEL
g9
tp1143
F2
s(Vsuccessfully
g110
tp1144
F1
s(VSociety
g9
tp1145
F4
s(Vpamper
g11
tp1146
F1
s(VStrand
g9
tp1147
F1
s(g7
g59
tp1148
F8
s(VDivine
g9
tp1149
F1
s(V1704
g80
tp1150
F2
s(Vdwells
g48
tp1151
F1
s(S')'
S'('
tp1152
F1
s(Vdaring
g38
tp1153
F1
s(VWimsatt
g9
tp1154
F1
s(VMonarch
g9
tp1155
F1
s(Vmake
g4
tp1156
F1
s(VA.H
g9
tp1157
F1
s(VBOYS
g9
tp1158
F2
s(Vfeeble
g11
tp1159
F1
s(Vcountless
g11
tp1160
F1
s(VLives
g7
tp1161
F2
s(Vpleasing
g38
tp1162
F1
s(VAND
g9
tp1163
F2
s(VRealm
g9
tp1164
F1
s(g60
g508
tp1165
F1
s(Vproduced
g59
tp1166
F1
s(Vdiversified
g59
tp1167
F1
s(VFops
g9
tp1168
F1
s(VPalace
g9
tp1169
F1
s(Vhumorously
g110
tp1170
F1
s(Vlay
g72
tp1171
F1
s(VBlockade
g9
tp1172
F1
s(Vinto
g895
tp1173
F3
s(Vlist_
g21
tp1174
F1
s(Vconsiderations
g7
tp1175
F1
s(V8
S'CD'
p1176
tp1177
F1
s(Vfind
g4
tp1178
F1
s(Vno
g110
tp1179
F4
s(Vintellectual
g11
tp1180
F2
s(VWreaths
g9
tp1181
F2
s(g63
S'.'
tp1182
F1
s(g7
g38
tp1183
F3
s(VDangers
g9
tp1184
F2
s(Vincluded
g42
tp1185
F1
s(Vvocabulary
g21
tp1186
F1
s(Vfaith
g59
tp1187
F1
s(Vupbraiding
g11
tp1188
F1
s(Vproclaims
g48
tp1189
F1
s(Vindulge
g72
tp1190
F1
s(Venlarges
g48
tp1191
F1
s(VSky
g9
tp1192
F1
s(Vrate
S'NN'
p1193
tp1194
F1
s(Vkeen
g11
tp1195
F1
s(VIf
S'IN'
p1196
tp1197
F8
s(Vunresisted
g42
tp1198
F1
s(Vclaim
g21
tp1199
F1
s(Vincome
S'NN'
p1200
tp1201
F1
s(Vnature
g21
tp1202
F2
s(Vknow
g4
tp1203
F2
s(Vdone
S'VBN'
p1204
tp1205
F1
s(Vvengeful
g11
tp1206
F1
s(VStatements
g7
tp1207
F1
s(Vnear
g296
tp1208
F1
s(VEnd
g21
tp1209
F7
s(Vinformed
g59
tp1210
F2
s(VIs
g48
tp1211
F1
s(VBehold
g9
tp1212
F1
s(VMidnight
g9
tp1213
F1
s(Vcondensed
g11
tp1214
F1
s(g44
g187
tp1215
F1
s(VPrime
S'NNP'
p1216
tp1217
F1
s(VDescent
g9
tp1218
F1
s(Vrun
g72
tp1219
F1
s(VChristian
g9
tp1220
F2
s(Vmagnificent
g11
tp1221
F1
s(VRemarks
g9
tp1222
F2
s(VFame
g21
tp1223
F1
s(Vflows
g7
tp1224
F1
s(VStock
g21
tp1225
F1
s(Vplacing
g38
tp1226
F1
s(g42
g80
tp1227
F2
s(Vmyself
g60
tp1228
F2
s(Vafford
g4
tp1229
F1
s(VImportance
g9
tp1230
F1
s(VNiece
g9
tp1231
F1
s(Vcome
g59
tp1232
F1
s(VDecorations
g7
tp1233
F1
s(Vtruths
g7
tp1234
F1
s(Vemploying
g38
tp1235
F1
s(VJOHNSON_
g9
tp1236
F1
s(g1098
g322
tp1237
F1
s(g857
g114
tp1238
F4
s(VCaprice
g9
tp1239
F1
s(Vsequester
g72
tp1240
F1
s(VPower
g9
tp1241
F2
s(VSuspense
g9
tp1242
F1
s(Vliberty
g21
tp1243
F1
s(Vroots
g7
tp1244
F1
s(Vcease
g21
tp1245
F1
s(V1718
g80
tp1246
F1
s(Vgarret
g21
tp1247
F1
s(VLaw
g9
tp1248
F1
s(VSneer
g9
tp1249
F1
s(Vpublick
g11
tp1250
F3
s(g179
g273
tp1251
F3
s(g217
g135
tp1252
F1
s(VA
g106
tp1253
F4
s(Vmoved
g59
tp1254
F1
s(Vamong
S'IN'
p1255
tp1256
F1
s(VGay
g9
tp1257
F1
s(VColour
g21
tp1258
F1
s(V9
S'CD'
p1259
tp1260
F1
s(Veasy
g4
tp1261
F1
s(Vweekly
g11
tp1262
F1
s(S'$'
g80
tp1263
F2
s(VPastorali_
g9
tp1264
F1
s(Vgaudy
g21
tp1265
F1
s(Vlike
g296
tp1266
F2
s(Vuniversality
g21
tp1267
F1
s(Vexpression
g21
tp1268
F1
s(Vresemble
g72
tp1269
F1
s(Vdelay
g21
tp1270
F1
s(V_Preface
g21
tp1271
F1
s(VSATURDAYS
g9
tp1272
F2
s(V_Reflections
g7
tp1273
F1
s(V1707
g80
tp1274
F1
s(Vchronological
g11
tp1275
F1
s(VLabours
g9
tp1276
F1
s(Vserene
g21
tp1277
F1
s(VWorshiper
g9
tp1278
F1
s(S','
g42
tp1279
F8
s(Vagitated
g59
tp1280
F1
s(Vrequires
S'VBZ'
p1281
tp1282
F2
s(VAct
S'NNP'
p1283
tp1284
F2
s(g186
g821
tp1285
F4
s(VFriendship
g9
tp1286
F1
s(VPublication
g9
tp1287
F1
s(Vyields
g48
tp1288
F1
s(Vlouder
g21
tp1289
F1
s(VBertrand
g9
tp1290
F1
s(Vneither
g106
tp1291
F1
s(g16
g816
tp1292
F20
s(S','
g570
tp1293
F10
s(g16
g242
tp1294
F1
s(g135
g186
tp1295
F2
s(g135
g7
tp1296
F2
s(Vev'n
g59
tp1297
F1
s(Vbring
g72
tp1298
F1
s(Vworth
g296
tp1299
F1
s(g38
S'RB'
p1300
tp1301
F3
s(Vdire
g21
tp1302
F1
s(Villustrious
g11
tp1303
F1
s(Vpresent
g72
tp1304
F1
s(Vfalls
g48
tp1305
F2
s(VFolly
g9
tp1306
F1
s(VHeroes
g7
tp1307
F1
s(Vlearned
g11
tp1308
F1
s(VBoast
g9
tp1309
F1
s(g4
S':'
tp1310
F2
s(VPleasures
g7
tp1311
F3
s(Vev'ry
g11
tp1312
F5
s(VStage_
g9
tp1313
F3
s(VBreast
g21
tp1314
F1
s(Vincident
g11
tp1315
F1
s(VSiege
g9
tp1316
F1
s(VCandorem
g9
tp1317
F1
s(Vhostile
g11
tp1318
F1
s(Vtouch
g72
tp1319
F1
s(Vutile
g21
tp1320
F1
s(Vfollowing
g38
tp1321
F1
s(Vcontrast
g21
tp1322
F1
s(Vpublic
g21
tp1323
F1
s(g80
S':'
tp1324
F1
s(Vderive
g72
tp1325
F1
s(VExpence
g9
tp1326
F1
s(Vdistorts
g48
tp1327
F1
s(Vwith
g134
tp1328
F69
s(VTill
g9
tp1329
F6
s(Vwill
g221
tp1330
F13
s(S':'
S'WRB'
p1331
tp1332
F1
s(VChristian
g11
tp1333
F2
s(VKingdoms
g9
tp1334
F1
s(Vrepress
g4
tp1335
F1
s(Vleave
g4
tp1336
F2
s(VHue
g9
tp1337
F1
s(VInlets
g7
tp1338
F1
s(Vhow
g882
tp1339
F10
s(Vbestows
g48
tp1340
F1
s(VBlackmore
g9
tp1341
F1
s(VValue
g9
tp1342
F3
s(Vlikely
g110
tp1343
F1
s(Vdecisions
S'NNS'
p1344
tp1345
F1
s(Vinterspersed
g59
tp1346
F1
s(Vyield
g21
tp1347
F2
s(Vgrave
g4
tp1348
F1
s(Vran
g42
tp1349
F1
s(Vafford
g21
tp1350
F1
s(VDoor
g9
tp1351
F1
s(Vfrequently
g110
tp1352
F2
s(Vbloom
g21
tp1353
F1
s(VReasons
g457
tp1354
F1
s(Vlife
S'NN'
p1355
tp1356
F3
s(Vsuffrages
g7
tp1357
F1
s(g48
g882
tp1358
F2
s(g221
g1090
tp1359
F5
s(Vperhaps
S'RB'
p1360
tp1361
F8
s(VFav'rite
g9
tp1362
F1
s(g4
g159
tp1363
F7
s(VSteele
g9
tp1364
F1
s(V1907
g80
tp1365
F1
s(g80
g159
tp1366
F1
s(g217
g48
tp1367
F16
s(Vweary
g11
tp1368
F1
s(Vbright
g11
tp1369
F1
s(VTir
g9
tp1370
F1
s(g110
g11
tp1371
F51
s(g38
g388
tp1372
F2
s(Vconsideration
g21
tp1373
F1
s(Vinexpensive
g11
tp1374
F1
s(VStandards
g9
tp1375
F2
s(g11
g4
tp1376
F4
s(Vprofounder
g21
tp1377
F1
s(Vnecessarily
g110
tp1378
F2
s(Vhelpful
g11
tp1379
F1
s(Voppress
g11
tp1380
F1
s(VImages
g9
tp1381
F1
s(Vgratify
g72
tp1382
F1
s(g59
S'IN'
p1383
tp1384
F94
s(VLives
g48
tp1385
F1
s(g68
g1204
tp1386
F44
s(Vattracting
g38
tp1387
F1
s(Vformosissimus
g21
tp1388
F1
s(Vsacred
g11
tp1389
F1
s(VStates
g72
tp1390
F1
s(g9
g309
tp1391
F26
s(VWorth
g11
tp1392
F1
s(V'scap
g9
tp1393
F1
s(VFears
g9
tp1394
F2
s(Vthy
g72
tp1395
F2
s(VBlock
g9
tp1396
F1
s(Vclassical
g11
tp1397
F2
s(VRounder
g9
tp1398
F1
s(Vseason
g1057
tp1399
F1
s(g278
g72
tp1400
F80
s(VTenth
g9
tp1401
F1
s(Vfurnish
g72
tp1402
F1
s(Vlove
g21
tp1403
F4
s(Vbelieved
g42
tp1404
F2
s(Vtire
g21
tp1405
F1
s(Vknowledge
g21
tp1406
F1
s(S'PRP'
p1407
g30
tp1408
F1
s(Vscarce
g21
tp1409
F3
s(S')'
g217
tp1410
F3
s(VPoint
g9
tp1411
F2
s(Vappeared
g42
tp1412
F1
s(Vconsidering
S'VBG'
p1413
tp1414
F2
s(VSkiff
g9
tp1415
F1
s(g4
g221
tp1416
F1
s(VLearning
g9
tp1417
F2
s(Vcloser
g72
tp1418
F1
s(Vadvanced
g59
tp1419
F1
s(Vside
g21
tp1420
F1
s(Vimpetuous
g11
tp1421
F1
s(Vimperial
g11
tp1422
F1
s(VScriptis
g9
tp1423
F1
s(Vintention
g21
tp1424
F1
s(Vnaked
g11
tp1425
F1
s(Vnothing
S'NN'
p1426
tp1427
F1
s(VShould
g9
tp1428
F4
s(g180
g38
tp1429
F8
s(Vremain
g4
tp1430
F1
s(Vquoted
g59
tp1431
F1
s(Vcompare
g72
tp1432
F1
s(Vbudding
g21
tp1433
F1
s(Vdiscovered
g59
tp1434
F1
s(Vwere
g529
tp1435
F11
s(Veven
g110
tp1436
F3
s(g544
S'VBD'
p1437
tp1438
F1
s(Vemergent
g72
tp1439
F1
s(Vscorn
g42
tp1440
F1
s(Vscholar
g21
tp1441
F1
s(VSummits
g9
tp1442
F1
s(Vdefend
g21
tp1443
F1
s(Vperpetual
g11
tp1444
F1
s(Vexcept
g296
tp1445
F1
s(VUnnumber
g9
tp1446
F1
s(V6
S'CD'
p1447
tp1448
F1
s(g217
g42
tp1449
F10
s(VAdamant
g9
tp1450
F1
s(Vmatters
g7
tp1451
F1
s(Vmedicines
g7
tp1452
F1
s(Van
g106
tp1453
F18
s(Vmarked
g11
tp1454
F1
s(Vbest
g63
tp1455
F4
s(g44
g21
tp1456
F60
s(Vmatter
g21
tp1457
F1
s(Vdire
g11
tp1458
F1
s(Vadopt
g72
tp1459
F1
s(Vscarce
g4
tp1460
F3
s(Vunknown
g11
tp1461
F1
s(g9
g110
tp1462
F24
s(Vdear-bought
g11
tp1463
F2
s(Vfound
g42
tp1464
F2
s(g626
g80
tp1465
F8
s(Vso
g89
tp1466
F1
s(Vwritings
g7
tp1467
F1
s(VRage
g21
tp1468
F1
s(Vbest
g187
tp1469
F1
s(Vwrong
g11
tp1470
F6
s(g11
g626
tp1471
F35
s(Vforce
g21
tp1472
F1
s(VGrowth
g9
tp1473
F1
s(Vnearly
S'RB'
p1474
tp1475
F1
s(Vafar
g296
tp1476
F2
s(Vrevers
g7
tp1477
F1
s(VChoice
g9
tp1478
F2
s(VFlight
g9
tp1479
F2
s(Vone
g21
tp1480
F1
s(Vput
g72
tp1481
F1
s(g42
g159
tp1482
F10
s(VActions
g9
tp1483
F1
s(VSighs
g9
tp1484
F2
s(V_Vanity
g21
tp1485
F1
s(g296
g529
tp1486
F2
s(VAppointment
g21
tp1487
F1
s(Vturn
g72
tp1488
F1
s(VSUTHERLAND
g9
tp1489
F1
s(Vimproperly
g110
tp1490
F1
s(g731
g649
tp1491
F34
s(VError
g9
tp1492
F1
s(Vinconsistent
g11
tp1493
F1
s(V_ADVISORY
g9
tp1494
F1
s(Vobjected
g59
tp1495
F1
s(VThan
g9
tp1496
F1
s(VRemembered
g9
tp1497
F1
s(Vpredominant
g11
tp1498
F1
s(Vcharged
g59
tp1499
F1
s(Vthink
g72
tp1500
F1
s(Vstruggling
g38
tp1501
F1
s(VRise
g9
tp1502
F1
s(g458
S'VBD'
p1503
tp1504
F1
s(Vresponses
g7
tp1505
F1
s(Vhe
g268
tp1506
F35
s(Vcommentator
g21
tp1507
F1
s(g59
g1076
tp1508
F7
s(VSatisfaction
g21
tp1509
F1
s(VContemplation
g21
tp1510
F1
s(VWhose
g9
tp1511
F3
s(Vhumble
g11
tp1512
F1
s(VTHE
g9
tp1513
F4
s(Vfunction
g21
tp1514
F1
s(VDeformity
g9
tp1515
F1
s(VIX_
g9
tp1516
F1
s(VOccurrences
g7
tp1517
F1
s(VDance
g9
tp1518
F1
s(g218
g114
tp1519
F4
s(Vminute
g21
tp1520
F1
s(Vall
g106
tp1521
F12
s(Vstrongly
g110
tp1522
F2
s(VBrace
g9
tp1523
F1
s(Vwait
g89
tp1524
F1
s(g80
g626
tp1525
F6
s(VMemorial
g9
tp1526
F5
s(g388
S'.'
tp1527
F1
s(Vdestroy
g21
tp1528
F1
s(Vcalms
g4
tp1529
F1
s(VPassages
g9
tp1530
F1
s(Vpseud
g21
tp1531
F1
s(g21
g1383
tp1532
F191
s(VNo
g9
tp1533
F7
s(Vrecognising
g38
tp1534
F1
s(VVI
g9
tp1535
F3
s(g4
g296
tp1536
F18
s(V_Lydia_
g9
tp1537
F1
s(Vrising
g38
tp1538
F1
s(VWay
g9
tp1539
F1
s(Vpassing
g21
tp1540
F1
s(VMan
g21
tp1541
F5
s(Vallow
g72
tp1542
F1
s(g59
g508
tp1543
F2
s(Vpersons
g7
tp1544
F1
s(Vraise
g21
tp1545
F1
s(g221
S','
tp1546
F6
s(Vworthy
g11
tp1547
F1
s(Vhope
g72
tp1548
F2
s(VRichard
S'NNP'
p1549
tp1550
F3
s(Vally
g110
tp1551
F1
s(Vadvantages
g7
tp1552
F1
s(Vstudied
g11
tp1553
F1
s(VQualities
g7
tp1554
F1
s(g221
g110
tp1555
F11
s(Vmerely
g110
tp1556
F1
s(Vgenerally
S'RB'
p1557
tp1558
F1
s(VLineman
g9
tp1559
F1
s(Vclaim
g11
tp1560
F1
s(Vcorrupt
g42
tp1561
F1
s(VPersons
g7
tp1562
F1
s(g737
g7
tp1563
F5
s(Vgrant
g21
tp1564
F1
s(Vgrateful
g11
tp1565
F1
s(g72
g221
tp1566
F4
s(Vfrequent
g11
tp1567
F1
s(V14
S'CD'
p1568
tp1569
F2
s(g217
g669
tp1570
F7
s(VAcquisition
g9
tp1571
F1
s(Vdancing
g21
tp1572
F2
s(g322
g615
tp1573
F7
s(g221
g44
tp1574
F1
s(Vcrouds
g7
tp1575
F1
s(Vcontemplate
g4
tp1576
F1
s(Vends
g7
tp1577
F1
s(Vmaking
g38
tp1578
F1
s(VCharacters
g7
tp1579
F3
s(VTwo
g669
tp1580
F1
s(VIntrusion
g9
tp1581
F1
s(Vdesirous
g11
tp1582
F1
s(Vremark
g21
tp1583
F1
s(Vsee
g4
tp1584
F2
s(Vdemonstration
g21
tp1585
F1
s(Vinnumerable
g11
tp1586
F1
s(Vdull
g11
tp1587
F1
s(VObservation
g21
tp1588
F1
s(g110
g9
tp1589
F8
s(VWe
S'PRP'
p1590
tp1591
F6
s(V_et_
g9
tp1592
F1
s(VGenius
g9
tp1593
F2
s(VAccounts
g7
tp1594
F1
s(Vhaste
g21
tp1595
F1
s(g11
g132
tp1596
F140
s(VMusick
g9
tp1597
F1
s(VClaim
g9
tp1598
F2
s(VFondness
g21
tp1599
F1
s(Vnunc
g21
tp1600
F1
s(g340
g135
tp1601
F1
s(VOn
S'IN'
p1602
tp1603
F3
s(Vfly
g4
tp1604
F1
s(Vcontrast
g72
tp1605
F1
s(Vever
g184
tp1606
F1
s(VSafe
g11
tp1607
F1
s(Vconcluding
g38
tp1608
F1
s(Vbrief
g21
tp1609
F1
s(Vpredecessors
g7
tp1610
F1
s(Vshown
g374
tp1611
F2
s(VSteps
g7
tp1612
F1
s(VExcellence
g21
tp1613
F1
s(Vcould
S'MD'
p1614
tp1615
F2
s(g296
S':'
tp1616
F1
s(Vdefraying
g38
tp1617
F1
s(VUntouch
g11
tp1618
F1
s(Vbrings
g48
tp1619
F1
s(VAger
g9
tp1620
F1
s(g742
g186
tp1621
F53
s(VHooker
g9
tp1622
F1
s(VAutumnal
g9
tp1623
F2
s(VParts
g7
tp1624
F1
s(Vbelieve
g4
tp1625
F1
s(VLONDON
g9
tp1626
F1
s(Vexpected
g59
tp1627
F1
s(Vresign
g21
tp1628
F1
s(Vready
g11
tp1629
F1
s(Vrecent
S'JJ'
p1630
tp1631
F1
s(Vunequal
g11
tp1632
F1
s(VRanks
g7
tp1633
F1
s(Vour
S'PRP$'
p1634
tp1635
F15
s(g457
g529
tp1636
F1
s(Vtestimony
g21
tp1637
F1
s(g159
g80
tp1638
F1
s(VPreferments
g457
tp1639
F1
s(S')'
S','
tp1640
F6
s(VFall
g9
tp1641
F2
s(VFrequency
g21
tp1642
F1
s(g72
g450
tp1643
F17
s(VCries
g9
tp1644
F1
s(Vlong
g11
tp1645
F2
s(Vexil
g4
tp1646
F1
s(Vafter
S'IN'
p1647
tp1648
F3
s(S','
g159
tp1649
F18
s(Vfeel
g4
tp1650
F1
s(VNunc
g9
tp1651
F1
s(S'WP'
p1652
g44
tp1653
F1
s(VScepters
g9
tp1654
F1
s(VBier
g9
tp1655
F1
s(VFoe
g9
tp1656
F1
s(Vmultiplicity
g21
tp1657
F1
s(g63
g110
tp1658
F2
s(VHow
g260
tp1659
F2
s(V:
S':'
tp1660
F33
s(S','
g737
tp1661
F5
s(VMind
g21
tp1662
F1
s(Voppressed
g59
tp1663
F1
s(VFrost
g9
tp1664
F1
s(Vindeed
S'RB'
p1665
tp1666
F6
s(Vpositively
g110
tp1667
F1
s(Vread
g72
tp1668
F1
s(VNebraska_
g9
tp1669
F1
s(V_Essay
g9
tp1670
F1
s(Vnone
g21
tp1671
F4
s(VPour
g9
tp1672
F2
s(Vmiraturi_
g21
tp1673
F1
s(Vet
g48
tp1674
F1
s(g544
g187
tp1675
F1
s(Vfinal
S'JJ'
p1676
tp1677
F1
s(Vliterary
g11
tp1678
F1
s(VDotage
g9
tp1679
F1
s(Vflagging
g38
tp1680
F1
s(VHonour
g9
tp1681
F2
s(VImpeachment
g9
tp1682
F1
s(g21
g159
tp1683
F36
s(VKings
g7
tp1684
F1
s(Vlater
g114
tp1685
F1
s(VRuin
g9
tp1686
F1
s(Vprest
g63
tp1687
F1
s(g11
g330
tp1688
F1
s(g48
g9
tp1689
F6
s(g268
g68
tp1690
F14
s(Vworks
g7
tp1691
F1
s(g529
g835
tp1692
F9
s(VMark
g9
tp1693
F2
s(VINTRODUCTION
g9
tp1694
F1
s(VPropriety
g9
tp1695
F1
s(VCreation
g21
tp1696
F1
s(Vfive
S'CD'
p1697
tp1698
F1
s(V2.75
g80
tp1699
F1
s(VMessenger
g9
tp1700
F1
s(V_Laud_
g21
tp1701
F1
s(VReprints
g9
tp1702
F1
s(VDr
g9
tp1703
F1
s(V_Four
g11
tp1704
F2
s(VLIBRARY
g9
tp1705
F1
s(g11
g110
tp1706
F5
s(VVegetables
g9
tp1707
F1
s(VCollege
g9
tp1708
F2
s(VSATURDAY
g9
tp1709
F1
s(Vworld
S'NN'
p1710
tp1711
F2
s(VHate
g9
tp1712
F2
s(Vadvances
g7
tp1713
F1
s(VHeights
g9
tp1714
F1
s(Vgrosser
g21
tp1715
F1
s(Vexception
g21
tp1716
F1
s(VHappiness
g9
tp1717
F7
s(VFixing
g38
tp1718
F1
s(Vstatement
S'NN'
p1719
tp1720
F1
s(Vscales
g7
tp1721
F1
s(Vply
g21
tp1722
F1
s(VApproach
g9
tp1723
F1
s(VArms
g9
tp1724
F1
s(g7
g159
tp1725
F10
s(VEyes
g7
tp1726
F3
s(g296
g48
tp1727
F1
s(VName
g21
tp1728
F3
s(VClemency
g9
tp1729
F1
s(VFacts
g7
tp1730
F1
s(Vresigns
g21
tp1731
F1
s(Vcrop
S'NN'
p1732
tp1733
F1
s(Vonce
g110
tp1734
F6
s(g9
g114
tp1735
F1
s(VTriumph
g9
tp1736
F1
s(Vdetermined
g59
tp1737
F1
s(g21
S':'
tp1738
F34
s(Vpress
g110
tp1739
F1
s(VPresence
g9
tp1740
F1
s(VLute
g9
tp1741
F1
s(VThey
S'PRP'
p1742
tp1743
F1
s(VGayety
g9
tp1744
F1
s(Vstirred
g42
tp1745
F1
s(VFRIEDMAN
g9
tp1746
F1
s(Vthrong
g21
tp1747
F1
s(VWishes
g7
tp1748
F1
s(Vproduce
g4
tp1749
F2
s(VWoods
g9
tp1750
F1
s(Vmay
S'MD'
p1751
tp1752
F14
s(g38
g159
tp1753
F4
s(Veloquent
g11
tp1754
F1
s(VIncidents
g7
tp1755
F2
s(VBribes
g9
tp1756
F1
s(g38
g450
tp1757
F11
s(S'JJ'
p1758
g7
tp1759
F82
s(VPomp
g9
tp1760
F1
s(Vglowing
g38
tp1761
F1
s(VOne
g80
tp1762
F4
s(g1590
g4
tp1763
F48
s(Vwhat
g242
tp1764
F11
s(VPall-Mall
g9
tp1765
F1
s(V_Danube_
g21
tp1766
F1
s(Vwise
g21
tp1767
F3
s(Vmocks
g7
tp1768
F1
s(Vquote
g72
tp1769
F1
s(VPraise
g9
tp1770
F4
s(Vdouble
g11
tp1771
F1
s(VCrime
g9
tp1772
F1
s(VCompany
g21
tp1773
F1
s(VAfter
S'IN'
p1774
tp1775
F1
s(Vblighted
g11
tp1776
F1
s(g296
g1751
tp1777
F3
s(Vtime
S'NN'
p1778
tp1779
F2
s(VPayne
g9
tp1780
F1
s(VJudgment
g9
tp1781
F1
s(V1684
g80
tp1782
F1
s(Vguard
g72
tp1783
F1
s(Von_
g11
tp1784
F2
s(VThrough
g9
tp1785
F1
s(V_Queen
g9
tp1786
F1
s(Vcertain
S'JJ'
p1787
tp1788
F4
s(VIn
g296
tp1789
F8
s(VR.
S'NNP'
p1790
tp1791
F1
s(VPater-noster
g9
tp1792
F1
s(Vshine
g72
tp1793
F1
s(VFrolick
g9
tp1794
F1
s(Vappears
g158
tp1795
F2
s(Vstrong
S'JJ'
p1796
tp1797
F3
s(VLibrary
g9
tp1798
F4
s(Vcombines
g7
tp1799
F1
s(Vshall
S'MD'
p1800
tp1801
F4
s(VPlace
g9
tp1802
F2
s(VYet
g9
tp1803
F1
s(Vall
g30
tp1804
F6
s(Vnovelty
g21
tp1805
F2
s(Vimagine
g72
tp1806
F1
s(Vsunt
g21
tp1807
F1
s(VHand
g21
tp1808
F1
s(VFlow'r
g9
tp1809
F1
s(Venchain
g4
tp1810
F1
s(Vsharpest
g63
tp1811
F1
s(Vrecognition
g21
tp1812
F1
s(VMichigan
g9
tp1813
F1
s(Vshe
S'PRP'
p1814
tp1815
F3
s(Vthin
g11
tp1816
F1
s(Vignored
g59
tp1817
F1
s(VShow
g9
tp1818
F1
s(Vexperience
g21
tp1819
F5
s(Vtheir
g508
tp1820
F36
s(VM.
S'NNP'
p1821
tp1822
F1
s(Vclaim
g4
tp1823
F1
s(Vsays
S'VBZ'
p1824
tp1825
F2
s(VOpiates
g48
tp1826
F1
s(V5
S'CD'
p1827
tp1828
F2
s(g296
S','
tp1829
F5
s(VSea
g9
tp1830
F2
s(Vdies
g48
tp1831
F1
s(VConcerning
g38
tp1832
F1
s(Vteemed
g59
tp1833
F1
s(VPress_
g9
tp1834
F1
s(VPicnic
g21
tp1835
F1
s(Vdeem
g21
tp1836
F1
s(VTranquillity
g9
tp1837
F1
s(Vblissful
g11
tp1838
F1
s(g11
S'.'
tp1839
F8
s(VCRITICS
g9
tp1840
F1
s(Vexperimental
g11
tp1841
F1
s(g59
g21
tp1842
F1
s(Vyounger
g135
tp1843
F1
s(VProspect
g9
tp1844
F3
s(Vstarves
g7
tp1845
F1
s(S':'
g330
tp1846
F4
s(VVirtues
g9
tp1847
F1
s(g106
g4
tp1848
F1
s(V.
S'.'
tp1849
F261
s(Vartful
g11
tp1850
F1
s(g821
S'JJ'
p1851
tp1852
F4
s(Vsee
g11
tp1853
F1
s(Vobtruding
g38
tp1854
F1
s(g217
g626
tp1855
F27
s(VTheatre_
g9
tp1856
F1
s(g159
S'NNP'
p1857
tp1858
F22
s(VThief
g21
tp1859
F1
s(Vturpe
g21
tp1860
F1
s(g48
S'.'
tp1861
F1
s(VObjects
g7
tp1862
F2
s(Vmetaphorical
g11
tp1863
F1
s(Vrefrain
g21
tp1864
F1
s(VRealms
g9
tp1865
F2
s(Vbrought
g42
tp1866
F1
s(Vfloating
g21
tp1867
F1
s(g340
g813
tp1868
F22
s(Vperplexed
g59
tp1869
F1
s(Vwhose
g737
tp1870
F10
s(Vhot
g11
tp1871
F1
s(S','
g59
tp1872
F8
s(VPAYNE
g9
tp1873
F2
s(VTavern
g9
tp1874
F1
s(VWho
g9
tp1875
F2
s(Vflows
g48
tp1876
F1
s(VIdeas
g7
tp1877
F1
s(Vunavoidably
g110
tp1878
F1
s(VTheir
g9
tp1879
F1
s(VOrnament
g9
tp1880
F1
s(VAv'rice
g9
tp1881
F1
s(VWit_
g9
tp1882
F4
s(Vrooted
g11
tp1883
F1
s(VFear
g9
tp1884
F2
s(V--
S':'
tp1885
F7
s(Vcroud
g42
tp1886
F1
s(Vcontinent
g21
tp1887
F1
s(V60
S'CD'
p1888
tp1889
F1
s(Vparts
S'NNS'
p1890
tp1891
F2
s(Vof_
g4
tp1892
F1
s(Vrelax
g21
tp1893
F1
s(Vintended
g59
tp1894
F1
s(VZeal
g9
tp1895
F1
s(VSphere
g9
tp1896
F1
s(Vearly
g110
tp1897
F3
s(VConfiscation
g9
tp1898
F1
s(Vwhate'er
g48
tp1899
F2
s(VSenates
g9
tp1900
F1
s(VJoy
g9
tp1901
F4
s(Vwidest
g63
tp1902
F1
s(VProduced
g59
tp1903
F1
s(Vjudgment
g21
tp1904
F2
s(Vtalked
g42
tp1905
F1
s(Vreferring
g38
tp1906
F1
s(Vreceive
g72
tp1907
F2
s(VMyriads
g9
tp1908
F2
s(Vquiv'ring
g38
tp1909
F1
s(Vchange
g72
tp1910
F1
s(Vproduce
g72
tp1911
F1
s(Vsubmitted
g59
tp1912
F1
s(S':'
g59
tp1913
F3
s(VSOCIETY
g9
tp1914
F2
s(V1720
g80
tp1915
F1
s(VLoad
g9
tp1916
F1
s(VLoss
g9
tp1917
F1
s(Vrecorded
g11
tp1918
F1
s(VTastes
g7
tp1919
F1
s(Vsculks
g48
tp1920
F1
s(Vparagraph
g21
tp1921
F1
s(VJOHNSON
g9
tp1922
F1
s(Vfiunt
g21
tp1923
F1
s(V1711
g80
tp1924
F1
s(Vby
g1383
tp1925
F78
s(Vexpires
g48
tp1926
F1
s(VPredominance
g9
tp1927
F1
s(VMotion
g9
tp1928
F2
s(VBounty
g9
tp1929
F1
s(Vvalued
g59
tp1930
F1
s(VVoice
g21
tp1931
F1
s(Vcast
g11
tp1932
F1
s(V_Discourse
g72
tp1933
F1
s(Vmanner
g21
tp1934
F1
s(VCourts
g7
tp1935
F1
s(VMotives
g9
tp1936
F1
s(Vto
g159
tp1937
F208
s(Vunchanged
S'JJ'
p1938
tp1939
F1
s(VStage
g21
tp1940
F2
s(Vfrondent
g21
tp1941
F1
s(VVengeance
g21
tp1942
F1
s(Vcongratulating
g38
tp1943
F1
s(Vemanating
g38
tp1944
F1
s(g7
g110
tp1945
F8
s(g1778
g230
tp1946
F7
s(g106
g330
tp1947
F1
s(VMotives
g7
tp1948
F1
s(g89
g4
tp1949
F10
s(Vnever
S'RB'
p1950
tp1951
F9
s(Vmurder
g21
tp1952
F1
s(VBands
g9
tp1953
F1
s(VHero
g9
tp1954
F1
s(Vmakes
S'VBZ'
p1955
tp1956
F7
s(Vuncorrupted
g11
tp1957
F2
s(g11
g544
tp1958
F4
s(S':'
g322
tp1959
F2
s(g110
g242
tp1960
F1
s(Vbiographical
g11
tp1961
F1
s(Vsense
g72
tp1962
F1
s(VGlance
g9
tp1963
F2
s(VQuestions
g7
tp1964
F1
s(Vlonger
g110
tp1965
F1
s(VWeekly
g9
tp1966
F1
s(VAttentive
g11
tp1967
F1
s(Vclass
S'NN'
p1968
tp1969
F1
s(V''
g258
tp1970
F21
s(g258
S'.'
tp1971
F1
s(VVolume
S'NN'
p1972
tp1973
F1
s(VMEMORIAL
g9
tp1974
F1
s(Vbecause
g296
tp1975
F6
s(VTh
g9
tp1976
F2
s(VHour
g9
tp1977
F3
s(g187
g21
tp1978
F1
s(g309
g7
tp1979
F42
s(Vlarge
S'JJ'
p1980
tp1981
F1
s(Vfaith
g21
tp1982
F3
s(g9
S'PRP$'
p1983
tp1984
F15
s(Vways
S'NNS'
p1985
tp1986
F1
s(Vendeavour
g72
tp1987
F1
s(VNumbers
g457
tp1988
F1
s(VEarth
g9
tp1989
F1
s(VArt
g9
tp1990
F4
s(Vthey
g230
tp1991
F26
s(Vpursuing
g38
tp1992
F1
s(Vexcite
g72
tp1993
F1
s(VFlecknoe
g9
tp1994
F1
s(Vattend
g21
tp1995
F1
s(Vthree
S'CD'
p1996
tp1997
F1
s(VHistories
g7
tp1998
F1
s(VIts
g1983
tp1999
F1
s(VSWEDENBERG
g9
tp2000
F1
s(VEDITORS_
g9
tp2001
F3
s(Vspeaking
g38
tp2002
F1
s(VWise
g9
tp2003
F1
s(VMine
g9
tp2004
F1
s(VMan
g9
tp2005
F10
s(VStore
g21
tp2006
F1
s(VThat
g179
tp2007
F1
s(V_Rambler_
g21
tp2008
F3
s(g21
S'('
tp2009
F4
s(VSon
g9
tp2010
F1
s(VDays
g457
tp2011
F1
s(g229
g240
tp2012
F17
s(Vcopies
g7
tp2013
F2
s(VThose
S'DT'
p2014
tp2015
F3
s(V'till
g296
tp2016
F1
s(VBlow
g9
tp2017
F1
s(VProdigies
g9
tp2018
F1
s(VPosterity
g9
tp2019
F2
s(g4
g230
tp2020
F5
s(Vsaturnine
g21
tp2021
F1
s(V_Clark
g9
tp2022
F1
s(VWealth
g9
tp2023
F4
s(VReign
g9
tp2024
F1
s(Vendears
g7
tp2025
F1
s(VNor
g89
tp2026
F5
s(Vdefenceless
g11
tp2027
F1
s(g48
S':'
tp2028
F2
s(VEidolon
g21
tp2029
F1
s(VMen
g9
tp2030
F2
s(g38
g5
tp2031
F27
s(Vlikewise
g4
tp2032
F1
s(VHopes
g7
tp2033
F1
s(Vmastered
g59
tp2034
F1
s(g72
g159
tp2035
F7
s(Vgrace
g21
tp2036
F1
s(VCultivation
g9
tp2037
F1
s(Vselect
g72
tp2038
F1
s(g4
g615
tp2039
F1
s(Vbusy
g11
tp2040
F1
s(VTheobald
g9
tp2041
F1
s(Vunconfin
g11
tp2042
F1
s(g221
g159
tp2043
F5
s(VWesley
g9
tp2044
F1
s(Vbursts
g48
tp2045
F1
s(Vfind
g72
tp2046
F4
s(Veasier
g135
tp2047
F1
s(Vwords
S'NNS'
p2048
tp2049
F1
s(VTestimony
g21
tp2050
F1
s(VReligion
g9
tp2051
F1
s(g42
g457
tp2052
F1
s(VCreation_
g9
tp2053
F1
s(Vquest
g21
tp2054
F1
s(Vform
g21
tp2055
F1
s(VBerkeley_
g9
tp2056
F1
s(Vinnocent
g11
tp2057
F2
s(V7
S'CD'
p2058
tp2059
F2
s(VCharacter
g9
tp2060
F2
s(Vrest
g21
tp2061
F3
s(VLay
g9
tp2062
F1
s(VHopes
g9
tp2063
F4
s(VLost
g59
tp2064
F1
s(Vmoments
g7
tp2065
F1
s(Vhearing
g38
tp2066
F1
s(g559
g529
tp2067
F1
s(VAnimal
g9
tp2068
F1
s(VLyric
g9
tp2069
F1
s(VIMITATED
g9
tp2070
F1
s(VNaturalists
g9
tp2071
F1
s(Vapplicable
g11
tp2072
F1
s(Vbeginning
g38
tp2073
F1
s(Vconsequently
g110
tp2074
F1
s(VForms
g9
tp2075
F1
s(Vproceed
g21
tp2076
F1
s(Vremarkable
g11
tp2077
F1
s(g544
S'NN'
p2078
tp2079
F4
s(VDid
g9
tp2080
F2
s(Vavoided
g59
tp2081
F1
s(Vwho
g242
tp2082
F21
s(VMind
g9
tp2083
F9
s(g5
g340
tp2084
F64
s(Vwhom
g1652
tp2085
F9
s(VBenefit
g9
tp2086
F1
s(g882
g110
tp2087
F4
s(Vnoteworthy
g11
tp2088
F1
s(g72
S':'
tp2089
F7
s(Vportray
g72
tp2090
F1
s(Vpoint
g72
tp2091
F2
s(Vlong
g110
tp2092
F1
s(VARCHER
g9
tp2093
F2
s(VMainwaring
g9
tp2094
F1
s(VExamination
g9
tp2095
F1
s(Vturning
g38
tp2096
F1
s(VCrimes
g457
tp2097
F1
s(S')'
g1051
tp2098
F8
s(S','
S':'
tp2099
F3
s(VDuty
g21
tp2100
F1
s(VFrom
g296
tp2101
F5
s(Vsuffering
g21
tp2102
F1
s(g21
g242
tp2103
F4
s(g9
g626
tp2104
F216
s(Vus
g448
tp2105
F14
s(VLandlord
g21
tp2106
F1
s(Vcontinued
g59
tp2107
F2
s(Vpast
g21
tp2108
F1
s(Vthus
S'RB'
p2109
tp2110
F1
s(Vwhile
g296
tp2111
F3
s(Vhis
g44
tp2112
F98
s(g179
g63
tp2113
F1
s(VMistakes
g7
tp2114
F1
s(V_Orpheus_
g72
tp2115
F1
s(g457
g268
tp2116
F1
s(g135
g21
tp2117
F7
s(Varises
g48
tp2118
F1
s(VBOUQUET
g9
tp2119
F2
s(Vindividual
g11
tp2120
F3
s(Vomnis
g21
tp2121
F2
s(Vadmonitions
g7
tp2122
F1
s(VLips
g9
tp2123
F1
s(S'('
g309
tp2124
F1
s(Vcourts
g48
tp2125
F1
s(VAffairs
g457
tp2126
F2
s(VMinutes
g457
tp2127
F1
s(VSlumbers
g9
tp2128
F1
s(VNow
S'RB'
p2129
tp2130
F5
s(g21
g7
tp2131
F16
s(Vpurple
g21
tp2132
F1
s(Vcapitulate
g21
tp2133
F1
s(V1947-1948
g11
tp2134
F1
s(g11
g457
tp2135
F7
s(g626
g7
tp2136
F30
s(VRival
g11
tp2137
F1
s(VL.
S'NNP'
p2138
tp2139
F2
s(VDislike
g9
tp2140
F1
s(VChance
g9
tp2141
F1
s(VSage
g9
tp2142
F1
s(Vlost
g59
tp2143
F3
s(VMotions
g9
tp2144
F2
s(g221
g9
tp2145
F7
s(VZephyrs
g9
tp2146
F1
s(V2.50
g80
tp2147
F1
s(Vsold
g42
tp2148
F1
s(V1754
g80
tp2149
F1
s(Vsmoak
g21
tp2150
F1
s(Vaweful
g11
tp2151
F1
s(VEmpire
g9
tp2152
F1
s(g242
g457
tp2153
F1
s(Vmeaning
g21
tp2154
F2
s(g85
g38
tp2155
F2
s(VGame
g9
tp2156
F1
s(Vyield
g72
tp2157
F2
s(VDedicator
g9
tp2158
F1
s(Vblunt
g21
tp2159
F1
s(Vhissing
g38
tp2160
F1
s(VImpiety
g9
tp2161
F1
s(VWoman
g9
tp2162
F1
s(Vsolitary
g11
tp2163
F1
s(Vconcerning
g38
tp2164
F3
s(Vtragedies
g7
tp2165
F1
s(g11
g218
tp2166
F13
s(VEditors
g7
tp2167
F1
s(Vlacerated
g59
tp2168
F1
s(VRevolutions
g9
tp2169
F1
s(VTully
g9
tp2170
F1
s(VThere
g559
tp2171
F9
s(Vseparate
g11
tp2172
F1
s(Vshews
g48
tp2173
F1
s(Vsounds
g48
tp2174
F1
s(Vwater
S'NN'
p2175
tp2176
F1
s(Vwait
g21
tp2177
F2
s(Vagain
S'RB'
p2178
tp2179
F4
s(VMemory
g9
tp2180
F1
s(VFresh
g9
tp2181
F1
s(VDictates
g9
tp2182
F1
s(V_Essay
g21
tp2183
F2
s(Vcheers
g7
tp2184
F1
s(Vexcuse
g72
tp2185
F1
s(VCommotion
g9
tp2186
F1
s(g9
g59
tp2187
F2
s(VDevotion
g9
tp2188
F1
s(Vexcited
g59
tp2189
F1
s(Vfair
g11
tp2190
F1
s(Vexempt
g21
tp2191
F2
s(VWait
g9
tp2192
F1
s(V_Wolsey_
g21
tp2193
F1
s(VJuvenal
g9
tp2194
F1
s(V_Columbia
g9
tp2195
F1
s(Vdistant
g11
tp2196
F3
s(VERNEST
g9
tp2197
F1
s(VOccasion
g21
tp2198
F1
s(V1717
g80
tp2199
F1
s(S':'
g11
tp2200
F1
s(VDinner
g9
tp2201
F1
s(Vover-favorable
g11
tp2202
F1
s(Vuses
g7
tp2203
F1
s(Vflaccid
g21
tp2204
F1
s(Valone
g110
tp2205
F1
s(Vbear
g72
tp2206
F2
s(V17
S'CD'
p2207
tp2208
F1
s(Veffort
S'NN'
p2209
tp2210
F2
s(g179
S','
tp2211
F2
s(g242
g615
tp2212
F11
s(VHis
S'PRP$'
p2213
tp2214
F5
s(VSubjects
g7
tp2215
F2
s(Vrecourse
g21
tp2216
F1
s(Vimmoderate
g11
tp2217
F1
s(Vpreserve
g21
tp2218
F1
s(S'NN'
p2219
g278
tp2220
F27
s(Vnamed
g59
tp2221
F1
s(VWretchedness
g21
tp2222
F1
s(VDriv'ler
g9
tp2223
F1
s(Venjoying
g38
tp2224
F1
s(VImplore
g296
tp2225
F2
s(Vbold
g11
tp2226
F2
s(VImmorality
g9
tp2227
F1
s(Vfear
g21
tp2228
F1
s(VTruth
g9
tp2229
F4
s(g882
g159
tp2230
F2
s(Veighth
g21
tp2231
F1
s(Vthemselves
S'PRP'
p2232
tp2233
F3
s(Vimpudent
g21
tp2234
F1
s(VMelancholy
g9
tp2235
F1
s(Vsolemn
g11
tp2236
F1
s(Vknew
g72
tp2237
F1
s(VFreedom
g9
tp2238
F2
s(g1652
g208
tp2239
F3
s(Vproper
g11
tp2240
F3
s(Vguards
g48
tp2241
F1
s(VEngland
S'NNP'
p2242
tp2243
F1
s(g1652
S','
tp2244
F1
s(Vreverse
g72
tp2245
F1
s(Vhappening
g38
tp2246
F1
s(Vcounted
g42
tp2247
F1
s(VOdours
g9
tp2248
F1
s(Vmark
g72
tp2249
F1
s(V2
g901
tp2250
F9
s(VRespect
g11
tp2251
F1
s(VJail
g9
tp2252
F1
s(Veditorial
g11
tp2253
F1
s(Vsatire
g21
tp2254
F2
s(g450
g9
tp2255
F1
s(Vquick
g21
tp2256
F1
s(Vhelp
g72
tp2257
F1
s(Vaids
g7
tp2258
F1
s(Vrare
g11
tp2259
F1
s(V'd
g9
tp2260
F8
s(Vgeneral
g11
tp2261
F4
s(VBlame
g9
tp2262
F1
s(VWalks
g9
tp2263
F1
s(VVulgar
g9
tp2264
F1
s(Vpermission
g21
tp2265
F1
s(Vslow_
g11
tp2266
F1
s(VTear
g9
tp2267
F1
s(Vaccommodate
g72
tp2268
F1
s(Vpieces
g7
tp2269
F2
s(Vsuppressed
g59
tp2270
F1
s(Vheap
g72
tp2271
F1
s(g114
S':'
tp2272
F3
s(S'('
g21
tp2273
F1
s(Vleads
g48
tp2274
F2
s(Vremains
g48
tp2275
F2
s(V1949
g80
tp2276
F1
s(g42
g351
tp2277
F6
s(g217
S','
tp2278
F5
s(VPerformance
g9
tp2279
F1
s(VVery
g110
tp2280
F1
s(VTradition
g9
tp2281
F1
s(Vwish
g11
tp2282
F1
s(VComing
g9
tp2283
F1
s(g114
g16
tp2284
F1
s(Vreprints
g7
tp2285
F1
s(Vye
g9
tp2286
F1
s(g626
g114
tp2287
F1
s(VGrandsires
g9
tp2288
F1
s(Vable
S'JJ'
p2289
tp2290
F3
s(Vmust
S'MD'
p2291
tp2292
F10
s(VPapers
g7
tp2293
F1
s(Vterminating
g38
tp2294
F1
s(g450
g217
tp2295
F1
s(g221
S'.'
tp2296
F1
s(VPity
g21
tp2297
F1
s(Vdo
g4
tp2298
F1
s(Vaffording
g38
tp2299
F1
s(Vgen'rous
g11
tp2300
F1
s(Vsubscribers
g7
tp2301
F1
s(g340
S'('
tp2302
F1
s(Vstriking
g11
tp2303
F2
s(g60
g60
tp2304
F1
s(g179
g186
tp2305
F3
s(VImportance
g21
tp2306
F1
s(Vgay
g21
tp2307
F2
s(Vthought
g59
tp2308
F1
s(VStreams
g9
tp2309
F1
s(VEquipoise
g9
tp2310
F1
s(Vgrants
g48
tp2311
F4
s(VHow
g9
tp2312
F3
s(VLosses
g9
tp2313
F1
s(Vplayful
g11
tp2314
F1
s(Vprevious
S'JJ'
p2315
tp2316
F2
s(VDecay
g9
tp2317
F3
s(Vattempt
g48
tp2318
F1
s(S':'
g1114
tp2319
F1
s(Vfears
g7
tp2320
F1
s(Vseize
g4
tp2321
F1
s(Vwhole
g21
tp2322
F1
s(Vcontent
g42
tp2323
F1
s(Vwitness
g21
tp2324
F1
s(Voverpaid
g60
tp2325
F1
s(Vmoral
g11
tp2326
F3
s(g21
g21
tp2327
F35
s(g374
g882
tp2328
F2
s(VHill
g72
tp2329
F1
s(Vwarm
g72
tp2330
F1
s(VCentlivre
g9
tp2331
F1
s(Vprobable
g11
tp2332
F1
s(Vsix
g440
tp2333
F1
s(VFalstaff
g9
tp2334
F1
s(Vsombre
g21
tp2335
F1
s(VWishes
g9
tp2336
F3
s(VSweetness
g9
tp2337
F1
s(Vaw
g72
tp2338
F1
s(Vunexpected
g11
tp2339
F1
s(Vexterior
g11
tp2340
F1
s(Vinflexible
g11
tp2341
F1
s(Vlet
g72
tp2342
F3
s(V16
S'CD'
p2343
tp2344
F1
s(VGrace
g9
tp2345
F1
s(Vcloser
g135
tp2346
F2
s(VEmployments
g7
tp2347
F1
s(VDisguises
g9
tp2348
F1
s(VRequest
g9
tp2349
F1
s(g159
g11
tp2350
F6
s(Vpursues
g48
tp2351
F1
s(VGenerally
g110
tp2352
F1
s(Vwriter
g21
tp2353
F1
s(Vthrow
g21
tp2354
F1
s(Vaware
g11
tp2355
F1
s(Vkeep
g72
tp2356
F1
s(VOpinions
g7
tp2357
F1
s(VGold
g9
tp2358
F3
s(Vloose
g72
tp2359
F1
s(Vwonders
g48
tp2360
F1
s(VOF
g296
tp2361
F1
s(VVernal
g9
tp2362
F1
s(g742
S'.'
tp2363
F9
s(Vfrom
g649
tp2364
F50
s(VSexes
g9
tp2365
F1
s(Vcaution
g21
tp2366
F1
s(Vhear
g4
tp2367
F2
s(Valters
g48
tp2368
F1
s(Vset
g42
tp2369
F1
s(VForce
g9
tp2370
F2
s(VEDITORS
g9
tp2371
F1
s(VThus
g110
tp2372
F2
s(Vmighty
g11
tp2373
F1
s(Vreading
g38
tp2374
F1
s(VGrief
g9
tp2375
F2
s(Vthe
g186
tp2376
F456
s(Vliv'ried
g11
tp2377
F1
s(Vassertions
g7
tp2378
F1
s(V1709
g80
tp2379
F2
s(Vcompiling
g38
tp2380
F1
s(Vsuspicious
g11
tp2381
F1
s(Vsurface
g21
tp2382
F1
s(Vcasual
g11
tp2383
F1
s(VDegrading
g9
tp2384
F1
s(Vdeceived
g59
tp2385
F1
s(Vspread
g42
tp2386
F1
s(VCriminal
g9
tp2387
F1
s(VMonarchs
g9
tp2388
F1
s(Vhalf
g11
tp2389
F1
s(S'RB'
p2390
g76
tp2391
F4
s(VDryden
g9
tp2392
F2
s(g217
g242
tp2393
F3
s(VBRITTON
g9
tp2394
F1
s(Vhad
g59
tp2395
F2
s(V_Malherb_
g9
tp2396
F2
s(V_very
g48
tp2397
F1
s(VLuxury
g9
tp2398
F1
s(Vdiffuse
g72
tp2399
F1
s(VStill
S'RB'
p2400
tp2401
F4
s(VMillions
g7
tp2402
F1
s(VTreasures
g9
tp2403
F2
s(Vdirection
S'NN'
p2404
tp2405
F1
s(g72
g4
tp2406
F1
s(VGamester_
g9
tp2407
F1
s(VEnquirers
g7
tp2408
F1
s(Vthink
g4
tp2409
F3
s(g72
g9
tp2410
F15
s(V_Oroonoko_
g9
tp2411
F1
s(g59
S'.'
tp2412
F11
s(VCondemn
g9
tp2413
F1
s(VLow
g9
tp2414
F1
s(Vfaint
g21
tp2415
F1
s(S','
g4
tp2416
F11
s(Vglows
g7
tp2417
F2
s(Vsave
g72
tp2418
F1
s(Vfollows
g618
tp2419
F1
s(Vnow
g180
tp2420
F11
s(Vretreat
g21
tp2421
F1
s(V_Fatal
g11
tp2422
F1
s(Vpray'r
g21
tp2423
F1
s(g7
g9
tp2424
F5
s(Vletter
S'NN'
p2425
tp2426
F1
s(Vsympathy
g21
tp2427
F1
s(Vconviction
g21
tp2428
F1
s(S'DT'
p2429
g242
tp2430
F4
s(VFaculties
g7
tp2431
F1
s(Vplease
g4
tp2432
F1
s(Vimproved
g59
tp2433
F1
s(Vmeans
g7
tp2434
F1
s(Vdart
g21
tp2435
F1
s(VRelief
g9
tp2436
F1
s(VApproach
g21
tp2437
F1
s(Vwise
g110
tp2438
F1
s(VBENJAMIN
g9
tp2439
F1
s(VViews
g9
tp2440
F1
s(g9
g268
tp2441
F3
s(Vlike
g72
tp2442
F1
s(S','
g230
tp2443
F23
s(Vreasonably
g72
tp2444
F1
s(Vhumanity
g21
tp2445
F1
s(Vincumber
g21
tp2446
F1
s(Vfreighted
g59
tp2447
F1
s(Vcontrouling
g11
tp2448
F1
s(VHist'ry
g9
tp2449
F1
s(Vshews
g72
tp2450
F1
s(Vcan
S'MD'
p2451
tp2452
F19
s(VExcellence
g9
tp2453
F1
s(Vvain
g21
tp2454
F4
s(S','
g186
tp2455
F59
s(g76
g59
tp2456
F1
s(Vhold
g21
tp2457
F1
s(Vimproper
g11
tp2458
F2
s(VSatire
g9
tp2459
F2
s(VVirtue
g9
tp2460
F6
s(VTitle
g9
tp2461
F1
s(VPrinted
g59
tp2462
F3
s(VSir
S'NNP'
p2463
tp2464
F2
s(V_bonny
g11
tp2465
F1
s(Vcollected
g59
tp2466
F1
s(VWings
g7
tp2467
F1
s(Vdespis
g21
tp2468
F2
s(Vauthors
g7
tp2469
F2
s(VMeasures
g7
tp2470
F2
s(VCalifornia
S'NNP'
p2471
tp2472
F8
s(VCLEANTH
g9
tp2473
F1
s(Vsi
g21
tp2474
F1
s(VBooks
g9
tp2475
F1
s(VCanada
S'NNP'
p2476
tp2477
F1
s(VPhantoms
g9
tp2478
F1
s(g143
g21
tp2479
F1
s(Vtribute
g21
tp2480
F1
s(Vflatt'ring
g38
tp2481
F1
s(VEvent
g21
tp2482
F1
s(Vyet
g110
tp2483
F8
s(VGuest
g9
tp2484
F1
s(Vspent
g59
tp2485
F1
s(S')'
S'IN'
p2486
tp2487
F1
s(VFlower
g9
tp2488
F1
s(g330
g9
tp2489
F3
s(S':'
g80
tp2490
F1
s(g221
S':'
tp2491
F3
s(Vseems
g455
tp2492
F2
s(VInsult
g9
tp2493
F1
s(VFire
g9
tp2494
F2
s(VCare
g9
tp2495
F1
s(VAdmiration
g9
tp2496
F1
s(Vcivilizations
g7
tp2497
F1
s(Vparticularly
S'RB'
p2498
tp2499
F1
s(Vfee
g21
tp2500
F1
s(Vpress
g21
tp2501
F1
s(g615
g1652
tp2502
F1
s(g340
g9
tp2503
F27
s(Vpleases
g7
tp2504
F1
s(Vrepine
g21
tp2505
F2
s(Vformed
g59
tp2506
F1
s(VEdward
S'NNP'
p2507
tp2508
F1
s(Vmortgag
g72
tp2509
F1
s(Vmuch
g110
tp2510
F5
s(VBless
g9
tp2511
F1
s(Vsee
g72
tp2512
F1
s(VInstruction
g9
tp2513
F2
s(Vkindred
g42
tp2514
F1
s(Vepisodic
g11
tp2515
F1
s(V_Critical
g11
tp2516
F1
s(VMalevolence
g9
tp2517
F1
s(Vordain
g21
tp2518
F2
s(V_Gothic_
g9
tp2519
F1
s(Vthan
g183
tp2520
F15
s(VThrone
g9
tp2521
F1
s(Vtill
g296
tp2522
F2
s(Vover
g296
tp2523
F2
s(VDorset
g9
tp2524
F1
s(V1748
g80
tp2525
F1
s(VFallacies
g9
tp2526
F1
s(g258
S'JJR'
p2527
tp2528
F1
s(Vtuneful
g11
tp2529
F1
s(VRamblers
g9
tp2530
F1
s(Vlatest
S'JJS'
p2531
tp2532
F1
s(Vinvent
g72
tp2533
F1
s(Vmultiplied
g11
tp2534
F1
s(VMy
g76
tp2535
F1
s(Vrelate
g72
tp2536
F1
s(g110
g63
tp2537
F1
s(Vtwo
g821
tp2538
F4
s(Vdreaded
g11
tp2539
F2
s(g296
g330
tp2540
F1
s(VYet
g110
tp2541
F3
s(VMerchant
g21
tp2542
F1
s(VScenes
g7
tp2543
F1
s(VReward
g21
tp2544
F1
s(g11
g42
tp2545
F1
s(Vdoctrine
g21
tp2546
F1
s(VSword
g9
tp2547
F2
s(g7
g242
tp2548
F1
s(g7
g615
tp2549
F24
s(g9
g21
tp2550
F82
s(V_FINIS._
g296
tp2551
F1
s(VUniformity
g21
tp2552
F1
s(VFarce
g9
tp2553
F1
s(VWisdom
g9
tp2554
F1
s(VStrain
g9
tp2555
F1
s(g340
g21
tp2556
F17
s(Vreaders
g7
tp2557
F4
s(Vsuggestive
g21
tp2558
F1
s(VNor
g9
tp2559
F4
s(Vimportant
S'JJ'
p2560
tp2561
F2
s(Vfull-blown
g11
tp2562
F1
s(VIntroduction
g21
tp2563
F2
s(g766
g255
tp2564
F1
s(VInstruction
g21
tp2565
F1
s(Vunperceiv
g11
tp2566
F1
s(Vtreach'rous
g11
tp2567
F1
s(VBoswell
g9
tp2568
F2
s(Vlags
g48
tp2569
F1
s(Vexpand
g72
tp2570
F1
s(Vappearance
g21
tp2571
F1
s(Vturns
g48
tp2572
F3
s(V_his
g11
tp2573
F1
s(Vleft
g59
tp2574
F1
s(Vimpulse
g21
tp2575
F1
s(g7
S','
tp2576
F66
s(g106
g21
tp2577
F197
s(g21
S'.'
tp2578
F62
s(Vpoems
g7
tp2579
F3
s(VRavage
g9
tp2580
F1
s(Vwarm
g11
tp2581
F1
s(Vrestated
g59
tp2582
F1
s(Vlikewise
g110
tp2583
F1
s(VH.
S'NNP'
p2584
tp2585
F5
s(Vglides
g7
tp2586
F1
s(g615
S'VBG'
p2587
tp2588
F1
s(VSign
g9
tp2589
F2
s(g508
g11
tp2590
F27
s(Vadorn
g72
tp2591
F1
s(Vpatience
g21
tp2592
F1
s(VMadness
g9
tp2593
F1
s(VFaults
g9
tp2594
F2
s(Vvibrant
g21
tp2595
F1
s(Vpitying
g38
tp2596
F1
s(VCondition
g21
tp2597
F1
s(S':'
g72
tp2598
F1
s(Vvirtuous
g11
tp2599
F1
s(VThought
g9
tp2600
F1
s(Vacquainted
g59
tp2601
F2
s(Vinvited
g59
tp2602
F1
s(Vrich
g11
tp2603
F1
s(g179
g221
tp2604
F6
s(VDerision
g9
tp2605
F1
s(VRight
g9
tp2606
F1
s(g21
S','
tp2607
F162
s(Vfor
g27
tp2608
F48
s(VHorror
g9
tp2609
F1
s(VUnlocks
g48
tp2610
F1
s(Vrichest
g63
tp2611
F1
s(VLetters
g7
tp2612
F2
s(Vread
g59
tp2613
F2
s(V_London_
g9
tp2614
F1
s(VMountains
g9
tp2615
F1
s(Vinsulted
g11
tp2616
F1
s(VMen
g7
tp2617
F2
s(Vhighest
S'JJS'
p2618
tp2619
F1
s(VOldmixon
g9
tp2620
F1
s(Vunduly
g11
tp2621
F1
s(Vdeceive
g11
tp2622
F1
s(VT.
g9
tp2623
F1
s(Vbad
S'JJ'
p2624
tp2625
F1
s(Vexplained
g59
tp2626
F1
s(g4
g59
tp2627
F23
s(g9
g457
tp2628
F2
s(VDifficulty
g9
tp2629
F1
s(Vraise
g72
tp2630
F4
s(Vcheap
g11
tp2631
F1
s(Vcome
g4
tp2632
F1
s(Vfree
g11
tp2633
F4
s(Vhowever
S'RB'
p2634
tp2635
F4
s(V_Hyde_
g72
tp2636
F1
s(V_Romans_
g9
tp2637
F1
s(VWorld_
g9
tp2638
F1
s(Vedit
g72
tp2639
F1
s(g42
g186
tp2640
F17
s(Vmarmoreal
g11
tp2641
F1
s(VUnconquer
g9
tp2642
F1
s(VAccess
g9
tp2643
F1
s(Vhim
g351
tp2644
F18
s(Vis
g544
tp2645
F68
s(VFidelity
g9
tp2646
F1
s(Vprominent
g11
tp2647
F1
s(V_cujus
g9
tp2648
F1
s(Vbarbarously
g110
tp2649
F1
s(VJAMES
g9
tp2650
F2
s(Vtwentieth
g21
tp2651
F2
s(Vimpelled
g59
tp2652
F1
s(Vgains
S'NNS'
p2653
tp2654
F1
s(g159
S'NNS'
p2655
tp2656
F4
s(VEnterprizes
g9
tp2657
F1
s(Vheads
g7
tp2658
F1
s(Vpreceding
g38
tp2659
F2
s(S'RB'
p2660
S','
tp2661
F33
s(Vstops
g48
tp2662
F1
s(Vat
g766
tp2663
F27
s(VManagement
g9
tp2664
F1
s(VJealousy_
g9
tp2665
F1
s(VDeath
g9
tp2666
F4
s(VThough
g9
tp2667
F1
s(Vcauseless
g11
tp2668
F1
s(VState
g9
tp2669
F8
s(Vattainment
g21
tp2670
F1
s(VLove
g9
tp2671
F4
s(Vnineteenth
g21
tp2672
F1
s(VSeries
g21
tp2673
F1
s(Vcareful
g21
tp2674
F1
s(VAge
g9
tp2675
F8
s(VSounds
g9
tp2676
F1
s(Vaggravate
g72
tp2677
F1
s(Vme
S'PRP'
p2678
tp2679
F2
s(g11
S','
tp2680
F32
s(VVarieties
g9
tp2681
F1
s(VSpecies
g9
tp2682
F1
s(VRiches
g9
tp2683
F1
s(g242
g42
tp2684
F4
s(g330
g1774
tp2685
F2
s(g9
S':'
tp2686
F64
s(VArmy
g9
tp2687
F1
s(Vbarren
g21
tp2688
F1
s(Vreader
g21
tp2689
F3
s(Vline
S'NN'
p2690
tp2691
F1
s(VLooseness
g9
tp2692
F1
s(VMultitudes
g9
tp2693
F1
s(VLessons
g9
tp2694
F1
s(Vsentiment
g21
tp2695
F1
s(VLet
g72
tp2696
F2
s(VRegions
g457
tp2697
F1
s(g186
S'RB'
p2698
tp2699
F5
s(Vpresent
g11
tp2700
F4
s(Vtardy
g11
tp2701
F1
s(Vsteals
g7
tp2702
F1
s(Vwant
g4
tp2703
F1
s(g72
S'JJ'
p2704
tp2705
F14
s(VThoughts
g9
tp2706
F1
s(Vprevails
g48
tp2707
F1
s(Vmonuments
g7
tp2708
F1
s(VMischief
g9
tp2709
F1
s(VAndre
g9
tp2710
F1
s(Vbecomes
g48
tp2711
F2
s(Vselected
g59
tp2712
F1
s(Vevanescent
g11
tp2713
F1
s(g159
g165
tp2714
F1
s(VAle
g9
tp2715
F1
s(Ventirely
g110
tp2716
F1
s(Vaid
g21
tp2717
F1
s(VWriting
g9
tp2718
F1
s(Vitems
S'NNS'
p2719
tp2720
F1
s(VEar
g9
tp2721
F1
s(Vdarling
g38
tp2722
F1
s(Vconclusions
g7
tp2723
F2
s(Vsufficiently
g110
tp2724
F1
s(VResemblance
g9
tp2725
F1
s(VAn
S'DT'
p2726
tp2727
F2
s(Vbid
g72
tp2728
F1
s(VEncrease
g9
tp2729
F1
s(VLondon_
g9
tp2730
F1
s(VRay
g9
tp2731
F1
s(Vno
g106
tp2732
F21
s(VWith
g2486
tp2733
F13
s(Vmournful
g11
tp2734
F1
s(Vnor
g996
tp2735
F10
s(VFollies
g7
tp2736
F1
s(VFace
g9
tp2737
F1
s(g7
g72
tp2738
F2
s(Vdistance
g21
tp2739
F1
s(V1696
g80
tp2740
F1
s(VSo
g89
tp2741
F1
s(V_Parva
g11
tp2742
F1
s(Vcollective
g11
tp2743
F2
s(Vmoreover
g110
tp2744
F1
s(g450
S','
tp2745
F20
s(Vwarned
g42
tp2746
F1
s(VE.N
g9
tp2747
F2
s(g260
g186
tp2748
F6
s(g21
g9
tp2749
F55
s(VNations
g9
tp2750
F3
s(VBreast
g9
tp2751
F1
s(Vthere
g322
tp2752
F16
s(V_To
g21
tp2753
F2
s(VPlans
g457
tp2754
F1
s(Vthese
S'DT'
p2755
tp2756
F7
s(VEvery
g106
tp2757
F1
s(Vaccount
g21
tp2758
F2
s(Vgen'ral
g11
tp2759
F2
s(Vreminded
g59
tp2760
F1
s(VSituation
g21
tp2761
F1
s(Vfill
g48
tp2762
F1
s(Valways
S'RB'
p2763
tp2764
F8
s(g217
g9
tp2765
F76
s(Varise
g21
tp2766
F1
s(Vperplexes
g48
tp2767
F1
s(S'('
g9
tp2768
F15
s(Vannounce
g72
tp2769
F1
s(Vconsidered
g59
tp2770
F3
s(g529
g11
tp2771
F7
s(VKitchens
g9
tp2772
F1
s(Vfervours
g21
tp2773
F1
s(g330
g4
tp2774
F2
s(g1383
g315
tp2775
F238
s(g63
S','
tp2776
F1
s(Vthousand
g21
tp2777
F2
s(Vfixt
g7
tp2778
F1
s(VInt'rest
g9
tp2779
F1
s(Vcontinues
S'VBZ'
p2780
tp2781
F2
s(Vaglow
g11
tp2782
F1
s(Vapproach
g4
tp2783
F1
s(Vsinking
g38
tp2784
F1
s(Vinert
g11
tp2785
F1
s(Vdedicate
g4
tp2786
F1
s(Vvulgar
g21
tp2787
F1
s(VWolsey
g9
tp2788
F1
s(Vreal
S'JJ'
p2789
tp2790
F1
s(g5
g42
tp2791
F37
s(VLegacy
g21
tp2792
F1
s(Vgift
g21
tp2793
F1
s(VJ
g9
tp2794
F2
s(g330
g1590
tp2795
F1
s(Vsection
g21
tp2796
F1
s(VJohnson
g5
tp2797
F15
s(Vdisordered
g59
tp2798
F1
s(Vcomforted
g59
tp2799
F1
s(Vhappiness
g11
tp2800
F1
s(g159
g72
tp2801
F124
s(Vmy
S'PRP$'
p2802
tp2803
F2
s(Vfalse
g11
tp2804
F2
s(Vsubstantial
g1758
tp2805
F1
s(VOF
g9
tp2806
F2
s(Vdiscriminating
g38
tp2807
F1
s(g340
g351
tp2808
F1
s(g42
g44
tp2809
F7
s(Vbe
g742
tp2810
F59
s(Vconsign
g21
tp2811
F1
s(S'DT'
p2812
g179
tp2813
F2
s(VPetulance
g9
tp2814
F1
s(VMinnesota_
g9
tp2815
F1
s(S'('
g660
tp2816
F4
s(VPrattle
g9
tp2817
F1
s(g9
g124
tp2818
F6
s(Vgive
g4
tp2819
F2
s(VGoods
g7
tp2820
F2
s(Vburthened
g59
tp2821
F1
s(S'DT'
p2822
S','
tp2823
F11
s(Vany
S'DT'
p2824
tp2825
F12
s(Vsermon
g21
tp2826
F1
s(Vtenuity
g21
tp2827
F1
s(VAcademy_
g9
tp2828
F1
s(Vslowly
g110
tp2829
F1
s(g322
g544
tp2830
F16
s(Vothers
g2655
tp2831
F7
s(VGod
g9
tp2832
F1
s(Vaccelerated
g59
tp2833
F1
s(VHand
g9
tp2834
F3
s(Vabout
g296
tp2835
F2
s(Vgain
g21
tp2836
F1
s(S'.'
S')'
tp2837
F2
s(VR.C
g9
tp2838
F1
s(Vcondescend
g4
tp2839
F1
s(g159
g1652
tp2840
F4
s(VMOSSNER
g9
tp2841
F1
s(Vstain
g21
tp2842
F1
s(Vconform
g72
tp2843
F1
s(Vbased
S'VBN'
p2844
tp2845
F1
s(Vex
g255
tp2846
F1
s(Vtitles
g7
tp2847
F2
s(VNight
g9
tp2848
F2
s(VClark
g9
tp2849
F4
s(VHamlet_
g9
tp2850
F1
s(Vface
g21
tp2851
F1
s(VHope
g9
tp2852
F3
s(Vthine
g11
tp2853
F1
s(VSupplicant
g9
tp2854
F1
s(VYear
g21
tp2855
F2
s(S':'
g7
tp2856
F1
s(Vbreathe
g72
tp2857
F1
s(VExtra
g9
tp2858
F1
s(VFrame
g9
tp2859
F2
s(Vrecalled
g59
tp2860
F1
s(VRAMBLER
g9
tp2861
F4
s(VMortgages
g9
tp2862
F1
s(VBiographer
g9
tp2863
F3
s(VHead
g9
tp2864
F1
s(V_The
g21
tp2865
F2
s(g4
g218
tp2866
F28
s(Vless
g135
tp2867
F6
s(Vdevoted
g59
tp2868
F1
s(V_Hale_
g21
tp2869
F1
s(V_noble
g11
tp2870
F1
s(VVIRG
g9
tp2871
F1
s(V_At
g11
tp2872
F1
s(V13
S'CD'
p2873
tp2874
F2
s(VDiversity
g21
tp2875
F1
s(VSovereign
g9
tp2876
F1
s(Vpacific
g11
tp2877
F1
s(Vdescry
g72
tp2878
F1
s(VHours
g9
tp2879
F2
s(Vhigh
g11
tp2880
F1
s(VScholar
g21
tp2881
F2
s(g217
g11
tp2882
F47
s(Vnumbers
g361
tp2883
F1
s(Vin
g273
tp2884
F112
s(VField
g9
tp2885
F1
s(V1716
g80
tp2886
F2
s(Vengage
g21
tp2887
F1
s(V``
g330
tp2888
F21
s(VDaughter
g9
tp2889
F2
s(VMaxim
g9
tp2890
F1
s(VToil
g9
tp2891
F2
s(VSov'reign
g9
tp2892
F1
s(Vseparable
g11
tp2893
F1
s(VIngenium
g9
tp2894
F1
s(Vexercised
g59
tp2895
F1
s(VAgainst
g9
tp2896
F1
s(g9
S'('
tp2897
F35
s(Vdeserve
g72
tp2898
F1
s(VScience
g9
tp2899
F2
s(g2587
g135
tp2900
F1
s(VCoffers
g7
tp2901
F1
s(Vwriting
g38
tp2902
F1
s(Vadoring
g38
tp2903
F1
s(Vimmediately
g2390
tp2904
F1
s(V_The
g9
tp2905
F10
s(g48
g296
tp2906
F18
s(Vsolicits
g48
tp2907
F1
s(VMonologue
g9
tp2908
F1
s(VLands
g48
tp2909
F1
s(Vattraction
g21
tp2910
F1
s(VDefended_
g9
tp2911
F1
s(Vinfluenced
g59
tp2912
F1
s(VUniversity_
g9
tp2913
F2
s(g208
g11
tp2914
F202
s(VPractice
g21
tp2915
F1
s(VMay
S'NNP'
p2916
tp2917
F1
s(Vhappier
g135
tp2918
F2
s(VImpatience
g21
tp2919
F1
s(Vuseless
g11
tp2920
F1
s(Vall
g110
tp2921
F1
s(Vguide
g72
tp2922
F1
s(Vdistinguished
g59
tp2923
F3
s(VEnd
g9
tp2924
F1
s(Vtemp'rate
g11
tp2925
F1
s(Vseem
g4
tp2926
F1
s(Vdullness
g21
tp2927
F1
s(Vbeing
g2587
tp2928
F4
s(VRenovation
g9
tp2929
F1
s(Vmaintain
g21
tp2930
F1
s(Vrational
g11
tp2931
F1
s(Vteach
g72
tp2932
F1
s(Vling'ring
g38
tp2933
F1
s(Vspecious
g11
tp2934
F2
s(Vth
g21
tp2935
F6
s(g766
g187
tp2936
F1
s(VJOHN
g9
tp2937
F1
s(g72
g388
tp2938
F3
s(g72
g529
tp2939
F1
s(Vrevolving
g38
tp2940
F1
s(VPleasure
g9
tp2941
F6
s(VHeath
g9
tp2942
F1
s(VTraveller
g9
tp2943
F1
s(VCorbyn
g9
tp2944
F1
s(VTrue
g9
tp2945
F1
s(VRival
g9
tp2946
F1
s(VGuardians
g457
tp2947
F1
s(Vup
g388
tp2948
F1
s(Vhappiness
g21
tp2949
F1
s(VTUESDAY
g9
tp2950
F1
s(V_Of
g9
tp2951
F1
s(VMrs.
S'NNP'
p2952
tp2953
F1
s(VTrain
g21
tp2954
F1
s(VProductions
g9
tp2955
F1
s(Vriot
g72
tp2956
F1
s(Vvain
g4
tp2957
F1
s(VNumbers
g7
tp2958
F2
s(g42
S','
tp2959
F3
s(Vlay
g21
tp2960
F1
s(g186
g38
tp2961
F14
s(VPains
g7
tp2962
F1
s(Vyear
S'NN'
p2963
tp2964
F2
s(Vfrown
g4
tp2965
F1
s(VHuman
g9
tp2966
F8
s(Ventangled
g59
tp2967
F1
s(VRules
g48
tp2968
F1
s(g330
g21
tp2969
F5
s(Vpassed
g59
tp2970
F1
s(S'('
S'.'
tp2971
F2
s(Voverpower
g72
tp2972
F1
s(g217
g179
tp2973
F1
s(g42
g38
tp2974
F3
s(V_Addison_
g110
tp2975
F1
s(Vreceiver
g21
tp2976
F1
s(VSpeak
g9
tp2977
F1
s(VReflexions
g7
tp2978
F1
s(VDoubt
g9
tp2979
F1
s(Vyou
S'PRP'
p2980
tp2981
F1
s(VSecure
g9
tp2982
F2
s(VAngeles
S'NNP'
p2983
tp2984
F3
s(VWar
g9
tp2985
F3
s(Vwith'ring
g38
tp2986
F1
s(VCanopy
g9
tp2987
F1
s(Vcorrespondence
g21
tp2988
F1
s(Vcries
g48
tp2989
F1
s(Vcalling
S'VBG'
p2990
tp2991
F1
s(g187
g11
tp2992
F8
s(VPlate
g9
tp2993
F1
s(Vblasted
g59
tp2994
F1
s(VRest
g9
tp2995
F2
s(VTribes
g9
tp2996
F1
s(VMemory
g21
tp2997
F1
s(VFame
g9
tp2998
F1
s(VBidwell
g9
tp2999
F1
s(Vexpressed
g59
tp3000
F1
s(VWhom
g9
tp3001
F2
s(Vinfused
g59
tp3002
F1
s(g72
g2129
tp3003
F10
s(Vbegin
g72
tp3004
F1
s(V_The
g11
tp3005
F7
s(VResistance
g9
tp3006
F1
s(Vthat
g296
tp3007
F48
s(VPass
g9
tp3008
F1
s(VHireling
g9
tp3009
F1
s(Vchanged
g42
tp3010
F1
s(Vacute
g11
tp3011
F1
s(V'
g340
tp3012
F11
s(S','
g158
tp3013
F17
s(Vagreed
g59
tp3014
F1
s(VNotion
g9
tp3015
F1
s(Vassent
g21
tp3016
F1
s(VTexas_
g9
tp3017
F1
s(Vglance
g72
tp3018
F1
s(Vputs
g48
tp3019
F1
s(Vencrease
g72
tp3020
F1
s(VEverybody
g9
tp3021
F1
s(Vhurry
g4
tp3022
F1
s(S','
g179
tp3023
F17
s(Vbarb'rous
g11
tp3024
F1
s(g258
S','
tp3025
F11
s(g186
g63
tp3026
F11
s(Vslighted
g59
tp3027
F1
s(VSummer
g9
tp3028
F1
s(Vwritten
g835
tp3029
F5
s(g135
g9
tp3030
F7
s(VFav'rites
g9
tp3031
F1
s(g4
g21
tp3032
F4
s(Vboils
g7
tp3033
F1
s(Vprovided
g59
tp3034
F1
s(VStates
g457
tp3035
F1
s(VBrereton
g9
tp3036
F1
s(VChristianity
g9
tp3037
F1
s(Vcroud
g4
tp3038
F1
s(V2205
g80
tp3039
F1
s(g561
g374
tp3040
F21
s(Vequally
g110
tp3041
F1
s(Vpetty
g21
tp3042
F1
s(V_Wolsey_
g9
tp3043
F2
s(VARTHUR
g9
tp3044
F1
s(g7
g529
tp3045
F7
s(VThro
g9
tp3046
F1
s(VSlaves
g9
tp3047
F2
s(V_His
g9
tp3048
F1
s(Vgrave
g21
tp3049
F1
s(VSide
g21
tp3050
F2
s(VIII
g9
tp3051
F4
s(Vsingle
S'JJ'
p3052
tp3053
F3
s(Vdiscover
g72
tp3054
F1
s(g72
g7
tp3055
F4
s(VDRAMA
g9
tp3056
F1
s(Vwithout
S'IN'
p3057
tp3058
F10
s(VBrake
g9
tp3059
F1
s(Vprompted
g59
tp3060
F1
s(g42
g385
tp3061
F5
s(VLibrary_
g9
tp3062
F1
s(Vcaptive
g4
tp3063
F1
s(VConversation
g21
tp3064
F1
s(VCopies
g9
tp3065
F1
s(Vrural
g11
tp3066
F1
s(Vharmless
g21
tp3067
F1
s(g115
g737
tp3068
F2
s(VGreatness
g9
tp3069
F2
s(VFumes
g7
tp3070
F1
s(V_GENERAL
g9
tp3071
F1
s(VOriginal
g9
tp3072
F1
s(VRetreat
g9
tp3073
F1
s(Vourselves
g60
tp3074
F3
s(VConspirators
g457
tp3075
F1
s(VEscapes
g9
tp3076
F1
s(V_Trent_
g9
tp3077
F1
s(g42
g217
tp3078
F2
s(Vthough
g296
tp3079
F3
s(VBanks
g9
tp3080
F1
s(VFashion
g21
tp3081
F1
s(g1204
g110
tp3082
F7
s(VTENTH
g9
tp3083
F1
s(Vthose
g2812
tp3084
F9
s(Vart
g21
tp3085
F1
s(g4
g882
tp3086
F1
s(V20
g677
tp3087
F1
s(g4
S','
tp3088
F15
s(VShakespear_
g9
tp3089
F1
s(Vknow
g72
tp3090
F2
s(Vsignalize
g4
tp3091
F1
s(VThomas
S'NNP'
p3092
tp3093
F4
s(VAnnus_
g9
tp3094
F1
s(Vlittle
g110
tp3095
F1
s(VTransaction
g21
tp3096
F1
s(VStations
g7
tp3097
F1
s(Vsweeter
g11
tp3098
F1
s(Vunleavened
g11
tp3099
F1
s(VHide
g9
tp3100
F1
s(Vweighty
g21
tp3101
F1
s(VBenevolence
g9
tp3102
F2
s(Vutmost
g21
tp3103
F1
s(g11
g11
tp3104
F15
s(VHands
g7
tp3105
F1
s(g457
g626
tp3106
F5
s(Vsoft
g11
tp3107
F1
s(VRules
g9
tp3108
F1
s(VRow
g9
tp3109
F1
s(Vhide
g72
tp3110
F2
s(g242
g268
tp3111
F5
s(Vtranslated
g59
tp3112
F1
s(VSamuel
g9
tp3113
F3
s(VLook
g72
tp3114
F1
s(Vbut
g229
tp3115
F26
s(VWood
g9
tp3116
F1
s(g183
g260
tp3117
F4
s(Vneglecting
g38
tp3118
F1
s(Vinevitably
g110
tp3119
F1
s(g330
g873
tp3120
F1
s(g11
g59
tp3121
F1
s(VTHE
g106
tp3122
F4
s(VLife
g9
tp3123
F22
s(Vpersonal
S'JJ'
p3124
tp3125
F3
s(Vcentury
S'NN'
p3126
tp3127
F7
s(g9
g159
tp3128
F22
s(VTomb
g9
tp3129
F1
s(Vwisdom
g21
tp3130
F2
s(VMoore
g9
tp3131
F1
s(Vsleep
g21
tp3132
F1
s(VA
g9
tp3133
F4
s(g9
g179
tp3134
F11
s(VPlenty
g9
tp3135
F1
s(Vcontaining
g38
tp3136
F1
s(Vforeign
S'JJ'
p3137
tp3138
F1
s(V?
S'.'
tp3139
F19
s(VWill
g9
tp3140
F2
s(Vengaged
g59
tp3141
F1
s(VObject
g9
tp3142
F1
s(S','
g38
tp3143
F8
s(S'('
g80
tp3144
F34
s(VBusiness
g9
tp3145
F3
s(V1750
g80
tp3146
F3
s(Vdownright
g21
tp3147
F1
s(Vthrough
g296
tp3148
F1
s(Vn't
S'RB'
p3149
tp3150
F1
s(VEuropean
g11
tp3151
F1
s(VAndrews
g9
tp3152
F4
s(VWishes_
g9
tp3153
F7
s(Vsame
S'JJ'
p3154
tp3155
F13
s(Vparturit
g21
tp3156
F1
s(Vleft
g42
tp3157
F3
s(g110
g135
tp3158
F2
s(Vfollowing
g21
tp3159
F1
s(g110
g159
tp3160
F10
s(g217
g322
tp3161
F2
s(Vinitial
S'JJ'
p3162
tp3163
F1
s(Vhint
g4
tp3164
F1
s(Vwhirl
g21
tp3165
F1
s(Vguides
g48
tp3166
F1
s(Vvain
g110
tp3167
F1
s(Vattention
S'NN'
p3168
tp3169
F4
s(VHarcourt
g9
tp3170
F1
s(VTenderness
g21
tp3171
F1
s(VChicago_
g9
tp3172
F1
s(Vweight
g21
tp3173
F1
s(VAccount
g9
tp3174
F2
s(Vsubjected
g59
tp3175
F1
s(VAt
g391
tp3176
F3
s(g7
S'('
tp3177
F1
s(Vsometimes
g110
tp3178
F2
s(VNotes
g7
tp3179
F1
s(Vkeeps
g48
tp3180
F1
s(Vearly
g11
tp3181
F1
s(VBy
S'IN'
p3182
tp3183
F6
s(S':'
g38
tp3184
F1
s(Vmost
g187
tp3185
F8
s(VWalls
g9
tp3186
F1
s(g388
g76
tp3187
F1
s(VMeasure
g21
tp3188
F1
s(VFrench
g11
tp3189
F1
s(Vthen
S'RB'
p3190
tp3191
F2
s(Vincreasingly
S'RB'
p3192
tp3193
F1
s(g1697
g361
tp3194
F3
s(Vlike
g11
tp3195
F1
s(Vpleased
g42
tp3196
F1
s(Vbroken
g11
tp3197
F1
s(Vlater
g110
tp3198
F1
s(Vtemperament
g21
tp3199
F1
s(g2780
S'$'
tp3200
F1
s(g5
S'NNS'
p3201
tp3202
F38
s(Vbegins
g48
tp3203
F1
s(Vimparting
g38
tp3204
F1
s(Vpeaceful
g11
tp3205
F1
s(S','
g80
tp3206
F27
s(Vflatter
g110
tp3207
F1
s(VMeaning
g38
tp3208
F1
s(Vfinding
g38
tp3209
F1
s(Vsuppliant
g11
tp3210
F1
s(Votherwise
g110
tp3211
F1
s(VRent
g9
tp3212
F1
s(g80
S')'
tp3213
F53
s(VLOUIS
g9
tp3214
F1
s(VBritain
S'NNP'
p3215
tp3216
F1
s(Vdisplay
g72
tp3217
F1
s(VContemplation
g9
tp3218
F1
s(VTongue
g21
tp3219
F1
s(V1946-1947
g11
tp3220
F1
s(VStage
g9
tp3221
F1
s(Vstill
g2698
tp3222
F8
s(Vwhich
g179
tp3223
F39
s(Vsuch
g30
tp3224
F2
s(g2655
S':'
tp3225
F11
s(Vshort
g11
tp3226
F1
s(Vdarkness
g21
tp3227
F1
s(Vthrown
g59
tp3228
F1
s(VGuests
g7
tp3229
F1
s(VBlessing
g9
tp3230
F1
s(g2129
S'CC'
p3231
tp3232
F4
s(Vevocative
g11
tp3233
F1
s(Vtherefore
g4
tp3234
F1
s(VObjects
g457
tp3235
F1
s(Vmeaner
g135
tp3236
F1
s(Vgood
g11
tp3237
F2
s(VLord
g9
tp3238
F3
s(Vhappens
g48
tp3239
F1
s(Vcomplete
g72
tp3240
F1
s(VCircumstance
g21
tp3241
F1
s(VUnited
S'NNP'
p3242
tp3243
F1
s(VRambler_
g9
tp3244
F6
s(VInfluence
g21
tp3245
F1
s(VCrantore
g9
tp3246
F1
s(Vexcelled
g59
tp3247
F1
s(Vcharacteristically
g110
tp3248
F1
s(VFriend
g9
tp3249
F2
s(S','
g217
tp3250
F215
s(VHeat
g9
tp3251
F2
s(S')'
S':'
tp3252
F3
s(S','
S'NNP'
p3253
tp3254
F118
s(Vcondition
g21
tp3255
F1
s(VDetection
g21
tp3256
F1
s(VYe
g9
tp3257
F1
s(VTrump
g9
tp3258
F1
s(VTho
g9
tp3259
F1
s(Vimpatient
g21
tp3260
F1
s(Vregard
g72
tp3261
F1
s(Vrust
g72
tp3262
F1
s(g9
g258
tp3263
F9
s(Vweep
g4
tp3264
F1
s(VMedals
g7
tp3265
F1
s(VSerenity
g9
tp3266
F1
s(VPerversely
g110
tp3267
F1
s(g388
g159
tp3268
F1
s(g260
g268
tp3269
F8
s(Vradiant
g11
tp3270
F2
s(S'.'
g258
tp3271
F5
s(V_are
g9
tp3272
F1
s(VWant
g9
tp3273
F1
s(S'VBG'
p3274
g59
tp3275
F3
s(VMankind
g9
tp3276
F4
s(Vpassing
g38
tp3277
F1
s(g11
g38
tp3278
F1
s(Vbestows
g7
tp3279
F1
s(Vsomething
g2078
tp3280
F3
s(VAdams
g9
tp3281
F1
s(Vlasting
g11
tp3282
F1
s(VPrice
g9
tp3283
F1
s(Vcrush
g21
tp3284
F1
s(Vmovement
S'NN'
p3285
tp3286
F1
s(Venough
g110
tp3287
F1
s(g21
g42
tp3288
F9
s(g115
g72
tp3289
F29
s(VAdvantage
g21
tp3290
F1
s(VIdleness
g9
tp3291
F1
s(g273
g11
tp3292
F105
s(Vmultitudes
g7
tp3293
F1
s(g143
g229
tp3294
F1
s(Vwilfully
g110
tp3295
F1
s(Vquarters
g7
tp3296
F1
s(VStatesman
g9
tp3297
F1
s(Vancient
g11
tp3298
F1
s(Vsees
g48
tp3299
F1
s(g9
g72
tp3300
F14
s(Vpretense
g21
tp3301
F1
s(VMisery
g9
tp3302
F2
s(Vsoul
g21
tp3303
F1
s(VKnowledge
g9
tp3304
F7
s(g135
S'RB'
p3305
tp3306
F1
s(VSuccession
g9
tp3307
F1
s(V!
S'.'
tp3308
F1
s(VCards
g7
tp3309
F1
s(VSearch
g9
tp3310
F2
s(VSafety
g9
tp3311
F1
s(VElocution
g9
tp3312
F1
s(Vgreater
g861
tp3313
F2
s(VCounts
g9
tp3314
F1
s(VThoughts
g7
tp3315
F5
s(g2780
g7
tp3316
F1
s(g3126
g110
tp3317
F8
s(VHost
g9
tp3318
F1
s(Vmade
g42
tp3319
F2
s(Volim
g21
tp3320
F1
s(Vseldom
g110
tp3321
F1
s(VPoet
g9
tp3322
F1
s(Vresolves
g48
tp3323
F1
s(g457
S'.'
tp3324
F2
s(Venchains
g48
tp3325
F1
s(Vunderstand
g4
tp3326
F1
s(Vbegun
S'VBN'
p3327
tp3328
F1
s(Vrival
g11
tp3329
F2
s(V...
S':'
tp3330
F2
s(VPleasure
g21
tp3331
F2
s(Vconversations
g7
tp3332
F1
s(V_Austria_
g11
tp3333
F1
s(Vhave
g4
tp3334
F15
s(Vconstant
g11
tp3335
F1
s(Vdeem
g11
tp3336
F1
s(Vway
S'NN'
p3337
tp3338
F2
s(Vhalf
g21
tp3339
F2
s(Vallotted
g59
tp3340
F1
s(Vfly
g72
tp3341
F1
s(Vdiscovered
g42
tp3342
F1
s(Vthee
g72
tp3343
F1
s(Vattend
g4
tp3344
F2
s(Vrejoice
g21
tp3345
F1
s(Vfeels
g48
tp3346
F1
s(Vsubdued
g59
tp3347
F1
s(VLANGUAGE
g9
tp3348
F1
s(VThis
S'DT'
p3349
tp3350
F4
s(Vobstructed
g59
tp3351
F1
s(VEffects
g9
tp3352
F1
s(Vplace
g21
tp3353
F3
s(VXII
g9
tp3354
F1
s(g457
g309
tp3355
F2
s(VSpeculation
g21
tp3356
F1
s(Vgenerating
g38
tp3357
F1
s(Vether
g21
tp3358
F1
s(Vsoon
S'RB'
p3359
tp3360
F2
s(Vpressure
g21
tp3361
F1
s(g21
g229
tp3362
F31
s(Vawhile
g296
tp3363
F1
s(g63
g218
tp3364
F1
s(Vbecome
g72
tp3365
F1
s(Vreproduced
g59
tp3366
F2
s(VCalumny
g9
tp3367
F1
s(Vfound
g59
tp3368
F4
s(Vresentment
g21
tp3369
F1
s(Vrespectable
g11
tp3370
F1
s(VLess
g9
tp3371
F1
s(Vkept
g59
tp3372
F1
s(g9
g561
tp3373
F65
s(VRenew
g9
tp3374
F1
s(VFeatures
g7
tp3375
F2
s(VIt
S'PRP'
p3376
tp3377
F11
s(V_Bertrand
g21
tp3378
F1
s(VV
g9
tp3379
F3
s(g179
g322
tp3380
F1
s(VShade
g9
tp3381
F2
s(Vcharacteristic
g11
tp3382
F1
s(VRemoval
g9
tp3383
F2
s(VNod
g9
tp3384
F1
s(VSagacity
g9
tp3385
F1
s(Vnot
g240
tp3386
F38
s(VCalamity
g21
tp3387
F1
s(Vcombine
g21
tp3388
F1
s(Vproperly
g110
tp3389
F1
s(Vwon
g59
tp3390
F1
s(VLove
g72
tp3391
F1
s(VMilitary
g11
tp3392
F1
s(VGarret
g9
tp3393
F1
s(g217
g882
tp3394
F4
s(VMeans
g457
tp3395
F1
s(Vview
g21
tp3396
F1
s(VEvent
g9
tp3397
F1
s(VTitles
g7
tp3398
F1
s(g2486
g106
tp3399
F322
s(g296
g159
tp3400
F5
s(Venabled
g59
tp3401
F1
s(Vprotected
g42
tp3402
F1
s(V_Poems_
g9
tp3403
F2
s(V_Wolsey_
g11
tp3404
F1
s(g134
g179
tp3405
F11
s(Vmelius_
g11
tp3406
F1
s(g11
S')'
tp3407
F4
s(Vjust
S'RB'
p3408
tp3409
F4
s(VKindness
g9
tp3410
F1
s(VShould
g221
tp3411
F1
s(VHistory
g9
tp3412
F1
s(Vhero
g21
tp3413
F1
s(Vman
S'NN'
p3414
tp3415
F3
s(VDelight
g9
tp3416
F3
s(g258
g11
tp3417
F3
s(Vet
g89
tp3418
F1
s(Vshadow
g11
tp3419
F1
s(Vfights
g7
tp3420
F1
s(Vanxious
g11
tp3421
F1
s(Vsigns
S'NNS'
p3422
tp3423
F1
s(g7
S'.'
tp3424
F18
s(Vlittle
g11
tp3425
F7
s(Vsimplicity
g21
tp3426
F1
s(g42
g9
tp3427
F5
s(Vunesoteric
g11
tp3428
F1
s(Vconvey
g21
tp3429
F1
s(g737
g9
tp3430
F5
s(VWarton
g9
tp3431
F1
s(S','
g957
tp3432
F123
s(S':'
g660
tp3433
F8
s(g7
g340
tp3434
F2
s(Vneglected
g42
tp3435
F1
s(g330
g72
tp3436
F1
s(g110
S'.'
tp3437
F3
s(g309
g9
tp3438
F291
s(Vcalms
g48
tp3439
F1
s(S':'
g85
tp3440
F4
s(VEach
S'DT'
p3441
tp3442
F3
s(VJohn
S'NNP'
p3443
tp3444
F4
s(VREPRINT
g9
tp3445
F2
s(Vthat
g179
tp3446
F11
s(g457
g217
tp3447
F2
s(Vinclined
g11
tp3448
F1
s(Vpowers
g7
tp3449
F1
s(Vlies
g48
tp3450
F1
s(VPrudence
g9
tp3451
F3
s(Vsafe
g11
tp3452
F1
s(VMust
g9
tp3453
F3
s(Vbeyond
S'IN'
p3454
tp3455
F1
s(Vair
g21
tp3456
F2
s(VFines
g9
tp3457
F1
s(VThings
g9
tp3458
F2
s(Vquick
g11
tp3459
F1
s(Vconceived
g59
tp3460
F1
s(Vthought
g21
tp3461
F2
s(Vdirectly
g1300
tp3462
F1
s(g42
g21
tp3463
F3
s(V_Asia_
g9
tp3464
F1
s(V_Lydiat_
g9
tp3465
F1
s(VSake
g9
tp3466
F1
s(V_Britons_
g11
tp3467
F1
s(VRobes
g9
tp3468
F1
s(S':'
g9
tp3469
F35
s(Vper
g296
tp3470
F1
s(VNicholas
g9
tp3471
F1
s(VUniversity
S'NNP'
p3472
tp3473
F5
s(Vdemand
g4
tp3474
F1
s(g106
g230
tp3475
F1
s(V'd
g21
tp3476
F3
s(VTalons
g7
tp3477
F1
s(g340
g38
tp3478
F1
s(VMiscarriages
g9
tp3479
F1
s(Vhimself
g1407
tp3480
F7
s(g48
g218
tp3481
F59
s(Vwanted
g42
tp3482
F1
s(Vlashes
g48
tp3483
F1
s(g9
g242
tp3484
F1
s(Vfar
g731
tp3485
F3
s(g9
g221
tp3486
F27
s(VWhich
g9
tp3487
F1
s(VAppendages
g7
tp3488
F1
s(Vheady
g11
tp3489
F1
s(Vwriters
g7
tp3490
F1
s(Vproposed
g59
tp3491
F1
s(Vor
g115
tp3492
F63
s(Vmood
g21
tp3493
F1
s(V_Palladium_
g21
tp3494
F1
s(Vhome
g21
tp3495
F1
s(Vparaphrase
g21
tp3496
F1
s(Vconvinced
g59
tp3497
F1
s(VBlaze
g9
tp3498
F1
s(Vleaves
g48
tp3499
F3
s(Vimmediate
g11
tp3500
F1
s(VReasons
g7
tp3501
F1
s(VCOOPER
g9
tp3502
F1
s(Vrise
g21
tp3503
F2
s(VEntertainment
g9
tp3504
F1
s(VWriters
g7
tp3505
F1
s(Vreturning
g38
tp3506
F1
s(Vboth
g106
tp3507
F3
s(Vimpressed
g59
tp3508
F2
s(Varea
S'NN'
p3509
tp3510
F1
s(g260
g38
tp3511
F1
s(g63
g9
tp3512
F4
s(VSkill
g9
tp3513
F1
s(Vseen
S'VBN'
p3514
tp3515
F2
s(g742
g59
tp3516
F43
s(VMorris
S'NNP'
p3517
tp3518
F1
s(g544
g80
tp3519
F1
s(VCondition
g9
tp3520
F3
s(VEye
g9
tp3521
F5
s(Vresignation
S'NN'
p3522
tp3523
F1
s(VCarmine
g9
tp3524
F1
s(g2451
g660
tp3525
F1
s(VBust
g9
tp3526
F1
s(g218
g221
tp3527
F1
s(Vplease
g72
tp3528
F1
s(Vrosy
g11
tp3529
F2
s(Vdiscern
g4
tp3530
F2
s(V_Moscow_
g21
tp3531
F1
s(VGladness
g9
tp3532
F1
s(VPerson
g9
tp3533
F1
s(VDisturbance
g9
tp3534
F1
s(Vneither
g89
tp3535
F1
s(Vtempt
g72
tp3536
F1
s(Vand
g217
tp3537
F239
s(VPassions
g7
tp3538
F2
s(Vjoyous
g11
tp3539
F1
s(Vviews
g72
tp3540
F1
s(Vdubious
g11
tp3541
F2
s(V_October_
g9
tp3542
F1
s(VUse
g9
tp3543
F3
s(Vextrinsick
g11
tp3544
F1
s(VPhrase
g9
tp3545
F1
s(Vsurprise
g21
tp3546
F2
s(Vescape
g296
tp3547
F1
s(VVulturs
g9
tp3548
F1
s(Vlips
g7
tp3549
F1
s(Vfill
g72
tp3550
F4
s(Vcalls
g7
tp3551
F1
s(VWalk
g9
tp3552
F1
s(Vincluding
S'VBG'
p3553
tp3554
F1
s(VRelease
g9
tp3555
F1
s(Vcoming
g38
tp3556
F2
s(Vdogs
g7
tp3557
F1
s(Vkind
S'NN'
p3558
tp3559
F2
s(VHanmer
g9
tp3560
F1
s(Vcontent
g21
tp3561
F1
s(VImagination
g9
tp3562
F2
s(Vdoes
S'VBZ'
p3563
tp3564
F2
s(VMinute
g9
tp3565
F1
s(g882
g11
tp3566
F7
s(VMercury
g9
tp3567
F1
s(VPossibility
g9
tp3568
F1
s(Vprecipitate
g72
tp3569
F1
s(VProfit
g21
tp3570
F1
s(Vsuffer
g72
tp3571
F2
s(VHeart
g9
tp3572
F5
s(g135
g11
tp3573
F1
s(Vourselves
g7
tp3574
F1
s(Vnotice
g21
tp3575
F2
s(Vstart
g21
tp3576
F1
s(Vcost
g21
tp3577
F1
s(g2451
g114
tp3578
F2
s(g11
g159
tp3579
F29
s(VEminence
g9
tp3580
F2
s(g9
g38
tp3581
F8
s(g458
g63
tp3582
F1
s(VGrandeur
g9
tp3583
F1
s(VReason
g9
tp3584
F4
s(V18
S'CD'
p3585
tp3586
F1
s(Vmemorable
g11
tp3587
F1
s(g42
g649
tp3588
F14
s(VDetails
g9
tp3589
F1
s(Varrived
g59
tp3590
F1
s(VBloom
g9
tp3591
F1
s(VBREDVOLD
g9
tp3592
F1
s(VPassions
g457
tp3593
F1
s(VGood
g11
tp3594
F1
s(Vfourth
S'JJ'
p3595
tp3596
F2
s(Virony
g21
tp3597
F1
s(g42
g42
tp3598
F1
s(VWit
g9
tp3599
F2
s(Vstings
g7
tp3600
F1
s(Vresistless
g21
tp3601
F1
s(VDebt
g9
tp3602
F2
s(V'd
g221
tp3603
F32
s(Vprivate
S'JJ'
p3604
tp3605
F5
s(Vtrace
g4
tp3606
F1
s(Vstriking
g38
tp3607
F1
s(Vpow'rful
g11
tp3608
F1
s(VPain
g21
tp3609
F1
s(Vheedful
g11
tp3610
F1
s(Vshine
g21
tp3611
F2
s(g110
S':'
tp3612
F4
s(VIncidents
g9
tp3613
F1
s(Valarms
g7
tp3614
F1
s(VPrize-winner
g21
tp3615
F1
s(VAVERY
g9
tp3616
F1
s(g179
g16
tp3617
F10
s(VIndication
g21
tp3618
F1
s(Venormous
S'JJ'
p3619
tp3620
F1
s(S')'
S'CD'
p3621
tp3622
F19
s(VOccasions
g9
tp3623
F1
s(Vlasts
g7
tp3624
F1
s(Vjudicious
g11
tp3625
F1
s(VPolar
g9
tp3626
F1
s(Venjoy
g72
tp3627
F2
s(g114
g11
tp3628
F13
s(VIll
g9
tp3629
F2
s(VDecisions
g9
tp3630
F1
s(S':'
g296
tp3631
F25
s(g11
S':'
tp3632
F2
s(Vbrilliant
g11
tp3633
F1
s(Vill
g21
tp3634
F1
s(VLecture
g21
tp3635
F1
s(Vcroud
g21
tp3636
F1
s(Vsoothing
g21
tp3637
F1
s(Voffers
g48
tp3638
F1
s(Vindulg
g21
tp3639
F1
s(Vlet
g21
tp3640
F1
s(Vremark
g72
tp3641
F1
s(Vtaste
g21
tp3642
F2
s(VSuspence
g9
tp3643
F1
s(VSloth
g9
tp3644
F1
s(VCurrent
g21
tp3645
F1
s(Vhides
g48
tp3646
F1
s(Vnon
g21
tp3647
F2
s(Vintend
g4
tp3648
F1
s(Vremarks
g3201
tp3649
F1
s(V_Tow'r_
g21
tp3650
F1
s(VObedient
g9
tp3651
F2
s(V(
S'('
tp3652
F63
s(Vparallel
g11
tp3653
F3
s(Vspeed
g72
tp3654
F1
s(Vnaturally
g110
tp3655
F1
s(VAre
g9
tp3656
F1
s(g351
g159
tp3657
F9
s(g218
g135
tp3658
F6
s(VAround
g296
tp3659
F1
s(V_Solon_
g11
tp3660
F1
s(Vseveral
g2704
tp3661
F2
s(g268
g544
tp3662
F45
s(VPriest
g9
tp3663
F1
s(Vundervalued
g59
tp3664
F1
s(VDaniel
S'NNP'
p3665
tp3666
F1
s(g72
g217
tp3667
F5
s(Vanother
g2822
tp3668
F5
s(Vsubscriptions
g7
tp3669
F1
s(Vguard
g4
tp3670
F1
s(VShall
g9
tp3671
F1
s(Vthat_
g296
tp3672
F1
s(V1948-1949
g11
tp3673
F1
s(VRemembrance
g9
tp3674
F1
s(Vrises
g48
tp3675
F1
s(Vthing
S'NN'
p3676
tp3677
F2
s(Vdraws
g21
tp3678
F1
s(VGifts
g9
tp3679
F1
s(Vtender
g21
tp3680
F1
s(Vseduced
g59
tp3681
F1
s(Vinvite
g11
tp3682
F1
s(g134
g457
tp3683
F3
s(Vadorned
g59
tp3684
F1
s(g110
g221
tp3685
F1
s(VNumber
g9
tp3686
F1
s(Vsteady
g11
tp3687
F1
s(Vseize
g72
tp3688
F3
s(VDODSLEY
g9
tp3689
F1
s(VAs
g296
tp3690
F2
s(g7
g388
tp3691
F1
s(V_Caelia_
g9
tp3692
F1
s(Vvernal
g11
tp3693
F2
s(Vfatal
g21
tp3694
F1
s(VQueen
g9
tp3695
F1
s(Vread
g4
tp3696
F1
s(Vambush
g21
tp3697
F1
s(Vvigorous
g11
tp3698
F1
s(S':'
g217
tp3699
F37
s(Vcolor
g21
tp3700
F1
s(g330
g186
tp3701
F4
s(VSons
g9
tp3702
F2
s(g72
g21
tp3703
F11
s(VCriticism_
g9
tp3704
F1
s(VFruits
g9
tp3705
F1
s(g2698
g114
tp3706
F6
s(Vlooking
S'VBG'
p3707
tp3708
F1
s(VWaves
g7
tp3709
F1
s(Vinform
g72
tp3710
F3
s(Vmany
g443
tp3711
F6
s(g221
g115
tp3712
F1
s(VBeggers
g9
tp3713
F1
s(Vclang
g21
tp3714
F1
s(Vnegligent
g11
tp3715
F1
s(Vformal
g11
tp3716
F2
s(VGulphs
g9
tp3717
F2
s(VDeclaration
g9
tp3718
F1
s(VImpartiality
g9
tp3719
F1
s(Vheard
g110
tp3720
F1
s(Vsuch
g11
tp3721
F14
s(g7
g21
tp3722
F2
s(Vbelow
g296
tp3723
F2
s(VThrough
g296
tp3724
F1
s(Vthee
g21
tp3725
F4
s(g473
g59
tp3726
F8
s(Vdarling
g11
tp3727
F1
s(g38
S','
tp3728
F2
s(Vprofoundly
g110
tp3729
F1
s(Vmodest
S'JJ'
p3730
tp3731
F1
s(g1300
g21
tp3732
F6
s(VFlowers
g9
tp3733
F1
s(VEagerness
g9
tp3734
F1
s(VCuriosity
g9
tp3735
F1
s(Vye
g11
tp3736
F1
s(g3349
g544
tp3737
F4
s(VChurch
g9
tp3738
F1
s(VPaper
g9
tp3739
F1
s(Vinexpressibly
g110
tp3740
F1
s(Vsurely
g110
tp3741
F1
s(Vovertones
g7
tp3742
F1
s(Vchains
g7
tp3743
F1
s(VFate
g9
tp3744
F5
s(g626
g1652
tp3745
F7
s(Vartistic
g11
tp3746
F1
s(VWhen
g570
tp3747
F5
s(V_of
g42
tp3748
F1
s(V_Swift_
g9
tp3749
F1
s(g242
g1614
tp3750
F1
s(Vtend
g4
tp3751
F1
s(VMANNERS
g9
tp3752
F1
s(Vobviously
g110
tp3753
F1
s(Vsmile
g4
tp3754
F1
s(V_Essay
g4
tp3755
F2
s(VTUESDAYS
g9
tp3756
F2
s(Vstubborn
g11
tp3757
F1
s(VBoard
S'NNP'
p3758
tp3759
F1
s(Vere
g110
tp3760
F1
s(Vsickens
g48
tp3761
F1
s(Vpour
g4
tp3762
F1
s(Vpall
g4
tp3763
F1
s(VTheophrastus_
g9
tp3764
F1
s(V_Yale
g9
tp3765
F1
s(V_Note
g21
tp3766
F1
s(Veasily
g3305
tp3767
F2
s(VLover
g9
tp3768
F1
s(VNobles
g9
tp3769
F1
s(VCreech
g9
tp3770
F1
s(VPrey
g9
tp3771
F1
s(Vneighbouring
g38
tp3772
F1
s(Vliving
g38
tp3773
F1
s(Vsince
S'IN'
p3774
tp3775
F3
s(VBody
g9
tp3776
F2
s(Veverlasting
g38
tp3777
F2
s(V_University
g9
tp3778
F1
s(VBroad
g9
tp3779
F1
s(VFondness
g9
tp3780
F1
s(Vhelpless
g21
tp3781
F1
s(Vbetter
g135
tp3782
F1
s(VScribbler
g9
tp3783
F1
s(g132
g615
tp3784
F5
s(Vviolent
g11
tp3785
F1
s(g179
g48
tp3786
F14
s(Vexpected
g42
tp3787
F1
s(VSeat
g9
tp3788
F2
s(Vbored
g42
tp3789
F1
s(VKindred
g9
tp3790
F1
s(g296
g268
tp3791
F48
s(Vgoods
g675
tp3792
F2
s(V1
g3621
tp3793
F8
s(Vdescend
g21
tp3794
F1
s(Vdesired
g59
tp3795
F2
s(VSource
g9
tp3796
F1
s(Vhope
g21
tp3797
F5
s(V1693
g80
tp3798
F1
s(Vsurpassed
g59
tp3799
F1
s(Vpart
S'NN'
p3800
tp3801
F1
s(Vo'er
g110
tp3802
F1
s(VHOR
g9
tp3803
F1
s(g2232
g776
tp3804
F21
s(VCharms
g9
tp3805
F2
s(g80
g9
tp3806
F5
s(Vinterpose
g4
tp3807
F1
s(Vanimated
g59
tp3808
F1
s(g72
g27
tp3809
F29
s(Vborrow
g4
tp3810
F1
s(VAppeal
g9
tp3811
F1
s(Vrestless
g21
tp3812
F1
s(g315
g9
tp3813
F310
s(V127
g80
tp3814
F1
s(VGriefs
g9
tp3815
F1
s(Vincapacitated
g59
tp3816
F1
s(VBROOKS
g9
tp3817
F1
s(Vgath'ring
g21
tp3818
F1
s(Vpermanent
g11
tp3819
F1
s(Vrealises
g48
tp3820
F1
s(Vbribe
g72
tp3821
F1
s(Vlearning
g38
tp3822
F1
s(Vindignant
g11
tp3823
F1
s(VShakespeare
g9
tp3824
F2
s(Vreligion
g21
tp3825
F1
s(VEXTRA
g11
tp3826
F1
s(g80
g2822
tp3827
F1
s(Vthat
g106
tp3828
F11
s(g114
g2498
tp3829
F6
s(Vnext
g11
tp3830
F2
s(g4
g7
tp3831
F5
s(g180
g110
tp3832
F36
s(g351
g21
tp3833
F1
s(V_Tickell_
g9
tp3834
F1
s(Vcalm
g72
tp3835
F1
s(Vmenial
g11
tp3836
F1
s(VVassal
g9
tp3837
F1
s(Vgrowing
g38
tp3838
F4
s(Vaddressed
g42
tp3839
F1
s(Vlangush
g4
tp3840
F1
s(g330
g59
tp3841
F1
s(Vfawning
g21
tp3842
F1
s(VJoys
g9
tp3843
F3
s(Vmankind
g21
tp3844
F1
s(Vgrew
S'VBD'
p3845
tp3846
F1
s(Vhaving
g3274
tp3847
F2
s(Vseries
S'NN'
p3848
tp3849
F1
s(VMaster
g9
tp3850
F1
s(Vthought
g42
tp3851
F1
s(VFuneral
g9
tp3852
F1
s(VQuite
g110
tp3853
F1
s(g9
g255
tp3854
F1
s(VShock
g9
tp3855
F1
s(Vvoice
g21
tp3856
F1
s(Vspecific
g11
tp3857
F1
s(Vreadily
g110
tp3858
F3
s(Vrevolution
g21
tp3859
F1
s(Vflippant
g21
tp3860
F1
s(g159
g186
tp3861
F35
s(Vclaims
g48
tp3862
F1
s(V1736
g80
tp3863
F1
s(g255
g76
tp3864
F1
s(Vmock
g21
tp3865
F1
s(Vended
g42
tp3866
F1
s(Vnegligent
g21
tp3867
F1
s(Vrids
g7
tp3868
F1
s(Vthy
g11
tp3869
F3
s(VMirth
g9
tp3870
F1
s(VArbos
g9
tp3871
F1
s(V22
g124
tp3872
F1
s(g7
g11
tp3873
F4
s(VFirst
g9
tp3874
F1
s(Vbounteous
g11
tp3875
F1
s(g72
g114
tp3876
F3
s(Vreason
S'NN'
p3877
tp3878
F1
s(Varrives
g7
tp3879
F1
s(VNos
g9
tp3880
F1
s(Vunable
g11
tp3881
F1
s(g7
g106
tp3882
F4
s(Vcomes
S'VBZ'
p3883
tp3884
F3
s(g1196
g59
tp3885
F4
s(Vit
g60
tp3886
F35
s(VMEN
g21
tp3887
F1
s(g217
g38
tp3888
F5
s(Vmelts
g48
tp3889
F1
s(VWines
g7
tp3890
F1
s(VVerdure
g21
tp3891
F1
s(VToys
g9
tp3892
F1
s(V_An
g9
tp3893
F1
s(Vrest
g4
tp3894
F1
s(VSpreads
g9
tp3895
F1
s(VHurt
g9
tp3896
F1
s(g221
g388
tp3897
F1
s(Vdisengaged
g59
tp3898
F1
s(Vpoetry
g21
tp3899
F3
s(V1753
g80
tp3900
F1
s(Vhumbler
g21
tp3901
F1
s(VHeroic
g9
tp3902
F2
s(VWillis
g9
tp3903
F1
s(VDead
g9
tp3904
F1
s(VSoul
g9
tp3905
F2
s(VVallies
g7
tp3906
F1
s(Vpagan
g21
tp3907
F1
s(g351
g737
tp3908
F1
s(V_De
g11
tp3909
F1
s(g3509
g2587
tp3910
F4
s(Vpasses
g48
tp3911
F1
s(Vsmaller
g2527
tp3912
F1
s(Vsome
g2429
tp3913
F17
s(VTragedy
g9
tp3914
F2
s(VStream
g9
tp3915
F1
s(g21
g561
tp3916
F23
s(Vparticipate
g72
tp3917
F1
s(VCold
g9
tp3918
F2
s(Vheart
g744
tp3919
F1
s(VRage
g9
tp3920
F1
s(VClarissa
g9
tp3921
F1
s(VAttention
g9
tp3922
F4
s(Vliving
g21
tp3923
F2
s(VMaladies
g72
tp3924
F1
s(Vcombining
g38
tp3925
F1
s(Vstyle
S'NN'
p3926
tp3927
F1
s(S'('
g11
tp3928
F5
s(Vcompel
g4
tp3929
F1
s(V'd
g80
tp3930
F2
s(Vscrutiny
g21
tp3931
F1
s(VSeries
g9
tp3932
F2
s(Vfrowns
g21
tp3933
F1
s(VFlattery
g9
tp3934
F1
s(Vreproach
g42
tp3935
F1
s(Vtorpid
g11
tp3936
F1
s(Vempty
g21
tp3937
F1
s(Vwings
g7
tp3938
F2
s(Vwhere
g1331
tp3939
F5
s(VMaladies
g9
tp3940
F1
s(VBehaviour
g9
tp3941
F1
s(g9
g615
tp3942
F23
s(VPrejudice
g9
tp3943
F1
s(VSeptennial
g9
tp3944
F1
s(S'RB'
p3945
g615
tp3946
F13
s(VPalace
g72
tp3947
F1
s(VMonastic
g9
tp3948
F1
s(VWish
g9
tp3949
F1
s(Vregret
g21
tp3950
F1
s(VTendency
g21
tp3951
F1
s(Vare
g615
tp3952
F66
s(VFailings
g7
tp3953
F1
s(V_Xerxes_
g9
tp3954
F1
s(VWorth
g9
tp3955
F1
s(Vmisty
g11
tp3956
F1
s(VMass
g9
tp3957
F1
s(VEnglish
g11
tp3958
F3
s(g106
S'.'
tp3959
F1
s(Vlove
g135
tp3960
F1
s(g72
S','
tp3961
F18
s(VRowe
g9
tp3962
F1
s(VAnguish
g9
tp3963
F1
s(Vdramatic
g11
tp3964
F1
s(VOffence
g9
tp3965
F1
s(Vheav'n
g72
tp3966
F1
s(Vo'er
g11
tp3967
F1
s(Vprocured
g42
tp3968
F1
s(Vtells
g7
tp3969
F1
s(V1950
g80
tp3970
F1
s(Vabove
g296
tp3971
F3
s(VLadies
g7
tp3972
F1
s(VNo
g106
tp3973
F2
s(Vregarded
g59
tp3974
F1
s(VVicissitude
g9
tp3975
F2
s(VPours
g9
tp3976
F1
s(Vswelled
g59
tp3977
F1
s(g7
g179
tp3978
F3
s(Vlops
g48
tp3979
F1
s(Vdarkling
g38
tp3980
F1
s(g544
g44
tp3981
F16
s(Vvolumes
g7
tp3982
F1
s(VFrom
g9
tp3983
F2
s(Vlines
g39
tp3984
F3
s(Vpacked
g42
tp3985
F1
s(VHealth
S'NNP'
p3986
tp3987
F2
s(VObject
g21
tp3988
F1
s(Vstand
g21
tp3989
F1
s(V_Adventurer_
g11
tp3990
F1
s(VLyre
g9
tp3991
F1
s(VYouth
g9
tp3992
F2
s(VSprat
g9
tp3993
F1
s(VPiety
g9
tp3994
F2
s(VRaleigh
g9
tp3995
F1
s(g80
g217
tp3996
F1
s(V1744
g80
tp3997
F1
s(VDrury
g9
tp3998
F1
s(VEDWARD
g9
tp3999
F1
s(Vproceeded
g42
tp4000
F1
s(VMichigan_
g9
tp4001
F3
s(VGood
g9
tp4002
F2
s(VBeacons
g9
tp4003
F1
s(Vcompacted
g11
tp4004
F1
s(Vyields
g7
tp4005
F1
s(g48
g221
tp4006
F3
s(Vinterested
g11
tp4007
F1
s(Vapply
g72
tp4008
F1
s(Vsafer
g135
tp4009
F1
s(Vrequired
g59
tp4010
F1
s(g544
g931
tp4011
F13
s(Vpublications
g7
tp4012
F1
s(Vought
g221
tp4013
F2
s(Valarm
g21
tp4014
F1
s(Vplunder
g21
tp4015
F1
s(Vdelayed
g59
tp4016
F1
s(VBreath
g9
tp4017
F1
s(VRelations
g7
tp4018
F1
s(VPeace
g9
tp4019
F4
s(Vlearn
g72
tp4020
F1
s(Vardour
g21
tp4021
F1
s(V_State
g9
tp4022
F1
s(V_d._
g21
tp4023
F2
s(VSeason
g9
tp4024
F2
s(VPUBLICATIONS
g21
tp4025
F1
s(Vgeneration
S'NN'
p4026
tp4027
F2
s(VDream
g21
tp4028
F1
s(VDetestation
g9
tp4029
F1
s(Vas
g296
tp4030
F42
s(VWhere
g9
tp4031
F1
s(V_Swedish
g11
tp4032
F1
s(VPublications
g7
tp4033
F1
s(Vmeets
g48
tp4034
F2
s(Vrange
g72
tp4035
F1
s(g221
g186
tp4036
F4
s(VCharles
g3253
tp4037
F5
s(Vderives
g48
tp4038
F1
s(Vapart
g110
tp4039
F2
s(VHOOKER
g9
tp4040
F2
s(g38
g134
tp4041
F12
s(Vgreat
g1851
tp4042
F14
s(g44
g457
tp4043
F1
s(Vpoem
g21
tp4044
F3
s(Vhealthful
g11
tp4045
F2
s(VIdeas
g9
tp4046
F1
s(VEmpires
g7
tp4047
F1
s(VDoes
g9
tp4048
F1
s(g59
g115
tp4049
F2
s(VII
g9
tp4050
F4
s(g80
g158
tp4051
F3
s(Vgather
g89
tp4052
F1
s(Vhabit
g21
tp4053
F1
s(Vwholly
g110
tp4054
F2
s(VMiseries
g7
tp4055
F1
s(Vof
g626
tp4056
F336
s(Voriginal
g11
tp4057
F3
s(VLife
g21
tp4058
F2
s(VIntelligence
g9
tp4059
F1
s(V1702
g80
tp4060
F1
s(VEndeavour
g9
tp4061
F1
s(VPeace
g21
tp4062
F1
s(g217
g44
tp4063
F10
s(Vaccustomed
g59
tp4064
F1
s(Vsecret
g11
tp4065
F2
s(VVotes
g9
tp4066
F1
s(Vpaid
g42
tp4067
F1
s(Vtempting
g38
tp4068
F1
s(Vunless
S'IN'
p4069
tp4070
F1
s(Vher
g76
tp4071
F12
s(Vlistens
g48
tp4072
F1
s(VAngles
g7
tp4073
F1
s(V_Freeholder_
g11
tp4074
F1
s(V_Pliny_
g21
tp4075
F1
s(VAssemblies
g7
tp4076
F1
s(S')'
S'.'
tp4077
F16
s(Vwonders
g7
tp4078
F1
s(g457
S','
tp4079
F1
s(Vwrestled
g59
tp4080
F1
s(g450
S'.'
tp4081
F6
s(Vhear
g21
tp4082
F1
s(VTemptations
g7
tp4083
F1
s(VMarch
g1857
tp4084
F3
s(Vdeeply
g21
tp4085
F1
s(Vfootball
g2219
tp4086
F1
s(VAmusement
g21
tp4087
F1
s(Vrestore
g72
tp4088
F1
s(Vevery
S'DT'
p4089
tp4090
F16
s(VDarkness
g9
tp4091
F2
s(VLetter
g9
tp4092
F1
s(VSatisfaction
g9
tp4093
F1
s(Vcelestial
g11
tp4094
F2
s(V_LONDON_
g21
tp4095
F2
s(VCobb
g9
tp4096
F1
s(Vretarded
g11
tp4097
F1
s(Vlight
g11
tp4098
F2
s(Vflow
g21
tp4099
F1
s(Vapparent
g11
tp4100
F1
s(Vtimes
g7
tp4101
F3
s(g2232
g38
tp4102
F1
s(Vuntil
S'IN'
p4103
tp4104
F1
s(VVeins
g9
tp4105
F1
s(VIgnorance
g9
tp4106
F1
s(VNature
g21
tp4107
F2
s(Vmain
S'JJ'
p4108
tp4109
F2
s(Vbrazenly
g110
tp4110
F1
s(VKings
g9
tp4111
F5
s(VTurned
g59
tp4112
F1
s(g268
g2653
tp4113
F1
s(VShews
g9
tp4114
F1
s(VAir
S'NNP'
p4115
tp4116
F1
s(Vsolution
g21
tp4117
F1
s(VRays
g9
tp4118
F1
s(g30
g186
tp4119
F7
s(VContempt
g9
tp4120
F1
s(Vgo
g72
tp4121
F1
s(Vright
g21
tp4122
F2
s(VW.
g9
tp4123
F1
s(Vfresh
g11
tp4124
F1
s(VCombinations
g7
tp4125
F1
s(VStreet
S'NNP'
p4126
tp4127
F1
s(VMacklin
g9
tp4128
F1
s(Vatmosphere
g21
tp4129
F1
s(Vhung
g42
tp4130
F1
s(VProofreaders
g457
tp4131
F1
s(Vmourns
g7
tp4132
F1
s(VForm
g9
tp4133
F1
s(Vempty
g11
tp4134
F2
s(VCorrespondence
g21
tp4135
F1
s(Vwatchful
g11
tp4136
F1
s(VWind
g9
tp4137
F1
s(Vdid
g1503
tp4138
F4
s(Vperiodical
g21
tp4139
F1
s(VJ.
S'NNP'
p4140
tp4141
F2
s(Vsaid
g1437
tp4142
F3
s(VFall
g21
tp4143
F1
s(V1752
g80
tp4144
F1
s(Vforget
g72
tp4145
F1
s(VRights
g9
tp4146
F1
s(Vbeautiful
g11
tp4147
F1
s(VC.
S'NNP'
p4148
tp4149
F1
s(Vdifficulties
g7
tp4150
F1
s(S':'
S'.'
tp4151
F1
s(Vafraid
g59
tp4152
F1
s(Vstudy
g21
tp4153
F1
s(VTask
g21
tp4154
F1
s(Vreading
g21
tp4155
F1
s(VShew
g9
tp4156
F2
s(VReflection
g9
tp4157
F1
s(Vrealize
g72
tp4158
F1
s(VAffections
g457
tp4159
F1
s(Vbarren
g11
tp4160
F2
s(V_Wentworth_
g72
tp4161
F1
s(Vblushing
g38
tp4162
F1
s(V_Man
g21
tp4163
F1
s(S','
g21
tp4164
F34
s(VKind
g9
tp4165
F1
s(Vdiscontinuous
g11
tp4166
F1
s(V_Britain_
g72
tp4167
F1
s(Vhaunt
g21
tp4168
F1
s(VOar
g9
tp4169
F1
s(VWarblers
g9
tp4170
F1
s(VSafe
g9
tp4171
F1
s(V_JUVENAL_
g9
tp4172
F1
s(Vnotions
g7
tp4173
F1
s(VFlatt'ry
g9
tp4174
F2
s(Vforth
g21
tp4175
F2
s(Vfierce
g11
tp4176
F1
s(Vdeserved
g42
tp4177
F1
s(VLOFTIS
g9
tp4178
F1
s(VPosition
g21
tp4179
F1
s(VGlory
g9
tp4180
F1
s(Vtotally
g110
tp4181
F1
s(Varrest
g72
tp4182
F1
s(V1949-1950
g11
tp4183
F1
s(Vwaiting
g21
tp4184
F1
s(Valso
g2660
tp4185
F1
s(Vuseful
g11
tp4186
F4
s(g615
g11
tp4187
F21
s(g615
g114
tp4188
F2
s(VAngeles_
g9
tp4189
F4
s(V_and_
g9
tp4190
F2
s(S':'
g485
tp4191
F5
s(VEnglish
g9
tp4192
F1
s(Vrail
g72
tp4193
F1
s(Vmorality
g21
tp4194
F1
s(Vremote
g4
tp4195
F1
s(VWilliam
S'NNP'
p4196
tp4197
F5
s(Vcanvass
g21
tp4198
F1
s(Varmour
g21
tp4199
F1
s(VDiscovery
g9
tp4200
F1
s(V_Esther_
g72
tp4201
F1
s(VWound
g9
tp4202
F1
s(Vquicken
g72
tp4203
F1
s(VFortune
g9
tp4204
F3
s(VAction
g9
tp4205
F1
s(Vpublick
g21
tp4206
F2
s(Vdivert
g72
tp4207
F1
s(V1698
g80
tp4208
F2
s(V1700
g80
tp4209
F1
s(VPart
g9
tp4210
F1
s(VPenetration
g9
tp4211
F1
s(Vhardly
g110
tp4212
F2
s(V_Letter
g21
tp4213
F1
s(VWinter
g9
tp4214
F2
s(Vif
S'IN'
p4215
tp4216
F6
s(Vplaced
g59
tp4217
F1
s(VAmbush
g9
tp4218
F1
s(g2822
g59
tp4219
F3
s(Vinvade
g21
tp4220
F3
s(VBritish
g11
tp4221
F2
s(VFamine
g9
tp4222
F1
s(Vbias
g21
tp4223
F1
s(VRegimen
g9
tp4224
F1
s(Vsharing
g38
tp4225
F1
s(VHeav'n
g9
tp4226
F3
s(Vsupplies
g48
tp4227
F1
s(VWalk
g21
tp4228
F1
s(VMeats
g9
tp4229
F1
s(Vshuts
g48
tp4230
F1
s(Vinvidious
g11
tp4231
F1
s(VMembership
g9
tp4232
F1
s(VBiography
g9
tp4233
F3
s(Vwas
g42
tp4234
F20
s(VAuctions
g9
tp4235
F1
s(VGround
g9
tp4236
F1
s(Vlearned
g42
tp4237
F1
s(VCharles_
g9
tp4238
F1
s(VSwift
g9
tp4239
F1
s(V1749
g80
tp4240
F3
s(V_Croatian_
g21
tp4241
F1
s(VEnquirer
g9
tp4242
F1
s(Vsooth
g42
tp4243
F1
s(VPersons
g457
tp4244
F1
s(VNature
g9
tp4245
F11
s(VThing
g21
tp4246
F2
s(Vwhy
g458
tp4247
F3
s(Vpity
g72
tp4248
F1
s(VSpring
g21
tp4249
F13
s(VCLIFFORD
g9
tp4250
F1
s(Vbatters
g7
tp4251
F1
s(VStudy
g9
tp4252
F1
s(Vpages
g7
tp4253
F2
s(S','
g330
tp4254
F10
s(g143
g9
tp4255
F6
s(Vinforming
g38
tp4256
F1
s(Vintended
g42
tp4257
F1
s(Vheav'n
g21
tp4258
F1
s(Vproportion
g21
tp4259
F2
s(VMeeting
g21
tp4260
F1
s(g159
g1407
tp4261
F8
s(VDistributed
g9
tp4262
F1
s(VAUGUSTAN
g9
tp4263
F2
s(Vcommand
g21
tp4264
F1
s(VWord
g9
tp4265
F1
s(Vassuaging
g21
tp4266
F1
s(VVanity
g9
tp4267
F9
s(VVet'ran
g9
tp4268
F1
s(VInterest
g9
tp4269
F2
s(Vseeming
g38
tp4270
F1
s(Vobservable
g11
tp4271
F1
s(Vsatisfactorily
g110
tp4272
F1
s(Vvery
g110
tp4273
F14
s(VFatigue
g9
tp4274
F1
s(VTemper
g9
tp4275
F3
s(VCharacter
g21
tp4276
F1
s(Vnought
g110
tp4277
F1
s(Vtrue
S'JJ'
p4278
tp4279
F2
s(g544
S','
tp4280
F22
s(Veditors
g7
tp4281
F2
s(VMore
g114
tp4282
F1
s(VTraytor_
g9
tp4283
F1
s(Vbefore
g296
tp4284
F4
s(Vtruth
g21
tp4285
F1
s(Vdestroy
g72
tp4286
F2
s(VSlave
g9
tp4287
F2
s(VBut
g3231
tp4288
F17
s(Vseventeenth
g21
tp4289
F1
s(VVanity_
g9
tp4290
F1
s(Vgolden
S'JJ'
p4291
tp4292
F2
s(V$
S'$'
tp4293
F2
s(Vhad
g42
tp4294
F3
s(Vam
S'VBP'
p4295
tp4296
F1
s(S','
g322
tp4297
F2
s(Veighteenth
g21
tp4298
F1
s(Vleast
g63
tp4299
F2
s(VEARL
g9
tp4300
F1
s(VVarieties
g7
tp4301
F1
s(Vdaily
g11
tp4302
F1
s(Vaside
g110
tp4303
F1
s(Vpainted
g11
tp4304
F1
s(Vuse
g21
tp4305
F1
s(Vsuperior
g11
tp4306
F1
s(VI.
g9
tp4307
F1
s(Vbetray
g11
tp4308
F1
s(VCottage
g21
tp4309
F1
s(VMoral
g9
tp4310
F1
s(Venvious
g11
tp4311
F1
s(g388
g186
tp4312
F3
s(Vfirst
g11
tp4313
F3
s(Vdogged
g11
tp4314
F1
s(Vearnestness
g21
tp4315
F1
s(Vcommonly
g110
tp4316
F1
s(VWhile
S'IN'
p4317
tp4318
F3
s(Vknew
g42
tp4319
F1
s(VDisease
g9
tp4320
F2
s(VDictionary
g9
tp4321
F2
s(Vpouring
g38
tp4322
F1
s(VWall
S'NNP'
p4323
tp4324
F1
s(VNovelty
g9
tp4325
F1
s(VVeils
g9
tp4326
F1
s(VAuthor
g9
tp4327
F2
s(Vwant
g21
tp4328
F1
s(g115
g159
tp4329
F11
s(Vfinds
g48
tp4330
F2
s(V_Pultowa_
g9
tp4331
F1
s(Vthis
g208
tp4332
F18
s(VMinstrels
g9
tp4333
F1
s(Vtow'r
g21
tp4334
F1
s(VEliot
g9
tp4335
F2
s(VPrice
g21
tp4336
F3
s(Vflings
g7
tp4337
F1
s(Vwonderful
g11
tp4338
F1
s(g3231
g221
tp4339
F4
s(VCoast
S'NNP'
p4340
tp4341
F2
s(VPatience
g9
tp4342
F1
s(VProperties
g7
tp4343
F1
s(VWorks_
g9
tp4344
F1
s(g340
g7
tp4345
F3
s(VAccount
g21
tp4346
F2
s(Vout
g296
tp4347
F1
s(g179
g4
tp4348
F7
s(Vrousing
g21
tp4349
F1
s(Vlessening
g38
tp4350
F1
s(VJudge
S'NNP'
p4351
tp4352
F1
s(VHere
g3945
tp4353
F2
s(Vlaws
S'NNS'
p4354
tp4355
F1
s(Vground
g21
tp4356
F1
s(Vaccelerates
g48
tp4357
F1
s(S')'
g11
tp4358
F2
s(VSERIES
g21
tp4359
F1
s(VSold
g59
tp4360
F1
s(g72
g242
tp4361
F1
s(g2822
g229
tp4362
F1
s(Vfuture
g11
tp4363
F2
s(g72
g44
tp4364
F31
s(Vpurpose
g21
tp4365
F1
s(VWritings
g7
tp4366
F2
s(VWhy
g839
tp4367
F1
s(VScorn
g9
tp4368
F3
s(Vconnected
g59
tp4369
F1
s(Vwhole
g11
tp4370
F3
s(Vrepresents
S'VBZ'
p4371
tp4372
F1
s(Vrustling
g38
tp4373
F1
s(Vname
g21
tp4374
F2
s(Vdangerous
g11
tp4375
F1
s(VGift
g9
tp4376
F1
s(VPlunder
g9
tp4377
F2
s(VAcquaintance
g9
tp4378
F1
s(Vset
g21
tp4379
F1
s(Voften
S'RB'
p4380
tp4381
F7
s(g217
g59
tp4382
F7
s(Vspreads
g48
tp4383
F1
s(Vrude
g4
tp4384
F1
s(Vturn
g4
tp4385
F1
s(VImagination
g21
tp4386
F1
s(Veradicated
g59
tp4387
F1
s(g42
S':'
tp4388
F2
s(VFriends
g7
tp4389
F1
s(Vrejected
g42
tp4390
F1
s(Vtry
g72
tp4391
F2
s(Vwell
g110
tp4392
F3
s(VLine
g9
tp4393
F1
s(Vprejudice
g21
tp4394
F1
s(Vscarce
g72
tp4395
F1
s(VSister
g9
tp4396
F1
s(VScene
g9
tp4397
F1
s(Vplatitude
g21
tp4398
F1
s(Vrarely
g110
tp4399
F4
s(Vev'ry
g21
tp4400
F1
s(Vpropitious
g11
tp4401
F1
s(Vaddressed
g59
tp4402
F2
s(Vonly
g110
tp4403
F10
s(g2755
S':'
tp4404
F1
s(Vflies
g7
tp4405
F1
s(Vpress
g72
tp4406
F2
s(VFoundations
g9
tp4407
F1
s(Vgoal
S'NN'
p4408
tp4409
F1
s(VCharms
g7
tp4410
F1
s(Vparticular
g11
tp4411
F6
s(Vgained
g59
tp4412
F3
s(Vrunning
g38
tp4413
F1
s(S'.'
g9
tp4414
F1
s(Vimpervious
g11
tp4415
F1
s(g9
S','
tp4416
F362
s(Vknown
g59
tp4417
F3
s(VDanger
g9
tp4418
F4
s(Vsedate
g21
tp4419
F1
s(V_Representation
g21
tp4420
F1
s(Vprocess
g21
tp4421
F1
s(Vindulged
g42
tp4422
F1
s(Vforgotten
g59
tp4423
F1
s(VJest
g9
tp4424
F1
s(VGriefs
g7
tp4425
F1
s(VOxford
g9
tp4426
F1
s(VMercies
g7
tp4427
F1
s(Vuniform
g11
tp4428
F1
s(Vas
g110
tp4429
F2
s(VTime
g9
tp4430
F10
s(VWILLIAM
g9
tp4431
F1
s(Vhuman
g11
tp4432
F1
s(VHumankind
g9
tp4433
F2
s(VGratitude
g9
tp4434
F1
s(Vglean
g4
tp4435
F1
s(g9
g11
tp4436
F13
s(Vtill
g4
tp4437
F1
s(Vmailing._
g21
tp4438
F1
s(VO'er
g9
tp4439
F1
s(Veach
S'DT'
p4440
tp4441
F7
s(Vcares
g7
tp4442
F1
s(Vattracted
g59
tp4443
F1
s(Vchases
g7
tp4444
F1
s.