ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VBP'
p4
S'NNP'
p5
tp6
F1
s(Vcourse
S'NN'
p7
tp8
F1
s(Vshell
S'NN'
p9
tp10
F1
s(VPissimissi
g9
tp11
F1
s(Vsetting
S'VBG'
p12
tp13
F1
s(Vwe
S'PRP'
p14
tp15
F6
s(g5
S'.'
tp16
F42
s(VIV
g5
tp17
F2
s(Vde
S'IN'
p18
tp19
F1
s(VFor
S'IN'
p20
tp21
F1
s(S'WDT'
p22
g9
tp23
F3
s(S'RBR'
p24
S'CC'
p25
tp26
F1
s(Vensued
S'VBN'
p27
tp28
F1
s(VSaid
S'VBD'
p29
tp30
F1
s(g18
g9
tp31
F152
s(Vaccomplished
S'JJ'
p32
tp33
F1
s(Vyoung
S'JJ'
p34
tp35
F7
s(g12
S'NNS'
p36
tp37
F9
s(Vfailed
g29
tp38
F1
s(Vexclude
g4
tp39
F1
s(Vsubsequent
g32
tp40
F1
s(Vpreferable
g32
tp41
F1
s(Vsupposition
g9
tp42
F1
s(Vprotest
g9
tp43
F1
s(VYour
S'PRP$'
p44
tp45
F1
s(Vborne
S'VB'
p46
tp47
F1
s(g27
S'PRP'
p48
tp49
F14
s(Vstir
g4
tp50
F1
s(Vamusement
g9
tp51
F1
s(Vcreature
g9
tp52
F2
s(VUnigenitus
g5
tp53
F2
s(Vimpatience
g9
tp54
F4
s(g32
g9
tp55
F293
s(Vscarcely
S'RB'
p56
tp57
F1
s(Vlodge
g4
tp58
F1
s(Vseat
g9
tp59
F1
s(VMelissa
g5
tp60
F1
s(Vmountain
g9
tp61
F4
s(Vemperor
g9
tp62
F19
s(Vimpeachment
g9
tp63
F1
s(Vagainst
S'IN'
p64
tp65
F7
s(VTo
S'TO'
p66
tp67
F2
s(S'JJS'
p68
S'TO'
p69
tp70
F1
s(VOh
S'UH'
p71
tp72
F4
s(Vseemed
g29
tp73
F2
s(Vsort
g9
tp74
F1
s(Vtherefore
g56
tp75
F2
s(Vvariety
g9
tp76
F2
s(Vcouple
g9
tp77
F1
s(Voral
g32
tp78
F1
s(Vcalled
g27
tp79
F4
s(Vimperfectly
g56
tp80
F1
s(Vplea
g9
tp81
F1
s(S'CD'
p82
g12
tp83
F1
s(Vforgot
g27
tp84
F1
s(S')'
S'DT'
p85
tp86
F1
s(VMama
g5
tp87
F1
s(Vtears
g36
tp88
F2
s(S'RB'
p89
S'VBZ'
p90
tp91
F4
s(Vfolio
g9
tp92
F2
s(VSame
g5
tp93
F1
s(Vdeclaring
g12
tp94
F1
s(Vsay
g46
tp95
F3
s(Vhopping
g12
tp96
F1
s(S'EX'
p97
g46
tp98
F1
s(Vblows
g36
tp99
F1
s(Vup
g9
tp100
F1
s(Vhigher
S'JJR'
p101
tp102
F1
s(Vbecame
S'VBD'
p103
tp104
F5
s(VHe
S'PRP'
p105
tp106
F7
s(VInstead
S'RB'
p107
tp108
F1
s(Vqueen
g9
tp109
F9
s(Vslave
g9
tp110
F1
s(VJesuits
g36
tp111
F1
s(Vmodern
g32
tp112
F1
s(Vlengthening
g12
tp113
F1
s(g36
S'PRP'
p114
tp115
F5
s(Vnewest
g68
tp116
F1
s(S'PRP$'
p117
g68
tp118
F3
s(VJanuary
S'NNP'
p119
tp120
F1
s(VArchee
g5
tp121
F1
s(g90
S'WP'
p122
tp123
F1
s(Vevening
g9
tp124
F1
s(V_A
g9
tp125
F1
s(Veasy
g32
tp126
F2
s(Vago
g56
tp127
F2
s(Veldest
g68
tp128
F8
s(S'CD'
p129
g27
tp130
F1
s(g90
g69
tp131
F5
s(Vdoubt
g9
tp132
F2
s(Vprince-skeleton
g9
tp133
F1
s(Vage
S'NN'
p134
tp135
F4
s(g24
S'DT'
p136
tp137
F1
s(Vdamsel
g9
tp138
F1
s(Vchristians
g36
tp139
F1
s(Vcertainly
S'RB'
p140
tp141
F3
s(Vde
S'FW'
p142
tp143
F1
s(Vrelative
g4
tp144
F1
s(Vplaying
g12
tp145
F1
s(Vaccomplished
g27
tp146
F2
s(Vfarther
g90
tp147
F1
s(Vvraisemblance._
g9
tp148
F1
s(Vtill
g9
tp149
F3
s(g22
g89
tp150
F6
s(Vwit
g9
tp151
F2
s(S'IN'
p152
g56
tp153
F20
s(Vreplied
g27
tp154
F1
s(VCanton
g5
tp155
F2
s(Vstates
g36
tp156
F1
s(Vmore
g24
tp157
F16
s(Vabilities
g36
tp158
F1
s(Vnatural
S'JJ'
p159
tp160
F1
s(Vfictitious
g32
tp161
F2
s(VEr-Raqabi
g5
tp162
F1
s(Vfee-simple
g9
tp163
F1
s(g9
S'DT'
p164
tp165
F25
s(VBibliotheque
g5
tp166
F1
s(Vbehind
g18
tp167
F1
s(S'RB'
p168
g46
tp169
F49
s(Vdesign
g4
tp170
F3
s(VDutch
g32
tp171
F1
s(Vdecided
g27
tp172
F1
s(S'DT'
p173
S'PRP$'
p174
tp175
F8
s(g9
g22
tp176
F19
s(Vunaccountably
g56
tp177
F1
s(Vmore
g101
tp178
F12
s(Vembrios
g36
tp179
F1
s(Vdeaths
g36
tp180
F1
s(Vbroken
g27
tp181
F1
s(Vred
g32
tp182
F1
s(Vcar
S'NN'
p183
tp184
F4
s(g25
g85
tp185
F63
s(Vunanswerable
g32
tp186
F1
s(Vhonestly
g56
tp187
F1
s(Vdo
g46
tp188
F2
s(S','
S'MD'
p189
tp190
F5
s(S','
g46
tp191
F7
s(g5
S'WRB'
p192
tp193
F1
s(S'CC'
p194
g114
tp195
F24
s(Vprevious
S'JJ'
p196
tp197
F1
s(Vhurry
g9
tp198
F2
s(Vpassage
g9
tp199
F3
s(Vcorrupting
g12
tp200
F1
s(VO'Bull
g5
tp201
F1
s(Vgoodness
g9
tp202
F1
s(Vlonger
g56
tp203
F1
s(g192
S'VBN'
p204
tp205
F2
s(Vmake
g46
tp206
F7
s(g56
S'PRP'
p207
tp208
F10
s(g122
g90
tp209
F6
s(VRome
g5
tp210
F4
s(g12
g9
tp211
F13
s(Vteaching
g12
tp212
F1
s(Vcommon
S'JJ'
p213
tp214
F2
s(Vnuptials
g36
tp215
F1
s(Vearth
g9
tp216
F1
s(Vfools
g36
tp217
F1
s(S"''"
p218
S':'
tp219
F1
s(Vwhen
g192
tp220
F26
s(Vcargo
g9
tp221
F1
s(Vreceived
g29
tp222
F1
s(S'JJ'
p223
S'MD'
p224
tp225
F4
s(Vover
g56
tp226
F1
s(Vpattern
g9
tp227
F1
s(Vlitigation
g9
tp228
F1
s(Vobject
g9
tp229
F1
s(Vitself
S'PRP'
p230
tp231
F4
s(Vdancing
g12
tp232
F2
s(g24
S'IN'
p233
tp234
F3
s(Vinvention
g9
tp235
F4
s(Vwould
S'MD'
p236
tp237
F35
s(Vbarely
g56
tp238
F1
s(VDo
g4
tp239
F1
s(Vsqualling
g12
tp240
F1
s(Vreverence
g9
tp241
F1
s(Vdoubted
g29
tp242
F1
s(Vseldom
g56
tp243
F2
s(Vheroine
g9
tp244
F1
s(Varm
g9
tp245
F1
s(g5
g25
tp246
F9
s(Vattestations
g36
tp247
F2
s(Vwish
g46
tp248
F1
s(Vtalk
g46
tp249
F2
s(Vopen
g32
tp250
F1
s(Vperceiving
g12
tp251
F4
s(Vafter
S'IN'
p252
tp253
F6
s(Vbeg
g29
tp254
F1
s(S'NNS'
p255
S'MD'
p256
tp257
F4
s(Vthird
g32
tp258
F1
s(VMr.
S'NNP'
p259
tp260
F5
s(Vflay
g46
tp261
F1
s(S':'
S'DT'
p262
tp263
F25
s(Vprevailed
g29
tp264
F1
s(VOffory
g5
tp265
F2
s(VDavid
S'NNP'
p266
tp267
F1
s(Vhermorrhoidal
g32
tp268
F1
s(Vpast
g32
tp269
F1
s(g18
g97
tp270
F13
s(Vrepeating
g12
tp271
F1
s(Vscarce
g32
tp272
F1
s(Vwork
g9
tp273
F12
s(Venemies
g36
tp274
F1
s(Vloves
g90
tp275
F1
s(Vindubitably
g56
tp276
F1
s(Vspeaks
g90
tp277
F1
s(Vappeal
g9
tp278
F1
s(V's
S'POS'
p279
tp280
F66
s(Vtaxed
g27
tp281
F1
s(Vchina
g9
tp282
F1
s(g9
g32
tp283
F13
s(Vdispensation
g9
tp284
F2
s(Vfact
S'NN'
p285
tp286
F1
s(Vequal
g32
tp287
F1
s(S'PRP'
p288
g262
tp289
F8
s(Vown
g32
tp290
F10
s(Vtitle
g9
tp291
F1
s(Vcorn
S'NN'
p292
tp293
F1
s(V_A
g18
tp294
F1
s(g18
S'IN'
p295
tp296
F36
s(Vloose
g32
tp297
F2
s(g36
g25
tp298
F28
s(Veither
g56
tp299
F1
s(Vimmemorial
g32
tp300
F1
s(Vbridge
g9
tp301
F2
s(Vreigned
g29
tp302
F2
s(Vchristian-names
g36
tp303
F1
s(Vknow
g4
tp304
F2
s(Vask
g4
tp305
F1
s(Vembroidered
g27
tp306
F1
s(Vconfess
g46
tp307
F1
s(Vencreased
g29
tp308
F2
s(g27
g262
tp309
F22
s(VCorbelly
g5
tp310
F1
s(VHIEROGLYPHIC
g5
tp311
F1
s(Vbien
g9
tp312
F1
s(Vsung
g46
tp313
F1
s(Vrelation
g9
tp314
F1
s(Vlived
g29
tp315
F3
s(Vembassador
g9
tp316
F1
s(g22
S'VBZ'
p317
tp318
F12
s(Vpostponed
g27
tp319
F1
s(Vpotent
g32
tp320
F1
s(S','
S'JJ'
p321
tp322
F10
s(Vletters
S'NNS'
p323
tp324
F2
s(Veither
S'DT'
p325
tp326
F1
s(Vantico-moderno
g32
tp327
F1
s(Vdown
S'RP'
p328
tp329
F5
s(g18
S'PDT'
p330
tp331
F5
s(Vreturned
g29
tp332
F2
s(Vdrew
g29
tp333
F1
s(Vblunderer
g9
tp334
F1
s(Vcome
g46
tp335
F2
s(Vperusal
g9
tp336
F1
s(Vsea
g9
tp337
F3
s(Vbrass
g9
tp338
F1
s(Vdivinities
g36
tp339
F1
s(Vviolence
g9
tp340
F2
s(Vladyship
g9
tp341
F1
s(Vevent
S'NN'
p342
tp343
F2
s(Vgo
g4
tp344
F1
s(Vbranches
g36
tp345
F1
s(Va
g262
tp346
F210
s(Vbook
S'NN'
p347
tp348
F4
s(Vshillings
g36
tp349
F2
s(Vrespect
g9
tp350
F1
s(Vproclaimed
g32
tp351
F1
s(Vfingers
g36
tp352
F2
s(Vseeing
g12
tp353
F2
s(g69
g36
tp354
F1
s(Vmost
g68
tp355
F3
s(Vpierce
g46
tp356
F1
s(Vchurch
g9
tp357
F5
s(Vdrawn
g27
tp358
F1
s(Vdissolving
g12
tp359
F1
s(Vkept
g29
tp360
F4
s(S','
g117
tp361
F11
s(Vsquare
g32
tp362
F1
s(g328
g194
tp363
F2
s(Vjoy
g9
tp364
F3
s(Vauthor
g9
tp365
F7
s(Vdrawn
g90
tp366
F1
s(Vformer
S'JJ'
p367
tp368
F2
s(Vpapers
g36
tp369
F1
s(Vdiscourse
g9
tp370
F1
s(Vdeath
S'NN'
p371
tp372
F3
s(Vlet
g46
tp373
F2
s(S','
S'('
tp374
F1
s(Vemphasis
g9
tp375
F1
s(Vpretend
g4
tp376
F2
s(Vsacrifice
g46
tp377
F1
s(g68
S'CD'
p378
tp379
F1
s(VAs
g56
tp380
F1
s(g32
g122
tp381
F1
s(Vspotted
g27
tp382
F1
s(Vthem
g48
tp383
F27
s(Vriver
g9
tp384
F1
s(Vnotwithstanding
g12
tp385
F2
s(Vthousand
g129
tp386
F8
s(Vsixteen
g32
tp387
F1
s(Vart
g9
tp388
F5
s(Vtransported
g27
tp389
F2
s(Vstale
g9
tp390
F1
s(g328
g9
tp391
F3
s(Vfull
S'JJ'
p392
tp393
F3
s(Vmad
g32
tp394
F1
s(VTale_
g5
tp395
F1
s(Vfather
g9
tp396
F12
s(Vbeen
S'VBN'
p397
tp398
F35
s(Vsinging
g9
tp399
F1
s(Vordered
g27
tp400
F1
s(VTuum
g5
tp401
F1
s(Vmoon
g9
tp402
F2
s(Vtell
g46
tp403
F2
s(g69
g32
tp404
F3
s(Vcoxcombs
g9
tp405
F1
s(Vhere
S'RB'
p406
tp407
F1
s(Vreasoning
g9
tp408
F1
s(Vpredestination
g9
tp409
F1
s(Vhoped
g27
tp410
F1
s(g236
S'JJ'
p411
tp412
F1
s(Vweakly
g32
tp413
F1
s(Vfelt
g29
tp414
F1
s(Vpreferred
g27
tp415
F1
s(Vfavour
g9
tp416
F3
s(VLady
g32
tp417
F1
s(Vbaboon
g9
tp418
F2
s(Vcouches
g36
tp419
F1
s(Vtwenty
g9
tp420
F2
s(Vinfected
g27
tp421
F1
s(Vgoats
g36
tp422
F1
s(Vnamely
g56
tp423
F1
s(VFrench
g5
tp424
F1
s(Vabsurdes
g18
tp425
F1
s(Vcomforting
g12
tp426
F1
s(Vshewed
g29
tp427
F2
s(Vdifficult
S'JJ'
p428
tp429
F2
s(VMy
g44
tp430
F2
s(Vimmense
g32
tp431
F1
s(S':'
g32
tp432
F1
s(Vbirth
g9
tp433
F1
s(g46
S'CD'
p434
tp435
F4
s(Vstruck
g27
tp436
F3
s(Vone
g129
tp437
F31
s(S'WP'
p438
S'.'
tp439
F3
s(Vbaby-houses
g36
tp440
F1
s(Vanimosities
g36
tp441
F2
s(Vemployed
g27
tp442
F1
s(Vrich
g32
tp443
F1
s(Valmost
S'RB'
p444
tp445
F2
s(Vleft
g9
tp446
F1
s(S'CD'
p447
g5
tp448
F3
s(Vdiscontented
g27
tp449
F1
s(g22
g29
tp450
F30
s(Vsecond
g32
tp451
F8
s(Vking
g9
tp452
F15
s(Vjammed
g9
tp453
F1
s(Vconfessor
g9
tp454
F2
s(Vadvice
g9
tp455
F1
s(Vopposite
g32
tp456
F2
s(Virony
g9
tp457
F1
s(Vget
g46
tp458
F5
s(Vdue
g32
tp459
F1
s(g46
S'IN'
p460
tp461
F36
s(VAfric
g5
tp462
F1
s(Vbeauties
g36
tp463
F2
s(VThen
S'RB'
p464
tp465
F1
s(Vcoldness
g9
tp466
F1
s(Vadvantage
g9
tp467
F1
s(VPekin
g5
tp468
F3
s(g56
g173
tp469
F19
s(Vcoursers
g36
tp470
F2
s(g192
g85
tp471
F6
s(VStory_
g5
tp472
F1
s(Vguard
g9
tp473
F2
s(Vblessing
g9
tp474
F1
s(Vten
g32
tp475
F2
s(Vobservations
g36
tp476
F1
s(Vmalleable
g32
tp477
F1
s(Vpossible
S'JJ'
p478
tp479
F2
s(Vgrandmother
g9
tp480
F1
s(Vdiscovery
g9
tp481
F1
s(VCanis
g5
tp482
F1
s(Vtranslating
g12
tp483
F1
s(Vhas
S'VBZ'
p484
tp485
F13
s(VIndeed
S'RB'
p486
tp487
F1
s(Vmind
g9
tp488
F3
s(Vmeans
g90
tp489
F1
s(VPalavicini
g5
tp490
F1
s(Vadvised
g29
tp491
F1
s(g192
g255
tp492
F1
s(Vpanegyrics
g36
tp493
F2
s(Vmajesty
g9
tp494
F22
s(Vfulminatory
g9
tp495
F1
s(Vfields
g36
tp496
F1
s(Vfeet
S'NNS'
p497
tp498
F2
s(Vgrandfather
g9
tp499
F1
s(V)
S')'
tp500
F4
s(Vwise
g32
tp501
F1
s(Vrevolution
g9
tp502
F1
s(Vpaper
S'NN'
p503
tp504
F1
s(Vblood
g9
tp505
F2
s(Vcontempt
g9
tp506
F1
s(Veffects
S'NNS'
p507
tp508
F1
s(Vtune
g9
tp509
F1
s(Vgardiner
g9
tp510
F5
s(g25
g68
tp511
F1
s(VMary
g5
tp512
F1
s(g27
S':'
tp513
F7
s(Vmean
g32
tp514
F2
s(Vaccounts
g36
tp515
F1
s(Vconfer
g4
tp516
F1
s(Vchastity
g9
tp517
F1
s(g69
S','
tp518
F1
s(g24
g69
tp519
F1
s(VWhoever
g122
tp520
F1
s(Vdescended
g27
tp521
F2
s(Vextasy
g9
tp522
F1
s(Vbread
g9
tp523
F1
s(Vmaiden
g9
tp524
F1
s(V_does
g90
tp525
F1
s(Vthings
S'NNS'
p526
tp527
F4
s(VLiddel
g5
tp528
F1
s(Vprint
g46
tp529
F2
s(S'VBP'
p530
g56
tp531
F20
s(g90
S'PRP'
p532
tp533
F4
s(V_as
g5
tp534
F1
s(Vyoungest
g68
tp535
F6
s(Vpointing
g12
tp536
F1
s(Vwood
g9
tp537
F1
s(g325
S'IN'
p538
tp539
F13
s(Vimitated
g27
tp540
F1
s(VMany
g32
tp541
F1
s(g69
S'PRP$'
p542
tp543
F19
s(Vits
g44
tp544
F8
s(Vturned
g27
tp545
F1
s(VSuch
g32
tp546
F1
s(g44
g328
tp547
F1
s(Vprefer
g46
tp548
F1
s(Vchildren
S'NNS'
p549
tp550
F2
s(VKillmorackill
g5
tp551
F1
s(Vbeheld
g29
tp552
F1
s(Vqualified
g29
tp553
F1
s(Vla
g9
tp554
F1
s(Vjumble
g9
tp555
F1
s(VYorkshire
g5
tp556
F1
s(g460
g174
tp557
F140
s(Vcause
g9
tp558
F2
s(Vipso
g32
tp559
F1
s(Vqueen-mother
g9
tp560
F3
s(Vvirtue
g9
tp561
F2
s(Vconvent
g9
tp562
F3
s(Vfactions
g36
tp563
F2
s(g44
S','
tp564
F1
s(Vpresent
g9
tp565
F2
s(Veyes
g36
tp566
F4
s(Vstarted
g29
tp567
F1
s(Vancients
g36
tp568
F1
s(VFortunately
g56
tp569
F1
s(S'VBN'
p570
g12
tp571
F1
s(Vmeet
g4
tp572
F1
s(Vexpressive
g32
tp573
F1
s(Vinhabited
g27
tp574
F1
s(VOliver
g5
tp575
F2
s(g129
g9
tp576
F16
s(Vreturn
g46
tp577
F1
s(g68
S'IN'
p578
tp579
F2
s(Vuncouthly
g32
tp580
F1
s(g5
S'MD'
p581
tp582
F3
s(VWhat
S'WP'
p583
tp584
F1
s(g82
S','
tp585
F4
s(VDr.
S'NNP'
p586
tp587
F1
s(Vanswered
g29
tp588
F2
s(Vunigenitus
g9
tp589
F1
s(Vthou
g56
tp590
F1
s(g122
g56
tp591
F5
s(Vwatching
g12
tp592
F1
s(Vmenaces
g36
tp593
F1
s(Vtastes
g36
tp594
F1
s(Vfortnight
g9
tp595
F1
s(Vgreatest
g68
tp596
F1
s(Vbeings
g36
tp597
F1
s(Vmember
S'NN'
p598
tp599
F1
s(Vcompare
g46
tp600
F1
s(Vread
g46
tp601
F2
s(Vmonkey
g9
tp602
F2
s(Vbestowed
g27
tp603
F1
s(Vpermit
g46
tp604
F2
s(Vdreamt
g90
tp605
F1
s(Vevacuations
g36
tp606
F1
s(Vhappy
g32
tp607
F1
s(Vpatience
g27
tp608
F1
s(g5
g69
tp609
F5
s(Vcage
g9
tp610
F1
s(Vhave
g46
tp611
F34
s(VTeam
g5
tp612
F1
s(Vimpatient
g32
tp613
F3
s(Vposterity
g9
tp614
F3
s(Vborough
g9
tp615
F1
s(Vglorious
g32
tp616
F1
s(VYet
S'CC'
p617
tp618
F1
s(Vnecessary
S'JJ'
p619
tp620
F6
s(Vcharming
g12
tp621
F1
s(Vaversion
g9
tp622
F1
s(Vforegoing
g9
tp623
F1
s(Ventertainment
S'NN'
p624
tp625
F1
s(Vhundred
g32
tp626
F1
s(Vprincess
g9
tp627
F35
s(g29
g397
tp628
F119
s(g192
S'NN'
p629
tp630
F5
s(g27
g447
tp631
F3
s(Vcheeks
g9
tp632
F1
s(Vburst
g90
tp633
F1
s(g46
g101
tp634
F4
s(Vtail
g9
tp635
F1
s(S'IN'
p636
S'.'
tp637
F3
s(Vtaught
g32
tp638
F1
s(Vexisted
g29
tp639
F2
s(Vknowingly
g46
tp640
F1
s(Vagitated
g27
tp641
F1
s(VGrimaldi
g5
tp642
F9
s(Vartfully
g56
tp643
F1
s(g27
S'NNP'
p644
tp645
F8
s(Vchamber
g9
tp646
F3
s(VOr
g617
tp647
F1
s(Vsets
g36
tp648
F1
s(Vwife
S'NN'
p649
tp650
F3
s(Vconditions
S'NNS'
p651
tp652
F1
s(Vspritelily
g56
tp653
F1
s(Vroyal
g9
tp654
F6
s(Vconstantly
g56
tp655
F2
s(Vdevils
g36
tp656
F2
s(Vother
g223
tp657
F16
s(g18
g68
tp658
F3
s(Vsolemn
g9
tp659
F1
s(Vaway
g56
tp660
F3
s(g68
g32
tp661
F3
s(Vadopts
g90
tp662
F1
s(Vmantle-piece
g9
tp663
F1
s(VCyprian
g5
tp664
F1
s(g542
g36
tp665
F58
s(Vright
g56
tp666
F1
s(Vdry
g32
tp667
F1
s(g85
S'NNPS'
p668
tp669
F4
s(Vunder
S'IN'
p670
tp671
F4
s(Vgetting
S'VBG'
p672
tp673
F1
s(S','
g36
tp674
F5
s(g56
g29
tp675
F53
s(Vgrave
g9
tp676
F1
s(g27
g194
tp677
F5
s(Vpretends
g90
tp678
F1
s(Vbump
g9
tp679
F1
s(Vlosing
g12
tp680
F1
s(Vfive
S'CD'
p681
tp682
F2
s(Vroad
S'NN'
p683
tp684
F2
s(Vfollowing
g12
tp685
F1
s(V_she_
g9
tp686
F1
s(Vunderstand
g46
tp687
F2
s(Vunknown
g32
tp688
F1
s(Vexplain
g4
tp689
F1
s(Vencomiums
g36
tp690
F1
s(S'VBG'
p691
g173
tp692
F35
s(g9
g46
tp693
F1
s(Vpassages
g36
tp694
F3
s(Vfatal
g32
tp695
F1
s(Vlodges
g90
tp696
F1
s(Vrained
g29
tp697
F1
s(Vthou
g9
tp698
F2
s(Vthree-legged
g32
tp699
F1
s(Vmeer
g9
tp700
F1
s(Vguess
g9
tp701
F1
s(Vprinting
g9
tp702
F1
s(g114
g619
tp703
F3
s(Vsorry
g32
tp704
F2
s(Vshould
S'MD'
p705
tp706
F9
s(Vwherever
g192
tp707
F1
s(VCarmelite
g5
tp708
F2
s(Vpushing
S'VBG'
p709
tp710
F1
s(Vsatisfied
g27
tp711
F1
s(Vsaw
g29
tp712
F4
s(VGronow
g5
tp713
F1
s(g27
S','
tp714
F37
s(Vparcel
g9
tp715
F2
s(S'VBG'
p716
g434
tp717
F4
s(S'JJ'
p718
g56
tp719
F7
s(Veloquent
g9
tp720
F1
s(Vanswer
g9
tp721
F3
s(Vespecially
S'RB'
p722
tp723
F1
s(Vfortunes
g36
tp724
F1
s(g460
g691
tp725
F53
s(Vadmiration
g9
tp726
F1
s(g25
g27
tp727
F3
s(VHebrew
g5
tp728
F1
s(Vhunting
g12
tp729
F1
s(VBoth
g325
tp730
F2
s(g25
g330
tp731
F4
s(Vauthentic
g32
tp732
F1
s(Vborrowed
g29
tp733
F1
s(Vheroic
g32
tp734
F2
s(Vlate
g32
tp735
F3
s(Vappointed
g27
tp736
F1
s(Vsucceeded
g27
tp737
F1
s(Vdistracted
g27
tp738
F1
s(Vfreckles.
g9
tp739
F1
s(Vinterrupted
g27
tp740
F1
s(Vhundred
g129
tp741
F6
s(Vclock
g9
tp742
F1
s(g71
S':'
tp743
F1
s(Vmen
g255
tp744
F12
s(Vsounds
g36
tp745
F1
s(Vlest
g68
tp746
F1
s(Vskeleton
g9
tp747
F1
s(Vlightning
g9
tp748
F1
s(Vdevoured
g32
tp749
F1
s(Vlearnt
g90
tp750
F1
s(Vdiscreetly
g56
tp751
F1
s(Vdevil
g9
tp752
F3
s(g617
g36
tp753
F21
s(Vknows
g36
tp754
F1
s(Vsame
S'JJ'
p755
tp756
F9
s(g85
S'RBS'
p757
tp758
F15
s(Vincontestably
g56
tp759
F1
s(S','
g122
tp760
F48
s(Vso
g56
tp761
F47
s(VLatin
g32
tp762
F2
s(VThe
S'DT'
p763
tp764
F57
s(Vwanted
g29
tp765
F2
s(g36
g18
tp766
F128
s(Vcorpse
g9
tp767
F2
s(Vtill
g46
tp768
F4
s(Vanxious
g32
tp769
F1
s(g328
g64
tp770
F16
s(Vmight
g581
tp771
F6
s(VVerona
g5
tp772
F1
s(Vsudden
g32
tp773
F3
s(Vincivility
g9
tp774
F1
s(g9
g681
tp775
F5
s(Vnine
S'CD'
p776
tp777
F2
s(Vleft
g29
tp778
F1
s(Vconducted
g27
tp779
F1
s(g89
g122
tp780
F1
s(Veye
S'NN'
p781
tp782
F1
s(Vwalk
g46
tp783
F1
s(VFabius
g5
tp784
F1
s(Vinches
g36
tp785
F1
s(Vbelonged
g9
tp786
F1
s(Vmoment
S'NN'
p787
tp788
F4
s(Vsqualling
g9
tp789
F2
s(Vill.
g56
tp790
F1
s(g29
g56
tp791
F81
s(Vtroubles
g36
tp792
F1
s(VInnocent
g5
tp793
F1
s(Vimpressions
g36
tp794
F1
s(Vexquisite
g32
tp795
F1
s(Vup
g56
tp796
F1
s(g279
S'.'
tp797
F3
s(Vladies
g36
tp798
F4
s(Vmatters
g36
tp799
F1
s(Vapproached
g27
tp800
F1
s(g36
g668
tp801
F1
s(Vdeaf
g9
tp802
F1
s(S'WRB'
p803
S','
tp804
F1
s(Vapprove
g46
tp805
F2
s(g4
g174
tp806
F3
s(Vmountains
g36
tp807
F1
s(Vexclaim
g46
tp808
F1
s(Vintreating
g12
tp809
F1
s(Vdied
g27
tp810
F3
s(g68
S'NNS'
p811
tp812
F2
s(Vhurled
g27
tp813
F1
s(Vadored
g29
tp814
F1
s(Vaccording
S'VBG'
p815
tp816
F3
s(Vbestow
g142
tp817
F1
s(Vtake
g46
tp818
F3
s(S'JJS'
p819
g9
tp820
F13
s(Vfourteen
g32
tp821
F1
s(Vman-midwife
g32
tp822
F1
s(Vlast
g411
tp823
F8
s(Vshepherdess
g9
tp824
F1
s(Vknew
g27
tp825
F1
s(g56
g668
tp826
F1
s(Vcloud
g9
tp827
F1
s(g36
g5
tp828
F1
s(Vpunching
g12
tp829
F1
s(VLe
g5
tp830
F1
s(Vout
g56
tp831
F2
s(g101
g538
tp832
F11
s(g12
g32
tp833
F6
s(Vpeople
g811
tp834
F5
s(Vhold
g46
tp835
F1
s(Vfairies
g36
tp836
F1
s(Vtold
g29
tp837
F3
s(Vonly
g32
tp838
F2
s(Vcheesecakes
g36
tp839
F1
s(Vnew
S'JJ'
p840
tp841
F12
s(VAdulation-Can
g5
tp842
F1
s(Vmark
g9
tp843
F1
s(Vcrammed
g32
tp844
F1
s(Vpuppies
g36
tp845
F1
s(Vsaved
g27
tp846
F1
s(Vuniversal
g32
tp847
F2
s(g328
g330
tp848
F1
s(Vbaby-house
g9
tp849
F1
s(Vsnout
g9
tp850
F1
s(Vprize
g9
tp851
F1
s(Vsecondly
g56
tp852
F1
s(Vunable
g32
tp853
F1
s(Vfacility
S'NN'
p854
tp855
F1
s(g122
g69
tp856
F1
s(Vdetermined
g27
tp857
F1
s(g36
S')'
tp858
F2
s(g29
g328
tp859
F10
s(Vwoman
S'NN'
p860
tp861
F9
s(g36
g325
tp862
F5
s(g12
g542
tp863
F13
s(Vproceed
g46
tp864
F3
s(Vconclude
g46
tp865
F1
s(VThrowing
g12
tp866
F1
s(Vinstant
g9
tp867
F1
s(Vobstacle
g9
tp868
F1
s(Vhopes
g36
tp869
F1
s(Vinheritance
g9
tp870
F1
s(Vrid
g32
tp871
F1
s(Vpreserved
g27
tp872
F1
s(Vinterrupted
g29
tp873
F4
s(Vduke
g9
tp874
F1
s(Vupon
g18
tp875
F13
s(g22
g259
tp876
F3
s(Vchange
g9
tp877
F1
s(Vapproved
g29
tp878
F1
s(g90
g328
tp879
F1
s(Vverse
g9
tp880
F1
s(Vinto
S'IN'
p881
tp882
F22
s(g25
S'NN'
p883
tp884
F43
s(Vchild
g9
tp885
F8
s(VOf
S'IN'
p886
tp887
F2
s(VCapello
g5
tp888
F2
s(Vplunging
g12
tp889
F1
s(Vout
g328
tp890
F10
s(g27
g328
tp891
F9
s(g68
g317
tp892
F1
s(Vbitter
g32
tp893
F1
s(Vburied
g27
tp894
F4
s(g317
g24
tp895
F1
s(VIrish
g32
tp896
F2
s(Vsimilitude
g9
tp897
F1
s(g9
g279
tp898
F46
s(Vpains
g36
tp899
F1
s(Vplants
S'NNS'
p900
tp901
F1
s(Vimpossible
g32
tp902
F6
s(g29
g122
tp903
F2
s(Vdrybones
g36
tp904
F1
s(Vdebate
g9
tp905
F1
s(Vno-daughter
g9
tp906
F1
s(Vevents
S'NNS'
p907
tp908
F1
s(Vsubjects
g36
tp909
F1
s(Vadhere
g46
tp910
F1
s(Vfather_
g9
tp911
F1
s(Vbegan
S'VBD'
p912
tp913
F3
s(Vresumed
g27
tp914
F1
s(Vdispensed
g29
tp915
F1
s(Vcurrent
S'JJ'
p916
tp917
F1
s(Voff
g18
tp918
F1
s(Vbastards
g36
tp919
F1
s(Vyour
S'PRP$'
p920
tp921
F18
s(Vqualities
g36
tp922
F1
s(Vinconvenient
g9
tp923
F1
s(Vfatigued
g27
tp924
F1
s(Vgive
g46
tp925
F4
s(Vstifled
g27
tp926
F1
s(Vplay
g46
tp927
F1
s(Vfortunate
g32
tp928
F1
s(Von
S'IN'
p929
tp930
F40
s(VGreat
g5
tp931
F1
s(Vhear
g46
tp932
F5
s(Varmy
g9
tp933
F1
s(V_Who
g46
tp934
F2
s(Vcanticles
g36
tp935
F1
s(Vcarried
g27
tp936
F2
s(g129
S'MD'
p937
tp938
F2
s(Vthrone
g9
tp939
F2
s(Vmadame
g9
tp940
F3
s(Vbrandy
g9
tp941
F1
s(Vwritings
g36
tp942
F3
s(Vprey
g9
tp943
F1
s(Vdisciples
g36
tp944
F1
s(Vexalted
g32
tp945
F1
s(Vperfection
g9
tp946
F1
s(Vimpertinent
g32
tp947
F1
s(VAnd
S'CC'
p948
tp949
F5
s(VArabian
g5
tp950
F1
s(Vordered
g29
tp951
F3
s(Vup
g18
tp952
F3
s(Vgrumblers
g36
tp953
F1
s(Vresolved
g27
tp954
F1
s(Vrepeats
g90
tp955
F1
s(V3d
g129
tp956
F1
s(Vchoice
S'NN'
p957
tp958
F3
s(Vbigot
g9
tp959
F2
s(Vprose
g46
tp960
F1
s(Vwhales
g36
tp961
F1
s(Vthen
S'RB'
p962
tp963
F12
s(g317
g168
tp964
F20
s(Vclimbed
g27
tp965
F1
s(Vnegative
g32
tp966
F1
s(Vdurable
g32
tp967
F1
s(V;
S':'
tp968
F88
s(Vend
g9
tp969
F1
s(g114
S':'
tp970
F8
s(Vpretend
g46
tp971
F1
s(S')'
g97
tp972
F1
s(VHenley
g5
tp973
F1
s(g122
g117
tp974
F1
s(Vfollowed
g27
tp975
F1
s(Vcorrupts
g46
tp976
F1
s(Vmuch
g32
tp977
F7
s(Vreasons
S'NNS'
p978
tp979
F3
s(Vprinted
g29
tp980
F1
s(Vworks
g36
tp981
F2
s(Vbeasts
g36
tp982
F1
s(Vglass
g9
tp983
F1
s(VQuifferiquimini
g5
tp984
F3
s(Vcadaverous
g32
tp985
F1
s(Vmalice
g9
tp986
F1
s(Vrule
g9
tp987
F1
s(g36
g97
tp988
F1
s(Videas
g36
tp989
F1
s(g44
S'.'
tp990
F2
s(Vcaptain
g9
tp991
F2
s(Vcomparisons
g36
tp992
F1
s(Vinattention
g9
tp993
F1
s(Vbanished
g27
tp994
F1
s(Vobliged
g27
tp995
F3
s(VBlasphemy-Can
g5
tp996
F1
s(Vbeggar
g9
tp997
F2
s(Vestablished
g27
tp998
F1
s(Vpious
g32
tp999
F1
s(Vimpression
g9
tp1000
F2
s(Vgrate
g9
tp1001
F1
s(Vputting
S'VBG'
p1002
tp1003
F1
s(Vfarther
g101
tp1004
F1
s(Vdesignation
g9
tp1005
F1
s(VChinese
g5
tp1006
F1
s(Vlay
g46
tp1007
F1
s(VBob
g5
tp1008
F5
s(Vastonishment
g9
tp1009
F1
s(VLoyola
g5
tp1010
F2
s(Vconsiderations
g36
tp1011
F2
s(Vambition
g9
tp1012
F1
s(Vventured
g29
tp1013
F1
s(Vacrimony
g9
tp1014
F1
s(g36
g12
tp1015
F5
s(VTALE
g5
tp1016
F4
s(g142
S':'
tp1017
F1
s(Vspite
g9
tp1018
F1
s(Vpositive
S'JJ'
p1019
tp1020
F1
s(Vinsisted
g29
tp1021
F1
s(Vnovel
g9
tp1022
F1
s(Vnot
g168
tp1023
F78
s(Vcreatures
g36
tp1024
F1
s(g5
g36
tp1025
F5
s(Vproducing
g691
tp1026
F1
s(Vinformed
g27
tp1027
F1
s(Vheap
g9
tp1028
F1
s(Vemployments
g36
tp1029
F1
s(Vascertain
g46
tp1030
F1
s(Vminute
g32
tp1031
F1
s(Vcabinets
g36
tp1032
F1
s(Vque
g9
tp1033
F1
s(Vnote
g9
tp1034
F1
s(Vagonies
g36
tp1035
F1
s(Vthinks
g90
tp1036
F1
s(Vnobody
g9
tp1037
F8
s(VSt.
S'NNP'
p1038
tp1039
F2
s(g29
S'CD'
p1040
tp1041
F6
s(Vprobability
g9
tp1042
F3
s(Vdearer
g9
tp1043
F1
s(Vpraying
g9
tp1044
F1
s(Vbegins
g90
tp1045
F1
s(Vdescended
g29
tp1046
F1
s(Vchief
g9
tp1047
F1
s(Voccasioning
g12
tp1048
F1
s(Vmoney
S'NN'
p1049
tp1050
F1
s(VPeach
g5
tp1051
F1
s(Vwhither
g44
tp1052
F1
s(VYes
g71
tp1053
F1
s(Vbottles
g36
tp1054
F2
s(VPhelim
g5
tp1055
F1
s(Vpoet
g9
tp1056
F1
s(VBY
g5
tp1057
F1
s(Vconfute
g46
tp1058
F1
s(Vside-pocket
g9
tp1059
F1
s(Vdeparture
g9
tp1060
F1
s(Vlansquenet
g9
tp1061
F1
s(g46
S'.'
tp1062
F2
s(Vbelieve
g46
tp1063
F3
s(Vprefers
g36
tp1064
F1
s(Vfrow
g9
tp1065
F1
s(S'NN'
p1066
g192
tp1067
F4
s(g22
g152
tp1068
F2
s(g25
g101
tp1069
F1
s(Vproceeding
g9
tp1070
F2
s(Vparty
S'NN'
p1071
tp1072
F6
s(Vrotten
g9
tp1073
F1
s(Vstuck
g29
tp1074
F2
s(Vdialect
g9
tp1075
F1
s(g32
S'PRP'
p1076
tp1077
F2
s(g56
g330
tp1078
F1
s(Vhue
g9
tp1079
F1
s(Vlike
g18
tp1080
F9
s(V_the
g5
tp1081
F1
s(Vdelay
g9
tp1082
F1
s(Vterm
S'NN'
p1083
tp1084
F2
s(Vself-sufficient
g32
tp1085
F1
s(Vacquainting
g12
tp1086
F2
s(Vbanks
S'NNS'
p1087
tp1088
F1
s(Vknow
g46
tp1089
F6
s(Vo'clock
g9
tp1090
F1
s(Vfallows
g36
tp1091
F1
s(VIn
g18
tp1092
F9
s(Vsixpence
g9
tp1093
F2
s(S','
g29
tp1094
F95
s(VWhoever
g5
tp1095
F1
s(Vpendent
g32
tp1096
F1
s(VSheba
g5
tp1097
F1
s(Vsauce
g9
tp1098
F1
s(g325
g129
tp1099
F17
s(Vpeevishly
g56
tp1100
F1
s(Vbad
S'JJ'
p1101
tp1102
F4
s(Vcordial
g32
tp1103
F1
s(Vcontemplation
g9
tp1104
F1
s(Vneither
g325
tp1105
F1
s(g114
g224
tp1106
F79
s(S','
g192
tp1107
F17
s(Vpretty
g56
tp1108
F1
s(Vpass
g46
tp1109
F1
s(VChinese
g668
tp1110
F2
s(g716
g56
tp1111
F9
s(Vset
g29
tp1112
F1
s(Vlucid
g32
tp1113
F1
s(Vcaught
g27
tp1114
F1
s(VTartary
g5
tp1115
F1
s(VFINIS
g5
tp1116
F1
s(Vdance
g46
tp1117
F1
s(Vpensioner
g9
tp1118
F1
s(Vwonder
g4
tp1119
F1
s(Vlearned
g32
tp1120
F1
s(Vwished
g29
tp1121
F2
s(Vlocked
g27
tp1122
F2
s(Vdirected
g29
tp1123
F1
s(Vcalling
S'VBG'
p1124
tp1125
F2
s(Vconsult
g9
tp1126
F1
s(Vpublic
g9
tp1127
F1
s(g82
S':'
tp1128
F1
s(Vnoble
g32
tp1129
F2
s(Vtaking
g12
tp1130
F4
s(Vpost-chaise
g9
tp1131
F2
s(Vwith
S'IN'
p1132
tp1133
F81
s(Vwill
g189
tp1134
F28
s(Vherself
g46
tp1135
F1
s(g25
g194
tp1136
F1
s(S':'
g192
tp1137
F2
s(Vgenuine
g32
tp1138
F1
s(Vfarther
g9
tp1139
F1
s(VCaroline
g5
tp1140
F1
s(Vvexation
g9
tp1141
F1
s(Vhow
S'WRB'
p1142
tp1143
F7
s(Vwarmth
g9
tp1144
F1
s(Vsignora
g9
tp1145
F5
s(Vapprehended
g29
tp1146
F1
s(Vdone
g570
tp1147
F3
s(Vcried
g27
tp1148
F2
s(Vreputed
g32
tp1149
F1
s(Vaffectation
g9
tp1150
F1
s(Vletter
S'NN'
p1151
tp1152
F1
s(Vwings
g36
tp1153
F3
s(Vsage
g9
tp1154
F2
s(Vimpious
g32
tp1155
F1
s(Vcontent
g32
tp1156
F2
s(Vcalled
g29
tp1157
F2
s(Vcharm
g9
tp1158
F1
s(Vran
g29
tp1159
F2
s(Vloved
g29
tp1160
F2
s(Vaffirmed
g29
tp1161
F1
s(Vexert
g46
tp1162
F1
s(Vlife
S'NN'
p1163
tp1164
F3
s(g4
g9
tp1165
F2
s(g581
g18
tp1166
F2
s(Vmatron
g9
tp1167
F1
s(Vperhaps
S'RB'
p1168
tp1169
F1
s(g4
g69
tp1170
F10
s(Vcommentators
g36
tp1171
F1
s(Vcollection
g9
tp1172
F2
s(Vactors
g36
tp1173
F1
s(g4
S','
tp1174
F7
s(Vcity
S'NN'
p1175
tp1176
F2
s(Vgirl
g9
tp1177
F1
s(Vamazed
g27
tp1178
F2
s(g129
g69
tp1179
F1
s(g25
g317
tp1180
F2
s(VGrata
g5
tp1181
F4
s(Vthreats
g36
tp1182
F1
s(S'RB'
p1183
g32
tp1184
F82
s(g12
g328
tp1185
F6
s(Vconsideration
g9
tp1186
F1
s(Vbib
g9
tp1187
F1
s(VFairy
g5
tp1188
F1
s(Vimagine
g46
tp1189
F1
s(Vpronounced
g29
tp1190
F1
s(Vdumb
g9
tp1191
F1
s(Vforced
g32
tp1192
F1
s(Valliances
g36
tp1193
F1
s(Vfair
g9
tp1194
F1
s(Vforbid
g46
tp1195
F1
s(Vmention
g46
tp1196
F1
s(g27
S'IN'
p1197
tp1198
F101
s(Vflat
g32
tp1199
F1
s(g56
g27
tp1200
F37
s(Vasthmatic
g32
tp1201
F1
s(g5
g85
tp1202
F5
s(VDamascus
g5
tp1203
F1
s(Vpleased
g32
tp1204
F1
s(Vchronicles
g36
tp1205
F1
s(Vdraw
g46
tp1206
F2
s(Vleads
g90
tp1207
F1
s(Vsend
g46
tp1208
F1
s(VGronovia
g5
tp1209
F6
s(g189
g46
tp1210
F118
s(VMeum
g9
tp1211
F1
s(Vepistle
g9
tp1212
F1
s(Vlove
g9
tp1213
F6
s(Vbelieved
g29
tp1214
F2
s(Vknowledge
g9
tp1215
F1
s(Vopening
g9
tp1216
F1
s(g114
g330
tp1217
F1
s(Vdissertation
g9
tp1218
F1
s(g18
g85
tp1219
F454
s(Vmasses
g36
tp1220
F1
s(VON
g5
tp1221
F1
s(Vside
g9
tp1222
F3
s(Vimperial
g32
tp1223
F1
s(Vintention
g9
tp1224
F1
s(Vdown
g56
tp1225
F2
s(Vnothing
g629
tp1226
F9
s(Vrelaxed
g9
tp1227
F1
s(Vgingerbread
g9
tp1228
F2
s(Vasperity
g9
tp1229
F1
s(Vfore
g9
tp1230
F1
s(g56
g12
tp1231
F15
s(Vsurmounting
g12
tp1232
F1
s(Vflatterer
g9
tp1233
F1
s(Vdiscovered
g27
tp1234
F2
s(Vwere
S'VBD'
p1235
tp1236
F54
s(Vlooked
g29
tp1237
F2
s(Vplease
g46
tp1238
F1
s(Vcatholic
g32
tp1239
F1
s(Vpaw
g9
tp1240
F2
s(Vendure
g46
tp1241
F1
s(Vheard
g29
tp1242
F1
s(Vmoppet
g9
tp1243
F1
s(Vvoted
g27
tp1244
F1
s(Vdrink
g46
tp1245
F1
s(Vjournals
g36
tp1246
F1
s(Vhold
g4
tp1247
F1
s(Vherself
g114
tp1248
F2
s(Vsecret
g9
tp1249
F1
s(Vcontradicts
g90
tp1250
F1
s(g25
g29
tp1251
F48
s(Vclear
g32
tp1252
F1
s(Vpearls
g9
tp1253
F1
s(Vmedicines
g36
tp1254
F1
s(Van
g325
tp1255
F38
s(Vpasses
g90
tp1256
F1
s(S':'
g18
tp1257
F12
s(Vbreathless
g46
tp1258
F1
s(g174
g9
tp1259
F170
s(Vmatter
g9
tp1260
F2
s(Vcontrary
g32
tp1261
F1
s(Vlive
g46
tp1262
F1
s(Vfavourite
g32
tp1263
F3
s(g114
g117
tp1264
F2
s(Vextremely
S'RB'
p1265
tp1266
F2
s(Vfound
g29
tp1267
F3
s(Vmagpie
g9
tp1268
F1
s(g4
g317
tp1269
F2
s(Vintractable
g32
tp1270
F1
s(g578
g434
tp1271
F14
s(Vroared
g29
tp1272
F1
s(Vdeparted
g32
tp1273
F1
s(Vfew
S'JJ'
p1274
tp1275
F6
s(Vhonour
g9
tp1276
F2
s(Vcountess
g9
tp1277
F1
s(VHence
g5
tp1278
F1
s(Vbest
g757
tp1279
F1
s(Vmodest
S'JJ'
p1280
tp1281
F1
s(g32
g460
tp1282
F62
s(g716
g617
tp1283
F4
s(g97
g189
tp1284
F4
s(Vhung
g4
tp1285
F1
s(Vgravity
g9
tp1286
F1
s(Vput
g46
tp1287
F5
s(Vnoise
g9
tp1288
F1
s(g29
g69
tp1289
F36
s(Vsessions
g36
tp1290
F1
s(Vextended
g29
tp1291
F1
s(Vquestion_
g9
tp1292
F1
s(Vapparent
g9
tp1293
F1
s(Vdozen
S'NN'
p1294
tp1295
F4
s(g962
g460
tp1296
F66
s(Vword
S'NN'
p1297
tp1298
F4
s(g29
S'WP$'
p1299
tp1300
F1
s(Vhorn
g9
tp1301
F1
s(Vknows
g90
tp1302
F1
s(Vocean
g9
tp1303
F2
s(Vreason
S'NN'
p1304
tp1305
F3
s(Vthink
g46
tp1306
F2
s(Vstruggling
g12
tp1307
F1
s(Vfour
S'CD'
p1308
tp1309
F3
s(Vexist
g46
tp1310
F1
s(g192
S'VBD'
p1311
tp1312
F1
s(Vwhenever
g9
tp1313
F1
s(Vhe
S'PRP'
p1314
tp1315
F107
s(Vseclusion
g9
tp1316
F1
s(Vprove
g46
tp1317
F1
s(g27
g32
tp1318
F8
s(Vgiant
g9
tp1319
F4
s(Vcures
g36
tp1320
F1
s(Vchalk
g9
tp1321
F1
s(Vrelated
g27
tp1322
F1
s(Vgloom
g9
tp1323
F1
s(g262
g24
tp1324
F5
s(Vsent
g29
tp1325
F2
s(Vhelped
g29
tp1326
F1
s(Vall
g325
tp1327
F38
s(Vattentions
g36
tp1328
F1
s(g129
g578
tp1329
F7
s(Vbawled
g29
tp1330
F1
s(Vdig
g46
tp1331
F1
s(Vmere
g32
tp1332
F1
s(g9
g578
tp1333
F409
s(Vbeg
g4
tp1334
F1
s(VSopha
g5
tp1335
F1
s(g1235
g101
tp1336
F1
s(g27
g542
tp1337
F14
s(Vacquainted
g32
tp1338
F1
s(S'MD'
p1339
S','
tp1340
F4
s(g44
S'PRP'
p1341
tp1342
F1
s(Vheaven
g46
tp1343
F1
s(Vconsequently
g56
tp1344
F1
s(VOrondates
g668
tp1345
F3
s(V_kingdom_
g9
tp1346
F1
s(Vflatters
g90
tp1347
F1
s(S'NN'
p1348
g24
tp1349
F1
s(Vmyself
g46
tp1350
F1
s(g224
g168
tp1351
F34
s(Vdrove
g46
tp1352
F1
s(Vmerely
g56
tp1353
F1
s(Vgenerally
S'RB'
p1354
tp1355
F1
s(VPunic
g5
tp1356
F1
s(VMadam
g5
tp1357
F1
s(Vtorrent
g9
tp1358
F1
s(Vperfect
g32
tp1359
F1
s(g27
g56
tp1360
F8
s(Vcontented
g27
tp1361
F1
s(g330
g18
tp1362
F1
s(Vcavern
g32
tp1363
F1
s(Vbear
g9
tp1364
F2
s(VPaul
S'NNP'
p1365
tp1366
F1
s(Vwidowed
g32
tp1367
F1
s(g194
g681
tp1368
F11
s(Vcut
g9
tp1369
F1
s(Vabbess
g9
tp1370
F8
s(Vlearned
g27
tp1371
F6
s(S','
g97
tp1372
F3
s(g97
g530
tp1373
F3
s(g9
g328
tp1374
F1
s(Vrestrained
g29
tp1375
F1
s(Vreturn
g9
tp1376
F1
s(Vmaking
g12
tp1377
F3
s(g321
S'.'
tp1378
F9
s(Vself
g9
tp1379
F1
s(Vorator
g9
tp1380
F1
s(Vdestined
g32
tp1381
F1
s(Vattachment
g9
tp1382
F2
s(Vdays
S'NNS'
p1383
tp1384
F3
s(Vdrinking
g12
tp1385
F1
s(Vfashion
S'NN'
p1386
tp1387
F3
s(g29
g1339
tp1388
F2
s(Vsheets
g36
tp1389
F1
s(Vsooner
g9
tp1390
F2
s(Vwell
g56
tp1391
F10
s(VTrent
g5
tp1392
F1
s(g4
S')'
tp1393
F1
s(Vconsiderable
g32
tp1394
F1
s(Vtenderness
g9
tp1395
F1
s(Vput
g29
tp1396
F2
s(Vtemporalities
g36
tp1397
F1
s(S'RB'
p1398
g5
tp1399
F1
s(VWe
S'PRP'
p1400
tp1401
F4
s(Vflew
g29
tp1402
F2
s(Vyounger
g101
tp1403
F3
s(Vtolerably
g56
tp1404
F1
s(Vtook
S'VBD'
p1405
tp1406
F6
s(Vproviding
g12
tp1407
F1
s(Vmajesty
g32
tp1408
F2
s(Vdisqualified
g27
tp1409
F1
s(Vjealous
g32
tp1410
F1
s(Vindulgence
g9
tp1411
F1
s(VOn
S'IN'
p1412
tp1413
F1
s(g44
S'CC'
p1414
tp1415
F1
s(Vever
S'RB'
p1416
tp1417
F16
s(Vpresents
g36
tp1418
F1
s(Vere
g46
tp1419
F1
s(Vpredecessors
g36
tp1420
F1
s(g114
g328
tp1421
F2
s(Vapproved
g27
tp1422
F1
s(Vcould
g1339
tp1423
F32
s(Vabuse
g18
tp1424
F1
s(Vnose
g9
tp1425
F2
s(g578
S':'
tp1426
F1
s(g46
g325
tp1427
F87
s(Vprolonged
g27
tp1428
F1
s(Vrecompence
g9
tp1429
F1
s(VHall
g5
tp1430
F1
s(Vministers
g36
tp1431
F1
s(Vinflamed
g27
tp1432
F1
s(Vgot
g29
tp1433
F4
s(Vour
S'PRP$'
p1434
tp1435
F4
s(Vsnore
g46
tp1436
F1
s(Vsufficient
g32
tp1437
F1
s(Vspoken
g27
tp1438
F1
s(VCaucasus
g5
tp1439
F1
s(Vhappily
g56
tp1440
F1
s(Vdistinct
g32
tp1441
F1
s(g46
g114
tp1442
F41
s(Vsearch
g46
tp1443
F1
s(g48
g192
tp1444
F2
s(S','
g69
tp1445
F7
s(g803
g317
tp1446
F1
s(Vinfinite
g32
tp1447
F1
s(Vfallen
g27
tp1448
F1
s(Vhusbands
g36
tp1449
F2
s(g68
S'RB'
p1450
tp1451
F1
s(VHow
g192
tp1452
F2
s(Vdeep
g32
tp1453
F1
s(g29
g192
tp1454
F3
s(Vhieroglyphics
g36
tp1455
F2
s(V:
S':'
tp1456
F23
s(S','
g1299
tp1457
F5
s(Vprose
g9
tp1458
F1
s(VRomans
g668
tp1459
F3
s(g29
g24
tp1460
F4
s(Vindeed
S'RB'
p1461
tp1462
F3
s(Vignorance
g9
tp1463
F2
s(Vimprovement
g883
tp1464
F1
s(Vgiant
g32
tp1465
F1
s(Vpray
g9
tp1466
F1
s(Vstyled
g27
tp1467
F1
s(Vmarriage
g9
tp1468
F3
s(Vapplauded
g29
tp1469
F1
s(Vdiscordance
g9
tp1470
F1
s(Vextempore
g4
tp1471
F1
s(Vpresence
S'NN'
p1472
tp1473
F3
s(Vcouncil
g9
tp1474
F3
s(Vinterpreter
g9
tp1475
F1
s(Vgreyhound
g9
tp1476
F1
s(g317
g757
tp1477
F1
s(Vinform
g46
tp1478
F3
s(Vstifle
g46
tp1479
F1
s(Vwatering
g12
tp1480
F1
s(g9
g69
tp1481
F69
s(Vruby
g9
tp1482
F1
s(Vphilosophy
g9
tp1483
F2
s(Vfix
g46
tp1484
F1
s(g317
g5
tp1485
F2
s(S'PRP'
p1486
g56
tp1487
F38
s(g32
g5
tp1488
F27
s(g12
g1142
tp1489
F1
s(g12
S':'
tp1490
F1
s(VGhibelline
g5
tp1491
F1
s(Vhealth
S'NN'
p1492
tp1493
F1
s(Vaffairs
S'NNS'
p1494
tp1495
F1
s(g218
g22
tp1496
F1
s(Vnight
S'NN'
p1497
tp1498
F3
s(Vhouse
S'NN'
p1499
tp1500
F3
s(Vtradition
g9
tp1501
F1
s(Vfollowed
g29
tp1502
F3
s(Vgave
S'VBD'
p1503
tp1504
F4
s(g1142
g1414
tp1505
F2
s(Vsuddenly
g56
tp1506
F2
s(Vassistance
g9
tp1507
F1
s(Vworld
S'NN'
p1508
tp1509
F15
s(Vbelieve
g4
tp1510
F3
s(Vprecautions
g36
tp1511
F1
s(Vvinegar
g9
tp1512
F1
s(Vasleep
g9
tp1513
F1
s(Vstorm
g9
tp1514
F2
s(Vaccent
g9
tp1515
F2
s(Vrushing
g12
tp1516
F1
s(Vcontinued
g29
tp1517
F3
s(VGo
g5
tp1518
F1
s(Vsprung
g27
tp1519
F1
s(Vmine
g9
tp1520
F1
s(g36
g69
tp1521
F15
s(Vsheet
g9
tp1522
F1
s(Vsure
g32
tp1523
F4
s(Vdrove
g29
tp1524
F1
s(Vacting
g12
tp1525
F1
s(Vonce
g56
tp1526
F7
s(Vseizing
g12
tp1527
F1
s(Vlifeless
g32
tp1528
F1
s(Vlearning
g9
tp1529
F2
s(g9
S':'
tp1530
F59
s(Vvessel
g9
tp1531
F1
s(Voccasioned
g29
tp1532
F2
s(VThey
S'PRP'
p1533
tp1534
F5
s(Vrightly
g56
tp1535
F1
s(Vsister
g9
tp1536
F3
s(Vbelieved
g27
tp1537
F1
s(Vmay
g224
tp1538
F8
s(Vgraciously
g56
tp1539
F1
s(Vstrayed
g27
tp1540
F1
s(g12
g69
tp1541
F12
s(Vexamining
g12
tp1542
F1
s(g12
g288
tp1543
F6
s(S'JJ'
p1544
g36
tp1545
F105
s(Vprinces
g36
tp1546
F1
s(VOne
g129
tp1547
F2
s(g1076
S'VBP'
p1548
tp1549
F73
s(Vwhat
g122
tp1550
F19
s(Vbreakfast
g9
tp1551
F1
s(VIliad
g5
tp1552
F1
s(Vwilderness
g9
tp1553
F1
s(Vsorrow
g9
tp1554
F1
s(Vhurried
g29
tp1555
F2
s(Vgeneral
g9
tp1556
F1
s(Vaugmented
g27
tp1557
F1
s(Vtautologies
g36
tp1558
F1
s(g18
g256
tp1559
F2
s(VMac
g5
tp1560
F1
s(Vtime
g1066
tp1561
F12
s(Vdictionaries
g36
tp1562
F1
s(Vspirited
g29
tp1563
F1
s(Vrecollecting
g12
tp1564
F1
s(g122
g29
tp1565
F47
s(Vconsigned
g27
tp1566
F1
s(Vrace
S'NN'
p1567
tp1568
F2
s(Vguard
g46
tp1569
F1
s(Vaffirms
g36
tp1570
F1
s(g192
S'.'
tp1571
F1
s(Vspoke
g29
tp1572
F1
s(Vcertain
S'JJ'
p1573
tp1574
F3
s(Vodd
g32
tp1575
F1
s(S'NNS'
p1576
g27
tp1577
F2
s(Vshine
g46
tp1578
F1
s(Vevident
g32
tp1579
F1
s(Vappears
S'VBZ'
p1580
tp1581
F1
s(Vcontains
g90
tp1582
F1
s(g56
g97
tp1583
F4
s(Vanother
S'DT'
p1584
tp1585
F5
s(Vhonest
g32
tp1586
F1
s(Vforesee
g4
tp1587
F1
s(Vshall
g256
tp1588
F13
s(g68
g29
tp1589
F1
s(Vall
g330
tp1590
F17
s(Vnovelty
g9
tp1591
F2
s(Vfacto
g9
tp1592
F1
s(Vhours
S'NNS'
p1593
tp1594
F2
s(Veffect
S'NN'
p1595
tp1596
F1
s(Vboast
g46
tp1597
F2
s(Vapothecary
g9
tp1598
F2
s(Vchancellor
g9
tp1599
F2
s(Vtransport
g9
tp1600
F1
s(Vforehead
g9
tp1601
F2
s(Vshe
g1341
tp1602
F56
s(Vset
g27
tp1603
F2
s(g1142
g69
tp1604
F1
s(Vbales
g36
tp1605
F1
s(Vtheir
g542
tp1606
F31
s(Vpoisoned
g29
tp1607
F1
s(Vgoblins
g36
tp1608
F1
s(V5
g1040
tp1609
F1
s(g929
S','
tp1610
F9
s(VCucurucu
g5
tp1611
F1
s(Vvey
g32
tp1612
F1
s(VAfrican
g5
tp1613
F1
s(Vtermination
g9
tp1614
F1
s(Vremember
g4
tp1615
F1
s(g27
g9
tp1616
F6
s(Vstopped
g29
tp1617
F2
s(Vtoy-shops
g9
tp1618
F1
s(Vcapable
g32
tp1619
F1
s(Vpromiscuous
g32
tp1620
F1
s(S'DT'
p1621
g530
tp1622
F1
s(V.
S'.'
tp1623
F253
s(Vfail
g46
tp1624
F1
s(Vtale
g9
tp1625
F1
s(g129
g32
tp1626
F7
s(g25
g18
tp1627
F52
s(Vkicked
g27
tp1628
F1
s(Vblinded
g29
tp1629
F1
s(g69
g5
tp1630
F12
s(VPRINTED
g9
tp1631
F1
s(Vbrought
g29
tp1632
F1
s(VImpotent
g32
tp1633
F1
s(g279
g32
tp1634
F5
s(Vwhose
g1299
tp1635
F12
s(Vhot
g32
tp1636
F1
s(S','
g27
tp1637
F8
s(Vrecollect
g4
tp1638
F1
s(Vscalded
g29
tp1639
F1
s(Vthere
g56
tp1640
F8
s(Vdoubt
g46
tp1641
F1
s(VDoes
g90
tp1642
F1
s(V--
S':'
tp1643
F49
s(V_dominions_
g9
tp1644
F1
s(Vprince
g9
tp1645
F35
s(Vsuited
g27
tp1646
F1
s(VJet
g5
tp1647
F1
s(Vpompous
g32
tp1648
F1
s(Vcelebrated
g32
tp1649
F1
s(S'VBZ'
p1650
g317
tp1651
F1
s(VYorkshire
g9
tp1652
F1
s(Vexplicit
g9
tp1653
F1
s(g328
S':'
tp1654
F1
s(VProduced
g27
tp1655
F1
s(Vexecuting
g12
tp1656
F1
s(Vapproaching
g12
tp1657
F1
s(Vnamed
g29
tp1658
F1
s(Vmadhouse
g9
tp1659
F1
s(Vassured
g29
tp1660
F1
s(g24
S','
tp1661
F1
s(Vresign
g46
tp1662
F1
s(Vatheistical
g32
tp1663
F1
s(Vfourscore
g9
tp1664
F1
s(Vhesitated
g29
tp1665
F1
s(Vmaster
g9
tp1666
F5
s(Vamuse
g18
tp1667
F1
s(Vmoderate
g32
tp1668
F1
s(Vday
S'NN'
p1669
tp1670
F4
s(Vplanet
g9
tp1671
F1
s(g29
S'.'
tp1672
F12
s(S':'
g71
tp1673
F4
s(Vexpeditious
g32
tp1674
F1
s(Vexactly
g56
tp1675
F1
s(Vby
g1197
tp1676
F53
s(Vapprehended
g27
tp1677
F1
s(Vgeneration
S'NN'
p1678
tp1679
F1
s(Vwent
S'VBD'
p1680
tp1681
F5
s(Vimportance
g9
tp1682
F1
s(VNow
S'RB'
p1683
tp1684
F3
s(Vdeliver
g46
tp1685
F1
s(Vcried
g29
tp1686
F6
s(Vanchovy
g32
tp1687
F1
s(Vcanal
g9
tp1688
F1
s(Vanger
g9
tp1689
F1
s(VLarbidellians
g5
tp1690
F1
s(Vfoundation
g9
tp1691
F1
s(Vwhites
g36
tp1692
F1
s(Vmanner
g9
tp1693
F1
s(Vsailor
g9
tp1694
F2
s(Vpeevishness
g9
tp1695
F1
s(Vto
g69
tp1696
F289
s(g44
g69
tp1697
F1
s(Vsooner
g56
tp1698
F1
s(Vcookery
g9
tp1699
F1
s(Valtars
g36
tp1700
F1
s(g101
S','
tp1701
F4
s(Vninety-two
g32
tp1702
F1
s(Vcall
g46
tp1703
F1
s(Vleg
g9
tp1704
F2
s(g36
g56
tp1705
F15
s(g9
g1076
tp1706
F34
s(Vobstinacy
g9
tp1707
F1
s(Vno
g325
tp1708
F39
s(Vreprobate
g9
tp1709
F1
s(Vbeseech
g46
tp1710
F1
s(Vnovels
g36
tp1711
F1
s(Vcommodities
g36
tp1712
F1
s(g12
g256
tp1713
F1
s(Vherself
g9
tp1714
F1
s(g27
g122
tp1715
F2
s(Vterritories
g36
tp1716
F1
s(Voffended
g29
tp1717
F1
s(Vvary
g46
tp1718
F1
s(Vloud
g32
tp1719
F1
s(Vtreasured
g27
tp1720
F1
s(VTALE
g325
tp1721
F1
s(Vespoused
g29
tp1722
F2
s(Vlustre
g9
tp1723
F2
s(Vchimney
g9
tp1724
F4
s(g325
S'.'
tp1725
F4
s(V''
g218
tp1726
F4
s(Vreligions
g36
tp1727
F1
s(Vbecause
g18
tp1728
F4
s(Vlarge
g718
tp1729
F3
s(Vsituated
g27
tp1730
F1
s(Veighteen
g32
tp1731
F1
s(Vways
S'NNS'
p1732
tp1733
F3
s(Vendeavour
g46
tp1734
F1
s(Vfancy
g32
tp1735
F1
s(Vannounced
g29
tp1736
F1
s(Vmandate
g9
tp1737
F1
s(Vthey
g207
tp1738
F38
s(VPREFACE
g5
tp1739
F1
s(Vforty
g32
tp1740
F1
s(Vscuffle
g9
tp1741
F1
s(Vthickest
g68
tp1742
F1
s(Vsounded
g29
tp1743
F1
s(Vthree
g447
tp1744
F11
s(Vobjections
g36
tp1745
F1
s(Vfly
g46
tp1746
F1
s(Vdifferent
S'JJ'
p1747
tp1748
F4
s(Vfor
g460
tp1749
F87
s(Vunfortunately
g56
tp1750
F1
s(Vspeaking
g12
tp1751
F2
s(Vmarried
g27
tp1752
F6
s(Vbill
S'NN'
p1753
tp1754
F1
s(Vcrouded
g27
tp1755
F1
s(VFitzpatricks
g5
tp1756
F1
s(Vtea-cup
g9
tp1757
F1
s(g25
g962
tp1758
F40
s(Vroof
g9
tp1759
F1
s(Vpublic
g32
tp1760
F2
s(Vcopies
g36
tp1761
F4
s(Vlaid
g32
tp1762
F1
s(Vhired
g32
tp1763
F1
s(Vrequire
g46
tp1764
F1
s(Vheard
g27
tp1765
F6
s(Vdivine
g46
tp1766
F1
s(Vexcusable
g32
tp1767
F1
s(g4
g1076
tp1768
F16
s(Vpublishing
g12
tp1769
F1
s(g129
g101
tp1770
F1
s(Vconsidered
g27
tp1771
F1
s(Vgained
g29
tp1772
F1
s(Vsublime
g32
tp1773
F3
s(Vpleasant
g32
tp1774
F1
s(g90
S':'
tp1775
F1
s(Vsqueezing
g9
tp1776
F1
s(g12
g5
tp1777
F4
s(VTales
g36
tp1778
F2
s(g46
g69
tp1779
F12
s(Vmisfortunes
g36
tp1780
F1
s(Vgrace
g9
tp1781
F5
s(Vportress
g9
tp1782
F1
s(g4
g530
tp1783
F1
s(VOxford
g5
tp1784
F2
s(Vviolently
g56
tp1785
F1
s(Vconsign
g46
tp1786
F1
s(Vallure
g46
tp1787
F1
s(Vmerits
g36
tp1788
F1
s(Vfind
g46
tp1789
F4
s(Vwords
S'NNS'
p1790
tp1791
F4
s(Vbought
g29
tp1792
F1
s(Vform
g9
tp1793
F1
s(Vsleep
g46
tp1794
F1
s(Vcry
g46
tp1795
F1
s(Vbeloved
g32
tp1796
F1
s(Vgentleman
g9
tp1797
F3
s(g1040
S'.'
tp1798
F6
s(VOrondates
g90
tp1799
F1
s(Vprudery
g9
tp1800
F1
s(Vhearing
g12
tp1801
F1
s(Vdoors
g36
tp1802
F2
s(S'EX'
p1803
g29
tp1804
F16
s(Vdared
g29
tp1805
F1
s(Vdumb
g27
tp1806
F1
s(Vtranscribed
g27
tp1807
F1
s(Vbloody
g32
tp1808
F1
s(Vaffections
g36
tp1809
F1
s(Vtrailed
g29
tp1810
F1
s(Vcomprehend
g46
tp1811
F1
s(Vcourteous
g32
tp1812
F1
s(g90
g9
tp1813
F4
s(Vdistracted
g32
tp1814
F1
s(Vwho
g122
tp1815
F69
s(g5
g279
tp1816
F16
s(Vinfallible
g9
tp1817
F1
s(Vwhom
g438
tp1818
F8
s(Vages
g36
tp1819
F2
s(g46
S':'
tp1820
F5
s(Vfast
g56
tp1821
F3
s(Vtemper
g9
tp1822
F1
s(Vinsisting
g12
tp1823
F1
s(Vincog
g9
tp1824
F1
s(Vpropose
g46
tp1825
F1
s(Vconcerned
g27
tp1826
F2
s(Vdeal
g9
tp1827
F5
s(Voccasion
g9
tp1828
F2
s(Vescape
g46
tp1829
F1
s(VFrom
g18
tp1830
F1
s(Vdegrees
g36
tp1831
F1
s(g9
g122
tp1832
F5
s(g5
S'IN'
p1833
tp1834
F13
s(g9
g101
tp1835
F2
s(Vfell
S'VBD'
p1836
tp1837
F1
s(Vrelated
g29
tp1838
F1
s(Vfulsome
g27
tp1839
F1
s(VJesuits
g5
tp1840
F2
s(Vtragedy
g9
tp1841
F1
s(Vnear
g18
tp1842
F2
s(Vhis
g117
tp1843
F119
s(Vsweet
g32
tp1844
F1
s(Vnonsensical
g32
tp1845
F1
s(S'JJR'
p1846
g9
tp1847
F4
s(Vbody
g9
tp1848
F8
s(Voff
g56
tp1849
F1
s(Vbeloved
g9
tp1850
F1
s(Vboard
S'NN'
p1851
tp1852
F1
s(Vsat_
g4
tp1853
F1
s(Vrouge
g9
tp1854
F1
s(VThis
S'DT'
p1855
tp1856
F9
s(Vsoon
S'RB'
p1857
tp1858
F4
s(Vseized
g27
tp1859
F1
s(VYou
S'PRP'
p1860
tp1861
F6
s(Vasked
g29
tp1862
F6
s(Vbag
g9
tp1863
F1
s(Vverse
g46
tp1864
F1
s(Vfashions
g36
tp1865
F1
s(VFi
g5
tp1866
F1
s(Vmadman
g9
tp1867
F1
s(Vinvented
g29
tp1868
F1
s(g36
g24
tp1869
F1
s(VMore
g101
tp1870
F1
s(g668
g4
tp1871
F1
s(Vspeak
g46
tp1872
F1
s(g68
g85
tp1873
F1
s(VJohn
S'NNP'
p1874
tp1875
F1
s(Vtreatise
g9
tp1876
F1
s(Vafterwards
g46
tp1877
F1
s(S'CD'
p1878
g129
tp1879
F6
s(Vrubies
g36
tp1880
F1
s(Vmet
g29
tp1881
F1
s(g460
g978
tp1882
F42
s(VKilkenny
g5
tp1883
F2
s(Vstood
g29
tp1884
F2
s(VMS.
g5
tp1885
F1
s(g4
g129
tp1886
F3
s(Vcontain
g46
tp1887
F1
s(Vlost
g27
tp1888
F7
s(Vborn
g27
tp1889
F5
s(Vseem
g46
tp1890
F1
s(Vhowver
g56
tp1891
F1
s(Vsubject
g9
tp1892
F1
s(Vchief
g32
tp1893
F1
s(Vsold
g29
tp1894
F1
s(Vfoot
g9
tp1895
F2
s(Vstrong
S'JJ'
p1896
tp1897
F2
s(Vresembled
g29
tp1898
F1
s(Vchapter
g9
tp1899
F1
s(Vthroat
g9
tp1900
F1
s(Vtemporary
g1544
tp1901
F2
s(Vhanging
g12
tp1902
F1
s(g328
g69
tp1903
F2
s(g32
g325
tp1904
F6
s(Vwisdom
g32
tp1905
F1
s(Vreplied
g29
tp1906
F7
s(Vnumerous
g32
tp1907
F1
s(Vweakened
g27
tp1908
F1
s(VThere
g1803
tp1909
F5
s(g68
g937
tp1910
F1
s(Vrushed
g29
tp1911
F1
s(Vmarry
g46
tp1912
F3
s(Vwater
S'NN'
p1913
tp1914
F2
s(Vagain
S'RB'
p1915
tp1916
F2
s(Vintrepid
g32
tp1917
F1
s(Vdecided
g29
tp1918
F1
s(Voff
g328
tp1919
F4
s(Vcrime
S'NN'
p1920
tp1921
F1
s(Vflattery
g9
tp1922
F2
s(g9
g174
tp1923
F6
s(Vuninhabited
g32
tp1924
F1
s(Vmakes
S'VBZ'
p1925
tp1926
F1
s(VCarmelites
g5
tp1927
F1
s(Vblindman's-buff
g9
tp1928
F1
s(g122
g32
tp1929
F2
s(Vrecovered
g27
tp1930
F1
s(VKIRGATE
g5
tp1931
F1
s(VJanuarius
g5
tp1932
F1
s(Vdoubts
g36
tp1933
F1
s(Vone-legged
g32
tp1934
F1
s(Vcreated
g27
tp1935
F1
s(VHelena
g5
tp1936
F1
s(Vperceiving
g9
tp1937
F2
s(Vliving
g9
tp1938
F1
s(Vdiamond
g9
tp1939
F1
s(VSolomon
g5
tp1940
F6
s(Vdocile
g32
tp1941
F1
s(Vlend
g46
tp1942
F1
s(g22
S','
tp1943
F2
s(g122
g4
tp1944
F5
s(VHis
S'PRP$'
p1945
tp1946
F2
s(Vobligation
g9
tp1947
F1
s(Vcloaths
g36
tp1948
F1
s(S'WRB'
p1949
g4
tp1950
F1
s(Vpalace
g9
tp1951
F3
s(VIs
g90
tp1952
F1
s(g1508
g224
tp1953
F33
s(Vdream
g9
tp1954
F1
s(Vearl
g9
tp1955
F2
s(Vpassion
g9
tp1956
F4
s(Vamours
g36
tp1957
F1
s(Vmyself
g114
tp1958
F5
s(Vnobody
g27
tp1959
F1
s(Venchantress
g9
tp1960
F3
s(Vthemselves
S'PRP'
p1961
tp1962
F2
s(Vshowed
g29
tp1963
F1
s(g25
g920
tp1964
F11
s(V_and
g617
tp1965
F1
s(Vsolemn
g32
tp1966
F1
s(Vknew
g46
tp1967
F1
s(Vtrifles
g36
tp1968
F1
s(Venjoyments
g36
tp1969
F1
s(V_A
g32
tp1970
F1
s(Vfool's-cap
g32
tp1971
F1
s(VHomer
g5
tp1972
F4
s(Vproper
g32
tp1973
F3
s(g1076
g29
tp1974
F198
s(Vconstitution
g9
tp1975
F2
s(Vordinance
g9
tp1976
F1
s(Vhappening
g12
tp1977
F1
s(Vvenerable
g32
tp1978
F1
s(Vdevotions
g36
tp1979
F2
s(Vlooks
g36
tp1980
F2
s(Vleave
g46
tp1981
F1
s(VConway
g5
tp1982
F1
s(g1486
g5
tp1983
F1
s(Vensuing
g12
tp1984
F1
s(Vprocession
g9
tp1985
F1
s(Vpro
g32
tp1986
F1
s(Vgeneral
g32
tp1987
F5
s(Vpeach
g9
tp1988
F1
s(Vzealous
g32
tp1989
F1
s(Vexcellent
g32
tp1990
F1
s(Vlonger
g24
tp1991
F1
s(Vdost
g617
tp1992
F1
s(Vaccompanied
g27
tp1993
F1
s(Vheight
g9
tp1994
F3
s(Vancestors
g36
tp1995
F3
s(Vher
g114
tp1996
F17
s(VRoman
g5
tp1997
F3
s(Vadded
g29
tp1998
F1
s(Vsorry
g9
tp1999
F1
s(Vdivine
g32
tp2000
F1
s(Vpassions
g36
tp2001
F2
s(g29
g114
tp2002
F57
s(g25
S','
tp2003
F1
s(Vaught
g9
tp2004
F1
s(Vcut
g27
tp2005
F1
s(Vlegs
g36
tp2006
F6
s(Vhint
g9
tp2007
F1
s(VLeonidas
g5
tp2008
F1
s(g25
g4
tp2009
F5
s(Vbreeches
g36
tp2010
F1
s(Vghost
g9
tp2011
F1
s(g90
g22
tp2012
F1
s(Vchange
g46
tp2013
F1
s(Vprime
g32
tp2014
F1
s(g25
g192
tp2015
F6
s(Vable
S'JJ'
p2016
tp2017
F1
s(Vmust
g937
tp2018
F17
s(Vactually
S'RB'
p2019
tp2020
F2
s(VJesuit
g5
tp2021
F1
s(Vdetermined
g29
tp2022
F1
s(Vacts
g36
tp2023
F1
s(Vheir
g9
tp2024
F3
s(g114
g1414
tp2025
F2
s(Vhavoc
g9
tp2026
F1
s(Vfatigue
g9
tp2027
F1
s(Vdo
g4
tp2028
F5
s(Vdevoid
g9
tp2029
F2
s(Vlaw
S'NN'
p2030
tp2031
F4
s(Vprayers
g36
tp2032
F1
s(Vcreation
g9
tp2033
F1
s(Vstrengthen
g46
tp2034
F1
s(g22
g85
tp2035
F7
s(Vprincesses
g36
tp2036
F3
s(Vthunder
g9
tp2037
F1
s(Vincreased
g29
tp2038
F1
s(Vmonarch
g9
tp2039
F3
s(Vpigeon
g9
tp2040
F1
s(VHow
g5
tp2041
F1
s(Vfiction
g9
tp2042
F1
s(Vpalaces
g36
tp2043
F1
s(Vblemishes
g36
tp2044
F1
s(VHanno
g5
tp2045
F1
s(g164
g29
tp2046
F9
s(Vtaken
S'VBN'
p2047
tp2048
F3
s(S':'
g542
tp2049
F1
s(Veggs
g36
tp2050
F2
s(Vinstil
g46
tp2051
F1
s(Vmoral
g32
tp2052
F1
s(g9
g9
tp2053
F54
s(Vrode
g29
tp2054
F1
s(Vgiven
S'VBN'
p2055
tp2056
F6
s(Vidle
g32
tp2057
F1
s(VBeings
g36
tp2058
F1
s(Vprobable
g32
tp2059
F2
s(Vsix
g1878
tp2060
F4
s(Vhumming-bird
g9
tp2061
F2
s(S':'
g279
tp2062
F2
s(Vlady
g9
tp2063
F7
s(Vmean
g4
tp2064
F3
s(S'PRP'
p2065
g46
tp2066
F8
s(Vexpressions
g36
tp2067
F1
s(Vattached
g32
tp2068
F1
s(Vvent
g9
tp2069
F1
s(Vcontest
g9
tp2070
F1
s(Vcholic
g9
tp2071
F1
s(Vsmall
S'JJ'
p2072
tp2073
F6
s(Vlover
g9
tp2074
F1
s(Vclaim
g9
tp2075
F1
s(Vwriter
g9
tp2076
F2
s(Vfondness
g9
tp2077
F1
s(VTuesday
S'NNP'
p2078
tp2079
F1
s(Vmiles
S'NNS'
p2080
tp2081
F1
s(Vvirgins
g36
tp2082
F1
s(S'.'
S':'
tp2083
F4
s(Vsubject
g4
tp2084
F1
s(Vremembring
g12
tp2085
F1
s(Vcatching
g12
tp2086
F1
s(Vromantic
g32
tp2087
F1
s(Vfrom
g1833
tp2088
F34
s(Vinclinations
g36
tp2089
F1
s(Vcarry
g46
tp2090
F1
s(Vcypher
g9
tp2091
F1
s(Vdilatoriness
g9
tp2092
F1
s(Vcharacters
g36
tp2093
F1
s(Vunicorn
g9
tp2094
F1
s(Vfond
g9
tp2095
F3
s(VHolland
g5
tp2096
F1
s(Vwhether
S'IN'
p2097
tp2098
F8
s(Vthe
g85
tp2099
F652
s(Vcontests
g36
tp2100
F1
s(Vcruel
g32
tp2101
F1
s(VI
g1076
tp2102
F78
s(Vpouches
g36
tp2103
F1
s(Vcousins
g36
tp2104
F1
s(Vaffected
g29
tp2105
F1
s(g56
g117
tp2106
F2
s(Vcourtiers
g36
tp2107
F5
s(g25
g122
tp2108
F12
s(Vhad
g27
tp2109
F6
s(VBullaboo
g5
tp2110
F1
s(Vtempted
g29
tp2111
F1
s(g325
g328
tp2112
F1
s(S'('
g460
tp2113
F3
s(VOctober
S'NNP'
p2114
tp2115
F1
s(VAcross
g18
tp2116
F1
s(Vservant
g9
tp2117
F1
s(Vkicked
g29
tp2118
F1
s(Vcame
g1311
tp2119
F11
s(VStill
S'RB'
p2120
tp2121
F2
s(VA
g325
tp2122
F3
s(Vduchess
g9
tp2123
F1
s(g411
g46
tp2124
F2
s(VKilkennian
g5
tp2125
F1
s(Vcardinal
g32
tp2126
F1
s(Vthink
g4
tp2127
F3
s(g46
g5
tp2128
F2
s(Vterminated
g27
tp2129
F1
s(Valong
g18
tp2130
F1
s(g27
S'.'
tp2131
F10
s(VPrerogative-Can
g5
tp2132
F1
s(Vsigned
g27
tp2133
F1
s(Vacquaint
g46
tp2134
F1
s(Vharpsichord
g9
tp2135
F1
s(S','
g530
tp2136
F4
s(Vcommunication
g9
tp2137
F1
s(Vpressed
g27
tp2138
F1
s(Vnow
S'RB'
p2139
tp2140
F8
s(Vpolitics
g36
tp2141
F1
s(Vclass
S'NN'
p2142
tp2143
F1
s(VHermes
g5
tp2144
F2
s(Velder
g9
tp2145
F1
s(Vheld
g29
tp2146
F1
s(S'DT'
p2147
g122
tp2148
F2
s(VJirigi
g5
tp2149
F1
s(Vbequeath
g46
tp2150
F1
s(Vkingdom
g9
tp2151
F7
s(Vallowing
S'VBG'
p2152
tp2153
F1
s(VEntertainment._
g5
tp2154
F1
s(Vprovided
g29
tp2155
F1
s(Vexpired
g29
tp2156
F1
s(g5
g1486
tp2157
F6
s(S','
g114
tp2158
F74
s(Vgiving
S'VBG'
p2159
tp2160
F2
s(VBaham
g5
tp2161
F1
s(Vsuspence
g9
tp2162
F1
s(Vsign
g46
tp2163
F1
s(Vwestern
g32
tp2164
F1
s(Vcan
S'MD'
p2165
tp2166
F13
s(Voffender
g9
tp2167
F1
s(Vvain
g9
tp2168
F1
s(S','
g85
tp2169
F61
s(Vforeigner
g9
tp2170
F2
s(Vmass
g46
tp2171
F1
s(Vconsole
g46
tp2172
F1
s(Vtreasury
g9
tp2173
F1
s(Vpost
g9
tp2174
F1
s(Vuttered
g29
tp2175
F1
s(VSir
S'NNP'
p2176
tp2177
F1
s(Vneglect
g9
tp2178
F1
s(Vconsent
g9
tp2179
F1
s(Vstep
g46
tp2180
F1
s(Vauthors
g36
tp2181
F1
s(Vnature
g9
tp2182
F1
s(Vinfanta
g9
tp2183
F1
s(Vapplied
g27
tp2184
F1
s(Vbetween
S'IN'
p2185
tp2186
F8
s(Vtelling
g12
tp2187
F2
s(g122
g9
tp2188
F1
s(Vnurse
g9
tp2189
F2
s(Vtorn
g27
tp2190
F3
s(Vparty_
g9
tp2191
F1
s(g48
g97
tp2192
F1
s(S')'
g578
tp2193
F1
s(Vromances
g36
tp2194
F2
s(S'``'
p2195
g5
tp2196
F1
s(S':'
g129
tp2197
F1
s(g236
S':'
tp2198
F1
s(Vseems
g1650
tp2199
F2
s(Vjewel
g9
tp2200
F1
s(Vvend
g46
tp2201
F1
s(VHieroglyphic
g5
tp2202
F3
s(VMi
g5
tp2203
F9
s(Vparticularly
S'RB'
p2204
tp2205
F2
s(Vrode
g9
tp2206
F1
s(VBrandy
g5
tp2207
F1
s(Vzeal
g9
tp2208
F1
s(VItaly
S'NNP'
p2209
tp2210
F1
s(g279
g5
tp2211
F1
s(Vsingly
g56
tp2212
F1
s(Vright
g9
tp2213
F1
s(Vsee
g46
tp2214
F3
s(Vjapan
g9
tp2215
F1
s(Vthy
g32
tp2216
F1
s(g411
g434
tp2217
F3
s(Vfifth
g32
tp2218
F1
s(Vwives
g36
tp2219
F1
s(Vthan
g233
tp2220
F24
s(Vagony
g9
tp2221
F1
s(Vtill
g18
tp2222
F2
s(Vover
g18
tp2223
F9
s(g1949
g542
tp2224
F3
s(Vfall
g9
tp2225
F1
s(Vgoat
g9
tp2226
F1
s(Vascribe
g46
tp2227
F1
s(Venough
g32
tp2228
F1
s(Vfailing
g12
tp2229
F1
s(Vrelate
g46
tp2230
F1
s(g32
g757
tp2231
F1
s(Vtwo
g434
tp2232
F12
s(Vrepeated
g29
tp2233
F2
s(g192
g152
tp2234
F2
s(VSTRAWBERRY-HILL
g9
tp2235
F1
s(g32
g1235
tp2236
F6
s(Vcourtier
g9
tp2237
F1
s(Vtomorrow-night
g9
tp2238
F1
s(Vvolcanoes
g36
tp2239
F1
s(Vimpetuosity
g9
tp2240
F1
s(Vconflict
g9
tp2241
F1
s(Vfaction
g9
tp2242
F3
s(g978
g530
tp2243
F15
s(Vtomorrow
S'NN'
p2244
tp2245
F1
s(Vcriticising
g12
tp2246
F1
s(g5
g9
tp2247
F18
s(Vknowing
g12
tp2248
F1
s(Veager
g32
tp2249
F1
s(g279
g9
tp2250
F43
s(Vantiquity
g9
tp2251
F2
s(Vimportant
S'JJ'
p2252
tp2253
F1
s(Vclergy
g9
tp2254
F2
s(Vtravelled
g29
tp2255
F1
s(Vfury
g9
tp2256
F2
s(Vprayer
g9
tp2257
F1
s(Vangry
g32
tp2258
F1
s(g233
g142
tp2259
F1
s(g9
S')'
tp2260
F1
s(Vno-daughter
g32
tp2261
F1
s(Vswear
g4
tp2262
F1
s(Vdegenerates
g90
tp2263
F1
s(Vpresented
g29
tp2264
F2
s(g328
S','
tp2265
F4
s(Vshut
g27
tp2266
F1
s(Vleft
g27
tp2267
F1
s(Vbliss
g9
tp2268
F1
s(Vemeralds
g36
tp2269
F1
s(g36
S','
tp2270
F112
s(g85
g1508
tp2271
F651
s(g9
S'.'
tp2272
F129
s(Vpoems
g36
tp2273
F3
s(Vpacifying
g12
tp2274
F1
s(Vturning
g9
tp2275
F1
s(Vneck
g9
tp2276
F1
s(Vmama
g9
tp2277
F1
s(Vspell
g46
tp2278
F1
s(Vdecisive
g32
tp2279
F1
s(g1548
g12
tp2280
F3
s(Vwhispering
g12
tp2281
F1
s(g542
g32
tp2282
F39
s(Villiterate
g4
tp2283
F1
s(Vreciprocal
g32
tp2284
F1
s(Velephants
g36
tp2285
F1
s(Vtoothpick
g9
tp2286
F1
s(Vvirtuous
g32
tp2287
F1
s(VT.
g5
tp2288
F1
s(Vacquainted
g27
tp2289
F1
s(Vc.
g9
tp2290
F1
s(Vshrubs
g36
tp2291
F1
s(g22
g256
tp2292
F6
s(VCarthage
g5
tp2293
F1
s(g9
S','
tp2294
F369
s(Vtowards
g36
tp2295
F1
s(Vstages
g36
tp2296
F1
s(VWith
S'IN'
p2297
tp2298
F1
s(Vwhimsical
g32
tp2299
F1
s(Vled
g29
tp2300
F1
s(Vturned
g29
tp2301
F2
s(Vsaying
g12
tp2302
F1
s(Vworth
g32
tp2303
F1
s(Vdegraded
g29
tp2304
F1
s(Vwhence
g9
tp2305
F2
s(Vinformation
S'NN'
p2306
tp2307
F1
s(g1548
g27
tp2308
F11
s(VCarolina
g5
tp2309
F1
s(Vfree
g32
tp2310
F2
s(Vhowever
S'RB'
p2311
tp2312
F4
s(Vpaint
g46
tp2313
F1
s(Vdaughter
g9
tp2314
F5
s(g1235
g85
tp2315
F146
s(Vhast
g9
tp2316
F1
s(Vhim
g288
tp2317
F38
s(Vis
g317
tp2318
F59
s(Vscene
g9
tp2319
F1
s(Vstature
g9
tp2320
F2
s(Vremit
g46
tp2321
F1
s(Vten
g129
tp2322
F1
s(Vlie
g46
tp2323
F1
s(Voviparous
g32
tp2324
F1
s(g56
S','
tp2325
F31
s(Vroom
S'NN'
p2326
tp2327
F2
s(Vat
g538
tp2328
F33
s(g9
S'('
tp2329
F1
s(Vdown
g18
tp2330
F2
s(Vcontents
g36
tp2331
F1
s(g69
g1299
tp2332
F1
s(Vdrysalter
g9
tp2333
F1
s(Vsarcastic
g32
tp2334
F1
s(g2065
S'NN'
p2335
tp2336
F6
s(Vwithout
S'IN'
p2337
tp2338
F11
s(VLove
g5
tp2339
F1
s(Vexcess
g9
tp2340
F1
s(Vwakeful
g32
tp2341
F1
s(Vdolls
g36
tp2342
F1
s(Vme
g532
tp2343
F7
s(g32
S','
tp2344
F57
s(Vglittered
g29
tp2345
F1
s(Vendless
g32
tp2346
F2
s(Valley
g9
tp2347
F1
s(Vproved
g27
tp2348
F1
s(g5
S':'
tp2349
F14
s(Vreader
g9
tp2350
F4
s(Vline
S'NN'
p2351
tp2352
F1
s(Vcountries
S'NNS'
p2353
tp2354
F2
s(Vdeprived
g27
tp2355
F1
s(g173
S'RB'
p2356
tp2357
F5
s(VOrondates
g5
tp2358
F7
s(Vlonger
g101
tp2359
F1
s(Vpresent
g32
tp2360
F5
s(S'VB'
p2361
g2016
tp2362
F15
s(Vmeans
g36
tp2363
F1
s(Vremarked
g27
tp2364
F1
s(Vselected
g27
tp2365
F1
s(Vne
g9
tp2366
F1
s(g69
g9
tp2367
F10
s(Vfortune
g9
tp2368
F1
s(Vunlucky
g32
tp2369
F1
s(Vpress
g9
tp2370
F1
s(Ventirely
g56
tp2371
F2
s(Varrived
g29
tp2372
F2
s(Vpretensions
g36
tp2373
F1
s(Vlatest
g819
tp2374
F1
s(Vinstantly
g56
tp2375
F1
s(Vclemency
g9
tp2376
F1
s(Vinserted
g27
tp2377
F1
s(Vsufficiently
g56
tp2378
F1
s(VAn
S'DT'
p2379
tp2380
F1
s(Vconceived
g27
tp2381
F3
s(g36
g36
tp2382
F2
s(VVide
g5
tp2383
F1
s(Vfuture
g9
tp2384
F1
s(Vpiety
g9
tp2385
F1
s(Vreply
g9
tp2386
F1
s(Vdoll
g9
tp2387
F1
s(Vextensive
g32
tp2388
F1
s(Vseventeen
g32
tp2389
F2
s(Vnor
S'CC'
p2390
tp2391
F3
s(Vdress
g9
tp2392
F1
s(Vsurnames
g36
tp2393
F1
s(Vbecome
g46
tp2394
F1
s(Vaccept
g46
tp2395
F1
s(Vinvaluable
g32
tp2396
F2
s(g532
S','
tp2397
F35
s(Vaprons
g36
tp2398
F1
s(VChinese
g32
tp2399
F2
s(Vpetit-maitres
g36
tp2400
F1
s(Vmade
g27
tp2401
F7
s(Vcharms
g36
tp2402
F3
s(Vrage
g9
tp2403
F2
s(VJapan
S'NNP'
p2404
tp2405
F1
s(g9
g5
tp2406
F25
s(Vdeuce
g9
tp2407
F1
s(Vrank
g9
tp2408
F2
s(Vtrifling
g12
tp2409
F1
s(Vthere
g97
tp2410
F29
s(Vaddresses
g36
tp2411
F2
s(Vbibs
g9
tp2412
F1
s(Vministerial
g32
tp2413
F1
s(Vthese
S'DT'
p2414
tp2415
F9
s(Vaccount
g9
tp2416
F7
s(Vwhile
g18
tp2417
F2
s(Vafford
g46
tp2418
F1
s(Vmanage
g46
tp2419
F1
s(Vcart-loads
g36
tp2420
F1
s(Valways
S'RB'
p2421
tp2422
F8
s(Vfill
g9
tp2423
F1
s(Vtoute
g9
tp2424
F1
s(g4
S':'
tp2425
F1
s(Vyears
S'NNS'
p2426
tp2427
F10
s(Vlaugh
g46
tp2428
F1
s(Voblations
g36
tp2429
F1
s(g29
g32
tp2430
F38
s(Vcompleatly
g56
tp2431
F1
s(Vsongs
g36
tp2432
F1
s(Vstools
g36
tp2433
F1
s(Vcontained
g27
tp2434
F1
s(VBesides
g18
tp2435
F1
s(g1197
g5
tp2436
F96
s(Vgrowth
S'NN'
p2437
tp2438
F1
s(Vcitizenship
g9
tp2439
F1
s(Vroyal
g29
tp2440
F1
s(Vthousand
g9
tp2441
F5
s(Vbest
g56
tp2442
F1
s(Vcuriosity
g9
tp2443
F1
s(g192
g97
tp2444
F2
s(Vstepped
g27
tp2445
F1
s(Vverdant
g32
tp2446
F1
s(Vgossipped
g27
tp2447
F1
s(Vreal
S'JJ'
p2448
tp2449
F2
s(Vso
g18
tp2450
F4
s(g5
g29
tp2451
F34
s(Vgift
g9
tp2452
F1
s(Vthought
g27
tp2453
F1
s(g2195
g1400
tp2454
F2
s(Vcopy
g4
tp2455
F1
s(Vfast
g9
tp2456
F2
s(g69
g46
tp2457
F163
s(Vmy
g174
tp2458
F35
s(Vcomprenoit
g9
tp2459
F1
s(Vperfected
g27
tp2460
F1
s(g29
g36
tp2461
F7
s(Visland
g9
tp2462
F2
s(Vwherever
g56
tp2463
F1
s(g29
g542
tp2464
F19
s(Vsugar-plumbs
g36
tp2465
F1
s(Vbe
g2361
tp2466
F79
s(g325
g22
tp2467
F1
s(Vfit
g9
tp2468
F1
s(g5
g1878
tp2469
F2
s(Vmaids
g36
tp2470
F1
s(Vgive
g4
tp2471
F1
s(Vstories
g36
tp2472
F5
s(g117
g447
tp2473
F3
s(g164
S','
tp2474
F5
s(Vpublish
g46
tp2475
F2
s(Vany
g136
tp2476
F31
s(VFrench
g32
tp2477
F1
s(Vmount
g9
tp2478
F1
s(Vdifficulty
g9
tp2479
F2
s(Vveins
g36
tp2480
F1
s(Vothers
S'NNS'
p2481
tp2482
F2
s(Vdemanded
g29
tp2483
F2
s(Vsong
g9
tp2484
F1
s(Vepic
g9
tp2485
F2
s(Vbed
g9
tp2486
F2
s(Vabout
g18
tp2487
F8
s(Vbecome
g27
tp2488
F1
s(g25
g5
tp2489
F7
s(g69
g438
tp2490
F1
s(Vimport
g46
tp2491
F1
s(Vvol
g9
tp2492
F1
s(g532
g68
tp2493
F1
s(Vregard
g9
tp2494
F2
s(Vdivinity
g9
tp2495
F2
s(g117
g29
tp2496
F1
s(S':'
g122
tp2497
F3
s(Vtitles
g36
tp2498
F2
s(VNight
g5
tp2499
F1
s(g22
g174
tp2500
F1
s(Vruins
g90
tp2501
F1
s(g27
g255
tp2502
F5
s(VGuelfs
g5
tp2503
F2
s(Vtreason
g9
tp2504
F1
s(S':'
g36
tp2505
F2
s(Vpossession
g9
tp2506
F2
s(Vapology
g9
tp2507
F1
s(Vhighness
g9
tp2508
F6
s(V_The
g9
tp2509
F1
s(g4
g173
tp2510
F15
s(Vless
g101
tp2511
F2
s(Vdevoted
g27
tp2512
F1
s(g29
g317
tp2513
F1
s(g668
g25
tp2514
F1
s(VShe
S'PRP'
p2515
tp2516
F8
s(VConfucius
g5
tp2517
F1
s(Vreach
g46
tp2518
F1
s(VO'Torture
g5
tp2519
F1
s(g194
g1544
tp2520
F21
s(Vnumbers
S'NNS'
p2521
tp2522
F1
s(Vgoing
S'VBG'
p2523
tp2524
F4
s(Vin
g152
tp2525
F146
s(Vconducting
g12
tp2526
F1
s(Vbought
g27
tp2527
F1
s(Vauthority
g9
tp2528
F1
s(V``
g2195
tp2529
F4
s(Vseven
g378
tp2530
F2
s(Vcut
g29
tp2531
F2
s(Vtawny
g36
tp2532
F1
s(g5
S'('
tp2533
F1
s(g22
g1314
tp2534
F18
s(VJust
g56
tp2535
F1
s(g189
g69
tp2536
F3
s(Vplentiful
g32
tp2537
F1
s(Vmonarchs
g36
tp2538
F1
s(Vwriting
g12
tp2539
F1
s(Vtemple
g9
tp2540
F1
s(Vimmediately
S'RB'
p2541
tp2542
F9
s(Vglad
g27
tp2543
F1
s(VLarbidel
g5
tp2544
F1
s(Vnaturalists
g36
tp2545
F1
s(Vappellation
g9
tp2546
F1
s(Vmaid
g9
tp2547
F1
s(VAxe
g5
tp2548
F1
s(Vdeclare
g4
tp2549
F1
s(g85
g32
tp2550
F258
s(Vtheirs
g32
tp2551
F1
s(Vgoverned
g27
tp2552
F1
s(VNotwithstanding
g12
tp2553
F2
s(Vthirteen
g32
tp2554
F1
s(VHer
g44
tp2555
F4
s(Vseem
g4
tp2556
F3
s(Vbeing
g716
tp2557
F25
s(Vhelpless
g32
tp2558
F1
s(Vwhole
g32
tp2559
F8
s(Vcontradict
g46
tp2560
F1
s(Vfine
g32
tp2561
F3
s(Vsubterraneous
g32
tp2562
F1
s(VHirgonqu
g5
tp2563
F2
s(Vwar
S'NN'
p2564
tp2565
F2
s(Vtalked
g29
tp2566
F1
s(Vill
g32
tp2567
F1
s(g46
g328
tp2568
F7
s(Vordering
g12
tp2569
F1
s(g46
g1235
tp2570
F1
s(Vsucked
g29
tp2571
F1
s(Vpamphlets
g36
tp2572
F1
s(Vspouse
g9
tp2573
F1
s(Vsignifying
g12
tp2574
F1
s(Vwind
g9
tp2575
F1
s(VEurope
g644
tp2576
F5
s(VJonathan
g5
tp2577
F1
s(Vup
g328
tp2578
F18
s(Vmale
g32
tp2579
F1
s(Vlong
g32
tp2580
F4
s(Vbrother
g9
tp2581
F1
s(Vwedding-nights
g36
tp2582
F1
s(Vdiction
g9
tp2583
F1
s(Vtestament
g9
tp2584
F1
s(g29
S','
tp2585
F31
s(Vshalt
g9
tp2586
F1
s(Vbeaten
g32
tp2587
F1
s(Vlady
g32
tp2588
F1
s(Vallowed
g27
tp2589
F1
s(Vunengaged
g32
tp2590
F1
s(VFo-Hi
g5
tp2591
F1
s(g85
g12
tp2592
F5
s(Vyear
S'NN'
p2593
tp2594
F2
s(Vphrenzy
g9
tp2595
F1
s(g48
S'.'
tp2596
F22
s(Vpassed
g27
tp2597
F1
s(VDesirous
g32
tp2598
F1
s(g25
g22
tp2599
F6
s(g29
g12
tp2600
F9
s(g29
g330
tp2601
F3
s(Vempire
g9
tp2602
F1
s(Vcomfort
g9
tp2603
F1
s(Vyou
g2065
tp2604
F28
s(V\u0155
g32
tp2605
F1
s(Vsurly
g56
tp2606
F1
s(Vremained
g29
tp2607
F1
s(Vnation
S'NN'
p2608
tp2609
F4
s(Vexcessive
g32
tp2610
F2
s(Vivory
g9
tp2611
F1
s(Vinfinitely
g56
tp2612
F1
s(Vrest
g9
tp2613
F2
s(Vtomb
g9
tp2614
F2
s(g757
g32
tp2615
F17
s(Vinstructed
g27
tp2616
F1
s(Vtrain
g9
tp2617
F1
s(Vprating
g12
tp2618
F1
s(Vcalculated
g27
tp2619
F1
s(Vgodmother
g9
tp2620
F2
s(Vplainly
g56
tp2621
F1
s(Vmislead
g46
tp2622
F1
s(VMDCCLXXXV
g5
tp2623
F1
s(g46
g56
tp2624
F16
s(Vugly
g32
tp2625
F1
s(g46
g317
tp2626
F1
s(V_The
g32
tp2627
F2
s(g22
g12
tp2628
F2
s(Vinroad
g9
tp2629
F1
s(Vthat
g18
tp2630
F105
s(Vcontent
g9
tp2631
F1
s(VTwenty
g5
tp2632
F1
s(S','
g317
tp2633
F6
s(Vmonths
S'NNS'
p2634
tp2635
F5
s(Vwithin
S'IN'
p2636
tp2637
F2
s(Vasks
g90
tp2638
F1
s(Vvoyage
g9
tp2639
F1
s(Vpupil
g9
tp2640
F1
s(S','
g22
tp2641
F36
s(g85
g68
tp2642
F23
s(Vwritten
S'VBN'
p2643
tp2644
F8
s(Vequal
g46
tp2645
F2
s(g90
g192
tp2646
F1
s(Vdrawn
g9
tp2647
F1
s(Vrequest
g9
tp2648
F1
s(Vbride
g9
tp2649
F4
s(g317
g27
tp2650
F16
s(Vpuzzled
g29
tp2651
F1
s(Vequally
g56
tp2652
F2
s(Vheiress
g32
tp2653
F1
s(g36
g29
tp2654
F33
s(Varose
g4
tp2655
F1
s(Vwomen
S'NNS'
p2656
tp2657
F2
s(VIII
g5
tp2658
F1
s(Vsingle
S'JJ'
p2659
tp2660
F2
s(Vdiscover
g46
tp2661
F1
s(g46
g36
tp2662
F4
s(Vdespair
g9
tp2663
F1
s(Vchoses
g36
tp2664
F1
s(Vstuffed
g9
tp2665
F1
s(Vhand
S'NN'
p2666
tp2667
F6
s(V's
g90
tp2668
F1
s(Vreluctantly
g56
tp2669
F1
s(g279
S':'
tp2670
F1
s(Vproduced
g29
tp2671
F2
s(Vconsisted
g29
tp2672
F1
s(g129
g279
tp2673
F2
s(VOnline
g5
tp2674
F1
s(Vbeauty
g9
tp2675
F3
s(Vdescription
g9
tp2676
F1
s(VClare
g5
tp2677
F1
s(Vlibrary
g9
tp2678
F3
s(Vquitted
g27
tp2679
F1
s(Vindulging
g12
tp2680
F2
s(VOften
g56
tp2681
F1
s(Velephant
g9
tp2682
F10
s(g29
g194
tp2683
F8
s(Vthough
g18
tp2684
F21
s(VBanks
g5
tp2685
F2
s(Vmarried
g29
tp2686
F4
s(Vthose
g2147
tp2687
F8
s(Vpatriotism
g9
tp2688
F1
s(g32
g68
tp2689
F1
s(Vholy
g32
tp2690
F1
s(Veither
g617
tp2691
F1
s(g68
S','
tp2692
F3
s(Vhypothesis
g9
tp2693
F1
s(VTrismegistus
g5
tp2694
F2
s(Vran
g9
tp2695
F1
s(Vorder
S'NN'
p2696
tp2697
F1
s(Vwhipping
g12
tp2698
F1
s(Vprophets
g36
tp2699
F1
s(g223
g32
tp2700
F24
s(Vdistress
g9
tp2701
F1
s(Vinformed
g29
tp2702
F1
s(VNOTES
g36
tp2703
F1
s(S':'
g90
tp2704
F1
s(VFronto
g5
tp2705
F1
s(Vprudential
g32
tp2706
F1
s(Ventertained
g32
tp2707
F1
s(Vladybird
g9
tp2708
F6
s(Vbut
g194
tp2709
F72
s(Vexpose
g46
tp2710
F2
s(Vrepeated
g27
tp2711
F2
s(V,
S','
tp2712
F848
s(S'JJ'
p2713
g27
tp2714
F6
s(Vpersonal
g321
tp2715
F2
s(Vchairs
g36
tp2716
F1
s(VAll
g330
tp2717
F3
s(Vmistake
g9
tp2718
F1
s(Vhate
g4
tp2719
F1
s(Vgenealogies
g36
tp2720
F1
s(Vcharitably
g9
tp2721
F1
s(Vwisdom
g9
tp2722
F5
s(g69
g22
tp2723
F1
s(Vleaving
g12
tp2724
F1
s(Vtower
g9
tp2725
F4
s(Veternal
g32
tp2726
F2
s(Viota
g9
tp2727
F1
s(Vnatured
g32
tp2728
F1
s(Vforeign
S'JJ'
p2729
tp2730
F2
s(V?
S'.'
tp2731
F29
s(S','
g716
tp2732
F19
s(Vundoubtedly
g56
tp2733
F1
s(Vfixed
g27
tp2734
F1
s(Videntic
g32
tp2735
F1
s(g27
g29
tp2736
F1
s(g328
g2713
tp2737
F2
s(Vlong
g56
tp2738
F4
s(g192
g56
tp2739
F2
s(Vgrounds
g36
tp2740
F1
s(Vtop
g9
tp2741
F3
s(V_her_
g5
tp2742
F1
s(Vhigh-priest
g9
tp2743
F4
s(g2356
g101
tp2744
F4
s(g56
g69
tp2745
F10
s(S'CC'
p2746
g97
tp2747
F1
s(Vcrown
g9
tp2748
F5
s(g32
g716
tp2749
F3
s(Vpredominantly
g56
tp2750
F1
s(Vwrote
S'VBD'
p2751
tp2752
F4
s(Vattention
S'NN'
p2753
tp2754
F2
s(Vcommon-council-man
g32
tp2755
F1
s(Vstrikes
g36
tp2756
F1
s(Vfamilies
S'NNS'
p2757
tp2758
F1
s(Vsugar-plumbs
g32
tp2759
F3
s(Vsciences
g36
tp2760
F1
s(Vweight
g9
tp2761
F1
s(Vtoo
S'RB'
p2762
tp2763
F7
s(Vforced
g27
tp2764
F4
s(VAt
S'IN'
p2765
tp2766
F1
s(g36
S'('
tp2767
F1
s(Vdark
g32
tp2768
F1
s(Vprinciples
g36
tp2769
F2
s(VBy
S'IN'
p2770
tp2771
F1
s(Vmost
g757
tp2772
F16
s(Vopposition
S'NN'
p2773
tp2774
F1
s(Vacquainted
g29
tp2775
F2
s(Vunhappy
g32
tp2776
F2
s(Vperplex
g46
tp2777
F1
s(Vlands
g36
tp2778
F1
s(Vreplying
g9
tp2779
F1
s(Vturning
g12
tp2780
F1
s(Vimagination
g9
tp2781
F4
s(Vthrew
g29
tp2782
F1
s(Vprofane
g9
tp2783
F1
s(Vmerit
g9
tp2784
F1
s(g69
g330
tp2785
F2
s(g434
g36
tp2786
F31
s(Voveragainst
g18
tp2787
F1
s(Vrequiring
g12
tp2788
F1
s(Vtreated
g27
tp2789
F2
s(Vdestroyed
g27
tp2790
F1
s(VTALES
g5
tp2791
F1
s(VViscontis
g5
tp2792
F1
s(Vdeserve
g4
tp2793
F1
s(Vusquebaugh
g9
tp2794
F1
s(S','
g434
tp2795
F6
s(Vcredited
g27
tp2796
F1
s(Vfinding
g12
tp2797
F1
s(VBritain
S'NNP'
p2798
tp2799
F1
s(Vp.
g29
tp2800
F1
s(Vmatch
g9
tp2801
F2
s(Vrestraint
g9
tp2802
F1
s(Vgrated
g27
tp2803
F1
s(Vstill
g2356
tp2804
F3
s(Vfifth
g9
tp2805
F1
s(Vwhich
g22
tp2806
F70
s(Vsuch
g330
tp2807
F6
s(Vus
S'PRP'
p2808
tp2809
F1
s(Vshort
g32
tp2810
F2
s(Vcards
g36
tp2811
F2
s(Vgranted
g29
tp2812
F1
s(Vthrown
g27
tp2813
F1
s(Vundressed
g32
tp2814
F1
s(Vbirds
g36
tp2815
F1
s(Vsick
g32
tp2816
F1
s(g56
g25
tp2817
F5
s(Vbetter
g24
tp2818
F1
s(Vconcern
S'NN'
p2819
tp2820
F1
s(Vhead
g9
tp2821
F6
s(Vmajority
S'NN'
p2822
tp2823
F2
s(Vgood
g32
tp2824
F10
s(Vshe_
g29
tp2825
F2
s(Vallow
g4
tp2826
F1
s(g5
g1416
tp2827
F4
s(Vforgive
g90
tp2828
F1
s(Vpapal
g32
tp2829
F1
s(Vlovely
g32
tp2830
F1
s(S','
g25
tp2831
F210
s(Vclumsy
g32
tp2832
F1
s(S','
g5
tp2833
F9
s(Vclapped
g29
tp2834
F1
s(Vcondition
g9
tp2835
F1
s(g68
g14
tp2836
F1
s(VDaughters_
g5
tp2837
F1
s(Vlanguage
S'NN'
p2838
tp2839
F2
s(Vparties
g1576
tp2840
F3
s(Vpretended
g29
tp2841
F3
s(S'('
g56
tp2842
F1
s(Vlately
g56
tp2843
F1
s(Vpatroness
g9
tp2844
F1
s(Vhundred
g29
tp2845
F1
s(Vlasted
g29
tp2846
F2
s(g164
g1142
tp2847
F3
s(Vanimal
g9
tp2848
F1
s(g192
g1314
tp2849
F12
s(Vcontrasted
g27
tp2850
F1
s(S'.'
g218
tp2851
F3
s(Vbehaviour
g9
tp2852
F2
s(Vmenagerie
g9
tp2853
F1
s(Vcourt
S'NN'
p2854
tp2855
F3
s(Vaccused
g29
tp2856
F1
s(g18
g2361
tp2857
F3
s(Vencrease
g9
tp2858
F1
s(g716
g27
tp2859
F14
s(Vmountebanks
g36
tp2860
F1
s(Vprodigy
g9
tp2861
F1
s(Vpassing
g12
tp2862
F1
s(Vproboscis
g9
tp2863
F2
s(V_Schah
g32
tp2864
F1
s(Vsomething
g1348
tp2865
F6
s(Vcurtsies
g36
tp2866
F1
s(Venough
g56
tp2867
F1
s(S'NN'
p2868
g29
tp2869
F124
s(g617
g46
tp2870
F14
s(g538
g32
tp2871
F75
s(Vclimbed
g29
tp2872
F1
s(S','
g9
tp2873
F18
s(Vancient
g32
tp2874
F3
s(Vcollared
g27
tp2875
F2
s(Vrefusal
g9
tp2876
F1
s(Vdoctrines
g36
tp2877
F2
s(VWell
g71
tp2878
F1
s(Vsoul
g9
tp2879
F2
s(Vkings
g36
tp2880
F1
s(V!
S'.'
tp2881
F22
s(Vangel
g9
tp2882
F2
s(Vdice-box
g32
tp2883
F1
s(VOrondates
g36
tp2884
F4
s(Vruins
g36
tp2885
F1
s(Vopinion
S'NN'
p2886
tp2887
F2
s(Vwrite
g46
tp2888
F3
s(Vdivine
g9
tp2889
F1
s(Vmorning
S'NN'
p2890
tp2891
F5
s(Vshout
g9
tp2892
F1
s(g1304
g962
tp2893
F35
s(Varose
g9
tp2894
F1
s(Vmade
g29
tp2895
F7
s(Vpreservative
g9
tp2896
F1
s(Vthence
g9
tp2897
F3
s(Vmistresses
g36
tp2898
F1
s(g668
S'.'
tp2899
F1
s(Vcon
g9
tp2900
F1
s(Vboldly
g56
tp2901
F1
s(Vbegun
S'VBN'
p2902
tp2903
F1
s(Vgreater
g1846
tp2904
F3
s(Vhigh
g32
tp2905
F1
s(g18
g617
tp2906
F2
s(Vmiscarried
g29
tp2907
F1
s(Vnever
g1450
tp2908
F21
s(Vjogging
g12
tp2909
F1
s(Vhave
g4
tp2910
F15
s(g27
g97
tp2911
F1
s(Vway
S'NN'
p2912
tp2913
F2
s(Veditor
S'NN'
p2914
tp2915
F1
s(Vhence
g56
tp2916
F1
s(VO'Flaharty
g5
tp2917
F1
s(Vbull
g9
tp2918
F1
s(Vmodesty
g9
tp2919
F1
s(Vgardens_
g9
tp2920
F1
s(Vface
g9
tp2921
F2
s(Vcompound
g46
tp2922
F1
s(Vforgot
g29
tp2923
F1
s(Vretain
g46
tp2924
F1
s(Vplace
g9
tp2925
F2
s(Vproperest
g68
tp2926
F1
s(Vconferring
g9
tp2927
F1
s(Vtrouble
g2335
tp2928
F2
s(Vdied
g29
tp2929
F3
s(Vfolly
g9
tp2930
F1
s(g530
g194
tp2931
F1
s(Vsung
g29
tp2932
F1
s(g9
g194
tp2933
F53
s(Vprater
g9
tp2934
F1
s(g9
g36
tp2935
F21
s(Vyawning
g12
tp2936
F1
s(Vjumping
g12
tp2937
F1
s(Vcunning
g9
tp2938
F1
s(Vcanon
g9
tp2939
F1
s(VAnne
g5
tp2940
F1
s(Vduty
g9
tp2941
F2
s(Vresentment
g9
tp2942
F1
s(Vcompensation
g9
tp2943
F1
s(g5
g90
tp2944
F5
s(Vsense
g9
tp2945
F1
s(VIt
S'PRP'
p2946
tp2947
F17
s(Vprevent
g46
tp2948
F2
s(g1803
g1314
tp2949
F1
s(Vsisters
g36
tp2950
F1
s(VOthers
g36
tp2951
F1
s(g1299
g9
tp2952
F12
s(Vcup
g9
tp2953
F1
s(Vpower
S'NN'
p2954
tp2955
F2
s(Vdeemed
g27
tp2956
F1
s(Vmiss
g9
tp2957
F1
s(g9
g1299
tp2958
F5
s(g18
g484
tp2959
F1
s(Vpistachia-nut
g32
tp2960
F1
s(Vwidow
g9
tp2961
F1
s(g114
g114
tp2962
F1
s(Vpriest
g9
tp2963
F1
s(g18
g69
tp2964
F6
s(Vrise
g46
tp2965
F1
s(Vdecorum
g9
tp2966
F1
s(g114
g24
tp2967
F1
s(Vguards
g36
tp2968
F1
s(g578
g22
tp2969
F21
s(Vcountrymen
g36
tp2970
F2
s(Vjust
S'RB'
p2971
tp2972
F3
s(Vsupper
g9
tp2973
F2
s(Vlook
g46
tp2974
F3
s(Vhero
g9
tp2975
F1
s(Vman
S'NN'
p2976
tp2977
F12
s(Vdecently
g56
tp2978
F1
s(Veducated
g27
tp2979
F1
s(VDistributed
g5
tp2980
F1
s(Vqueen
g32
tp2981
F5
s(Vreplies
g36
tp2982
F1
s(g36
S'.'
tp2983
F37
s(Vlittle
g32
tp2984
F18
s(Vsimplicity
g9
tp2985
F1
s(g29
g5
tp2986
F6
s(Vaccident
g9
tp2987
F3
s(Vcharitable
g32
tp2988
F1
s(g2195
g18
tp2989
F1
s(Vbackgammon
g9
tp2990
F1
s(VTales
g5
tp2991
F4
s(S','
g1833
tp2992
F151
s(S':'
g1076
tp2993
F17
s(g36
g122
tp2994
F1
s(g56
S'.'
tp2995
F7
s(g85
g5
tp2996
F32
s(Vbetrayed
g27
tp2997
F1
s(Vwarm
g32
tp2998
F2
s(VBodleian
g32
tp2999
F1
s(Vthat
g22
tp3000
F32
s(Vresolve
g46
tp3001
F1
s(Vsource
S'NN'
p3002
tp3003
F1
s(Vyard
g9
tp3004
F1
s(Vabjure
g46
tp3005
F1
s(Vstream
g9
tp3006
F1
s(Vpleasure
g9
tp3007
F1
s(Vbeyond
S'IN'
p3008
tp3009
F1
s(Vair
g9
tp3010
F3
s(VSarcasm
g5
tp3011
F1
s(Vingots
g36
tp3012
F1
s(g174
g12
tp3013
F7
s(Vinstructions
g36
tp3014
F1
s(Vthought
g9
tp3015
F1
s(g279
S','
tp3016
F2
s(Vdirectly
g89
tp3017
F2
s(Vslack
g9
tp3018
F1
s(Vpsalms
g36
tp3019
F1
s(g29
g9
tp3020
F23
s(Vvoted
g29
tp3021
F1
s(Vadventures
g36
tp3022
F1
s(Vold
S'JJ'
p3023
tp3024
F17
s(Vleagues
g36
tp3025
F1
s(S':'
g5
tp3026
F7
s(Vlanding
g9
tp3027
F1
s(V4th
g129
tp3028
F1
s(Vfounder
S'NN'
p3029
tp3030
F2
s(g97
g317
tp3031
F7
s(Vpurchasers
g36
tp3032
F1
s(Vasserted
g27
tp3033
F3
s(Vopened
g27
tp3034
F1
s(Vtumbled
g29
tp3035
F1
s(Vhimself
g1486
tp3036
F9
s(g317
g85
tp3037
F21
s(VIgnatius
g5
tp3038
F1
s(Vfirst
g56
tp3039
F2
s(Vvery
g56
tp3040
F14
s(VScipio
g5
tp3041
F1
s(Valive
g32
tp3042
F5
s(Vportions
g36
tp3043
F1
s(Vcool
g32
tp3044
F1
s(Vor
g1414
tp3045
F18
s(Vbeast
g9
tp3046
F1
s(Vdesiring
g12
tp3047
F1
s(g12
S'.'
tp3048
F2
s(Vcarried
g29
tp3049
F4
s(Vhome
g9
tp3050
F3
s(Vmouth
g9
tp3051
F1
s(Vtaught
g27
tp3052
F1
s(Vsenate
g9
tp3053
F2
s(Vlap
g9
tp3054
F2
s(Vrise
g9
tp3055
F1
s(Vbreasts
g36
tp3056
F3
s(Vdialogue
g9
tp3057
F1
s(Vshop
g9
tp3058
F2
s(Vboth
g325
tp3059
F3
s(Vconsummation
g9
tp3060
F1
s(Vholy
g9
tp3061
F3
s(Vbrazen
g9
tp3062
F2
s(Videa
S'NN'
p3063
tp3064
F2
s(Vseen
S'VBN'
p3065
tp3066
F2
s(g2361
g27
tp3067
F58
s(g90
g129
tp3068
F2
s(Vugly
g56
tp3069
F1
s(Vresignation
S'NN'
p3070
tp3071
F2
s(g189
g114
tp3072
F1
s(Vlovers
g36
tp3073
F2
s(Vphysicians
g36
tp3074
F1
s(g325
g189
tp3075
F1
s(Veven
g56
tp3076
F2
s(Vpossessed
g29
tp3077
F1
s(VWithout
g18
tp3078
F2
s(g27
g530
tp3079
F1
s(Verased
g27
tp3080
F1
s(Vneither
g617
tp3081
F1
s(Vfamous
g32
tp3082
F1
s(Vconveyed
g27
tp3083
F1
s(Vand
g25
tp3084
F324
s(Vquality
g9
tp3085
F1
s(Vperson
g2868
tp3086
F8
s(Vconfinement
g9
tp3087
F1
s(Vfacts
g36
tp3088
F1
s(Vheir
g32
tp3089
F1
s(Vcharmed
g27
tp3090
F1
s(Vsurprise
g9
tp3091
F2
s(VBoothby
g5
tp3092
F1
s(VBut
g2746
tp3093
F5
s(Vanciently
g56
tp3094
F2
s(Vdominions
g36
tp3095
F5
s(Vlips
g36
tp3096
F1
s(Varose
g29
tp3097
F1
s(g90
g36
tp3098
F1
s(Vlucky
g32
tp3099
F1
s(Vdogs
g36
tp3100
F2
s(Vkind
S'NN'
p3101
tp3102
F2
s(Velse
g56
tp3103
F3
s(Vlegs
g9
tp3104
F1
s(S':'
g218
tp3105
F1
s(Vdoes
S'VBZ'
p3106
tp3107
F3
s(Vprinted
g27
tp3108
F1
s(g1142
g32
tp3109
F2
s(Vpensive
g32
tp3110
F1
s(Vconfines
g36
tp3111
F1
s(Vquite
g56
tp3112
F1
s(Vstart
g9
tp3113
F1
s(Vgratified
g29
tp3114
F1
s(Vcost
g9
tp3115
F1
s(Vdried
g32
tp3116
F1
s(g619
g69
tp3117
F35
s(Vhandsome
g32
tp3118
F1
s(Vlie
g4
tp3119
F1
s(Vconvinced
g27
tp3120
F1
s(Vthough
g56
tp3121
F1
s(Vrecollect
g46
tp3122
F1
s(g29
g152
tp3123
F74
s(Varrived
g27
tp3124
F2
s(Vdiscoveries
g36
tp3125
F1
s(Vmarket
S'NN'
p3126
tp3127
F1
s(Vnearest
g68
tp3128
F1
s(Vsentence
g9
tp3129
F1
s(Vshewing
g12
tp3130
F1
s(Vmiss
g32
tp3131
F3
s(Vmischiefs
g36
tp3132
F1
s(Vpatriots
g36
tp3133
F1
s(VThou
g5
tp3134
F1
s(Vprivate
S'JJ'
p3135
tp3136
F3
s(Vunerring
g12
tp3137
F1
s(VTom
g5
tp3138
F5
s(g56
S':'
tp3139
F4
s(Vhalf
g330
tp3140
F2
s(Vgather
g46
tp3141
F2
s(Vprecious
g32
tp3142
F2
s(Vlord
g9
tp3143
F6
s(Vceremony
g9
tp3144
F1
s(Vincidents
g36
tp3145
F1
s(Vapt
g32
tp3146
F2
s(VLight
g9
tp3147
F1
s(g24
g428
tp3148
F9
s(Vsearch
g9
tp3149
F1
s(Vbest
g68
tp3150
F7
s(g32
S':'
tp3151
F13
s(Voracle
g9
tp3152
F5
s(Vgovernor
g9
tp3153
F5
s(Vaside
g9
tp3154
F1
s(Varms
g36
tp3155
F3
s(Vpassed
g29
tp3156
F1
s(Vtaste
g9
tp3157
F3
s(Vsovereigns
g9
tp3158
F1
s(Vbury
g9
tp3159
F1
s(Vnobility
g9
tp3160
F2
s(Vscreamed
g29
tp3161
F1
s(Vthou
g46
tp3162
F1
s(Vstay
g46
tp3163
F1
s(Vfamily
S'NN'
p3164
tp3165
F9
s(V(
S'('
tp3166
F4
s(Vrocks
g36
tp3167
F1
s(g22
g97
tp3168
F1
s(Vcloset
g9
tp3169
F2
s(g532
g69
tp3170
F13
s(g85
g1846
tp3171
F11
s(Vseveral
S'JJ'
p3172
tp3173
F2
s(Vgulped
g29
tp3174
F1
s(g114
g317
tp3175
F30
s(Veighty-seven
g32
tp3176
F1
s(Vbesides
g18
tp3177
F1
s(Vascendant
g9
tp3178
F1
s(g122
g36
tp3179
F1
s(g2361
g617
tp3180
F7
s(VPublic
g5
tp3181
F1
s(Vremoved
g27
tp3182
F1
s(Vcauses
g36
tp3183
F1
s(Vdistinguished
g32
tp3184
F1
s(Vstate
S'NN'
p3185
tp3186
F5
s(g9
g330
tp3187
F1
s(V_the
g32
tp3188
F1
s(Vfarm
g9
tp3189
F1
s(g44
g262
tp3190
F1
s(Vback
g56
tp3191
F2
s(Vabridgment
g9
tp3192
F1
s(Vthing
S'NN'
p3193
tp3194
F10
s(Vresolution
g9
tp3195
F2
s(Vceased
g29
tp3196
F1
s(Vchaise
g9
tp3197
F1
s(Vexecution
g9
tp3198
F2
s(VPhilip
S'NNP'
p3199
tp3200
F1
s(g578
g668
tp3201
F1
s(Vreprobation
g9
tp3202
F1
s(Vuppermost
g32
tp3203
F1
s(g56
g189
tp3204
F6
s(g90
g152
tp3205
F8
s(VIreland
g5
tp3206
F1
s(VAs
g18
tp3207
F12
s(Veunuch
g32
tp3208
F3
s(Vfemale
g9
tp3209
F1
s(VAzaziel
g5
tp3210
F1
s(Vthrow
g46
tp3211
F1
s(S':'
g25
tp3212
F64
s(g32
g25
tp3213
F15
s(V&
g617
tp3214
F2
s(Vdressing-room
g9
tp3215
F1
s(Vover
g328
tp3216
F1
s(g46
g9
tp3217
F19
s(g2713
g101
tp3218
F1
s(Vmerchant
g9
tp3219
F1
s(Vcompared
g204
tp3220
F2
s(Vmany
g2713
tp3221
F11
s(Vles
g90
tp3222
F1
s(Vdestined
g29
tp3223
F1
s(Vsettle
g46
tp3224
F1
s(Vsuch
g32
tp3225
F9
s(g397
g27
tp3226
F18
s(Vpurchased
g27
tp3227
F1
s(Vunderstood
g29
tp3228
F2
s(Vleviathans
g36
tp3229
F1
s(Vlatter
g9
tp3230
F2
s(Vfoetus
g9
tp3231
F1
s(Vconcluded
g29
tp3232
F1
s(g12
S','
tp3233
F4
s(Vrules
S'NNS'
p3234
tp3235
F1
s(Vopposes
g90
tp3236
F1
s(g168
g2335
tp3237
F5
s(Vsilly
g56
tp3238
F1
s(Verudition
g9
tp3239
F1
s(g1855
g317
tp3240
F4
s(Vdecide
g46
tp3241
F1
s(Vteeth
g36
tp3242
F1
s(Vridicule
g46
tp3243
F1
s(Vcouriers
g36
tp3244
F1
s(g1132
g122
tp3245
F10
s(Vall
g56
tp3246
F1
s(Vdrowned
g29
tp3247
F1
s(g122
g236
tp3248
F2
s(Vhatched
g27
tp3249
F1
s(S','
g330
tp3250
F2
s(Vdamned
g27
tp3251
F1
s(VEgyptian
g32
tp3252
F2
s(Vclergymen
g36
tp3253
F2
s(Vembark
g46
tp3254
F2
s(Vtotally
g56
tp3255
F5
s(VGermany
S'NNP'
p3256
tp3257
F1
s(VQuifferiquiminians
g5
tp3258
F1
s(Vuniversity
g9
tp3259
F1
s(Vmonth
S'NN'
p3260
tp3261
F1
s(Vere
g56
tp3262
F1
s(Vlighting
g9
tp3263
F1
s(VQuat
g5
tp3264
F2
s(Vinvisible
g32
tp3265
F1
s(S','
g71
tp3266
F1
s(Vraised
g29
tp3267
F1
s(Vexpelled
g29
tp3268
F1
s(Vadmit
g46
tp3269
F1
s(Vsituation
S'NN'
p3270
tp3271
F1
s(VTipperary
g5
tp3272
F1
s(Vshew
g46
tp3273
F1
s(Vsince
g636
tp3274
F5
s(Vmadame
g32
tp3275
F2
s(Vservants
g36
tp3276
F1
s(Vbetter
g101
tp3277
F2
s(Vown
g4
tp3278
F1
s(g9
g4
tp3279
F3
s(S','
g168
tp3280
F26
s(Vconquest
g9
tp3281
F1
s(Vobtain
S'VB'
p3282
tp3283
F1
s(Vexpected
g29
tp3284
F1
s(Vfettered
g27
tp3285
F1
s(S':'
g29
tp3286
F1
s(g18
g114
tp3287
F154
s(V1
S'CD'
p3288
tp3289
F1
s(Vformerly
g56
tp3290
F1
s(Vinconceivable
g32
tp3291
F1
s(VCrampcraggiri
g5
tp3292
F1
s(Vdetect
g46
tp3293
F1
s(Vpart
S'NN'
p3294
tp3295
F3
s(Vashamed
g32
tp3296
F1
s(g114
g152
tp3297
F33
s(Vsynonimous
g32
tp3298
F1
s(Ventitle
g4
tp3299
F1
s(g4
S'.'
tp3300
F5
s(Vhappened
g27
tp3301
F3
s(VAzora
g5
tp3302
F12
s(Vrepentance
g9
tp3303
F1
s(Vcliffs
g36
tp3304
F1
s(g5
g5
tp3305
F57
s(Vfairy
g9
tp3306
F2
s(Vspaniel
g9
tp3307
F1
s(g97
g1450
tp3308
F1
s(Vattended
g29
tp3309
F2
s(Vfair
g32
tp3310
F1
s(Vrelates
g90
tp3311
F1
s(Vlearning
g12
tp3312
F1
s(Vprevent
g4
tp3313
F2
s(Veat
g27
tp3314
F1
s(Vreligion
g9
tp3315
F4
s(Vgod
g9
tp3316
F1
s(Vafterwards
g36
tp3317
F3
s(g129
g1584
tp3318
F2
s(Vdeclared
g29
tp3319
F4
s(Vnext
g32
tp3320
F2
s(g4
g36
tp3321
F2
s(Vattempt
g9
tp3322
F1
s(g56
g56
tp3323
F33
s(Vcondemned
g27
tp3324
F1
s(Vbowels
g36
tp3325
F1
s(g46
g330
tp3326
F1
s(Vbenefaction
g9
tp3327
F1
s(Vthis
g173
tp3328
F32
s(Vresistance
g9
tp3329
F1
s(VLatin
g5
tp3330
F1
s(Vtreasurer
g9
tp3331
F1
s(Vmankind
g9
tp3332
F1
s(Vgrew
S'VBD'
p3333
tp3334
F2
s(Vhaving
S'VBG'
p3335
tp3336
F16
s(Vthought
g29
tp3337
F3
s(VAsia
g5
tp3338
F2
s(Vhumming-bird
g32
tp3339
F1
s(g668
g29
tp3340
F1
s(Vvoice
g9
tp3341
F1
s(Vcovered
g27
tp3342
F1
s(Vmaxims
g36
tp3343
F1
s(g9
g27
tp3344
F7
s(g69
g85
tp3345
F68
s(Vbesides
g36
tp3346
F1
s(Vwiser
g9
tp3347
F1
s(g142
g44
tp3348
F1
s(Vendeavoured
g29
tp3349
F2
s(Vparallel
g32
tp3350
F1
s(Vsuccessor
g9
tp3351
F1
s(g668
g69
tp3352
F2
s(Vexclamations
g36
tp3353
F1
s(g36
g718
tp3354
F4
s(Vplagued
g27
tp3355
F1
s(g2361
g24
tp3356
F2
s(g24
g56
tp3357
F1
s(Vsuppose
g4
tp3358
F1
s(g2971
g36
tp3359
F1
s(g636
g397
tp3360
F4
s(Vit
g114
tp3361
F104
s(g25
g12
tp3362
F23
s(Vbroke
g29
tp3363
F5
s(Vimpertinent
g9
tp3364
F1
s(VBabel
g5
tp3365
F1
s(Vbig
S'JJ'
p3366
tp3367
F1
s(Vlawful
g32
tp3368
F1
s(Vreligious
g32
tp3369
F1
s(VGhibellines
g5
tp3370
F1
s(Vmillion
S'CD'
p3371
tp3372
F2
s(Ventered
g29
tp3373
F1
s(VNot
S'RB'
p3374
tp3375
F3
s(Vpublished
g27
tp3376
F1
s(Vsolidity
g9
tp3377
F1
s(Vdefend
g46
tp3378
F1
s(g1071
g3335
tp3379
F10
s(VSligo
g5
tp3380
F1
s(Vsome
g164
tp3381
F13
s(Vvolcano
g9
tp3382
F1
s(g9
g90
tp3383
F27
s(g44
g18
tp3384
F4
s(Vcivil
S'JJ'
p3385
tp3386
F3
s(Vheart
S'NN'
p3387
tp3388
F5
s(Veight
g82
tp3389
F4
s(Vsays
S'VBZ'
p3390
tp3391
F3
s(Vnames
g36
tp3392
F5
s(Vout
g18
tp3393
F10
s(VHowever
S'RB'
p3394
tp3395
F4
s(Vconfounded
g27
tp3396
F1
s(Vcourt-calendar
g9
tp3397
F1
s(Vstyle
S'NN'
p3398
tp3399
F1
s(Vattached
g27
tp3400
F1
s(g2139
g129
tp3401
F1
s(Vease
g9
tp3402
F1
s(Vcompel
g4
tp3403
F1
s(Vcharacter
g9
tp3404
F1
s(g101
S'NNS'
p3405
tp3406
F6
s(Vdes
g36
tp3407
F1
s(Vfavourite
g9
tp3408
F2
s(Vspeed
g9
tp3409
F1
s(Vdead
g32
tp3410
F5
s(Vthrough
g18
tp3411
F5
s(Vwhere
g803
tp3412
F6
s(Vprovinces
g36
tp3413
F1
s(Vlove
g4
tp3414
F1
s(Vdrop
g46
tp3415
F1
s(g1461
g530
tp3416
F6
s(Vchiefly
g9
tp3417
F1
s(Vcustom
g9
tp3418
F2
s(Vrenewed
g29
tp3419
F1
s(Vinsipid
g32
tp3420
F1
s(VHere
g1398
tp3421
F1
s(Vare
g530
tp3422
F33
s(Vrepeat
g46
tp3423
F1
s(VGoat
g5
tp3424
F1
s(VEnglish
g32
tp3425
F1
s(g12
g97
tp3426
F1
s(S')'
g1314
tp3427
F1
s(Vground
g9
tp3428
F2
s(Vsovereign
g9
tp3429
F3
s(g46
S','
tp3430
F14
s(Vsensual
g32
tp3431
F1
s(Vcoffin
g9
tp3432
F1
s(Vempress
g9
tp3433
F2
s(VAccordingly
g56
tp3434
F2
s(Vabove
g18
tp3435
F3
s(g3023
g192
tp3436
F1
s(Vlicking
g12
tp3437
F1
s(Vdancing
g9
tp3438
F1
s(VLi
g5
tp3439
F9
s(VAilesbury
g5
tp3440
F2
s(g978
g22
tp3441
F14
s(g317
g174
tp3442
F6
s(Vvolumes
g36
tp3443
F4
s(Vfast
g32
tp3444
F1
s(Vvulgar
g46
tp3445
F1
s(Vheroic
g9
tp3446
F1
s(Vspecify
g46
tp3447
F1
s(Vprovoked
g29
tp3448
F1
s(Vhub-bub
g32
tp3449
F1
s(VNothing
g9
tp3450
F4
s(Vcharge
g9
tp3451
F1
s(g129
g1414
tp3452
F4
s(Vsenators
g36
tp3453
F2
s(Vassert
g4
tp3454
F1
s(Veagerness
g9
tp3455
F1
s(Vproceeded
g29
tp3456
F1
s(Vthat
g325
tp3457
F20
s(Vsteps
g36
tp3458
F1
s(Vmansion
g9
tp3459
F2
s(Vells
g36
tp3460
F1
s(g122
S','
tp3461
F4
s(VRunning
g12
tp3462
F1
s(Vtold
g27
tp3463
F2
s(Vmass
g9
tp3464
F1
s(Vconsequence
g9
tp3465
F1
s(Vcapital
g9
tp3466
F1
s(Vterrified
g27
tp3467
F1
s(g317
g619
tp3468
F12
s(Vchopped
g27
tp3469
F1
s(V_that
g18
tp3470
F1
s(Vbreath
g9
tp3471
F2
s(Vought
g189
tp3472
F3
s(Vyourself
g114
tp3473
F1
s(Vpapists
g36
tp3474
F1
s(Vcalumnies
g36
tp3475
F1
s(Vlearn
g46
tp3476
F2
s(Vlearnt
g27
tp3477
F1
s(Vpurpose
g9
tp3478
F1
s(Vproduce
g46
tp3479
F1
s(Vprincess-royal
g32
tp3480
F1
s(Vliterature
g9
tp3481
F1
s(V114th
g129
tp3482
F1
s(Vclassic
g32
tp3483
F1
s(Varchbishop
g9
tp3484
F4
s(g27
g69
tp3485
F35
s(Vas
g18
tp3486
F81
s(Vqueen-mother
g32
tp3487
F1
s(Vmentioned
g29
tp3488
F2
s(Vpope
g9
tp3489
F2
s(Vrather
g1183
tp3490
F3
s(g325
g36
tp3491
F108
s(Vdice-boxes
g36
tp3492
F1
s(Vnations
g36
tp3493
F2
s(g12
g578
tp3494
F21
s(Vgreat
S'JJ'
p3495
tp3496
F33
s(Vtwelve
g9
tp3497
F1
s(Vargument
g9
tp3498
F2
s(Vtables
g36
tp3499
F1
s(Vroyal
g32
tp3500
F1
s(VItalian
g32
tp3501
F1
s(Vpoem
g9
tp3502
F1
s(Valtercations
g36
tp3503
F1
s(g328
S'.'
tp3504
F1
s(g27
g330
tp3505
F2
s(Vhall
g9
tp3506
F1
s(Vhistory
S'NN'
p3507
tp3508
F6
s(Vmassacres
g36
tp3509
F1
s(VII
g5
tp3510
F1
s(g129
g90
tp3511
F1
s(Vwindows
g36
tp3512
F2
s(Vof
g578
tp3513
F374
s(Voriginal
g32
tp3514
F3
s(Vfool
g9
tp3515
F3
s(Vmean
g46
tp3516
F1
s(Vfree-will
g32
tp3517
F1
s(Vmadame
g46
tp3518
F1
s(Vduring
S'IN'
p3519
tp3520
F2
s(g34
g668
tp3521
F2
s(VPissimissi
g5
tp3522
F10
s(Vcare
g9
tp3523
F2
s(Vravages
g36
tp3524
F1
s(VVenetians
g668
tp3525
F1
s(Vgreatly
g56
tp3526
F2
s(Vfitter
g56
tp3527
F1
s(Vaffirm
g9
tp3528
F1
s(Vfolks
g36
tp3529
F1
s(Vtragedies
g36
tp3530
F1
s(Vheroes
g36
tp3531
F1
s(g71
S','
tp3532
F2
s(Vrevenge
g9
tp3533
F2
s(g56
g192
tp3534
F1
s(Vunless
S'IN'
p3535
tp3536
F1
s(Vher
g44
tp3537
F68
s(Vdeference
g9
tp3538
F1
s(Vlay
g29
tp3539
F1
s(Vegg
g9
tp3540
F2
s(Vperceived
g29
tp3541
F2
s(S':'
g22
tp3542
F2
s(Vpromoted
g29
tp3543
F1
s(g668
S','
tp3544
F3
s(Vregions
g36
tp3545
F1
s(Vconjured
g27
tp3546
F1
s(Vpheasants
g36
tp3547
F1
s(g497
g129
tp3548
F2
s(g46
g1142
tp3549
F3
s(V2d
g129
tp3550
F1
s(g4
g18
tp3551
F15
s(Vmeads
g36
tp3552
F1
s(Vsun
g9
tp3553
F1
s(Vapprehensive
g32
tp3554
F1
s(Vfootball
S'NN'
p3555
tp3556
F1
s(Vexplain
g46
tp3557
F1
s(Vpage
g9
tp3558
F2
s(Vevery
S'DT'
p3559
tp3560
F15
s(Vallusions
g36
tp3561
F1
s(Vstrictly
g56
tp3562
F2
s(Vbreaking
g12
tp3563
F1
s(Vpestilence
g9
tp3564
F1
s(Vlights
g36
tp3565
F1
s(V_his_
g32
tp3566
F1
s(Vtimes
g36
tp3567
F3
s(g114
g716
tp3568
F5
s(Vcall
g4
tp3569
F1
s(VHannibal
g5
tp3570
F1
s(g122
g3335
tp3571
F1
s(Vtea
g9
tp3572
F1
s(Vcircumstances
g3405
tp3573
F4
s(Vshew
g9
tp3574
F1
s(g438
g85
tp3575
F7
s(Vused
g27
tp3576
F1
s(V_This
g32
tp3577
F1
s(Vhonours
g9
tp3578
F1
s(Vyet
g56
tp3579
F5
s(g330
g2414
tp3580
F27
s(VThese
g1621
tp3581
F1
s(Vgo
g46
tp3582
F3
s(Vmuch
g56
tp3583
F3
s(Vstupendous
g32
tp3584
F1
s(Vchiefly
g32
tp3585
F1
s(g24
g46
tp3586
F1
s(Vtongue
g9
tp3587
F1
s(Vcountry
S'NN'
p3588
tp3589
F4
s(g12
g330
tp3590
F2
s(VFitzpatrick
g5
tp3591
F2
s(Vtoothpick-case
g9
tp3592
F1
s(g32
g542
tp3593
F1
s(Vpersons
g36
tp3594
F1
s(Vdaughters
g36
tp3595
F1
s(Vallot
g46
tp3596
F1
s(Vquestion
g9
tp3597
F9
s(Vdead
g9
tp3598
F1
s(Vintending
g12
tp3599
F1
s(Vapron
g9
tp3600
F1
s(Vdid
S'VBD'
p3601
tp3602
F10
s(VJames
S'NNP'
p3603
tp3604
F1
s(VProofreading
g5
tp3605
F1
s(Vsaid
S'VBD'
p3606
tp3607
F34
s(Vforbidden
g32
tp3608
F1
s(g48
g27
tp3609
F4
s(Vprecisely
g56
tp3610
F1
s(Vbeautiful
g32
tp3611
F5
s(Vvoid
g9
tp3612
F1
s(Vdifficulties
g36
tp3613
F2
s(Vthou
g32
tp3614
F4
s(Veagerly
g56
tp3615
F1
s(Vvociferous
g32
tp3616
F1
s(Vdash
g46
tp3617
F1
s(Vsqualled
g29
tp3618
F1
s(Vconsulted
g29
tp3619
F1
s(Vson
g9
tp3620
F8
s(Vchristened
g27
tp3621
F1
s(Vinquisitive
g32
tp3622
F1
s(Vregular
g32
tp3623
F1
s(Vnuns
g36
tp3624
F2
s(VCampbell
g5
tp3625
F3
s(Vissued
g27
tp3626
F1
s(Vlawyers
S'NNS'
p3627
tp3628
F2
s(Vembassy
g9
tp3629
F1
s(VSheban
g5
tp3630
F1
s(Vsettlement
S'NN'
p3631
tp3632
F1
s(VDublin
g5
tp3633
F1
s(Vunlike
S'IN'
p3634
tp3635
F2
s(VGod
g5
tp3636
F1
s(Vsir
g9
tp3637
F1
s(Vmother
g9
tp3638
F1
s(Vforth
g9
tp3639
F1
s(Vpoor
S'JJ'
p3640
tp3641
F3
s(Vcontrived
g29
tp3642
F1
s(Vsatire
g9
tp3643
F1
s(Vkept
g27
tp3644
F1
s(Vcause
g46
tp3645
F2
s(Vreally
S'RB'
p3646
tp3647
F2
s(Vstory
S'NN'
p3648
tp3649
F6
s(Valso
S'RB'
p3650
tp3651
F1
s(Vuseful
g32
tp3652
F1
s(g530
g32
tp3653
F9
s(g530
g24
tp3654
F1
s(VLike
S'IN'
p3655
tp3656
F1
s(g68
g122
tp3657
F1
s(S':'
g56
tp3658
F8
s(VEnglish
g5
tp3659
F2
s(Vmorality
g9
tp3660
F1
s(VKemanrlegorpikos
g5
tp3661
F1
s(VWilliam
S'NNP'
p3662
tp3663
F1
s(Vtell
g4
tp3664
F1
s(Vpay
g9
tp3665
F2
s(Velephant
g32
tp3666
F2
s(Vantiquities
g36
tp3667
F1
s(Vprincipal
g32
tp3668
F1
s(Vsake
g9
tp3669
F1
s(Vmemory
g9
tp3670
F3
s(Vdivan
g9
tp3671
F1
s(Vlabour
g9
tp3672
F1
s(Vabsurd
g36
tp3673
F1
s(Vassembly
g9
tp3674
F1
s(Vrice
g9
tp3675
F1
s(VChina
S'NNP'
p3676
tp3677
F4
s(Vwicked
g32
tp3678
F1
s(g122
g1314
tp3679
F8
s(Vif
g295
tp3680
F27
s(g192
g12
tp3681
F1
s(g85
g27
tp3682
F4
s(Vmonarchy
g9
tp3683
F1
s(VAboulcasem
g5
tp3684
F1
s(g56
g24
tp3685
F2
s(Vpressing
g9
tp3686
F1
s(VIrish
g5
tp3687
F1
s(Vlooking
S'VBG'
p3688
tp3689
F1
s(Vyouthful
g32
tp3690
F2
s(Vtaller
g56
tp3691
F1
s(Vsupercargo
g9
tp3692
F1
s(Vrarely
g56
tp3693
F2
s(g1732
S':'
tp3694
F20
s(Vwas
g29
tp3695
F181
s(Vbrought
g27
tp3696
F1
s(VKing
g5
tp3697
F1
s(Vdirect
g32
tp3698
F1
s(Vimpatient
g9
tp3699
F1
s(Vthither
g56
tp3700
F1
s(Vmodestly
g56
tp3701
F1
s(Vdie
g46
tp3702
F1
s(Vscorn
g9
tp3703
F1
s(Vsousing
g12
tp3704
F1
s(Vessentially
g56
tp3705
F1
s(Vcrying
g9
tp3706
F1
s(Vwhy
g1949
tp3707
F3
s(Vredoubled
g29
tp3708
F1
s(Vunluckily
g56
tp3709
F1
s(Vnumber
S'NN'
p3710
tp3711
F1
s(g71
S'.'
tp3712
F3
s(S','
g2195
tp3713
F3
s(Vmerchants
g36
tp3714
F1
s(Vadd
g46
tp3715
F1
s(g122
g3519
tp3716
F4
s(Vking
g12
tp3717
F1
s(Vresembling
g12
tp3718
F1
s(g69
g532
tp3719
F9
s(VJaponese
g32
tp3720
F1
s(Vadvance
g4
tp3721
F4
s(Vfables
g36
tp3722
F1
s(Vseeming
g12
tp3723
F1
s(Vbring
g4
tp3724
F1
s(Vfar
S'RB'
p3725
tp3726
F5
s(Vrunning
g12
tp3727
F2
s(g317
S','
tp3728
F6
s(Veditors
g36
tp3729
F1
s(VMahomet
g5
tp3730
F1
s(Vbefore
g18
tp3731
F13
s(Vtruth
g9
tp3732
F6
s(Vgive
g32
tp3733
F1
s(Vfulsome
g32
tp3734
F1
s(VMynheer
g5
tp3735
F1
s(Vpractice
S'NN'
p3736
tp3737
F1
s(Vtravel
g46
tp3738
F1
s(Vdepends
g90
tp3739
F1
s(Vhad
g29
tp3740
F93
s(Veggs
g9
tp3741
F1
s(Vhollow
g9
tp3742
F1
s(Vam
g1548
tp3743
F11
s(Vleast
g68
tp3744
F1
s(Vmaintain
g46
tp3745
F1
s(Vmelancholy
g32
tp3746
F1
s(Vremarking
g12
tp3747
F1
s(Vpillows
g36
tp3748
F1
s(Vinclined
g32
tp3749
F1
s(Vinstead
S'RB'
p3750
tp3751
F1
s(Vsupposed
g27
tp3752
F1
s(Vpeace
g9
tp3753
F1
s(Vstated
g27
tp3754
F1
s(Vrope
g9
tp3755
F1
s(Vuse
g9
tp3756
F1
s(Vtestimonials
g36
tp3757
F1
s(Vconverse
g46
tp3758
F1
s(Vturn
g9
tp3759
F1
s(g328
g85
tp3760
F6
s(Vfirst
g32
tp3761
F16
s(VDice-Box
g5
tp3762
F1
s(Vcourts
g36
tp3763
F1
s(Vseparated
g29
tp3764
F1
s(Vsomebody
g9
tp3765
F3
s(VWhile
S'IN'
p3766
tp3767
F2
s(Vknew
g29
tp3768
F7
s(Vunintelligible
g32
tp3769
F1
s(Vexaggeration
g9
tp3770
F1
s(Vhors
g36
tp3771
F1
s(Vland
g9
tp3772
F1
s(Vwant
g9
tp3773
F4
s(g194
g69
tp3774
F5
s(Vnone
g9
tp3775
F2
s(VWell
g56
tp3776
F2
s(Vforgetting
g12
tp3777
F1
s(VPOSTSCRIPT
g5
tp3778
F1
s(Vmyself
g9
tp3779
F1
s(g9
g142
tp3780
F1
s(Vnovel
g32
tp3781
F1
s(Vcountenance
g46
tp3782
F1
s(g25
g189
tp3783
F9
s(VGeographers
g36
tp3784
F1
s(Vwaste
g9
tp3785
F1
s(g279
g36
tp3786
F11
s(Vas
g56
tp3787
F10
s(Vunderstand
g9
tp3788
F1
s(g22
g4
tp3789
F9
s(Vlatter
g32
tp3790
F1
s(VHih
g5
tp3791
F5
s(Vhusband
g9
tp3792
F3
s(Vgeography
g9
tp3793
F1
s(Voffices
S'NNS'
p3794
tp3795
F1
s(VScaliger
g5
tp3796
F1
s(Vbottom
g9
tp3797
F1
s(Vcompany
S'NN'
p3798
tp3799
F2
s(Vjamais
g9
tp3800
F1
s(Vreign
g9
tp3801
F2
s(g46
g122
tp3802
F5
s(Vcaptors
g36
tp3803
F1
s(Vmanagement
S'NN'
p3804
tp3805
F1
s(g46
g174
tp3806
F21
s(Vardour
g9
tp3807
F2
s(VMuscovy
g5
tp3808
F1
s(VWhy
S'WRB'
p3809
tp3810
F1
s(Vembraced
g29
tp3811
F1
s(Vconsulting
g12
tp3812
F1
s(Vphysic
g9
tp3813
F1
s(Vshrewd
g32
tp3814
F1
s(VFrenchman
g5
tp3815
F1
s(Vhappened
g29
tp3816
F5
s(Vminds
g36
tp3817
F1
s(Vname
g9
tp3818
F15
s(Vinch
g9
tp3819
F1
s(Vthirty
g32
tp3820
F2
s(Vset
g9
tp3821
F1
s(Vdear
g32
tp3822
F1
s(Voften
S'RB'
p3823
tp3824
F3
s(Vready
g32
tp3825
F2
s(Vhold
g32
tp3826
F1
s(VNay
g5
tp3827
F1
s(Vswallowed
g29
tp3828
F1
s(g29
S':'
tp3829
F7
s(Vusual_
g32
tp3830
F1
s(V_giant_
g36
tp3831
F1
s(Vdeclared
g27
tp3832
F1
s(VQuintus
g5
tp3833
F1
s(Vprejudice
g9
tp3834
F1
s(g101
g25
tp3835
F1
s(VMilan
g5
tp3836
F1
s(Vplaced
g27
tp3837
F1
s(Vinstruction
g9
tp3838
F2
s(Vonly
g56
tp3839
F7
s(g173
S':'
tp3840
F4
s(Vwait
g46
tp3841
F2
s(Vdetain
g46
tp3842
F1
s(VEven
g56
tp3843
F1
s(Vcertainty
g9
tp3844
F1
s(Vgained
g27
tp3845
F1
s(Vtrue
S'JJ'
p3846
tp3847
F3
s(Vminister
S'NN'
p3848
tp3849
F1
s(Vdetest
g46
tp3850
F1
s(g5
S','
tp3851
F94
s(Vknown
g27
tp3852
F4
s(S':'
g9
tp3853
F2
s(Vjustification
g9
tp3854
F1
s(g97
g69
tp3855
F1
s(Vforgotten
g27
tp3856
F1
s(Vproclaimed
g27
tp3857
F1
s(Vblack
S'JJ'
p3858
tp3859
F2
s(Vsupplicating
g12
tp3860
F1
s(Vdiscussing
g12
tp3861
F1
s(Vhuman
g32
tp3862
F1
s(Vfuneral
g9
tp3863
F1
s(g5
g2713
tp3864
F4
s(VVenice
g5
tp3865
F2
s(Vtill
g4
tp3866
F1
s(Veach
S'DT'
p3867
tp3868
F5
s(VKiss-my-breech-Can
g5
tp3869
F1
s(Vcant
g9
tp3870
F1
s.