ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vpathos
S'NN'
p4
tp5
F1
s(Vbless
g4
tp6
F1
s(VYes
S'UH'
p7
tp8
F1
s(Vsensible
S'JJ'
p9
tp10
F1
s(Vinner
g9
tp11
F1
s(Vwe
S'PRP'
p12
tp13
F1
s(VCome
S'NNP'
p14
tp15
F1
s(Vrushed
S'VBD'
p16
tp17
F2
s(VTHANKSGIVING
g4
tp18
F1
s(Vdo
S'VBP'
p19
tp20
F1
s(VFor
S'IN'
p21
tp22
F1
s(Vlook
S'VB'
p23
tp24
F2
s(Vshadows
S'NNS'
p25
tp26
F2
s(Vyoung
S'JJ'
p27
tp28
F2
s(Vman
S'NN'
p29
tp30
F1
s(VA
S'DT'
p31
tp32
F1
s(Vsitting
S'VBG'
p33
tp34
F2
s(Vprevious
S'JJ'
p35
tp36
F1
s(VWhen
S'WRB'
p37
tp38
F2
s(VYour
S'PRP$'
p39
tp40
F2
s(Vsturdy
g9
tp41
F1
s(Vlike
S'IN'
p42
tp43
F4
s(Vexpression
g4
tp44
F1
s(Vbewilderment
g4
tp45
F1
s(Vheaven
g4
tp46
F1
s(Vaglow
g19
tp47
F1
s(Vwore
g16
tp48
F2
s(Vreturned
S'VBN'
p49
tp50
F1
s(Vseat
g4
tp51
F2
s(Vsmiling
g33
tp52
F1
s(Vwarm
g9
tp53
F1
s(Vthat
S'WDT'
p54
tp55
F6
s(Vdeparture
g4
tp56
F1
s(Vever
S'RB'
p57
tp58
F4
s(VShe
S'PRP'
p59
tp60
F3
s(VSister
g14
tp61
F1
s(Vfire-lighted
g9
tp62
F1
s(Vhalf
S'RB'
p63
tp64
F1
s(Vround
g19
tp65
F1
s(Vgleamed
g49
tp66
F1
s(Vsound
g4
tp67
F1
s(Vsmiled
g16
tp68
F1
s(Vwithdrawing
g33
tp69
F1
s(Vquick
g9
tp70
F1
s(Vdissolute
g4
tp71
F1
s(Vshame
g4
tp72
F1
s(Vupon
g42
tp73
F2
s(Vfashioned
g49
tp74
F1
s(Vburning
g33
tp75
F1
s(Vbecame
S'VBD'
p76
tp77
F3
s(Vfrom
S'IN'
p78
tp79
F18
s(Vold
S'JJ'
p80
tp81
F2
s(Vhear
g19
tp82
F1
s(Vprevailed
g16
tp83
F1
s(Vtouch
g23
tp84
F1
s(VHe
S'PRP'
p85
tp86
F2
s(VThus
g63
tp87
F1
s(Vrang
g4
tp88
F1
s(Vthe
S'DT'
p89
tp90
F106
s(VDaughter
g4
tp91
F1
s(Vought
g16
tp92
F1
s(Vwith
S'IN'
p93
tp94
F21
s(Vbrow
g4
tp95
F1
s(VI
S'PRP'
p96
tp97
F9
s(Vopened
g49
tp98
F1
s(Vhimself
S'PRP'
p99
tp100
F1
s(Vwill
S'MD'
p101
tp102
F1
s(Vfirst
g63
tp103
F1
s(Vaspect
g4
tp104
F1
s(Vwaking
g33
tp105
F1
s(Vtogether
g63
tp106
F1
s(Vtable
g9
tp107
F1
s(Vgazing
g4
tp108
F1
s(Vworship
g4
tp109
F1
s(Vor
S'CC'
p110
tp111
F7
s(Vsummons
S'VBZ'
p112
tp113
F1
s(Vwo
S'MD'
p114
tp115
F1
s(Vevil
g9
tp116
F1
s(Vup
S'RP'
p117
tp118
F1
s(Vhome
g4
tp119
F1
s(Vstarts
g25
tp120
F1
s(Vfain
g23
tp121
F1
s(Vcalled
g16
tp122
F1
s(Vforward
g63
tp123
F1
s(Vprecincts
g25
tp124
F1
s(Vcame
S'VBD'
p125
tp126
F3
s(Vbloom
g4
tp127
F1
s(Vboth
g31
tp128
F1
s(Vperhaps
S'RB'
p129
tp130
F2
s(Vsail
g23
tp131
F1
s(Vshall
S'MD'
p132
tp133
F1
s(VTWICE-TOLD
g14
tp134
F1
s(Vmore
S'RBR'
p135
tp136
F1
s(Vspend
g23
tp137
F1
s(Vpainted
g9
tp138
F1
s(Vplace
g4
tp139
F1
s(Vgirl
g4
tp140
F3
s(Vpressed
g49
tp141
F1
s(Vnow
S'RB'
p142
tp143
F5
s(Vquickly
S'RB'
p144
tp145
F1
s(VMoore
g14
tp146
F3
s(Vsympathy
g4
tp147
F1
s(Vcould
S'MD'
p148
tp149
F7
s(Vheld
g16
tp150
F3
s(Vgoing
S'VBG'
p151
tp152
F1
s(Vinto
S'IN'
p153
tp154
F2
s(Vdanced
g49
tp155
F1
s(Vfantastic
g9
tp156
F1
s(Vsuffused
g16
tp157
F1
s(Vand
S'CC'
p158
tp159
F57
s(Vbrightened
g49
tp160
F1
s(Vburied
g49
tp161
F1
s(Vso
g63
tp162
F4
s(Vremarked
g49
tp163
F1
s(Vperson
S'NN'
p164
tp165
F1
s(Vtwin-blossom
g4
tp166
F1
s(Vheard
g16
tp167
F1
s(Vsurprise
g4
tp168
F3
s(VBut
S'CC'
p169
tp170
F7
s(Vless
g135
tp171
F1
s(Vpassage
g4
tp172
F1
s(Vspell
g4
tp173
F1
s(Vfeatures
g25
tp174
F2
s(Vsend
g23
tp175
F1
s(Vguilty
S'JJ'
p176
tp177
F2
s(Vlove
g4
tp178
F1
s(Vtwin-girl-the
g9
tp179
F1
s(Vfrozen
g9
tp180
F1
s(Vnature
g4
tp181
F2
s(Vearth
g4
tp182
F1
s(Vbetween
S'IN'
p183
tp184
F2
s(VOnly
g63
tp185
F1
s(Vstruggled
g16
tp186
F1
s(Vjoys
g4
tp187
F1
s(Vaverted
g16
tp188
F1
s(Vtorn
g49
tp189
F2
s(Vdancing
g33
tp190
F1
s(Vspent
g49
tp191
F1
s(Vfigure
g4
tp192
F1
s(Vvisage
g4
tp193
F2
s(Vnothing
S'NN'
p194
tp195
F1
s(Vwould
S'MD'
p196
tp197
F6
s(Vtraces
g25
tp198
F1
s(Vseems
S'VBZ'
p199
tp200
F1
s(Vcried
g49
tp201
F1
s(Vthough
g63
tp202
F1
s(Vcomeliness
g4
tp203
F1
s(Vwere
S'VBD'
p204
tp205
F7
s(Vlooked
g16
tp206
F2
s(Vgo
g23
tp207
F1
s(Vbeyond
S'IN'
p208
tp209
F1
s(Vstarted
g16
tp210
F1
s(Vsee
g23
tp211
F2
s(Vmerciful
g9
tp212
F1
s(VINGLEFIELD
g14
tp213
F1
s(Vlatch
g4
tp214
F2
s(Vherself
S'PRP'
p215
tp216
F3
s(Vafter
S'IN'
p217
tp218
F1
s(Vthan
S'IN'
p219
tp220
F2
s(Vrecollections
g25
tp221
F1
s(Vwelcome
g9
tp222
F1
s(Vover
g42
tp223
F3
s(Vbidden
g23
tp224
F1
s(Van
g31
tp225
F6
s(Vsin
g4
tp226
F2
s(Vbest
S'JJS'
p227
tp228
F1
s(VSin
g14
tp229
F2
s(Vfaltered
g16
tp230
F1
s(Vhalf
S'PDT'
p231
tp232
F1
s(Vsmile
g4
tp233
F1
s(VDavid
S'NNP'
p234
tp235
F1
s(VYet
g63
tp236
F2
s(Vpast
g9
tp237
F1
s(Vgrasp
g4
tp238
F1
s(Vovercame
g23
tp239
F1
s(Vmingled
g9
tp240
F1
s(Vshadow
g4
tp241
F3
s(Vwork
g4
tp242
F1
s(Vhood
g4
tp243
F2
s(Vmerriment
g4
tp244
F1
s(Vpoured
g16
tp245
F1
s(Vfamiliar
S'JJ'
p246
tp247
F3
s(V's
S'POS'
p248
tp249
F14
s(Vone
g4
tp250
F1
s(Vpassed
g16
tp251
F1
s(Vput
g23
tp252
F1
s(Vfather
g63
tp253
F2
s(Vfeelings
g25
tp254
F1
s(Veverything
S'NN'
p255
tp256
F1
s(Vown
g9
tp257
F12
s(Vfamily
S'NN'
p258
tp259
F6
s(Vinconsistent
g9
tp260
F1
s(Vanvil
g4
tp261
F1
s(Vcold
g9
tp262
F1
s(Vhappy
g9
tp263
F1
s(Vshake
g23
tp264
F1
s(Vfireside
g4
tp265
F7
s(Vtheology
g4
tp266
F1
s(Vleft
g49
tp267
F2
s(Vstruggling
g33
tp268
F1
s(Vfour
S'CD'
p269
tp270
F2
s(Vhe
S'PRP'
p271
tp272
F13
s(Vdazzled
g49
tp273
F1
s(Vhath
g4
tp274
F1
s(Vplaces
g25
tp275
F1
s(Vanother
S'DT'
p276
tp277
F2
s(Vpale
g9
tp278
F1
s(Vvacant
g9
tp279
F2
s(Vremembered
g16
tp280
F1
s(Vbeneath
g4
tp281
F2
s(Vwhither
g63
tp282
F1
s(Vall
g31
tp283
F6
s(Vback
g63
tp284
F6
s(Vlooking-glass
g4
tp285
F1
s(Vtender
g4
tp286
F1
s(Vfootstep
g4
tp287
F1
s(Vdrew
g16
tp288
F1
s(Vbewitching
g4
tp289
F1
s(Vfling
g33
tp290
F1
s(Vround
g42
tp291
F1
s(Vtowards
g25
tp292
F2
s(Vseize
g23
tp293
F1
s(VAs
g42
tp294
F1
s(VO
g14
tp295
F1
s(Va
S'DT'
p296
tp297
F38
s(Vturned
g16
tp298
F2
s(Vhope
g23
tp299
F1
s(Vcherish
g23
tp300
F1
s(Vdreams
g25
tp301
F1
s(Vdinner
g4
tp302
F1
s(Vreplied
g16
tp303
F2
s(Vspeaking
g33
tp304
F1
s(Vsimple
g4
tp305
F1
s(Vmerely
g63
tp306
F1
s(Vseemed
g16
tp307
F5
s(Vhowever
S'RB'
p308
tp309
F1
s(Vkept
g16
tp310
F1
s(Vintervals
g25
tp311
F1
s(Vdaughter
g4
tp312
F1
s(Vburied
g9
tp313
F1
s(Vmany
S'JJ'
p314
tp315
F1
s(Vhim
S'PRP'
p316
tp317
F6
s(Vis
S'VBZ'
p318
tp319
F3
s(Velbow-chair
g9
tp320
F1
s(Vfilled
g49
tp321
F1
s(Vdeath
S'NN'
p322
tp323
F1
s(VHawthorne
g14
tp324
F1
s(Vsuch
g9
tp325
F1
s(Vreturn
g4
tp326
F1
s(Vmaking
g33
tp327
F1
s(Vhour
S'NN'
p328
tp329
F2
s(VTherefore
g63
tp330
F1
s(Vthem
S'PRP'
p331
tp332
F7
s(Vat
S'IN'
p333
tp334
F20
s(Vgrown
g49
tp335
F2
s(Vwheels
g25
tp336
F1
s(Vstem
g4
tp337
F2
s(Vmodest
S'JJ'
p338
tp339
F1
s(Vfirelight
g4
tp340
F1
s(Vgreeted
g16
tp341
F1
s(Vfashion
S'NN'
p342
tp343
F1
s(Vdear
g9
tp344
F1
s(Vlight
g4
tp345
F3
s(Vbashful
g9
tp346
F1
s(Vme
S'PRP'
p347
tp348
F5
s(Vouter
g4
tp349
F2
s(Vfather
g4
tp350
F8
s(Vbeen
S'VBN'
p351
tp352
F9
s(VProvidence
g14
tp353
F1
s(Vhomeward
g63
tp354
F1
s(Vstatue
g4
tp355
F1
s(Vtill
g23
tp356
F1
s(Vanswered
g16
tp357
F1
s(VSpringing
g33
tp358
F1
s(Vhere
S'RB'
p359
tp360
F1
s(VOn
S'IN'
p361
tp362
F1
s(Vmassive
g9
tp363
F1
s(Vtrampled
g16
tp364
F1
s(Vweeks
S'NNS'
p365
tp366
F1
s(VNo
g31
tp367
F1
s(Vsadly
g63
tp368
F3
s(Vsemblance
g4
tp369
F1
s(Vagain
S'RB'
p370
tp371
F5
s(Vrecover
g23
tp372
F1
s(Vpressed
g16
tp373
F1
s(Vglowed
g16
tp374
F1
s(Vmake
g23
tp375
F1
s(Vchildhood
g4
tp376
F1
s(Vsat
g16
tp377
F2
s(Ventirely
g63
tp378
F1
s(Vecho
g4
tp379
F1
s(Vsince
S'IN'
p380
tp381
F3
s(Vone
S'CD'
p382
tp383
F7
s(Vknow
g19
tp384
F2
s(Vsteeping
g33
tp385
F1
s(Vimage
S'NN'
p386
tp387
F1
s(Vno
g31
tp388
F4
s(Valmost
S'RB'
p389
tp390
F3
s(VWith
S'IN'
p391
tp392
F1
s(Vcompanions
g25
tp393
F1
s(Vnor
S'CC'
p394
tp395
F2
s(Vformerly
g63
tp396
F1
s(Vdeep
g9
tp397
F1
s(Vfelt
g16
tp398
F2
s(Vbeauties
g25
tp399
F1
s(VThen
S'RB'
p400
tp401
F1
s(V:
S':'
tp402
F1
s(Valas
g4
tp403
F1
s(Vmade
g49
tp404
F1
s(Vdiscerned
g49
tp405
F1
s(Vhorrible
g9
tp406
F1
s(VPrudence
g4
tp407
F4
s(Vmerriest
g227
tp408
F1
s(Vdiscouraged
g16
tp409
F1
s(V'S
g248
tp410
F1
s(Vthere
S'EX'
p411
tp412
F3
s(Vadvanced
g16
tp413
F1
s(Vthese
S'DT'
p414
tp415
F3
s(Vpassing
g33
tp416
F1
s(Vpossible
S'JJ'
p417
tp418
F1
s(Vrudely
g63
tp419
F1
s(Vhas
S'VBZ'
p420
tp421
F1
s(Vsomething
S'NN'
p422
tp423
F1
s(Vvanishes
g25
tp424
F1
s(Vdepth
g4
tp425
F1
s(Vdread
g4
tp426
F1
s(Vlooked
g49
tp427
F3
s(VBeing
g33
tp428
F1
s(Vnext
g9
tp429
F1
s(Vbrands
g25
tp430
F1
s(Vbehold
g23
tp431
F2
s(Vpassions
g25
tp432
F1
s(Vgrew
S'VBD'
p433
tp434
F2
s(Vhaving
S'VBG'
p435
tp436
F1
s(Vchair
g4
tp437
F7
s(Vbid
g23
tp438
F1
s(Vso
g42
tp439
F3
s(Vsnatched
g49
tp440
F1
s(Vsuddenly
g63
tp441
F1
s(VMary
g14
tp442
F3
s(Vdeformity
g4
tp443
F1
s(Vvoice
g4
tp444
F4
s(Vmy
S'PRP$'
p445
tp446
F2
s(Vstay
g4
tp447
F1
s(Vcollege
S'NN'
p448
tp449
F1
s(Vmembers
S'NNS'
p450
tp451
F2
s(Vhallowed
g49
tp452
F1
s(Vcareful
g9
tp453
F1
s(Vbe
S'VB'
p454
tp455
F7
s(Vtheatre
g4
tp456
F1
s(Vgreetings
g25
tp457
F1
s(Vnaturally
g63
tp458
F2
s(Vparted
g49
tp459
F1
s(Vclasped
g49
tp460
F1
s(Vate
g19
tp461
F1
s(Veyes
g25
tp462
F4
s(Vit
g215
tp463
F13
s(Vinstant
g9
tp464
F2
s(Vtransitory
g9
tp465
F1
s(Vsister
g4
tp466
F3
s(Vothers
S'NNS'
p467
tp468
F1
s(Vwhose
S'WP$'
p469
tp470
F1
s(Vits
g39
tp471
F10
s(Vrespond
g23
tp472
F1
s(Vcircle
g4
tp473
F2
s(VSuch
g9
tp474
F1
s(VOne
g382
tp475
F1
s(Vgesture
g4
tp476
F2
s(Vsome
S'DT'
p477
tp478
F1
s(Vrough
g9
tp479
F3
s(Vforth
g4
tp480
F1
s(Vface
g4
tp481
F3
s(Vstray
g23
tp482
F1
s(Vheart
S'NN'
p483
tp484
F2
s(Vtime
S'NN'
p485
tp486
F2
s(Vearnestly
g63
tp487
F1
s(Vnext
g42
tp488
F1
s(VThat
g31
tp489
F1
s(Vamong
S'IN'
p490
tp491
F3
s(Vherb-tea
g4
tp492
F1
s(Vsinful
g9
tp493
F1
s(VIn
g42
tp494
F3
s(VPrudence
g14
tp495
F21
s(Vseemed
g49
tp496
F1
s(Vdraught
g4
tp497
F1
s(Vfaculty
g4
tp498
F1
s(Vfaces
S'VBZ'
p499
tp500
F1
s(Vthrough
g42
tp501
F1
s(Vwhere
S'WRB'
p502
tp503
F2
s(VPacific
S'NNP'
p504
tp505
F1
s(Vinfamy
g4
tp506
F1
s(Vlingered
g16
tp507
F1
s(VInglefield
g14
tp508
F13
s(Vall
g231
tp509
F1
s(Vin
S'IN'
p510
tp511
F24
s(Vlonging
g33
tp512
F1
s(VWithin
g42
tp513
F1
s(Vclaims
g25
tp514
F1
s(V``
S'``'
p515
tp516
F22
s(Vfestival
g4
tp517
F1
s(Vrealization
g4
tp518
F1
s(VHere
S'RB'
p519
tp520
F1
s(Vare
S'VBP'
p521
tp522
F4
s(Vmember
S'NN'
p523
tp524
F2
s(Vshe
S'PRP'
p525
tp526
F29
s(Vset
g49
tp527
F1
s(Vmore
S'JJR'
p528
tp529
F2
s(Vvictim
g4
tp530
F1
s(Vrejoiced
g49
tp531
F1
s(Vsave
g4
tp532
F1
s(Vtheir
S'PRP$'
p533
tp534
F9
s(Vhallowed
g9
tp535
F1
s(VOTHER
g14
tp536
F1
s(Vevening
g4
tp537
F4
s(Vschool-boy
g4
tp538
F1
s(Vdomestic
S'JJ'
p539
tp540
F2
s(Vhave
g23
tp541
F9
s(VSNOW-IMAGE
g14
tp542
F1
s(Vwarning
g4
tp543
F1
s(Vintertwine
g23
tp544
F1
s(Vlaughed
g16
tp545
F1
s(Veven
g63
tp546
F3
s(Vupon
g63
tp547
F1
s(Vtook
S'VBD'
p548
tp549
F3
s(Vglance
g4
tp550
F1
s(V.
S'.'
tp551
F80
s(Vtenant
g4
tp552
F1
s(Vmine
g23
tp553
F1
s(Vfar
S'RB'
p554
tp555
F1
s(VNathaniel
g14
tp556
F1
s(Vbond-slaves
g25
tp557
F1
s(Vinterfused
g16
tp558
F1
s(Vshuddered
g16
tp559
F1
s(Vembrace
g4
tp560
F1
s(Vforfeited
g49
tp561
F1
s(Vblaze
g4
tp562
F1
s(VJOHN
g14
tp563
F1
s(Varound
g42
tp564
F1
s(Vapprentice
g4
tp565
F1
s(Vgladsome
g4
tp566
F1
s(Vthat
g31
tp567
F3
s(Vwife
S'NN'
p568
tp569
F2
s(Vhousehold
g4
tp570
F2
s(Vreserved
g49
tp571
F1
s(Vmood
g4
tp572
F1
s(Vsteps
g25
tp573
F1
s(Vother
S'JJ'
p574
tp575
F4
s(Vattire
g4
tp576
F1
s(Vaway
g63
tp577
F1
s(Vmockery
g4
tp578
F1
s(Vblacksmith
g4
tp579
F2
s(Vstudent
g4
tp580
F2
s(Vunder
S'IN'
p581
tp582
F1
s(Vstruck
g16
tp583
F1
s(Vyear
S'NN'
p584
tp585
F1
s(VProduced
g49
tp586
F1
s(Vnight
S'NN'
p587
tp588
F1
s(Vas
g42
tp589
F16
s(Vhair
g4
tp590
F1
s(Vmirth
g4
tp591
F2
s(Vhealthful
g9
tp592
F1
s(Vfelt
g49
tp593
F1
s(Vday
S'NN'
p594
tp595
F2
s(Vyou
S'PRP'
p596
tp597
F10
s(Vfestival
g9
tp598
F1
s(Vaffections
g25
tp599
F1
s(Vof
S'IN'
p600
tp601
F53
s(Vby
S'IN'
p602
tp603
F14
s(Vcity
S'NN'
p604
tp605
F1
s(Vkindness
g4
tp606
F1
s(Vlost
g9
tp607
F1
s(Vwrath
g4
tp608
F1
s(Vinnocence
g4
tp609
F2
s(VNow
S'RB'
p610
tp611
F1
s(Vaccustomed
g49
tp612
F1
s(Vvision
g4
tp613
F1
s(Vcried
g16
tp614
F2
s(Vbeloved
g49
tp615
F1
s(Vn't
S'RB'
p616
tp617
F1
s(Vback
g117
tp618
F2
s(Vher
g39
tp619
F38
s(Vneat
g4
tp620
F1
s(Vclose
g9
tp621
F1
s(Vto
S'TO'
p622
tp623
F34
s(Vcheek
g4
tp624
F1
s(Vperceived
g16
tp625
F1
s(Vpunishment
g4
tp626
F1
s(Vfriends
g25
tp627
F1
s(Vtone
g4
tp628
F1
s(Vaffectionately
g63
tp629
F1
s(Vheightened
g16
tp630
F1
s(Vmonths
S'NNS'
p631
tp632
F2
s(Vher
g215
tp633
F10
s(Vcloak
g4
tp634
F2
s(Vwithin
S'IN'
p635
tp636
F2
s(Vstanding
g33
tp637
F1
s(Vstepped
g16
tp638
F1
s(VWidger
g14
tp639
F1
s(VThanksgiving
g14
tp640
F6
s(Vwelcome
g4
tp641
F2
s(Vlistened
g16
tp642
F1
s(Vsnatch
g23
tp643
F1
s(Vclock
g4
tp644
F1
s(Vgriefs
g4
tp645
F1
s(Vlight
g9
tp646
F1
s(Vcurse
g4
tp647
F1
s(Vbereaved
g9
tp648
F1
s(Vquietly
g63
tp649
F1
s(Vstartled
g49
tp650
F1
s(Vvanished
g49
tp651
F1
s(Vflitted
g49
tp652
F1
s(Vgrave
g4
tp653
F7
s(Vbehind
g42
tp654
F2
s(Vgazed
g16
tp655
F1
s(V''
S"''"
p656
tp657
F22
s(Vdoor
g4
tp658
F6
s(VThe
S'DT'
p659
tp660
F8
s(Vforge
g4
tp661
F1
s(Vstern
g9
tp662
F1
s(Vfeeling
g4
tp663
F1
s(Vunkindly
g63
tp664
F1
s(Vyet
g63
tp665
F7
s(Vhand
S'NN'
p666
tp667
F11
s(Vthrowing
g33
tp668
F1
s(Vmight
S'MD'
p669
tp670
F4
s(Vfarewell
g4
tp671
F2
s(Vmuch
g63
tp672
F1
s(Vpale
g4
tp673
F1
s(Vthey
S'PRP'
p674
tp675
F12
s(Vwarm
g19
tp676
F1
s(Vpure
g9
tp677
F1
s(Veye
S'NN'
p678
tp679
F1
s(Vpride
g4
tp680
F1
s(Vsomewhat
g63
tp681
F1
s(Vempty
g9
tp682
F1
s(Vflickering
g33
tp683
F1
s(Vlifted
g49
tp684
F1
s(Vmoment
S'NN'
p685
tp686
F3
s(Vfor
S'IN'
p687
tp688
F17
s(Vdid
S'VBD'
p689
tp690
F4
s(Vkindly
g63
tp691
F1
s(Vsaid
S'VBD'
p692
tp693
F6
s(Vdeeds
g25
tp694
F1
s(Vjoy
g4
tp695
F1
s(Vthough
g42
tp696
F2
s(Vdeemed
g16
tp697
F1
s(Vthose
S'DT'
p698
tp699
F3
s(Vroof
g4
tp700
F2
s(Vson
g4
tp701
F2
s(Valtered
g9
tp702
F2
s(Vfriend
g4
tp703
F1
s(Vappear
g23
tp704
F1
s(Vreproach
g4
tp705
F1
s(Vblessing
g4
tp706
F1
s(Vgazing
g33
tp707
F1
s(Vcoquetry
g4
tp708
F1
s(VNew
S'NNP'
p709
tp710
F1
s(Vtake
g23
tp711
F2
s(Vjourneyman
g4
tp712
F1
s(Veight
S'CD'
p713
tp714
F1
s(Vlast
S'JJ'
p715
tp716
F3
s(VGod
g14
tp717
F1
s(Vmother
g4
tp718
F2
s(Vtwilight
g4
tp719
F1
s(Vbut
S'CC'
p720
tp721
F9
s(Vframe
g4
tp722
F1
s(V,
S','
tp723
F189
s(VTHE
g31
tp724
F1
s(Vwithdrew
g16
tp725
F1
s(Vyours
g25
tp726
F1
s(Vvisit
g4
tp727
F1
s(Vkept
g49
tp728
F1
s(Vbrother
g4
tp729
F4
s(VHer
g39
tp730
F3
s(Valso
S'RB'
p731
tp732
F1
s(Vwall
g4
tp733
F3
s(Vwords
S'NNS'
p734
tp735
F1
s(Veternal
g9
tp736
F1
s(Vbred
g49
tp737
F1
s(Vglow
g4
tp738
F2
s(Vonly
g9
tp739
F1
s(V?
S'.'
tp740
F2
s(Vpassed
g49
tp741
F1
s(Vbrightness
g4
tp742
F1
s(Vonce
g63
tp743
F1
s(Vsixteen
g4
tp744
F1
s(Vcheerful
g9
tp745
F2
s(Vglancing
g33
tp746
F1
s(V--
S':'
tp747
F7
s(Vmemory
g4
tp748
F1
s(Vsame
S'JJ'
p749
tp750
F6
s(Vthitherward
g63
tp751
F1
s(Vhands
g25
tp752
F2
s(Vhardly
g63
tp753
F1
s(Vslender
g4
tp754
F1
s(Vwho
S'WP'
p755
tp756
F6
s(Vput
g49
tp757
F1
s(Vif
S'IN'
p758
tp759
F4
s(Vwhom
S'WP'
p760
tp761
F2
s(Vlifting
g33
tp762
F1
s(Vshould
S'MD'
p763
tp764
F1
s(Vislands
g25
tp765
F1
s(Vaffection
g4
tp766
F3
s(Vpreparations
g25
tp767
F1
s(Vright
g9
tp768
F4
s(Vtoo
S'RB'
p769
tp770
F5
s(Vany
S'DT'
p771
tp772
F2
s(VAt
S'IN'
p773
tp774
F3
s(Vsometimes
g63
tp775
F1
s(Vquivering
g33
tp776
F1
s(Vdark
g9
tp777
F2
s(VBy
S'IN'
p778
tp779
F2
s(Vus
S'PRP'
p780
tp781
F1
s(Vmerry
g4
tp782
F1
s(Vwas
g16
tp783
F32
s(Vwithdrawn
g49
tp784
F1
s(Vnear
g42
tp785
F2
s(Vhis
S'PRP$'
p786
tp787
F31
s(Vthen
S'RB'
p788
tp789
F2
s(Vthrew
g16
tp790
F2
s(Valong
g42
tp791
F1
s(Valike
g42
tp792
F1
s(Vsweet
g9
tp793
F1
s(Vsoul
g4
tp794
F2
s(Vboard
S'NN'
p795
tp796
F1
s(Vfire
g4
tp797
F3
s(Vchild
g4
tp798
F2
s(Vforgot
g16
tp799
F3
s(Vnew-born
g9
tp800
F1
s(VTALES
g14
tp801
F1
s(Vgrief
g4
tp802
F4
s(VYou
S'PRP'
p803
tp804
F3
s(Vpower
S'NN'
p805
tp806
F2
s(Vout
g117
tp807
F3
s(Vchild
g23
tp808
F1
s(Vmay
S'MD'
p809
tp810
F1
s(Votherwise
g63
tp811
F1
s(VInglefleld
g14
tp812
F2
s(Vspeak
g23
tp813
F1
s(VJohn
S'NNP'
p814
tp815
F12
s(Vstill
S'RB'
p816
tp817
F2
s(Vrattling
g33
tp818
F1
s(Vwhich
g54
tp819
F7
s(Vseized
g16
tp820
F1
s(Vhearth
g4
tp821
F5
s(Vshort
g9
tp822
F1
s(Vdarkness
g4
tp823
F1
s(Vvery
g63
tp824
F4
s(Vmaiden
g9
tp825
F1
s(Vseated
g16
tp826
F1
s(Vstood
g16
tp827
F2
s(Vhalf
g4
tp828
F1
s(Vgate
g4
tp829
F1
s(Vyour
S'PRP$'
p830
tp831
F7
s(Vrestrained
g49
tp832
F1
s(VAndover
g14
tp833
F1
s(Vkeeping
S'VBG'
p834
tp835
F1
s(Vgive
g23
tp836
F1
s(Vhead
g4
tp837
F1
s(Von
S'IN'
p838
tp839
F12
s(Vhad
g16
tp840
F26
s(Vam
S'VBP'
p841
tp842
F2
s(Vleast
g227
tp843
F1
s(Vnecessity
g4
tp844
F1
s(Vfew
S'JJ'
p845
tp846
F2
s(Vtwice
g63
tp847
F1
s(VAnd
S'CC'
p848
tp849
F4
s(Vtriumphant
g9
tp850
F1
s(Vupwards
g25
tp851
F1
s(Vdarker
g4
tp852
F1
s(VPrudence
g23
tp853
F1
s(Vreddening
g33
tp854
F1
s(Vsideways
g25
tp855
F1
s(Vlaid
g16
tp856
F1
s(Vfirst
g9
tp857
F2
s(Vcustomary
g9
tp858
F1
s(VThere
S'EX'
p859
tp860
F3
s(VMeanwhile
S'RB'
p861
tp862
F1
s(Vflung
g4
tp863
F1
s(Vchanged
g49
tp864
F2
s(VWhile
S'IN'
p865
tp866
F2
s(V;
S':'
tp867
F9
s(Vrosebud
g4
tp868
F3
s(Vmaidenly
g63
tp869
F1
s(Voff
g117
tp870
F1
s(Vexchanged
g49
tp871
F1
s(Vroom
S'NN'
p872
tp873
F3
s(Vguilt
g4
tp874
F1
s(Vcastaway
g4
tp875
F1
s(Vpurity
g4
tp876
F1
s(Vthinking
g4
tp877
F1
s(Vthis
S'DT'
p878
tp879
F8
s(Vduty
g4
tp880
F1
s(Vself
g4
tp881
F1
s(Vstrongest
g227
tp882
F1
s(Vrejoice
g19
tp883
F1
s(Vclergyman
g4
tp884
F1
s(Vgone
S'VBN'
p885
tp886
F2
s(Vconstrained
g49
tp887
F1
s(Vbosom
g4
tp888
F4
s(Vgentle
g9
tp889
F1
s(Vout
g42
tp890
F1
s(Vfiend
g4
tp891
F2
s(Vhearts
g25
tp892
F1
s(Vhusband
g4
tp893
F1
s(Vground
g4
tp894
F1
s(V!
S'.'
tp895
F8
s(Vdust
g4
tp896
F1
s(Vneighboring
g9
tp897
F1
s(Vdays
S'NNS'
p898
tp899
F1
s(Vthat
g42
tp900
F21
s(Vmorning
S'NN'
p901
tp902
F1
s(Vabsence
g4
tp903
F1
s(Vrugged
g9
tp904
F1
s(VAND
g14
tp905
F1
s(Vwearing
g33
tp906
F1
s(Vpurpose
g4
tp907
F1
s(Vsee
g19
tp908
F1
s(Vblossomed
g16
tp909
F1
s(Vfireside
g9
tp910
F1
s(Vhastily
g63
tp911
F1
s(Vsorrow
g4
tp912
F2
s(Vbegun
S'VBN'
p913
tp914
F1
s(Vacross
g42
tp915
F1
s(Vnever
S'RB'
p916
tp917
F2
s(Vhave
g19
tp918
F2
s(Vprofile
g4
tp919
F1
s(Vwithout
S'IN'
p920
tp921
F2
s(Voften
S'RB'
p922
tp923
F1
s(VEngland
S'NNP'
p924
tp925
F1
s(Vmiss
g19
tp926
F1
s(Vremembrance
g4
tp927
F1
s(Vapproached
g16
tp928
F1
s(Vsearch
g4
tp929
F1
s(Vcountenance
g4
tp930
F2
s(VIf
S'IN'
p931
tp932
F2
s(Vnot
S'RB'
p933
tp934
F9
s(Vwhile
g42
tp935
F6
s(Vgeneral
g9
tp936
F1
s(Vonly
g63
tp937
F2
s(Vpowerfully
g63
tp938
F1
s(Vfrolicsome
g9
tp939
F1
s(Vdread
g9
tp940
F1
s(Vrecognized
g16
tp941
F1
s(Vholiest
g227
tp942
F1
s(Vmissionary
g9
tp943
F1
s(Vminister
S'NN'
p944
tp945
F1
s(Vresentment
g4
tp946
F1
s(Vthankful
g9
tp947
F1
s(Viron
g4
tp948
F1
s(Vvivid
g9
tp949
F1
s(Vearnestness
g4
tp950
F1
s(VIt
S'PRP'
p951
tp952
F3
s(Vnobody
g4
tp953
F1
s(Vgroup
S'NN'
p954
tp955
F1
s(VRobert
S'NNP'
p956
tp957
F5
s(Vtendrils
g25
tp958
F1
s(Vas
g63
tp959
F1
s(Vcup
g4
tp960
F1
s(Vghost
g4
tp961
F1
s(Vwhen
S'WRB'
p962
tp963
F3
s(Vcentral
S'JJ'
p964
tp965
F1
s(Veach
S'DT'
p966
tp967
F2
s(Vcome
g49
tp968
F3
s(Vsensibilities
g25
tp969
F1
s(Vwrought
g16
tp970
F1
s(Vmust
S'MD'
p971
tp972
F3
s.