ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vbrain
S'NN'
p4
tp5
F1
s(Vexclaimed
S'VBD'
p6
tp7
F3
s(Vwe
S'PRP'
p8
tp9
F7
s(Vsuperhuman
S'JJ'
p10
tp11
F1
s(S'NNP'
p12
S'.'
tp13
F15
s(Vamid
S'IN'
p14
tp15
F1
s(Vsort
S'NN'
p16
tp17
F3
s(Velections
S'NNS'
p18
tp19
F1
s(Vpen
g16
tp20
F1
s(VFor
S'IN'
p21
tp22
F3
s(S'WDT'
p23
g16
tp24
F1
s(S'RBR'
p25
S'CC'
p26
tp27
F1
s(S'IN'
p28
g16
tp29
F92
s(S'IN'
p30
S'JJR'
p31
tp32
F2
s(Vconjectured
S'VBN'
p33
tp34
F1
s(VWidger
g12
tp35
F1
s(Vyoung
S'JJ'
p36
tp37
F4
s(S'VBG'
p38
S'NNS'
p39
tp40
F1
s(VFriday
S'NNP'
p41
tp42
F1
s(Vmarkets
S'NNS'
p43
tp44
F1
s(Vstamp
S'VBP'
p45
tp46
F1
s(VYour
S'PRP$'
p47
tp48
F1
s(Vgleaming
g38
tp49
F1
s(g33
S'PRP'
p50
tp51
F13
s(Vamusement
g16
tp52
F1
s(Vcreature
g16
tp53
F1
s(Valready
S'RB'
p54
tp55
F1
s(Vmathematician
g10
tp56
F1
s(Vterrors
g39
tp57
F1
s(Vfestivities
g39
tp58
F1
s(Vrecompense
g16
tp59
F1
s(VTo
S'TO'
p60
tp61
F4
s(Vseemed
g6
tp62
F4
s(Vfaults
g39
tp63
F1
s(Vpossession
g16
tp64
F1
s(Vtherefore
S'RB'
p65
tp66
F3
s(Vburns
S'VBZ'
p67
tp68
F1
s(Vgleamed
g33
tp69
F1
s(Vusual
g10
tp70
F3
s(Vmaterial
g10
tp71
F1
s(Vverses
g39
tp72
F2
s(Vmolten
g10
tp73
F1
s(Vicy
g16
tp74
F1
s(Vcalled
g33
tp75
F2
s(Vrespects
g39
tp76
F1
s(S'RB'
p77
g67
tp78
F5
s(Vlikely
g10
tp79
F1
s(Vsay
S'VB'
p80
tp81
F1
s(Vbeholds
g67
tp82
F1
s(Vobservations
g39
tp83
F1
s(Vpeep
g80
tp84
F1
s(VHe
S'PRP'
p85
tp86
F10
s(Vdream-woman
g16
tp87
F1
s(Vability
S'NN'
p88
tp89
F2
s(Vthreshold
g16
tp90
F1
s(Vmodern
g10
tp91
F2
s(g39
S'PRP'
p92
tp93
F2
s(VMother
g12
tp94
F1
s(Vsunset
g16
tp95
F1
s(Vdaily
g65
tp96
F1
s(Vago
g65
tp97
F2
s(Vimmortal
g10
tp98
F1
s(S'CD'
p99
g33
tp100
F1
s(g67
S'TO'
p101
tp102
F3
s(Vhasty
g10
tp103
F1
s(Vage
S'NN'
p104
tp105
F4
s(Vice-creams
g10
tp106
F1
s(Vforms
g39
tp107
F1
s(Vcertainly
S'RB'
p108
tp109
F1
s(Vforward
g65
tp110
F1
s(Vsaw
g6
tp111
F1
s(Vold-fashioned
g10
tp112
F1
s(g23
S'RB'
p113
tp114
F2
s(Vrenew
g80
tp115
F1
s(S'IN'
p116
S'RB'
p117
tp118
F16
s(Vshown
S'VBN'
p119
tp120
F1
s(g80
S'WRB'
p121
tp122
F3
s(Vintense
g10
tp123
F1
s(Vbrooding
g16
tp124
F1
s(Vnatural
S'JJ'
p125
tp126
F2
s(VBeautiful
g12
tp127
F1
s(S'JJS'
p128
g39
tp129
F2
s(Vmerit
g80
tp130
F1
s(Vremarked
g6
tp131
F1
s(S'RB'
p132
S'VB'
p133
tp134
F17
s(Vsucceeded
g6
tp135
F1
s(Vlyre
g16
tp136
F1
s(g16
g23
tp137
F11
s(Vmore
g31
tp138
F4
s(Vuntold
g10
tp139
F1
s(Vledge
g16
tp140
F1
s(Vtoiling
g38
tp141
F1
s(Vsingular
g10
tp142
F1
s(S'CC'
p143
S'DT'
p144
tp145
F22
s(VChild
g12
tp146
F1
s(Vdo
g80
tp147
F5
s(S','
S'MD'
p148
tp149
F4
s(Vgoblets
g39
tp150
F1
s(S','
g80
tp151
F1
s(VCareless
g12
tp152
F1
s(S'CC'
p153
g92
tp154
F6
s(Vrestless
g10
tp155
F1
s(g80
S'DT'
p156
tp157
F29
s(g65
S'PRP'
p158
tp159
F2
s(S'WP'
p160
S'VBZ'
p161
tp162
F4
s(Vcloth
g16
tp163
F1
s(g38
g16
tp164
F6
s(Vcommon
S'JJ'
p165
tp166
F1
s(Vsolid
g10
tp167
F4
s(Vearth
g16
tp168
F7
s(Vceremonies
g39
tp169
F1
s(Vwhen
g121
tp170
F5
s(Vgayety
g16
tp171
F1
s(Vgloomy
g10
tp172
F1
s(Vreceived
g6
tp173
F1
s(Vprinciple
g16
tp174
F1
s(Veliciting
g38
tp175
F1
s(Vpattern
g16
tp176
F1
s(Vitself
S'PRP'
p177
tp178
F3
s(Vbrother
g16
tp179
F1
s(Vmellowing
g38
tp180
F1
s(Vcruel
g10
tp181
F1
s(Vmedium
g16
tp182
F1
s(Vpair
g16
tp183
F1
s(Vwould
S'MD'
p184
tp185
F13
s(VAiry
g12
tp186
F1
s(Vbrilliantly
g65
tp187
F1
s(Vmission
g16
tp188
F1
s(VDo
g45
tp189
F1
s(Vreverence
g16
tp190
F1
s(Vsuccession
g16
tp191
F1
s(Vwitness
g16
tp192
F1
s(Vtype
g16
tp193
F2
s(Vstructure
S'NN'
p194
tp195
F1
s(Vsociety
g16
tp196
F6
s(Vunwrought
g10
tp197
F1
s(Vtempestuous
g10
tp198
F1
s(Vpiece
g16
tp199
F1
s(Vafter
S'IN'
p200
tp201
F6
s(Vannihilated
g33
tp202
F1
s(g39
S'MD'
p203
tp204
F4
s(Vmighty
g16
tp205
F1
s(Vreciprocally
g65
tp206
F1
s(S':'
g156
tp207
F25
s(Vdisplayed
g33
tp208
F1
s(Venergy
S'NN'
p209
tp210
F1
s(VDavid
S'NNP'
p211
tp212
F1
s(Vthank
g45
tp213
F1
s(Vhonored
g33
tp214
F1
s(Vpast
g10
tp215
F2
s(S'IN'
p216
S'EX'
p217
tp218
F1
s(Vwork
g16
tp219
F1
s(g39
S'WP$'
p220
tp221
F1
s(Venemies
g39
tp222
F1
s(Vremark
g16
tp223
F1
s(Vfourscore
g99
tp224
F1
s(Vregion
S'NN'
p225
tp226
F3
s(Vfamiliar
S'JJ'
p227
tp228
F1
s(V's
S'POS'
p229
tp230
F9
s(Vthrust
g80
tp231
F1
s(Vmechanic
g16
tp232
F1
s(Vused
g6
tp233
F1
s(Vfact
S'NN'
p234
tp235
F2
s(Vequal
g10
tp236
F2
s(g50
g144
tp237
F6
s(Vown
g10
tp238
F15
s(Vtitle
g16
tp239
F1
s(g28
g30
tp240
F22
s(g39
g26
tp241
F17
s(Vassign
g80
tp242
F1
s(Vacquaintance
g16
tp243
F3
s(Vgossamer
g16
tp244
F1
s(Vfro
g80
tp245
F1
s(Vpleasanter
g16
tp246
F1
s(Vshoulders
g39
tp247
F1
s(g33
g156
tp248
F17
s(Vfail
g80
tp249
F1
s(Vobtain
S'VB'
p250
tp251
F1
s(Vlibrary
g16
tp252
F1
s(Vimagined
g6
tp253
F1
s(Vpotent
g10
tp254
F1
s(S','
g10
tp255
F14
s(Vreverence
g80
tp256
F1
s(Vdown
S'RP'
p257
tp258
F4
s(S'IN'
p259
S'PDT'
p260
tp261
F6
s(Vfootstep
g16
tp262
F1
s(Vcome
g80
tp263
F2
s(Vsea
g16
tp264
F1
s(Vimagined
g33
tp265
F1
s(Vovercome
g33
tp266
F1
s(Vpunctilious
g10
tp267
F1
s(Vensued
g6
tp268
F1
s(VO
g12
tp269
F1
s(Va
g144
tp270
F140
s(Vpay
g80
tp271
F1
s(Vcompanions
g39
tp272
F1
s(VDwight
g12
tp273
F1
s(VEntreating
g38
tp274
F1
s(Vedifices
g39
tp275
F1
s(Vpride
g16
tp276
F1
s(Vmost
g128
tp277
F1
s(Vdicky
g16
tp278
F1
s(g99
S'.'
tp279
F2
s(Vponderous
g10
tp280
F1
s(S','
S'PRP$'
p281
tp282
F3
s(Vdeal
g16
tp283
F2
s(Vjoy
g16
tp284
F1
s(Vauthor
g16
tp285
F1
s(g16
g217
tp286
F1
s(Vformer
S'JJ'
p287
tp288
F1
s(Vtremulous
g10
tp289
F1
s(Vcollation
g16
tp290
F1
s(Vhat
g16
tp291
F1
s(Vvariegated
g10
tp292
F1
s(Vhour
S'NN'
p293
tp294
F2
s(Vpresence
S'NN'
p295
tp296
F3
s(Vgrown
g33
tp297
F1
s(S'VBZ'
p298
g31
tp299
F1
s(Vsaloon
g16
tp300
F11
s(Vlight
g16
tp301
F5
s(Vsyllabubs
g39
tp302
F1
s(g257
g16
tp303
F1
s(Vthrust
g6
tp304
F1
s(Vtheory
g16
tp305
F1
s(Vclean
g10
tp306
F1
s(Vbeen
S'VBN'
p307
tp308
F19
s(Vtaken
S'VBN'
p309
tp310
F3
s(S"''"
p311
g158
tp312
F1
s(Vparadise
g16
tp313
F1
s(Vaccumulated
g10
tp314
F1
s(Vhere
S'RB'
p315
tp316
F5
s(Vimperfectly
g65
tp317
F1
s(Vintercourse
g16
tp318
F1
s(Vmassive
g10
tp319
F1
s(g260
S'PRP$'
p320
tp321
F1
s(Vlanguages
g39
tp322
F1
s(Vsplendor
g16
tp323
F1
s(Vchildhood
g16
tp324
F1
s(Vpast
g16
tp325
F2
s(Vflood
g16
tp326
F1
s(Vvisionary
g10
tp327
F1
s(VMy
g47
tp328
F3
s(Vimmense
g10
tp329
F2
s(Vone
g99
tp330
F15
s(Vinestimable
g10
tp331
F1
s(Vmaterials
S'NNS'
p332
tp333
F1
s(Vrich
g10
tp334
F2
s(Vendure
g80
tp335
F1
s(g23
g6
tp336
F18
s(Vget
g80
tp337
F3
s(Vtwinkling
g16
tp338
F1
s(Vkitchen
g16
tp339
F1
s(VThen
S'RB'
p340
tp341
F1
s(Vadvantage
g16
tp342
F1
s(Vnevertheless
g65
tp343
F1
s(S'RB'
p344
g144
tp345
F11
s(g121
g156
tp346
F7
s(Varticles
g39
tp347
F1
s(Vdream-lady
g10
tp348
F2
s(Vpossible
S'JJ'
p349
tp350
F3
s(Vrelieved
g33
tp351
F1
s(Vmaturer
g16
tp352
F1
s(Vdishes
g39
tp353
F1
s(Vassociate
g16
tp354
F2
s(Vhas
g161
tp355
F7
s(Vexistence
g16
tp356
F2
s(Vmind
g16
tp357
F1
s(Vmeans
g67
tp358
F1
s(S'``'
p359
g10
tp360
F3
s(Vblew
g6
tp361
F1
s(Vretained
g6
tp362
F1
s(Vdelirium
g16
tp363
F1
s(Vapparently
S'RB'
p364
tp365
F1
s(Vfeet
S'NNS'
p366
tp367
F1
s(Vpurposes
g39
tp368
F2
s(Vblood
g16
tp369
F1
s(Vcarefully
g65
tp370
F3
s(Vchair
g16
tp371
F3
s(Vbeset
g33
tp372
F1
s(Vfriends
g39
tp373
F4
s(g33
S':'
tp374
F2
s(Vcharacters
g39
tp375
F4
s(Vramble
g10
tp376
F1
s(Vcareful
g10
tp377
F1
s(VWeather
g12
tp378
F2
s(Vbeneath
g28
tp379
F1
s(g101
g23
tp380
F1
s(Vexclusion
g16
tp381
F1
s(Vplate
g16
tp382
F1
s(g10
g26
tp383
F13
s(S'VBP'
p384
g65
tp385
F8
s(g67
S'PRP'
p386
tp387
F5
s(Vcrisis
S'NN'
p388
tp389
F1
s(Vwood
g16
tp390
F1
s(S'DT'
p391
g30
tp392
F5
s(VMany
g10
tp393
F1
s(g101
S'PRP$'
p394
tp395
F10
s(Vserved
g33
tp396
F1
s(Vsucceed
S'VB'
p397
tp398
F1
s(Vits
g47
tp399
F6
s(Vsecrets
g39
tp400
F1
s(VSuch
g10
tp401
F1
s(Vrendering
g38
tp402
F1
s(Vcrowded
g33
tp403
F1
s(Vtopic
g16
tp404
F1
s(Vchildren
S'NNS'
p405
tp406
F1
s(Vgenius
g16
tp407
F3
s(Vbedside
g16
tp408
F1
s(g30
g394
tp409
F81
s(VFools
g12
tp410
F1
s(Vvirtue
g16
tp411
F1
s(Vhero
g16
tp412
F1
s(Vinvited
g6
tp413
F1
s(VFortunately
g65
tp414
F1
s(g307
g38
tp415
F2
s(Vappearing
g38
tp416
F1
s(Vmagnificence
g16
tp417
F3
s(Vatmosphere
g16
tp418
F1
s(g99
S'NN'
p419
tp420
F1
s(Vdim
g16
tp421
F1
s(Vbeside
g28
tp422
F1
s(VJones
S'NNP'
p423
tp424
F1
s(Vbrilliancy
g16
tp425
F1
s(Vspirits
g39
tp426
F2
s(g12
S'MD'
p427
tp428
F1
s(VWhat
S'WP'
p429
tp430
F1
s(g99
S','
tp431
F1
s(Vanswered
g6
tp432
F2
s(g23
g133
tp433
F1
s(g160
g77
tp434
F3
s(Vless
g25
tp435
F1
s(Vbeings
g39
tp436
F2
s(Vautumnal
g10
tp437
F1
s(Vmember
S'NN'
p438
tp439
F1
s(Vmention
g16
tp440
F1
s(Vcentre
g16
tp441
F1
s(Vcold
g65
tp442
F1
s(Vgrave
g10
tp443
F1
s(Vhappy
g10
tp444
F2
s(Vwhispering
g38
tp445
F1
s(g359
g45
tp446
F2
s(Vfortress
g16
tp447
F1
s(Vexample
S'NN'
p448
tp449
F1
s(Vhave
g80
tp450
F4
s(Vchanced
g6
tp451
F1
s(Vcompared
S'VBN'
p452
tp453
F1
s(Vposterity
g16
tp454
F1
s(Vremain
g80
tp455
F1
s(Vglorious
g10
tp456
F1
s(Vcontented
g6
tp457
F1
s(Vnecessary
S'JJ'
p458
tp459
F1
s(Vglance
g16
tp460
F1
s(Vdeclined
g6
tp461
F1
s(Vhundred
g10
tp462
F1
s(S','
g65
tp463
F38
s(S'VBD'
p464
g33
tp465
F60
s(S'WRB'
p466
g16
tp467
F1
s(VVenerable
g10
tp468
F2
s(g359
S'CC'
p469
tp470
F6
s(Vpoint
g16
tp471
F3
s(g12
g220
tp472
F1
s(VRecognizing
g38
tp473
F1
s(Vselect
g10
tp474
F3
s(Vrecognized
g33
tp475
F1
s(Vperformer
g16
tp476
F1
s(Vrendered
g6
tp477
F1
s(Vopal
g10
tp478
F1
s(VFROM
g12
tp479
F1
s(Vcompliment
g16
tp480
F2
s(Vremove
g80
tp481
F1
s(Vanew
g65
tp482
F1
s(Vnames
g39
tp483
F2
s(S'RB'
p484
S'CD'
p485
tp486
F3
s(Vcharacter
g16
tp487
F2
s(Vconstantly
g65
tp488
F2
s(Vother
S'JJ'
p489
tp490
F11
s(Vcostume
g16
tp491
F1
s(Vsolemn
g16
tp492
F1
s(Vaway
g65
tp493
F1
s(g128
g10
tp494
F1
s(g394
g39
tp495
F27
s(Vreply
g16
tp496
F1
s(Vunder
S'IN'
p497
tp498
F1
s(VMiddle
g12
tp499
F1
s(Vgetting
S'VBG'
p500
tp501
F1
s(S','
g39
tp502
F3
s(S'RB'
p503
g6
tp504
F22
s(g33
g26
tp505
F4
s(Vwindows
g39
tp506
F3
s(VArthur
g12
tp507
F1
s(S'UH'
p508
S','
tp509
F1
s(Vhonor
g16
tp510
F4
s(Vgranted
g33
tp511
F1
s(S'VBG'
p512
g144
tp513
F13
s(g16
g80
tp514
F3
s(Vpassages
g39
tp515
F1
s(Videntity
g16
tp516
F1
s(Vinspired
g33
tp517
F1
s(Vbanqueting-hall
g16
tp518
F1
s(S'PRP'
p519
g10
tp520
F5
s(Vshould
S'MD'
p521
tp522
F3
s(Videal
g16
tp523
F1
s(VSunday
S'NNP'
p524
tp525
F1
s(Vinnocence
g16
tp526
F1
s(Vobserved
g6
tp527
F3
s(Vsets
g67
tp528
F1
s(g33
S','
tp529
F10
s(Vexperienced
g33
tp530
F1
s(Vproves
g67
tp531
F1
s(Vnational
S'JJ'
p532
tp533
F1
s(g30
g38
tp534
F18
s(g26
g33
tp535
F7
s(Vworld
S'NN'
p536
tp537
F7
s(g26
g260
tp538
F1
s(Vrolls
g39
tp539
F1
s(S':'
g16
tp540
F1
s(Vheroic
g10
tp541
F1
s(Vsteal
g80
tp542
F2
s(g281
g31
tp543
F1
s(Vsucceeded
g33
tp544
F1
s(Vintroduce
g80
tp545
F1
s(Vdrinking-vessels
g39
tp546
F1
s(Vaccomplishments
g39
tp547
F1
s(Vmen
S'NNS'
p548
tp549
F3
s(Vsorrows
g39
tp550
F1
s(Vquietly
g65
tp551
F1
s(Vsummer
S'NN'
p552
tp553
F2
s(g26
g39
tp554
F11
s(VTogether
g65
tp555
F1
s(g144
S'RBS'
p556
tp557
F4
s(S','
S'WP'
p558
tp559
F14
s(Vso
g65
tp560
F15
s(VThe
S'DT'
p561
tp562
F25
s(g39
S'IN'
p563
tp564
F92
s(Vtowards
g39
tp565
F1
s(Vdistinguished
g10
tp566
F3
s(g60
g391
tp567
F36
s(g257
g28
tp568
F4
s(Vlive
g16
tp569
F1
s(Vmight
S'MD'
p570
tp571
F6
s(Vunwritten
g10
tp572
F1
s(VJoel
g12
tp573
F2
s(Vconducted
g33
tp574
F1
s(Vgenerosity
g16
tp575
F1
s(Veye
S'NN'
p576
tp577
F2
s(Vrude
g16
tp578
F1
s(Vacknowledged
g6
tp579
F2
s(Vchose
g6
tp580
F1
s(Vmore
g25
tp581
F9
s(Vcritical
S'JJ'
p582
tp583
F1
s(g6
g65
tp584
F35
s(Vup
g65
tp585
F1
s(Vfictitious
g10
tp586
F1
s(Vmatters
g39
tp587
F2
s(Vclosely
S'RB'
p588
tp589
F2
s(g121
S','
tp590
F1
s(g45
g320
tp591
F4
s(g6
g257
tp592
F3
s(g536
g144
tp593
F2
s(Vtake
g80
tp594
F5
s(g128
g16
tp595
F1
s(VAhem
g16
tp596
F1
s(Vlast
S'JJ'
p597
tp598
F1
s(Vfashionable
g10
tp599
F2
s(g229
g12
tp600
F2
s(VNobody
g16
tp601
F1
s(Valthough
S'IN'
p602
tp603
F1
s(Vrarities
g39
tp604
F2
s(VLethe
g12
tp605
F1
s(Vwhite
S'JJ'
p606
tp607
F2
s(g80
g23
tp608
F2
s(Vbeneficence
g16
tp609
F1
s(Vunreality
g16
tp610
F1
s(S'VBG'
p611
g10
tp612
F1
s(Vpeople
S'NNS'
p613
tp614
F7
s(Venjoyment
g16
tp615
F1
s(Vhold
g80
tp616
F2
s(g33
g12
tp617
F2
s(Vfriend
g16
tp618
F1
s(g28
g45
tp619
F1
s(Vonly
g10
tp620
F6
s(Vstuffed
g33
tp621
F1
s(Vrepose
g16
tp622
F1
s(Vuniversal
g10
tp623
F1
s(Vpuzzle
g80
tp624
F1
s(Vscandal
S'NN'
p625
tp626
F1
s(Vfragments
g39
tp627
F1
s(Vleave-taking
g16
tp628
F1
s(Vhand-and-glove
g10
tp629
F1
s(Vlength
g16
tp630
F2
s(Vput
g33
tp631
F1
s(Vwoman
S'NN'
p632
tp633
F2
s(g38
g394
tp634
F3
s(Vhewn
g65
tp635
F1
s(Vnew
S'JJ'
p636
tp637
F1
s(Vclothes
g39
tp638
F1
s(VHTML
g12
tp639
F1
s(g101
g26
tp640
F1
s(Vhopes
g39
tp641
F1
s(VPatriot
g12
tp642
F1
s(Vlatterly
g65
tp643
F1
s(Vnonsense
g16
tp644
F1
s(Vcontinuance
g16
tp645
F1
s(Voppressive
g10
tp646
F1
s(Vupon
g28
tp647
F8
s(VSpanish
g10
tp648
F1
s(Vdining
g38
tp649
F1
s(Veschewed
g6
tp650
F1
s(Vmeteor
g16
tp651
F2
s(Vinto
S'IN'
p652
tp653
F11
s(g26
g16
tp654
F20
s(Vchild
g16
tp655
F1
s(Vimagine
g16
tp656
F1
s(Vout
g257
tp657
F3
s(g33
g257
tp658
F6
s(VDoe
g12
tp659
F1
s(Vpurveyors
g39
tp660
F1
s(g16
g229
tp661
F6
s(Vimpossible
g10
tp662
F1
s(g6
g160
tp663
F1
s(Vcontemporaries
g39
tp664
F1
s(S'WRB'
p665
S'VBD'
p666
tp667
F1
s(Vbrood
g16
tp668
F1
s(Vstation
g16
tp669
F2
s(Vreceiving
g38
tp670
F1
s(Vcredited
g33
tp671
F1
s(Vmeanders
g39
tp672
F1
s(Vyour
S'PRP$'
p673
tp674
F13
s(Vportal
g16
tp675
F2
s(g38
g23
tp676
F1
s(Vgive
g80
tp677
F1
s(VMaking
g38
tp678
F1
s(Von
S'IN'
p679
tp680
F13
s(Vtrifles
g39
tp681
F1
s(Vbehalf
g16
tp682
F1
s(Vfew
S'JJ'
p683
tp684
F1
s(Vbruised
g33
tp685
F1
s(Vcan
S'MD'
p686
tp687
F5
s(Vperfection
g16
tp688
F1
s(Vbrisk
g10
tp689
F1
s(Vcareworn
g16
tp690
F1
s(Vglimmering
g38
tp691
F1
s(Vdistinguish
g80
tp692
F1
s(Vmoonlight
g16
tp693
F1
s(Vnautical
g10
tp694
F1
s(VHumphrey
g12
tp695
F1
s(g101
g31
tp696
F3
s(Vimagination
g16
tp697
F3
s(S'VBZ'
p698
g65
tp699
F11
s(Vchanged
g33
tp700
F2
s(Vnegative
g10
tp701
F1
s(V;
S':'
tp702
F50
s(Vend
g16
tp703
F2
s(g92
S':'
tp704
F2
s(Vpretend
g80
tp705
F1
s(g558
g394
tp706
F2
s(Vmuch
g10
tp707
F5
s(g80
g80
tp708
F1
s(g10
g524
tp709
F7
s(Vlustres
g39
tp710
F1
s(g23
g10
tp711
F1
s(Vversion
S'NN'
p712
tp713
F1
s(Vcadaverous
g10
tp714
F1
s(Vrule
g16
tp715
F1
s(Vbosom
g16
tp716
F1
s(g39
g33
tp717
F6
s(Vplanned
g6
tp718
F1
s(Vpowerful
S'JJ'
p719
tp720
F1
s(Vdwells
g67
tp721
F1
s(Varranged
g33
tp722
F2
s(VFountain
g12
tp723
F1
s(Vdivert
g80
tp724
F1
s(Vheat
g16
tp725
F1
s(Vscientific
S'JJ'
p726
tp727
F1
s(Vputting
S'VBG'
p728
tp729
F2
s(Vfantastically
g65
tp730
F1
s(Vowe
g80
tp731
F1
s(Vhurried
g6
tp732
F1
s(Vloose
g65
tp733
F1
s(Vtormented
g33
tp734
F1
s(Vemerald
g16
tp735
F1
s(Vavailed
g33
tp736
F1
s(Vinfant
g16
tp737
F1
s(Vincommodity
g16
tp738
F1
s(Vvaulted
g10
tp739
F1
s(Vhide
g80
tp740
F1
s(Vfulfil
g80
tp741
F1
s(Vunobtrusive
g10
tp742
F1
s(g12
g39
tp743
F1
s(Vproducing
g512
tp744
F1
s(Vboasting
g16
tp745
F1
s(Vexaggerated
g10
tp746
F1
s(g28
g570
tp747
F3
s(Vcontain
g80
tp748
F1
s(Vseem
g80
tp749
F1
s(Vtemporary
S'JJ'
p750
tp751
F1
s(Vrun
g80
tp752
F1
s(Vfull-grown
g10
tp753
F1
s(Vmagnificent
g10
tp754
F3
s(g6
g485
tp755
F2
s(Vsoftness
g16
tp756
F1
s(g359
g47
tp757
F5
s(Vcome
g33
tp758
F1
s(Vpaused
g33
tp759
F1
s(Vsculptor
g16
tp760
F1
s(Vpoet
g16
tp761
F1
s(Vliberty
g16
tp762
F1
s(Vdeparture
g16
tp763
F2
s(g80
S'.'
tp764
F9
s(g16
g121
tp765
F1
s(g23
S'IN'
p766
tp767
F1
s(Vdense
g16
tp768
F1
s(Vgrinning
g38
tp769
F1
s(Vparty
S'NN'
p770
tp771
F2
s(Vaghast
g16
tp772
F1
s(S'RB'
p773
g260
tp774
F3
s(Vhewing
g38
tp775
F1
s(Vlike
g28
tp776
F4
s(Vresemble
g80
tp777
F1
s(Vterm
S'NN'
p778
tp779
F1
s(Vcreations
g39
tp780
F1
s(g359
g16
tp781
F3
s(Vcertain
S'JJ'
p782
tp783
F3
s(Vgigantic
g10
tp784
F1
s(g359
g39
tp785
F1
s(Vsorts
g39
tp786
F2
s(Vtolerable
g10
tp787
F1
s(S','
g6
tp788
F26
s(Vcirculate
g80
tp789
F1
s(Vantiquated
g10
tp790
F1
s(g156
g99
tp791
F3
s(VEnglish
g12
tp792
F1
s(Vneither
S'DT'
p793
tp794
F1
s(S'PRP'
p795
g184
tp796
F18
s(Vfloor
S'NN'
p797
tp798
F3
s(Vpass
g80
tp799
F1
s(g38
g65
tp800
F8
s(Vmurmur
g16
tp801
F2
s(Vcaught
g33
tp802
F2
s(Vlovelorn
g16
tp803
F1
s(VOld
g12
tp804
F2
s(Vunlavished
g33
tp805
F1
s(Vmoonshine
g16
tp806
F3
s(Vmultitude
g16
tp807
F2
s(Vmethod
g16
tp808
F1
s(Vnoble
g10
tp809
F5
s(Vtaking
g38
tp810
F1
s(Vnicely
g65
tp811
F1
s(Vwith
S'IN'
p812
tp813
F62
s(Vgruel
g16
tp814
F1
s(VStraw
g12
tp815
F1
s(Vwill
S'MD'
p816
tp817
F4
s(Vbegan
S'VBD'
p818
tp819
F1
s(Vstroke
g16
tp820
F1
s(VRoe
g12
tp821
F1
s(Vevening
g38
tp822
F2
s(Vhow
g665
tp823
F4
s(Vwhispered
g6
tp824
F1
s(Vmatter
g65
tp825
F1
s(Vthronged
g33
tp826
F1
s(Vtales
g39
tp827
F1
s(Vlife
S'NN'
p828
tp829
F6
s(Vclouds
g16
tp830
F2
s(g45
g16
tp831
F1
s(g384
g101
tp832
F6
s(Vspend
g80
tp833
F1
s(Voverheard
g6
tp834
F1
s(g99
g101
tp835
F1
s(VBe
g80
tp836
F1
s(Vsuspended
g33
tp837
F1
s(g65
S'JJ'
p838
tp839
F33
s(g38
g257
tp840
F5
s(S'JJ'
p841
g384
tp842
F1
s(Vmuch-respected
g10
tp843
F1
s(Vnap
g16
tp844
F2
s(Vdelivered
g6
tp845
F1
s(g524
g26
tp846
F3
s(Vwill-o'-the-wisps
g10
tp847
F1
s(g77
g45
tp848
F2
s(g33
S'IN'
p849
tp850
F86
s(g65
g33
tp851
F33
s(Vvery
g10
tp852
F1
s(Vshrewdly
g65
tp853
F1
s(Vnoting
g38
tp854
F1
s(g12
g561
tp855
F1
s(VPublic
g10
tp856
F1
s(Vencumbrances
g39
tp857
F1
s(Vclassical
g10
tp858
F1
s(Vseason
S'NN'
p859
tp860
F2
s(g184
g80
tp861
F37
s(Vlove
g16
tp862
F1
s(g793
S'DT'
p863
tp864
F1
s(Vjointed
g10
tp865
F1
s(Vselection
g16
tp866
F1
s(Vcorner
g16
tp867
F2
s(g563
g156
tp868
F314
s(Vshade
g16
tp869
F1
s(S'PRP'
p870
g31
tp871
F1
s(Vadvanced
g33
tp872
F1
s(Vside
g16
tp873
F1
s(Vcushioned
g33
tp874
F1
s(Vovershadowed
g33
tp875
F2
s(Vfigure
g16
tp876
F3
s(Vnothing
S'NN'
p877
tp878
F1
s(Vimbued
g6
tp879
F1
s(Vsquaring
g38
tp880
F1
s(S'RB'
p881
g512
tp882
F10
s(Vproposed
g33
tp883
F1
s(Vcompare
g80
tp884
F2
s(Vdiscovered
g33
tp885
F2
s(Vwere
g464
tp886
F33
s(Vlooked
g6
tp887
F2
s(Vcaprice
g16
tp888
F1
s(Vuglinesses
g39
tp889
F1
s(Vjournals
g39
tp890
F1
s(Vperpetual
g10
tp891
F1
s(Vexcept
g28
tp892
F2
s(g26
g6
tp893
F24
s(Vinterest
S'NN'
p894
tp895
F2
s(Vclear
g10
tp896
F1
s(Van
g793
tp897
F27
s(Vdrapery
g16
tp898
F1
s(S':'
g28
tp899
F10
s(g320
g295
tp900
F75
s(Vlive
g80
tp901
F1
s(Vglobe
g16
tp902
F1
s(Vunknown
g10
tp903
F1
s(Vfound
g6
tp904
F1
s(g766
g99
tp905
F7
s(Vso
S'CC'
p906
tp907
F2
s(Vsorrow-stricken
g10
tp908
F1
s(Vwrong
g10
tp909
F1
s(g10
g116
tp910
F34
s(Vforce
g16
tp911
F1
s(g38
g26
tp912
F2
s(Vnearly
g484
tp913
F1
s(S'EX'
p914
g686
tp915
F1
s(Vrichness
g16
tp916
F1
s(Vdrinkables
g39
tp917
F1
s(g6
g101
tp918
F19
s(Vjealous
g10
tp919
F1
s(Vwomanhood
g16
tp920
F1
s(Vapparent
g16
tp921
F1
s(Vbirds
g39
tp922
F1
s(VAnd
S'CC'
p923
tp924
F7
s(g65
g30
tp925
F42
s(VHarry
g12
tp926
F2
s(Vthem.
g16
tp927
F1
s(Vreason
S'NN'
p928
tp929
F1
s(Vthink
g80
tp930
F1
s(Vexist
g80
tp931
F1
s(Vhe
g158
tp932
F38
s(g307
g10
tp933
F3
s(Vfish
g16
tp934
F1
s(Vexpense
g16
tp935
F1
s(Vbuilt
g33
tp936
F1
s(Vnight-time
g10
tp937
F1
s(g144
g25
tp938
F4
s(Vbeneath
g16
tp939
F2
s(Vwaging
g38
tp940
F1
s(Vall
g793
tp941
F14
s(VYet
g65
tp942
F2
s(Vconversation
g16
tp943
F2
s(g99
g30
tp944
F6
s(Vastonished
g6
tp945
F1
s(Vneglected
g33
tp946
F1
s(g257
S'.'
tp947
F1
s(Vbroad
S'JJ'
p948
tp949
F1
s(Vedifice
g16
tp950
F2
s(g712
g849
tp951
F252
s(Vdisturbed
g33
tp952
F1
s(g45
g28
tp953
F2
s(Vrising
g38
tp954
F1
s(Vexpect
g45
tp955
F1
s(Vpassing
g16
tp956
F1
s(VMan
g16
tp957
F2
s(Vallow
g80
tp958
F1
s(g33
g47
tp959
F3
s(Vpersons
g39
tp960
F1
s(g570
S','
tp961
F1
s(Vworthy
g10
tp962
F1
s(Vachieve
g80
tp963
F1
s(VRichard
S'NNP'
p964
tp965
F1
s(Vmagazine
S'NN'
p966
tp967
F1
s(Vridiculous
g10
tp968
F1
s(Vcontrived
g6
tp969
F2
s(Vmerely
g65
tp970
F2
s(Vscattered
g10
tp971
F1
s(Vdevotion
g16
tp972
F1
s(Vwrecks
g39
tp973
F1
s(VNo
g793
tp974
F2
s(VHardly
g65
tp975
F1
s(Vnumber
S'NN'
p976
tp977
F2
s(g143
S'CD'
p978
tp979
F1
s(Vlearned
g33
tp980
F1
s(Veminence
g16
tp981
F1
s(S','
g217
tp982
F4
s(g16
g257
tp983
F1
s(Vtalkative
g10
tp984
F1
s(Vforget
g45
tp985
F2
s(Vdays
S'NNS'
p986
tp987
F4
s(Vimmortality
g16
tp988
F1
s(Vsee
g45
tp989
F1
s(Vfashion
S'NN'
p990
tp991
F1
s(Vterms
S'NNS'
p992
tp993
F1
s(Vdear
g10
tp994
F1
s(Vwell
g65
tp995
F6
s(Vinnumerable
g10
tp996
F1
s(Vdeluded
g33
tp997
F1
s(Vput
g6
tp998
F1
s(Vdefects
g39
tp999
F1
s(VGenius
g12
tp1000
F3
s(Vcommunicating
g38
tp1001
F1
s(Vphysical
g10
tp1002
F1
s(Vtook
S'VBD'
p1003
tp1004
F3
s(g10
g976
tp1005
F221
s(Vsecure
g80
tp1006
F1
s(Vfellow-guests
g39
tp1007
F1
s(Vever
g117
tp1008
F4
s(g793
g320
tp1009
F1
s(g870
g257
tp1010
F3
s(Vcould
g427
tp1011
F8
s(Vcapable
g10
tp1012
F1
s(Vbeholders
g39
tp1013
F1
s(Vmake
g80
tp1014
F3
s(Vprolonged
g33
tp1015
F1
s(Vlavished
g33
tp1016
F1
s(VNowhere
g12
tp1017
F2
s(Vcapable
g16
tp1018
F1
s(Vgot
g6
tp1019
F1
s(Vglitter
g80
tp1020
F1
s(Vour
S'PRP$'
p1021
tp1022
F8
s(VSuffice
g16
tp1023
F1
s(Vvehement
g16
tp1024
F1
s(g80
g50
tp1025
F32
s(g16
g10
tp1026
F3
s(Vdrawn
g33
tp1027
F1
s(VCanterbury
g12
tp1028
F1
s(Vvoters
S'NNS'
p1029
tp1030
F1
s(Vrequited
g33
tp1031
F1
s(Vriddance
g16
tp1032
F1
s(VHow
g121
tp1033
F3
s(Vfelt
g6
tp1034
F3
s(S','
g220
tp1035
F1
s(Vprose
g16
tp1036
F1
s(Vindeed
S'RB'
p1037
tp1038
F1
s(Vrequested
g6
tp1039
F1
s(Vpray
g16
tp1040
F1
s(Vtrait
g16
tp1041
F1
s(Vwisely
g65
tp1042
F1
s(Vnone
g16
tp1043
F2
s(Vgray
g10
tp1044
F1
s(Vreasons
S'NNS'
p1045
tp1046
F1
s(VColeridge
g12
tp1047
F1
s(Vlake
g16
tp1048
F1
s(Vpurest
g128
tp1049
F1
s(g16
g101
tp1050
F40
s(Vphilosophy
g16
tp1051
F1
s(Vearlier
g31
tp1052
F1
s(Vbeset
g16
tp1053
F1
s(Vupper
g10
tp1054
F1
s(Vrecollection
g16
tp1055
F1
s(g795
g503
tp1056
F19
s(Vworks
g39
tp1057
F3
s(Vspace
S'NN'
p1058
tp1059
F1
s(g38
g665
tp1060
F1
s(g38
S':'
tp1061
F1
s(Vnight
S'NN'
p1062
tp1063
F2
s(Vopportunities
g39
tp1064
F1
s(g719
g65
tp1065
F6
s(Vallowed
g33
tp1066
F1
s(Vthoroughly
g65
tp1067
F1
s(VPray
g12
tp1068
F1
s(VMoon
S'NNP'
p1069
tp1070
F1
s(Vlacked
g6
tp1071
F1
s(Vupward
g10
tp1072
F1
s(Vmine
g16
tp1073
F1
s(g39
g101
tp1074
F9
s(Vgarnered
g33
tp1075
F1
s(Vsure
g10
tp1076
F1
s(Vscattered
g33
tp1077
F2
s(Vowner
S'NN'
p1078
tp1079
F1
s(Vrooms
S'NNS'
p1080
tp1081
F1
s(Vimaginary
g10
tp1082
F1
s(Vproved
g33
tp1083
F1
s(Vvisit
g16
tp1084
F1
s(Vlamplight
g16
tp1085
F1
s(Vonce
g65
tp1086
F4
s(Vintensity
g16
tp1087
F2
s(g16
S':'
tp1088
F26
s(VAl
g12
tp1089
F1
s(VThey
S'PRP'
p1090
tp1091
F2
s(VPriest
g12
tp1092
F1
s(Vthrong
g16
tp1093
F2
s(Vmay
g203
tp1094
F8
s(Vdesire
g45
tp1095
F1
s(g38
g101
tp1096
F4
s(g45
g144
tp1097
F2
s(g38
g870
tp1098
F9
s(g10
g39
tp1099
F98
s(VOne
g99
tp1100
F1
s(g795
g45
tp1101
F24
s(S','
g16
tp1102
F9
s(Vworthiest
g128
tp1103
F1
s(Vwise
g16
tp1104
F1
s(Vdouble
g10
tp1105
F1
s(Vheap
g16
tp1106
F1
s(Vtime
S'NN'
p1107
tp1108
F3
s(Vthroughout
S'IN'
p1109
tp1110
F1
s(Vamong
S'IN'
p1111
tp1112
F14
s(Vknow
g80
tp1113
F3
s(VIn
g28
tp1114
F5
s(Vspinsters
g39
tp1115
F1
s(Vpetticoats
g39
tp1116
F1
s(Vakin
g10
tp1117
F1
s(Vcommercial
g10
tp1118
F1
s(Vstrong
S'JJ'
p1119
tp1120
F1
s(Vfaces
S'VBZ'
p1121
tp1122
F1
s(Vdelight
g16
tp1123
F1
s(Vshall
g148
tp1124
F6
s(Vall
g260
tp1125
F10
s(VNever
g65
tp1126
F4
s(Veffect
S'NN'
p1127
tp1128
F3
s(Vrecognition
g16
tp1129
F1
s(Vtempest
g16
tp1130
F1
s(Vforehead
g16
tp1131
F2
s(Vpasses
g67
tp1132
F1
s(Vsentimental
g10
tp1133
F1
s(Vset
g33
tp1134
F1
s(Vthin
g10
tp1135
F1
s(Vtheir
g320
tp1136
F22
s(Vthunder-storm
g16
tp1137
F1
s(g28
S','
tp1138
F5
s(g23
g99
tp1139
F1
s(Vimaginative
g10
tp1140
F1
s(g10
S'.'
tp1141
F6
s(Vcrowded
g6
tp1142
F1
s(Vsooner
g16
tp1143
F3
s(g33
g16
tp1144
F7
s(Vyounger
g31
tp1145
F2
s(S'PRP$'
p1146
g1119
tp1147
F44
s(S':'
g359
tp1148
F3
s(g793
g45
tp1149
F1
s(V.
S'.'
tp1150
F162
s(g99
S'JJ'
p1151
tp1152
F4
s(g26
g28
tp1153
F11
s(Vmoment
S'NN'
p1154
tp1155
F2
s(VMarried
g12
tp1156
F1
s(Vgreater
S'JJR'
p1157
tp1158
F1
s(Vcompliments
g39
tp1159
F2
s(Vinhabitants
g39
tp1160
F1
s(Vrank
g80
tp1161
F1
s(g1121
S':'
tp1162
F1
s(g229
g10
tp1163
F2
s(Vwhose
g220
tp1164
F6
s(Vhot
g10
tp1165
F1
s(S','
g33
tp1166
F9
s(Vguests
g39
tp1167
F11
s(Vhousehold
g16
tp1168
F1
s(Vdomicile
g16
tp1169
F1
s(Vthere
g65
tp1170
F2
s(Vshelves
g39
tp1171
F1
s(Vvegetable
g10
tp1172
F1
s(V--
S':'
tp1173
F16
s(Vstrove
g45
tp1174
F1
s(Vpompous
g10
tp1175
F1
s(Vcelebrated
g10
tp1176
F2
s(Vearly
g65
tp1177
F1
s(Vwhatever
g23
tp1178
F3
s(VProduced
g33
tp1179
F1
s(Vjudgment
g16
tp1180
F2
s(Vassured
g6
tp1181
F1
s(Vreceive
g80
tp1182
F3
s(Vgold
g16
tp1183
F2
s(Vphenomenon
g16
tp1184
F1
s(g359
g914
tp1185
F1
s(Vbow
g16
tp1186
F1
s(VPoet
g12
tp1187
F1
s(Vinstantaneously
g65
tp1188
F1
s(Vmagic
g80
tp1189
F1
s(Vincompatible
g10
tp1190
F1
s(Vgrand
S'JJ'
p1191
tp1192
F1
s(Veloquent
g16
tp1193
F1
s(Vday
S'NN'
p1194
tp1195
F2
s(Vwhispered
g10
tp1196
F1
s(Vmild
g10
tp1197
F2
s(S'VBD'
p1198
S'.'
tp1199
F1
s(Vwitnessed
g33
tp1200
F1
s(Vslight
g10
tp1201
F1
s(Vby
g849
tp1202
F33
s(Vgeneration
g419
tp1203
F2
s(Vhereafter
g80
tp1204
F1
s(VNow
S'RB'
p1205
tp1206
F1
s(Vcried
g6
tp1207
F1
s(Vdazzling
g38
tp1208
F1
s(Vsupplied
g33
tp1209
F1
s(Vto
g101
tp1210
F166
s(Vwonder
g80
tp1211
F1
s(g99
g23
tp1212
F1
s(Vdeformed
g10
tp1213
F1
s(S'NNS'
p1214
g65
tp1215
F7
s(g16
g177
tp1216
F6
s(g153
g384
tp1217
F2
s(Vmakes
g298
tp1218
F1
s(VJew
g12
tp1219
F1
s(Vsought
g6
tp1220
F1
s(Vunrecognized
g33
tp1221
F1
s(Vcombed
g6
tp1222
F1
s(Vstartled
g33
tp1223
F1
s(Vlustre
g16
tp1224
F1
s(Veschew
g6
tp1225
F1
s(S'DT'
p1226
S'.'
tp1227
F2
s(Vcontinually
g65
tp1228
F1
s(V''
g311
tp1229
F52
s(Vbecause
g28
tp1230
F2
s(Vbehold
g10
tp1231
F1
s(Vconclusion
g16
tp1232
F1
s(Vfeeling
g16
tp1233
F1
s(Vfaith
g16
tp1234
F1
s(Vsituated
g33
tp1235
F1
s(Vsplendid
g10
tp1236
F2
s(Vambition
g16
tp1237
F1
s(Vthey
g795
tp1238
F21
s(Vthree
g485
tp1239
F2
s(Vhideous
g10
tp1240
F1
s(g359
g65
tp1241
F5
s(Vfor
S'IN'
p1242
tp1243
F23
s(VSome
S'DT'
p1244
tp1245
F1
s(Vunfortunately
g65
tp1246
F1
s(Vintellectual
g10
tp1247
F1
s(VMan
g12
tp1248
F14
s(Vbill
S'NN'
p1249
tp1250
F1
s(Vtemperance
g16
tp1251
F1
s(Vproduction
S'NN'
p1252
tp1253
F1
s(g923
g77
tp1254
F16
s(Vpartaker
g16
tp1255
F1
s(Vroof
g16
tp1256
F1
s(Vpublic
g10
tp1257
F1
s(Vcopies
g39
tp1258
F1
s(g613
g38
tp1259
F1
s(Vheard
g33
tp1260
F2
s(Vapartment
g16
tp1261
F3
s(VPosterity
g12
tp1262
F4
s(g45
S'PRP'
p1263
tp1264
F11
s(Vreverend
g16
tp1265
F1
s(Vcoquetry
g16
tp1266
F1
s(VChaucer
g12
tp1267
F1
s(VNor
g906
tp1268
F1
s(Vhost
g16
tp1269
F14
s(g80
g101
tp1270
F5
s(VAlas
g508
tp1271
F1
s(Vhaunted
g33
tp1272
F1
s(Vpronounces
g67
tp1273
F1
s(Vfinest
g128
tp1274
F1
s(Vpartake
g80
tp1275
F1
s(Vevidently
g65
tp1276
F1
s(Vfind
g80
tp1277
F1
s(VPish
g10
tp1278
F1
s(VAh
g12
tp1279
F2
s(Vapartments
g39
tp1280
F1
s(Vbrotherhood
g16
tp1281
F1
s(Vprojected
g33
tp1282
F1
s(Vform
g16
tp1283
F1
s(Vrejoiced
g6
tp1284
F1
s(Vgentleman
g16
tp1285
F6
s(Vrest
g16
tp1286
F1
s(Vcheerful
g10
tp1287
F1
s(Vear-trumpet
g16
tp1288
F1
s(Vbrimming
g38
tp1289
F1
s(g217
g6
tp1290
F8
s(Vintellect
g16
tp1291
F2
s(Vbeginning
g38
tp1292
F1
s(Vconsisted
g6
tp1293
F1
s(Vstockings
g39
tp1294
F1
s(Vrestrain
g80
tp1295
F1
s(g67
g16
tp1296
F1
s(Vwho
g160
tp1297
F30
s(Vhither
g31
tp1298
F1
s(g12
g229
tp1299
F3
s(Vmuffling
g38
tp1300
F1
s(Vwhom
g558
tp1301
F10
s(g665
g65
tp1302
F2
s(Vnoteworthy
g10
tp1303
F1
s(Vages
g39
tp1304
F2
s(S','
g101
tp1305
F8
s(Vfestoons
g39
tp1306
F1
s(Vlong
g65
tp1307
F1
s(Vsatisfaction
g16
tp1308
F1
s(Vcognizant
g10
tp1309
F1
s(g257
g26
tp1310
F2
s(Voccasion
g16
tp1311
F1
s(S','
S':'
tp1312
F12
s(VFrom
g28
tp1313
F1
s(S'NN'
p1314
g160
tp1315
F7
s(g12
S'IN'
p1316
tp1317
F28
s(Vus
g386
tp1318
F2
s(Vthus
g881
tp1319
F3
s(Vcreatures
g39
tp1320
F1
s(Vhis
g394
tp1321
F76
s(Vfashion-plate
g16
tp1322
F1
s(Vtheatrical
g10
tp1323
F1
s(Vworldly
g65
tp1324
F1
s(g31
g536
tp1325
F8
s(Vclouds
g39
tp1326
F4
s(Vunderstand
g45
tp1327
F1
s(Vboard
S'NN'
p1328
tp1329
F1
s(Vfrolicked
g6
tp1330
F1
s(VThis
S'DT'
p1331
tp1332
F4
s(Vimpediments
g39
tp1333
F1
s(Vsoon
S'RB'
p1334
tp1335
F2
s(VYou
S'PRP'
p1336
tp1337
F1
s(Vpatterns
g39
tp1338
F1
s(Vdelicate
g10
tp1339
F1
s(Vreappeared
g33
tp1340
F1
s(Vno-man's-land
g16
tp1341
F1
s(Vresearch
S'NN'
p1342
tp1343
F1
s(Vcarelessly
g65
tp1344
F1
s(g16
g39
tp1345
F12
s(Vpurple
g16
tp1346
F1
s(Vmet
g6
tp1347
F1
s(g1111
g39
tp1348
F25
s(Vuntrammelled
g33
tp1349
F1
s(Vcare
g16
tp1350
F1
s(Vlost
g33
tp1351
F1
s(Vminute
g10
tp1352
F1
s(Vsubject
g16
tp1353
F1
s(g812
g25
tp1354
F1
s(Vtalents
g39
tp1355
F1
s(Vroasted
g33
tp1356
F1
s(Vboughs
g39
tp1357
F1
s(Vpaid
g6
tp1358
F1
s(g10
g793
tp1359
F5
s(Vreplied
g6
tp1360
F1
s(VThere
g914
tp1361
F3
s(Vshadowy
g10
tp1362
F1
s(Vwater
S'NN'
p1363
tp1364
F3
s(Vagain
S'RB'
p1365
tp1366
F1
s(g229
g33
tp1367
F1
s(Vretired
g33
tp1368
F1
s(Vgrinned
g33
tp1369
F1
s(g12
g33
tp1370
F1
s(Vturmoil
g16
tp1371
F1
s(Vfair
g10
tp1372
F1
s(Vcitizen
g16
tp1373
F1
s(Vcurious
g10
tp1374
F1
s(Vthem
g870
tp1375
F17
s(Vrecovered
g33
tp1376
F1
s(Vtowards
g67
tp1377
F1
s(Ventire
g838
tp1378
F1
s(Vstrongest
g128
tp1379
F1
s(Vhung
g16
tp1380
F1
s(Vexquisitely
g65
tp1381
F1
s(Vinfluence
g16
tp1382
F2
s(Vwax-figure
g16
tp1383
F1
s(Vwhereof
g16
tp1384
F1
s(Vdiverted
g33
tp1385
F1
s(Vliving
g16
tp1386
F1
s(g23
S','
tp1387
F2
s(g429
g45
tp1388
F4
s(Vstaff
S'NN'
p1389
tp1390
F1
s(g16
g184
tp1391
F10
s(Vuseful
g10
tp1392
F1
s(Vgracious
g10
tp1393
F2
s(Vfear
g16
tp1394
F1
s(Vthemselves
S'PRP'
p1395
tp1396
F9
s(g153
g281
tp1397
F1
s(Vdeference
g16
tp1398
F2
s(Vunavoidably
g65
tp1399
F1
s(Vordinary
g10
tp1400
F2
s(Venjoyments
g39
tp1401
F1
s(g519
g877
tp1402
F2
s(Vshrieked
g6
tp1403
F1
s(g558
g156
tp1404
F2
s(Vproper
g10
tp1405
F1
s(g158
g6
tp1406
F61
s(Vsunbeams
g39
tp1407
F2
s(Vvenerable
g10
tp1408
F5
s(VWoman
g12
tp1409
F1
s(Vfatiguing
g10
tp1410
F1
s(Vcanopy
g16
tp1411
F2
s(Vleave
g80
tp1412
F1
s(Vborne
g10
tp1413
F1
s(g104
g220
tp1414
F2
s(Vimaginable
g10
tp1415
F1
s(Vgeneral
g10
tp1416
F3
s(Vpermission
g16
tp1417
F1
s(Vvast
g10
tp1418
F4
s(Vaccompanied
g33
tp1419
F1
s(Vdelicacies
g39
tp1420
F1
s(Vleaned
g6
tp1421
F1
s(Vremains
g67
tp1422
F1
s(g6
g92
tp1423
F22
s(g469
S','
tp1424
F7
s(VQueen
g12
tp1425
F1
s(VMANSE
g12
tp1426
F1
s(g923
g665
tp1427
F1
s(Vprobably
g503
tp1428
F1
s(VCounsellor
g12
tp1429
F1
s(Vactually
g113
tp1430
F1
s(Vthing
S'NN'
p1431
tp1432
F1
s(Vdo
g45
tp1433
F2
s(Venjoyed
g33
tp1434
F1
s(Vcreation
g16
tp1435
F1
s(Vshadows
g39
tp1436
F1
s(g23
g156
tp1437
F8
s(Vmeteor-lighted
g10
tp1438
F1
s(Vfind
g45
tp1439
F1
s(Vblast
g16
tp1440
F1
s(Veverybody
g16
tp1441
F1
s(Vwhole
g16
tp1442
F1
s(Vsupported
g33
tp1443
F1
s(Varm
g16
tp1444
F2
s(Vmoral
g10
tp1445
F2
s(Vtroubling
g38
tp1446
F1
s(g16
g16
tp1447
F36
s(Vmelancholy
g16
tp1448
F1
s(Vsmiling
g38
tp1449
F1
s(Vartifice
g16
tp1450
F1
s(Vcongenial
g10
tp1451
F1
s(Vlady
g16
tp1452
F1
s(Vguide
g16
tp1453
F1
s(Vvolubility
g16
tp1454
F1
s(Vlights
g39
tp1455
F1
s(Vlet
g80
tp1456
F1
s(Vversed
g33
tp1457
F1
s(g519
g80
tp1458
F6
s(g60
g10
tp1459
F4
s(Vregardless
g65
tp1460
F1
s(Vchickens
g39
tp1461
F1
s(Vwriter
g16
tp1462
F2
s(Vaware
g10
tp1463
F1
s(Vkeep
g80
tp1464
F1
s(Veconomical
g10
tp1465
F1
s(Vresign
g45
tp1466
F1
s(Vflames
g39
tp1467
F1
s(Vaccosted
g6
tp1468
F1
s(Vpretending
g38
tp1469
F1
s(Vfrom
S'IN'
p1470
tp1471
F21
s(Vconceptions
g39
tp1472
F2
s(Vset
g6
tp1473
F1
s(VThus
g65
tp1474
F1
s(Vindependent
g1151
tp1475
F1
s(Vwhether
S'IN'
p1476
tp1477
F5
s(Vthe
g156
tp1478
F369
s(Vairy
g16
tp1479
F1
s(VAN
g12
tp1480
F1
s(Vsurest
g128
tp1481
F1
s(Vaspect
g16
tp1482
F2
s(Vend
g80
tp1483
F1
s(Vbesought
g6
tp1484
F1
s(Vcheerfulness
g16
tp1485
F1
s(VDryden
g12
tp1486
F1
s(g923
g160
tp1487
F3
s(Vfever
g16
tp1488
F2
s(Vcame
g666
tp1489
F6
s(VWandering
g12
tp1490
F1
s(Vthink
g45
tp1491
F1
s(g33
S'.'
tp1492
F5
s(Vunwrinkled
g10
tp1493
F1
s(Vabundantly
g65
tp1494
F1
s(S','
g384
tp1495
F1
s(Vsave
g80
tp1496
F1
s(Vcommunication
g16
tp1497
F1
s(Vnow
g77
tp1498
F12
s(VAll
g793
tp1499
F1
s(Vyouth
g16
tp1500
F2
s(g39
g12
tp1501
F1
s(S'DT'
p1502
g160
tp1503
F2
s(Vgathered
g33
tp1504
F5
s(Vadequate
g10
tp1505
F1
s(Vpath
g16
tp1506
F1
s(Vchrysolite
g16
tp1507
F1
s(VUnborn
g12
tp1508
F1
s(Vfantastic
g10
tp1509
F1
s(Vpeerless
g10
tp1510
F1
s(g12
g92
tp1511
F1
s(S','
g795
tp1512
F25
s(Vhumanity
g16
tp1513
F1
s(Vexalted
g10
tp1514
F1
s(S','
g156
tp1515
F36
s(Vpray
g45
tp1516
F1
s(Vreflected
g6
tp1517
F1
s(Vtask
g16
tp1518
F1
s(VPosterity
g16
tp1519
F1
s(Vhastened
g6
tp1520
F1
s(Vpost
g16
tp1521
F1
s(g6
g12
tp1522
F1
s(Vwitty
g16
tp1523
F1
s(Vpink
g10
tp1524
F1
s(Vauthors
g39
tp1525
F1
s(Vnature
g16
tp1526
F1
s(Vbetween
S'IN'
p1527
tp1528
F3
s(VAges
g12
tp1529
F1
s(Vbeams
g39
tp1530
F1
s(Vpreceded
g6
tp1531
F1
s(Vvirgin
g16
tp1532
F1
s(Vstreet
g16
tp1533
F1
s(Vpretty
g65
tp1534
F1
s(g359
g12
tp1535
F3
s(Voverlook
g80
tp1536
F1
s(Vparticularly
S'RB'
p1537
tp1538
F2
s(Vcried
g33
tp1539
F3
s(Vcold
g16
tp1540
F1
s(Vearth-incrusted
g10
tp1541
F1
s(Vdisclose
S'VB'
p1542
tp1543
F1
s(Vmotion
g16
tp1544
F1
s(Vsymbol
g16
tp1545
F1
s(Vconquers
g39
tp1546
F1
s(Vsee
g80
tp1547
F3
s(Vnectar
g16
tp1548
F1
s(Vflesh
g16
tp1549
F1
s(g10
g99
tp1550
F2
s(Vthan
g116
tp1551
F16
s(Vover
g28
tp1552
F7
s(Venough
g10
tp1553
F1
s(Vcomers
g39
tp1554
F1
s(Vtwo
g978
tp1555
F1
s(Vrepeated
g6
tp1556
F1
s(g10
g6
tp1557
F4
s(g39
g45
tp1558
F7
s(g12
g712
tp1559
F2
s(Vapparel
g16
tp1560
F1
s(Vcontribute
g80
tp1561
F1
s(Vshaped
g33
tp1562
F1
s(Vlifetime
g16
tp1563
F2
s(g229
g16
tp1564
F4
s(Vantiquity
g16
tp1565
F1
s(Vnoticed
g33
tp1566
F2
s(Vimportant
S'JJ'
p1567
tp1568
F1
s(Vinfinite
g10
tp1569
F1
s(Vmaskers
g39
tp1570
F1
s(Veagerly
g65
tp1571
F1
s(Vquiet
g10
tp1572
F1
s(Vdescribed
g33
tp1573
F1
s(Vreminiscences
g39
tp1574
F1
s(Vexclusive
S'JJ'
p1575
tp1576
F1
s(Vmoods
g39
tp1577
F1
s(Vappearance
g16
tp1578
F1
s(g257
S','
tp1579
F2
s(Vleft
g33
tp1580
F1
s(Vgrasp
g80
tp1581
F1
s(g39
S','
tp1582
F50
s(g561
S'NN'
p1583
tp1584
F319
s(g295
S'.'
tp1585
F97
s(Vbegged
g6
tp1586
F1
s(Vneck
g16
tp1587
F1
s(Vjealousy
g16
tp1588
F1
s(Vunrealities
g39
tp1589
F3
s(Vmeet
g80
tp1590
F1
s(Vperfectly
g65
tp1591
F3
s(Vfuture
g16
tp1592
F2
s(Vacquainted
g33
tp1593
F6
s(Vsalutation
g16
tp1594
F1
s(Vinvited
g33
tp1595
F5
s(Vspecimens
g39
tp1596
F2
s(g23
g148
tp1597
F2
s(Vmanaged
g33
tp1598
F1
s(VPair
g12
tp1599
F1
s(g16
S','
tp1600
F190
s(Valmost
S'RB'
p1601
tp1602
F2
s(VIts
g1146
tp1603
F1
s(VWith
g259
tp1604
F2
s(Vrequest
g80
tp1605
F1
s(Vled
g6
tp1606
F2
s(Vextensive
g10
tp1607
F1
s(Vnewspaper
S'NN'
p1608
tp1609
F1
s(Vturned
g6
tp1610
F1
s(Vsaying
g38
tp1611
F2
s(Vimbued
g33
tp1612
F1
s(Vhelpmate
g16
tp1613
F1
s(Vexplained
g33
tp1614
F1
s(g45
g307
tp1615
F8
s(Vperplexities
g39
tp1616
F1
s(Vporphyry
g16
tp1617
F1
s(Vfree
g10
tp1618
F1
s(Vhowever
S'RB'
p1619
tp1620
F8
s(Vblack
S'JJ'
p1621
tp1622
F3
s(g6
g793
tp1623
F59
s(Vhim
g50
tp1624
F27
s(Vis
g698
tp1625
F30
s(VHawthorne
g12
tp1626
F1
s(S','
g121
tp1627
F7
s(Vhanging
g38
tp1628
F1
s(Vheads
g39
tp1629
F1
s(g65
S','
tp1630
F29
s(Vroom
S'NN'
p1631
tp1632
F3
s(Vweaknesses
g39
tp1633
F1
s(Vat
g766
tp1634
F28
s(Vrespectful
g10
tp1635
F1
s(Vconstructed
g33
tp1636
F1
s(g793
g101
tp1637
F1
s(Vvaporous
g10
tp1638
F1
s(Vcondescension
g16
tp1639
F1
s(Vrectitude
g16
tp1640
F1
s(Vsilvering
g38
tp1641
F1
s(Vme
S'PRP'
p1642
tp1643
F8
s(g10
S','
tp1644
F26
s(g158
S','
tp1645
F16
s(g359
g28
tp1646
F2
s(g41
S':'
tp1647
F9
s(Vstrange
g10
tp1648
F3
s(Vreader
g16
tp1649
F2
s(Vpleasure-party
g16
tp1650
F1
s(Vincalculable
g10
tp1651
F1
s(S'.'
S':'
tp1652
F2
s(Vsentiment
g16
tp1653
F1
s(g144
g65
tp1654
F8
s(Vimparted
g33
tp1655
F1
s(Vpresent
g10
tp1656
F2
s(g133
g10
tp1657
F6
s(Vsemblance
g16
tp1658
F1
s(Vatmospherical
g10
tp1659
F1
s(Vpotted
g33
tp1660
F1
s(g101
g16
tp1661
F3
s(Vfortune
g16
tp1662
F2
s(Vdesolate
g10
tp1663
F1
s(Vpress
g16
tp1664
F1
s(Ventirely
g65
tp1665
F1
s(Vpretensions
g39
tp1666
F1
s(Vlatest
S'JJS'
p1667
tp1668
F1
s(Vushered
g45
tp1669
F1
s(Vasked
g33
tp1670
F1
s(Vreaders
g39
tp1671
F1
s(Vconceived
g33
tp1672
F1
s(Vbanquet
g16
tp1673
F2
s(Vpatience
g16
tp1674
F1
s(Vno
g793
tp1675
F11
s(Vpretty
g10
tp1676
F1
s(Vterror
g16
tp1677
F1
s(Vdoll
g16
tp1678
F1
s(g31
S'.'
tp1679
F1
s(Vnor
S'CC'
p1680
tp1681
F3
s(VInhabitant
g12
tp1682
F11
s(Vdistance
g16
tp1683
F3
s(Vbecome
g80
tp1684
F1
s(Vmet
g33
tp1685
F3
s(Vmoreover
g65
tp1686
F1
s(g160
g6
tp1687
F16
s(Vassuming
g38
tp1688
F1
s(Vmade
g33
tp1689
F6
s(g1107
g12
tp1690
F1
s(Vear
g16
tp1691
F2
s(Vrank
g16
tp1692
F1
s(Vlain
g33
tp1693
F1
s(Vthere
g217
tp1694
F6
s(Vwhereby
g65
tp1695
F1
s(Vthese
S'DT'
p1696
tp1697
F13
s(Vglide
g16
tp1698
F1
s(Vtrust
g45
tp1699
F1
s(S','
g311
tp1700
F19
s(Vyears
g1214
tp1701
F4
s(Vconsidered
g33
tp1702
F1
s(g6
g10
tp1703
F13
s(Vassemblage
g16
tp1704
F1
s(VDream
g12
tp1705
F1
s(Vmists
g39
tp1706
F1
s(VBesides
g28
tp1707
F1
s(g849
g211
tp1708
F39
s(g128
S','
tp1709
F1
s(Vdate
S'NN'
p1710
tp1711
F1
s(Vengaged
g33
tp1712
F1
s(Vreferred
g33
tp1713
F1
s(Vhomage
g16
tp1714
F1
s(Vbottom
g80
tp1715
F1
s(Vhonored
g10
tp1716
F1
s(Vreal
S'JJ'
p1717
tp1718
F4
s(Vso
g28
tp1719
F2
s(g12
g6
tp1720
F11
s(Vwelcome
g80
tp1721
F1
s(Vmythology
g16
tp1722
F1
s(Vcompany
S'NN'
p1723
tp1724
F9
s(g101
g80
tp1725
F105
s(Vfirmament
g16
tp1726
F1
s(Vfalse
g10
tp1727
F1
s(Vsubstantial
S'JJ'
p1728
tp1729
F1
s(g464
g39
tp1730
F2
s(Vassimilates
g67
tp1731
F1
s(Vrepose
g80
tp1732
F1
s(g464
g281
tp1733
F15
s(Vbrief
g10
tp1734
F1
s(Velaborate
g10
tp1735
F1
s(Vprototype
g16
tp1736
F1
s(g793
g23
tp1737
F2
s(Vpersonages
g39
tp1738
F1
s(Vintroduced
g33
tp1739
F1
s(Vgive
g45
tp1740
F1
s(VI
g1263
tp1741
F18
s(g793
S','
tp1742
F4
s(Vstorms
g39
tp1743
F1
s(Vany
S'DT'
p1744
tp1745
F6
s(Vaffirm
g80
tp1746
F2
s(Vpublic
g16
tp1747
F1
s(Vcomfortable
g10
tp1748
F1
s(Vothers
S'NNS'
p1749
tp1750
F3
s(Ventertaining
g10
tp1751
F1
s(Vepic
g16
tp1752
F3
s(Vabout
g28
tp1753
F4
s(g26
g12
tp1754
F3
s(g101
g558
tp1755
F1
s(Vtop
g10
tp1756
F1
s(S':'
g160
tp1757
F1
s(g23
g320
tp1758
F2
s(Vachieved
g33
tp1759
F1
s(g33
g548
tp1760
F2
s(Vindorser
g16
tp1761
F1
s(S':'
g1749
tp1762
F1
s(Vspirit
g16
tp1763
F2
s(Vsigns
S'NNS'
p1764
tp1765
F1
s(Vexpress
g80
tp1766
F2
s(Vless
g31
tp1767
F1
s(Vworker
g16
tp1768
F1
s(Vcupolas
g39
tp1769
F1
s(Vhill
g16
tp1770
F1
s(Vharum-scarum
g10
tp1771
F1
s(g311
g1198
tp1772
F18
s(Vstatues
g39
tp1773
F1
s(Vlecturers
g39
tp1774
F1
s(VScholar
g16
tp1775
F1
s(g26
g10
tp1776
F34
s(Vgoing
S'VBG'
p1777
tp1778
F1
s(Vin
g563
tp1779
F86
s(Vsilk
g16
tp1780
F1
s(V``
g359
tp1781
F52
s(Vperformers
g39
tp1782
F1
s(Vtoils
g39
tp1783
F1
s(g23
g158
tp1784
F8
s(Vmanuscript
g10
tp1785
F1
s(Vbeautiful
g16
tp1786
F1
s(Vcontained
g33
tp1787
F1
s(Vobserve
g80
tp1788
F1
s(Vperplexed
g10
tp1789
F1
s(Vevening
g16
tp1790
F4
s(g220
g10
tp1791
F3
s(g698
g469
tp1792
F2
s(Vimmediately
S'RB'
p1793
tp1794
F1
s(Vdomestic
S'JJ'
p1795
tp1796
F1
s(g67
g28
tp1797
F4
s(Vmarble
g16
tp1798
F1
s(Vflummery
g16
tp1799
F1
s(Vstarting
g38
tp1800
F1
s(Vdeclare
g45
tp1801
F1
s(VAlong
g28
tp1802
F1
s(Vmonastery
g16
tp1803
F1
s(g144
g10
tp1804
F168
s(Vdistinguished
g33
tp1805
F1
s(g673
g1121
tp1806
F1
s(Vgreet
g80
tp1807
F1
s(Vbeing
S'VBG'
p1808
tp1809
F7
s(Vglory
g16
tp1810
F1
s(Vmistook
g6
tp1811
F1
s(Vfavor
g80
tp1812
F1
s(Vshuddered
g6
tp1813
F1
s(Vlove
g80
tp1814
F1
s(Vdress
g16
tp1815
F1
s(Vsecrecy
g16
tp1816
F1
s(Vgalleons
g39
tp1817
F1
s(Vlong
g10
tp1818
F5
s(Vconsequence
g16
tp1819
F1
s(g6
S','
tp1820
F12
s(Vincongruity
g16
tp1821
F1
s(g1331
g1808
tp1822
F3
s(Vprincely
g65
tp1823
F1
s(Varchitecture
g16
tp1824
F2
s(Vhesitation
g16
tp1825
F1
s(Vhair
g16
tp1826
F2
s(g50
S'.'
tp1827
F12
s(VHenry
g12
tp1828
F1
s(Vmist
g16
tp1829
F2
s(g464
g38
tp1830
F4
s(VSELECT
g12
tp1831
F1
s(Vrefresh
g80
tp1832
F1
s(Vcomfort
g16
tp1833
F1
s(Vyou
g519
tp1834
F15
s(Vpoints
g39
tp1835
F1
s(Vdressed
g33
tp1836
F1
s(VHaines
g12
tp1837
F1
s(Vsuperfluous
g10
tp1838
F1
s(Vwithdrawn
g33
tp1839
F1
s(Vvanities
g39
tp1840
F1
s(VMilky-Way
g12
tp1841
F1
s(Vinfinitely
g65
tp1842
F1
s(g556
g10
tp1843
F4
s(S'JJ'
p1844
g23
tp1845
F3
s(Vrealm
g16
tp1846
F1
s(g698
g611
tp1847
F3
s(Vwitness
g80
tp1848
F1
s(Vgenerous
g10
tp1849
F2
s(Vmistress
g16
tp1850
F1
s(g359
g1263
tp1851
F9
s(Vminds
g39
tp1852
F1
s(Vwilling
S'JJ'
p1853
tp1854
F1
s(g558
g10
tp1855
F2
s(Vbestow
g80
tp1856
F1
s(Vdusky
g10
tp1857
F1
s(S','
g67
tp1858
F1
s(g359
g508
tp1859
F1
s(Vglance
g80
tp1860
F1
s(Vwithin
S'IN'
p1861
tp1862
F6
s(S','
g23
tp1863
F9
s(g156
g128
tp1864
F6
s(Vmy
g281
tp1865
F17
s(Vprovided
g33
tp1866
F1
s(Vfaint
g80
tp1867
F1
s(g698
g33
tp1868
F7
s(Vequally
g65
tp1869
F1
s(Vpossess
g80
tp1870
F1
s(Vpoured
g33
tp1871
F1
s(g39
g464
tp1872
F17
s(Vunpretending
g10
tp1873
F1
s(Vdiscover
g80
tp1874
F1
s(g80
g39
tp1875
F1
s(Vwhirled
g6
tp1876
F1
s(Vwithout
S'IN'
p1877
tp1878
F5
s(Vdebts
g39
tp1879
F1
s(Vhand
S'NN'
p1880
tp1881
F4
s(Vcynics
g39
tp1882
F1
s(Vnotes
g39
tp1883
F1
s(Vgrandeur
g16
tp1884
F1
s(Vbeauty
g16
tp1885
F1
s(Vdescription
g16
tp1886
F1
s(Vbetwixt
g80
tp1887
F1
s(VMercy
g16
tp1888
F1
s(Vdense
g10
tp1889
F1
s(Ventertainer
g16
tp1890
F1
s(S'VBD'
p1891
g469
tp1892
F1
s(Vthough
g28
tp1893
F2
s(g33
g65
tp1894
F7
s(Vthose
g1502
tp1895
F5
s(Vbeck
g16
tp1896
F1
s(Vart
g16
tp1897
F2
s(g45
g466
tp1898
F2
s(g384
S','
tp1899
F3
s(Vgales
g39
tp1900
F1
s(Voverthrown
g10
tp1901
F1
s(Vquarried
g33
tp1902
F1
s(Vorder
S'NN'
p1903
tp1904
F2
s(Vvarious
g841
tp1905
F1
s(g10
g10
tp1906
F28
s(Vbut
g469
tp1907
F17
s(g906
S'VBZ'
p1908
tp1909
F1
s(V,
S','
tp1910
F412
s(g10
g33
tp1911
F2
s(Vcentury
S'NN'
p1912
tp1913
F1
s(g12
g101
tp1914
F1
s(Vthings
S'NNS'
p1915
tp1916
F1
s(VA
g12
tp1917
F1
s(V?
S'.'
tp1918
F10
s(Vwhisper
g80
tp1919
F1
s(g80
S':'
tp1920
F1
s(S','
g38
tp1921
F21
s(Vgranite
g16
tp1922
F2
s(g25
g209
tp1923
F1
s(VMOSSES
g12
tp1924
F1
s(g33
g464
tp1925
F1
s(Vsupply
g80
tp1926
F1
s(Vsoothing
g38
tp1927
F1
s(Vfast
g65
tp1928
F1
s(Vsame
S'JJ'
p1929
tp1930
F4
s(Vwarmly
g65
tp1931
F1
s(VAmerican
g10
tp1932
F2
s(Vleft
g6
tp1933
F1
s(g65
g31
tp1934
F2
s(Vconsumption
g16
tp1935
F1
s(Vhands
g39
tp1936
F1
s(g65
g101
tp1937
F10
s(Vthereby
g65
tp1938
F1
s(VOLD
g12
tp1939
F1
s(VFairy
g12
tp1940
F1
s(Vbe
g133
tp1941
F44
s(Vtoo
S'RB'
p1942
tp1943
F5
s(Valtogether
g65
tp1944
F2
s(VAt
S'IN'
p1945
tp1946
F2
s(Vappointed
g10
tp1947
F1
s(Vpinnacles
g39
tp1948
F1
s(VBy
g1316
tp1949
F3
s(Vseverest
g10
tp1950
F1
s(Vmost
g556
tp1951
F4
s(g257
g394
tp1952
F3
s(Vwillingly
g65
tp1953
F1
s(Vthen
g344
tp1954
F4
s(Vawake
g10
tp1955
F1
s(Vthunder-roll
g16
tp1956
F1
s(Vcrude
g16
tp1957
F1
s(Vpedantry
g16
tp1958
F1
s(VSeatsfield
g12
tp1959
F1
s(g485
g39
tp1960
F3
s(Vread
g6
tp1961
F1
s(Vastonishment
g16
tp1962
F1
s(Vfire
g16
tp1963
F1
s(Vhighways
g39
tp1964
F1
s(VComing
g38
tp1965
F1
s(Videal
g10
tp1966
F1
s(VParadise
g12
tp1967
F1
s(Vimparting
g38
tp1968
F1
s(Vglowing
g38
tp1969
F1
s(Vfinding
g38
tp1970
F2
s(Votherwise
g65
tp1971
F2
s(Vexpected
g33
tp1972
F1
s(Vstill
S'RB'
p1973
tp1974
F1
s(Vinterests
S'NNS'
p1975
tp1976
F1
s(Vwhich
g23
tp1977
F38
s(Vfourths
g39
tp1978
F1
s(Voccurred
g33
tp1979
F1
s(Vshort
g10
tp1980
F1
s(Vdesired
g6
tp1981
F1
s(Vdarkness
g16
tp1982
F1
s(g1365
g26
tp1983
F3
s(VOldest
g12
tp1984
F11
s(Vconcern
S'NN'
p1985
tp1986
F1
s(Vhead
g16
tp1987
F1
s(Vgood
g10
tp1988
F9
s(Vhappens
g67
tp1989
F1
s(VGentlemen
g39
tp1990
F1
s(g12
g77
tp1991
F1
s(S','
g26
tp1992
F59
s(Vexpedient
g16
tp1993
F1
s(S','
g12
tp1994
F2
s(Vobserved
g33
tp1995
F1
s(Vthronged
g6
tp1996
F1
s(Vabode
g16
tp1997
F1
s(Vdiffused
g33
tp1998
F1
s(g121
g158
tp1999
F8
s(S'.'
g311
tp2000
F33
s(g359
g1891
tp2001
F1
s(Vincorruptible
g10
tp2002
F1
s(Vreasonably
g65
tp2003
F1
s(Vcrowd
g16
tp2004
F2
s(Vmuttered
g6
tp2005
F2
s(g1808
g33
tp2006
F6
s(Vsomething
S'NN'
p2007
tp2008
F1
s(Vprison
g16
tp2009
F1
s(g47
g128
tp2010
F1
s(Vmovement
S'NN'
p2011
tp2012
F1
s(Venough
g65
tp2013
F4
s(g1127
g6
tp2014
F46
s(g26
g80
tp2015
F10
s(g30
g10
tp2016
F79
s(g160
g469
tp2017
F1
s(Vwhat
g160
tp2018
F3
s(Vfellow
g16
tp2019
F2
s(Vfavor
g16
tp2020
F1
s(V!
S'.'
tp2021
F9
s(Vangel
g16
tp2022
F1
s(Vaggregate
g16
tp2023
F1
s(Vwhole
g10
tp2024
F2
s(Vmorning
S'NN'
p2025
tp2026
F3
s(g16
g65
tp2027
F11
s(Vmade
g6
tp2028
F3
s(Vseldom
g65
tp2029
F1
s(Vfoundations
g39
tp2030
F1
s(VNature
g12
tp2031
F1
s(Vsipped
g6
tp2032
F1
s(Vuninvited
g10
tp2033
F1
s(Vdistinction
g16
tp2034
F1
s(g812
g469
tp2035
F1
s(Vnever
g132
tp2036
F6
s(Vhave
g45
tp2037
F9
s(Vfare
g16
tp2038
F1
s(Vway
S'NN'
p2039
tp2040
F2
s(Vhence
g65
tp2041
F1
s(Vbrushed
g6
tp2042
F1
s(Vmingling
g38
tp2043
F1
s(Vframe
g16
tp2044
F1
s(VMonsieur
g12
tp2045
F5
s(Vface
g16
tp2046
F1
s(Vorators
g39
tp2047
F1
s(Vretain
g80
tp2048
F1
s(Vplace
g16
tp2049
F2
s(g359
g161
tp2050
F3
s(Vremarkable
g10
tp2051
F4
s(Vtrouble
S'NN'
p2052
tp2053
F1
s(Vdied
g6
tp2054
F1
s(Vwhile
g28
tp2055
F3
s(g16
g26
tp2056
F49
s(Vhappily
g65
tp2057
F1
s(Vduskily
g65
tp2058
F1
s(Vjumping
g38
tp2059
F1
s(Vfound
g33
tp2060
F1
s(Vlives
g39
tp2061
F1
s(g12
g298
tp2062
F1
s(VIt
S'PRP'
p2063
tp2064
F11
s(g65
g220
tp2065
F1
s(Villuminates
g67
tp2066
F1
s(g220
g16
tp2067
F3
s(Vzest
g16
tp2068
F1
s(Vdeplorable
g10
tp2069
F1
s(Vsombre
g10
tp2070
F1
s(Vnot
g773
tp2071
F22
s(Vdeemed
g33
tp2072
F1
s(Vincident
g16
tp2073
F2
s(Vactual
S'JJ'
p2074
tp2075
F2
s(Vbeautifully
g65
tp2076
F1
s(g28
g698
tp2077
F1
s(Vnonsense
g10
tp2078
F1
s(Vadvantageously
g65
tp2079
F1
s(g85
g92
tp2080
F1
s(g28
g101
tp2081
F6
s(Valike
g65
tp2082
F1
s(g30
g23
tp2083
F12
s(Vtwin
g45
tp2084
F1
s(Vjust
S'RB'
p2085
tp2086
F3
s(Vlook
g80
tp2087
F1
s(Veyes
g39
tp2088
F3
s(Vman
g1583
tp2089
F10
s(Vunrealized
g10
tp2090
F1
s(Vausterity
g16
tp2091
F1
s(Vmasses
g39
tp2092
F1
s(g39
S'.'
tp2093
F20
s(Vlittle
g10
tp2094
F10
s(Vexcellence
g16
tp2095
F1
s(Vinconstancy
g16
tp2096
F1
s(Vacknowledged
g10
tp2097
F1
s(Vwhip
g16
tp2098
F1
s(S','
g1109
tp2099
F72
s(S':'
g158
tp2100
F6
s(Vhalf-dreamy
g10
tp2101
F1
s(g39
g160
tp2102
F5
s(g359
g80
tp2103
F1
s(g65
S'.'
tp2104
F5
s(g156
g12
tp2105
F47
s(Vrows
g39
tp2106
F1
s(Vwarm
g10
tp2107
F1
s(Vsuggestion
g16
tp2108
F1
s(Vattributes
g39
tp2109
F2
s(Vthat
g23
tp2110
F12
s(Vsource
S'NN'
p2111
tp2112
F1
s(g31
g1242
tp2113
F4
s(Vstream
g16
tp2114
F1
s(Vpleasure
g16
tp2115
F1
s(Vair
g16
tp2116
F10
s(Vthought
g16
tp2117
F2
s(VPilgrims
g12
tp2118
F1
s(Vpoets
g39
tp2119
F2
s(Vwarfare
g16
tp2120
F1
s(g6
g16
tp2121
F8
s(Vofficial
g10
tp2122
F1
s(Vsighing
g38
tp2123
F1
s(Vold
S'JJ'
p2124
tp2125
F8
s(Vopinions
g39
tp2126
F1
s(g128
g30
tp2127
F2
s(Vjourney
g16
tp2128
F1
s(VPARTY
g12
tp2129
F1
s(Vmurmured
g6
tp2130
F2
s(g25
g116
tp2131
F1
s(Vlofty
g16
tp2132
F1
s(Vhimself
S'PRP'
p2133
tp2134
F7
s(g161
g156
tp2135
F11
s(Vhigh
g10
tp2136
F2
s(Vcontested
g10
tp2137
F1
s(g12
g160
tp2138
F1
s(Vfar
S'RB'
p2139
tp2140
F4
s(Vremembers
g67
tp2141
F1
s(Vlibrary
g10
tp2142
F1
s(VMoreover
S'RB'
p2143
tp2144
F1
s(Vpervaded
g33
tp2145
F1
s(Vheavy
g10
tp2146
F1
s(Vor
g143
tp2147
F21
s(Vup
g257
tp2148
F12
s(Vgambols
g39
tp2149
F1
s(Vhome
g16
tp2150
F5
s(Vemphatic
g10
tp2151
F1
s(Vmouth
g16
tp2152
F2
s(Vpuffs
g39
tp2153
F1
s(Vwind-stirred
g10
tp2154
F1
s(VSeveral
g10
tp2155
F1
s(Vdeposited
g33
tp2156
F2
s(Vmagic
g16
tp2157
F1
s(Vboth
g793
tp2158
F1
s(Vphrases
g39
tp2159
F1
s(Videa
S'NN'
p2160
tp2161
F1
s(Vseen
S'VBN'
p2162
tp2163
F1
s(g80
g33
tp2164
F26
s(Vdisregard
g80
tp2165
F1
s(Vrear
g16
tp2166
F1
s(g148
g1263
tp2167
F1
s(S'DT'
p2168
g203
tp2169
F1
s(Veven
g65
tp2170
F1
s(Vnobler
g16
tp2171
F1
s(Vtruth
g16
tp2172
F3
s(Vfamous
g10
tp2173
F1
s(Vand
g26
tp2174
F136
s(Vlive
g10
tp2175
F1
s(Vperson
g1314
tp2176
F2
s(Vthree-cornered
g10
tp2177
F1
s(Vfacts
g39
tp2178
F1
s(Vdominions
g39
tp2179
F1
s(Vlips
g39
tp2180
F1
s(Vcomfortably
g65
tp2181
F1
s(Vjustice
g16
tp2182
F1
s(Vfurther
g10
tp2183
F1
s(g133
g611
tp2184
F3
s(Vsuitable
g10
tp2185
F1
s(Vcoming
g38
tp2186
F1
s(Vkind
S'NN'
p2187
tp2188
F1
s(Vbespoken
g33
tp2189
F1
s(Vcradle
g16
tp2190
F1
s(Vladies
g39
tp2191
F1
s(VPerceiving
g38
tp2192
F1
s(Vseven
S'CD'
p2193
tp2194
F1
s(Vdoes
g1908
tp2195
F2
s(Vspectacles
g39
tp2196
F1
s(Vrepresentative
g16
tp2197
F1
s(Veminent
g10
tp2198
F1
s(g31
g10
tp2199
F4
s(Vquite
g65
tp2200
F2
s(Vnotice
g16
tp2201
F1
s(Vbent
g16
tp2202
F1
s(g10
g101
tp2203
F20
s(Vattend
g80
tp2204
F1
s(Vuncertain
g10
tp2205
F1
s(Vthough
g65
tp2206
F1
s(Vintelligence
g16
tp2207
F2
s(g6
g28
tp2208
F18
s(Vglided
g33
tp2209
F1
s(Varrived
g33
tp2210
F1
s(VClerk
g12
tp2211
F2
s(Vpolished
g6
tp2212
F1
s(Vpure
g10
tp2213
F1
s(Vvaried
g6
tp2214
F1
s(Vliquid
g10
tp2215
F1
s(Vcastle
g16
tp2216
F10
s(Vadvise
g45
tp2217
F1
s(Vabsurdity
g16
tp2218
F1
s(Vprivate
S'JJ'
p2219
tp2220
F1
s(Vquarries
g39
tp2221
F1
s(g65
S':'
tp2222
F2
s(Vhalf
g260
tp2223
F1
s(Vsurvey
S'NN'
p2224
tp2225
F1
s(Vshadow
g16
tp2226
F2
s(Venjoy
g80
tp2227
F1
s(Vfilled
g33
tp2228
F2
s(g25
g1717
tp2229
F7
s(g1728
S':'
tp2230
F4
s(Vbrilliant
g10
tp2231
F1
s(Voverlooked
g33
tp2232
F1
s(Vcurtains
g39
tp2233
F2
s(Vconvert
g80
tp2234
F1
s(Vtaste
g16
tp2235
F3
s(Vmischievous
g10
tp2236
F1
s(Vremarks
S'NNS'
p2237
tp2238
F1
s(VMaster
g12
tp2239
F3
s(Vcold
g10
tp2240
F3
s(Vanxiously
g65
tp2241
F1
s(g92
g101
tp2242
F13
s(g156
g31
tp2243
F10
s(Vseveral
S'JJ'
p2244
tp2245
F2
s(Vtable
g16
tp2246
F4
s(g92
g698
tp2247
F20
s(Vvogue
g16
tp2248
F1
s(Vchiefly
g16
tp2249
F1
s(Vsmile
g16
tp2250
F1
s(Vanother
g1226
tp2251
F8
s(Vremoved
g33
tp2252
F1
s(Vstate
S'NN'
p2253
tp2254
F3
s(Vgarret
g16
tp2255
F1
s(Vtendered
g33
tp2256
F1
s(g121
g148
tp2257
F1
s(Vback
g65
tp2258
F3
s(Vlooking-glass
g16
tp2259
F1
s(Vcapacity
S'NN'
p2260
tp2261
F1
s(Vlikenesses
g39
tp2262
F1
s(Vfeudal
g10
tp2263
F1
s(Vadorned
g33
tp2264
F1
s(g65
g427
tp2265
F1
s(Vamused
g6
tp2266
F1
s(VAs
g28
tp2267
F5
s(Vcover
g80
tp2268
F1
s(Vappellation
g16
tp2269
F1
s(Vsir
g16
tp2270
F2
s(S':'
g26
tp2271
F17
s(Vflesh
g10
tp2272
F1
s(Vpay
g16
tp2273
F1
s(Vdressing-room
g16
tp2274
F1
s(g359
g1331
tp2275
F4
s(Vsize
S'NN'
p2276
tp2277
F1
s(g80
g1127
tp2278
F10
s(VOregon
g12
tp2279
F1
s(Vbygone
g16
tp2280
F1
s(g2139
g25
tp2281
F3
s(Vlooking
g611
tp2282
F2
s(Vreference
g16
tp2283
F2
s(Vmany
g1844
tp2284
F5
s(Vvase
g16
tp2285
F1
s(Vawaiting
g38
tp2286
F1
s(Vlower
g31
tp2287
F5
s(Vsuch
g10
tp2288
F13
s(g307
g33
tp2289
F13
s(Vlatter
g16
tp2290
F1
s(g38
S','
tp2291
F3
s(Varrival
g16
tp2292
F1
s(Vheroism
g16
tp2293
F1
s(VChristabel
g12
tp2294
F1
s(g132
g16
tp2295
F5
s(g384
g39
tp2296
F1
s(g1331
g698
tp2297
F3
s(Vhither
g16
tp2298
F1
s(Vitem
g16
tp2299
F1
s(g30
g558
tp2300
F7
s(Vdelights
g39
tp2301
F1
s(VWhen
S'WRB'
p2302
tp2303
F3
s(Vdrowned
g6
tp2304
F1
s(g160
g686
tp2305
F3
s(VHad
g6
tp2306
F1
s(Vdestiny
g16
tp2307
F2
s(VGermany
S'NNP'
p2308
tp2309
F1
s(Vterrestrial
g10
tp2310
F1
s(Vceiling
S'NN'
p2311
tp2312
F2
s(Veasily
S'RB'
p2313
tp2314
F1
s(Vspeeches
g39
tp2315
F1
s(Vinfringes
g67
tp2316
F1
s(Vethereal
g10
tp2317
F2
s(Vchattering
g38
tp2318
F1
s(Vsince
S'IN'
p2319
tp2320
F1
s(Vcourtesy
g16
tp2321
F3
s(Vstatue-gallery
g10
tp2322
F1
s(Vthousand
g10
tp2323
F1
s(Vbetter
g31
tp2324
F5
s(g1723
g45
tp2325
F3
s(g23
g67
tp2326
F4
s(Vincredulous
g10
tp2327
F1
s(Vlaughably
g65
tp2328
F1
s(Vvotaries
g39
tp2329
F1
s(Vindicate
g80
tp2330
F1
s(Valcoves
g39
tp2331
F1
s(g28
g795
tp2332
F44
s(Vpart
S'NN'
p2333
tp2334
F3
s(Vco-operation
g16
tp2335
F1
s(VAlmost
g65
tp2336
F1
s(g50
g812
tp2337
F33
s(g80
g812
tp2338
F18
s(Vmade
g45
tp2339
F1
s(Vexterior
g16
tp2340
F1
s(Vadvanced
g6
tp2341
F2
s(g211
g12
tp2342
F46
s(VOn-Dit
g12
tp2343
F5
s(Vbeheld
g45
tp2344
F1
s(g33
g99
tp2345
F1
s(Vwhereon
g16
tp2346
F1
s(Vrainbows
g39
tp2347
F2
s(g99
g1226
tp2348
F1
s(Vtriumph
g16
tp2349
F1
s(Vnext
g10
tp2350
F1
s(Vgreat-grandsire
g16
tp2351
F1
s(Vimmense
g16
tp2352
F1
s(g2085
g344
tp2353
F26
s(Ventertainment
S'NN'
p2354
tp2355
F2
s(g80
g260
tp2356
F1
s(Vslumbering
g38
tp2357
F1
s(Vmankind
g16
tp2358
F1
s(Vgrew
S'VBD'
p2359
tp2360
F1
s(Vbelong
g80
tp2361
F1
s(Vfatal
g10
tp2362
F1
s(g30
S'.'
tp2363
F4
s(VDavy
g12
tp2364
F1
s(Vstranger
g16
tp2365
F3
s(Vvoice
g16
tp2366
F1
s(Vchastened
g33
tp2367
F1
s(Vcovered
g33
tp2368
F1
s(Vstay
g16
tp2369
F1
s(g16
g452
tp2370
F8
s(g39
g25
tp2371
F1
s(Vconvoy
g80
tp2372
F1
s(Vwherever
g28
tp2373
F1
s(Vfancy
g10
tp2374
F1
s(Vserve
g80
tp2375
F1
s(Vpeculiarities
g39
tp2376
F1
s(VNo
g508
tp2377
F1
s(Vcandidate
g16
tp2378
F1
s(Vaccredited
g33
tp2379
F1
s(g80
g257
tp2380
F1
s(Vsuppose
g45
tp2381
F1
s(g39
g144
tp2382
F1
s(g28
g33
tp2383
F3
s(Vit
g92
tp2384
F48
s(g26
g38
tp2385
F10
s(Vfinally
S'RB'
p2386
tp2387
F1
s(Vpunctuality
g16
tp2388
F1
s(Vprefers
g67
tp2389
F1
s(Vremind
g80
tp2390
F1
s(Vresolved
g6
tp2391
F1
s(Ventered
g6
tp2392
F3
s(Vcircle
g16
tp2393
F2
s(S':'
g80
tp2394
F1
s(Vwind
g16
tp2395
F3
s(g16
g38
tp2396
F3
s(Vtruly
g65
tp2397
F1
s(Vimpossibilities
g39
tp2398
F1
s(Vsome
S'DT'
p2399
tp2400
F2
s(Vheart
S'NN'
p2401
tp2402
F4
s(Vprimary
g10
tp2403
F1
s(Vcombining
g38
tp2404
F1
s(Vejaculated
g33
tp2405
F1
s(Vrafters
g39
tp2406
F1
s(Vapplause
g16
tp2407
F1
s(g31
g39
tp2408
F3
s(Vgymnastics
g39
tp2409
F1
s(Velderly
g10
tp2410
F1
s(Vthrough
g28
tp2411
F6
s(Vwhere
g466
tp2412
F6
s(VSo
g65
tp2413
F3
s(g12
g45
tp2414
F1
s(Vrejoicing
g38
tp2415
F1
s(Vcustom
g16
tp2416
F1
s(g80
g26
tp2417
F2
s(Vvision
g16
tp2418
F1
s(Vare
g384
tp2419
F14
s(Vrepresent
g80
tp2420
F1
s(Vobserving
g38
tp2421
F2
s(Vmisty
g10
tp2422
F1
s(Vsculptors
g39
tp2423
F1
s(Vguest
g16
tp2424
F9
s(Vpersonage
g16
tp2425
F4
s(g133
S','
tp2426
F10
s(Vrainbow
g16
tp2427
F1
s(Vhumble
g10
tp2428
F2
s(Vadornment
g16
tp2429
F1
s(Vphilosopher
g16
tp2430
F1
s(g184
g132
tp2431
F12
s(Vuntrue
g10
tp2432
F1
s(VNepenthe
g12
tp2433
F1
s(Vsunrise
g16
tp2434
F1
s(Vabundance
g16
tp2435
F1
s(g39
g23
tp2436
F11
s(g67
g394
tp2437
F1
s(Vvolumes
g39
tp2438
F1
s(Vhappiness
g16
tp2439
F1
s(Vcompel
g80
tp2440
F1
s(Verected
g33
tp2441
F1
s(Vreporting
g38
tp2442
F1
s(VYouth
g12
tp2443
F1
s(Vinclined
g33
tp2444
F1
s(VNathaniel
g12
tp2445
F1
s(Vradiance
g16
tp2446
F2
s(Vblaze
g16
tp2447
F1
s(Varound
g28
tp2448
F2
s(Vfestive
g10
tp2449
F1
s(Vproverbial
g10
tp2450
F1
s(Vproceeded
g6
tp2451
F1
s(Vthat
g793
tp2452
F5
s(Vearthly
g10
tp2453
F2
s(Vglittering
g38
tp2454
F1
s(Vmansion
g16
tp2455
F2
s(g160
S','
tp2456
F2
s(Vsky
g16
tp2457
F1
s(Vnative
g10
tp2458
F2
s(Vunhonored
g33
tp2459
F1
s(VPeople
g39
tp2460
F1
s(Vattire
g16
tp2461
F1
s(g698
g10
tp2462
F7
s(Vbreath
g16
tp2463
F1
s(Vprofessor
g16
tp2464
F1
s(Vacquaintances
g39
tp2465
F1
s(Vliterature
g16
tp2466
F1
s(Vre-echoed
g10
tp2467
F1
s(Vstride
g16
tp2468
F1
s(Vpillars
g39
tp2469
F6
s(g33
g101
tp2470
F18
s(Vas
g28
tp2471
F47
s(Vflaw
g16
tp2472
F1
s(VAmong
S'IN'
p2473
tp2474
F1
s(g427
g156
tp2475
F2
s(Vrather
S'RB'
p2476
tp2477
F2
s(g156
g39
tp2478
F59
s(Vcensure
g16
tp2479
F1
s(Vnations
g39
tp2480
F1
s(g38
g28
tp2481
F20
s(Vgreat
S'JJ'
p2482
tp2483
F8
s(Vpoem
g16
tp2484
F2
s(Vseasons
g39
tp2485
F1
s(Vhalo
g16
tp2486
F1
s(Vhall
g16
tp2487
F4
s(Vsheer
g16
tp2488
F1
s(Vpetty
g10
tp2489
F1
s(Vabashed
g33
tp2490
F1
s(Vspacious
g10
tp2491
F3
s(Vhabit
g16
tp2492
F1
s(Vbecome
g45
tp2493
F1
s(Vcreating
S'VBG'
p2494
tp2495
F1
s(g260
g65
tp2496
F1
s(Vof
g30
tp2497
F275
s(Voriginal
g10
tp2498
F2
s(Vduring
S'IN'
p2499
tp2500
F2
s(Vflowing
g38
tp2501
F1
s(Vstood
g6
tp2502
F3
s(Vsecret
g10
tp2503
F1
s(Vthroat
g16
tp2504
F1
s(Vfolks
g39
tp2505
F1
s(g257
g101
tp2506
F1
s(Vnickname
g16
tp2507
F1
s(Vunless
S'IN'
p2508
tp2509
F1
s(Vher
g47
tp2510
F2
s(Vbending
g38
tp2511
F1
s(Valone
g65
tp2512
F1
s(Vwonders
g39
tp2513
F1
s(Vrecognized
g6
tp2514
F1
s(Venter
g80
tp2515
F1
s(Ventrance
g16
tp2516
F1
s(Vmoulded
g33
tp2517
F1
s(Vwelfare
g16
tp2518
F1
s(Vmany-colored
g10
tp2519
F1
s(Vevery
g863
tp2520
F7
s(Vbreaking
g38
tp2521
F1
s(Vindividual
g16
tp2522
F3
s(Vforgotten
g10
tp2523
F1
s(Vlight
g10
tp2524
F2
s(Vapparent
g10
tp2525
F1
s(Vtimes
g39
tp2526
F3
s(VGill
g12
tp2527
F1
s(g92
g38
tp2528
F1
s(Vuntil
S'IN'
p2529
tp2530
F3
s(VPshaw
g16
tp2531
F1
s(Vunreal
g10
tp2532
F1
s(Vskill
g16
tp2533
F1
s(Vconsiderably
g65
tp2534
F1
s(g101
g563
tp2535
F1
s(VReformer
g12
tp2536
F1
s(Vyet
g65
tp2537
F8
s(g260
g156
tp2538
F9
s(Vmuch
g65
tp2539
F2
s(Vtongue
g16
tp2540
F1
s(Vcountry
S'NN'
p2541
tp2542
F4
s(S'JJ'
p2543
g281
tp2544
F1
s(VFancy
g12
tp2545
F14
s(Vlikewise
g65
tp2546
F1
s(Vquestion
g16
tp2547
F1
s(Vempty
g10
tp2548
F1
s(Vdid
g1891
tp2549
F4
s(Vsaid
g1198
tp2550
F6
s(Vforbidden
g10
tp2551
F1
s(Vconfusion
g16
tp2552
F1
s(g795
g307
tp2553
F2
s(Vbeautiful
g10
tp2554
F1
s(Vgild
g80
tp2555
F1
s(VThousands
g39
tp2556
F1
s(Varrived
g6
tp2557
F2
s(Vbusily
g65
tp2558
F1
s(Vlurking
g16
tp2559
F1
s(Vsunshine
g16
tp2560
F2
s(Vyet
g906
tp2561
F1
s(VBarlow
g12
tp2562
F1
s(Vhaunt
g16
tp2563
F1
s(Vbarter
g80
tp2564
F1
s(g359
g121
tp2565
F1
s(Vdissolving
g38
tp2566
F1
s(Vpoor
S'JJ'
p2567
tp2568
F2
s(g16
g25
tp2569
F1
s(Vcontinual
g10
tp2570
F1
s(Vtasting
g38
tp2571
F1
s(Vfestivity
g16
tp2572
F1
s(Vreally
S'RB'
p2573
tp2574
F1
s(Valso
S'RB'
p2575
tp2576
F1
s(Vwrought
g33
tp2577
F1
s(g45
g10
tp2578
F3
s(S':'
g315
tp2579
F1
s(Vglow
g16
tp2580
F1
s(Vconverting
g38
tp2581
F1
s(Vlikewise
g80
tp2582
F1
s(Vhorn-lantern
g10
tp2583
F1
s(Vfamiliarity
g16
tp2584
F1
s(Vpermanent
g10
tp2585
F1
s(Vsake
g16
tp2586
F1
s(Vmemory
g16
tp2587
F5
s(VDuke
g12
tp2588
F1
s(Vbutton
g16
tp2589
F1
s(Vhardly
g65
tp2590
F1
s(Vsacrifices
g39
tp2591
F1
s(g558
g92
tp2592
F4
s(Vif
g216
tp2593
F8
s(Vlifting
g38
tp2594
F1
s(g1502
g33
tp2595
F3
s(Vappeared
g6
tp2596
F4
s(Vceases
g39
tp2597
F1
s(Vyouthful
g10
tp2598
F1
s(Vcantos
g16
tp2599
F1
s(g39
S':'
tp2600
F3
s(Vwas
g6
tp2601
F60
s(Vattribute
g16
tp2602
F1
s(VKing
g12
tp2603
F1
s(Vscarlet
g16
tp2604
F1
s(Vinstances
g39
tp2605
F1
s(Valong
g28
tp2606
F1
s(Vfilling
g38
tp2607
F1
s(Vstandard
g16
tp2608
F2
s(Vtroublesome
g10
tp2609
F1
s(Vunworthy
g10
tp2610
F1
s(g508
S'.'
tp2611
F1
s(S','
g359
tp2612
F14
s(g160
g12
tp2613
F1
s(Vbusiness
S'NN'
p2614
tp2615
F1
s(VFreneau
g12
tp2616
F1
s(Vintended
g6
tp2617
F1
s(Vanything
S'NN'
p2618
tp2619
F1
s(g101
g2133
tp2620
F5
s(Vanswer
g80
tp2621
F1
s(Vprecaution
g16
tp2622
F1
s(Vburning
g38
tp2623
F1
s(Vbeard
g16
tp2624
F1
s(Vdestined
g33
tp2625
F1
s(Vvery
g65
tp2626
F3
s(Vawhile
g65
tp2627
F1
s(Vglad
g10
tp2628
F1
s(Vcast
g80
tp2629
F1
s(g698
S','
tp2630
F2
s(Vespecial
g10
tp2631
F1
s(Vbefore
g28
tp2632
F5
s(Vcost
g33
tp2633
F1
s(Vjoyous
g10
tp2634
F1
s(VBut
g153
tp2635
F8
s(Vwandering
g38
tp2636
F2
s(Vgolden
S'JJ'
p2637
tp2638
F3
s(Vhad
g6
tp2639
F45
s(Vam
S'VBP'
p2640
tp2641
F1
s(Vexpressing
g38
tp2642
F1
s(Vstrength
S'NN'
p2643
tp2644
F1
s(Vbreast
g16
tp2645
F1
s(Vsupposed
g33
tp2646
F2
s(Veasy-chair
g16
tp2647
F2
s(Vguise
g16
tp2648
F2
s(Vshapes
g39
tp2649
F1
s(Voccupy
g80
tp2650
F1
s(g257
g156
tp2651
F5
s(Vfirst
g10
tp2652
F5
s(Vexcused
g33
tp2653
F1
s(Vmorbid
g16
tp2654
F1
s(VCarey
g12
tp2655
F1
s(Vstudied
g33
tp2656
F1
s(Vpeculiar
g39
tp2657
F1
s(Vindispensable
g10
tp2658
F1
s(Vgrasping
g38
tp2659
F1
s(Vbowl
g16
tp2660
F1
s(g80
g65
tp2661
F13
s(Vland
g16
tp2662
F1
s(g26
g101
tp2663
F1
s(Vthis
g2168
tp2664
F13
s(Vrights
S'NNS'
p2665
tp2666
F1
s(g26
g148
tp2667
F4
s(Villuminated
g33
tp2668
F1
s(Vwaste
g16
tp2669
F1
s(Vuniversally
g65
tp2670
F1
s(Vinsignia
g16
tp2671
F1
s(g16
g161
tp2672
F15
s(Vdetermine
g80
tp2673
F1
s(Vout
g28
tp2674
F11
s(g23
g45
tp2675
F2
s(Vconsider
g45
tp2676
F1
s(VHere
S'RB'
p2677
tp2678
F1
s(Vground
g16
tp2679
F1
s(Vdust
g16
tp2680
F1
s(Vbottom
g16
tp2681
F1
s(Vhuman
g10
tp2682
F2
s(Vapplied
g6
tp2683
F1
s(Vthat
g28
tp2684
F31
s(g80
g160
tp2685
F1
s(Vwindow
g16
tp2686
F1
s(Vancient
g16
tp2687
F1
s(g1542
g394
tp2688
F11
s(Vpurpose
g16
tp2689
F3
s(Vallowance
g16
tp2690
F1
s(Vhappened
g6
tp2691
F1
s(Vmention
g80
tp2692
F2
s(Vname
g16
tp2693
F3
s(Vwanderings
g39
tp2694
F1
s(Vdiscerned
g67
tp2695
F1
s(Vphoenix
g16
tp2696
F1
s(Vliquor
g16
tp2697
F1
s(Vcountenance
g16
tp2698
F1
s(Vplaced
g33
tp2699
F1
s(Vonly
g65
tp2700
F10
s(g156
S':'
tp2701
F1
s(Valoud
g16
tp2702
F1
s(Vtrue
g2543
tp2703
F5
s(g12
S','
tp2704
F34
s(Vknown
g33
tp2705
F4
s(Vforgotten
g33
tp2706
F2
s(Vdeep-set
g10
tp2707
F1
s(Vas
g65
tp2708
F9
s(VTime
g12
tp2709
F2
s(Vhues
g39
tp2710
F1
s(Vparticulars
g67
tp2711
F1
s(VFrenchman
g12
tp2712
F1
s(Vperformances
g39
tp2713
F1
s(g359
g429
tp2714
F1
s(Vwalls
g39
tp2715
F4
s(Veach
g391
tp2716
F3
s(Vwaste
g80
tp2717
F1
s(VWe
S'PRP'
p2718
tp2719
F1
s(Vcastles
g39
tp2720
F1
s.