ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(V_Conway_
S'JJ'
p4
tp5
F1
s(S'VBP'
p6
S'NNP'
p7
tp8
F1
s(Vcourse
S'NN'
p9
tp10
F9
s(Vshowing
S'VBG'
p11
tp12
F1
s(VLooking
g11
tp13
F1
s(Vflew
S'VBD'
p14
tp15
F2
s(Vwe
S'PRP'
p16
tp17
F106
s(Vstanding
g11
tp18
F2
s(S'NNP'
p19
S'.'
tp20
F48
s(Vsort
S'NN'
p21
tp22
F1
s(Vusual
g4
tp23
F1
s(Vsands
S'NNS'
p24
tp25
F2
s(Vscornfully
S'RB'
p26
tp27
F1
s(S'WDT'
p28
S'NN'
p29
tp30
F4
s(S'RBR'
p31
S'CC'
p32
tp33
F1
s(Vthick
g4
tp34
F3
s(S'IN'
p35
g21
tp36
F270
s(S','
g28
tp37
F13
s(Vsilly
g26
tp38
F1
s(Vyoung
S'JJ'
p39
tp40
F11
s(g11
g24
tp41
F9
s(VFriday
S'NNP'
p42
tp43
F1
s(Vlevel
g21
tp44
F1
s(Vstove
g21
tp45
F1
s(Vred
g4
tp46
F4
s(VWhen
S'WRB'
p47
tp48
F9
s(Vcandlebox
g21
tp49
F1
s(Vamusement
g21
tp50
F2
s(Vwide
S'JJ'
p51
tp52
F4
s(Vheaven
g21
tp53
F1
s(Valready
S'RB'
p54
tp55
F4
s(Vknee
g21
tp56
F1
s(Vfreight
g21
tp57
F1
s(Vreflecting
S'VBG'
p58
tp59
F1
s(VBoss
g19
tp60
F1
s(Vshifted
g14
tp61
F1
s(VMelissa
g19
tp62
F1
s(Vhailing
g11
tp63
F4
s(Vbandy
g21
tp64
F1
s(Vburned
g14
tp65
F2
s(Vupright
g4
tp66
F1
s(VYarmouth
g19
tp67
F1
s(Vagainst
S'IN'
p68
tp69
F8
s(VTo
S'TO'
p70
tp71
F5
s(Vcruel
g21
tp72
F1
s(Vunder-writers
g24
tp73
F3
s(Vanchor
g21
tp74
F1
s(VP.
g19
tp75
F1
s(VOh
S'UH'
p76
tp77
F3
s(Vseemed
g14
tp78
F17
s(Vregret
g21
tp79
F1
s(Vsomewhere
g26
tp80
F9
s(Vcouple
g21
tp81
F1
s(Vgleamed
S'VBN'
p82
tp83
F1
s(Vtugged
g14
tp84
F1
s(Vcase
S'NN'
p85
tp86
F3
s(Vchaps
g24
tp87
F3
s(Vsmiled
g14
tp88
F1
s(VFor
S'IN'
p89
tp90
F1
s(Vwreck
g21
tp91
F2
s(Vknocks
g24
tp92
F1
s(Vknots
g24
tp93
F1
s(Vloomed
g82
tp94
F1
s(Vsecond
g4
tp95
F8
s(Vedge
g21
tp96
F1
s(Vsay
S'VB'
p97
tp98
F3
s(Vexultation
g21
tp99
F1
s(Vholidays
S'PDT'
p100
tp101
F1
s(VChips
g19
tp102
F1
s(Vsparkling
g21
tp103
F1
s(Vmule
g21
tp104
F1
s(VImmediately
g26
tp105
F1
s(Vdisgust
g21
tp106
F1
s(VHe
S'PRP'
p107
tp108
F38
s(V'Ay
S"''"
p109
tp110
F1
s(Vtop-gallant-mast
g21
tp111
F1
s(Vbowed
g82
tp112
F1
s(VWhat
S'WP'
p113
tp114
F10
s(Vgenerations
g24
tp115
F1
s(Vleading
g21
tp116
F1
s(VJanuary
S'NNP'
p117
tp118
F1
s(Vfellows
g6
tp119
F2
s(Vshadows
g24
tp120
F1
s(Vdips
g24
tp121
F1
s(VEastern
g4
tp122
F1
s(Vago
g26
tp123
F3
s(S'CD'
p124
g82
tp125
F1
s(S'VBZ'
p126
S'TO'
p127
tp128
F3
s(Vdoubt
g21
tp129
F2
s(Vazure
g21
tp130
F1
s(Vage
S'NN'
p131
tp132
F1
s(V'The
S'POS'
p133
tp134
F1
s(Vchaos
g21
tp135
F1
s(VLand
g19
tp136
F1
s(Vcertainly
S'RB'
p137
tp138
F1
s(Vfloating
g11
tp139
F3
s(S'PRP$'
p140
S':'
tp141
F2
s(Vlying
g11
tp142
F5
s(Vforward
g26
tp143
F8
s(Vsaw
g14
tp144
F14
s(Vflourish
g21
tp145
F1
s(Vsoiled
g14
tp146
F1
s(g26
S'RP'
p147
tp148
F1
s(Vfighting
g11
tp149
F1
s(S'IN'
p150
g26
tp151
F30
s(Vladder
g21
tp152
F2
s(Vclinging
g11
tp153
F1
s(Vagreement
S'NN'
p154
tp155
F1
s(Vmore
g31
tp156
F9
s(Vproudly
g26
tp157
F1
s(Vbattened
g14
tp158
F1
s(Vinstantly
g26
tp159
F1
s(S'JJS'
p160
S'NNS'
p161
tp162
F3
s(Vremarked
g14
tp163
F2
s(Vvessels
g24
tp164
F2
s(S'RB'
p165
g97
tp166
F65
s(Vtold
g14
tp167
F2
s(VPerhaps
S'RB'
p168
tp169
F1
s(Vtinkering
g21
tp170
F1
s(Vtepid
g4
tp171
F1
s(VRed
g4
tp172
F1
s(g21
g28
tp173
F21
s(Vmore
S'JJR'
p174
tp175
F18
s(Vpromise
g21
tp176
F2
s(g150
S':'
tp177
F5
s(Voar
g21
tp178
F3
s(Vbroken
g82
tp179
F2
s(Vsalamanders
g24
tp180
F1
s(S'CC'
p181
S'DT'
p182
tp183
F80
s(Vdo
g97
tp184
F9
s(S','
S'MD'
p185
tp186
F3
s(S','
g97
tp187
F3
s(S'JJ'
p188
g133
tp189
F2
s(Vparabola
g21
tp190
F1
s(S'CC'
p191
S'PRP'
p192
tp193
F85
s(V'Funny
g19
tp194
F1
s(Vhurry
g21
tp195
F1
s(Vunconcern
g4
tp196
F1
s(Vclipper
g21
tp197
F1
s(Vpassage
g21
tp198
F4
s(Vgruff
g4
tp199
F3
s(Vsupped
g14
tp200
F1
s(Vthunder
g21
tp201
F2
s(Vmake
g97
tp202
F5
s(Vimmense
g21
tp203
F1
s(S'RB'
p204
g192
tp205
F47
s(S'WP'
p206
S'VBZ'
p207
tp208
F5
s(Vsweeps
g24
tp209
F1
s(Vnoon
g21
tp210
F1
s(g11
S'NN'
p211
tp212
F33
s(Vfog
g21
tp213
F2
s(Vcommon
S'JJ'
p214
tp215
F1
s(Vbuoys
g21
tp216
F1
s(Vdropped
g14
tp217
F3
s(Vearth
g21
tp218
F3
s(Vfools
g24
tp219
F1
s(g147
g82
tp220
F1
s(Vweirdness
g21
tp221
F1
s(Vwhen
S'WRB'
p222
tp223
F20
s(Vcargo
g21
tp224
F10
s(Vprinciple
g21
tp225
F1
s(Vsettee
g21
tp226
F1
s(Vsplendid
g24
tp227
F1
s(Vslide
g97
tp228
F1
s(S'JJ'
p229
g192
tp230
F13
s(Vitself
S'PRP'
p231
tp232
F4
s(Vsleet
g21
tp233
F1
s(Vbunch
g21
tp234
F1
s(Vsea
g97
tp235
F1
s(Vexcitedly
g26
tp236
F1
s(Vwould
g185
tp237
F41
s(Vracial
g4
tp238
F1
s(Vcurve
g21
tp239
F1
s(S'VBN'
p240
S'PRP'
p241
tp242
F4
s(Vget
g6
tp243
F1
s(VDo
g6
tp244
F1
s(Vround
g82
tp245
F1
s(g133
g32
tp246
F2
s(Vplenty
g21
tp247
F1
s(Vcomparison
g21
tp248
F1
s(Vprotruding
g11
tp249
F1
s(g19
g191
tp250
F10
s(Vsurrendered
g82
tp251
F1
s(Vwish
g97
tp252
F2
s(Vtalk
g97
tp253
F2
s(Vopen
g4
tp254
F4
s(Vpiece
g21
tp255
F2
s(Vcaps
g24
tp256
F1
s(Vdown
g26
tp257
F8
s(Vcheerfully
g26
tp258
F2
s(g24
g185
tp259
F8
s(Vthird
g4
tp260
F4
s(Vtaken
S'VBN'
p261
tp262
F2
s(Vdark
g6
tp263
F1
s(S':'
S'DT'
p264
tp265
F47
s(Vlate
g26
tp266
F1
s(Venergy
S'NN'
p267
tp268
F1
s(VDavid
S'NNP'
p269
tp270
F1
s(Vhard
g4
tp271
F4
s(VMalay
g19
tp272
F1
s(Vstolid
g4
tp273
F1
s(Vpast
g4
tp274
F1
s(S'IN'
p275
S'EX'
p276
tp277
F4
s(VPoor
S'NNP'
p278
tp279
F1
s(Vstripped
g14
tp280
F2
s(Vranging
g11
tp281
F1
s(Vdejected
g4
tp282
F1
s(Vwork
g21
tp283
F8
s(Vslippers
g24
tp284
F1
s(Vabsurd
g4
tp285
F3
s(Vengines
g24
tp286
F1
s(Vruddy
g24
tp287
F1
s(Vappeal
g21
tp288
F1
s(Vrolling
g11
tp289
F1
s(V's
g133
tp290
F37
s(Vboys
g76
tp291
F1
s(Vgentle
g21
tp292
F1
s(Vvisible
g4
tp293
F1
s(g211
g4
tp294
F21
s(Vused
g14
tp295
F2
s(VBeard
g19
tp296
F15
s(Vfact
S'NN'
p297
tp298
F2
s(Vlumbered
g14
tp299
F3
s(Vobedience
g21
tp300
F1
s(S'PRP'
p301
g264
tp302
F33
s(Vown
g4
tp303
F1
s(Vservices
S'NNS'
p304
tp305
F1
s(Vapple
S'NN'
p306
tp307
F1
s(g160
S'NN'
p308
tp309
F1
s(VAnother
S'DT'
p310
tp311
F1
s(g150
g35
tp312
F88
s(Vloose
g4
tp313
F1
s(g161
g191
tp314
F30
s(Vstairs
g24
tp315
F1
s(Vaching
g11
tp316
F1
s(Venslaving
g11
tp317
F1
s(S','
S'FW'
p318
tp319
F2
s(Vbridge
g21
tp320
F2
s(Vnoticed
g14
tp321
F2
s(Vwho
g206
tp322
F16
s(Vswearing
g11
tp323
F1
s(Vhalf-a-crown
g21
tp324
F1
s(Vgem
g21
tp325
F1
s(Voverrated
g82
tp326
F1
s(Vcrawl
g97
tp327
F1
s(Vpeeled
g82
tp328
F1
s(Vengine-room
g21
tp329
F1
s(Vsucking
g11
tp330
F1
s(Vshoulders
g24
tp331
F1
s(Vplaces
g24
tp332
F4
s(VAssistant
g19
tp333
F1
s(S'VBN'
p334
S'DT'
p335
tp336
F21
s(VApparently
g26
tp337
F1
s(Voverdue
g4
tp338
F1
s(Vlived
g14
tp339
F2
s(Voffer
g97
tp340
F1
s(Vspare
g4
tp341
F2
s(S','
g4
tp342
F42
s(Vletters
S'NNS'
p343
tp344
F2
s(Veither
g264
tp345
F1
s(Vdown
g147
tp346
F21
s(g35
g100
tp347
F5
s(g109
g191
tp348
F5
s(Vdrew
g14
tp349
F1
s(Vswallow
g97
tp350
F1
s(Vcome
g97
tp351
F6
s(Vstern
g4
tp352
F2
s(Vboat-hook
g21
tp353
F2
s(Vsea
g21
tp354
F51
s(Vstamp
g21
tp355
F1
s(Vawakened
g82
tp356
F2
s(Vbrass
g21
tp357
F1
s(Vcurved
g4
tp358
F1
s(VGeordie
g19
tp359
F1
s(Vviolence
g21
tp360
F2
s(Vgo
g6
tp361
F1
s(VO
g19
tp362
F2
s(Va
g335
tp363
F400
s(Vseamen
g24
tp364
F3
s(Vtongues
g24
tp365
F2
s(Vtable
g21
tp366
F3
s(V'You
g24
tp367
F1
s(Vwhistle
g21
tp368
F1
s(g174
g127
tp369
F1
s(Vswarming
g11
tp370
F1
s(VBank
S'NNP'
p371
tp372
F1
s(Vbreaker
g21
tp373
F1
s(Vmost
g160
tp374
F2
s(Vice
g21
tp375
F1
s(Vsole
g4
tp376
F1
s(Vvillage
g21
tp377
F1
s(Vdrawn
g82
tp378
F1
s(S'CD'
p379
S'.'
tp380
F4
s(Vsurrounding
g11
tp381
F2
s(Vslept
g82
tp382
F1
s(Vkept
g14
tp383
F7
s(Vwant
g97
tp384
F1
s(S','
S'PRP$'
p385
tp386
F9
s(Vcrowd
g21
tp387
F4
s(Voffered
g14
tp388
F1
s(Vrested
g14
tp389
F1
s(VDay
g19
tp390
F1
s(Vfathom
g21
tp391
F1
s(S'NN'
p392
g276
tp393
F1
s(Vspirit
g4
tp394
F1
s(Vpapers
g24
tp395
F1
s(Vtremulous
g4
tp396
F1
s(Vdeath
S'NN'
p397
tp398
F6
s(Vmean
g6
tp399
F1
s(Vgunwales
g24
tp400
F1
s(Vlugged
g14
tp401
F3
s(g127
g11
tp402
F2
s(Veyebrows
g24
tp403
F1
s(Vwhispers
g24
tp404
F2
s(Vframed
g82
tp405
F1
s(Vgale
g21
tp406
F7
s(Vdismal
g4
tp407
F1
s(Vreputation
g21
tp408
F1
s(Vhour
S'NN'
p409
tp410
F4
s(Vthem
g241
tp411
F27
s(Vmissed
g14
tp412
F1
s(VPig
g19
tp413
F1
s(S'VBZ'
p414
g174
tp415
F1
s(Vpreparing
g11
tp416
F1
s(V'Do
g133
tp417
F1
s(Vbarrel
g21
tp418
F1
s(Vlight
g21
tp419
F17
s(V'
g109
tp420
F102
s(Vsixteen
g4
tp421
F3
s(Vcharred
g82
tp422
F2
s(Vpilot
g21
tp423
F1
s(VTwo
S'CD'
p424
tp425
F2
s(g147
g21
tp426
F5
s(Vfull
S'JJ'
p427
tp428
F5
s(Vsound
g21
tp429
F2
s(Vmad
g4
tp430
F2
s(Vclosely
S'RB'
p431
tp432
F1
s(Vbeen
g334
tp433
F39
s(Vordered
g82
tp434
F4
s(g6
S'RBS'
p435
tp436
F1
s(V'I
g133
tp437
F3
s(Vastern
g21
tp438
F1
s(VSee
g19
tp439
F1
s(VEast
g19
tp440
F14
s(V'Be
g133
tp441
F1
s(Vhere
S'RB'
p442
tp443
F8
s(S'MD'
p444
S'JJ'
p445
tp446
F1
s(Vfelt
g14
tp447
F5
s(Vstun'-sails
g4
tp448
F1
s(Vleaping
g11
tp449
F2
s(Vcommon-sense
g4
tp450
F1
s(Vclose
g21
tp451
F1
s(Vweeks
S'NNS'
p452
tp453
F1
s(Vconvulsed
g82
tp454
F1
s(Vlanguages
g24
tp455
F2
s(Vfatigue
g21
tp456
F2
s(Vofficer
S'NN'
p457
tp458
F3
s(Vseas
g21
tp459
F1
s(Vtwenty
g21
tp460
F2
s(Vwhole
g21
tp461
F1
s(Vclothes
g24
tp462
F2
s(Vflood
g21
tp463
F1
s(Vcrisp
g21
tp464
F1
s(Vdangers
g24
tp465
F1
s(Vmasterful
g24
tp466
F1
s(Vmeantime
g26
tp467
F1
s(Vsmashed
g82
tp468
F2
s(Vsomnambulism
g21
tp469
F1
s(VWest
g19
tp470
F4
s(Vascending
g11
tp471
F1
s(Vstruck
g82
tp472
F1
s(Vone
g379
tp473
F19
s(Vbreakfast
g21
tp474
F1
s(g14
g31
tp475
F3
s(Vbadly
g26
tp476
F3
s(VMelbourne
g19
tp477
F1
s(Vrattle
g21
tp478
F1
s(Valmost
S'RB'
p479
tp480
F3
s(Vtumble
g21
tp481
F1
s(V190
g379
tp482
F1
s(g26
g207
tp483
F1
s(Vhundreds
g24
tp484
F1
s(g28
g14
tp485
F24
s(Vthrilled
g14
tp486
F1
s(Vmotions
g24
tp487
F1
s(Vweather-cloth
g4
tp488
F1
s(Vget
g97
tp489
F18
s(Vhomeward-bound
g4
tp490
F1
s(Vdue
g4
tp491
F1
s(V'S
g133
tp492
F1
s(VThen
S'RB'
p493
tp494
F17
s(Vlasting
g11
tp495
F1
s(Vagile
g21
tp496
F1
s(S'RB'
p497
g182
tp498
F50
s(Vfancy
g21
tp499
F1
s(g47
g182
tp500
F10
s(Vsimultaneously
g26
tp501
F1
s(Vworlds
g24
tp502
F1
s(Vten
g4
tp503
F1
s(g147
S'PRP'
p504
tp505
F1
s(Vmotto
g21
tp506
F1
s(Vlisten
g6
tp507
F1
s(Vinterval
g21
tp508
F1
s(Vpossible
S'JJ'
p509
tp510
F2
s(Vtwelve
g97
tp511
F1
s(Vboats
g21
tp512
F1
s(Vrelieved
g82
tp513
F1
s(Vworking
g11
tp514
F3
s(Vmonsoon
g21
tp515
F1
s(Vcarcass
g21
tp516
F1
s(Vhas
g414
tp517
F7
s(Vexistence
g21
tp518
F1
s(Vmind
g21
tp519
F6
s(Vmeans
S'VBZ'
p520
tp521
F1
s(Vcone
g21
tp522
F1
s(S'``'
p523
g4
tp524
F2
s(Vbullet
g82
tp525
F1
s(Vlingered
g14
tp526
F1
s(Vmute
g97
tp527
F1
s(Vcabin-door
g4
tp528
F1
s(Vround
g21
tp529
F7
s(Vshimmering
g11
tp530
F1
s(S'WRB'
p531
g161
tp532
F2
s(Vdawned
g14
tp533
F1
s(Vtier
g21
tp534
F1
s(Vtake
g6
tp535
F1
s(Vfields
g24
tp536
F1
s(Vfeet
S'NNS'
p537
tp538
F3
s(Vshining
g11
tp539
F3
s(V)
S')'
tp540
F4
s(Vadventure
g21
tp541
F1
s(Vcarefully
g26
tp542
F3
s(Vstove
g97
tp543
F1
s(Vslept
g21
tp544
F2
s(Vsmallest
g160
tp545
F1
s(Vnut-cracker
g4
tp546
F1
s(Vfeel
g97
tp547
F1
s(g191
g160
tp548
F1
s(Vmain-chains
g24
tp549
F1
s(Vaft
g21
tp550
F10
s(g82
S':'
tp551
F7
s(Vdeck-house
g4
tp552
F1
s(Vweek
S'NN'
p553
tp554
F4
s(Vaccounts
g24
tp555
F1
s(Vtouch
g97
tp556
F1
s(Vsurprising
g4
tp557
F2
s(Vterrifying
g21
tp558
F1
s(g127
S','
tp559
F1
s(Vuniverse
g21
tp560
F2
s(Vattentive
g4
tp561
F2
s(Villusion
g21
tp562
F1
s(Vbreak
g21
tp563
F2
s(Vbread
g21
tp564
F2
s(Vneat
g4
tp565
F1
s(Vstable
g4
tp566
F1
s(Vthings
S'NNS'
p567
tp568
F4
s(Vcabin
g4
tp569
F1
s(S'JJ'
p570
S'CC'
p571
tp572
F29
s(g6
g26
tp573
F21
s(Vmesses
g24
tp574
F1
s(VHalf
g21
tp575
F1
s(Vvaluable
g4
tp576
F1
s(Veased
g14
tp577
F2
s(Vstraight
g21
tp578
F1
s(Vmending
g11
tp579
F1
s(Vre-doubled
g14
tp580
F1
s(Vwood
g21
tp581
F3
s(Vcrashed
g14
tp582
F1
s(g264
S'IN'
p583
tp584
F14
s(Vfought
g14
tp585
F1
s(Vthrown
g82
tp586
F2
s(Vhalo
g21
tp587
F1
s(Vdamage
g21
tp588
F1
s(Vserved
g82
tp589
F1
s(Vlazy
g4
tp590
F3
s(Vits
g140
tp591
F8
s(Vgilding
g21
tp592
F1
s(Vstirring
g11
tp593
F2
s(Vboat-hooks
g24
tp594
F1
s(Vloaded
g14
tp595
F1
s(VWant
g19
tp596
F1
s(Vtalk
g21
tp597
F1
s(V'_Judea_
g379
tp598
F1
s(Vawhile
g21
tp599
F1
s(Vgenius
g21
tp600
F2
s(Vmarks
g24
tp601
F1
s(S'IN'
p602
S'PRP$'
p603
tp604
F124
s(Vparaffin-lamps
g24
tp605
F1
s(Virrelevantly
g26
tp606
F1
s(Vcombustion
g21
tp607
F4
s(Vimpalpable
g4
tp608
F1
s(Vthud
g21
tp609
F1
s(Vpainter
g21
tp610
F3
s(Veyes
g24
tp611
F14
s(Vsmooth
g82
tp612
F1
s(g6
g147
tp613
F1
s(g82
g11
tp614
F9
s(Vgas
S'NN'
p615
tp616
F1
s(Vmastheads
g24
tp617
F1
s(Vgravedigger
g21
tp618
F1
s(Vanybody
g21
tp619
F2
s(g379
g21
tp620
F14
s(Vdim
g21
tp621
F3
s(g160
g35
tp622
F4
s(Vsoot
g21
tp623
F1
s(Vballast
g21
tp624
F3
s(g24
S'PRP'
p625
tp626
F7
s(Vdestruction
g21
tp627
F1
s(g379
S','
tp628
F7
s(S'JJ'
p629
g82
tp630
F3
s(Vanswered
g14
tp631
F4
s(Vgear
g21
tp632
F1
s(Vsplashing
g21
tp633
F1
s(Vbright
g21
tp634
F1
s(Vdeck
g97
tp635
F1
s(Vfortnight
g21
tp636
F2
s(Vtriumph
g21
tp637
F1
s(Vmildly
g26
tp638
F1
s(Vfore
g26
tp639
F1
s(Vromance
g21
tp640
F3
s(Vdisclosure
g21
tp641
F1
s(Vdock
g21
tp642
F4
s(VPass
g19
tp643
F5
s(Vmonkey
g21
tp644
F1
s(V'All
g109
tp645
F1
s(Vproud
g24
tp646
F1
s(Vnext
g4
tp647
F5
s(Vwhole
g4
tp648
F5
s(Vhappy
g4
tp649
F1
s(Vthreads
g24
tp650
F1
s(Vboats
g4
tp651
F1
s(g6
g24
tp652
F4
s(Vhave
g97
tp653
F16
s(Vhose
g21
tp654
F2
s(Vinstinct
g21
tp655
F1
s(Vflash
g97
tp656
F1
s(Vremain
g97
tp657
F1
s(Vsalt
g4
tp658
F1
s(Vglorious
g4
tp659
F2
s(VTyne
g19
tp660
F1
s(V'
g97
tp661
F1
s(Vdamned
g82
tp662
F1
s(Vcharming
g11
tp663
F2
s(g126
S','
tp664
F8
s(V'Surely
g26
tp665
F1
s(Vhundred
g4
tp666
F3
s(Vsleep
g21
tp667
F2
s(S','
g26
tp668
F40
s(g222
g308
tp669
F4
s(g523
S'CC'
p670
tp671
F11
s(Vpoint
g21
tp672
F3
s(g82
S'CD'
p673
tp674
F3
s(Vblame
g97
tp675
F1
s(V'ere
g318
tp676
F1
s(Vall-fours
g4
tp677
F1
s(g97
g174
tp678
F1
s(Vtail
g21
tp679
F1
s(g583
S'.'
tp680
F23
s(Vforesee
g97
tp681
F1
s(Vadjectives
g24
tp682
F1
s(Vwindlass
g21
tp683
F2
s(Vasleep
g4
tp684
F1
s(Vstop
g97
tp685
F1
s(Vgrandfathers
g24
tp686
F1
s(Vlee
g21
tp687
F1
s(Vventilator
g21
tp688
F1
s(Vwife
S'NN'
p689
tp690
F2
s(g26
S'CD'
p691
tp692
F4
s(Vgodsend
g21
tp693
F1
s(Vagent
g21
tp694
F1
s(Vcalk
g97
tp695
F1
s(Vtwice
g21
tp696
F1
s(V'Thank
g109
tp697
F1
s(Vother
g188
tp698
F11
s(Valoft
g150
tp699
F1
s(g35
g160
tp700
F5
s(Vsounding-rod
g4
tp701
F1
s(Vaway
g26
tp702
F12
s(Vcry
g21
tp703
F1
s(VNext
g4
tp704
F3
s(Vdismantled
g4
tp705
F1
s(g603
g24
tp706
F56
s(Vright
g26
tp707
F6
s(V'Now
g379
tp708
F1
s(Vcathedral
g21
tp709
F1
s(Vunder
S'IN'
p710
tp711
F9
s(Vgetting
S'VBG'
p712
tp713
F1
s(Vsmoked
g14
tp714
F2
s(S','
g24
tp715
F15
s(g497
g14
tp716
F31
s(V_Sommerville_
g21
tp717
F1
s(g82
g191
tp718
F3
s(V'_Judea_
g109
tp719
F2
s(Vlosing
g11
tp720
F1
s(g76
S','
tp721
F2
s(Vroad
S'NN'
p722
tp723
F1
s(Vrags
g97
tp724
F1
s(Vtowing
g21
tp725
F2
s(VSecond
g4
tp726
F1
s(Vunderstand
g97
tp727
F2
s(Vjagged
g4
tp728
F1
s(Vextra
g4
tp729
F1
s(Vtangle
g21
tp730
F1
s(Vroads
g520
tp731
F1
s(g11
g182
tp732
F22
s(Vstared
g14
tp733
F5
s(Vcrescendo
g21
tp734
F1
s(Vrained
g14
tp735
F1
s(Vpreference
g21
tp736
F1
s(Vshovels
g24
tp737
F2
s(Vproof
g21
tp738
F1
s(Vstory
S'NN'
p739
tp740
F2
s(g241
S'JJ'
p741
tp742
F8
s(Vtrucks
S'NNS'
p743
tp744
F1
s(Vburst
g21
tp745
F2
s(Vgives
S'VBZ'
p746
tp747
F2
s(Vglittering
g21
tp748
F1
s(Vshould
S'MD'
p749
tp750
F7
s(VMeantime
g26
tp751
F1
s(g379
g14
tp752
F4
s(VThese
S'DT'
p753
tp754
F1
s(Vobserved
g14
tp755
F1
s(Vshot
g82
tp756
F3
s(g82
S','
tp757
F23
s(Vpump
g97
tp758
F3
s(Vpointed
g14
tp759
F1
s(g11
g124
tp760
F1
s(Vwaked
g14
tp761
F1
s(Vmark
g21
tp762
F2
s(Vpumping
g21
tp763
F1
s(VAbout
g26
tp764
F1
s(Vwonderful
g4
tp765
F2
s(Vanswer
g21
tp766
F1
s(Vcavern
g21
tp767
F1
s(Vmysterious
g4
tp768
F5
s(VMagic
g19
tp769
F1
s(Vclose
g4
tp770
F2
s(Vcheek
g21
tp771
F2
s(Vfilm
S'NN'
p772
tp773
F1
s(S'IN'
p774
g11
tp775
F31
s(Vcrawled
g82
tp776
F1
s(g32
g82
tp777
F7
s(VBoth
g264
tp778
F1
s(g670
g100
tp779
F1
s(Vdescribing
g11
tp780
F1
s(Vgratings
g24
tp781
F1
s(Vshare
S'NN'
p782
tp783
F1
s(S':'
g211
tp784
F15
s(Vrail
g21
tp785
F4
s(Vlate
g4
tp786
F1
s(g140
g174
tp787
F1
s(Vpumps
g24
tp788
F7
s(Vproperty
S'NN'
p789
tp790
F2
s(Vshell
g21
tp791
F3
s(Vstepped
g14
tp792
F2
s(Vbulwarks
g24
tp793
F3
s(Vfourteen-foot
g4
tp794
F1
s(VByron
g19
tp795
F1
s(Vpaint
g21
tp796
F3
s(Vbarked
g14
tp797
F1
s(Vblown
g82
tp798
F8
s(Vmen
g161
tp799
F31
s(Vsounds
g24
tp800
F1
s(V'Hallo
g21
tp801
F1
s(VWilmer
g19
tp802
F1
s(Vlightning
g21
tp803
F1
s(Vquietly
g26
tp804
F3
s(Vsmell
g6
tp805
F1
s(Vdevil
g21
tp806
F2
s(g191
g24
tp807
F11
s(Vtrying
S'VBG'
p808
tp809
F6
s(Vplaying
g11
tp810
F1
s(Vsame
S'JJ'
p811
tp812
F2
s(g97
S'WRB'
p813
tp814
F6
s(Vsquare
g97
tp815
F1
s(S','
g206
tp816
F8
s(Vso
g26
tp817
F26
s(VThe
S'DT'
p818
tp819
F88
s(Vhove
g21
tp820
F1
s(S'NNS'
p821
S'IN'
p822
tp823
F104
s(Vfrightened
g4
tp824
F1
s(VSometimes
g26
tp825
F1
s(Vanxious
g4
tp826
F2
s(g147
g583
tp827
F25
s(Vmight
S'MD'
p828
tp829
F5
s(Vsudden
g4
tp830
F2
s(Vlots
g24
tp831
F1
s(Vlump
g21
tp832
F1
s(g147
S'VBD'
p833
tp834
F1
s(Vrest
g97
tp835
F1
s(g26
g206
tp836
F1
s(Veye
S'NN'
p837
tp838
F1
s(Vwalk
g97
tp839
F1
s(VPhoo
g19
tp840
F1
s(Veither
g26
tp841
F1
s(Vpunching
g21
tp842
F1
s(Vironwork
g21
tp843
F1
s(Vcases
S'NNS'
p844
tp845
F1
s(Vfall
g97
tp846
F1
s(g174
S':'
tp847
F3
s(Vtilt
g97
tp848
F1
s(Vmoment
S'NN'
p849
tp850
F11
s(VMann
g19
tp851
F1
s(V'I
g109
tp852
F5
s(Vleading
g11
tp853
F3
s(g14
g26
tp854
F199
s(Vtroubles
g24
tp855
F1
s(Vmoved
g14
tp856
F3
s(Vup
g26
tp857
F14
s(Vpent-up
g4
tp858
F1
s(Vshivering
g11
tp859
F1
s(Vclean
g4
tp860
F1
s(Vwhistling
g11
tp861
F2
s(g31
S'VBG'
p862
tp863
F1
s(Vfaced
g82
tp864
F1
s(Vguessing
g11
tp865
F1
s(V'This
g21
tp866
F1
s(g6
g385
tp867
F1
s(Vlazarette
g21
tp868
F1
s(Vmountains
g24
tp869
F1
s(Vwhatever
g28
tp870
F1
s(V'No
g379
tp871
F1
s(VNero
g19
tp872
F1
s(Vsave
g97
tp873
F5
s(Vburst
g97
tp874
F1
s(g109
g21
tp875
F3
s(g21
g335
tp876
F25
s(Vsimply
S'RB'
p877
tp878
F2
s(Vriddled
g14
tp879
F1
s(Vtake
g97
tp880
F9
s(g147
S'JJ'
p881
tp882
F1
s(Vstep
g21
tp883
F1
s(Vlast
g445
tp884
F20
s(Vflower
g21
tp885
F1
s(Vamongst
g147
tp886
F1
s(Vhelmet
g21
tp887
F1
s(Vship
g21
tp888
F59
s(VNobody
g21
tp889
F1
s(Vslow
g4
tp890
F1
s(Vexulting
g11
tp891
F1
s(Vscented
g4
tp892
F1
s(Vwhite
S'JJ'
p893
tp894
F7
s(g97
g28
tp895
F1
s(Vdies
g24
tp896
F1
s(Vlonger
g31
tp897
F2
s(Varound
g26
tp898
F1
s(Vout
g26
tp899
F1
s(g174
S'IN'
p900
tp901
F5
s(g11
g4
tp902
F10
s(Vsparks
g24
tp903
F3
s(Vpeople
S'NNS'
p904
tp905
F5
s(Vquick
g26
tp906
F1
s(Vhold
g97
tp907
F1
s(g82
g19
tp908
F4
s(Vfriend
g21
tp909
F1
s(Vonly
g4
tp910
F2
s(g520
g206
tp911
F2
s(Vunderwriters
S'NNS'
p912
tp913
F1
s(Vclimb
g97
tp914
F1
s(Vglancing
g11
tp915
F1
s(Vattention
S'NN'
p916
tp917
F2
s(Vlawyer
S'NN'
p918
tp919
F2
s(Vsaved
g82
tp920
F2
s(Vaffection
g21
tp921
F1
s(Vskin
g21
tp922
F2
s(g147
g100
tp923
F1
s(Vdrizzle
g21
tp924
F1
s(VDwarf
g19
tp925
F1
s(VQueer
g19
tp926
F1
s(g160
S':'
tp927
F1
s(Vwealth
g21
tp928
F2
s(Vloneliness
g21
tp929
F1
s(Vcoils
g24
tp930
F1
s(VThings
g24
tp931
F1
s(g14
g147
tp932
F25
s(Vmulatto
g21
tp933
F2
s(Vlength
g21
tp934
F3
s(Vput
g82
tp935
F1
s(Vwoman
S'NN'
p936
tp937
F6
s(g26
g24
tp938
F1
s(Vwiping
g11
tp939
F1
s(g11
S'PRP$'
p940
tp941
F6
s(V'Very
g26
tp942
F1
s(Vnew
g629
tp943
F4
s(Vcomes
S'VBZ'
p944
tp945
F1
s(Vhandful
g21
tp946
F1
s(Vstirring
g21
tp947
F1
s(Vsoberly
g26
tp948
F1
s(Vright
g4
tp949
F5
s(g28
g19
tp950
F1
s(V14-foot
g4
tp951
F1
s(Vmarked
g82
tp952
F1
s(VOf
S'IN'
p953
tp954
F4
s(Vhaze
g21
tp955
F1
s(S'PRP'
p956
g385
tp957
F1
s(Vask
g6
tp958
F1
s(Vfoolish
g4
tp959
F1
s(Vrepairs
g24
tp960
F1
s(g24
g133
tp961
F8
s(Vupon
g150
tp962
F13
s(VBarque
g19
tp963
F1
s(V'The
g24
tp964
F1
s(Vearthquake
S'NN'
p965
tp966
F1
s(VJoseph
S'NNP'
p967
tp968
F1
s(Vmade
g82
tp969
F3
s(Vhorror
g21
tp970
F1
s(Vgross
S'JJ'
p971
tp972
F1
s(Vwisps
g24
tp973
F1
s(Vmast
g21
tp974
F4
s(Vendurance
g21
tp975
F2
s(Vsink
g97
tp976
F1
s(Vjoined
g14
tp977
F1
s(VEastern
g19
tp978
F1
s(Vinto
S'IN'
p979
tp980
F39
s(Vbarque
g21
tp981
F3
s(Vchild
g21
tp982
F1
s(Vbulkhead
g21
tp983
F1
s(Vcrusted
g4
tp984
F1
s(Vmerchantman
g21
tp985
F1
s(Vrain-squalls
g24
tp986
F1
s(g76
g182
tp987
F2
s(Vwashed
g14
tp988
F1
s(Vabuse
g21
tp989
F1
s(Vout
g147
tp990
F38
s(g82
g147
tp991
F23
s(Vswayed
g14
tp992
F1
s(Vbitter
g4
tp993
F2
s(VMahon
g19
tp994
F26
s(Vglitter
g21
tp995
F1
s(Vaft
g97
tp996
F1
s(g21
g133
tp997
F25
s(Vrepair
g21
tp998
F1
s(Vhundred
g14
tp999
F1
s(Vsleepless
g21
tp1000
F1
s(Vmagic
g4
tp1001
F1
s(VFalmouth
g19
tp1002
F3
s(Vbowed
g14
tp1003
F2
s(S':'
g444
tp1004
F2
s(Vshook
g14
tp1005
F2
s(Vbegan
S'VBD'
p1006
tp1007
F9
s(Vrig
g21
tp1008
F1
s(Vbreezes
g24
tp1009
F1
s(Vwatched
g14
tp1010
F1
s(Vscuttle
g21
tp1011
F1
s(Voff
g150
tp1012
F7
s(Vyour
S'PRP$'
p1013
tp1014
F8
s(Vdeafened
g82
tp1015
F1
s(Varrow
g21
tp1016
F1
s(Vgive
g97
tp1017
F6
s(Vstifled
g82
tp1018
F1
s(VOnly
g26
tp1019
F1
s(Vfathom
g24
tp1020
F1
s(Vrumbles
g24
tp1021
F1
s(Von
g602
tp1022
F116
s(Vjetty
g21
tp1023
F6
s(Vhear
g97
tp1024
F6
s(V'Mahon
g21
tp1025
F1
s(g379
g185
tp1026
F4
s(Vfew
S'JJ'
p1027
tp1028
F1
s(Vimplied
g4
tp1029
F1
s(VAnd
g670
tp1030
F30
s(Vpulling
g11
tp1031
F2
s(Vtriumphant
g4
tp1032
F1
s(VSteam
g21
tp1033
F2
s(Vsixty-year-old
g4
tp1034
F1
s(Vbowman
g21
tp1035
F1
s(Vconsumed
g14
tp1036
F1
s(Vnautical
g4
tp1037
F1
s(S'VBD'
p1038
g174
tp1039
F6
s(Vsigh
g4
tp1040
F1
s(Vmanaged
g14
tp1041
F1
s(g109
g602
tp1042
F2
s(Vstart
g97
tp1043
F1
s(VOur
S'PRP$'
p1044
tp1045
F1
s(Vimagination
g21
tp1046
F1
s(g207
g26
tp1047
F8
s(Veast
g26
tp1048
F1
s(Vblubbering
g11
tp1049
F1
s(Vpopped
g14
tp1050
F1
s(Vfetch
g97
tp1051
F2
s(V;
S':'
tp1052
F65
s(Vend
g21
tp1053
F16
s(S'PRP'
p1054
S':'
tp1055
F13
s(Vagreed
g14
tp1056
F1
s(Vsounding-rod
g21
tp1057
F2
s(Vdrawn
g21
tp1058
F1
s(Vcrew
g21
tp1059
F14
s(Vsailor
g21
tp1060
F1
s(Vflame
g21
tp1061
F7
s(Vstartled
g4
tp1062
F1
s(Vsimple
g24
tp1063
F1
s(Vpurity
g21
tp1064
F1
s(Vsixty
g26
tp1065
F1
s(VWilcox
g19
tp1066
F1
s(g4
g19
tp1067
F11
s(Vpalms
g24
tp1068
F2
s(Vglass
g21
tp1069
F1
s(g28
g881
tp1070
F1
s(Vsmashed
g14
tp1071
F1
s(g21
g11
tp1072
F33
s(Vleak
g97
tp1073
F1
s(Vdry
g6
tp1074
F1
s(Vgoodness
g21
tp1075
F1
s(V'Well
g19
tp1076
F1
s(VEnormous
g4
tp1077
F1
s(g24
g82
tp1078
F13
s(Vconstantly
g26
tp1079
F1
s(g19
S')'
tp1080
F1
s(Vback-bone
g21
tp1081
F1
s(Voars
g24
tp1082
F8
s(Vbillet
g21
tp1083
F2
s(Vhatches
g24
tp1084
F2
s(Vfeeble
g4
tp1085
F1
s(Vdodged
g14
tp1086
F1
s(Vaffair
g21
tp1087
F1
s(Vcounter
g21
tp1088
F2
s(Vchoked
g14
tp1089
F1
s(Vfollowing
g4
tp1090
F1
s(Vputting
g862
tp1091
F2
s(V_they_
g21
tp1092
F1
s(Vjolly
g26
tp1093
F1
s(g147
g24
tp1094
F1
s(Vsplinters
g24
tp1095
F4
s(Vnortherly
g26
tp1096
F1
s(Vacross
g150
tp1097
F3
s(Vlay
g97
tp1098
F1
s(Vinclination
g21
tp1099
F1
s(Vsuck
g97
tp1100
F1
s(Vabreast
g26
tp1101
F1
s(g191
g21
tp1102
F43
s(Vtop
g21
tp1103
F1
s(Vno
g26
tp1104
F1
s(Vbroadside
g26
tp1105
F1
s(Vvegetation
g21
tp1106
F1
s(Vdark
g21
tp1107
F3
s(g161
g11
tp1108
F15
s(Vknocked
g14
tp1109
F1
s(Vincluded
g14
tp1110
F1
s(Vgrowled
g14
tp1111
F1
s(VThames
g19
tp1112
F1
s(Vconfounded
g4
tp1113
F1
s(Vlong-boat
g21
tp1114
F9
s(Vinsisted
g14
tp1115
F3
s(Vsnow-white
g4
tp1116
F1
s(Vrate
S'NN'
p1117
tp1118
F1
s(VIf
S'IN'
p1119
tp1120
F2
s(Vrace
S'NN'
p1121
tp1122
F1
s(Vnot
S'RB'
p1123
tp1124
F50
s(Vdrinking
g21
tp1125
F1
s(Vmoustache
g21
tp1126
F1
s(Vbeaten
g82
tp1127
F1
s(Vdone
S'VBN'
p1128
tp1129
F9
s(g19
g24
tp1130
F1
s(Vclouds
g24
tp1131
F1
s(Vnear
g150
tp1132
F1
s(VEnd
g21
tp1133
F1
s(Vstammered
g14
tp1134
F1
s(Vribs
g21
tp1135
F1
s(Vback
g21
tp1136
F1
s(V'You
g192
tp1137
F1
s(Vleaky
g97
tp1138
F1
s(Vnobody
g21
tp1139
F1
s(Vhowl
g21
tp1140
F1
s(Vforemast
g21
tp1141
F1
s(g14
g379
tp1142
F12
s(Vseamanship
g21
tp1143
F1
s(Vdearer
g21
tp1144
F1
s(g109
S':'
tp1145
F2
s(VAnjer
g19
tp1146
F1
s(Vwatchful
g21
tp1147
F1
s(Vincomprehensible
g4
tp1148
F1
s(Vcome
g82
tp1149
F4
s(Vkedge-anchor
g21
tp1150
F1
s(Vnegligently
g26
tp1151
F1
s(Vheated
g82
tp1152
F1
s(Vlegs
g24
tp1153
F2
s(Vimposing
g11
tp1154
F1
s(VYes
g76
tp1155
F2
s(Vstuff
g21
tp1156
F1
s(Vchronicle
g21
tp1157
F1
s(Vinner
g4
tp1158
F2
s(g523
g133
tp1159
F3
s(Valong
g26
tp1160
F1
s(Voverboard
g26
tp1161
F3
s(Vhurt
g21
tp1162
F1
s(Vidiots
g24
tp1163
F1
s(VIndian
g4
tp1164
F3
s(g97
S'.'
tp1165
F31
s(Vbelieve
g97
tp1166
F3
s(Vfinishing
g21
tp1167
F1
s(Vnext
g150
tp1168
F1
s(g21
g531
tp1169
F12
s(g32
g174
tp1170
F4
s(VNARRATIVE
g19
tp1171
F1
s(Vmoved
g82
tp1172
F1
s(Vsparkling
g11
tp1173
F2
s(Vpreserve
g6
tp1174
F1
s(Vgroaned
g14
tp1175
F2
s(Vsitting
g11
tp1176
F4
s(Vdisabled
g4
tp1177
F1
s(Vscorching
g11
tp1178
F1
s(S'DT'
p1179
g318
tp1180
F1
s(Vexpected
g82
tp1181
F6
s(Vlike
g150
tp1182
F77
s(Vexpression
g21
tp1183
F2
s(Varomatic
g4
tp1184
F1
s(V'The
g109
tp1185
F1
s(Vdelay
g21
tp1186
F1
s(Vluster
g21
tp1187
F1
s(Vnearing
g11
tp1188
F1
s(Vmove
g97
tp1189
F1
s(Vgigantic
g4
tp1190
F1
s(g523
g24
tp1191
F1
s(VSubmarine
g19
tp1192
F1
s(VIn
g150
tp1193
F6
s(Vdrown
g97
tp1194
F1
s(S','
g14
tp1195
F74
s(Vheap
g21
tp1196
F1
s(VNorth
g19
tp1197
F2
s(Vburnt
g21
tp1198
F1
s(Vstreaming
g11
tp1199
F1
s(g182
S'CD'
p1200
tp1201
F14
s(Vbad
g229
tp1202
F5
s(VShe
S'PRP'
p1203
tp1204
F22
s(Vten
g21
tp1205
F2
s(S'PRP'
p1206
S'MD'
p1207
tp1208
F89
s(S','
g531
tp1209
F10
s(Vdesperate
g4
tp1210
F1
s(V'You
S'MD'
p1211
tp1212
F1
s(Vyelled
g82
tp1213
F1
s(g11
g26
tp1214
F29
s(VSomeone
g21
tp1215
F1
s(Vdevice
g21
tp1216
F1
s(Vchart
g21
tp1217
F1
s(Vthicker
g21
tp1218
F1
s(Vbottom-boards
g24
tp1219
F1
s(Vmiddle
g21
tp1220
F1
s(Vblessed
g82
tp1221
F2
s(Vbalance
g21
tp1222
F1
s(Vwonder
g6
tp1223
F1
s(Vshore
g21
tp1224
F6
s(g6
S':'
tp1225
F3
s(Vjewel
g21
tp1226
F1
s(Vgaskets
g24
tp1227
F1
s(VCalashes
g19
tp1228
F1
s(Vshapes
g520
tp1229
F1
s(Vshirk
g97
tp1230
F1
s(Vfield
S'NN'
p1231
tp1232
F1
s(Voccurred
g82
tp1233
F1
s(Vonlooker
g21
tp1234
F1
s(Vtaking
g11
tp1235
F1
s(Vwith
S'IN'
p1236
tp1237
F120
s(VResident
g19
tp1238
F1
s(Vwill
g1211
tp1239
F17
s(Vstroke
g21
tp1240
F1
s(S':'
g531
tp1241
F2
s(Vstrong
S'JJ'
p1242
tp1243
F2
s(Vleave
g6
tp1244
F1
s(Vlaughed
g14
tp1245
F1
s(Vhow
g813
tp1246
F15
s(Vbronze
g21
tp1247
F1
s(Vsack
g21
tp1248
F1
s(VMY
g19
tp1249
F1
s(Vbags
g24
tp1250
F1
s(Vboys
g24
tp1251
F5
s(Vsailing
g11
tp1252
F1
s(Vexpect
g97
tp1253
F1
s(Vunconscious
g4
tp1254
F1
s(Vwings
g24
tp1255
F1
s(Vbearing
g11
tp1256
F1
s(V'Youngest
g160
tp1257
F1
s(Vtrade
g21
tp1258
F1
s(Vcalled
g14
tp1259
F2
s(Vcharm
g21
tp1260
F2
s(Vran
g14
tp1261
F6
s(Vloved
g14
tp1262
F1
s(Vhappen
g97
tp1263
F1
s(Vtoppling
g11
tp1264
F1
s(Vby-and-by
g24
tp1265
F1
s(Vmetallic
g4
tp1266
F1
s(Vlife
g29
tp1267
F21
s(Vclouds
g21
tp1268
F2
s(g207
g813
tp1269
F2
s(Vcooked
g14
tp1270
F1
s(Vlowered
g14
tp1271
F1
s(g6
g127
tp1272
F5
s(Vconqueror
g21
tp1273
F1
s(Vsky
g4
tp1274
F1
s(Vfalling
S'VBG'
p1275
tp1276
F3
s(g6
S','
tp1277
F9
s(Vpitched
g14
tp1278
F3
s(Vclanking
g21
tp1279
F1
s(Vgirl
g21
tp1280
F1
s(Vstir
g21
tp1281
F1
s(Vamazed
g82
tp1282
F1
s(g26
S'CC'
p1283
tp1284
F17
s(g150
g222
tp1285
F2
s(Vweary
g4
tp1286
F4
s(Vbright
g4
tp1287
F3
s(Vsuspended
g82
tp1288
F1
s(g26
g4
tp1289
F60
s(g11
g147
tp1290
F13
s(Vgutted
g14
tp1291
F1
s(Vcropped
g82
tp1292
F1
s(Vweariness
g21
tp1293
F1
s(Vdozed
g82
tp1294
F1
s(Vgently
g26
tp1295
F5
s(Vexploded
g82
tp1296
F1
s(g82
S'IN'
p1297
tp1298
F88
s(S'RB'
p1299
g334
tp1300
F24
s(g264
g97
tp1301
F1
s(Vsouls
g24
tp1302
F1
s(Vshirts
g24
tp1303
F3
s(VSaturday
S'NNP'
p1304
tp1305
F2
s(g19
S'DT'
p1306
tp1307
F9
s(Vpleased
g4
tp1308
F2
s(Vflags
g24
tp1309
F2
s(Vnarrow
g4
tp1310
F1
s(Vbroom-handle
g4
tp1311
F1
s(g444
g97
tp1312
F93
s(Vsaucers
g24
tp1313
F1
s(Vfound
g82
tp1314
F1
s(Vby-and-by
g21
tp1315
F1
s(Vgloomy
g6
tp1316
F1
s(g264
g264
tp1317
F3
s(Vknowledge
g21
tp1318
F1
s(g188
S'CD'
p1319
tp1320
F1
s(Vopening
g21
tp1321
F1
s(Vspat
g97
tp1322
F1
s(Viron-grey
g4
tp1323
F1
s(Vtied
g82
tp1324
F3
s(g318
g14
tp1325
F1
s(Vcommander
g21
tp1326
F1
s(VWIFE
g19
tp1327
F1
s(g900
g182
tp1328
F682
s(Vqueer
g21
tp1329
F3
s(g192
g174
tp1330
F1
s(Vwinding
g11
tp1331
F1
s(Vequality
g21
tp1332
F1
s(Vmeal
g21
tp1333
F3
s(Vdint
g21
tp1334
F1
s(Vfigure
g21
tp1335
F2
s(Vgilt
g21
tp1336
F1
s(Vfore
g21
tp1337
F1
s(g204
S'VBG'
p1338
tp1339
F9
s(Vtrifles
g24
tp1340
F1
s(Vfidelity
g21
tp1341
F1
s(Vwere
g1038
tp1342
F61
s(Vlooked
g14
tp1343
F17
s(Veven
g26
tp1344
F10
s(Vright
g97
tp1345
F1
s(Vheard
g14
tp1346
F3
s(Vfarther
g26
tp1347
F1
s(Vcinder
g21
tp1348
F1
s(Vcompany
S'NN'
p1349
tp1350
F1
s(V'Easy
g4
tp1351
F1
s(Vperpetual
g4
tp1352
F1
s(Vbeds
g24
tp1353
F1
s(Vherself
g192
tp1354
F1
s(Veternity
g21
tp1355
F1
s(Vrebound
g21
tp1356
F1
s(Vforecastle
g21
tp1357
F1
s(Vsquare
g21
tp1358
F2
s(Vclear
g4
tp1359
F6
s(Vprofessional
g4
tp1360
F1
s(Vwhir
g21
tp1361
F2
s(Van
g264
tp1362
F48
s(Vshe
S'PRP'
p1363
tp1364
F34
s(Vbest
g160
tp1365
F3
s(g940
g21
tp1366
F157
s(Vmatter
g21
tp1367
F3
s(Vlive
g97
tp1368
F1
s(Vglobe
g21
tp1369
F1
s(Vsmile
g21
tp1370
F1
s(Vgalley
g21
tp1371
F2
s(Vfound
g14
tp1372
F1
s(Vknocking
g11
tp1373
F2
s(g602
g1319
tp1374
F14
s(Vroared
g14
tp1375
F1
s(Vsleeping
g11
tp1376
F4
s(Veleven
g4
tp1377
F1
s(Vcurrent
S'JJ'
p1378
tp1379
F1
s(Vbit
g21
tp1380
F3
s(Vhonour
g21
tp1381
F1
s(Vcap
g21
tp1382
F2
s(Vdeveloped
g14
tp1383
F1
s(Vbest
g435
tp1384
F1
s(Vwrong
g4
tp1385
F2
s(g4
g822
tp1386
F74
s(Vforce
g21
tp1387
F1
s(Vspread
g21
tp1388
F2
s(g11
g191
tp1389
F4
s(Vnearly
g165
tp1390
F6
s(g276
g1211
tp1391
F4
s(Vhead-first
g4
tp1392
F1
s(Vhung
g6
tp1393
F1
s(Veverlasting
g21
tp1394
F1
s(g109
g523
tp1395
F1
s(Vone
g21
tp1396
F1
s(Vtrembled
g14
tp1397
F1
s(Vput
g97
tp1398
F5
s(g19
g523
tp1399
F1
s(g14
g127
tp1400
F63
s(Vink
g21
tp1401
F1
s(g150
g14
tp1402
F2
s(Vturn
g97
tp1403
F1
s(Vround
g6
tp1404
F1
s(g26
g602
tp1405
F95
s(Vword
S'NN'
p1406
tp1407
F2
s(Vflick
g21
tp1408
F1
s(Vsimple
g4
tp1409
F1
s(VShapes
g19
tp1410
F1
s(Vlift
g97
tp1411
F1
s(Vlooking
S'VBG'
p1412
tp1413
F6
s(Vocean
g21
tp1414
F2
s(Vreason
S'NN'
p1415
tp1416
F1
s(Vthink
g97
tp1417
F10
s(V'Castaway
g133
tp1418
F1
s(Vcare
g97
tp1419
F2
s(VWas
g150
tp1420
F1
s(Vthat
g26
tp1421
F1
s(Vcompanies
S'NNS'
p1422
tp1423
F1
s(g334
g4
tp1424
F6
s(Vmahogany
g21
tp1425
F1
s(Vcalm
g4
tp1426
F3
s(g133
g147
tp1427
F3
s(Vfraternity
g21
tp1428
F1
s(Vspinning
g11
tp1429
F1
s(Vphilosopher
g21
tp1430
F1
s(Vpresently
g26
tp1431
F2
s(Voutside
g21
tp1432
F1
s(Vgloom
g21
tp1433
F1
s(V'Is
g97
tp1434
F1
s(S'DT'
p1435
g31
tp1436
F3
s(Vsent
g14
tp1437
F3
s(Vhate
g21
tp1438
F1
s(V'Come
g133
tp1439
F1
s(Vall
g264
tp1440
F58
s(Vsomehow
g26
tp1441
F1
s(Varistocratic
g4
tp1442
F1
s(g1200
g35
tp1443
F9
s(Vplacid
g4
tp1444
F1
s(g147
S'.'
tp1445
F14
s(Vglowworm
g21
tp1446
F1
s(Vbroad
S'JJ'
p1447
tp1448
F2
s(Vcarpenter
g21
tp1449
F3
s(g21
g35
tp1450
F552
s(Vnotice
g97
tp1451
F1
s(g6
g583
tp1452
F14
s(Vcracked
g82
tp1453
F1
s(VSomehow
g19
tp1454
F1
s(Vblowing
g11
tp1455
F2
s(Vwaters
g24
tp1456
F1
s(Vwithstood
g24
tp1457
F1
s(Vearthquakes
g24
tp1458
F1
s(g82
g603
tp1459
F7
s(Vbeat
g97
tp1460
F3
s(g185
S','
tp1461
F1
s(Vfixture
g21
tp1462
F1
s(Valongside
g26
tp1463
F4
s(Vslightly
S'RB'
p1464
tp1465
F2
s(g127
g445
tp1466
F2
s(Vserene
g21
tp1467
F1
s(Vadrift
g26
tp1468
F1
s(g21
g31
tp1469
F1
s(Vcurse
g14
tp1470
F1
s(Vstream-cable
g4
tp1471
F1
s(Vabove
g150
tp1472
F6
s(Vdisheartening
g11
tp1473
F1
s(S','
g31
tp1474
F2
s(Vtorrent
g21
tp1475
F1
s(Vbrought
g21
tp1476
F1
s(Veyelashes
g24
tp1477
F1
s(Vstrolled
g14
tp1478
F1
s(Vpeered
g14
tp1479
F1
s(VDie
g97
tp1480
F2
s(Vwaists
g24
tp1481
F1
s(V'Then
g109
tp1482
F1
s(g191
g379
tp1483
F6
s(Vloading
g21
tp1484
F1
s(Vmail-boats
g24
tp1485
F1
s(Vcollapse
g97
tp1486
F1
s(Vwork
g6
tp1487
F1
s(g276
S'VBP'
p1488
tp1489
F2
s(Vscrew
g97
tp1490
F1
s(g21
g147
tp1491
F1
s(Vsewing
g11
tp1492
F1
s(Vsomebody
g21
tp1493
F2
s(Vincessantly
g26
tp1494
F2
s(Vqueer
g4
tp1495
F1
s(Vopened
g14
tp1496
F5
s(Vdays
S'NNS'
p1497
tp1498
F15
s(Vwindow
g21
tp1499
F2
s(Vsee
g6
tp1500
F10
s(Vup
g150
tp1501
F2
s(Vdear
g4
tp1502
F2
s(Vwell
g26
tp1503
F10
s(V'Mind
g150
tp1504
F1
s(Vpay
g21
tp1505
F4
s(Vawfully
g26
tp1506
F2
s(Vput
g14
tp1507
F5
s(g26
g19
tp1508
F2
s(VWe
g301
tp1509
F73
s(Vsetting
g11
tp1510
F2
s(Vdew
g21
tp1511
F1
s(Vtook
S'VBD'
p1512
tp1513
F10
s(Vmine
g21
tp1514
F2
s(g4
g21
tp1515
F389
s(Vrigging
g21
tp1516
F1
s(Vsmooth
g4
tp1517
F1
s(VGod-forsaken
g19
tp1518
F1
s(Vbulky
g4
tp1519
F1
s(VOn
S'IN'
p1520
tp1521
F6
s(Vapart
g26
tp1522
F2
s(g140
g191
tp1523
F1
s(Vever
g1299
tp1524
F10
s(Vinhuman
g4
tp1525
F1
s(Vpainters
g24
tp1526
F1
s(g264
g385
tp1527
F1
s(Vburnt
g82
tp1528
F2
s(g1054
g147
tp1529
F13
s(g133
g14
tp1530
F2
s(Vcould
g444
tp1531
F35
s(Vdecided
g82
tp1532
F1
s(Vnose
g21
tp1533
F4
s(Vmasts
g24
tp1534
F7
s(Voverboard
g21
tp1535
F2
s(g97
g335
tp1536
F75
s(Vporpoise
g21
tp1537
F1
s(Vsnow
g21
tp1538
F1
s(Vtossed
g14
tp1539
F1
s(Vkindled
g82
tp1540
F1
s(Vsat
g14
tp1541
F7
s(Vweather
g21
tp1542
F5
s(V_Judea_
g21
tp1543
F3
s(Vwinds
g24
tp1544
F1
s(Vgot
g14
tp1545
F15
s(VAustralia
S'NNP'
p1546
tp1547
F2
s(Vastern
g4
tp1548
F4
s(Vapproached
g14
tp1549
F1
s(Vour
g603
tp1550
F48
s(Vroar
g21
tp1551
F1
s(Vstowage
g21
tp1552
F1
s(Vbed
g4
tp1553
F1
s(S')'
S','
tp1554
F2
s(Vshins
g24
tp1555
F1
s(Vyelling
g21
tp1556
F1
s(g97
g192
tp1557
F59
s(Vblood-red
g4
tp1558
F1
s(Vache
g21
tp1559
F1
s(Vwatch
g21
tp1560
F7
s(Vwreckage
g21
tp1561
F3
s(Vcollapsing
g11
tp1562
F1
s(Vafter
S'IN'
p1563
tp1564
F13
s(S','
g127
tp1565
F12
s(V'you
g109
tp1566
F1
s(g531
g520
tp1567
F1
s(Vdisreputable
g4
tp1568
F1
s(VNemesis
g21
tp1569
F1
s(Vfierce
g4
tp1570
F1
s(Vfallen
g82
tp1571
F3
s(g160
g26
tp1572
F1
s(VHow
g222
tp1573
F2
s(Vdeep
g4
tp1574
F3
s(Vbells
g24
tp1575
F1
s(S'VBG'
p1576
g82
tp1577
F7
s(Vtug
g21
tp1578
F1
s(V:
S':'
tp1579
F26
s(Vbodies
g24
tp1580
F1
s(Vfinance
g21
tp1581
F1
s(Vcaldron
g21
tp1582
F1
s(Vpositively
g26
tp1583
F1
s(Vignorance
g21
tp1584
F2
s(Vcombustions
g24
tp1585
F1
s(Vpray
g21
tp1586
F1
s(g185
S'NN'
p1587
tp1588
F1
s(Veagerly
g26
tp1589
F1
s(Vachievements
g24
tp1590
F1
s(Vyours
g21
tp1591
F1
s(Vpitiless
g21
tp1592
F1
s(Vberth
g21
tp1593
F4
s(Vmuch
g4
tp1594
F7
s(V'Yes
g76
tp1595
F1
s(g97
g97
tp1596
F1
s(Vleaky
g21
tp1597
F1
s(VBankok
g21
tp1598
F2
s(Vsooty
g4
tp1599
F1
s(Vwestward
g21
tp1600
F1
s(Vportion
S'NN'
p1601
tp1602
F2
s(Vbankrupt
g4
tp1603
F1
s(g21
g127
tp1604
F55
s(Vupper
g4
tp1605
F1
s(V're
S'VBP'
p1606
tp1607
F1
s(S'PRP'
p1608
g877
tp1609
F34
s(Vworks
g24
tp1610
F1
s(Vspace
S'NN'
p1611
tp1612
F1
s(g14
g334
tp1613
F114
s(g11
S':'
tp1614
F1
s(Vhealth
S'NN'
p1615
tp1616
F1
s(Vbluff
g21
tp1617
F1
s(Vnoises
g24
tp1618
F1
s(V've
S'VBP'
p1619
tp1620
F2
s(Vfive
g1200
tp1621
F2
s(Vsails
g24
tp1622
F6
s(Vgrime
g21
tp1623
F1
s(Vtrip
S'NN'
p1624
tp1625
F1
s(Vfollowed
g14
tp1626
F3
s(Vcanvas
g21
tp1627
F3
s(Vgave
S'VBD'
p1628
tp1629
F4
s(Vlonely
g26
tp1630
F1
s(g4
g26
tp1631
F13
s(Vsuddenly
g26
tp1632
F10
s(Vassistance
g21
tp1633
F2
s(Vworld
S'NN'
p1634
tp1635
F5
s(Vbelieve
g6
tp1636
F4
s(Vprecautions
g24
tp1637
F1
s(Vblaze
g21
tp1638
F1
s(Voutside
g26
tp1639
F1
s(Vdisappeared
g14
tp1640
F1
s(g318
g24
tp1641
F1
s(Vrushing
g11
tp1642
F1
s(Vrecalked
g82
tp1643
F1
s(Vfilled
g14
tp1644
F1
s(Vextending
g11
tp1645
F1
s(Vthinking
g11
tp1646
F2
s(Vroll
g21
tp1647
F1
s(Vunderneath
g21
tp1648
F1
s(g24
g127
tp1649
F10
s(Vsheet
g21
tp1650
F3
s(Vsure
g4
tp1651
F2
s(Vowner
S'NN'
p1652
tp1653
F3
s(VAh
g21
tp1654
F2
s(Vbazaar
g21
tp1655
F1
s(Vonce
g26
tp1656
F10
s(Vclasped
g82
tp1657
F1
s(Vheard
g26
tp1658
F1
s(g918
S':'
tp1659
F111
s(Vrag
g21
tp1660
F1
s(VThey
S'PRP'
p1661
tp1662
F18
s(Vhelmsman
g21
tp1663
F1
s(Vwrinkled
g14
tp1664
F3
s(Vmay
S'MD'
p1665
tp1666
F5
s(Vtoil
g21
tp1667
F1
s(VEight
g19
tp1668
F1
s(g808
g127
tp1669
F18
s(Venigma
g21
tp1670
F1
s(Vsapphire
g21
tp1671
F1
s(g11
g192
tp1672
F15
s(g881
g24
tp1673
F96
s(Vglowing
g11
tp1674
F1
s(VOne
g379
tp1675
F11
s(g625
g6
tp1676
F97
s(V_Sartor
g21
tp1677
F1
s(Vsketchy
g4
tp1678
F1
s(Vdaybreak
g4
tp1679
F1
s(Vwilderness
g21
tp1680
F2
s(Vcottage
g21
tp1681
F1
s(Vdouble
g4
tp1682
F1
s(VAfter
S'IN'
p1683
tp1684
F2
s(Vclangs
g24
tp1685
F1
s(g602
S'MD'
p1686
tp1687
F2
s(Vafternoon
S'NN'
p1688
tp1689
F1
s(Vgrows
g520
tp1690
F3
s(Vtime
g308
tp1691
F41
s(Vpour
g97
tp1692
F1
s(Vdefiling
g11
tp1693
F1
s(Vposts
g24
tp1694
F1
s(Vexplosion
g21
tp1695
F2
s(VThat
g264
tp1696
F4
s(Vlived
g82
tp1697
F1
s(Vspoke
g14
tp1698
F3
s(Vknow
g97
tp1699
F12
s(Vluck
g21
tp1700
F2
s(Vfanned
g82
tp1701
F1
s(g140
S'.'
tp1702
F2
s(Vsmithy
g4
tp1703
F1
s(Vpolished
g4
tp1704
F1
s(Vappears
S'VBZ'
p1705
tp1706
F1
s(V*****
g21
tp1707
F1
s(Vinherited
g82
tp1708
F1
s(g26
g276
tp1709
F4
s(Vfaces
S'VBZ'
p1710
tp1711
F10
s(Vsocks
g24
tp1712
F1
s(Vtrial
S'NN'
p1713
tp1714
F1
s(Vshall
S'MD'
p1715
tp1716
F1
s(Vcalf
g21
tp1717
F1
s(Vripple
g21
tp1718
F1
s(Vall
g100
tp1719
F12
s(Vimagine
g97
tp1720
F3
s(Vhours
S'NNS'
p1721
tp1722
F8
s(Vinfested
g82
tp1723
F1
s(Vnervously
g26
tp1724
F1
s(Vplashing
g21
tp1725
F1
s(g956
g100
tp1726
F1
s(Vpulled
g14
tp1727
F9
s(Vshocked
g4
tp1728
F1
s(Vport
g21
tp1729
F4
s(Vcherish
g6
tp1730
F1
s(Vband
g21
tp1731
F1
s(Vpasses
g520
tp1732
F1
s(Vservice
g21
tp1733
F2
s(Vthin
g4
tp1734
F3
s(g813
g127
tp1735
F1
s(Vthough
g21
tp1736
F1
s(Vabandoned
g14
tp1737
F1
s(Vexperience
g21
tp1738
F3
s(Vtheir
S'PRP$'
p1739
tp1740
F21
s(Vpoisoned
g14
tp1741
F1
s(Vfishing
g11
tp1742
F1
s(Vsays
S'VBZ'
p1743
tp1744
F1
s(Vsweat
g21
tp1745
F1
s(g150
S','
tp1746
F16
s(VSea
g19
tp1747
F3
s(Vsticks
g24
tp1748
F1
s(g523
g11
tp1749
F1
s(VAlready
g26
tp1750
F1
s(Vhumiliation
g21
tp1751
F1
s(Vleeward
g97
tp1752
F1
s(g4
S'.'
tp1753
F51
s(Vremember
g6
tp1754
F9
s(S'VBN'
p1755
S'NN'
p1756
tp1757
F16
s(Vfigures
g24
tp1758
F1
s(Vstopped
g14
tp1759
F3
s(Vspontaneous
g4
tp1760
F2
s(Vapprehension
g21
tp1761
F1
s(S':'
g523
tp1762
F3
s(g264
g6
tp1763
F3
s(V.
S'.'
tp1764
F757
s(Vflash
g21
tp1765
F1
s(Vtale
g21
tp1766
F1
s(g1319
g881
tp1767
F4
s(Vruins
g24
tp1768
F1
s(Vheard
g21
tp1769
F1
s(Vcruising
g21
tp1770
F2
s(g1283
g583
tp1771
F44
s(Vpestiferous
g4
tp1772
F1
s(Vtravel
g21
tp1773
F1
s(VTO
g19
tp1774
F15
s(Vrippled
g82
tp1775
F1
s(Vabout
g26
tp1776
F6
s(Vdelight
g21
tp1777
F1
s(g520
S'.'
tp1778
F4
s(Vinfernal
g4
tp1779
F1
s(Vpatches
g24
tp1780
F2
s(Vsunny
g4
tp1781
F1
s(Vbrought
g14
tp1782
F3
s(Vfloating
g21
tp1783
F1
s(g133
g4
tp1784
F5
s(Vwhose
S'WP$'
p1785
tp1786
F1
s(Vhot
g4
tp1787
F2
s(Vyellowish
g4
tp1788
F1
s(S','
g82
tp1789
F25
s(Vrailway-station
g21
tp1790
F1
s(Vthere
g26
tp1791
F20
s(Vheat
g21
tp1792
F3
s(VFrench
g4
tp1793
F1
s(Vlunched
g14
tp1794
F1
s(Vbandaged
g14
tp1795
F1
s(V--
S':'
tp1796
F169
s(VBatavia
g19
tp1797
F2
s(V'll
S'MD'
p1798
tp1799
F9
s(Vtrim
g97
tp1800
F2
s(Vyelled
g14
tp1801
F2
s(Vchain-hook
g21
tp1802
F1
s(Vparaffiny
g4
tp1803
F1
s(Vfancy
g6
tp1804
F1
s(Vdeep-sea
g21
tp1805
F1
s(Vtried
g82
tp1806
F1
s(Vseaman
g21
tp1807
F1
s(Vsinned
g82
tp1808
F1
s(Vdrank
g520
tp1809
F1
s(Vmade
g14
tp1810
F21
s(Vbrown
g4
tp1811
F4
s(Vchancing
g11
tp1812
F1
s(VResartus_
g19
tp1813
F1
s(VProduced
g82
tp1814
F1
s(Vhouses
S'NNS'
p1815
tp1816
F1
s(Vtalked
g14
tp1817
F2
s(Vapproaching
g11
tp1818
F1
s(V'Oh
g379
tp1819
F1
s(Vventilators
g24
tp1820
F2
s(g31
S','
tp1821
F2
s(Vlanguid
g21
tp1822
F1
s(Vwake
g97
tp1823
F2
s(g523
S'EX'
p1824
tp1825
F4
s(Vunseen
g4
tp1826
F1
s(Vflashed
g82
tp1827
F3
s(Vrain
g21
tp1828
F1
s(Vseventy
g4
tp1829
F1
s(Vbow
g21
tp1830
F2
s(Vjeered
g14
tp1831
F1
s(VMost
g160
tp1832
F1
s(Vracket
g21
tp1833
F1
s(Vthird-class
g4
tp1834
F1
s(Vmerman
g21
tp1835
F1
s(Vmainmast
g21
tp1836
F2
s(Vday
S'NN'
p1837
tp1838
F19
s(Vplanet
g21
tp1839
F1
s(Vyours
g24
tp1840
F2
s(g14
S'.'
tp1841
F46
s(Vparagraph
g21
tp1842
F1
s(V'ere
g379
tp1843
F1
s(Vexactly
g26
tp1844
F1
s(Vgrossly
g26
tp1845
F1
s(g109
g26
tp1846
F4
s(Vby
g1297
tp1847
F42
s(Vexpires
g520
tp1848
F2
s(Vremains
g24
tp1849
F1
s(Vwent
S'VBD'
p1850
tp1851
F35
s(Vworked
g82
tp1852
F1
s(VNow
S'RB'
p1853
tp1854
F3
s(Vsmooth
S'CC'
p1855
tp1856
F1
s(Vhigh-toned
g4
tp1857
F1
s(Vdoubt
g6
tp1858
F1
s(Vfacing
g11
tp1859
F1
s(Vloved
g82
tp1860
F1
s(Vback
g147
tp1861
F3
s(Vunlock
g97
tp1862
F1
s(Vsleeps
g520
tp1863
F1
s(Vround
g150
tp1864
F1
s(Vmass
g21
tp1865
F4
s(Vwhites
g24
tp1866
F1
s(Vmanner
g21
tp1867
F1
s(Vargue
g97
tp1868
F1
s(Vsilence
g21
tp1869
F4
s(g147
g19
tp1870
F1
s(Vto
g127
tp1871
F299
s(Vkings
g24
tp1872
F1
s(Vunchanged
S'JJ'
p1873
tp1874
F1
s(Vrush
g21
tp1875
F2
s(Vpainted
g82
tp1876
F1
s(g174
S','
tp1877
F3
s(Vmark
g97
tp1878
F1
s(VGerman
g4
tp1879
F1
s(Vleg
g21
tp1880
F3
s(VLizards
g24
tp1881
F1
s(g821
g26
tp1882
F19
s(Vher
g192
tp1883
F23
s(Vdrifted
g14
tp1884
F3
s(g191
g6
tp1885
F1
s(VFour
g379
tp1886
F1
s(Vsunken
g4
tp1887
F2
s(Vthought
g82
tp1888
F2
s(Vdashed
g14
tp1889
F1
s(Vchoking
g11
tp1890
F2
s(g4
g207
tp1891
F7
s(VJew
g19
tp1892
F1
s(Vdrying
g11
tp1893
F1
s(g82
g174
tp1894
F1
s(Vbewitched
g82
tp1895
F2
s(S':'
g276
tp1896
F3
s(Vpronounced
g82
tp1897
F1
s(Vmain-yard
g21
tp1898
F1
s(Vworse
g174
tp1899
F2
s(Vwetted
g82
tp1900
F1
s(Vtravelling
g11
tp1901
F1
s(g523
g379
tp1902
F8
s(Vsmashed
g4
tp1903
F1
s(Vvanished
g82
tp1904
F2
s(g264
S'.'
tp1905
F9
s(Vupturned
g82
tp1906
F1
s(V''
g109
tp1907
F5
s(Vbetter
g31
tp1908
F1
s(Velbows
g24
tp1909
F1
s(Vsniffed
g82
tp1910
F1
s(Vbecause
g150
tp1911
F1
s(Vsquabbled
g14
tp1912
F1
s(Vfraction
g21
tp1913
F1
s(Vhollow
g4
tp1914
F3
s(Vfeeling
g21
tp1915
F4
s(Vlarge
S'JJ'
p1916
tp1917
F1
s(Vtossing
g11
tp1918
F1
s(Vfaith
g21
tp1919
F1
s(Vstarted
g14
tp1920
F1
s(Vways
S'NNS'
p1921
tp1922
F1
s(Vyards
g24
tp1923
F3
s(Vbunts
g24
tp1924
F1
s(S':'
g82
tp1925
F1
s(Vserious
S'JJ'
p1926
tp1927
F2
s(Vtaciturn
g4
tp1928
F1
s(Vthey
S'PRP'
p1929
tp1930
F28
s(Vvapours
g24
tp1931
F1
s(V'Mails
g24
tp1932
F1
s(Vthree
S'CD'
p1933
tp1934
F12
s(Vcleared
g14
tp1935
F1
s(Vdifferent
S'JJ'
p1936
tp1937
F2
s(Vfor
g774
tp1938
F94
s(VDie
g19
tp1939
F1
s(VDogger
g19
tp1940
F1
s(Vtwelve
g21
tp1941
F1
s(Vpirates
g24
tp1942
F1
s(Vfrightful
g4
tp1943
F3
s(g29
S'('
tp1944
F1
s(Vrain-squall
g21
tp1945
F1
s(V'Harbour
g379
tp1946
F1
s(Vglided
g14
tp1947
F1
s(g191
g26
tp1948
F67
s(Vabaft
g100
tp1949
F1
s(Vvoices
g24
tp1950
F1
s(VThose
S'DT'
p1951
tp1952
F1
s(Vdrag
g6
tp1953
F1
s(Vsqueak
g21
tp1954
F1
s(Vheard
g82
tp1955
F3
s(Vby-word
g21
tp1956
F1
s(Vyarn
g21
tp1957
F1
s(Vfag-end
g21
tp1958
F1
s(g6
g1206
tp1959
F21
s(Vexposed
g82
tp1960
F1
s(g523
g100
tp1961
F2
s(Vcaptain
g21
tp1962
F18
s(Vlands
g24
tp1963
F1
s(g207
S':'
tp1964
F3
s(Vfury
g21
tp1965
F1
s(Vtropics
g24
tp1966
F1
s(Vladen
g4
tp1967
F1
s(Vdeck-house
g21
tp1968
F1
s(Vobey
g97
tp1969
F1
s(Vwept
g150
tp1970
F1
s(Vthwarts
g24
tp1971
F2
s(Vproceed
g97
tp1972
F2
s(Vglimpse
g21
tp1973
F1
s(g6
g6
tp1974
F1
s(Vbusy
g4
tp1975
F1
s(Vwhispered
g4
tp1976
F1
s(Vforward
g21
tp1977
F1
s(Vwinches
g24
tp1978
F1
s(g1211
g127
tp1979
F1
s(VMesopotamia
g19
tp1980
F1
s(Vfind
g97
tp1981
F1
s(Vwords
S'NNS'
p1982
tp1983
F5
s(Vchurch
g21
tp1984
F1
s(Vjingled
g82
tp1985
F2
s(Vquarters
g24
tp1986
F2
s(Vslipped
g14
tp1987
F2
s(Vtussle
g21
tp1988
F1
s(Vtoss
g97
tp1989
F1
s(Vsleep
g97
tp1990
F3
s(Vcry
g97
tp1991
F1
s(Vabashed
g82
tp1992
F1
s(Vsou'west
g21
tp1993
F1
s(Vrest
g21
tp1994
F5
s(Vpiecemeal
g97
tp1995
F1
s(Vmoments
g24
tp1996
F1
s(Vdoors
g24
tp1997
F1
s(Vconscious
g4
tp1998
F1
s(g1824
g14
tp1999
F41
s(Vpoop-deck
g4
tp2000
F1
s(Vunconsumed
g4
tp2001
F1
s(g385
g26
tp2002
F3
s(Vbeginning
g11
tp2003
F2
s(Vcomposure
g21
tp2004
F1
s(Velbow
g21
tp2005
F1
s(g207
g21
tp2006
F8
s(Vslender
g21
tp2007
F1
s(Vrunners
g24
tp2008
F1
s(g19
g133
tp2009
F11
s(Vstubborn
g4
tp2010
F1
s(Vages
g24
tp2011
F1
s(g97
S':'
tp2012
F3
s(Vfast
g26
tp2013
F5
s(Vrepair
g97
tp2014
F1
s(Vgripes
g24
tp2015
F1
s(Vfiendish
g4
tp2016
F1
s(Vstir
g97
tp2017
F1
s(S','
g160
tp2018
F1
s(g147
g191
tp2019
F4
s(Vsea-robbers
g24
tp2020
F1
s(S','
S':'
tp2021
F7
s(VFrom
g150
tp2022
F1
s(Vgame
S'NN'
p2023
tp2024
F1
s(g21
g206
tp2025
F4
s(g19
S'IN'
p2026
tp2027
F17
s(g21
g174
tp2028
F1
s(Vfell
S'VBD'
p2029
tp2030
F6
s(Vhatchway
g21
tp2031
F1
s(VBankok
g97
tp2032
F2
s(Vwavered
g14
tp2033
F1
s(Vsnorting
g11
tp2034
F1
s(Vscoundrel
g21
tp2035
F1
s(g160
g625
tp2036
F2
s(g6
g32
tp2037
F2
s(Vhis
g940
tp2038
F64
s(Veating
g11
tp2039
F1
s(VMorally
g26
tp2040
F1
s(Vsentences
g24
tp2041
F1
s(Vgleamed
g14
tp2042
F1
s(S':'
g6
tp2043
F1
s(g174
g21
tp2044
F9
s(Vbody
g21
tp2045
F2
s(Vcracks
g24
tp2046
F1
s(V400
g691
tp2047
F1
s(Vunderstand
g6
tp2048
F4
s(Vboard
S'NN'
p2049
tp2050
F9
s(Vreleased
g82
tp2051
F1
s(VThis
g1306
tp2052
F14
s(Vclear
g97
tp2053
F2
s(S'('
g182
tp2054
F1
s(g222
g82
tp2055
F1
s(VYou
g1608
tp2056
F12
s(Vasked
g14
tp2057
F4
s(g133
g97
tp2058
F2
s(Vcareful
g4
tp2059
F2
s(Vtouch
g21
tp2060
F2
s(Vsingleness
g21
tp2061
F1
s(VMrs
g19
tp2062
F7
s(Vrat
g21
tp2063
F1
s(Vanchored
g14
tp2064
F1
s(Vspeak
g97
tp2065
F3
s(g133
g1710
tp2066
F1
s(VJohn
g7
tp2067
F3
s(Vconquering
g21
tp2068
F1
s(VSydney
g19
tp2069
F1
s(Vfaintly
g26
tp2070
F1
s(Vplacidly
g26
tp2071
F1
s(Vrattling
g11
tp2072
F1
s(g35
g1422
tp2073
F89
s(Ventranced
g14
tp2074
F1
s(VAtlantic
g19
tp2075
F1
s(V'But
g133
tp2076
F1
s(Vfloated
g82
tp2077
F1
s(Vsmoldering
g11
tp2078
F1
s(Vround
g14
tp2079
F3
s(Vbarber
g21
tp2080
F1
s(Vlost
g82
tp2081
F3
s(Vcried
g14
tp2082
F5
s(Vacross
g147
tp2083
F1
s(Vfelt
g6
tp2084
F1
s(Vdeal
g21
tp2085
F1
s(Velse
g26
tp2086
F3
s(VTyne
g21
tp2087
F1
s(Ventering
g11
tp2088
F2
s(g19
g1576
tp2089
F2
s(Vfoot
g21
tp2090
F2
s(Vhurricane
g21
tp2091
F1
s(Vresembled
g14
tp2092
F2
s(VBurnaby
g19
tp2093
F1
s(Vbigger
S'JJR'
p2094
tp2095
F1
s(Vsprinkled
g82
tp2096
F1
s(Vinfuriated
g4
tp2097
F1
s(Vroasted
g82
tp2098
F1
s(Vanchored
g82
tp2099
F1
s(Vminute
g21
tp2100
F1
s(Vships
g97
tp2101
F1
s(Vleaked
g14
tp2102
F3
s(V'Do
g109
tp2103
F3
s(Vmarry
g6
tp2104
F1
s(g4
S'DT'
p2105
tp2106
F3
s(Vcontained
g14
tp2107
F1
s(Vvivid
g4
tp2108
F1
s(VAs
g26
tp2109
F2
s(VThere
g1824
tp2110
F26
s(g881
g206
tp2111
F1
s(Vdefiance
g21
tp2112
F1
s(Vshadowy
g4
tp2113
F1
s(Vsense
g21
tp2114
F2
s(S','
g100
tp2115
F2
s(g523
g318
tp2116
F1
s(Vwater
S'NN'
p2117
tp2118
F28
s(Vwait
g21
tp2119
F2
s(Vagain
S'RB'
p2120
tp2121
F17
s(VJermyn
g19
tp2122
F3
s(g26
g813
tp2123
F2
s(Vstupidly
g26
tp2124
F1
s(Vwork
g97
tp2125
F5
s(Voff
g147
tp2126
F11
s(Vlighted
g82
tp2127
F1
s(Vunclean
g4
tp2128
F1
s(Vpoop-ladder
g21
tp2129
F1
s(Vmagnificent
g4
tp2130
F1
s(VWho
g206
tp2131
F1
s(g19
S'VBN'
p2132
tp2133
F1
s(Vturmoil
g21
tp2134
F1
s(Vfair
g4
tp2135
F3
s(Vcrack
g21
tp2136
F3
s(Vamongst
g150
tp2137
F1
s(VLondon
S'NNP'
p2138
tp2139
F7
s(Vhigh
g520
tp2140
F1
s(Vstealthy
g4
tp2141
F1
s(V'And
g97
tp2142
F1
s(Vprehistoric
g4
tp2143
F1
s(Vgone
g2132
tp2144
F10
s(Vclumps
g24
tp2145
F1
s(Vofficers
g24
tp2146
F1
s(g31
g4
tp2147
F3
s(Vwait
g97
tp2148
F2
s(Valone
g26
tp2149
F2
s(VSolomon
g19
tp2150
F1
s(Vhooker
g21
tp2151
F1
s(Vleak
g21
tp2152
F3
s(Veffort
S'NN'
p2153
tp2154
F2
s(Vhearts
g24
tp2155
F1
s(g28
S','
tp2156
F1
s(g206
g6
tp2157
F4
s(VHis
S'PRP$'
p2158
tp2159
F2
s(Vlay
g14
tp2160
F4
s(Vyell
g21
tp2161
F1
s(Vhandkerchief
g21
tp2162
F1
s(Vmuffler
g21
tp2163
F1
s(S'NN'
p2164
g185
tp2165
F8
s(Vturns
g24
tp2166
F1
s(Vdream
g21
tp2167
F2
s(Vpatch
g21
tp2168
F2
s(g140
g127
tp2169
F2
s(Vtear
g21
tp2170
F1
s(V'Yes
g379
tp2171
F1
s(Vmizzly
g21
tp2172
F1
s(Vmyself
g192
tp2173
F6
s(Vchance
S'NN'
p2174
tp2175
F2
s(g109
g19
tp2176
F1
s(Vperceived
g14
tp2177
F1
s(Vthemselves
g504
tp2178
F3
s(Vsir
g4
tp2179
F1
s(g191
g603
tp2180
F20
s(Vsolemn
g4
tp2181
F1
s(Vordinary
g4
tp2182
F2
s(Vheard
g6
tp2183
F1
s(g206
g264
tp2184
F2
s(Vproper
g4
tp2185
F1
s(Vcrosswise
g21
tp2186
F1
s(VEngland
S'NNP'
p2187
tp2188
F1
s(g301
g1038
tp2189
F574
s(Vshivered
g14
tp2190
F1
s(Vchildren
S'NNS'
p2191
tp2192
F1
s(S'('
g1283
tp2193
F1
s(Vrigged
g14
tp2194
F1
s(Vfurl
g97
tp2195
F1
s(Vflooded
g4
tp2196
F1
s(Vleave
g97
tp2197
F4
s(g956
g222
tp2198
F1
s(g956
g19
tp2199
F1
s(Vperils
g97
tp2200
F1
s(VRat
g19
tp2201
F1
s(Vpile
g21
tp2202
F2
s(Vcurled
g82
tp2203
F1
s(Vfoaming
g11
tp2204
F1
s(Vfellow
g4
tp2205
F1
s(g1054
g1933
tp2206
F4
s(Vthwart
g21
tp2207
F1
s(Valive
g4
tp2208
F3
s(Vpainfully
g26
tp2209
F1
s(Vsides
S'NNS'
p2210
tp2211
F2
s(Vvast
g4
tp2212
F3
s(g29
g231
tp2213
F56
s(Vanywhere
g26
tp2214
F1
s(VRoman
g19
tp2215
F2
s(Vtired
g4
tp2216
F2
s(Vleaned
g14
tp2217
F2
s(Vgroup
S'NN'
p2218
tp2219
F1
s(Vscroll
g21
tp2220
F1
s(g14
S'PRP'
p2221
tp2222
F76
s(g670
S','
tp2223
F10
s(Vdisc
g21
tp2224
F2
s(Vcut
g82
tp2225
F1
s(Vobscurity
g21
tp2226
F1
s(VVery
g26
tp2227
F1
s(Vwish
g4
tp2228
F1
s(Vbucket
g21
tp2229
F1
s(Vobtained
g14
tp2230
F1
s(Vbothered
g14
tp2231
F1
s(Vghost
g21
tp2232
F3
s(Vattitudes
g24
tp2233
F1
s(Vsail
g21
tp2234
F2
s(Vseconds
g24
tp2235
F1
s(Vreared
g14
tp2236
F1
s(Vbeastly
g26
tp2237
F2
s(Vcold
g21
tp2238
F1
s(Vprobably
S'RB'
p2239
tp2240
F1
s(Vable
S'JJ'
p2241
tp2242
F2
s(Vmust
S'MD'
p2243
tp2244
F4
s(Vactually
S'RB'
p2245
tp2246
F1
s(VWould
g1211
tp2247
F2
s(Vtwenty
g379
tp2248
F1
s(Vvia
S'IN'
p2249
tp2250
F1
s(Vinborn
g4
tp2251
F1
s(Vtwenty
g26
tp2252
F1
s(g192
g1283
tp2253
F8
s(g444
S'.'
tp2254
F1
s(Voutlast
g150
tp2255
F1
s(Vstirred
g82
tp2256
F1
s(Vdo
g6
tp2257
F17
s(Vlaw
S'NN'
p2258
tp2259
F1
s(Vcompletely
g26
tp2260
F1
s(Vstraight
g4
tp2261
F2
s(Vfascination
g21
tp2262
F1
s(Vtogether
g26
tp2263
F10
s(Vdecks
g24
tp2264
F1
s(g28
g264
tp2265
F1
s(Vfuriously
g26
tp2266
F1
s(Vmakes
S'VBZ'
p2267
tp2268
F1
s(Vscuttling
g11
tp2269
F1
s(Vblast
g21
tp2270
F1
s(Vyouth
g26
tp2271
F2
s(Vsight
g21
tp2272
F8
s(g264
g1006
tp2273
F31
s(Vfeeling
g11
tp2274
F1
s(S':'
g385
tp2275
F3
s(Vcoughed
g14
tp2276
F2
s(Vafar
g21
tp2277
F2
s(Varm
g21
tp2278
F2
s(Vstopper
g21
tp2279
F1
s(Vearnest
g21
tp2280
F1
s(Vgesture
g21
tp2281
F1
s(g21
g21
tp2282
F86
s(g82
g813
tp2283
F2
s(VLeave
g97
tp2284
F1
s(Vcomfy
g21
tp2285
F1
s(Vgiven
g240
tp2286
F2
s(Vamount
g21
tp2287
F1
s(Vwhitish
g4
tp2288
F2
s(Vsmoke
g21
tp2289
F17
s(Vserenity
g21
tp2290
F1
s(Vsix
S'CD'
p2291
tp2292
F2
s(Vcursed
g14
tp2293
F1
s(Vpoop
g21
tp2294
F6
s(Vdrive
g97
tp2295
F1
s(Vunexpected
g4
tp2296
F3
s(Vinflexible
g4
tp2297
F1
s(Vlet
g97
tp2298
F3
s(g956
g97
tp2299
F22
s(Vmeasured
g82
tp2300
F1
s(Vcrestfallen
g4
tp2301
F1
s(g109
g192
tp2302
F23
s(Vsailors
g24
tp2303
F1
s(Vsmall
S'JJ'
p2304
tp2305
F7
s(VJava
g19
tp2306
F3
s(VComing
g11
tp2307
F1
s(S':'
g4
tp2308
F6
s(Vslept
g14
tp2309
F2
s(Vaware
g4
tp2310
F4
s(Vtins
g24
tp2311
F2
s(Vmiles
S'NNS'
p2312
tp2313
F3
s(Vkeep
g97
tp2314
F9
s(VFarther
g26
tp2315
F1
s(Vbecame
S'VBD'
p2316
tp2317
F4
s(Vdanger
g21
tp2318
F2
s(Vsaucepan
g21
tp2319
F1
s(Vserve
g97
tp2320
F1
s(Vefforts
S'NNS'
p2321
tp2322
F1
s(Vswiftly
g26
tp2323
F1
s(Vloud
g4
tp2324
F2
s(Vbargain
g21
tp2325
F1
s(Vfrom
S'IN'
p2326
tp2327
F34
s(VShadwell
g19
tp2328
F1
s(Vcarry
g97
tp2329
F1
s(Vset
g14
tp2330
F1
s(Vstifle
g97
tp2331
F1
s(g76
S':'
tp2332
F1
s(Vhandsome
g21
tp2333
F1
s(Vvaguely
g26
tp2334
F1
s(Vindependent
S'JJ'
p2335
tp2336
F1
s(Vlearned
g82
tp2337
F1
s(Vwhether
S'IN'
p2338
tp2339
F5
s(Vthe
g182
tp2340
F800
s(VI
g625
tp2341
F261
s(Vsurface
g21
tp2342
F1
s(Vblue
g21
tp2343
F3
s(Vsincerity
g21
tp2344
F1
s(Vinternal
S'JJ'
p2345
tp2346
F1
s(Vend
g97
tp2347
F3
s(Vshock
g21
tp2348
F3
s(Vcheeks
g21
tp2349
F1
s(g497
g385
tp2350
F3
s(g1283
g206
tp2351
F7
s(Vwo
S'MD'
p2352
tp2353
F2
s(Vflourished
g14
tp2354
F1
s(Vpersisted
g82
tp2355
F1
s(S'('
g822
tp2356
F1
s(Vfactory
g21
tp2357
F1
s(VOctober
S'NNP'
p2358
tp2359
F1
s(g97
g133
tp2360
F2
s(Vsoftly
g26
tp2361
F1
s(Vcame
S'VBD'
p2362
tp2363
F22
s(VA
g264
tp2364
F24
s(Villusions
g24
tp2365
F1
s(g4
g97
tp2366
F1
s(V'I
g192
tp2367
F2
s(Vthink
g6
tp2368
F5
s(Valong
g150
tp2369
F6
s(g82
S'.'
tp2370
F16
s(g82
g207
tp2371
F1
s(Vshared
g14
tp2372
F1
s(Vwallowed
g82
tp2373
F1
s(Vfaint
g21
tp2374
F3
s(Vcolliers
g24
tp2375
F1
s(S','
g6
tp2376
F8
s(Vskipper
g21
tp2377
F11
s(Vcenturies
g24
tp2378
F1
s(Vnow
S'RB'
p2379
tp2380
F12
s(Vpatient
g4
tp2381
F1
s(Vyouth
g21
tp2382
F14
s(Vposting
g11
tp2383
F1
s(Vquit
g21
tp2384
F1
s(Vwrapped
g14
tp2385
F1
s(Vconviction
g21
tp2386
F1
s(VNash
g19
tp2387
F2
s(Vseams
g21
tp2388
F1
s(Vdart
g21
tp2389
F1
s(Vfantastic
g4
tp2390
F1
s(Vimagine
g21
tp2391
F1
s(g19
g625
tp2392
F5
s(Vlike
g97
tp2393
F1
s(S','
g625
tp2394
F64
s(Vgiving
S'VBG'
p2395
tp2396
F1
s(Vaccomplish
g97
tp2397
F1
s(g133
g523
tp2398
F1
s(Vcan
g1686
tp2399
F8
s(Vtowed
g14
tp2400
F2
s(S','
g182
tp2401
F120
s(Vhold
g21
tp2402
F2
s(Vharbour
g21
tp2403
F2
s(Vblow
g21
tp2404
F1
s(Vlittle
g4
tp2405
F13
s(Vpicked
g14
tp2406
F2
s(VAlso
S'RB'
p2407
tp2408
F1
s(Vpost
g21
tp2409
F1
s(Vpointing
g21
tp2410
F1
s(V'_Judea_
g318
tp2411
F1
s(S'.'
g264
tp2412
F1
s(VBefore
g150
tp2413
F1
s(Vneglect
g21
tp2414
F1
s(Vaccident
g21
tp2415
F1
s(Vspite
g21
tp2416
F1
s(Vvain
g97
tp2417
F1
s(Vodors
g24
tp2418
F1
s(Vbetween
S'IN'
p2419
tp2420
F3
s(Vshipped
g14
tp2421
F1
s(g26
g100
tp2422
F1
s(VStrict
g4
tp2423
F1
s(VCoals
g24
tp2424
F1
s(Vhoisted
g14
tp2425
F2
s(g206
S'NN'
p2426
tp2427
F2
s(Vtalking
S'VBG'
p2428
tp2429
F1
s(Vtorn
g82
tp2430
F2
s(Vlifted
g14
tp2431
F1
s(Vwant
g6
tp2432
F1
s(Vderision
g21
tp2433
F1
s(g1054
g276
tp2434
F5
s(Vpretty
g26
tp2435
F2
s(g523
g19
tp2436
F1
s(S':'
g379
tp2437
F2
s(g444
S':'
tp2438
F2
s(Vseems
g126
tp2439
F2
s(Vcompanion
g21
tp2440
F1
s(V'Boys
g76
tp2441
F1
s(Vattract
g97
tp2442
F1
s(V'Take
g97
tp2443
F1
s(Vcried
g82
tp2444
F2
s(g6
g206
tp2445
F4
s(Vanchors
g24
tp2446
F1
s(g133
g19
tp2447
F1
s(Vmovement
S'NN'
p2448
tp2449
F2
s(Vspoiled
g14
tp2450
F1
s(Vraged
g82
tp2451
F1
s(Vright
g21
tp2452
F4
s(Vsee
g97
tp2453
F21
s(Vaffably
g26
tp2454
F1
s(Vcuriosity
g21
tp2455
F1
s(Vdrilled-in
g4
tp2456
F1
s(Vwives
g24
tp2457
F1
s(Vinduced
g14
tp2458
F1
s(Vthan
g900
tp2459
F18
s(Vsay
g6
tp2460
F5
s(Veveryone
S'NN'
p2461
tp2462
F2
s(Vtill
g150
tp2463
F1
s(Vover
g150
tp2464
F22
s(g47
g603
tp2465
F1
s(Vbehind
g26
tp2466
F1
s(V'But
g520
tp2467
F1
s(Vmalice
g21
tp2468
F1
s(Vsweeping
g11
tp2469
F1
s(Venough
g4
tp2470
F2
s(VBankok
g19
tp2471
F15
s(Vdull-red
g4
tp2472
F1
s(VMy
g140
tp2473
F2
s(Vfault
g21
tp2474
F1
s(Vconvinced
g14
tp2475
F1
s(Vtwo
g1319
tp2476
F24
s(Vreverberating
g11
tp2477
F1
s(Vwaiting
g11
tp2478
F1
s(VJudea
g19
tp2479
F1
s(g188
g14
tp2480
F5
s(Vmain
S'JJ'
p2481
tp2482
F1
s(Vimmense
g4
tp2483
F2
s(g161
g6
tp2484
F6
s(g19
g21
tp2485
F17
s(Vbackground
g21
tp2486
F1
s(Vax
g21
tp2487
F1
s(Vcomparatively
g26
tp2488
F1
s(Vmarine
g4
tp2489
F1
s(g133
g21
tp2490
F30
s(g97
g379
tp2491
F1
s(Vnoticed
g82
tp2492
F1
s(Vclaret-glasses
g24
tp2493
F1
s(Vsilent
g4
tp2494
F4
s(Vinfinite
g4
tp2495
F1
s(Vangry
g4
tp2496
F2
s(Vvibrated
g14
tp2497
F1
s(Vthorough
g26
tp2498
F1
s(Vquiet
g4
tp2499
F4
s(Vexcited
g4
tp2500
F1
s(Vsat
g21
tp2501
F1
s(Vcoffee
g21
tp2502
F1
s(Vjabbering
g11
tp2503
F1
s(Vshattered
g82
tp2504
F1
s(Vahoy
g26
tp2505
F2
s(Vclaps
g24
tp2506
F1
s(Vappearance
g21
tp2507
F1
s(Villustration
g21
tp2508
F1
s(g147
S','
tp2509
F20
s(Vcling
g11
tp2510
F1
s(Vleft
g82
tp2511
F7
s(g161
S','
tp2512
F117
s(g182
g21
tp2513
F961
s(g1634
S'.'
tp2514
F376
s(Vmainsail
g21
tp2515
F1
s(Vleave
g21
tp2516
F1
s(Vbond
S'NN'
p2517
tp2518
F1
s(Vdazzled
g82
tp2519
F1
s(VEach
S'DT'
p2520
tp2521
F1
s(Voutline
g21
tp2522
F1
s(Vlikewise
g26
tp2523
F1
s(Vdishonest
g160
tp2524
F1
s(g6
g11
tp2525
F7
s(Vquestion
g21
tp2526
F1
s(g385
g4
tp2527
F38
s(Vforced
g14
tp2528
F1
s(Vdisconsolately
g26
tp2529
F1
s(Vempty
g4
tp2530
F1
s(V'Ay
g379
tp2531
F1
s(V_'Judea_
g21
tp2532
F1
s(VErebus
g19
tp2533
F1
s(Vmail-bags
g24
tp2534
F1
s(Vshopkeeper
g21
tp2535
F1
s(Vskipper
g4
tp2536
F1
s(g28
g828
tp2537
F4
s(Vshoulder
g21
tp2538
F2
s(Vprowled
g14
tp2539
F1
s(Vsteamer
g21
tp2540
F16
s(Vsuccess
S'NN'
p2541
tp2542
F1
s(g264
g147
tp2543
F2
s(g21
S','
tp2544
F461
s(Vthirsty
g4
tp2545
F1
s(Vtowards
g24
tp2546
F3
s(Vburst
g26
tp2547
F1
s(Vsinister
g21
tp2548
F1
s(Vmournful
g4
tp2549
F1
s(Vendeavour
g21
tp2550
F1
s(Vdirty
g4
tp2551
F1
s(VSome
S'DT'
p2552
tp2553
F2
s(Vturned
g14
tp2554
F3
s(Vsaying
g11
tp2555
F3
s(Vsixty
g82
tp2556
F1
s(g6
g1755
tp2557
F12
s(Vfoundering
g11
tp2558
F1
s(VEnglish
g19
tp2559
F2
s(Vhowever
S'RB'
p2560
tp2561
F1
s(Vblack
S'JJ'
p2562
tp2563
F11
s(g14
g182
tp2564
F160
s(Vdodge
g21
tp2565
F1
s(Vforget
g97
tp2566
F2
s(VAustralian
g4
tp2567
F1
s(Vhim
g2221
tp2568
F42
s(Vis
g207
tp2569
F48
s(VAll
g264
tp2570
F4
s(Vscene
g21
tp2571
F1
s(Voccurred
g14
tp2572
F1
s(Vcheese
g21
tp2573
F2
s(g523
g160
tp2574
F1
s(Vshouted
g14
tp2575
F7
s(Vchain
S'NN'
p2576
tp2577
F2
s(Vfloor
S'NN'
p2578
tp2579
F1
s(Vmistrusted
g14
tp2580
F1
s(Vlie
g97
tp2581
F1
s(Vviolently
g26
tp2582
F1
s(Vheads
g24
tp2583
F6
s(Vcrash
g21
tp2584
F1
s(g26
S','
tp2585
F110
s(Vchronometers
g24
tp2586
F1
s(Vdrank
g14
tp2587
F1
s(Vat
g822
tp2588
F91
s(Vdown
g150
tp2589
F4
s(Vfamiliarly
g26
tp2590
F1
s(g109
g1665
tp2591
F4
s(g264
g127
tp2592
F3
s(g192
g21
tp2593
F5
s(Vwithout
S'IN'
p2594
tp2595
F16
s(Vrectitude
g21
tp2596
F1
s(Vme
g956
tp2597
F56
s(Vouter
g21
tp2598
F1
s(g1447
S','
tp2599
F82
s(Vdarted
g14
tp2600
F1
s(Vraft
g21
tp2601
F1
s(Vbandy-legged
g4
tp2602
F1
s(g192
S','
tp2603
F51
s(g523
g150
tp2604
F12
s(g19
S':'
tp2605
F17
s(Vkick
g97
tp2606
F1
s(Vtons
S'NNS'
p2607
tp2608
F1
s(Vstrange
g4
tp2609
F3
s(Vfire
g26
tp2610
F1
s(Vline
S'NN'
p2611
tp2612
F1
s(Vscrews
g24
tp2613
F1
s(S'.'
S':'
tp2614
F10
s(Vtwinkling
g21
tp2615
F1
s(VLet
g97
tp2616
F1
s(Vbelonged
g82
tp2617
F1
s(g1435
g26
tp2618
F12
s(Vlonger
g174
tp2619
F1
s(S'VB'
p2620
g4
tp2621
F11
s(Veat
g97
tp2622
F2
s(Vdarkening
g11
tp2623
F1
s(Vrose
S'VBD'
p2624
tp2625
F3
s(g127
S'NN'
p2626
tp2627
F7
s(Vfortune
g21
tp2628
F2
s(Vcolossal
g21
tp2629
F2
s(Vsymbol
g21
tp2630
F1
s(V'Time
g21
tp2631
F1
s(Vbundle
g21
tp2632
F1
s(Vprocession
g21
tp2633
F3
s(Vopen
g97
tp2634
F1
s(Vsteward
g21
tp2635
F3
s(Vasked
g82
tp2636
F1
s(Vknowing
g11
tp2637
F2
s(Vinserted
g82
tp2638
F1
s(Vleaving
g11
tp2639
F1
s(g1824
S','
tp2640
F2
s(VAn
S'DT'
p2641
tp2642
F1
s(Vchimney
g21
tp2643
F1
s(V'Hurrah
g109
tp2644
F1
s(Vno
g264
tp2645
F41
s(VWestern
g4
tp2646
F1
s(Vsparkled
g14
tp2647
F1
s(VWith
S'IN'
p2648
tp2649
F1
s(g174
S'.'
tp2650
F2
s(Vnor
g571
tp2651
F2
s(Vsluggish
g4
tp2652
F1
s(g567
g97
tp2653
F1
s(Vbraces
g24
tp2654
F1
s(Vmercy
g21
tp2655
F2
s(Vhandles
g24
tp2656
F1
s(Vcargo
g4
tp2657
F1
s(Vaccept
g97
tp2658
F1
s(g113
g14
tp2659
F18
s(VRoads
g19
tp2660
F1
s(Vwarned
g14
tp2661
F1
s(Vhidden
g21
tp2662
F1
s(Vgreen
g4
tp2663
F4
s(Vpretty
g82
tp2664
F1
s(g82
g127
tp2665
F25
s(g2626
g19
tp2666
F3
s(Vtimber
g21
tp2667
F2
s(Vdeuce
g21
tp2668
F1
s(Vthere
g276
tp2669
F28
s(Vthese
g2105
tp2670
F5
s(VEvery
g264
tp2671
F2
s(Vfiercely
g26
tp2672
F3
s(Vnose
g4
tp2673
F2
s(V'All
g21
tp2674
F1
s(Vdirt
g21
tp2675
F1
s(Vimmensely
g26
tp2676
F2
s(Valways
S'RB'
p2677
tp2678
F4
s(g191
g269
tp2679
F14
s(Vyears
g821
tp2680
F9
s(Vvastness
g21
tp2681
F1
s(V'That
g264
tp2682
F3
s(g1038
g4
tp2683
F61
s(Vfellows
g24
tp2684
F1
s(Vcontained
g82
tp2685
F1
s(Vribs
g4
tp2686
F1
s(g1297
g19
tp2687
F42
s(VHigh
g19
tp2688
F1
s(Vfright
g21
tp2689
F1
s(g160
S','
tp2690
F1
s(V_Ride
g21
tp2691
F1
s(g318
g82
tp2692
F1
s(Vpuff
g21
tp2693
F3
s(Vbuckets
g24
tp2694
F1
s(Vcontented
g14
tp2695
F1
s(g133
S'VBP'
p2696
tp2697
F2
s(g531
g276
tp2698
F1
s(Vcreed
g21
tp2699
F1
s(Vchin
g21
tp2700
F1
s(Vso
g150
tp2701
F1
s(g19
g14
tp2702
F29
s(Vgift
g21
tp2703
F3
s(VHalf
g100
tp2704
F1
s(g523
S'PRP'
p2705
tp2706
F38
s(g127
g97
tp2707
F184
s(Vmy
g385
tp2708
F73
s(Vlantern
g4
tp2709
F1
s(Vcoasters
g24
tp2710
F1
s(g14
g24
tp2711
F15
s(Vdavits
g24
tp2712
F1
s(g133
g1929
tp2713
F1
s(g14
g940
tp2714
F49
s(Vportals
g24
tp2715
F1
s(g82
g26
tp2716
F26
s(VYouth
g21
tp2717
F3
s(Vancient
g4
tp2718
F1
s(g264
g28
tp2719
F2
s(S'('
g16
tp2720
F1
s(Vfit
g21
tp2721
F1
s(VColchester
g19
tp2722
F1
s(Vcaught
g14
tp2723
F4
s(Vbulkheads
g24
tp2724
F1
s(Vcold
g14
tp2725
F1
s(Vlures
g520
tp2726
F1
s(g264
S','
tp2727
F9
s(Vany
S'DT'
p2728
tp2729
F10
s(Vunhappy
g4
tp2730
F1
s(Vexcept
g150
tp2731
F1
s(Vrolled
g82
tp2732
F1
s(Vchin
g4
tp2733
F3
s(Vglamour
g21
tp2734
F2
s(Vhell
g21
tp2735
F1
s(VChina
S'NNP'
p2736
tp2737
F1
s(V_Judea_
g19
tp2738
F1
s(g1179
g625
tp2739
F2
s(Vabout
g150
tp2740
F27
s(Vstrap
g21
tp2741
F1
s(Vcarriage
g21
tp2742
F1
s(Vnights
g24
tp2743
F1
s(S','
g109
tp2744
F56
s(Vindomitable
g4
tp2745
F1
s(V'there
g276
tp2746
F1
s(Vdirty
g21
tp2747
F1
s(Vtop
g4
tp2748
F1
s(Vby-and-by
g97
tp2749
F1
s(Vblazed
g14
tp2750
F2
s(Vsighed
g14
tp2751
F1
s(V'So
g150
tp2752
F1
s(VNight
g19
tp2753
F1
s(Vspelt
g14
tp2754
F1
s(Vsleepless
g26
tp2755
F1
s(VLiverpool
g19
tp2756
F2
s(g82
g24
tp2757
F5
s(g97
g127
tp2758
F13
s(Vmurmured
g14
tp2759
F1
s(Vgunwale
g21
tp2760
F1
s(Vbolts
g24
tp2761
F1
s(S':'
g567
tp2762
F4
s(Vgrace
g21
tp2763
F1
s(Vascended
g14
tp2764
F1
s(Vcautiously
g26
tp2765
F1
s(VHead
g19
tp2766
F2
s(Vstrike
g21
tp2767
F1
s(g6
g264
tp2768
F23
s(Vless
g174
tp2769
F2
s(Vamazingly
g26
tp2770
F1
s(Vtearing
g11
tp2771
F1
s(Vunexpectedly
g26
tp2772
F1
s(Vlaid
g21
tp2773
F2
s(Vhimself
S'PRP'
p2774
tp2775
F3
s(g109
S'VBD'
p2776
tp2777
F6
s(Vpatient
g21
tp2778
F1
s(Vwhat
g206
tp2779
F24
s(Vdirector
S'NN'
p2780
tp2781
F2
s(Vsoldier
g21
tp2782
F1
s(Veverywhere
g26
tp2783
F1
s(Vwanted
g14
tp2784
F7
s(g1855
g570
tp2785
F38
s(Vgoing
g1338
tp2786
F8
s(Vin
g583
tp2787
F196
s(Vcenter
g21
tp2788
F1
s(V``
g523
tp2789
F120
s(Vdoomed
g14
tp2790
F1
s(Vmurmur
g21
tp2791
F2
s(Vsmoked
g4
tp2792
F1
s(Vblew
g14
tp2793
F7
s(g19
S'('
tp2794
F2
s(g28
g16
tp2795
F1
s(Vpick
g97
tp2796
F1
s(Vbreak
g97
tp2797
F1
s(Vperfumed
g14
tp2798
F1
s(Vset
g6
tp2799
F1
s(Vevening
g21
tp2800
F2
s(Vwriting
g11
tp2801
F1
s(g523
g6
tp2802
F1
s(Vboards
g24
tp2803
F1
s(Vimmediately
S'RB'
p2804
tp2805
F1
s(Vhiss
g21
tp2806
F2
s(Vglad
g82
tp2807
F1
s(g1710
g150
tp2808
F11
s(Vembracing
g11
tp2809
F1
s(Vevidently
g26
tp2810
F1
s(Vmaid
g21
tp2811
F1
s(Vwhisper
g97
tp2812
F1
s(Vnoise
g21
tp2813
F1
s(g335
g4
tp2814
F363
s(Vrattle-trap
g21
tp2815
F1
s(Vrotten
g21
tp2816
F1
s(Vshovelfuls
g21
tp2817
F1
s(g603
g1710
tp2818
F4
s(Vseem
g6
tp2819
F1
s(VBoats
g19
tp2820
F1
s(Vbeing
g1576
tp2821
F14
s(Vjumped
g82
tp2822
F2
s(Vports
g24
tp2823
F1
s(Vheavy
g4
tp2824
F6
s(Vquenched
g82
tp2825
F1
s(Vgrumble
g97
tp2826
F1
s(Vfine
g4
tp2827
F6
s(Vglance
g21
tp2828
F1
s(Vwharf
g21
tp2829
F2
s(Vimpressed
g14
tp2830
F1
s(Vlove
g97
tp2831
F2
s(Vbehold
g97
tp2832
F1
s(g97
g147
tp2833
F27
s(Vcrept
g6
tp2834
F1
s(V'You
g109
tp2835
F2
s(Vgroped
g14
tp2836
F1
s(VGlamour
g19
tp2837
F1
s(Vlive
g6
tp2838
F1
s(Vchip
S'NN'
p2839
tp2840
F1
s(Vpreferred
g14
tp2841
F1
s(Vstanchions
g24
tp2842
F1
s(V'There
g276
tp2843
F2
s(Vtied-up
g4
tp2844
F1
s(VGood-bye
g4
tp2845
F2
s(Vspices
g24
tp2846
F1
s(g11
S'.'
tp2847
F6
s(Vlong
g4
tp2848
F8
s(Vrock
g6
tp2849
F1
s(Vveil
g21
tp2850
F1
s(VAccording
S'VBG'
p2851
tp2852
F1
s(g1038
S','
tp2853
F64
s(Vswayed
g82
tp2854
F1
s(Vfoliage
g21
tp2855
F1
s(g335
g11
tp2856
F18
s(Vgliding
g11
tp2857
F2
s(Vbound
g6
tp2858
F1
s(Vstruck
g14
tp2859
F5
s(Vyear
g2426
tp2860
F2
s(Vbasin
g21
tp2861
F1
s(Vsurrounded
g82
tp2862
F3
s(Vnorth-country
g4
tp2863
F1
s(Vhair
g21
tp2864
F3
s(g192
S'.'
tp2865
F57
s(Vlined
g14
tp2866
F1
s(Vhouse
S'NN'
p2867
tp2868
F2
s(Vmist
g21
tp2869
F2
s(g1038
g11
tp2870
F41
s(Vcrevices
g24
tp2871
F1
s(Vhomeward
g82
tp2872
F1
s(Vstuck
g4
tp2873
F1
s(Vprophecy
g21
tp2874
F1
s(g14
g100
tp2875
F4
s(Vcushion
g21
tp2876
F1
s(Vboat-awning
g21
tp2877
F1
s(Vprofound
g21
tp2878
F1
s(Vsilver
g21
tp2879
F1
s(Vexcitement
g21
tp2880
F1
s(Vyou
g1206
tp2881
F65
s(V'I
g379
tp2882
F1
s(Vsniff
g21
tp2883
F1
s(Vpetrified
g14
tp2884
F1
s(Vremained
g14
tp2885
F4
s(Voar's-length
g21
tp2886
F1
s(Vchief
g4
tp2887
F1
s(Vcalling
S'VBG'
p2888
tp2889
F1
s(Vhauled
g14
tp2890
F3
s(Vtwisting
g11
tp2891
F1
s(g4
g28
tp2892
F1
s(Vtrain
g21
tp2893
F3
s(Vspring
g97
tp2894
F1
s(Vwest
g21
tp2895
F1
s(Vwitness
g97
tp2896
F1
s(Vdeserved
g82
tp2897
F1
s(Vcareful
g21
tp2898
F1
s(Vpolished
g82
tp2899
F1
s(g97
g26
tp2900
F28
s(Vdeign
g97
tp2901
F1
s(VEveryone
g21
tp2902
F1
s(Vviciously
g26
tp2903
F1
s(Vsailed
g14
tp2904
F3
s(Vmiserable
g4
tp2905
F2
s(Vthat
g150
tp2906
F42
s(Vchanged
g14
tp2907
F1
s(S'.'
g97
tp2908
F1
s(Vconical
g4
tp2909
F1
s(S','
g207
tp2910
F5
s(g523
g76
tp2911
F2
s(Vdined
g82
tp2912
F1
s(Vmonths
S'NNS'
p2913
tp2914
F7
s(Vcarting
g11
tp2915
F1
s(Vwithin
S'IN'
p2916
tp2917
F5
s(g19
g4
tp2918
F6
s(Vvoyage
g21
tp2919
F7
s(Vbell
g21
tp2920
F2
s(g1211
g14
tp2921
F1
s(Vwoodwork
g21
tp2922
F1
s(VWidger
g19
tp2923
F1
s(g109
S','
tp2924
F2
s(g182
g160
tp2925
F4
s(Vhowling
g11
tp2926
F1
s(Vflood
g97
tp2927
F1
s(Vwritten
S'VBN'
p2928
tp2929
F1
s(g1497
g222
tp2930
F2
s(g2696
g21
tp2931
F1
s(Vregret
g97
tp2932
F1
s(Vrefusing
g11
tp2933
F1
s(g444
g35
tp2934
F3
s(V'It
g192
tp2935
F2
s(g414
g334
tp2936
F10
s(Vcook
g21
tp2937
F2
s(g24
g1038
tp2938
F52
s(Vsigh
g21
tp2939
F3
s(Vgrave
g21
tp2940
F1
s(Vsingle
S'JJ'
p2941
tp2942
F1
s(g2620
g24
tp2943
F5
s(VMarlow
g19
tp2944
F5
s(Vtest
g21
tp2945
F1
s(Vmute
g21
tp2946
F1
s(Vunbelief
g21
tp2947
F1
s(Vdamned
g4
tp2948
F1
s(Vhand
S'NN'
p2949
tp2950
F12
s(VForelands
g19
tp2951
F1
s(V's
g520
tp2952
F20
s(Vscarecrow
g21
tp2953
F1
s(Vjoke
g21
tp2954
F1
s(V_you_
g26
tp2955
F1
s(Vsunset
g21
tp2956
F2
s(Vpeeped
g14
tp2957
F1
s(Vached
g82
tp2958
F1
s(Vourselves
g192
tp2959
F4
s(Vhail
g21
tp2960
F1
s(Vbunk
g21
tp2961
F2
s(Vboiling
g11
tp2962
F1
s(Vto-night
g4
tp2963
F1
s(V_Judea_
g4
tp2964
F1
s(Vinvoked
g14
tp2965
F1
s(Vswore
g21
tp2966
F1
s(Vships
g24
tp2967
F3
s(g14
g191
tp2968
F6
s(Vthough
g150
tp2969
F12
s(VCapes
g19
tp2970
F1
s(Vbe
g2620
tp2971
F28
s(Vbrown
g26
tp2972
F1
s(Vthose
S'DT'
p2973
tp2974
F7
s(Vrang
g1855
tp2975
F1
s(Vgets
S'VBZ'
p2976
tp2977
F1
s(Vreturn
g21
tp2978
F1
s(Vconfirmed
g82
tp2979
F1
s(g113
S'.'
tp2980
F1
s(Vran
g21
tp2981
F1
s(Vimmediate
g4
tp2982
F1
s(Vorder
S'NN'
p2983
tp2984
F2
s(Vshores
g24
tp2985
F1
s(Vvarious
S'JJ'
p2986
tp2987
F2
s(g4
g4
tp2988
F35
s(Vhailed
g14
tp2989
F6
s(Vinformed
g14
tp2990
F1
s(Vsoft
g4
tp2991
F1
s(Vbeach
g21
tp2992
F1
s(g206
g625
tp2993
F13
s(Vfronds
g24
tp2994
F1
s(VAbraham
g19
tp2995
F3
s(g124
g127
tp2996
F1
s(Vbut
g1283
tp2997
F58
s(Vinstitution
g21
tp2998
F1
s(g191
g520
tp2999
F4
s(Vby-and-by
g4
tp3000
F1
s(Vdelusion
g21
tp3001
F1
s(V,
S','
tp3002
F1076
s(Vcoal-dust
g21
tp3003
F2
s(Vdangerously
g26
tp3004
F1
s(Vagitation
g21
tp3005
F1
s(Vcasualties
g24
tp3006
F1
s(VAll
g100
tp3007
F1
s(Vtwenty-four
g21
tp3008
F1
s(Vmooned
g82
tp3009
F1
s(g19
g127
tp3010
F8
s(Vwisdom
g21
tp3011
F3
s(g127
g28
tp3012
F1
s(VA
g19
tp3013
F1
s(g19
g28
tp3014
F1
s(Vintensified
g82
tp3015
F1
s(Vcabin
g21
tp3016
F10
s(Vdry
g4
tp3017
F4
s(Vpoisonous
g4
tp3018
F2
s(V?
S'.'
tp3019
F46
s(Vbolted
g82
tp3020
F1
s(Vengaged
g82
tp3021
F2
s(Vinternational
S'JJ'
p3022
tp3023
F1
s(S','
g808
tp3024
F45
s(Vdemanded
g14
tp3025
F1
s(Vfixed
g82
tp3026
F1
s(g31
g21
tp3027
F1
s(Vn't
g204
tp3028
F46
s(VEuropean
g4
tp3029
F1
s(Vfiddle
g21
tp3030
F1
s(Vsoothing
g11
tp3031
F1
s(Vfight
g6
tp3032
F1
s(Vlong
g26
tp3033
F4
s(Vbeams
g21
tp3034
F1
s(Vload
g97
tp3035
F1
s(g222
g26
tp3036
F4
s(Vredeeming
g21
tp3037
F1
s(Vcrawling
g11
tp3038
F1
s(Vdig
g97
tp3039
F1
s(Vleft
g14
tp3040
F5
s(g26
g174
tp3041
F3
s(Vsatisfaction
g21
tp3042
F1
s(Vhands
g24
tp3043
F4
s(Vwooden
g4
tp3044
F1
s(g26
g127
tp3045
F31
s(g670
g276
tp3046
F5
s(g97
g276
tp3047
F1
s(g4
g808
tp3048
F8
s(V'We
g109
tp3049
F2
s(Vkilled
g82
tp3050
F1
s(g207
g192
tp3051
F6
s(Valow
g21
tp3052
F1
s(Vstern
g21
tp3053
F7
s(Vtow-rope
g21
tp3054
F1
s(V'Keep
g109
tp3055
F1
s(Vrust
g21
tp3056
F1
s(Vstream
g21
tp3057
F1
s(Vto-morrow
g21
tp3058
F2
s(Vneither
g1855
tp3059
F1
s(Vtoo
S'RB'
p3060
tp3061
F5
s(Valtogether
g26
tp3062
F1
s(VAt
S'IN'
p3063
tp3064
F11
s(g24
S'('
tp3065
F1
s(Vsometimes
g26
tp3066
F2
s(Vbound
g21
tp3067
F2
s(Vdark
g4
tp3068
F1
s(VBy
g2026
tp3069
F7
s(V'This
g379
tp3070
F1
s(Vtobacconist
g21
tp3071
F1
s(Vappealed
g14
tp3072
F1
s(g147
g385
tp3073
F4
s(Vcloud
g21
tp3074
F5
s(Vsquared
g14
tp3075
F1
s(Vmoonlight
g21
tp3076
F1
s(Vdie
g97
tp3077
F2
s(Vthen
S'RB'
p3078
tp3079
F18
s(Vthrew
g14
tp3080
F2
s(V_She_
g21
tp3081
F1
s(Vprofane
g21
tp3082
F1
s(Vsmoking
g21
tp3083
F1
s(Vsmoldered
g14
tp3084
F1
s(g673
g821
tp3085
F40
s(Vbefore
g26
tp3086
F2
s(Vbroken
g4
tp3087
F3
s(Vfire
g21
tp3088
F20
s(Vdestroyed
g82
tp3089
F1
s(Vslowly
g26
tp3090
F1
s(VTALES
g19
tp3091
F1
s(Vboots
g24
tp3092
F1
s(S','
g379
tp3093
F6
s(Vcurtain
g21
tp3094
F1
s(VOcean
g19
tp3095
F2
s(Vcoasting
g21
tp3096
F1
s(Vcaptains
g24
tp3097
F1
s(Vunexpectedly
g4
tp3098
F1
s(g1319
S')'
tp3099
F1
s(Vblossoms
g24
tp3100
F1
s(Vsighted
g14
tp3101
F1
s(Vpropellers
g24
tp3102
F1
s(Vstill
S'RB'
p3103
tp3104
F15
s(Vknock
g97
tp3105
F1
s(Vwhich
g28
tp3106
F14
s(Vneed
g6
tp3107
F1
s(Vflared
g14
tp3108
F1
s(Vus
g1054
tp3109
F47
s(Vshort
g4
tp3110
F3
s(Vconsciously
g26
tp3111
F1
s(Vdarkness
g21
tp3112
F2
s(VRegent
g19
tp3113
F1
s(Vmerry
g21
tp3114
F1
s(Vjump
g97
tp3115
F1
s(Vmiracle
g21
tp3116
F3
s(Vswinging
g11
tp3117
F2
s(VOnce
g26
tp3118
F1
s(Vstrip
g21
tp3119
F1
s(V'What
g264
tp3120
F2
s(Vbleeding
g21
tp3121
F1
s(Vcurl
g97
tp3122
F1
s(Vgleam
g21
tp3123
F2
s(Vkeeping
S'VBG'
p3124
tp3125
F5
s(Vhungry
g4
tp3126
F1
s(g127
g140
tp3127
F10
s(Vwonder
g21
tp3128
F2
s(Vhead
g21
tp3129
F15
s(Vgood
g4
tp3130
F18
s(Vhull
g97
tp3131
F1
s(Vfront
g21
tp3132
F1
s(Vbunks
g24
tp3133
F2
s(VMediterranean
g19
tp3134
F1
s(V'Eh
g379
tp3135
F1
s(g19
g26
tp3136
F1
s(Vbelow
g21
tp3137
F4
s(VChannel
g19
tp3138
F3
s(S','
g191
tp3139
F267
s(Vay
g21
tp3140
F2
s(Vdare
g6
tp3141
F2
s(S','
g19
tp3142
F19
s(Vupwards
g24
tp3143
F2
s(Vtrick
g21
tp3144
F1
s(Vplanks
g24
tp3145
F2
s(Vwindward
g97
tp3146
F2
s(Vlanguage
S'NN'
p3147
tp3148
F1
s(g21
g940
tp3149
F2
s(Voakum
g21
tp3150
F1
s(Vwave
g21
tp3151
F1
s(Vlasted
g14
tp3152
F2
s(VSingapore
S'NNP'
p3153
tp3154
F4
s(Vanimal
g21
tp3155
F1
s(g813
S'PRP'
p3156
tp3157
F32
s(Vroofs
g21
tp3158
F1
s(S'.'
g109
tp3159
F73
s(Vcrawled
g14
tp3160
F2
s(Vrug
g21
tp3161
F1
s(VTory
g19
tp3162
F1
s(Vsummit
g21
tp3163
F1
s(Vforeyard
g21
tp3164
F2
s(Vshore-boat
g21
tp3165
F1
s(Vafloat
g26
tp3166
F1
s(Vruined
g82
tp3167
F1
s(g14
g222
tp3168
F3
s(Vlook
g21
tp3169
F4
s(Vsnatched
g14
tp3170
F1
s(Vpassing
g11
tp3171
F4
s(Vslip
g21
tp3172
F1
s(Vsomething
g211
tp3173
F26
s(Vimmensity
g21
tp3174
F1
s(Vworry
g21
tp3175
F2
s(Vfurl
g21
tp3176
F2
s(Vbaling
g11
tp3177
F1
s(Venough
g26
tp3178
F6
s(g2780
g14
tp3179
F177
s(g32
g97
tp3180
F25
s(S':'
g113
tp3181
F3
s(g35
g881
tp3182
F96
s(Vsomehow
g21
tp3183
F1
s(VFancy
g21
tp3184
F1
s(S','
g21
tp3185
F55
s(Vglad
g24
tp3186
F1
s(Vfellow
g21
tp3187
F2
s(Vraw
g4
tp3188
F1
s(Vreport
g97
tp3189
F2
s(Vclean
g21
tp3190
F1
s(Vfoam
g21
tp3191
F2
s(g127
S'.'
tp3192
F1
s(Vsteam
g21
tp3193
F2
s(Vsoul
g21
tp3194
F5
s(V!
S'.'
tp3195
F65
s(Vmaneuvering
g11
tp3196
F1
s(Vwrite
g97
tp3197
F1
s(V'On
g192
tp3198
F1
s(Vmorning
S'NN'
p3199
tp3200
F5
s(g21
g26
tp3201
F47
s(Vstuck
g82
tp3202
F1
s(Vrock
g21
tp3203
F1
s(Vaudaciously
g26
tp3204
F1
s(Voff
g26
tp3205
F1
s(Vplank
g21
tp3206
F1
s(Vmillions
S'NNS'
p3207
tp3208
F1
s(Vfeature
g21
tp3209
F1
s(Vnorth
g21
tp3210
F3
s(Vgreater
S'JJR'
p3211
tp3212
F1
s(Vmeat
g21
tp3213
F1
s(V...
S':'
tp3214
F21
s(g583
g191
tp3215
F3
s(Vspot
g21
tp3216
F1
s(Vnever
S'RB'
p3217
tp3218
F14
s(Vhave
g6
tp3219
F14
s(Vprofile
g21
tp3220
F1
s(Vcareless
g4
tp3221
F1
s(Vsmoke
g97
tp3222
F1
s(Vprotruded
g14
tp3223
F1
s(Vconstant
g4
tp3224
F2
s(Vway
S'NN'
p3225
tp3226
F16
s(Vhalf
g21
tp3227
F1
s(Vmingling
g11
tp3228
F1
s(Vlove
g21
tp3229
F1
s(Vbucketful
g21
tp3230
F1
s(Vindicated
g14
tp3231
F1
s(Vwin
g97
tp3232
F1
s(Vsaving
g11
tp3233
F1
s(Vcat-heads
g24
tp3234
F1
s(Vface
g21
tp3235
F9
s(Vforgot
g14
tp3236
F1
s(Vthrow
g97
tp3237
F2
s(Vlid
g21
tp3238
F2
s(Vplace
g21
tp3239
F4
s(g523
g520
tp3240
F1
s(Vmetal
g21
tp3241
F1
s(Vtorn
g4
tp3242
F1
s(Vtrouble
S'NN'
p3243
tp3244
F4
s(Vdied
g14
tp3245
F1
s(Vsensation
g21
tp3246
F1
s(Vcaused
g14
tp3247
F1
s(Vwhile
g150
tp3248
F7
s(Vsoon
S'RB'
p3249
tp3250
F8
s(g211
g32
tp3251
F86
s(Vwinter
g21
tp3252
F2
s(g21
g24
tp3253
F11
s(Vpast
g150
tp3254
F1
s(Vdam
g4
tp3255
F1
s(Vtwisted-about
g4
tp3256
F1
s(Vterrific
g4
tp3257
F1
s(Vnice
g4
tp3258
F1
s(Vforesail
g21
tp3259
F2
s(Vrapidly
g26
tp3260
F1
s(g19
g207
tp3261
F3
s(Vhandled
g4
tp3262
F1
s(Vbag
g21
tp3263
F3
s(g109
g6
tp3264
F7
s(Vsplintered
g4
tp3265
F1
s(VIt
g2705
tp3266
F50
s(Vterrible
g4
tp3267
F1
s(Vflying
g11
tp3268
F3
s(g276
g16
tp3269
F4
s(VOthers
g24
tp3270
F2
s(g1785
g21
tp3271
F1
s(V'Certainly
g26
tp3272
F1
s(Vholding
g11
tp3273
F3
s(Vspray
g21
tp3274
F1
s(Vrare
g4
tp3275
F1
s(Vlustily
g26
tp3276
F1
s(Vtank
g21
tp3277
F1
s(Vafloat
g21
tp3278
F1
s(g181
g222
tp3279
F1
s(Vview
g21
tp3280
F1
s(g956
g192
tp3281
F8
s(VYOUTH
g19
tp3282
F2
s(g150
g127
tp3283
F6
s(Vlow
g4
tp3284
F3
s(Vinterpenetrate
g21
tp3285
F1
s(Vproud
g4
tp3286
F2
s(S':'
g133
tp3287
F1
s(Vbroke
g14
tp3288
F1
s(Vtwenty-two
g4
tp3289
F2
s(Vrolled
g14
tp3290
F1
s(Vjust
S'RB'
p3291
tp3292
F13
s(Vgrab
g21
tp3293
F1
s(Vlook
g97
tp3294
F7
s(Vbarometer
g21
tp3295
F1
s(Vcockle-shell
g21
tp3296
F1
s(Vman
g2626
tp3297
F38
s(Vbeings
g24
tp3298
F1
s(g127
g956
tp3299
F24
s(Vtenderly
g26
tp3300
F1
s(Vyachting
g21
tp3301
F1
s(Vdifference
S'NN'
p3302
tp3303
F1
s(Vmasses
g24
tp3304
F1
s(g24
S'.'
tp3305
F73
s(Vreflected
g14
tp3306
F2
s(Vsimplicity
g21
tp3307
F1
s(g14
g19
tp3308
F13
s(Vwaterman
g21
tp3309
F1
s(Vahead
S'RB'
p3310
tp3311
F2
s(Vpickings
g24
tp3312
F1
s(Vsharp
S'JJ'
p3313
tp3314
F1
s(Vthump
g14
tp3315
F1
s(V'Hallo
g26
tp3316
F1
s(Vanswer
g97
tp3317
F1
s(Vside
g21
tp3318
F6
s(S','
g583
tp3319
F150
s(S','
g174
tp3320
F3
s(S':'
g192
tp3321
F34
s(g161
g206
tp3322
F4
s(g26
S'.'
tp3323
F83
s(g182
g19
tp3324
F40
s(S':'
g127
tp3325
F5
s(Vascended
g82
tp3326
F2
s(Vwarm
g4
tp3327
F2
s(Vpurple
g21
tp3328
F1
s(Vgood-bye
g4
tp3329
F1
s(Vre-shipped
g4
tp3330
F2
s(Vthat
g28
tp3331
F34
s(Vbundles
g24
tp3332
F1
s(Vyard
g21
tp3333
F1
s(Vunmentionable
g4
tp3334
F1
s(Vpowers
g24
tp3335
F1
s(Vpleasure
g21
tp3336
F1
s(Vcomplete
g4
tp3337
F3
s(Vsafe
g4
tp3338
F5
s(Vbearable
g4
tp3339
F1
s(Vsweep
g21
tp3340
F1
s(Vair
g21
tp3341
F10
s(Vdelayed
g14
tp3342
F1
s(Vtight
g4
tp3343
F3
s(Vnothing
S'NN'
p3344
tp3345
F17
s(Vquick
g4
tp3346
F1
s(Vforepeak
g4
tp3347
F1
s(Vinside
g26
tp3348
F1
s(g385
g11
tp3349
F2
s(Vinstructions
g24
tp3350
F1
s(Vthought
g21
tp3351
F5
s(g133
S','
tp3352
F1
s(Vbreeze
g21
tp3353
F1
s(Vdirectly
S'RB'
p3354
tp3355
F3
s(Vmotioned
g14
tp3356
F1
s(g1006
g29
tp3357
F41
s(Vlong-boat
g4
tp3358
F1
s(Vsuperstition
g21
tp3359
F1
s(Vold
g881
tp3360
F46
s(Vimpenetrable
g4
tp3361
F1
s(S':'
g19
tp3362
F7
s(Vhappiest
g160
tp3363
F1
s(g276
g207
tp3364
F5
s(VJudith
g19
tp3365
F1
s(Vrats
g24
tp3366
F4
s(VSuddenly
g26
tp3367
F6
s(g31
g900
tp3368
F3
s(Vopened
g82
tp3369
F1
s(Vjoys
g24
tp3370
F1
s(Vsurprised
g4
tp3371
F1
s(g520
S'DT'
p3372
tp3373
F23
s(Vhigh
g4
tp3374
F9
s(Vfirst
g26
tp3375
F10
s(VJust
g26
tp3376
F1
s(Vheavily
S'RB'
p3377
tp3378
F1
s(Vhole
g21
tp3379
F4
s(V'Stop
g109
tp3380
F1
s(Vsmell
g21
tp3381
F4
s(Vdilated
g4
tp3382
F1
s(Vor
g32
tp3383
F32
s(Vup
g147
tp3384
F40
s(Vcarried
g14
tp3385
F1
s(Vhome
g21
tp3386
F5
s(Vthrowing
g11
tp3387
F1
s(Vsand
g21
tp3388
F2
s(Vmouth
g21
tp3389
F5
s(Vnorthern
g4
tp3390
F1
s(Vswung
g97
tp3391
F1
s(g523
S':'
tp3392
F1
s(Vlap
g21
tp3393
F1
s(Vdeceptions
g24
tp3394
F1
s(Vmagic
g21
tp3395
F1
s(Vimperceptibly
g26
tp3396
F1
s(Vboth
g264
tp3397
F3
s(Vimpressed
g82
tp3398
F1
s(Vlatches
g24
tp3399
F1
s(g133
S':'
tp3400
F2
s(Videa
S'NN'
p3401
tp3402
F1
s(Vseen
g1755
tp3403
F10
s(g97
g82
tp3404
F23
s(Vbottled
g82
tp3405
F1
s(Vundecked
g4
tp3406
F1
s(Vgrouped
g82
tp3407
F1
s(Vcaretaker
g21
tp3408
F1
s(Vhooked
g4
tp3409
F1
s(Vglowed
g82
tp3410
F1
s(Vgrin
g21
tp3411
F1
s(g185
g1206
tp3412
F4
s(Vless
g31
tp3413
F1
s(Vpersisted
g14
tp3414
F1
s(g1306
g444
tp3415
F1
s(Vbeyond
S'IN'
p3416
tp3417
F2
s(Vsharpened
g82
tp3418
F1
s(Vgot
g82
tp3419
F2
s(Vfamous
g4
tp3420
F1
s(Vlashed
g82
tp3421
F1
s(Vstores
S'NNS'
p3422
tp3423
F3
s(Vand
g191
tp3424
F457
s(Vtallow
g4
tp3425
F1
s(Vinterstices
g24
tp3426
F1
s(Vtwisted
g4
tp3427
F2
s(Vperson
S'NN'
p3428
tp3429
F1
s(Vcompleteness
g21
tp3430
F1
s(Vcraft
g21
tp3431
F3
s(Vsniffing
g11
tp3432
F1
s(Vaboard
g26
tp3433
F2
s(Vcreep
g97
tp3434
F1
s(VBetween
g150
tp3435
F2
s(Vexasperating
g11
tp3436
F1
s(Vyell
g97
tp3437
F1
s(Vgazed
g82
tp3438
F1
s(g385
g1319
tp3439
F2
s(Vlips
g24
tp3440
F1
s(Vfill
g97
tp3441
F1
s(Varose
g14
tp3442
F2
s(g2620
g11
tp3443
F2
s(Vred-hot
g4
tp3444
F2
s(Vcoming
g11
tp3445
F7
s(Vleaning
g11
tp3446
F2
s(Vkind
S'NN'
p3447
tp3448
F5
s(Vclambered
g14
tp3449
F3
s(Vstormy
g21
tp3450
F1
s(Vfist
g21
tp3451
F1
s(Vfife-rail
g4
tp3452
F1
s(S':'
g109
tp3453
F3
s(Vdeferentially
g26
tp3454
F1
s(Vdoes
S'VBZ'
p3455
tp3456
F1
s(g813
g229
tp3457
F7
s(Vcandid
g4
tp3458
F1
s(Vmostly
S'RB'
p3459
tp3460
F2
s(Vintelligence
g21
tp3461
F1
s(g174
g4
tp3462
F1
s(Vcheerful
g21
tp3463
F1
s(Vquite
g26
tp3464
F3
s(Vstart
g21
tp3465
F2
s(Vthirsty
g21
tp3466
F1
s(g2241
g127
tp3467
F15
s(Vbiscuits
g24
tp3468
F1
s(Vjury
S'NN'
p3469
tp3470
F1
s(Vplays
g520
tp3471
F1
s(Vsoiled
g4
tp3472
F1
s(Vhead-pump
g21
tp3473
F1
s(Vmemorable
g4
tp3474
F1
s(g14
g602
tp3475
F160
s(g24
S'NN'
p3476
tp3477
F4
s(Vpolished
g14
tp3478
F1
s(g191
g14
tp3479
F87
s(VGood
g4
tp3480
F1
s(Vbrusquely
g26
tp3481
F1
s(Vsheltered
g4
tp3482
F1
s(Vvaried
g14
tp3483
F1
s(g833
g14
tp3484
F3
s(V'Coming
g11
tp3485
F1
s(Vlumbered
g82
tp3486
F1
s(Vcoppered
g82
tp3487
F1
s(Vignobly
g21
tp3488
F1
s(Vflaring
g11
tp3489
F1
s(VRemember
g19
tp3490
F2
s(Vsilly
g4
tp3491
F1
s(Vpursues
g24
tp3492
F1
s(g26
S':'
tp3493
F27
s(Vhalf
g100
tp3494
F1
s(Vcabin-table
g4
tp3495
F3
s(Vprecious
g4
tp3496
F1
s(Vtearfully
g26
tp3497
F1
s(Vafter-hatch
g21
tp3498
F1
s(Vshadow
g21
tp3499
F2
s(Vtopsides
g24
tp3500
F1
s(Venjoy
g97
tp3501
F1
s(Vgiants
g24
tp3502
F1
s(Vbelow
g150
tp3503
F8
s(Vsprang
g21
tp3504
F1
s(S':'
g414
tp3505
F2
s(S':'
g2594
tp3506
F31
s(V600-ton
g4
tp3507
F1
s(Vpoured
g14
tp3508
F4
s(Vwaved
g14
tp3509
F2
s(Vbreast
g21
tp3510
F2
s(Varms
g24
tp3511
F5
s(Vdragged
g14
tp3512
F1
s(Vpassed
g14
tp3513
F4
s(Vpraise
g21
tp3514
F1
s(Vswing
g21
tp3515
F1
s(Vamongst
g4
tp3516
F1
s(Veverything
g3476
tp3517
F5
s(Vloafers
g24
tp3518
F1
s(Vsteering-oar
g21
tp3519
F1
s(Vblind
g82
tp3520
F1
s(V(
S'('
tp3521
F4
s(Vanxiously
g26
tp3522
F1
s(Vmoving
g11
tp3523
F1
s(Vheard
g97
tp3524
F2
s(Vfight
g14
tp3525
F1
s(Vrubbish
g21
tp3526
F1
s(Vtaffrail
g21
tp3527
F1
s(g2221
g127
tp3528
F11
s(S':'
g97
tp3529
F6
s(Vseveral
S'JJ'
p3530
tp3531
F2
s(g3156
g414
tp3532
F25
s(Vchunk
g21
tp3533
F1
s(Vsomeone
S'NN'
p3534
tp3535
F2
s(Vdeluge
g21
tp3536
F1
s(g97
g191
tp3537
F6
s(Vanother
g3372
tp3538
F8
s(VGRIMM
g19
tp3539
F1
s(Vstate
S'NN'
p3540
tp3541
F2
s(Vfeel
g21
tp3542
F1
s(g140
g264
tp3543
F1
s(Vback
g26
tp3544
F21
s(Vthing
S'NN'
p3545
tp3546
F14
s(Vceased
g14
tp3547
F1
s(Vburn
g21
tp3548
F1
s(Vpellucid
g21
tp3549
F1
s(g877
g1686
tp3550
F2
s(VAs
g150
tp3551
F6
s(Vcoal-heavers
g24
tp3552
F1
s(Vgroaning
g11
tp3553
F1
s(g24
g147
tp3554
F1
s(V'We
g133
tp3555
F3
s(VKhiva_
g19
tp3556
F1
s(Vread
g6
tp3557
F2
s(Vsir
g21
tp3558
F8
s(Vhorizon
g21
tp3559
F2
s(S':'
g1283
tp3560
F60
s(V&
g1855
tp3561
F1
s(g523
g818
tp3562
F14
s(Vuncorked
g4
tp3563
F1
s(Vsize
S'NN'
p3564
tp3565
F1
s(g97
g211
tp3566
F15
s(g26
g31
tp3567
F3
s(Vmerchant
g21
tp3568
F1
s(Vsubtle
g4
tp3569
F1
s(Vgangway
g21
tp3570
F2
s(Vbroadside
g21
tp3571
F1
s(Vsouth
g4
tp3572
F1
s(Vdisaster
g21
tp3573
F1
s(Vlower
g174
tp3574
F1
s(Vcopper
g21
tp3575
F1
s(Vstupid
g4
tp3576
F1
s(V'We
g24
tp3577
F2
s(Vsuch
g4
tp3578
F3
s(Vgutted
g82
tp3579
F1
s(Vsit
g97
tp3580
F1
s(Vlaze
g21
tp3581
F1
s(VDo
g97
tp3582
F4
s(Vchart
g4
tp3583
F1
s(Vquantity
g21
tp3584
F1
s(g334
g82
tp3585
F16
s(Vsolemnly
g26
tp3586
F1
s(Vunderstood
g14
tp3587
F1
s(Vvery
g26
tp3588
F16
s(Vconcluded
g14
tp3589
F1
s(g11
S','
tp3590
F11
s(g28
g379
tp3591
F1
s(g493
g21
tp3592
F13
s(Vflames
g24
tp3593
F4
s(Vkicking
g21
tp3594
F1
s(Vcoat
g21
tp3595
F1
s(g264
g207
tp3596
F12
s(Vyellow
g4
tp3597
F2
s(Vsinged
g82
tp3598
F1
s(Vscrambled
g82
tp3599
F1
s(Vteeth
g24
tp3600
F1
s(Vfool
g6
tp3601
F1
s(g822
g206
tp3602
F2
s(Vbattered
g82
tp3603
F1
s(g4
S':'
tp3604
F12
s(Vchap
g21
tp3605
F4
s(Vlaborious
g4
tp3606
F1
s(Vdeformed
g14
tp3607
F1
s(g113
g444
tp3608
F3
s(Vstars
g24
tp3609
F4
s(Vnoon
g26
tp3610
F2
s(Vdip
g21
tp3611
F1
s(VO.
g19
tp3612
F1
s(Vmilk
g21
tp3613
F1
s(g276
S'.'
tp3614
F2
s(Vinviting
g11
tp3615
F1
s(Vwaves
g24
tp3616
F1
s(Vcolour
g21
tp3617
F2
s(Vplayfully
g26
tp3618
F1
s(Vthoughts
g24
tp3619
F2
s(Vmonth
S'NN'
p3620
tp3621
F5
s(Vswept
g97
tp3622
F1
s(Vannoyance
g21
tp3623
F1
s(Vmalicious
g4
tp3624
F1
s(Vcontempt
g21
tp3625
F1
s(Vinvisible
g4
tp3626
F3
s(Vbandaged
g82
tp3627
F1
s(Vburns
g24
tp3628
F1
s(S','
g76
tp3629
F3
s(g133
g82
tp3630
F1
s(Vterrestrial
g4
tp3631
F1
s(Vceiling
S'NN'
p3632
tp3633
F1
s(Veasily
S'RB'
p3634
tp3635
F1
s(Vadmit
g97
tp3636
F1
s(g133
g531
tp3637
F1
s(g520
g147
tp3638
F5
s(Vsince
S'IN'
p3639
tp3640
F7
s(Vboatmen
g24
tp3641
F1
s(Vburden
g21
tp3642
F1
s(Vcolumn
g21
tp3643
F1
s(Vgentlemen
g6
tp3644
F1
s(Vthousand
g4
tp3645
F1
s(Vbetter
g174
tp3646
F3
s(Vknow
g6
tp3647
F8
s(g21
g6
tp3648
F1
s(Vflagship
g21
tp3649
F1
s(g28
g414
tp3650
F9
s(VMiranda
g19
tp3651
F1
s(Vexpected
g14
tp3652
F1
s(Vanything
g1756
tp3653
F3
s(Vheroically
g26
tp3654
F1
s(Vsteer
g97
tp3655
F1
s(Vreward
g21
tp3656
F1
s(Vspecial
g4
tp3657
F1
s(S':'
g14
tp3658
F7
s(Vcoast
g21
tp3659
F3
s(g150
g16
tp3660
F177
s(Vfootsteps
g24
tp3661
F1
s(VO
g21
tp3662
F1
s(Vharmony
g21
tp3663
F1
s(Vcontinuously
g26
tp3664
F2
s(Vmidship
g21
tp3665
F1
s(Vgrog-blossoms
g24
tp3666
F1
s(Vhope
g21
tp3667
F1
s(Vdazzling
g4
tp3668
F1
s(Vcharterers
g24
tp3669
F1
s(Vpart
g1587
tp3670
F3
s(Vlunatic
g21
tp3671
F1
s(Vexamples
g24
tp3672
F1
s(g956
g900
tp3673
F42
s(Vtied
g14
tp3674
F1
s(g379
g1304
tp3675
F2
s(Vsurrender
g21
tp3676
F1
s(Vreckless
g4
tp3677
F1
s(g97
g774
tp3678
F59
s(g6
S'.'
tp3679
F7
s(Vbench
g21
tp3680
F3
s(Vsplendour
g21
tp3681
F1
s(Vadvanced
g14
tp3682
F1
s(g19
g19
tp3683
F30
s(Vfifty
g4
tp3684
F1
s(Vattended
g14
tp3685
F1
s(Vswept
g4
tp3686
F1
s(Vabused
g82
tp3687
F1
s(Vtidy
g21
tp3688
F1
s(Vsociable
g4
tp3689
F1
s(Vprospect
g21
tp3690
F1
s(Vwretched
g4
tp3691
F1
s(Vsquare-rigged
g4
tp3692
F1
s(Vcruel
g24
tp3693
F1
s(Vsolid
g24
tp3694
F1
s(VCaptain
g19
tp3695
F10
s(Vsteering
g11
tp3696
F2
s(Vlooked
g82
tp3697
F2
s(Vwet
g21
tp3698
F2
s(g379
g264
tp3699
F1
s(Vevil
g4
tp3700
F1
s(g31
g2379
tp3701
F1
s(Vlaid
g82
tp3702
F1
s(Vshut
g21
tp3703
F1
s(Vboatman
g21
tp3704
F1
s(Vattempt
g21
tp3705
F1
s(Vpoured
g82
tp3706
F1
s(g1123
g26
tp3707
F73
s(Vdoleful
g4
tp3708
F1
s(Vthis
g1179
tp3709
F36
s(Vside
g82
tp3710
F1
s(Varrange
g97
tp3711
F1
s(Vmad
g21
tp3712
F1
s(Vgrew
S'VBD'
p3713
tp3714
F1
s(Vhaving
S'VBG'
p3715
tp3716
F2
s(V'On
g109
tp3717
F1
s(Vshipwrights
g24
tp3718
F2
s(Vthought
g14
tp3719
F10
s(Vstumbled
g14
tp3720
F1
s(g11
g14
tp3721
F2
s(Vfore-end
g21
tp3722
F1
s(Vfaced
g14
tp3723
F1
s(Vvoice
g21
tp3724
F10
s(Vwheel
g21
tp3725
F3
s(g940
S','
tp3726
F2
s(Vboy
g21
tp3727
F4
s(Vrefused
g14
tp3728
F2
s(g21
g82
tp3729
F31
s(Vbread-winning
g21
tp3730
F1
s(g127
g182
tp3731
F54
s(Vnodded
g14
tp3732
F3
s(Vpig-headed
g4
tp3733
F1
s(Vclose
g26
tp3734
F1
s(Vborn
g82
tp3735
F2
s(Vfancy
g4
tp3736
F1
s(Vwalked
g14
tp3737
F3
s(Vmusic-hall
g4
tp3738
F1
s(Vruined
g4
tp3739
F1
s(Vsmouldering
g11
tp3740
F1
s(V'We
g276
tp3741
F1
s(Vstamp
g97
tp3742
F1
s(Vgleams
g24
tp3743
F1
s(Vremember
g97
tp3744
F2
s(Vvolley
g21
tp3745
F1
s(Vgreasy
g4
tp3746
F2
s(S':'
g31
tp3747
F1
s(g191
g444
tp3748
F5
s(Vshovel
g21
tp3749
F1
s(Vstrips
g24
tp3750
F1
s(Vsuppose
g6
tp3751
F2
s(Vhung
g21
tp3752
F1
s(g24
g174
tp3753
F1
s(g24
g264
tp3754
F7
s(Vhatch
g21
tp3755
F1
s(g1236
g82
tp3756
F5
s(Vit
g192
tp3757
F125
s(g191
g11
tp3758
F19
s(g2094
g26
tp3759
F1
s(Vstone
g21
tp3760
F1
s(Vfour
g673
tp3761
F4
s(Vshirt
g21
tp3762
F1
s(Vbig
g741
tp3763
F5
s(Vremind
g97
tp3764
F1
s(g1206
g206
tp3765
F1
s(Voutlandish
g4
tp3766
F3
s(Vmixed
g4
tp3767
F1
s(Ventered
g14
tp3768
F1
s(VNot
S'RB'
p3769
tp3770
F3
s(g191
S':'
tp3771
F2
s(Vcircle
g21
tp3772
F5
s(g264
g174
tp3773
F5
s(g3156
g1785
tp3774
F1
s(Vwind
g21
tp3775
F9
s(Vblue
g4
tp3776
F4
s(Vhe
g3156
tp3777
F61
s(Vsome
g1435
tp3778
F13
s(Vvolcano
g21
tp3779
F1
s(g308
g520
tp3780
F21
s(g140
g1236
tp3781
F2
s(Vbelonged
g14
tp3782
F1
s(Vheart
g2164
tp3783
F3
s(Vbattle
S'NN'
p3784
tp3785
F2
s(Vliving
g21
tp3786
F1
s(Veight
g124
tp3787
F4
s(Vwater-cask
g21
tp3788
F1
s(Vhelped
g82
tp3789
F1
s(Vcooking
g21
tp3790
F1
s(VHowever
S'RB'
p3791
tp3792
F1
s(Vdull
g21
tp3793
F1
s(Vfrantically
g26
tp3794
F1
s(Vvoyages
g24
tp3795
F1
s(V'Where
g276
tp3796
F2
s(Vattached
g82
tp3797
F1
s(Vswam
g4
tp3798
F1
s(V'Good
g109
tp3799
F1
s(g174
g24
tp3800
F4
s(V'Ah
g379
tp3801
F1
s(Vcracked
g14
tp3802
F1
s(Vhail
g97
tp3803
F1
s(Vtumult
g21
tp3804
F1
s(Vspeed
g21
tp3805
F1
s(Vdead
g4
tp3806
F9
s(Vthrough
g150
tp3807
F12
s(Vwhere
g531
tp3808
F15
s(VSo
g26
tp3809
F1
s(Vlove
g6
tp3810
F1
s(Vkill
g97
tp3811
F3
s(Vdrop
g97
tp3812
F1
s(Vcotton-wool
g21
tp3813
F1
s(Vstem-head
g4
tp3814
F1
s(Vfoul
g21
tp3815
F1
s(g26
g6
tp3816
F8
s(Vfashioned
g14
tp3817
F1
s(Vvision
g21
tp3818
F2
s(Vsquadron
g21
tp3819
F1
s(Vare
g1488
tp3820
F12
s(Vcovers
g24
tp3821
F1
s(g147
g222
tp3822
F1
s(Vmisty
g4
tp3823
F1
s(Vshot
g21
tp3824
F4
s(Vvisitors
g24
tp3825
F1
s(Vexplained
g14
tp3826
F2
s(VEnglish
g4
tp3827
F2
s(Vpier-heads
g24
tp3828
F1
s(Venigmatical
g4
tp3829
F1
s(Vdetonations
g24
tp3830
F1
s(g97
S','
tp3831
F18
s(Vruled
g82
tp3832
F1
s(Vhorrid
g4
tp3833
F1
s(Vlearned
g14
tp3834
F1
s(Vshone
g21
tp3835
F1
s(Vplay
g21
tp3836
F2
s(g1207
g204
tp3837
F34
s(VNo
g264
tp3838
F10
s(g4
g813
tp3839
F2
s(Vlicking
g11
tp3840
F1
s(Vpalace
g21
tp3841
F1
s(Venveloped
g14
tp3842
F1
s(g24
g28
tp3843
F7
s(Vinfinite
g21
tp3844
F1
s(g207
g385
tp3845
F3
s(Vvolumes
g24
tp3846
F1
s(Vamidst
g4
tp3847
F1
s(Vscreamed
g82
tp3848
F1
s(Vhangs
g24
tp3849
F1
s(VWhere
g222
tp3850
F1
s(Vexamine
g97
tp3851
F1
s(VNothing
g21
tp3852
F1
s(Vpump
g21
tp3853
F2
s(Voutfit
g21
tp3854
F1
s(Vcharge
g21
tp3855
F2
s(Vconcussion
g21
tp3856
F1
s(g133
g749
tp3857
F1
s(Varound
g150
tp3858
F2
s(Vundertook
g14
tp3859
F1
s(Vcut
g97
tp3860
F1
s(V'O
g318
tp3861
F1
s(Vthat
g264
tp3862
F46
s(Vmuffled
g14
tp3863
F1
s(Vglittering
g11
tp3864
F1
s(g206
S','
tp3865
F1
s(Vsky
g21
tp3866
F16
s(Vextinguish
g97
tp3867
F1
s(Vsummer-time
g21
tp3868
F1
s(V'Come
g109
tp3869
F1
s(Vca
g1207
tp3870
F5
s(VPeople
g24
tp3871
F1
s(Vten
g6
tp3872
F1
s(Vmatted
g4
tp3873
F1
s(g207
g1936
tp3874
F14
s(Vbranch
g21
tp3875
F1
s(Vbreath
g21
tp3876
F6
s(Vought
g1211
tp3877
F1
s(Vyourself
g192
tp3878
F3
s(Vbows
g24
tp3879
F1
s(Vburned
g82
tp3880
F1
s(Vstitch
g21
tp3881
F1
s(Vpumping
g11
tp3882
F3
s(g318
S','
tp3883
F1
s(Vmoney
S'NN'
p3884
tp3885
F1
s(g147
S':'
tp3886
F3
s(Vbelated
g4
tp3887
F1
s(Vmatter
g97
tp3888
F2
s(VLook
g19
tp3889
F1
s(Vbreakfast
g100
tp3890
F1
s(Vforming
g11
tp3891
F1
s(Vturn
g21
tp3892
F4
s(Vjumped
g14
tp3893
F1
s(Vas
g150
tp3894
F87
s(VSo
g150
tp3895
F1
s(Vdim
g26
tp3896
F1
s(Vchanging
g11
tp3897
F1
s(g1665
g182
tp3898
F1
s(Vrather
S'RB'
p3899
tp3900
F3
s(Vtill
g26
tp3901
F1
s(Vswell
g21
tp3902
F3
s(g182
g161
tp3903
F121
s(Vdock-gates
g24
tp3904
F2
s(Vnations
g24
tp3905
F3
s(g11
g979
tp3906
F70
s(Vgreat
g570
tp3907
F10
s(Valoft
g26
tp3908
F5
s(Vtrailing
g11
tp3909
F1
s(Vpouring
g21
tp3910
F1
s(Vhurricane
g4
tp3911
F1
s(Vhandiwork
g21
tp3912
F1
s(Vsheer
g21
tp3913
F1
s(g379
g207
tp3914
F4
s(Vhabit
g21
tp3915
F1
s(Vdeceitful
g4
tp3916
F1
s(Vof
g35
tp3917
F423
s(Vfool
g21
tp3918
F2
s(Vshowed
g14
tp3919
F2
s(Valongside
g21
tp3920
F2
s(Vmere
g4
tp3921
F2
s(Vstood
g14
tp3922
F8
s(Vsecret
g4
tp3923
F2
s(Vcoal
g21
tp3924
F7
s(Vfate
g21
tp3925
F2
s(Vthroat
g21
tp3926
F1
s(g147
g127
tp3927
F4
s(V'I
g24
tp3928
F2
s(Vunless
S'IN'
p3929
tp3930
F1
s(Vher
g140
tp3931
F45
s(Vbending
g11
tp3932
F1
s(Vwearily
g26
tp3933
F1
s(Vfluffy
g4
tp3934
F1
s(Vchisels
g24
tp3935
F1
s(Vhead-lights
g24
tp3936
F1
s(S':'
g28
tp3937
F2
s(Vtone
g21
tp3938
F1
s(Vmate
g21
tp3939
F8
s(Vsprawling
g11
tp3940
F1
s(Vvalley
g21
tp3941
F1
s(Vwistfully
g26
tp3942
F1
s(g523
g21
tp3943
F2
s(Vbottle
g21
tp3944
F11
s(Vtopple
g97
tp3945
F1
s(Vsun
g21
tp3946
F4
s(Vshow
g97
tp3947
F2
s(Vevery
S'DT'
p3948
tp3949
F6
s(Vconversed
g14
tp3950
F1
s(Vrising
g11
tp3951
F1
s(Vbreaking
g11
tp3952
F1
s(Vlights
g24
tp3953
F4
s(Vwhatever
g206
tp3954
F1
s(Vlight
g4
tp3955
F7
s(g523
g26
tp3956
F10
s(Vdecreased
g14
tp3957
F1
s(Vtimes
g24
tp3958
F1
s(Vlong-shore
g4
tp3959
F1
s(g2221
g11
tp3960
F10
s(Vinfinitesimal
g4
tp3961
F1
s(VPresently
g26
tp3962
F1
s(Vindignantly
g26
tp3963
F1
s(Vlanguidly
g26
tp3964
F1
s(Vpumped
g14
tp3965
F6
s(Vdestination
g21
tp3966
F3
s(Vstraight
g14
tp3967
F1
s(Vpurple
g4
tp3968
F1
s(Vdeck
g21
tp3969
F22
s(Vyet
g26
tp3970
F3
s(g100
g182
tp3971
F18
s(Vagents
g24
tp3972
F1
s(Vgo
g97
tp3973
F8
s(Vmuch
g26
tp3974
F5
s(Vcurtly
g26
tp3975
F1
s(g31
g97
tp3976
F1
s(Vfresh
g4
tp3977
F5
s(Vcount
g97
tp3978
F1
s(g11
g100
tp3979
F1
s(VStreet
S'NNP'
p3980
tp3981
F1
s(g4
g603
tp3982
F1
s(Vwindfall
g21
tp3983
F1
s(g21
S')'
tp3984
F2
s(Vwatched
g82
tp3985
F1
s(Vlimb
g21
tp3986
F1
s(Venthusiasm
g21
tp3987
F1
s(Vnight
g392
tp3988
F21
s(Vdead
g21
tp3989
F1
s(Vintending
g11
tp3990
F1
s(Vflickering
g11
tp3991
F1
s(Vwishes
g520
tp3992
F1
s(Vdid
g833
tp3993
F30
s(Vsaid
g2776
tp3994
F42
s(Varrive
g97
tp3995
F1
s(Vconfusion
g21
tp3996
F2
s(g241
g82
tp3997
F1
s(Vbeautiful
g4
tp3998
F3
s(Vfeebly
g26
tp3999
F1
s(VJove
g19
tp4000
F3
s(Vtiller
g21
tp4001
F2
s(S':'
S'.'
tp4002
F8
s(g147
g379
tp4003
F2
s(Vresponsible
S'JJ'
p4004
tp4005
F1
s(VWeeks
g19
tp4006
F1
s(Vwhile
g21
tp4007
F1
s(g109
g818
tp4008
F2
s(Vsworn
g82
tp4009
F1
s(Vspectacle
g21
tp4010
F1
s(Vhigh-sterned
g4
tp4011
F2
s(Vsunshine
g21
tp4012
F4
s(Vtwist
g21
tp4013
F1
s(Vdrain
g97
tp4014
F1
s(Vjutting
g21
tp4015
F1
s(Vfellowship
g21
tp4016
F1
s(Vashore
g26
tp4017
F1
s(Vsomber
g21
tp4018
F1
s(Vfainted
g82
tp4019
F1
s(Vhulk
g21
tp4020
F5
s(Vbay
g21
tp4021
F7
s(Vdinner
g21
tp4022
F1
s(Vseaworthy
g21
tp4023
F1
s(VGod
g19
tp4024
F2
s(VConrad
g19
tp4025
F1
s(Vmain-deck
g21
tp4026
F2
s(g523
g47
tp4027
F1
s(Vpoor
S'JJ'
p4028
tp4029
F4
s(VJenny
g19
tp4030
F1
s(Vridiculous
g4
tp4031
F1
s(Vboats
g24
tp4032
F19
s(Vfresh-water
g4
tp4033
F1
s(Vwashing
g11
tp4034
F1
s(V'A
g109
tp4035
F1
s(Vreally
S'RB'
p4036
tp4037
F2
s(VHer
g140
tp4038
F3
s(Valso
g497
tp4039
F9
s(Vlies
g520
tp4040
F1
s(g2696
g4
tp4041
F4
s(Vwall
g21
tp4042
F1
s(S':'
g1123
tp4043
F10
s(Vglow
g21
tp4044
F1
s(Vlayer
g21
tp4045
F1
s(Vtow
g97
tp4046
F3
s(Vpassed
g82
tp4047
F3
s(Vtell
g6
tp4048
F2
s(VChurchman
g19
tp4049
F1
s(Vnecks
g24
tp4050
F1
s(Vinterminable
g4
tp4051
F1
s(Vgenerally
S'RB'
p4052
tp4053
F1
s(V'
g133
tp4054
F10
s(Vmizzen-shrouds
g21
tp4055
F1
s(Vlashings
g24
tp4056
F2
s(Vsorry
g4
tp4057
F1
s(Vspoke
g21
tp4058
F1
s(Vbutton
g21
tp4059
F1
s(Vhardly
g26
tp4060
F3
s(VBless
g150
tp4061
F1
s(Vlamps
g24
tp4062
F1
s(Vif
g275
tp4063
F35
s(g3372
g82
tp4064
F4
s(Vimperceptible
g4
tp4065
F1
s(Vtilt
g21
tp4066
F1
s(Vforged
g82
tp4067
F1
s(Vappeared
g14
tp4068
F4
s(g127
g24
tp4069
F4
s(Vdistinctly
g26
tp4070
F1
s(V'Well
g21
tp4071
F1
s(Vcoals
g24
tp4072
F1
s(Vboat-keepers
g24
tp4073
F2
s(g24
S':'
tp4074
F24
s(Vkey
g21
tp4075
F1
s(Vwas
g14
tp4076
F247
s(Vscallywags
g24
tp4077
F1
s(Vsalt
g21
tp4078
F1
s(Vover-masted
g4
tp4079
F1
s(Vmedicine-chest
g4
tp4080
F1
s(Vafraid
g4
tp4081
F2
s(Vmatchwood
g21
tp4082
F1
s(Vmany
S'JJ'
p4083
tp4084
F2
s(V'Come
g97
tp4085
F1
s(Vshout
g21
tp4086
F2
s(Vnaval
g4
tp4087
F1
s(Vwhy
S'WRB'
p4088
tp4089
F1
s(g192
g133
tp4090
F1
s(Vcommune
g97
tp4091
F1
s(Vwarningly
g26
tp4092
F1
s(g76
S'.'
tp4093
F3
s(Vswept
g14
tp4094
F1
s(Vbusiness
S'NN'
p4095
tp4096
F3
s(Vtried
g14
tp4097
F4
s(Vstand
g97
tp4098
F5
s(g206
g150
tp4099
F3
s(Vslim
g4
tp4100
F2
s(Vleaves
g24
tp4101
F2
s(g109
g4
tp4102
F1
s(Vswell
g4
tp4103
F1
s(Vcommand
g21
tp4104
F8
s(Valoud
g21
tp4105
F1
s(VJoin
g19
tp4106
F1
s(Vfore-rigging
g21
tp4107
F1
s(Vfuneral
g4
tp4108
F1
s(Vburning
g11
tp4109
F6
s(Vbeard
g21
tp4110
F3
s(Vcut
g21
tp4111
F1
s(V'He
g24
tp4112
F1
s(VGuns
g19
tp4113
F1
s(Vfar
S'RB'
p4114
tp4115
F9
s(Vglad
g4
tp4116
F2
s(Vcast
g97
tp4117
F1
s(VEverybody
g21
tp4118
F2
s(Vsteered
g14
tp4119
F3
s(Vbefore
g150
tp4120
F13
s(V'There
g318
tp4121
F1
s(VBut
g181
tp4122
F10
s(Vspell
g21
tp4123
F1
s(Vadrift
g21
tp4124
F1
s(g520
g1338
tp4125
F1
s(Vhad
g14
tp4126
F144
s(Vmaking
g21
tp4127
F1
s(Vretreated
g14
tp4128
F1
s(Vam
g2696
tp4129
F7
s(S','
g276
tp4130
F7
s(Vleast
g160
tp4131
F3
s(Vstrength
S'NN'
p4132
tp4133
F7
s(Vstout
g21
tp4134
F1
s(Vworked
g14
tp4135
F3
s(Vbark
g21
tp4136
F2
s(Vpeace
g21
tp4137
F2
s(g147
g26
tp4138
F10
s(Vrope
g21
tp4139
F6
s(Vuse
g21
tp4140
F3
s(VI.
g19
tp4141
F1
s(Vdrowned
g82
tp4142
F1
s(Vpipe
g21
tp4143
F1
s(Vhidden
g4
tp4144
F1
s(g435
g207
tp4145
F1
s(Vshapes
g24
tp4146
F1
s(g147
g182
tp4147
F16
s(Vfirst
g4
tp4148
F26
s(Vprimitive
g4
tp4149
F1
s(Vmails
g24
tp4150
F1
s(Vbunt
g21
tp4151
F1
s(Vlost
g14
tp4152
F2
s(Vahoy
g21
tp4153
F1
s(Vflung
g21
tp4154
F1
s(Vcost
g6
tp4155
F1
s(Vknew
g14
tp4156
F4
s(Vharm
g21
tp4157
F1
s(Vsail
g97
tp4158
F2
s(Vtea
g97
tp4159
F1
s(Vpipe
g97
tp4160
F1
s(Vtell
g97
tp4161
F5
s(Vland
g21
tp4162
F6
s(Vwant
g21
tp4163
F1
s(g191
g127
tp4164
F6
s(Vthinking
g21
tp4165
F1
s(Vafterwards
g24
tp4166
F1
s(VWell
g26
tp4167
F4
s(Vduty
g21
tp4168
F6
s(Vmyself
g21
tp4169
F1
s(Vfateful
g4
tp4170
F2
s(Vnavigators
g24
tp4171
F1
s(Vnowhere
g26
tp4172
F3
s(Vimpulsively
g26
tp4173
F1
s(Vresolved
g14
tp4174
F1
s(Voozed
g14
tp4175
F1
s(Vpounds
g24
tp4176
F1
s(g133
g24
tp4177
F4
s(Vrags
g24
tp4178
F2
s(Vdaylight
g4
tp4179
F1
s(Vout
g150
tp4180
F27
s(g28
g6
tp4181
F2
s(Vvanished
g14
tp4182
F4
s(Vdelays
g24
tp4183
F2
s(Vanybody
g97
tp4184
F1
s(VHere
S'RB'
p4185
tp4186
F1
s(Vswing
g11
tp4187
F1
s(Vclippers
g24
tp4188
F2
s(Vnear
g4
tp4189
F1
s(Vtrees
g24
tp4190
F2
s(Vdust
g21
tp4191
F2
s(Vbottom
g21
tp4192
F5
s(Vluminous
g4
tp4193
F1
s(Vroar
g97
tp4194
F1
s(g6
g97
tp4195
F3
s(g97
g206
tp4196
F6
s(g3372
g191
tp4197
F1
s(g21
g523
tp4198
F1
s(g97
g140
tp4199
F22
s(Vpurpose
g21
tp4200
F1
s(Vleaped
g14
tp4201
F3
s(Vdeserted
g14
tp4202
F1
s(Vconnected
g82
tp4203
F1
s(Vallowance
g21
tp4204
F1
s(Vtired
g82
tp4205
F1
s(Vundergrowth
g21
tp4206
F1
s(Vname
g21
tp4207
F18
s(Vinch
g21
tp4208
F1
s(Vstrained
g14
tp4209
F2
s(Vheaving
g11
tp4210
F3
s(Vcleared
g82
tp4211
F1
s(Vresplendent
g21
tp4212
F1
s(Vaccountant
g21
tp4213
F2
s(Vset
g21
tp4214
F3
s(Vlot
g21
tp4215
F9
s(Voften
S'RB'
p4216
tp4217
F1
s(Vready
g4
tp4218
F6
s(Vrailway
g21
tp4219
F1
s(Vlead-line
g21
tp4220
F1
s(g14
S':'
tp4221
F11
s(VCelestial
g19
tp4222
F1
s(Vtry
g97
tp4223
F4
s(Vfinished
g14
tp4224
F2
s(V'Are
g150
tp4225
F1
s(Voverhauled
g14
tp4226
F1
s(Vprejudice
g21
tp4227
F1
s(Vhandling
g21
tp4228
F1
s(Vovertakes
g24
tp4229
F1
s(Vcommanding
g4
tp4230
F1
s(Vboat
g21
tp4231
F13
s(Vonly
g26
tp4232
F12
s(g264
S':'
tp4233
F6
s(Veach
S'DT'
p4234
tp4235
F5
s(g523
g109
tp4236
F1
s(Vcitizens
g24
tp4237
F1
s(Vrunning
g11
tp4238
F1
s(S':'
g174
tp4239
F1
s(g2187
S','
tp4240
F38
s(Vknown
g82
tp4241
F5
s(Vforgotten
g82
tp4242
F2
s(Vas
g26
tp4243
F19
s(Vhuman
g4
tp4244
F1
s(Vdensity
g21
tp4245
F1
s(VFrenchman
g19
tp4246
F1
s(g523
g1211
tp4247
F1
s(g523
g113
tp4248
F1
s(Vsemicircle
g21
tp4249
F1
s(S')'
g14
tp4250
F2
s(g6
g276
tp4251
F1
s(Vshouting
g11
tp4252
F1
s(VWhenever
g222
tp4253
F1
s.