ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vsniffing
S'NN'
p4
tp5
F1
s(VCome
S'NNP'
p6
tp7
F1
s(Vfind
S'VBP'
p8
tp9
F1
s(Vdetermined
S'VBD'
p10
tp11
F2
s(Vrise
S'VB'
p12
tp13
F1
s(Vdownstairs
S'NNS'
p14
tp15
F3
s(VYes
S'UH'
p16
tp17
F1
s(Vrushed
g10
tp18
F2
s(Vdo
g8
tp19
F3
s(Vtears
g14
tp20
F1
s(Vrolled
g10
tp21
F1
s(Vsweeping
S'JJ'
p22
tp23
F2
s(Vlook
g12
tp24
F2
s(VKitten
g6
tp25
F23
s(Vyoung
S'JJ'
p26
tp27
F1
s(Vordered
S'VBN'
p28
tp29
F1
s(Vman
S'NN'
p30
tp31
F4
s(Vpuffing
S'VBG'
p32
tp33
F1
s(Vetc
g4
tp34
F1
s(VA
S'DT'
p35
tp36
F3
s(Vdumpling
g32
tp37
F1
s(Vrafters
g14
tp38
F1
s(Vslipped
g10
tp39
F1
s(Vlittle
g22
tp40
F11
s(Vcharge
g8
tp41
F1
s(Vshut
g12
tp42
F1
s(Vlike
S'IN'
p43
tp44
F5
s(Vflour
g4
tp45
F1
s(Vwe
S'PRP'
p46
tp47
F5
s(Vwriggled
g10
tp48
F3
s(Vside
g4
tp49
F1
s(Vwide
S'JJ'
p50
tp51
F1
s(VWill
S'MD'
p52
tp53
F1
s(VFirst
S'RB'
p54
tp55
F1
s(Vsmoke
g4
tp56
F3
s(Vrequires
S'VBZ'
p57
tp58
F1
s(Vthat
S'WDT'
p59
tp60
F2
s(Vbonnet
g4
tp61
F1
s(Vbad
S'JJ'
p62
tp63
F1
s(Vhay
g4
tp64
F1
s(VShe
S'PRP'
p65
tp66
F10
s(Vafraid
g28
tp67
F2
s(Vsooty
g4
tp68
F1
s(Vlet
g12
tp69
F1
s(VShall
g4
tp70
F1
s(Vsafe
g22
tp71
F1
s(VSAMMY
g6
tp72
F1
s(Vknocking
g32
tp73
F1
s(Vlead
g12
tp74
F1
s(Vtight
g22
tp75
F2
s(Vcalled
g28
tp76
F1
s(Vinquired
g28
tp77
F1
s(Vjust
S'RB'
p78
tp79
F5
s(Vsmall
S'JJ'
p80
tp81
F2
s(Vhere
S'RB'
p82
tp83
F1
s(Vcaught
g28
tp84
F1
s(Vdear
g12
tp85
F1
s(Vgrown
g28
tp86
F1
s(Vsecond
g22
tp87
F1
s(Vexhausted
g28
tp88
F1
s(VTale
g6
tp89
F1
s(VRoly-Poly
g6
tp90
F2
s(Vbecame
S'VBD'
p91
tp92
F1
s(Vsearching
g32
tp93
F1
s(Vfender
g4
tp94
F3
s(VOF
g43
tp95
F2
s(Vlocked
g28
tp96
F1
s(Vfrom
S'IN'
p97
tp98
F5
s(Vold
S'JJ'
p99
tp100
F11
s(Vset
g10
tp101
F1
s(VHe
S'PRP'
p102
tp103
F13
s(Vmouse
g4
tp104
F1
s(Vrats
g14
tp105
F16
s(Vjourney
g4
tp106
F1
s(Vparent
g4
tp107
F1
s(Vwith
S'IN'
p108
tp109
F22
s(Vmeal
g4
tp110
F1
s(VI
S'PRP'
p111
tp112
F25
s(VAN
g6
tp113
F1
s(Vye
g8
tp114
F1
s(Vhimself
S'PRP'
p115
tp116
F5
s(VWhat
S'WP'
p117
tp118
F3
s(Vhigh
g22
tp119
F1
s(Vfar
S'RB'
p120
tp121
F1
s(Vleave
g8
tp122
F1
s(Vhole
g4
tp123
F6
s(V'm
S'VBP'
p124
tp125
F3
s(Vhow
S'WRB'
p126
tp127
F2
s(Vgate
g4
tp128
F1
s(Vcurrants
g14
tp129
F1
s(Vup
S'RP'
p130
tp131
F21
s(Vcandle
g4
tp132
F2
s(Vattentively
g54
tp133
F1
s(Vcalled
g10
tp134
F1
s(Vmouth
g4
tp135
F1
s(Vran
g10
tp136
F2
s(Vsaw
g10
tp137
F3
s(Vold-fashioned
g22
tp138
F2
s(Vcame
S'VBD'
p139
tp140
F7
s(Vbran
g4
tp141
F1
s(VMr.
S'NNP'
p142
tp143
F2
s(Vlife
S'NN'
p144
tp145
F1
s(Vcheese
g22
tp146
F1
s(Vabove
g54
tp147
F1
s(Vboth
g35
tp148
F3
s(Vthick
g22
tp149
F1
s(Voff
g43
tp150
F2
s(Vlump
g4
tp151
F1
s(Vspider
g4
tp152
F1
s(Vseen
S'VBN'
p153
tp154
F2
s(Veat
g8
tp155
F1
s(Vmore
S'RBR'
p156
tp157
F3
s(Vexamined
g10
tp158
F1
s(Vdropped
g10
tp159
F1
s(Vsearched
g10
tp160
F3
s(Vnow
S'RB'
p161
tp162
F1
s(VAll
g35
tp163
F3
s(Vgrand-children
g14
tp164
F2
s(Vheld
g10
tp165
F1
s(Vall
S'PDT'
p166
tp167
F1
s(Vtop
g4
tp168
F2
s(Vcontinually
g54
tp169
F1
s(Vblue-bottles
g14
tp170
F1
s(Vgot
g28
tp171
F4
s(Vtrundling
g32
tp172
F1
s(Vledge
g4
tp173
F1
s(Vlike
g22
tp174
F1
s(Vand
S'CC'
p175
tp176
F119
s(Vrummaged
g10
tp177
F1
s(Vfear
g8
tp178
F1
s(Vso
g54
tp179
F1
s(Vperson
S'NN'
p180
tp181
F1
s(Vthis
S'DT'
p182
tp183
F2
s(Vgood
g22
tp184
F2
s(Vstolen
g28
tp185
F2
s(Vtogether
g54
tp186
F1
s(Vcan
S'MD'
p187
tp188
F1
s(VSaturday
S'NNP'
p189
tp190
F1
s(Vbreadcrumbs
g14
tp191
F1
s(VBut
S'CC'
p192
tp193
F7
s(Vsneeze
g12
tp194
F1
s(Vpassage
g4
tp195
F1
s(Vpicked
g10
tp196
F1
s(Vattics
g14
tp197
F2
s(Vcomfortably
g54
tp198
F1
s(Vfrightened
g28
tp199
F1
s(Vsend
g12
tp200
F1
s(Vshelf
g4
tp201
F1
s(Vfusty
g22
tp202
F1
s(Vcradle
g4
tp203
F1
s(Vwiped
g10
tp204
F1
s(Vstring
g32
tp205
F1
s(Vsight
g4
tp206
F1
s(Vcorner
g4
tp207
F1
s(Vtied
g28
tp208
F1
s(Vreached
g10
tp209
F1
s(Voats
g14
tp210
F1
s(Vwhen
S'WRB'
p211
tp212
F5
s(Vconsidering
S'VBG'
p213
tp214
F1
s(Vbedroom
g4
tp215
F1
s(Vfront
g4
tp216
F1
s(Vtalking
S'VBG'
p217
tp218
F1
s(Vitself
S'PRP'
p219
tp220
F1
s(Vwringing
g32
tp221
F1
s(Vquite
g54
tp222
F4
s(Vtying
g32
tp223
F1
s(Vnothing
S'NN'
p224
tp225
F1
s(Vwould
S'MD'
p226
tp227
F2
s(Vseems
S'VBZ'
p228
tp229
F1
s(Vget
g8
tp230
F1
s(Vthan
S'IN'
p231
tp232
F1
s(VAnna
g6
tp233
F17
s(Vbags
g14
tp234
F1
s(Vplenty
g4
tp235
F2
s(Vmight
S'MD'
p236
tp237
F2
s(Vdiscovered
g28
tp238
F1
s(Vwere
S'VBD'
p239
tp240
F10
s(Vlooked
g10
tp241
F9
s(Vpans
g14
tp242
F1
s(Veven
g54
tp243
F1
s(Vright
g12
tp244
F1
s(Vpushed
g10
tp245
F2
s(Vgnawing
g32
tp246
F1
s(Vassist
g12
tp247
F1
s(VMittens
g6
tp248
F6
s(Vopen
g22
tp249
F1
s(Vsinge
g12
tp250
F1
s(Vbeds
g14
tp251
F1
s(Vbath
g4
tp252
F1
s(Vdown
g54
tp253
F5
s(Vscarcely
g54
tp254
F1
s(Vover
g43
tp255
F3
s(Vkitten
g4
tp256
F1
s(Vbundle
g4
tp257
F1
s(Van
g35
tp258
F12
s(VRibby
g6
tp259
F16
s(Vbest
S'JJS'
p260
tp261
F2
s(Vdragged
g10
tp262
F1
s(VTom
g6
tp263
F25
s(Vbones
g14
tp264
F3
s(Vhalf
g166
tp265
F1
s(Vluggage
g4
tp266
F1
s(Vtwo
S'CD'
p267
tp268
F3
s(Vtearfully
g54
tp269
F1
s(Vbuilt
g28
tp270
F1
s(Vhard
g22
tp271
F1
s(Vpantry
g4
tp272
F1
s(Vroly-poly
g22
tp273
F5
s(Vcoat
g4
tp274
F1
s(Vpan
g4
tp275
F2
s(Vdoorways
g14
tp276
F1
s(Vcounterpane
g4
tp277
F1
s(Vlose
g12
tp278
F1
s(V's
S'POS'
p279
tp280
F5
s(Vdozen
S'NN'
p281
tp282
F1
s(Vpoked
g10
tp283
F2
s(Vput
g12
tp284
F2
s(Vnoise
g4
tp285
F6
s(Vsearch
g12
tp286
F1
s(Vdust
g22
tp287
F1
s(Vsmells
S'VBZ'
p288
tp289
F1
s(Vgreat
S'JJ'
p290
tp291
F2
s(Vcontrary
g22
tp292
F1
s(VINTELLIGENT
g6
tp293
F1
s(Vstay
g12
tp294
F2
s(Vfamily
S'NN'
p295
tp296
F2
s(Vsweep
g4
tp297
F1
s(Vheels
g14
tp298
F1
s(V(
S'('
tp299
F3
s(Vsmell
g4
tp300
F2
s(Vone
g4
tp301
F1
s(Vbutter
g4
tp302
F6
s(Vshut
g28
tp303
F1
s(Vleft
g28
tp304
F1
s(Vthink
g12
tp305
F2
s(Vfour
S'CD'
p306
tp307
F1
s(Vtying
g4
tp308
F1
s(Vhe
S'PRP'
p309
tp310
F28
s(Vvisitor
g4
tp311
F1
s(Vpublished
g10
tp312
F1
s(Vseveral
S'JJ'
p313
tp314
F1
s(Vstill
S'RB'
p315
tp316
F3
s(VThe
S'DT'
p317
tp318
F19
s(Vumbrella
g4
tp319
F1
s(Vanother
S'DT'
p320
tp321
F3
s(Vcupboards
g14
tp322
F2
s(Vmeet
g12
tp323
F1
s(Vfound
g10
tp324
F2
s(Voffer
g12
tp325
F1
s(Vall
g35
tp326
F6
s(Vback
g54
tp327
F2
s(VMoppet
g6
tp328
F11
s(Vthing
S'NN'
p329
tp330
F2
s(VFarmer
g6
tp331
F2
s(Vdown
g130
tp332
F5
s(Vwhisked
g10
tp333
F1
s(Vreturned
g10
tp334
F1
s(VCat
g6
tp335
F1
s(Vcome
g12
tp336
F1
s(Vdaylight
g4
tp337
F1
s(Vpicture
g4
tp338
F1
s(VPotatoes
g6
tp339
F2
s(Vapron
g4
tp340
F1
s(VAs
g43
tp341
F1
s(Vgo
g8
tp342
F1
s(Vunfortunate
g22
tp343
F1
s(Va
S'DT'
p344
tp345
F80
s(Vdirty
g22
tp346
F2
s(VSome
S'DT'
p347
tp348
F1
s(V*
g54
tp349
F1
s(Vfingers
g14
tp350
F1
s(VOh
g16
tp351
F5
s(Vsir
g4
tp352
F1
s(Vwall
g4
tp353
F2
s(Vwagging
g32
tp354
F1
s(Vsmuts
g14
tp355
F2
s(Vlogs
g14
tp356
F1
s(Vseemed
g10
tp357
F4
s(Vkept
g10
tp358
F1
s(Vwant
g12
tp359
F1
s(VBUT
g6
tp360
F1
s(Vlooking
S'VBG'
p361
tp362
F1
s(Vattic
g22
tp363
F4
s(Vmany
S'JJ'
p364
tp365
F2
s(Vhim
S'PRP'
p366
tp367
F17
s(Vis
S'VBZ'
p368
tp369
F11
s(VMOST
g6
tp370
F1
s(Vbang
g4
tp371
F1
s(Vinside
g43
tp372
F4
s(Vdistance
g4
tp373
F1
s(Vstraight
g54
tp374
F1
s(Vsuch
g22
tp375
F1
s(Vfloor
S'NN'
p376
tp377
F5
s(Vsit
g12
tp378
F1
s(Vquantity
g4
tp379
F1
s(Vplaster
g4
tp380
F1
s(Vsomebody
g4
tp381
F3
s(Vmaking
g32
tp382
F1
s(Vroom
S'NN'
p383
tp384
F2
s(Vthem
S'PRP'
p385
tp386
F6
s(Vat
S'IN'
p387
tp388
F17
s(V1908
S'CD'
p389
tp390
F1
s(Vmewing
g32
tp391
F2
s(VNonsense
g4
tp392
F1
s(VCome
g12
tp393
F1
s(Vdays
S'NNS'
p394
tp395
F1
s(Vsearch
g4
tp396
F1
s(VOpposite
g6
tp397
F1
s(Vlate
g54
tp398
F1
s(Vpudding
g4
tp399
F5
s(Vdear
g22
tp400
F2
s(Vbarrel
g4
tp401
F4
s(VRabbit
g6
tp402
F1
s(Vsaw
g4
tp403
F2
s(VREMEMBRANCE
g6
tp404
F1
s(Vyellow
g22
tp405
F1
s(Vneighbour
g4
tp406
F1
s(Vme
S'PRP'
p407
tp408
F6
s(Vfull
S'JJ'
p409
tp410
F2
s(Vfire
g4
tp411
F3
s(VWe
S'PRP'
p412
tp413
F2
s(Vfather
g4
tp414
F1
s(Vbeen
S'VBN'
p415
tp416
F10
s(Vrolling-pin
g22
tp417
F1
s(Vproved
g28
tp418
F1
s(Vnearly
S'RB'
p419
tp420
F1
s(VWhen
S'WRB'
p421
tp422
F3
s(Vmine
g4
tp423
F1
s(Vfetch
g12
tp424
F1
s(VAFFECTIONATE
g6
tp425
F1
s(Vmilk
g4
tp426
F1
s(VOn
S'IN'
p427
tp428
F1
s(Vstaring
g4
tp429
F1
s(Vtails
g14
tp430
F1
s(Vsmelt
g10
tp431
F1
s(Vcould
S'MD'
p432
tp433
F8
s(Vtie
g12
tp434
F1
s(VPeter
S'NNP'
p435
tp436
F1
s(Vtumbling
g32
tp437
F1
s(Vfire-place
g4
tp438
F2
s(Vnerves
g14
tp439
F1
s(Vpat
g4
tp440
F2
s(Vclothes
g14
tp441
F1
s(Vjump
g4
tp442
F1
s(Vceiling
S'NN'
p443
tp444
F1
s(VMother
g6
tp445
F6
s(Vchattering
g32
tp446
F1
s(Vjudge
g4
tp447
F1
s(Vtipped
g10
tp448
F1
s(Vgot
g10
tp449
F3
s(Vopen
g12
tp450
F1
s(VBEATRIX
g6
tp451
F1
s(Vgreen
g22
tp452
F1
s(Vdisarranged
g10
tp453
F1
s(Vour
S'PRP$'
p454
tp455
F1
s(Vknots
g14
tp456
F5
s(Vone
g389
tp457
F5
s(Vchimney
g4
tp458
F11
s(Vparcels
g14
tp459
F1
s(Vno
g35
tp460
F3
s(Vanything
S'NN'
p461
tp462
F2
s(VTwitchit
g6
tp463
F3
s(Vdriven
g28
tp464
F1
s(Vpattering
g22
tp465
F1
s(Vused
g10
tp466
F1
s(VOriginally
g54
tp467
F1
s(Vget
g12
tp468
F3
s(Vwindow
g4
tp469
F1
s(Vfelt
g10
tp470
F1
s(Vkitchen
g4
tp471
F5
s(VThen
S'RB'
p472
tp473
F2
s(Vkeep
g12
tp474
F1
s(Vmouths
g14
tp475
F1
s(Vtied
g10
tp476
F1
s(Vthere
S'EX'
p477
tp478
F16
s(Vcats
g14
tp479
F1
s(Vdough
g22
tp480
F1
s(Vsqueaked
g10
tp481
F1
s(Vcaught
g10
tp482
F2
s(Vhas
S'VBZ'
p483
tp484
F4
s(Valways
S'RB'
p485
tp486
F2
s(Vfire-place
g22
tp487
F1
s(Vsoot
g4
tp488
F4
s(Vpeep
g12
tp489
F1
s(Vlooked
g28
tp490
F1
s(Vround
g4
tp491
F3
s(VRACE
g6
tp492
F1
s(Vrow
g4
tp493
F1
s(VIN
g6
tp494
F1
s(Vdreadfully
g54
tp495
F3
s(Vfeet
S'NNS'
p496
tp497
F1
s(V)
S')'
tp498
F3
s(V;
S':'
tp499
F19
s(Vnoises
g14
tp500
F1
s(V've
S'VBP'
p501
tp502
F1
s(Vnight
S'NN'
p503
tp504
F1
s(Vhouse
S'NN'
p505
tp506
F7
s(Vdumpling
g4
tp507
F3
s(Vcarry
g12
tp508
F1
s(Vstack
g4
tp509
F1
s(Vso
g43
tp510
F1
s(Vfunny
g22
tp511
F1
s(Vgave
S'VBD'
p512
tp513
F1
s(Vwants
S'VBZ'
p514
tp515
F2
s(Vthoroughly
g54
tp516
F1
s(Vproperty
S'NN'
p517
tp518
F1
s(Vwhat
g59
tp519
F1
s(Vsquirmed
g10
tp520
F1
s(Vmy
S'PRP$'
p521
tp522
F9
s(Vmow
g4
tp523
F1
s(Vdisappeared
g10
tp524
F1
s(VOF
g6
tp525
F1
s(Vupstairs
g54
tp526
F1
s(Vbe
S'VB'
p527
tp528
F9
s(Vscuttered
g22
tp529
F1
s(Vexcept
g43
tp530
F1
s(Vsure
g22
tp531
F1
s(VSamuel
g6
tp532
F8
s(Vmew
g12
tp533
F1
s(Vthings
S'NNS'
p534
tp535
F1
s(Vlanded
g10
tp536
F2
s(Vteeth
g4
tp537
F1
s(Vonce
g54
tp538
F7
s(Vgone
S'VBN'
p539
tp540
F2
s(Vany
S'DT'
p541
tp542
F1
s(Vit
S'PRP'
p543
tp544
F15
s(VThey
S'PRP'
p545
tp546
F20
s(Vdairy
g4
tp547
F4
s(Vsad
g22
tp548
F1
s(Vstone
g4
tp549
F3
s(Vrolled
g28
tp550
F1
s(Vwhining
g4
tp551
F1
s(Vwood
g4
tp552
F1
s(Vmay
S'MD'
p553
tp554
F1
s(Vyeast
g4
tp555
F1
s(Vtools
g14
tp556
F1
s(Vbig
S'JJ'
p557
tp558
F5
s(Vmind
g4
tp559
F1
s(Vabout
g43
tp560
F4
s(Vbelow
g4
tp561
F1
s(Vkittens
g14
tp562
F2
s(Vpublished
g28
tp563
F1
s(VOne
g389
tp564
F1
s(Vpatted
g10
tp565
F1
s(Vwheel-barrow
g4
tp566
F3
s(Vblue
g22
tp567
F1
s(Vchildren
S'NNS'
p568
tp569
F1
s(Vmarks
g14
tp570
F1
s(Vsome
S'DT'
p571
tp572
F5
s(Vthe
S'DT'
p573
tp574
F134
s(VAfter
S'IN'
p575
tp576
F1
s(Vface
g4
tp577
F1
s(Vkettle
g4
tp578
F1
s(Vmutton
g4
tp579
F2
s(Vheap
g4
tp580
F1
s(Vtime
S'NN'
p581
tp582
F5
s(Vlighting
g32
tp583
F1
s(Vshutter
g4
tp584
F1
s(Vfinished
g28
tp585
F2
s(Veyes
g14
tp586
F1
s(Vlived
g28
tp587
F1
s(Vinvited
g10
tp588
F1
s(Vless
S'JJR'
p589
tp590
F1
s(Vknow
g12
tp591
F2
s(Vodd
g22
tp592
F1
s(Vdescended
g28
tp593
F1
s(Vanybody
g4
tp594
F2
s(Vdough
g4
tp595
F9
s(VU.S.A.
g6
tp596
F1
s(Vstrong
S'JJ'
p597
tp598
F2
s(Vrun
g4
tp599
F1
s(Vwill
g52
tp600
F2
s(Vthrough
g43
tp601
F3
s(Vwhere
S'WRB'
p602
tp603
F7
s(VPudding_
g6
tp604
F1
s(VSo
g54
tp605
F1
s(Vshall
S'MD'
p606
tp607
F1
s(Vgoing
S'VBG'
p608
tp609
F5
s(Vin
S'IN'
p610
tp611
F56
s(Vinfested
g28
tp612
F1
s(V``
S'``'
p613
tp614
F42
s(Vseven
S'CD'
p615
tp616
F1
s(V_not_
g54
tp617
F1
s(Vbit
g4
tp618
F2
s(Vsmoked
g22
tp619
F1
s(Vare
S'VBP'
p620
tp621
F6
s(VMiss
g6
tp622
F1
s(Vwhite
S'JJ'
p623
tp624
F1
s(Vshe
S'PRP'
p625
tp626
F14
s(Vset
g28
tp627
F1
s(Vunruly
g22
tp628
F1
s(Vbacon
g4
tp629
F1
s(Vtheir
S'PRP$'
p630
tp631
F6
s(Vfixed
g10
tp632
F1
s(Vobserve
g12
tp633
F1
s(Vcatch
g12
tp634
F1
s(Vscooped
g10
tp635
F1
s(Vafternoon
S'NN'
p636
tp637
F1
s(Vboards
g14
tp638
F1
s(Vconvenient
g4
tp639
F1
s(Vsticks
g14
tp640
F2
s(V_The
g6
tp641
F1
s(Vdown
g4
tp642
F1
s(Vhave
g12
tp643
F3
s(Vabove
g43
tp644
F1
s(VNo
g35
tp645
F1
s(Vshone
g8
tp646
F1
s(Vfright
g4
tp647
F2
s(Vrat-catchers
g14
tp648
F1
s(Vcat
g4
tp649
F3
s(Vtook
S'VBD'
p650
tp651
F3
s(Vmewed
g10
tp652
F2
s(V.
S'.'
tp653
F155
s(Vback
g22
tp654
F1
s(Vhangs
g14
tp655
F1
s(VWhere
g211
tp656
F1
s(Vpoint
g4
tp657
F1
s(Vscratching
g32
tp658
F2
s(VPERSECUTED
g6
tp659
F1
s(Vpulled
g28
tp660
F1
s(Vtail
g4
tp661
F3
s(Vwaded
g10
tp662
F1
s(Vdepart
g12
tp663
F1
s(VDid
g6
tp664
F1
s(VFirst
g6
tp665
F1
s(Vwhenever
g211
tp666
F1
s(Vurge
g12
tp667
F1
s(Vwhose
S'WP$'
p668
tp669
F1
s(Vhot
g22
tp670
F2
s(Vgroped
g10
tp671
F1
s(Vthat
g35
tp672
F3
s(Vwife
S'NN'
p673
tp674
F1
s(Vthere
g54
tp675
F1
s(VPlease
g6
tp676
F1
s(Vother
S'JJ'
p677
tp678
F2
s(VACCOMPLISHED
g6
tp679
F1
s(V--
S':'
tp680
F24
s(Vaway
g54
tp681
F4
s(Vkitten
g22
tp682
F1
s(Vlong
g22
tp683
F1
s(Vbreath
g4
tp684
F1
s(Vlane
g4
tp685
F1
s(VMrs.
S'NNP'
p686
tp687
F7
s(V'normous
g22
tp688
F1
s(Vright
g54
tp689
F1
s(Vconsequence
g4
tp690
F1
s(Vunder
S'IN'
p691
tp692
F7
s(Vgetting
S'VBG'
p693
tp694
F1
s(VFRIEND
g6
tp695
F1
s(Vcarefully
g54
tp696
F1
s(Vchoky
g4
tp697
F1
s(Vas
g43
tp698
F6
s(Vsaucer
g4
tp699
F1
s(Vloosened
g28
tp700
F1
s(Vborrow
g12
tp701
F2
s(Vbar
g4
tp702
F2
s(Vrasping
g32
tp703
F1
s(Vslates
g14
tp704
F1
s(Vlook
g4
tp705
F1
s(Vsideways
g54
tp706
F1
s(Vrain
g4
tp707
F1
s(Vback
g4
tp708
F1
s(Vminutes
S'NNS'
p709
tp710
F1
s(Vpassages
g14
tp711
F1
s(Vthought
g10
tp712
F1
s(Vdragging
g32
tp713
F1
s(Vday
S'NN'
p714
tp715
F1
s(Vyou
S'PRP'
p716
tp717
F4
s(Vdreadful
g22
tp718
F1
s(Vcupboard
g4
tp719
F4
s(VHis
S'PRP$'
p720
tp721
F2
s(Vof
S'IN'
p722
tp723
F43
s(Vchest
g4
tp724
F3
s(Vcritically
g54
tp725
F1
s(Vmean
g12
tp726
F1
s(Vwhatever
g59
tp727
F1
s(Vwent
S'VBD'
p728
tp729
F10
s(Vrest
g4
tp730
F1
s(Vpaws
g14
tp731
F1
s(Vhauled
g10
tp732
F1
s(VNow
S'RB'
p733
tp734
F1
s(Vhappened
g10
tp735
F1
s(Vlath
g4
tp736
F1
s(Vstood
g10
tp737
F1
s(Vsecret
g22
tp738
F1
s(Vrags
g14
tp739
F1
s(Vstring
g4
tp740
F2
s(Vwhip
g12
tp741
F1
s(VFREDERICK
g6
tp742
F1
s(Vher
S'PRP$'
p743
tp744
F11
s(Vespecially
S'RB'
p745
tp746
F1
s(Valone
g54
tp747
F1
s(Vargue
g12
tp748
F1
s(VIRREPRESSIBLE
g6
tp749
F1
s(Vthat
g43
tp750
F10
s(Vsticking
g32
tp751
F1
s(Varguing
g32
tp752
F1
s(Vclimbed
g10
tp753
F1
s(Vheard
g8
tp754
F2
s(Vsqueezed
g10
tp755
F1
s(VSo
g43
tp756
F1
s(Vher
g543
tp757
F3
s(VPotter
g6
tp758
F1
s(Vsteal
g12
tp759
F2
s(Vsnuff
g4
tp760
F1
s(Vfront
g22
tp761
F2
s(Vdistracted
g28
tp762
F1
s(Vmakes
S'VBZ'
p763
tp764
F1
s(Vshow
g12
tp765
F1
s(Vlistened
g10
tp766
F1
s(Vinterrupted
g28
tp767
F1
s(Vdinner
g12
tp768
F2
s(Vcovered
g10
tp769
F2
s(Vroly
g4
tp770
F3
s(Vuntil
S'IN'
p771
tp772
F1
s(VPresently
g54
tp773
F1
s(Vlying
g32
tp774
F1
s(VTHIEF
g6
tp775
F1
s(Vmake
g12
tp776
F4
s(Vrat-catching
g4
tp777
F1
s(Vfetched
g10
tp778
F2
s(V''
S"''"
p779
tp780
F50
s(Vearn
g8
tp781
F1
s(Vdoor
g4
tp782
F4
s(Vused
g28
tp783
F1
s(Vhiding
g32
tp784
F1
s(Vbecause
g43
tp785
F2
s(Vpost
g4
tp786
F1
s(Vway
S'NN'
p787
tp788
F5
s(Vfrightened
g22
tp789
F1
s(Vanxious
g22
tp790
F1
s(V's
g288
tp791
F5
s(Vgo
g12
tp792
F3
s(Vmuch
g54
tp793
F1
s(Vyards
g14
tp794
F1
s(Vdurst
g10
tp795
F1
s(Vserious
S'JJ'
p796
tp797
F1
s(Vemployment
S'NN'
p798
tp799
F1
s(Vthey
S'PRP'
p800
tp801
F14
s(Vstand
g8
tp802
F1
s(Vconsulted
g10
tp803
F1
s(Vwalk
g12
tp804
F1
s(Vstaircase
g4
tp805
F3
s(Vspent
g10
tp806
F1
s(Vinches
g14
tp807
F1
s(Vbegan
S'VBD'
p808
tp809
F1
s(Vfall
g12
tp810
F1
s(Vempty
g22
tp811
F2
s(Vmoment
S'NN'
p812
tp813
F1
s(Vfor
S'IN'
p814
tp815
F16
s(Vdid
S'VBD'
p816
tp817
F8
s(Vsaid
S'VBD'
p818
tp819
F20
s(Vupstairs
g14
tp820
F1
s(VMaria
g6
tp821
F17
s(Vup
g54
tp822
F8
s(Vbeautiful
g22
tp823
F1
s(Vgimlet
g4
tp824
F1
s(V_I_
g22
tp825
F1
s(Vroof
g4
tp826
F1
s(Vson
g4
tp827
F2
s(Vlittle
g54
tp828
F1
s(Vspare
g4
tp829
F1
s(Vtones
g14
tp830
F1
s(Vhidden
g4
tp831
F1
s(Vrafter
g4
tp832
F1
s(Vtake
g12
tp833
F1
s(Vsoft
g22
tp834
F1
s(Vdinner
g4
tp835
F2
s(Vlast
S'JJ'
p836
tp837
F2
s(Vyelping
g32
tp838
F1
s(Vspat
g4
tp839
F1
s(VJoiner
g6
tp840
F4
s(Vmother
g4
tp841
F3
s(Vdozens
g14
tp842
F2
s(Vbut
S'CC'
p843
tp844
F9
s(VTabitha
g6
tp845
F18
s(Vhid
g4
tp846
F1
s(Vpoor
S'JJ'
p847
tp848
F2
s(Valthough
S'IN'
p849
tp850
F1
s(V,
S','
tp851
F153
s(Vbusy
g22
tp852
F1
s(VTHE
g35
tp853
F2
s(Vbrewer
g4
tp854
F1
s(Vbaking
g32
tp855
F1
s(Vleave
g12
tp856
F1
s(Vdog
g4
tp857
F1
s(VREPRESENTATIVE
g6
tp858
F1
s(Vfind
g12
tp859
F4
s(VA
g6
tp860
F1
s(Vpeople
S'NNS'
p861
tp862
F2
s(Vhold
g12
tp863
F1
s(Vtower
g4
tp864
F1
s(V*
g22
tp865
F1
s(Vvillage
g4
tp866
F1
s(Vindigestible
g22
tp867
F2
s(Vslates
g288
tp868
F1
s(V?
S'.'
tp869
F10
s(Vexclaimed
g28
tp870
F1
s(VPudding
g6
tp871
F1
s(Vconfusing
g22
tp872
F1
s(Vclimb
g12
tp873
F1
s(Vregretted
g10
tp874
F1
s(Vmark
g4
tp875
F1
s(V'
g279
tp876
F1
s(Vnailed
g10
tp877
F1
s(Vhabit
g4
tp878
F1
s(VIf
S'IN'
p879
tp880
F1
s(Vstuffy
g4
tp881
F1
s(Vbeginning
g32
tp882
F1
s(VOr
g6
tp883
F1
s(Vdistracted
g22
tp884
F1
s(Vsafely
g54
tp885
F1
s(Vscrambled
g10
tp886
F2
s(Vwho
S'WP'
p887
tp888
F1
s(Vfunny
g4
tp889
F1
s(Vif
S'IN'
p890
tp891
F1
s(Vwoman
S'NN'
p892
tp893
F2
s(Vhide
g12
tp894
F2
s(Vjumped
g10
tp895
F2
s(Vcobwebs
g4
tp896
F2
s(Vsee
g12
tp897
F1
s(Vright
g22
tp898
F1
s(Vtoo
S'RB'
p899
tp900
F3
s(Vsit
g4
tp901
F1
s(Vturning
g32
tp902
F1
s(Vpaws
g4
tp903
F3
s(Vby
S'IN'
p904
tp905
F4
s(Vmost
S'RBS'
p906
tp907
F2
s(Vfell
S'VBD'
p908
tp909
F1
s(Vwas
g10
tp910
F46
s(Vholes
g14
tp911
F1
s(Vdistinctly
g54
tp912
F1
s(Vjacket
g4
tp913
F1
s(Vhis
S'PRP$'
p914
tp915
F17
s(Vthen
S'RB'
p916
tp917
F2
s(Vafraid
g22
tp918
F1
s(Vpausing
g32
tp919
F1
s(Valong
g43
tp920
F1
s(Vburn
g12
tp921
F1
s(Vbefore
g54
tp922
F1
s(VButter
g6
tp923
F1
s(Vinto
S'IN'
p924
tp925
F15
s(Vjagged
g22
tp926
F1
s(VThis
S'DT'
p927
tp928
F2
s(Vobliged
g28
tp929
F2
s(VYou
S'PRP'
p930
tp931
F1
s(VExcept
g43
tp932
F1
s(Vbag
g4
tp933
F2
s(Vout
g130
tp934
F6
s(Vslanting
g4
tp935
F1
s(Vtried
g10
tp936
F1
s(Vstand
g12
tp937
F1
s(Vjar
g4
tp938
F3
s(Vrat
g4
tp939
F12
s(VJohn
S'NNP'
p940
tp941
F4
s(Vbundles
g14
tp942
F1
s(Vmuffins
g14
tp943
F1
s(Vwhich
g59
tp944
F3
s(Vwished
g10
tp945
F1
s(Vhearth
g4
tp946
F1
s(Vus
S'PRP'
p947
tp948
F1
s(VCousin
g6
tp949
F7
s(VThomas
S'NNP'
p950
tp951
F2
s(Vvery
g54
tp952
F13
s(Vjump
g12
tp953
F1
s(Vwatched
g10
tp954
F1
s(VOnce
g54
tp955
F1
s(Vyour
S'PRP$'
p956
tp957
F1
s(Vbefore
g43
tp958
F3
s(Vlost
g28
tp959
F3
s(Vsparrows
g14
tp960
F1
s(Vattic
g4
tp961
F1
s(Vbed
g4
tp962
F1
s(Vsmeared
g10
tp963
F1
s(Vupon
g43
tp964
F8
s(Vburnt
g8
tp965
F1
s(VPINK-EYED
g6
tp966
F1
s(Vears
g14
tp967
F1
s(Vcollect
g12
tp968
F1
s(Vbarn
g4
tp969
F4
s(Vhead
g4
tp970
F5
s(Von
S'IN'
p971
tp972
F11
s(Vhelp
g4
tp973
F1
s(Vhear
g12
tp974
F4
s(Vhad
g10
tp975
F19
s(Vchicken
g4
tp976
F1
s(Vflue
g4
tp977
F1
s(Vam
S'VBP'
p978
tp979
F2
s(Vskirting-board
g4
tp980
F2
s(Vleast
g260
tp981
F1
s(Venormous
S'JJ'
p982
tp983
F3
s(Vfew
S'JJ'
p984
tp985
F1
s(Vbigger
S'JJR'
p986
tp987
F1
s(VAnd
S'CC'
p988
tp989
F4
s(Vminute
g4
tp990
F1
s(VWARNE
g6
tp991
F1
s(Vup
g43
tp992
F1
s(VLITTLE
g6
tp993
F1
s(Vunwise
g22
tp994
F1
s(Vreplied
g10
tp995
F2
s(Vlaid
g10
tp996
F1
s(Vfirst
g22
tp997
F1
s(Vhold
g4
tp998
F1
s(VThere
S'EX'
p999
tp1000
F5
s(Vpersuaded
g28
tp1001
F1
s(Vpoly
g4
tp1002
F1
s(Vsounds
g288
tp1003
F1
s(Vrolling-pin
g4
tp1004
F7
s(VWhile
S'IN'
p1005
tp1006
F2
s(Vknew
g10
tp1007
F1
s(Vtop
g22
tp1008
F2
s(Vagain
S'RB'
p1009
tp1010
F4
s(Vend
g4
tp1011
F2
s(Vseparately
g54
tp1012
F1
s(Vtea
g12
tp1013
F1
s(V*
g6
tp1014
F3
s(Vwork
g12
tp1015
F2
s(Voff
g130
tp1016
F3
s(Vlighted
g28
tp1017
F1
s(VPOTTER
g6
tp1018
F1
s(Vhang
g8
tp1019
F1
s(Vcoughed
g10
tp1020
F1
s(VWho
g887
tp1021
F1
s(VAuthor
g6
tp1022
F1
s(Vmuch
g22
tp1023
F2
s(Vsomething
S'NN'
p1024
tp1025
F1
s(Vcrack
g4
tp1026
F1
s(Vcurious
g22
tp1027
F1
s(Vqueer
g22
tp1028
F1
s(Vrecovered
g28
tp1029
F1
s(VMouse
g6
tp1030
F1
s(Venough
g54
tp1031
F4
s(Vham
g4
tp1032
F1
s(VSAMUEL
g6
tp1033
F1
s(Vwhat
g887
tp1034
F2
s(Vpastry
g4
tp1035
F1
s(Vliving
g4
tp1036
F1
s(Vout
g43
tp1037
F6
s(Vshows
g288
tp1038
F1
s(Vsat
g10
tp1039
F1
s(VHere
S'RB'
p1040
tp1041
F1
s(Vcrackle
g12
tp1042
F1
s(VMittens
g14
tp1043
F2
s(Vuncomfortably
g22
tp1044
F1
s(V!
S'.'
tp1045
F25
s(VWhich
g22
tp1046
F1
s(Vshook
g8
tp1047
F1
s(Vmake
g8
tp1048
F2
s(Vto
S'TO'
p1049
tp1050
F63
s(Vmorning
S'NN'
p1051
tp1052
F1
s(VCertainly
g54
tp1053
F1
s(VAND
g6
tp1054
F1
s(Vchoked
g10
tp1055
F1
s(Vmade
g10
tp1056
F4
s(Vbalancing
g32
tp1057
F1
s(V*
g4
tp1058
F1
s(Vwainscot
g4
tp1059
F2
s(Vplank
g4
tp1060
F2
s(Vset
g12
tp1061
F2
s(Vboldly
g54
tp1062
F1
s(Vshowed
g10
tp1063
F1
s(Vmischief
g4
tp1064
F2
s(Vname
g4
tp1065
F1
s(Vnever
S'RB'
p1066
tp1067
F4
s(Vshrill
g4
tp1068
F1
s(Vhave
g8
tp1069
F6
s(VWhiskers
g6
tp1070
F8
s(Vsheets
g14
tp1071
F1
s(Vfood
S'NN'
p1072
tp1073
F1
s(Vdark
g4
tp1074
F2
s(Vhappening
g32
tp1075
F2
s(Vabout
g54
tp1076
F2
s(Vknocked
g10
tp1077
F1
s(VTALE
g6
tp1078
F1
s(Vlight
g4
tp1079
F1
s(Vtry
g12
tp1080
F1
s(VWHISKERS
g6
tp1081
F1
s(Vplace
g4
tp1082
F3
s(Vnot
S'RB'
p1083
tp1084
F19
s(Vtrouble
S'NN'
p1085
tp1086
F1
s(Vhelp
g12
tp1087
F2
s(Vwhile
g43
tp1088
F1
s(Vonly
g54
tp1089
F2
s(Veach
S'DT'
p1090
tp1091
F1
s(Vflour
g22
tp1092
F2
s(Vnice
g22
tp1093
F1
s(Vborrowed
g10
tp1094
F1
s(Vanywhere
g54
tp1095
F1
s(Viron
g4
tp1096
F1
s(Vones
S'NNS'
p1097
tp1098
F1
s(Vbake
g12
tp1099
F1
s(Vwish
g8
tp1100
F1
s(VIt
S'PRP'
p1101
tp1102
F11
s(Vnobody
g4
tp1103
F1
s(Vterrible
g22
tp1104
F1
s(Vas
g54
tp1105
F1
s(VSure
g54
tp1106
F2
s(Vteeth
g14
tp1107
F1
s(Vdoes
S'VBZ'
p1108
tp1109
F1
s(Vwalls
g14
tp1110
F1
s(Vproperly
g54
tp1111
F1
s(Vpeeled
g28
tp1112
F1
s(Vcome
g28
tp1113
F1
s(Vshedding
g32
tp1114
F1
s(Vhen-coops
g14
tp1115
F1
s(Vmust
S'MD'
p1116
tp1117
F1
s.