ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vgoes
S'VBZ'
p4
tp5
F3
s(Vbrain
S'NN'
p6
tp7
F2
s(Vsilly
S'RB'
p8
tp9
F1
s(Vrapid
S'JJ'
p10
tp11
F1
s(Vgourd
g10
tp12
F1
s(Vwe
S'PRP'
p13
tp14
F81
s(Vsecretary
S'NN'
p15
tp16
F1
s(Vdevastating
g10
tp17
F1
s(Vhonor
g10
tp18
F1
s(Vpossession
S'NN'
p19
tp20
F1
s(Vusual
g10
tp21
F1
s(Vsands
S'NNS'
p22
tp23
F1
s(VFor
S'IN'
p24
tp25
F10
s(Vtears
g22
tp26
F1
s(VMiller
S'NNP'
p27
tp28
F3
s(Vcourse
S'NN'
p29
tp30
F6
s(Vslight
g10
tp31
F2
s(Vshowing
S'VBG'
p32
tp33
F1
s(Vdamned
S'VBD'
p34
tp35
F1
s(Vcourage
g19
tp36
F1
s(Vfailed
g34
tp37
F1
s(Vdesire
g19
tp38
F3
s(VYour
S'PRP$'
p39
tp40
F5
s(Vclose
S'VB'
p41
tp42
F1
s(Vcrews
g19
tp43
F1
s(Vdriven
S'VBN'
p44
tp45
F2
s(Vglanced
g34
tp46
F1
s(Vinvalid
g10
tp47
F1
s(Vwide
S'JJ'
p48
tp49
F1
s(Valready
S'RB'
p50
tp51
F4
s(Vput
g41
tp52
F8
s(Vwore
g34
tp53
F1
s(Vterrain
g19
tp54
F1
s(Vshifted
g34
tp55
F3
s(Vlie
g19
tp56
F1
s(Vlisten
g41
tp57
F1
s(Vburned
g34
tp58
F1
s(Vagainst
S'IN'
p59
tp60
F13
s(VTo
S'TO'
p61
tp62
F4
s(Vprocedure
g19
tp63
F4
s(Vsynthetic
g10
tp64
F1
s(VOh
S'UH'
p65
tp66
F2
s(Vseemed
g34
tp67
F15
s(Vfaults
g22
tp68
F2
s(Vagree
S'VBP'
p69
tp70
F1
s(Vtherefore
g8
tp71
F1
s(Vsomewhere
g8
tp72
F2
s(VShall
g19
tp73
F1
s(Vcouple
g19
tp74
F2
s(Vmudhole
g19
tp75
F1
s(Vcrossing
g32
tp76
F2
s(Vcase
S'NN'
p77
tp78
F3
s(Vpen
g19
tp79
F1
s(Vsmiled
g34
tp80
F5
s(Vcalled
g44
tp81
F2
s(Vplea
g19
tp82
F1
s(Viced
g10
tp83
F1
s(Vtiny
g10
tp84
F2
s(VMama
S'NNP'
p85
tp86
F1
s(Vsquatted
g34
tp87
F1
s(Vapplicants
g22
tp88
F2
s(Vdeeply
g8
tp89
F1
s(Vlikely
g10
tp90
F1
s(Vexhausted
g44
tp91
F1
s(Vedge
g19
tp92
F2
s(Vsay
g41
tp93
F11
s(Vobservations
g22
tp94
F1
s(Venough
g19
tp95
F1
s(Vclose-up
g19
tp96
F1
s(Vlonging
g19
tp97
F2
s(Vkiss
g22
tp98
F1
s(Vscreening
g19
tp99
F1
s(Valoud
g8
tp100
F1
s(VHe
S'PRP'
p101
tp102
F126
s(Vmilitary
g10
tp103
F3
s(Vprobe
g19
tp104
F1
s(Vpossessing
g32
tp105
F1
s(VCry
g85
tp106
F1
s(Vability
S'NN'
p107
tp108
F1
s(Vthreshold
g19
tp109
F1
s(Vsomewhat
g8
tp110
F1
s(Vbeside
S'IN'
p111
tp112
F1
s(VWhat
S'WP'
p113
tp114
F15
s(Vsolidly
g8
tp115
F1
s(Vbeings
g22
tp116
F3
s(Vafford
g41
tp117
F1
s(Vconcocted
g44
tp118
F1
s(VAre
g69
tp119
F1
s(Vgovernorship
g19
tp120
F1
s(Vimpermanent
g19
tp121
F1
s(Vago
g8
tp122
F4
s(Vasleep
g10
tp123
F1
s(Vdoubt
g19
tp124
F4
s(Vpossessions
g22
tp125
F1
s(Vincited
g44
tp126
F1
s(Vgestured
g34
tp127
F1
s(Vlet
g34
tp128
F1
s(Vcertainly
S'RB'
p129
tp130
F2
s(Vconfined
g44
tp131
F1
s(VInstitute
S'NNP'
p132
tp133
F1
s(Vlying
g32
tp134
F2
s(Vraising
g32
tp135
F1
s(Vsaw
g34
tp136
F8
s(VPrecisely
g8
tp137
F1
s(Vdemand
g41
tp138
F2
s(Vhuts
g22
tp139
F1
s(Vprospective
g10
tp140
F1
s(VFour
g85
tp141
F1
s(Vrenew
g41
tp142
F1
s(Vsail
g41
tp143
F2
s(Vplayed
g44
tp144
F1
s(Vhitch
g19
tp145
F1
s(Vcafeteria
g19
tp146
F1
s(Vmore
S'RBR'
p147
tp148
F12
s(Vdropped
g34
tp149
F1
s(Vremarked
g34
tp150
F1
s(Vproject
g19
tp151
F5
s(Vsucceeded
g34
tp152
F1
s(Vtold
g34
tp153
F10
s(VPerhaps
S'RB'
p154
tp155
F3
s(Vaccepted
g44
tp156
F1
s(Vmore
S'JJR'
p157
tp158
F15
s(Vbuilding
g32
tp159
F2
s(Vbroken
g44
tp160
F2
s(Vbrokenly
g8
tp161
F1
s(Vcar
S'NN'
p162
tp163
F3
s(Vburied
g44
tp164
F4
s(Vso
g8
tp165
F33
s(Vdo
g41
tp166
F29
s(Vtechnicians
g22
tp167
F2
s(Vinstigated
g44
tp168
F1
s(Vchosen
g44
tp169
F2
s(Vwhirled
g34
tp170
F1
s(Veverybody
g19
tp171
F1
s(Vscheduled
g44
tp172
F1
s(Vcreative
g10
tp173
F3
s(Vrotgut
g19
tp174
F1
s(Vthunder
g19
tp175
F1
s(VSix
S'CD'
p176
tp177
F1
s(Vnarrow
g41
tp178
F1
s(Vapplicant
g19
tp179
F1
s(Vreports
g22
tp180
F1
s(Vcloth
g19
tp181
F1
s(Vhouses
S'NNS'
p182
tp183
F1
s(Vsift
g41
tp184
F1
s(Vreached
g34
tp185
F3
s(Velection
S'NN'
p186
tp187
F3
s(Vwhen
S'WRB'
p188
tp189
F47
s(Vmiddle
g10
tp190
F1
s(Vsteel-taut
g10
tp191
F1
s(Vmocked
g34
tp192
F1
s(Vbedroom
g19
tp193
F2
s(Vover
g8
tp194
F4
s(Vitself
S'PRP'
p195
tp196
F6
s(Vbunch
g19
tp197
F1
s(Vcruel
g10
tp198
F1
s(Vdesperate
g10
tp199
F1
s(Vpair
g19
tp200
F2
s(Vwould
S'MD'
p201
tp202
F90
s(Vdirected
g34
tp203
F1
s(Vget
g69
tp204
F2
s(VDo
g69
tp205
F7
s(Vside
g41
tp206
F1
s(Vchronometers
g22
tp207
F1
s(Vpersecuted
g34
tp208
F1
s(V's
S'VBZ'
p209
tp210
F90
s(Veligible
g10
tp211
F1
s(Vequivalent
g10
tp212
F1
s(Vtype
g19
tp213
F1
s(Vdesert
g19
tp214
F2
s(Vsociety
g19
tp215
F8
s(Vflight
S'NN'
p216
tp217
F7
s(Vasking
g32
tp218
F1
s(Vpushed
g34
tp219
F2
s(Vwish
g41
tp220
F3
s(Vtell
g69
tp221
F1
s(Vraked
g34
tp222
F1
s(Vtalk
g41
tp223
F1
s(Vpiece
g19
tp224
F3
s(Vdetected
g34
tp225
F1
s(Vdown
g8
tp226
F7
s(Vscarcely
g8
tp227
F2
s(Vpalm
g19
tp228
F1
s(Vwhim
g19
tp229
F1
s(Vthird
g10
tp230
F3
s(VMr.
S'NNP'
p231
tp232
F6
s(Vtouched
g34
tp233
F2
s(Vagriculture
g19
tp234
F1
s(Vbelieve
g10
tp235
F1
s(Vhistorically
g8
tp236
F1
s(Vassure
g69
tp237
F1
s(Vfunctions
g22
tp238
F1
s(Vreplace
S'VB'
p239
tp240
F1
s(Vvestige
g19
tp241
F1
s(Vwet
g10
tp242
F1
s(Venergy
S'NN'
p243
tp244
F1
s(Vbuilt
g44
tp245
F4
s(Vhard
g10
tp246
F6
s(Vaccompanied
g34
tp247
F1
s(VAlice
g19
tp248
F1
s(Vpink
g19
tp249
F1
s(VHaslam
g85
tp250
F3
s(VPut
g41
tp251
F3
s(Videntifying
g10
tp252
F1
s(Vpropose
g69
tp253
F1
s(Vaccomplishment
g19
tp254
F1
s(Vdamn
g19
tp255
F1
s(Venemies
g22
tp256
F2
s(Vanticipated
g44
tp257
F2
s(Vfoolhardy
g10
tp258
F1
s(Vworries
g22
tp259
F1
s(Vfamiliar
S'JJ'
p260
tp261
F1
s(VPluto
g85
tp262
F1
s(Vlose
g41
tp263
F2
s(Vrolling
g32
tp264
F1
s(V's
S'POS'
p265
tp266
F76
s(Vcomplete
g10
tp267
F6
s(Valoud
g10
tp268
F2
s(Vused
g34
tp269
F2
s(Vfear
g41
tp270
F1
s(Vfact
S'NN'
p271
tp272
F2
s(VBolinger
g85
tp273
F3
s(Vgrateful
g10
tp274
F1
s(VDamn
g85
tp275
F1
s(Vspiritual
g10
tp276
F1
s(Vobservation
g19
tp277
F6
s(Vdescription
g19
tp278
F1
s(Vsucked
g44
tp279
F1
s(Vnoticed
g34
tp280
F1
s(Vincredible
g10
tp281
F2
s(V_toward_
g85
tp282
F1
s(Vprepared
g10
tp283
F1
s(Vfled
g34
tp284
F1
s(Vshoulders
g22
tp285
F4
s(Vplaces
g22
tp286
F1
s(Vcovetous
g10
tp287
F1
s(Vsurvive
g41
tp288
F1
s(VPossibly
g8
tp289
F1
s(Vfail
g41
tp290
F1
s(Vsix
S'CD'
p291
tp292
F2
s(Vstaggered
g34
tp293
F1
s(Vemotional
g10
tp294
F3
s(Valternately
g8
tp295
F1
s(Voffer
g41
tp296
F1
s(Vtension
g19
tp297
F3
s(Veither
S'DT'
p298
tp299
F5
s(Vdown
S'RP'
p300
tp301
F12
s(VCycles
g22
tp302
F1
s(Vreturned
g34
tp303
F6
s(Vdrew
g34
tp304
F5
s(Vrebellion
g19
tp305
F5
s(Vanti-social
g10
tp306
F1
s(Vcome
g41
tp307
F15
s(VBoggs
g41
tp308
F1
s(Vcases
S'NNS'
p309
tp310
F1
s(Vmake-up
g19
tp311
F1
s(Vmetal
g10
tp312
F1
s(Vovercome
g44
tp313
F1
s(Vregardless
g8
tp314
F1
s(Vgo
g69
tp315
F7
s(Va
S'DT'
p316
tp317
F312
s(Vseamen
g22
tp318
F1
s(Vhistorical
g10
tp319
F2
s(Vtable
g19
tp320
F6
s(Vpride
g19
tp321
F1
s(Vfingers
g22
tp322
F4
s(Vsize
S'NN'
p323
tp324
F1
s(Vmost
S'JJS'
p325
tp326
F5
s(Vneighbor
g19
tp327
F1
s(Vknown
g10
tp328
F1
s(Vvillage
g19
tp329
F4
s(Vsurrounding
g32
tp330
F2
s(Vapplicable
g10
tp331
F1
s(Vexist
g41
tp332
F1
s(Vrotate
g41
tp333
F1
s(Vwant
g41
tp334
F9
s(VKeep
g41
tp335
F1
s(Vdeal
g19
tp336
F5
s(Voffered
g34
tp337
F2
s(Vrested
g34
tp338
F1
s(Veating
g32
tp339
F1
s(Vsteel
S'NN'
p340
tp341
F2
s(Vtill
g10
tp342
F1
s(Vdeath
S'NN'
p343
tp344
F4
s(Vattempt
g41
tp345
F1
s(Vbargained
g34
tp346
F1
s(Vcontest
g19
tp347
F1
s(Vbigger
S'JJR'
p348
tp349
F3
s(Vwanting
g19
tp350
F1
s(Vfagged
g44
tp351
F1
s(VAs
g8
tp352
F3
s(Vhour
S'NN'
p353
tp354
F7
s(VAshby
g85
tp355
F90
s(Vcontinued
g44
tp356
F1
s(Vthem
S'PRP'
p357
tp358
F55
s(Vmissed
g34
tp359
F1
s(Vgrown
g44
tp360
F1
s(Vriver
g19
tp361
F9
s(Vscarred
g44
tp362
F1
s(Vthousand
g176
tp363
F1
s(Vknowing
g19
tp364
F2
s(Vpreparing
g32
tp365
F2
s(Vcirculating
g32
tp366
F1
s(Vexchanged
g34
tp367
F1
s(Vlight
g19
tp368
F2
s(V'
S"''"
p369
tp370
F3
s(Vextend
g69
tp371
F1
s(Vgroup
S'NN'
p372
tp373
F7
s(Vfull
S'JJ'
p374
tp375
F5
s(Vsound
g19
tp376
F1
s(Vsurvive
g19
tp377
F1
s(Vbeen
S'VBN'
p378
tp379
F55
s(Vassociated
g44
tp380
F1
s(Vgenuinely
g8
tp381
F1
s(Vlead
g41
tp382
F1
s(Vtaken
S'VBN'
p383
tp384
F4
s(VUniverse
g85
tp385
F4
s(Vbronzed
g44
tp386
F1
s(Vhere
S'RB'
p387
tp388
F22
s(Vrubbed
g34
tp389
F1
s(Vdeliberately
g8
tp390
F2
s(Vmisemployed
g10
tp391
F1
s(Vblame
g19
tp392
F2
s(Vmassive
g10
tp393
F1
s(Vhalf
g10
tp394
F2
s(Vweeks
S'NNS'
p395
tp396
F2
s(VExtensions
g22
tp397
F1
s(Vwrist
g19
tp398
F1
s(Vpressed
g34
tp399
F1
s(Vtwenty
g19
tp400
F1
s(Vblow
g41
tp401
F2
s(Vblasted
g44
tp402
F1
s(Vchildhood
g19
tp403
F2
s(VBase
g85
tp404
F1
s(Vdangers
g22
tp405
F1
s(Vbasis
S'NN'
p406
tp407
F2
s(Voppression
g19
tp408
F1
s(Vfleet
g19
tp409
F1
s(VMy
g39
tp410
F3
s(Vlittle
g8
tp411
F1
s(Vdictator
g19
tp412
F1
s(Vbackground
g19
tp413
F1
s(Vfurious
g10
tp414
F2
s(Vbottom
g10
tp415
F1
s(Vcontinuation
g19
tp416
F1
s(Vone
g176
tp417
F40
s(Vcave
g19
tp418
F4
s(Vemotions
g22
tp419
F1
s(Vmaterials
S'NNS'
p420
tp421
F1
s(Vextension
g19
tp422
F2
s(Valmost
S'RB'
p423
tp424
F15
s(VOne
g85
tp425
F2
s(Vhundreds
g22
tp426
F1
s(Vtruly
g19
tp427
F1
s(Vrusty
g10
tp428
F1
s(Vimpressive
g10
tp429
F1
s(Vshame
g19
tp430
F2
s(Vnormal
S'JJ'
p431
tp432
F3
s(Vget
g41
tp433
F26
s(Vdue
g10
tp434
F1
s(Vkitchen
g19
tp435
F3
s(VThen
S'RB'
p436
tp437
F18
s(Vnegligible
g10
tp438
F1
s(Vadvantage
g19
tp439
F1
s(Vtightening
g19
tp440
F2
s(VColonization
g19
tp441
F2
s(Vtacked
g44
tp442
F1
s(Vsimultaneously
g8
tp443
F1
s(Varticles
g22
tp444
F1
s(Vflames
g22
tp445
F1
s(Vfarmer
g19
tp446
F2
s(Vlaboratory
g10
tp447
F1
s(Voffered
g44
tp448
F1
s(VGive
g41
tp449
F1
s(Vmurdering
g32
tp450
F1
s(Vpossible
S'JJ'
p451
tp452
F9
s(Vtesting
g32
tp453
F1
s(Vhas
S'VBZ'
p454
tp455
F16
s(Vexistence
g19
tp456
F2
s(Vmind
g19
tp457
F4
s(Vmeans
g209
tp458
F2
s(VHull
g85
tp459
F3
s(Vshake
g19
tp460
F1
s(Vshimmering
g32
tp461
F1
s(Vscientists
S'NNS'
p462
tp463
F1
s(VFervently
g8
tp464
F1
s(Vmiddle
g19
tp465
F1
s(Vfields
g22
tp466
F5
s(Vinduced
g44
tp467
F3
s(Vgrandfather
g19
tp468
F1
s(Vblood
g19
tp469
F1
s(Vwild
g10
tp470
F3
s(Vallowed
g44
tp471
F3
s(Vassigned
g44
tp472
F2
s(Vcarry
g41
tp473
F1
s(Vfeel
g41
tp474
F7
s(Vwants
S'VBZ'
p475
tp476
F2
s(VMaybe
g8
tp477
F7
s(Vheated
g10
tp478
F1
s(Vmedical
S'JJ'
p479
tp480
F2
s(Vsunlight
g19
tp481
F1
s(VWatching
g32
tp482
F2
s(Vjourneys
g22
tp483
F1
s(Vattack
g19
tp484
F1
s(Vfiery
g19
tp485
F1
s(Vmembers
S'NNS'
p486
tp487
F7
s(Vdesk
g19
tp488
F3
s(Vfreedom
g19
tp489
F1
s(V1954
g176
tp490
F1
s(Villusion
g19
tp491
F3
s(Vmanufactured
g44
tp492
F1
s(Vthousandth
g10
tp493
F1
s(Vbase
g19
tp494
F13
s(Vstable
g10
tp495
F1
s(Vconvictions
g22
tp496
F1
s(Vcrying
g19
tp497
F1
s(Vadministrative
g10
tp498
F1
s(Vthings
S'NNS'
p499
tp500
F4
s(Vcabin
g10
tp501
F1
s(Vparted
g44
tp502
F1
s(Vunprepared
g10
tp503
F1
s(Vlenses
g209
tp504
F1
s(Vexercise
g19
tp505
F2
s(Vlaboratories
g22
tp506
F1
s(Vfail
g69
tp507
F1
s(VShaking
g32
tp508
F1
s(Vcrashed
g34
tp509
F1
s(Vfeelings
g22
tp510
F3
s(Vthrown
g44
tp511
F1
s(Vdamage
g19
tp512
F1
s(Vsucceed
S'VB'
p513
tp514
F2
s(Vits
g39
tp515
F12
s(Vexamined
g44
tp516
F3
s(VSuch
g10
tp517
F1
s(Vtalk
g19
tp518
F1
s(Vaccurately
g8
tp519
F1
s(Vchildren
S'NNS'
p520
tp521
F7
s(Vbed
g41
tp522
F1
s(Vvirtually
S'RB'
p523
tp524
F1
s(Vdecay
g19
tp525
F1
s(Vparent
g19
tp526
F3
s(Vchuckled
g34
tp527
F1
s(Vhate
g41
tp528
F6
s(Vconcerns
g209
tp529
F1
s(Vdried
g34
tp530
F1
s(Vawareness
g19
tp531
F1
s(Vimpulsive
g10
tp532
F1
s(Vhidden
g8
tp533
F1
s(Veyes
g22
tp534
F24
s(VFortunately
g8
tp535
F2
s(Vexpedition
g19
tp536
F4
s(Vpast
g111
tp537
F2
s(Vanybody
g19
tp538
F1
s(VSociology
g85
tp539
F1
s(Vacting
g19
tp540
F1
s(Vreactions
g22
tp541
F6
s(Vreturn
g41
tp542
F2
s(V,
S','
tp543
F643
s(V_proved_
g44
tp544
F1
s(Vphony
g19
tp545
F1
s(Vdestruction
g19
tp546
F3
s(VDr.
S'NNP'
p547
tp548
F12
s(Vturned
g44
tp549
F4
s(Vinstallations
g22
tp550
F2
s(VHas
g209
tp551
F1
s(Vexasperation
g19
tp552
F1
s(Vwatching
g32
tp553
F6
s(Vconference
S'NN'
p554
tp555
F2
s(Vdarker
g8
tp556
F1
s(V_was_
g209
tp557
F1
s(Vrebels
g22
tp558
F3
s(VMiss
g85
tp559
F3
s(Vlinked
g34
tp560
F1
s(Vread
g41
tp561
F1
s(Vtowards
g111
tp562
F1
s(Veyes
g41
tp563
F1
s(Vproud
g22
tp564
F1
s(Vlaid
g44
tp565
F2
s(Vhappy
g10
tp566
F1
s(Vtour
g19
tp567
F4
s(Vplanting
g19
tp568
F1
s(Vpresented
g34
tp569
F1
s(Vconvenient
g19
tp570
F1
s(V're
S'VBP'
p571
tp572
F35
s(Vexample
S'NN'
p573
tp574
F1
s(Vhave
g41
tp575
F51
s(Vremain
g41
tp576
F1
s(Vrenewing
g32
tp577
F1
s(Vplanted
g44
tp578
F1
s(Vfailed
g44
tp579
F7
s(Vglance
g19
tp580
F3
s(Vdeclined
g34
tp581
F1
s(Vemerging
g32
tp582
F1
s(Vhundred
g10
tp583
F2
s(V*
g34
tp584
F6
s(Vfrontier
g157
tp585
F1
s(Vinvolved
g44
tp586
F1
s(Vpoint
g19
tp587
F9
s(VThree
g176
tp588
F2
s(Vsprinkling
g19
tp589
F1
s(Vgrey
g19
tp590
F1
s(Vcreates
g209
tp591
F1
s(Vuse
g41
tp592
F2
s(VSystem
g85
tp593
F2
s(Vremember
g41
tp594
F2
s(Vnature
g10
tp595
F1
s(Vanyway
g8
tp596
F4
s(Vstop
g41
tp597
F4
s(Vtower
g19
tp598
F1
s(Vdegree
g19
tp599
F1
s(Vbattle
S'NN'
p600
tp601
F2
s(Vwife
S'NN'
p602
tp603
F7
s(Vconditions
S'NNS'
p604
tp605
F4
s(Vdynamite
g19
tp606
F1
s(Vconstantly
g8
tp607
F2
s(VTibbets
g85
tp608
F9
s(Vwo
S'MD'
p609
tp610
F11
s(Vother
S'JJ'
p611
tp612
F27
s(Vtyrant
g19
tp613
F1
s(Vaway
g8
tp614
F25
s(Vbogey
g10
tp615
F1
s(Vmingled
g34
tp616
F1
s(Vright
g8
tp617
F1
s(Vapparatus
g19
tp618
F1
s(Vlimited
g44
tp619
F1
s(Vporch
g19
tp620
F1
s(Vlaboratory
g19
tp621
F2
s(Vunder
S'IN'
p622
tp623
F7
s(Vaccusing
g32
tp624
F1
s(Vgetting
S'VBG'
p625
tp626
F4
s(VSince
S'IN'
p627
tp628
F1
s(Vapart
g8
tp629
F1
s(Voblivious
g10
tp630
F1
s(Vgrave
g19
tp631
F2
s(Vwindows
g22
tp632
F1
s(Virritation
g19
tp633
F1
s(VImpatiently
g8
tp634
F1
s(Vhonor
g19
tp635
F6
s(Vlooks
g209
tp636
F5
s(Vdisintegrated
g34
tp637
F1
s(Vunderstand
g41
tp638
F8
s(Vlook
g19
tp639
F3
s(Vlist
g19
tp640
F1
s(Vclarity
g19
tp641
F3
s(Vrecommendations
g22
tp642
F2
s(Vstared
g34
tp643
F2
s(Vbroke
g34
tp644
F1
s(Vsatisfied
g10
tp645
F1
s(Vavailable
S'JJ'
p646
tp647
F6
s(Vproof
g19
tp648
F2
s(Vstory
S'NN'
p649
tp650
F4
s(Vsoftly
g8
tp651
F2
s(Vprinting
g19
tp652
F1
s(Vtearing
g32
tp653
F1
s(Vsorry
g10
tp654
F5
s(VDr
g85
tp655
F2
s(Vshould
S'MD'
p656
tp657
F19
s(Vforward
g8
tp658
F4
s(VSolar
g85
tp659
F2
s(Voccupied
g34
tp660
F2
s(Vsets
g209
tp661
F1
s(VAnybody
g19
tp662
F1
s(Vhalf-baked
g10
tp663
F1
s(Vpowerful
S'JJ'
p664
tp665
F1
s(Vapproaching
g32
tp666
F1
s(Vsuccess
S'NN'
p667
tp668
F3
s(VCommission
S'NNP'
p669
tp670
F8
s(Vgenerated
g34
tp671
F1
s(VJorden
g85
tp672
F116
s(Vsuddenly
g8
tp673
F5
s(Vwandered
g34
tp674
F2
s(Vnodding
g19
tp675
F1
s(Vduel
g19
tp676
F1
s(Vhunting
g32
tp677
F1
s(VBoth
g298
tp678
F1
s(Vthoroughly
g8
tp679
F1
s(Voutposts
g22
tp680
F1
s(Vseeing
g32
tp681
F1
s(Vlate
g10
tp682
F3
s(Vsalvaged
g44
tp683
F1
s(Vshell
g19
tp684
F1
s(Vreduce
S'VB'
p685
tp686
F1
s(Vawe
g19
tp687
F1
s(Vburial
g10
tp688
F1
s(Vcomputer
S'NN'
p689
tp690
F1
s(Vvigil
g19
tp691
F1
s(Vblown
g44
tp692
F1
s(Vmen
S'NNS'
p693
tp694
F27
s(Vvague
g10
tp695
F1
s(Vdrugs
S'NNS'
p696
tp697
F1
s(Vboy
g19
tp698
F6
s(Vdig
g69
tp699
F1
s(Vcloser
g8
tp700
F1
s(Vadvice
g19
tp701
F1
s(Vdoor
g19
tp702
F5
s(VThe
S'DT'
p703
tp704
F66
s(Vdepartment
S'NN'
p705
tp706
F2
s(Vstorm
g19
tp707
F2
s(Vgun
g19
tp708
F1
s(VAmerican
g10
tp709
F1
s(Vmight
S'MD'
p710
tp711
F15
s(Vsudden
g10
tp712
F2
s(Vuse
g69
tp713
F1
s(VDo
g85
tp714
F2
s(Vconducted
g44
tp715
F1
s(Veye
S'NN'
p716
tp717
F2
s(Vfood
S'NN'
p718
tp719
F3
s(Vclose
g8
tp720
F3
s(Vignore
g41
tp721
F1
s(Vfall
g41
tp722
F1
s(Vmoment
S'NN'
p723
tp724
F11
s(Vcritical
S'JJ'
p725
tp726
F1
s(Vremembering
g32
tp727
F2
s(Vup
g8
tp728
F6
s(Vfront
g10
tp729
F1
s(Vmatters
g22
tp730
F2
s(Vclosely
S'RB'
p731
tp732
F3
s(Vgovernment
S'NN'
p733
tp734
F1
s(Vdetail
g19
tp735
F1
s(Vdifficult
S'JJ'
p736
tp737
F1
s(Vmountains
g22
tp738
F1
s(Vconvict
g41
tp739
F1
s(Vpushed
g44
tp740
F1
s(Vappear
g41
tp741
F2
s(Vremainder
g19
tp742
F1
s(Vworking
g32
tp743
F4
s(Vsimply
S'RB'
p744
tp745
F1
s(Vriddled
g34
tp746
F1
s(Veffects
S'NNS'
p747
tp748
F3
s(Vtake
g41
tp749
F12
s(Vestablishment
g19
tp750
F3
s(Vtrembling
g19
tp751
F1
s(Vstep
g19
tp752
F2
s(Vlast
S'JJ'
p753
tp754
F7
s(Vdistiller
g19
tp755
F1
s(Vship
g19
tp756
F3
s(VDiametrically
g8
tp757
F1
s(Vdoing
S'VBG'
p758
tp759
F6
s(VProgram
g85
tp760
F1
s(Valthough
S'IN'
p761
tp762
F2
s(Vslow
g10
tp763
F3
s(VJust
g8
tp764
F1
s(Vsusceptible
g10
tp765
F1
s(Vwhite
S'JJ'
p766
tp767
F2
s(Vnormally
g8
tp768
F1
s(Vcomposed
g34
tp769
F1
s(Vout
g8
tp770
F2
s(Vcontented
g34
tp771
F1
s(Vaveraging
g32
tp772
F1
s(Vpeople
S'NNS'
p773
tp774
F11
s(Vhold
g41
tp775
F2
s(VThree
g85
tp776
F1
s(Vescaped
g34
tp777
F1
s(Vinfinity
g19
tp778
F1
s(Vonly
g10
tp779
F7
s(Vtangled
g10
tp780
F1
s(Vshunting
g32
tp781
F1
s(Vperiods
g22
tp782
F1
s(Vconviction
g19
tp783
F1
s(Vglancing
g32
tp784
F1
s(Vattention
S'NN'
p785
tp786
F4
s(Vsaved
g44
tp787
F1
s(Vrestoring
g32
tp788
F1
s(Vcreate
g41
tp789
F1
s(VMake
g41
tp790
F1
s(Vterrific
g19
tp791
F1
s(Vbases
g22
tp792
F3
s(Vsuppose
g69
tp793
F5
s(Vfifteen
g10
tp794
F1
s(Vrobbing
g32
tp795
F1
s(Vcowardice
g19
tp796
F1
s(Vlength
g19
tp797
F2
s(Vput
g44
tp798
F2
s(Vfled
g44
tp799
F1
s(Vwoman
S'NN'
p800
tp801
F2
s(Varound
g8
tp802
F2
s(Vnew
S'JJ'
p803
tp804
F13
s(Vhandful
g19
tp805
F2
s(Voiled
g10
tp806
F1
s(Vdecreasing
g32
tp807
F1
s(Vhot
g44
tp808
F1
s(Vstaying
g19
tp809
F1
s(Vinstant
g19
tp810
F1
s(Vright
g10
tp811
F11
s(Vhopes
g22
tp812
F1
s(Vrid
g10
tp813
F2
s(Vnearby
g10
tp814
F1
s(VOf
S'IN'
p815
tp816
F2
s(Vnonsense
g19
tp817
F2
s(Vinterrupted
g34
tp818
F1
s(VEarthman
g85
tp819
F1
s(Vextent
g19
tp820
F4
s(Vfactors
S'NNS'
p821
tp822
F3
s(Vupon
g111
tp823
F8
s(VMerton
g85
tp824
F10
s(Vchange
g19
tp825
F1
s(Vhorror
g19
tp826
F1
s(Vindividuals
S'NNS'
p827
tp828
F4
s(Valways
S'RB'
p829
tp830
F4
s(Vendurance
g19
tp831
F1
s(Vfunds
S'NNS'
p832
tp833
F1
s(VQuite
S'PDT'
p834
tp835
F1
s(Vrains
g22
tp836
F1
s(Vinto
S'IN'
p837
tp838
F21
s(Vchild
g19
tp839
F1
s(Vqualifications
g22
tp840
F2
s(Vpit
g19
tp841
F10
s(Vproduce
g69
tp842
F1
s(Vhemisphere
g8
tp843
F1
s(Vtests
g22
tp844
F2
s(Vsnapped
g34
tp845
F1
s(Vout
g300
tp846
F45
s(V...
S':'
tp847
F1
s(Vbitter
g10
tp848
F4
s(Vuniformly
g10
tp849
F1
s(Vdigging
g32
tp850
F1
s(Vinquiring
g32
tp851
F1
s(Vnarrowed
g34
tp852
F1
s(Vimpossible
g10
tp853
F1
s(Vknuckled
g44
tp854
F1
s(Vwished
g34
tp855
F1
s(Vbringing
g32
tp856
F2
s(Vshook
g34
tp857
F5
s(Vinsist
g69
tp858
F3
s(Vaction
S'NN'
p859
tp860
F2
s(Vexpect
g41
tp861
F5
s(Vhalf
g19
tp862
F2
s(Vwatched
g34
tp863
F3
s(Vcurrent
S'JJ'
p864
tp865
F1
s(Voff
g111
tp866
F2
s(Vyour
S'PRP$'
p867
tp868
F54
s(Vtackle
g41
tp869
F1
s(Vsatisfaction
g19
tp870
F1
s(Vtakeoff
g19
tp871
F1
s(Vpercentage
S'NN'
p872
tp873
F1
s(Verror
g19
tp874
F4
s(Vgive
g41
tp875
F10
s(Vpointed
g34
tp876
F1
s(VOnly
g8
tp877
F4
s(Varrangements
g22
tp878
F1
s(Von
S'IN'
p879
tp880
F100
s(Vhear
g41
tp881
F1
s(Vremained
g44
tp882
F1
s(Vsurge
g19
tp883
F1
s(Vsentiments
g22
tp884
F1
s(Vfew
S'JJ'
p885
tp886
F12
s(VGo
g41
tp887
F1
s(Vgantry
g19
tp888
F1
s(Vsuch
g41
tp889
F1
s(Vincidentally
g8
tp890
F1
s(Vhidden
g44
tp891
F1
s(VAnd
S'CC'
p892
tp893
F21
s(Vage
S'NN'
p894
tp895
F2
s(Vordered
g34
tp896
F2
s(Vup
g111
tp897
F2
s(Vartists
g22
tp898
F1
s(Vexpressed
g34
tp899
F1
s(Vstart
g41
tp900
F5
s(Vchoice
S'NN'
p901
tp902
F2
s(Vlamp
g19
tp903
F1
s(Vpersuaded
g44
tp904
F1
s(Vwhatever
g19
tp905
F1
s(Vchanged
g44
tp906
F2
s(V_Some_
g19
tp907
F1
s(V;
S':'
tp908
F3
s(Vend
g19
tp909
F7
s(Vwinds
g22
tp910
F2
s(Vmildly
g8
tp911
F2
s(Vimage
S'NN'
p912
tp913
F6
s(Vdishonor
g19
tp914
F1
s(Vcurrently
S'RB'
p915
tp916
F1
s(Vcrew
g19
tp917
F3
s(Vmuch
g10
tp918
F10
s(Vreasons
S'NNS'
p919
tp920
F3
s(VHas
g85
tp921
F1
s(VBonnie
g85
tp922
F87
s(Vlimitations
g22
tp923
F4
s(Vphone
S'NN'
p924
tp925
F1
s(Vsmashed
g34
tp926
F1
s(Vhoney
g19
tp927
F1
s(Vchallenge
g19
tp928
F2
s(Vbiologist
g19
tp929
F2
s(Vsuccessfully
g8
tp930
F1
s(Vrule
g19
tp931
F1
s(Vmental
g10
tp932
F1
s(Vpig
g19
tp933
F1
s(Vfrightened
g34
tp934
F1
s(VGermination
g19
tp935
F1
s(Vpouch
g19
tp936
F1
s(Vdrink
g19
tp937
F1
s(Vsperm
g19
tp938
F1
s(Vestablished
g44
tp939
F2
s(Vwiped
g44
tp940
F1
s(Vsmaller
S'JJR'
p941
tp942
F1
s(Vmake
g69
tp943
F1
s(Vbefore
g8
tp944
F1
s(Vvalidity
g19
tp945
F1
s(Vfeeble
g10
tp946
F1
s(Vverged
g34
tp947
F1
s(Vcontinue
g41
tp948
F2
s(Vheat
g19
tp949
F1
s(Vaffair
g19
tp950
F1
s(Vscientific
S'JJ'
p951
tp952
F6
s(Vwooden
g19
tp953
F1
s(Vputting
S'VBG'
p954
tp955
F2
s(Vproduced
g44
tp956
F1
s(Vitem
g19
tp957
F1
s(Vsixties
g22
tp958
F1
s(Vset
g41
tp959
F8
s(Vculture
S'NN'
p960
tp961
F1
s(Vacross
g111
tp962
F6
s(Vreview
g19
tp963
F1
s(VGeneral
g85
tp964
F16
s(Vno
g8
tp965
F1
s(Vconvinced
g34
tp966
F1
s(Vfurther
g8
tp967
F3
s(Vmarried
g44
tp968
F1
s(Vdark
g19
tp969
F1
s(Vlimiting
g10
tp970
F1
s(VThose
S'DT'
p971
tp972
F1
s(Vbecoming
S'VBG'
p973
tp974
F4
s(Vdifferent
S'JJ'
p975
tp976
F4
s(Vthree-quarters
g22
tp977
F1
s(Vnorthern
g19
tp978
F1
s(Vreaching
g32
tp979
F1
s(Vinsisted
g34
tp980
F2
s(Vrate
S'NN'
p981
tp982
F1
s(VIf
S'IN'
p983
tp984
F28
s(Vnot
S'RB'
p985
tp986
F83
s(Vindependence
g19
tp987
F1
s(VHomeland
g85
tp988
F1
s(Vbeaten
g44
tp989
F1
s(Vdone
S'VBN'
p990
tp991
F9
s(Vslightest
g325
tp992
F1
s(Vbroken
g19
tp993
F1
s(Vincapable
g10
tp994
F3
s(Vcolony
g19
tp995
F26
s(VIs
g209
tp996
F2
s(Vcolonize
g41
tp997
F3
s(Vcomment
g19
tp998
F2
s(VFiction
g19
tp999
F1
s(Vcabinets
g22
tp1000
F1
s(Vputtered
g34
tp1001
F1
s(Vrun
g41
tp1002
F2
s(Vridiculousness
g19
tp1003
F1
s(Vrelationships
g22
tp1004
F1
s(Vmile
g19
tp1005
F1
s(Vsparingly
g8
tp1006
F1
s(Vtwo-bit
g10
tp1007
F1
s(Vintently
g8
tp1008
F1
s(Vpile
g19
tp1009
F1
s(Vcome
g44
tp1010
F17
s(Vterribly
g8
tp1011
F1
s(V_you_
g10
tp1012
F1
s(Vmechanically
g8
tp1013
F1
s(Vquit
g41
tp1014
F1
s(VYes
g65
tp1015
F11
s(Vstuff
g19
tp1016
F1
s(Venjoyed
g69
tp1017
F1
s(Vinner
g10
tp1018
F1
s(Valong
g8
tp1019
F1
s(VCaptain
g19
tp1020
F1
s(Vdeparture
g19
tp1021
F2
s(Vaware
g19
tp1022
F1
s(Vcease
g19
tp1023
F1
s(Venormously
g8
tp1024
F1
s(Vbelieve
g41
tp1025
F6
s(Vsurprised
g34
tp1026
F1
s(Vmarking
g32
tp1027
F1
s(Vexplosion
g19
tp1028
F2
s(Vfeet
S'NNS'
p1029
tp1030
F1
s(VA
g298
tp1031
F9
s(Vwillows
g22
tp1032
F1
s(Vexamined
g34
tp1033
F1
s(Vparty
S'NN'
p1034
tp1035
F2
s(Vgroaned
g34
tp1036
F2
s(Vdams
g22
tp1037
F2
s(Vsitting
g32
tp1038
F1
s(Vremoved
g34
tp1039
F1
s(Vmanager
S'NN'
p1040
tp1041
F1
s(Vshut
g41
tp1042
F1
s(Vlike
g111
tp1043
F25
s(Vexpression
g19
tp1044
F2
s(Vcoldness
g19
tp1045
F1
s(V_would_
g34
tp1046
F1
s(Vterm
S'NN'
p1047
tp1048
F3
s(Voffers
g22
tp1049
F1
s(Vbanks
S'NNS'
p1050
tp1051
F1
s(Vknow
g41
tp1052
F26
s(Vmove
g41
tp1053
F3
s(VColonization
g85
tp1054
F2
s(Vkissed
g34
tp1055
F1
s(Vdescribed
g44
tp1056
F1
s(Vinsane
g19
tp1057
F1
s(Vorderly
g8
tp1058
F1
s(VFrankly
g8
tp1059
F1
s(Vwounds
g22
tp1060
F1
s(Vbad
S'JJ'
p1061
tp1062
F3
s(Vtear
g41
tp1063
F2
s(Vfloor
S'NN'
p1064
tp1065
F5
s(Vpass
g41
tp1066
F1
s(Vbring
g41
tp1067
F2
s(Vpolitics
g22
tp1068
F1
s(VSomeone
g19
tp1069
F1
s(Vanswered
g44
tp1070
F1
s(Vcaught
g44
tp1071
F1
s(Vstrain
g19
tp1072
F3
s(VRoberts
g85
tp1073
F1
s(Vwonder
g69
tp1074
F1
s(Vlocked
g44
tp1075
F1
s(Vcosts
g209
tp1076
F1
s(Vstrongest
g10
tp1077
F1
s(Vdistances
g22
tp1078
F1
s(Vhostile
g10
tp1079
F1
s(VOld
g85
tp1080
F1
s(Vnoble
g10
tp1081
F1
s(Vresemblance
g19
tp1082
F1
s(Vrepresented
g34
tp1083
F1
s(Vmystery
g19
tp1084
F1
s(Vwith
S'IN'
p1085
tp1086
F117
s(V_spite_
g19
tp1087
F1
s(Vwill
S'MD'
p1088
tp1089
F45
s(Vbegan
S'VBD'
p1090
tp1091
F4
s(Vstrong
S'JJ'
p1092
tp1093
F4
s(Vleave
g69
tp1094
F2
s(Vdead
g10
tp1095
F2
s(Vlaughed
g34
tp1096
F2
s(Vhow
S'WRB'
p1097
tp1098
F14
s(Vboys
g22
tp1099
F1
s(Vhonest
g10
tp1100
F1
s(Vshow
g19
tp1101
F1
s(Vcalled
g34
tp1102
F2
s(Vran
g34
tp1103
F1
s(Vloved
g34
tp1104
F1
s(Vmiracle
g19
tp1105
F1
s(Vgripped
g34
tp1106
F1
s(VSo
g8
tp1107
F4
s(Vmetallic
g10
tp1108
F1
s(Vlife
S'NN'
p1109
tp1110
F17
s(Vninety
g19
tp1111
F1
s(Vtrained
g10
tp1112
F2
s(Vcrews
g22
tp1113
F2
s(Vperhaps
S'RB'
p1114
tp1115
F3
s(Vcollection
g19
tp1116
F1
s(Vunmoving
g32
tp1117
F1
s(Vresults
S'NNS'
p1118
tp1119
F4
s(Vspend
g41
tp1120
F1
s(VThreats
g22
tp1121
F1
s(Vcrazed
g10
tp1122
F1
s(Vinterchange
g19
tp1123
F1
s(Vpick
g19
tp1124
F2
s(Vgirl
g19
tp1125
F3
s(Vbright
g10
tp1126
F1
s(Vlimit
g41
tp1127
F1
s(Vbitterly
g8
tp1128
F2
s(Vconsideration
g19
tp1129
F1
s(Vdrained
g44
tp1130
F1
s(Vsettled
g44
tp1131
F3
s(Vcringing
g32
tp1132
F1
s(Vgently
g8
tp1133
F2
s(Vgood
g10
tp1134
F14
s(Vbury
g41
tp1135
F1
s(Vreprovingly
g8
tp1136
F1
s(VBoxman
g85
tp1137
F2
s(Vagreement
S'NN'
p1138
tp1139
F1
s(Vfeatures
g22
tp1140
F1
s(Vsend
g41
tp1141
F6
s(Vseason
S'NN'
p1142
tp1143
F7
s(Vnarrow
g10
tp1144
F2
s(Vcorridors
g22
tp1145
F1
s(VFatty
g85
tp1146
F1
s(Vstarted
g44
tp1147
F1
s(Vlove
g19
tp1148
F12
s(Vcorner
g19
tp1149
F2
s(VTibbets
g22
tp1150
F5
s(Vcushy
g10
tp1151
F1
s(Vgentlemen
g22
tp1152
F1
s(Vreducing
g32
tp1153
F1
s(Vteleviewer
g19
tp1154
F1
s(Vbegin
g69
tp1155
F1
s(Vside
g19
tp1156
F5
s(Vbefore
g19
tp1157
F1
s(Vintention
g19
tp1158
F1
s(Vafter
S'IN'
p1159
tp1160
F14
s(Vnothing
S'NN'
p1161
tp1162
F6
s(Vcontrol
g44
tp1163
F1
s(Vlanding
g19
tp1164
F2
s(Vproposed
g44
tp1165
F2
s(V_Their_
g19
tp1166
F1
s(Vwere
S'VBD'
p1167
tp1168
F63
s(Vlooked
g34
tp1169
F21
s(Vpersuasion
g19
tp1170
F1
s(Vbeyond
S'IN'
p1171
tp1172
F10
s(Vgraves
g22
tp1173
F1
s(Vforest
g325
tp1174
F1
s(Vheard
g34
tp1175
F2
s(Vprize
g19
tp1176
F1
s(Vdrink
g41
tp1177
F1
s(Vdata
g22
tp1178
F4
s(Velectronic
S'JJ'
p1179
tp1180
F1
s(Vherself
S'PRP'
p1181
tp1182
F1
s(Vinterest
S'NN'
p1183
tp1184
F1
s(Vshift
g19
tp1185
F2
s(Van
g298
tp1186
F43
s(Vbest
g325
tp1187
F6
s(Vmatter
g19
tp1188
F9
s(Vlive
g41
tp1189
F9
s(Vinstill
g41
tp1190
F2
s(Vsmile
g19
tp1191
F2
s(Vexplode
g41
tp1192
F1
s(Vfound
g34
tp1193
F5
s(Vsteps
g22
tp1194
F2
s(Vfutile
g10
tp1195
F1
s(Vfemale
g19
tp1196
F1
s(Vmethods
g22
tp1197
F1
s(Vbit
g19
tp1198
F1
s(Vspecimen
g22
tp1199
F1
s(Vuncompromising
g10
tp1200
F1
s(Vwrong
g10
tp1201
F4
s(Vforce
g19
tp1202
F1
s(Vpush
g19
tp1203
F1
s(Vaccounting
g19
tp1204
F1
s(Vemotion
g19
tp1205
F1
s(Vone
g19
tp1206
F11
s(Voutside
g10
tp1207
F1
s(Vask
g41
tp1208
F4
s(Vscathing
g10
tp1209
F1
s(V_know_
g41
tp1210
F2
s(VHave
g85
tp1211
F1
s(Vturn
g41
tp1212
F3
s(Vdozen
S'NN'
p1213
tp1214
F3
s(Vbooks
S'NNS'
p1215
tp1216
F1
s(Vword
S'NN'
p1217
tp1218
F2
s(Vcampaign
S'NN'
p1219
tp1220
F1
s(Vreplenished
g34
tp1221
F1
s(Vsimple
g10
tp1222
F1
s(Venjoy
g69
tp1223
F1
s(Vwhat
S'WDT'
p1224
tp1225
F1
s(Vmonastic
g10
tp1226
F1
s(Vknows
g209
tp1227
F1
s(Vreason
S'NN'
p1228
tp1229
F6
s(Vneglect
g41
tp1230
F1
s(Vcare
g41
tp1231
F2
s(Vpremises
g22
tp1232
F1
s(Vpassing
g19
tp1233
F1
s(Vcolonizing
g32
tp1234
F1
s(Vthat
g8
tp1235
F1
s(Vhe
S'PRP'
p1236
tp1237
F201
s(Vtonight
g44
tp1238
F1
s(Vprove
g41
tp1239
F2
s(Voutpost
g19
tp1240
F2
s(Vcalm
g10
tp1241
F1
s(Vtwenty
g10
tp1242
F1
s(Vinvasion
g19
tp1243
F1
s(Vrecruiting
g19
tp1244
F1
s(Vresort
g41
tp1245
F1
s(Voutside
g19
tp1246
F1
s(Vfeminine
g10
tp1247
F1
s(Vtraitor
g19
tp1248
F1
s(Vconcept
g19
tp1249
F2
s(Vsettling
g32
tp1250
F2
s(Vlate
g8
tp1251
F1
s(Vsent
g34
tp1252
F1
s(Vhate
g19
tp1253
F4
s(Vall
g298
tp1254
F47
s(Vrepeated
g34
tp1255
F1
s(Vdials
g22
tp1256
F1
s(Vconversation
g19
tp1257
F1
s(Vpast
g10
tp1258
F3
s(Vcities
S'NNS'
p1259
tp1260
F1
s(Vsections
g22
tp1261
F1
s(Vperformance
S'NN'
p1262
tp1263
F1
s(Vuncertainly
g8
tp1264
F1
s(Vmere
g10
tp1265
F2
s(Vate
g19
tp1266
F1
s(Vcracked
g44
tp1267
F1
s(Vblowing
g32
tp1268
F1
s(Vrepeating
g32
tp1269
F1
s(Vpreconditioning
g19
tp1270
F2
s(Vbeat
g41
tp1271
F1
s(Vhulls
g22
tp1272
F3
s(Vreleased
g34
tp1273
F1
s(Vpile
g41
tp1274
F1
s(Vachieve
g41
tp1275
F1
s(Vbehind
g300
tp1276
F1
s(VOtherwise
g8
tp1277
F1
s(Velected
g10
tp1278
F1
s(Vhumanness
g19
tp1279
F1
s(Vwall
g19
tp1280
F1
s(Vmerely
g8
tp1281
F6
s(Vgenerally
S'RB'
p1282
tp1283
F2
s(Vperfect
g10
tp1284
F2
s(Vmelt
g41
tp1285
F1
s(Vpeered
g34
tp1286
F1
s(Vyes
g22
tp1287
F1
s(Vnumber
S'NN'
p1288
tp1289
F6
s(Vaverted
g44
tp1290
F1
s(Vwork
g19
tp1291
F5
s(Vcut
g19
tp1292
F2
s(Vharm
g41
tp1293
F2
s(Vlearned
g44
tp1294
F2
s(Vwork
g69
tp1295
F1
s(Vinertia
g19
tp1296
F1
s(Vrestricted
g44
tp1297
F1
s(Vexpeditionary
g10
tp1298
F1
s(Vmaking
g32
tp1299
F2
s(Vhelping
S'VBG'
p1300
tp1301
F1
s(VToo
g8
tp1302
F1
s(Vincessantly
g8
tp1303
F1
s(Vdoubted
g34
tp1304
F1
s(Vopened
g34
tp1305
F2
s(Voldest
g325
tp1306
F1
s(Vwanted
g44
tp1307
F2
s(Vlistening
g32
tp1308
F2
s(Vdays
S'NNS'
p1309
tp1310
F12
s(Vwindow
g19
tp1311
F6
s(Vsee
g69
tp1312
F1
s(Vfashion
S'NN'
p1313
tp1314
F1
s(Vremember
g69
tp1315
F1
s(Vwell
g8
tp1316
F7
s(Vmove
g19
tp1317
F2
s(Vknife
g19
tp1318
F4
s(Vconsiderable
g10
tp1319
F1
s(Vput
g34
tp1320
F10
s(Vunfolded
g34
tp1321
F1
s(VWe
S'PRP'
p1322
tp1323
F66
s(Vinteresting
g10
tp1324
F1
s(Vindolence
g41
tp1325
F1
s(Vphysical
g10
tp1326
F2
s(Vgreen
g19
tp1327
F1
s(Varmor
g19
tp1328
F1
s(Vinsane
g10
tp1329
F2
s(Vradiation
g19
tp1330
F1
s(VOn
S'IN'
p1331
tp1332
F4
s(Vhopeless
g10
tp1333
F1
s(Vever
S'RB'
p1334
tp1335
F13
s(Vnear
g111
tp1336
F2
s(Vflushed
g34
tp1337
F1
s(Vshown
S'VBN'
p1338
tp1339
F2
s(Vcould
S'MD'
p1340
tp1341
F57
s(Vvalue
S'NN'
p1342
tp1343
F2
s(Vmake
g41
tp1344
F19
s(Vsevere
g10
tp1345
F1
s(Vfield
S'NN'
p1346
tp1347
F4
s(Vsat
g34
tp1348
F3
s(Vweather
g19
tp1349
F1
s(Vsabotaging
g32
tp1350
F1
s(Vpacked
g34
tp1351
F1
s(Vcapable
g19
tp1352
F1
s(VHall
g85
tp1353
F1
s(Vvillages
g22
tp1354
F2
s(Vincreasingly
S'RB'
p1355
tp1356
F1
s(Vgot
g34
tp1357
F10
s(Vincreasing
g32
tp1358
F2
s(Vunequal
g10
tp1359
F1
s(Vour
S'PRP$'
p1360
tp1361
F18
s(Vact
g19
tp1362
F1
s(Vsufficient
g10
tp1363
F1
s(Vlengthened
g44
tp1364
F1
s(Voperating
g19
tp1365
F1
s(Vspreading
g19
tp1366
F1
s(Vreleasing
g32
tp1367
F1
s(VReach
g41
tp1368
F1
s(Vcombed
g44
tp1369
F1
s(Vstop
g19
tp1370
F1
s(Vsilent
g10
tp1371
F2
s(Vfeel
g69
tp1372
F5
s(VWhere
g188
tp1373
F2
s(Vfallen
g44
tp1374
F2
s(Vsinging
g19
tp1375
F1
s(VHow
g188
tp1376
F10
s(Vdeep
g10
tp1377
F3
s(Vfelt
g34
tp1378
F14
s(V:
S':'
tp1379
F6
s(Vendure
g41
tp1380
F1
s(Vcompletion
g19
tp1381
F2
s(VWo
g69
tp1382
F1
s(VNothing
g19
tp1383
F4
s(Vforcibly
g8
tp1384
F1
s(Vquiet
g10
tp1385
F1
s(Vnone
g19
tp1386
F1
s(Vcolonies
g22
tp1387
F3
s(Vfinal
S'JJ'
p1388
tp1389
F3
s(Vbacks
g22
tp1390
F1
s(Vqualified
g10
tp1391
F2
s(Vinduce
g41
tp1392
F1
s(Vlater
g147
tp1393
F1
s(Vcarpet
g19
tp1394
F1
s(Vown
g10
tp1395
F17
s(Vspace
S'NN'
p1396
tp1397
F1
s(VMark
g85
tp1398
F29
s(Vgenerates
g209
tp1399
F1
s(Vsafety
S'NN'
p1400
tp1401
F1
s(V've
S'VBP'
p1402
tp1403
F47
s(Vnight
S'NN'
p1404
tp1405
F8
s(Vhouse
S'NN'
p1406
tp1407
F5
s(Vtradition
g19
tp1408
F1
s(Vcheck
g19
tp1409
F2
s(Vfollowed
g34
tp1410
F6
s(Vgave
S'VBD'
p1411
tp1412
F5
s(VEarth
g85
tp1413
F20
s(Vstaring
g32
tp1414
F1
s(Vanswer
g19
tp1415
F6
s(Vworld
S'NN'
p1416
tp1417
F13
s(Vbelieve
g69
tp1418
F2
s(Vappearance
g19
tp1419
F1
s(Vprevailing
g10
tp1420
F1
s(Vworst
g325
tp1421
F1
s(VOther
S'JJ'
p1422
tp1423
F1
s(Vstatement
S'NN'
p1424
tp1425
F1
s(Vexcuse
g19
tp1426
F1
s(Vmotioned
g34
tp1427
F1
s(Vfilled
g34
tp1428
F1
s(Vthinking
g32
tp1429
F3
s(Vfight
g41
tp1430
F3
s(Vsure
g10
tp1431
F11
s(Vtrace
g19
tp1432
F1
s(VName
g19
tp1433
F1
s(Vvisit
g19
tp1434
F3
s(Vcrop
S'NN'
p1435
tp1436
F2
s(Vonce
g8
tp1437
F9
s(Vquit
g69
tp1438
F1
s(Vpointedly
g8
tp1439
F1
s(Vfollow
g41
tp1440
F1
s(Vaccurate
g10
tp1441
F1
s(VThey
S'PRP'
p1442
tp1443
F36
s(Vtransitory
g10
tp1444
F1
s(Vsister
g19
tp1445
F1
s(Vexaminations
g22
tp1446
F1
s(Vwrinkled
g34
tp1447
F1
s(Vmay
S'MD'
p1448
tp1449
F10
s(VEight
g85
tp1450
F2
s(Vcracking
g32
tp1451
F1
s(Vhighly
S'RB'
p1452
tp1453
F2
s(Virritably
g8
tp1454
F1
s(Vnumbed
g44
tp1455
F1
s(Vshaded
g34
tp1456
F1
s(Vconducive
g10
tp1457
F1
s(Vwipe
g41
tp1458
F1
s(Vexamining
g32
tp1459
F1
s(VOur
S'PRP$'
p1460
tp1461
F3
s(VOne
g176
tp1462
F3
s(Vdwells
g209
tp1463
F1
s(Verect
g69
tp1464
F1
s(Vdouble
g10
tp1465
F1
s(VAfter
S'IN'
p1466
tp1467
F7
s(Vabandon
g41
tp1468
F2
s(Vtime
S'NN'
p1469
tp1470
F42
s(Vapproach
g19
tp1471
F1
s(Vextensively
g8
tp1472
F1
s(Vthroughout
S'IN'
p1473
tp1474
F1
s(Vtransportation
S'NN'
p1475
tp1476
F1
s(VThat
g298
tp1477
F22
s(Vamong
S'IN'
p1478
tp1479
F7
s(Vspoke
g34
tp1480
F5
s(Vcertain
S'JJ'
p1481
tp1482
F4
s(VIn
g111
tp1483
F13
s(Vrelief
g19
tp1484
F1
s(Vappropriate
g10
tp1485
F1
s(Vhelp
g8
tp1486
F1
s(Vcoming
g19
tp1487
F1
s(Vtorch
g19
tp1488
F1
s(Vfaces
S'VBZ'
p1489
tp1490
F2
s(Vweek
S'NN'
p1491
tp1492
F1
s(Vcycle
S'NN'
p1493
tp1494
F3
s(Vtrial
S'NN'
p1495
tp1496
F2
s(Vshall
S'MD'
p1497
tp1498
F4
s(Vdesires
g22
tp1499
F1
s(Vall
g834
tp1500
F12
s(Vimagine
g41
tp1501
F1
s(Vhours
S'NNS'
p1502
tp1503
F5
s(Veffect
S'NN'
p1504
tp1505
F1
s(Vfight
g19
tp1506
F2
s(VCommissioners
g22
tp1507
F2
s(VWeekly
g111
tp1508
F1
s(VTell
g41
tp1509
F2
s(Vrecognition
g19
tp1510
F1
s(Vblind
g10
tp1511
F1
s(Vshe
S'PRP'
p1512
tp1513
F44
s(Vservice
g19
tp1514
F3
s(Vignored
g44
tp1515
F2
s(VShow
g85
tp1516
F1
s(Vabandoned
g34
tp1517
F1
s(Vdefeat
g41
tp1518
F1
s(Vexperience
g19
tp1519
F2
s(Vtheir
S'PRP$'
p1520
tp1521
F42
s(Vsays
S'VBZ'
p1522
tp1523
F4
s(Vcrops
g22
tp1524
F2
s(Vplanets
g22
tp1525
F2
s(Vtrust
g41
tp1526
F3
s(Vunloaded
g34
tp1527
F1
s(Vtransplant
g19
tp1528
F1
s(Vcollapsed
g34
tp1529
F1
s(VBecause
S'IN'
p1530
tp1531
F1
s(Vminutes
S'NNS'
p1532
tp1533
F2
s(V_his_
g10
tp1534
F1
s(Vexperimental
g10
tp1535
F3
s(Vschooling
g19
tp1536
F1
s(Vtown
S'NN'
p1537
tp1538
F2
s(Vstopped
g34
tp1539
F2
s(VCrops
g22
tp1540
F1
s(Vambitions
g22
tp1541
F1
s(Vcapable
g10
tp1542
F5
s(Vcursed
g44
tp1543
F1
s(V.
S'.'
tp1544
F1129
s(Vtechnique
g19
tp1545
F1
s(Vexplanations
g22
tp1546
F1
s(Vcrazed
g19
tp1547
F1
s(VCowper
g85
tp1548
F2
s(Vquarter
S'NN'
p1549
tp1550
F1
s(Vgreater
S'JJR'
p1551
tp1552
F4
s(VJune
S'NNP'
p1553
tp1554
F1
s(Vabout
g8
tp1555
F3
s(Vhardened
g34
tp1556
F1
s(Voutweigh
g41
tp1557
F1
s(Vbrought
g34
tp1558
F2
s(Vextraordinarily
g8
tp1559
F1
s(Vcontrolled
g44
tp1560
F1
s(Vwhose
S'WP$'
p1561
tp1562
F1
s(Vhot
g10
tp1563
F3
s(Vearnestly
g8
tp1564
F1
s(Vmoats
g22
tp1565
F1
s(Vsenseless
g19
tp1566
F1
s(Vthere
g8
tp1567
F18
s(Vdisintegration
g19
tp1568
F1
s(Vdedicated
g44
tp1569
F1
s(VDoes
g209
tp1570
F2
s(Vawoke
g34
tp1571
F1
s(Vthesis
g19
tp1572
F2
s(Vmotives
g22
tp1573
F1
s(V--
S':'
tp1574
F90
s(Vgirls
g22
tp1575
F1
s(V'll
S'MD'
p1576
tp1577
F32
s(Vaccordingly
g8
tp1578
F1
s(Vtried
g44
tp1579
F4
s(Vfast
g8
tp1580
F1
s(Vloneliest
g325
tp1581
F1
s(Vvisited
g44
tp1582
F1
s(VUntil
S'IN'
p1583
tp1584
F1
s(Vstimulus
g19
tp1585
F1
s(Vwhatever
g1224
tp1586
F2
s(Vsilence
g19
tp1587
F1
s(Vdelegation
g19
tp1588
F1
s(Vseverely
g8
tp1589
F1
s(Vreceive
g41
tp1590
F1
s(Vgold
g19
tp1591
F1
s(Vrisk
g41
tp1592
F1
s(Vfolded
g34
tp1593
F1
s(Vchange
g41
tp1594
F5
s(Vsimilar
S'JJ'
p1595
tp1596
F2
s(Vrain
g19
tp1597
F3
s(Vunused
g10
tp1598
F1
s(Vstrict
g10
tp1599
F1
s(VMost
g325
tp1600
F2
s(Vmeasuring
g32
tp1601
F1
s(Vcareer
g19
tp1602
F2
s(Vperpetuation
g19
tp1603
F1
s(Vday
S'NN'
p1604
tp1605
F16
s(Vplanet
g19
tp1606
F6
s(Vyours
g22
tp1607
F1
s(Vmild
g10
tp1608
F1
s(VEverything
g19
tp1609
F1
s(Vdisastrous
g10
tp1610
F1
s(Vchoose
g10
tp1611
F1
s(Vapplying
g32
tp1612
F1
s(Vhell-world
g19
tp1613
F1
s(Vexactly
g8
tp1614
F4
s(Vadequately
g8
tp1615
F1
s(Vby
S'IN'
p1616
tp1617
F44
s(Vwent
S'VBD'
p1618
tp1619
F11
s(Vworked
g44
tp1620
F1
s(Vfive
S'CD'
p1621
tp1622
F2
s(VNow
S'RB'
p1623
tp1624
F6
s(Vcried
g34
tp1625
F2
s(Vstroked
g34
tp1626
F1
s(Vfacing
g32
tp1627
F1
s(Vloved
g44
tp1628
F1
s(Vback
g300
tp1629
F1
s(Vreach
g69
tp1630
F1
s(Vfeeling
g32
tp1631
F1
s(V_can_
g69
tp1632
F1
s(Vto
S'TO'
p1633
tp1634
F501
s(Vheard
g69
tp1635
F2
s(Vinvestigation
S'NN'
p1636
tp1637
F1
s(Vlid
g10
tp1638
F1
s(Vcall
g41
tp1639
F1
s(Vleg
g19
tp1640
F1
s(Vaccommodate
g41
tp1641
F1
s(Vmeant
g34
tp1642
F4
s(Vpresume
g69
tp1643
F1
s(Vadministrator
g19
tp1644
F3
s(Vmurder
g19
tp1645
F1
s(Vhanging
g19
tp1646
F1
s(Vmakes
S'VBZ'
p1647
tp1648
F9
s(Vsatisfactions
g22
tp1649
F1
s(Venergetically
g8
tp1650
F1
s(Vquestioningly
g8
tp1651
F1
s(Vcall
g10
tp1652
F1
s(Vworse
g157
tp1653
F2
s(Vrestored
g10
tp1654
F1
s(Vspoken
g44
tp1655
F1
s(Vviolence
g19
tp1656
F1
s(Vconferences
g22
tp1657
F1
s(Voccur
g41
tp1658
F1
s(Vactivity
S'NN'
p1659
tp1660
F1
s(Vcriminal
g10
tp1661
F1
s(Vwasting
g32
tp1662
F2
s(Vclass
S'NN'
p1663
tp1664
F1
s(Vcontinually
g8
tp1665
F1
s(V''
g369
tp1666
F355
s(Vbecause
g111
tp1667
F18
s(Valive
g10
tp1668
F2
s(Vfraction
g19
tp1669
F1
s(Vfinish
g41
tp1670
F1
s(Vfeeling
g19
tp1671
F6
s(Vlarge
S'JJ'
p1672
tp1673
F2
s(Vstarted
g34
tp1674
F2
s(Vgroups
S'NNS'
p1675
tp1676
F6
s(Vambition
g19
tp1677
F1
s(Vthey
S'PRP'
p1678
tp1679
F93
s(Vconflict
g19
tp1680
F1
s(Vforty
g10
tp1681
F3
s(Vposture
g19
tp1682
F1
s(Vrags
g19
tp1683
F1
s(Vthree
S'CD'
p1684
tp1685
F7
s(Vexploding
g32
tp1686
F1
s(Vobjections
g22
tp1687
F1
s(Vseasons
g22
tp1688
F2
s(Vmembership
S'NN'
p1689
tp1690
F1
s(VIts
S'PRP$'
p1691
tp1692
F2
s(Vunfortunately
g8
tp1693
F1
s(Vhesitated
g34
tp1694
F1
s(Vpersistence
g19
tp1695
F1
s(Vfists
g22
tp1696
F1
s(VThat
g1224
tp1697
F1
s(Vrespect
g19
tp1698
F2
s(Vhermitage
g19
tp1699
F1
s(Vprofession
g19
tp1700
F2
s(Vpistol
g19
tp1701
F4
s(Vroof
g19
tp1702
F1
s(Vcharts
g22
tp1703
F3
s(Vpermitted
g44
tp1704
F2
s(VMother
g298
tp1705
F1
s(Vheard
g44
tp1706
F1
s(Vbeginning
g19
tp1707
F6
s(Vnecessary
S'JJ'
p1708
tp1709
F5
s(Vinjuries
g22
tp1710
F1
s(Vsubdued
g44
tp1711
F1
s(Voceans
g22
tp1712
F1
s(Vled
g44
tp1713
F1
s(Vpleasant
g10
tp1714
F2
s(Vfeels
g22
tp1715
F1
s(Vlens
g209
tp1716
F2
s(Vobey
g41
tp1717
F1
s(VMen
g19
tp1718
F1
s(Vgrace
g19
tp1719
F1
s(Vglimpse
g19
tp1720
F1
s(Vtrespass
g19
tp1721
F1
s(VWatch
g41
tp1722
F1
s(Vwillow
g10
tp1723
F1
s(Varguments
g22
tp1724
F1
s(Vletting
g32
tp1725
F2
s(VScandinavian
g10
tp1726
F1
s(Vdrive
g19
tp1727
F2
s(Vthreatening
g32
tp1728
F1
s(Vfind
g41
tp1729
F20
s(Veasier
g157
tp1730
F2
s(Vpleading
g19
tp1731
F1
s(Vignoring
g32
tp1732
F2
s(Vwords
S'NNS'
p1733
tp1734
F7
s(Vchurch
g19
tp1735
F2
s(Vstore
g19
tp1736
F2
s(Vslipped
g34
tp1737
F1
s(Vhesitation
g19
tp1738
F1
s(Vbelieves
S'VBZ'
p1739
tp1740
F1
s(Vsleep
g41
tp1741
F1
s(Vcry
g41
tp1742
F1
s(Vrest
g19
tp1743
F10
s(Valien
g10
tp1744
F1
s(Vcolonized
g44
tp1745
F1
s(Vmoments
g22
tp1746
F1
s(Vhearing
g32
tp1747
F1
s(Vshoes
g22
tp1748
F1
s(Vfree
g10
tp1749
F1
s(Vchin
g19
tp1750
F2
s(Vbeginning
g32
tp1751
F2
s(Vinhospitable
g10
tp1752
F1
s(Vutterly
g8
tp1753
F1
s(Vregarded
g34
tp1754
F1
s(Vrestrain
g41
tp1755
F1
s(Vsetup
g19
tp1756
F4
s(Vcarrying
g32
tp1757
F1
s(Vkept
g34
tp1758
F4
s(Varranging
g32
tp1759
F1
s(Vassure
g41
tp1760
F1
s(Vwho
S'WP'
p1761
tp1762
F42
s(VMark
g19
tp1763
F1
s(Vwhom
S'WP'
p1764
tp1765
F3
s(Vdisappointment
g19
tp1766
F1
s(Vsupply
g41
tp1767
F3
s(Vlong
g8
tp1768
F5
s(Vdriving
g32
tp1769
F1
s(Vplant
S'NN'
p1770
tp1771
F11
s(Vexperiments
g22
tp1772
F1
s(Vblond
g10
tp1773
F1
s(Vconcerned
g44
tp1774
F3
s(Vturning
g32
tp1775
F3
s(VEarth
g19
tp1776
F12
s(Vwherever
g19
tp1777
F1
s(Vescape
g41
tp1778
F1
s(VFrom
g111
tp1779
F4
s(Vspent
g34
tp1780
F2
s(Vadverse
g10
tp1781
F1
s(Vus
S'PRP'
p1782
tp1783
F27
s(Vfell
S'VBD'
p1784
tp1785
F2
s(Venergetic
g10
tp1786
F1
s(Vpast
g19
tp1787
F1
s(V_My_
g10
tp1788
F1
s(Vhis
S'PRP$'
p1789
tp1790
F146
s(Vbent
g34
tp1791
F1
s(Vlet
g69
tp1792
F1
s(Vtugged
g44
tp1793
F1
s(Vcompleted
g44
tp1794
F1
s(Vinaudible
g10
tp1795
F1
s(Vbody
g19
tp1796
F5
s(Vunderstand
g69
tp1797
F2
s(Vboard
S'NN'
p1798
tp1799
F2
s(Vreleased
g44
tp1800
F1
s(Vwhatever
g41
tp1801
F1
s(VThis
S'DT'
p1802
tp1803
F14
s(V_was_
g34
tp1804
F1
s(Vassurance
g19
tp1805
F1
s(Vsoon
S'RB'
p1806
tp1807
F5
s(VYou
S'PRP'
p1808
tp1809
F72
s(Vasked
g34
tp1810
F2
s(Videalists
g22
tp1811
F1
s(Vexists
g209
tp1812
F1
s(VJohn
S'NNP'
p1813
tp1814
F2
s(Vfeeling
g10
tp1815
F1
s(Vanyone
S'NN'
p1816
tp1817
F5
s(Vhesitantly
g8
tp1818
F1
s(Vdisbelief
g19
tp1819
F1
s(Vstood
g34
tp1820
F8
s(Vrazor
g19
tp1821
F1
s(Vbase
g10
tp1822
F1
s(Vfatty
g8
tp1823
F1
s(Vborn
g44
tp1824
F4
s(Vangle
g19
tp1825
F2
s(Vunreasonable
g10
tp1826
F1
s(Velse
g8
tp1827
F5
s(Vivory
g19
tp1828
F1
s(Vequipment
S'NN'
p1829
tp1830
F5
s(Voffice
S'NN'
p1831
tp1832
F3
s(Vlift
g34
tp1833
F1
s(Vmingled
g44
tp1834
F1
s(Vshrugged
g34
tp1835
F1
s(Venormous
S'JJ'
p1836
tp1837
F1
s(Vthroat
g19
tp1838
F1
s(Vdefeat
g19
tp1839
F2
s(Vconcerning
g32
tp1840
F1
s(Vsuppose
g41
tp1841
F1
s(VExaminer
g85
tp1842
F1
s(Vreplied
g34
tp1843
F1
s(Vspaciousness
g19
tp1844
F1
s(Vview
g41
tp1845
F1
s(VThere
S'EX'
p1846
tp1847
F28
s(Vproblem
S'NN'
p1848
tp1849
F3
s(Vdropped
g44
tp1850
F1
s(Vsounds
g209
tp1851
F1
s(Vmarry
g41
tp1852
F2
s(Vwater
S'NN'
p1853
tp1854
F6
s(Vagain
S'RB'
p1855
tp1856
F20
s(Vneeded
g34
tp1857
F1
s(Vdecided
g34
tp1858
F3
s(Vwork
g41
tp1859
F3
s(Voff
g300
tp1860
F5
s(Vunless
S'IN'
p1861
tp1862
F1
s(VWho
g1761
tp1863
F5
s(Vturmoil
g19
tp1864
F1
s(Vexcessively
g8
tp1865
F1
s(Vuninhabited
g10
tp1866
F1
s(Vending
S'VBG'
p1867
tp1868
F2
s(Vwet
g19
tp1869
F3
s(VTerran
g85
tp1870
F1
s(Vdisappear
g19
tp1871
F1
s(VHumanity
g85
tp1872
F1
s(Vdistant
g10
tp1873
F2
s(Vexperiment
g19
tp1874
F1
s(Vhung
g19
tp1875
F1
s(Vsubsided
g34
tp1876
F1
s(VSavagely
g8
tp1877
F1
s(Vunorthodox
g10
tp1878
F1
s(Vnostalgia
g19
tp1879
F1
s(Vcreek
g10
tp1880
F1
s(Vevidence
S'NN'
p1881
tp1882
F4
s(Vliving
g19
tp1883
F1
s(VLast
S'JJ'
p1884
tp1885
F1
s(VEspecially
g8
tp1886
F1
s(Vbear
g41
tp1887
F1
s(Veffort
S'NN'
p1888
tp1889
F2
s(Vhearts
g22
tp1890
F1
s(Vrepresent
g41
tp1891
F1
s(Vdying
g32
tp1892
F1
s(Vstaff
S'NN'
p1893
tp1894
F6
s(Voff
g19
tp1895
F1
s(VPausing
g32
tp1896
F1
s(Vcontinuous
g10
tp1897
F1
s(Vreached
g44
tp1898
F1
s(Vfirelight
g19
tp1899
F2
s(Vfear
g19
tp1900
F4
s(Vbitter
g19
tp1901
F1
s(Vthemselves
S'PRP'
p1902
tp1903
F3
s(Vsatisfied
g44
tp1904
F2
s(Vmatters
g209
tp1905
F1
s(Vuseless
g10
tp1906
F4
s(Vcranes
g22
tp1907
F1
s(Vconfines
g22
tp1908
F1
s(Vinsanity
g19
tp1909
F1
s(Vwithout
S'IN'
p1910
tp1911
F9
s(Vpersecuted
g44
tp1912
F2
s(Vmeticulous
g10
tp1913
F1
s(Vmoody
g19
tp1914
F1
s(Vobvious
g10
tp1915
F2
s(Vbaffled
g44
tp1916
F1
s(Vleave
g41
tp1917
F5
s(Vflee
g41
tp1918
F1
s(Vadviser
S'NN'
p1919
tp1920
F1
s(VNo
g8
tp1921
F1
s(Vhelp
g41
tp1922
F1
s(Vtouched
g44
tp1923
F1
s(Vunopposed
g10
tp1924
F1
s(VSomehow
g8
tp1925
F1
s(Vfellow
g10
tp1926
F1
s(Vstrode
g34
tp1927
F1
s(Vprogram
S'NN'
p1928
tp1929
F9
s(Vrecovery
S'NN'
p1930
tp1931
F1
s(Vrecognized
g34
tp1932
F4
s(Vvast
g10
tp1933
F1
s(Vpieces
g22
tp1934
F1
s(Vrealize
g69
tp1935
F2
s(Vbeside
g19
tp1936
F1
s(Vaccuse
g41
tp1937
F1
s(Vher
g1181
tp1938
F26
s(Vanywhere
g8
tp1939
F2
s(Viron
g19
tp1940
F1
s(VSixty
g85
tp1941
F2
s(Vcompleting
g32
tp1942
F1
s(Vland
g41
tp1943
F1
s(Vruined
g44
tp1944
F1
s(Vlimited
g10
tp1945
F2
s(Vcut
g44
tp1946
F1
s(VVery
g8
tp1947
F1
s(Vwish
g10
tp1948
F1
s(Vforcing
g32
tp1949
F1
s(Vcountenance
g19
tp1950
F1
s(Vshots
g22
tp1951
F1
s(Vmoving
g32
tp1952
F3
s(Vcold
g69
tp1953
F1
s(Vable
S'JJ'
p1954
tp1955
F4
s(Vmust
S'MD'
p1956
tp1957
F5
s(VCa
g85
tp1958
F2
s(Vactually
S'RB'
p1959
tp1960
F3
s(Vphysically
g8
tp1961
F1
s(Vtwenty
g8
tp1962
F1
s(Voptimum
g10
tp1963
F1
s(Vcrack
g41
tp1964
F2
s(Vdo
g69
tp1965
F35
s(Vscalp
g19
tp1966
F1
s(Vstraight
g10
tp1967
F1
s(Vcreation
g19
tp1968
F1
s(Vtogether
g8
tp1969
F4
s(Vneed
g41
tp1970
F2
s(Vthought
g44
tp1971
F4
s(Vblast
g19
tp1972
F1
s(VNasty
g85
tp1973
F1
s(Vlow
g10
tp1974
F6
s(VDoctor
g85
tp1975
F2
s(Vsight
g19
tp1976
F5
s(VCouncil
g85
tp1977
F2
s(Vcutthroats
g22
tp1978
F3
s(Vwhole
g19
tp1979
F1
s(Varm
g19
tp1980
F4
s(Vquickness
g19
tp1981
F1
s(Vtested
g34
tp1982
F1
s(Vlog
g19
tp1983
F2
s(Vreturned
g44
tp1984
F1
s(Vcover
g69
tp1985
F1
s(Vexpressions
g22
tp1986
F1
s(Vobedience
g19
tp1987
F1
s(Vgiven
S'VBN'
p1988
tp1989
F6
s(Vamount
g19
tp1990
F1
s(Vsmiling
g32
tp1991
F3
s(Vunderstands
g209
tp1992
F1
s(Vlived
g34
tp1993
F4
s(Vsufficient
g19
tp1994
F2
s(Vguide
g19
tp1995
F1
s(Vbelt
g19
tp1996
F1
s(Vbriefly
g19
tp1997
F1
s(VBases
g22
tp1998
F1
s(Vbrave
g10
tp1999
F1
s(Vlet
g41
tp2000
F12
s(Vequalled
g34
tp2001
F1
s(Vperiod
S'NN'
p2002
tp2003
F7
s(VAccelerate
g85
tp2004
F1
s(Vinterphone
g19
tp2005
F1
s(Vsmall
S'JJ'
p2006
tp2007
F6
s(Vflights
g22
tp2008
F1
s(Vaware
g10
tp2009
F7
s(Vmiles
S'NNS'
p2010
tp2011
F1
s(Vkeep
g41
tp2012
F3
s(Vbecame
S'VBD'
p2013
tp2014
F3
s(Vsearching
g32
tp2015
F3
s(Vgrimly
g19
tp2016
F1
s(Vdisrupt
g41
tp2017
F1
s(Vgrip
g19
tp2018
F1
s(Vfrom
S'IN'
p2019
tp2020
F73
s(Vcaution
g19
tp2021
F1
s(Vaccelerated
g10
tp2022
F1
s(Vbetray
g19
tp2023
F3
s(Vcharacters
g22
tp2024
F1
s(Videalistic
g10
tp2025
F1
s(Vhate
g69
tp2026
F2
s(Vvaluable
g10
tp2027
F1
s(Vvaguely
g8
tp2028
F1
s(Vwhether
S'IN'
p2029
tp2030
F5
s(Vthe
S'DT'
p2031
tp2032
F787
s(Vlook
g41
tp2033
F8
s(Vbrow
g19
tp2034
F1
s(VI
S'PRP'
p2035
tp2036
F227
s(VReverend
g85
tp2037
F1
s(Vcasual
g10
tp2038
F1
s(Vend
g41
tp2039
F3
s(Vmisfits
g22
tp2040
F1
s(Vhad
g44
tp2041
F3
s(Vaccelerate
g41
tp2042
F1
s(Vhaltingly
g8
tp2043
F1
s(Vcontinued
g10
tp2044
F1
s(VChild
g85
tp2045
F1
s(VAcross
g111
tp2046
F1
s(Vrigor
g19
tp2047
F1
s(Vfever
g19
tp2048
F1
s(Vcame
S'VBD'
p2049
tp2050
F27
s(Vdirection
S'NN'
p2051
tp2052
F3
s(Vthink
g69
tp2053
F13
s(Vshaving
g32
tp2054
F1
s(Vthick
g10
tp2055
F3
s(Vtreated
g10
tp2056
F1
s(Vlab
g19
tp2057
F3
s(Vestablish
S'VB'
p2058
tp2059
F6
s(Vbearded
g10
tp2060
F1
s(Vwatering
g19
tp2061
F1
s(Vsuccessful
S'JJ'
p2062
tp2063
F8
s(Vcenturies
g22
tp2064
F1
s(Vbrutal
g10
tp2065
F1
s(Vcommunication
g19
tp2066
F2
s(Vpanic
g19
tp2067
F1
s(Vnow
S'RB'
p2068
tp2069
F44
s(VAll
g298
tp2070
F3
s(Vrecording
g19
tp2071
F1
s(Vsympathy
g19
tp2072
F1
s(Vheld
g34
tp2073
F3
s(Vadequate
g10
tp2074
F5
s(Vdefeated
g44
tp2075
F1
s(Vseated
g44
tp2076
F3
s(Vallowing
S'VBG'
p2077
tp2078
F1
s(Vfantastic
g10
tp2079
F2
s(Vunquestionably
g8
tp2080
F1
s(Vlike
g41
tp2081
F3
s(Vpits
g22
tp2082
F2
s(Vgiving
S'VBG'
p2083
tp2084
F3
s(Vhumanity
g19
tp2085
F2
s(Vaccomplish
g41
tp2086
F1
s(Vcan
S'MD'
p2087
tp2088
F52
s(Vcommunity
S'NN'
p2089
tp2090
F7
s(Vhard-muscled
g10
tp2091
F1
s(Vpicked
g34
tp2092
F4
s(Vassured
g44
tp2093
F1
s(Vpreviously
S'RB'
p2094
tp2095
F2
s(Vgourd
g19
tp2096
F3
s(Vpost
g19
tp2097
F4
s(Vfailure
g19
tp2098
F3
s(Vcivilization
g19
tp2099
F2
s(Vspite
g19
tp2100
F2
s(Vbetween
S'IN'
p2101
tp2102
F2
s(Vswitch
g19
tp2103
F2
s(Vached
g34
tp2104
F1
s(Vbeams
g22
tp2105
F1
s(Vstruggled
g34
tp2106
F1
s(Vdeserted
g44
tp2107
F1
s(Vtalking
S'VBG'
p2108
tp2109
F2
s(Vlifted
g34
tp2110
F1
s(Vyet
g8
tp2111
F5
s(Vspent
g44
tp2112
F1
s(Vclaimed
g34
tp2113
F1
s(Vpretty
g8
tp2114
F1
s(Vsocial
S'JJ'
p2115
tp2116
F2
s(Vseems
S'VBZ'
p2117
tp2118
F4
s(Vdemanded
g44
tp2119
F1
s(Vgathered
g34
tp2120
F1
s(Vplan
g19
tp2121
F1
s(Vmovement
S'NN'
p2122
tp2123
F3
s(Vmotion
g19
tp2124
F1
s(Vmuch
g8
tp2125
F8
s(Vfacilities
S'NNS'
p2126
tp2127
F2
s(Vsee
g41
tp2128
F25
s(Vflesh
g19
tp2129
F1
s(Vgrass
g19
tp2130
F1
s(Vdeviation
g19
tp2131
F1
s(Vthan
S'IN'
p2132
tp2133
F16
s(Vsay
g69
tp2134
F4
s(Vsignaled
g34
tp2135
F1
s(Veveryone
S'NN'
p2136
tp2137
F1
s(Vyards
g22
tp2138
F1
s(Vover
g111
tp2139
F31
s(Vusually
S'RB'
p2140
tp2141
F1
s(Vpromotion
g19
tp2142
F1
s(Vpocket
g19
tp2143
F3
s(Venough
g10
tp2144
F4
s(Vcountry
S'NN'
p2145
tp2146
F1
s(Vtwo
S'CD'
p2147
tp2148
F12
s(Vscored
g44
tp2149
F1
s(Vwaiting
g32
tp2150
F2
s(VYet
g8
tp2151
F1
s(Vutter
g10
tp2152
F1
s(Vdarling
g32
tp2153
F1
s(Vtomorrow
S'NN'
p2154
tp2155
F3
s(Vshut
g34
tp2156
F1
s(Vnon-fatal
g10
tp2157
F1
s(Vapparel
g19
tp2158
F1
s(Vknowing
g32
tp2159
F1
s(Vcomparatively
g8
tp2160
F2
s(Vruffian
g19
tp2161
F1
s(Vamateurs
g22
tp2162
F1
s(Vimportant
S'JJ'
p2163
tp2164
F1
s(Vhope
g69
tp2165
F1
s(Vfathom
g41
tp2166
F1
s(Vyours
g19
tp2167
F1
s(Vcoffee
g19
tp2168
F1
s(Vdetergent
g19
tp2169
F1
s(Vbaby
g19
tp2170
F1
s(VMoon
S'NNP'
p2171
tp2172
F2
s(Vturns
g209
tp2173
F1
s(Vleft
g44
tp2174
F4
s(Vtasks
g22
tp2175
F1
s(Vhoisting
g32
tp2176
F1
s(Vposts
g22
tp2177
F1
s(Vvisitor
g19
tp2178
F2
s(VLost
g44
tp2179
F1
s(VWere
g188
tp2180
F2
s(Vassumed
g44
tp2181
F1
s(Vmean
g19
tp2182
F1
s(Vkilled
g34
tp2183
F1
s(Vliquid
g19
tp2184
F1
s(Vneck
g19
tp2185
F1
s(Vwildness
g19
tp2186
F1
s(Vcooperation
g19
tp2187
F1
s(Vbadly
g8
tp2188
F2
s(Vperfectly
g8
tp2189
F1
s(V_is_
g209
tp2190
F1
s(Vprotests
g22
tp2191
F1
s(Vfuture
g19
tp2192
F3
s(Vdevelops
g209
tp2193
F1
s(Vacquainted
g44
tp2194
F1
s(Vunique
g19
tp2195
F1
s(Vproof
g8
tp2196
F1
s(Vviolent
g19
tp2197
F1
s(Vresult
g19
tp2198
F2
s(Vfor
S'IN'
p2199
tp2200
F121
s(Vanimosity
g19
tp2201
F1
s(Venclosure
g19
tp2202
F1
s(Vled
g34
tp2203
F2
s(Vbeam
g19
tp2204
F1
s(VSome
S'DT'
p2205
tp2206
F3
s(Vturned
g34
tp2207
F11
s(Vworth
g10
tp2208
F1
s(Vhairbreadth
g10
tp2209
F2
s(Vcome
g69
tp2210
F3
s(VShe
S'PRP'
p2211
tp2212
F31
s(Vhowever
S'RB'
p2213
tp2214
F6
s(Vblack
S'JJ'
p2215
tp2216
F3
s(Vparade
g19
tp2217
F1
s(Vconsider
g41
tp2218
F2
s(Vpurposed
g10
tp2219
F1
s(Vhim
S'PRP'
p2220
tp2221
F100
s(Vis
S'VBZ'
p2222
tp2223
F99
s(Vscene
g19
tp2224
F2
s(Vscraped
g34
tp2225
F1
s(Voccurred
g34
tp2226
F1
s(Vslipped
g44
tp2227
F1
s(Velectric
g10
tp2228
F2
s(VDaddy
g85
tp2229
F2
s(Vhating
g32
tp2230
F2
s(VStop
g41
tp2231
F2
s(Vroom
S'NN'
p2232
tp2233
F9
s(Vpleasure
g19
tp2234
F1
s(Vat
S'IN'
p2235
tp2236
F74
s(Vdown
g111
tp2237
F2
s(Vcontents
g22
tp2238
F1
s(Vhalfway
g8
tp2239
F1
s(Villness
g19
tp2240
F2
s(Vreported
g44
tp2241
F1
s(Vproper
g10
tp2242
F2
s(Vopposite
g10
tp2243
F3
s(VOriginally
g8
tp2244
F1
s(Vme
S'PRP'
p2245
tp2246
F45
s(Vinquiringly
g8
tp2247
F1
s(Vsoured
g10
tp2248
F1
s(Vstrange
g10
tp2249
F1
s(Voccupied
g44
tp2250
F1
s(Vtight
g10
tp2251
F1
s(Vline
S'NN'
p2252
tp2253
F1
s(Vfarther
g69
tp2254
F1
s(VSurely
g8
tp2255
F1
s(Vsentiment
g19
tp2256
F1
s(VLet
g41
tp2257
F1
s(VSocial
g10
tp2258
F1
s(VService
S'NNP'
p2259
tp2260
F5
s(Vexact
g10
tp2261
F2
s(Vpits
g209
tp2262
F1
s(Vpresent
g10
tp2263
F4
s(Vtakes
S'VBZ'
p2264
tp2265
F2
s(Vmarkings
g22
tp2266
F1
s(Vrejected
g44
tp2267
F2
s(Vsemblance
g19
tp2268
F1
s(Vmeans
g22
tp2269
F3
s(VAdamson
g85
tp2270
F15
s(Vconcerned
g10
tp2271
F1
s(Vbecomes
g209
tp2272
F1
s(Vselected
g44
tp2273
F1
s(Vscare
g19
tp2274
F1
s(Vapplication
g19
tp2275
F3
s(Vreaches
g209
tp2276
F1
s(Ventirely
g8
tp2277
F1
s(VWagner
g85
tp2278
F1
s(Vedged
g44
tp2279
F1
s(Vwhile
g19
tp2280
F1
s(Vasked
g44
tp2281
F1
s(Vunceasing
g10
tp2282
F1
s(Vconclusions
g22
tp2283
F1
s(Vpurposeless
g10
tp2284
F1
s(Vno
g298
tp2285
F51
s(Vterror
g19
tp2286
F1
s(VWith
S'IN'
p2287
tp2288
F5
s(Vextensive
g10
tp2289
F1
s(Vnor
S'CC'
p2290
tp2291
F2
s(Vmajor
S'JJ'
p2292
tp2293
F2
s(Vdistance
g19
tp2294
F9
s(Vcandidacy
g19
tp2295
F1
s(Vprogressive
g10
tp2296
F1
s(Vbecome
g41
tp2297
F3
s(Vmet
g44
tp2298
F1
s(Vaccept
g41
tp2299
F1
s(Vproven
g10
tp2300
F1
s(Vassuming
g32
tp2301
F1
s(Vgreen
g10
tp2302
F1
s(Vmade
g44
tp2303
F7
s(Vrage
g19
tp2304
F2
s(Vallows
g209
tp2305
F1
s(Vear
g19
tp2306
F1
s(Vcornered
g44
tp2307
F1
s(Vexploration
S'NN'
p2308
tp2309
F1
s(Vthere
S'EX'
p2310
tp2311
F42
s(V_right_
g19
tp2312
F1
s(VWhatever
g1224
tp2313
F1
s(Vthese
S'DT'
p2314
tp2315
F11
s(Vaccount
g19
tp2316
F1
s(Vpotentially
g8
tp2317
F1
s(Vscore
g19
tp2318
F1
s(Vconfuse
g41
tp2319
F1
s(Vcaught
g34
tp2320
F5
s(Vdirt
g19
tp2321
F1
s(Vten
g10
tp2322
F1
s(Vfully
S'RB'
p2323
tp2324
F2
s(Vhard
g8
tp2325
F2
s(Vyears
S'NNS'
p2326
tp2327
F13
s(Varmed
g44
tp2328
F1
s(Vclutched
g34
tp2329
F1
s(Vvowed
g34
tp2330
F1
s(Vjungle
g19
tp2331
F3
s(VNone
g19
tp2332
F1
s(Vpaper
S'NN'
p2333
tp2334
F2
s(Vhurt
g41
tp2335
F1
s(Vpreventing
g32
tp2336
F1
s(Vdate
S'NN'
p2337
tp2338
F2
s(Vgentlemen
g41
tp2339
F1
s(Vengaged
g44
tp2340
F1
s(Vneeded
g44
tp2341
F2
s(Vclay
g19
tp2342
F1
s(Vpsycho
g19
tp2343
F1
s(Vhands
g209
tp2344
F1
s(VClothes
g22
tp2345
F1
s(Vreal
S'JJ'
p2346
tp2347
F7
s(Vso
g111
tp2348
F6
s(Vrecall
g41
tp2349
F1
s(VBabbit
g85
tp2350
F3
s(Vwelcome
g41
tp2351
F1
s(Vsection
g19
tp2352
F1
s(Vsubmit
g19
tp2353
F2
s(Vmy
S'PRP$'
p2354
tp2355
F26
s(Vfalse
g10
tp2356
F2
s(Vsubstantial
S'JJ'
p2357
tp2358
F1
s(Vlove
g41
tp2359
F4
s(Vportals
g22
tp2360
F1
s(Vbe
S'VB'
p2361
tp2362
F119
s(Voverlooking
g32
tp2363
F2
s(Vdug
g44
tp2364
F1
s(Vfirst
g8
tp2365
F4
s(Vchairs
g22
tp2366
F3
s(Vstories
g22
tp2367
F3
s(Velation
g19
tp2368
F1
s(Vany
S'DT'
p2369
tp2370
F39
s(Vtechniques
g22
tp2371
F1
s(Vmaintained
g44
tp2372
F3
s(Vclung
g69
tp2373
F1
s(Vslowly
g8
tp2374
F8
s(Vothers
S'NNS'
p2375
tp2376
F8
s(Vdemanded
g34
tp2377
F7
s(Vconvinced
g10
tp2378
F1
s(Vbed
g19
tp2379
F9
s(Vabout
g111
tp2380
F40
s(Vbecome
g44
tp2381
F1
s(Vnights
g22
tp2382
F1
s(VMake
g85
tp2383
F1
s(Vdirty
g19
tp2384
F1
s(Vtop
g10
tp2385
F1
s(Vimpoverishment
g19
tp2386
F1
s(Vcome
g19
tp2387
F1
s(Vpatted
g34
tp2388
F1
s(Vtaking
g32
tp2389
F4
s(Vconform
g41
tp2390
F1
s(VNight
g85
tp2391
F1
s(VCollins
g85
tp2392
F1
s(Vatomic
g10
tp2393
F4
s(Vscratch
g19
tp2394
F1
s(Vtubes
g22
tp2395
F1
s(Vforests
g22
tp2396
F2
s(Vsuggested
g34
tp2397
F2
s(Vface
g19
tp2398
F27
s(VHope
g85
tp2399
F1
s(Vprepared
g44
tp2400
F1
s(Vdespise
g41
tp2401
F1
s(Vcompute
g41
tp2402
F1
s(Vessence
g19
tp2403
F2
s(Vspirit
g19
tp2404
F1
s(Vcautiously
g8
tp2405
F1
s(Vbullet
g19
tp2406
F1
s(Vfaster
g19
tp2407
F1
s(Vless
g157
tp2408
F1
s(Vcontrasting
g32
tp2409
F1
s(Vindistinguishably
g8
tp2410
F1
s(Vshook
g41
tp2411
F2
s(Vstrode
g209
tp2412
F1
s(Vfinest
g325
tp2413
F2
s(Vsting
g19
tp2414
F1
s(Vstimuli
g22
tp2415
F2
s(Vexhaustion
g19
tp2416
F1
s(Vreach
g41
tp2417
F1
s(Vsoldier
g19
tp2418
F1
s(Vcontainer
g19
tp2419
F1
s(Vdepart
g69
tp2420
F1
s(Vhigh
g10
tp2421
F2
s(Vgoing
S'VBG'
p2422
tp2423
F31
s(Vin
S'IN'
p2424
tp2425
F240
s(Vshocked
g44
tp2426
F1
s(Vhomes
S'NNS'
p2427
tp2428
F3
s(Vfist
g19
tp2429
F1
s(Vseven
S'CD'
p2430
tp2431
F2
s(Vintercom
g19
tp2432
F1
s(VRoddy
g85
tp2433
F33
s(VScience
g85
tp2434
F1
s(V_means_
g19
tp2435
F1
s(Vpick
g41
tp2436
F1
s(VBoggs
g85
tp2437
F48
s(V'enjoy
g265
tp2438
F1
s(Vdoorway
g19
tp2439
F2
s(Vset
g69
tp2440
F1
s(Vsomeone
S'NN'
p2441
tp2442
F2
s(Vafternoon
S'NN'
p2443
tp2444
F3
s(Vtake
g69
tp2445
F1
s(Vdesks
g22
tp2446
F1
s(Vstarting
g32
tp2447
F1
s(Vover
g300
tp2448
F5
s(Verroneous
g10
tp2449
F2
s(Vloaded
g10
tp2450
F1
s(Vsooner
g19
tp2451
F1
s(Vmake-believe
g19
tp2452
F1
s(Vwondering
g32
tp2453
F1
s(Vall
g8
tp2454
F2
s(Vpermanency
g19
tp2455
F1
s(Vfainter
g10
tp2456
F1
s(Vgreet
g41
tp2457
F1
s(Vwalking
g32
tp2458
F1
s(Vbeing
S'VBG'
p2459
tp2460
F14
s(VWinthrop
g85
tp2461
F20
s(Vmine
g41
tp2462
F1
s(Vgrinned
g44
tp2463
F1
s(Voccupational
g10
tp2464
F1
s(Vliterally
g8
tp2465
F1
s(Vfine
g10
tp2466
F1
s(Vbitterness
g19
tp2467
F2
s(Vabandoned
g10
tp2468
F1
s(Vsave
g41
tp2469
F2
s(Vcrazy
g10
tp2470
F4
s(Vreadiness
g19
tp2471
F1
s(Vpreserved
g19
tp2472
F1
s(Vadmiringly
g8
tp2473
F1
s(Vill
g10
tp2474
F1
s(Vdress
g19
tp2475
F4
s(Vlack
g19
tp2476
F1
s(Vrebellious
g10
tp2477
F3
s(Vhut
g19
tp2478
F4
s(Vlive
g69
tp2479
F3
s(Vgo
g19
tp2480
F1
s(VPlease
g85
tp2481
F3
s(Vtest
g41
tp2482
F1
s(Vvalid
g10
tp2483
F1
s(Vdevelop
g41
tp2484
F1
s(Vlong
g10
tp2485
F15
s(Vmuck
g19
tp2486
F1
s(Vsharply
S'RB'
p2487
tp2488
F1
s(Vsuspect
g41
tp2489
F1
s(Vred
g41
tp2490
F1
s(VOver
g111
tp2491
F1
s(Vintent
g19
tp2492
F1
s(Vcarefully
g8
tp2493
F4
s(Vviews
g22
tp2494
F1
s(Velected
g44
tp2495
F1
s(Vyear
S'NN'
p2496
tp2497
F8
s(Vdie
g69
tp2498
F2
s(Vhillock
g19
tp2499
F1
s(Vopportunity
S'NN'
p2500
tp2501
F1
s(Vshaken
g44
tp2502
F1
s(Vsurrounded
g44
tp2503
F1
s(Vhair
g19
tp2504
F2
s(Vchair
g19
tp2505
F5
s(Vleaks
g22
tp2506
F1
s(Vgunmen
g22
tp2507
F1
s(Vgrowing
g32
tp2508
F3
s(Vback
g19
tp2509
F2
s(Vtones
g22
tp2510
F1
s(Vopenings
g22
tp2511
F1
s(Vbreaking
g19
tp2512
F1
s(Vbank
S'NN'
p2513
tp2514
F5
s(Vsilver
g19
tp2515
F1
s(Vexcitement
g19
tp2516
F1
s(Vyou
S'PRP'
p2517
tp2518
F245
s(Vnear
g8
tp2519
F1
s(Vlumber
g19
tp2520
F1
s(Vscheduled
g10
tp2521
F1
s(Vleafy
g10
tp2522
F1
s(VEarthmen
g85
tp2523
F1
s(Vwithdrawn
g44
tp2524
F1
s(Vworthy
g19
tp2525
F1
s(Vactress
g19
tp2526
F1
s(Vthoughtfully
g8
tp2527
F1
s(Vcleared
g10
tp2528
F1
s(Vrealities
g22
tp2529
F1
s(Vrealm
g19
tp2530
F1
s(Vstrenuous
g10
tp2531
F1
s(Vthousands
S'NNS'
p2532
tp2533
F1
s(Vfocussed
g44
tp2534
F1
s(Vbegin
g41
tp2535
F3
s(Vsailed
g34
tp2536
F1
s(Vpersuaded
g34
tp2537
F1
s(Vthat
g111
tp2538
F95
s(VAshby
g298
tp2539
F1
s(Vhesitant
g10
tp2540
F1
s(VGovernor
g85
tp2541
F7
s(Vwilling
S'JJ'
p2542
tp2543
F9
s(Vmonths
S'NNS'
p2544
tp2545
F3
s(Vstacked
g34
tp2546
F1
s(Vwithin
S'IN'
p2547
tp2548
F5
s(Vstanding
g32
tp2549
F1
s(Vheld
g44
tp2550
F5
s(Vskin
g19
tp2551
F2
s(Vbetrayed
g34
tp2552
F1
s(Vstatus
S'NN'
p2553
tp2554
F1
s(Vprovided
g44
tp2555
F3
s(Vfunctioning
g19
tp2556
F1
s(Vgenuine
g10
tp2557
F1
s(Vsubjective
g10
tp2558
F1
s(VLittle
g10
tp2559
F1
s(Vpossibly
g8
tp2560
F2
s(Vpossess
g41
tp2561
F1
s(Vpenetrate
g41
tp2562
F1
s(VPhysicist
g85
tp2563
F1
s(Vbare
g19
tp2564
F1
s(Vbehind
g111
tp2565
F7
s(Vsingle
S'JJ'
p2566
tp2567
F3
s(Vdiscover
g41
tp2568
F2
s(Vhonestly
g8
tp2569
F1
s(Vdespair
g19
tp2570
F1
s(Vsleeve
g19
tp2571
F1
s(Vtest
g19
tp2572
F37
s(VColonial
g10
tp2573
F1
s(Vdamned
g10
tp2574
F1
s(Vhand
S'NN'
p2575
tp2576
F15
s(Vwithdraw
g41
tp2577
F3
s(Vcheck
g41
tp2578
F3
s(Vreluctantly
g8
tp2579
F1
s(Vfoul
g41
tp2580
F2
s(Vnotes
g22
tp2581
F2
s(Vproduced
g34
tp2582
F1
s(Vconsisted
g34
tp2583
F1
s(Vminority
S'NN'
p2584
tp2585
F2
s(VMaintown
g44
tp2586
F1
s(Vlifted
g44
tp2587
F1
s(Vproposed
g10
tp2588
F1
s(Vrotation
g19
tp2589
F2
s(Vjoy
g19
tp2590
F1
s(Vthough
g111
tp2591
F1
s(Vrealized
g34
tp2592
F1
s(Vthose
S'DT'
p2593
tp2594
F14
s(Vsubdued
g10
tp2595
F1
s(Vgets
S'VBZ'
p2596
tp2597
F2
s(Vscreened
g44
tp2598
F1
s(VChief
g85
tp2599
F1
s(Vorder
S'NN'
p2600
tp2601
F5
s(VPlease
g41
tp2602
F1
s(Vviewer
g19
tp2603
F1
s(Vconception
g19
tp2604
F1
s(Vhitting
g32
tp2605
F1
s(Vhailed
g34
tp2606
F1
s(Vfree
g19
tp2607
F1
s(Vpecking
g32
tp2608
F1
s(Vstirring
g32
tp2609
F2
s(VTalk
g19
tp2610
F1
s(VLook
g41
tp2611
F1
s(Vbut
S'CC'
p2612
tp2613
F83
s(VGet
g41
tp2614
F2
s(Vassembly
g19
tp2615
F1
s(Vforehead
g19
tp2616
F1
s(Vspaceman
g19
tp2617
F1
s(Vpersonal
S'JJ'
p2618
tp2619
F8
s(Vthreat
S'NN'
p2620
tp2621
F1
s(VAll
g834
tp2622
F1
s(Vbirth
g19
tp2623
F1
s(Vmane
g19
tp2624
F1
s(Vwisdom
g19
tp2625
F2
s(Vknock
g19
tp2626
F1
s(Vsleep
g19
tp2627
F1
s(Vleaving
g32
tp2628
F3
s(Vcalendars
g22
tp2629
F3
s(Vfine
g19
tp2630
F1
s(Vsupplies
g22
tp2631
F1
s(Vcabin
g19
tp2632
F6
s(Vdry
g10
tp2633
F6
s(V?
S'.'
tp2634
F92
s(Vstout
g10
tp2635
F1
s(Vrecognize
g41
tp2636
F1
s(Vinspired
g44
tp2637
F1
s(Vaware
g209
tp2638
F1
s(VCa
g69
tp2639
F1
s(Vfireplace
g19
tp2640
F2
s(VEvidently
g8
tp2641
F1
s(Vn't
S'RB'
p2642
tp2643
F156
s(Vabundant
g10
tp2644
F1
s(Vmatured
g10
tp2645
F1
s(Vrights
S'NNS'
p2646
tp2647
F1
s(Vnuisance
g19
tp2648
F1
s(Vfrowned
g34
tp2649
F1
s(Vsame
S'JJ'
p2650
tp2651
F7
s(Vaccuracy
g19
tp2652
F1
s(Vsignal
g19
tp2653
F1
s(Vleft
g34
tp2654
F8
s(Vconsumption
g19
tp2655
F1
s(Vhands
g22
tp2656
F9
s(Vwooden
g10
tp2657
F1
s(Vmoved
g34
tp2658
F9
s(Vindustrialization
g19
tp2659
F1
s(Vclenched
g34
tp2660
F1
s(Vinitial
S'JJ'
p2661
tp2662
F2
s(Vhacked
g34
tp2663
F1
s(Vkilled
g44
tp2664
F3
s(Vagony
g19
tp2665
F5
s(Vmanning
g32
tp2666
F1
s(Vfamilies
S'NNS'
p2667
tp2668
F2
s(Vquarrels
g22
tp2669
F1
s(Vinstallation
g19
tp2670
F1
s(Vneither
S'CC'
p2671
tp2672
F1
s(Vtoo
S'RB'
p2673
tp2674
F17
s(Vforced
g44
tp2675
F6
s(VAt
S'IN'
p2676
tp2677
F5
s(Vsometimes
g8
tp2678
F2
s(Vresources
S'NNS'
p2679
tp2680
F1
s(Vprinciples
g22
tp2681
F1
s(VBy
S'IN'
p2682
tp2683
F2
s(Vrepair
g19
tp2684
F1
s(Vmost
S'RBS'
p2685
tp2686
F1
s(Vpainfully
g8
tp2687
F1
s(Vqualities
g22
tp2688
F2
s(Vsobs
g19
tp2689
F1
s(Vlifeless
g10
tp2690
F1
s(Vlands
g22
tp2691
F2
s(Vthen
S'RB'
p2692
tp2693
F22
s(Voccasion
g19
tp2694
F1
s(Vrevise
g41
tp2695
F1
s(VUnless
g111
tp2696
F2
s(Vlater
g8
tp2697
F3
s(Vwake
g69
tp2698
F1
s(Vastonishment
g19
tp2699
F1
s(Vfire
g19
tp2700
F2
s(Vhills
g22
tp2701
F4
s(Vinsist
g41
tp2702
F2
s(Vdestroyed
g44
tp2703
F3
s(Vunlimited
g10
tp2704
F2
s(Vcolonist
g19
tp2705
F18
s(Videal
g10
tp2706
F2
s(Vlocated
g34
tp2707
F1
s(Vacre
g10
tp2708
F1
s(Vpools
g22
tp2709
F1
s(Vinsists
g209
tp2710
F1
s(Vfinding
g32
tp2711
F1
s(Vmarching
g32
tp2712
F1
s(Voutside
g111
tp2713
F1
s(Vexpected
g44
tp2714
F3
s(Vindeed
S'RB'
p2715
tp2716
F2
s(Vagree
g41
tp2717
F1
s(Vignore
g69
tp2718
F1
s(VQualifications
g22
tp2719
F1
s(Vcontrol
g41
tp2720
F2
s(Vstill
S'RB'
p2721
tp2722
F13
s(Vwhich
g1224
tp2723
F38
s(Vneed
g69
tp2724
F3
s(Vsuch
g834
tp2725
F5
s(Vshort
g10
tp2726
F4
s(Vchallenge
g41
tp2727
F1
s(Vspread
g44
tp2728
F1
s(Vmeeting
g32
tp2729
F1
s(Vhappen
g41
tp2730
F3
s(Vsector
S'NN'
p2731
tp2732
F1
s(VOnce
g8
tp2733
F1
s(Vmoving
g19
tp2734
F1
s(Vfit
g10
tp2735
F1
s(Vbetter
g147
tp2736
F1
s(Vgrown
g10
tp2737
F1
s(Vwonder
g19
tp2738
F5
s(Vhead
g19
tp2739
F13
s(Vmajority
S'NN'
p2740
tp2741
F2
s(Vhappens
g209
tp2742
F2
s(Vfront
g19
tp2743
F3
s(Vprice
S'NN'
p2744
tp2745
F1
s(Vfolly
g8
tp2746
F1
s(Vchance
S'NN'
p2747
tp2748
F9
s(Vexamination
g19
tp2749
F7
s(Vafraid
g19
tp2750
F1
s(Vinsight
g19
tp2751
F2
s(Vtwice
g8
tp2752
F1
s(Vties
g22
tp2753
F2
s(Vcondition
g19
tp2754
F4
s(Vfutility
g19
tp2755
F1
s(Vstick
g41
tp2756
F2
s(Vhundred
g34
tp2757
F1
s(Vacreage
g19
tp2758
F1
s(Vlasted
g34
tp2759
F1
s(Vinsistent
g19
tp2760
F1
s(Vslim
g19
tp2761
F1
s(Vloses
g209
tp2762
F1
s(Vdie
g41
tp2763
F2
s(VMankind
g85
tp2764
F3
s(Vrecently
S'RB'
p2765
tp2766
F2
s(Vsomething
S'NN'
p2767
tp2768
F24
s(Vsettled
g34
tp2769
F1
s(Vscared
g10
tp2770
F1
s(Vtampered
g44
tp2771
F1
s(Vbulletin
g19
tp2772
F3
s(Vedged
g34
tp2773
F2
s(Venough
g8
tp2774
F12
s(Vtwenties
g22
tp2775
F1
s(Vovum
g19
tp2776
F1
s(Vschedule
g19
tp2777
F2
s(Vdestroy
g69
tp2778
F1
s(Vsixth
g10
tp2779
F2
s(Vsecond
g10
tp2780
F1
s(Vwhat
g1761
tp2781
F66
s(Vcorroded
g34
tp2782
F1
s(Vclean
g19
tp2783
F1
s(Vsmile
g41
tp2784
F1
s(Vsympathetic
g10
tp2785
F1
s(V!
S'.'
tp2786
F44
s(Vdisposing
g32
tp2787
F1
s(Vfurther
g10
tp2788
F4
s(V_All_
g10
tp2789
F1
s(Vwhole
g10
tp2790
F9
s(Vinfection
g19
tp2791
F1
s(Vanyway
g19
tp2792
F1
s(Vmorning
S'NN'
p2793
tp2794
F5
s(Vessentially
g8
tp2795
F1
s(Vmade
g34
tp2796
F16
s(Vfoundations
g22
tp2797
F1
s(Vresponse
S'NN'
p2798
tp2799
F1
s(Vbegun
S'VBN'
p2800
tp2801
F1
s(Vguess
g41
tp2802
F2
s(Vspot
g19
tp2803
F1
s(Vnever
S'RB'
p2804
tp2805
F25
s(Vhave
g69
tp2806
F66
s(Vlocation
g19
tp2807
F1
s(Vbuttoning
g32
tp2808
F1
s(Vtrek
g19
tp2809
F1
s(Vreaction
g19
tp2810
F1
s(Vconstant
g10
tp2811
F1
s(Vway
S'NN'
p2812
tp2813
F23
s(Vbrushed
g34
tp2814
F1
s(Vhomesickness
g19
tp2815
F1
s(Vtall
g10
tp2816
F2
s(Vfly
g41
tp2817
F1
s(Vopen
g69
tp2818
F1
s(Vstared
g44
tp2819
F1
s(Vsociological
g10
tp2820
F2
s(Vleadership
S'NN'
p2821
tp2822
F1
s(VYes
g298
tp2823
F1
s(Vapproached
g34
tp2824
F1
s(Vacres
g22
tp2825
F1
s(Vplace
g19
tp2826
F6
s(Vbefore
g41
tp2827
F1
s(VLouis
g85
tp2828
F3
s(VNathan
g85
tp2829
F1
s(Vtrouble
S'NN'
p2830
tp2831
F2
s(Vdied
g34
tp2832
F1
s(Vtechnological
g10
tp2833
F1
s(Vwhile
g111
tp2834
F6
s(Venvironment
S'NN'
p2835
tp2836
F1
s(Vpressure
g19
tp2837
F4
s(Vaway
g300
tp2838
F2
s(Vcomputers
S'NNS'
p2839
tp2840
F1
s(Vfound
g44
tp2841
F7
s(Vlives
g22
tp2842
F3
s(Vtied
g44
tp2843
F1
s(Vventure
S'NN'
p2844
tp2845
F1
s(Vsense
g19
tp2846
F5
s(Vwish
g69
tp2847
F1
s(VIt
S'PRP'
p2848
tp2849
F69
s(V'Do
g1088
tp2850
F1
s(Vterrible
g10
tp2851
F1
s(Vflying
g32
tp2852
F1
s(Vspend
g69
tp2853
F2
s(Vpower
S'NN'
p2854
tp2855
F11
s(Vchests
g22
tp2856
F2
s(Vholding
g32
tp2857
F4
s(Vnourished
g34
tp2858
F1
s(Vactual
S'JJ'
p2859
tp2860
F2
s(Vescaped
g44
tp2861
F1
s(Vnonsense
g10
tp2862
F1
s(Vview
g19
tp2863
F1
s(Vintended
g34
tp2864
F1
s(Vsort
g19
tp2865
F2
s(Vfind
g69
tp2866
F4
s(Vseats
g22
tp2867
F1
s(Vdully
g8
tp2868
F1
s(Vjerky
g10
tp2869
F1
s(Vproud
g10
tp2870
F1
s(Vguards
g22
tp2871
F2
s(Vsabotage
g41
tp2872
F1
s(Verase
g41
tp2873
F2
s(Vdistant
g19
tp2874
F1
s(Vsnatches
g22
tp2875
F1
s(Vjust
S'RB'
p2876
tp2877
F14
s(Vtrack
g19
tp2878
F2
s(Vsupper
g19
tp2879
F1
s(V_no_
g10
tp2880
F2
s(Vtoday
S'NN'
p2881
tp2882
F4
s(Vman
S'NN'
p2883
tp2884
F27
s(Vprovide
g41
tp2885
F1
s(Vexpects
S'VBZ'
p2886
tp2887
F1
s(Vinvariably
g8
tp2888
F3
s(Vdifference
S'NN'
p2889
tp2890
F3
s(Vplastic
g19
tp2891
F1
s(Vlittle
g10
tp2892
F16
s(Vsenses
g22
tp2893
F1
s(VBefore
g111
tp2894
F1
s(Vahead
S'RB'
p2895
tp2896
F2
s(Vlounge
g19
tp2897
F1
s(Vtransported
g44
tp2898
F1
s(Vovercome
g41
tp2899
F1
s(Vourselves
g22
tp2900
F1
s(Vfaint
g10
tp2901
F1
s(Vsystem
S'NN'
p2902
tp2903
F1
s(Vrespond
g19
tp2904
F1
s(Vbeat
g69
tp2905
F1
s(Vmatched
g44
tp2906
F1
s(Vclosed
g34
tp2907
F1
s(VEach
S'DT'
p2908
tp2909
F1
s(Vtechnician
g10
tp2910
F2
s(Vwillingly
g41
tp2911
F1
s(Vthat
g1224
tp2912
F34
s(Vself-supporting
g10
tp2913
F1
s(Vsource
S'NN'
p2914
tp2915
F1
s(Vcaress
g19
tp2916
F1
s(Vchoose
g41
tp2917
F1
s(Vsafe
g10
tp2918
F1
s(Vdaughter
g19
tp2919
F1
s(Voffer
g69
tp2920
F1
s(Vair
g19
tp2921
F2
s(Vmeters
g22
tp2922
F1
s(VTomorrow
g41
tp2923
F1
s(Vsuicide
g19
tp2924
F2
s(Vstruggle
g19
tp2925
F1
s(Vquick
g10
tp2926
F1
s(Vcollapsed
g44
tp2927
F1
s(Vthought
g19
tp2928
F6
s(Vtransplanted
g44
tp2929
F1
s(Vdirectly
S'RB'
p2930
tp2931
F1
s(Vhate
g10
tp2932
F1
s(Vofficial
g10
tp2933
F1
s(Vunderstanding
g19
tp2934
F2
s(Vmentioned
g44
tp2935
F1
s(Vold
S'JJ'
p2936
tp2937
F8
s(Vjerked
g34
tp2938
F1
s(Vmurmured
g34
tp2939
F4
s(Vmet
g34
tp2940
F1
s(Vhimself
S'PRP'
p2941
tp2942
F18
s(Vwanted
g34
tp2943
F8
s(Vuniform
g19
tp2944
F2
s(Valike
g8
tp2945
F1
s(Vvery
g8
tp2946
F11
s(Vremaining
g32
tp2947
F1
s(Vmidst
g19
tp2948
F1
s(V'm
S'VBP'
p2949
tp2950
F38
s(Vchecking
g32
tp2951
F1
s(VColonists
g85
tp2952
F1
s(Vheavy
g10
tp2953
F1
s(Vpermanently
g8
tp2954
F1
s(Vor
S'CC'
p2955
tp2956
F39
s(Vup
g300
tp2957
F58
s(Vcarried
g34
tp2958
F1
s(Vhome
g19
tp2959
F19
s(Vforth
g8
tp2960
F2
s(Vpacking
g32
tp2961
F1
s(Vstood
g44
tp2962
F1
s(Vmouth
g19
tp2963
F4
s(Vtaught
g44
tp2964
F1
s(Vdemands
g22
tp2965
F1
s(Vmirror
g19
tp2966
F5
s(Vglad
g10
tp2967
F1
s(Vlap
g19
tp2968
F1
s(VMars
g85
tp2969
F2
s(Vliked
g34
tp2970
F1
s(Vcorrected
g44
tp2971
F1
s(Varea
S'NN'
p2972
tp2973
F4
s(Vformality
g19
tp2974
F1
s(Videa
S'NN'
p2975
tp2976
F1
s(Vseen
S'VBN'
p2977
tp2978
F3
s(Vdiversion
g19
tp2979
F1
s(Vinterruption
g19
tp2980
F1
s(Vindicate
g69
tp2981
F1
s(Vmoan
g19
tp2982
F1
s(Vresignation
S'NN'
p2983
tp2984
F2
s(Vgrin
g19
tp2985
F1
s(Vhated
g44
tp2986
F1
s(Vquickly
S'RB'
p2987
tp2988
F2
s(Vlost
g44
tp2989
F2
s(Veven
g8
tp2990
F16
s(Vpossessed
g34
tp2991
F1
s(Vlavished
g34
tp2992
F1
s(Verased
g44
tp2993
F2
s(Vmachines
S'NNS'
p2994
tp2995
F1
s(Vgot
g44
tp2996
F18
s(Vdealing
g32
tp2997
F2
s(Vand
S'CC'
p2998
tp2999
F327
s(Vquality
g19
tp3000
F4
s(Vactions
S'NNS'
p3001
tp3002
F2
s(Vpigs
g22
tp3003
F1
s(Vfacts
g22
tp3004
F1
s(Vpure
g10
tp3005
F1
s(Vcrimes
g22
tp3006
F1
s(Vdiscipline
g19
tp3007
F1
s(Verasing
g32
tp3008
F1
s(Vfrightened
g44
tp3009
F1
s(Vfactor
g19
tp3010
F7
s(Vcycles
g22
tp3011
F1
s(Vcoming
g32
tp3012
F8
s(Vleaning
g32
tp3013
F1
s(Vdoubtful
g10
tp3014
F1
s(Vkind
S'NN'
p3015
tp3016
F19
s(Vwiped
g34
tp3017
F1
s(Vfearful
g10
tp3018
F1
s(V``
S'``'
p3019
tp3020
F369
s(Vpredict
g41
tp3021
F1
s(Vdoes
S'VBZ'
p3022
tp3023
F14
s(Vdresser
g19
tp3024
F1
s(VSerrengia
g85
tp3025
F24
s(Vmostly
S'RB'
p3026
tp3027
F1
s(Vplay
g69
tp3028
F1
s(Vguinea
g19
tp3029
F2
s(Vconsisting
g32
tp3030
F1
s(Vcleared
g34
tp3031
F2
s(Vquite
g8
tp3032
F6
s(Voozing
g32
tp3033
F1
s(Vcast
g34
tp3034
F1
s(Vpersonally
g8
tp3035
F2
s(Vshoots
g22
tp3036
F1
s(Vsettle
g41
tp3037
F2
s(Vfoot
g19
tp3038
F3
s(Vdoorstep
g19
tp3039
F1
s(Vheart
S'NN'
p3040
tp3041
F1
s(Vchiseler
g19
tp3042
F1
s(Varrived
g44
tp3043
F1
s(Vbackground
g111
tp3044
F1
s(Vface
g41
tp3045
F5
s(Vfourth
S'JJ'
p3046
tp3047
F3
s(Vconcern
S'NN'
p3048
tp3049
F1
s(VSuccessful
g10
tp3050
F1
s(Vhopefully
g8
tp3051
F1
s(Vcourage
g44
tp3052
F1
s(Vseventeen
g10
tp3053
F1
s(Vindicates
g209
tp3054
F1
s(Vmutiny
g19
tp3055
F1
s(V'd
g1088
tp3056
F16
s(Vowns
S'VBZ'
p3057
tp3058
F1
s(Vshook
g19
tp3059
F1
s(Vhomestead
g19
tp3060
F1
s(VRemember
g85
tp3061
F1
s(Vphysicians
g22
tp3062
F1
s(Vthugs
g22
tp3063
F2
s(Vduplicate
g41
tp3064
F1
s(Vgather
g41
tp3065
F1
s(Vsettlements
g22
tp3066
F1
s(Vpersonnel
g22
tp3067
F8
s(Vformalities
g22
tp3068
F1
s(Vunderlined
g34
tp3069
F1
s(Vmeaning
g19
tp3070
F3
s(Vultimatum
g19
tp3071
F2
s(Vsociologist
g19
tp3072
F1
s(Vprivate
S'JJ'
p3073
tp3074
F1
s(V_quite_
g10
tp3075
F1
s(Venjoy
g41
tp3076
F1
s(Vsearch
g19
tp3077
F2
s(Vcolonists
g22
tp3078
F23
s(Vpoured
g34
tp3079
F2
s(Vprimitive
g41
tp3080
F1
s(Vgovernor
g19
tp3081
F2
s(Varms
g22
tp3082
F5
s(Vannouncement
S'NN'
p3083
tp3084
F3
s(Vpraise
g19
tp3085
F1
s(Vthin
g19
tp3086
F1
s(Veverything
S'NN'
p3087
tp3088
F9
s(Vstay
g41
tp3089
F6
s(Vcooperative
g10
tp3090
F2
s(Vbelong
g41
tp3091
F1
s(Vcold
g10
tp3092
F2
s(Vpitch
g41
tp3093
F1
s(Vargument
g19
tp3094
F1
s(VAre
g85
tp3095
F1
s(Vscare
g41
tp3096
F1
s(Vface
g69
tp3097
F1
s(Vanalyze
g41
tp3098
F2
s(Veverywhere
g8
tp3099
F1
s(Vbesides
g111
tp3100
F1
s(Vevening
g19
tp3101
F1
s(Vunknown
g10
tp3102
F1
s(Vanother
S'DT'
p3103
tp3104
F14
s(Vremoved
g44
tp3105
F2
s(Vbargained
g44
tp3106
F1
s(Vstate
S'NN'
p3107
tp3108
F1
s(VMayflower
g85
tp3109
F1
s(Vremembered
g34
tp3110
F9
s(Vhusbandly
g10
tp3111
F1
s(Vfarm
g19
tp3112
F1
s(Vdonned
g34
tp3113
F1
s(Vback
g8
tp3114
F23
s(Vthing
S'NN'
p3115
tp3116
F11
s(Vcapacity
S'NN'
p3117
tp3118
F2
s(Vfurther
g147
tp3119
F1
s(Vshape
g19
tp3120
F1
s(VNumber
g85
tp3121
F3
s(VAs
g111
tp3122
F6
s(Vact
g41
tp3123
F2
s(Vglassed-in
g10
tp3124
F1
s(Vthrow
g41
tp3125
F1
s(Vhorizon
g19
tp3126
F1
s(Vretained
g44
tp3127
F1
s(Vengineer
g19
tp3128
F9
s(Vmistakes
g22
tp3129
F1
s(Vlooking
S'VBG'
p3130
tp3131
F7
s(Vshabby
g19
tp3132
F1
s(Vmany
S'JJ'
p3133
tp3134
F6
s(Vabandoned
g44
tp3135
F1
s(Vmedicos
g19
tp3136
F1
s(Vlower
g157
tp3137
F1
s(Vpush
g41
tp3138
F2
s(Vstandpoint
g19
tp3139
F1
s(Vinside
g111
tp3140
F3
s(Vextremity
g19
tp3141
F1
s(Vyesterday
S'NN'
p3142
tp3143
F1
s(Vsuch
g10
tp3144
F8
s(VDo
g41
tp3145
F2
s(Vquantity
g19
tp3146
F1
s(Vsick
g41
tp3147
F1
s(VJorden
g19
tp3148
F2
s(VWould
g1088
tp3149
F2
s(Vlatter
g19
tp3150
F2
s(Vwear
g41
tp3151
F1
s(Varrival
g19
tp3152
F1
s(Vwondered
g34
tp3153
F2
s(Vhasty
g10
tp3154
F1
s(Vcoat
g19
tp3155
F3
s(Vleader
S'NN'
p3156
tp3157
F3
s(Vsuggest
g69
tp3158
F1
s(Vones
S'NNS'
p3159
tp3160
F6
s(Vsurely
g8
tp3161
F1
s(Vfeats
g22
tp3162
F1
s(Vteeth
g22
tp3163
F1
s(Vrushed
g34
tp3164
F1
s(Vholds
S'VBZ'
p3165
tp3166
F1
s(VRoberts
g22
tp3167
F1
s(VWhen
S'WRB'
p3168
tp3169
F9
s(Vstars
g22
tp3170
F2
s(Vrose
S'VBD'
p3171
tp3172
F1
s(VCarnahan
g85
tp3173
F11
s(Vexaggerate
g41
tp3174
F2
s(Verect
g10
tp3175
F1
s(Vsurviving
g32
tp3176
F1
s(Vobviously
g8
tp3177
F1
s(Vpits
g19
tp3178
F1
s(Vupended
g34
tp3179
F1
s(VSuppose
g41
tp3180
F1
s(Vresist
g41
tp3181
F1
s(Vmonth
S'NN'
p3182
tp3183
F1
s(Vharm
g19
tp3184
F2
s(Vbearable
g19
tp3185
F1
s(Vraised
g34
tp3186
F4
s(Vsquinted
g34
tp3187
F2
s(Veither
g8
tp3188
F2
s(Veasily
S'RB'
p3189
tp3190
F1
s(VSocial
g85
tp3191
F1
s(Vconflicts
g22
tp3192
F1
s(Vre-election
g19
tp3193
F1
s(Vsituation
S'NN'
p3194
tp3195
F10
s(Vliving
g32
tp3196
F4
s(VHave
g69
tp3197
F1
s(Vsince
S'IN'
p3198
tp3199
F4
s(V*
g85
tp3200
F70
s(Vpassed
g34
tp3201
F3
s(Vbetter
g157
tp3202
F8
s(Vdefinite
g10
tp3203
F1
s(Vknow
g69
tp3204
F22
s(Vknew
g69
tp3205
F1
s(Vviolent
g10
tp3206
F1
s(Vanything
S'NN'
p3207
tp3208
F18
s(Vspecial
g10
tp3209
F1
s(Vdegradation
g19
tp3210
F1
s(Valteration
g19
tp3211
F1
s(Vhope
g19
tp3212
F3
s(Vpart
S'NN'
p3213
tp3214
F3
s(Vaccepted
g34
tp3215
F2
s(VAlmost
g8
tp3216
F1
s(Vexamples
g22
tp3217
F1
s(Vlabor
S'NN'
p3218
tp3219
F1
s(VTheir
g39
tp3220
F1
s(Vbench
g19
tp3221
F1
s(Vhappened
g44
tp3222
F6
s(Vlimit
g19
tp3223
F1
s(Vshrank
g34
tp3224
F1
s(Vsupply
g19
tp3225
F2
s(VCorrect
g19
tp3226
F1
s(Vfifty
g10
tp3227
F1
s(Vstudying
g32
tp3228
F1
s(Vintensely
g8
tp3229
F1
s(Vscratches
g22
tp3230
F1
s(Vfair
g10
tp3231
F1
s(Vunderneath
g111
tp3232
F1
s(Vimpossibility
g19
tp3233
F1
s(Vprior
g8
tp3234
F1
s(Vcutting
g10
tp3235
F1
s(Vcrept
g19
tp3236
F1
s(VCaptain
g85
tp3237
F6
s(VAlice
g85
tp3238
F2
s(Vlooked
g44
tp3239
F2
s(Vnext
g10
tp3240
F3
s(Vsomeday
g10
tp3241
F1
s(Vintend
g69
tp3242
F1
s(Vcooperate
g41
tp3243
F1
s(Vplaced
g34
tp3244
F1
s(Vcurious
g10
tp3245
F1
s(Vfamily
S'NN'
p3246
tp3247
F5
s(Vthis
S'DT'
p3248
tp3249
F66
s(Vshoe
g10
tp3250
F1
s(Vgrew
S'VBD'
p3251
tp3252
F1
s(Vhaving
S'VBG'
p3253
tp3254
F3
s(Vskilled
g44
tp3255
F1
s(Vhappen
g69
tp3256
F1
s(Vthought
g34
tp3257
F14
s(Vexisted
g34
tp3258
F3
s(Vreact
g41
tp3259
F1
s(Vvoice
g19
tp3260
F9
s(Vprayed
g34
tp3261
F1
s(Vspecific
g10
tp3262
F1
s(Vforever
g8
tp3263
F3
s(Vtrying
S'VBG'
p3264
tp3265
F4
s(Vsure
g69
tp3266
F1
s(Vtested
g44
tp3267
F1
s(Vretain
g41
tp3268
F1
s(VDid
g19
tp3269
F1
s(Vnodded
g34
tp3270
F6
s(Vpumice
g19
tp3271
F1
s(Vcleaned
g34
tp3272
F1
s(Vended
g34
tp3273
F1
s(Vrocks
g22
tp3274
F1
s(Vaccomplished
g44
tp3275
F1
s(VNo
g65
tp3276
F1
s(Vdrawers
g22
tp3277
F1
s(Vgod
g19
tp3278
F1
s(Vlonger
g147
tp3279
F2
s(Vexpectation
g19
tp3280
F1
s(Vconsisted
g44
tp3281
F1
s(Vrocked
g34
tp3282
F1
s(Vours
g22
tp3283
F2
s(Vunable
g10
tp3284
F2
s(Vexclaimed
g44
tp3285
F2
s(Vthink
g41
tp3286
F8
s(Vcomes
S'VBZ'
p3287
tp3288
F1
s(Vit
g1181
tp3289
F212
s(Vlandscape
g19
tp3290
F1
s(Vpull
g41
tp3291
F1
s(Vfinally
S'RB'
p3292
tp3293
F4
s(Vfour
S'CD'
p3294
tp3295
F12
s(Vbig
S'JJ'
p3296
tp3297
F6
s(V_know_
g69
tp3298
F1
s(Vinfluence
g19
tp3299
F1
s(Vshiftless
g10
tp3300
F1
s(Ventered
g34
tp3301
F1
s(VNot
S'RB'
p3302
tp3303
F1
s(Vcircle
g19
tp3304
F2
s(Vstare
g41
tp3305
F2
s(Vpostulates
g22
tp3306
F2
s(Vblue
g10
tp3307
F1
s(Vtruly
g8
tp3308
F1
s(Virritated
g34
tp3309
F1
s(Vburning
g19
tp3310
F2
s(Vsome
S'DT'
p3311
tp3312
F27
s(Vrough
g10
tp3313
F3
s(Vclaim
g19
tp3314
F2
s(Videntify
g41
tp3315
F1
s(Vadult
g19
tp3316
F1
s(Veight
S'CD'
p3317
tp3318
F5
s(Vmeant
g69
tp3319
F1
s(Vcooking
g19
tp3320
F1
s(Vdetermination
g19
tp3321
F3
s(Vprimary
g10
tp3322
F1
s(Vinjured
g10
tp3323
F1
s(VCome
g85
tp3324
F2
s(Vdevise
g41
tp3325
F2
s(Vease
g19
tp3326
F1
s(Vinadequate
g10
tp3327
F2
s(V'Good
g369
tp3328
F1
s(VSitting
g32
tp3329
F1
s(Vfertile
g10
tp3330
F1
s(Vforce
g41
tp3331
F2
s(Vspeed
g19
tp3332
F2
s(Velderly
g10
tp3333
F1
s(Vthrough
g111
tp3334
F21
s(Vwhere
S'WRB'
p3335
tp3336
F17
s(Vgrisly
g8
tp3337
F1
s(Vlove
g69
tp3338
F2
s(Vkill
g41
tp3339
F7
s(Vdrop
g41
tp3340
F1
s(Vworry
g41
tp3341
F1
s(Vdubiously
g8
tp3342
F1
s(Vunpredictable
g10
tp3343
F1
s(Vstrewn
g19
tp3344
F1
s(VHere
S'RB'
p3345
tp3346
F3
s(Vare
S'VBP'
p3347
tp3348
F54
s(Vhoping
g32
tp3349
F3
s(Vexcept
g111
tp3350
F5
s(Vvisitors
g22
tp3351
F2
s(Vdecent
g10
tp3352
F1
s(VHis
S'PRP$'
p3353
tp3354
F9
s(Vfoolishness
g19
tp3355
F1
s(Vstand
g19
tp3356
F1
s(Vaccompany
g41
tp3357
F1
s(VPush
g85
tp3358
F1
s(Vabove
g111
tp3359
F3
s(VNo
g298
tp3360
F10
s(Vposition
S'NN'
p3361
tp3362
F4
s(Vhung
g34
tp3363
F1
s(Vtook
S'VBD'
p3364
tp3365
F17
s(VMaintown
g85
tp3366
F7
s(Vfatty
g10
tp3367
F2
s(Vassembling
g32
tp3368
F1
s(Vlet
g44
tp3369
F1
s(Vpersist
g69
tp3370
F1
s(Vadminister
g41
tp3371
F1
s(Verected
g44
tp3372
F1
s(Vpredictable
g10
tp3373
F1
s(Voppose
g41
tp3374
F2
s(Vsoberly
g8
tp3375
F1
s(Vhelp
g69
tp3376
F2
s(Vcharge
g19
tp3377
F2
s(Vmores
g22
tp3378
F1
s(Vcontinued
g34
tp3379
F3
s(Varound
g111
tp3380
F5
s(Vsobbing
g19
tp3381
F1
s(Vcut
g41
tp3382
F3
s(Vtrigger
g19
tp3383
F1
s(Vthat
g298
tp3384
F53
s(Vsky
g19
tp3385
F3
s(Vmyself
g1181
tp3386
F1
s(Vtold
g44
tp3387
F1
s(Vtoes
g22
tp3388
F1
s(Vca
S'MD'
p3389
tp3390
F25
s(VPeople
g22
tp3391
F1
s(Vrequired
g44
tp3392
F5
s(Vsick
g19
tp3393
F1
s(Vbreath
g19
tp3394
F1
s(Vought
g1088
tp3395
F8
s(Vyourself
g1181
tp3396
F6
s(Vgaze
g19
tp3397
F1
s(Vplanners
g22
tp3398
F1
s(Vlearn
g41
tp3399
F1
s(Vbelated
g10
tp3400
F1
s(Vbriefly
g10
tp3401
F1
s(Vshooting
g32
tp3402
F2
s(Vnucleus
g19
tp3403
F1
s(Vundone
g8
tp3404
F1
s(Vsized
g44
tp3405
F1
s(Vas
g111
tp3406
F92
s(Vanswers
g22
tp3407
F1
s(VAmong
S'IN'
p3408
tp3409
F1
s(Vrather
S'RB'
p3410
tp3411
F4
s(Vcement
g19
tp3412
F1
s(Vgreat
S'JJ'
p3413
tp3414
F9
s(Vscanned
g34
tp3415
F1
s(VBailey
g85
tp3416
F2
s(Vfelt
g44
tp3417
F1
s(Vhistory
S'NN'
p3418
tp3419
F4
s(Vpetty
g10
tp3420
F2
s(Veasy
g10
tp3421
F4
s(Vbroad
S'JJ'
p3422
tp3423
F3
s(Vnightmare
g19
tp3424
F1
s(Vwholly
g8
tp3425
F2
s(Vof
S'IN'
p3426
tp3427
F459
s(Vfool
g19
tp3428
F1
s(Vchest
g19
tp3429
F3
s(Vmean
g41
tp3430
F4
s(Vvanish
g41
tp3431
F2
s(Vduring
S'IN'
p3432
tp3433
F10
s(Vcare
g19
tp3434
F5
s(Vsecret
g10
tp3435
F1
s(Vneed
g19
tp3436
F1
s(Vtorrents
g22
tp3437
F1
s(Vdropping
g32
tp3438
F1
s(Varound
g300
tp3439
F1
s(Vcrime
S'NN'
p3440
tp3441
F1
s(Vher
g39
tp3442
F40
s(Vworried
g34
tp3443
F1
s(Valone
g8
tp3444
F3
s(Vlay
g34
tp3445
F4
s(Vdream
g19
tp3446
F2
s(Vdrunken
g10
tp3447
F1
s(Vcultural
g10
tp3448
F1
s(Vtone
g19
tp3449
F1
s(Vmotive
g19
tp3450
F2
s(Vpreliminary
g10
tp3451
F2
s(Vwhistled
g34
tp3452
F1
s(Venter
g41
tp3453
F1
s(Vcontrol
g19
tp3454
F6
s(Vsmoothing
g32
tp3455
F1
s(Vhandle
g41
tp3456
F1
s(Vwelfare
g19
tp3457
F1
s(Vsun
g19
tp3458
F2
s(Vwillows
g209
tp3459
F1
s(Vshow
g41
tp3460
F6
s(Vexplain
g41
tp3461
F1
s(Vevery
S'DT'
p3462
tp3463
F13
s(Vstrictly
g8
tp3464
F2
s(Vlights
g22
tp3465
F1
s(Vlight
g10
tp3466
F2
s(Vmetal
g19
tp3467
F1
s(Vapparent
g10
tp3468
F1
s(Vtimes
g22
tp3469
F2
s(Vshoulder
g19
tp3470
F3
s(Vuntil
S'IN'
p3471
tp3472
F9
s(Vcall
g69
tp3473
F1
s(VChildhood
g19
tp3474
F1
s(Vused
g44
tp3475
F3
s(Vhiding
g32
tp3476
F3
s(Vpurple
g10
tp3477
F1
s(Vdecision
S'NN'
p3478
tp3479
F2
s(Vfight
g10
tp3480
F1
s(Vtrip
S'NN'
p3481
tp3482
F2
s(Vwant
g69
tp3483
F18
s(Vgo
g41
tp3484
F40
s(Vright
g19
tp3485
F5
s(VCarefully
g8
tp3486
F1
s(VJerry
g85
tp3487
F1
s(Vfresh
g10
tp3488
F2
s(Vcount
g41
tp3489
F2
s(Vcalmly
g22
tp3490
F1
s(Vcool
g19
tp3491
F2
s(Vswallow
g19
tp3492
F2
s(Vtwisting
g32
tp3493
F1
s(Vpersons
g22
tp3494
F1
s(Vextended
g10
tp3495
F2
s(Vmat
g19
tp3496
F3
s(Vquestion
g19
tp3497
F3
s(Vcomb
g19
tp3498
F1
s(Vempty
g10
tp3499
F1
s(Vmissing
g32
tp3500
F1
s(Vprepare
g41
tp3501
F1
s(Vdid
S'VBD'
p3502
tp3503
F38
s(VJames
S'NNP'
p3504
tp3505
F17
s(Vsaid
S'VBD'
p3506
tp3507
F122
s(Vforget
g41
tp3508
F1
s(Vprecisely
g8
tp3509
F1
s(Vbeautiful
g10
tp3510
F2
s(Vdifficulties
g22
tp3511
F1
s(Vharder
g147
tp3512
F1
s(Vstudy
g19
tp3513
F1
s(Vresponsible
S'JJ'
p3514
tp3515
F1
s(Vhampered
g10
tp3516
F1
s(Vson
g19
tp3517
F3
s(VChairman
S'NNP'
p3518
tp3519
F1
s(Vsufficiently
g8
tp3520
F2
s(Vprotect
g41
tp3521
F1
s(Vhidden
g19
tp3522
F1
s(Vengineers
g22
tp3523
F5
s(Vresumption
g19
tp3524
F1
s(Vyet
g2671
tp3525
F1
s(Vbuild
g41
tp3526
F5
s(Vsensed
g34
tp3527
F1
s(Vpossibility
S'NN'
p3528
tp3529
F1
s(Vpassenger
g19
tp3530
F1
s(Vmother
g19
tp3531
F1
s(Vleaned
g44
tp3532
F1
s(Vpoor
S'JJ'
p3533
tp3534
F2
s(Vridiculous
g10
tp3535
F1
s(Vcursing
g32
tp3536
F1
s(Vcenter
g19
tp3537
F2
s(Vbreak
g41
tp3538
F3
s(Vkept
g44
tp3539
F3
s(Vcause
g41
tp3540
F1
s(Vreally
S'RB'
p3541
tp3542
F2
s(VHer
g39
tp3543
F5
s(Valso
S'RB'
p3544
tp3545
F5
s(Vlies
g209
tp3546
F1
s(Vrested
g44
tp3547
F1
s(Vre-orientation
g19
tp3548
F1
s(Vgestation
g19
tp3549
F1
s(Vhide
g19
tp3550
F1
s(Vpassed
g44
tp3551
F1
s(Vmotive
g10
tp3552
F1
s(Vgeneralize
g41
tp3553
F1
s(Vtrunk
g19
tp3554
F2
s(Vpermanent
g10
tp3555
F3
s(Vsake
g19
tp3556
F1
s(Vmemory
g19
tp3557
F2
s(Vsupport
g19
tp3558
F1
s(Vtraitors
g22
tp3559
F1
s(Vtrifle
g10
tp3560
F1
s(Vverify
g41
tp3561
F1
s(V_he_
g22
tp3562
F1
s(Vbutton
g19
tp3563
F1
s(Vhardly
g8
tp3564
F2
s(V*
g10
tp3565
F19
s(Vremained
g34
tp3566
F4
s(Vif
S'IN'
p3567
tp3568
F64
s(Vdesirable
g10
tp3569
F2
s(Vasleep
g8
tp3570
F1
s(Vamusement
g19
tp3571
F1
s(Vfashioned
g10
tp3572
F1
s(Vsurvived
g44
tp3573
F1
s(Vwas
g34
tp3574
F160
s(Vrevised
g44
tp3575
F1
s(Vbrought
g44
tp3576
F4
s(Vcritically
g8
tp3577
F1
s(Vdirect
g10
tp3578
F1
s(Vtraveled
g44
tp3579
F1
s(Vafraid
g10
tp3580
F6
s(Valong
g111
tp3581
F7
s(Vsurged
S'VBD'
p3582
tp3583
F1
s(Vrivulets
g22
tp3584
F1
s(Vtraining
g19
tp3585
F5
s(Vhomeland
g19
tp3586
F3
s(Vplateau
g19
tp3587
F4
s(Vwhy
S'WRB'
p3588
tp3589
F17
s(Vshotgun
g19
tp3590
F1
s(Vships
g22
tp3591
F17
s(Vgrief
g19
tp3592
F2
s(Vswept
g34
tp3593
F1
s(Vbusiness
S'NN'
p3594
tp3595
F4
s(Veccentricities
g22
tp3596
F1
s(Vbasic
g10
tp3597
F4
s(Vtried
g34
tp3598
F5
s(Vstand
g41
tp3599
F2
s(VThese
S'DT'
p3600
tp3601
F1
s(VWord
g85
tp3602
F1
s(Vspeech
g19
tp3603
F1
s(Vbeard
g19
tp3604
F2
s(Vspreading
g32
tp3605
F1
s(Vbillion
S'CD'
p3606
tp3607
F1
s(Vfolded
g44
tp3608
F2
s(Vfar
S'RB'
p3609
tp3610
F16
s(Vhunched
g34
tp3611
F1
s(VActually
g8
tp3612
F2
s(Vrunning
g32
tp3613
F7
s(Vblaming
g32
tp3614
F2
s(Vbefore
g111
tp3615
F21
s(Vcost
g44
tp3616
F1
s(Vdestroy
g41
tp3617
F2
s(Vunderstood
g44
tp3618
F1
s(VBut
S'CC'
p3619
tp3620
F43
s(Vdictators
g22
tp3621
F1
s(Vterms
S'NNS'
p3622
tp3623
F1
s(Vgolden
S'JJ'
p3624
tp3625
F1
s(Velectrical
g10
tp3626
F1
s(Vhelp
g19
tp3627
F2
s(Vsoil
g19
tp3628
F2
s(Vhad
g34
tp3629
F187
s(Vam
S'VBP'
p3630
tp3631
F4
s(Vfleeing
g32
tp3632
F3
s(Vleast
g325
tp3633
F4
s(Vcall
g19
tp3634
F1
s(Vstrength
S'NN'
p3635
tp3636
F4
s(Vdiscomfiture
g19
tp3637
F1
s(Vworked
g34
tp3638
F2
s(Vpromised
g34
tp3639
F1
s(Vinstead
S'RB'
p3640
tp3641
F3
s(Vsupposed
g44
tp3642
F2
s(Vfitted
g44
tp3643
F1
s(Vaside
g8
tp3644
F1
s(Vuse
g19
tp3645
F2
s(Vsomehow
g44
tp3646
F1
s(Vlooked
g19
tp3647
F1
s(Vhidden
g10
tp3648
F2
s(VThrough
g111
tp3649
F2
s(Vgone
S'VBN'
p3650
tp3651
F7
s(Voccupy
g41
tp3652
F1
s(Vpractical
g10
tp3653
F1
s(Vfirst
g10
tp3654
F13
s(Vprimitive
g10
tp3655
F1
s(Vmile
g10
tp3656
F2
s(Vconquered
g34
tp3657
F1
s(Vflung
g19
tp3658
F1
s(Vreturn
g19
tp3659
F3
s(Vknew
g34
tp3660
F10
s(Vcompletely
g8
tp3661
F7
s(Vconstruction
S'NN'
p3662
tp3663
F1
s(Vpuzzle
g19
tp3664
F1
s(Vmeant
g44
tp3665
F1
s(Vindecision
g19
tp3666
F1
s(Vraised
g44
tp3667
F1
s(Vtell
g41
tp3668
F10
s(Vforgiven
g44
tp3669
F1
s(Vpsalm
g19
tp3670
F1
s(Vland
g19
tp3671
F3
s(Vdegenerate
g19
tp3672
F1
s(Vthinking
g19
tp3673
F1
s(Vafterwards
g22
tp3674
F1
s(VUniverse
g19
tp3675
F1
s(VWell
g8
tp3676
F1
s(Vfuller
g10
tp3677
F1
s(Vcell
g19
tp3678
F1
s(Vduty
g19
tp3679
F2
s(VTwo
S'CD'
p3680
tp3681
F1
s(Vsupper
g10
tp3682
F1
s(Vgregarious
g10
tp3683
F1
s(Vwaste
g19
tp3684
F1
s(Vdetermine
g41
tp3685
F1
s(Vout
g111
tp3686
F14
s(Vmachinery
g19
tp3687
F1
s(Vharder
g19
tp3688
F1
s(Vcolonial
g19
tp3689
F1
s(Vharvest
g19
tp3690
F1
s(Vvision
g19
tp3691
F2
s(Vtoward
S'IN'
p3692
tp3693
F6
s(Vground
g19
tp3694
F2
s(Vpostulates
g209
tp3695
F2
s(Vcompany
S'NN'
p3696
tp3697
F1
s(Vcolonization
g19
tp3698
F12
s(V'
g265
tp3699
F14
s(Vdecomposition
g19
tp3700
F1
s(Vfuture
g10
tp3701
F1
s(Vfought
g44
tp3702
F1
s(Vpurpose
g19
tp3703
F3
s(VWhy
S'WRB'
p3704
tp3705
F11
s(Vleaped
g34
tp3706
F2
s(Vconnected
g44
tp3707
F1
s(Vfuneral
g19
tp3708
F1
s(Vroles
g22
tp3709
F1
s(Vhappened
g34
tp3710
F1
s(Vsick
g10
tp3711
F1
s(Vname
g19
tp3712
F1
s(Vdangerous
g10
tp3713
F1
s(Vblank
g10
tp3714
F2
s(Vscrap
g19
tp3715
F1
s(Voccupancy
g19
tp3716
F1
s(VO.K.
g85
tp3717
F1
s(Vgrowth
S'NN'
p3718
tp3719
F10
s(Vset
g19
tp3720
F2
s(Vlot
g19
tp3721
F3
s(Voften
S'RB'
p3722
tp3723
F2
s(Vready
g10
tp3724
F3
s(Vtrusted
g44
tp3725
F1
s(Vapart
g19
tp3726
F1
s(Vturn
g69
tp3727
F1
s(Vliquor
g19
tp3728
F1
s(VTibbets
S'NNPS'
p3729
tp3730
F1
s(Vtry
g41
tp3731
F3
s(Ventrusted
g44
tp3732
F1
s(Vfiercely
g8
tp3733
F1
s(Vguiding
g32
tp3734
F1
s(Vfarms
g22
tp3735
F1
s(Vfarmlands
g22
tp3736
F1
s(Vmargin
g19
tp3737
F1
s(VSerrengian
g10
tp3738
F1
s(Vonly
g8
tp3739
F25
s(VEven
g8
tp3740
F2
s(Vgoal
S'NN'
p3741
tp3742
F7
s(Valoud
g19
tp3743
F2
s(Vparticular
g10
tp3744
F3
s(Vsacrificed
g44
tp3745
F1
s(Vgained
g44
tp3746
F1
s(Vtrue
S'JJ'
p3747
tp3748
F15
s(Vmeaningful
g10
tp3749
F1
s(Vdecide
g41
tp3750
F2
s(Vknown
g44
tp3751
F6
s(Vmimicry
g19
tp3752
F1
s(Vglimpsed
g34
tp3753
F1
s(Vindulged
g34
tp3754
F1
s(Vforgotten
g44
tp3755
F4
s(Vprecedent
g19
tp3756
F3
s(Vas
g8
tp3757
F13
s(Vstraightened
g34
tp3758
F1
s(Vhuman
g10
tp3759
F8
s(Vprobably
S'RB'
p3760
tp3761
F3
s(Vtired
g44
tp3762
F1
s(Vbuilding
g19
tp3763
F1
s(Vcircumstances
S'NNS'
p3764
tp3765
F1
s(Vjob
S'NN'
p3766
tp3767
F4
s(Vwalls
g22
tp3768
F3
s(Veach
S'DT'
p3769
tp3770
F14
s(Vwaste
g41
tp3771
F3
s(Vimpelling
g32
tp3772
F1
s(Vsubservient
g10
tp3773
F1
s.