ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vcourse
S'NN'
p4
tp5
F2
s(Vwe
S'PRP'
p6
tp7
F4
s(S'MD'
p8
S'VBD'
p9
tp10
F1
s(S'NNP'
p11
S'.'
tp12
F14
s(Vrushed
g9
tp13
F1
s(Vusual
S'JJ'
p14
tp15
F1
s(Vpen
S'NN'
p16
tp17
F1
s(VFor
S'IN'
p18
tp19
F4
s(Vtears
S'NNS'
p20
tp21
F1
s(S'IN'
p22
g16
tp23
F61
s(Vskin
g16
tp24
F1
s(Vyoung
S'JJ'
p25
tp26
F2
s(S'VBG'
p27
g20
tp28
F10
s(Vcourage
g16
tp29
F2
s(Vred
g14
tp30
F1
s(Veventually
S'RB'
p31
tp32
F1
s(VYour
S'PRP$'
p33
tp34
F3
s(Vdispleasure
g16
tp35
F1
s(Vclose
S'VB'
p36
tp37
F1
s(Vgleaming
g27
tp38
F1
s(S'VBN'
p39
S'PRP'
p40
tp41
F9
s(Vwide
S'JJ'
p42
tp43
F2
s(Valready
S'RB'
p44
tp45
F1
s(Vgrasp
g16
tp46
F1
s(Vwore
g9
tp47
F2
s(Vjoyful
g14
tp48
F1
s(V_He
S'CC'
p49
tp50
F1
s(Vagainst
S'IN'
p51
tp52
F1
s(VTo
S'TO'
p53
tp54
F2
s(Vsupport
g36
tp55
F1
s(VOh
S'UH'
p56
tp57
F5
s(Vseemed
g9
tp58
F7
s(Vpapers
g20
tp59
F1
s(VAllowing
g27
tp60
F1
s(Vsmiled
g9
tp61
F1
s(Vcalled
S'VBN'
p62
tp63
F1
s(Vdiminish
g36
tp64
F1
s(g8
S'MD'
p65
tp66
F1
s(S'RB'
p67
S'VBZ'
p68
tp69
F2
s(Vrusty
g14
tp70
F1
s(Vsay
g36
tp71
F5
s(VHe
S'PRP'
p72
tp73
F35
s(Vrang
g16
tp74
F1
s(Vbeside
S'IN'
p75
tp76
F3
s(VWhat
S'WP'
p77
tp78
F7
s(Vsunset
g16
tp79
F2
s(Vprotested
g9
tp80
F1
s(Vshadows
g20
tp81
F2
s(V_Steady
g14
tp82
F1
s(S'VBZ'
p83
S'TO'
p84
tp85
F3
s(Vdoubt
g16
tp86
F1
s(Vcloset
g16
tp87
F1
s(Vclenching
g27
tp88
F1
s(Vever
S'RB'
p89
tp90
F4
s(Vcertainly
S'RB'
p91
tp92
F1
s(Vlying
g27
tp93
F1
s(Vforward
S'RB'
p94
tp95
F2
s(Vsaw
g9
tp96
F2
s(Vold-fashioned
g14
tp97
F1
s(S'WDT'
p98
g94
tp99
F1
s(S'IN'
p100
S'RB'
p101
tp102
F11
s(Vfootsteps
g20
tp103
F1
s(Vintense
g14
tp104
F2
s(Vacross
g75
tp105
F6
s(Vbeating
g27
tp106
F1
s(Vnatural
S'JJ'
p107
tp108
F2
s(g16
S'DT'
p109
tp110
F13
s(Vwomen
S'NNS'
p111
tp112
F5
s(S'RB'
p113
g36
tp114
F39
s(Vtold
g9
tp115
F1
s(Vaccepted
g62
tp116
F1
s(g16
g98
tp117
F8
s(Vmore
S'JJR'
p118
tp119
F3
s(Vcommerce
g16
tp120
F1
s(S'CC'
p121
S'DT'
p122
tp123
F19
s(Vdoor
g16
tp124
F9
s(Vdo
g36
tp125
F2
s(S','
S'MD'
p126
tp127
F7
s(S','
g36
tp128
F8
s(Vwhirled
g9
tp129
F1
s(S'CC'
p130
S'PRP'
p131
tp132
F33
s(Vhurry
g16
tp133
F1
s(Vbroker
g16
tp134
F1
s(Vshrink
g36
tp135
F2
s(Vthunder
g16
tp136
F1
s(Vmake
g36
tp137
F4
s(Vbouncing
g16
tp138
F1
s(S'RB'
p139
S'PRP'
p140
tp141
F17
s(S'WP'
p142
g83
tp143
F3
s(g27
g16
tp144
F21
s(Vcopyright
g16
tp145
F1
s(Vreached
g9
tp146
F1
s(Vwhen
S'WRB'
p147
tp148
F14
s(Veight-year-old
g14
tp149
F1
s(Vpattern
g16
tp150
F2
s(Vsuit
g16
tp151
F2
s(g14
S'PRP'
p152
tp153
F9
s(Vitself
S'PRP'
p154
tp155
F1
s(Vwringing
g27
tp156
F1
s(Vcruel
g14
tp157
F2
s(Vwould
S'MD'
p158
tp159
F17
s(Vkissed
g9
tp160
F1
s(VDo
S'VBP'
p161
tp162
F4
s(Vplenty
g16
tp163
F1
s(Vdrawing
g27
tp164
F2
s(Vdesert
g16
tp165
F1
s(g11
g121
tp166
F3
s(Vamusing
g14
tp167
F1
s(Vtalk
g36
tp168
F1
s(Vopen
g14
tp169
F1
s(Vpiece
g16
tp170
F2
s(Vexchanging
g27
tp171
F1
s(Vafter
S'IN'
p172
tp173
F2
s(g111
S'MD'
p174
tp175
F4
s(Vpalm
g16
tp176
F1
s(Vstreamed
g9
tp177
F1
s(VMr.
S'NNP'
p178
tp179
F1
s(Vtouched
g9
tp180
F2
s(Vswiftness
g16
tp181
F1
s(VHave
g161
tp182
F1
s(S':'
g109
tp183
F5
s(Vreplace
S'VB'
p184
tp185
F1
s(Vmiss
g36
tp186
F1
s(Vhard
g14
tp187
F1
s(Vshed
g62
tp188
F1
s(Veagles
g20
tp189
F1
s(Vcrisp
g20
tp190
F1
s(Vhemmed
g9
tp191
F1
s(Vrolling
g27
tp192
F1
s(V's
S'POS'
p193
tp194
F32
s(Vour
S'PRP$'
p195
tp196
F2
s(Vhearing
g16
tp197
F1
s(g16
g14
tp198
F3
s(Vtonight
g16
tp199
F1
s(S'PRP'
p200
g122
tp201
F5
s(Vwalk
g36
tp202
F2
s(Vown
g14
tp203
F2
s(Vrecapture
g36
tp204
F1
s(g75
g22
tp205
F16
s(g20
g121
tp206
F13
s(Vdefect
g16
tp207
F1
s(VMars
g20
tp208
F1
s(VSomething
g11
tp209
F1
s(Vwho
g142
tp210
F9
s(Vbrushing
g27
tp211
F1
s(VMedicine
g11
tp212
F1
s(Vshoulders
g20
tp213
F3
s(g62
S'DT'
p214
tp215
F14
s(VTommy
g16
tp216
F2
s(S','
g14
tp217
F19
s(Vbrown
g14
tp218
F1
s(Vdown
S'RP'
p219
tp220
F9
s(S'IN'
p221
S'PDT'
p222
tp223
F2
s(Vdrew
g9
tp224
F1
s(Vinflames
g68
tp225
F1
s(Vcome
g36
tp226
F6
s(VStay
g16
tp227
F1
s(Vunusual
S'JJ'
p228
tp229
F1
s(Vsea
g16
tp230
F1
s(Vfolk
g16
tp231
F1
s(Vinsurance
S'NN'
p232
tp233
F1
s(Vgo
g161
tp234
F4
s(Va
g109
tp235
F160
s(Vpay
g36
tp236
F1
s(VOne-night
g14
tp237
F1
s(Vtable
g16
tp238
F2
s(Vbleak
g14
tp239
F1
s(Vneighbor
g16
tp240
F1
s(S'CD'
p241
S'.'
tp242
F1
s(Vkept
g9
tp243
F1
s(Vwant
g36
tp244
F3
s(S','
g33
tp245
F26
s(S','
g84
tp246
F5
s(Vjoy
g16
tp247
F1
s(Vdoctor
g16
tp248
F2
s(Vbent
g9
tp249
F2
s(Vadventurer
g16
tp250
F1
s(S'NN'
p251
S'EX'
p252
tp253
F1
s(Vparents
g20
tp254
F1
s(Vreadjusting
g27
tp255
F1
s(Vattempt
g36
tp256
F1
s(Vhat
g16
tp257
F2
s(g84
g27
tp258
F1
s(Veyebrows
g20
tp259
F1
s(Vup
g94
tp260
F4
s(Vthem
S'PRP'
p261
tp262
F13
s(VHurry
g11
tp263
F3
s(Vdecorated
g62
tp264
F1
s(Vlight
g16
tp265
F5
s(V'
S"''"
p266
tp267
F3
s(Vsides
S'NNS'
p268
tp269
F1
s(Vfather
g16
tp270
F12
s(Vbeen
S'VBN'
p271
tp272
F14
s(Vmoon
g16
tp273
F3
s(Vtaken
S'VBN'
p274
tp275
F3
s(Vgilding
g27
tp276
F2
s(Vhere
S'RB'
p277
tp278
F1
s(Vsobbed
g9
tp279
F1
s(VNevertheless
g94
tp280
F1
s(Vclose
g16
tp281
F1
s(Vlower
g36
tp282
F1
s(Vjoys
g16
tp283
F1
s(Vpressed
g9
tp284
F1
s(V:
S':'
tp285
F5
s(Vclothes
g20
tp286
F1
s(Vpast
g16
tp287
F1
s(Vyes
g56
tp288
F2
s(VSally._
g11
tp289
F2
s(S'VBP'
p290
S'PRP$'
p291
tp292
F1
s(VMy
g33
tp293
F4
s(Vbirth
g16
tp294
F1
s(Vmourning
g27
tp295
F1
s(Vpride
g36
tp296
F1
s(Vone
g241
tp297
F9
s(Vflaming
g16
tp298
F1
s(Vemotions
g20
tp299
F1
s(Vbathroom
g16
tp300
F2
s(Vbadly
g94
tp301
F1
s(Valmost
S'RB'
p302
tp303
F3
s(S':'
S'FW'
p304
tp305
F1
s(g98
g9
tp306
F7
s(Vsafeguard
g16
tp307
F1
s(Vnormal
S'JJ'
p308
tp309
F2
s(Vreckless
g14
tp310
F1
s(Vdampen
g36
tp311
F1
s(g16
g266
tp312
F1
s(Vget
g36
tp313
F3
s(Vkitchen
g16
tp314
F5
s(VThen
S'RB'
p315
tp316
F5
s(Vkeep
g36
tp317
F1
s(Vimpulse
g14
tp318
F2
s(g62
S'VBZ'
p319
tp320
F1
s(g94
S'DT'
p321
tp322
F18
s(Vblackbirds
g20
tp323
F1
s(g62
g84
tp324
F8
s(VOut
g75
tp325
F1
s(Vworlds
g20
tp326
F1
s(Vbecame
S'VBD'
p327
tp328
F2
s(Vmahogany
g14
tp329
F1
s(Vsalt
g16
tp330
F1
s(Vbeehives
g20
tp331
F1
s(Vpossible
S'JJ'
p332
tp333
F1
s(Vfit
g16
tp334
F1
s(Vhas
g83
tp335
F13
s(Vmind
g16
tp336
F7
s(Vmeans
g68
tp337
F1
s(S'``'
p338
g14
tp339
F2
s(Vsprawl
g16
tp340
F1
s(Vreception
g16
tp341
F4
s(Vdread
g16
tp342
F2
s(Vthumb
g36
tp343
F1
s(g147
S'NNS'
p344
tp345
F2
s(Vfeet
S'NNS'
p346
tp347
F1
s(Vcrossed
g9
tp348
F1
s(Vwild
g14
tp349
F1
s(Vfeel
g36
tp350
F4
s(Vwants
S'VBZ'
p351
tp352
F1
s(VMaybe
g94
tp353
F1
s(Vghosts
g20
tp354
F1
s(Vweek
S'NN'
p355
tp356
F1
s(Vmean
g14
tp357
F1
s(Vtouch
g36
tp358
F1
s(Vwallflower
g16
tp359
F1
s(Vdesk
g16
tp360
F4
s(Vparalyzed
g62
tp361
F1
s(V1954
g241
tp362
F1
s(Vabrupt
g14
tp363
F1
s(Vindefinitely
g94
tp364
F1
s(Vthings
S'NNS'
p365
tp366
F3
s(Vparted
g62
tp367
F1
s(Vplate
g16
tp368
F1
s(g14
g121
tp369
F23
s(S'VBP'
p370
g113
tp371
F16
s(Vlifeless
S'RBR'
p372
tp373
F1
s(g68
g40
tp374
F7
s(VWas
g147
tp375
F1
s(S'DT'
p376
g22
tp377
F2
s(g84
g33
tp378
F6
s(Vits
g33
tp379
F7
s(Vexamined
g62
tp380
F1
s(Vandroids
g20
tp381
F1
s(S'IN'
p382
g291
tp383
F78
s(Vunbidden
g14
tp384
F1
s(Vwither
g36
tp385
F1
s(Veyes
g20
tp386
F19
s(Vsane
g16
tp387
F1
s(g62
g27
tp388
F1
s(Vmagnificence
g16
tp389
F1
s(Vinstilled
g9
tp390
F1
s(g241
S'NN'
p391
tp392
F10
s(S'JJS'
p393
g75
tp394
F2
s(Vdishonesty
g16
tp395
F1
s(g11
g126
tp396
F3
s(g20
g140
tp397
F7
s(g241
S','
tp398
F1
s(VMars
g11
tp399
F3
s(Vturned
g62
tp400
F2
s(g142
g101
tp401
F1
s(Vbright
g16
tp402
F1
s(Vcorrect
g36
tp403
F1
s(Vdangling
g27
tp404
F1
s(Vautumnal
g14
tp405
F1
s(Vpublication
g16
tp406
F1
s(Vhappy
g14
tp407
F5
s(Vhave
g36
tp408
F16
s(g89
S'RB'
p409
tp410
F30
s(Vcat
g16
tp411
F1
s(g33
g94
tp412
F4
s(Vpause
g16
tp413
F2
s(Vcharming
g27
tp414
F1
s(Vglance
g16
tp415
F3
s(S','
g94
tp416
F37
s(g27
g147
tp417
F2
s(S'WRB'
p418
g16
tp419
F1
s(g338
S'CC'
p420
tp421
F2
s(Vpoint
g16
tp422
F1
s(VThree
g241
tp423
F1
s(g36
g118
tp424
F1
s(Vher
g40
tp425
F28
s(g75
S'.'
tp426
F3
s(Vuse
g36
tp427
F1
s(Vremember
g36
tp428
F1
s(Vhold
g36
tp429
F1
s(Vstop
g36
tp430
F1
s(Vconverge
g36
tp431
F1
s(Vwife
S'NN'
p432
tp433
F2
s(S'RB'
p434
g241
tp435
F3
s(Vcharacter
g16
tp436
F1
s(Vhad
g62
tp437
F1
s(Vclosing
g27
tp438
F1
s(Vother
S'JJ'
p439
tp440
F6
s(Vconduct
g16
tp441
F1
s(Vaway
g94
tp442
F4
s(g84
g84
tp443
F1
s(Vcry
g16
tp444
F4
s(Vaccidentally
g94
tp445
F1
s(g291
g20
tp446
F40
s(Vright
g94
tp447
F4
s(Vgetting
S'VBG'
p448
tp449
F2
s(S','
g20
tp450
F7
s(g315
g9
tp451
F27
s(g62
g121
tp452
F4
s(V've
S'VBP'
p453
tp454
F5
s(g56
S','
tp455
F8
s(Vlooks
g68
tp456
F1
s(Vunderstand
g36
tp457
F1
s(g27
g122
tp458
F7
s(g16
S'VB'
p459
tp460
F1
s(Vcollar
g16
tp461
F2
s(Vstory
S'NN'
p462
tp463
F1
s(g261
g14
tp464
F3
s(Vburst
g16
tp465
F1
s(Vpaused
g62
tp466
F1
s(Vshould
S'MD'
p467
tp468
F4
s(Vcross-purposes
g20
tp469
F1
s(Vstay
g161
tp470
F1
s(Vadmiring
g27
tp471
F1
s(Vracing
g27
tp472
F1
s(g62
S','
tp473
F10
s(g27
g241
tp474
F1
s(g14
g94
tp475
F2
s(Vspelling
g16
tp476
F1
s(Vrollicked
g9
tp477
F1
s(Vanswer
g16
tp478
F1
s(Vpounds
g20
tp479
F1
s(Vslackening
g27
tp480
F1
s(Vclose
g14
tp481
F1
s(Vsparrow
g16
tp482
F3
s(g22
S'VBG'
p483
tp484
F21
s(g121
g62
tp485
F3
s(Vdwindle
g36
tp486
F1
s(Vshare
S'NN'
p487
tp488
F1
s(S':'
g16
tp489
F1
s(Vembellishments
g20
tp490
F1
s(Vlate
g14
tp491
F4
s(Vrestoring
g27
tp492
F1
s(Vstepped
g9
tp493
F1
s(g193
S','
tp494
F1
s(Vclock
g16
tp495
F3
s(Vmen
S'NNS'
p496
tp497
F4
s(Vsorrows
g20
tp498
F1
s(Vbowed
g62
tp499
F1
s(g121
g20
tp500
F5
s(Vtrying
S'VBG'
p501
tp502
F1
s(Vplaying
g27
tp503
F1
s(Vsame
S'JJ'
p504
tp505
F1
s(g36
g147
tp506
F5
s(S','
g142
tp507
F4
s(Vso
g94
tp508
F18
s(VThe
S'DT'
p509
tp510
F25
s(g20
g22
tp511
F49
s(Vdancing
g27
tp512
F4
s(g219
S'IN'
p513
tp514
F17
s(Vmight
S'MD'
p515
tp516
F6
s(Vsudden
g14
tp517
F2
s(Vbreak
g161
tp518
F1
s(Vear
g14
tp519
F1
s(g94
g142
tp520
F2
s(Vprotection
S'NN'
p521
tp522
F1
s(Varchitectural
g14
tp523
F1
s(Vinches
g20
tp524
F1
s(g140
g9
tp525
F161
s(Vfall
g36
tp526
F1
s(Vcollide
g16
tp527
F1
s(Vmoment
S'NN'
p528
tp529
F4
s(Vremembering
g27
tp530
F2
s(g9
S'RB'
p531
tp532
F60
s(VSoon
g94
tp533
F1
s(Vclosely
S'RB'
p534
tp535
F1
s(g121
g252
tp536
F1
s(S'WRB'
p537
S','
tp538
F1
s(V_There
g252
tp539
F1
s(Vdifficult
S'JJ'
p540
tp541
F2
s(Vworking
g27
tp542
F1
s(VDespite
S'IN'
p543
tp544
F1
s(Vdawn
g16
tp545
F1
s(Vsunlight
g16
tp546
F1
s(Vsimply
S'RB'
p547
tp548
F2
s(VTonight
g11
tp549
F2
s(Vloving
g27
tp550
F1
s(Vtake
g36
tp551
F3
s(g393
g16
tp552
F3
s(Veager
g14
tp553
F2
s(V_tick
g14
tp554
F1
s(Vship
g16
tp555
F6
s(Vdoing
S'VBG'
p556
tp557
F1
s(Vfrowning
g27
tp558
F1
s(Vwhite
S'JJ'
p559
tp560
F6
s(Vlonger
g372
tp561
F1
s(Vout
g94
tp562
F2
s(g118
S'IN'
p563
tp564
F3
s(g483
g14
tp565
F8
s(Vsmelling
g16
tp566
F1
s(Vspeaking
g16
tp567
F1
s(V_Robinson
g11
tp568
F1
s(Vonly
g14
tp569
F1
s(Vfrighten
g36
tp570
F1
s(Vbrightness
g16
tp571
F1
s(Vonce
g94
tp572
F3
s(Vlifeless
g14
tp573
F1
s(Vcrowded
g14
tp574
F2
s(Vnote
g16
tp575
F1
s(g9
g219
tp576
F11
s(Vput
g62
tp577
F2
s(Vwoman
S'NN'
p578
tp579
F4
s(g27
g33
tp580
F14
s(Vtoys
g16
tp581
F1
s(Vnew
S'JJ'
p582
tp583
F6
s(Vinstant
g16
tp584
F4
s(Vright
g14
tp585
F5
s(Vknob
g16
tp586
F1
s(VSurprise
g11
tp587
F1
s(Vmeasures
g20
tp588
F1
s(g338
g27
tp589
F1
s(Vpugnacity
g16
tp590
F1
s(Vwrenched
g62
tp591
F1
s(Vupon
g75
tp592
F4
s(Vchange
g16
tp593
F2
s(Vmolten
g20
tp594
F1
s(VSally
g11
tp595
F35
s(S'VBZ'
p596
g219
tp597
F1
s(Vhairier
g118
tp598
F1
s(Vinto
S'IN'
p599
tp600
F21
s(g121
g16
tp601
F19
s(Vchild
g16
tp602
F12
s(Vtops
g20
tp603
F1
s(Vtick
g14
tp604
F2
s(Vcheckered
g14
tp605
F1
s(Vout
g219
tp606
F8
s(g274
g219
tp607
F5
s(Vgrotesque
g16
tp608
F1
s(g16
g193
tp609
F17
s(VTopple
g36
tp610
F1
s(V_
g304
tp611
F1
s(Vdeliriously
g94
tp612
F1
s(g537
S'VBD'
p613
tp614
F3
s(Vscreaming
g27
tp615
F1
s(Vshook
g9
tp616
F1
s(Vflickered
g9
tp617
F1
s(Vexpect
g36
tp618
F1
s(Vwatched
g9
tp619
F2
s(VSorry
g11
tp620
F1
s(Vyour
S'PRP$'
p621
tp622
F12
s(Vframed
g9
tp623
F1
s(g219
g291
tp624
F3
s(Vhoarse
g14
tp625
F1
s(Vgive
g36
tp626
F2
s(VLeagues
g11
tp627
F1
s(Vgold
g161
tp628
F1
s(VOnly
g94
tp629
F1
s(Von
g221
tp630
F44
s(Vhear
g36
tp631
F1
s(S'WRB'
p632
g241
tp633
F2
s(Vfew
S'JJ'
p634
tp635
F1
s(VKnew
g11
tp636
F1
s(VAnd
g130
tp637
F9
s(Vunsettled
g9
tp638
F1
s(Vchalk
g16
tp639
F1
s(g9
S'JJR'
p640
tp641
F2
s(Vadult
g36
tp642
F1
s(Vchoice
S'NN'
p643
tp644
F1
s(Vterrifyingly
g94
tp645
F1
s(Vleaden
g14
tp646
F1
s(S'VBZ'
p647
g434
tp648
F15
s(V;
S':'
tp649
F1
s(Vend
g16
tp650
F1
s(g40
S':'
tp651
F1
s(Vpossessed
g62
tp652
F1
s(Vimage
S'NN'
p653
tp654
F1
s(Vzipper
g16
tp655
F1
s(V_was_
g14
tp656
F1
s(Vflame
g16
tp657
F2
s(Vmuch
g14
tp658
F1
s(Vlive
g161
tp659
F1
s(g14
g11
tp660
F7
s(Vphone
S'NN'
p661
tp662
F5
s(Vmotionless
g16
tp663
F1
s(Vautumn
g16
tp664
F1
s(Vride
g16
tp665
F1
s(Vmid-winter
g16
tp666
F1
s(Vmental
g14
tp667
F1
s(g33
S'.'
tp668
F3
s(Vdaring
g27
tp669
F1
s(Vestablished
g62
tp670
F2
s(Vburning
g16
tp671
F1
s(V*
g75
tp672
F1
s(Vsummon
g16
tp673
F1
s(Vtoy
g16
tp674
F2
s(Vproduced
g62
tp675
F1
s(Vset
g36
tp676
F1
s(Vreturns
g68
tp677
F1
s(Vgaping
g14
tp678
F1
s(Velevator
g16
tp679
F2
s(Vtiptoed
g36
tp680
F1
s(Vno
g94
tp681
F2
s(Vmarried
g62
tp682
F2
s(Vsoap
g16
tp683
F1
s(Vfurniture
g16
tp684
F1
s(Vinfant
g16
tp685
F1
s(Vinsisted
g9
tp686
F1
s(VIf
S'IN'
p687
tp688
F6
s(V_Close
g36
tp689
F1
s(Vseas
g20
tp690
F1
s(Vnot
g113
tp691
F21
s(Vdone
g39
tp692
F1
s(Vingenious
g14
tp693
F1
s(Vclouds
g20
tp694
F1
s(Vpearly
g14
tp695
F1
s(g193
g8
tp696
F1
s(Vfarthest
g393
tp697
F2
s(Vborders
g20
tp698
F1
s(VIs
g68
tp699
F2
s(Vseem
g36
tp700
F3
s(Vdislike
g16
tp701
F1
s(Vteeth
g16
tp702
F1
s(Vavoid
g36
tp703
F1
s(Vguests
g68
tp704
F1
s(Vlighting
g27
tp705
F1
s(g9
g241
tp706
F3
s(Vdescend
g36
tp707
F1
s(Vmoving
g27
tp708
F1
s(Vtelephone
S'NN'
p709
tp710
F2
s(Vdescended
g9
tp711
F1
s(Vcentral
S'JJ'
p712
tp713
F2
s(g338
g33
tp714
F3
s(Vmoney
S'NN'
p715
tp716
F1
s(g14
g252
tp717
F1
s(VYes
g56
tp718
F3
s(Vsanity
g16
tp719
F2
s(VUniverse_
g11
tp720
F1
s(Vwhite-crested
g14
tp721
F1
s(g36
S'.'
tp722
F16
s(g14
g174
tp723
F4
s(V_Dip
g75
tp724
F1
s(g391
g147
tp725
F8
s(g121
g118
tp726
F1
s(VA
g214
tp727
F17
s(Vwonderland
g16
tp728
F1
s(Vparty
S'NN'
p729
tp730
F2
s(Vsitting
g27
tp731
F3
s(Vcabbage
g16
tp732
F1
s(Vexpression
g16
tp733
F2
s(Varomatic
g14
tp734
F1
s(Vfrontage
g16
tp735
F1
s(Vmove
g36
tp736
F4
s(VEighth
g14
tp737
F1
s(S','
g9
tp738
F10
s(Vrequires
g319
tp739
F1
s(Vstreaming
g27
tp740
F1
s(g122
S'CD'
p741
tp742
F2
s(Vwounds
g20
tp743
F1
s(Vbad
S'JJ'
p744
tp745
F1
s(VShe
S'PRP'
p746
tp747
F22
s(Vfence
g16
tp748
F2
s(Vwithheld
g16
tp749
F1
s(g140
g158
tp750
F61
s(Vfloor
S'NN'
p751
tp752
F6
s(S'JJR'
p753
S'NNS'
p754
tp755
F1
s(g27
g372
tp756
F1
s(g27
g94
tp757
F7
s(VShoot
g11
tp758
F1
s(g252
S'NN'
p759
tp760
F1
s(Vdance
g36
tp761
F1
s(g161
S':'
tp762
F1
s(Vlocked
g62
tp763
F1
s(Vcross
g36
tp764
F1
s(Vtaking
g27
tp765
F1
s(Vwith
g382
tp766
F44
s(Vwill
g8
tp767
F20
s(Vbought
g62
tp768
F1
s(Vrelax
g36
tp769
F1
s(Vleave
g161
tp770
F1
s(Vdead
g14
tp771
F3
s(Vhow
g632
tp772
F3
s(Vlawn
g16
tp773
F2
s(g266
g11
tp774
F8
s(Vwhispered
g9
tp775
F2
s(Vtrade
g16
tp776
F1
s(Vran
g9
tp777
F1
s(Vescape
g16
tp778
F1
s(Vglasses
g20
tp779
F1
s(Vlife
S'NN'
p780
tp781
F3
s(g161
g16
tp782
F2
s(Vlowered
g9
tp783
F1
s(Vpotted
g14
tp784
F1
s(Vrooftops
g20
tp785
F1
s(Vsip
g16
tp786
F1
s(g161
S','
tp787
F2
s(Verrors
g20
tp788
F1
s(Vgirl
g16
tp789
F5
s(g513
g418
tp790
F1
s(Vmistake
g16
tp791
F1
s(Vbright
g14
tp792
F3
s(g94
g14
tp793
F43
s(Vprimp
g36
tp794
F1
s(Vfrowned
g9
tp795
F2
s(g27
g219
tp796
F10
s(Vresolute
g14
tp797
F1
s(Vswath
g16
tp798
F1
s(Vimagine
g36
tp799
F1
s(Vscience
g16
tp800
F1
s(Vbuildings
g20
tp801
F2
s(Vgently
g94
tp802
F1
s(S'IN'
p803
g142
tp804
F1
s(g62
g22
tp805
F30
s(g434
g62
tp806
F29
s(g11
g122
tp807
F2
s(Vunnecessarily
g94
tp808
F1
s(Vpleased
g14
tp809
F5
s(Vsend
g36
tp810
F1
s(g393
S'.'
tp811
F1
s(g126
g459
tp812
F92
s(g9
g252
tp813
F1
s(Vhemming
g27
tp814
F1
s(VCan
g8
tp815
F2
s(Vcorner
g16
tp816
F2
s(V_
g14
tp817
F1
s(g75
g122
tp818
F220
s(Vside
g16
tp819
F2
s(Vintention
g16
tp820
F1
s(Vdown
g94
tp821
F2
s(Vnothing
S'NN'
p822
tp823
F1
s(Vshiny
g14
tp824
F1
s(Vvitality
g16
tp825
F1
s(S'RB'
p826
g27
tp827
F10
s(Vborne
g62
tp828
F1
s(Vhushed
g62
tp829
F1
s(Vlarger
g640
tp830
F1
s(Vwere
S'VBD'
p831
tp832
F15
s(Vlooked
g9
tp833
F9
s(Veven
g94
tp834
F5
s(Vdreamy
g14
tp835
F1
s(Vheard
g9
tp836
F1
s(Vherself
g40
tp837
F6
s(g121
g9
tp838
F35
s(Vspin
g9
tp839
F1
s(Vclear
g14
tp840
F2
s(Vmottlings
g20
tp841
F1
s(Van
g214
tp842
F20
s(S':'
S'IN'
p843
tp844
F1
s(g33
g16
tp845
F123
s(Vmatter
g16
tp846
F2
s(Vlive
g36
tp847
F1
s(Vsentinel
g16
tp848
F1
s(Vsmile
g16
tp849
F1
s(Vextremely
S'RB'
p850
tp851
F1
s(Vfound
g9
tp852
F2
s(S'IN'
p853
g241
tp854
F11
s(Vlettering
g16
tp855
F1
s(Vpretend
g16
tp856
F1
s(Vwrong
g14
tp857
F3
s(g14
g75
tp858
F26
s(V'd
g161
tp859
F1
s(g27
g121
tp860
F4
s(S'EX'
p861
g126
tp862
F1
s(Vone
g16
tp863
F1
s(Vput
g36
tp864
F2
s(g9
g84
tp865
F24
s(Vink
g16
tp866
F1
s(g75
g9
tp867
F1
s(Vturn
g36
tp868
F2
s(Vbirds
g20
tp869
F1
s(Vsurgery
g16
tp870
F1
s(g409
S'IN'
p871
tp872
F47
s(Vword
S'NN'
p873
tp874
F1
s(S'RB'
p875
g252
tp876
F1
s(Vknows
g68
tp877
F3
s(Vthink
g36
tp878
F2
s(Vthat
g94
tp879
F1
s(Vhe
g131
tp880
F41
s(g62
g14
tp881
F4
s(Vtwo
g741
tp882
F4
s(Vcalm
g14
tp883
F4
s(Vgasp
g16
tp884
F2
s(Vspinning
g27
tp885
F1
s(Vshone
g16
tp886
F1
s(g376
g372
tp887
F1
s(Vbeneath
g16
tp888
F1
s(Vsent
g9
tp889
F2
s(Vall
g214
tp890
F8
s(g241
g22
tp891
F2
s(g219
S'.'
tp892
F3
s(Vtick
g16
tp893
F1
s(Vslant
g16
tp894
F1
s(g304
g370
tp895
F1
s(g16
g22
tp896
F171
s(Vnotice
g36
tp897
F1
s(g161
g853
tp898
F5
s(Vtightly
g94
tp899
F2
s(Vblowing
g27
tp900
F2
s(g62
g621
tp901
F1
s(g174
S','
tp902
F2
s(g33
g152
tp903
F1
s(Vbreathed
g62
tp904
F2
s(g158
g113
tp905
F24
s(Vscattered
g14
tp906
F1
s(Vperfect
g14
tp907
F1
s(VSlowly
g94
tp908
F1
s(VEat
g11
tp909
F1
s(g861
S'VBP'
p910
tp911
F3
s(Vinertia
g16
tp912
F1
s(g16
g219
tp913
F1
s(Vmaking
g27
tp914
F2
s(VToo
g94
tp915
F1
s(Vopened
g9
tp916
F6
s(Vnothingness
g16
tp917
F2
s(Vlistening
g27
tp918
F2
s(Vdays
S'NNS'
p919
tp920
F2
s(Vwindow
g16
tp921
F5
s(Vsee
g161
tp922
F1
s(Vsheets
g20
tp923
F1
s(Vwell
g94
tp924
F5
s(Vscreamed
g9
tp925
F1
s(Vknife
g16
tp926
F1
s(VEven
g94
tp927
F1
s(Vpause
g36
tp928
F1
s(Vtenderness
g16
tp929
F2
s(Vput
g9
tp930
F1
s(Vbelief
g16
tp931
F1
s(S'.'
g266
tp932
F76
s(VWe
S'PRP'
p933
tp934
F4
s(Vflew
g9
tp935
F1
s(Vstopped
g9
tp936
F1
s(Vtook
S'VBD'
p937
tp938
F3
s(g14
g16
tp939
F139
s(Vsmooth
g14
tp940
F2
s(Vtap
g16
tp941
F1
s(VOn
S'IN'
p942
tp943
F2
s(VSally
g94
tp944
F53
s(g40
g219
tp945
F4
s(Vcould
g126
tp946
F26
s(g382
S':'
tp947
F1
s(Vaway
g219
tp948
F2
s(g459
g109
tp949
F46
s(VWhite
S'NNP'
p950
tp951
F1
s(Vtight
g16
tp952
F2
s(Vsat
g9
tp953
F2
s(Vgot
g9
tp954
F4
s(g14
g219
tp955
F1
s(Vmeasured
g62
tp956
F1
s(g36
S'PRP'
p957
tp958
F33
s(Vdrawn
g62
tp959
F3
s(Verected
g62
tp960
F1
s(g147
S'VBZ'
p961
tp962
F2
s(Vcorridor
g16
tp963
F3
s(VHow
g147
tp964
F4
s(Vreplaced
g62
tp965
F1
s(Vfelt
g9
tp966
F3
s(Vpat
g16
tp967
F1
s(Vhalt
g16
tp968
F1
s(g9
g372
tp969
F2
s(Vendure
g36
tp970
F1
s(Vcarve
g36
tp971
F1
s(Vspark
g16
tp972
F1
s(Vgray
g14
tp973
F2
s(Vstartled
g14
tp974
F1
s(Vsweeping
g27
tp975
F1
s(Vfinal
S'JJ'
p976
tp977
F1
s(Vderisive
g16
tp978
F1
s(g16
g84
tp979
F26
s(Vlocomotive
g16
tp980
F1
s(V're
S'VBP'
p981
tp982
F2
s(g40
g409
tp983
F21
s(Vspace
S'NN'
p984
tp985
F2
s(g9
g62
tp986
F26
s(Vstand-in
g14
tp987
F4
s(g27
S':'
tp988
F2
s(Vfocus
g16
tp989
F1
s(Vhealth
S'NN'
p990
tp991
F1
s(Vleather
g16
tp992
F1
s(Vnight
g391
tp993
F6
s(Vprivacy
g16
tp994
F1
s(Vfollowed
g9
tp995
F1
s(VExtensive
g14
tp996
F1
s(Vgave
S'VBD'
p997
tp998
F3
s(Vright
g16
tp999
F1
s(VEarth
g11
tp1000
F4
s(Vstaring
g27
tp1001
F3
s(Vsuddenly
g94
tp1002
F3
s(Vworld
S'NN'
p1003
tp1004
F3
s(Vscales
g20
tp1005
F1
s(Vglass
g16
tp1006
F1
s(Vnine
S'CD'
p1007
tp1008
F1
s(Vfilled
g9
tp1009
F1
s(Vfancy
g36
tp1010
F1
s(S'NNS'
p1011
g84
tp1012
F2
s(Vsure
g14
tp1013
F4
s(V'stand
g16
tp1014
F1
s(Vvisit
g16
tp1015
F1
s(Vdrifting
g27
tp1016
F1
s(Virresistible
g14
tp1017
F1
s(Vtock
g16
tp1018
F2
s(g16
S':'
tp1019
F17
s(VThey
S'PRP'
p1020
tp1021
F4
s(Vsomber
g36
tp1022
F1
s(Vmay
S'MD'
p1023
tp1024
F4
s(g501
g84
tp1025
F5
s(g27
g40
tp1026
F5
s(g14
g20
tp1027
F31
s(VOne
g241
tp1028
F3
s(S'PRP'
p1029
g981
tp1030
F38
s(S','
g16
tp1031
F16
s(Vbreakfast
g16
tp1032
F2
s(Vwise
g16
tp1033
F1
s(Vcottage
g16
tp1034
F6
s(Vcrashes
g68
tp1035
F1
s(Vtime
S'NN'
p1036
tp1037
F5
s(Vpour
g36
tp1038
F1
s(VThat
g214
tp1039
F8
s(Vlived
g62
tp1040
F1
s(Vspoke
g9
tp1041
F3
s(Vknow
g36
tp1042
F2
s(VIn
g75
tp1043
F1
s(Vcrinkly
g14
tp1044
F1
s(g20
g62
tp1045
F4
s(Vjerk
g36
tp1046
F1
s(Vappears
S'VBZ'
p1047
tp1048
F1
s(Vinherited
g62
tp1049
F1
s(Vstrong
S'JJ'
p1050
tp1051
F9
s(Vdelight
g16
tp1052
F1
s(Vkid
g16
tp1053
F1
s(Vshall
S'MD'
p1054
tp1055
F1
s(Vripple
g16
tp1056
F1
s(Vall
g222
tp1057
F3
s(VNever
g94
tp1058
F1
s(Vfight
g16
tp1059
F1
s(Vsteps
g20
tp1060
F1
s(g40
g222
tp1061
F1
s(Vforehead
g16
tp1062
F1
s(Vshe
g140
tp1063
F50
s(Vset
g62
tp1064
F2
s(Vtheir
S'PRP$'
p1065
tp1066
F6
s(VCalm
g11
tp1067
F1
s(Vtrust
g36
tp1068
F1
s(g75
S','
tp1069
F6
s(V--
S':'
tp1070
F10
s(Vorders
S'NNS'
p1071
tp1072
F1
s(Vimaginative
g14
tp1073
F1
s(g14
S'.'
tp1074
F33
s(g62
g16
tp1075
F6
s(Vtown
S'NN'
p1076
tp1077
F1
s(Vcool
g14
tp1078
F2
s(S':'
g338
tp1079
F7
s(S'DT'
p1080
g910
tp1081
F1
s(V.
S'.'
tp1082
F351
s(S'CD'
p1083
g14
tp1084
F3
s(g121
g75
tp1085
F8
s(Vwidened
g9
tp1086
F1
s(g84
g11
tp1087
F2
s(Vabout
g94
tp1088
F1
s(Vnautilus
g16
tp1089
F1
s(g961
S'.'
tp1090
F1
s(g193
g14
tp1091
F2
s(S','
g62
tp1092
F3
s(Vnervous
g14
tp1093
F1
s(Vthere
g94
tp1094
F3
s(VDoes
g68
tp1095
F1
s(Vcyclic
g14
tp1096
F1
s(V'll
S'MD'
p1097
tp1098
F14
s(Vyelled
g9
tp1099
F1
s(Vdepths
g20
tp1100
F1
s(V'I
g304
tp1101
F1
s(Vblock
g16
tp1102
F1
s(g372
S','
tp1103
F1
s(Vgold
g16
tp1104
F3
s(Vreport
g16
tp1105
F1
s(Vfolded
g9
tp1106
F1
s(Vchange
g36
tp1107
F2
s(Vmeasuring
g27
tp1108
F1
s(Vbleak
g16
tp1109
F1
s(Vday
S'NN'
p1110
tp1111
F4
s(Vwhispered
g14
tp1112
F1
s(g9
S'.'
tp1113
F32
s(Vmausoleum
g16
tp1114
F1
s(Vexactly
g94
tp1115
F1
s(g266
g94
tp1116
F2
s(Vby
g853
tp1117
F14
s(Vwent
S'VBD'
p1118
tp1119
F14
s(Vworked
g62
tp1120
F1
s(Vpromised
g62
tp1121
F1
s(VNow
S'RB'
p1122
tp1123
F2
s(Vdoubt
g161
tp1124
F1
s(Vpalms
g20
tp1125
F1
s(Vback
g219
tp1126
F1
s(Vhopes
g68
tp1127
F1
s(VAdventuring
g16
tp1128
F1
s(Vfeeling
g27
tp1129
F1
s(V_might_
g16
tp1130
F1
s(Vsilence
g16
tp1131
F1
s(Vto
g84
tp1132
F128
s(g33
g84
tp1133
F1
s(Vnightmare
g16
tp1134
F1
s(Vcall
g36
tp1135
F2
s(g344
g94
tp1136
F5
s(S'NN'
p1137
g140
tp1138
F19
s(Vspectator
g16
tp1139
F2
s(Vmakes
g596
tp1140
F1
s(Vfootsteps
g14
tp1141
F1
s(g338
g241
tp1142
F1
s(Vwithdrawal
g16
tp1143
F1
s(g338
g861
tp1144
F1
s(g321
S'.'
tp1145
F4
s(V''
g266
tp1146
F101
s(VBrighter
g16
tp1147
F1
s(Velbows
g20
tp1148
F1
s(Vbecause
g75
tp1149
F2
s(Vfeeling
g16
tp1150
F1
s(VMinor
g14
tp1151
F1
s(Vlarge
S'JJ'
p1152
tp1153
F1
s(Vcostly
S'JJ'
p1154
tp1155
F1
s(g11
g291
tp1156
F1
s(Vcalm
g16
tp1157
F1
s(Vserious
S'JJ'
p1158
tp1159
F1
s(Vthey
S'PRP'
p1160
tp1161
F9
s(Vstand
g161
tp1162
F1
s(Vthree
g1083
tp1163
F1
s(Vtilted
g62
tp1164
F1
s(g338
g94
tp1165
F11
s(Vfor
g803
tp1166
F36
s(VSome
g1080
tp1167
F2
s(Vupstairs
g20
tp1168
F2
s(Vfists
g20
tp1169
F1
s(Vwhispers
g20
tp1170
F1
s(g121
g826
tp1171
F15
s(V_inhumanly_
g14
tp1172
F1
s(Vvoices
g20
tp1173
F5
s(g20
g27
tp1174
F5
s(Vbehavior
g16
tp1175
F1
s(g161
g200
tp1176
F9
s(VRight
g94
tp1177
F1
s(VTall
g14
tp1178
F1
s(S'.'
g14
tp1179
F1
s(g36
g84
tp1180
F12
s(Vhomecomings
g20
tp1181
F1
s(Vbusy
g14
tp1182
F1
s(Vplanet
g16
tp1183
F1
s(Vfind
g36
tp1184
F5
s(Vwords
S'NNS'
p1185
tp1186
F1
s(Vbought
g9
tp1187
F1
s(Vform
g16
tp1188
F2
s(Vcry
g36
tp1189
F1
s(Vfigures
g20
tp1190
F1
s(Vshoes
g20
tp1191
F1
s(g861
g9
tp1192
F10
s(Vtucked
g62
tp1193
F1
s(Velbow
g16
tp1194
F2
s(g68
g16
tp1195
F1
s(VDid
g11
tp1196
F1
s(Vnewsboy
g16
tp1197
F1
s(Vpeep-hole
g14
tp1198
F1
s(g11
g193
tp1199
F15
s(VTV
g16
tp1200
F1
s(g36
S':'
tp1201
F3
s(Vsupply
g36
tp1202
F1
s(Vfast
g94
tp1203
F1
s(Vweirdly
g94
tp1204
F1
s(VNote
g16
tp1205
F1
s(VSometimes
g68
tp1206
F1
s(Vrhythms
g16
tp1207
F1
s(Vdesperation
g16
tp1208
F1
s(Vturning
g27
tp1209
F2
s(VEarth
g16
tp1210
F2
s(Vlater
g94
tp1211
F2
s(S'NN'
p1212
g142
tp1213
F6
s(g11
g599
tp1214
F11
s(Vus
S'PRP'
p1215
tp1216
F1
s(Venergetic
g14
tp1217
F1
s(Vforefinger
g16
tp1218
F1
s(Vjacket
g16
tp1219
F1
s(Vhis
g291
tp1220
F56
s(Veating
g27
tp1221
F1
s(Vmore
g372
tp1222
F5
s(Vsweet
g14
tp1223
F1
s(Vgleamed
g9
tp1224
F1
s(g118
g16
tp1225
F2
s(Vbody
g16
tp1226
F1
s(Vbothered
g9
tp1227
F1
s(Vboard
S'NN'
p1228
tp1229
F1
s(g68
g252
tp1230
F1
s(Vstroking
g27
tp1231
F1
s(Vmold
g16
tp1232
F1
s(Vassurance
g16
tp1233
F1
s(VU.S.
S'NNP'
p1234
tp1235
F1
s(VYou
g1029
tp1236
F26
s(Veyesight
g16
tp1237
F1
s(Vpatterns
g20
tp1238
F2
s(Vtouch
g16
tp1239
F1
s(Vbeautifully
g94
tp1240
F1
s(VUnder
S'IN'
p1241
tp1242
F1
s(Vdeep
g16
tp1243
F1
s(Vresearch
S'NN'
p1244
tp1245
F1
s(Vgloves
g20
tp1246
F1
s(Vspeak
g36
tp1247
F3
s(g338
g36
tp1248
F2
s(VMiss
g304
tp1249
F1
s(Vanyone
S'NN'
p1250
tp1251
F1
s(VNile
g11
tp1252
F1
s(Vmet
g9
tp1253
F1
s(g22
g496
tp1254
F13
s(Vcare
g16
tp1255
F1
s(Vleaves
g68
tp1256
F1
s(VToo
g11
tp1257
F1
s(Vlost
g62
tp1258
F1
s(Vactive
S'JJ'
p1259
tp1260
F1
s(Vangle
g16
tp1261
F1
s(Vleaning
g27
tp1262
F1
s(Vhear
g16
tp1263
F1
s(Voffice
S'NN'
p1264
tp1265
F23
s(g11
g27
tp1266
F4
s(Vfoot
g16
tp1267
F1
s(Vadventuring
g27
tp1268
F2
s(Vscream
g36
tp1269
F1
s(Vblushed
g62
tp1270
F1
s(Vthroat
g16
tp1271
F1
s(Vinvitation
g16
tp1272
F1
s(Vminute
g16
tp1273
F1
s(Vstar
g16
tp1274
F1
s(Vpaid
g9
tp1275
F1
s(g14
g214
tp1276
F1
s(Vsideways
g20
tp1277
F1
s(VThere
g861
tp1278
F10
s(Vproblem
S'NN'
p1279
tp1280
F1
s(Vdun-colored
g14
tp1281
F1
s(Vmarry
g36
tp1282
F2
s(Vwater
S'NN'
p1283
tp1284
F1
s(g142
g118
tp1285
F1
s(Vagain
g409
tp1286
F4
s(g193
g62
tp1287
F1
s(Vneeded
g9
tp1288
F1
s(V*
g11
tp1289
F7
s(Voff
g219
tp1290
F4
s(Vhorribly
g94
tp1291
F1
s(g16
g33
tp1292
F4
s(Vwider
g118
tp1293
F1
s(Vpresence
S'NN'
p1294
tp1295
F1
s(Vnapkin
g16
tp1296
F1
s(Ventire
S'JJ'
p1297
tp1298
F1
s(Vgone
S'VBN'
p1299
tp1300
F5
s(Vstands
g68
tp1301
F1
s(Vevidence
S'NN'
p1302
tp1303
F1
s(Vpavement
g16
tp1304
F1
s(VEight
g241
tp1305
F1
s(Vhearts
g20
tp1306
F1
s(g142
g161
tp1307
F3
s(VHis
S'PRP$'
p1308
tp1309
F7
s(g537
g161
tp1310
F2
s(g16
g126
tp1311
F23
s(Vpatch
g16
tp1312
F2
s(Vconstructed
g62
tp1313
F1
s(Vfear
g16
tp1314
F1
s(g121
g33
tp1315
F8
s(Vinstallment
g16
tp1316
F1
s(Vmale
g16
tp1317
F3
s(Vright
g9
tp1318
F1
s(V_Treasure
g16
tp1319
F1
s(Vholds
S'VBZ'
p1320
tp1321
F1
s(Vlooks
g20
tp1322
F1
s(Vfive
S'CD'
p1323
tp1324
F2
s(Vmirrored
g62
tp1325
F2
s(S'PRP'
p1326
g147
tp1327
F1
s(Vbrown
g16
tp1328
F1
s(Vstood
g14
tp1329
F1
s(VNo
g94
tp1330
F3
s(VSixty-seven
g14
tp1331
F1
s(VParenthood
g16
tp1332
F1
s(g1326
S'CD'
p1333
tp1334
F1
s(Vvast
g14
tp1335
F1
s(Vheight
g16
tp1336
F1
s(g219
g94
tp1337
F3
s(Vjaw
g16
tp1338
F1
s(g9
g140
tp1339
F36
s(Vcut
g62
tp1340
F1
s(VVery
g94
tp1341
F1
s(VValparaiso
g11
tp1342
F1
s(Vdeepest
g393
tp1343
F1
s(g75
g68
tp1344
F1
s(Vable
S'JJ'
p1345
tp1346
F1
s(Vmust
g174
tp1347
F10
s(g40
g121
tp1348
F4
s(Vpast
g94
tp1349
F1
s(Vdo
g161
tp1350
F7
s(Vattractively
g94
tp1351
F1
s(g68
g142
tp1352
F1
s(Vthought
g62
tp1353
F1
s(VHow
g11
tp1354
F1
s(Vlow
g14
tp1355
F1
s(Vfiction
g16
tp1356
F1
s(Vsight
g16
tp1357
F1
s(S'DT'
p1358
g9
tp1359
F1
s(Vtell
g36
tp1360
F1
s(VBen
g11
tp1361
F4
s(Veggs
g20
tp1362
F1
s(Varm
g16
tp1363
F2
s(Vmachine
S'NN'
p1364
tp1365
F1
s(g16
g16
tp1366
F62
s(Vgiven
S'VBN'
p1367
tp1368
F1
s(S','
g304
tp1369
F2
s(Vsmiling
g27
tp1370
F2
s(Vsmoke
g16
tp1371
F1
s(Vlady
g16
tp1372
F2
s(VUp
g94
tp1373
F1
s(Vunloosed
g9
tp1374
F1
s(Vinstrument
g16
tp1375
F1
s(Vbrave
g14
tp1376
F1
s(Vlet
g36
tp1377
F2
s(g200
g36
tp1378
F21
s(Vskies
g20
tp1379
F1
s(g266
g140
tp1380
F11
s(Vsmall
S'JJ'
p1381
tp1382
F4
s(Vphoned
g9
tp1383
F1
s(S':'
g14
tp1384
F1
s(V_
g16
tp1385
F2
s(Vfirm
g14
tp1386
F1
s(Vbound
g62
tp1387
F1
s(Vcoldness
g16
tp1388
F2
s(Vclutch
g36
tp1389
F1
s(Vmedicine
g16
tp1390
F1
s(Vsearching
g27
tp1391
F1
s(Vswiftly
g94
tp1392
F2
s(Vfrom
g513
tp1393
F25
s(V_You
g14
tp1394
F1
s(Vexercise
g16
tp1395
F1
s(Vthe
g122
tp1396
F242
s(VTranscriber
g11
tp1397
F1
s(VI
g152
tp1398
F54
s(Vmissed
g62
tp1399
F1
s(Vsurface
g16
tp1400
F1
s(Vblue
g16
tp1401
F2
s(Vshock
g16
tp1402
F1
s(Vstopped
g62
tp1403
F1
s(g94
g33
tp1404
F2
s(VAnders
g11
tp1405
F1
s(Vwo
S'MD'
p1406
tp1407
F4
s(Vcandle
g16
tp1408
F1
s(Vmidnight
g16
tp1409
F1
s(Vgood-looking
g14
tp1410
F1
s(VFrank
S'NNP'
p1411
tp1412
F2
s(Vcame
S'VBD'
p1413
tp1414
F13
s(Vdirection
S'NN'
p1415
tp1416
F1
s(g459
g161
tp1417
F1
s(g36
g11
tp1418
F2
s(g62
S'.'
tp1419
F12
s(Vinstincts
g20
tp1420
F1
s(Vremain
g36
tp1421
F1
s(S','
g161
tp1422
F1
s(Vnow
S'RB'
p1423
tp1424
F15
s(Vmuffle
g9
tp1425
F1
s(Vheld
g9
tp1426
F2
s(Vfantastic
g14
tp1427
F1
s(Vuncover
g36
tp1428
F1
s(g11
g140
tp1429
F7
s(S','
g152
tp1430
F14
s(Vgiving
S'VBG'
p1431
tp1432
F1
s(Vreturning
g27
tp1433
F1
s(Vlonely
g14
tp1434
F1
s(Vcan
g65
tp1435
F8
s(S','
g109
tp1436
F16
s(Vhold
g16
tp1437
F1
s(Vpicked
g9
tp1438
F1
s(Vtask
g16
tp1439
F1
s(g418
g11
tp1440
F1
s(Vtelevision
S'NN'
p1441
tp1442
F1
s(V_was_
g11
tp1443
F1
s(Vbetween
S'IN'
p1444
tp1445
F1
s(Vlabored
g9
tp1446
F1
s(Vmechanically
g94
tp1447
F1
s(g77
g16
tp1448
F1
s(Vdeserted
g62
tp1449
F1
s(Vtalking
S'VBG'
p1450
tp1451
F1
s(Vlifted
g9
tp1452
F2
s(Vlike
g75
tp1453
F8
s(g261
g252
tp1454
F1
s(Vstreet
g16
tp1455
F1
s(Vpretty
g94
tp1456
F2
s(g338
g11
tp1457
F8
s(S':'
g241
tp1458
F1
s(Vspiteful
g14
tp1459
F2
s(Vattract
g36
tp1460
F1
s(Vcried
g62
tp1461
F1
s(Vplan
g16
tp1462
F3
s(Vcold
g16
tp1463
F1
s(Vstays
g68
tp1464
F1
s(Vdreaming
g27
tp1465
F1
s(Vstarted
g9
tp1466
F4
s(Vsee
g36
tp1467
F10
s(Vbranched
g9
tp1468
F1
s(Vflesh
g16
tp1469
F1
s(g14
g241
tp1470
F1
s(Vgrass
g16
tp1471
F1
s(Vwives
g20
tp1472
F1
s(Vrepaired
g62
tp1473
F1
s(Vthan
g563
tp1474
F6
s(Vover
g75
tp1475
F6
s(g632
g291
tp1476
F2
s(Vhopping
g27
tp1477
F1
s(Venough
g14
tp1478
F3
s(g33
S':'
tp1479
F1
s(Vribbons
g20
tp1480
F1
s(Vwaiting
g27
tp1481
F1
s(Vutter
g14
tp1482
F1
s(Vo'clock
g16
tp1483
F1
s(g20
g161
tp1484
F7
s(Vdarling
g27
tp1485
F2
s(Vtomorrow
S'NN'
p1486
tp1487
F2
s(g11
g16
tp1488
F3
s(VStreet
S'NNP'
p1489
tp1490
F1
s(Vdirectory
g16
tp1491
F1
s(g193
g780
tp1492
F25
s(Vnoticed
g62
tp1493
F3
s(Vimportant
S'JJ'
p1494
tp1495
F1
s(Vsilent
g14
tp1496
F1
s(Vfierce
g14
tp1497
F1
s(Vparalyze
g36
tp1498
F1
s(Vquiet
g14
tp1499
F1
s(Vcoffee
g16
tp1500
F1
s(Vbaby
g16
tp1501
F10
s(Vodor
g16
tp1502
F1
s(g219
S','
tp1503
F2
s(g20
S','
tp1504
F23
s(g122
g16
tp1505
F340
s(g16
S'.'
tp1506
F192
s(VLong
g11
tp1507
F1
s(VEach
S'DT'
p1508
tp1509
F1
s(g981
g27
tp1510
F1
s(Vpale
g14
tp1511
F1
s(V_Do
g161
tp1512
F1
s(g33
g14
tp1513
F19
s(Vpicking
g27
tp1514
F1
s(Vpatience
g16
tp1515
F1
s(Vchirp
g36
tp1516
F1
s(Vwarm
g36
tp1517
F3
s(Vno
g214
tp1518
F14
s(Vpirouetting
g27
tp1519
F1
s(V_You
g16
tp1520
F1
s(g219
g121
tp1521
F3
s(g98
g158
tp1522
F4
s(Vshoulder
g16
tp1523
F2
s(Vdifferent
S'JJ'
p1524
tp1525
F1
s(g16
S','
tp1526
F97
s(Vresult
g16
tp1527
F1
s(Vdresser
g16
tp1528
F1
s(Vschool
S'NN'
p1529
tp1530
F2
s(Vread
g62
tp1531
F1
s(g219
g147
tp1532
F1
s(Vnewspaper
S'NN'
p1533
tp1534
F1
s(Vturned
g9
tp1535
F2
s(Vsaying
g27
tp1536
F2
s(g453
g62
tp1537
F11
s(V_A_
g16
tp1538
F1
s(g613
g36
tp1539
F1
s(Vfree
g14
tp1540
F1
s(Vbrighter
g16
tp1541
F1
s(Vblack
S'JJ'
p1542
tp1543
F8
s(g9
g122
tp1544
F45
s(Vfell
S'VBD'
p1545
tp1546
F1
s(Vneither
g214
tp1547
F1
s(Vhim
g957
tp1548
F25
s(Vis
g647
tp1549
F25
s(Vscene
g16
tp1550
F1
s(Vthick
g16
tp1551
F1
s(S','
g147
tp1552
F1
s(Vhanging
g27
tp1553
F1
s(g94
S','
tp1554
F30
s(Vroom
S'NN'
p1555
tp1556
F10
s(Vstops
g68
tp1557
F1
s(Vat
g100
tp1558
F49
s(V_Our
g14
tp1559
F1
s(Vabsence
g16
tp1560
F1
s(g40
g16
tp1561
F2
s(Vwithout
S'IN'
p1562
tp1563
F4
s(Vbulk
g16
tp1564
F1
s(Vme
g1326
tp1565
F21
s(g14
S','
tp1566
F34
s(g140
S','
tp1567
F33
s(g338
g75
tp1568
F1
s(g11
S':'
tp1569
F4
s(Vstrange
g14
tp1570
F4
s(Vline
S'NN'
p1571
tp1572
F1
s(VSurely
g94
tp1573
F1
s(Vspread
g9
tp1574
F1
s(g109
g94
tp1575
F5
s(Vmiserable
g16
tp1576
F1
s(Vprofession
g16
tp1577
F2
s(g459
g14
tp1578
F19
s(Vaccused
g62
tp1579
F1
s(Vrose
S'VBD'
p1580
tp1581
F2
s(g84
g661
tp1582
F3
s(VWithout
g75
tp1583
F1
s(Vson
g16
tp1584
F27
s(Vopen
g36
tp1585
F2
s(Vasked
g62
tp1586
F1
s(VTruth
g16
tp1587
F1
s(Vtock_
g16
tp1588
F1
s(Vembossed
g62
tp1589
F1
s(Vvisible
g16
tp1590
F1
s(VMoonlight
g11
tp1591
F2
s(Vterror
g16
tp1592
F3
s(Vnor
S'CC'
p1593
tp1594
F1
s(g20
g36
tp1595
F1
s(Vfirmly
g94
tp1596
F1
s(Vbecome
g36
tp1597
F3
s(g142
g9
tp1598
F5
s(Vwarned
g9
tp1599
F1
s(Vvisualize
g36
tp1600
F1
s(Vgreen
g14
tp1601
F2
s(g147
g122
tp1602
F5
s(g16
g11
tp1603
F3
s(Vdown
g14
tp1604
F1
s(Vthere
g252
tp1605
F8
s(Vthese
S'DT'
p1606
tp1607
F2
s(VEvery
g214
tp1608
F1
s(Vreasonable
g14
tp1609
F1
s(VUncle
g11
tp1610
F4
s(Valways
g434
tp1611
F9
s(S','
g266
tp1612
F24
s(Vyears
g1011
tp1613
F10
s(Vawful
g14
tp1614
F1
s(g9
g14
tp1615
F19
s(Vhealthy
S'JJ'
p1616
tp1617
F6
s(VBesides
g75
tp1618
F1
s(g22
g11
tp1619
F19
s(Vbeside
g94
tp1620
F2
s(Vthick-lensed
g14
tp1621
F1
s(g418
g252
tp1622
F1
s(Vneeded
g62
tp1623
F1
s(Vstepped
g62
tp1624
F1
s(Vreal
S'JJ'
p1625
tp1626
F1
s(Vso
g75
tp1627
F1
s(Vcrook
g16
tp1628
F1
s(g11
g9
tp1629
F32
s(Vgift
g16
tp1630
F1
s(g338
g1029
tp1631
F32
s(Vdriver
g16
tp1632
F3
s(g84
g459
tp1633
F86
s(Vmy
S'PRP$'
p1634
tp1635
F22
s(g1580
g20
tp1636
F6
s(g9
g33
tp1637
F16
s(Vbe
g459
tp1638
F44
s(S'NNP'
p1639
g241
tp1640
F1
s(Vstories
g20
tp1641
F1
s(Vwolf
g16
tp1642
F2
s(Vdawning
g14
tp1643
F1
s(g214
S','
tp1644
F2
s(Vany
g376
tp1645
F5
s(Vslowly
g94
tp1646
F4
s(Vothers
S'NNS'
p1647
tp1648
F1
s(Vabout
g75
tp1649
F5
s(Vbecome
g62
tp1650
F1
s(Vstrap
g16
tp1651
F1
s(Vnights
g20
tp1652
F1
s(g420
g11
tp1653
F9
s(Vabnormal
g14
tp1654
F1
s(g33
g9
tp1655
F1
s(S':'
g142
tp1656
F1
s(Vshrieked
g62
tp1657
F1
s(Vforth
g16
tp1658
F1
s(Vface
g16
tp1659
F6
s(Vmirroring
g27
tp1660
F1
s(g161
g109
tp1661
F3
s(Vstairs
g20
tp1662
F3
s(Vonyx
g16
tp1663
F1
s(Vclearly
g875
tp1664
F1
s(Vfirm
g16
tp1665
F1
s(Vtanned
g62
tp1666
F1
s(Vhimself
S'PRP'
p1667
tp1668
F2
s(VHere
g67
tp1669
F1
s(Vstumbling
g27
tp1670
F1
s(Vwanted
g9
tp1671
F4
s(g121
g14
tp1672
F22
s(Vgoing
S'VBG'
p1673
tp1674
F3
s(Vin
g871
tp1675
F79
s(V``
g338
tp1676
F100
s(Vtides
g20
tp1677
F1
s(Vcalmness
g16
tp1678
F1
s(Vchanged
g9
tp1679
F1
s(Vafternoon
S'NN'
p1680
tp1681
F1
s(g338
g161
tp1682
F3
s(g351
g121
tp1683
F2
s(g68
g75
tp1684
F7
s(Vprying
g27
tp1685
F1
s(Vstarting
g27
tp1686
F1
s(Vover
g219
tp1687
F2
s(VBelknap
g11
tp1688
F2
s(Vexplored
g9
tp1689
F1
s(g122
g14
tp1690
F111
s(VMay
g1639
tp1691
F1
s(Vgreet
g36
tp1692
F1
s(Vseem
g161
tp1693
F1
s(Vcard
g16
tp1694
F1
s(Vseventy
g16
tp1695
F1
s(Vflurry
g16
tp1696
F1
s(Vrested
g62
tp1697
F1
s(Vfine
g14
tp1698
F1
s(Vtexture
g16
tp1699
F1
s(Vbitterness
g16
tp1700
F1
s(Vforever
g16
tp1701
F1
s(VGet
g11
tp1702
F1
s(Vweaker
g16
tp1703
F1
s(Vtalked
g9
tp1704
F1
s(Vill
g14
tp1705
F1
s(g36
g219
tp1706
F7
s(Vboys
g20
tp1707
F2
s(Vmood
g16
tp1708
F1
s(g27
S'.'
tp1709
F7
s(Vlong
g14
tp1710
F4
s(Vunexplored
g14
tp1711
F1
s(VMrs.
S'NNP'
p1712
tp1713
F1
s(Valarm
g16
tp1714
F3
s(g109
g27
tp1715
F12
s(Vunthinking
g14
tp1716
F1
s(Vcarefully
g94
tp1717
F1
s(Vhair
g16
tp1718
F6
s(g338
g16
tp1719
F5
s(Vcouples
g20
tp1720
F2
s(Vback
g16
tp1721
F2
s(Vreceiver
g16
tp1722
F1
s(Vyou
g200
tp1723
F58
s(g304
S'.'
tp1724
F1
s(Vfalter
g16
tp1725
F1
s(Vremained
g9
tp1726
F1
s(VEarthmen
g11
tp1727
F1
s(Vleaves
g20
tp1728
F3
s(Vpaltry
g16
tp1729
F2
s(g647
g556
tp1730
F3
s(Vemergency
S'NN'
p1731
tp1732
F1
s(Vconsumed
g62
tp1733
F1
s(g459
g94
tp1734
F25
s(Vbegin
g36
tp1735
F1
s(Vthat
g75
tp1736
F17
s(VSnuff
g11
tp1737
F1
s(Vcontent
g16
tp1738
F1
s(S'.'
g36
tp1739
F3
s(S','
g647
tp1740
F1
s(g338
g56
tp1741
F6
s(Vmonths
g344
tp1742
F2
s(S'.'
g11
tp1743
F1
s(Vwithin
S'IN'
p1744
tp1745
F3
s(Vputs
g68
tp1746
F1
s(Vstanding
g27
tp1747
F1
s(Vbrightest
g393
tp1748
F1
s(g62
S':'
tp1749
F2
s(Vheaviness
g16
tp1750
F1
s(g122
g393
tp1751
F5
s(Vwritten
S'VBN'
p1752
tp1753
F1
s(g647
g418
tp1754
F1
s(Vthreatened
g62
tp1755
F1
s(Vrefusing
g27
tp1756
F1
s(g68
g39
tp1757
F11
s(Vyourself
g40
tp1758
F1
s(Vperhaps
S'RB'
p1759
tp1760
F1
s(VEndure
g16
tp1761
F1
s(g20
g9
tp1762
F17
s(Vdescending
g27
tp1763
F1
s(g338
g53
tp1764
F1
s(Vbehind
g75
tp1765
F3
s(Vsingle
S'JJ'
p1766
tp1767
F1
s(g36
g496
tp1768
F3
s(Vdespair
g16
tp1769
F3
s(Vsleeve
g16
tp1770
F1
s(Vsprawled
g14
tp1771
F1
s(V's
g68
tp1772
F17
s(Vbeat
g16
tp1773
F2
s(Vpale
g16
tp1774
F1
s(Vsound
g14
tp1775
F1
s(Vkindly
g94
tp1776
F1
s(g9
g121
tp1777
F10
s(g62
g94
tp1778
F12
s(Vopposing
g27
tp1779
F1
s(Vsteadily
g94
tp1780
F2
s(Vlegs
g20
tp1781
F1
s(Vdamaged
g62
tp1782
F1
s(Vlittle
g94
tp1783
F1
s(g142
S'.'
tp1784
F1
s(Vflowers
g20
tp1785
F1
s(Vglances
g20
tp1786
F1
s(Vwing
g16
tp1787
F1
s(VBeyond
g75
tp1788
F1
s(Vfur
g16
tp1789
F1
s(g14
g14
tp1790
F23
s(Vgulp
g36
tp1791
F1
s(Vbut
S'CC'
p1792
tp1793
F11
s(VGet
g36
tp1794
F1
s(VBe
g36
tp1795
F2
s(V,
S','
tp1796
F302
s(g14
g62
tp1797
F1
s(Vhurry
g36
tp1798
F1
s(Vpaused
g9
tp1799
F2
s(Vdry
g14
tp1800
F3
s(V?
S'.'
tp1801
F48
s(Vwhisper
g36
tp1802
F1
s(S','
g27
tp1803
F34
s(Vbad-looking
g14
tp1804
F1
s(Vgranite
g16
tp1805
F1
s(g372
g20
tp1806
F1
s(Vfixed
g62
tp1807
F1
s(g372
g16
tp1808
F1
s(Vn't
g139
tp1809
F27
s(V_will_
g161
tp1810
F1
s(VWesterns
g11
tp1811
F1
s(S'WRB'
p1812
g94
tp1813
F3
s(Vrepair
g36
tp1814
F1
s(Vleft
g9
tp1815
F2
s(Vhands
g20
tp1816
F6
s(Vmuttered
g62
tp1817
F2
s(g94
g84
tp1818
F16
s(Vwalked
g9
tp1819
F1
s(g14
g27
tp1820
F1
s(Vastronavigation
g16
tp1821
F1
s(Vweight
g16
tp1822
F1
s(Vtoo
S'RB'
p1823
tp1824
F5
s(Vhorror
g16
tp1825
F1
s(Vdark
g14
tp1826
F1
s(Vdiaphanous
g14
tp1827
F1
s(Verror
g16
tp1828
F1
s(Vinvite
g36
tp1829
F1
s(Vsquared
g9
tp1830
F1
s(Vmethodically
g94
tp1831
F1
s(Vthen
S'RB'
p1832
tp1833
F10
s(Vthrew
g9
tp1834
F1
s(g1323
g20
tp1835
F15
s(Vwithered
g14
tp1836
F1
s(Vfire
g16
tp1837
F1
s(Vhills
g20
tp1838
F1
s(g11
g20
tp1839
F4
s(Vcounter-balance
g36
tp1840
F1
s(Voutside
g75
tp1841
F1
s(Vexpected
g62
tp1842
F1
s(Vstill
g826
tp1843
F6
s(Vwhich
g98
tp1844
F7
s(Vsuch
g222
tp1845
F1
s(Vdarkness
g16
tp1846
F1
s(Voffer
g16
tp1847
F1
s(Vfolds
g20
tp1848
F1
s(Vmiracle
g16
tp1849
F1
s(VPerfect
g16
tp1850
F1
s(g94
g121
tp1851
F9
s(Vraid
g36
tp1852
F1
s(Vconcern
S'NN'
p1853
tp1854
F1
s(Vhead
g16
tp1855
F5
s(Vgood
g14
tp1856
F5
s(Vbroken-hearted
g14
tp1857
F1
s(g11
g94
tp1858
F4
s(S','
g121
tp1859
F25
s(S','
g11
tp1860
F20
s(Vwildly
g94
tp1861
F2
s(g147
g131
tp1862
F13
s(Vradiant
g14
tp1863
F1
s(g94
g11
tp1864
F5
s(Vstartled
g9
tp1865
F1
s(Vprotective
g14
tp1866
F1
s(g20
g42
tp1867
F2
s(g75
g36
tp1868
F1
s(Vhusbands
g20
tp1869
F3
s(Vdie
g36
tp1870
F2
s(Vmarriage
g16
tp1871
F2
s(Vsomething
g759
tp1872
F3
s(Vmole
g16
tp1873
F4
s(g621
g393
tp1874
F1
s(Vconstructing
g27
tp1875
F1
s(g16
g9
tp1876
F62
s(g121
g36
tp1877
F11
s(g22
g14
tp1878
F21
s(Vwhat
g142
tp1879
F9
s(Vpretense
g16
tp1880
F1
s(VRand
g11
tp1881
F1
s(V!
S'.'
tp1882
F38
s(Vwhole
g14
tp1883
F1
s(Vmorning
g1137
tp1884
F1
s(Vcruel
g161
tp1885
F1
s(Vdetermined
g14
tp1886
F1
s(g16
g89
tp1887
F24
s(Vmade
g9
tp1888
F5
s(Vwhatever
g75
tp1889
F1
s(VGiving
g27
tp1890
F1
s(Vfacades
g20
tp1891
F1
s(Vwasteland
g16
tp1892
F2
s(V...
S':'
tp1893
F26
s(g871
g121
tp1894
F1
s(Vnever
g531
tp1895
F10
s(Vhave
g161
tp1896
F9
s(Vseriously
g94
tp1897
F1
s(V_our_
g14
tp1898
F1
s(Vway
S'NN'
p1899
tp1900
F3
s(Vbrushed
g9
tp1901
F1
s(Vtall
g14
tp1902
F4
s(Vfly
g36
tp1903
F1
s(Veagle
g14
tp1904
F1
s(Voperator
g16
tp1905
F1
s(Vshivered
g62
tp1906
F1
s(VThis
g1358
tp1907
F4
s(Vplace
g16
tp1908
F1
s(g338
g68
tp1909
F1
s(Vtrouble
S'NN'
p1910
tp1911
F1
s(Vwhile
g75
tp1912
F3
s(g16
g121
tp1913
F63
s(g16
g20
tp1914
F6
s(Vpurse
g16
tp1915
F2
s(Vasked
g9
tp1916
F5
s(g11
g647
tp1917
F2
s(Vswept
g9
tp1918
F1
s(Vsense
g16
tp1919
F2
s(Vwish
g161
tp1920
F1
s(Vwaited
g9
tp1921
F1
s(VIt
S'PRP'
p1922
tp1923
F13
s(Vrenewed
g62
tp1924
F1
s(Vboisterous
g14
tp1925
F1
s(Vbusiness
S'NN'
p1926
tp1927
F2
s(Vholding
g27
tp1928
F1
s(Vlove-making
g16
tp1929
F1
s(g121
g147
tp1930
F3
s(g957
g131
tp1931
F1
s(g871
g84
tp1932
F4
s(Vobservation
g16
tp1933
F1
s(Vproud
g14
tp1934
F2
s(Vdeserted
g14
tp1935
F2
s(Vleft
g14
tp1936
F1
s(Vpleased
g62
tp1937
F1
s(Vrolled
g9
tp1938
F1
s(Vjust
g101
tp1939
F7
s(Vlook
g36
tp1940
F4
s(Vtoday
S'NN'
p1941
tp1942
F1
s(Vman
g1212
tp1943
F9
s(Vreassured
g62
tp1944
F1
s(Vdifference
S'NN'
p1945
tp1946
F2
s(g496
S'.'
tp1947
F29
s(Vlittle
g14
tp1948
F8
s(g9
g11
tp1949
F2
s(Vdeliverance
g16
tp1950
F2
s(Vcommand
g16
tp1951
F1
s(Vcrouching
g27
tp1952
F1
s(S','
g382
tp1953
F16
s(Vsmallness
g16
tp1954
F1
s(S':'
g140
tp1955
F2
s(g20
g142
tp1956
F1
s(g94
S'.'
tp1957
F38
s(Vtousled
g9
tp1958
F1
s(g109
g1411
tp1959
F6
s(Vclosed
g9
tp1960
F1
s(Vbrave
g161
tp1961
F1
s(Vwarm
g14
tp1962
F1
s(Vsuggestion
g16
tp1963
F1
s(Vthat
g98
tp1964
F5
s(Vyard
g16
tp1965
F2
s(Vcaress
g16
tp1966
F1
s(Vtight
g14
tp1967
F1
s(Vinside
g94
tp1968
F2
s(Vwhisper
g16
tp1969
F1
s(g33
g27
tp1970
F2
s(Vthought
g16
tp1971
F2
s(Vperfumed
g14
tp1972
F1
s(g937
g16
tp1973
F3
s(VChristmas
g11
tp1974
F1
s(Vcongratulated
g9
tp1975
F1
s(Vhill
g16
tp1976
F1
s(Vunderstanding
g16
tp1977
F1
s(Vold
S'JJ'
p1978
tp1979
F2
s(S':'
g1411
tp1980
F6
s(VThat
g75
tp1981
F1
s(g861
g647
tp1982
F3
s(g214
g200
tp1983
F2
s(g372
g563
tp1984
F1
s(Vsurprised
g14
tp1985
F1
s(g68
g122
tp1986
F19
s(Vhigh
g14
tp1987
F2
s(Vslapping
g27
tp1988
F1
s(VJust
g94
tp1989
F2
s(Vhole
g16
tp1990
F1
s(V'm
g370
tp1991
F4
s(Vstructurally
g94
tp1992
F1
s(Vchirp
g16
tp1993
F1
s(Vor
S'CC'
p1994
tp1995
F7
s(Vdesiring
g27
tp1996
F1
s(Vup
g219
tp1997
F15
s(Vhome
g16
tp1998
F4
s(Vbark
g36
tp1999
F1
s(Vfumbling
g27
tp2000
F1
s(Vmouth
g16
tp2001
F4
s(g161
g84
tp2002
F1
s(Vmirror
g16
tp2003
F2
s(Vperform
g36
tp2004
F1
s(Vtortured
g14
tp2005
F2
s(Vflooding
g27
tp2006
F1
s(Vcorrected
g62
tp2007
F1
s(g147
g27
tp2008
F1
s(Vseen
S'VBN'
p2009
tp2010
F3
s(g459
g62
tp2011
F21
s(g65
g200
tp2012
F4
s(Vquickly
S'RB'
p2013
tp2014
F5
s(g214
g65
tp2015
F3
s(Vbeyond
S'IN'
p2016
tp2017
F2
s(Vgate
g16
tp2018
F3
s(Vgot
g62
tp2019
F1
s(Vreassure
g36
tp2020
F1
s(Vborn
g62
tp2021
F2
s(Vand
g121
tp2022
F159
s(Vterm
S'NN'
p2023
tp2024
F3
s(Vlive
g14
tp2025
F1
s(VHong
S'NNP'
p2026
tp2027
F1
s(VTommy
g11
tp2028
F30
s(Vlips
g20
tp2029
F2
s(Verasing
g27
tp2030
F1
s(VLong_
g11
tp2031
F1
s(g459
g27
tp2032
F4
s(g68
g20
tp2033
F1
s(Vice
g14
tp2034
F1
s(Vcoming
g27
tp2035
F1
s(Vkind
S'NN'
p2036
tp2037
F3
s(VStay
g11
tp2038
F1
s(S':'
g266
tp2039
F1
s(Vdoes
g961
tp2040
F6
s(g147
g14
tp2041
F1
s(Vdownstairs
g16
tp2042
F1
s(Vquite
g94
tp2043
F3
s(Vstart
g16
tp2044
F1
s(V_wrong_
g16
tp2045
F1
s(g14
g84
tp2046
F12
s(Vtormented
g9
tp2047
F1
s(Vsoiled
g14
tp2048
F1
s(g9
g100
tp2049
F51
s(Varrived
g62
tp2050
F1
s(VGood
g14
tp2051
F1
s(Vcab
g16
tp2052
F2
s(g9
g9
tp2053
F1
s(Vseventeen
g14
tp2054
F1
s(Velm-shaded
g14
tp2055
F1
s(V'd
g8
tp2056
F7
s(VEarth
g14
tp2057
F1
s(Vabsurdity
g16
tp2058
F1
s(Vmouth
g94
tp2059
F1
s(g94
S':'
tp2060
F2
s(Vwhispering
g16
tp2061
F2
s(Vpantry
g16
tp2062
F1
s(Vlaughing
g27
tp2063
F1
s(g372
g14
tp2064
F1
s(Vwondered
g9
tp2065
F1
s(Vneighborhood
g16
tp2066
F1
s(Vbest
g393
tp2067
F1
s(g14
S':'
tp2068
F6
s(Vbrilliant
g14
tp2069
F1
s(Varms
g20
tp2070
F6
s(Vdragged
g9
tp2071
F1
s(Vcurtains
g20
tp2072
F1
s(Veverything
g251
tp2073
F1
s(Vstay
g36
tp2074
F1
s(Vcold
g14
tp2075
F1
s(g40
g84
tp2076
F6
s(g109
g118
tp2077
F2
s(Vseveral
S'JJ'
p2078
tp2079
F1
s(g131
g68
tp2080
F33
s(VOften
g11
tp2081
F2
s(g36
g121
tp2082
F6
s(Vanother
S'DT'
p2083
tp2084
F2
s(g266
g33
tp2085
F2
s(Vhurried
g62
tp2086
F1
s(g14
g147
tp2087
F2
s(VEnough
g11
tp2088
F1
s(Vglare
g36
tp2089
F1
s(g147
g65
tp2090
F3
s(Vback
g94
tp2091
F5
s(Vparenthood
g16
tp2092
F1
s(Vturn
g16
tp2093
F1
s(Vtender
g16
tp2094
F1
s(VSomething
g27
tp2095
F1
s(Vstare
g16
tp2096
F1
s(Vgreen-blue
g14
tp2097
F1
s(Vsnuggling
g27
tp2098
F1
s(g101
g1406
tp2099
F4
s(VAs
g75
tp2100
F3
s(Vjolted
g9
tp2101
F1
s(Vbeef
g16
tp2102
F1
s(Vfriendly
g14
tp2103
F1
s(Vabruptly
g94
tp2104
F3
s(Vthrow
g36
tp2105
F2
s(Vhorizon
g16
tp2106
F1
s(S':'
g1994
tp2107
F5
s(Vcolor
g16
tp2108
F1
s(g338
g214
tp2109
F11
s(g36
S'NN'
p2110
tp2111
F8
s(g94
g372
tp2112
F4
s(Vlooking
S'VBG'
p2113
tp2114
F4
s(Vmechanical
g14
tp2115
F1
s(Vmany
S'JJ'
p2116
tp2117
F2
s(g8
g121
tp2118
F1
s(Vscintillating
g27
tp2119
F1
s(Vsixty
g16
tp2120
F1
s(Vstraight
g94
tp2121
F2
s(Vsuch
g14
tp2122
F1
s(g20
g16
tp2123
F2
s(Vsit
g36
tp2124
F1
s(g271
g62
tp2125
F7
s(g27
S','
tp2126
F2
s(g94
g661
tp2127
F3
s(Vinquisitiveness
g16
tp2128
F1
s(Vhair-line
g16
tp2129
F1
s(g214
g68
tp2130
F9
s(Vforce
g16
tp2131
F1
s(g372
S'.'
tp2132
F2
s(Vwhispered
g62
tp2133
F1
s(Vhysterical
g14
tp2134
F2
s(VWhen
g1812
tp2135
F6
s(Vresponsibility
g16
tp2136
F1
s(g142
g158
tp2137
F4
s(Vresist
g36
tp2138
F3
s(g2013
g219
tp2139
F1
s(Vflickering
g16
tp2140
F1
s(S','
g56
tp2141
F2
s(V_
g36
tp2142
F3
s(Vlavender
g16
tp2143
F1
s(Vlate
g94
tp2144
F3
s(Vfeign
g36
tp2145
F1
s(Vbeing
g483
tp2146
F1
s(Vbetter
g118
tp2147
F1
s(g16
g910
tp2148
F4
s(Vtiles
g20
tp2149
F2
s(Vanything
g2110
tp2150
F1
s(Vhospital
g16
tp2151
F1
s(Vspecial
g14
tp2152
F2
s(g22
g40
tp2153
F86
s(Vdesired
g62
tp2154
F1
s(Vaddress
g16
tp2155
F1
s(Vrewarded
g62
tp2156
F1
s(Vhope
g16
tp2157
F2
s(Vdazzling
g14
tp2158
F1
s(Vstaring
g16
tp2159
F1
s(Vhorrible
g14
tp2160
F1
s(g40
g75
tp2161
F26
s(Vhalf-hidden
g14
tp2162
F1
s(Vfather
g94
tp2163
F3
s(g36
g100
tp2164
F30
s(g161
S'.'
tp2165
F4
s(g1411
g11
tp2166
F29
s(Vetext
g16
tp2167
F1
s(Vcorned
g14
tp2168
F1
s(g271
g1083
tp2169
F1
s(Vtruth
g14
tp2170
F1
s(Vstraight
g16
tp2171
F1
s(VWhenever
g11
tp2172
F1
s(VKong
S'NNP'
p2173
tp2174
F1
s(Vprospect
g16
tp2175
F1
s(Vblocks
g20
tp2176
F1
s(Vbooks
S'NNS'
p2177
tp2178
F4
s(VTen
g241
tp2179
F1
s(g241
g2083
tp2180
F1
s(g372
g534
tp2181
F1
s(Vebbed
g16
tp2182
F1
s(g910
g20
tp2183
F2
s(Vattempt
g16
tp2184
F1
s(Vplaced
g9
tp2185
F1
s(g459
g222
tp2186
F1
s(Vgrowing
g27
tp2187
F2
s(Vorifice
g16
tp2188
F1
s(VIsland_
g11
tp2189
F1
s(Vgrew
S'VBD'
p2190
tp2191
F2
s(Vthought
g9
tp2192
F3
s(Vneighbors
g20
tp2193
F1
s(Vlobby
g16
tp2194
F1
s(V_by
g16
tp2195
F1
s(Vvoice
g16
tp2196
F7
s(Vdisapproval
g16
tp2197
F1
s(Vspecific
g14
tp2198
F1
s(g33
S','
tp2199
F1
s(Vforever
g94
tp2200
F1
s(Vboy
g16
tp2201
F5
s(Vrefused
g9
tp2202
F1
s(g16
g62
tp2203
F6
s(g84
g109
tp2204
F22
s(Vclose
g94
tp2205
F4
s(VAutumnal
g14
tp2206
F1
s(Vre-kindling
g16
tp2207
F1
s(Vfaster
g372
tp2208
F1
s(g1994
g158
tp2209
F2
s(Vquizzical
g14
tp2210
F1
s(g20
g122
tp2211
F2
s(Vcomes
S'VBZ'
p2212
tp2213
F2
s(Vit
g40
tp2214
F48
s(Vannounced
g62
tp2215
F1
s(g121
g27
tp2216
F7
s(Vcontrolled
g9
tp2217
F1
s(Vstone
g16
tp2218
F4
s(Vbig
S'JJ'
p2219
tp2220
F1
s(VNot
S'RB'
p2221
tp2222
F1
s(Vstare
g36
tp2223
F2
s(Vblue
g14
tp2224
F1
s(Vsmaller
g753
tp2225
F1
s(Vsome
S'DT'
p2226
tp2227
F2
s(Vwrecked
g62
tp2228
F1
s(Vscreen
g16
tp2229
F1
s(g16
g647
tp2230
F26
s(g33
g599
tp2231
F4
s(Vheart
S'NN'
p2232
tp2233
F6
s(Vtug
g36
tp2234
F1
s(Veight
g1333
tp2235
F8
s(Voutpost
g16
tp2236
F1
s(Vfrantically
g94
tp2237
F1
s(Vwhisked
g62
tp2238
F1
s(VSitting
g27
tp2239
F1
s(V_Poor
g11
tp2240
F1
s(g252
g2113
tp2241
F1
s(Vtorture
g36
tp2242
F1
s(Vroaming
g27
tp2243
F1
s(Vcracked
g9
tp2244
F1
s(VWallingford
g11
tp2245
F1
s(Vunmoving
g14
tp2246
F1
s(Vagreeing
g27
tp2247
F1
s(Vthrough
g75
tp2248
F10
s(Vwhere
g418
tp2249
F7
s(Vlove
g161
tp2250
F1
s(Vdrop
g36
tp2251
F1
s(Vworry
g36
tp2252
F1
s(Vrim
g16
tp2253
F1
s(g94
g161
tp2254
F2
s(VBrightest
g11
tp2255
F1
s(V_Twenty
g11
tp2256
F1
s(Vvision
g16
tp2257
F1
s(Vare
g910
tp2258
F11
s(g16
g27
tp2259
F9
s(Vtoward
S'IN'
p2260
tp2261
F3
s(Vguest
g16
tp2262
F1
s(VJim
g11
tp2263
F5
s(g266
g338
tp2264
F1
s(g36
S','
tp2265
F13
s(Vstand
g16
tp2266
F1
s(Vstiffly
g20
tp2267
F2
s(Vplay
g16
tp2268
F1
s(Vabove
g75
tp2269
F2
s(VNo
g214
tp2270
F4
s(Vdancing
g16
tp2271
F2
s(Vdespite
S'IN'
p2272
tp2273
F2
s(Vcombined
g62
tp2274
F1
s(g20
g98
tp2275
F4
s(g68
g621
tp2276
F4
s(Vcrouched
g62
tp2277
F1
s(Vhappiness
g16
tp2278
F2
s(Vscreamed
g62
tp2279
F1
s(Vredly
g94
tp2280
F1
s(Vcrowding
g27
tp2281
F1
s(VWhere
g147
tp2282
F2
s(Vclinched
g9
tp2283
F1
s(Vwife._
g16
tp2284
F1
s(Vtilted
g14
tp2285
F1
s(Vradiance
g16
tp2286
F1
s(Varound
g75
tp2287
F2
s(Vsobbing
g16
tp2288
F2
s(VJim
g16
tp2289
F1
s(Vkiss
g36
tp2290
F2
s(Vthat
g214
tp2291
F8
s(Vsky
g16
tp2292
F5
s(VReally
g94
tp2293
F2
s(Vtold
g62
tp2294
F1
s(Vca
S'MD'
p2295
tp2296
F4
s(Vpane
g16
tp2297
F1
s(VPeople
g20
tp2298
F1
s(g68
g14
tp2299
F12
s(S'VBD'
p2300
S','
tp2301
F13
s(Vassured
g14
tp2302
F1
s(Vstand-in
g16
tp2303
F1
s(Vmatter
g36
tp2304
F1
s(Vtaxi
g16
tp2305
F3
s(Vthing
S'NN'
p2306
tp2307
F1
s(Vas
g75
tp2308
F30
s(Vbruise
g36
tp2309
F1
s(Vtiptoed
g9
tp2310
F1
s(g8
g214
tp2311
F2
s(g122
g20
tp2312
F25
s(Vcomplained
g9
tp2313
F1
s(Vlook
g161
tp2314
F1
s(g27
g100
tp2315
F30
s(Vgreat
S'JJ'
p2316
tp2317
F2
s(Vsilvered
g9
tp2318
F1
s(Vhall
g16
tp2319
F4
s(Vball
g16
tp2320
F1
s(Veasy
g14
tp2321
F1
s(Vwindows
g20
tp2322
F1
s(Vof
g22
tp2323
F83
s(Vchest
g16
tp2324
F1
s(Vmean
g36
tp2325
F2
s(Vattempted
g62
tp2326
F1
s(Vstood
g9
tp2327
F4
s(Vsecret
g14
tp2328
F1
s(Vneed
g16
tp2329
F2
s(g219
g84
tp2330
F1
s(Vgifts
g20
tp2331
F1
s(g94
g147
tp2332
F1
s(Vunless
S'IN'
p2333
tp2334
F1
s(Vher
g33
tp2335
F82
s(V_
g11
tp2336
F2
s(Vbending
g27
tp2337
F1
s(Valone
g94
tp2338
F1
s(Vlay
g9
tp2339
F1
s(Vlit
g9
tp2340
F1
s(Vrecognized
g9
tp2341
F1
s(Venter
g36
tp2342
F1
s(Vcontrol
g16
tp2343
F1
s(VVine
g11
tp2344
F1
s(g200
S'.'
tp2345
F38
s(Vuncle
g16
tp2346
F1
s(Vsmiles
g20
tp2347
F1
s(Vbottle
g16
tp2348
F1
s(VLying
g27
tp2349
F1
s(Vsun
g16
tp2350
F1
s(Vevery
S'DT'
p2351
tp2352
F5
s(Vrising
g27
tp2353
F1
s(Vlights
g20
tp2354
F1
s(Vunclenching
g27
tp2355
F1
s(Vlight
g14
tp2356
F3
s(Vdesire
g16
tp2357
F1
s(g200
g501
tp2358
F2
s(Vuntil
S'IN'
p2359
tp2360
F2
s(Vmarbles
g20
tp2361
F2
s(Vskill
g16
tp2362
F1
s(Vwreck
g36
tp2363
F1
s(Vused
g62
tp2364
F1
s(Vsnuffed
g16
tp2365
F1
s(g40
g20
tp2366
F1
s(Vwant
g161
tp2367
F1
s(g222
g109
tp2368
F4
s(Vgo
g36
tp2369
F4
s(Vmuch
g94
tp2370
F3
s(g9
g27
tp2371
F12
s(g14
g33
tp2372
F3
s(Vlone
g16
tp2373
F1
s(Vshining
g14
tp2374
F1
s(Vstared
g9
tp2375
F1
s(Vdid
g613
tp2376
F23
s(VJames
S'NNP'
p2377
tp2378
F1
s(Vsaid
g2300
tp2379
F23
s(g304
g94
tp2380
F1
s(Vconfusion
g16
tp2381
F1
s(g200
g62
tp2382
F1
s(Vbeautiful
g14
tp2383
F5
s(V_Come
g36
tp2384
F1
s(g219
g1333
tp2385
F1
s(Vbath
g16
tp2386
F1
s(Vwhile
g16
tp2387
F1
s(g266
g122
tp2388
F2
s(Vraises
g68
tp2389
F1
s(Vpleases
g68
tp2390
F2
s(Vaccessibility
g16
tp2391
F1
s(Vnoisy
g14
tp2392
F1
s(Vinstant
g14
tp2393
F4
s(g9
S':'
tp2394
F1
s(Vmother
g16
tp2395
F13
s(g338
g1812
tp2396
F9
s(g62
g365
tp2397
F1
s(Vpatient
g16
tp2398
F3
s(Vcenter
g16
tp2399
F1
s(Vchosen
g14
tp2400
F1
s(Vunderstanding
g14
tp2401
F1
s(Vreally
S'RB'
p2402
tp2403
F3
s(Vhorse
g16
tp2404
F1
s(g981
g14
tp2405
F10
s(Vwall
g16
tp2406
F2
s(S':'
g94
tp2407
F2
s(Vmilkman
g16
tp2408
F2
s(Vglow
g16
tp2409
F4
s(Vpassed
g62
tp2410
F2
s(VTurn
g36
tp2411
F1
s(Vshriek
g36
tp2412
F1
s(S'.'
g16
tp2413
F1
s(Vcuddled
g9
tp2414
F1
s(g640
g121
tp2415
F1
s(Vhardly
g94
tp2416
F2
s(V*
g14
tp2417
F2
s(Vbarred
g9
tp2418
F1
s(Vtropical
g14
tp2419
F1
s(g142
g131
tp2420
F4
s(Vif
g843
tp2421
F16
s(g109
g62
tp2422
F4
s(Vdefiant
g16
tp2423
F1
s(VSea_
g11
tp2424
F1
s(Vfaraway
g14
tp2425
F1
s(g2078
g753
tp2426
F1
s(VHair
g11
tp2427
F1
s(V_Tommy
g16
tp2428
F1
s(Vthrice-widowed
g14
tp2429
F1
s(Vswung
g16
tp2430
F1
s(Vwas
g9
tp2431
F62
s(VRemember
g36
tp2432
F2
s(Vechoing
g27
tp2433
F1
s(Vscarlet
g16
tp2434
F1
s(Vlook
g16
tp2435
F3
s(Vcolored
g14
tp2436
F1
s(Valarm
g36
tp2437
F1
s(Vgrief
g16
tp2438
F2
s(g56
S'.'
tp2439
F2
s(S','
g338
tp2440
F4
s(Vzest
g16
tp2441
F1
s(Vskip
g36
tp2442
F1
s(Vtried
g9
tp2443
F5
s(Vwithdrew
g161
tp2444
F1
s(g77
g843
tp2445
F2
s(Vvisited
g9
tp2446
F1
s(g84
g200
tp2447
F9
s(Vanswer
g36
tp2448
F2
s(Vthudded
g9
tp2449
F1
s(Vburning
g27
tp2450
F1
s(Vseeming
g27
tp2451
F2
s(Vbrightly
g94
tp2452
F1
s(Vspreading
g27
tp2453
F1
s(Vvery
g94
tp2454
F13
s(Vbefore
g75
tp2455
F8
s(VBut
g420
tp2456
F17
s(VCrusoe_
g11
tp2457
F1
s(Vtrain
g16
tp2458
F1
s(Vhad
g9
tp2459
F28
s(Vshy
g14
tp2460
F1
s(Vam
g290
tp2461
F3
s(Vleast
g393
tp2462
F1
s(Vmusic
S'NN'
p2463
tp2464
F1
s(Vstrength
S'NN'
p2465
tp2466
F2
s(Vworked
g9
tp2467
F3
s(Vinstead
S'RB'
p2468
tp2469
F1
s(Vgathering
g27
tp2470
F1
s(Vthread
g16
tp2471
F1
s(g219
g122
tp2472
F7
s(Vfirst
g14
tp2473
F3
s(Vnewspapers
g20
tp2474
F1
s(Vknew
g9
tp2475
F4
s(Vcompletely
g94
tp2476
F1
s(Vadorable
g14
tp2477
F1
s(V_Fantastic
g14
tp2478
F1
s(g1792
g84
tp2479
F1
s(Vtypographical
g14
tp2480
F1
s(V'no
g241
tp2481
F1
s(Vthis
g321
tp2482
F4
s(VThousand
g11
tp2483
F1
s(Vdim
g14
tp2484
F1
s(Vshining
g27
tp2485
F2
s(Vtouching
g27
tp2486
F1
s(Vwaste
g16
tp2487
F1
s(Vespecially
S'RB'
p2488
tp2489
F1
s(g193
g20
tp2490
F2
s(Vgentle
g14
tp2491
F2
s(Vout
g75
tp2492
F4
s(VDinner
g11
tp2493
F1
s(Vdarling
g16
tp2494
F2
s(Vcigar
g16
tp2495
F2
s(Vhusband
g16
tp2496
F19
s(Vvisiting
g27
tp2497
F1
s(Voffices
g754
tp2498
F2
s(g161
g36
tp2499
F1
s(g36
g142
tp2500
F2
s(g2083
g121
tp2501
F1
s(Vperfume
g16
tp2502
F1
s(g16
g338
tp2503
F1
s(Vmolten
g36
tp2504
F1
s(g36
g33
tp2505
F16
s(VWhy
g537
tp2506
F6
s(Vminds
g20
tp2507
F1
s(Vname
g16
tp2508
F1
s(Vblank
g14
tp2509
F1
s(Vresplendent
g16
tp2510
F1
s(g118
g613
tp2511
F1
s(Voften
S'RB'
p2512
tp2513
F1
s(Vfood
S'NN'
p2514
tp2515
F1
s(g121
g596
tp2516
F3
s(Vtry
g36
tp2517
F1
s(VJimmy
g11
tp2518
F2
s(Vmounting
g27
tp2519
F1
s(Vplaced
g62
tp2520
F1
s(Vmargin
g16
tp2521
F1
s(Vonly
g94
tp2522
F7
s(g109
S':'
tp2523
F1
s(Veach
S'DT'
p2524
tp2525
F4
s(Vbike
g16
tp2526
F1
s(Vrejoicing
g16
tp2527
F1
s(Vmaybe
g94
tp2528
F1
s(Vrunning
g27
tp2529
F1
s(g11
S','
tp2530
F20
s(Vseeing
g27
tp2531
F1
s(Vspying
g16
tp2532
F1
s(Vas
g94
tp2533
F5
s(Vstraightened
g9
tp2534
F1
s(Vhuman
g14
tp2535
F1
s(VGrief
g16
tp2536
F1
s(g11
g14
tp2537
F2
s(Vbuilding
g16
tp2538
F1
s(Vwait
g36
tp2539
F4
s(Vattracted
g62
tp2540
F1
s(Vdefects
g20
tp2541
F1
s.