ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vharmed
S'VBN'
p4
tp5
F1
s(S'NNP'
p6
S'.'
tp7
F8
s(Vrushed
S'VBD'
p8
tp9
F1
s(VFor
S'IN'
p10
tp11
F3
s(S'RBR'
p12
S'CC'
p13
tp14
F1
s(S'IN'
p15
S'NN'
p16
tp17
F42
s(Vskin
g16
tp18
F1
s(S'VBG'
p19
S'NNS'
p20
tp21
F4
s(Vacted
g8
tp22
F1
s(Vcans
g20
tp23
F2
s(Vgleaming
g19
tp24
F1
s(g4
S'PRP'
p25
tp26
F9
s(Vwide
S'JJ'
p27
tp28
F2
s(Vimbue
S'VB'
p29
tp30
F1
s(Vgrasp
g16
tp31
F1
s(Vseat
g16
tp32
F1
s(Vlisten
g29
tp33
F1
s(Vsurvive
g29
tp34
F1
s(Vagainst
S'IN'
p35
tp36
F5
s(VTo
S'TO'
p37
tp38
F1
s(Vovernight
S'MD'
p39
tp40
F1
s(Vlaborer
g16
tp41
F1
s(Vtherefore
S'RB'
p42
tp43
F1
s(Vsound
g16
tp44
F3
s(Vsmiled
g8
tp45
F1
s(Vlikely
S'JJ'
p46
tp47
F1
s(Vhandle
g16
tp48
F1
s(Vedge
g16
tp49
F1
s(Vbutt
g16
tp50
F2
s(VHe
S'PRP'
p51
tp52
F63
s(Vvolume
S'NN'
p53
tp54
F2
s(Vrang
g16
tp55
F1
s(S'NNS'
p56
S'PRP'
p57
tp58
F3
s(VAre
S'VBP'
p59
tp60
F1
s(VSavage
g6
tp61
F3
s(Vago
g42
tp62
F2
s(Vproduced
g4
tp63
F1
s(Vage
S'NN'
p64
tp65
F2
s(VDespite
S'IN'
p66
tp67
F1
s(VHollywood
S'NNP'
p68
tp69
F5
s(Vcertainly
S'RB'
p70
tp71
F1
s(Vsaw
g8
tp72
F1
s(Vhunting
g19
tp73
F2
s(g42
S'RP'
p74
tp75
F1
s(S'IN'
p76
g42
tp77
F1
s(Vscuffling
g46
tp78
F1
s(Vintense
g46
tp79
F1
s(Vmoment
S'NN'
p80
tp81
F5
s(Vdropped
g8
tp82
F4
s(Vlevel
g16
tp83
F2
s(Vbehind
S'IN'
p84
tp85
F1
s(S'RB'
p86
S'VB'
p87
tp88
F12
s(Vtold
g8
tp89
F4
s(VPerhaps
S'RB'
p90
tp91
F2
s(Vmore
S'JJR'
p92
tp93
F4
s(Vbroken
g4
tp94
F1
s(Vcar
S'NN'
p95
tp96
F2
s(g13
S'DT'
p97
tp98
F9
s(Vdoor
g16
tp99
F4
s(Vtrembling
g46
tp100
F1
s(S','
g29
tp101
F2
s(Vrivering
g19
tp102
F1
s(Vformula
g16
tp103
F1
s(Vpassage
g16
tp104
F1
s(Vlonger
g42
tp105
F1
s(Vmake
g29
tp106
F4
s(g90
S'PRP'
p107
tp108
F20
s(VAbove
g84
tp109
F1
s(g19
g16
tp110
F7
s(Vhouses
S'NNS'
p111
tp112
F1
s(Vcopyright
g16
tp113
F1
s(Vsolid
g46
tp114
F1
s(Vreached
g8
tp115
F2
s(Vwhen
S'WRB'
p116
tp117
F8
s(Vterribly
g42
tp118
F1
s(g46
S'MD'
p119
tp120
F1
s(Vover
g42
tp121
F1
s(Vfiltered
g46
tp122
F1
s(S'JJ'
p123
g107
tp124
F2
s(Vcruel
g46
tp125
F1
s(Vwould
S'MD'
p126
tp127
F17
s(Vmission
g16
tp128
F1
s(Vnails
g46
tp129
F1
s(Vstructure
S'NN'
p130
tp131
F1
s(Vclawed
g4
tp132
F1
s(g6
S'CC'
p133
tp134
F5
s(Vflight
S'NN'
p135
tp136
F1
s(Vslowing
g19
tp137
F1
s(Vopen
g46
tp138
F4
s(Vleather
g16
tp139
F1
s(Vafter
S'IN'
p140
tp141
F6
s(Vhurled
g8
tp142
F1
s(Vtouched
g8
tp143
F2
s(Vstealthily
g42
tp144
F1
s(VMonica
g6
tp145
F1
s(S':'
g97
tp146
F9
s(Vbeseeching
g19
tp147
F1
s(Vbuilt
g4
tp148
F1
s(Vhard
g46
tp149
F1
s(Vpast
g46
tp150
F1
s(VWestern
g6
tp151
F1
s(Vholster
g16
tp152
F1
s(g133
S'CD'
p153
tp154
F3
s(V's
S'POS'
p155
tp156
F14
s(V_them_
g20
tp157
F1
s(S'NN'
p158
g46
tp159
F2
s(Vemptiness
g46
tp160
F1
s(Vfact
S'NN'
p161
tp162
F1
s(Vtonight
g16
tp163
F2
s(g25
S'DT'
p164
tp165
F2
s(Vown
g46
tp166
F3
s(VDamn
g6
tp167
F2
s(VAnother
S'DT'
p168
tp169
F1
s(g84
S'IN'
p170
tp171
F8
s(S'NNS'
p172
g13
tp173
F19
s(Vlantern
g16
tp174
F1
s(Vpage-women
g20
tp175
F1
s(g4
g97
tp176
F6
s(VApparently
g42
tp177
F1
s(VLewis
g6
tp178
F23
s(Vpowdering
g19
tp179
F1
s(Vtongue
g16
tp180
F1
s(S','
g46
tp181
F8
s(Veither
S'DT'
p182
tp183
F1
s(Vdown
g74
tp184
F11
s(g140
S'PDT'
p185
tp186
F2
s(Vdrew
g8
tp187
F2
s(Vcome
g29
tp188
F1
s(Vmuscles
g20
tp189
F2
s(Vmetal
g46
tp190
F1
s(Va
g164
tp191
F57
s(Vbook
S'NN'
p192
tp193
F4
s(Vcompanionship
g16
tp194
F1
s(Vtable
g16
tp195
F3
s(Vfingers
g20
tp196
F1
s(Vseeped
g4
tp197
F1
s(Vletting
g19
tp198
F1
s(Vdrawn
g4
tp199
F1
s(S'CD'
p200
S'.'
tp201
F4
s(Vseemed
g8
tp202
F1
s(VSeconds
S'VBZ'
p203
tp204
F1
s(Vkept
g8
tp205
F2
s(VFinally
g42
tp206
F1
s(Vre-create
g16
tp207
F1
s(g74
g13
tp208
F2
s(Vdoctor
g16
tp209
F1
s(Vdeath
S'NN'
p210
tp211
F1
s(Vspiced
g4
tp212
F1
s(g57
g29
tp213
F1
s(Vthem
S'PRP'
p214
tp215
F30
s(Vmissed
g8
tp216
F2
s(VDucking
g19
tp217
F1
s(VBreathing
g19
tp218
F1
s(VTwo
S'CD'
p219
tp220
F3
s(g74
g16
tp221
F2
s(Vfull
S'JJ'
p222
tp223
F1
s(Vcase
S'NN'
p224
tp225
F1
s(Vfather
g16
tp226
F4
s(Vbeen
S'VBN'
p227
tp228
F14
s(Vmoon
g16
tp229
F4
s(Vsoaking
g19
tp230
F1
s(VDavidson
g6
tp231
F1
s(Vhere
S'RB'
p232
tp233
F2
s(Vleaping
g19
tp234
F1
s(Vpressed
g8
tp235
F1
s(Vclothes
g20
tp236
F1
s(V_legs_
g16
tp237
F1
s(Vcrisp
g16
tp238
F1
s(Vrocket
g16
tp239
F1
s(Vgathered
g8
tp240
F1
s(VMy
S'PRP$'
p241
tp242
F1
s(Vimmense
g46
tp243
F2
s(VWest
g6
tp244
F1
s(Vstruck
g4
tp245
F1
s(Vone
g200
tp246
F8
s(VTonight
g16
tp247
F2
s(Vbadly
g42
tp248
F1
s(Vpain
g16
tp249
F1
s(Vrich
g46
tp250
F1
s(Valmost
S'RB'
p251
tp252
F2
s(VOne
g6
tp253
F1
s(VReturning
g19
tp254
F1
s(S'WDT'
p255
g8
tp256
F1
s(Vsecond
g46
tp257
F2
s(Vget
g29
tp258
F1
s(g87
g84
tp259
F23
s(VThen
S'RB'
p260
tp261
F2
s(Vmouths
g20
tp262
F1
s(g42
g97
tp263
F4
s(VTranscriber
g6
tp264
F1
s(g116
g97
tp265
F4
s(Vmedicine
g16
tp266
F1
s(Vmind
g16
tp267
F3
s(Vmeans
g203
tp268
F2
s(Vlingered
g8
tp269
F1
s(Vround
g16
tp270
F1
s(Vwet-months
g20
tp271
F1
s(Vfeet
S'NNS'
p272
tp273
F3
s(Vcrossed
g8
tp274
F1
s(Vblood
g16
tp275
F1
s(Vwild
g46
tp276
F1
s(Vfeel
g29
tp277
F1
s(Vupon
g16
tp278
F1
s(g4
S':'
tp279
F1
s(Vattack
g16
tp280
F1
s(Vdesk
g16
tp281
F1
s(Villusion
g16
tp282
F1
s(VRustling
g19
tp283
F1
s(Vbeneath
g84
tp284
F2
s(Vthings
S'NNS'
p285
tp286
F2
s(g46
g13
tp287
F16
s(g59
g42
tp288
F6
s(g203
g57
tp289
F3
s(Veased
g8
tp290
F1
s(Vraced
g8
tp291
F1
s(Vwood
g16
tp292
F1
s(S'DT'
p293
g15
tp294
F8
s(S'TO'
p295
S'PRP$'
p296
tp297
F2
s(Vsucceed
S'VB'
p298
tp299
F1
s(Vits
g241
tp300
F4
s(Vchildren
S'NNS'
p301
tp302
F1
s(Vfavor
g16
tp303
F1
s(Vbottled-up
g46
tp304
F1
s(g170
g296
tp305
F74
s(Vsemi-automatic
g46
tp306
F1
s(VHurriedly
g42
tp307
F1
s(Veyes
g20
tp308
F8
s(VI
S'PRP'
p309
tp310
F11
s(g227
g19
tp311
F5
s(Vpast
g84
tp312
F1
s(S'CD'
p313
g16
tp314
F4
s(Vheartbeats
g20
tp315
F1
s(S'JJS'
p316
g15
tp317
F1
s(Vmoonlit
g46
tp318
F1
s(Valive
g46
tp319
F5
s(Vbeast
g16
tp320
F1
s(S'CD'
p321
S','
tp322
F1
s(Vspilled
g4
tp323
F1
s(Vwatching
g19
tp324
F1
s(VCarter
g16
tp325
F1
s(VListen
g29
tp326
F1
s(Vtheatres
g20
tp327
F1
s(Vpublication
g16
tp328
F1
s(Vsign
g16
tp329
F1
s(Vdog
g16
tp330
F2
s(Vhave
g29
tp331
F8
s(S'RB'
p332
g42
tp333
F19
s(Vsalt
g46
tp334
F1
s(Vfailed
g4
tp335
F1
s(S','
g42
tp336
F20
s(V*
g8
tp337
F2
s(g19
g116
tp338
F1
s(Vsupply
g16
tp339
F1
s(VPickwick
g6
tp340
F2
s(g84
S'.'
tp341
F3
s(Vexisted
g8
tp342
F1
s(Vremember
g29
tp343
F1
s(Vrows
g203
tp344
F1
s(S'RB'
p345
g200
tp346
F1
s(Vreserved
g4
tp347
F1
s(Vsupplies
g20
tp348
F2
s(V_Nothing._
g20
tp349
F1
s(Vaway
g42
tp350
F6
s(Vsunlight
g46
tp351
F1
s(Vdust-dulled
g46
tp352
F1
s(S'PRP$'
p353
g20
tp354
F30
s(Vtrigger
g16
tp355
F1
s(Vunder
S'IN'
p356
tp357
F10
s(Vgetting
S'VBG'
p358
tp359
F1
s(Vapart
g42
tp360
F1
s(g42
g8
tp361
F8
s(g4
g13
tp362
F3
s(Vwindows
g20
tp363
F1
s(S'UH'
p364
S','
tp365
F1
s(Vrusting
g19
tp366
F1
s(Vchaos
g16
tp367
F1
s(Voutdistance
g29
tp368
F1
s(Vdry
g16
tp369
F1
s(S'NN'
p370
g87
tp371
F2
s(Vrifles
g20
tp372
F1
s(Vavailable
S'JJ'
p373
tp374
F1
s(Vstory
S'NN'
p375
tp376
F1
s(Vtawny
g46
tp377
F1
s(g214
g46
tp378
F5
s(Vtrucks
S'NNS'
p379
tp380
F1
s(Vshould
S'MD'
p381
tp382
F2
s(g153
g8
tp383
F2
s(Vlatter-day
g46
tp384
F1
s(Vclosing
g16
tp385
F1
s(VStillman
g6
tp386
F29
s(g4
S','
tp387
F7
s(Vfitted
g8
tp388
F1
s(g19
g200
tp389
F1
s(VEarth
g6
tp390
F4
s(Vlittered
g8
tp391
F1
s(S'IN'
p392
g19
tp393
F6
s(g13
g4
tp394
F3
s(Vseeing
g19
tp395
F1
s(Vlate
g46
tp396
F1
s(g296
g92
tp397
F1
s(Vragged
g4
tp398
F1
s(Vhundred
g200
tp399
F2
s(Vmen
S'NNS'
p400
tp401
F1
s(Vsounds
g20
tp402
F1
s(Voccasions
g20
tp403
F1
s(Vgrim
g46
tp404
F1
s(Vsummer
S'NN'
p405
tp406
F1
s(g13
g20
tp407
F9
s(Vcircles
g20
tp408
F1
s(g29
g116
tp409
F1
s(Vcollege
S'NN'
p410
tp411
F1
s(Vso
g42
tp412
F3
s(VThe
S'DT'
p413
tp414
F24
s(Vdepartment
S'NN'
p415
tp416
F1
s(g20
S'IN'
p417
tp418
F39
s(VSometimes
g42
tp419
F2
s(Vgun
g16
tp420
F5
s(g74
g170
tp421
F9
s(Vmight
S'MD'
p422
tp423
F5
s(g16
S'CD'
p424
tp425
F1
s(Vcaviar
g16
tp426
F1
s(Vhands
g20
tp427
F5
s(Vmore
g12
tp428
F5
s(Vcruelly
g42
tp429
F1
s(g8
S'RB'
p430
tp431
F36
s(S'RB'
p432
g295
tp433
F10
s(Vup
g42
tp434
F3
s(Vforth
g74
tp435
F1
s(Vclean
g46
tp436
F1
s(Vdetail
g16
tp437
F1
s(Vdifficult
S'JJ'
p438
tp439
F1
s(Vworking
g19
tp440
F1
s(VReleasing
g19
tp441
F1
s(Vsimply
S'RB'
p442
tp443
F1
s(Vtake
g29
tp444
F3
s(g316
g16
tp445
F1
s(Vtrembling
g16
tp446
F1
s(Vstep
g16
tp447
F1
s(Vlast
S'JJ'
p448
tp449
F5
s(Vdoing
S'VBG'
p450
tp451
F1
s(Vwhite
S'JJ'
p452
tp453
F2
s(Vlonger
g12
tp454
F1
s(Vdown
g42
tp455
F3
s(Vout
g42
tp456
F1
s(g92
g15
tp457
F3
s(g19
g46
tp458
F3
s(Vhold
g29
tp459
F1
s(g4
g6
tp460
F2
s(Vescaped
g8
tp461
F1
s(Vclever
g46
tp462
F3
s(Vseat-cushion
g16
tp463
F1
s(Vsaved
g4
tp464
F1
s(Vnote
g16
tp465
F1
s(Vjarred
g8
tp466
F1
s(Vloneliness
g16
tp467
F1
s(Vweapons
S'NNS'
p468
tp469
F2
s(g8
g74
tp470
F7
s(Vwoman
S'NN'
p471
tp472
F1
s(S'NNS'
p473
g97
tp474
F1
s(Varound
g42
tp475
F1
s(g19
g296
tp476
F6
s(Voiled
g46
tp477
F1
s(Vdisplay
g16
tp478
F1
s(Vusing
S'VBG'
p479
tp480
F1
s(Vright
g46
tp481
F1
s(Vhopes
g20
tp482
F1
s(Vwashed
g8
tp483
F1
s(Vblanket
g16
tp484
F1
s(Vfoolish
g46
tp485
F1
s(Vknees
g20
tp486
F1
s(VHighland
g6
tp487
F4
s(Vupon
g84
tp488
F1
s(Valiens
g20
tp489
F2
s(Vdrenched
g4
tp490
F1
s(VAt
S'IN'
p491
tp492
F1
s(g203
g74
tp493
F1
s(Vfinally
S'RB'
p494
tp495
F1
s(Vinto
S'IN'
p496
tp497
F15
s(g13
g16
tp498
F14
s(Vout
g74
tp499
F7
s(S'VBN'
p500
g74
tp501
F1
s(VLos
S'NNP'
p502
tp503
F4
s(Vnearby
g42
tp504
F1
s(Vtombstone
g16
tp505
F1
s(g16
g155
tp506
F6
s(Vimpossible
g46
tp507
F1
s(Vshort-haired
g46
tp508
F1
s(Vbringing
g19
tp509
F1
s(Vbegan
S'VBD'
p510
tp511
F5
s(Vwatched
g8
tp512
F1
s(Vcity
S'NN'
p513
tp514
F5
s(Vgive
g29
tp515
F1
s(VOnly
g42
tp516
F1
s(Von
g417
tp517
F25
s(Vhear
g29
tp518
F1
s(Vremained
g4
tp519
F2
s(Vtunnels
g20
tp520
F3
s(Vsurge
g16
tp521
F1
s(Vfew
S'JJ'
p522
tp523
F2
s(VGo
g29
tp524
F1
s(Vthreaded
g8
tp525
F1
s(VAnd
S'CC'
p526
tp527
F1
s(Vaisles
g20
tp528
F1
s(Vlevelly
g42
tp529
F1
s(Vartists
g20
tp530
F1
s(g13
g57
tp531
F21
s(Vdamp
g16
tp532
F1
s(Vchoice
S'NN'
p533
tp534
F1
s(Vlamp
g16
tp535
F1
s(Vwindless
g16
tp536
F1
s(Veventually
S'RB'
p537
tp538
F1
s(Vhalf-light
g16
tp539
F1
s(g203
g42
tp540
F3
s(VEnright
g6
tp541
F1
s(V;
S':'
tp542
F20
s(g214
S':'
tp543
F5
s(Vflame
g16
tp544
F1
s(Vmuch
g46
tp545
F3
s(g29
g87
tp546
F1
s(g46
g6
tp547
F9
s(Vglass
g16
tp548
F1
s(Vdiscouraged
g46
tp549
F1
s(Vbring
g19
tp550
F1
s(g20
g4
tp551
F5
s(Vpowerful
S'JJ'
p552
tp553
F1
s(VNolan
g6
tp554
F1
s(Vfired
g8
tp555
F4
s(Vcontinue
g29
tp556
F1
s(Vheat
g16
tp557
F1
s(Valong
g74
tp558
F1
s(Vstunned
g4
tp559
F1
s(Vrisk
g29
tp560
F2
s(VThompson
S'NNP'
p561
tp562
F2
s(Vpolice
g20
tp563
F1
s(Vreturns
g203
tp564
F1
s(Vacross
g84
tp565
F3
s(Vloose
g42
tp566
F1
s(Vjagged
g46
tp567
F1
s(Vcrazily
g42
tp568
F1
s(Vironic
g46
tp569
F1
s(Vno
g42
tp570
F2
s(VLuck
g6
tp571
F1
s(Vventured
g8
tp572
F1
s(Vmongrel
g16
tp573
F1
s(Vdark
g16
tp574
F2
s(g20
g19
tp575
F8
s(VSF
g6
tp576
F1
s(Vstair-rail
g16
tp577
F1
s(Vreaching
g19
tp578
F1
s(VIf
S'IN'
p579
tp580
F5
s(Vnot
g332
tp581
F11
s(Vnear
g84
tp582
F1
s(VAgain
g42
tp583
F1
s(Vdoubled
g8
tp584
F2
s(Vwalk
g16
tp585
F1
s(Vrepresent
g59
tp586
F1
s(Vrun
g29
tp587
F4
s(Vplacing
g19
tp588
F1
s(g8
S'CD'
p589
tp590
F4
s(Vmile
g16
tp591
F1
s(Vsoftness
g16
tp592
F1
s(Vuntouched
g46
tp593
F1
s(Vcome
g4
tp594
F1
s(Vlegs
g20
tp595
F6
s(VColt
g6
tp596
F1
s(VYes
g364
tp597
F1
s(g526
g12
tp598
F2
s(VUniverse_
g6
tp599
F1
s(Vsubmachine
g16
tp600
F1
s(g29
S'.'
tp601
F8
s(Vstopped
g4
tp602
F1
s(g16
g116
tp603
F4
s(g13
g92
tp604
F2
s(VA
g182
tp605
F6
s(Vgraveyard
g16
tp606
F1
s(VMaine
g6
tp607
F2
s(Vno
g182
tp608
F2
s(VWILTERN
g6
tp609
F1
s(Vremoved
g8
tp610
F1
s(Vinsects
g20
tp611
F1
s(Vlike
g84
tp612
F10
s(Vmattered
g4
tp613
F1
s(Vcertain
g123
tp614
F3
s(Vinsane
g16
tp615
F1
s(S','
g8
tp616
F15
s(g97
g153
tp617
F4
s(Vmonumental
g46
tp618
F1
s(Vevenings
g20
tp619
F1
s(g107
g422
tp620
F48
s(Vfloor
S'NN'
p621
tp622
F7
s(Vpouring
g19
tp623
F2
s(Vbring
g29
tp624
F1
s(Vshadow-carved
g46
tp625
F1
s(g19
g42
tp626
F7
s(Vtunnel
g16
tp627
F2
s(Vcaught
g4
tp628
F1
s(Vtreasure
g16
tp629
F1
s(Vre-loading
g16
tp630
F1
s(Vmiddle
g16
tp631
F1
s(V1957
g200
tp632
F1
s(VSouthern
g6
tp633
F1
s(VLuckily
g42
tp634
F1
s(Vrifle
g16
tp635
F9
s(g424
S':'
tp636
F1
s(Vtaking
g19
tp637
F1
s(Vwith
S'IN'
p638
tp639
F26
s(Vdelicatessen
g16
tp640
F1
s(Vwill
g39
tp641
F5
s(V_someone_
g16
tp642
F1
s(Vstrong
S'JJ'
p643
tp644
F2
s(Vfaces
S'VBZ'
p645
tp646
F1
s(Vevening
g19
tp647
F1
s(Vhow
S'WRB'
p648
tp649
F3
s(Vdone
S'VBN'
p650
tp651
F1
s(Vcloth
g20
tp652
F1
s(Vwhere
S'WRB'
p653
tp654
F1
s(Vran
g8
tp655
F1
s(Vranks
g20
tp656
F1
s(Vgripped
g8
tp657
F1
s(Vlife
g370
tp658
F6
s(g119
S'IN'
p659
tp660
F1
s(Vperhaps
S'RB'
p661
tp662
F1
s(g59
g295
tp663
F1
s(Vmatted
g8
tp664
F1
s(Venticing
g19
tp665
F1
s(Vfalling
S'VBG'
p666
tp667
F1
s(g59
S','
tp668
F1
s(Vkeep
g59
tp669
F1
s(Vgirl
g16
tp670
F1
s(g15
g648
tp671
F1
s(Vbright
g46
tp672
F1
s(g42
S'JJ'
p673
tp674
F13
s(Vbitterly
g42
tp675
F1
s(g19
g74
tp676
F8
s(Vrelatively
S'RB'
p677
tp678
F1
s(Vsettled
g4
tp679
F1
s(Vmatch
g16
tp680
F1
s(g4
g170
tp681
F28
s(Vflat
g46
tp682
F1
s(g42
g4
tp683
F11
s(g6
g182
tp684
F1
s(VHalf
g182
tp685
F1
s(Vnarrow
g46
tp686
F3
s(g39
g29
tp687
F47
s(Vbursting
g19
tp688
F1
s(V_all_
g29
tp689
F1
s(Vcorner
g16
tp690
F3
s(Vtipping
g19
tp691
F1
s(Vappeared
g8
tp692
F1
s(Vside
g16
tp693
F5
s(Vfloors
g20
tp694
F1
s(Vfigure
g16
tp695
F1
s(Vnothing
S'NN'
p696
tp697
F2
s(S'RB'
p698
g19
tp699
F1
s(Vtightened
g8
tp700
F1
s(g20
g126
tp701
F5
s(Vare
S'VBP'
p702
tp703
F2
s(S'PRP'
p704
g12
tp705
F1
s(Vlooked
g8
tp706
F2
s(Veven
g42
tp707
F2
s(Vanimal
g46
tp708
F3
s(Vprize
g16
tp709
F1
s(Vjournals
g20
tp710
F1
s(Veternity
g16
tp711
F1
s(g13
g8
tp712
F19
s(Vclear
g46
tp713
F1
s(Van
g182
tp714
F10
s(Vclutching
g19
tp715
F1
s(S':'
g84
tp716
F3
s(g296
S'NN'
p717
tp718
F85
s(Vmatter
g16
tp719
F1
s(VSanta
S'NNP'
p720
tp721
F1
s(Vglobe
g16
tp722
F1
s(Vfound
g8
tp723
F2
s(g84
g313
tp724
F12
s(Vpulling
g19
tp725
F1
s(Vbelong
g59
tp726
F1
s(VAugust
S'NNP'
p727
tp728
F1
s(g46
g170
tp729
F21
s(Vafraid
g16
tp730
F1
s(g19
g13
tp731
F1
s(Vspring-clip
g46
tp732
F1
s(Vnoise
g16
tp733
F1
s(g510
g295
tp734
F14
s(Vjealous
g46
tp735
F1
s(g92
g119
tp736
F1
s(Vblocks
g20
tp737
F2
s(Vbooks
S'NNS'
p738
tp739
F14
s(Vreason
S'NN'
p740
tp741
F1
s(Vthink
g29
tp742
F4
s(Vfour
g313
tp743
F2
s(Vmillion
g321
tp744
F1
s(Vhe
g57
tp745
F84
s(Vtext
g16
tp746
F1
s(Vaflame
g16
tp747
F1
s(g4
g46
tp748
F6
s(Vajar
g59
tp749
F1
s(Vgiant
g16
tp750
F1
s(Vshrill
g46
tp751
F1
s(Vthreaten
g29
tp752
F1
s(Vbehind
g16
tp753
F1
s(g97
g12
tp754
F1
s(Vhate
g16
tp755
F1
s(Vall
g182
tp756
F9
s(g153
g15
tp757
F9
s(g74
S'.'
tp758
F3
s(Vunfasten
g29
tp759
F1
s(Vintersection
g16
tp760
F1
s(g375
g15
tp761
F130
s(Vpowder
g16
tp762
F1
s(Vaddition
S'NN'
p763
tp764
F1
s(Vcracked
g4
tp765
F1
s(Vblowing
g19
tp766
F1
s(Vfiring
g16
tp767
F1
s(g4
g241
tp768
F4
s(Vplate-glass
g16
tp769
F1
s(S'MD'
p770
g86
tp771
F10
s(Vrifle
g8
tp772
F1
s(Vperfect
g46
tp773
F2
s(S'VBN'
p774
g42
tp775
F3
s(Vpeered
g8
tp776
F1
s(g29
S'MD'
p777
tp778
F1
s(Varsenal
g16
tp779
F1
s(Vpavement
g46
tp780
F1
s(g119
S'PRP$'
p781
tp782
F1
s(g471
g74
tp783
F2
s(Vmaking
g19
tp784
F1
s(VToo
g42
tp785
F1
s(Vswirling
g19
tp786
F1
s(Vopened
g8
tp787
F1
s(Vwanted
g4
tp788
F2
s(Vdays
g172
tp789
F2
s(Vwindow
g16
tp790
F1
s(Vcurb
g16
tp791
F2
s(Vfashion
S'NN'
p792
tp793
F1
s(Vwell
g42
tp794
F2
s(Vscreamed
g8
tp795
F1
s(Vquitting
g16
tp796
F1
s(VEven
g42
tp797
F1
s(S'RB'
p798
g6
tp799
F1
s(Vbottled
g46
tp800
F1
s(g46
g16
tp801
F117
s(Vinsane
g46
tp802
F1
s(VOn
S'IN'
p803
tp804
F1
s(Vweird
g46
tp805
F1
s(g214
g74
tp806
F4
s(Vcould
g770
tp807
F12
s(g76
S':'
tp808
F1
s(g29
g164
tp809
F19
s(Vtossed
g8
tp810
F1
s(Vsat
g8
tp811
F1
s(Vgot
g8
tp812
F2
s(Vassault
g16
tp813
F1
s(Vmodels
S'NNS'
p814
tp815
F1
s(Vour
S'PRP$'
p816
tp817
F1
s(g295
g200
tp818
F1
s(g29
S'PRP'
p819
tp820
F16
s(Vsearch
g29
tp821
F1
s(S','
g295
tp822
F3
s(Vfallen
g4
tp823
F1
s(VHow
g116
tp824
F5
s(Vdeep
g46
tp825
F1
s(Vfelt
g8
tp826
F5
s(V:
S':'
tp827
F5
s(S'VBD'
p828
g12
tp829
F1
s(Vcampfires
g20
tp830
F1
s(Vtide
g16
tp831
F1
s(Vfinal
S'JJ'
p832
tp833
F2
s(g80
g295
tp834
F16
s(Vlater
g12
tp835
F1
s(Vupper
g46
tp836
F1
s(V're
S'VBP'
p837
tp838
F2
s(g57
g42
tp839
F11
s(g8
g4
tp840
F42
s(Verrors
g20
tp841
F1
s(Vsafety
S'NN'
p842
tp843
F2
s(V've
S'VBP'
p844
tp845
F6
s(Vnight
S'NN'
p846
tp847
F8
s(Vjaws
g16
tp848
F2
s(VExtensive
g46
tp849
F1
s(Vgave
S'VBD'
p850
tp851
F1
s(Vlonely
g42
tp852
F1
s(g46
S'RB'
p853
tp854
F3
s(Vsuddenly
g42
tp855
F3
s(Vworld
S'NN'
p856
tp857
F4
s(Vedged
g8
tp858
F1
s(Venough
g42
tp859
F3
s(Vdisappeared
g8
tp860
F1
s(Vstorm
g16
tp861
F1
s(Vrushing
g19
tp862
F1
s(Vfilled
g8
tp863
F1
s(Vthinking
g19
tp864
F1
s(g20
g295
tp865
F3
s(Vsure
g46
tp866
F1
s(Vtrace
g16
tp867
F1
s(Vlungs
g20
tp868
F2
s(Vlinger
g16
tp869
F1
s(Vonce
g42
tp870
F2
s(g16
S':'
tp871
F21
s(VThey
S'PRP'
p872
tp873
F9
s(Vdescent
g16
tp874
F1
s(g19
g295
tp875
F2
s(g19
g25
tp876
F10
s(g46
g20
tp877
F50
s(VOne
g200
tp878
F2
s(g819
g844
tp879
F23
s(Vwhat
S'WP'
p880
tp881
F2
s(Vbeg
g29
tp882
F1
s(Vthat
g182
tp883
F3
s(Vstamped
g8
tp884
F1
s(Vhurried
g8
tp885
F1
s(VAfter
S'IN'
p886
tp887
F1
s(Vdwindled
g8
tp888
F1
s(Vtime
S'NN'
p889
tp890
F1
s(Vpour
g29
tp891
F1
s(S'WP'
p892
g8
tp893
F1
s(VThat
g182
tp894
F3
s(Vlived
g4
tp895
F1
s(Vknow
g29
tp896
F1
s(VIn
g84
tp897
F6
s(Vtrickle
g16
tp898
F1
s(VRunning
g19
tp899
F2
s(Vyellowed
g46
tp900
F1
s(Vkeening
g16
tp901
F1
s(VWater
g6
tp902
F1
s(Vall
g185
tp903
F3
s(Vimagine
g29
tp904
F1
s(Vhours
g473
tp905
F4
s(Venvision
g29
tp906
F1
s(VWilshire
g6
tp907
F2
s(Vexotic
g46
tp908
F2
s(V_Tonight._
g46
tp909
F1
s(Vshe
S'PRP'
p910
tp911
F2
s(Vset
g4
tp912
F1
s(Vthin
g46
tp913
F3
s(Vtheir
g353
tp914
F26
s(VCloser
g6
tp915
F2
s(Vsweat
g16
tp916
F1
s(Vplanets
g20
tp917
F1
s(g84
S','
tp918
F1
s(g46
S'.'
tp919
F17
s(g4
g16
tp920
F5
s(Vstopped
g8
tp921
F1
s(V.
S'.'
tp922
F235
s(Vback
g46
tp923
F1
s(g589
g46
tp924
F2
s(g13
g15
tp925
F6
s(Vskull
g16
tp926
F1
s(g295
g6
tp927
F1
s(Vabout
g42
tp928
F1
s(Vclothing
g16
tp929
F1
s(g155
g552
tp930
F3
s(Vhighly
S'RB'
p931
tp932
F1
s(Vhot
g46
tp933
F1
s(S','
g4
tp934
F4
s(Vscreams
g16
tp935
F1
s(Vprecision
g16
tp936
F1
s(Vshelves
g20
tp937
F2
s(V--
S':'
tp938
F20
s(V'll
g777
tp939
F5
s(S','
g6
tp940
F8
s(Vsilence
g16
tp941
F1
s(g12
S','
tp942
F1
s(Vgold
g16
tp943
F2
s(Vspring
g16
tp944
F1
s(Vrelationship
S'NN'
p945
tp946
F1
s(Vrain
g16
tp947
F1
s(Vbox
g16
tp948
F3
s(Vkilling
g19
tp949
F1
s(Vday
S'NN'
p950
tp951
F2
s(g8
S'.'
tp952
F10
s(Vspent
g8
tp953
F1
s(VNow
S'RB'
p954
tp955
F6
s(Vcried
g8
tp956
F1
s(Vfacing
g19
tp957
F1
s(Vloved
g4
tp958
F2
s(Vback
g74
tp959
F2
s(Vswinging
g19
tp960
F2
s(Vblock
g16
tp961
F1
s(Vto
g295
tp962
F69
s(Vbattering
g19
tp963
F1
s(V...
S':'
tp964
F9
s(Vpainted
g4
tp965
F2
s(Vsqueezed
g8
tp966
F1
s(Vleg
g16
tp967
F1
s(Vpipings
g20
tp968
F3
s(g20
g42
tp969
F12
s(g16
g57
tp970
F4
s(Vphotographed
g46
tp971
F1
s(VFour
g200
tp972
F1
s(Vneglect
g16
tp973
F1
s(g46
S'VBZ'
p974
tp975
F1
s(Voverhead
g46
tp976
F1
s(Vworse
g92
tp977
F2
s(VFOX
g6
tp978
F1
s(VThriftimart
g6
tp979
F1
s(Vgaped
g8
tp980
F1
s(V''
S"''"
p981
tp982
F5
s(Vtinned
g46
tp983
F2
s(Vbecause
g84
tp984
F2
s(g97
g172
tp985
F54
s(g241
S':'
tp986
F1
s(Vexcursions
g20
tp987
F1
s(Vthey
g107
tp988
F25
s(Vheels
g20
tp989
F1
s(Vthree
g589
tp990
F10
s(Vdifferent
S'JJ'
p991
tp992
F1
s(VIts
S'PRP$'
p993
tp994
F1
s(Vrunning
g46
tp995
F1
s(g13
g42
tp996
F15
s(Vpistol
g16
tp997
F1
s(Vheard
g4
tp998
F3
s(Vbeginning
g16
tp999
F1
s(g59
g819
tp1000
F3
s(Vprowled
g4
tp1001
F1
s(g200
g92
tp1002
F2
s(Villumined
g8
tp1003
F1
s(Vsaid
S'VBD'
p1004
tp1005
F1
s(Vbattleground
g16
tp1006
F1
s(Vshrieking
g19
tp1007
F2
s(Vscraping
g19
tp1008
F1
s(g19
g6
tp1009
F1
s(Vobey
g29
tp1010
F1
s(g29
g295
tp1011
F5
s(Vgrace
g16
tp1012
F1
s(Vmost
g316
tp1013
F1
s(Vscreaming
g19
tp1014
F2
s(Vpierce
g29
tp1015
F1
s(Vfind
g29
tp1016
F5
s(Vwords
S'NNS'
p1017
tp1018
F1
s(Vstore
g16
tp1019
F7
s(Vslipped
g8
tp1020
F1
s(Vchest-muscles
g20
tp1021
F1
s(Valien
g46
tp1022
F1
s(Vfoods
g20
tp1023
F1
s(Vdoors
g20
tp1024
F1
s(Vunload
g29
tp1025
F1
s(Vplace
g16
tp1026
F1
s(g6
g155
tp1027
F8
s(Vchairs
g20
tp1028
F1
s(S','
g353
tp1029
F13
s(g29
S':'
tp1030
F1
s(Vbit
g203
tp1031
F1
s(Vfast
g42
tp1032
F1
s(VNote
g16
tp1033
F1
s(Vprocured
g4
tp1034
F1
s(Vpassed
g4
tp1035
F1
s(VEarth
g16
tp1036
F2
s(Vlater
g42
tp1037
F1
s(Vby
g76
tp1038
F8
s(S'NNP'
p1039
g84
tp1040
F3
s(g316
g25
tp1041
F1
s(g59
g13
tp1042
F1
s(Vhis
g296
tp1043
F89
s(Vhooded
g46
tp1044
F1
s(S'JJR'
p1045
g16
tp1046
F5
s(Vbody
g16
tp1047
F7
s(Vstroking
g19
tp1048
F1
s(Vmold
g16
tp1049
F1
s(Vsoon
S'RB'
p1050
tp1051
F1
s(VYou
S'PRP'
p1052
tp1053
F4
s(Vbeautifully
g42
tp1054
F1
s(Vsweat
g29
tp1055
F1
s(Vresearch
S'NN'
p1056
tp1057
F1
s(Vrat
g16
tp1058
F1
s(Vram
g16
tp1059
F1
s(S'``'
p1060
g29
tp1061
F2
s(VErickson
g6
tp1062
F2
s(Vswore
g8
tp1063
F1
s(Vhard
g42
tp1064
F1
s(Vmet
g8
tp1065
F1
s(g15
g379
tp1066
F14
s(Vmezzanine
g16
tp1067
F1
s(VSimilar
g46
tp1068
F1
s(Vlost
g4
tp1069
F1
s(Velse
g42
tp1070
F1
s(Vfoot
g16
tp1071
F2
s(Vthroat
g16
tp1072
F1
s(Vblunt
g16
tp1073
F1
s(Vaim
g16
tp1074
F2
s(g448
g182
tp1075
F1
s(Vreplied
g8
tp1076
F1
s(VF.
S'NNP'
p1077
tp1078
F2
s(Vmarry
g29
tp1079
F1
s(Vagain
S'RB'
p1080
tp1081
F4
s(Vneeded
g8
tp1082
F1
s(V*
g6
tp1083
F19
s(Vwork
g29
tp1084
F2
s(Voff
g74
tp1085
F1
s(VTherefore
g42
tp1086
F1
s(Vcrack
g16
tp1087
F1
s(Ventire
S'JJ'
p1088
tp1089
F3
s(Vdistant
g46
tp1090
F1
s(Vgone
g774
tp1091
F1
s(Vdecided
g8
tp1092
F1
s(Vevidence
S'NN'
p1093
tp1094
F1
s(Vliquids
g20
tp1095
F1
s(Vechoes
g20
tp1096
F1
s(VHis
S'PRP$'
p1097
tp1098
F6
s(g16
g126
tp1099
F4
s(Vreached
g4
tp1100
F3
s(Vchill
g46
tp1101
F1
s(V*
g16
tp1102
F1
s(Vthemselves
S'PRP'
p1103
tp1104
F2
s(g13
g241
tp1105
F2
s(Vuseless
g46
tp1106
F1
s(Vstealth
g16
tp1107
F1
s(g892
g182
tp1108
F1
s(g51
g8
tp1109
F149
s(Vlight
g16
tp1110
F1
s(Vleave
g29
tp1111
F2
s(Vtiring
g19
tp1112
F1
s(VSomehow
g42
tp1113
F1
s(Vtransfer
g29
tp1114
F1
s(Vreedy
g16
tp1115
F1
s(g74
g232
tp1116
F1
s(g8
S'PRP'
p1117
tp1118
F23
s(S'CC'
p1119
S','
tp1120
F2
s(Vdangerous
g46
tp1121
F1
s(Vshots
g20
tp1122
F4
s(Vmoving
g19
tp1123
F2
s(Vable
S'JJ'
p1124
tp1125
F2
s(Vmust
S'MD'
p1126
tp1127
F6
s(Vquit
g46
tp1128
F1
s(Vcloth
g16
tp1129
F1
s(Vknee
g16
tp1130
F1
s(g704
g13
tp1131
F1
s(Vdo
g59
tp1132
F1
s(Vmove
g59
tp1133
F1
s(Vshadows
g20
tp1134
F4
s(Vincreased
g8
tp1135
F1
s(g182
g8
tp1136
F2
s(S':'
g1097
tp1137
F3
s(Vfears
g20
tp1138
F1
s(Varm
g16
tp1139
F1
s(g16
g16
tp1140
F36
s(Vreturned
g4
tp1141
F1
s(Vcarton
g16
tp1142
F2
s(Vdrug
S'NN'
p1143
tp1144
F1
s(Vgiven
g500
tp1145
F1
s(Vsmoke
g16
tp1146
F1
s(Vsix
g424
tp1147
F4
s(Vtall
g16
tp1148
F1
s(Vbolted
g8
tp1149
F1
s(V_he_
g6
tp1150
F1
s(g981
g51
tp1151
F2
s(VSweat
g16
tp1152
F1
s(Vsmall
g673
tp1153
F8
s(S':'
S'JJ'
p1154
tp1155
F3
s(Vslept
g8
tp1156
F2
s(Vaware
g46
tp1157
F1
s(Vmiles
S'NNS'
p1158
tp1159
F3
s(Vbecame
S'VBD'
p1160
tp1161
F1
s(Vsearching
g19
tp1162
F3
s(Vcover
g16
tp1163
F1
s(Vfrom
S'IN'
p1164
tp1165
F18
s(Vcarry
g29
tp1166
F1
s(Vripping
g19
tp1167
F2
s(Vthe
g97
tp1168
F239
s(VOlds
g6
tp1169
F1
s(g59
g74
tp1170
F1
s(Vmissed
g4
tp1171
F1
s(Vsuspicious
g46
tp1172
F1
s(VJoan
g6
tp1173
F2
s(g332
g296
tp1174
F3
s(Vsoftly
g42
tp1175
F1
s(Vcame
g828
tp1176
F4
s(Vadjusted
g8
tp1177
F1
s(g29
g6
tp1178
F1
s(Valong
g84
tp1179
F7
s(S'VBN'
p1180
S'.'
tp1181
F13
s(Vlocate
g29
tp1182
F1
s(Vpavement
g16
tp1183
F3
s(Vdestination
g16
tp1184
F1
s(Varmpit
g16
tp1185
F1
s(Vpressed
g4
tp1186
F1
s(Vnow
S'RB'
p1187
tp1188
F8
s(VAll
g182
tp1189
F3
s(S'DT'
p1190
S'.'
tp1191
F2
s(Vorange
g16
tp1192
F1
s(Vpath
g16
tp1193
F1
s(Vallowing
S'VBG'
p1194
tp1195
F1
s(Vuncover
g29
tp1196
F1
s(g6
g51
tp1197
F3
s(Vlike
g29
tp1198
F1
s(S','
g57
tp1199
F25
s(Vwall
g29
tp1200
F1
s(Vcan
g119
tp1201
F5
s(S','
g97
tp1202
F30
s(g46
g981
tp1203
F1
s(Vblow
g16
tp1204
F1
s(Vnamed
g4
tp1205
F1
s(g116
g6
tp1206
F1
s(Vchildhood
g16
tp1207
F1
s(Vcivilization
g16
tp1208
F2
s(Vferocity
g16
tp1209
F1
s(VMinor
g46
tp1210
F1
s(Vspelling
g16
tp1211
F1
s(Vstreet
g16
tp1212
F9
s(g1060
g6
tp1213
F2
s(Vjerking
g16
tp1214
F2
s(Vcupped
g46
tp1215
F1
s(Vparticularly
S'RB'
p1216
tp1217
F1
s(Vplan
g16
tp1218
F1
s(Vbuildings
g20
tp1219
F1
s(Vflesh
g16
tp1220
F1
s(Vgrass
g16
tp1221
F1
s(Vthan
S'IN'
p1222
tp1223
F1
s(Vswarmed
g8
tp1224
F1
s(Vover
g84
tp1225
F8
s(g116
g781
tp1226
F1
s(Vfall
g16
tp1227
F1
s(VNear
g84
tp1228
F1
s(Venough
g46
tp1229
F2
s(g353
g4
tp1230
F1
s(Vmahogany
g16
tp1231
F1
s(Vwaiting
g19
tp1232
F2
s(Vwonderous
g46
tp1233
F1
s(g20
g59
tp1234
F4
s(g6
g16
tp1235
F8
s(Vpre-med
g16
tp1236
F1
s(Vknowing
g19
tp1237
F1
s(g155
g16
tp1238
F8
s(Vsways
g20
tp1239
F1
s(Vimportant
S'JJ'
p1240
tp1241
F2
s(Vsilent
g46
tp1242
F3
s(Vangry
g46
tp1243
F1
s(Vpoised
g4
tp1244
F1
s(Vshattered
g4
tp1245
F1
s(Vodor
g16
tp1246
F1
s(Vsmell
g16
tp1247
F1
s(g74
S','
tp1248
F1
s(VCould
g39
tp1249
F1
s(g20
S','
tp1250
F36
s(Vrows
g20
tp1251
F1
s(g97
g16
tp1252
F170
s(g16
S'.'
tp1253
F108
s(Vluck
g16
tp1254
F3
s(Vneck
g16
tp1255
F1
s(g59
g19
tp1256
F1
s(g353
g373
tp1257
F19
s(Vforced
g8
tp1258
F1
s(Vcountryside
g16
tp1259
F1
s(Vperfectly
g42
tp1260
F1
s(VWell
g42
tp1261
F1
s(Vmarquee
g16
tp1262
F1
s(V.22-caliber
g46
tp1263
F1
s(g255
g39
tp1264
F1
s(Vhandled
g4
tp1265
F1
s(Vshoulder
g16
tp1266
F5
s(g16
S','
tp1267
F88
s(Vfor
S'IN'
p1268
tp1269
F16
s(Vslid
g8
tp1270
F1
s(Vfinish
g29
tp1271
F1
s(Vbeam
g16
tp1272
F1
s(VSome
S'DT'
p1273
tp1274
F1
s(g844
g4
tp1275
F5
s(Vfree
g46
tp1276
F3
s(Vhowever
S'RB'
p1277
tp1278
F2
s(g8
g182
tp1279
F41
s(Vfell
S'VBD'
p1280
tp1281
F2
s(Vhim
g25
tp1282
F38
s(Vis
S'VBZ'
p1283
tp1284
F3
s(Vleathery
g16
tp1285
F1
s(Vscene
g16
tp1286
F1
s(Vshouted
g8
tp1287
F1
s(S','
g648
tp1288
F2
s(g42
S','
tp1289
F29
s(Vroom
S'NN'
p1290
tp1291
F4
s(Vat
g659
tp1292
F24
s(Vdown
g84
tp1293
F1
s(Vwithout
g392
tp1294
F3
s(Vbulk
g16
tp1295
F1
s(Vme
S'PRP'
p1296
tp1297
F4
s(g46
S','
tp1298
F16
s(Vcanned
g4
tp1299
F1
s(Vair
g16
tp1300
F3
s(Vbypassing
g19
tp1301
F1
s(Vslap
g16
tp1302
F1
s(g6
S':'
tp1303
F4
s(Vthick
g74
tp1304
F1
s(Vbraced
g8
tp1305
F1
s(Vwill._
g46
tp1306
F1
s(VSurely
g42
tp1307
F1
s(Vphotos
g20
tp1308
F1
s(g97
g430
tp1309
F5
s(Vlonger
g92
tp1310
F1
s(g29
g46
tp1311
F7
s(Vravaged
g4
tp1312
F1
s(Vrose
S'VBD'
p1313
tp1314
F1
s(g295
g842
tp1315
F2
s(Vfaded
g46
tp1316
F1
s(Vpanting
g19
tp1317
F1
s(Vflailing
g19
tp1318
F1
s(Vready
g16
tp1319
F1
s(g155
S'.'
tp1320
F1
s(VSECTION
g16
tp1321
F1
s(Vfuture
g16
tp1322
F1
s(VWestern
g46
tp1323
F2
s(Vterror
g16
tp1324
F1
s(g92
S'.'
tp1325
F1
s(Vdistance
g16
tp1326
F1
s(Vbecome
g29
tp1327
F1
s(Vmet
g4
tp1328
F1
s(Vaccept
g29
tp1329
F1
s(g25
S','
tp1330
F27
s(Vgreen
g46
tp1331
F1
s(Vmade
g4
tp1332
F1
s(g856
g6
tp1333
F2
s(Vbetray
g59
tp1334
F1
s(Vthese
S'DT'
p1335
tp1336
F5
s(Vsilencer
g16
tp1337
F2
s(Vcoming
g46
tp1338
F1
s(Vimmensely
g42
tp1339
F1
s(Valways
S'RB'
p1340
tp1341
F2
s(g133
g6
tp1342
F2
s(Vyears
g56
tp1343
F5
s(V_move_
g6
tp1344
F1
s(Vjungle
g16
tp1345
F1
s(g8
g46
tp1346
F22
s(g170
g6
tp1347
F26
s(VSavage
g16
tp1348
F1
s(Vcuriosity
g16
tp1349
F1
s(Vreal
S'JJ'
p1350
tp1351
F1
s(g6
g8
tp1352
F32
s(Vcries
g20
tp1353
F2
s(g1060
g309
tp1354
F1
s(Vsection
g16
tp1355
F1
s(Vresting
g19
tp1356
F1
s(g295
g29
tp1357
F44
s(Vmy
g781
tp1358
F5
s(g8
g1158
tp1359
F3
s(g8
g296
tp1360
F12
s(Vbe
g87
tp1361
F14
s(g6
g200
tp1362
F2
s(Vstiffly
g16
tp1363
F1
s(Vsly
g42
tp1364
F1
s(g182
S','
tp1365
F1
s(Vany
S'DT'
p1366
tp1367
F5
s(Vslowly
g42
tp1368
F1
s(Vautomobiles
g20
tp1369
F1
s(Vveins
g20
tp1370
F1
s(Vothers
S'NNS'
p1371
tp1372
F8
s(Vabout
g84
tp1373
F3
s(Vbecome
g4
tp1374
F1
s(Vcruel
g16
tp1375
F1
s(Vtwice
g42
tp1376
F1
s(S','
g981
tp1377
F2
s(Vdrains
g20
tp1378
F9
s(Vrolling
g46
tp1379
F1
s(Vtitles
g20
tp1380
F1
s(Vautomatic
g46
tp1381
F8
s(Vfaced
g8
tp1382
F1
s(g4
S'NNS'
p1383
tp1384
F1
s(Vmicroscopic
g16
tp1385
F1
s(Vsurvived
g16
tp1386
F1
s(Vbroken-backed
g46
tp1387
F1
s(Vcautiously
g42
tp1388
F1
s(Vbullet
g16
tp1389
F1
s(Vstrike
g16
tp1390
F1
s(g837
g164
tp1391
F4
s(Vstairs
g20
tp1392
F4
s(g981
g1004
tp1393
F1
s(Vreach
g29
tp1394
F3
s(Venchanting
g16
tp1395
F1
s(Vstumbling
g19
tp1396
F1
s(g13
g46
tp1397
F14
s(Vplunged
g8
tp1398
F1
s(Vgoing
S'VBG'
p1399
tp1400
F1
s(Vin
g170
tp1401
F53
s(Vfist
g16
tp1402
F1
s(Vseven
g153
tp1403
F3
s(Vcut
g8
tp1404
F1
s(Vswirled
g8
tp1405
F1
s(Vthorough
g46
tp1406
F1
s(Vechoed
g8
tp1407
F1
s(g358
g92
tp1408
F1
s(Vsomeone
S'NN'
p1409
tp1410
F2
s(Vafternoon
S'NN'
p1411
tp1412
F1
s(Vfeel
g16
tp1413
F1
s(g645
g13
tp1414
F1
s(Vimmediately
g432
tp1415
F1
s(g203
g638
tp1416
F2
s(Vover
g74
tp1417
F1
s(Vshort
g42
tp1418
F1
s(g182
g46
tp1419
F116
s(Vall
g42
tp1420
F1
s(VTwice
g42
tp1421
F1
s(Vlip
g16
tp1422
F1
s(Vleg-power
g16
tp1423
F1
s(VGod
g16
tp1424
F2
s(Vwalking
g19
tp1425
F2
s(Vlegs
g46
tp1426
F1
s(V_What
g255
tp1427
F1
s(Vdiminished
g4
tp1428
F1
s(Vfine
g46
tp1429
F3
s(Vfast-pumping
g46
tp1430
F1
s(Vshuddered
g8
tp1431
F1
s(g84
g295
tp1432
F1
s(g29
g74
tp1433
F4
s(Vpadding
g16
tp1434
F1
s(V_are_
g59
tp1435
F1
s(VPlease
g6
tp1436
F1
s(Vdestroying
g19
tp1437
F1
s(Vup
g74
tp1438
F5
s(Vhappiness
g16
tp1439
F1
s(Vsharply
S'RB'
p1440
tp1441
F1
s(g8
S','
tp1442
F13
s(g97
g19
tp1443
F5
s(Vgliding
g19
tp1444
F2
s(Vcarefully
g42
tp1445
F1
s(Vstruck
g8
tp1446
F1
s(Vyear
S'NN'
p1447
tp1448
F1
s(Vpillow
g16
tp1449
F1
s(Vhair
g16
tp1450
F2
s(g25
S'.'
tp1451
F24
s(VWilliam
S'NNP'
p1452
tp1453
F1
s(Vupper-body
g16
tp1454
F1
s(g8
g19
tp1455
F16
s(Vglitter
g16
tp1456
F1
s(Vhazardous
g46
tp1457
F1
s(Vcomfort
g16
tp1458
F1
s(VHunger
g6
tp1459
F1
s(Vyou
g819
tp1460
F22
s(VAngeles
g1039
tp1461
F4
s(Vleaves
g20
tp1462
F1
s(Vspilling
g19
tp1463
F1
s(Vrebelling
g19
tp1464
F1
s(Vmammoth
g46
tp1465
F1
s(g203
g19
tp1466
F1
s(Vrisk
g16
tp1467
F1
s(g255
g185
tp1468
F1
s(g29
g42
tp1469
F6
s(V_by
g6
tp1470
F1
s(Vbegin
g29
tp1471
F1
s(Vthat
g84
tp1472
F11
s(S','
g203
tp1473
F3
s(Vbullets
g20
tp1474
F2
s(V_Erickson_
g16
tp1475
F1
s(Vearn
g29
tp1476
F1
s(S','
g255
tp1477
F1
s(g97
g316
tp1478
F1
s(g20
g116
tp1479
F1
s(Vlistened
g8
tp1480
F2
s(Vprovided
g4
tp1481
F1
s(Vcorrected
g4
tp1482
F1
s(V.30-caliber
g46
tp1483
F1
s(g20
g8
tp1484
F27
s(Vwomen
S'NNS'
p1485
tp1486
F5
s(g29
g1371
tp1487
F2
s(Vwhirled
g8
tp1488
F1
s(Vfired
g4
tp1489
F1
s(Vhand
g717
tp1490
F7
s(Vduplicate
g16
tp1491
F1
s(Vnotes
g20
tp1492
F1
s(VClaws
g6
tp1493
F1
s(Vthree-volume
g46
tp1494
F1
s(V_listen_
g16
tp1495
F1
s(Vdarted
g4
tp1496
F1
s(Vhail
g16
tp1497
F1
s(Vships
g20
tp1498
F4
s(g8
g13
tp1499
F3
s(Vthough
g84
tp1500
F2
s(Vrealized
g8
tp1501
F1
s(Vbrief
g46
tp1502
F1
s(Vthose
S'DT'
p1503
tp1504
F1
s(Vremembered
g4
tp1505
F1
s(Vsteadily
g42
tp1506
F1
s(V*
g46
tp1507
F3
s(Vdamp
g46
tp1508
F2
s(Vorder
S'NN'
p1509
tp1510
F2
s(g46
g452
tp1511
F17
s(Vcatch
g16
tp1512
F1
s(Voysters
g20
tp1513
F1
s(Vbut
g1119
tp1514
F9
s(V,
S','
tp1515
F262
s(g46
g4
tp1516
F1
s(Vspilled
g8
tp1517
F2
s(Vshops
g20
tp1518
F2
s(Vpaused
g8
tp1519
F3
s(Vdry
g46
tp1520
F1
s(V?
S'.'
tp1521
F14
s(S','
g19
tp1522
F48
s(Vended
g8
tp1523
F1
s(Vn't
g86
tp1524
F5
s(g74
S'JJ'
p1525
tp1526
F1
s(Vsliding
g19
tp1527
F1
s(g116
g42
tp1528
F1
s(VSafeway
g6
tp1529
F1
s(Vtop
g16
tp1530
F1
s(V88
g200
tp1531
F1
s(Vwooden
g46
tp1532
F2
s(Vmoved
g8
tp1533
F5
s(g46
S'VBG'
p1534
tp1535
F1
s(VDust
g6
tp1536
F1
s(VBehind
g84
tp1537
F1
s(Vforced
g4
tp1538
F2
s(Vmattered
g8
tp1539
F1
s(Vhorror
g16
tp1540
F2
s(Vsometimes
g42
tp1541
F1
s(Vbound
g16
tp1542
F1
s(Vdark
g46
tp1543
F1
s(Vstuffs
g20
tp1544
F1
s(S':'
g19
tp1545
F1
s(Vmagic
g46
tp1546
F1
s(Vpleaded
g8
tp1547
F1
s(g74
g353
tp1548
F3
s(Vmoonlight
g16
tp1549
F2
s(Vmanaged
g8
tp1550
F1
s(Vthen
g798
tp1551
F8
s(Vthrew
g8
tp1552
F1
s(g313
g20
tp1553
F11
s(Vlike
g46
tp1554
F1
s(Vescape
g29
tp1555
F2
s(Vdestroyed
g4
tp1556
F1
s(g6
g20
tp1557
F3
s(Vfiring
g19
tp1558
F1
s(S','
g424
tp1559
F3
s(Vfinding
g19
tp1560
F1
s(V.45
g6
tp1561
F1
s(Vgame
S'NN'
p1562
tp1563
F1
s(Vrichly
g42
tp1564
F1
s(Vadulthood
g16
tp1565
F1
s(Vstill
g698
tp1566
F6
s(Vwhich
g255
tp1567
F2
s(Vshort
g46
tp1568
F1
s(Vdarkness
g16
tp1569
F2
s(Vdimness
g16
tp1570
F1
s(Vseated
g8
tp1571
F1
s(Vhappen
g29
tp1572
F1
s(VB
g6
tp1573
F1
s(g42
g13
tp1574
F8
s(Vhead
g16
tp1575
F4
s(Vmoist
g16
tp1576
F1
s(Vfront
g16
tp1577
F1
s(g6
g42
tp1578
F3
s(Vchance
S'NN'
p1579
tp1580
F2
s(S','
g13
tp1581
F21
s(Vnights
g20
tp1582
F2
s(Vsurgery
g16
tp1583
F1
s(Vproved
g8
tp1584
F1
s(Vwildly
g42
tp1585
F1
s(Vhundred
g8
tp1586
F1
s(Vanimal
g16
tp1587
F1
s(g116
g57
tp1588
F6
s(S'.'
g981
tp1589
F2
s(Vslim
g16
tp1590
F1
s(Vbodies
g20
tp1591
F1
s(Vsettled
g8
tp1592
F1
s(Vsleek
g46
tp1593
F1
s(Vbehind
g42
tp1594
F1
s(g16
g8
tp1595
F40
s(g13
g29
tp1596
F4
s(g638
g46
tp1597
F25
s(S','
g16
tp1598
F11
s(Vawkward
g46
tp1599
F1
s(Vfaded
g4
tp1600
F1
s(V!
S'.'
tp1601
F15
s(g16
g42
tp1602
F12
s(Vmade
g8
tp1603
F1
s(Vtrips
g20
tp1604
F1
s(Vhuge
S'JJ'
p1605
tp1606
F1
s(Vnightmare
g16
tp1607
F1
s(Vdeadly
g42
tp1608
F1
s(Vnever
S'RB'
p1609
tp1610
F4
s(Vhave
g59
tp1611
F1
s(Vkind
S'NN'
p1612
tp1613
F2
s(Vway
S'NN'
p1614
tp1615
F4
s(Vtall
g46
tp1616
F3
s(Vdiscovered
g8
tp1617
F1
s(Vrelentlessly
g42
tp1618
F1
s(Vhate
g29
tp1619
F2
s(Vwin
g29
tp1620
F1
s(Vface
g16
tp1621
F1
s(V_
g42
tp1622
F1
s(Vdared
g8
tp1623
F1
s(Vdied
g8
tp1624
F1
s(Vwhile
g84
tp1625
F2
s(VU.S.
S'NNP'
p1626
tp1627
F1
s(g1143
g13
tp1628
F29
s(Vwinter
g16
tp1629
F1
s(g16
g20
tp1630
F20
s(Vfound
g4
tp1631
F1
s(S','
g1060
tp1632
F1
s(Vsplintered
g46
tp1633
F1
s(VIt
S'PRP'
p1634
tp1635
F5
s(Vlow-ceilinged
g46
tp1636
F1
s(Vrenewed
g4
tp1637
F1
s(VHolstering
g19
tp1638
F1
s(Vholding
g19
tp1639
F1
s(Vescaped
g4
tp1640
F1
s(S'CC'
p1641
g116
tp1642
F2
s(Vintended
g8
tp1643
F1
s(g170
g182
tp1644
F173
s(Vfind
g59
tp1645
F1
s(Vlater
g46
tp1646
F1
s(Vsouth
g42
tp1647
F1
s(Vdeserted
g46
tp1648
F1
s(Vleft
g46
tp1649
F1
s(Vjust
S'RB'
p1650
tp1651
F1
s(Vman
g158
tp1652
F3
s(Vnightmares
g20
tp1653
F1
s(g20
S'.'
tp1654
F40
s(Vsmallest
g316
tp1655
F1
s(g1004
g6
tp1656
F3
s(Vahead
g853
tp1657
F2
s(Vsharp
g1154
tp1658
F6
s(S','
g84
tp1659
F35
s(S':'
g107
tp1660
F11
s(g42
S'.'
tp1661
F14
s(g97
g6
tp1662
F13
s(Vclosed
g8
tp1663
F3
s(Vwarm
g46
tp1664
F2
s(Vthat
g255
tp1665
F1
s(Vwoods
g20
tp1666
F1
s(g153
g321
tp1667
F2
s(Vbeyond
S'IN'
p1668
tp1669
F1
s(Vendless
g46
tp1670
F1
s(g993
g19
tp1671
F2
s(VLuger
g6
tp1672
F1
s(Vdirectly
S'RB'
p1673
tp1674
F2
s(g8
g16
tp1675
F4
s(VBoulevard
g6
tp1676
F5
s(S':'
g6
tp1677
F3
s(VUniversity
S'NNP'
p1678
tp1679
F1
s(Vimages
g20
tp1680
F1
s(g12
g84
tp1681
F1
s(Vhimself
g1117
tp1682
F8
s(Vhigh
g46
tp1683
F3
s(Vheavily
S'RB'
p1684
tp1685
F2
s(Vmidst
g16
tp1686
F1
s(V'm
S'VBP'
p1687
tp1688
F1
s(Vheavy
g46
tp1689
F4
s(Vor
g133
tp1690
F3
s(g19
S'.'
tp1691
F6
s(Vthundered
g4
tp1692
F1
s(Vsurvivors
g20
tp1693
F1
s(Vbulbs
g16
tp1694
F1
s(Vmouth
g16
tp1695
F1
s(Vseep
g29
tp1696
F1
s(Vrun
g59
tp1697
F1
s(Vboth
g182
tp1698
F1
s(Vsaliva
g16
tp1699
F1
s(Vwere
S'VBD'
p1700
tp1701
F20
s(Videa
S'NN'
p1702
tp1703
F1
s(Vseen
g1180
tp1704
F3
s(g29
g4
tp1705
F10
s(Vbottled
g4
tp1706
F1
s(Vrear
g16
tp1707
F1
s(g39
g57
tp1708
F2
s(Vquickly
S'RB'
p1709
tp1710
F2
s(Vsurvivor
g16
tp1711
F1
s(Vblankets
g20
tp1712
F1
s(Vbuilding-front
g46
tp1713
F1
s(Vgot
g4
tp1714
F2
s(Vand
g13
tp1715
F111
s(Vconverged
g8
tp1716
F1
s(Vconcrete
g16
tp1717
F1
s(Vfacts
g20
tp1718
F1
s(Vheard
g8
tp1719
F1
s(Vsurprise
g16
tp1720
F1
s(Vshelf
g16
tp1721
F3
s(Vcoming
g19
tp1722
F2
s(Vgrocery
g16
tp1723
F1
s(Vstair
g16
tp1724
F2
s(V``
g1060
tp1725
F5
s(Vlegs
g16
tp1726
F2
s(Vworthwhile
g46
tp1727
F1
s(g116
g46
tp1728
F5
s(Valien
g16
tp1729
F2
s(g46
g295
tp1730
F6
s(Vconvinced
g4
tp1731
F1
s(g8
g496
tp1732
F41
s(Vnearest
g316
tp1733
F1
s(Vmustiness
g16
tp1734
F1
s(VEnding
g19
tp1735
F1
s(V'd
g39
tp1736
F6
s(Voverwhelming
g46
tp1737
F1
s(Vmedical
g1525
tp1738
F2
s(g42
S':'
tp1739
F4
s(g39
g227
tp1740
F4
s(Vcardboard
g16
tp1741
F1
s(g12
g46
tp1742
F4
s(Vsearch
g16
tp1743
F1
s(Vwondered
g8
tp1744
F1
s(Vhand-lettered
g46
tp1745
F1
s(g46
S':'
tp1746
F4
s(Vdusty
g46
tp1747
F1
s(VHad
g8
tp1748
F1
s(Varms
g20
tp1749
F1
s(Vtaste
g16
tp1750
F1
s(Vcold
g46
tp1751
F5
s(Vshake
g29
tp1752
F1
s(Vrocks
g20
tp1753
F1
s(Vhalf
g185
tp1754
F1
s(g214
g295
tp1755
F3
s(g97
S'JJR'
p1756
tp1757
F4
s(Vseveral
S'JJ'
p1758
tp1759
F1
s(g51
g203
tp1760
F1
s(Vthrust
g59
tp1761
F1
s(g29
g13
tp1762
F1
s(Vanother
g1190
tp1763
F5
s(Vuse
g16
tp1764
F1
s(V_You
g29
tp1765
F1
s(Vupper-body
g46
tp1766
F1
s(Vback
g42
tp1767
F8
s(Vthing
S'NN'
p1768
tp1769
F2
s(Vstretch
g16
tp1770
F1
s(g42
g1126
tp1771
F1
s(Vneared
g8
tp1772
F1
s(VAs
g84
tp1773
F1
s(Vcover
g29
tp1774
F2
s(g738
g74
tp1775
F1
s(S':'
g13
tp1776
F10
s(g29
g1409
tp1777
F2
s(g430
g12
tp1778
F3
s(Vlooking
S'VBG'
p1779
tp1780
F2
s(Vmany
S'JJ'
p1781
tp1782
F3
s(Vlower
g92
tp1783
F4
s(Vinside
g84
tp1784
F2
s(Vring
g16
tp1785
F1
s(g20
g16
tp1786
F3
s(Vsit
g29
tp1787
F1
s(g4
g4
tp1788
F7
s(V_
S'CC'
p1789
tp1790
F1
s(g19
S','
tp1791
F13
s(g430
g16
tp1792
F7
s(g182
g203
tp1793
F1
s(Vyellow
g46
tp1794
F2
s(Vchill
g16
tp1795
F1
s(VScreaming
g19
tp1796
F1
s(Vones
S'NNS'
p1797
tp1798
F1
s(Vteeth
g20
tp1799
F2
s(g12
S'.'
tp1800
F1
s(g15
g880
tp1801
F1
s(g880
g39
tp1802
F2
s(Vscattered
g8
tp1803
F1
s(Vweapon
g16
tp1804
F2
s(Vten-cent
g16
tp1805
F1
s(Vthoughts
g20
tp1806
F2
s(Vbunched
g4
tp1807
F1
s(Vcompletely
g42
tp1808
F1
s(VThis
S'DT'
p1809
tp1810
F1
s(Vsquinted
g8
tp1811
F1
s(Veasily
S'RB'
p1812
tp1813
F1
s(VCal
g6
tp1814
F1
s(Vchattering
g19
tp1815
F1
s(Vcrackling
g19
tp1816
F1
s(Vlightless
g16
tp1817
F1
s(Vbeing
g1534
tp1818
F1
s(Vknow
g59
tp1819
F2
s(g255
g203
tp1820
F1
s(Vpack
g16
tp1821
F1
s(Vspecial
g46
tp1822
F1
s(g659
g25
tp1823
F76
s(Vgoods
g1383
tp1824
F3
s(Vgleaming
g16
tp1825
F1
s(g16
g316
tp1826
F1
s(Vhope
g16
tp1827
F1
s(Vpart
S'NN'
p1828
tp1829
F1
s(VWho
g880
tp1830
F1
s(g1117
g496
tp1831
F18
s(Vstreets
g20
tp1832
F2
s(VTheir
g241
tp1833
F2
s(g59
S'.'
tp1834
F1
s(Vadvanced
g8
tp1835
F1
s(g1452
g1077
tp1836
F57
s(Vetext
g16
tp1837
F1
s(g42
g1164
tp1838
F31
s(g200
g1190
tp1839
F1
s(Vlaid
g4
tp1840
F1
s(Vbusses
g20
tp1841
F1
s(Vplaced
g8
tp1842
F3
s(Vempty
g4
tp1843
F1
s(Vsifting
g19
tp1844
F1
s(Vfollowing
g19
tp1845
F1
s(Vgrew
S'VBD'
p1846
tp1847
F2
s(Vthought
g8
tp1848
F7
s(Vsprinted
g8
tp1849
F1
s(Vdetaching
g19
tp1850
F1
s(Vvoice
g16
tp1851
F2
s(Vcovered
g4
tp1852
F1
s(Vmagazines
S'NNS'
p1853
tp1854
F1
s(g39
g370
tp1855
F1
s(S'NN'
p1856
g4
tp1857
F7
s(g295
g97
tp1858
F17
s(Vclose
g42
tp1859
F2
s(Vaccomplished
g4
tp1860
F1
s(g20
g46
tp1861
F2
s(Vfinishing
g19
tp1862
F1
s(g42
g20
tp1863
F1
s(g84
g4
tp1864
F1
s(Vit
g704
tp1865
F19
s(g13
g19
tp1866
F2
s(Vstone
g16
tp1867
F2
s(Vrisking
g19
tp1868
F1
s(Vshirt
g16
tp1869
F2
s(Vbig
S'JJ'
p1870
tp1871
F2
s(Vnearer
g16
tp1872
F1
s(Vcircle
g16
tp1873
F2
s(Vwind
g16
tp1874
F1
s(g16
g19
tp1875
F4
s(Vnight-cool
g46
tp1876
F1
s(Vsmaller
g1045
tp1877
F1
s(Vtrousers
g20
tp1878
F1
s(Vsome
g293
tp1879
F3
s(Vfear
g46
tp1880
F1
s(g16
g1283
tp1881
F4
s(Vheart
g1856
tp1882
F3
s(Vlived
g8
tp1883
F1
s(g92
g20
tp1884
F3
s(VOverturned
g4
tp1885
F1
s(Vequipped
g4
tp1886
F1
s(Vdead
g46
tp1887
F1
s(Vthrough
g84
tp1888
F4
s(Vwrong
g42
tp1889
F1
s(VSo
g42
tp1890
F1
s(Vkill
g29
tp1891
F1
s(Vdrop
g29
tp1892
F1
s(Vlarger
g1756
tp1893
F2
s(Vother
S'JJ'
p1894
tp1895
F1
s(V_must_
g59
tp1896
F1
s(Vcloser
g12
tp1897
F1
s(g29
S','
tp1898
F2
s(Vcorpses
g20
tp1899
F1
s(Vabove
g84
tp1900
F7
s(Vposition
S'NN'
p1901
tp1902
F1
s(Vshouldered
g8
tp1903
F1
s(g20
g255
tp1904
F1
s(Vvolumes
g20
tp1905
F2
s(Vlong
g46
tp1906
F9
s(Vcrowding
g19
tp1907
F1
s(Vremembered
g8
tp1908
F2
s(Vrevert
g29
tp1909
F1
s(g424
g133
tp1910
F1
s(Vcontinued
g8
tp1911
F1
s(Varound
g84
tp1912
F7
s(Vtwo
S'CD'
p1913
tp1914
F2
s(Vhikes
g20
tp1915
F1
s(Vtight
g8
tp1916
F1
s(Vglittering
g19
tp1917
F1
s(Vsky
g16
tp1918
F1
s(Vmass
g16
tp1919
F1
s(Vca
S'MD'
p1920
tp1921
F1
s(g1283
g46
tp1922
F1
s(Vbreath
g16
tp1923
F4
s(Vyourself
g704
tp1924
F1
s(Vcigarette
g16
tp1925
F1
s(g74
S':'
tp1926
F1
s(Vmidget
g16
tp1927
F1
s(VNOLAN_
g6
tp1928
F1
s(g4
g295
tp1929
F5
s(Vas
g84
tp1930
F20
s(S','
g20
tp1931
F7
s(g19
g659
tp1932
F25
s(Vgreat
S'JJ'
p1933
tp1934
F2
s(g4
g185
tp1935
F1
s(Veasy
g46
tp1936
F1
s(Vcot
g16
tp1937
F1
s(Vhabit
g16
tp1938
F1
s(Vnostrils
g20
tp1939
F1
s(Vof
g15
tp1940
F118
s(Vfool
g16
tp1941
F1
s(Vchest
g16
tp1942
F1
s(Vdelicatessen
g84
tp1943
F1
s(Vduring
S'IN'
p1944
tp1945
F4
s(Vstood
g8
tp1946
F2
s(Vtaught
g8
tp1947
F1
s(g42
S'WRB'
p1948
tp1949
F1
s(Vunless
S'IN'
p1950
tp1951
F1
s(Vher
g241
tp1952
F3
s(VHornet
g6
tp1953
F1
s(Valone
g42
tp1954
F2
s(Vlay
g8
tp1955
F1
s(Vdream
g16
tp1956
F1
s(Vlit
g8
tp1957
F2
s(Vscrabbling
g19
tp1958
F1
s(S':'
g255
tp1959
F1
s(Vcoward
g16
tp1960
F1
s(Vsmiles
g20
tp1961
F1
s(Vsupermarkets
g20
tp1962
F1
s(Vsun
g16
tp1963
F1
s(Vevery
S'DT'
p1964
tp1965
F1
s(Vlurching
g19
tp1966
F1
s(Vdesire
g16
tp1967
F3
s(g1117
g19
tp1968
F2
s(Vuntil
S'IN'
p1969
tp1970
F2
s(Vre-sifting
g46
tp1971
F1
s(Vfaint
g16
tp1972
F1
s(Vused
g4
tp1973
F1
s(Vwarning
g19
tp1974
F1
s(Vwant
g59
tp1975
F1
s(g185
g97
tp1976
F4
s(Vgo
g29
tp1977
F3
s(Vfood
S'NN'
p1978
tp1979
F2
s(g12
g29
tp1980
F1
s(Vtomb
g16
tp1981
F1
s(Vfresh
g46
tp1982
F1
s(Vcount
g29
tp1983
F1
s(Vback
g16
tp1984
F3
s(Vcool
g16
tp1985
F2
s(Vholds
g974
tp1986
F1
s(Vwindfall
g16
tp1987
F1
s(g19
g97
tp1988
F20
s(Vempty
g46
tp1989
F4
s(Vflickering
g19
tp1990
F1
s(Vdid
S'VBD'
p1991
tp1992
F3
s(Vhumor
g29
tp1993
F1
s(g57
g227
tp1994
F2
s(Vshuddering
g16
tp1995
F1
s(Vstaggered
g4
tp1996
F1
s(Vfire
g42
tp1997
F1
s(Vstudy
g16
tp1998
F1
s(Vrear
g46
tp1999
F1
s(Vrealize
g29
tp2000
F1
s(Vpaper
S'NN'
p2001
tp2002
F3
s(Vinstant
g46
tp2003
F1
s(V_What
g182
tp2004
F1
s(Vkept
g4
tp2005
F1
s(Vreally
g345
tp2006
F3
s(Vyour
S'PRP$'
p2007
tp2008
F1
s(g837
g46
tp2009
F2
s(Vwall
g16
tp2010
F1
s(Vgasping
g16
tp2011
F1
s(S':'
g42
tp2012
F5
s(Vglow
g16
tp2013
F1
s(Vcourses
g20
tp2014
F1
s(VMEDICAL
g46
tp2015
F1
s(Vstamping
g19
tp2016
F1
s(Vpistoned
g46
tp2017
F1
s(Vgrowling
g19
tp2018
F1
s(g880
g57
tp2019
F2
s(Vif
S'IN'
p2020
tp2021
F4
s(Vundisturbed
g46
tp2022
F1
s(g97
g4
tp2023
F3
s(g46
g92
tp2024
F3
s(Vshading
g19
tp2025
F1
s(g20
S':'
tp2026
F5
s(Vwas
g8
tp2027
F42
s(Vsavage
g46
tp2028
F1
s(Vdie
g29
tp2029
F2
s(Vsilently
g42
tp2030
F1
s(Vwhy
g1948
tp2031
F1
s(VStudy
g6
tp2032
F1
s(Vpages
g20
tp2033
F4
s(Vswept
g8
tp2034
F1
s(Vbuckling
g16
tp2035
F1
s(Vbasic
g46
tp2036
F1
s(Vtried
g8
tp2037
F2
s(Vstand
g29
tp2038
F1
s(g892
g15
tp2039
F1
s(g295
g25
tp2040
F3
s(Vfar
g430
tp2041
F5
s(Vrunning
g19
tp2042
F3
s(VMore
g12
tp2043
F1
s(Vbefore
g84
tp2044
F5
s(Vdestroy
g29
tp2045
F1
s(VBut
g1641
tp2046
F7
s(Vears
g20
tp2047
F2
s(Vhad
g8
tp2048
F37
s(Vreadable
g46
tp2049
F1
s(Vstrength
S'NN'
p2050
tp2051
F1
s(Vworked
g8
tp2052
F1
s(Vconfidence
g16
tp2053
F1
s(Vsuperior
g46
tp2054
F1
s(VReaching
g19
tp2055
F1
s(g74
g97
tp2056
F7
s(Vfirst
g46
tp2057
F1
s(Vprimitive
g46
tp2058
F1
s(Vtripled
g4
tp2059
F1
s(Vknew
g8
tp2060
F7
s(Vstores
S'NNS'
p2061
tp2062
F3
s(Vconstruction
S'NN'
p2063
tp2064
F2
s(Vlabor
S'NN'
p2065
tp2066
F1
s(V_Fantastic
g46
tp2067
F1
s(Vtypographical
g46
tp2068
F1
s(Vgrating
g16
tp2069
F1
s(Vthis
S'DT'
p2070
tp2071
F7
s(Vmyself
g16
tp2072
F1
s(Vdim
g46
tp2073
F1
s(g13
g39
tp2074
F1
s(g702
g92
tp2075
F1
s(VCoast
S'NNP'
p2076
tp2077
F1
s(g155
g20
tp2078
F2
s(Vgentle
g46
tp2079
F1
s(Vvanished
g8
tp2080
F1
s(Vthudding
g16
tp2081
F1
s(Vtoward
S'IN'
p2082
tp2083
F5
s(Vground
g16
tp2084
F1
s(Vdust
g16
tp2085
F1
s(Vcompany
S'NN'
p2086
tp2087
F2
s(g59
g29
tp2088
F1
s(g29
g880
tp2089
F1
s(S'.'
g1789
tp2090
F1
s(g29
g296
tp2091
F6
s(VGrass
g6
tp2092
F1
s(Vfiltering
g19
tp2093
F1
s(Vleaped
g8
tp2094
F1
s(Vhastily
g42
tp2095
F1
s(Vsick
g46
tp2096
F1
s(Vstinging
g19
tp2097
F1
s(VSupplementing
g19
tp2098
F1
s(Vgray-haired
g46
tp2099
F1
s(g92
g8
tp2100
F1
s(Vset
g16
tp2101
F1
s(Vready
g46
tp2102
F1
s(g8
S':'
tp2103
F4
s(VWhat
g892
tp2104
F4
s(Vone-room
g16
tp2105
F1
s(Vmove
g16
tp2106
F1
s(g29
g316
tp2107
F1
s(Vonly
g42
tp2108
F3
s(g182
S':'
tp2109
F1
s(Vgoal
S'NN'
p2110
tp2111
F1
s(Vparticular
g46
tp2112
F1
s(Vtrue
S'JJ'
p2113
tp2114
F1
s(VCrossing
g19
tp2115
F1
s(g6
S','
tp2116
F22
s(Vknown
g4
tp2117
F1
s(S':'
g16
tp2118
F3
s(Vsavagery
g29
tp2119
F1
s(Vforgotten
g4
tp2120
F1
s(Vas
g42
tp2121
F2
s(Vclaws
g203
tp2122
F1
s(VWILLIAM
g6
tp2123
F1
s(Vhuman
g46
tp2124
F1
s(Vtired
g4
tp2125
F1
s(Vclaw
g16
tp2126
F1
s(Vjob
S'NN'
p2127
tp2128
F4
s(Vwalls
g20
tp2129
F1
s(Veach
S'DT'
p2130
tp2131
F1
s(Vthrowing
g19
tp2132
F1
s.