ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(S'VBP'
p4
S'NNP'
p5
tp6
F2
s(Vgoes
S'VBZ'
p7
tp8
F1
s(Vcourse
S'NN'
p9
tp10
F3
s(S'.'
S'IN'
p11
tp12
F1
s(Vpreaching
S'VBG'
p13
tp14
F1
s(Vwe
S'PRP'
p15
tp16
F9
s(g5
S'.'
tp17
F60
s(Vamid
S'IN'
p18
tp19
F2
s(Vsort
S'NN'
p20
tp21
F4
s(Vusual
S'JJ'
p22
tp23
F1
s(Vbadinage
g20
tp24
F1
s(Vtears
S'NNS'
p25
tp26
F1
s(Vthick
g22
tp27
F1
s(S'IN'
p28
S'NN'
p29
tp30
F73
s(Vweak
S'JJ'
p31
tp32
F2
s(Vsilly
S'RB'
p33
tp34
F1
s(Vyoung
S'JJ'
p35
tp36
F3
s(g13
g25
tp37
F8
s(S'PRP$'
p38
S'NNP'
p39
tp40
F1
s(Vpoliceman
g20
tp41
F5
s(V_
g11
tp42
F1
s(VYour
S'PRP$'
p43
tp44
F1
s(Vsticking
g13
tp45
F1
s(Vheavy-boned
g22
tp46
F1
s(Vgleaming
g13
tp47
F2
s(S'VBN'
p48
S'PRP'
p49
tp50
F14
s(Vwide
S'JJ'
p51
tp52
F1
s(Valready
S'RB'
p53
tp54
F1
s(Vimpatience
g20
tp55
F1
s(Vwore
S'VBD'
p56
tp57
F1
s(VEarther
g5
tp58
F32
s(S'JJS'
p59
S'DT'
p60
tp61
F2
s(VOkay
g5
tp62
F1
s(Vagainst
S'IN'
p63
tp64
F3
s(VOh
S'UH'
p65
tp66
F1
s(Vseemed
g56
tp67
F5
s(Vsomewhere
g33
tp68
F1
s(Vcouple
g20
tp69
F1
s(VHey
g20
tp70
F1
s(Vsound
g20
tp71
F3
s(Vsmiled
g56
tp72
F2
s(Vcalled
g48
tp73
F1
s(VFor
S'IN'
p74
tp75
F3
s(Vwell-shaped
g22
tp76
F1
s(Vblonde
g20
tp77
F1
s(S'RB'
p78
S'VBZ'
p79
tp80
F1
s(Vedge
g20
tp81
F4
s(Vsay
S'VB'
p82
tp83
F3
s(Vexpensive
g22
tp84
F1
s(Vup
g20
tp85
F1
s(Vrevelry
g20
tp86
F1
s(Vdisgust
g20
tp87
F1
s(VHe
S'PRP'
p88
tp89
F92
s(VKenman
g5
tp90
F6
s(S'NNS'
p91
S'PRP'
p92
tp93
F3
s(VRoad
g5
tp94
F5
s(g38
g59
tp95
F2
s(VAre
S'VBP'
p96
tp97
F3
s(Vago
g33
tp98
F1
s(S'CD'
p99
g48
tp100
F3
s(S'VBZ'
p101
S'TO'
p102
tp103
F2
s(Vdoubt
g20
tp104
F1
s(S'WDT'
p105
S'DT'
p106
tp107
F1
s(V287th
g99
tp108
F1
s(Vage
S'NN'
p109
tp110
F1
s(Vforms
g25
tp111
F1
s(Vlying
g13
tp112
F1
s(Vforward
g33
tp113
F1
s(Vsaw
g56
tp114
F8
s(g105
g33
tp115
F2
s(S'IN'
p116
g33
tp117
F14
s(VConforms
S'NNPS'
p118
tp119
F1
s(VGreenie
g5
tp120
F1
s(g60
S'RBS'
p121
tp122
F1
s(Vintense
g22
tp123
F1
s(Vacross
g11
tp124
F7
s(Vfun
g48
tp125
F1
s(Vnatural
S'JJ'
p126
tp127
F1
s(Vwished
g56
tp128
F2
s(g59
g25
tp129
F1
s(Vwomen
S'NNS'
p130
tp131
F1
s(S'RB'
p132
S'VB'
p133
tp134
F65
s(Vtold
g56
tp135
F6
s(g106
S'PRP$'
p136
tp137
F1
s(g20
g105
tp138
F7
s(Vmore
S'JJR'
p139
tp140
F4
s(Vrooted
g56
tp141
F1
s(Vbroken
g48
tp142
F1
s(S'CC'
p143
g106
tp144
F22
s(Vdoor
g20
tp145
F7
s(Vdo
g82
tp146
F14
s(S','
S'MD'
p147
tp148
F3
s(Vmurmurs
g25
tp149
F1
s(S','
g82
tp150
F4
s(Vpicked
g48
tp151
F1
s(g5
S'WRB'
p152
tp153
F1
s(g143
g92
tp154
F60
s(Vcunningly
g33
tp155
F1
s(Vhurry
g20
tp156
F1
s(Vslumping
g13
tp157
F1
s(Vpassage
g20
tp158
F1
s(Vgraft
g82
tp159
F1
s(Vupstairs
g22
tp160
F1
s(g82
g106
tp161
F40
s(g132
g92
tp162
F30
s(S'WP'
p163
S'VBZ'
p164
tp165
F9
s(Vshoes
g25
tp166
F1
s(g13
g20
tp167
F14
s(Vknocked
g56
tp168
F2
s(Vcopyright
g20
tp169
F1
s(Vreached
g56
tp170
F1
s(Vshutters
g25
tp171
F1
s(Vwhen
g152
tp172
F11
s(Vterribly
g33
tp173
F1
s(Vover
g33
tp174
F1
s(Vheritage
g20
tp175
F1
s(g22
S'PRP'
p176
tp177
F7
s(Vdancing
g13
tp178
F3
s(Vbunch
g20
tp179
F2
s(S'RBR'
p180
S'IN'
p181
tp182
F1
s(Vpair
g20
tp183
F2
s(Vwould
S'MD'
p184
tp185
F16
s(Vmask
g20
tp186
F2
s(Vbarely
g33
tp187
F1
s(Vglanced
g56
tp188
F1
s(Vget
g96
tp189
F2
s(VDo
g96
tp190
F4
s(Vplenty
g20
tp191
F1
s(Vhorrified
g48
tp192
F1
s(Vstructure
S'NN'
p193
tp194
F2
s(g5
g143
tp195
F10
s(Vpushed
g56
tp196
F1
s(Vtalk
g82
tp197
F2
s(Vopen
g22
tp198
F1
s(Vdown
g33
tp199
F3
s(Vscarcely
g33
tp200
F1
s(g25
S'MD'
p201
tp202
F3
s(Vthird
g22
tp203
F2
s(VMr.
S'NNP'
p204
tp205
F5
s(Vguess
g96
tp206
F2
s(S'RP'
p207
S'NNS'
p208
tp209
F2
s(Vwarning
g20
tp210
F1
s(VWas
g96
tp211
F1
s(S':'
g106
tp212
F12
s(Vraces
g25
tp213
F2
s(Vfilth
g20
tp214
F2
s(Vbones
g25
tp215
F1
s(Vbuilt
g48
tp216
F1
s(Vhard
g22
tp217
F3
s(g11
S'EX'
p218
tp219
F2
s(Vassociate
g82
tp220
F1
s(VPoor
S'NNP'
p221
tp222
F1
s(S'CC'
p223
S'CD'
p224
tp225
F4
s(VPluto
g5
tp226
F2
s(Vlose
g82
tp227
F1
s(V's
S'POS'
p228
tp229
F31
s(S'NN'
p230
g22
tp231
F4
s(Vused
g56
tp232
F2
s(Vtwo-inch
g22
tp233
F1
s(Vflashing
g20
tp234
F1
s(Vtonight
g20
tp235
F1
s(S'PRP'
p236
g106
tp237
F15
s(Vown
g22
tp238
F6
s(Vgrateful
g22
tp239
F1
s(Vshipping
g13
tp240
F1
s(VAnother
S'DT'
p241
tp242
F2
s(g11
S'IN'
p243
tp244
F27
s(g25
g143
tp245
F11
s(Vbridge
g20
tp246
F2
s(Vnoticed
g56
tp247
F1
s(Vuncover
g82
tp248
F1
s(Vshoulders
g25
tp249
F1
s(Vplaces
g25
tp250
F1
s(VDecember
S'NNP'
p251
tp252
F1
s(g48
S'DT'
p253
tp254
F10
s(Vcrumpled
g22
tp255
F1
s(Vsix
S'CD'
p256
tp257
F1
s(S','
g22
tp258
F16
s(Vmonkeys
g25
tp259
F1
s(Vdown
g207
tp260
F8
s(g11
S'PDT'
p261
tp262
F4
s(Vdrew
g56
tp263
F3
s(Vcome
g82
tp264
F6
s(VMinor
g22
tp265
F1
s(Va
g253
tp266
F143
s(Vpay
g82
tp267
F1
s(Vtable
g20
tp268
F3
s(Vmost
g59
tp269
F3
s(g99
S'.'
tp270
F5
s(Vkept
g56
tp271
F2
s(Vwant
g82
tp272
F6
s(S','
g38
tp273
F8
s(Vdeal
g20
tp274
F1
s(Vbent
g56
tp275
F1
s(Vlet
g82
tp276
F3
s(g102
g13
tp277
F1
s(Veyebrows
g25
tp278
F2
s(Vup
g33
tp279
F5
s(S'JJS'
p280
g99
tp281
F1
s(Vhour
S'NN'
p282
tp283
F1
s(Vthem
S'PRP'
p284
tp285
F18
s(Vriver
g20
tp286
F7
s(Vfit
g48
tp287
F1
s(Vpublication
g20
tp288
F1
s(Vunsteadily
g33
tp289
F1
s(Vlight
g20
tp290
F1
s(Vtiger
g20
tp291
F1
s(Vsides
S'NNS'
p292
tp293
F1
s(Vgroup
S'NN'
p294
tp295
F4
s(Vfull
S'JJ'
p296
tp297
F1
s(Vcase
S'NN'
p298
tp299
F1
s(Vtheory
g20
tp300
F1
s(Vlaw
S'NN'
p301
tp302
F1
s(Vmoon
g20
tp303
F3
s(Vtell
g82
tp304
F2
s(Vshoe
g20
tp305
F1
s(g102
g296
tp306
F1
s(Vaccumulated
g22
tp307
F1
s(Vhere
S'RB'
p308
tp309
F18
s(Vdelicate-looking
g22
tp310
F1
s(Vspanning
g13
tp311
F2
s(Vslaves
g25
tp312
F1
s(Vsuitcases
g25
tp313
F2
s(Voverflowed
g20
tp314
F1
s(Vtreat
g96
tp315
F1
s(Vchildhood
g20
tp316
F2
s(Vblonde
g22
tp317
F1
s(VMy
g43
tp318
F4
s(g82
g99
tp319
F2
s(Vone
g99
tp320
F26
s(Vsurrounded
g56
tp321
F1
s(Vbadly
g33
tp322
F1
s(Vrich
g22
tp323
F2
s(Valmost
S'RB'
p324
tp325
F8
s(g105
g56
tp326
F9
s(Vcreased
g48
tp327
F1
s(Vmouldering
g20
tp328
F1
s(Vget
g82
tp329
F21
s(Vflimsy
g22
tp330
F1
s(VThen
S'RB'
p331
tp332
F3
s(VProject
g5
tp333
F1
s(Vshot
g96
tp334
F1
s(VAnything
g20
tp335
F1
s(g132
S'DT'
p336
tp337
F23
s(Vfancy
g20
tp338
F1
s(g48
g102
tp339
F10
s(VGive
g82
tp340
F1
s(Vreplacing
g13
tp341
F1
s(VROBERT
g5
tp342
F1
s(Vgrandmother
g20
tp343
F5
s(VPart
g20
tp344
F1
s(Vhas
g101
tp345
F4
s(Vdemanded
g56
tp346
F1
s(Vmind
g20
tp347
F3
s(Vmeans
g79
tp348
F1
s(S'``'
p349
g22
tp350
F3
s(Vgasps
g20
tp351
F1
s(Vminute
g20
tp352
F1
s(Vrow
g20
tp353
F1
s(V72nd
g99
tp354
F1
s(Vshining
g13
tp355
F1
s(Vcrossed
g56
tp356
F4
s(Vindividualist
g22
tp357
F1
s(Vwild
g22
tp358
F3
s(VPluto
g82
tp359
F1
s(Videntical
g22
tp360
F2
s(VYes
g65
tp361
F2
s(S'CC'
p362
g59
tp363
F2
s(Vwants
S'VBZ'
p364
tp365
F1
s(Vtake
g82
tp366
F4
s(Vtreating
g13
tp367
F1
s(Vsuspected
g56
tp368
F1
s(Vweek
S'NN'
p369
tp370
F3
s(g102
S','
tp371
F1
s(Vdesk
g20
tp372
F4
s(V_what_
g82
tp373
F1
s(S'NNS'
p374
g164
tp375
F1
s(VYawk_
g5
tp376
F1
s(Vthings
S'NNS'
p377
tp378
F2
s(Vpainful
g22
tp379
F1
s(g22
g143
tp380
F19
s(g96
g132
tp381
F37
s(g164
g176
tp382
F5
s(Vstiff
g22
tp383
F1
s(Vlaughter
g20
tp384
F1
s(g59
g133
tp385
F1
s(Vso-called
S'JJ'
p386
tp387
F1
s(Vcrashed
g56
tp388
F1
s(g106
g243
tp389
F12
s(Vthrown
g48
tp390
F1
s(Vbeating
g20
tp391
F1
s(g102
g38
tp392
F10
s(Vits
g43
tp393
F3
s(Vcrumpled
g56
tp394
F1
s(Vchildren
S'NNS'
p395
tp396
F1
s(VLook
g82
tp397
F1
s(S'IN'
p398
g38
tp399
F68
s(Vfinished
g48
tp400
F1
s(Veyes
g25
tp401
F4
s(Vinvited
g56
tp402
F2
s(g96
g207
tp403
F3
s(S'VBN'
p404
g13
tp405
F3
s(VGoing
g13
tp406
F1
s(Vpast
g11
tp407
F1
s(g99
g20
tp408
F5
s(Vdim
g20
tp409
F1
s(g59
g243
tp410
F3
s(Vextra
g22
tp411
F4
s(g5
g184
tp412
F8
s(Vbeast
g20
tp413
F1
s(Vcredit
S'NN'
p414
tp415
F1
s(VMars
g5
tp416
F4
s(Vanswered
g56
tp417
F1
s(Vturned
g48
tp418
F1
s(g163
g33
tp419
F1
s(Vless
g180
tp420
F1
s(Vwatching
g13
tp421
F2
s(Vspacer
g20
tp422
F1
s(Vlowering
g20
tp423
F1
s(Vgreatest
g59
tp424
F2
s(Vmember
S'NN'
p425
tp426
F1
s(Vit._
g82
tp427
F1
s(Vmonkey
g20
tp428
F1
s(Vjetcar
g20
tp429
F2
s(Vhappy
g22
tp430
F1
s(Vunbelief
g22
tp431
F1
s(Vcharacterized
g56
tp432
F1
s(g13
g48
tp433
F2
s(Vhave
g82
tp434
F19
s(g99
S'WP$'
p435
tp436
F1
s(Vcompared
S'VBN'
p437
tp438
F1
s(Vborough
g20
tp439
F1
s(Valterations
g25
tp440
F1
s(g38
g33
tp441
F1
s(Vnecessary
S'JJ'
p442
tp443
F1
s(Vpause
g20
tp444
F1
s(Vglance
g20
tp445
F1
s(g13
g22
tp446
F7
s(S','
g33
tp447
F27
s(V*
g56
tp448
F2
s(g13
S'WRB'
p449
tp450
F1
s(g349
S'CC'
p451
tp452
F9
s(Vpoint
g20
tp453
F1
s(g404
g99
tp454
F1
s(Vsprinkling
g20
tp455
F1
s(g5
g105
tp456
F1
s(g82
S'JJR'
p457
tp458
F1
s(g29
g60
tp459
F4
s(g11
S'.'
tp460
F12
s(Vberserk
g20
tp461
F1
s(Vstop
g82
tp462
F1
s(VOr
S'CC'
p463
tp464
F2
s(Vbattle
S'NN'
p465
tp466
F1
s(S'RB'
p467
g99
tp468
F1
s(Vroyal
g20
tp469
F1
s(Vhad
g48
tp470
F1
s(Vother
S'JJ'
p471
tp472
F18
s(S'IN'
p473
g59
tp474
F3
s(Vaway
g33
tp475
F6
s(Vdestroyed
g56
tp476
F1
s(g136
g25
tp477
F25
s(Vright
g33
tp478
F1
s(Vwait
g96
tp479
F1
s(g60
g118
tp480
F5
s(Vunder
S'IN'
p481
tp482
F6
s(Vgetting
S'VBG'
p483
tp484
F4
s(Vapart
g33
tp485
F2
s(S'RB'
p486
g56
tp487
F22
s(g48
g143
tp488
F3
s(g65
S','
tp489
F5
s(Vstony
g20
tp490
F1
s(Vunderstand
g82
tp491
F3
s(Vcheekbones
g25
tp492
F2
s(VSpacers
g5
tp493
F6
s(g13
g60
tp494
F14
s(g20
g82
tp495
F1
s(Vbroke
g56
tp496
F2
s(Vsurgical
g22
tp497
F1
s(Vappeared
g48
tp498
F1
s(g176
g22
tp499
F6
s(Vsorry
g22
tp500
F1
s(Vshould
S'MD'
p501
tp502
F5
s(Vovershadowed
g56
tp503
F1
s(g99
g56
tp504
F6
s(VSunday
g39
tp505
F1
s(VThese
S'DT'
p506
tp507
F1
s(VActually
g33
tp508
F1
s(g48
S','
tp509
F10
s(Vapproaching
g13
tp510
F1
s(g13
S'CD'
p511
tp512
F1
s(Volder
g139
tp513
F1
s(Vtip
g20
tp514
F1
s(Vwonderful
g22
tp515
F1
s(Vanswer
g20
tp516
F1
s(Vclose
g22
tp517
F2
s(g243
g13
tp518
F21
s(VPlastic
g22
tp519
F1
s(g143
g48
tp520
F7
s(VBoth
g106
tp521
F2
s(S':'
g20
tp522
F1
s(Vthem._
g20
tp523
F1
s(Vtwisted
g56
tp524
F1
s(Vtimidly
g33
tp525
F1
s(Vstepped
g56
tp526
F2
s(Vintroduce
g82
tp527
F1
s(Vveranda
g20
tp528
F3
s(Veternally
g33
tp529
F1
s(Vmen
S'NNS'
p530
tp531
F6
s(Vsounds
g25
tp532
F1
s(Vcastoffs
g25
tp533
F1
s(Vquietly
g33
tp534
F1
s(g143
S'NNS'
p535
tp536
F3
s(Vtrying
S'VBG'
p537
tp538
F4
s(Vplaying
g13
tp539
F2
s(Vshorter
g139
tp540
F1
s(g82
g152
tp541
F5
s(S','
g163
tp542
F5
s(Vso
g33
tp543
F16
s(Vzoomed
g56
tp544
F1
s(VThe
S'DT'
p545
tp546
F42
s(g25
S'IN'
p547
tp548
F50
s(Vcuties
g25
tp549
F1
s(g207
g116
tp550
F12
s(Vmight
S'MD'
p551
tp552
F3
s(g20
g99
tp553
F6
s(Vdirt
g82
tp554
F1
s(g33
g163
tp555
F1
s(Veye
S'NN'
p556
tp557
F3
s(Vwalk
g82
tp558
F2
s(Veither
g33
tp559
F1
s(Vinches
g25
tp560
F2
s(Vmore
g180
tp561
F5
s(g56
g33
tp562
F98
s(Vthinking
g13
tp563
F1
s(Vmoved
g56
tp564
F2
s(Vpolite
g22
tp565
F1
s(Vclean
g22
tp566
F2
s(g143
g218
tp567
F4
s(Vbushy
g22
tp568
F1
s(S'WRB'
p569
S','
tp570
F1
s(Vpushed
g48
tp571
F1
s(VFurthermore
g33
tp572
F1
s(Vappear
g82
tp573
F1
s(S"''"
p574
S'NN'
p575
tp576
F1
s(Vdropped
g56
tp577
F1
s(VNew
S'NNP'
p578
tp579
F1
s(VMaybe
g33
tp580
F3
s(g59
g20
tp581
F4
s(Vfourteen
g22
tp582
F1
s(Vstep
g20
tp583
F2
s(Vlast
S'JJ'
p584
tp585
F5
s(Vprevailed
g48
tp586
F1
s(Vship
g20
tp587
F3
s(VWildly
g33
tp588
F1
s(Vunheard-of
g22
tp589
F1
s(Vape
g96
tp590
F1
s(Vwhite
S'JJ'
p591
tp592
F1
s(g82
g105
tp593
F2
s(Vpunching
g13
tp594
F1
s(Vdog
g20
tp595
F1
s(g139
S'IN'
p596
tp597
F7
s(Vlimped
g56
tp598
F2
s(Vpeople
g208
tp599
F8
s(S'VBN'
p600
g5
tp601
F1
s(Vfriend
g20
tp602
F2
s(Vonly
g22
tp603
F1
s(Vevenly
g33
tp604
F1
s(Voperate
g82
tp605
F1
s(Vskin
g20
tp606
F3
s(Vmuscular
g22
tp607
F1
s(Vgotten
g48
tp608
F2
s(Voddly
g33
tp609
F1
s(Vglossy
g22
tp610
F1
s(Vfifteen
g22
tp611
F2
s(VThings
g25
tp612
F1
s(g56
g207
tp613
F16
s(Vantique
g20
tp614
F1
s(Vwoman
S'NN'
p615
tp616
F1
s(Varound
g33
tp617
F3
s(g13
g38
tp618
F6
s(Vnew
S'JJ'
p619
tp620
F8
s(V_Probably
g33
tp621
F1
s(Vjumped
g56
tp622
F1
s(Vproduct
S'NN'
p623
tp624
F1
s(Vbrawl
g20
tp625
F1
s(Vhooked
g56
tp626
F1
s(Vrid
g22
tp627
F1
s(g349
g13
tp628
F1
s(Vhulking
g20
tp629
F1
s(Vknees
g25
tp630
F1
s(g208
g228
tp631
F1
s(Vhated
g56
tp632
F2
s(Vchange
g20
tp633
F1
s(Vpull
g82
tp634
F1
s(Vspaceport
g20
tp635
F2
s(Vderisive
g22
tp636
F1
s(Vme_
g25
tp637
F1
s(VQuite
g261
tp638
F2
s(Venjoyed
g56
tp639
F1
s(VAnswer
g82
tp640
F1
s(Vinto
S'IN'
p641
tp642
F28
s(g362
g20
tp643
F8
s(Vyell
g20
tp644
F1
s(Vout
g207
tp645
F15
s(g48
g207
tp646
F7
s(g228
g545
tp647
F1
s(g39
g59
tp648
F1
s(VTears
g25
tp649
F1
s(g20
g228
tp650
F16
s(VEND
g5
tp651
F1
s(Vcrippled
g48
tp652
F1
s(g56
g163
tp653
F2
s(Vears_
g20
tp654
F1
s(g152
S'VBD'
p655
tp656
F2
s(Vanimals
g25
tp657
F1
s(Vbegan
S'VBD'
p658
tp659
F5
s(Vpolicemen
g25
tp660
F2
s(Vwatched
g56
tp661
F8
s(Vyour
S'PRP$'
p662
tp663
F16
s(Vrefuse
g82
tp664
F1
s(Vtrend
S'NN'
p665
tp666
F2
s(Vgive
g82
tp667
F4
s(VOnly
g33
tp668
F1
s(Von
g398
tp669
F48
s(VImmediately
g33
tp670
F1
s(Varmy
g20
tp671
F1
s(Vfew
S'JJ'
p672
tp673
F6
s(VAnd
S'CC'
p674
tp675
F16
s(Vup
g11
tp676
F1
s(Varrested
g48
tp677
F1
s(g56
g139
tp678
F3
s(Vearless
g20
tp679
F4
s(Vstart
g82
tp680
F1
s(Vgaily
g33
tp681
F1
s(Vbackwards
g25
tp682
F1
s(g22
g25
tp683
F58
s(g164
g132
tp684
F15
s(V;
S':'
tp685
F31
s(Vend
g20
tp686
F6
s(g284
S':'
tp687
F4
s(Vfrown
g20
tp688
F1
s(Vcrew
g20
tp689
F1
s(Vsnap
g82
tp690
F1
s(Vmuch
g22
tp691
F3
s(g82
g82
tp692
F5
s(Vpicked
g56
tp693
F2
s(g22
g5
tp694
F35
s(Vglass
g20
tp695
F3
s(Vride
g20
tp696
F1
s(Vcontrasted
g56
tp697
F1
s(g25
g48
tp698
F4
s(Vplanned
g56
tp699
F1
s(Vpowerful
S'JJ'
p700
tp701
F3
s(S':'
g4
tp702
F1
s(Vmetropolis
g20
tp703
F1
s(Vcontinue
g82
tp704
F1
s(Vimpression
g20
tp705
F1
s(Vgood-bye
g20
tp706
F1
s(Vputting
S'VBG'
p707
tp708
F1
s(Vproduced
g48
tp709
F1
s(Vtrod
g48
tp710
F1
s(Vloose
g33
tp711
F2
s(Velevator
g20
tp712
F2
s(V's
g176
tp713
F1
s(Vpictured
g56
tp714
F1
s(Vexplosion
g20
tp715
F2
s(g59
S'.'
tp716
F1
s(g530
g13
tp717
F8
s(Vpace
S'NN'
p718
tp719
F1
s(Vgrowled
g56
tp720
F1
s(Vviolently
g33
tp721
F1
s(VClustered
g48
tp722
F1
s(VIf
S'IN'
p723
tp724
F6
s(Vnot
S'RB'
p725
tp726
F29
s(Vsurgeon
g20
tp727
F14
s(Vdone
S'VBN'
p728
tp729
F4
s(Vbuy
g82
tp730
F2
s(VEnd
g20
tp731
F1
s(Vribs
g20
tp732
F1
s(VIs
g79
tp733
F1
s(Vseem
g82
tp734
F1
s(Vnote
g20
tp735
F1
s(V_12406
g22
tp736
F1
s(Vrun
g82
tp737
F2
s(Vtelling
g13
tp738
F1
s(S'VBD'
p739
S'CD'
p740
tp741
F4
s(Vmyself
g176
tp742
F3
s(VLook
g20
tp743
F2
s(Vpile
g20
tp744
F1
s(g349
g43
tp745
F3
s(Vcome
g48
tp746
F3
s(Vdistaste
g20
tp747
F1
s(Vmoney
S'NN'
p748
tp749
F1
s(Vlanded
g48
tp750
F2
s(g143
g180
tp751
F1
s(Vstuff
g20
tp752
F1
s(Valong
g33
tp753
F1
s(VMeaning
g13
tp754
F1
s(Vplaying
g22
tp755
F1
s(Vstruggled
g56
tp756
F1
s(Vfrantically
g33
tp757
F1
s(g82
S'.'
tp758
F30
s(Vcrashed
g48
tp759
F1
s(S'WP'
p760
S'NN'
p761
tp762
F1
s(VCa
g82
tp763
F1
s(g20
g152
tp764
F4
s(g143
g457
tp765
F2
s(VA
g106
tp766
F9
s(Vfrail
g22
tp767
F1
s(Vnewly
g33
tp768
F1
s(Vparty
g230
tp769
F8
s(Vsitting
g13
tp770
F4
s(Vshut
g82
tp771
F1
s(Vlike
g11
tp772
F25
s(Voutgoing
g13
tp773
F1
s(Vcertain
S'JJ'
p774
tp775
F1
s(Vmove
g82
tp776
F1
s(Vinstruments
S'NNS'
p777
tp778
F1
s(S','
g56
tp779
F13
s(S'DT'
p780
g99
tp781
F10
s(Vbad
S'JJ'
p782
tp783
F2
s(VShe
S'PRP'
p784
tp785
F25
s(Vfence
g20
tp786
F1
s(S'PRP'
p787
S'MD'
p788
tp789
F96
s(Vfloor
S'NN'
p790
tp791
F6
s(S'PRP'
p792
g163
tp793
F1
s(Vpass
g82
tp794
F2
s(Vbring
g82
tp795
F2
s(Vtumbling-down
g22
tp796
F1
s(Vyelled
g48
tp797
F1
s(g13
g33
tp798
F18
s(Vmiddle
g20
tp799
F1
s(Vdance
g82
tp800
F3
s(V1957
g99
tp801
F1
s(Vseized
g56
tp802
F1
s(Vlit
g82
tp803
F1
s(g43
S'.'
tp804
F2
s(Vbothering
g13
tp805
F1
s(Vbringing
g13
tp806
F1
s(VExperience
g20
tp807
F1
s(Vkicking
g13
tp808
F1
s(Vjeered
g48
tp809
F1
s(Vtaking
g13
tp810
F1
s(Vkissed
g56
tp811
F1
s(Vwith
S'IN'
p812
tp813
F44
s(Vwill
g788
tp814
F3
s(Vbought
g48
tp815
F1
s(Vstrong
S'JJ'
p816
tp817
F5
s(Vchopping
g13
tp818
F1
s(Vlaughed
g56
tp819
F4
s(Vhow
S'WRB'
p820
tp821
F5
s(g574
g5
tp822
F33
s(Vwhispered
g56
tp823
F1
s(Vdistortion
g20
tp824
F1
s(Vcalled
g56
tp825
F3
s(Vran
g56
tp826
F2
s(Vclown
g20
tp827
F1
s(Vlife
S'NN'
p828
tp829
F6
s(g96
g20
tp830
F4
s(Vtrained
g22
tp831
F1
s(Vperhaps
S'RB'
p832
tp833
F1
s(g96
g102
tp834
F14
s(Vcollection
g20
tp835
F1
s(Vspend
g82
tp836
F1
s(Vfalling
S'VBG'
p837
tp838
F1
s(Vbridges
g25
tp839
F2
s(g96
S','
tp840
F5
s(Vunderstanding
g13
tp841
F1
s(Vcity
S'NN'
p842
tp843
F2
s(Vgirl
g20
tp844
F5
s(Vmoving
g20
tp845
F1
s(g451
g79
tp846
F1
s(Vgnarled
g48
tp847
F1
s(Vbright
g22
tp848
F2
s(g33
g22
tp849
F35
s(Vredemption
g20
tp850
F1
s(Vall
g261
tp851
F5
s(g99
S'PRP'
p852
tp853
F1
s(Vlike
g22
tp854
F2
s(Vdeficiency
g20
tp855
F1
s(Vbarroom
g20
tp856
F1
s(Vpuppets
g25
tp857
F2
s(Vindividualism
g20
tp858
F1
s(g600
g11
tp859
F46
s(Vmoment
S'NN'
p860
tp861
F4
s(Vgood
g22
tp862
F5
s(Vattracting
g13
tp863
F1
s(g5
S'DT'
p864
tp865
F4
s(VEarthers
g5
tp866
F5
s(Vsprawled
g48
tp867
F1
s(Vfeatures
g25
tp868
F4
s(g184
g82
tp869
F96
s(Vbursting
g13
tp870
F1
s(g56
g218
tp871
F1
s(g106
S'DT'
p872
tp873
F2
s(VCan
g788
tp874
F1
s(V_
g22
tp875
F1
s(g547
g60
tp876
F234
s(Vbone
g20
tp877
F2
s(Vside
g20
tp878
F4
s(Vafter
S'IN'
p879
tp880
F4
s(Vnothing
S'NN'
p881
tp882
F4
s(Vhurled
g56
tp883
F1
s(Vcontemptuous
g22
tp884
F1
s(g33
g13
tp885
F7
s(Vbubbled
g56
tp886
F1
s(Vaches
g25
tp887
F1
s(Vhear
g82
tp888
F3
s(Vraucous
g22
tp889
F1
s(Vwere
g739
tp890
F38
s(Vlooked
g56
tp891
F24
s(Veven
g33
tp892
F7
s(Vheard
g56
tp893
F1
s(g143
S'VBD'
p894
tp895
F41
s(Vinterest
S'NN'
p896
tp897
F2
s(Van
g106
tp898
F40
s(S':'
g11
tp899
F3
s(Vghetto
g20
tp900
F1
s(g38
g20
tp901
F93
s(Vmatter
g20
tp902
F3
s(Vtwisted
g48
tp903
F1
s(Vlive
g82
tp904
F2
s(Vsmile
g20
tp905
F1
s(Vstubbly
g22
tp906
F1
s(Vfound
g56
tp907
F2
s(S'IN'
p908
g224
tp909
F18
s(Vgratefully
g33
tp910
F1
s(Vroasted_
g22
tp911
F1
s(Vbelong
g96
tp912
F2
s(Vwrong
g22
tp913
F1
s(g22
g243
tp914
F20
s(g13
g143
tp915
F3
s(Vnearly
S'RB'
p916
tp917
F1
s(g574
g349
tp918
F3
s(Vsprawling
g20
tp919
F1
s(Vone
g20
tp920
F4
s(VSpacelines
g5
tp921
F1
s(Vput
g82
tp922
F1
s(g5
g349
tp923
F2
s(g56
g102
tp924
F30
s(Vturn
g82
tp925
F5
s(S','
g5
tp926
F30
s(g33
g28
tp927
F65
s(Vword
S'NN'
p928
tp929
F2
s(Vsimple
g22
tp930
F1
s(g82
S','
tp931
F9
s(Vreason
S'NN'
p932
tp933
F1
s(Vthink
g82
tp934
F2
s(Vstruggling
g13
tp935
F1
s(Vfour
S'CD'
p936
tp937
F1
s(Vhe
g92
tp938
F115
s(Vprove
g82
tp939
F1
s(g48
S'JJ'
p940
tp941
F3
s(g228
g207
tp942
F3
s(Vburst
g56
tp943
F1
s(Vlearned
g56
tp944
F1
s(Vconcept
g20
tp945
F1
s(g864
g180
tp946
F2
s(Vlate
g33
tp947
F1
s(Vweighed
g56
tp948
F1
s(Vall
g106
tp949
F27
s(Vsomehow
g33
tp950
F1
s(Vtransform
g82
tp951
F1
s(g99
g398
tp952
F14
s(g207
S'.'
tp953
F16
s(Vbroad
S'JJ'
p954
tp955
F1
s(Vslant
g20
tp956
F1
s(Vreluctant
g22
tp957
F1
s(g20
g243
tp958
F180
s(g96
g547
tp959
F9
s(Vrising
g13
tp960
F1
s(Vwhatever
g163
tp961
F1
s(g48
g38
tp962
F4
s(S'MD'
p963
S','
tp964
F2
s(Vbehind
g207
tp965
F1
s(Vpocketed
g56
tp966
F1
s(Vcoming
g13
tp967
F4
s(Vwall
g20
tp968
F3
s(Vmerely
g33
tp969
F2
s(Vbrief
g22
tp970
F1
s(Vperfect
g22
tp971
F1
s(VHardly
g33
tp972
F1
s(Vwork
g20
tp973
F1
s(Vdivided
g48
tp974
F1
s(g218
g4
tp975
F1
s(Vgentle
g20
tp976
F1
s(Vsomebody
g20
tp977
F1
s(Vmaking
g13
tp978
F1
s(VTwo
S'CD'
p979
tp980
F1
s(Vcash
S'NN'
p981
tp982
F1
s(Vlistening
g13
tp983
F1
s(Vdays
S'NNS'
p984
tp985
F4
s(Vwindow
g20
tp986
F1
s(Vsee
g96
tp987
F5
s(Vgreeted
g56
tp988
F1
s(Vunstained
g48
tp989
F1
s(Vwell
g33
tp990
F5
s(Vknife
g20
tp991
F1
s(VSpacers
g118
tp992
F1
s(Vput
g56
tp993
F1
s(V_You
g25
tp994
F1
s(S'.'
g574
tp995
F140
s(VWe
g787
tp996
F7
s(Vinteresting
g22
tp997
F1
s(Vcool
g22
tp998
F1
s(Vaccentuated
g48
tp999
F1
s(Vtonight
g22
tp1000
F1
s(Vphysical
g22
tp1001
F1
s(Vtook
S'VBD'
p1002
tp1003
F5
s(g22
S'NN'
p1004
tp1005
F136
s(VDekker
g20
tp1006
F1
s(Vdumped
g48
tp1007
F1
s(Vboarding-house
g20
tp1008
F2
s(g43
g143
tp1009
F2
s(Vbulged
g56
tp1010
F1
s(Vearliest
g59
tp1011
F1
s(Vever
S'RB'
p1012
tp1013
F2
s(Vpersuasion
g20
tp1014
F1
s(Vflushed
g56
tp1015
F1
s(g49
g207
tp1016
F7
s(g228
g56
tp1017
F2
s(Vappeal
g20
tp1018
F1
s(Vcould
g963
tp1019
F17
s(Vnose
g20
tp1020
F1
s(g547
S':'
tp1021
F3
s(Vmake
g82
tp1022
F13
s(VSomeday
g33
tp1023
F4
s(Vsat
g56
tp1024
F2
s(Vgot
g56
tp1025
F7
s(Vmiss
g82
tp1026
F2
s(VYawk
g20
tp1027
F2
s(Vour
S'PRP$'
p1028
tp1029
F3
s(g118
g739
tp1030
F3
s(g102
g99
tp1031
F1
s(Vreleasing
g13
tp1032
F1
s(g82
S'PRP'
p1033
tp1034
F80
s(Vstop
g20
tp1035
F1
s(Vwreckage
g20
tp1036
F2
s(Vhip
g20
tp1037
F1
s(S'WRB'
p1038
g164
tp1039
F2
s(Vstraight-nosed
g22
tp1040
F1
s(Vcorridor
g20
tp1041
F1
s(Vscrutinizing
g13
tp1042
F1
s(VHow
g152
tp1043
F2
s(Vfelt
g56
tp1044
F5
s(V:
S':'
tp1045
F5
s(Vprevailing
g13
tp1046
F1
s(Vmeant
g56
tp1047
F1
s(Vwristchron
g20
tp1048
F1
s(S'VBD'
p1049
g180
tp1050
F1
s(Vindeed
S'RB'
p1051
tp1052
F1
s(Vimpact
g20
tp1053
F1
s(Vguard
g20
tp1054
F6
s(VGot
g82
tp1055
F1
s(Vcontempt
g20
tp1056
F1
s(Vnone
g20
tp1057
F1
s(Vstartled
g22
tp1058
F1
s(Vreasons
S'NNS'
p1059
tp1060
F1
s(VLaney
g5
tp1061
F18
s(g20
g102
tp1062
F22
s(Vfix
g82
tp1063
F1
s(Vcarpet
g20
tp1064
F1
s(V're
S'VBP'
p1065
tp1066
F20
s(g164
g5
tp1067
F2
s(g284
g33
tp1068
F56
s(Vspace
g29
tp1069
F22
s(g56
g48
tp1070
F49
s(Verrors
g25
tp1071
F1
s(V've
S'VBP'
p1072
tp1073
F14
s(Vfive
g224
tp1074
F5
s(Vhouse
S'NN'
p1075
tp1076
F4
s(Vswipe
g20
tp1077
F1
s(Vgave
g894
tp1078
F2
s(Vright
g20
tp1079
F4
s(VEarth
g5
tp1080
F2
s(Vstaring
g13
tp1081
F4
s(Vsuddenly
g33
tp1082
F5
s(Vworld
g1004
tp1083
F6
s(Voutside
g33
tp1084
F1
s(Vrushing
g13
tp1085
F1
s(Vsprung
g48
tp1086
F1
s(Vtaller
g20
tp1087
F1
s(Vfurtively
g33
tp1088
F1
s(Vsure
g22
tp1089
F2
s(g11
g79
tp1090
F1
s(g56
g59
tp1091
F1
s(Vonce
g33
tp1092
F4
s(Vsnarled
g56
tp1093
F1
s(g20
S':'
tp1094
F21
s(Vinsects
g25
tp1095
F1
s(Vparentless
g20
tp1096
F1
s(VThey
g236
tp1097
F27
s(Vsister
g20
tp1098
F1
s(S'VBG'
p1099
g102
tp1100
F23
s(Vcollect
g82
tp1101
F1
s(Vkiss
g82
tp1102
F1
s(Vnewcomer
g20
tp1103
F1
s(g13
g284
tp1104
F15
s(Vtunics
g25
tp1105
F1
s(Vsly
g33
tp1106
F1
s(VOne
g99
tp1107
F3
s(g852
g1072
tp1108
F143
s(Vwhat
g163
tp1109
F17
s(Vstamped
g56
tp1110
F1
s(VAfter
g908
tp1111
F2
s(Vheap
g20
tp1112
F1
s(Vtime
S'NN'
p1113
tp1114
F4
s(Vlighting
g13
tp1115
F1
s(Vguests
g25
tp1116
F1
s(Vtransportation
S'NN'
p1117
tp1118
F1
s(VThat
g106
tp1119
F6
s(Vamong
S'IN'
p1120
tp1121
F3
s(Vcuts
g25
tp1122
F1
s(g449
S'.'
tp1123
F4
s(Vharshly
g33
tp1124
F1
s(Vknow
g82
tp1125
F9
s(VIn
g11
tp1126
F1
s(Vharsh
g22
tp1127
F1
s(VCeres
g25
tp1128
F1
s(Vglared
g56
tp1129
F1
s(g33
g218
tp1130
F1
s(Vfaces
S'VBZ'
p1131
tp1132
F1
s(Vwarmth
g20
tp1133
F1
s(Vshall
S'MD'
p1134
tp1135
F1
s(Vbrownstone
g20
tp1136
F1
s(VNever
g33
tp1137
F1
s(Vfight
g20
tp1138
F2
s(VDoes
g79
tp1139
F1
s(g792
g261
tp1140
F1
s(Vspoil
g82
tp1141
F1
s(Vpulled
g56
tp1142
F2
s(VUNFORTUNATE
g5
tp1143
F1
s(Vhewn
g82
tp1144
F1
s(Vforehead
g20
tp1145
F1
s(Vshe
S'PRP'
p1146
tp1147
F31
s(Vset
g48
tp1148
F1
s(g820
g102
tp1149
F3
s(Vclumsily
g33
tp1150
F1
s(Vtheir
g136
tp1151
F18
s(VIndivids
g5
tp1152
F1
s(Vplanets
g25
tp1153
F2
s(g11
S','
tp1154
F6
s(Vcities
S'NNS'
p1155
tp1156
F1
s(g22
S'.'
tp1157
F28
s(Vdyed
g48
tp1158
F1
s(Vremember
g96
tp1159
F1
s(g48
g20
tp1160
F8
s(Vtown
S'NN'
p1161
tp1162
F1
s(Vstopped
g56
tp1163
F4
s(V.
S'.'
tp1164
F612
s(Vwear
g96
tp1165
F1
s(Vunicorn-like
g22
tp1166
F1
s(S'CD'
p1167
g22
tp1168
F3
s(Vsay._
g82
tp1169
F1
s(g143
g116
tp1170
F10
s(Vbreath
g20
tp1171
F2
s(g102
g5
tp1172
F7
s(Vabout
g33
tp1173
F1
s(g164
S'.'
tp1174
F2
s(Vpowerful-looking
g22
tp1175
F1
s(Vbrought
g56
tp1176
F2
s(g228
g22
tp1177
F2
s(Vwhose
g435
tp1178
F1
s(Vyellowish
g22
tp1179
F1
s(S','
g48
tp1180
F4
s(Vdish
g20
tp1181
F1
s(Vvice
S'NN'
p1182
tp1183
F1
s(Vearnestly
g33
tp1184
F1
s(Vthere
g33
tp1185
F12
s(Vobscured
g56
tp1186
F1
s(Vsteps
g25
tp1187
F1
s(Vhalf-opened
g22
tp1188
F1
s(V_I
g20
tp1189
F2
s(Vshelves
g25
tp1190
F1
s(V--
S':'
tp1191
F29
s(Vgirls
g25
tp1192
F1
s(V'll
S'MD'
p1193
tp1194
F41
s(VFine
g20
tp1195
F1
s(Vbatted
g56
tp1196
F1
s(Vparts
S'NNS'
p1197
tp1198
F1
s(Vyelled
g56
tp1199
F1
s(Vuglier
g139
tp1200
F1
s(g20
g33
tp1201
F27
s(Vpuzzled
g56
tp1202
F1
s(Vslick
g20
tp1203
F1
s(Vearly
g33
tp1204
F1
s(VCentury
g5
tp1205
F1
s(Vwhatever
g105
tp1206
F2
s(Vjudgment
g20
tp1207
F1
s(Vblock
g20
tp1208
F1
s(Vmatter
g82
tp1209
F1
s(Vpneumochair
g20
tp1210
F1
s(g349
S'EX'
p1211
tp1212
F1
s(Vunused
g22
tp1213
F1
s(VQuit
g20
tp1214
F1
s(g228
g59
tp1215
F2
s(Vferocious
g22
tp1216
F1
s(Vblurred
g48
tp1217
F1
s(g56
S'.'
tp1218
F90
s(Vby
S'IN'
p1219
tp1220
F12
s(Vwent
S'VBD'
p1221
tp1222
F5
s(VNow
S'RB'
p1223
tp1224
F5
s(Vnoted
g56
tp1225
F1
s(Vcried
g56
tp1226
F1
s(Vparty-goers
g25
tp1227
F1
s(Vfacing
g13
tp1228
F1
s(Vanger
g20
tp1229
F2
s(Vback
g207
tp1230
F2
s(Vsilence
g20
tp1231
F1
s(Vto
g102
tp1232
F191
s(g43
g102
tp1233
F1
s(Varguing
g13
tp1234
F1
s(Vstudied
g56
tp1235
F1
s(g457
S','
tp1236
F3
s(Vriding
g13
tp1237
F1
s(Vcondemned
g56
tp1238
F1
s(Vtowering
g20
tp1239
F1
s(V,
S','
tp1240
F396
s(g377
g33
tp1241
F4
s(Vexchanged
g56
tp1242
F1
s(Vdrifted
g56
tp1243
F3
s(g143
g96
tp1244
F3
s(Vherself
g20
tp1245
F1
s(Vdashed
g56
tp1246
F4
s(Vchoking
g13
tp1247
F1
s(g22
g1131
tp1248
F1
s(Vworse
g139
tp1249
F2
s(g349
g979
tp1250
F1
s(Vfolded
g56
tp1251
F2
s(g106
S'.'
tp1252
F7
s(V''
g574
tp1253
F214
s(Vdilapidated
g22
tp1254
F1
s(VShut
g82
tp1255
F1
s(Vfeeling
g20
tp1256
F1
s(g60
g208
tp1257
F50
s(Vcostly
S'JJ'
p1258
tp1259
F1
s(Vstarted
g56
tp1260
F3
s(Vshattered
g56
tp1261
F1
s(Vgroups
g374
tp1262
F3
s(Vserious
S'JJ'
p1263
tp1264
F1
s(VBomb
g5
tp1265
F1
s(Vthey
S'PRP'
p1266
tp1267
F38
s(Vthree
g740
tp1268
F3
s(Vhideous
g22
tp1269
F1
s(g349
g33
tp1270
F15
s(Vfor
g181
tp1271
F48
s(Vwanting
g13
tp1272
F1
s(g451
S'RB'
p1273
tp1274
F25
s(Vgrabbed
g56
tp1275
F1
s(VThose
S'DT'
p1276
tp1277
F1
s(V_I
g25
tp1278
F1
s(g96
g284
tp1279
F34
s(Vlong-forgotten
g22
tp1280
F1
s(Vpleasant
g22
tp1281
F1
s(Vjoin
g82
tp1282
F1
s(g13
g5
tp1283
F1
s(Vscratch
g20
tp1284
F1
s(S'.'
g22
tp1285
F1
s(g82
g102
tp1286
F26
s(Vgrace
g20
tp1287
F1
s(Vframe
g20
tp1288
F1
s(Vbusy
g22
tp1289
F1
s(Vfind
g82
tp1290
F7
s(VAh
g5
tp1291
F1
s(Vtricked
g48
tp1292
F1
s(Vwords
g91
tp1293
F1
s(Vdestroying
g13
tp1294
F1
s(Vsleep
g82
tp1295
F1
s(Vrest
g20
tp1296
F2
s(Vmoments
g25
tp1297
F2
s(Vhearing
g13
tp1298
F1
s(Valter
g82
tp1299
F1
s(Vconscious
g22
tp1300
F1
s(g1211
g56
tp1301
F6
s(Vconsisted
g56
tp1302
F1
s(Velbow
g20
tp1303
F1
s(g79
S'NN'
p1304
tp1305
F4
s(VDid
g5
tp1306
F1
s(Vwho
g163
tp1307
F20
s(g5
g228
tp1308
F15
s(Vwhom
S'WP'
p1309
tp1310
F1
s(Vdisappointment
g20
tp1311
F1
s(S','
g102
tp1312
F1
s(Vfast
g33
tp1313
F1
s(VNote
g20
tp1314
F1
s(g207
g143
tp1315
F2
s(Vwherever
g20
tp1316
F1
s(Vgame
S'NN'
p1317
tp1318
F1
s(g575
g163
tp1319
F8
s(g5
S'IN'
p1320
tp1321
F16
s(Vus
S'PRP'
p1322
tp1323
F3
s(Veverything._
g11
tp1324
F1
s(Vhis
g38
tp1325
F75
s(g118
g92
tp1326
F1
s(S'JJR'
p1327
g20
tp1328
F2
s(Vbody
g20
tp1329
F2
s(Vconformed
g56
tp1330
F1
s(VThis
g780
tp1331
F6
s(Vaway
g207
tp1332
F3
s(VU.S.
S'NNP'
p1333
tp1334
F1
s(VYou
S'PRP'
p1335
tp1336
F33
s(Vasked
g56
tp1337
F8
s(Vdivulge
g82
tp1338
F1
s(Vthoroughfare
g20
tp1339
F1
s(Vdelicate
g22
tp1340
F1
s(Vtouch
g20
tp1341
F1
s(Vpanting
g13
tp1342
F1
s(Vdeep
g20
tp1343
F1
s(Vseaport
g20
tp1344
F1
s(g349
g82
tp1345
F19
s(Vvolunteered
g56
tp1346
F1
s(Vbreathing
g13
tp1347
F1
s(g35
g118
tp1348
F1
s(g11
g395
tp1349
F21
s(g4
g1167
tp1350
F1
s(Vten
g82
tp1351
F1
s(Vlost
g48
tp1352
F1
s(Vway._
g79
tp1353
F1
s(g760
g96
tp1354
F8
s(Vleaning
g13
tp1355
F1
s(Velse
g33
tp1356
F3
s(Vdates
g25
tp1357
F1
s(VParty
S'NNP'
p1358
tp1359
F1
s(g5
g13
tp1360
F1
s(Vfoot
g20
tp1361
F6
s(Vresembled
g56
tp1362
F1
s(Vbigger
g457
tp1363
F6
s(Vten
g48
tp1364
F1
s(Vrevealing
g13
tp1365
F1
s(Vhorned
g22
tp1366
F1
s(Vbrows
g25
tp1367
F1
s(VThere
g1211
tp1368
F7
s(V_They
g20
tp1369
F1
s(Vseparate
g22
tp1370
F1
s(Vperformed
g48
tp1371
F1
s(S','
g261
tp1372
F1
s(Vwretched
g56
tp1373
F1
s(Vmass
g20
tp1374
F1
s(Vpoke
g82
tp1375
F1
s(Vagain
S'RB'
p1376
tp1377
F6
s(g228
g48
tp1378
F1
s(V*
g5
tp1379
F66
s(Voff
g207
tp1380
F9
s(Vaccepted
g56
tp1381
F2
s(Vsuperficial
g22
tp1382
F1
s(g471
g33
tp1383
F7
s(Vradioactivity
g20
tp1384
F1
s(Vending
S'VBG'
p1385
tp1386
F1
s(Vcurious
g22
tp1387
F1
s(Vpresence
S'NN'
p1388
tp1389
F2
s(Ventire
S'JJ'
p1390
tp1391
F1
s(Vhung
g20
tp1392
F1
s(Vdecided
g56
tp1393
F1
s(Vclumps
g25
tp1394
F1
s(Vevidence
S'NN'
p1395
tp1396
F1
s(Vwait
g82
tp1397
F2
s(Vdiamond
g20
tp1398
F1
s(Vgrasped
g56
tp1399
F1
s(Vdrunk
g22
tp1400
F1
s(Vtunic
g20
tp1401
F1
s(Vexplained
g56
tp1402
F1
s(VHis
S'PRP$'
p1403
tp1404
F1
s(g569
S'VBP'
p1405
tp1406
F4
s(Vglossy-looking
g22
tp1407
F1
s(g20
g1193
tp1408
F10
s(Vpiled
g56
tp1409
F1
s(VConforms
g5
tp1410
F2
s(VNeptune
g5
tp1411
F4
s(Vbold
g22
tp1412
F1
s(Vfear
g20
tp1413
F1
s(V*
g20
tp1414
F1
s(Vthemselves
S'PRP'
p1415
tp1416
F1
s(Vshowed
g56
tp1417
F1
s(g143
g136
tp1418
F5
s(Vknew
g82
tp1419
F1
s(Vpatiently
g33
tp1420
F3
s(VCalmly
g33
tp1421
F1
s(g163
g60
tp1422
F2
s(Vfrustration
g20
tp1423
F1
s(g92
g56
tp1424
F318
s(Vslightly
S'RB'
p1425
tp1426
F2
s(V_What
g106
tp1427
F1
s(Vcoaxingly
g33
tp1428
F1
s(g49
g449
tp1429
F7
s(g284
g5
tp1430
F1
s(Vhelp
g82
tp1431
F1
s(V62nd
g99
tp1432
F1
s(g49
g224
tp1433
F3
s(Vmarched
g56
tp1434
F1
s(Vsmashing
g20
tp1435
F1
s(Vfilthy
g22
tp1436
F3
s(Vpieces
g25
tp1437
F1
s(Vheight
g20
tp1438
F2
s(VSpacer
g20
tp1439
F3
s(g20
g852
tp1440
F24
s(Vanywhere
g33
tp1441
F2
s(Vtired
g22
tp1442
F1
s(g207
g29
tp1443
F1
s(Vmid-afternoon
g20
tp1444
F1
s(g56
g176
tp1445
F66
s(g143
S','
tp1446
F1
s(Vcut
g48
tp1447
F1
s(VVery
g33
tp1448
F1
s(Vwish
g22
tp1449
F1
s(VEarthers
g118
tp1450
F3
s(V_Amazing
g13
tp1451
F1
s(Vcurse
g20
tp1452
F1
s(Vgoing-over
g22
tp1453
F1
s(Vmoving
g13
tp1454
F3
s(Vprobably
S'RB'
p1455
tp1456
F2
s(Vable
S'JJ'
p1457
tp1458
F3
s(Vmust
S'MD'
p1459
tp1460
F8
s(Vtwenty
g99
tp1461
F1
s(Vkiosk
g20
tp1462
F1
s(g49
g143
tp1463
F6
s(g788
S'.'
tp1464
F1
s(Vapproach
g82
tp1465
F1
s(Vdo
g96
tp1466
F25
s(Vbeen
g404
tp1467
F22
s(Vstraight
g22
tp1468
F1
s(Vtogether
g33
tp1469
F3
s(Vproved
g48
tp1470
F1
s(Vgay
g20
tp1471
F1
s(Vfind
g96
tp1472
F1
s(Vseparated
g48
tp1473
F1
s(Vblast
g20
tp1474
F1
s(VHappy
g22
tp1475
F1
s(g106
g56
tp1476
F10
s(Vfeeling
g13
tp1477
F1
s(S':'
g38
tp1478
F3
s(g180
g261
tp1479
F1
s(Varm
g20
tp1480
F9
s(g1182
g20
tp1481
F41
s(Vgiven
S'VBN'
p1482
tp1483
F4
s(Vamount
g20
tp1484
F2
s(Vsmiling
g13
tp1485
F1
s(Vlived
g56
tp1486
F1
s(Vinstrument
g20
tp1487
F1
s(Vlights
g25
tp1488
F2
s(Vconspiracy
g20
tp1489
F1
s(Vmean
g96
tp1490
F3
s(g1033
g82
tp1491
F28
s(Vanimal
g20
tp1492
F1
s(g574
g92
tp1493
F29
s(Vbiggest
g280
tp1494
F1
s(Vsmall
S'JJ'
p1495
tp1496
F4
s(VBelt
g5
tp1497
F3
s(S':'
g22
tp1498
F1
s(Vsink
g96
tp1499
F1
s(Vaware
g22
tp1500
F1
s(Vdelighted
g48
tp1501
F1
s(Vkeep
g82
tp1502
F5
s(Vbecame
g1049
tp1503
F2
s(Vadd
g82
tp1504
F2
s(Vromantic
g22
tp1505
F1
s(Vfrom
g28
tp1506
F29
s(VQuinton
g5
tp1507
F15
s(Vcorners
g25
tp1508
F1
s(Vripping
g13
tp1509
F1
s(Vhate
g96
tp1510
F2
s(Vwhether
S'IN'
p1511
tp1512
F1
s(Vthe
g60
tp1513
F284
s(VTranscriber
g5
tp1514
F1
s(Vsturdy
g20
tp1515
F1
s(VI
g852
tp1516
F149
s(Vadmire
g82
tp1517
F1
s(Vcoin
g20
tp1518
F1
s(Vsmart
g22
tp1519
F1
s(Vblue
g20
tp1520
F1
s(Vcostumes
g25
tp1521
F1
s(Vshock
g20
tp1522
F1
s(g486
g1028
tp1523
F4
s(g674
g163
tp1524
F2
s(Vwo
g147
tp1525
F3
s(Vhatred
g22
tp1526
F1
s(VKal
g5
tp1527
F5
s(Vsoftly
g33
tp1528
F1
s(Vkicked
g56
tp1529
F2
s(Vimpatiently
g33
tp1530
F1
s(Vcame
S'VBD'
p1531
tp1532
F5
s(VStill
S'RB'
p1533
tp1534
F1
s(Vthink
g96
tp1535
F6
s(g82
g5
tp1536
F3
s(VJonne
g5
tp1537
F5
s(Vuglier
g180
tp1538
F1
s(g600
S'.'
tp1539
F16
s(S','
g4
tp1540
F2
s(Vevents
S'NNS'
p1541
tp1542
F1
s(Vcenturies
g25
tp1543
F2
s(Voperation
S'NN'
p1544
tp1545
F3
s(Vnow
g1273
tp1546
F16
s(VAll
g106
tp1547
F3
s(Vgasped
g56
tp1548
F1
s(Vorange
g20
tp1549
F1
s(g22
g261
tp1550
F1
s(g5
g784
tp1551
F6
s(Vlike
g82
tp1552
F7
s(S','
g92
tp1553
F28
s(Vgiving
S'VBG'
p1554
tp1555
F3
s(Vlonely
g22
tp1556
F1
s(Vcan
g201
tp1557
F18
s(S','
g106
tp1558
F18
s(Vplastic
g20
tp1559
F3
s(Vhold
g20
tp1560
F1
s(VTwentieth
g5
tp1561
F1
s(Vlive
g96
tp1562
F2
s(Vbecause
g11
tp1563
F3
s(g152
g5
tp1564
F2
s(Vnear-microscopic
g22
tp1565
F1
s(Vclothes
g25
tp1566
F3
s(Vstep
g82
tp1567
F1
s(VYawk
g5
tp1568
F15
s(Vfurtive
g22
tp1569
F1
s(Vbetween
S'IN'
p1570
tp1571
F3
s(Vcramped
g20
tp1572
F1
s(Vcarefully
g33
tp1573
F1
s(Vmechanically
g33
tp1574
F1
s(Vdrunk
g20
tp1575
F1
s(Vruggedness
g20
tp1576
F1
s(VRolf
g20
tp1577
F8
s(Vnurse
g20
tp1578
F1
s(Vtalking
S'VBG'
p1579
tp1580
F2
s(Vlifted
g56
tp1581
F2
s(Vyet
g33
tp1582
F3
s(Vspelling
g20
tp1583
F1
s(Vstreet
g20
tp1584
F9
s(Vpretty
g33
tp1585
F4
s(g349
g5
tp1586
F15
s(Vsocial
S'JJ'
p1587
tp1588
F2
s(g261
g253
tp1589
F10
s(V*
g96
tp1590
F1
s(Vdamn
g96
tp1591
F1
s(g96
g163
tp1592
F3
s(Vcold
g20
tp1593
F1
s(Vlegally
g33
tp1594
F1
s(Vformed
g48
tp1595
F1
s(Vstained
g56
tp1596
F1
s(VApe
g20
tp1597
F1
s(Vdanced
g56
tp1598
F1
s(Vbuildings
g25
tp1599
F1
s(Vsee
g82
tp1600
F5
s(Vapelike
g11
tp1601
F1
s(g22
g99
tp1602
F4
s(Vthan
g596
tp1603
F10
s(Vsay
g96
tp1604
F2
s(Veveryone
S'NN'
p1605
tp1606
F8
s(Vover
g11
tp1607
F5
s(Vusually
S'RB'
p1608
tp1609
F1
s(VSpacertown
g22
tp1610
F1
s(Vsix-four
g20
tp1611
F1
s(Vtwo
g1167
tp1612
F21
s(Vdancers
g25
tp1613
F1
s(Vwaiting
g13
tp1614
F5
s(Vrepeated
g56
tp1615
F1
s(Vlitter
g20
tp1616
F1
s(g471
S'VBD'
p1617
tp1618
F2
s(g25
g96
tp1619
F8
s(g5
g20
tp1620
F15
s(Vadvantage
g20
tp1621
F1
s(Vgold-inlaid
g22
tp1622
F1
s(VPlease
g20
tp1623
F1
s(g228
g20
tp1624
F14
s(Voperating
g20
tp1625
F2
s(Vimportant
S'JJ'
p1626
tp1627
F1
s(Vbully
g33
tp1628
F1
s(Vquiet
g22
tp1629
F2
s(VWill
g788
tp1630
F1
s(VExtensive
g22
tp1631
F1
s(Vappearance
g20
tp1632
F1
s(g207
S','
tp1633
F10
s(Vshut
g48
tp1634
F1
s(Vleft
g48
tp1635
F2
s(Vshoveling
g13
tp1636
F1
s(VCould
g788
tp1637
F1
s(Vimpulse
g20
tp1638
F1
s(g25
S','
tp1639
F38
s(g60
g20
tp1640
F324
s(g20
S'.'
tp1641
F203
s(Vleave
g20
tp1642
F2
s(Vtilted
g56
tp1643
F1
s(Vneck
g20
tp1644
F3
s(S'VBP'
p1645
g1554
tp1646
F13
s(g136
g22
tp1647
F34
s(Vpicking
g13
tp1648
F1
s(Vmeet
g82
tp1649
F1
s(Vperfectly
g33
tp1650
F1
s(Vbackhand
g20
tp1651
F1
s(Vinvited
g48
tp1652
F1
s(Vstumped
g56
tp1653
F1
s(g105
g184
tp1654
F1
s(Vstares
g25
tp1655
F1
s(Vdifferent
S'JJ'
p1656
tp1657
F5
s(g29
S','
tp1658
F107
s(Vresult
g20
tp1659
F1
s(Vburst
g33
tp1660
F1
s(VSome
S'DT'
p1661
tp1662
F2
s(Vturned
g56
tp1663
F10
s(Vhighest
S'JJS'
p1664
tp1665
F1
s(Vswift
g22
tp1666
F1
s(Vworth
g22
tp1667
F2
s(Vinformation
S'NN'
p1668
tp1669
F1
s(g1072
g600
tp1670
F19
s(VEarther
g106
tp1671
F1
s(Vcome
g96
tp1672
F2
s(VMr
g5
tp1673
F1
s(Vblack
S'JJ'
p1674
tp1675
F1
s(g56
g106
tp1676
F79
s(Vfell
S'VBD'
p1677
tp1678
F1
s(Vgoing-over
g20
tp1679
F1
s(Vhim
g49
tp1680
F69
s(Vis
g164
tp1681
F21
s(Vslung
g56
tp1682
F1
s(Vshouted
g56
tp1683
F1
s(Vthick
g20
tp1684
F2
s(Vten
g99
tp1685
F1
s(S','
S'WRB'
p1686
tp1687
F3
s(VStop
g82
tp1688
F1
s(Vcrash
g20
tp1689
F2
s(g1273
S','
tp1690
F53
s(Vroom
S'NN'
p1691
tp1692
F6
s(Vat
g116
tp1693
F70
s(Vdown
g11
tp1694
F2
s(Vrugged
g48
tp1695
F1
s(VCome
g82
tp1696
F4
s(Vextraordinary
S'JJ'
p1697
tp1698
F1
s(Vnonchalantly
g33
tp1699
F1
s(g15
g896
tp1700
F4
s(Vwithout
S'IN'
p1701
tp1702
F4
s(Vdolls
g25
tp1703
F2
s(Vme
g1033
tp1704
F43
s(Vouter
g20
tp1705
F1
s(g22
S','
tp1706
F39
s(Vprospecting
g20
tp1707
F1
s(g163
g56
tp1708
F12
s(g349
g723
tp1709
F4
s(g5
S':'
tp1710
F8
s(VSpacer
g5
tp1711
F17
s(Vline
S'NN'
p1712
tp1713
F2
s(V12406
g99
tp1714
F1
s(VLet
g82
tp1715
F3
s(g106
g33
tp1716
F11
s(g207
g163
tp1717
F2
s(g133
g1457
tp1718
F6
s(Vselected
g48
tp1719
F1
s(g102
g20
tp1720
F11
s(Vchanges
g25
tp1721
F2
s(Vworn
g48
tp1722
F1
s(Vasked
g48
tp1723
F2
s(VSpacertown
g5
tp1724
F19
s(Vheading
g13
tp1725
F1
s(VAn
S'DT'
p1726
tp1727
F3
s(Vno
g106
tp1728
F17
s(g139
S'.'
tp1729
F4
s(Vmeant
g20
tp1730
F1
s(Vbecome
g82
tp1731
F2
s(Vstrain
g20
tp1732
F1
s(Vaccept
g82
tp1733
F1
s(g284
S','
tp1734
F33
s(Vperfumed
g22
tp1735
F1
s(g243
g82
tp1736
F1
s(Vthem._
g82
tp1737
F1
s(Vgreen
g22
tp1738
F2
s(Vmade
g48
tp1739
F1
s(Vrage
g20
tp1740
F1
s(g20
g5
tp1741
F4
s(Vcares
g79
tp1742
F1
s(Vthere
g218
tp1743
F9
s(Vincredulously
g33
tp1744
F1
s(Vclosest
g59
tp1745
F1
s(Vthese
S'DT'
p1746
tp1747
F1
s(VEvery
g106
tp1748
F1
s(Vafford
g82
tp1749
F1
s(Vdirt
g20
tp1750
F2
s(Valways
S'RB'
p1751
tp1752
F1
s(S','
g574
tp1753
F71
s(Vkissed
g48
tp1754
F1
s(Vyears
S'NNS'
p1755
tp1756
F10
s(Vsavage
g20
tp1757
F1
s(Vjungle
g20
tp1758
F1
s(g1049
g22
tp1759
F25
s(Vchatter
g20
tp1760
F1
s(Vassemblage
g20
tp1761
F1
s(g349
g96
tp1762
F8
s(g1320
g5
tp1763
F57
s(Vhurt
g82
tp1764
F1
s(Vthirteen
g22
tp1765
F1
s(Vbest
g33
tp1766
F1
s(Vcuriosity
g20
tp1767
F2
s(g152
g218
tp1768
F1
s(Vneeded
g48
tp1769
F1
s(VSILVERBERG
g5
tp1770
F1
s(Vdressed
g48
tp1771
F3
s(Vso
g11
tp1772
F2
s(Vcrook
g20
tp1773
F1
s(g5
g56
tp1774
F103
s(Vcease
g82
tp1775
F1
s(g349
g787
tp1776
F84
s(Vpressing
g13
tp1777
F1
s(g102
g133
tp1778
F115
s(Vmy
S'PRP$'
p1779
tp1780
F10
s(Vfeared
g48
tp1781
F1
s(Vpurple
g25
tp1782
F1
s(g56
g25
tp1783
F9
s(g56
g38
tp1784
F20
s(Vbe
g133
tp1785
F34
s(Vhuh
g82
tp1786
F1
s(Vplastic
g82
tp1787
F1
s(g251
g99
tp1788
F1
s(Vcompensate
g82
tp1789
F1
s(g1028
g99
tp1790
F1
s(g106
S','
tp1791
F7
s(Vany
g864
tp1792
F11
s(Vinstant
g22
tp1793
F1
s(Vslowly
g33
tp1794
F4
s(Vothers
S'NNS'
p1795
tp1796
F3
s(Vbed
g20
tp1797
F2
s(Vabout
g11
tp1798
F7
s(Vbecome
g48
tp1799
F1
s(Vtwice
g33
tp1800
F1
s(g143
g5
tp1801
F10
s(Vshowed
g48
tp1802
F1
s(Vdirty
g20
tp1803
F2
s(Vrobe
g20
tp1804
F1
s(g38
g56
tp1805
F1
s(Vhope
g96
tp1806
F1
s(V_I
g22
tp1807
F1
s(Vface
g20
tp1808
F19
s(Vshow
g20
tp1809
F2
s(S':'
g25
tp1810
F2
s(Vsigns
S'NNS'
p1811
tp1812
F1
s(g96
g336
tp1813
F18
s(Vworker
g20
tp1814
F1
s(Vfirm
g20
tp1815
F1
s(V_She
g5
tp1816
F1
s(g574
g1617
tp1817
F1
s(Vgracefully
g33
tp1818
F1
s(Voff-the-breast
g22
tp1819
F1
s(Vhigh
g22
tp1820
F3
s(g143
g22
tp1821
F17
s(Vgoing
S'VBG'
p1822
tp1823
F16
s(Vin
g547
tp1824
F71
s(VSilverberg
g5
tp1825
F1
s(V``
g349
tp1826
F214
s(Vsolidograph
g20
tp1827
F1
s(g105
g852
tp1828
F5
s(V_They
g33
tp1829
F2
s(VTake
g82
tp1830
F1
s(g483
g457
tp1831
F1
s(Vevening
g20
tp1832
F2
s(Vhit
g56
tp1833
F3
s(Vimmediately
S'RB'
p1834
tp1835
F4
s(g79
g11
tp1836
F6
s(Vstarting
g13
tp1837
F1
s(VSatisfied
g48
tp1838
F1
s(Voperated
g56
tp1839
F1
s(g253
g22
tp1840
F143
s(Vwondering
g13
tp1841
F1
s(Vgreet
g82
tp1842
F1
s(Vrenewed
g48
tp1843
F1
s(Vbeing
g1099
tp1844
F5
s(Vwhole
g22
tp1845
F2
s(Vradical
g22
tp1846
F1
s(Vcrazy
g22
tp1847
F2
s(VGet
g5
tp1848
F1
s(Vlove
g82
tp1849
F2
s(Vfeet
S'NNS'
p1850
tp1851
F3
s(g82
g207
tp1852
F18
s(Vidly
g33
tp1853
F1
s(Vboys
g25
tp1854
F1
s(Vhome_
g20
tp1855
F1
s(VPlease
g5
tp1856
F2
s(Vhand-holding
g20
tp1857
F1
s(Vstore
g20
tp1858
F1
s(Vblasted
g56
tp1859
F1
s(g13
S'.'
tp1860
F10
s(Vlong
g22
tp1861
F3
s(Vmuck
g20
tp1862
F1
s(g56
S','
tp1863
F14
s(Vbounced
g56
tp1864
F1
s(g60
g13
tp1865
F8
s(Vnostrils
g25
tp1866
F1
s(Vyear
S'NN'
p1867
tp1868
F3
s(Vpaced
g56
tp1869
F1
s(Vhair
g20
tp1870
F8
s(g49
S'.'
tp1871
F73
s(Vnormal-looking
g22
tp1872
F1
s(Vcouples
g25
tp1873
F2
s(g56
g13
tp1874
F37
s(VApe
g5
tp1875
F3
s(Vyou
g792
tp1876
F119
s(VSure
g22
tp1877
F2
s(Vreal
S'JJ'
p1878
tp1879
F3
s(Vtoys
g25
tp1880
F1
s(Vblaster
g20
tp1881
F1
s(Vinfinitely
g33
tp1882
F1
s(g121
g22
tp1883
F1
s(Vgenetic
S'JJ'
p1884
tp1885
F1
s(Vtransient
g20
tp1886
F1
s(Vadjusted
g48
tp1887
F1
s(g133
g33
tp1888
F29
s(Vneat
g20
tp1889
F1
s(g1065
g139
tp1890
F1
s(Vthat
g11
tp1891
F28
s(Vfriends
g25
tp1892
F2
s(Vcredits
g25
tp1893
F1
s(S','
g164
tp1894
F2
s(g349
g65
tp1895
F6
s(Vbeautiful
g20
tp1896
F1
s(Vsnarl
g82
tp1897
F1
s(Vstanding
g13
tp1898
F1
s(Vdance
g20
tp1899
F3
s(g207
g5
tp1900
F1
s(g176
g792
tp1901
F4
s(g60
g280
tp1902
F2
s(Vbotching
g13
tp1903
F1
s(V_Now
g20
tp1904
F1
s(g79
g1686
tp1905
F3
s(Vrefusing
g13
tp1906
F1
s(g184
g116
tp1907
F2
s(g79
g1482
tp1908
F3
s(g25
g739
tp1909
F30
s(Vgreen-skinned
g22
tp1910
F1
s(Vbehind
g11
tp1911
F5
s(g82
g25
tp1912
F2
s(Vsturdy-looking
g22
tp1913
F1
s(Vnoon
g20
tp1914
F1
s(Vhand
S'NN'
p1915
tp1916
F3
s(V's
g79
tp1917
F36
s(Vjoke
g20
tp1918
F2
s(Vproduced
g56
tp1919
F1
s(VWas
g5
tp1920
F1
s(Vbeauty
g20
tp1921
F2
s(Vuniverse
g20
tp1922
F1
s(Vrides
g25
tp1923
F1
s(Vourselves
g176
tp1924
F1
s(Vsurgeons
g25
tp1925
F4
s(g56
g143
tp1926
F4
s(Vthough
g11
tp1927
F1
s(Vrealized
g56
tp1928
F5
s(g404
g33
tp1929
F6
s(Vthose
g336
tp1930
F7
s(Vart
g20
tp1931
F1
s(Vlegs
g25
tp1932
F3
s(g59
S','
tp1933
F1
s(g163
S'.'
tp1934
F2
s(Vmotions
g25
tp1935
F1
s(Vglances
g25
tp1936
F1
s(VPlease
g82
tp1937
F1
s(Vvarious
S'JJ'
p1938
tp1939
F1
s(g940
g22
tp1940
F20
s(Vdirtmarks
g25
tp1941
F1
s(Vsoft
g22
tp1942
F1
s(Vhide
g82
tp1943
F1
s(g99
g102
tp1944
F1
s(Vdozens
g25
tp1945
F1
s(Vbut
g362
tp1946
F24
s(VGet
g82
tp1947
F1
s(g349
g25
tp1948
F2
s(g22
g48
tp1949
F1
s(VTHE
g106
tp1950
F2
s(Vchairs
g25
tp1951
F1
s(g5
g102
tp1952
F1
s(Vleaving
g13
tp1953
F2
s(Vmissing
g22
tp1954
F1
s(V?
S'.'
tp1955
F78
s(VKanaday
g33
tp1956
F1
s(S','
g13
tp1957
F30
s(VEarthers
g25
tp1958
F19
s(Vfixed
g48
tp1959
F1
s(Vn't
g132
tp1960
F65
s(Vgames
g535
tp1961
F2
s(Vlong
g33
tp1962
F1
s(Vsame
S'JJ'
p1963
tp1964
F6
s(g13
g207
tp1965
F10
s(Vleft
g56
tp1966
F9
s(g33
g139
tp1967
F3
s(VNeither
g106
tp1968
F1
s(Vhands
g25
tp1969
F2
s(g33
g102
tp1970
F16
s(Vwalked
g56
tp1971
F7
s(Vinitial
S'JJ'
p1972
tp1973
F1
s(g22
g1099
tp1974
F3
s(Vemerged
g56
tp1975
F1
s(VHAPPY
g5
tp1976
F1
s(Vattention
S'NN'
p1977
tp1978
F1
s(Vsubcar
g20
tp1979
F3
s(Vshack
g20
tp1980
F4
s(Vtoo
S'RB'
p1981
tp1982
F4
s(Vforced
g48
tp1983
F1
s(VAt
g473
tp1984
F1
s(Vthin-lipped
g22
tp1985
F1
s(Vexpensive-looking
g22
tp1986
F1
s(VBy
g1320
tp1987
F2
s(Vmost
g121
tp1988
F1
s(g207
g43
tp1989
F2
s(Vturning
g13
tp1990
F1
s(Vthen
S'RB'
p1991
tp1992
F7
s(Vthrew
g56
tp1993
F1
s(g224
g1755
tp1994
F25
s(Vbefore
g33
tp1995
F1
s(Vbroken
g22
tp1996
F2
s(Vstrolling
g13
tp1997
F1
s(Vversa
g20
tp1998
F1
s(g5
g25
tp1999
F5
s(Vboots
g25
tp2000
F3
s(S','
g99
tp2001
F4
s(Vglowing
g13
tp2002
F1
s(Vgang
g20
tp2003
F1
s(Vassignment
g20
tp2004
F1
s(Vcontrol
g82
tp2005
F1
s(Vstill
S'RB'
p2006
tp2007
F3
s(Vwhich
g105
tp2008
F10
s(Vneed
g96
tp2009
F1
s(Vsuch
g261
tp2010
F1
s(g860
g139
tp2011
F1
s(Vshort
g22
tp2012
F2
s(Vcards
g25
tp2013
F1
s(Vsoak
g79
tp2014
F1
s(g33
g143
tp2015
F12
s(Vfit
g22
tp2016
F1
s(Vraging
g13
tp2017
F1
s(Vrugged
g56
tp2018
F1
s(Vhead
g20
tp2019
F7
s(g1012
g600
tp2020
F21
s(Vshield
g20
tp2021
F1
s(Vfront
g20
tp2022
F1
s(Vguided
g56
tp2023
F1
s(g5
S'RB'
p2024
tp2025
F6
s(Vchance
S'NN'
p2026
tp2027
F1
s(Vforeheads
g25
tp2028
F1
s(S','
g143
tp2029
F81
s(Vclumsy
g22
tp2030
F1
s(Vsurgery
g20
tp2031
F2
s(g228
g33
tp2032
F1
s(Vparties
S'NNS'
p2033
tp2034
F3
s(Vuneasily
g33
tp2035
F1
s(Vlately
g33
tp2036
F1
s(Vlaid
g56
tp2037
F1
s(Vhundred
g56
tp2038
F1
s(Vlonely
g33
tp2039
F4
s(VSpacers
g25
tp2040
F1
s(g1038
g852
tp2041
F19
s(g1991
g5
tp2042
F3
s(Vspacemen
g25
tp2043
F2
s(Vslim
g20
tp2044
F1
s(Vnorm
g20
tp2045
F1
s(Vstick
g22
tp2046
F1
s(Vmuttered
g56
tp2047
F1
s(g56
g820
tp2048
F2
s(Vbodies
g25
tp2049
F2
s(Vsomething
S'NN'
p2050
tp2051
F4
s(Vtrip
S'NN'
p2052
tp2053
F1
s(Vwithstand
g82
tp2054
F1
s(Venough
g33
tp2055
F4
s(g20
g56
tp2056
F74
s(g674
g82
tp2057
F13
s(VRoad._
g5
tp2058
F1
s(g547
g22
tp2059
F26
s(S','
g20
tp2060
F8
s(Vresort
g20
tp2061
F1
s(g102
S'.'
tp2062
F4
s(V!
S'.'
tp2063
F20
s(Vdiamonds
g25
tp2064
F1
s(Vgreater
g1327
tp2065
F1
s(Vanyway
g20
tp2066
F1
s(Vmorning
S'NN'
p2067
tp2068
F3
s(Vstooped
g56
tp2069
F1
s(Vrating
S'NN'
p2070
tp2071
F1
s(Vwearing
g13
tp2072
F2
s(Vmade
g56
tp2073
F2
s(g118
S'.'
tp2074
F1
s(Vtrips
g25
tp2075
F1
s(Vnorth
g20
tp2076
F1
s(Vugliness
g20
tp2077
F1
s(V...
S':'
tp2078
F1
s(g812
g362
tp2079
F4
s(Vnever
S'RB'
p2080
tp2081
F6
s(Vhave
g96
tp2082
F15
s(Vway
S'NN'
p2083
tp2084
F8
s(Vhalf
g20
tp2085
F3
s(Vtall
g22
tp2086
F7
s(Vjewels
g25
tp2087
F1
s(Vsubdued
g48
tp2088
F1
s(Vapproached
g56
tp2089
F2
s(g48
g984
tp2090
F1
s(Vplace
g20
tp2091
F3
s(g349
g79
tp2092
F2
s(Vweaklings
g25
tp2093
F1
s(V_ugly_
g22
tp2094
F1
s(Vtrouble
g1304
tp2095
F2
s(Vwhile
g11
tp2096
F6
s(Venvironment
S'NN'
p2097
tp2098
F1
s(g556
g143
tp2099
F42
s(g20
g25
tp2100
F8
s(Vtattered
g22
tp2101
F1
s(g207
g13
tp2102
F1
s(VGoldring
g5
tp2103
F3
s(Vfound
g48
tp2104
F1
s(Vmeeting
g13
tp2105
F1
s(g5
g79
tp2106
F5
s(VIt
S'PRP'
p2107
tp2108
F19
s(g760
g5
tp2109
F1
s(Vprevent
g82
tp2110
F1
s(g22
g207
tp2111
F1
s(Vrecited
g56
tp2112
F1
s(g435
g20
tp2113
F1
s(Vpower
S'NN'
p2114
tp2115
F1
s(Voverturning
g13
tp2116
F1
s(Vhandsome
g48
tp2117
F1
s(Vwon
g48
tp2118
F1
s(g451
g449
tp2119
F2
s(VCa
g5
tp2120
F1
s(Vdingy
g20
tp2121
F1
s(Vicing
g13
tp2122
F1
s(Vtried
g56
tp2123
F2
s(Vappeared
g56
tp2124
F2
s(g11
g102
tp2125
F4
s(Valike
g33
tp2126
F3
s(Vrebuilt
g22
tp2127
F1
s(VLeave
g82
tp2128
F3
s(g28
g105
tp2129
F1
s(Vleft
g22
tp2130
F1
s(Vjust
g486
tp2131
F20
s(Vmisproportioned
g48
tp2132
F1
s(Vlook
g82
tp2133
F10
s(Vman
S'NN'
p2134
tp2135
F7
s(Vweird
g22
tp2136
F1
s(Vjack-surgeon
g20
tp2137
F1
s(Vresearch
S'NN'
p2138
tp2139
F1
s(g25
S'.'
tp2140
F51
s(Vlittle
g22
tp2141
F20
s(g56
g5
tp2142
F7
s(Vahead
S'RB'
p2143
tp2144
F1
s(VOf
S'IN'
p2145
tp2146
F1
s(S','
g547
tp2147
F30
s(S':'
g852
tp2148
F21
s(S'NNS'
p2149
g163
tp2150
F8
s(g33
S'.'
tp2151
F76
s(Vquite
g33
tp2152
F2
s(g106
g5
tp2153
F48
s(S':'
g102
tp2154
F1
s(Vsuggestion
g20
tp2155
F1
s(Vthat
g105
tp2156
F7
s(Vstyle-wise
g20
tp2157
F1
s(Vfigure
g20
tp2158
F1
s(Vbeyond
S'IN'
p2159
tp2160
F1
s(Vair
g20
tp2161
F1
s(Vinside
g33
tp2162
F3
s(Vfiguring
g13
tp2163
F1
s(Vthought
g20
tp2164
F1
s(g228
S','
tp2165
F1
s(Vanyone
S'NN'
p2166
tp2167
F1
s(Vskillful
g22
tp2168
F1
s(g56
g2050
tp2169
F11
s(Vnight
S'NN'
p2170
tp2171
F5
s(Vhalf-dragged
g22
tp2172
F1
s(Vold
S'JJ'
p2173
tp2174
F4
s(S':'
g5
tp2175
F4
s(Vspreading
g13
tp2176
F1
s(g218
g79
tp2177
F6
s(g106
g792
tp2178
F1
s(VSuddenly
g33
tp2179
F2
s(g228
g13
tp2180
F1
s(Vhimself
S'PRP'
p2181
tp2182
F3
s(g79
g60
tp2183
F24
s(Vwanted
g56
tp2184
F4
s(Vslit
g20
tp2185
F1
s(VJust
g33
tp2186
F3
s(Valive
g22
tp2187
F1
s(V'm
g1645
tp2188
F23
s(Vtray
g20
tp2189
F1
s(Vheavy
g22
tp2190
F3
s(Vor
g223
tp2191
F10
s(Vup
g207
tp2192
F26
s(Vhome
g20
tp2193
F3
s(Vstood
g48
tp2194
F2
s(Vmouth
g20
tp2195
F1
s(g349
S':'
tp2196
F1
s(g1038
g60
tp2197
F3
s(VDr.
S'NNP'
p2198
tp2199
F2
s(Vdumped
g56
tp2200
F1
s(Vboth
g106
tp2201
F4
s(g228
S':'
tp2202
F1
s(Videa
S'NN'
p2203
tp2204
F4
s(Vseen
g600
tp2205
F6
s(g82
g48
tp2206
F18
s(Vdiversion
g20
tp2207
F1
s(g364
g99
tp2208
F1
s(Vfool
g82
tp2209
F1
s(Vhovel
g20
tp2210
F2
s(g201
g852
tp2211
F10
s(Vquickly
S'RB'
p2212
tp2213
F1
s(g106
g1193
tp2214
F1
s(Vplease
g82
tp2215
F1
s(Vantiseptically
g33
tp2216
F1
s(Vmeasured
g56
tp2217
F1
s(Vand
g143
tp2218
F179
s(Vtwisted
g22
tp2219
F1
s(Vanimal
g22
tp2220
F1
s(Vlips
g25
tp2221
F2
s(Vhalf-pushed
g22
tp2222
F1
s(Vscorned
g56
tp2223
F1
s(g82
g13
tp2224
F4
s(Vlucky
g22
tp2225
F1
s(Vears
g25
tp2226
F5
s(VMonkeys
g25
tp2227
F1
s(Vkind
S'NN'
p2228
tp2229
F1
s(Vgulf
g20
tp2230
F1
s(VYawk
g82
tp2231
F2
s(S':'
g574
tp2232
F3
s(Vdoes
S'VBZ'
p2233
tp2234
F6
s(Vmostly
S'RB'
p2235
tp2236
F1
s(Varound
g207
tp2237
F1
s(Vbent
g20
tp2238
F1
s(g22
g102
tp2239
F14
s(Voffice
S'NN'
p2240
tp2241
F1
s(Vexpression
g20
tp2242
F2
s(Vhandsome
g22
tp2243
F3
s(g56
g547
tp2244
F86
s(Vacceptance
g20
tp2245
F1
s(Vsquare
g20
tp2246
F1
s(Vway._
g20
tp2247
F1
s(Virony
g20
tp2248
F1
s(Vher
g176
tp2249
F21
s(Vdetails
S'NNS'
p2250
tp2251
F1
s(Voverturned
g56
tp2252
F1
s(V'd
g788
tp2253
F12
s(Vabove
g11
tp2254
F1
s(Vleast
g59
tp2255
F3
s(g308
S':'
tp2256
F8
s(Vhalf
g261
tp2257
F2
s(Vasking
g13
tp2258
F1
s(Vfading
g22
tp2259
F1
s(Vsilent
g20
tp2260
F1
s(Vlaughing
g13
tp2261
F2
s(Vshadow
g20
tp2262
F1
s(Venjoy
g82
tp2263
F3
s(g180
g1626
tp2264
F3
s(Vwondered
g56
tp2265
F2
s(Vneighborhood
g20
tp2266
F1
s(Vbest
g59
tp2267
F2
s(g22
S':'
tp2268
F4
s(VIndivid
g5
tp2269
F1
s(Varms
g25
tp2270
F2
s(Vdragged
g56
tp2271
F1
s(Vpassed
g56
tp2272
F1
s(Vquestions
S'NNS'
p2273
tp2274
F2
s(Veverything
S'NN'
p2275
tp2276
F5
s(Vstay
g82
tp2277
F2
s(Vbelong
g82
tp2278
F2
s(Vcold
g22
tp2279
F2
s(Vfiltered
g56
tp2280
F1
s(Vconcealed
g22
tp2281
F1
s(Vmonstrosity
g20
tp2282
F1
s(g284
g102
tp2283
F16
s(g106
g139
tp2284
F7
s(Vattempted
g56
tp2285
F1
s(Vseveral
S'JJ'
p2286
tp2287
F1
s(g176
g164
tp2288
F25
s(Vsomeone
g575
tp2289
F2
s(g760
g25
tp2290
F1
s(g82
g143
tp2291
F1
s(Vanother
S'DT'
p2292
tp2293
F2
s(Vcost
g82
tp2294
F1
s(Vremembered
g56
tp2295
F2
s(VHey
g5
tp2296
F1
s(g569
g501
tp2297
F7
s(Vwar
S'NN'
p2298
tp2299
F1
s(Vthing
S'NN'
p2300
tp2301
F2
s(g118
g163
tp2302
F1
s(Vshuddering
g13
tp2303
F1
s(VSomething
g13
tp2304
F1
s(Vstayed
g48
tp2305
F1
s(V'Healthy
g22
tp2306
F1
s(Vsprawling
g13
tp2307
F1
s(g79
g349
tp2308
F1
s(g1012
g788
tp2309
F4
s(S','
g105
tp2310
F3
s(VAs
g11
tp2311
F4
s(g22
g106
tp2312
F4
s(Vfun
g20
tp2313
F2
s(V_He
g20
tp2314
F1
s(Vabruptly
g33
tp2315
F1
s(S':'
g143
tp2316
F5
s(g349
g106
tp2317
F13
s(Vsize
S'NN'
p2318
tp2319
F2
s(g82
S'NN'
p2320
tp2321
F15
s(Vincoming
g20
tp2322
F1
s(g725
g180
tp2323
F3
s(Vlooking
S'VBG'
p2324
tp2325
F9
s(Vshabby
g20
tp2326
F1
s(Vmany
S'JJ'
p2327
tp2328
F2
s(Vpush
g82
tp2329
F2
s(Vinside
g11
tp2330
F1
s(Vsuch
g22
tp2331
F2
s(VDo
g82
tp2332
F1
s(Vshot
g56
tp2333
F1
s(g404
g48
tp2334
F8
s(Vpurchased
g48
tp2335
F1
s(Vbrains
g25
tp2336
F1
s(g13
S','
tp2337
F5
s(g324
g2320
tp2338
F11
s(g106
g79
tp2339
F13
s(Vchill
g20
tp2340
F1
s(Vones
g2149
tp2341
F5
s(Vhacked
g48
tp2342
F1
s(Vteeth
g25
tp2343
F3
s(g180
S'.'
tp2344
F2
s(g11
g163
tp2345
F3
s(Vdecadent
g20
tp2346
F1
s(VWhen
g1038
tp2347
F6
s(g163
g184
tp2348
F5
s(Vstars
g25
tp2349
F3
s(Vquizzically
g33
tp2350
F1
s(Vtiny
g22
tp2351
F1
s(Vfrightening
g13
tp2352
F1
s(Vclinging
g13
tp2353
F4
s(Vbreeding
g20
tp2354
F1
s(Vraised
g56
tp2355
F1
s(Vbizarre
g22
tp2356
F1
s(Vsituation
S'NN'
p2357
tp2358
F1
s(VHave
g96
tp2359
F2
s(Vsince
S'IN'
p2360
tp2361
F1
s(Vknot
g20
tp2362
F2
s(Verupted
g56
tp2363
F1
s(Vcard
g20
tp2364
F5
s(Vbetter
g139
tp2365
F3
s(Vknow
g96
tp2366
F5
s(g20
g1645
tp2367
F3
s(g105
g79
tp2368
F1
s(Vnoise
g20
tp2369
F1
s(Vexpected
g56
tp2370
F1
s(Vanything
g2320
tp2371
F5
s(Vspecial
g22
tp2372
F1
s(S'IN'
p2373
g92
tp2374
F138
s(Vgleaming
g20
tp2375
F1
s(Vdimly
g82
tp2376
F1
s(Vdisgrace
g82
tp2377
F1
s(Vaddress
g20
tp2378
F1
s(Vinconceivable
g22
tp2379
F1
s(Vhope
g20
tp2380
F1
s(Vplastiline
g20
tp2381
F2
s(Vpart
S'NN'
p2382
tp2383
F3
s(VWho
g163
tp2384
F2
s(VAlmost
g33
tp2385
F2
s(g284
g181
tp2386
F50
s(Vstreets
g25
tp2387
F3
s(g99
S'NNP'
p2388
tp2389
F2
s(g133
g11
tp2390
F41
s(g96
S'.'
tp2391
F9
s(Vhappened
g48
tp2392
F1
s(Vconfronted
g56
tp2393
F1
s(Vadvanced
g56
tp2394
F1
s(g5
g5
tp2395
F80
s(Vroughly
S'RB'
p2396
tp2397
F1
s(Vwiry
g20
tp2398
F1
s(VThree
g99
tp2399
F1
s(Vchosen
g48
tp2400
F1
s(g218
g1834
tp2401
F1
s(g218
g2360
tp2402
F1
s(Vblocks
g25
tp2403
F1
s(Vtypographical
g22
tp2404
F1
s(g180
g33
tp2405
F1
s(Vnext
g22
tp2406
F5
s(g96
g25
tp2407
F3
s(g33
g33
tp2408
F30
s(Vdolly
g33
tp2409
F1
s(Vtoothpicks
g25
tp2410
F1
s(Vcalm
g82
tp2411
F1
s(VWell
g33
tp2412
F1
s(g349
g48
tp2413
F1
s(Vgrew
S'VBD'
p2414
tp2415
F2
s(Vthought
g56
tp2416
F15
s(Vstomach
g20
tp2417
F1
s(Vvoice
g20
tp2418
F7
s(g43
S','
tp2419
F1
s(VTell
g82
tp2420
F3
s(g20
g48
tp2421
F5
s(g102
g253
tp2422
F25
s(Vnodded
g56
tp2423
F3
s(Vclose
g33
tp2424
F2
s(Vfancy
g22
tp2425
F1
s(VNo
g65
tp2426
F1
s(VKanaday
g5
tp2427
F20
s(g25
g2173
tp2428
F1
s(Vdress
g20
tp2429
F1
s(g362
g788
tp2430
F2
s(Vrocked
g56
tp2431
F2
s(Vsuppose
g96
tp2432
F1
s(Vgold
g22
tp2433
F1
s(g25
g139
tp2434
F1
s(g33
g25
tp2435
F3
s(Vit
g176
tp2436
F79
s(g143
g13
tp2437
F12
s(g139
g33
tp2438
F1
s(Vfinally
S'RB'
p2439
tp2440
F1
s(Vcare
g82
tp2441
F1
s(VThanks
g25
tp2442
F2
s(Vbig
S'JJ'
p2443
tp2444
F7
s(Vmixed
g22
tp2445
F1
s(Ventered
g56
tp2446
F3
s(VNot
g467
tp2447
F2
s(S':'
g82
tp2448
F1
s(g20
g13
tp2449
F6
s(Vfrail-looking
g22
tp2450
F1
s(Vsmaller
S'JJR'
p2451
tp2452
F1
s(Vsome
S'DT'
p2453
tp2454
F8
s(Vrough
g22
tp2455
F2
s(g20
g164
tp2456
F10
s(Veight
g511
tp2457
F1
s(Vcorrected
g48
tp2458
F1
s(VCome
g5
tp2459
F2
s(Vstyle
S'NN'
p2460
tp2461
F1
s(Vnext
g11
tp2462
F2
s(Vhorns
g25
tp2463
F3
s(VSpace
g20
tp2464
F1
s(VVenus
g5
tp2465
F6
s(g218
g13
tp2466
F1
s(Vcracked
g56
tp2467
F1
s(Vwore
g82
tp2468
F1
s(VYeah
g65
tp2469
F2
s(Vdead
g22
tp2470
F3
s(Vthrough
g11
tp2471
F9
s(Vwhere
g1686
tp2472
F8
s(VSo
g33
tp2473
F5
s(g5
g4
tp2474
F4
s(g486
g96
tp2475
F5
s(Vpiled
g48
tp2476
F1
s(Vare
g4
tp2477
F19
s(VAvenue
g5
tp2478
F1
s(Vexcept
g11
tp2479
F1
s(Vjet
g20
tp2480
F1
s(Vmatch
g82
tp2481
F1
s(Vradiate
g20
tp2482
F1
s(Vfragility
g20
tp2483
F1
s(Vhorn
g20
tp2484
F1
s(Vclean-cut
g22
tp2485
F1
s(Vgenetically
g33
tp2486
F1
s(VFive
g99
tp2487
F1
s(Vape
g20
tp2488
F10
s(g147
g132
tp2489
F31
s(Vcolleagues
S'NNS'
p2490
tp2491
F1
s(VNo
g106
tp2492
F6
s(Vposition
S'NN'
p2493
tp2494
F1
s(Vrealized
g48
tp2495
F1
s(g25
g105
tp2496
F5
s(g79
g38
tp2497
F3
s(g1686
g38
tp2498
F3
s(VWhere
g152
tp2499
F1
s(Vstory
S'NN'
p2500
tp2501
F1
s(VNothing
g20
tp2502
F1
s(g1033
g662
tp2503
F1
s(g936
g223
tp2504
F4
s(Vwalkway
g20
tp2505
F1
s(Varound
g11
tp2506
F3
s(Vcut
g82
tp2507
F1
s(V*
g79
tp2508
F3
s(Vcops
g25
tp2509
F3
s(Vthat
g106
tp2510
F13
s(V_Dekker
g5
tp2511
F1
s(Vmansion
g20
tp2512
F2
s(Vsky
g20
tp2513
F4
s(Vflowing
g13
tp2514
F1
s(Vtold
g48
tp2515
F3
s(Vpainted
g22
tp2516
F1
s(Vpassengers
g25
tp2517
F1
s(Vspat
g20
tp2518
F1
s(g164
g22
tp2519
F5
s(Vback
g33
tp2520
F32
s(Vyourself
g176
tp2521
F1
s(VSo
g11
tp2522
F1
s(VLeave
g96
tp2523
F1
s(VEarther
g118
tp2524
F1
s(Vbombs
g20
tp2525
F1
s(Vconversation
g20
tp2526
F1
s(Vas
g11
tp2527
F35
s(S','
g1664
tp2528
F1
s(Vborrow
g82
tp2529
F1
s(g788
g106
tp2530
F1
s(Vrather
S'RB'
p2531
tp2532
F1
s(S','
g25
tp2533
F2
s(Vlook
g96
tp2534
F1
s(g13
g547
tp2535
F29
s(Vgreat
g940
tp2536
F3
s(Vknocked
g48
tp2537
F1
s(Vtables
g25
tp2538
F1
s(Vembarkation
g20
tp2539
F1
s(Vcontorted
g48
tp2540
F1
s(Vpal
g20
tp2541
F1
s(Vhall
g20
tp2542
F4
s(Vlittle
g20
tp2543
F1
s(Veasy
g22
tp2544
F1
s(Vof
g243
tp2545
F143
s(Voriginal
g22
tp2546
F1
s(Vglittering
g22
tp2547
F1
s(Vchest
g20
tp2548
F1
s(Vmean
g82
tp2549
F2
s(Vbruises
g25
tp2550
F1
s(Vduring
S'IN'
p2551
tp2552
F1
s(Vaccustomed
g48
tp2553
F1
s(Vmere
g22
tp2554
F1
s(Vstood
g56
tp2555
F6
s(Vthroat
g20
tp2556
F2
s(g207
g102
tp2557
F1
s(Vboot
g20
tp2558
F1
s(g33
g152
tp2559
F3
s(Vher
g43
tp2560
F29
s(Valone
g33
tp2561
F5
s(Vboy
g20
tp2562
F2
s(Vinterested
g22
tp2563
F1
s(Vphotoelectrically
g33
tp2564
F1
s(Vrecognized
g56
tp2565
F1
s(g349
g20
tp2566
F5
s(Vgrow
g82
tp2567
F1
s(Vfoot
g22
tp2568
F1
s(Vbellowing
g20
tp2569
F1
s(Vsun
g20
tp2570
F3
s(Vdefinite
g33
tp2571
F1
s(Vshow
g82
tp2572
F3
s(Vevery
S'DT'
p2573
tp2574
F3
s(Varc
g20
tp2575
F1
s(VEarther
g20
tp2576
F2
s(Vsignup
g20
tp2577
F1
s(Vlight
g22
tp2578
F2
s(VDekker
g5
tp2579
F8
s(g1335
g13
tp2580
F6
s(Vuntil
S'IN'
p2581
tp2582
F3
s(Vmain
S'JJ'
p2583
tp2584
F1
s(Vhiding
g13
tp2585
F1
s(g792
g208
tp2586
F1
s(Vwant
g96
tp2587
F14
s(Vcompanion
g20
tp2588
F2
s(Vgo
g82
tp2589
F18
s(Vmuch
g33
tp2590
F2
s(Vunsealed
g56
tp2591
F1
s(VStreet
g2388
tp2592
F1
s(VStories_
g5
tp2593
F1
s(Vstaircase
g20
tp2594
F1
s(Vquestion
g20
tp2595
F1
s(Vempty
g22
tp2596
F2
s(Vmissing
g13
tp2597
F1
s(Vstared
g56
tp2598
F6
s(Vdid
g655
tp2599
F15
s(Vsaid
g1617
tp2600
F66
s(g792
g404
tp2601
F2
s(Vbeautiful
g22
tp2602
F3
s(Vhalf-responding
g22
tp2603
F1
s(Vsomeday
g33
tp2604
F1
s(Vthrow
g96
tp2605
F1
s(Vwhile
g20
tp2606
F6
s(Vrealize
g82
tp2607
F2
s(g574
g60
tp2608
F7
s(Vregular
g22
tp2609
F2
s(Vbanked
g48
tp2610
F1
s(Vbuild
g82
tp2611
F1
s(Vpurged
g48
tp2612
F1
s(Vill-concealed
g22
tp2613
F1
s(Vmother
g20
tp2614
F1
s(g349
g1038
tp2615
F10
s(VFriends
g25
tp2616
F1
s(Vbreak
g82
tp2617
F3
s(Vleave
g82
tp2618
F2
s(Varrest
g82
tp2619
F1
s(Vreally
S'RB'
p2620
tp2621
F6
s(VHer
g43
tp2622
F4
s(g96
g22
tp2623
F17
s(Vdenying
g13
tp2624
F1
s(S':'
g33
tp2625
F8
s(Vbred
g48
tp2626
F5
s(Velephant
g22
tp2627
F1
s(V'
g228
tp2628
F1
s(Vbent
g22
tp2629
F1
s(Vmemory
g20
tp2630
F2
s(Vcrowded
g48
tp2631
F1
s(V*
g22
tp2632
F17
s(Vdissolved
g56
tp2633
F1
s(g163
g1266
tp2634
F10
s(Vif
g2373
tp2635
F8
s(g253
g48
tp2636
F1
s(Vspecies
g25
tp2637
F3
s(Vswung
g20
tp2638
F1
s(Vsore
g33
tp2639
F1
s(g25
S':'
tp2640
F9
s(Vwas
g56
tp2641
F99
s(VIndivids
g25
tp2642
F1
s(VGoldring
g13
tp2643
F1
s(Valong
g11
tp2644
F2
s(Vspotted
g56
tp2645
F2
s(Vsilently
g33
tp2646
F2
s(Vstandard
g20
tp2647
F1
s(Vpeel
g82
tp2648
F1
s(Vwild
g33
tp2649
F1
s(Vwhy
g449
tp2650
F7
s(Vyelling
g13
tp2651
F1
s(g65
S'.'
tp2652
F1
s(S','
g349
tp2653
F1
s(VRolf
g5
tp2654
F77
s(Vbusiness
g761
tp2655
F1
s(Vpuzzled
g48
tp2656
F1
s(Vstand
g82
tp2657
F1
s(Venough
g22
tp2658
F1
s(g449
S':'
tp2659
F1
s(g102
g792
tp2660
F15
s(VBlinded
g48
tp2661
F1
s(Vburning
g13
tp2662
F1
s(VSlumming
g20
tp2663
F1
s(Vprettily
g33
tp2664
F1
s(Vvery
g33
tp2665
F3
s(Vglad
g22
tp2666
F1
s(g164
S','
tp2667
F2
s(VMore
g180
tp2668
F1
s(Vugly
g33
tp2669
F3
s(Vbefore
g11
tp2670
F8
s(Vsuffered
g56
tp2671
F1
s(VBut
g451
tp2672
F26
s(Vtravel
g82
tp2673
F1
s(Vpensioned
g48
tp2674
F1
s(g1167
g1273
tp2675
F1
s(Vunbeautiful
g22
tp2676
F1
s(g79
g13
tp2677
F2
s(Vhelp
g20
tp2678
F2
s(Vhad
g56
tp2679
F53
s(Vam
g1405
tp2680
F3
s(Vpointed
g56
tp2681
F1
s(Vconform
g20
tp2682
F1
s(Vmusic
S'NN'
p2683
tp2684
F2
s(Vstrength
S'NN'
p2685
tp2686
F2
s(Vkiss
g20
tp2687
F1
s(Vinstead
g2024
tp2688
F2
s(Vsupposed
g48
tp2689
F2
s(g207
g33
tp2690
F1
s(Vuse
g20
tp2691
F1
s(Vgone
S'VBN'
p2692
tp2693
F1
s(g207
g106
tp2694
F14
s(Vfirst
g22
tp2695
F3
s(Vspared
g48
tp2696
F1
s(Vseparated
g56
tp2697
F1
s(Vfurnishings
g25
tp2698
F1
s(Vknew
g56
tp2699
F8
s(Vcompletely
g33
tp2700
F3
s(VSpacertowns
g5
tp2701
F1
s(Vland
g20
tp2702
F1
s(Vthinking
g20
tp2703
F1
s(Vthis
g872
tp2704
F20
s(Vca
S'MD'
p2705
tp2706
F13
s(Vopened
g56
tp2707
F1
s(Vsore
g20
tp2708
F1
s(Ventrance
g20
tp2709
F1
s(Vnowhere
g33
tp2710
F1
s(g228
g25
tp2711
F3
s(Vdiscussing
g13
tp2712
F1
s(Vgentle
g22
tp2713
F1
s(Vout
g11
tp2714
F12
s(Vdated
g56
tp2715
F1
s(VGutenberg
g5
tp2716
F1
s(VHere
g78
tp2717
F1
s(Vetext
g20
tp2718
F1
s(Vtoward
S'IN'
p2719
tp2720
F6
s(Vretorted
g56
tp2721
F1
s(Vdust
g20
tp2722
F1
s(Vtreat
g82
tp2723
F1
s(g96
g82
tp2724
F1
s(g82
g163
tp2725
F3
s(g106
g143
tp2726
F1
s(g82
g136
tp2727
F16
s(VWhy
g569
tp2728
F12
s(Vleaped
g56
tp2729
F1
s(Vconnected
g48
tp2730
F2
s(Vhastily
g33
tp2731
F1
s(Vname
g20
tp2732
F3
s(Vstrained
g56
tp2733
F1
s(Vheaving
g13
tp2734
F2
s(Vinvoluntarily
g33
tp2735
F1
s(Vsmooth
g20
tp2736
F1
s(VCarefully
g33
tp2737
F1
s(g25
g102
tp2738
F5
s(Vshoot
g82
tp2739
F1
s(V_they're_
g79
tp2740
F1
s(g56
S':'
tp2741
F2
s(VWhat
g760
tp2742
F11
s(Vhobby
g20
tp2743
F1
s(Vfinished
g56
tp2744
F2
s(Vacceleration
g20
tp2745
F2
s(Vliners
g25
tp2746
F1
s(Vflawless
g22
tp2747
F1
s(g457
g143
tp2748
F3
s(Vstrive
g96
tp2749
F1
s(VUnfortunate
g5
tp2750
F1
s(Vonly
g33
tp2751
F5
s(g106
S':'
tp2752
F4
s(Veach
S'DT'
p2753
tp2754
F3
s(Vonto
g11
tp2755
F1
s(Vsniggered
g56
tp2756
F1
s(Vmaybe
g33
tp2757
F4
s(VLately
g33
tp2758
F1
s(g106
g82
tp2759
F1
s(Vload
g20
tp2760
F1
s(Ventertain
g82
tp2761
F1
s(g5
S','
tp2762
F42
s(Vstrangely-altered
g22
tp2763
F1
s(Vforgotten
g48
tp2764
F1
s(VRobert
S'NNP'
p2765
tp2766
F1
s(Vas
g33
tp2767
F7
s(Vsilent
g22
tp2768
F1
s(Vbacked
g56
tp2769
F1
s(Vhuman
g22
tp2770
F1
s(Vtired
g48
tp2771
F1
s(g5
g22
tp2772
F3
s(g349
g788
tp2773
F1
s(g349
g760
tp2774
F10
s(Vbuilding
g20
tp2775
F1
s(Vpoke
g20
tp2776
F1
s(Vunfolded
g56
tp2777
F1
s(Vshouting
g13
tp2778
F1
s.