ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
V{extracts
p4
F1
sV_pond_
p5
F1
sVfill,
p6
F1
sV16:
p7
F1
sV{wonderful}
p8
F1
sVno;
p9
F1
sV_john
p10
F1
sVbetter.
p11
F1
sVbetter)
p12
F1
sVneedful
p13
F1
sVfour
p14
F4
sVprefix
p15
F1
sVelegy
p16
F1
sVpreface
p17
F7
sVconsists
p18
F1
sVappetite
p19
F1
sV_virtue_
p20
F1
sV(which
p21
F5
sVbetter;
p22
F1
sVconsider
p23
F1
sV_younger
p24
F1
sVwhose
p25
F3
sVunfeeling
p26
F1
sVcobb's
p27
F1
sVoxford,
p28
F1
sVmeaning.
p29
F1
sV(for
p30
F2
sV34.
p31
F1
sVinnocence;
p32
F1
sV"etude"
p33
F1
sVbook.---it
p34
F1
sVedward
p35
F3
sVjohnson's
p36
F1
sVunder
p37
F12
sVabounding
p38
F1
sV[where
p39
F1
sVeditorship
p40
F1
sVinnocence,
p41
F2
sVworth
p42
F2
sVadvice"
p43
F1
sVexpence
p44
F1
sVcompassion
p45
F1
sV"raised,"
p46
F1
sVvoid
p47
F1
sV_malice_---and
p48
F1
sVexception
p49
F2
sVadvice,
p50
F1
sVevery
p51
F17
sVnarration,
p52
F1
sVstory,_"
p53
F1
sVhat.
p54
F1
sVaffect
p55
F1
sVestablished.
p56
F1
sVwriting.
p57
F2
sVcollections.
p58
F1
sVpain,
p59
F1
sV29,
p60
F2
sVanswer'd,
p61
F1
sVpamela_,
p62
F1
sVlaurels
p63
F1
sVconceive
p64
F1
sV"_some
p65
F1
sVpresent.
p66
F1
sVopen'd
p67
F1
sVremoteness
p68
F1
sVsuccession
p69
F1
sV(1736).
p70
F1
sV(?)
p71
F1
sVparents;
p72
F1
sVvictory
p73
F1
sVenslav'd,
p74
F1
sVmaren-sofie
p75
F2
sVforce
p76
F5
sVpamela"
p77
F1
sVpreached
p78
F1
sVwrithing.
p79
F1
sVawake
p80
F1
sVme,
p81
F5
sVfit
p82
F1
sVoccasioned
p83
F1
sVdirect
p84
F2
sVomitted,
p85
F1
sVreflection,
p86
F1
sVdepraved
p87
F1
sVsecond
p88
F18
sVunpresum'd
p89
F1
sVmailing.
p90
F1
sVothers,
p91
F2
sVdelight"
p92
F1
sVso.}
p93
F1
sVmuch-wanted
p94
F1
sVshining
p95
F1
sVeven
p96
F9
sVexpress'd,
p97
F1
sVchange,
p98
F1
sVhide
p99
F1
sVinteresting,
p100
F1
sVobscur'd
p101
F1
sVnature,
p102
F5
sVrowe's
p103
F1
sVgeneral;
p104
F1
sVfingers
p105
F1
sVliberty
p106
F3
sVmuseum,
p107
F1
sVcharacters.
p108
F2
sVcharacters,
p109
F5
sV_shorten_
p110
F1
sV(tho'
p111
F2
sVabove
p112
F4
sVrest,
p113
F1
sVblount_
p114
F1
sVnew
p115
F16
sVblackwell,
p116
F1
sVever
p117
F7
sVgeneral.
p118
F1
sVtold
p119
F3
sVinchanting
p120
F2
sVinsinuation
p121
F1
sVfathers,
p122
F1
sV10.
p123
F1
sVtenacities,
p124
F1
sVacted,
p125
F1
sVindirection,
p126
F1
sVreasons,
p127
F1
sVnever
p128
F10
sVhere
p129
F7
sVadjectives,
p130
F1
sV10:
p131
F1
sV_london:_
p132
F1
sVbritain_;
p133
F1
sVprotection
p134
F2
sVtitles,
p135
F1
sVrepresented
p136
F1
sV_longinus_,
p137
F1
sVnatured
p138
F1
sVprodigious!----it
p139
F1
sVsubstance
p140
F1
sVventures
p141
F1
sVp.
p142
F8
sVleaves
p143
F1
sVchanged
p144
F5
sVostentation,
p145
F1
sVpursuit,
p146
F1
sVlight,
p147
F2
sVignoring
p148
F1
sVhitherto,
p149
F1
sVpamela's
p150
F5
sVscatter'd
p151
F1
sVpermit
p152
F1
sVadvantages
p153
F2
sVonly)
p154
F1
sVchanges
p155
F13
sVdavers,
p156
F1
sVcriticism
p157
F3
sVcompany.
p158
F1
sVprints
p159
F2
sVtaste_,
p160
F1
sVbesides
p161
F1
sVworks.}
p162
F1
sVthought,
p163
F4
sVgentleman,
p164
F7
sVexplained
p165
F1
sV_own_,
p166
F1
sVhighly
p167
F1
sV1929),
p168
F1
sVvisible
p169
F1
sVwar,
p170
F1
sVridicules
p171
F1
sVmoral
p172
F5
sV{twenty
p173
F1
sVbeauty_.---and
p174
F1
sV_converse_,
p175
F1
sVgreatness,
p176
F1
sVheart-strings,
p177
F1
sVwould
p178
F15
sVself-condemnation
p179
F1
sVm.
p180
F5
sVfifth:
p181
F1
sVbritain
p182
F1
sVcall
p183
F1
sVtherefore
p184
F2
sVrecommend
p185
F1
sVstrike
p186
F1
sVfifth,
p187
F2
sVperson;
p188
F1
sVtell
p189
F3
sVentendre,
p190
F1
sVfemales
p191
F1
sV9.
p192
F2
sVland;
p193
F1
sVmoulder
p194
F1
sVsorrow.
p195
F1
sVhurt
p196
F1
sV9:
p197
F1
sV_improve_
p198
F1
sVexcellent
p199
F2
sVprint)
p200
F1
sV[him]
p201
F1
sVnever-enough
p202
F1
sVoff,
p203
F1
sVorigin
p204
F1
sVprint.
p205
F2
sVme
p206
F12
sVpride
p207
F1
sVword
p208
F5
sV_beau
p209
F1
sVpermits
p210
F1
sVbooks,
p211
F2
sVgood-breeding,
p212
F2
sVinform'd
p213
F1
sVwork
p214
F6
sVwade
p215
F1
sVclarissa,
p216
F1
sVere
p217
F1
sValter'd,
p218
F1
sVreverence!
p219
F1
sVhenry
p220
F3
sVdistinction_.
p221
F1
sVernest
p222
F1
sVreverence,
p223
F1
sVmy
p224
F17
sVcould
p225
F11
sVquarrel
p226
F2
sV"_abstract
p227
F1
sVgive
p228
F13
sVsilly!}
p229
F1
sVshorter,
p230
F1
sVdesaguliers:
p231
F1
sVindicates
p232
F1
sVmerit_.
p233
F1
sV_sons_,
p234
F1
sVbritish
p235
F2
sVwant
p236
F2
sVvariations,
p237
F1
sVcoarseness,
p238
F1
sVtimes
p239
F2
sVlondon.]
p240
F1
sVabsolute
p241
F1
sV175.
p242
F1
sVbiographical
p243
F1
sVend
p244
F5
sVinitiate
p245
F1
sVprovide
p246
F1
sVsitting
p247
F1
sVdelicate,
p248
F1
sV_gangrene_
p249
F1
sVhow
p250
F10
sVthine
p251
F8
sVsoftness,
p252
F1
sVanswer
p253
F5
sVcall'd}
p254
F2
sV1750
p255
F1
sVcolours,
p256
F1
sVboth.
p257
F1
sVbeauty
p258
F3
sVpluche:
p259
F1
sVafter
p260
F9
sVconfirmed
p261
F1
sVhelper's
p262
F1
sVlimited,
p263
F1
sVmodest
p264
F4
sVlay
p265
F2
sVrock-bottom
p266
F1
sVretain
p267
F2
sVcharm'd
p268
F4
sVattempt
p269
F1
sVedition."]
p270
F1
sVthird
p271
F3
sVhasty
p272
F2
sVyouths
p273
F1
sVclear,
p274
F1
sVwriter,
p275
F1
sValphabet)_]
p276
F1
sVneglect
p277
F3
sVintruder,
p278
F1
sV"_letters_."
p279
F1
sViii,
p280
F1
sVsuggest
p281
F1
sV_can_
p282
F1
sVfavourite---and
p283
F1
sVwriter;
p284
F1
sVorder
p285
F3
sVreforming
p286
F1
sVblind
p287
F1
sVmodesty
p288
F3
sVheart!
p289
F1
sVhopeless:
p290
F1
sV_rais'd_,
p291
F1
sVnumbers
p292
F3
sVencoding".
p293
F1
sVover
p294
F8
sVfall
p295
F1
sVvary
p296
F1
sVsatisfied
p297
F1
sVtoo.
p298
F1
sVprudery
p299
F1
sV_letter
p300
F1
sVlondon
p301
F3
sVdown,
p302
F1
sVadvice:
p303
F1
sVwinningly
p304
F1
sVbefore
p305
F7
sVadmirably
p306
F2
sV_reclaim_:
p307
F1
sV_in
p308
F1
sVmiscarriages
p309
F1
sVmanuscript
p310
F1
sV_hint_,
p311
F1
sVseverest
p312
F1
sV(1712).
p313
F1
sV_bad_,
p314
F1
sVwriting
p315
F1
sV_o
p316
F1
sVdistinguishing
p317
F1
sVestablished,
p318
F1
sV_i
p319
F2
sV_pamela_'s
p320
F3
sVadmirable
p321
F2
sVbaker's
p322
F1
sVrepresent,
p323
F1
sVshadow,
p324
F1
sVeventually
p325
F1
sVthem
p326
F19
sVxli.
p327
F1
sVparty_
p328
F1
sV_wife_:
p329
F1
sVunnaturalize
p330
F1
sVpolicy_,
p331
F1
sVhistory,
p332
F1
sVjudicious;
p333
F1
sVbreak
p334
F1
sVcolourings,
p335
F1
sVwou'd
p336
F17
sVprofess'd
p337
F1
sVeffects
p338
F1
sVthey
p339
F30
sVmodest,
p340
F1
sVedits:
p341
F1
sVbut,
p342
F10
sVadvise
p343
F1
sVaugustan
p344
F4
sV(pseud.),
p345
F1
sVshadows
p346
F1
sV(1717).
p347
F1
sV1936),
p348
F2
sV37.
p349
F1
sVpleasing,
p350
F1
sVreasonably
p351
F1
sValternately
p352
F1
sV_plays
p353
F1
sVbenevolent
p354
F2
sV_betwixt
p355
F1
sVobtain'd
p356
F1
sVseventeenth-century
p357
F2
sVeach
p358
F5
sV14.
p359
F1
sVapply'd
p360
F1
sVhigher
p361
F1
sV_miscellany_
p362
F1
sVlasting
p363
F1
sV{_there
p364
F1
sVintended,
p365
F1
sVschemes
p366
F1
sVobjectors
p367
F2
sVmallet,
p368
F1
sVseries
p369
F2
sVcou'd
p370
F8
sVprinciples
p371
F3
sVvotaries.
p372
F1
sVappointment.
p373
F1
sV_rambler_
p374
F1
sVgenteel,
p375
F1
sVused
p376
F4
sV_think_;
p377
F1
sVsubstantially
p378
F1
sVcathedral
p379
F1
sVstory_"
p380
F1
sVlarge
p381
F1
sVmistresses_,
p382
F1
sVennobled
p383
F1
sVrichardson:
p384
F1
sVrichardson;
p385
F1
sVat,
p386
F1
sV_both
p387
F2
sVexcepting
p388
F2
sVgeorge
p389
F2
sVcredulous
p390
F1
sVlaid
p391
F1
sV_author_
p392
F1
sVmultiply
p393
F1
sVowning
p394
F1
sVis,
p395
F9
sVlain
p396
F1
sVto.
p397
F1
sVam!_
p398
F2
sVroundly,
p399
F1
sVforth
p400
F1
sV'em.
p401
F1
sVrichardson,
p402
F6
sVfoundation
p403
F5
sVstamping
p404
F1
sVturning
p405
F1
sVpicturesque
p406
F1
sVapprehensive,
p407
F2
sVdefence,
p408
F1
sVexpos'd
p409
F1
sV(however
p410
F1
sV_certain_
p411
F1
sVgiven
p412
F8
sVfree
p413
F3
sVstandard
p414
F1
sVstretch'd
p415
F1
sVformation
p416
F1
sV_dear
p417
F2
sV_to
p418
F3
sVungraspable
p419
F1
sVmistress
p420
F1
sVwanted
p421
F2
sVuniversally
p422
F1
sVemendation,
p423
F1
sVeditors_
p424
F1
sV_honesty_.
p425
F1
sV(an
p426
F1
sVnorwegian
p427
F1
sVperhaps,
p428
F1
sVinexpensive
p429
F1
sVdays
p430
F1
sV"this
p431
F2
sVmeaning_
p432
F1
sVtriumph
p433
F1
sVtempting
p434
F1
sVsignature
p435
F1
sVmoving
p436
F2
sVscheme
p437
F1
sVtouch'd
p438
F1
sV(at
p439
F1
sVpenury
p440
F1
sVhelp,
p441
F1
sVjust.
p442
F1
sV17,
p443
F3
sVrender
p444
F2
sVcentlivre's
p445
F1
sVfamily"),
p446
F1
sVhop'd
p447
F1
sVtoo,
p448
F5
sV_simplicity_)
p449
F1
sVrank
p450
F3
sVobey
p451
F1
sVflatter'd.
p452
F1
sVanother
p453
F3
sVaffectingly
p454
F1
sV_snow_,
p455
F1
sV175
p456
F1
sVscenes)
p457
F1
sVcondescensions
p458
F1
sV_says
p459
F1
sVher.
p460
F2
sVdwelt
p461
F1
sVtoy
p462
F1
sV_great
p463
F1
sVlow-life
p464
F2
sVleast,
p465
F1
sV--if
p466
F2
sVdefect
p467
F1
sVmade,
p468
F1
sVtop
p469
F1
sVshoulders,
p470
F1
sV_high_
p471
F1
sV_ornament_,
p472
F1
sVmaster
p473
F1
sVlisted
p474
F2
sVgilbert
p475
F1
sVjohn
p476
F12
sVsure,
p477
F1
sVeasy,
p478
F1
sV(1747).
p479
F1
sVstrove
p480
F1
sVphillips'
p481
F1
sVpiozzi's
p482
F1
sVhappily
p483
F2
sVfiction:
p484
F1
sVfiction;
p485
F2
sValbert
p486
F2
sVtook
p487
F4
sVstylistic.
p488
F1
sVover.
p489
F1
sVwas,
p490
F2
sVsomewhat
p491
F1
sV_the
p492
F29
sVpeculiar
p493
F1
sVfiction.
p494
F2
sVwhereby
p495
F1
sVto:
p496
F1
sVdistance
p497
F1
sVprobable,
p498
F2
sVmiscellany_
p499
F1
sVprinceton
p500
F1
sV_rais'd_
p501
F1
sVhe,_
p502
F1
sVlikely
p503
F1
sVimputation
p504
F1
sVpurpose,
p505
F3
sVmatter
p506
F1
sVidle
p507
F1
sVgirl,
p508
F1
sVdismiss
p509
F1
sVspeaking
p510
F2
sVto,
p511
F2
sVxxxi.
p512
F1
sVxxxi,
p513
F1
sVfeeling
p514
F1
sVpowers
p515
F1
sV_natural_,
p516
F1
sV"painted"
p517
F1
sVdreads,
p518
F1
sV_davers_'s
p519
F1
sVwell;
p520
F1
sVbroods
p521
F1
sVheads,
p522
F1
sVaccident,
p523
F1
sVmodern
p524
F1
sVmind
p525
F3
sVapplausively
p526
F1
sVundutiful,
p527
F1
sVedition....
p528
F1
sVaffectation
p529
F1
sVseen
p530
F1
sVseem
p531
F2
sVsublime_
p532
F1
sVtells
p533
F1
sVcontents
p534
F2
sVdozen
p535
F1
sVpow'r,
p536
F1
sVconvinc'd,
p537
F1
sVrealm
p538
F1
sV(ears
p539
F1
sVprattling
p540
F1
sVsidenotes
p541
F3
sV_serpentine_
p542
F1
sVought,
p543
F1
sV[15999]
p544
F1
sVpamela_
p545
F1
sVmean-spirited
p546
F1
sVcommunicated,
p547
F1
sVwhich,
p548
F6
sVabsorbed
p549
F1
sVme;
p550
F1
sVoccurr'd
p551
F1
sV49),
p552
F1
sVdexterity,
p553
F1
sVservant,_
p554
F1
sVgoths:
p555
F1
sVlong:
p556
F1
sVgirl's
p557
F1
sVacquire
p558
F1
sVthing,
p559
F2
sVmaiden
p560
F1
sVthough
p561
F5
sVfound.---when
p562
F1
sVjudgments,
p563
F2
sVanon.,
p564
F4
sVvictoria
p565
F2
sVpoetry_
p566
F4
sVworld_
p567
F1
sVlong.
p568
F1
sVletter
p569
F26
sVlong,
p570
F1
sVretaining
p571
F2
sVwhence
p572
F1
sVsee,
p573
F3
sVpromising,
p574
F1
sVjean
p575
F1
sVgrave
p576
F1
sVcautionary,
p577
F1
sVeditions;
p578
F2
sV_dying_
p579
F1
sV18,
p580
F2
sVobservation
p581
F2
sVfitter
p582
F1
sVforce,
p583
F1
sVcalculated
p584
F2
sVm
F1
sVletters,
p585
F8
sVsubject.
p586
F1
sVletters.
p587
F2
sVevery-where
p588
F2
sVdesirous
p589
F1
sValas
p590
F1
sVeditions,
p591
F1
sVparenthesis
p592
F1
sVletters;
p593
F2
sV{it
p594
F1
sV{him}.
p595
F1
sVnotion
p596
F2
sVcame
p597
F5
sVrelated,
p598
F1
sVd.
p599
F2
sVadvisory
p600
F1
sVpreface;
p601
F1
sV_vice_
p602
F1
sVpope
p603
F2
sVwithstand
p604
F1
sVlewis
p605
F1
sVdelightfully-adhering
p606
F1
sVthem.}
p607
F1
sVcondition.--there
p608
F1
sVimplying
p609
F1
sVattempts
p610
F1
sVuneasiness
p611
F1
sVpreface.
p612
F1
sVsubstituting
p613
F1
sVtempted
p614
F1
sV_lost_,
p615
F1
sVear,
p616
F1
sVpamela!
p617
F2
sVtouches
p618
F1
sV_maturer
p619
F1
sVresemblance
p620
F2
sV_naughty
p621
F1
sVbecame
p622
F3
sVwiser,
p623
F1
sVbeamings,
p624
F1
sVincidents)}
p625
F1
sVminnesota
p626
F1
sV127
p627
F1
sV56ff.).
p628
F1
sVdeity.
p629
F1
sVrich
p630
F1
sVheartily
p631
F1
sVthird.
p632
F1
sVpublication.
p633
F1
sVmixture
p634
F1
sVvinton
p635
F2
sV10
p636
F1
sV_covering_:
p637
F1
sVde
p638
F8
sV1-6,
p639
F1
sVlife_,
p640
F1
sVpreferred
p641
F1
sVfabrick.---
p642
F1
sVpamela)
p643
F1
sVfinely,
p644
F1
sVwedding
p645
F1
sVerskine,
p646
F1
sVearl
p647
F1
sVruns
p648
F1
sVsoliloquies
p649
F1
sVpreface_
p650
F1
sVfelt,
p651
F2
sV41.
p652
F1
sVthem;
p653
F1
sVexpresses,
p654
F1
sVdesirable
p655
F1
sVgriev'd,
p656
F1
sVtwice
p657
F1
sVbad
p658
F2
sVseeks
p659
F1
sVthem.
p660
F4
sVimplication
p661
F1
sVthem,
p662
F5
sVsteal
p663
F1
sVsecretary
p664
F1
sVrespond
p665
F1
sVbrothers,
p666
F1
sVpenance
p667
F1
sVstyle:
p668
F1
sVkingdom.}
p669
F1
sVreference
p670
F2
sVobserves
p671
F2
sVimitate
p672
F1
sVw.
p673
F4
sVgracefully,
p674
F1
sValterations
p675
F1
sVinto!
p676
F1
sV(1732).
p677
F1
sVhush
p678
F1
sVresult
p679
F1
sVlives,
p680
F1
sVfail
p681
F1
sV_out
p682
F1
sVallusions,
p683
F1
sV[*]
p684
F5
sV(1767).
p685
F1
sVbest
p686
F6
sVsubject
p687
F3
sVdiverting
p688
F1
sVdiffidence
p689
F1
sVsaid
p690
F2
sV10,
p691
F1
sVbecause,
p692
F4
sV3rd
p693
F1
sVaway
p694
F2
sVmisguides
p695
F2
sVgentleman
p696
F16
sVxvi
p697
F1
sV_fortune_,
p698
F1
sVpow'rful
p699
F1
sVloth
p700
F1
sV42.]
p701
F2
sVdrawn
p702
F3
sVexactness,
p703
F1
sV"of
p704
F1
sVdiscovery
p705
F1
sV_saint_?
p706
F1
sVwe
p707
F15
sVmen
p708
F2
sVinvolved,
p709
F1
sVnature
p710
F5
sVweak
p711
F1
sVhowever
p712
F2
sV38.
p713
F1
sVreason._}
p714
F1
sVinextricably
p715
F1
sVinvolv'd
p716
F1
sV_davers_,
p717
F2
sVextent
p718
F2
sVdefiance
p719
F1
sVobserve,
p720
F2
sVnews
p721
F1
sVdebt
p722
F1
sVpurpos'd
p723
F1
sVpity
p724
F2
sVdescribed,
p725
F1
sVprotect
p726
F2
sVover-valu'd
p727
F1
sVsort,
p728
F1
sVmet
p729
F3
sV_profitable_
p730
F1
sVfault
p731
F2
sVextracts
p732
F1
sVladies,
p733
F1
sVagainst
p734
F6
sV[_text
p735
F2
sVxv)
p736
F1
sVmistress,
p737
F2
sVprocur'd
p738
F1
sVdescribed;
p739
F1
sVself-denial!
p740
F1
sVambition,
p741
F1
sVdistinction
p742
F2
sVadapted
p743
F1
sVnay,
p744
F1
sVdashes.
p745
F1
sVpresumably
p746
F1
sVstep,
p747
F1
sVexemplary
p748
F2
sVappeared
p749
F4
sVhad
p750
F36
sVvain
p751
F1
sVsexes.}_
p752
F1
sVheight
p753
F1
sVhast
p754
F2
sVdefended_
p755
F1
sVboys,
p756
F1
sVgentleman._
p757
F1
sV_parental_,
p758
F1
sV_proud_.
p759
F1
sVpoverty,
p760
F1
sVspeak
p761
F1
sVnow,
p762
F3
sV_disguise_?
p763
F1
sVincomparable
p764
F1
sVasks
p765
F1
sV_to_
p766
F1
sVentertain.
p767
F1
sVthree
p768
F4
sVbeen
p769
F21
sVtragedy
p770
F2
sVconfident
p771
F1
sVexamples,
p772
F1
sVmuch
p773
F11
sVlearn,
p774
F1
sVinterest
p775
F2
sVlovely
p776
F1
sVthrew
p777
F3
sVobtained
p778
F2
sVlife
p779
F5
sV_humble_,
p780
F1
sVfamilies
p781
F2
sVinnocent
p782
F3
sVspring,
p783
F1
sVconcerning
p784
F10
sVsunshine
p785
F1
sVexcite
p786
F2
sV_part_,
p787
F1
sVuncommon
p788
F3
sVguilt_,
p789
F1
sVstrictures
p790
F1
sV_not
p791
F1
sVforever-blooming
p792
F1
sV1736.]
p793
F1
sVcatch
p794
F1
sVworked
p795
F1
sVvoices
p796
F1
sVvanity,
p797
F1
sVprotect,
p798
F1
sVsheridan
p799
F2
sVhas
p800
F42
sVgentle
p801
F1
sV(1946-1947)
p802
F1
sVcharms,
p803
F1
sV_consequence_;
p804
F1
sVair
p805
F2
sVparticular,
p806
F2
sVeditor._
p807
F1
sVneat
p808
F3
sVappeals
p809
F1
sVsaviour's,
p810
F1
sVvoice
p811
F1
sV_summit_
p812
F1
sVtwenty-four
p813
F1
sV_printer_,"[5]
p814
F1
sVseven
p815
F3
sVover,
p816
F1
sV"a
p817
F2
sVproject
p818
F2
sVcharacter,
p819
F2
sVis
p820
F126
sVemphasis,
p821
F1
sVstiff,
p822
F1
sV"i
p823
F2
sV23.
p824
F1
sVlittle,
p825
F2
sVfalls,
p826
F1
sVreports
p827
F1
sVin
p828
F298
sVwork._}
p829
F1
sV_hesitate_
p830
F1
sVsaid,
p831
F1
sVif
p832
F34
sV_youth_
p833
F2
sVmemorial
p834
F8
sVflash'd
p835
F1
sVheart,
p836
F4
sVnight---
p837
F1
sVascii-7.
p838
F1
sVmake
p839
F8
sVdemands
p840
F2
sVdisparages
p841
F1
sVscenes_"
p842
F1
sVclose,
p843
F1
sV(1704)
p844
F1
sVagreeableness
p845
F1
sVheart?
p846
F1
sV181,
p847
F1
sVdeficient
p848
F1
sVseveral
p849
F8
sVgrows
p850
F1
sVcensure,
p851
F1
sVoutside
p852
F1
sVsincere,
p853
F1
sVstopping_.
p854
F1
sVpublished
p855
F2
sVhand
p856
F4
sVdelight
p857
F1
sVresolves,
p858
F1
sV"mr.
p859
F1
sVdoubly
p860
F1
sVi,
p861
F5
sVcharacters
p862
F3
sVi.
p863
F1
sV"critical
p864
F1
sVsatirical,
p865
F1
sVopportunity
p866
F2
sV_lower_
p867
F1
sVmade.
p868
F2
sVwarmly-pleasing
p869
F1
sVepistolary
p870
F1
sVconviction,
p871
F1
sVkept
p872
F2
sV{in
p873
F2
sVthy
p874
F11
sVpossibly
p875
F1
sV_pater-noster
p876
F1
sV_jokes_,
p877
F2
sVhumble
p878
F2
sV5th,
p879
F1
sVmixture)
p880
F1
sVconceal'd!---or
p881
F1
sVapprobation
p882
F1
sVchuse
p883
F2
sVgreatest
p884
F1
sVincapable
p885
F1
sVconflict
p886
F1
sVhearts
p887
F2
sVthe
p888
F855
sVpossesses
p889
F2
sV[15313]
p890
F1
sVleft
p891
F3
sVjohnson].
p892
F1
sVopinions
p893
F1
sVfalstaff
p894
F1
sVjust
p895
F4
sVdeleted,
p896
F1
sVbaptiste
p897
F1
sVdisguise
p898
F4
sVexcellencies,
p899
F1
sVreformation
p900
F1
sV27.
p901
F1
sVhuman
p902
F3
sVcampbell
p903
F1
sVencourage.---and,
p904
F1
sVscattering
p905
F1
sVyet
p906
F6
sVprevious
p907
F1
sVprevious.
p908
F1
sVhinting,
p909
F1
sVunable
p910
F2
sVease
p911
F1
sVlaetitia
p912
F1
sVcharacter
p913
F3
sVmr.
p914
F11
sVpassive
p915
F1
sVwesley's
p916
F1
sVbelongs
p917
F1
sVcollections
p918
F1
sVopinion,
p919
F1
sVeasy
p920
F1
sVstory:
p921
F2
sVair_,
p922
F1
sV{rashest}
p923
F1
sVjealousy_
p924
F1
sVsave
p925
F2
sVunblemish'd
p926
F1
sVtrimming
p927
F1
sVsubmissive
p928
F1
sVgentleman.
p929
F1
sVcasting
p930
F2
sVboasted
p931
F1
sVsarbiewski:
p932
F1
sVbreaks
p933
F1
sVimplies,
p934
F1
sVspanned
p935
F1
sVnature:
p936
F1
sVfact:
p937
F1
sV(line
p938
F1
sVseasonable
p939
F1
sVgod,
p940
F1
sVreach'd
p941
F1
sVjudge
p942
F4
sVauthorship
p943
F1
sV_novel_,
p944
F1
sV"introduction
p945
F1
sV_name_:
p946
F1
sVdelicacies!---it
p947
F1
sVdesire
p948
F2
sVdignity
p949
F1
sVcauses,
p950
F1
sVcolbrand
p951
F1
sV5:
p952
F1
sVcooler
p953
F1
sVcollection,
p954
F3
sVprudential,
p955
F1
sVcountry,
p956
F2
sVtotter,
p957
F1
sVspecific
p958
F1
sV5,
p959
F1
sV5.
p960
F3
sVhung
p961
F1
sVhill,
p962
F5
sVopinions,
p963
F1
sVmonths)}
p964
F1
sVfansy'd
p965
F1
sVright
p966
F2
sVdisdain,
p967
F1
sVdeal
p968
F3
sVunderstand
p969
F2
sVprovocation,
p970
F1
sV_de
p971
F1
sVfeel
p972
F3
sVunnecessary
p973
F1
sVborn
p974
F3
sVibid.,
p975
F1
sV{such
p976
F1
sVparagraphs
p977
F1
sVdear
p978
F4
sVmultiple
p979
F1
sVreader;
p980
F1
sVstory)
p981
F1
sVwomens
p982
F1
sVbless'd
p983
F1
sVruffled
p984
F1
sVfor
p985
F110
sV42.
p986
F1
sVseventeenth
p987
F1
sVstations.
p988
F1
sVsunshine,
p989
F1
sVcreative
p990
F1
sVshakespeare
p991
F3
sVeditor-author
p992
F1
sV_friendless_)
p993
F1
sVpeculiars,
p994
F1
sVfiner,
p995
F1
sVvariety,
p996
F1
sVbold
p997
F1
sVsubscriptions
p998
F1
sVdeleted
p999
F4
sVinspir'd,
p1000
F1
sVparagraph.
p1001
F1
sVlevities
p1002
F1
sVadded_,
p1003
F1
sV_reward_,
p1004
F1
sVcou'd_
p1005
F1
sV_st.
p1006
F1
sVtranslated
p1007
F2
sV181
p1008
F1
sV_low_
p1009
F5
sVpaid
p1010
F1
sVcensur'd?
p1011
F1
sVkeeper
p1012
F1
sVbowing
p1013
F1
sV"very
p1014
F1
sV_air_,
p1015
F2
sVdeletes
p1016
F3
sVdearing,
p1017
F1
sVunpretending,
p1018
F1
sVfollow'd,
p1019
F1
sV_grief_
p1020
F1
sVnewspapers
p1021
F1
sVmonths
p1022
F3
sVover-much_.
p1023
F1
sVmagazine
p1024
F1
sVgrown
p1025
F1
sVlithoprint,
p1026
F2
sV[16916]
p1027
F1
sVefforts
p1028
F1
sVduke
p1029
F1
sVprimitive
p1030
F1
sVimpartiality
p1031
F2
sV(1661).
p1032
F1
sVevelyn's
p1033
F1
sVfor,
p1034
F5
sV{chaste}
p1035
F1
sV_necessity_
p1036
F1
sVare,
p1037
F1
sVson
p1038
F1
sVdown
p1039
F4
sVremarks
p1040
F4
sVeducation.
p1041
F1
sVhalf-peevish,
p1042
F1
sVold
p1043
F1
sVbehind."[15]
p1044
F1
sVlow;
p1045
F1
sVclifford,
p1046
F1
sVclifford.
p1047
F1
sVstage,
p1048
F1
sVidioms,
p1049
F2
sVwaits
p1050
F1
sVoccurred.
p1051
F1
sV]
F1
sVsupport
p1052
F4
sVflying
p1053
F1
sVhumble,
p1054
F1
sV(1725).
p1055
F1
sV_here;
p1056
F1
sVvirgin
p1057
F1
sV_author_._
p1058
F1
sVjoseph
p1059
F3
sV(1720).
p1060
F2
sVeditor
p1061
F17
sVway
p1062
F6
sVlast,
p1063
F4
sV_works_
p1064
F3
sVversion.
p1065
F2
sV"least
p1066
F3
sVwas
p1067
F39
sVhappy
p1068
F2
sV22.
p1069
F1
sVhead
p1070
F4
sV22,
p1071
F1
sVform
p1072
F2
sVimmorality
p1073
F1
sVattempted
p1074
F1
sVbecoming
p1075
F1
sVhands;
p1076
F1
sVremoves
p1077
F1
sVso,
p1078
F8
sVso.
p1079
F2
sVpayable
p1080
F1
sVpurity,
p1081
F1
sVmainwaring's
p1082
F1
sVhear
p1083
F3
sVheap
p1084
F2
sVsame,
p1085
F1
sVblindness
p1086
F1
sVremoved
p1087
F2
sVtrue
p1088
F4
sVconsideration,
p1089
F1
sVabsent
p1090
F1
sVpassions---and
p1091
F1
sVspared)
p1092
F1
sVedition.
p1093
F7
sVflutt'ring
p1094
F1
sVedition,
p1095
F8
sVgarbage,
p1096
F1
sVedition"
p1097
F2
sVbesides,
p1098
F1
sVstrongest
p1099
F1
sVacademy_
p1100
F1
sVedition;
p1101
F2
sV"_novels_,"
p1102
F1
sVlibrary_
p1103
F1
sVor,
p1104
F4
sVsides
p1105
F1
sVsummarizes,
p1106
F1
sVwheen,
p1107
F1
sV221.
p1108
F1
sVtrim
p1109
F1
sV[8th
p1110
F1
sV_lessons_;
p1111
F1
sVproud
p1112
F1
sVfashionably
p1113
F1
sV_jewkes_'s
p1114
F1
sVfollows:_".
p1115
F1
sVconcern,
p1116
F1
sV15;
p1117
F1
sV15:
p1118
F1
sVextravagances.
p1119
F1
sV_fathers_
p1120
F1
sVunweeded
p1121
F1
sV(1728).
p1122
F1
sVwhatsoever,
p1123
F1
sVcorbyn
p1124
F1
sVsprightly
p1125
F1
sVsignification
p1126
F2
sVwhere,
p1127
F2
sVpaper_
p1128
F1
sV[16299]
p1129
F1
sV15,
p1130
F1
sV15.
p1131
F1
sVinculcated
p1132
F1
sV292.]
p1133
F1
sV_without
p1134
F1
sVmadwoman
p1135
F1
sVfaithful
p1136
F1
sVno
p1137
F29
sVwhereas
p1138
F1
sVminds,
p1139
F4
sVwhen
p1140
F14
sV{he
p1141
F1
sVlook'd
p1142
F2
sV[14463]
p1143
F1
sVinterested
p1144
F1
sVobject---after
p1145
F1
sVpapers
p1146
F1
sV_miser_'s
p1147
F1
sVdirected,_}
p1148
F1
sVsuperfluous
p1149
F1
sVcauselessly,
p1150
F1
sVexpress,
p1151
F1
sVpicture
p1152
F1
sVpermitting
p1153
F1
sVmortified,
p1154
F2
sVpreceding
p1155
F1
sVcenter
p1156
F1
sVpolite
p1157
F2
sV(1696).
p1158
F1
sVconcurrent
p1159
F1
sVesteem,
p1160
F1
sVintent
p1161
F1
sV_high_,
p1162
F1
sV"curly"
p1163
F1
sVdappled
p1164
F1
sVvariable
p1165
F1
sVflushed
p1166
F1
sV_philtre_
p1167
F1
sVpromise,
p1168
F1
sV&c.
p1169
F1
sVservants,
p1170
F2
sVeurope.
p1171
F1
sV"rashest
p1172
F1
sVlonger
p1173
F3
sVmarriage,
p1174
F2
sVmen_,
p1175
F1
sVblushing
p1176
F1
sVwrit!
p1177
F1
sVdaily
p1178
F2
sVbeds
p1179
F1
sVfellow-cottager
p1180
F1
sVwarm
p1181
F1
sVdion_"
p1182
F1
sVcommercial,
p1183
F1
sVreception
p1184
F3
sVtime
p1185
F6
sV_sodom_.
p1186
F1
sVprolixity
p1187
F1
sVhope
p1188
F2
sVpassion's
p1189
F1
sVcoach
p1190
F1
sVmanaged
p1191
F2
sVbusie
p1192
F1
sV_davers_.
p1193
F1
sV_fears_,---that
p1194
F1
sV"editor
p1195
F1
sVrelieve
p1196
F1
sVconceiv'd
p1197
F1
sVobviate
p1198
F2
sVumbrage
p1199
F1
sVpictures;
p1200
F1
sVmild
p1201
F1
sVgentlemen
p1202
F1
sVwishes,
p1203
F1
sV1st.
p1204
F1
sV_departed
p1205
F1
sVnovel_,"[16]
p1206
F1
sVletter-writer,
p1207
F1
sVobjections
p1208
F5
sVrow
p1209
F1
sVdevoted
p1210
F1
sVimprov'd
p1211
F1
sVpraises
p1212
F1
sVreader's
p1213
F1
sV1-6
p1214
F1
sV_essay
p1215
F4
sVpride;
p1216
F1
sVsufferer
p1217
F1
sVeditors
p1218
F3
sVpassage
p1219
F2
sVforgiven)
p1220
F1
sVmust
p1221
F11
sVbaits,
p1222
F1
sVoriginals_,
p1223
F1
sVmarks
p1224
F5
sVbeauty;
p1225
F1
sVcircumstances
p1226
F1
sVpersevere
p1227
F1
sV_your_
p1228
F1
sVadvantage
p1229
F2
sVexalted
p1230
F1
sVtends
p1231
F1
sVmanage,
p1232
F1
sV{see,
p1233
F1
sVseemingly
p1234
F1
sVforth"
p1235
F1
sVchild!
p1236
F1
sVsoul,
p1237
F1
sVgloomy
p1238
F1
sVmerit
p1239
F1
sVanonymous
p1240
F10
sVadvised
p1241
F1
sVsociety.
p1242
F1
sVfullest
p1243
F2
sVnor
p1244
F7
sVpious
p1245
F2
sVmoderate
p1246
F1
sVbest,
p1247
F1
sVdid
p1248
F1
sVturns
p1249
F1
sVphrases,
p1250
F1
sVcreech
p1251
F1
sVleave
p1252
F3
sVp
F2
sVeditor,
p1253
F1
sVgovernment_
p1254
F1
sVcooke
p1255
F3
sV_clarissa_"
p1256
F1
sVphrases:
p1257
F1
sVpraise.
p1258
F1
sVteaching
p1259
F1
sVinclination
p1260
F1
sV{modest}
p1261
F1
sVround
p1262
F1
sVunaware
p1263
F1
sVattracting
p1264
F2
sVprevent
p1265
F1
sVwanton
p1266
F1
sVbrave
p1267
F1
sVappetite:
p1268
F1
sVelse,
p1269
F1
sV"these
p1270
F1
sVtemptations
p1271
F1
sV&c._
p1272
F2
sVprediction
p1273
F1
sV_tender_:
p1274
F1
sV_personal
p1275
F1
sV_morality_,
p1276
F1
sVscarce
p1277
F1
sVperusing
p1278
F1
sVmonde_
p1279
F1
sVtermagant,
p1280
F1
sVcarpet,
p1281
F1
sVpurchasers
p1282
F1
sVcurse
p1283
F1
sVadds
p1284
F2
sVappear
p1285
F2
sVsilly
p1286
F1
sVrestraint;
p1287
F1
sVunripe
p1288
F1
sVrepeated,
p1289
F1
sVbeautiful}
p1290
F1
sVfavour
p1291
F3
sV_falls
p1292
F1
sVcurrent
p1293
F1
sVin_,
p1294
F1
sVtears
p1295
F1
sVsuspect
p1296
F1
sVcramp'd
p1297
F1
sVgoes
p1298
F3
sVpretty.
p1299
F1
sVappeal
p1300
F2
sVsafety,
p1301
F1
sVcomplainers,
p1302
F1
sVprater,
p1303
F1
sVpossession,
p1304
F1
sVfancy.----it
p1305
F1
sVhonour
p1306
F2
sV"rostvig"
p1307
F1
sVfrench
p1308
F1
sVvirtues
p1309
F1
sVevident
p1310
F1
sVcuts.
p1311
F1
sVlaughter,
p1312
F1
sVhoarse
p1313
F1
sValong
p1314
F2
sVpleas'd
p1315
F3
sV_will_
p1316
F1
sVsurely,
p1317
F1
sVchange
p1318
F14
sV[16267]
p1319
F1
sV"moral"]
p1320
F1
sVboy
p1321
F2
sVbearer,
p1322
F1
sV(1734).
p1323
F1
sVthirty
p1324
F1
sVshift
p1325
F3
sVsix.
p1326
F2
sVexample
p1327
F4
sVaccomplished
p1328
F1
sVsuggestion
p1329
F1
sVhere,
p1330
F3
sVpass'd
p1331
F1
sVyard_
p1332
F1
sVadd,
p1333
F2
sVreclaim
p1334
F1
sVprobable
p1335
F1
sVart's
p1336
F1
sVindustry,
p1337
F1
sVuseful
p1338
F1
sVcase,
p1339
F1
sVit).----no
p1340
F1
sV_heart_,
p1341
F1
sVmerely
p1342
F2
sV"vital"
p1343
F1
sVmarked
p1344
F2
sVsincerely
p1345
F3
sVdurham
p1346
F1
sVrarely
p1347
F2
sV_unveil_
p1348
F1
sVintroduc'd
p1349
F1
sV"_so
p1350
F1
sVit,"
p1351
F1
sVperished
p1352
F1
sV_pleasing_
p1353
F1
sVangry
p1354
F2
sVfourth;
p1355
F1
sVfourth:
p1356
F1
sVfrance
p1357
F1
sVbelieve,
p1358
F1
sVlive
p1359
F2
sV_impossible_
p1360
F1
sVproposes
p1361
F1
sVmaterial
p1362
F2
sVsharpen
p1363
F1
sV_maids_
p1364
F1
sVprepossess'd
p1365
F1
sVintroducing
p1366
F1
sV_mustard-seed_,
p1367
F1
sVconceal,
p1368
F1
sVacceptable
p1369
F1
sVcontradiction,
p1370
F1
sVgentlemen,
p1371
F3
sVodious
p1372
F1
sV----
p1373
F1
sVcomments)
p1374
F1
sVsurprising,
p1375
F2
sVvirtue
p1376
F12
sV1740.[4]
p1377
F1
sVmoral,
p1378
F1
sVbecomingly}.
p1379
F1
sVbehalf
p1380
F1
sVand,
p1381
F17
sVdifference_,
p1382
F1
sVcorrectives.
p1383
F1
sVdescending
p1384
F1
sVsoul
p1385
F1
sVinflamed
p1386
F1
sValone
p1387
F1
sVconceal
p1388
F1
sVdaniel
p1389
F1
sVprinting
p1390
F1
sVincidents
p1391
F3
sVcan
p1392
F18
sVfollowing
p1393
F9
sVwebster
p1394
F1
sVdetached
p1395
F1
sVpoets,
p1396
F1
sVtyers'
p1397
F1
sVaddress
p1398
F1
sVattain
p1399
F1
sV23,
p1400
F1
sVadmired
p1401
F2
sVdedicated
p1402
F1
sVpainted!
p1403
F1
sVrepresentation,
p1404
F1
sVedna
p1405
F2
sVdecember
p1406
F4
sVchoice
p1407
F1
sVsense
p1408
F2
sVabbe
p1409
F1
sVdire
p1410
F1
sV_hearts_
p1411
F1
sVentertains,
p1412
F1
sVheard
p1413
F2
sVstroke
p1414
F2
sVtho',
p1415
F1
sVpurity
p1416
F2
sVadmires
p1417
F1
sVallowed
p1418
F1
sVosborn,
p1419
F1
sVprovoke
p1420
F1
sVplan,
p1421
F1
sV_sir
p1422
F1
sVnevil
p1423
F1
sVbibliographical
p1424
F2
sVsoldier,
p1425
F1
sVdeserves
p1426
F2
sVqualified,
p1427
F1
sV_vain_.
p1428
F1
sVheart-heaving
p1429
F1
sVremember,
p1430
F2
sVweigh'd";
p1431
F1
sVantoine
p1432
F1
sVtill
p1433
F5
sVvital
p1434
F1
sVfourth
p1435
F9
sV'tis
p1436
F8
sVpamela!---
p1437
F1
sV(1684).
p1438
F1
sVspeaks
p1439
F3
sV_william
p1440
F1
sVdrapery
p1441
F1
sVclimbs,
p1442
F1
sVstoop
p1443
F1
sVmar
p1444
F1
sVheavens_,
p1445
F1
sV140
p1446
F1
sV_entertainment_
p1447
F1
sVmay
p1448
F26
sVhide,
p1449
F1
sVsacrifice
p1450
F2
sV[probably
p1451
F1
sV14:
p1452
F1
sVfortune,
p1453
F2
sVfortune.
p1454
F1
sV[22974]
p1455
F1
sVmembership
p1456
F1
sVproduce
p1457
F1
sV"taught,"
p1458
F1
sVexpectations_,
p1459
F1
sVdate
p1460
F2
sVsuch
p1461
F27
sV14,
p1462
F1
sVobservations;
p1463
F1
sVman
p1464
F9
sVdisagreeable
p1465
F1
sV3.]
p1466
F1
sVnatural
p1467
F3
sVwaist
p1468
F2
sVsucceeded
p1469
F1
sV_virtuous
p1470
F1
sVpurney's
p1471
F1
sVamuse
p1472
F1
sV_swiss_:
p1473
F1
sV_benefit_,
p1474
F1
sVfluent
p1475
F1
sVpropriety
p1476
F3
sV("the
p1477
F1
sVso
p1478
F68
sVcrept
p1479
F1
sVpaid,
p1480
F1
sVwelcome
p1481
F1
sVmemory.
p1482
F1
sVsat
p1483
F2
sVtalk
p1484
F1
sVtemper'd
p1485
F1
sV_tom-tit_
p1486
F1
sVwealth,
p1487
F1
sVacts
p1488
F2
sVunmeaning,
p1489
F1
sVhardly,
p1490
F1
sV_james_;
p1491
F1
sVserve
p1492
F1
sVindeed
p1493
F5
sVpointed
p1494
F1
sV_cottage_:
p1495
F1
sVcard-table.
p1496
F1
sVbewitching
p1497
F1
sVyears
p1498
F5
sVfurnishes
p1499
F1
sVcourse
p1500
F3
sV[16506]
p1501
F1
sVconceal'd
p1502
F1
sVearly,
p1503
F1
sVomitting
p1504
F1
sVtaste.
p1505
F1
sVchearful
p1506
F1
sVstill
p1507
F6
sVaptness,
p1508
F1
sVdavis,
p1509
F2
sVcreation_
p1510
F1
sVtrifle
p1511
F1
sV_wickedness_.----i
p1512
F1
sVthank
p1513
F2
sVdid,
p1514
F1
sVdesigns,
p1515
F1
sVburst,
p1516
F1
sVclearest
p1517
F1
sVforms
p1518
F2
sVmaid
p1519
F1
sVwriters
p1520
F1
sVelegance,...
p1521
F1
sV(1719);
p1522
F1
sV_foolish
p1523
F4
sVpolicy
p1524
F2
sVtexas
p1525
F1
sVhappened
p1526
F1
sVcorrespondence
p1527
F4
sV_your
p1528
F2
sVreaders,
p1529
F1
sVreaders.
p1530
F2
sVthine,
p1531
F3
sVconversations
p1532
F1
sVpassions;
p1533
F1
sVintroduction,
p1534
F2
sVsooner
p1535
F1
sVintroduction.
p1536
F2
sV1954
p1537
F1
sVyear.
p1538
F1
sVreaders;
p1539
F1
sVboy,
p1540
F1
sVsubscribers
p1541
F3
sVhalf
p1542
F5
sVnot
p1543
F69
sVpassions.
p1544
F2
sVnow
p1545
F9
sV_practical_
p1546
F1
sVprudentest
p1547
F2
sVblind,
p1548
F1
sVnature._
p1549
F1
sVthan,
p1550
F1
sVresentment.---and,
p1551
F1
sVdisjoin'd
p1552
F1
sVname
p1553
F3
sVbutler,
p1554
F1
sVjames
p1555
F4
sVeighth;
p1556
F1
sV_you_
p1557
F1
sVform,
p1558
F1
sVtrouble.
p1559
F1
sVstage_
p1560
F3
sVbullion
p1561
F1
sVgrandison_
p1562
F1
sVentirely
p1563
F1
sV(they
p1564
F1
sVrecord_
p1565
F1
sVraises
p1566
F1
sVmarried
p1567
F2
sVpoem.
p1568
F2
sV_curious_
p1569
F1
sVpoem,
p1570
F1
sVwiles
p1571
F1
sVshews
p1572
F2
sVrevised
p1573
F1
sV[16233]
p1574
F1
sVuninhibited
p1575
F1
sVtherefore,
p1576
F1
sVowing
p1577
F2
sVshewn
p1578
F1
sVyear
p1579
F10
sVprudently
p1580
F1
sVcharacteristic-writings
p1581
F1
sVgirl
p1582
F1
sVavoided
p1583
F1
sV_john_,
p1584
F1
sVamusement
p1585
F1
sVcanada
p1586
F2
sVliving
p1587
F1
sVshown
p1588
F8
sVboth,
p1589
F1
sV25.
p1590
F1
sV"_delightful
p1591
F1
sV_custom_)
p1592
F1
sV_maids_,
p1593
F1
sVgray's
p1594
F1
sVlooking
p1595
F1
sVnation;
p1596
F1
sVcondemns
p1597
F1
sVpamela
p1598
F5
sVdisguise;
p1599
F1
sVsweet
p1600
F3
sVreconciled
p1601
F1
sVassurance
p1602
F1
sVprais'd
p1603
F1
sVform'd
p1604
F1
sV--the
p1605
F1
sVor}
p1606
F1
sVmeans,}
p1607
F1
sV(new
p1608
F1
sV_our_
p1609
F1
sVseventh
p1610
F4
sVpossibility
p1611
F1
sVquite
p1612
F9
sV_p.
p1613
F2
sVandrews,
p1614
F1
sVcalifornia
p1615
F3
sVemulation
p1616
F1
sV_shamela_
p1617
F1
sVfuller
p1618
F1
sV"delightful
p1619
F1
sVobligation
p1620
F1
sVface,
p1621
F2
sV_virtue_,
p1622
F2
sV_virtue_.
p1623
F1
sVcare
p1624
F2
sVadvance
p1625
F1
sVlanguage
p1626
F2
sV_sale
p1627
F1
sVpoetry_.
p1628
F1
sVundisguised
p1629
F1
sVcondemn,
p1630
F1
sV_every
p1631
F2
sV_naughty_,
p1632
F1
sVmotion
p1633
F1
sVthing
p1634
F4
sVflanders
p1635
F1
sVplace
p1636
F5
sVglowingly
p1637
F1
sVvain_!----thou
p1638
F1
sVperfection,
p1639
F1
sVone_
p1640
F1
sVthink
p1641
F4
sVfrequent
p1642
F1
sVfirst
p1643
F20
sVprepar'd
p1644
F1
sVmayst
p1645
F1
sV_corresponding
p1646
F1
sVsequel,
p1647
F1
sVthis_---by
p1648
F1
sVone
p1649
F25
sV(1816).
p1650
F1
sVsubmit
p1651
F1
sVgenerosity,
p1652
F1
sVcarry
p1653
F2
sVrelease,
p1654
F1
sVtemper,
p1655
F1
sV_sublimity_
p1656
F1
sVopen
p1657
F1
sVprattler,
p1658
F1
sV'em
p1659
F3
sVmillions
p1660
F1
sVcity
p1661
F2
sVlittle
p1662
F21
sVbetter'd
p1663
F1
sVpersons,
p1664
F2
sVstuck
p1665
F1
sV{obliging}
p1666
F1
sV_truth_
p1667
F3
sVindicate
p1668
F1
sV(1740).
p1669
F1
sV2
F1
sVblackening
p1670
F1
sVapprehensive:
p1671
F1
sVfriend
p1672
F3
sVgives
p1673
F6
sV_duty_
p1674
F1
sV"let
p1675
F1
sVeyes
p1676
F1
sVgazeteer_
p1677
F1
sVon.
p1678
F1
sV_equally_:
p1679
F1
sVon,
p1680
F4
sVthat
p1681
F168
sVpastorali_,
p1682
F1
sVmen's
p1683
F1
sVmuch,
p1684
F1
sValan
p1685
F1
sV_laudably_,
p1686
F1
sVix
p1687
F1
sV_eloquent_---thatnever
p1688
F1
sVeditions
p1689
F5
sVcopy
p1690
F3
sVthan
p1691
F27
sVeuropean
p1692
F1
sVroyal
p1693
F1
sVgamester_
p1694
F1
sV_tatler_
p1695
F1
sV(chapel
p1696
F1
sV17
p1697
F1
sV[17833]
p1698
F1
sV[14899]
p1699
F1
sV1753),
p1700
F1
sVrequire
p1701
F1
sV1:
p1702
F1
sV_social_
p1703
F1
sVplain,
p1704
F1
sVdiscernment
p1705
F2
sV_reasons_,
p1706
F1
sVhalf-hearted.
p1707
F1
sVfuture
p1708
F1
sVblest
p1709
F1
sVventure
p1710
F2
sVwere
p1711
F26
sVgermany_,
p1712
F1
sVmovingly
p1713
F1
sVweigh'd"
p1714
F1
sV1.
p1715
F3
sVand
p1716
F422
sVpage,
p1717
F1
sVinfluence.
p1718
F3
sV{get
p1719
F1
sVfroth
p1720
F1
sVeloquent)
p1721
F1
sVimprobability
p1722
F1
sVconfessed
p1723
F1
sVturned
p1724
F1
sVtouching
p1725
F1
sV(and
p1726
F4
sVsay
p1727
F4
sVsister's
p1728
F1
sVany
p1729
F19
sVgratitude.
p1730
F1
sVcoxcomb,
p1731
F1
sV_former_,
p1732
F1
sVreluctance_
p1733
F1
sVfashionable
p1734
F2
sVideas
p1735
F2
sVcorrections:
p1736
F2
sVnote
p1737
F4
sVintends
p1738
F1
sVtake
p1739
F6
sV_pleas'd_
p1740
F1
sVconsequences,
p1741
F1
sVgangrene
p1742
F1
sVconcern
p1743
F2
sVgratitude.[12]
p1744
F1
sVdread
p1745
F1
sVhumility_,
p1746
F1
sVbegin
p1747
F1
sVaccents,
p1748
F1
sVamiable
p1749
F8
sVopposite
p1750
F1
sV_last_
p1751
F1
sVdiscerning
p1752
F1
sVkeeps
p1753
F2
sVcasimire_
p1754
F1
sVtaste,
p1755
F1
sVmate.
p1756
F1
sVpp.
p1757
F1
sVcroud
p1758
F1
sVentertain'd
p1759
F1
sVprinted
p1760
F6
sV20)
p1761
F1
sVcopy.---what
p1762
F1
sVpages
p1763
F2
sV20.
p1764
F1
sV_an
p1765
F5
sVstrength,
p1766
F1
sVlowness,
p1767
F1
sVfills
p1768
F1
sVconsidered
p1769
F1
sV301-2.
p1770
F1
sVtrembles
p1771
F1
sVlater
p1772
F2
sVsteady
p1773
F2
sVnot;
p1774
F1
sVpernicious
p1775
F1
sVidea,
p1776
F1
sV_natural
p1777
F1
sV"_these
p1778
F1
sValarming
p1779
F1
sVnot,
p1780
F3
sVvicious,
p1781
F1
sVby?---faulty,
p1782
F1
sVmistresses
p1783
F1
sVit)."
p1784
F1
sVshow
p1785
F3
sVreturn,---something
p1786
F1
sVwhen,
p1787
F1
sVapplauding
p1788
F1
sVsupposition
p1789
F1
sVwhile,
p1790
F1
sVpride,
p1791
F1
sVhonour;
p1792
F2
sVbright
p1793
F1
sV_english_
p1794
F2
sV{_the
p1795
F2
sVepigrams_,
p1796
F1
sVgratified
p1797
F1
sVgloss
p1798
F1
sV"nature"
p1799
F1
sVreflections,
p1800
F2
sVfifth
p1801
F6
sVground
p1802
F1
sVrighteous
p1803
F1
sVwhat,
p1804
F8
sVagreeably
p1805
F2
sVtitle
p1806
F3
sVhands,
p1807
F2
sVrapin's
p1808
F1
sVwritten
p1809
F8
sVreprint,
p1810
F1
sVseptember
p1811
F1
sVonly
p1812
F24
sVmind.
p1813
F1
sVthreefold
p1814
F1
sVcomprehending
p1815
F1
sVballantyne
p1816
F1
sVconsent
p1817
F1
sV35.
p1818
F1
sV"of"
p1819
F1
sV1740,
p1820
F3
sVhigh-meriting,
p1821
F1
sV1740.
p1822
F2
sVreprinted.)
p1823
F1
sVget
p1824
F3
sVinfallibly
p1825
F1
sVassistant
p1826
F1
sVsamuel
p1827
F9
sVexpectation
p1828
F1
sVtruly
p1829
F4
sV(embellished
p1830
F1
sVcannot
p1831
F4
sV(1947-1948)
p1832
F1
sVreader.---the
p1833
F1
sVapplause
p1834
F1
sVtreachery
p1835
F1
sVneither
p1836
F1
sV_scenes_,
p1837
F1
sVbaillie:
p1838
F1
sV[5th
p1839
F1
sVcontrivances
p1840
F1
sVnobler,
p1841
F1
sVseldom
p1842
F1
sVmorality?---i
p1843
F1
sVturns.
p1844
F1
sVborrow
p1845
F1
sVreprints
p1846
F2
sVsum
p1847
F1
sVjokes
p1848
F2
sVquarrels
p1849
F1
sVfriends,
p1850
F1
sVblind?
p1851
F1
sVdeath).
p1852
F1
sVmaster'd
p1853
F1
sVwhere
p1854
F15
sVmelancholy,
p1855
F1
sVhonesty
p1856
F2
sVfollows:_
p1857
F1
sVburst
p1858
F1
sVeighteenth
p1859
F1
sV_hers_,
p1860
F1
sV_stranger_.----i
p1861
F1
sV_naughty_
p1862
F2
sV(1949-1950)
p1863
F1
sVj.
p1864
F3
sVshorter.
p1865
F1
sVcollege
p1866
F2
sVobliging
p1867
F1
sVimpressions
p1868
F1
sVfire.---he
p1869
F1
sV"published"
p1870
F1
sVall."
p1871
F1
sVcorrecting,
p1872
F1
sVtiptoed
p1873
F1
sVencumber
p1874
F1
sV_jackies,
p1875
F1
sVsubsequent
p1876
F5
sVquality
p1877
F1
sV26.
p1878
F1
sVenough
p1879
F2
sV[15074]
p1880
F1
sVbetween
p1881
F3
sVit
p1882
F117
sVof"]
p1883
F1
sV[in
p1884
F2
sVreading
p1885
F6
sVwhip-syllabub.
p1886
F1
sVman.
p1887
F1
sVrage,
p1888
F1
sVnotice
p1889
F2
sVsubmitting
p1890
F1
sVgood-fortune,
p1891
F1
sV_insolence_,
p1892
F1
sVscreen
p1893
F1
sVpassions,
p1894
F1
sVinseparable
p1895
F1
sVduodecimo
p1896
F1
sVimpression;
p1897
F1
sV[_ins._]
p1898
F1
sV[14495]
p1899
F1
sVunusually
p1900
F1
sVcome
p1901
F6
sVbaseness,
p1902
F1
sVhonest,
p1903
F2
sVattention.---if
p1904
F1
sVvices,
p1905
F1
sVthen,
p1906
F5
sVhis,
p1907
F1
sVmany
p1908
F5
sVhis.
p1909
F1
sVall-mastering
p1910
F1
sVtemper
p1911
F1
sV_general
p1912
F1
sVdated
p1913
F1
sVperformance,
p1914
F1
sV_proof_
p1915
F1
sVrequires,
p1916
F1
sVcharacter?---two
p1917
F1
sVexpression
p1918
F2
sVcan't
p1919
F3
sVduty
p1920
F1
sVamong
p1921
F7
sV6"
p1922
F2
sVafterwards
p1923
F1
sVpindarick
p1924
F1
sVlife_
p1925
F1
sVmeasures,
p1926
F1
sVcompels
p1927
F1
sVpontificates
p1928
F1
sV6,
p1929
F1
sV6.
p1930
F3
sVreading,
p1931
F1
sV(1707).
p1932
F1
sV_discourse
p1933
F2
sV2:
p1934
F1
sV_maturer_
p1935
F1
sVunfix'd
p1936
F1
sV6:
p1937
F1
sVdistresses;
p1938
F1
sVconsiders
p1939
F1
sVlaudable
p1940
F3
sVmusick)
p1941
F1
sVconsidering
p1942
F1
sV_passion_
p1943
F2
sVunusual
p1944
F1
sVquestion---whether
p1945
F1
sVfallen
p1946
F1
sVcapable
p1947
F3
sVwest
p1948
F2
sVbuild'st,
p1949
F1
sVodes
p1950
F1
sVmark
p1951
F1
sV{for
p1952
F1
sVtruth,
p1953
F2
sVpractised
p1954
F1
sVesteemed,
p1955
F1
sVbookseller,
p1956
F1
sVabler
p1957
F1
sVhardly
p1958
F1
sV1804),
p1959
F1
sV_marcia_,
p1960
F1
sVwants
p1961
F2
sVeducated
p1962
F1
sVoccasion,
p1963
F1
sVsecretary_:
p1964
F1
sV(1659);
p1965
F1
sVfielding's
p1966
F1
sVformed
p1967
F1
sVandrew
p1968
F1
sVhappiness?----and
p1969
F1
sV(see
p1970
F1
sV_life_,"
p1971
F1
sVdeclaration
p1972
F1
sVgally's
p1973
F1
sVspirit
p1974
F3
sVthose
p1975
F19
sVpilot
p1976
F2
sVcase
p1977
F2
sVmyself
p1978
F1
sV_heart_
p1979
F1
sVcoquetry
p1980
F1
sV_nature
p1981
F1
sVthese
p1982
F19
sVmotive,
p1983
F1
sVwant_
p1984
F1
sVlife:
p1985
F1
sV_first_
p1986
F1
sV_faces_.
p1987
F1
sV_a
p1988
F7
sVeditorial
p1989
F5
sV(1754).
p1990
F1
sVdestroy'd
p1991
F1
sVlife,
p1992
F6
sVfound,
p1993
F1
sVart,
p1994
F1
sVrewarder
p1995
F1
sVfool
p1996
F1
sVduties,
p1997
F1
sVnever-to-be
p1998
F1
sVthen
p1999
F3
sVsincere
p2000
F3
sVdecency,
p2001
F1
sVit,
p2002
F13
sVperson,
p2003
F2
sVbirth,
p2004
F1
sVduties;
p2005
F1
sV_critical
p2006
F2
sVabominable,
p2007
F1
sVapparel,
p2008
F1
sVnation
p2009
F1
sVhermaphrodite
p2010
F1
sVauthorship.
p2011
F2
sVdifferent
p2012
F6
sVtogether_.
p2013
F1
sVdignify'd
p2014
F1
sVgenerosity
p2015
F1
sVauthor
p2016
F22
sV(1950-1951)
p2017
F1
sVreadiness.
p2018
F1
sVit)
p2019
F1
sVsame
p2020
F16
sVit."
p2021
F1
sVattractions:
p2022
F1
sVacerbity
p2023
F1
sVborrow'd
p2024
F1
sVamaze,
p2025
F1
sVdeference
p2026
F1
sVevents
p2027
F1
sVsterling
p2028
F1
sVnoble
p2029
F2
sVfinish
p2030
F1
sV_as
p2031
F1
sVedifying
p2032
F3
sVspleen,
p2033
F1
sV_samuel
p2034
F4
sVjoy";
p2035
F1
sVwarton's
p2036
F2
sVexplain'd
p2037
F1
sVmckillop,
p2038
F4
sVneighbour,
p2039
F1
sVdirector
p2040
F1
sVpersons
p2041
F6
sVrunning
p2042
F1
sV7.]
p2043
F1
sVanecdotal
p2044
F1
sVdelicate
p2045
F1
sVadvertisement
p2046
F1
sVbeen,
p2047
F1
sVchanging
p2048
F1
sVit!
p2049
F1
sVnobly
p2050
F1
sVnoticeable.
p2051
F1
sVsupports
p2052
F1
sVgay's
p2053
F1
sV24.
p2054
F1
sVlargely
p2055
F1
sVrecital
p2056
F1
sVit.}
p2057
F1
sVaccountable
p2058
F1
sV13.]
p2059
F1
sVown_,
p2060
F1
sVcomes
p2061
F2
sVfixing
p2062
F1
sVit:
p2063
F3
sVmodel
p2064
F1
sVreward
p2065
F3
sVargument:
p2066
F1
sVcharged
p2067
F1
sVgrandison,
p2068
F1
sVtogether;
p2069
F1
sVforceful,
p2070
F1
sV6.]
p2071
F1
sVam,
p2072
F2
sV_author_,
p2073
F2
sVbeing
p2074
F9
sV_english
p2075
F1
sVimpressions,
p2076
F1
sVindulge
p2077
F1
sV_epistle
p2078
F2
sVactions
p2079
F1
sVunicode
p2080
F1
sV_secret_,
p2081
F1
sV21.
p2082
F1
sV(a
p2083
F1
sVapologizes.
p2084
F1
sVweekly
p2085
F3
sVboy")
p2086
F1
sVdeath
p2087
F2
sVhearers;
p2088
F1
sV(1698),
p2089
F1
sV_diminutive_,
p2090
F1
sVsix
p2091
F1
sVpossible,
p2092
F1
sVseems
p2093
F7
sVexcept
p2094
F1
sV("typewriter"
p2095
F1
sVpreceding,
p2096
F1
sVdiscerns
p2097
F1
sVastonishment
p2098
F1
sVcountry-habit.
p2099
F1
sVoverthrow
p2100
F1
sVthoughts
p2101
F2
sVstruck
p2102
F2
sVcurtains,
p2103
F1
sVreal
p2104
F2
sVwife.
p2105
F1
sVfine,
p2106
F1
sVread
p2107
F6
sVcorrespondence,
p2108
F1
sVincome
p2109
F1
sVbook,[3]
p2110
F1
sVdart
p2111
F1
sVearly
p2112
F1
sVaction,
p2113
F1
sV_&c._
p2114
F1
sVwife?
p2115
F1
sVaddress,
p2116
F1
sV_good-nature_
p2117
F1
sVstyled
p2118
F1
sVusing
p2119
F1
sVuncheck'd
p2120
F1
sVlady
p2121
F8
sVvague
p2122
F1
sVdare
p2123
F2
sVclaims
p2124
F1
sVacquainted
p2125
F1
sVfortune
p2126
F2
sVadams
p2127
F2
sV_seem_
p2128
F1
sV_but
p2129
F2
sVreduces
p2130
F1
sVcurrents,
p2131
F1
sVbenefit
p2132
F1
sVseem,
p2133
F2
sVdashes
p2134
F1
sValways
p2135
F5
sVwoman,
p2136
F1
sVpassionate
p2137
F2
sV[13350]
p2138
F1
sVreduced
p2139
F1
sVmaking
p2140
F2
sVsharp
p2141
F1
sVtwelve
p2142
F1
sV1741,
p2143
F5
sVsurprize,
p2144
F1
sVwitchcraft
p2145
F2
sVpronounce
p2146
F1
sVthro'
p2147
F3
sVrewarded.
p2148
F1
sVtransplanting
p2149
F1
sV{_we
p2150
F2
sVdone,
p2151
F2
sVimages
p2152
F2
sVhanmer's
p2153
F1
sVmajesties
p2154
F1
sVlondon,
p2155
F1
sV_adventurer_
p2156
F1
sV_viz._
p2157
F2
sVpassions
p2158
F7
sVauthenticate
p2159
F1
sVbrackets.]
p2160
F1
sVconfirm
p2161
F1
sVsubdue.
p2162
F1
sVslight.
p2163
F1
sVlend
p2164
F1
sVharley_
p2165
F1
sVinnocence
p2166
F1
sVdeserve
p2167
F1
sVcritical
p2168
F2
sVev'ry
p2169
F3
sVpaint,
p2170
F1
sV_deserve
p2171
F1
sV_dwell
p2172
F1
sVcharmer,
p2173
F1
sVorigin.
p2174
F1
sVtemptations,
p2175
F2
sVdecent
p2176
F1
sVviii)
p2177
F1
sV_fortune_
p2178
F1
sVartless
p2179
F1
sVclarifications,
p2180
F1
sVfelt
p2181
F1
sV(o-slash,
p2182
F1
sVpassages.
p2183
F1
sVintimate
p2184
F1
sVsixth
p2185
F5
sVauthor's
p2186
F7
sVstrained
p2187
F1
sV_envy_.----in
p2188
F1
sVpathetic.
p2189
F1
sV_permanence_
p2190
F1
sVexpos'd,
p2191
F1
sVunfriended;
p2192
F1
sVfound
p2193
F15
sV_wicked_.
p2194
F1
sV_wicked_,
p2195
F1
sVexciting
p2196
F1
sVfrenchman
p2197
F1
sVearlier
p2198
F1
sVon
p2199
F60
sVthomas
p2200
F6
sVpen,
p2201
F1
sVsecond_
p2202
F1
sV(1744).
p2203
F1
sV_some
p2204
F3
sV_wrong_,
p2205
F1
sVof
p2206
F548
sV(1708).
p2207
F1
sVdiscussed
p2208
F2
sVhead-strong
p2209
F1
sV_jewkes_;
p2210
F1
sVsinkings
p2211
F1
sVboldly
p2212
F2
sV...in
p2213
F1
sVparson
p2214
F1
sVremain'd
p2215
F1
sVsevere,
p2216
F2
sVgoodness,
p2217
F1
sVout,
p2218
F1
sVor
p2219
F41
sVsuch,
p2220
F2
sVwhole,
p2221
F4
sVladies
p2222
F4
sVoccasions.
p2223
F1
sVunpractised
p2224
F1
sVhypocrites_
p2225
F1
sVreproach
p2226
F1
sVunbounded
p2227
F1
sVimage
p2228
F1
sVobjections,
p2229
F3
sVwish'd
p2230
F1
sVpersecution
p2231
F1
sVinculcate
p2232
F1
sVunreflecting
p2233
F1
sVlively
p2234
F4
sVsobs;
p2235
F1
sV(utf-8),
p2236
F1
sVwit,
p2237
F4
sVbegged
p2238
F1
sVeffect,----from
p2239
F1
sVsummary,
p2240
F1
sVyour
p2241
F7
sVhooker,
p2242
F1
sVfast
p2243
F1
sVwillis'
p2244
F1
sVher
p2245
F113
sV_walk_
p2246
F1
sVdistinctions
p2247
F1
sV1733
p2248
F1
sVthere
p2249
F19
sVposture,
p2250
F1
sVheroine
p2251
F1
sVreproductions)
p2252
F1
sV(1)
p2253
F1
sVremarks."
p2254
F1
sV_pomp_
p2255
F1
sVlow
p2256
F6
sVlanguage}:_
p2257
F1
sV...it
p2258
F1
sVbritton,
p2259
F1
sVtreat
p2260
F1
sV63-64.]
p2261
F1
sV[16740]
p2262
F1
sVyou,
p2263
F3
sVswell'd,
p2264
F1
sVcomplete
p2265
F6
sVincrease
p2266
F1
sVtroubles,
p2267
F1
sVregard
p2268
F5
sV_out_
p2269
F1
sVgods,
p2270
F1
sV39.
p2271
F1
sVlady's
p2272
F1
sVsuffers
p2273
F2
sVyou;
p2274
F1
sVensure,
p2275
F1
sVsail,
p2276
F1
sVpromote
p2277
F1
sVwith
p2278
F114
sV_service_,
p2279
F1
sVhandsome
p2280
F1
sVblameable
p2281
F1
sVoctober
p2282
F2
sVromantic
p2283
F1
sVmultiplicity
p2284
F1
sVspecies,
p2285
F1
sVwit_
p2286
F3
sV_birth_,
p2287
F2
sV---no
p2288
F1
sVimages,
p2289
F1
sVtaught
p2290
F1
sV_does_,
p2291
F1
sV(1673).
p2292
F1
sV"perused
p2293
F1
sVsisters,
p2294
F1
sVesq.;
p2295
F1
sVposterity,
p2296
F1
sVstrongly
p2297
F3
sVgone
p2298
F1
sVsweetly!---even
p2299
F1
sVwords;
p2300
F1
sVpity,
p2301
F1
sVsubdue
p2302
F1
sVgratuitous
p2303
F1
sVfreval's
p2304
F3
sVcertain
p2305
F3
sVnature's
p2306
F1
sVmoved
p2307
F1
sVavery,
p2308
F1
sV_world_,
p2309
F1
sVan
p2310
F60
sVimagination
p2311
F1
sVas
p2312
F110
sV1761[1]
p2313
F1
sV_judicious_
p2314
F1
sVtastes.
p2315
F1
sVbarbauld,
p2316
F3
sVradiance,
p2317
F1
sVqualities,
p2318
F1
sVstages,
p2319
F1
sVetc._
p2320
F2
sVreasonings
p2321
F1
sVagain
p2322
F1
sVbeyond
p2323
F4
sVapple-pie,
p2324
F1
sV(oxford,
p2325
F1
sVloveliness;
p2326
F1
sV_stronger_,
p2327
F1
sVpretensions.
p2328
F1
sV32.
p2329
F1
sVallusions
p2330
F2
sVshort-sighted
p2331
F1
sV(1750).
p2332
F1
sVfear,
p2333
F1
sVutf-8
p2334
F1
sVrivington,
p2335
F2
sVdiscretion,
p2336
F1
sVcontemporaries
p2337
F1
sVpoor
p2338
F5
sVshelter
p2339
F1
sV_face_
p2340
F1
sV(1711);
p2341
F1
sVincludes
p2342
F1
sVobedient,
p2343
F1
sV_davers_,---i
p2344
F1
sVsale,
p2345
F3
sVrecesses:
p2346
F1
sVitself.
p2347
F1
sVserious
p2348
F1
sVincluded
p2349
F1
sVhalf-kind,
p2350
F1
sVsober
p2351
F1
sVremote
p2352
F1
sV"file
p2353
F1
sVcalls
p2354
F1
sVtendency,
p2355
F2
sVevening,
p2356
F1
sVlibrary:
p2357
F1
sVcomplaining.
p2358
F1
sVpedantic;
p2359
F1
sV[15656]
p2360
F1
sVlend?
p2361
F1
sV_means_,
p2362
F1
sV_haughty
p2363
F1
sV_such
p2364
F1
sVoversight.
p2365
F1
sVjennifer
p2366
F1
sVoriginal
p2367
F3
sVlibrary,
p2368
F2
sVessay
p2369
F2
sVall
p2370
F58
sVelse_.[8]
p2371
F1
sVpointing
p2372
F2
sV--------_the
p2373
F1
sV"author
p2374
F2
sVedify
p2375
F1
sV_such_
p2376
F3
sVfounded
p2377
F1
sVpique
p2378
F1
sVhamlet_
p2379
F1
sVfreval
p2380
F2
sVwherewith
p2381
F1
sVfamily.
p2382
F1
sVtalks
p2383
F1
sVfollow
p2384
F3
sV_god_
p2385
F1
sVstatuary,
p2386
F1
sVchildren
p2387
F1
sV_averse_
p2388
F1
sVcarpet
p2389
F1
sVdesign'd,
p2390
F1
sV_fortunate_?---_it
p2391
F1
sVown_
p2392
F1
sVprefixed
p2393
F1
sV(1709).
p2394
F3
sV{his}
p2395
F1
sVopportunities
p2396
F1
sVbodily,
p2397
F1
sVto
p2398
F420
sVaaron
p2399
F3
sV'twill
p2400
F1
sVarisen
p2401
F2
sV(1702).
p2402
F1
sVacquit
p2403
F1
sVmother,
p2404
F1
sVhealth
p2405
F1
sVmother.
p2406
F1
sVenjoying
p2407
F1
sVam_.
p2408
F1
sVadvice
p2409
F1
sVsound
p2410
F1
sVwoman
p2411
F2
sVparcel
p2412
F1
sVreturning
p2413
F2
sVvery
p2414
F13
sVmistaking,
p2415
F1
sVhorror
p2416
F1
sVreader
p2417
F1
sVrobes
p2418
F1
sVresistance
p2419
F1
sVcandid
p2420
F1
sVhatching
p2421
F1
sVme.----when
p2422
F1
sVun-tam'd
p2423
F1
sV(i,
p2424
F1
sVcollege,
p2425
F2
sVcondition
p2426
F5
sVinduced
p2427
F1
sVwill?
p2428
F1
sV--
p2429
F15
sVlouis
p2430
F2
sVpainting
p2431
F1
sVepithet?---nothing,
p2432
F1
sVt.
p2433
F3
sVdanger,
p2434
F1
sVlightness
p2435
F1
sVwm.
p2436
F2
sVharry
p2437
F1
sV_that
p2438
F1
sVthrobbing
p2439
F1
sV_grain_
p2440
F1
sVexemptions
p2441
F1
sVpamela._
p2442
F2
sVhas,
p2443
F1
sVcorrect
p2444
F2
sVhour!
p2445
F1
sVspann'd
p2446
F1
sVabstracted
p2447
F1
sVpretence
p2448
F1
sV"_strongly
p2449
F1
sVselected,
p2450
F1
sVmis-measuring
p2451
F1
sV_person_,
p2452
F1
sV'_squire_,
p2453
F1
sVrate
p2454
F1
sVinvention
p2455
F1
sVdesign
p2456
F3
sVdisplays
p2457
F3
sVfurther
p2458
F3
sVolder.
p2459
F1
sVaptly
p2460
F2
sVconscience
p2461
F1
sVwhat
p2462
F17
sVgoodman
p2463
F1
sVhim:
p2464
F1
sVaffections,
p2465
F1
sVrichard
p2466
F3
sVbrackets
p2467
F3
sV_scandalous_:
p2468
F1
sVforestall
p2469
F1
sVpamela;
p2470
F1
sVcircumstance
p2471
F2
sV_richardson_,
p2472
F1
sV[14467]
p2473
F1
sVe-text,
p2474
F1
sVhim.
p2475
F2
sVhim,
p2476
F7
sVversion
p2477
F2
sVpulpit
p2478
F1
sV_sublime_,
p2479
F2
sVjudicious
p2480
F1
sV"_attach
p2481
F1
sVdiscern
p2482
F1
sVpublic
p2483
F3
sVpamela.
p2484
F4
sVfull
p2485
F4
sVconfess'd
p2486
F1
sV1742,
p2487
F1
sVgenerous,
p2488
F1
sVrequest.[7]
p2489
F1
sVloose
p2490
F5
sVinfluence,
p2491
F1
sVanswers
p2492
F2
sV193.)]
p2493
F1
sVfavourable
p2494
F1
sVpamela,
p2495
F2
sVcritical,
p2496
F1
sVandrews
p2497
F6
sVface_
p2498
F1
sVconcluding
p2499
F1
sVapparent
p2500
F1
sVnovember
p2501
F2
sVstrong
p2502
F4
sVrespect
p2503
F1
sVcontemptible
p2504
F1
sVmonk.
p2505
F1
sVblushes
p2506
F1
sV_freeholder_
p2507
F1
sVconviction
p2508
F1
sV'twere
p2509
F1
sVintroductory
p2510
F5
sVmallet
p2511
F1
sVreason
p2512
F1
sVrevisal.
p2513
F1
sVcunningham.
p2514
F1
sVemotion,
p2515
F1
sVemotion.
p2516
F1
sVadvertising
p2517
F1
sVstiffness
p2518
F1
sVsocial
p2519
F1
sVmust,
p2520
F1
sVmentions
p2521
F1
sVmurdering
p2522
F1
sVsweetness
p2523
F2
sVarriving,
p2524
F1
sVstreet,
p2525
F1
sVfollowed
p2526
F1
sVlord's
p2527
F1
sVfamily
p2528
F5
sVstory;
p2529
F1
sVmarginal
p2530
F1
sVimpiety
p2531
F1
sVimagine
p2532
F4
sVintirely
p2533
F2
sV_that_
p2534
F1
sVstory"
p2535
F1
sVtoys
p2536
F1
sVsubstance.
p2537
F1
sVestablish
p2538
F1
sVguess.
p2539
F1
sV_peters_,
p2540
F1
sVstory,
p2541
F5
sVlady,
p2542
F1
sV_filial_,
p2543
F1
sVlibertine
p2544
F1
sVtakes
p2545
F2
sVdistinct
p2546
F3
sV4th]
p2547
F7
sVfaint
p2548
F1
sVsimilarly,
p2549
F1
sVtwo
p2550
F21
sVquickness,
p2551
F1
sVproposal,
p2552
F1
sVbreeze,
p2553
F1
sVwavering
p2554
F1
sVmentions,
p2555
F1
sVtaken
p2556
F3
sV_ideas_
p2557
F1
sVminor
p2558
F2
sVmore
p2559
F32
sVpleases.
p2560
F1
sVenamouring
p2561
F1
sVknows
p2562
F1
sVscudery's
p2563
F1
sVjr.
p2564
F2
sVcompany
p2565
F1
sVprintings
p2566
F1
sVtext.
p2567
F4
sVscreen.
p2568
F1
sVtext,
p2569
F3
sVpossession
p2570
F1
sVcontrary,
p2571
F1
sVapprehensions
p2572
F1
sV_varied_,
p2573
F1
sV_moral
p2574
F1
sVproceed
p2575
F1
sVparticular
p2576
F1
sVtheophrastus_
p2577
F1
sV_pamela_."
p2578
F2
sV_good-natur'd_
p2579
F1
sV(1716),
p2580
F1
sVglad
p2581
F3
sV(1716).
p2582
F1
sV_fatal
p2583
F1
sV_instruct_.
p2584
F1
sVnone
p2585
F3
sV_instruct_,
p2586
F1
sV(1757),
p2587
F1
sV_dream_?
p2588
F1
sVrestraint,
p2589
F2
sVr.
p2590
F1
sVmodesty,
p2591
F2
sVmodesty)
p2592
F1
sVlife}:
p2593
F1
sVparagraph
p2594
F7
sV(2)
p2595
F1
sVparents,
p2596
F1
sVv
F1
sVabandon
p2597
F1
sVadorers,
p2598
F1
sV_adorn'd_
p2599
F1
sVmodesty:
p2600
F1
sVhistory
p2601
F4
sVbeautiful
p2602
F14
sVadvises
p2603
F1
sV_mistakes_,
p2604
F1
sVun-amiable
p2605
F1
sV[15409]
p2606
F1
sV(with
p2607
F2
sVstated
p2608
F1
sVlatin-1
p2609
F2
sVbest-weigh'd
p2610
F1
sVstates
p2611
F2
sVsphere
p2612
F1
sVmalice;--for,
p2613
F1
sVimitation
p2614
F1
sVarise
p2615
F1
sVphrase
p2616
F2
sVcultivate
p2617
F2
sV_reflections
p2618
F1
sVdress
p2619
F2
sVf.
p2620
F1
sVgarden
p2621
F1
sVinformation
p2622
F2
sVavailable
p2623
F2
sVoratory
p2624
F2
sVfigur'd
p2625
F1
sVrather
p2626
F9
sVwind,
p2627
F1
sVnicolson.
p2628
F1
sVpamela's!
p2629
F1
sVglowing
p2630
F1
sVoccasionally
p2631
F1
sVsacred
p2632
F1
sVresemblance.
p2633
F1
sVstir
p2634
F1
sVhopeless
p2635
F1
sVdefacing,
p2636
F1
sVsimplicity
p2637
F2
sV19.
p2638
F1
sVintended
p2639
F5
sVcharms
p2640
F4
sVapology,
p2641
F1
sVxxi[6]
p2642
F1
sVrecord_,
p2643
F1
sVfancy,
p2644
F3
sVacknowledge,
p2645
F1
sV5.]
p2646
F1
sVgenius,
p2647
F2
sVstate,
p2648
F1
sV_increase_
p2649
F1
sV_b----_
p2650
F1
sVdec.
p2651
F1
sV_quality_,
p2652
F1
sVdefraying
p2653
F1
sVcoming
p2654
F1
sV_not_
p2655
F2
sVconfesses,
p2656
F1
sVderives
p2657
F2
sVresponse
p2658
F3
sVunsunk
p2659
F1
sVa
F215
sVcontrived
p2660
F2
sVshort
p2661
F2
sVinfluence!
p2662
F1
sVchiefly
p2663
F3
sV_tight-laced_
p2664
F1
sVlover,
p2665
F1
sVprefers
p2666
F1
sV"moral."
p2667
F1
sVdeparture
p2668
F1
sV_whole_,
p2669
F1
sVmislead
p2670
F2
sV_cloath'd_
p2671
F1
sVfelicity
p2672
F1
sVact,
p2673
F2
sVskilful
p2674
F1
sVshade
p2675
F1
sVcases,
p2676
F1
sVwife,
p2677
F1
sVpleasure
p2678
F5
sVold---but,
p2679
F1
sVespecially,
p2680
F1
sVinstruction,
p2681
F1
sVpassages
p2682
F8
sVsir,_
p2683
F2
sVbracketed
p2684
F6
sVdon't
p2685
F2
sVincessantly
p2686
F1
sVsoon
p2687
F1
sVeton
p2688
F1
sVheld
p2689
F1
sVattitude
p2690
F2
sValready
p2691
F1
sVthrough
p2692
F5
sV_resemblance_;
p2693
F1
sV_vile_,
p2694
F1
sVsmiling
p2695
F1
sVsuffer
p2696
F1
sVits
p2697
F28
sVlevel
p2698
F1
sV_proper_
p2699
F1
sVstyle
p2700
F6
sV181_.
p2701
F1
sVlow-descended,
p2702
F1
sVheroine.
p2703
F2
sVchild,
p2704
F1
sVheroine,
p2705
F1
sVreluctance
p2706
F1
sVcourse,
p2707
F3
sVactually
p2708
F2
sVlate
p2709
F2
sVauthor,
p2710
F6
sVopposition,
p2711
F1
sVconsidered."
p2712
F1
sVif,
p2713
F1
sV2.
p2714
F3
sVmight
p2715
F10
sValter
p2716
F1
sVedited,
p2717
F1
sV_miscellanies_
p2718
F1
sVit.
p2719
F2
sVlittle)
p2720
F1
sVgood
p2721
F9
sVreturn
p2722
F4
sVthinking,
p2723
F2
sVabandons
p2724
F1
sVseeking
p2725
F1
sV("we
p2726
F1
sV_idea_
p2727
F1
sVreigning
p2728
F1
sVdross,
p2729
F1
sVcarmine
p2730
F1
sV1740).[9]
p2731
F1
sVindefatigably
p2732
F1
sVit;
p2733
F8
sVfoot
p2734
F1
sVswedenberg,
p2735
F1
sVconnubial
p2736
F1
sVcomplain
p2737
F2
sVinstructions
p2738
F1
sVeasily
p2739
F2
sVdivested
p2740
F1
sV_mind_:
p2741
F1
sVhill's,
p2742
F1
sVsakes.
p2743
F1
sVresentment,
p2744
F1
sVoccasions
p2745
F2
sVall,
p2746
F7
sVall)
p2747
F1
sVjealous,
p2748
F1
sVbless
p2749
F1
sVtear
p2750
F1
sVunguarded.
p2751
F1
sVnicole's
p2752
F1
sVexcellencies
p2753
F3
sVunsolicited.
p2754
F1
sVsuppos'd
p2755
F1
sVall:
p2756
F2
sVexquisite
p2757
F1
sVcompassionate
p2758
F2
sVengland
p2759
F1
sVbody_
p2760
F1
sVneedless
p2761
F1
sVresolute
p2762
F1
sVhard
p2763
F3
sVreduce
p2764
F2
sVidea
p2765
F4
sVengaging
p2766
F3
sVchandler's
p2767
F1
sVextended
p2768
F1
sVboyce,
p2769
F1
sV17.)]
p2770
F1
sVposterity.
p2771
F1
sVbluntness,
p2772
F1
sVreclaimed;
p2773
F1
sVevent
p2774
F1
sVimpression_,
p2775
F1
sVreally
p2776
F3
sVeditor.
p2777
F2
sVunexceptionable
p2778
F1
sVdivide
p2779
F1
sVpartiality,
p2780
F1
sVunnatural
p2781
F1
sVsince
p2782
F11
sVtestify
p2783
F1
sVpublish
p2784
F1
sVinferior
p2785
F1
sVreverend
p2786
F1
sVmisses
p2787
F1
sVfountain
p2788
F1
sVhill
p2789
F9
sVam_,
p2790
F1
sVprint
p2791
F4
sVplac'd
p2792
F1
sVelvira,
p2793
F1
sVode
p2794
F1
sVbenjamin
p2795
F2
sV{;---and
p2796
F1
sVconvey'd,
p2797
F1
sVlawrence
p2798
F2
sVupon
p2799
F13
sVconfidence
p2800
F1
sVthoughts)
p2801
F1
sVforgive
p2802
F1
sVabounds
p2803
F1
sV_pamela_
p2804
F34
sVmonk,
p2805
F1
sVpower,
p2806
F2
sV1754,
p2807
F2
sV_his
p2808
F3
sV_use_
p2809
F2
sVexactest
p2810
F2
sVput
p2811
F3
sVseldomer
p2812
F1
sVteach
p2813
F4
sVlift'st
p2814
F1
sVbeginning
p2815
F5
sVcome:
p2816
F1
sVheroic
p2817
F1
sVlest,
p2818
F1
sVattention,
p2819
F1
sV_gay
p2820
F1
sVattention.
p2821
F2
sVretained
p2822
F1
sV_heads_,
p2823
F1
sVlastingly
p2824
F1
sVomit
p2825
F1
sVbelov'd
p2826
F1
sVattention!
p2827
F1
sV[4th
p2828
F1
sVresembling
p2829
F1
sVproperly,
p2830
F1
sVattention:
p2831
F1
sV(william
p2832
F1
sVsexes.
p2833
F1
sVsexes,
p2834
F1
sVomits
p2835
F4
sVhabit
p2836
F1
sVthoughts!
p2837
F1
sVsprings,
p2838
F1
sVsolidly
p2839
F2
sV{as
p2840
F1
sVindebted
p2841
F1
sVmajor
p2842
F1
sVsimply
p2843
F3
sVgay-spirited,
p2844
F1
sV348-350).
p2845
F1
sVnumber
p2846
F3
sV_simplicity_,
p2847
F1
sVfeet
p2848
F1
sVinstances
p2849
F1
sVdisturb'd,
p2850
F1
sVunexpected
p2851
F1
sVdone
p2852
F3
sVleast
p2853
F7
sVessay_
p2854
F1
sVamiableness;
p2855
F1
sV(1748),
p2856
F1
sVroestvig.
p2857
F1
sVmiss
p2858
F1
sVauthor;
p2859
F1
sVstory
p2860
F4
sV_daughters_,
p2861
F1
sVheads
p2862
F1
sVsuddenly,
p2863
F1
sVaim;
p2864
F1
sVthoughts,
p2865
F1
sVintroduction
p2866
F26
sVtogether
p2867
F4
sVst.
p2868
F2
sVfamily,
p2869
F2
sV18.
p2870
F1
sVhangs
p2871
F1
sV_parting_,
p2872
F1
sVpaint
p2873
F1
sV_finest_,
p2874
F1
sVwonderful
p2875
F2
sVdempster.
p2876
F1
sVstatement
p2877
F1
sVbest-judg'd
p2878
F1
sVmaster_)
p2879
F1
sVhundred
p2880
F1
sV(his
p2881
F1
sVsuppose,
p2882
F1
sVtoo
p2883
F28
sVfirst)
p2884
F1
sVpaul's
p2885
F1
sVfirst,
p2886
F4
sVpassed
p2887
F1
sVfirst.
p2888
F1
sVuncommonly
p2889
F1
sV_affection_,
p2890
F1
sVimmediate
p2891
F1
sVdiscover
p2892
F3
sV_praises_
p2893
F1
sVpart
p2894
F7
sV_old
p2895
F1
sVauthors
p2896
F1
sVforward,
p2897
F1
sVtranslation
p2898
F1
sVflattery
p2899
F1
sVrampant
p2900
F1
sVessays
p2901
F2
sVinformation,
p2902
F1
sVunit.
p2903
F1
sV"character
p2904
F1
sVkind
p2905
F8
sVgrew
p2906
F1
sVkindly
p2907
F3
sVturn'd
p2908
F2
sVgotten
p2909
F1
sV_worthy_,
p2910
F1
sVinstruction
p2911
F2
sVpetulance,
p2912
F1
sV_degree_?
p2913
F1
sVyouth
p2914
F3
sVi
F103
sVcost
p2915
F1
sVhealth_."
p2916
F1
sVlinks:
p2917
F1
sVrepublick.----what
p2918
F1
sVcooper's
p2919
F1
sVhead.
p2920
F1
sVcustard;
p2921
F1
sV{of
p2922
F2
sVpretty,
p2923
F1
sV(3)
p2924
F1
sVages
p2925
F1
sVpolish'd
p2926
F1
sV[8th,
p2927
F1
sVmeasure,
p2928
F1
sV_these
p2929
F1
sVchoaked
p2930
F1
sV_most
p2931
F1
sVvols.
p2932
F1
sV[13485]
p2933
F1
sVgenius,"
p2934
F1
sVbuilt
p2935
F1
sVrelated_"
p2936
F1
sVcheck
p2937
F1
sVflexibility.
p2938
F1
sVself
p2939
F1
sVrecourse
p2940
F1
sVarriv'd,
p2941
F1
sValso
p2942
F7
sVwithout
p2943
F18
sVapplauded
p2944
F1
sVexcesses,
p2945
F1
sVwindow,
p2946
F1
sVfinding
p2947
F2
sVdeserving
p2948
F1
sVfelicity.---so
p2949
F1
sV_bride_,
p2950
F1
sVfacts,
p2951
F1
sVscandalous,
p2952
F1
sVmasterly,
p2953
F1
sV11-13),
p2954
F1
sVrichardson's
p2955
F27
sVhourly
p2956
F2
sVfloor,
p2957
F1
sVheading,
p2958
F1
sVmeasures
p2959
F1
sVreach
p2960
F1
sVrefin'd
p2961
F1
sVmost
p2962
F27
sVvindication
p2963
F1
sVmake,
p2964
F1
sVskill'd,
p2965
F1
sVsignificant
p2966
F1
sVnothing
p2967
F4
sV_faulty_,
p2968
F1
sVextremely
p2969
F1
sV7:
p2970
F1
sVstands
p2971
F3
sV_labour_.
p2972
F1
sVunderstands
p2973
F1
sVacquaintance;
p2974
F1
sV_selections
p2975
F1
sVclear
p2976
F1
sV5th]
p2977
F16
sValready!
p2978
F1
sVgiving
p2979
F5
sVhints
p2980
F1
sVreflections
p2981
F4
sVimplanted
p2982
F1
sVimitation)
p2983
F1
sVends,
p2984
F1
sVnight,
p2985
F1
sV_rome_
p2986
F1
sVdespise
p2987
F1
sVparticularly
p2988
F1
sVbespeaks
p2989
F1
sV_one
p2990
F1
sVfond
p2991
F1
sVdramatical
p2992
F1
sVfeel,
p2993
F2
sVnoblest
p2994
F1
sVgave,
p2995
F1
sVinflexible
p2996
F1
sVrelation
p2997
F1
sV_dutch
p2998
F1
sV305._
p2999
F1
sVmiscellany_,
p3000
F2
sVman's
p3001
F1
sVfine
p3002
F7
sVfind
p3003
F8
sVdesign'd
p3004
F1
sVpleasure:
p3005
F1
sVwith,
p3006
F5
sVbelieve
p3007
F1
sV_postscript_,
p3008
F2
sVstubbornness
p3009
F1
sVwrites
p3010
F2
sVwriter
p3011
F7
sV_thought_
p3012
F1
sVchang'd
p3013
F1
sVadvices"
p3014
F1
sVflights
p3015
F2
sVpleasure.
p3016
F1
sVpretty
p3017
F3
sVwith:
p3018
F1
sVinimitable
p3019
F1
sVcharmer's
p3020
F1
sVcalifornia,
p3021
F6
sVsure
p3022
F2
sVcalifornia.
p3023
F2
sVbegins
p3024
F1
sVsapid
p3025
F1
sVhis
p3026
F139
sVgains
p3027
F1
sVnotation
p3028
F1
sVcohen,
p3029
F1
sVoldmixon's
p3030
F1
sVsensible
p3031
F2
sVshou'd
p3032
F6
sVdry
p3033
F1
sV_an_
p3034
F1
sVoeconomical,
p3035
F1
sVdocile
p3036
F1
sVduring
p3037
F1
sVreprint
p3038
F5
sVhim
p3039
F15
sV_spectator_.
p3040
F1
sVgen'ral
p3041
F1
sV(1951-1952)
p3042
F1
sVresolve
p3043
F1
sVgirl_,
p3044
F1
sV[_spelling
p3045
F1
sVlessen'd
p3046
F1
sVaccomplishments,
p3047
F1
sVrepulses
p3048
F1
sV_horace_
p3049
F1
sV"acknowledgment"?_]
p3050
F1
sValteration
p3051
F1
sV_and
p3052
F1
sV_ibrahim_
p3053
F1
sVboswell,
p3054
F1
sVcommon
p3055
F2
sVtill,
p3056
F1
sVrecommendations
p3057
F1
sVforbear,
p3058
F1
sVforster
p3059
F4
sV_interests_
p3060
F1
sVwrote
p3061
F7
sVhappen
p3062
F1
sVeditor's
p3063
F3
sVset
p3064
F4
sVart
p3065
F3
sVharrison
p3066
F1
sVanchorage,
p3067
F1
sVunpublished
p3068
F1
sVsay)
p3069
F1
sVnibble
p3070
F1
sVpunctuation.
p3071
F1
sVtended
p3072
F1
sVsex
p3073
F2
sV[7th:
p3074
F1
sVsee
p3075
F5
sV_frontispieces_
p3076
F1
sVbare
p3077
F1
sVare
p3078
F66
sVtender
p3079
F3
sVclose
p3080
F2
sVflattery.
p3081
F1
sVcross[14]
p3082
F1
sVpreparation
p3083
F1
sVfind,
p3084
F2
sV_dirty_
p3085
F1
sVpowerful,
p3086
F1
sVlaudably
p3087
F1
sVcurrently
p3088
F1
sVplease
p3089
F1
sVrejecting
p3090
F1
sVsay?
p3091
F1
sVsmallest
p3092
F2
sVunquicken'd
p3093
F1
sVprobably
p3094
F3
sVtho'
p3095
F21
sVstyle,
p3096
F4
sVnumerous
p3097
F1
sVsoftened.
p3098
F1
sVcompliment
p3099
F1
sVsupposed
p3100
F1
sVpenitent
p3101
F1
sVenquiry
p3102
F1
sVcreating
p3103
F1
sV"pamela"
p3104
F1
sVmissing
p3105
F1
sV_accomplish'd
p3106
F1
sV_read_;
p3107
F1
sVattention
p3108
F3
sVwonder.
p3109
F1
sVadds:_}
p3110
F1
sVdays.
p3111
F1
sVdays,
p3112
F1
sV11.
p3113
F1
sV(1681).
p3114
F1
sVlongman,
p3115
F1
sV(edinburgh,
p3116
F1
sV(1698).
p3117
F1
sV"_public
p3118
F1
sVdally
p3119
F1
sV(especially
p3120
F1
sVair:
p3121
F1
sV28,
p3122
F2
sVboth
p3123
F11
sVtoward
p3124
F6
sVlast
p3125
F3
sVreverse
p3126
F2
sVcompel
p3127
F1
sVthou
p3128
F7
sVfalse,
p3129
F1
sVbarely
p3130
F1
sVsons,
p3131
F1
sVelegance,}
p3132
F1
sVlowness,--_too
p3133
F1
sVforeign
p3134
F1
sVtimorous
p3135
F1
sVthinking
p3136
F1
sVroman
p3137
F1
sVimproves
p3138
F1
sV313.]
p3139
F1
sV2.]
p3140
F1
sVspirit.
p3141
F1
sVrequisites,
p3142
F1
sVhowever,
p3143
F6
sVprotector
p3144
F1
sVwhole
p3145
F6
sVfinds
p3146
F2
sVpleasures.
p3147
F1
sVchurch-yard_;
p3148
F1
sVdrunk
p3149
F1
sVreasons
p3150
F2
sVsenseless
p3151
F1
sVfitness
p3152
F1
sVcomplies
p3153
F1
sVsilence.
p3154
F1
sVwhatever
p3155
F2
sV"_from_
p3156
F1
sV_natural_
p3157
F1
sVdelight_
p3158
F1
sVheyday;
p3159
F1
sVforgetting,
p3160
F1
sVchurch
p3161
F2
sVasserted
p3162
F1
sVthroughout
p3163
F4
sV_behaviour_,
p3164
F1
sVthere,
p3165
F3
sVdecline
p3166
F1
sVrichardson_
p3167
F2
sVsay,
p3168
F3
sVraise
p3169
F1
sVear
p3170
F1
sVdue
p3171
F3
sVcertainly,
p3172
F1
sVwhom
p3173
F8
sVsecret
p3174
F1
sVwork;
p3175
F1
sVcoarse
p3176
F1
sVthere;
p3177
F1
sVcollected
p3178
F1
sVdeduced
p3179
F1
sVchandler
p3180
F1
sVempty
p3181
F2
sV_lively_
p3182
F1
sVaffectionate
p3183
F1
sVexperience,
p3184
F1
sVpartly
p3185
F1
sVauthor.----if
p3186
F1
sVgay
p3187
F1
sVsuccess,
p3188
F1
sVniles
p3189
F1
sVchair,
p3190
F1
sV"editor"
p3191
F1
sVincisions.
p3192
F1
sVmanner,
p3193
F3
sV_further
p3194
F1
sVlives
p3195
F1
sVentertaining:
p3196
F1
sVlengthen'd
p3197
F1
sVdemand
p3198
F1
sVprices
p3199
F1
sVlasting:
p3200
F1
sVheighten
p3201
F1
sVextensive
p3202
F1
sVgentleman's
p3203
F8
sVdelight,
p3204
F1
sVconfess,
p3205
F3
sVconception
p3206
F1
sVlook
p3207
F4
sV_preface
p3208
F1
sVsolid
p3209
F3
sVstraight
p3210
F2
sV_loss_
p3211
F1
sVconscious,
p3212
F1
sVtwenty
p3213
F1
sV"drawn"
p3214
F1
sVwho,
p3215
F2
sVwhile
p3216
F7
sVreplaced
p3217
F1
sVnos.
p3218
F2
sVerror
p3219
F1
sVcompar'd
p3220
F2
sVdearing
p3221
F1
sVlips;
p3222
F1
sVguide
p3223
F1
sVparents.
p3224
F1
sVowed
p3225
F1
sV"_it_".
p3226
F1
sVdr.
p3227
F2
sVdebased
p3228
F1
sVcentury
p3229
F1
sVill-discerning
p3230
F1
sV{un-nice,}
p3231
F1
sV_title_.
p3232
F1
sVwaddle.
p3233
F1
sVsympathiz'd
p3234
F1
sV_brother_,
p3235
F1
sVincidents,
p3236
F2
sVreads
p3237
F2
sVitself
p3238
F2
sVrapture,
p3239
F1
sVready
p3240
F1
sV[16275]
p3241
F1
sVreception,
p3242
F1
sVincidents!
p3243
F1
sVuse:
p3244
F1
sVaway,
p3245
F1
sVprayers,
p3246
F2
sVpolishing?---no,
p3247
F1
sVbenevolence
p3248
F2
sVmaids
p3249
F3
sVsolid,
p3250
F1
sVelevated
p3251
F1
sVwherein
p3252
F1
sVsome,
p3253
F2
sVconfuting
p3254
F2
sVcomplaints
p3255
F1
sVcopying
p3256
F1
sVoffence
p3257
F1
sVmanners,
p3258
F1
sVcircle,
p3259
F1
sVintitled,
p3260
F1
sVhow,
p3261
F2
sVclearness
p3262
F1
sVliterature
p3263
F1
sVmankind:
p3264
F2
sVdreamt,
p3265
F1
sVvariance)}
p3266
F1
sVrestraint
p3267
F1
sVogle
p3268
F1
sVunderstandings}:
p3269
F1
sVread,
p3270
F2
sV(4)
p3271
F1
sV(usually
p3272
F1
sVquality,
p3273
F1
sVmoment
p3274
F1
sVunshapeliness!
p3275
F1
sVuses
p3276
F2
sVpurpose
p3277
F3
sVnecessity
p3278
F2
sVopinion
p3279
F4
sV{(but
p3280
F1
sVmoney
p3281
F1
sVmotives:
p3282
F1
sVingenious
p3283
F2
sVforms:
p3284
F1
sV(1763).
p3285
F1
sVherewith
p3286
F1
sVco-publisher
p3287
F1
sVanxious
p3288
F1
sVinnocence.}
p3289
F1
sVinches,
p3290
F1
sVitalicized
p3291
F1
sVitems,
p3292
F1
sVdouble
p3293
F1
sVperson
p3294
F2
sVyet,
p3295
F10
sVvulgar,}
p3296
F1
sVforms,
p3297
F1
sVmaid,
p3298
F1
sV_praise_
p3299
F1
sVmaid!
p3300
F1
sV(1704).
p3301
F1
sVfacts;
p3302
F1
sVprevention
p3303
F1
sVclasped
p3304
F1
sValluring
p3305
F1
sVthings
p3306
F4
sVjewkes:
p3307
F1
sVbeauties,
p3308
F1
sVplaces,
p3309
F2
sVmatter,
p3310
F3
sVresisted,
p3311
F1
sVworld
p3312
F3
sVlove
p3313
F1
sVmanner
p3314
F1
sVlords!_
p3315
F1
sV_trifle_,
p3316
F1
sVapprehending
p3317
F1
sVdistresses---because
p3318
F1
sVreaders
p3319
F3
sV_low_,
p3320
F1
sVadvertisements
p3321
F1
sVshorten'd:
p3322
F1
sVsixteen,
p3323
F1
sVsource
p3324
F1
sVbesieger,
p3325
F1
sVparents
p3326
F2
sVquestioned
p3327
F1
sVhand-in-hand,
p3328
F1
sVdepravity
p3329
F1
sV_dove_,
p3330
F1
sVcoarse-tasted
p3331
F2
sV(1745).
p3332
F1
sV_reason_?
p3333
F1
sVreverted
p3334
F1
sV...
p3335
F4
sVthee,
p3336
F1
sVmarch
p3337
F1
sVpostscript,
p3338
F1
sVinsert
p3339
F1
sVbig
p3340
F1
sV{incomparable}
p3341
F1
sVjoin'd
p3342
F1
sVresults
p3343
F1
sVmental,
p3344
F1
sVmatters
p3345
F1
sVsuffering
p3346
F2
sVgentleman_,"
p3347
F1
sVapt
p3348
F3
sVbaronet.
p3349
F1
sV(1646).
p3350
F1
sVjudgment,
p3351
F1
sVbit
p3352
F2
sVfavour'd
p3353
F1
sVgeorges
p3354
F1
sV[13484]
p3355
F1
sVsurprises,
p3356
F1
sV_rank_
p3357
F1
sVadmire!---i
p3358
F1
sVfollows
p3359
F1
sVresemblance,
p3360
F1
sVmanifest
p3361
F1
sVheart
p3362
F1
sV(on
p3363
F1
sVarthur
p3364
F3
sVadvertisement,
p3365
F1
sVborrows
p3366
F1
sV1785)
p3367
F1
sVreader,
p3368
F2
sV_reserves
p3369
F1
sV[14084]
p3370
F1
sV_shamela_,
p3371
F1
sVsource,
p3372
F1
sV_degrees_,
p3373
F1
sVapologie
p3374
F1
sVtransmute
p3375
F1
sVsketch
p3376
F1
sV_story_,
p3377
F1
sVoften
p3378
F4
sVobliged
p3379
F1
sVb.
p3380
F3
sVdissatisfied.
p3381
F1
sVsome
p3382
F32
sVback
p3383
F2
sV16.
p3384
F1
sVletters:
p3385
F1
sVunderstood
p3386
F1
sVvirtue,
p3387
F9
sVadded
p3388
F5
sV1741.]
p3389
F1
sV28th
p3390
F1
sVgreener
p3391
F1
sVvain.
p3392
F1
sVcurious
p3393
F3
sVto.----the
p3394
F1
sVirresistible
p3395
F1
sVredundancy,
p3396
F1
sVgood:
p3397
F1
sVshall
p3398
F10
sVplease?
p3399
F1
sV8th]
p3400
F14
sVangel.
p3401
F1
sVwrong
p3402
F1
sVreligion
p3403
F2
sVto.----all
p3404
F1
sV18th-century
p3405
F1
sVpress_
p3406
F1
sV7.
p3407
F3
sVgood,
p3408
F1
sVanna
p3409
F1
sVeither
p3410
F4
sVinserting
p3411
F1
sVbe
p3412
F94
sVobject
p3413
F1
sVrun
p3414
F3
sV_tire_,
p3415
F1
sVexample,
p3416
F1
sVbenefactor
p3417
F1
sVuse
p3418
F2
sVgood_
p3419
F1
sVrevisals)
p3420
F1
sVworks.
p3421
F1
sVimperceptibly,
p3422
F1
sVfather,
p3423
F1
sV30.
p3424
F1
sVdivest
p3425
F1
sVeditors.
p3426
F1
sVmetaphor
p3427
F1
sVrelating
p3428
F1
sV8th,
p3429
F1
sVby
p3430
F78
sV[_del._
p3431
F37
sVerrata
p3432
F1
sVasserting
p3433
F1
sV1802-3)
p3434
F1
sVanything
p3435
F1
sVclings
p3436
F1
sVam
p3437
F15
sV&
F3
sVacknowlegdment,
p3438
F2
sVscenes,"
p3439
F1
sVmrs.
p3440
F8
sVpublick;
p3441
F1
sVremains
p3442
F2
sVfour-volume
p3443
F1
sV_tears_
p3444
F1
sVwhom,
p3445
F1
sVlicentious
p3446
F1
sVtroublesome.
p3447
F1
sVcomplimentary
p3448
F1
sVsilence
p3449
F1
sV_virtue_,---that
p3450
F1
sVdavid
p3451
F1
sVwrong."[13]
p3452
F1
sVplenty
p3453
F1
sVgarbage
p3454
F1
sVhope,
p3455
F2
sV_pamela's_
p3456
F3
sVinto
p3457
F16
sVwithin
p3458
F4
sVencircling
p3459
F1
sVensue
p3460
F1
sV_virgin_,
p3461
F1
sVgilt
p3462
F1
sVpast:
p3463
F1
sVdefoe's
p3464
F1
sVv.
p3465
F1
sVdoubt,
p3466
F1
sV_father,
p3467
F1
sVflecknoe,
p3468
F1
sVspan
p3469
F1
sV_b----_,
p3470
F1
sVmeasured
p3471
F1
sV_aim_?
p3472
F1
sVbesieged
p3473
F1
sVlong
p3474
F9
sVquestion.}
p3475
F1
sVwhereto
p3476
F1
sVsuit
p3477
F1
sVoriginal.
p3478
F1
sVoriginal,
p3479
F1
sVimprovements,
p3480
F1
sVmention'd;}
p3481
F1
sV_no
p3482
F2
sVconsiderably
p3483
F1
sVrogue
p3484
F1
sVhimself
p3485
F5
sVelsewhere
p3486
F1
sV_others
p3487
F1
sVpayne's
p3488
F1
sVgreat
p3489
F10
sVsolidity
p3490
F1
sVsheets:
p3491
F1
sVsixth,
p3492
F1
sV"_great
p3493
F1
sVboys
p3494
F1
sVproperly
p3495
F1
sVjohn,
p3496
F1
sVsheets"
p3497
F1
sVlanguage_"
p3498
F1
sVhopes
p3499
F1
sVline
p3500
F1
sVraising
p3501
F1
sVromantick
p3502
F1
sVattribute
p3503
F1
sVcharmed
p3504
F1
sVallow'd
p3505
F1
sVsection,
p3506
F1
sVlowness
p3507
F1
sVprinciples;
p3508
F1
sV"e"
p3509
F2
sV{(a
p3510
F1
sVcourse."
p3511
F1
sVup
p3512
F7
sVus
p3513
F8
sVfather
p3514
F1
sVprinciples,
p3515
F1
sV_of
p3516
F1
sVpoet!---
p3517
F1
sVaversion
p3518
F1
sVpassion,
p3519
F1
sVetc.
p3520
F3
sVhopes,
p3521
F2
sVcriticism.
p3522
F1
sV_abstract
p3523
F1
sVside,
p3524
F2
sVsometimes
p3525
F2
sVconstant
p3526
F2
sVreconcile
p3527
F1
sV_deservedly
p3528
F1
sVsubject,
p3529
F1
sVworld_,
p3530
F1
sVallayed
p3531
F1
sVtheatre_
p3532
F1
sVlost,
p3533
F3
sVsongs._
p3534
F1
sVsingle
p3535
F4
sVcure
p3536
F1
sV_education_,
p3537
F1
sVchanges,
p3538
F2
sVchanges.
p3539
F1
sV(iii,
p3540
F1
sV_apology_
p3541
F1
sVshown,
p3542
F1
sVappear'd
p3543
F1
sVcharitable
p3544
F1
sVobjection
p3545
F3
sV_moulder_
p3546
F1
sVviz._
p3547
F1
sVweight,
p3548
F1
sVfears
p3549
F2
sVconsider'd
p3550
F1
sVthinks
p3551
F3
sVoccasional
p3552
F1
sVservice._
p3553
F1
sVnice,
p3554
F1
sVthemselves,
p3555
F2
sVretract
p3556
F1
sV[16346]
p3557
F1
sVhonourable,
p3558
F1
sVstride_,
p3559
F1
sVangled,
p3560
F1
sVasleep:
p3561
F1
sVperusal
p3562
F2
sVdraw
p3563
F2
sV_virtue
p3564
F1
sVstillness,
p3565
F1
sV_editor_
p3566
F3
sVoblige
p3567
F3
sV_wit_)
p3568
F1
sVblackmore's
p3569
F1
sV40.
p3570
F1
sVbeauties.----whoever
p3571
F1
sVfrances
p3572
F1
sVwilliam
p3573
F9
sVinflame
p3574
F1
sVpastoral_
p3575
F1
sVdigressive
p3576
F1
sVsudden,
p3577
F1
sVsir,
p3578
F9
sVflirtation
p3579
F1
sVlent
p3580
F1
sVsong
p3581
F1
sVisle!
p3582
F1
sV(title
p3583
F1
sVentertaining
p3584
F4
sVwebster,
p3585
F1
sV1950],
p3586
F1
sVfriedman,
p3587
F1
sVimplies
p3588
F1
sVvice
p3589
F2
sV_tears_:
p3590
F1
sVage
p3591
F2
sV"_in
p3592
F2
sVadmiring
p3593
F1
sVneighbouring
p3594
F1
sVnarrative
p3595
F2
sVfar
p3596
F8
sVunliving,
p3597
F1
sVhaving
p3598
F14
sVpow'r?
p3599
F1
sVamiableness,
p3600
F1
sVastonishing
p3601
F1
sVperusals,
p3602
F1
sVincorporate
p3603
F1
sVscratch
p3604
F1
sV(5)
p3605
F1
sVdecorations,
p3606
F1
sVsoften
p3607
F1
sVrenown
p3608
F1
sV_word_,
p3609
F1
sV"_a
p3610
F1
sVgo
p3611
F1
sV49.]
p3612
F1
sV_strong_
p3613
F1
sVread_
p3614
F1
sVhaven,
p3615
F1
sVnote:
p3616
F2
sVgives.
p3617
F1
sVxxii
p3618
F2
sVfacsimile
p3619
F1
sVhill's
p3620
F17
sVconcerned
p3621
F1
sVyoung
p3622
F7
sVsuits
p3623
F1
sV[14525]
p3624
F1
sV(nor
p3625
F1
sVdistinguish'd
p3626
F2
sVblaze
p3627
F1
sVmasculine
p3628
F1
sVxxix
p3629
F1
sVbreach
p3630
F1
sVtransforms,
p3631
F1
sVinclude
p3632
F1
sVpaper_,
p3633
F1
sVsent
p3634
F4
sV_her_
p3635
F1
sVlxxvi.]
p3636
F1
sVpresently
p3637
F1
sVdisappears.
p3638
F1
sV29.
p3639
F1
sVfore-taste
p3640
F1
sVcontinues
p3641
F2
sVgallantry,
p3642
F1
sV_letters
p3643
F1
sVprefatorily
p3644
F1
sVdid).
p3645
F1
sVwind?
p3646
F1
sV$3.00
p3647
F2
sVaccuse
p3648
F1
sVmore.
p3649
F1
sVcontinued
p3650
F1
sVrecollected
p3651
F1
sVtimely
p3652
F1
sVentire
p3653
F1
sVcriticism_
p3654
F1
sVsuccessful.
p3655
F1
sVsons_,
p3656
F1
sVmarry
p3657
F1
sVshock
p3658
F1
sV_l._
p3659
F1
sV_masculine_
p3660
F1
sVlanguage,
p3661
F1
sVtry
p3662
F1
sVquarrel---he
p3663
F1
sVhumility,
p3664
F1
sVpreface,
p3665
F3
sVhumility.
p3666
F1
sVgrave,
p3667
F2
sVpublished.
p3668
F1
sV{beautiful}
p3669
F1
sV36.
p3670
F1
sVunnecessary:
p3671
F1
sV_vain_
p3672
F1
sVother,
p3673
F5
sVsex)
p3674
F1
sVpainting_
p3675
F1
sVsex,
p3676
F1
sVthink,
p3677
F3
sVsex.
p3678
F1
sVunchanged.
p3679
F1
sV_justly_,
p3680
F1
sV[15857]
p3681
F1
sVdesire'd
p3682
F1
sV(without
p3683
F1
sVearth
p3684
F1
sVnotwithstanding
p3685
F1
sVsex:
p3686
F1
sVfreval,
p3687
F2
sVobservers.
p3688
F1
sVthat,
p3689
F3
sVsays,
p3690
F2
sVturn
p3691
F2
sV_be
p3692
F1
sVpower
p3693
F7
sVchicago
p3694
F1
sVconcessions
p3695
F1
sVsqueeze
p3696
F1
sV(1700)
p3697
F1
sVwebster's
p3698
F1
sVpierre
p3699
F1
sVabilities;
p3700
F1
sVrichmond
p3701
F1
sVwildest
p3702
F1
sVvolatile
p3703
F1
sVflowing
p3704
F1
sVmuseum:
p3705
F1
sVmorrison's
p3706
F1
sVnicholas
p3707
F1
sV_contraction_
p3708
F1
sVshade!
p3709
F1
sVmischief,
p3710
F2
sVascii-7
p3711
F1
sVprefaces
p3712
F2
sVled
p3713
F1
sVservants
p3714
F1
sVmothers,
p3715
F2
sVexchange
p3716
F1
sVgot
p3717
F1
sVexample:
p3718
F1
sVsarbiewski
p3719
F1
sVanswered,
p3720
F1
sV_frenchify_
p3721
F1
sVyoungest
p3722
F1
sVobjects
p3723
F1
sVlet
p3724
F3
sVhealing
p3725
F1
sV(noted
p3726
F1
sVothers
p3727
F5
sVtight-lacing.
p3728
F1
sVinmost
p3729
F1
sVlends
p3730
F1
sVimplicit
p3731
F1
sVlovely.
p3732
F1
sVrewarded_.
p3733
F1
sVengraving
p3734
F1
sV3:
p3735
F1
sVremark
p3736
F2
sVengage
p3737
F2
sVblacken'd,
p3738
F1
sVreceive
p3739
F1
sVtypographical;
p3740
F1
sVones,
p3741
F1
sVextreme
p3742
F1
sVsuggests
p3743
F2
sVimperfectly
p3744
F1
sVone)
p3745
F1
sV3.
p3746
F3
sVsword
p3747
F1
sVdefeat
p3748
F2
sVplay.
p3749
F1
sV{
F1
sVproof
p3750
F1
sVmakes
p3751
F8
sVruin
p3752
F1
sVvanities,
p3753
F1
sVdistresses
p3754
F1
sVabominate
p3755
F1
sV_expression_:
p3756
F1
sVforesee
p3757
F1
sVaddresses
p3758
F2
sVclark
p3759
F10
sVdanger
p3760
F3
sVadvices!
p3761
F1
sVwhoe'er
p3762
F1
sV_religion_
p3763
F1
sV_one_,
p3764
F1
sVoutglows
p3765
F1
sVexpect
p3766
F2
sVpamela.---such
p3767
F1
sVaddressed
p3768
F2
sVwit
p3769
F1
sVnames
p3770
F1
sVmortify
p3771
F1
sVii,
p3772
F2
sVboasts
p3773
F1
sVsermon
p3774
F1
sVincidents."
p3775
F1
sVfee
p3776
F1
sVfrom
p3777
F96
sVform).
p3778
F1
sVweakness,
p3779
F1
sVthereafter,
p3780
F1
sVrecalling
p3781
F1
sVservant,
p3782
F1
sVfit,
p3783
F1
sVadmirers,
p3784
F1
sVunlikely,
p3785
F1
sVnext
p3786
F1
sVfew
p3787
F2
sVmix'd
p3788
F1
sVdoubt
p3789
F3
sVcleanliest,
p3790
F2
sVpainted,
p3791
F1
sVagreeable
p3792
F3
sVthemselves
p3793
F1
sVbeyond,
p3794
F1
sV_one_
p3795
F3
sV"set
p3796
F1
sVcheeks
p3797
F1
sVdebauched
p3798
F1
sVhard,
p3799
F1
sVtransports,
p3800
F1
sVperseverance,
p3801
F1
sVcomparison
p3802
F1
sVbecomes
p3803
F5
sVvol.
p3804
F2
sVcharm'd;
p3805
F1
sV_the_
p3806
F1
sVcharming
p3807
F2
sVsexes_:
p3808
F1
sVmend
p3809
F1
sVtrain
p3810
F1
sV_shame_.
p3811
F1
sVtenfold,
p3812
F1
sV"to
p3813
F2
sVdetects
p3814
F1
sVsir?
p3815
F1
sVwomen
p3816
F2
sVmajority
p3817
F1
sVfrequently
p3818
F1
sVinclinations
p3819
F1
sV"her"]
p3820
F1
sVe-text
p3821
F2
sVthis
p3822
F71
sVus.
p3823
F1
sVus,
p3824
F2
sVcritic
p3825
F1
sVremarks;
p3826
F1
sVunchanged,
p3827
F1
sVrevisions;
p3828
F1
sVpublications
p3829
F3
sVpraise
p3830
F3
sVremarks,
p3831
F1
sVdrops
p3832
F2
sVsomething
p3833
F1
sVask'd
p3834
F1
sVdo
p3835
F8
sV{vital}
p3836
F1
sVafflictions,
p3837
F1
sVpieces
p3838
F3
sVhigh
p3839
F6
sVstory.
p3840
F1
sVreynolds'
p3841
F1
sVhigh,
p3842
F1
sVperplexities
p3843
F1
sV"oe"
p3844
F2
sVcontempt
p3845
F3
sVnative
p3846
F2
sVhesitate
p3847
F2
sVunited
p3848
F2
sVadvis'd
p3849
F1
sVparlours:
p3850
F1
sVbaker,
p3851
F2
sVsusanna
p3852
F1
sVassert,
p3853
F1
sVpermission
p3854
F1
sVking's
p3855
F1
sVdryden's
p3856
F1
sVsheets."
p3857
F1
sVline.
p3858
F1
sV_nature_,
p3859
F2
sV{he}
p3860
F1
sVsentiments
p3861
F3
sV_critical_
p3862
F1
sV_coach-man_.
p3863
F1
sV(london,
p3864
F4
sVbuilding.
p3865
F1
sVconstrictions.
p3866
F1
sVlamenting,
p3867
F1
sVpurpose:
p3868
F1
sVbone.
p3869
F1
sVattend
p3870
F1
sVsir
p3871
F4
sVaptness
p3872
F1
sVcollection
p3873
F2
sVescape;
p3874
F1
sVpiece,
p3875
F1
sVclass_
p3876
F1
sVdiscomfort
p3877
F1
sV_young_
p3878
F1
sVreligion,
p3879
F2
sVspecies."[10]
p3880
F1
sVderiv'd,
p3881
F1
sVhope_,
p3882
F1
sVendanger'd
p3883
F1
sVaccount
p3884
F2
sVtrifling
p3885
F1
sVapostrophes
p3886
F2
sVlight
p3887
F4
sVsit
p3888
F1
sVlines
p3889
F6
sV(before)
p3890
F1
sVtrembling
p3891
F1
sVstruggle,
p3892
F1
sVwrit
p3893
F1
sVfeelingly,
p3894
F1
sVtamper
p3895
F1
sVsmiles
p3896
F1
sVdespair.
p3897
F1
sVpretext.
p3898
F1
sVfurnish
p3899
F1
sVodious_;
p3900
F1
sVaffection,
p3901
F1
sVbeauties
p3902
F3
sVimitated
p3903
F1
sVhand,
p3904
F4
sV_servant_,
p3905
F1
sVambition
p3906
F3
sValtogether
p3907
F1
sV13.
p3908
F1
sVwhilst
p3909
F1
sVthanks._
p3910
F1
sVown
p3911
F22
sVwon't
p3912
F1
sVlanda,
p3913
F1
sV_honesty_,
p3914
F1
sVmentioned
p3915
F2
sV13:
p3916
F1
sVdiminutive
p3917
F1
sVcountry_."
p3918
F1
sVhand:
p3919
F2
sV_servant_:
p3920
F1
sVsuperior
p3921
F3
sVseem'd
p3922
F1
sVease,
p3923
F1
sV_mind_,
p3924
F1
sVchosen
p3925
F2
sVworld;
p3926
F1
sV_scarer_,
p3927
F1
sVexceeding
p3928
F1
sVease:
p3929
F1
sVsweetness,
p3930
F1
sVtherefor
p3931
F1
sVmachinations
p3932
F1
sVmaster,
p3933
F1
sVworld,
p3934
F5
sV_soul_
p3935
F1
sV(6)
p3936
F1
sVputs
p3937
F1
sVwit?
p3938
F1
sVpure
p3939
F2
sVand-then,
p3940
F1
sVpractice
p3941
F2
sVcommended
p3942
F1
sV[13464]
p3943
F1
sV(1751);
p3944
F1
sVbothering
p3945
F1
sVhands
p3946
F3
sVfront
p3947
F2
sVjournals,
p3948
F1
sV"effected,"
p3949
F1
sVanother's
p3950
F1
sVoutlines
p3951
F1
sVsuppose
p3952
F1
sV_distressful_,
p3953
F1
sVfebruary
p3954
F2
sVby:
p3955
F1
sV[16335]
p3956
F1
sVassum'd
p3957
F2
sVl.
p3958
F4
sVuniversity
p3959
F22
sVtraced
p3960
F1
sVlow_
p3961
F1
sVdelightful
p3962
F4
sVmarjorie
p3963
F1
sVfiddle
p3964
F1
sV_angry_
p3965
F1
sVjr.,
p3966
F1
sVfields
p3967
F1
sVaccompanied
p3968
F1
sVidentifies
p3969
F1
sVby!
p3970
F1
sV_mis-tim'd_
p3971
F1
sVresistless
p3972
F1
sV8.
p3973
F2
sV(the
p3974
F1
sV(as
p3975
F1
sVproduct
p3976
F1
sVinsulting,
p3977
F1
sV8:
p3978
F1
sVsociety
p3979
F7
sVbooks
p3980
F1
sVesq._
p3981
F1
sVour
p3982
F15
sVhuntington
p3983
F1
sVout
p3984
F18
sVphrase:
p3985
F1
sVmen,
p3986
F1
sVacknowledgment
p3987
F1
sVentertainment
p3988
F1
sVhouse
p3989
F1
sV_heaven_,
p3990
F1
sVconfess
p3991
F1
sV1824)
p3992
F1
sVcure.
p3993
F1
sVtime,
p3994
F6
sVstrokes
p3995
F2
sVmasterly
p3996
F1
sV_instruction_
p3997
F1
sVphrase,
p3998
F1
sVadmire,
p3999
F2
sVapprehends
p4000
F1
sVcause
p4001
F1
sV(1718).
p4002
F1
sVred
p4003
F1
sVaffecting,
p4004
F1
sV_moral_
p4005
F2
sVfamilies,
p4006
F2
sV_friend_
p4007
F1
sV(best).
p4008
F1
sVperish
p4009
F1
sVpours
p4010
F1
sVwebster's,
p4011
F2
sVbook,
p4012
F5
sVbook.
p4013
F2
sVcompletely
p4014
F1
sV_life_,
p4015
F1
sVhazard
p4016
F1
sVtempt
p4017
F1
sVbook;
p4018
F1
sVcountry._
p4019
F1
sVquadrille!
p4020
F1
sVimpatience
p4021
F1
sVbefriended
p4022
F1
sV{to
p4023
F1
sVsutherland,
p4024
F1
sVmorris'
p4025
F1
sV(8)
p4026
F1
sVpiece.
p4027
F1
sVkeep
p4028
F1
sV(1655).
p4029
F1
sVoffer'd,
p4030
F1
sVlength
p4031
F1
sV(having
p4032
F1
sVinsensible
p4033
F1
sVhyphens;
p4034
F1
sVfollows:
p4035
F1
sVbliss,
p4036
F1
sVdiminishes
p4037
F2
sVrespect,
p4038
F1
sVunchanged:
p4039
F1
sVdegree
p4040
F2
sVherself_!
p4041
F1
sVwak'st
p4042
F1
sVplainly
p4043
F1
sVspeaking,
p4044
F1
sVgood-natur'd
p4045
F1
sV15/-
p4046
F1
sVpowerful
p4047
F1
sVscene
p4048
F3
sVhitherto
p4049
F3
sVlist,
p4050
F1
sVstandards
p4051
F1
sV_angel_,
p4052
F1
sVoccurrences
p4053
F1
sVhear,
p4054
F1
sVshort,
p4055
F5
sV_merit_
p4056
F1
sVslocock,
p4057
F1
sVkelly,
p4058
F1
sVbraces
p4059
F1
sVdoesn't
p4060
F1
sVsalutary
p4061
F1
sVdouble-entendres
p4062
F1
sVpublication
p4063
F4
sVbe,
p4064
F1
sVlos
p4065
F9
sVbears
p4066
F1
sVunknown
p4067
F4
sVscenes,
p4068
F1
sVvulgar
p4069
F1
sVdetailing
p4070
F1
sVsystem
p4071
F1
sVeighth
p4072
F7
sVweakness_.
p4073
F1
sVtheir
p4074
F34
sVenough,
p4075
F1
sVfamily;
p4076
F2
sVperfectly
p4077
F1
sVfinal
p4078
F2
sV_drapery_,
p4079
F1
sVsufferings,
p4080
F3
sVsufferings)
p4081
F1
sVlife!
p4082
F1
sVmend?
p4083
F1
sVexactly
p4084
F1
sVill-judg'd,
p4085
F1
sVtranscriber):
p4086
F1
sVintice
p4087
F1
sV_purpos'd
p4088
F2
sV(three
p4089
F1
sVdetermin'd
p4090
F1
sV(1674),
p4091
F1
sVpanegyric
p4092
F1
sVherself
p4093
F2
sVprospect.
p4094
F1
sVlater,
p4095
F1
sVbrackets_]
p4096
F1
sVgradual
p4097
F2
sVjohnson
p4098
F1
sVshort_
p4099
F1
sVbeg
p4100
F1
sVsubmitted
p4101
F1
sV_love_
p4102
F1
sVsuccinctly
p4103
F1
sVindividual
p4104
F1
sVdistinguished,
p4105
F1
sVaffluent
p4106
F1
sVbenefactress,
p4107
F1
sVemmett
p4108
F1
sVcuriosity,
p4109
F1
sVsculpture
p4110
F1
sVtorrent
p4111
F1
sVtouching_,
p4112
F1
sV31.
p4113
F1
sVedition,"[2]
p4114
F1
sVwishes_
p4115
F1
sVsentiment,
p4116
F1
sVfalse
p4117
F1
sVrecesses
p4118
F1
sV28.
p4119
F1
sVcohen
p4120
F1
sV[14047]
p4121
F1
sVcorrupt
p4122
F1
sVfest'ring
p4123
F1
sVdistinctions----something,
p4124
F1
sVhave
p4125
F77
sV_possible_
p4126
F1
sVneed
p4127
F4
sVmemory;
p4128
F1
sVapparently
p4129
F1
sVclearly
p4130
F1
sVgutenberg.
p4131
F1
sV_moved_
p4132
F1
sVsayings
p4133
F1
sVafraid
p4134
F1
sV_trifle_
p4135
F1
sVnewtonian
p4136
F1
sVable
p4137
F2
sVpatience,
p4138
F1
sVinstance
p4139
F1
sVpages._}
p4140
F1
sVexpected,
p4141
F1
sVwhich
p4142
F72
sV"written
p4143
F1
sVconsequence,
p4144
F1
sVsecure
p4145
F1
sVconsequence.
p4146
F1
sV_little_
p4147
F1
sVwicked,
p4148
F1
sVmoore's
p4149
F1
sVimitate.
p4150
F1
sVunless
p4151
F1
sVtrue,
p4152
F1
sV[footnote
p4153
F16
sVwho
p4154
F34
sVscenes
p4155
F3
sVprocure
p4156
F1
sVtransform'd
p4157
F1
sV_public
p4158
F1
sVprinted,
p4159
F2
sVeight
p4160
F2
sVinflaming
p4161
F1
sVobscuring,
p4162
F1
sVprisoner
p4163
F1
sVkingdom!
p4164
F1
sVher,
p4165
F10
sVwhy
p4166
F6
sVfair
p4167
F2
sVprojects.
p4168
F1
sVemendation_.}
p4169
F1
sV_indies_!
p4170
F1
sV"4th,
p4171
F2
sVconsequences
p4172
F1
sVbrackets,
p4173
F2
sV1.]
p4174
F1
sVgather
p4175
F1
sVrequest
p4176
F2
sV"4th"
p4177
F2
sVbrought
p4178
F2
sVface
p4179
F4
sVlooked
p4180
F1
sV_morality_
p4181
F1
sVchaucer._
p4182
F1
sVtowards
p4183
F2
sVsatyr
p4184
F1
sVoccasion
p4185
F1
sVspirit?
p4186
F1
sV}
F1
sVfact
p4187
F1
sVimpression
p4188
F2
sV_broad_
p4189
F1
sV(page
p4190
F2
sVviolation
p4191
F1
sVtext
p4192
F8
sVcharles
p4193
F5
sVone,
p4194
F2
sVno.
p4195
F3
sVone.
p4196
F2
sVreturn'd
p4197
F1
sVbring
p4198
F1
sV_quality
p4199
F1
sVbetwixt
p4200
F1
sV_nature_},
p4201
F1
sVfear
p4202
F6
sVprinter_
p4203
F1
sVpleased
p4204
F2
sVprincipal
p4205
F3
sVitself._}
p4206
F1
sVediting
p4207
F1
sVgrandmothers,
p4208
F1
sVtranscriber's
p4209
F1
sV_plain_
p4210
F1
sV{_and
p4211
F1
sVcatalogue
p4212
F1
sVshould
p4213
F15
sV(1952-1953)
p4214
F1
sVbernard
p4215
F1
sVthousand}
p4216
F1
sVjewels,
p4217
F1
sVwilliams's
p4218
F1
sV(sale,
p4219
F1
sVself-praise
p4220
F1
sVmarriage
p4221
F2
sVfew,
p4222
F2
sVdamsel,
p4223
F1
sVmeant
p4224
F1
sVavailable,
p4225
F1
sVrighteousness
p4226
F1
sVbeauty,
p4227
F1
sVcommendation
p4228
F1
sVmeans
p4229
F8
sVfamiliar
p4230
F1
sVmichigan
p4231
F5
sV_frailty_.--
p4232
F1
sV12,
p4233
F1
sVnatural,
p4234
F4
sV12.
p4235
F1
sV_husbands_
p4236
F1
sVlikeness
p4237
F2
sVcircumstances,
p4238
F1
sVperfection
p4239
F1
sVwords
p4240
F2
sVreads:
p4241
F1
sVlively_"
p4242
F1
sV12:
p4243
F1
sVduodecimos,
p4244
F1
sV{what
p4245
F1
sVblaze,
p4246
F2
sVromances.
p4247
F1
sVhad,
p4248
F2
sVunauthorized
p4249
F1
sVcontents,
p4250
F1
sVwanted,
p4251
F1
sVinstructive
p4252
F1
sV_novels_.
p4253
F1
sVprospect,
p4254
F1
sVmanuscript_.
p4255
F1
sVshe
p4256
F34
sVpersuasive
p4257
F1
sV_your,
p4258
F1
sV_joy_
p4259
F1
sVbarest
p4260
F1
sVconduct
p4261
F3
sVcontains,
p4262
F1
sVview
p4263
F4
sVwaiting-maid
p4264
F1
sVstrengthened
p4265
F1
sV{_but
p4266
F1
sVexists
p4267
F1
sV(7)
p4268
F1
sVpublications.
p4269
F1
sVcuts
p4270
F1
sVorphan
p4271
F1
sV[4th,
p4272
F3
sVeyes:
p4273
F1
sVbutt,
p4274
F1
sVedition
p4275
F11
sVbutt.
p4276
F1
sVfavour,
p4277
F1
sVpowder
p4278
F1
sVfullness,
p4279
F1
sVonce,
p4280
F4
sVknow,
p4281
F2
sVinnocent,
p4282
F1
sVsupplant:
p4283
F1
sVendeavours,
p4284
F1
sVmincing
p4285
F1
sVpattern
p4286
F2
sVsake,
p4287
F1
sVyears_
p4288
F1
sVralph
p4289
F2
sV(1753).
p4290
F1
sVtend
p4291
F1
sVairs_
p4292
F1
sVmind,
p4293
F2
sVstate
p4294
F2
sVdifficulties
p4295
F3
sV{we
p4296
F1
sV[1953-1954]
p4297
F1
sV(1712);
p4298
F1
sVimpertinence!
p4299
F1
sV{and
p4300
F6
sVlate-felt
p4301
F1
sVprolix,
p4302
F1
sV_sir_,
p4303
F1
sVpublishers
p4304
F2
sVends
p4305
F1
sVdaughters,
p4306
F3
sVrais'd
p4307
F2
sVreproduced
p4308
F1
sVopening
p4309
F1
sVimportance
p4310
F1
sVjoy
p4311
F2
sVsorrow
p4312
F1
sV_length_
p4313
F1
sVinexpressible
p4314
F2
sVaside.
p4315
F1
sVhe,
p4316
F1
sVreproduces
p4317
F1
sVhuman,
p4318
F1
sVgrow
p4319
F1
sVspoil
p4320
F1
sV(1948-1949)
p4321
F1
sV(1792).
p4322
F1
sVinhabitants.}
p4323
F1
sVreader._
p4324
F1
sVrestrictions
p4325
F1
sVpiece
p4326
F13
sVaffliction--whereas
p4327
F1
sV_pamela_!
p4328
F1
sVescape
p4329
F1
sVequal
p4330
F1
sVminds
p4331
F5
sVdisplay
p4332
F1
sVfulfilled
p4333
F1
sVfairy-face
p4334
F1
sVdevour
p4335
F1
sVjoy,
p4336
F1
sVinteresting
p4337
F1
sVsection
p4338
F1
sVpassing
p4339
F1
sVmossner,
p4340
F1
sVglorious
p4341
F3
sVotherwise
p4342
F1
sVcomment
p4343
F1
sVenglish
p4344
F3
sVlowliness
p4345
F1
sVconclude
p4346
F1
sVelegant
p4347
F5
sV[5th,
p4348
F2
sVwonder
p4349
F2
sV_jewkes_
p4350
F2
sVgeneral,
p4351
F1
sVtogether,
p4352
F1
sV[titles:
p4353
F1
sVtable
p4354
F4
sV{where
p4355
F1
sV[5th:
p4356
F2
sVattests
p4357
F1
sV(november
p4358
F1
sVview,
p4359
F1
sVaudiences,
p4360
F1
sVtragedy.
p4361
F1
sVhome;
p4362
F1
sVthanked
p4363
F1
sVverses,
p4364
F1
sVtaste
p4365
F4
sVoffers
p4366
F1
sVindebted,
p4367
F1
sVbredvold,
p4368
F1
sV_soft_
p4369
F1
sV_affecting_
p4370
F2
sVobjections;
p4371
F1
sVmisfortunes,
p4372
F1
sVcorresponding
p4373
F1
sVc.
p4374
F7
sV"embellished
p4375
F1
sVtransfusion
p4376
F1
sVsufficient
p4377
F1
sV8.]
p4378
F1
sVfinished
p4379
F1
sVcondition,
p4380
F3
sVgross
p4381
F1
sVvanity
p4382
F2
sVgeneral
p4383
F4
sVpresent
p4384
F4
sVquotation
p4385
F2
sV_occasional
p4386
F1
sVwood
p4387
F1
sVprospect
p4388
F2
sVreduc'd
p4389
F1
sVunlike
p4390
F1
sV_wanted_
p4391
F1
sVplain
p4392
F3
sVdisdain
p4393
F1
sVappearance
p4394
F1
sVhand-drawn
p4395
F2
sVincidents_",
p4396
F1
sVwill
p4397
F45
sV_entertain_,
p4398
F1
sVwords,
p4399
F2
sVwill,
p4400
F1
sVcountry
p4401
F2
sVwild
p4402
F1
sV"struck
p4403
F1
sVutter'd
p4404
F1
sVfielding.
p4405
F1
sVfielding
p4406
F1
sVat
p4407
F39
sVpaul_
p4408
F1
sV(1770).
p4409
F1
sVhearts,
p4410
F2
sVlxxviii.]
p4411
F1
sValmost
p4412
F5
sVthus
p4413
F4
sVhelped
p4414
F1
sVbysshe's
p4415
F1
sV_please_,
p4416
F1
sVclaimed
p4417
F1
sVfountains,
p4418
F1
sV_inflame_
p4419
F1
sV_lord_,
p4420
F1
sVhers:
p4421
F1
sVgreater
p4422
F1
sVdisengage
p4423
F1
sV_roundness_!----these
p4424
F1
sVthereby
p4425
F1
sVset"
p4426
F1
sVperhaps
p4427
F6
sVbegan
p4428
F1
sV_claim_,
p4429
F1
sVthese,
p4430
F1
sVof,
p4431
F3
sVimmortal,
p4432
F1
sVparts
p4433
F1
sV_he
p4434
F2
sVfill
p4435
F1
sVpowell
p4436
F1
sVgrandeur
p4437
F1
sVdifficult
p4438
F1
sVelbows
p4439
F1
sVgood-nature,
p4440
F1
sVcolumbia
p4441
F1
sVreceives
p4442
F1
sV53-55.]
p4443
F1
sVrow_.
p4444
F1
sV_lowness_.
p4445
F1
sVv,
p4446
F1
sVeffect
p4447
F4
sVlights,
p4448
F1
sVpassions:
p4449
F1
sVproprietors
p4450
F1
sVpreface...
p4451
F1
sV[14800]
p4452
F1
sVinfinite
p4453
F1
sVbarbauld
p4454
F2
sVpowell,
p4455
F1
sVwriter's
p4456
F4
sVjudgment
p4457
F4
sVof_
p4458
F2
sV_moves_
p4459
F1
sVnumbered
p4460
F1
sVscarcely
p4461
F1
sVcorrespondent
p4462
F2
sVoff
p4463
F2
sVreflection
p4464
F2
sVnevertheless
p4465
F1
sVtinge
p4466
F1
sVwell
p4467
F6
sVfielding_,
p4468
F1
sVthought
p4469
F7
sVdoors,
p4470
F1
sVsets
p4471
F2
sVtasted
p4472
F1
sVspirit,
p4473
F1
sVdrawing
p4474
F1
sVmeet
p4475
F1
sVlest
p4476
F1
sVrestore
p4477
F1
sVbond.
p4478
F1
sV45
p4479
F1
sVsimplicity.
p4480
F1
sVsimplicity,
p4481
F4
sVless
p4482
F9
sVproffer'd
p4483
F1
sVonly.
p4484
F2
sVix).
p4485
F1
sVonly,
p4486
F1
sVsufficiency,
p4487
F1
sV_divert_
p4488
F1
sV_pleasure_
p4489
F1
sV_pamela_",
p4490
F1
sV(1749)
p4491
F1
sVrecollection
p4492
F1
sVdistant
p4493
F1
sV_inward_
p4494
F1
sVdevised;
p4495
F1
sVlabour'd
p4496
F1
sVrest
p4497
F4
sVinnocent.
p4498
F1
sVdistress
p4499
F1
sVswift's
p4500
F1
sVgenerous
p4501
F3
sVintroduction:
p4502
F1
sVwork,
p4503
F5
sVclergyman
p4504
F1
sVraised,
p4505
F1
sV_true
p4506
F1
sVpoint
p4507
F2
sVregents
p4508
F1
sVday
p4509
F2
sVoverspread
p4510
F1
sVbarbauld's.
p4511
F1
sVadd
p4512
F1
sVbook
p4513
F8
sVvolumes.
p4514
F1
sVvolumes,
p4515
F2
sV_representation
p4516
F1
sVearnestly
p4517
F1
sVfansied
p4518
F1
sV_pride_
p4519
F1
sVought
p4520
F6
sVdeceiv'd
p4521
F1
sVwhelp
p4522
F1
sV_lovely_:
p4523
F1
sV_other_
p4524
F1
sVnature};
p4525
F1
sVsuggestions
p4526
F1
sVrank,
p4527
F2
sV17.
p4528
F1
sVskill,
p4529
F2
sVroestvig
p4530
F1
sV(december
p4531
F2
sVlikeness.
p4532
F1
sVknow
p4533
F6
sVunobserv'd,
p4534
F1
sVmoment,
p4535
F1
sVobjection,
p4536
F2
sVimmediately
p4537
F1
sVyou
p4538
F23
sVloss
p4539
F1
sV_delightful_
p4540
F1
sVamputation,
p4541
F1
sVnecessary
p4542
F4
sVlike
p4543
F8
sVlost
p4544
F1
sVevening-post_
p4545
F1
sVpublick.
p4546
F1
sVdelicacy,
p4547
F1
sVpublick,
p4548
F1
sVinfluence.---and
p4549
F1
sV(1785).
p4550
F2
sVengland.
p4551
F1
sVprefixed,
p4552
F1
sV_any_
p4553
F1
sVpamela.----pray,
p4554
F1
sVjanuary
p4555
F1
sVbecome
p4556
F6
sV"without
p4557
F1
sVworks
p4558
F2
sVjonathan,
p4559
F1
sVpage
p4560
F11
sVlivelier
p4561
F1
sVwonders
p4562
F1
sV33.
p4563
F1
sVfruitless
p4564
F1
sVbecause
p4565
F9
sVto---that
p4566
F1
sV11,
p4567
F1
sValderson.
p4568
F1
sVlibrary
p4569
F5
sVmotive
p4570
F1
sVshew
p4571
F2
sV4]
p4572
F1
sVpast,
p4573
F2
sVconvey
p4574
F1
sVrecommendation
p4575
F1
sVproper
p4576
F4
sVgave
p4577
F1
sVempire
p4578
F1
sV_intrigue_,
p4579
F1
sVscares
p4580
F1
sVcharmingly
p4581
F1
sV11:
p4582
F1
sV_fancy_."}
p4583
F1
sVaccurate.
p4584
F1
sV_pamela_"
p4585
F1
sV[14973]
p4586
F1
sVindeed,
p4587
F3
sVwealth_
p4588
F1
sVbroad
p4589
F2
sVavoid
p4590
F4
sVworthless
p4591
F1
sV_pamela_,
p4592
F7
sV{you
p4593
F1
sV_pamela_.
p4594
F4
sVrewarding
p4595
F1
sVdoes
p4596
F8
sVpassion
p4597
F2
sV_men_
p4598
F1
sV"...songbooks".]
p4599
F1
sV[the
p4600
F1
sVkrutch.
p4601
F1
sV_pamela_:
p4602
F1
sVchains
p4603
F1
sVflow'ry
p4604
F1
sVlocate
p4605
F1
sVgratitude
p4606
F1
sVproof,
p4607
F1
sVtruth
p4608
F4
sVa.
p4609
F4
sVdisentangle
p4610
F1
sVselecting
p4611
F1
sVdcc
p4612
F1
sVmark'd
p4613
F1
sVattendance
p4614
F1
sVkisses:
p4615
F1
sVall}
p4616
F1
sValthough
p4617
F2
sVworthy
p4618
F7
sVrenders
p4619
F1
sVtheobold's
p4620
F1
sVimaginary
p4621
F1
sV"betwixt
p4622
F2
sV_looking-glass_.
p4623
F1
sV2205
p4624
F2
sVinsomuch
p4625
F1
sVabout
p4626
F7
sVrare
p4627
F1
sVcarried
p4628
F4
sVletter.----}
p4629
F1
sVhimself,
p4630
F3
sVfreedom
p4631
F1
sVintroduces
p4632
F1
sVgutenberg
p4633
F1
sVurged
p4634
F1
sVangeles
p4635
F9
sVcarries
p4636
F4
sVswear
p4637
F1
sVherself,
p4638
F4
sVforgive,
p4639
F1
sVmalloch_
p4640
F1
sVhimself:
p4641
F1
sVequally
p4642
F4
sVrendered
p4643
F3
sVletters
p4644
F17
sVbride_
p4645
F1
sVowe
p4646
F2
sV(1693).
p4647
F1
sVvulgarity
p4648
F1
sVmodel.[11]
p4649
F1
sVwashington
p4650
F1
sVintirely.
p4651
F1
sV_pun_,
p4652
F1
sV_this_
p4653
F1
sV[15870]
p4654
F1
sVguard
p4655
F1
sVh.
p4656
F6
sV_style_
p4657
F1
sVmere
p4658
F3
sV_excess_
p4659
F1
sVeffects_
p4660
F1
sVconverts_.}
p4661
F1
sVadditional
p4662
F1
sVarmstrong's
p4663
F1
sVrobes,
p4664
F1
sVnature.----the
p4665
F1
sV*
F51
sVcircumstanced,
p4666
F1
sVintention
p4667
F2
sVmacklin's
p4668
F1
sVhigh-passion'd,
p4669
F1
sVplace,
p4670
F3
sVintimated,
p4671
F1
sVnaturally
p4672
F1
sV(during
p4673
F1
sV_abominable_,
p4674
F1
sVnoel
p4675
F1
sVaddition.
p4676
F1
sValtering
p4677
F1
sVcontraction:
p4678
F1
sVbut
p4679
F58
sVvolume
p4680
F2
sV9.]
p4681
F1
sVrepeated
p4682
F1
sVgrounds
p4683
F1
sVdischarg'd
p4684
F1
sVreligious,
p4685
F1
sV(much
p4686
F1
sVletter,
p4687
F6
sVeat
p4688
F1
sVhe
p4689
F82
sVpreparation]
p4690
F2
sVpuppy,
p4691
F1
sVmade
p4692
F12
sVwise
p4693
F1
sV"wonderful"
p4694
F1
sVplaces
p4695
F3
sVnotice,
p4696
F2
sVwhether
p4697
F2
sVwish
p4698
F2
sVthis,
p4699
F2
sVtriumphant
p4700
F1
sVthis.
p4701
F1
sVexcitement
p4702
F3
sVplaced
p4703
F1
sVbelow
p4704
F1
sVdeficient,
p4705
F1
sV_smart_?
p4706
F1
sVpurpose;
p4707
F2
sVeyes,
p4708
F2
sV1740
p4709
F1
sV"whence
p4710
F1
sVbearing
p4711
F2
sVsettled
p4712
F1
sVfriend,
p4713
F7
sV133.
p4714
F1
sV_proper_.
p4715
F1
sV_pity_
p4716
F1
sV_please_?
p4717
F1
sVun-austere
p4718
F1
sVartless,
p4719
F1
sVfollow'd
p4720
F1
sV---
p4721
F1
sVblunder!
p4722
F1
sVpamela:
p4723
F1
sVgoodness
p4724
F1
sVrelates
p4725
F1
sVkelly's
p4726
F1
sV_pamela's
p4727
F3
sVeducation
p4728
F1
sVinsult!
p4729
F1
sVharris's
p4730
F1
sV{,
p4731
F1
sVsince,
p4732
F1
sV4:
p4733
F1
sV48
p4734
F1
sVvariety
p4735
F6
sVdressed
p4736
F1
sV(who
p4737
F1
sVdetail
p4738
F1
sVwrites,
p4739
F1
sV4.
p4740
F3
sVreach,
p4741
F1
sVother
p4742
F12
sVdetails
p4743
F1
sVbetter
p4744
F4
sVwrites:
p4745
F1
sVmares,
p4746
F1
sVconclusion
p4747
F2
sVchoosing
p4748
F1
sV_davers_
p4749
F2
sVagain,
p4750
F2
sVmandeville's
p4751
F1
sVdraught
p4752
F1
sVcomprehensiveness
p4753
F1
sVperiod,
p4754
F1
sV[cornell,
p4755
F1
sVb---
p4756
F1
sV{that
p4757
F3
sVin,
p4758
F5
sVmistaken
p4759
F1
sV[14528]
p4760
F1
sVquarto
p4761
F2
sVboulevard,
p4762
F2
sV{i
p4763
F1
sVelse
p4764
F1
sVfriends
p4765
F2
sVfriendly,
p4766
F1
sVo!
p4767
F1
sVghost
p4768
F1
sVreasoning._
p4769
F1
sVaddison's
p4770
F1
sVhusband's
p4771
F1
sVshakespeare_
p4772
F2
sVcould,
p4773
F2
sVjewel
p4774
F1
sV_his_,
p4775
F1
sVlibrary.
p4776
F2
sVinsinuates,
p4777
F1
sVbeautifully,
p4778
F1
sV_ease_,
p4779
F1
sVvolumes
p4780
F1
sVrichardson
p4781
F41
sVabounds,
p4782
F1
sV"the
p4783
F5
sVdear,
p4784
F1
sV_bone_.
p4785
F1
s.