ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
Vlimited
p4
F1
sVconsidered.
p5
F1
sVrepresent
p6
F1
sVrear.
p7
F1
sVshouted.
p8
F1
sVcomparatively
p9
F2
sVdesirable
p10
F1
sVfoul
p11
F1
sVchaos
p12
F1
sVindicates
p13
F1
sVfacilities
p14
F2
sVprotest
p15
F1
sVsleep
p16
F1
sVocean.
p17
F1
sVaides
p18
F1
sVconsists
p19
F1
sVassembled
p20
F1
sVundisputed
p21
F1
sVup.
p22
F2
sVwhose
p23
F1
sV"at
p24
F2
sVfeeding
p25
F1
sV"as
p26
F1
sVboundless
p27
F1
sVsight,
p28
F1
sVinvestigation
p29
F1
sVswap
p30
F1
sVunder
p31
F4
sVlore
p32
F2
sVsorry
p33
F1
sVpride
p34
F1
sVworth
p35
F4
sV"better
p36
F1
sVotherwise,
p37
F1
sVdispense
p38
F1
sVrise
p39
F1
sVrace.
p40
F2
sVevery
p41
F22
sVotherwise?
p42
F1
sVaffect
p43
F2
sVbringing
p44
F1
sVvast
p45
F3
sVit--if
p46
F1
sVwe'll
p47
F4
sVpaused
p48
F1
sVfurrowed
p49
F1
sVproblems.
p50
F2
sVpresent.
p51
F1
sVstars,
p52
F1
sVdelegate
p53
F1
sV"don't
p54
F1
sVgoes,
p55
F1
sVfront,
p56
F1
sVearthmen,
p57
F1
sVmonotonous
p58
F2
sVfeathery
p59
F1
sVme,
p60
F1
sVbubbling
p61
F1
sVdirect
p62
F5
sVearth's
p63
F3
sVapproximation
p64
F1
sVscribbled
p65
F1
sVlikely
p66
F1
sVstreet
p67
F1
sVlevels,
p68
F1
sVlevels.
p69
F1
sVothers.
p70
F1
sVestimated
p71
F1
sVshining
p72
F1
sVeven
p73
F9
sVestablished
p74
F2
sVnodded,
p75
F1
sVanswer--for
p76
F1
sVnodded.
p77
F2
sVterms,
p78
F1
sVantagonism
p79
F2
sVselected
p80
F2
sVcontributed
p81
F1
sVmuseum.
p82
F1
sVplodding
p83
F1
sVreport,
p84
F1
sVhaze
p85
F1
sVabove
p86
F2
sVdr.
p87
F22
sVupset
p88
F1
sVnew
p89
F5
sVincreasing
p90
F1
sVever
p91
F12
sVdisintegrate
p92
F1
sVtold
p93
F7
sVrelationships
p94
F1
sVso."
p95
F1
sVrykes'
p96
F1
sVsimultaneously
p97
F1
sVrykes!
p98
F1
sVrykes,
p99
F4
sVcall.
p100
F1
sVrykes.
p101
F14
sVmen
p102
F7
sVup,
p103
F2
sVdrew
p104
F2
sVinferiority
p105
F1
sVreported
p106
F1
sVphone.
p107
F1
sVhulk
p108
F1
sVhumility
p109
F1
sVactive
p110
F1
sVpath
p111
F8
sVaren't
p112
F1
sVimitations
p113
F1
sVchink
p114
F1
sVcontraction
p115
F1
sVobtained
p116
F2
sVbalance
p117
F1
sVwhiffs
p118
F1
sVtapes
p119
F1
sVworse.
p120
F1
sVitems
p121
F1
sVleaves
p122
F1
sVclimbed
p123
F1
sVenvoy
p124
F5
sVapproaches
p125
F1
sVlight,
p126
F2
sVi'd
p127
F1
sVsmoke
p128
F1
sVlistening.
p129
F1
sVi'm
p130
F9
sVsuitable
p131
F2
sVerror,
p132
F1
sVnoisily
p133
F1
sVerror.
p134
F2
sVcompounds.
p135
F1
sVgolden
p136
F1
sVsecure
p137
F1
sVcampaign
p138
F1
sVthought,
p139
F3
sVreply:
p140
F1
sVenlightenment."
p141
F1
sVexplained
p142
F2
sVhighly
p143
F2
sVwar.
p144
F1
sVvisible
p145
F2
sVninety
p146
F1
sVjudson.
p147
F1
sVsorry,"
p148
F2
sVglance
p149
F1
sVtotal
p150
F2
sVtutelage
p151
F3
sVunit
p152
F1
sVspoke
p153
F4
sVwould
p154
F54
sVcongressmen's
p155
F1
sVtemperature,
p156
F1
sVovershadow
p157
F1
sVworld's
p158
F1
sVcall
p159
F9
sVright!
p160
F1
sVspike
p161
F1
sVright.
p162
F2
sVuntil
p163
F8
sVdormitory,
p164
F1
sVstories.
p165
F1
sVopponent.
p166
F1
sVbombast
p167
F1
sVrelay
p168
F1
sVcount.
p169
F1
sVshow.
p170
F1
sVit
p171
F135
sVphone
p172
F4
sVwarm
p173
F1
sVbedlam.
p174
F1
sVorganic
p175
F1
sVward
p176
F1
sVhold
p177
F4
sVunpack
p178
F1
sVoff,
p179
F1
sVmust
p180
F14
sVme
p181
F7
sVintention."
p182
F1
sVword
p183
F8
sVwore
p184
F5
sVpursue
p185
F1
sVwork
p186
F5
sVplunged
p187
F1
sVmy
p188
F18
sVshook
p189
F3
sVrocks.
p190
F1
sVindicated
p191
F2
sVgive
p192
F17
sVpreserving
p193
F1
sVpupils?
p194
F1
sVfoods
p195
F1
sVwant
p196
F12
sVbeliefs
p197
F1
sVkeep
p198
F5
sVadvancing
p199
F1
sVreturned
p200
F6
sVpasses--there
p201
F1
sVpreviously,
p202
F1
sVaround,
p203
F2
sVend
p204
F8
sVknows
p205
F1
sVconversation
p206
F4
sVinhabitants
p207
F1
sVverify
p208
F1
sVsupport,"
p209
F1
sVsitting
p210
F1
sVthundercloud,
p211
F1
sVmachine
p212
F1
sVvery
p213
F22
sVaccepted.
p214
F1
sVopposite
p215
F1
sVdisapprovals.
p216
F1
sVanswer
p217
F13
sVfaulty
p218
F1
sVpersonality,
p219
F1
sVrykes!--but
p220
F1
sVaboard
p221
F3
sVbadly
p222
F2
sVcrowding
p223
F1
sVtransforming
p224
F1
sVthing?"
p225
F1
sVafter
p226
F15
sVsubmissiveness.
p227
F1
sVlab
p228
F9
sVearth,"
p229
F1
sVwrong
p230
F3
sVpre-select
p231
F1
sVchorus
p232
F1
sVparallel
p233
F2
sVshirt
p234
F1
sVattempt
p235
F4
sVthird
p236
F2
sValienate
p237
F1
sV"we've
p238
F3
sVgrant
p239
F1
sVacknowledged
p240
F1
sVlearning.
p241
F2
sVrecover,
p242
F1
sVmaintain
p243
F2
sVgreen
p244
F1
sViii,
p245
F2
sVgoodbye
p246
F2
sVenter
p247
F1
sValoud
p248
F1
sVnonsensical
p249
F1
sVorder
p250
F4
sVsat.
p251
F1
sVduplicate.
p252
F1
sVsenators
p253
F14
sV"same
p254
F1
sVoffice
p255
F5
sVschool,
p256
F1
sVeffect.
p257
F1
sVover
p258
F19
sVfall
p259
F1
sVsatisfied
p260
F1
sVpresence
p261
F1
sVdared
p262
F2
sVknown.
p263
F1
sVsharply.
p264
F1
sVscrap
p265
F1
sVinequalities,
p266
F1
sVhellishly
p267
F1
sVsmithsonian
p268
F1
sVbefore
p269
F14
sVglances
p270
F1
sVsenator?"
p271
F1
sVthen,
p272
F5
sVinvestigated.
p273
F1
sVpersonal
p274
F7
sVlong,
p275
F1
sVbetter
p276
F5
sVanxiety,
p277
F1
sVanticipations
p278
F1
sVroutine.
p279
F1
sVglanced
p280
F9
sVsmouldering
p281
F1
sVthen
p282
F17
sVthem
p283
F34
sVtantalized
p284
F1
sVbe--
p285
F1
sVsimilar
p286
F1
sVschool
p287
F1
sVtrail
p288
F1
sVspokesman.
p289
F1
sVbreak
p290
F1
sVband
p291
F1
sVexpect,
p292
F1
sVeffects
p293
F3
sVthey
p294
F100
sVsenator.
p295
F1
sVsilver
p296
F1
sVexhaled
p297
F1
sVbread
p298
F1
sVabruptly,
p299
F2
sVabruptly.
p300
F1
sVseveral
p301
F3
sVbrightness
p302
F1
sVshadowy
p303
F3
sVchuck
p304
F1
sVrattle
p305
F1
sVmedicine
p306
F2
sVfilling
p307
F2
sVexhibit.
p308
F1
sVleaned
p309
F2
sVreasonable
p310
F1
sVeach
p311
F4
sValleys
p312
F1
sVwent
p313
F6
sVside
p314
F6
sVmean
p315
F2
sVlifted
p316
F1
sVcovered
p317
F1
sVcorrect.
p318
F2
sVseries
p319
F7
sVparasites
p320
F1
sVcarry
p321
F1
sVtaught
p322
F2
sVtrading
p323
F1
sVwe'd
p324
F3
sVfortnight
p325
F1
sVcontend
p326
F1
sVthem?"
p327
F1
sVappalled
p328
F1
sVuseless
p329
F1
sVfinished,
p330
F1
sVforty
p331
F2
sVday.
p332
F6
sVmessage.
p333
F1
sVencourage
p334
F1
sVstart.
p335
F1
sVis.
p336
F5
sVis,
p337
F2
sVwaiting."
p338
F1
sVgot
p339
F10
sVnewly
p340
F1
sVpartook
p341
F1
sVforth
p342
F1
sVavailable.
p343
F1
sVturning
p344
F3
sVbarrier
p345
F2
sVdoesn't
p346
F2
sVtense
p347
F1
sVqualifications
p348
F1
sVu.s.
p349
F1
sVeternal
p350
F1
sVlittle
p351
F7
sVfree
p352
F3
sVsolution
p353
F2
sVparasite,
p354
F1
sVcouncil.
p355
F1
sVestimate
p356
F1
sVwanted
p357
F8
sVchlorine
p358
F2
sVgo,
p359
F3
sVenormous
p360
F4
sVgo.
p361
F1
sVanthropomorphic
p362
F1
sVgroups.
p363
F1
sVcreated
p364
F1
sVritual
p365
F1
sVdays
p366
F3
sV"this
p367
F5
sVshelved
p368
F1
sVvessel.
p369
F1
sVoppose
p370
F1
sVhopeless
p371
F2
sVtempting
p372
F1
sVunknown
p373
F1
sVearthmen's
p374
F4
sVmoving
p375
F2
sVmyself,"
p376
F1
sVspeeds
p377
F1
sVrang
p378
F2
sValready
p379
F6
sVresearches
p380
F1
sVtoo,
p381
F1
sVprimary
p382
F1
sV"we'd
p383
F1
sVhearing
p384
F1
sVanother
p385
F6
sVask.
p386
F1
sVremotely
p387
F1
sVelectronic
p388
F1
sVmagnificent
p389
F3
sVtoy
p390
F1
sVgo."
p391
F1
sVacquaint
p392
F1
sVmade,
p393
F1
sVtop
p394
F2
sVneck
p395
F1
sV"perhaps
p396
F1
sVapproximately
p397
F1
sVfiction
p398
F1
sVneeded
p399
F3
sVtoo
p400
F8
sVwildly
p401
F1
sVapproach.
p402
F2
sVbitter
p403
F2
sVsure.
p404
F1
sVme.
p405
F1
sVdiners--who
p406
F1
sVconvene
p407
F1
sVsciences.
p408
F1
sVchanged.
p409
F2
sVrejected
p410
F1
sVretained
p411
F1
sVsomewhat
p412
F5
sVwas.
p413
F2
sV_the
p414
F1
sVshortly
p415
F2
sVhour,
p416
F2
sVcrawl
p417
F1
sVcan't--not
p418
F1
sVclosets.
p419
F1
sVbegins
p420
F1
sV"make
p421
F1
sVcapped.
p422
F1
sVexultation
p423
F1
sVshowed
p424
F3
sVsurrounding
p425
F1
sVrate,
p426
F1
sVboard
p427
F1
sVseated
p428
F3
sVgammatron
p429
F3
sVmatter
p430
F6
sVexclaimed
p431
F2
sVto.
p432
F1
sVlingering
p433
F1
sVto,
p434
F1
sVprofitable
p435
F4
sVdevious
p436
F1
sVfeeling
p437
F5
sVpowers
p438
F1
sVsoberly.
p439
F2
sVthat?"
p440
F3
sVthar
p441
F30
sVran
p442
F1
sVmind
p443
F1
sVnow?"
p444
F1
sVraw
p445
F1
sVseen
p446
F2
sVseem
p447
F4
sVwrist.
p448
F1
sVourselves,
p449
F1
sVcontents
p450
F1
sVdozen
p451
F5
sVforced
p452
F2
sVcloseted
p453
F1
sVgenuine
p454
F3
sVdo,
p455
F2
sVresponsible
p456
F1
sVpoint,
p457
F1
sVpoint.
p458
F1
sVwhich,
p459
F1
sVnostril.
p460
F1
sVinstalled.
p461
F2
sVlaughed
p462
F3
sVneighborhood.
p463
F1
sVtunnels
p464
F1
sVexactly
p465
F2
sVmaiden
p466
F1
sVshall
p467
F14
sVobject
p468
F1
sVfencing
p469
F1
sVlong,"
p470
F2
sVmuch.
p471
F2
sVplenty
p472
F1
sVconceded
p473
F1
sVphase
p474
F2
sVresearchers?"
p475
F1
sVthat!"
p476
F1
sVmanifested
p477
F1
sVtake?
p478
F1
sVunending
p479
F1
sVscience--what
p480
F1
sVspecial
p481
F2
sVunventuresome
p482
F1
sVmetal
p483
F2
sVchemicals
p484
F1
sVsubject.
p485
F1
sVspend
p486
F2
sVprinciple
p487
F1
sVforestall
p488
F1
sVexpanse,
p489
F1
sVcame
p490
F10
sVreserve
p491
F1
sVsaying
p492
F1
sVnodded
p493
F2
sVattempts
p494
F1
sVearth
p495
F24
sVchewed
p496
F1
sVviews."
p497
F1
sVvessels,
p498
F1
sVnow."
p499
F2
sVproposed
p500
F2
sVspite
p501
F4
sVeon-long
p502
F1
sVdelays
p503
F1
sVauthority
p504
F1
sVbush
p505
F2
sVfield.
p506
F1
sVfield,
p507
F1
sVtruculent
p508
F1
sVadequate
p509
F1
sVchildish.
p510
F2
sVcarrier?"
p511
F1
sVsolution.
p512
F1
sVmatter.
p513
F2
sVmaterials.
p514
F1
sVearthmen
p515
F8
sVlater.
p516
F1
sVleisure
p517
F1
sVyielded
p518
F1
sVmeeting,
p519
F1
sVmeeting.
p520
F2
sVsmug
p521
F1
sVinstructor
p522
F1
sVquarters
p523
F1
sVheadlong
p524
F2
sVavenues
p525
F1
sVabout,
p526
F2
sVgalaxy.
p527
F1
sVchild
p528
F1
sVgalaxy,
p529
F1
sVbar
p530
F2
sVsituation?
p531
F1
sVcovering
p532
F1
sVfields
p533
F4
sVanxiously
p534
F1
sValtruistically
p535
F1
sVpublic
p536
F1
sVmen,
p537
F3
sVlegrandian
p538
F6
sVbad
p539
F1
sVsituation.
p540
F2
sVmultitude
p541
F2
sVthem!
p542
F1
sVanalytical
p543
F1
sVthem.
p544
F14
sVthem,
p545
F7
sVautomatic
p546
F1
sVsecretary
p547
F1
sV_more_
p548
F1
sVblew
p549
F1
sVfair
p550
F3
sV"_we_
p551
F1
sVstudy."
p552
F1
sVprosaic
p553
F1
sVfeinting
p554
F1
sVobserved
p555
F2
sVresult
p556
F2
sVterm.
p557
F1
sVoptimum
p558
F1
sVbest
p559
F4
sVsubject
p560
F1
sVpebbles
p561
F2
sVsaid
p562
F78
sVunalterably
p563
F1
sVtemptation
p564
F1
sVlore,
p565
F1
sV"or
p566
F1
sVreceive.
p567
F1
sVmud
p568
F2
sVthere's
p569
F3
sV"on
p570
F1
sVcaves
p571
F1
sVapproach
p572
F2
sV"of
p573
F1
sVfailings
p574
F1
sVletting
p575
F1
sVaccord
p576
F2
sVnever
p577
F17
sVterms
p578
F1
sVdiscussion.
p579
F1
sVnature
p580
F2
sVqualified."
p581
F1
sVphysicist
p582
F1
sVstared
p583
F2
sVcut
p584
F3
sVcardston
p585
F2
sVhere
p586
F3
sVwere?"
p587
F1
sVseriously,
p588
F1
sVnews
p589
F1
sVdistant,
p590
F1
sVimprove
p591
F1
sVfaced
p592
F1
sVreceived
p593
F2
sVoutcome
p594
F1
sVmet
p595
F2
sVsentiments
p596
F1
sVpressure.
p597
F1
sVwords!"
p598
F1
sVworkroom
p599
F1
sVfeathering
p600
F1
sVwoke
p601
F1
sVlayered
p602
F1
sVplanned
p603
F1
sVfaces
p604
F5
sVasked
p605
F4
sVwell--as
p606
F1
sVsuggest
p607
F1
sValternate
p608
F1
sVtwenty-three
p609
F1
sVprepared
p610
F3
sV"please
p611
F1
sVappeared
p612
F2
sVconnection
p613
F1
sVsolved.
p614
F1
sVdreams."
p615
F1
sV"fortunately,
p616
F1
sVunsubstantiated
p617
F1
sVtightening
p618
F1
sVtrust
p619
F1
sVspeak
p620
F4
sVapplause.
p621
F1
sVease
p622
F1
sV"you
p623
F15
sVteacher.
p624
F1
sVthree
p625
F3
sVbeen
p626
F50
sVquickly
p627
F1
sVconfident
p628
F1
sVmuch
p629
F17
sVinterpret
p630
F1
sVinterest
p631
F1
sVbasic
p632
F3
sVexpected
p633
F3
sVentered
p634
F2
sVduties
p635
F1
sVthrew
p636
F1
sVrepelled
p637
F2
sVlife
p638
F2
sVfloor.
p639
F1
sVtrue,"
p640
F2
sVturned
p641
F10
sVconcerning
p642
F2
sVdismiss
p643
F1
sVso,"
p644
F1
sVfutures.
p645
F2
sVjoined
p646
F1
sVdoubts
p647
F1
sV"satisfied!
p648
F1
sVworked
p649
F2
sVconfidence.
p650
F1
sVchill
p651
F1
sVplay
p652
F1
sVtank
p653
F2
sVahead
p654
F4
sVaffirm
p655
F1
sVmoments--such
p656
F1
sVair
p657
F3
sVlesser
p658
F1
sVnear
p659
F3
sVfriendliness.
p660
F1
sVsuppose
p661
F3
sVsurprised
p662
F1
sVthrash
p663
F1
sVvoice
p664
F6
sVstudy
p665
F10
sVprocedure
p666
F1
sVmistake
p667
F1
sVover.
p668
F1
sVthought.
p669
F2
sV"a
p670
F2
sV"why
p671
F2
sVis
p672
F105
sV"i
p673
F48
sV_could_
p674
F1
sVthroat
p675
F1
sVcans
p676
F3
sVin
p677
F214
sVsaid,
p678
F6
sVbird-like
p679
F2
sVsaid.
p680
F28
sVif
p681
F50
sVconfirmed
p682
F1
sVbottles
p683
F1
sVemergency
p684
F1
sVjolting
p685
F1
sVthings
p686
F8
sVmake
p687
F23
sVeverybody's
p688
F1
sVbeside
p689
F7
sVextra-galactic
p690
F1
sVcomplex
p691
F1
sVpotentially
p692
F1
sVprogram,
p693
F1
sVpassed.
p694
F1
sVprogram.
p695
F1
sVcalculators.
p696
F1
sVshowing
p697
F1
sVinscribing
p698
F1
sV'we
p699
F1
sVquestion.
p700
F2
sVspringing
p701
F2
sVask!
p702
F1
sVcan,
p703
F1
sVhang
p704
F1
sVgreeted
p705
F2
sVvibrated
p706
F1
sVparadise,
p707
F2
sVparadise.
p708
F2
sVopportunity
p709
F4
sV"who
p710
F2
sVdelegates
p711
F1
sVkept
p712
F4
sVthing?
p713
F1
sVrelationships.
p714
F1
sVsettled
p715
F1
sVearthmen.
p716
F2
sVdevelopment.'"
p717
F1
sVcontact
p718
F3
sVthing.
p719
F1
sVgreatest
p720
F1
sVthe
p721
F911
sVsherm.
p722
F1
sV_did_
p723
F1
sVleft
p724
F1
sVopinions
p725
F5
sVbellow
p726
F1
sVmingle
p727
F1
sVdeparted
p728
F1
sVjust
p729
F17
sVgods
p730
F1
sVdistribute
p731
F1
sVsupervisor,
p732
F1
sVrenewed.]
p733
F1
sVfeet,
p734
F1
sVhuman
p735
F1
sVfeet.
p736
F1
sVfacts
p737
F1
sVexclaiming
p738
F1
sVdoubts.
p739
F1
sVyet
p740
F2
sVprevious
p741
F2
sVunable
p742
F1
sVstep.
p743
F1
sVregarded
p744
F3
sVcharacter
p745
F4
sVarrival,
p746
F1
sVsuspension.
p747
F1
sVspread
p748
F1
sVrumor
p749
F1
sVhas
p750
F25
sVhumanity
p751
F1
sVgave
p752
F5
sVis--we
p753
F1
sVago,
p754
F1
sVfeatures,
p755
F1
sVago.
p756
F7
sVinstitute--gravity
p757
F1
sVboasted
p758
F1
sVjealousy,
p759
F1
sVexpected.
p760
F1
sVpossible
p761
F11
sVpossibly
p762
F4
sVcultural
p763
F2
sVperformance
p764
F1
sVunique
p765
F1
sVadvanced
p766
F2
sVdesire
p767
F3
sVbrought
p768
F4
sVclawlike
p769
F1
sVfare,
p770
F1
sVstandardization
p771
F2
sV"after
p772
F2
sVany.
p773
F1
sVmisled
p774
F1
sVofficer
p775
F1
sVnight
p776
F2
sVmoral
p777
F1
sV"quite
p778
F1
sVuncertainty,
p779
F1
sVright
p780
F8
sVold
p781
F3
sVdeal
p782
F5
sVpeople
p783
F6
sVunderstand
p784
F9
sVsanction
p785
F1
sVcrown
p786
F1
sVchoosing
p787
F1
sVbore
p788
F1
sVguess
p789
F2
sVprogress."
p790
F1
sVliacan.
p791
F1
sVirritably.
p792
F1
sVfor
p793
F110
sVmatter,"
p794
F1
sV"no!"
p795
F1
sVevidence.
p796
F1
sVwhen
p797
F24
sVindoctrination
p798
F1
sVexposition
p799
F1
sVdare!--even
p800
F1
sVadvancement."
p801
F1
sVown?"
p802
F1
sVparticipation
p803
F1
sVgents.
p804
F1
sVbored
p805
F1
sVmildly.
p806
F1
sVdevil
p807
F1
sVshowalter."
p808
F1
sVlifetimes?"
p809
F1
sVmillenia.
p810
F1
sVroute.
p811
F1
sVproperties
p812
F2
sVproceed
p813
F1
sVafternoon.
p814
F2
sVham-like
p815
F1
sVspaceflight,
p816
F1
sVspaceships
p817
F1
sV"looks
p818
F1
sVuntouched.
p819
F1
sVenliven
p820
F1
sVdinner
p821
F3
sVmisleading
p822
F1
sVafternoon
p823
F3
sVsteadily
p824
F1
sVeight
p825
F1
sVefforts
p826
F3
sVslightly
p827
F1
sVraised
p828
F2
sVmanagers
p829
F1
sVfor.
p830
F3
sVfor,
p831
F1
sVwasting
p832
F1
sVobtaining
p833
F1
sVbound
p834
F2
sVintellectual
p835
F6
sVson
p836
F1
sVdown
p837
F15
sVthankful
p838
F1
sVeducation.
p839
F1
sVaccomplishments
p840
F1
sVprojects!
p841
F1
sVtalk?"
p842
F1
sVfrightened
p843
F1
sVhalf-frightened
p844
F1
sVemissary,
p845
F1
sVfields.
p846
F1
sVguts
p847
F1
sVpanel.
p848
F1
sVcomparing
p849
F1
sVcovering,
p850
F1
sVattainments
p851
F1
sVsupport
p852
F4
sVinitial
p853
F1
sVknowing
p854
F1
sVinspected
p855
F1
sVwhy
p856
F11
sVjourney.
p857
F1
sVwilkins'
p858
F1
sVphysicists
p859
F2
sVway
p860
F27
sVvacated
p861
F1
sVhim."
p862
F1
sVwas
p863
F175
sVwar
p864
F1
sVhappy
p865
F2
sVsilvers.
p866
F4
sV"none
p867
F1
sVsilvers,
p868
F2
sVbeehive.
p869
F1
sVform
p870
F1
sVoffer
p871
F11
sVattempted
p872
F2
sVbecoming
p873
F3
sVdifferences
p874
F1
sVlie.
p875
F1
sVlanding
p876
F1
sVspeed--by
p877
F1
sVpayable
p878
F1
sVheat
p879
F2
sVfuror
p880
F1
sVremoved
p881
F1
sVtrue
p882
F4
sVhands.
p883
F1
sVthrow
p884
F1
sVurgent
p885
F1
sVinside
p886
F2
sVattached
p887
F1
sVmaximum
p888
F1
sVtell
p889
F5
sVso?"
p890
F1
sVtime,"
p891
F4
sVoperator's
p892
F1
sVaverage
p893
F1
sVfuneral.
p894
F2
sVadopt
p895
F3
sVdisgrace
p896
F1
sVmoore
p897
F2
sVfury
p898
F1
sVsteady
p899
F1
sVproven
p900
F1
sVevidence
p901
F4
sVexist
p902
F2
sVpromised
p903
F1
sVpath.
p904
F1
sVship
p905
F4
sVcheck
p906
F1
sVphysical
p907
F1
sVidea.
p908
F2
sVvista
p909
F1
sVno
p910
F41
sVminds.
p911
F2
sVmoment's
p912
F2
sVminds,
p913
F1
sVgenerally
p914
F1
sVsenatorial
p915
F1
sVsnakes
p916
F1
sVsetting
p917
F1
sVholding
p918
F1
sV"when
p919
F3
sVtemporarily,
p920
F1
sV_he_
p921
F1
sVpicture
p922
F1
sVintend
p923
F2
sVfactors.
p924
F1
sVo'clock
p925
F1
sVpreceding
p926
F1
sVfelt
p927
F16
sVaftermeeting.
p928
F1
sVlet's
p929
F1
sVacquaintance
p930
F1
sVnods
p931
F1
sVobjections,
p932
F1
sVmagnificence
p933
F1
sVaware
p934
F2
sVexplosions
p935
F1
sVyounger
p936
F1
sVnot.
p937
F2
sVhappening
p938
F1
sVapology
p939
F1
sVglass
p940
F2
sVvigorously
p941
F1
sVchanged
p942
F3
sVtogether
p943
F1
sVinquiry,
p944
F1
sV"seems
p945
F1
sVreception
p946
F1
sVtime
p947
F24
sVpush
p948
F3
sVserious
p949
F1
sVbackward
p950
F1
sV"that's
p951
F3
sVmoore,
p952
F1
sVpaced
p953
F1
sVhope
p954
F9
sVgovernment,
p955
F1
sVintoxicate
p956
F1
sVroom."
p957
F1
sVmanaged
p958
F1
sVimpulse
p959
F1
sVremarkable
p960
F1
sVimpression
p961
F1
sVfulcrum
p962
F1
sVatmosphere
p963
F2
sVleads
p964
F1
sVmild
p965
F3
sVnatives
p966
F1
sVgrateful
p967
F1
sVquietly.
p968
F1
sVchair
p969
F2
sVcontinued.
p970
F1
sVthis,"
p971
F1
sVgravity,
p972
F2
sVcertainly
p973
F6
sVschoolboys
p974
F1
sVhead
p975
F4
sVhonoring
p976
F1
sVanswered
p977
F1
sVfinally
p978
F8
sVquestions.
p979
F1
sVquestions,
p980
F1
sVoversight
p981
F1
sVslowly,
p982
F3
sVslowly.
p983
F3
sVargument,"
p984
F1
sVmean?
p985
F1
sVbroadly
p986
F1
sVexalted
p987
F1
sVkeeping
p988
F2
sVunfathomable
p989
F1
sVfood.
p990
F1
sVadvised
p991
F1
sVtrouble
p992
F2
sVblast
p993
F1
sVchild,
p994
F1
sVminute
p995
F1
sVroom
p996
F9
sVdim
p997
F1
sVbeseiged
p998
F1
sVlevel
p999
F3
sVdid
p1000
F15
sVgood,
p1001
F1
sVsettle
p1002
F1
sVrecall
p1003
F1
sVquick
p1004
F1
sVspeculation
p1005
F2
sVround
p1006
F1
sVbribe.
p1007
F1
sV"i'll
p1008
F6
sVanesthetic
p1009
F1
sVtrend
p1010
F1
sVgroup,
p1011
F1
sVelse.
p1012
F1
sVgroup.
p1013
F5
sVadjustment.
p1014
F1
sVdiscover
p1015
F1
sVplar,
p1016
F1
sVadulation
p1017
F1
sVevasive
p1018
F1
sVsecretary,
p1019
F1
sVport
p1020
F3
sVchemist's
p1021
F1
sVirritated
p1022
F1
sVeducate
p1023
F2
sVwondering
p1024
F2
sVappear
p1025
F2
sVrepeated.
p1026
F1
sVassistance
p1027
F2
sVspire
p1028
F1
sVdebate
p1029
F2
sVextraterrestrial
p1030
F1
sVgoes
p1031
F2
sVelucidate
p1032
F1
sVasking."
p1033
F1
sVodor
p1034
F1
sVfilled
p1035
F2
sVsupporting
p1036
F2
sVship's
p1037
F1
sV"anybody
p1038
F1
sVnearer
p1039
F1
sVabrupt
p1040
F1
sVafterwards,
p1041
F2
sVmattered.
p1042
F1
sV1100."
p1043
F1
sVnow--"
p1044
F1
sVall-night
p1045
F1
sVcontemplate
p1046
F1
sVentertain
p1047
F1
sVtrail.
p1048
F1
sVbulge
p1049
F1
sVgroups
p1050
F5
sVhadn't
p1051
F3
sValong
p1052
F7
sVsay,
p1053
F1
sVteacher
p1054
F3
sVchange
p1055
F7
sVwait
p1056
F1
sVcarmen's
p1057
F3
sVlead.
p1058
F1
sVdigesting
p1059
F1
sVbulky,
p1060
F1
sVbrilliant
p1061
F1
sVdisregard
p1062
F1
sVgrinned
p1063
F1
sVcommonly
p1064
F1
sVtrial
p1065
F2
sVchemical
p1066
F1
sVdescended
p1067
F1
sVhere,
p1068
F1
sVshifting
p1069
F1
sVsimultaneously,
p1070
F1
sVsimultaneously.
p1071
F1
sVindustry,
p1072
F1
sVregardless
p1073
F2
sVcase.
p1074
F1
sVmerely
p1075
F5
sVbeer,
p1076
F1
sVcorrect,"
p1077
F1
sVtower.
p1078
F1
sVverge
p1079
F1
sVswallowed
p1080
F2
sVoffer."
p1081
F1
sVsuperiority.
p1082
F1
sVsympathetic
p1083
F1
sVstudy,
p1084
F1
sVit,"
p1085
F3
sVprove
p1086
F1
sVmasters."
p1087
F1
sVpositive
p1088
F1
sVangry
p1089
F3
sVvisit
p1090
F7
sVsherman
p1091
F4
sVintense
p1092
F1
sVbelieve,
p1093
F2
sV"first
p1094
F1
sVcherished
p1095
F1
sVopposed
p1096
F4
sVaccept,"
p1097
F1
sVmemory
p1098
F2
sVfilms
p1099
F1
sVblack
p1100
F1
sVorganization.
p1101
F1
sVtoday
p1102
F1
sVturned.
p1103
F1
sVentrance
p1104
F1
sVsharing
p1105
F2
sVsessions
p1106
F2
sVfinancing!"
p1107
F1
sVrandom,
p1108
F1
sVgentlemen.
p1109
F1
sVthree.
p1110
F1
sVasserting
p1111
F1
sVignorant
p1112
F3
sVemployed
p1113
F2
sVliacan."
p1114
F1
sVcases
p1115
F1
sVpoint,"
p1116
F1
sVeffort
p1117
F2
sVfumbled
p1118
F1
sVbehalf
p1119
F2
sVfrightened,
p1120
F1
sVmarkham
p1121
F14
sVindiscriminately
p1122
F1
sVthat."
p1123
F2
sVsand.
p1124
F1
sVmeans,
p1125
F1
sVmodified
p1126
F1
sVinside,
p1127
F1
sVprediction.
p1128
F1
sVlabeled
p1129
F1
sVbig.
p1130
F1
sVawareness
p1131
F1
sVgrowing
p1132
F3
sVmaking
p1133
F1
sVexcitedly
p1134
F1
sVstreak
p1135
F1
sVheart
p1136
F1
sVfigure
p1137
F1
sVpredict
p1138
F1
sVjunket
p1139
F1
sVdidn't
p1140
F7
sVsphere
p1141
F1
sVheard
p1142
F6
sVstroke
p1143
F1
sVheard.
p1144
F1
sVallowed
p1145
F2
sVdifficulty,"
p1146
F1
sVclothing
p1147
F1
sVinfantile
p1148
F1
sVcomment,
p1149
F1
sVdiscussion
p1150
F2
sVwatching
p1151
F3
sVvoices.
p1152
F1
sVlounge
p1153
F5
sVfuture,
p1154
F1
sVpure
p1155
F3
sVirreverent
p1156
F1
sVabsolute
p1157
F1
sVway,"
p1158
F1
sVparamount
p1159
F1
sVirrational
p1160
F1
sV"there's
p1161
F2
sVhuge
p1162
F1
sVmay
p1163
F5
sVneat
p1164
F1
sVsacrifice
p1165
F1
sV_his_
p1166
F1
sVspot
p1167
F1
sVsure,"
p1168
F2
sVastronomers,
p1169
F1
sVagree
p1170
F1
sVexplored
p1171
F1
sVdesigned
p1172
F2
sVdate
p1173
F1
sVsuch
p1174
F12
sVenvy,
p1175
F1
sVdata
p1176
F9
sVthere?"
p1177
F1
sVman
p1178
F6
sVsecure.
p1179
F1
sVspeak,
p1180
F1
sVremember
p1181
F1
sVjohnson
p1182
F1
sVconscious
p1183
F1
sVproductions,
p1184
F1
sVmaybe
p1185
F10
sVpleasant--to
p1186
F1
sVprovide
p1187
F1
sVswitch
p1188
F2
sVso
p1189
F23
sVglancing
p1190
F1
sVabuzz
p1191
F1
sVhumanity.
p1192
F1
sVincrease
p1193
F2
sVgesture
p1194
F2
sVlegitimate
p1195
F1
sVmortenson,
p1196
F1
sVmortenson.
p1197
F1
sVindeed
p1198
F2
sVwishing
p1199
F1
sVyears
p1200
F4
sVprofessors
p1201
F1
sVcourse
p1202
F2
sVserenity,
p1203
F1
sVryke
p1204
F35
sVold-fashioned.
p1205
F1
sVearly.
p1206
F1
sVunfavorable
p1207
F1
sVcold
p1208
F1
sVstill
p1209
F3
sVtendency
p1210
F1
sVtrifle
p1211
F2
sVastronomers
p1212
F1
sVcigars.
p1213
F1
sVgroup
p1214
F15
sVhow
p1215
F17
sVdid,
p1216
F3
sVdid.
p1217
F2
sVchuckle,
p1218
F1
sVhe'd
p1219
F3
sVwindow
p1220
F3
sVscarce.
p1221
F1
sVyears."
p1222
F1
sVatonement
p1223
F1
sVmain
p1224
F1
sVdecades
p1225
F1
sVhappened
p1226
F1
sVleft.
p1227
F1
sVgray
p1228
F1
sVconversations
p1229
F3
sVmotion.
p1230
F1
sVsol
p1231
F1
sVlunch
p1232
F1
sVyear.
p1233
F1
sVhalf
p1234
F10
sVnot
p1235
F80
sVnow
p1236
F14
sV"government
p1237
F1
sVdiscuss
p1238
F1
sVdevelopments
p1239
F3
sVpossess
p1240
F1
sVrecovery.
p1241
F1
sVadminister
p1242
F1
sVterm
p1243
F1
sVimpassive.
p1244
F2
sVname
p1245
F3
sVlies
p1246
F3
sVcorners
p1247
F2
sVconclusions,
p1248
F1
sVoffer.
p1249
F7
sVpossibilities
p1250
F3
sVnodding
p1251
F1
sVentirely
p1252
F1
sVmustn't
p1253
F1
sVceilingward.
p1254
F1
sVanother's
p1255
F1
sVchallenged
p1256
F1
sVunqualified
p1257
F1
sVscientist."
p1258
F1
sVgrowths
p1259
F1
sVhurried
p1260
F1
sVconventions
p1261
F1
sVright."
p1262
F1
sVbegun
p1263
F1
sVyear
p1264
F1
sVmeans,"
p1265
F1
sV"sherm
p1266
F1
sVbuzz
p1267
F2
sVyes.
p1268
F1
sVultimately
p1269
F1
sVbutter.
p1270
F1
sVopened
p1271
F1
sVspace
p1272
F3
sVprofit
p1273
F1
sVmind,
p1274
F1
sVbriefly,
p1275
F2
sVhastily
p1276
F1
sVlooking
p1277
F4
sVthus,
p1278
F1
sVcontained
p1279
F1
sVwholeheartedly
p1280
F1
sVshouldn't
p1281
F2
sVthin,
p1282
F1
sVcorrect
p1283
F1
sVtangible
p1284
F1
sVhappen,"
p1285
F2
sVattended
p1286
F1
sVimpressed
p1287
F1
sVmillion
p1288
F2
sVpossibility
p1289
F3
sVquite
p1290
F7
sVgrowth,
p1291
F1
sVsunlight.
p1292
F1
sVexisted,
p1293
F1
sVuncover
p1294
F1
sVdeception
p1295
F1
sVobligation
p1296
F1
sVyou?"
p1297
F1
sVliacan
p1298
F4
sVcare
p1299
F1
sVadvance
p1300
F1
sVcost."
p1301
F1
sVimportance.
p1302
F1
sVstage.
p1303
F1
sVlanguage
p1304
F1
sVarguments."
p1305
F1
sV"how
p1306
F4
sVdisillusionment
p1307
F1
sVmansions.
p1308
F1
sVhonest
p1309
F2
sVthing
p1310
F11
sVplace
p1311
F2
sVmassive
p1312
F2
sVinvitation
p1313
F1
sVperfection.
p1314
F2
sVthink
p1315
F11
sVwaited
p1316
F1
sVfirst
p1317
F23
sVblind
p1318
F3
sVmidnight.
p1319
F1
sVcalling--our
p1320
F1
sVbed
p1321
F1
sVone
p1322
F47
sVnon-scientist--and
p1323
F1
sVsubmit
p1324
F1
sVdirectly
p1325
F1
sVway!"
p1326
F1
sVvote
p1327
F1
sVimpossible
p1328
F2
sVfight
p1329
F1
sVopen
p1330
F1
sVaccommodate
p1331
F1
sVsize
p1332
F1
sVcity
p1333
F6
sVgiven
p1334
F10
sVorder.
p1335
F1
sVsilent
p1336
F1
sVdecision.
p1337
F1
sV"deny
p1338
F1
sVcaught
p1339
F8
sVslept
p1340
F1
sVcareful.
p1341
F1
sVplastic
p1342
F1
sVanyone
p1343
F3
sVindicate
p1344
F1
sVseeing.
p1345
F1
sVstuffed
p1346
F1
sVpeddled
p1347
F1
sVwhite
p1348
F6
sVprotested.
p1349
F1
sVfriend
p1350
F4
sVhue
p1351
F1
sVeyes
p1352
F5
sVon.
p1353
F1
sVyet,"
p1354
F2
sVon,
p1355
F1
sVthat
p1356
F186
sVgently.
p1357
F1
sVprogress!"
p1358
F1
sVuniverse
p1359
F6
sVmuch,
p1360
F1
sVrefuse
p1361
F4
sV"there
p1362
F6
sVrumors.
p1363
F1
sVreleased
p1364
F1
sVunified,
p1365
F1
sVmumbled.
p1366
F1
sVeliminated
p1367
F2
sVseat
p1368
F1
sVrepresenting
p1369
F1
sVthan
p1370
F26
sVpopulation
p1371
F1
sVbit.
p1372
F1
sVtelevision
p1373
F1
sV"sorry
p1374
F1
sVimpractical
p1375
F1
sViii?
p1376
F1
sVaccordance
p1377
F1
sVknew--that
p1378
F1
sVrequire
p1379
F2
sVfolly
p1380
F1
sVtransferred
p1381
F1
sVeschewing
p1382
F1
sVfuture
p1383
F6
sVclouds.
p1384
F1
sVwere
p1385
F74
sVspace,"
p1386
F1
sVearth.
p1387
F4
sV"secondly,
p1388
F1
sVand
p1389
F282
sVgathering
p1390
F1
sV"fine,"
p1391
F2
sV"each
p1392
F1
sVcomplaint.
p1393
F1
sVremained
p1394
F4
sVappreciate
p1395
F1
sVvisitor.
p1396
F1
sVargument
p1397
F3
sVvisitor,
p1398
F1
sVvoices
p1399
F2
sVracket
p1400
F1
sVsay
p1401
F15
sVcoming,
p1402
F1
sVadulthood.
p1403
F1
sVcrystalline-liquid
p1404
F1
sVsaw
p1405
F5
sVany
p1406
F31
sVformula,
p1407
F1
sVsat
p1408
F10
sVcardston's
p1409
F1
sVconversion
p1410
F1
sVastonishingly
p1411
F1
sVoffering
p1412
F3
sVvast,
p1413
F1
sVaside
p1414
F4
sVshocked
p1415
F1
sVdoubtful--but
p1416
F1
sVdining
p1417
F2
sVintends
p1418
F1
sVtake
p1419
F15
sVsilvers'
p1420
F4
sVbad.
p1421
F1
sVwonder
p1422
F8
sVfrail,
p1423
F1
sVultimate
p1424
F2
sVtime."
p1425
F1
sVbegin
p1426
F1
sVsure
p1427
F11
sVmultiple
p1428
F1
sVoppressive
p1429
F1
sVnormal
p1430
F2
sVprice
p1431
F2
sViii.
p1432
F5
sVotherwise."
p1433
F1
sVtalk
p1434
F3
sVvoice.
p1435
F3
sVdetect
p1436
F1
sVamiably
p1437
F1
sVcleared
p1438
F1
sVdestiny
p1439
F1
sVbyway
p1440
F1
sVforever
p1441
F1
sVscience!
p1442
F1
sVlecturer,"
p1443
F1
sVconsidered
p1444
F2
sVnot?
p1445
F1
sVproud
p1446
F1
sVscience.
p1447
F2
sVsomething.
p1448
F1
sVsubsequent
p1449
F1
sVprofessional
p1450
F3
sVsolemnly
p1451
F1
sVneed.
p1452
F1
sVlab."
p1453
F1
sVscience?
p1454
F1
sVquantity
p1455
F1
sVprecise
p1456
F1
sVreplied
p1457
F1
sVwalking
p1458
F2
sVrambling
p1459
F1
sVshow
p1460
F7
sVopportunist
p1461
F1
sVanticipated."
p1462
F1
sVworkshops
p1463
F1
sVevening."
p1464
F1
sVremote.
p1465
F2
sVdiscovered
p1466
F1
sVbright
p1467
F2
sVcorner
p1468
F2
sVlabel
p1469
F1
sVimagined
p1470
F1
sVground
p1471
F1
sVrykeman
p1472
F19
sVslow
p1473
F1
sVbusily
p1474
F1
sVmankind,"
p1475
F1
sVtitle
p1476
F1
sVhands,
p1477
F1
sVplume
p1478
F1
sVenough
p1479
F9
sVshoulder
p1480
F1
sVtry,
p1481
F1
sVonly
p1482
F20
sVgoing
p1483
F17
sVindestructible.
p1484
F1
sVraising
p1485
F1
sVenthusiasm
p1486
F5
sVlight--and
p1487
F1
sVseen.
p1488
F1
sVcongressional
p1489
F4
sVclank
p1490
F1
sVcorrectly
p1491
F1
sVget
p1492
F10
sVassistant
p1493
F2
sVroutine
p1494
F1
sVspace.
p1495
F2
sVtruly
p1496
F2
sVcannot
p1497
F5
sVinfallible
p1498
F1
sVnearly
p1499
F2
sVprogress
p1500
F1
sVclerks
p1501
F2
sVwhatever!
p1502
F1
sVwasn't
p1503
F1
sVregarding
p1504
F1
sVcolleagues--it
p1505
F1
sVmorning
p1506
F2
sVstorm.
p1507
F1
sVstupid
p1508
F1
sVpredicted
p1509
F1
sVneat,
p1510
F1
sVwhere
p1511
F11
sVneighbors,
p1512
F1
sVvision
p1513
F2
sVpress.
p1514
F1
sVignored
p1515
F1
sVdeclaiming
p1516
F1
sVhalf-shameful
p1517
F1
sVburst
p1518
F1
sVdown.
p1519
F2
sVrage.
p1520
F1
sVbargain
p1521
F1
sVcocktails
p1522
F1
sVdoings
p1523
F1
sVquestion."
p1524
F1
sVfools,"
p1525
F1
sVapologies
p1526
F1
sVcan--speak
p1527
F1
sVneeds.
p1528
F1
sVconcern
p1529
F5
sVall."
p1530
F1
sVprinciples.
p1531
F1
sVcome.
p1532
F2
sVcompounds
p1533
F1
sVways
p1534
F2
sVjumped
p1535
F1
sVcirculating
p1536
F1
sVits
p1537
F8
sVboundaries
p1538
F1
sVright--but
p1539
F1
sVbehind
p1540
F5
sVwhatever.
p1541
F2
sVbetween
p1542
F6
sVcautiously
p1543
F1
sVjustified
p1544
F1
sVdo--and
p1545
F1
sVacross
p1546
F7
sV"remember,
p1547
F1
sVnotice
p1548
F2
sVimpression.
p1549
F1
sVaugust
p1550
F1
sVdisaffection
p1551
F2
sVignore.
p1552
F1
sVcontact--but
p1553
F1
sVhonest,
p1554
F1
sVconcentrate
p1555
F1
sVday!"
p1556
F1
sVcome
p1557
F8
sVreaction
p1558
F1
sV"didn't
p1559
F1
sV"because
p1560
F1
sVmany
p1561
F10
sVregion
p1562
F1
sVaccording
p1563
F3
sVtrans-light
p1564
F1
sVcalled
p1565
F6
sVsomewhere
p1566
F1
sVtour
p1567
F4
sVcolumnist
p1568
F1
sVexpended
p1569
F1
sV"maybe
p1570
F4
sVsenator
p1571
F8
sV"laboratories?
p1572
F1
sV"for
p1573
F2
sVexpression
p1574
F2
sVcan't
p1575
F5
sVnearby
p1576
F2
sVamong
p1577
F4
sV"get
p1578
F1
sVcornered
p1579
F1
sVhesitantly
p1580
F1
sVperiod
p1581
F1
sVinsist
p1582
F4
sVprobing
p1583
F1
sVmaintained
p1584
F1
sVryke.
p1585
F2
sVcouldn't
p1586
F5
sVguide's
p1587
F2
sVassembled,
p1588
F1
sVconsiders
p1589
F1
sVconsidering
p1590
F1
sVdestroyed
p1591
F1
sVcapable
p1592
F1
sVwest
p1593
F1
sVatomic
p1594
F1
sVvacation
p1595
F1
sVbreath
p1596
F1
sVcollided
p1597
F1
sVprofile.
p1598
F1
sVdictator
p1599
F1
sVlikewise
p1600
F1
sVhardly
p1601
F3
sVhockley.
p1602
F28
sVhockley,
p1603
F16
sVrykes."
p1604
F2
sVdirection
p1605
F5
sVenlightenment
p1606
F1
sVdevilish
p1607
F1
sVtalking,"
p1608
F1
sVthousand
p1609
F4
sVworkable
p1610
F1
sVinter-galactic
p1611
F1
sVgripped
p1612
F1
sVeatery
p1613
F1
sVtightened
p1614
F1
sVdeclaration
p1615
F1
sVmasonry
p1616
F1
sVunteachable
p1617
F1
sVspirit
p1618
F1
sVthose
p1619
F11
sVsound
p1620
F2
sVmyself
p1621
F2
sVthese
p1622
F12
sVconception
p1623
F1
sVtribal
p1624
F1
sVproblem,
p1625
F1
sVlife!
p1626
F1
sVsituation
p1627
F3
sVcare.
p1628
F1
sVeventually
p1629
F2
sVsessions,
p1630
F1
sVcharacteristics
p1631
F2
sVsincere
p1632
F1
sVaddress.
p1633
F1
sVtelephone
p1634
F1
sVquiet
p1635
F1
sVsomeone
p1636
F2
sVpunched
p1637
F1
sVdrug
p1638
F1
sVreturn
p1639
F2
sVabsurd
p1640
F1
sVtechnology
p1641
F1
sVimpossibility.
p1642
F1
sVhidden,
p1643
F1
sVdifferent
p1644
F2
sVdevelop
p1645
F1
sVexpeditions,
p1646
F1
sVbowl
p1647
F1
sV_them_
p1648
F1
sVsame
p1649
F8
sVit."
p1650
F5
sVgentlemen
p1651
F2
sVfood
p1652
F1
sVparticipated.
p1653
F1
sVachieving
p1654
F1
sVstepped
p1655
F1
sVevents
p1656
F2
sV"janisson
p1657
F1
sVmeaningfully
p1658
F1
sVweek
p1659
F3
sVknowledge.
p1660
F2
sVextended
p1661
F4
sVclosest
p1662
F1
sVcontacted.
p1663
F1
sVway,
p1664
F1
sVcasually.
p1665
F1
sVarose
p1666
F2
sV_is_
p1667
F1
sVutterly
p1668
F1
sVanticipated
p1669
F2
sVask--and
p1670
F1
sVimportant?"
p1671
F1
sVmentally
p1672
F1
sV"while
p1673
F1
sVlonging
p1674
F1
sVroad."
p1675
F1
sVfloor
p1676
F1
sVexorbitant.
p1677
F1
sVobtained--if
p1678
F1
sVwithout
p1679
F4
sVsolve
p1680
F1
sVthing,"
p1681
F1
sVsherman,
p1682
F1
sVbusses,
p1683
F1
sVgrounds
p1684
F1
sVconvened
p1685
F1
sVresearchers
p1686
F2
sVsir."
p1687
F1
sVknow?"
p1688
F1
sVsummer
p1689
F1
sVaffair
p1690
F1
sVbeing
p1691
F9
sVtip
p1692
F2
sVguided
p1693
F1
sVearthmen."
p1694
F1
sVefforts,
p1695
F1
sVaspect
p1696
F1
sVspeed
p1697
F2
sVhalfway
p1698
F1
sVassimilation.
p1699
F1
sVago,"
p1700
F1
sVwe've
p1701
F2
sVconclude
p1702
F2
sVseems
p1703
F2
sVexcept
p1704
F4
sVplumed
p1705
F1
sV"everyone's
p1706
F1
sVeither,
p1707
F1
sVinterested
p1708
F1
sVpile
p1709
F1
sVgloating
p1710
F1
sVwasted."
p1711
F1
sVhere--"
p1712
F1
sVextensive
p1713
F2
sVheavier
p1714
F1
sVearthside
p1715
F1
sVcareers
p1716
F1
sVreal
p1717
F1
sVsherman.
p1718
F1
sVaround
p1719
F4
sVrules
p1720
F1
sVnight,"
p1721
F1
sVsherman!
p1722
F1
sVadmitting
p1723
F1
sVdart
p1724
F1
sVdark
p1725
F3
sVtensed
p1726
F1
sVsame,"
p1727
F1
sVtoo--perhaps
p1728
F1
sVtraffic
p1729
F1
sVpreference
p1730
F1
sVpolitely
p1731
F1
sVconfined
p1732
F1
sVworld
p1733
F7
sVaccepted
p1734
F3
sVfound,
p1735
F1
sVfurniture
p1736
F1
sVgranted.
p1737
F1
sVcareer.
p1738
F1
sVg's.
p1739
F1
sVplume,
p1740
F1
sVcollective
p1741
F1
sVweek.
p1742
F1
sVfacing
p1743
F1
sVsystem.
p1744
F1
sVbenefit
p1745
F1
sVmiraculous
p1746
F1
sVeither
p1747
F1
sValways
p1748
F6
sVserved
p1749
F1
sVtower
p1750
F3
sVreasonably
p1751
F1
sVtwelve
p1752
F1
sVlearning
p1753
F5
sVverbal
p1754
F1
sVglory.
p1755
F1
sVtogether,
p1756
F1
sVcomputations,
p1757
F1
sVdoubt,"
p1758
F1
sVastronomer
p1759
F1
sVtable
p1760
F12
sVconclusive.
p1761
F1
sV"haven't
p1762
F1
sVthinks
p1763
F1
sVprovided
p1764
F1
sVdone.
p1765
F1
sVtheirs.
p1766
F1
sVbaffled.
p1767
F1
sVfright.
p1768
F1
sVnoon
p1769
F1
sVchampagne,
p1770
F2
sVthing."
p1771
F1
sVprovides
p1772
F1
sVviii.
p1773
F3
sValso.
p1774
F1
sVvistas
p1775
F1
sVwaited.
p1776
F1
sVwaited,
p1777
F1
sVassembly
p1778
F2
sVscientific
p1779
F11
sVseconds
p1780
F1
sVproblems
p1781
F4
sVinspect
p1782
F1
sVcommunicate
p1783
F1
sVcarefulness
p1784
F1
sVenvoy.
p1785
F1
sVhome."
p1786
F2
sVaide
p1787
F1
sVreports.
p1788
F1
sV'the
p1789
F1
sVon
p1790
F97
sVsubdued
p1791
F1
sVcentral
p1792
F2
sVbillfold.
p1793
F2
sVshowalter,
p1794
F2
sVshowalter.
p1795
F4
sVfavorite
p1796
F1
sVinviting
p1797
F2
sVslender
p1798
F1
sVpractical
p1799
F1
sVaddition
p1800
F1
sVjourney
p1801
F1
sVteaching.
p1802
F1
sVstand
p1803
F3
sVpockets
p1804
F2
sVact
p1805
F1
sVluck
p1806
F1
sVout,
p1807
F1
sVor
p1808
F32
sVroad
p1809
F1
sVquietly
p1810
F2
sVwhole.
p1811
F1
sVsmiled
p1812
F7
sVcommunication
p1813
F3
sVimage
p1814
F1
sVsmelling
p1815
F1
sVagreed.
p1816
F1
sVmarkedly
p1817
F1
sVcursed
p1818
F1
sV"scientists
p1819
F1
sVstruggle
p1820
F1
sVreferences
p1821
F1
sVoperator
p1822
F3
sVaccumulated
p1823
F2
sVvaluable
p1824
F1
sVmorning,
p1825
F1
sVyour
p1826
F30
sVmorning.
p1827
F4
sVsloshing
p1828
F1
sVstare
p1829
F1
sV"even
p1830
F2
sVher
p1831
F3
sVshells
p1832
F1
sVstrictly
p1833
F1
sVthere
p1834
F58
sVsides
p1835
F1
sVstart
p1836
F1
sVdied
p1837
F1
sVstrong
p1838
F1
sVcultures
p1839
F2
sVdecisive
p1840
F1
sVhysterical
p1841
F1
sVyou.
p1842
F1
sVyou,
p1843
F1
sVcomplete
p1844
F2
sVcapable.
p1845
F1
sVspecialties,
p1846
F1
sVregard
p1847
F2
sVdelayed
p1848
F1
sVyou!
p1849
F1
sVyou?
p1850
F1
sVservices,
p1851
F1
sVservices.
p1852
F1
sVprotest.
p1853
F1
sVpitched
p1854
F1
sVtrying
p1855
F7
sVwith
p1856
F107
sVannoyance,
p1857
F1
sVfaster
p1858
F1
sVthey're
p1859
F2
sVworld?"
p1860
F1
sVmodernized
p1861
F1
sVare.
p1862
F1
sVspecies,
p1863
F1
sV"it's
p1864
F4
sVryke's
p1865
F3
sVgems
p1866
F1
sVbreathing,
p1867
F1
sVcreeping
p1868
F1
sVrecognizing
p1869
F1
sVgone
p1870
F2
sVleaked
p1871
F1
sVdeliberation
p1872
F1
sVmomentarily
p1873
F2
sVcertain
p1874
F7
sVdescribe
p1875
F1
sVmoved
p1876
F6
sVdare,"
p1877
F1
sVdeep
p1878
F2
sVan
p1879
F52
sVresearch,
p1880
F1
sVresearch.
p1881
F5
sVsenses
p1882
F2
sVgammatron,
p1883
F1
sVat
p1884
F89
sVplanets
p1885
F1
sVwatched
p1886
F2
sVmorning?"
p1887
F2
sVcream
p1888
F1
sVselfish
p1889
F1
sVidiot
p1890
F1
sVpersonnel
p1891
F1
sVdepth
p1892
F1
sVevent
p1893
F1
sVfield
p1894
F9
sVvalid
p1895
F1
sVtrick.
p1896
F1
sVmathematics
p1897
F1
sVyou
p1898
F123
sVreally
p1899
F1
sVoffered
p1900
F10
sV_are_
p1901
F1
sVgaining
p1902
F1
sVbriefly
p1903
F1
sVcongress
p1904
F2
sVstudents
p1905
F2
sVplanet.
p1906
F1
sVdistance
p1907
F1
sVwhistling
p1908
F2
sVwaving
p1909
F1
sVimportant
p1910
F1
sVflattened
p1911
F1
sVincluded
p1912
F2
sVbuilding
p1913
F4
sVobservers
p1914
F1
sVclarified,
p1915
F1
sVcalls
p1916
F1
sVfool.
p1917
F2
sVevening,
p1918
F1
sVevening.
p1919
F3
sVinteracting
p1920
F1
sValso--
p1921
F1
sVexhausting
p1922
F1
sVobserve
p1923
F1
sVmass
p1924
F1
sV"exactly
p1925
F1
sVfinally.
p1926
F2
sVfinally,
p1927
F1
sVstrings
p1928
F1
sVneighbors
p1929
F2
sVall
p1930
F53
sVsince
p1931
F6
sVcyclotron's
p1932
F1
sVconsider
p1933
F9
sVceases
p1934
F1
sVforbidden
p1935
F1
sVlack
p1936
F1
sVmonth
p1937
F1
sVthoughtful
p1938
F1
sVsubtle
p1939
F1
sVaside!"
p1940
F1
sVsmoking
p1941
F1
sVfollow
p1942
F2
sVexpressions
p1943
F2
sVchildren
p1944
F4
sVwakened
p1945
F1
sVduplicated
p1946
F1
sVreally.
p1947
F1
sVchain
p1948
F1
sVknuckle
p1949
F1
sVtrace--"
p1950
F1
sVpledged
p1951
F1
sVdusty,
p1952
F1
sVto
p1953
F489
sVprogram
p1954
F7
sVsmile
p1955
F2
sVdelay,"
p1956
F1
sVthem!"
p1957
F1
sVoperator.
p1958
F1
sVcase
p1959
F2
sVoverwhelmed
p1960
F1
sVdecision,
p1961
F1
sVworse
p1962
F1
sVstraightforward
p1963
F2
sVexpression.
p1964
F2
sVfar
p1965
F7
sVhopper.
p1966
F1
sV"he
p1967
F4
sVshortly,
p1968
F1
sV"every
p1969
F2
sVryke--
p1970
F1
sVminded
p1971
F1
sVsurprise
p1972
F1
sVimpressario
p1973
F1
sVtomorrow,
p1974
F1
sVdifference
p1975
F5
sVcondition
p1976
F1
sVreturned?"
p1977
F1
sVheaven
p1978
F1
sVanesthetics
p1979
F1
sVapplicable
p1980
F1
sVscales,
p1981
F1
sVoperated."
p1982
F1
sVbypassed
p1983
F2
sValong,
p1984
F1
sVsmall
p1985
F7
sVi'll
p1986
F3
sVspeaking,"
p1987
F1
sVdirection.
p1988
F4
sVten
p1989
F5
sVdirection,
p1990
F1
sVlecture
p1991
F1
sVstreets
p1992
F1
sVdisapproval,
p1993
F1
sVpast
p1994
F2
sVquiet,
p1995
F1
sVpass
p1996
F3
sVfurther
p1997
F5
sVtag.
p1998
F1
sVinformally,
p1999
F1
sVwhat
p2000
F56
sVnecessary.
p2001
F1
sVstood
p2002
F10
sVdarkness
p2003
F1
sVwitnessed
p2004
F1
sVconveyances,
p2005
F1
sVsun
p2006
F2
sVsum
p2007
F2
sVbrief
p2008
F1
sVexasperation
p2009
F2
sVhim.
p2010
F15
sVhim,
p2011
F1
sVattitudes
p2012
F1
sVscientists
p2013
F19
sVlearned
p2014
F3
sVmethod
p2015
F1
sVcontrast
p2016
F1
sVcigar,
p2017
F1
sVturmoil
p2018
F1
sVelsewhere,
p2019
F1
sVfull
p2020
F3
sVlanded?
p2021
F1
sVloose
p2022
F1
sVtitle,
p2023
F1
sVsupposedly
p2024
F1
sVanswers
p2025
F5
sVforgive
p2026
F2
sVhours
p2027
F2
sVcombating
p2028
F1
sVtrunk
p2029
F1
sVignore
p2030
F1
sVbuzzing
p2031
F1
sVstandard
p2032
F1
sVequations
p2033
F4
sVdefiantly
p2034
F1
sVsearch
p2035
F1
sVunproven
p2036
F1
sVconviction
p2037
F1
sVscientist,
p2038
F1
sVattitude.
p2039
F1
sVinspired
p2040
F1
sVstretching
p2041
F1
sVexperience
p2042
F4
sVamount
p2043
F3
sVemotion.
p2044
F1
sV_all_
p2045
F1
sVaction
p2046
F1
sVincomplete.
p2047
F1
sVnarrow
p2048
F6
sVencountering
p2049
F1
sVfollowed
p2050
F1
sVchoice--
p2051
F1
sVsuddenly
p2052
F1
sVclapping
p2053
F1
sVthar's
p2054
F1
sVthem--in
p2055
F1
sVscreens
p2056
F1
sVput
p2057
F9
sVanalyzing
p2058
F1
sVbright,
p2059
F1
sV"i've
p2060
F1
sVnatural."
p2061
F1
sVconventional
p2062
F1
sVeye
p2063
F4
sVtakes
p2064
F1
sVproposal.
p2065
F1
sVbudget.
p2066
F1
sVrevelation
p2067
F1
sVfaint
p2068
F2
sVtwo
p2069
F7
sVup?"
p2070
F2
sVtones.
p2071
F3
sVwatch.
p2072
F1
sVslow."
p2073
F1
sVtaken
p2074
F5
sVposition.
p2075
F2
sVbrow
p2076
F1
sVminor
p2077
F1
sVmore
p2078
F34
sVahead.
p2079
F1
sVrestraint
p2080
F2
sVunlearned
p2081
F1
sVdoor
p2082
F3
sVresearch-wise
p2083
F1
sVcigar.
p2084
F1
sVtable,"
p2085
F1
sVscreen,
p2086
F2
sVship,
p2087
F1
sVencouragement
p2088
F1
sVbroke
p2089
F1
sVparticular
p2090
F4
sVknown
p2091
F2
sVsuperiority
p2092
F1
sV"waldon
p2093
F3
sVproducing
p2094
F1
sVglad
p2095
F1
sVpleadingly
p2096
F1
sVnone
p2097
F7
sVdisquietude
p2098
F1
sVtake-off
p2099
F2
sVhour
p2100
F2
sVscience
p2101
F16
sVremain
p2102
F3
sVsudden
p2103
F7
sVnine
p2104
F1
sVlearn
p2105
F6
sVabandon
p2106
F4
sVnothing,
p2107
F1
sVnothing.
p2108
F3
sVspecialized
p2109
F1
sVself-conscious
p2110
F1
sVhistory
p2111
F2
sVstubborn
p2112
F1
sVcivilizations
p2113
F1
sVtechnology."
p2114
F1
sVevaluation.
p2115
F1
sVlives
p2116
F1
sVshare
p2117
F4
sVaccept
p2118
F5
sVpushed
p2119
F1
sVsense
p2120
F3
sVexclude
p2121
F1
sVplan,
p2122
F1
sVequations.
p2123
F4
sVfirmly
p2124
F1
sVunappreciated
p2125
F1
sVinformation
p2126
F8
sVsiren
p2127
F1
sVoratory
p2128
F1
sVadvantage
p2129
F1
sVinstruments,
p2130
F1
sVrather
p2131
F2
sVconducted
p2132
F1
sVhidden.
p2133
F1
sVletter."
p2134
F1
sVdisturbed
p2135
F1
sVearth--out
p2136
F1
sV"no
p2137
F1
sVclink
p2138
F1
sVstir
p2139
F1
sVgalactic
p2140
F4
sVtried
p2141
F7
sVadvice
p2142
F1
sVspunk
p2143
F1
sVgenius,
p2144
F1
sVrykes,"
p2145
F2
sVreflect
p2146
F1
sVblood
p2147
F1
sVcoming
p2148
F3
sVinconceivable
p2149
F1
sVresponse
p2150
F1
sVa
F304
sVchanges
p2151
F1
sVshort
p2152
F6
sVhypnotized
p2153
F1
sVcoat
p2154
F2
sVsupervision
p2155
F1
sVclimaxed
p2156
F1
sVquarters.
p2157
F1
sVthumbtack
p2158
F1
sVpay
p2159
F1
sVpleasure
p2160
F2
sVplaying
p2161
F2
sVthat's
p2162
F9
sV"in
p2163
F1
sVmagnanimity
p2164
F1
sVdon't
p2165
F17
sV"if
p2166
F2
sVessence
p2167
F3
sVsoon
p2168
F1
sVconsistency,
p2169
F1
sVheld
p2170
F3
sVattitude
p2171
F3
sVscientist
p2172
F3
sVthrough
p2173
F15
sVsteady,
p2174
F1
sVcommittee
p2175
F5
sVyourselves
p2176
F1
sVdeferentially
p2177
F1
sVexistence
p2178
F1
sV"it
p2179
F12
sVabandon.
p2180
F1
sVavenue
p2181
F1
sV"is
p2182
F4
sVdrinks.
p2183
F1
sVrapidly
p2184
F1
sVspeechless,
p2185
F1
sVryke,
p2186
F1
sVcourse,
p2187
F6
sVactually
p2188
F6
sVlate
p2189
F2
sVdetected
p2190
F1
sVsystems
p2191
F2
sVbypass
p2192
F1
sVclamor
p2193
F1
sVcool
p2194
F1
sVmight
p2195
F9
sVhaven't
p2196
F1
sVit.
p2197
F12
sVit,
p2198
F2
sVgood
p2199
F8
sVsomebody
p2200
F5
sVgenerously
p2201
F1
sVthinking.
p2202
F1
sVirreversible
p2203
F1
sVpropose
p2204
F1
sVmasters,
p2205
F1
sVfloating
p2206
F1
sVit!
p2207
F1
sVit?
p2208
F3
sVit:
p2209
F1
sVyou've
p2210
F1
sVcompound
p2211
F1
sVtutelage.
p2212
F1
sVmagic
p2213
F2
sVspeculate
p2214
F1
sVlaboratory.
p2215
F1
sVall!
p2216
F1
sVmathematician
p2217
F6
sVall.
p2218
F3
sVall,
p2219
F5
sVtoday,"
p2220
F1
sVrykes
p2221
F63
sVstopped
p2222
F3
sVeager
p2223
F1
sVpositions
p2224
F1
sVfound
p2225
F7
sVisn't
p2226
F7
sVvalueless.
p2227
F1
sVlab!
p2228
F2
sVeveryone
p2229
F2
sV"since
p2230
F2
sVinterweaving
p2231
F1
sVdesirability
p2232
F1
sVenergy
p2233
F1
sVhard
p2234
F1
sVidea
p2235
F3
sVcourse,"
p2236
F2
sVloopy
p2237
F1
sVthemselves."
p2238
F1
sVexpect
p2239
F2
sVundertake
p2240
F3
sVbeyond
p2241
F9
sVquick,
p2242
F1
sVryke,"
p2243
F1
sVneanderthal
p2244
F1
sVmissed
p2245
F1
sVwondered
p2246
F6
sVchildish
p2247
F5
sVsurrounded
p2248
F1
sVinanimate
p2249
F1
sVresearch
p2250
F21
sVhealth
p2251
F1
sVflowed
p2252
F1
sVthey'll
p2253
F2
sVparadise
p2254
F2
sVevaluation
p2255
F1
sVoccurs
p2256
F1
sVweave
p2257
F1
sVdrink
p2258
F3
sVeven,
p2259
F1
sVbystander.
p2260
F1
sVtensely.
p2261
F1
sVstory
p2262
F2
sVsituation,
p2263
F2
sVdifficulty
p2264
F4
sVreason
p2265
F2
sVmembers
p2266
F7
sVask
p2267
F5
sVteach
p2268
F5
sVearliest
p2269
F1
sVbeginning
p2270
F3
sVred-faced
p2271
F1
sVrevolutionary
p2272
F1
sVoccur,
p2273
F1
sVchairs.
p2274
F1
sVbenefits
p2275
F1
sVdiaphragm.
p2276
F1
sVquestion,"
p2277
F1
sVmuscles.
p2278
F1
sVaccumulation
p2279
F1
sVterribly
p2280
F1
sVfeelings.
p2281
F1
sVexpecting
p2282
F3
sVopen-mouthed
p2283
F1
sVproperly.
p2284
F1
sVmercilessly
p2285
F1
sVworth."
p2286
F1
sVbeen.
p2287
F1
sVmajor
p2288
F4
sV"then
p2289
F3
sVprobability
p2290
F2
sVfeel
p2291
F6
sVrelate
p2292
F1
sVnumber
p2293
F4
sVfeet
p2294
F5
sVsympathy
p2295
F1
sVdone
p2296
F2
sVheady
p2297
F1
sVfees
p2298
F1
sVmist
p2299
F2
sVmiss
p2300
F6
sVriding
p2301
F2
sVpasses
p2302
F1
sVinapplicable
p2303
F1
sVheads
p2304
F3
sVtwenty
p2305
F3
sVleast
p2306
F6
sVwonderful
p2307
F1
sVstatement
p2308
F1
sVhundred
p2309
F1
sVsuppose,
p2310
F1
sVstore
p2311
F1
sVobservations
p2312
F1
sVshifted
p2313
F1
sVvision.
p2314
F1
sVbowed
p2315
F1
sVdirection."
p2316
F1
sVpassed
p2317
F2
sVfirst.
p2318
F2
sVfee,
p2319
F1
sVpark
p2320
F1
sVmen--and
p2321
F1
sVimmediate
p2322
F2
sVtoo,"
p2323
F1
sVpart
p2324
F7
sVdo."
p2325
F1
sVoptional,
p2326
F1
sVbelieve
p2327
F10
sVconvinced
p2328
F1
sVinformation,
p2329
F1
sVunit.
p2330
F1
sVkind
p2331
F5
sVgrew
p2332
F3
sVthrottle
p2333
F1
sVsure,
p2334
F1
sVanticipate
p2335
F1
sVinstruction
p2336
F1
sVrequest,"
p2337
F1
sVchemists,
p2338
F1
sVutopia
p2339
F1
sVdetermined
p2340
F2
sVrecovered
p2341
F1
sVhead.
p2342
F1
sVtoward
p2343
F8
sVconfirmation.
p2344
F1
sVunrelenting
p2345
F1
sVabsorb
p2346
F1
sVpicked
p2347
F1
sVopinions,
p2348
F1
sVunlearned,
p2349
F1
sVroughly
p2350
F1
sVnot,
p2351
F1
sVone,"
p2352
F1
sVsell
p2353
F2
sVlie
p2354
F1
sVspeaking
p2355
F1
sVbuilt
p2356
F4
sVtrip
p2357
F3
sVfashion.
p2358
F1
sVk.
p2359
F2
sVsilvery
p2360
F1
sValso
p2361
F5
sV"well,
p2362
F1
sVinternal
p2363
F1
sVchairman
p2364
F1
sVanalogy
p2365
F1
sVfrail
p2366
F1
sVgenetically
p2367
F1
sVunperturbed
p2368
F1
sVrug.
p2369
F1
sVorder,
p2370
F1
sVadded
p2371
F2
sVconfirm,
p2372
F1
sVreach
p2373
F2
sVtook
p2374
F6
sVmost
p2375
F22
sVtrails."
p2376
F1
sVexperiences
p2377
F1
sVplan
p2378
F5
sVundertaken
p2379
F1
sVservices
p2380
F2
sVaccepting
p2381
F2
sVrealms,
p2382
F1
sVextremely
p2383
F1
sVachievement
p2384
F1
sVthundered.
p2385
F1
sVcourse."
p2386
F1
sVlaboratories
p2387
F7
sVdisagree,
p2388
F1
sVclear
p2389
F4
sVsometimes
p2390
F3
sVcover
p2391
F2
sVrykes?"
p2392
F2
sVmammoth
p2393
F1
sVtied.
p2394
F1
sVsenator,"
p2395
F1
sVweigh
p2396
F1
sVup--through
p2397
F1
sVnight,
p2398
F1
sVpath,
p2399
F1
sVproblems--and
p2400
F1
sVstunned
p2401
F1
sVrationalized
p2402
F1
sVsanctity
p2403
F1
sVsession
p2404
F3
sVrelation
p2405
F1
sVworkroom.
p2406
F1
sVcarefully
p2407
F1
sVteacher-pupil
p2408
F1
sVuniform
p2409
F1
sVfind
p2410
F17
sVcompletion
p2411
F1
sVgiant
p2412
F1
sVrocket
p2413
F1
sVcopyright
p2414
F1
sVinformation.
p2415
F1
sVheavily
p2416
F2
sVfailed
p2417
F3
sVfellow
p2418
F4
sVpleasure.
p2419
F2
sVbetray
p2420
F2
sVsnobbish
p2421
F1
sVmoney
p2422
F1
sVcircle
p2423
F1
sVridiculous.
p2424
F1
sVcenturies.
p2425
F1
sVhis
p2426
F139
sVrose
p2427
F2
sVpermission
p2428
F3
sVworkrooms
p2429
F1
sVbeams
p2430
F1
sVexpress
p2431
F1
sVtogether?"
p2432
F1
sVthey'd
p2433
F1
sVrest
p2434
F8
sVclosely
p2435
F1
sVjourney,
p2436
F1
sVduring
p2437
F5
sVinterminable
p2438
F1
sVwon't.
p2439
F1
sVfrightening
p2440
F1
sVhim
p2441
F19
sVtarget
p2442
F1
sVchemicals?"
p2443
F1
sVturbulence
p2444
F1
sVwritten.
p2445
F1
sVflight,
p2446
F1
sVcommon
p2447
F1
sVin--"
p2448
F1
sVship."
p2449
F1
sVobscure
p2450
F1
sVdrop
p2451
F1
sVrelentless
p2452
F1
sVrebuttal.
p2453
F1
sVrumored
p2454
F1
sVinsane
p2455
F1
sVset
p2456
F7
sVcity.
p2457
F2
sVachieved
p2458
F1
sVintelligence
p2459
F2
sV"no,
p2460
F2
sVtended
p2461
F1
sV"no.
p2462
F2
sVculture
p2463
F4
sVsee
p2464
F16
sVindividual
p2465
F1
sVare
p2466
F51
sVthrown,
p2467
F1
sVresponse.
p2468
F1
sVclose
p2469
F4
sVheaped
p2470
F1
sVoutward
p2471
F1
sVfind.
p2472
F1
sVdegree
p2473
F1
sVvisiting
p2474
F1
sVplease
p2475
F1
sVtopmost
p2476
F1
sVlibraries
p2477
F1
sVwon
p2478
F1
sVvarious
p2479
F2
sV[sidenote:
p2480
F1
sV"yes,
p2481
F1
sVprobably
p2482
F4
sV"yes.
p2483
F1
sVconditions
p2484
F3
sVpictured
p2485
F1
sVyears'
p2486
F1
sV"that
p2487
F10
sVblow
p2488
F1
sVwhite.
p2489
F1
sVmakeup
p2490
F1
sVtonight,
p2491
F2
sVriemann's
p2492
F1
sVsold
p2493
F1
sVattention
p2494
F3
sVdays.
p2495
F1
sVincident
p2496
F2
sVdecline.
p2497
F1
sV"not
p2498
F2
sVbetrayed
p2499
F1
sVunderstanding
p2500
F2
sVprelude
p2501
F1
sVabruptly
p2502
F2
sVboth
p2503
F2
sVproceeded.
p2504
F1
sVlast
p2505
F6
sVreverse
p2506
F1
sVappropriations
p2507
F1
sVwouldn't
p2508
F4
sVexplore
p2509
F3
sVpace
p2510
F1
sVthinking
p2511
F2
sVboy!"
p2512
F1
sVbecame
p2513
F3
sVpicture.
p2514
F1
sVlaboratories,"
p2515
F1
sVhowever.
p2516
F2
sVpoverty
p2517
F1
sVhowever,
p2518
F11
sVwhole
p2519
F8
sVlearn.
p2520
F1
sVanyone's
p2521
F1
sVload
p2522
F1
sVliked
p2523
F1
sVpassively
p2524
F1
sVknew,
p2525
F1
sVprice.
p2526
F2
sVknew.
p2527
F1
sVsupply
p2528
F3
sVsimple
p2529
F1
sVrace,
p2530
F1
sVwhatever
p2531
F4
sV"you're
p2532
F2
sVdances
p2533
F1
sVsimply
p2534
F2
sVfrosty
p2535
F1
sVvessel
p2536
F2
sVunemotional
p2537
F1
sVplease."
p2538
F2
sVthere,
p2539
F1
sVthere.
p2540
F5
sVteachers."
p2541
F1
sVdescribed
p2542
F2
sVdisowning
p2543
F1
sVlacking,
p2544
F1
sVhelp
p2545
F3
sVacceptance
p2546
F7
sVpolitical
p2547
F1
sVwisdom.
p2548
F1
sVassumed,
p2549
F1
sVappears
p2550
F5
sVwhom
p2551
F3
sVsecret
p2552
F1
sVpresent,"
p2553
F1
sVterritory
p2554
F1
sVmeeting
p2555
F4
sVempty
p2556
F2
sVchair.
p2557
F1
sVfirm
p2558
F1
sVreferee
p2559
F1
sVloudly.
p2560
F1
sVlike,
p2561
F1
sVwheeler
p2562
F1
sVelse
p2563
F2
sVmanner,
p2564
F1
sVsleeves
p2565
F1
sVrealms
p2566
F1
sVexplained,"
p2567
F1
sVpeaceful,
p2568
F1
sVstick-thin
p2569
F1
sVpresented
p2570
F2
sVstruck
p2571
F1
sVintriguing
p2572
F1
sVutmost
p2573
F1
sVlook
p2574
F5
sVtalking
p2575
F3
sVstraight
p2576
F1
sVbeauty,
p2577
F1
sVbudget
p2578
F1
sVinstitute
p2579
F1
sVwhile
p2580
F11
sVreplaced
p2581
F2
sVerror
p2582
F1
sVguide
p2583
F6
sVscheduled
p2584
F1
sVlaboratories,
p2585
F2
sVhoping
p2586
F2
sVlaboratories.
p2587
F4
sVdemon
p2588
F1
sVguide,
p2589
F1
sVencountered
p2590
F4
sVecstasy
p2591
F1
sVdesk.
p2592
F2
sVobstacle
p2593
F1
sVaccumulated.
p2594
F1
sVin."
p2595
F1
sVowes
p2596
F1
sVloosened
p2597
F1
sVready
p2598
F5
sVlecturer's
p2599
F1
sVleaving
p2600
F1
sValone
p2601
F4
sVmeekness.
p2602
F1
sVerror--of
p2603
F1
sVaway.
p2604
F2
sVcautious,
p2605
F1
sVgrin.
p2606
F2
sVcautious.
p2607
F1
sVclear,
p2608
F1
sVnormal.
p2609
F1
sV_ordinary_
p2610
F1
sVsolid.
p2611
F1
sVread
p2612
F1
sVineffective
p2613
F1
sVcomplaints
p2614
F1
sVvirtually
p2615
F2
sVcorridor
p2616
F2
sVpeoples
p2617
F3
sVcomposition
p2618
F1
sVfailure
p2619
F1
sVhigher
p2620
F2
sVdevelopment
p2621
F2
sVused
p2622
F1
sVpaths
p2623
F2
sVassignment
p2624
F1
sVkindergartens
p2625
F1
sVcigar
p2626
F1
sVyesterday
p2627
F1
sV"you--you--"
p2628
F1
sVmankind.
p2629
F2
sVmoment
p2630
F9
sVdata.
p2631
F2
sVair-conditioning
p2632
F1
sVpurpose
p2633
F1
sVnecessity
p2634
F1
sVopinion
p2635
F2
sVdo.
p2636
F2
sVsilvers
p2637
F19
sVchanged,
p2638
F1
sVearly
p2639
F1
sVlower
p2640
F1
sVearnest
p2641
F1
sVspent
p2642
F1
sVanalysis
p2643
F1
sVobviously
p2644
F3
sVconcrete
p2645
F1
sVedge
p2646
F2
sVlength,
p2647
F1
sVorganization
p2648
F1
sVchemistry
p2649
F1
sV"our
p2650
F3
sVglassware.
p2651
F1
sVmoment.
p2652
F1
sVbeer."
p2653
F1
sVget."
p2654
F1
sVabilities
p2655
F1
sVbuildings.
p2656
F2
sVmoment,
p2657
F3
sValtruistic
p2658
F1
sVlester
p2659
F1
sVvain.
p2660
F1
sVpersisted.
p2661
F1
sVquestions
p2662
F8
sVusing
p2663
F3
sVlives,
p2664
F2
sVbargain,"
p2665
F1
sVus,"
p2666
F2
sVmanufacturing,
p2667
F1
sVtables
p2668
F1
sVconsideration."
p2669
F1
sVhaving
p2670
F1
sVdeveloped,
p2671
F1
sV"he's
p2672
F1
sVlecture.
p2673
F1
sVrelief
p2674
F2
sVafter,
p2675
F1
sVlate."
p2676
F1
sVmaking.
p2677
F1
sVaside?"
p2678
F1
sVsource
p2679
F1
sVdeliberately
p2680
F1
sVexhibition
p2681
F1
sVfollow,
p2682
F1
sVaunt!"
p2683
F1
sVadministrative
p2684
F1
sVtransformation
p2685
F2
sV"clock
p2686
F1
sVwindow.
p2687
F1
sVmarch
p2688
F1
sVprobability.
p2689
F1
sV"no."
p2690
F1
sVquestion,
p2691
F1
sVcouple
p2692
F5
sVlamely.
p2693
F1
sVunlimited
p2694
F1
sVwilkins
p2695
F1
sV"confirm--or
p2696
F1
sVposition,"
p2697
F1
sVforman
p2698
F2
sVprojects
p2699
F1
sVstunned.
p2700
F1
sVthought--somebody's
p2701
F1
sVlost
p2702
F3
sVsignal
p2703
F1
sVstunned,
p2704
F1
sValiveness,
p2705
F1
sV"well--i
p2706
F1
sVcontinue
p2707
F2
sVsurging
p2708
F1
sVpopular
p2709
F1
sVunderstand.
p2710
F1
sVessential
p2711
F1
sVtable,
p2712
F1
sVmathematical
p2713
F4
sVpertaining
p2714
F2
sVbuttons
p2715
F1
sVabsolutely
p2716
F2
sVlounge,
p2717
F2
sVcreation
p2718
F1
sVsome
p2719
F18
sVback
p2720
F18
sVdelegation
p2721
F2
sVunderstood
p2722
F4
sVlips
p2723
F1
sVeconomic
p2724
F5
sVmighty
p2725
F1
sV"we
p2726
F16
sVsight
p2727
F2
sVbesides,
p2728
F1
sVsnatches
p2729
F1
sVmissing,"
p2730
F1
sVourselves
p2731
F1
sVmomentary
p2732
F1
sVpronounced
p2733
F1
sVscale
p2734
F1
sV_told_
p2735
F1
sVcontacts
p2736
F1
sVpet
p2737
F1
sVdecision
p2738
F1
sVthough
p2739
F2
sVcompletely.
p2740
F1
sVper
p2741
F1
sVpile:
p2742
F1
sVrang.
p2743
F1
sVcommentator
p2744
F1
sVshowalter's
p2745
F1
sVbe
p2746
F103
sVuniverse.
p2747
F4
sVcarmen,
p2748
F2
sVuniverse,
p2749
F1
sVcome,"
p2750
F1
sVhealing
p2751
F1
sVexample,
p2752
F1
sVagreement
p2753
F3
sVrefused
p2754
F1
sVtreachery,"
p2755
F1
sVstep
p2756
F3
sVpublic,
p2757
F1
sVworlds.
p2758
F1
sVby
p2759
F55
sVworlds,
p2760
F3
sVsurprising.
p2761
F1
sVgoods
p2762
F1
sVanything
p2763
F5
sVstraightened
p2764
F1
sVteacher's
p2765
F1
sVrange
p2766
F2
sVhere."
p2767
F1
sVhatred
p2768
F1
sVsilence
p2769
F3
sVlong.
p2770
F1
sVseeing
p2771
F1
sVdifficult,"
p2772
F1
sVscrewball,
p2773
F1
sVinto
p2774
F17
sVwithin
p2775
F4
sVnonsense
p2776
F1
sVawaited
p2777
F2
sVconcerned,
p2778
F1
sVnothing
p2779
F10
sVobtuseness.
p2780
F1
sValone.
p2781
F1
sVabandoned?"
p2782
F1
sVdrifted
p2783
F1
sVlesson
p2784
F1
sVenormous,
p2785
F1
sVnecessity."
p2786
F1
sVgentlemen."
p2787
F2
sVquestion
p2788
F9
sVpeople."
p2789
F2
sVlong
p2790
F16
sVnothing."
p2791
F1
sVconsultation
p2792
F1
sVwe're
p2793
F2
sVnothing.'
p2794
F1
sVanalyze
p2795
F1
sVfiles
p2796
F1
sVconsiderably
p2797
F2
sVhimself
p2798
F7
sVmustache.
p2799
F1
sVteacher."
p2800
F1
sVinterested.
p2801
F1
sVhoped
p2802
F3
sVkind."
p2803
F2
sVrepeatedly
p2804
F1
sVhopes
p2805
F3
sVline
p2806
F4
sVconsiderable
p2807
F2
sVnoticed.
p2808
F1
sV"infinitely
p2809
F1
sVopen,
p2810
F1
sVhumanity--if
p2811
F1
sVrejection
p2812
F1
sVcircuits
p2813
F1
sVencyclopedia?"
p2814
F1
sVcovey
p2815
F1
sVup
p2816
F36
sVus
p2817
F29
sVnotification."
p2818
F1
sVplanet
p2819
F6
sVbeds."
p2820
F1
sVaccustomed
p2821
F2
sVmature
p2822
F1
sVenthusiasm.
p2823
F1
sVexplorations--and
p2824
F1
sVrecognition
p2825
F1
sVpast,
p2826
F1
sVside.
p2827
F1
sVpossession
p2828
F1
sVmeal,
p2829
F1
sVordered
p2830
F1
sVworthwhile
p2831
F2
sVintroducing
p2832
F1
sVflow
p2833
F1
sVsuper-science,
p2834
F1
sVlistening
p2835
F1
sVdevelop.
p2836
F1
sVproblem.
p2837
F1
sVsingle
p2838
F3
sVvisit.
p2839
F2
sVevening
p2840
F2
sVcarmen
p2841
F6
sVcurl
p2842
F1
sVsmile.
p2843
F1
sVdenying
p2844
F1
sVstiffly
p2845
F1
sVclapping.
p2846
F1
sVfailure.
p2847
F1
sVtone
p2848
F1
sVamounts
p2849
F1
sVoccasional
p2850
F1
sVpoliticians
p2851
F1
sVthemselves.
p2852
F2
sVvaluable,
p2853
F1
sVsuffer.
p2854
F1
sVartistic
p2855
F2
sVvenerable
p2856
F1
sV"what
p2857
F5
sVneck.
p2858
F2
sV'should
p2859
F1
sVfaintly
p2860
F2
sVfished
p2861
F1
sVintensified
p2862
F1
sVmeaning
p2863
F1
sVminds?
p2864
F1
sV"listen,
p2865
F1
sVconcerns.
p2866
F1
sVincredulity
p2867
F1
sVadult,
p2868
F1
sVrestrained
p2869
F2
sVstructure
p2870
F1
sVago
p2871
F1
sVsavages
p2872
F1
sVlead
p2873
F5
sVrequest."
p2874
F1
sV_satisfied_
p2875
F1
sVexploring.
p2876
F1
sVrequired
p2877
F3
sVwalked
p2878
F3
sVnow,
p2879
F3
sVback,
p2880
F1
sVnight.
p2881
F1
sVmemories
p2882
F1
sVcosts...._]
p2883
F1
sVsounded
p2884
F1
sVcities.
p2885
F1
sVonce
p2886
F8
sVinstantly,
p2887
F2
sVhappy.
p2888
F1
sVresistance
p2889
F1
sValien
p2890
F1
sVgo
p2891
F13
sVparticularly
p2892
F1
sVvicious
p2893
F1
sVadjustment
p2894
F1
sVbitterly.
p2895
F1
sVseemed
p2896
F14
sVcompact
p2897
F1
sVexcludes
p2898
F1
sVearth,
p2899
F1
sVcomparisons--and
p2900
F1
sVconcerned
p2901
F5
sVpeering
p2902
F1
sVsenator's
p2903
F1
sVsend
p2904
F1
sVcritical
p2905
F3
sVobstinate
p2906
F1
sVposition,
p2907
F1
sVcarelessly
p2908
F1
sVindicating
p2909
F1
sVcenter.
p2910
F1
sVbreathing
p2911
F2
sVwished
p2912
F4
sVexpressing
p2913
F2
sVoutside
p2914
F1
sVhypotheses.
p2915
F1
sVfailed.
p2916
F1
sVhockley
p2917
F102
sVwishes
p2918
F2
sV"are
p2919
F1
sVtelling
p2920
F1
sVspecific
p2921
F3
sVmore.
p2922
F1
sVmeasured.
p2923
F1
sVcontinued
p2924
F1
sVentire
p2925
F4
sVproperties,
p2926
F2
sVimportant!"
p2927
F1
sVstiff
p2928
F1
sVhelp.
p2929
F1
sVdisclaimed
p2930
F1
sVnotes
p2931
F1
sVdialed
p2932
F2
sVthey've
p2933
F1
sVtry
p2934
F7
sVskipped
p2935
F1
sVrace
p2936
F1
sVhumility,
p2937
F1
sVhumility.
p2938
F2
sV_were_
p2939
F1
sVrelated
p2940
F2
sVsmaller
p2941
F1
sVyou'd
p2942
F1
sVother.
p2943
F4
sVanswer."
p2944
F1
sVwrong.
p2945
F1
sVjump
p2946
F2
sVimply
p2947
F1
sVdignity,
p2948
F1
sVplead
p2949
F1
sVbyways
p2950
F1
sVwrong,
p2951
F1
sVnonsense."
p2952
F1
sVthat,
p2953
F3
sVthat.
p2954
F4
sVplays
p2955
F1
sVgiving
p2956
F3
sVman's
p2957
F5
sVaccess
p2958
F1
sVpaying
p2959
F2
sVthat?
p2960
F1
sVabilities,
p2961
F1
sVabilities.
p2962
F1
sVexploration.
p2963
F1
sVcan
p2964
F32
sVimpact
p2965
F1
sVled
p2966
F5
sVchose
p2967
F2
sVstance
p2968
F1
sVexchange
p2969
F1
sVapologetic
p2970
F1
sVgathered
p2971
F2
sVremain,
p2972
F1
sVcommercial
p2973
F1
sVpunch
p2974
F1
sVanswered,
p2975
F1
sVmonetary
p2976
F1
sVbelieved
p2977
F2
sVpacking
p2978
F1
sVlet
p2979
F7
sVhockley's
p2980
F10
sVothers
p2981
F8
sVeducator.
p2982
F1
sVfifteen
p2983
F2
sVgreat
p2984
F10
sVreceive
p2985
F1
sVinvolved
p2986
F1
sVoverjoyed,"
p2987
F1
sVfeet?"
p2988
F1
sVlater
p2989
F4
sVleadership
p2990
F3
sVnervous
p2991
F1
sVnormally,
p2992
F1
sVimplement
p2993
F1
sVjustified.
p2994
F1
sVnamed
p2995
F4
sVtransformations
p2996
F2
sVshoved
p2997
F1
sVsubsided.
p2998
F1
sVbecome.
p2999
F1
sVprivately
p3000
F1
sVinquiry?"
p3001
F1
sVcloud
p3002
F2
sVstanding
p3003
F1
sVaverage.
p3004
F1
sVuse
p3005
F3
sVfee
p3006
F1
sVfrom
p3007
F31
sVstream
p3008
F2
sVrykes!"
p3009
F1
sVfuture.
p3010
F1
sVnext
p3011
F4
sVfew
p3012
F10
sVduplicate
p3013
F1
sVdoubt
p3014
F1
sVvehicle
p3015
F1
sVbottomless
p3016
F1
sVknow,"
p3017
F1
sVthemselves
p3018
F11
sV_one_
p3019
F1
sVsort
p3020
F5
sVpretty
p3021
F3
sVbaffled
p3022
F1
sVstarted
p3023
F2
sVbecomes
p3024
F2
sVsavage
p3025
F1
sVlaboratories."
p3026
F1
sV_the_
p3027
F1
sVsore
p3028
F1
sVlatter's
p3029
F1
sV"they'll
p3030
F1
sVsharply
p3031
F1
sVgladly
p3032
F1
sV"to
p3033
F3
sViii
p3034
F12
sVinter-planetary
p3035
F1
sVhad
p3036
F109
sVescaped
p3037
F1
sVcertainly,
p3038
F1
sVthis
p3039
F77
sVus.
p3040
F3
sVchallenge
p3041
F1
sVus,
p3042
F3
sVpour
p3043
F1
sVwildest
p3044
F1
sVobvious
p3045
F3
sVthin
p3046
F1
sVof
p3047
F514
sVus?
p3048
F1
sVmeet
p3049
F4
sVclosing
p3050
F2
sVsomething
p3051
F13
sVcontrol
p3052
F4
sVminutes--"
p3053
F1
sVreserved
p3054
F2
sVdo
p3055
F22
sVprocess
p3056
F2
sVoccur,"
p3057
F1
sVaborigine.
p3058
F1
sVpurposes
p3059
F1
sVhigh
p3060
F8
sVeffectively
p3061
F1
sVprecisely.
p3062
F1
sVassumptions
p3063
F1
sVhigh,
p3064
F1
sVdictation
p3065
F1
sVsought
p3066
F1
sVaspirations,
p3067
F1
sVnative
p3068
F1
sVhesitate
p3069
F1
sVscientist.
p3070
F1
sVvaried
p3071
F1
sVsit
p3072
F2
sVover."
p3073
F1
sVintelligible
p3074
F1
sVsix
p3075
F2
sVfortunate
p3076
F2
sVdelay
p3077
F1
sVrun
p3078
F2
sVline,
p3079
F1
sVanalysis.
p3080
F1
sVinsistent
p3081
F1
sVfailure--not
p3082
F1
sVangrily.
p3083
F1
sVsupervised
p3084
F1
sVmysteries
p3085
F1
sValleys.
p3086
F1
sVsolution,
p3087
F1
sVtension
p3088
F1
sVadministrator
p3089
F1
sVblocks
p3090
F1
sVteaching,
p3091
F1
sVtestimony
p3092
F1
sVeducational
p3093
F1
sVbothered
p3094
F1
sVpiece,
p3095
F1
sVaborigines
p3096
F2
sVwrist
p3097
F1
sVproportion.
p3098
F1
sVfits
p3099
F1
sVviii,"
p3100
F1
sV"such
p3101
F1
sVmoving.
p3102
F1
sVreadiness
p3103
F1
sVrealized
p3104
F1
sVintroduced
p3105
F2
sVlight
p3106
F2
sVchief
p3107
F1
sVnow--well,
p3108
F1
sV"by
p3109
F2
sVdespair,
p3110
F1
sVadjourn.
p3111
F1
sVwanted,
p3112
F1
sVdivided
p3113
F1
sVpreparing
p3114
F2
sVconsideration.
p3115
F1
sVhand.
p3116
F3
sVmove
p3117
F2
sVis--and
p3118
F1
sVproduced
p3119
F1
sVreport
p3120
F3
sValliance
p3121
F2
sVincluding
p3122
F1
sVlooks
p3123
F2
sVmentioned
p3124
F2
sVtables.
p3125
F1
sVdisturbance.
p3126
F1
sVgalaxy
p3127
F1
sVbunch
p3128
F1
sVoffice."
p3129
F1
sVsuperior
p3130
F1
sVdefensively.
p3131
F1
sVmasses
p3132
F1
sVglee
p3133
F1
sVships
p3134
F1
sVabout.
p3135
F1
sVmental
p3136
F2
sVwilling
p3137
F1
sVchoose
p3138
F1
sVtechnique--and
p3139
F1
sVmean."
p3140
F1
sVmillions
p3141
F1
sVworld.
p3142
F2
sVlanding,
p3143
F1
sVdesires.
p3144
F1
sVcrash
p3145
F1
sVsomberly
p3146
F1
sVobvious--and
p3147
F1
sVlook.
p3148
F1
sVmaterial
p3149
F1
sVmathematician,
p3150
F1
sVplanet."
p3151
F1
sVcommitment
p3152
F1
sVbefore!"
p3153
F1
sVhands
p3154
F4
sVfront
p3155
F2
sVexploration
p3156
F1
sVup."
p3157
F1
sVday
p3158
F6
sVforgotten.
p3159
F1
sVworlds
p3160
F6
sVsubsidiaries
p3161
F1
sVmovements,
p3162
F1
sVprofound
p3163
F1
sVjiggling
p3164
F1
sVleast,
p3165
F1
sVslacked
p3166
F1
sVship.
p3167
F2
sVby,
p3168
F1
sVmagnitude
p3169
F1
sVtruth
p3170
F3
sVpredilection
p3171
F1
sVaccompanied
p3172
F1
sVbeneath
p3173
F2
sVbills
p3174
F1
sVsenators.
p3175
F1
sVerratic
p3176
F1
sVstrode
p3177
F2
sVlectures
p3178
F4
sVdoing
p3179
F2
sVold,"
p3180
F1
sVbuildings
p3181
F4
sVfunds
p3182
F2
sVdour
p3183
F1
sVsociety
p3184
F1
sVintangible
p3185
F1
sVidiotic
p3186
F1
sVmost,
p3187
F1
sVlearning--never
p3188
F1
sVus."
p3189
F5
sVslumped
p3190
F1
sVachievement.
p3191
F2
sVwitness
p3192
F1
sVout
p3193
F30
sVcategory
p3194
F1
sVchill.
p3195
F1
sVfrontier
p3196
F1
sVarmor
p3197
F1
sVmen.
p3198
F1
sVwholly
p3199
F1
sVtime,
p3200
F3
sVhappy!"
p3201
F1
sVtime.
p3202
F6
sVfrowns
p3203
F1
sVfollowing.
p3204
F1
sVplan,"
p3205
F1
sVright,"
p3206
F2
sVred
p3207
F1
sVachievements
p3208
F1
sVtrip.
p3209
F1
sVemploy.
p3210
F1
sVapproached
p3211
F2
sVirreverents,
p3212
F1
sVmatter."
p3213
F1
sVgalaxies
p3214
F3
sVmarkham,
p3215
F2
sVmarkham.
p3216
F4
sVcompletely
p3217
F4
sVthrust
p3218
F2
sVassume,
p3219
F1
sV"can
p3220
F2
sVthings.
p3221
F1
sVsentiment--or
p3222
F1
sVgeometry
p3223
F2
sVcould
p3224
F44
sVtimes
p3225
F4
sVintoxicated
p3226
F1
sVlength
p3227
F2
sVrespect.
p3228
F1
sVmankind
p3229
F2
sVspeaking.
p3230
F1
sVplainly
p3231
F1
sVeconomy.
p3232
F1
sVcrazy.
p3233
F1
sVpause,
p3234
F1
sVcobweb
p3235
F1
sVshort,
p3236
F1
sVhave.
p3237
F1
sVtwo.
p3238
F1
sVyou're
p3239
F3
sVshowalter
p3240
F12
sVpublication
p3241
F1
sVbe,
p3242
F1
sVforgetting--but
p3243
F1
sVmet,"
p3244
F1
sVexamine
p3245
F1
sVlove.
p3246
F1
sVpots
p3247
F1
sVsystem
p3248
F5
sVoffset
p3249
F1
sVpriority
p3250
F3
sVtheir
p3251
F77
sVinquiry,"
p3252
F1
sVenough.
p3253
F1
sVcrowd.
p3254
F1
sVperfectly
p3255
F3
sVfinal
p3256
F3
sVpainful
p3257
F1
sVcirculate
p3258
F1
sVdestination.
p3259
F1
sVfrustration
p3260
F1
sVexplanation
p3261
F1
sVacquire
p3262
F1
sV"obviously,
p3263
F1
sVscientists,
p3264
F6
sVscientists.
p3265
F4
sVnotions
p3266
F1
sVfull."
p3267
F1
sVoverwhelming
p3268
F1
sVinstitution
p3269
F1
sVoutline
p3270
F1
sVcolleagues
p3271
F7
sVtouchy.
p3272
F1
sVnot?"
p3273
F3
sVsubmitted
p3274
F1
sVhere,"
p3275
F1
sVearthman
p3276
F1
sVvisited
p3277
F1
sVbet
p3278
F2
sVdrunk
p3279
F1
sVfalse
p3280
F1
sVcardston."
p3281
F1
sVtonight
p3282
F1
sVresearch!"
p3283
F1
sVhave
p3284
F109
sVneed
p3285
F6
sVscanned.
p3286
F1
sVturn
p3287
F2
sVapparently
p3288
F1
sVfree-flowing
p3289
F1
sVpeople,"
p3290
F1
sVstudying
p3291
F2
sVable
p3292
F1
sVgravity
p3293
F2
sVglibly
p3294
F1
sVconcerns
p3295
F2
sVwhich
p3296
F56
sVout."
p3297
F1
sVonce."
p3298
F1
sVtechniques
p3299
F1
sVdismay.
p3300
F1
sVlecturer
p3301
F5
sVmoore's
p3302
F2
sVhalf-apprehensively,
p3303
F1
sVrove
p3304
F1
sVwhat's
p3305
F1
sVwho
p3306
F46
sVhorror.
p3307
F1
sVbasis.
p3308
F1
sVunteachable.
p3309
F1
sVconnected
p3310
F1
sVdevice
p3311
F1
sVawe
p3312
F3
sVclass
p3313
F2
sVdorsal
p3314
F1
sVenvoy's
p3315
F1
sVso-called
p3316
F1
sVdeny
p3317
F1
sVviii
p3318
F2
sVbrushed
p3319
F1
sVmeekly
p3320
F1
sVgather
p3321
F1
sVrequest
p3322
F9
sVface
p3323
F8
sVlooked
p3324
F6
sVignited
p3325
F1
sVdenouncing
p3326
F1
sVfigurehead,
p3327
F1
sVmechanical
p3328
F1
sVpupil.
p3329
F1
sVoccasion
p3330
F1
sVinane
p3331
F1
sVaway
p3332
F6
sVfact
p3333
F1
sVanother.
p3334
F1
sVprocedure.
p3335
F1
sVarea.
p3336
F1
sVnoisily.
p3337
F1
sVair.
p3338
F1
sVwonderful,
p3339
F1
sVlooking."
p3340
F1
sVanother,
p3341
F2
sVone,
p3342
F4
sVone.
p3343
F1
sVbring
p3344
F2
sVhave?"
p3345
F1
sVcolleagues'
p3346
F1
sVutter
p3347
F1
sVluck.
p3348
F1
sVcolleagues.
p3349
F1
sVstaff
p3350
F1
sVtrue,
p3351
F2
sVknowledge
p3352
F5
sVearned
p3353
F1
sVjaw
p3354
F3
sVrykes--"
p3355
F1
sVshould
p3356
F17
sVterminal
p3357
F1
sVoff.
p3358
F2
sVscore
p3359
F3
sVtape
p3360
F1
sVtrue:
p3361
F1
sVattained
p3362
F1
sVcommittee.
p3363
F2
sVpriority."
p3364
F1
sVthousands
p3365
F1
sVfew,
p3366
F1
sVmeant
p3367
F3
sVdistress,
p3368
F1
sVyears.
p3369
F1
sVmeans
p3370
F5
sVbeat
p3371
F1
sVfamiliar
p3372
F2
sVroads.'
p3373
F1
sVoverall
p3374
F1
sVcommunity
p3375
F1
sVones
p3376
F3
sVoccupant
p3377
F1
sVwords
p3378
F3
sVself-evident
p3379
F1
sVfervently.
p3380
F1
sVareas
p3381
F3
sVfollowing
p3382
F4
sVsympathetic.
p3383
F1
sVtalking.
p3384
F1
sVhad,
p3385
F1
sVhad.
p3386
F3
sVrage
p3387
F1
sVsauntered
p3388
F1
sVanything.
p3389
F1
sVspecies.
p3390
F1
sVstuff
p3391
F1
sVshe
p3392
F2
sVsound,
p3393
F1
sVwish
p3394
F8
sVwon't
p3395
F3
sVgenerations
p3396
F2
sVview
p3397
F3
sVavailable
p3398
F5
sVparticipate."
p3399
F1
sVpersist
p3400
F1
sVnational
p3401
F14
sVrespect
p3402
F1
sVwe
p3403
F135
sVend?
p3404
F1
sVchannels,
p3405
F1
sVyearning
p3406
F1
sVintensity
p3407
F1
sVmerits
p3408
F1
sVscientists--?"
p3409
F1
sVbuzzed
p3410
F1
sVonce,
p3411
F2
sVonce.
p3412
F1
sVspare.
p3413
F1
sVcloser
p3414
F1
sVrather,
p3415
F1
sVutilization,
p3416
F1
sVstudy.
p3417
F1
sVmomentous
p3418
F1
sVrecord
p3419
F1
sVdiscussion,
p3420
F1
sVcould--"
p3421
F1
sVfavor
p3422
F1
sVmind.
p3423
F1
sVclosed
p3424
F1
sVallotted
p3425
F1
sVpursed
p3426
F1
sVneither
p3427
F1
sVoperations.
p3428
F1
sVgenerations,
p3429
F1
sVperfect
p3430
F1
sVasked,
p3431
F1
sVearth."
p3432
F1
sVweighing
p3433
F1
sVability
p3434
F1
sVimportance
p3435
F1
sVindiscriminate
p3436
F1
sVadvisability
p3437
F1
sVmerry
p3438
F1
sVjog
p3439
F1
sVevenings,
p3440
F1
sVapproval
p3441
F3
sVpuzzled
p3442
F1
sVexist.
p3443
F1
sVstaring
p3444
F1
sVanswer?"
p3445
F1
sVtaking
p3446
F5
sVhe's
p3447
F1
sVdays,
p3448
F2
sVminds
p3449
F1
sVtrips
p3450
F1
sVsee."
p3451
F1
sVassure
p3452
F1
sVdoorway
p3453
F1
sV"you've
p3454
F1
sVpassing
p3455
F3
sVglorious
p3456
F1
sVwear
p3457
F1
sVadjusted
p3458
F1
sVfriend.
p3459
F2
sVwall
p3460
F1
sVthat,"
p3461
F5
sVdrugs,
p3462
F1
sVwalk
p3463
F1
sVnot,"
p3464
F1
sVagreed
p3465
F1
sVtogether.
p3466
F1
sVcynicism
p3467
F1
sVbespectacled
p3468
F1
sVcrystalline
p3469
F1
sVsense,
p3470
F1
sVshoulder.
p3471
F1
sVthar.
p3472
F6
sVself-righteous
p3473
F1
sVthar,
p3474
F4
sVtremendous
p3475
F3
sVit's
p3476
F10
sVown.
p3477
F2
sVsipped
p3478
F3
sVexhausted
p3479
F1
sVgaze
p3480
F1
sVslowly
p3481
F5
sV"i'm
p3482
F6
sVcorner.
p3483
F1
sVfeather
p3484
F1
sVday."
p3485
F1
sVhome.
p3486
F3
sVcomposed,
p3487
F1
sVhome,
p3488
F1
sV"with
p3489
F1
sVpainted
p3490
F1
sVam
p3491
F8
sVsufficient
p3492
F1
sVliquids,
p3493
F1
sVglasses.
p3494
F1
sVfinished
p3495
F1
sV"surely
p3496
F1
sVsensed
p3497
F3
sVbull
p3498
F4
sVassistant.
p3499
F2
sVgeneral
p3500
F4
sVpresent
p3501
F10
sVbeautiful,
p3502
F1
sVdivisions
p3503
F1
sVappearance
p3504
F1
sVas
p3505
F94
sVwill
p3506
F48
sV"so
p3507
F1
sVbounds
p3508
F1
sVwild
p3509
F3
sVoutside.
p3510
F1
sVinstantly
p3511
F1
sVfrustrating
p3512
F1
sVdiscoveries
p3513
F2
sVconceive.
p3514
F1
sVlayer
p3515
F1
sVfile
p3516
F1
sValmost
p3517
F21
sVlacked
p3518
F1
sVsurface
p3519
F1
sVhelped
p3520
F1
sVarrangements
p3521
F1
sVdemanded
p3522
F2
sVsociety?"
p3523
F1
sVso-called,
p3524
F1
sVgreater
p3525
F1
sVpupils--to
p3526
F1
sVglared
p3527
F1
sVnow--unless
p3528
F1
sVperhaps
p3529
F10
sVbegan
p3530
F9
sVadministration
p3531
F1
sVsparring
p3532
F2
sVmember
p3533
F2
sVcardston,
p3534
F1
sVstrange
p3535
F2
sVexuberance
p3536
F1
sVliacan's
p3537
F1
sVparty
p3538
F1
sVgets
p3539
F1
sVprivileged
p3540
F1
sVdifficult
p3541
F1
sV"they
p3542
F3
sVexuberant
p3543
F1
sVagain
p3544
F2
sVaudience.
p3545
F3
sVforgotten
p3546
F4
sVupon
p3547
F15
sVeffect
p3548
F1
sVsurroundings.
p3549
F1
sVstudent
p3550
F1
sVfierce
p3551
F1
sVbuild
p3552
F3
sVmathematician.
p3553
F2
sVjudgment
p3554
F2
sVpleasantly
p3555
F1
sVinstead
p3556
F2
sVoff
p3557
F7
sVcenter
p3558
F5
sVget.
p3559
F1
sVfully
p3560
F1
sVi
F78
sVapprove
p3561
F1
sVmagic.
p3562
F1
sVvariety
p3563
F1
sVwell
p3564
F4
sVpebble.
p3565
F1
sVthought
p3566
F9
sVsheer
p3567
F2
sVdressed
p3568
F1
sVexhibited.
p3569
F1
sVposition
p3570
F5
sVflown
p3571
F1
sVcompanions.
p3572
F1
sVless
p3573
F6
sVpercent
p3574
F1
sVhumor.
p3575
F1
sVobtain
p3576
F2
sVlimitations.
p3577
F2
sV1954.
p3578
F1
sVrooms
p3579
F1
sVseats
p3580
F1
sVchairs,"
p3581
F1
sVbiologist
p3582
F1
sVskill
p3583
F1
sVbackroom
p3584
F1
sVcoordination
p3585
F1
sVgenerous
p3586
F2
sVwork.
p3587
F1
sVpoint
p3588
F4
sVsickened
p3589
F1
sVknew
p3590
F10
sVexcited.
p3591
F1
sVignorance
p3592
F1
sVknowing.
p3593
F1
sVnor
p3594
F1
sVdelegations
p3595
F1
sVdestroy
p3596
F1
sVwryly.
p3597
F1
sVought
p3598
F8
sVimpassable
p3599
F2
sVsteps,
p3600
F1
sVloss.
p3601
F1
sVjanisson
p3602
F5
sVgovernment
p3603
F1
sVroom.
p3604
F6
sVadmit
p3605
F4
sVseat.
p3606
F1
sVmistake,
p3607
F1
sVclock.
p3608
F2
sVwhispers
p3609
F1
sVfive
p3610
F4
sVknow
p3611
F24
sVdesk
p3612
F2
sVimmediately
p3613
F3
sV"but
p3614
F10
sVfools
p3615
F1
sV"your
p3616
F5
sVearly,
p3617
F1
sVsilvers?"
p3618
F1
sVincomprehensible
p3619
F1
sVnecessary
p3620
F1
sVlike
p3621
F14
sVsuccess
p3622
F3
sV"and
p3623
F5
sVchairs
p3624
F1
sVnight's
p3625
F1
sVnoted
p3626
F1
sVhosts
p3627
F1
sVmade."
p3628
F1
sVlose
p3629
F1
sVbecome
p3630
F5
sVworks
p3631
F2
sVmeeting,"
p3632
F1
sVpoor
p3633
F1
sVindications
p3634
F1
sVbecause
p3635
F5
sVdrain.
p3636
F1
sVscurried
p3637
F1
sVsearching
p3638
F2
sVlibrary
p3639
F3
sVcreation.
p3640
F1
sVstandards.
p3641
F1
sVpast.
p3642
F1
sVproper
p3643
F5
sVhome
p3644
F4
sVearth's,
p3645
F1
sVmicro-cosmic
p3646
F1
sVtransport
p3647
F1
sVparticipant.
p3648
F1
sVbefore,
p3649
F2
sVaccurate.
p3650
F1
sVbefore.
p3651
F1
sVrecognize.
p3652
F1
sVagain,
p3653
F1
sVcontrary."
p3654
F1
sVbroad
p3655
F3
sVexploring
p3656
F1
sVdoes
p3657
F3
sVother--or
p3658
F1
sVassuming
p3659
F1
sVdespairingly
p3660
F1
sVlocate
p3661
F2
sVconference
p3662
F3
sVesthetic
p3663
F1
sVreaching
p3664
F1
sVdrift
p3665
F2
sVcongress.
p3666
F1
sVexpansion
p3667
F1
sVbeat,
p3668
F1
sVpressure
p3669
F3
sVconveyed
p3670
F1
sValthough
p3671
F2
sVslum
p3672
F1
sVslug
p3673
F1
sVraise
p3674
F1
sVgained
p3675
F1
sVswift,
p3676
F2
sVabout
p3677
F27
sVgathered,
p3678
F1
sVactual
p3679
F4
sVcarried
p3680
F2
sVgetting
p3681
F9
sVfreedom
p3682
F1
sVhimself.
p3683
F2
sVbasis
p3684
F1
sVchance
p3685
F3
sVrecognized
p3686
F2
sVsurge
p3687
F1
sVavoided.
p3688
F1
sVhockley."
p3689
F3
sVglasses
p3690
F2
sVhappen.
p3691
F1
sVequally
p3692
F1
sVown
p3693
F38
sVgoal.
p3694
F1
sVinterstellar
p3695
F2
sVbillions
p3696
F1
sVadministrator,
p3697
F1
sVchemists
p3698
F4
sVbrush
p3699
F1
sVforget
p3700
F1
sVmere
p3701
F6
sVobscured.
p3702
F1
sVbrilliantly
p3703
F1
sVterminated
p3704
F1
sVadditional
p3705
F3
sVtransfer
p3706
F2
sVmuseum
p3707
F2
sV*
F45
sVassociates,
p3708
F1
sVlimit
p3709
F1
sVdisapproval
p3710
F1
sVnoticed
p3711
F1
sVintention
p3712
F2
sVexchanging
p3713
F2
sVminutes."
p3714
F2
sVtroubling
p3715
F1
sVplace.
p3716
F1
sVfunction
p3717
F1
sVsights."
p3718
F1
sVhesitantly.
p3719
F1
sVi've
p3720
F4
sVbus
p3721
F1
sVentered.
p3722
F1
sVdeep,
p3723
F1
sVbut
p3724
F72
sVdelivery
p3725
F1
sVprivilege
p3726
F1
sVlong--i
p3727
F1
sVgain
p3728
F1
sVhe
p3729
F226
sVcount
p3730
F2
sVmade
p3731
F15
sVcompute
p3732
F1
sVglory
p3733
F1
sVwhether
p3734
F3
sVshrunk
p3735
F1
sVgravitational
p3736
F1
sVofficial
p3737
F4
sVthis,
p3738
F1
sVtriumphant
p3739
F1
sVthis.
p3740
F1
sVplaced
p3741
F1
sVconvince
p3742
F3
sVstories
p3743
F1
sV"one
p3744
F1
sVhand
p3745
F6
sVblast.
p3746
F1
sVdemonstrate
p3747
F1
sVproblem
p3748
F5
sVpiece
p3749
F3
sVminutes
p3750
F5
sVdisplay
p3751
F1
sVcatch
p3752
F1
sVwaldon
p3753
F8
sVsupreme
p3754
F2
sVeagerness
p3755
F1
sVsignificance
p3756
F2
sVrecognize
p3757
F4
sVbottles.
p3758
F1
sVmarkham's
p3759
F2
sVlived
p3760
F1
sVour
p3761
F70
sVkind.
p3762
F3
sVvisitor's
p3763
F1
sV"consider
p3764
F1
sVredder
p3765
F1
sVsince.
p3766
F1
sVrumors
p3767
F1
sVrevocation
p3768
F1
sVincredible
p3769
F4
sVdeadly
p3770
F1
sVclaiming
p3771
F2
sVdetail
p3772
F1
sV"they've
p3773
F1
sVother
p3774
F17
sVdetails
p3775
F3
sVsick
p3776
F2
sVsuppress
p3777
F1
sVclicks
p3778
F1
sVchemist
p3779
F1
sVguys
p3780
F2
sVyours.
p3781
F1
sVpuzzlement
p3782
F2
sVagain.
p3783
F4
sVecstatic
p3784
F1
sVfiendish.
p3785
F1
sVoppression
p3786
F1
sVshown
p3787
F4
sVfrustrate
p3788
F1
sVin,
p3789
F1
sVupset,
p3790
F1
sVin.
p3791
F1
sVaccomplish
p3792
F1
sVfriends
p3793
F3
sVus--"
p3794
F1
sVsentiment
p3795
F1
sVfunctions,
p3796
F1
sVjewel
p3797
F1
sVrule
p3798
F1
sVoriginal
p3799
F2
sVforest.
p3800
F1
sVpupil
p3801
F3
sVnot!"
p3802
F1
sVcharacteristically,
p3803
F1
sVdetermination
p3804
F1
sV"the
p3805
F19
s.