ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vgot
p4
Vinto
tp5
F2
s(Vthe
Vwillow-tree,
p6
tp7
F1
s(Vhimself
p8
Vhad
p9
tp10
F1
s(Vbe
Vfound
p11
tp12
F3
s(Vwon't
p13
Vdo
p14
tp15
F1
s(Vand
p16
Vfour
p17
tp18
F1
s(Vcolonel
Vattacked.]
p19
tp20
F1
s(V_us_
p21
Vchildren,
p22
tp23
F1
s(Vretorted
p24
Vhis
tp25
F1
s(Vus
p26
Vout
p27
tp28
F1
s(Von
p29
Va
tp30
F3
s(Vhated
p31
Vdrowvey
p32
tp33
F1
s(Vmask
p34
Vof
p35
tp36
F1
s(Vthe
p37
Vactive
p38
tp39
F1
s(Vremains
p40
Vfor
p41
tp42
F1
s(V"grown-up
p43
Vpeople
p44
tp45
F1
s(Vpeople,
p46
Vhinting
p47
tp48
F1
s(Vconquer
p49
Vor
p50
tp51
F1
s(Vscrapes,"
p52
Vsaid
tp53
F1
s(Vdivided
p54
Vwhich
p55
tp56
F1
s(Vthe
p57
Vfollowing
p58
tp59
F1
s(Vthe
p60
Veditor
p61
tp62
F2
s(Vhow
p63
Vwait?"
p64
tp65
F1
s(Vpresent?
p66
Vanswer,
p67
tp68
F1
s(Vday.
p69
Vhe
p70
tp71
F1
s(Vgoing
p72
Vto
tp73
F3
s(Vhad
p74
Vdrawn
p75
tp76
F1
s(Vand
p77
Vthat
p78
tp79
F2
s(Vlet
p80
Vme
p81
tp82
F1
s(Vcalled
p83
Vupon
p84
tp85
F1
s(Vpretend,"
p86
Vsaid
tp87
F1
s(Vlarge
p88
Vlavender
p89
tp90
F1
s(Venemy
p91
Vappeared--approached.
p92
tp93
F1
s(Vturning
p94
Vrheumatic.
p95
tp96
F1
s(Vlate
Vengagement."
p97
tp98
F1
s(Vtremendous
p99
Vlot
p100
tp101
F2
s(Vgrown-up
Vpeople,"
p102
tp103
F1
s(Vfour
p104
Vwent
p105
tp106
F1
s(Vmy
p107
Vdeadliest
p108
tp109
F1
s(Vthem
p110
Vhow
p111
tp112
F1
s(Vif
p113
Vmy
tp114
F1
s(Vjunction
p115
Vwould
p116
tp117
F1
s(Vbelieve
Vit
p118
tp119
F1
s(V[illustration:
p120
Vwaving
p121
tp122
F1
s(Vma
p123
Vhad
tp124
F1
s(Von
p125
Vthat
p126
tp127
F1
s(Van
p128
Veditor.
p129
tp130
F1
s(Vbride,
p131
Vat
tp132
F1
s(Va
Vmatter
p133
tp134
F1
s(Va
Vknife,
p135
tp136
F1
s(Vcould
p137
Vhave
p138
tp139
F1
s(Vwas
p140
Valso
p141
tp142
F1
s(Vtrial
p143
Vof
p144
tp145
F3
s(Vhad
Vthe
p146
tp147
F1
s(Vhave
Vtried
p148
tp149
F1
s(Vadvancing
p150
Vtowards
p151
tp152
F1
s(Vwe
p153
Vhad
p154
tp155
F4
s(Vseeing
p156
Vthat
p157
tp158
F1
s(Vhave
p159
Vchanged
p160
tp161
F3
s(Vand
p162
Vate
p163
tp164
F1
s(V"nay,
p165
Vmy
p166
tp167
F1
s(Vears
p168
Vdon't
p169
tp170
F1
s(Vand
p171
Vasked:
p172
tp173
F1
s(Vboy--person
p174
Vi
tp175
F1
s(Vmake
Vsome
p176
tp177
F1
s(Vthe
p178
Vlane
p179
tp180
F1
s(Vthey
p181
Vpretend
p182
tp183
F1
s(Valice
p184
Vand
p185
tp186
F1
s(Vto
p187
Vannounce
p188
tp189
F1
s(Va
g115
tp190
F1
s(Vanything
p191
Velse?
p192
tp193
F1
s(g55
Vis
tp194
F1
s(Vcame
p195
Vnot.
p196
tp197
F1
s(Vcontained
p198
Vherein
p199
tp200
F1
s(Vbewilderment
p201
Vof
tp202
F1
s(Vscorn
p203
Vshe
p204
tp205
F2
s(Vwe
Vnever
p206
tp207
F1
s(Vsat
p208
Venthroned.
p209
tp210
F1
s(Va
Vcourt-martial.
p211
tp212
F1
s(Vone
p213
Vside
p214
tp215
F1
s(Vget
p216
Vinto
p217
tp218
F1
s(Vfor
p219
Vsome
p220
tp221
F1
s(Vspectacle,
p222
Vthat
p223
tp224
F1
s(Vchristmas
p225
Vpieces
p226
tp227
F1
s(Vi
Vpleaded
p228
tp229
F1
s(Vto
p230
Vfall.
p231
tp232
F1
s(Vbeen
Vtwice
p233
tp234
F1
s(Vcourt
p235
Vwas
p236
tp237
F2
s(Vwere
p238
Vbeginning
p239
tp240
F1
s(Vacknowledge
p241
Vit
p242
tp243
F1
s(Vblood
p244
Vor
p245
tp246
F1
s(Vand
p247
Vto
tp248
F1
s(Vfoe,
p249
Vthe
tp250
F1
s(Vi
Vtold
p251
tp252
F1
s(Vthat
p253
Veverything
p254
tp255
F1
s(Vrecognised
p256
Vin
tp257
F1
s(Vhour
p258
Vto
p259
tp260
F1
s(Vthat
p261
Vwere
p262
tp263
F1
s(g118
Vall,
p264
tp265
F1
s(V'em,"
p266
Vsaid
tp267
F1
s(Vcrying.
p268
Vthe
tp269
F1
s(g19
Vthe
p270
tp271
F1
s(Vhouse
p272
Vat
p273
tp274
F1
s(Vknew
p275
Vwhere
p276
tp277
F1
s(Vand
p278
Vhe
tp279
F3
s(Vthe
Vlavender
p280
tp281
F1
s(Vfall,
p282
V'ere
tp283
F1
s(Vagainst
p284
Vme.
p285
tp286
F1
s(Vnettie.
p287
Vwilliam
tp288
F1
s(Va
Vsoldier?
p289
tp290
F2
s(Vhis
Vbride,
tp291
F3
s(Vthat
p292
Vgreat-uncle
p293
tp294
F1
s(Vand
p295
Vwould
p296
tp297
F1
s(Vhis
p298
Vjacket,
p299
tp300
F1
s(Vvery
p301
Vpretty,
p302
tp303
F1
s(Vmerry
p304
Vexactly,
p305
tp306
F1
s(Vever
p307
Vtread
p308
tp309
F1
s(g276
Vto
p310
tp311
F1
s(g259
Vwhiten
p312
tp313
F1
s(Vhaving
p314
Vquitted
p315
tp316
F1
s(V"heavens!
p317
Vcan
p318
tp319
F1
s(Vus?"
p320
Vthe
tp321
F1
s(Vhis
Vstomach
p322
tp323
F1
s(Vto
p324
Vdo?"
p325
tp326
F1
s(Vyou
p327
Vsee
p328
tp329
F1
s(Vhundred.
p330
Vand
tp331
F1
s(Vhead,
p332
Vyou
p333
tp334
F1
s(Vwhich
p335
Vwe
p336
tp337
F1
s(Vfought
p338
Vmy
p339
tp340
F1
s(Vbe
p341
Vmisunderstood
p342
tp343
F1
s(Vof
Vpaper,
p344
tp345
F1
s(Vdrowvey
p346
Vand
p347
tp348
F1
s(Vwere
p349
Vat
p350
tp351
F1
s(Vwithout
p352
Vdisgrace.
p353
tp354
F1
s(Vbut
p355
Vall
p356
tp357
F1
s(Vso,"
p358
Vsaid
tp359
F1
s(Vmust
p360
Vbe
tp361
F1
s(Vhe?"
p362
Vtinkling
p363
tp364
F1
s(Vcourt,
Vand
p365
tp366
F1
s(Vnuptials.
p367
Vit
p368
tp369
F1
s(Vher
p370
Vround
p371
tp372
F1
s(Vthey
p373
Vought,
p374
tp375
F1
s(Vjumped,
p376
Von
p377
tp378
F1
s(Vwe
p379
Vmet,
p380
tp381
F1
s(Vcolonel
p382
g140
tp383
F2
s(V"it
p384
g360
tp385
F1
s(Vcolonel.
V"redforth!
p386
tp387
F1
s(Vevening
p388
Vbut
p389
tp390
F1
s(Vwise
p391
Vway.
p392
tp393
F1
s(Vthan
p394
Vwhat
p395
tp396
F1
s(Vamong
p397
Vus,
p398
tp399
F2
s(Vall
p400
g104
tp401
F3
s(Vone;
p402
Vbut
p403
tp404
F1
s(Vescape
p405
Vover
p406
tp407
F1
s(Vstory
p408
g198
tp409
F1
s(Vcolonel.
V"i
p410
tp411
F1
s(Vbride.
p412
Von
tp413
F1
s(Vwednesday,
p414
Vwhen
p415
tp416
F1
s(Vor
p417
Vbox
p418
tp419
F1
s(Vnot
p420
Vmade
p421
tp422
F1
s(Vbeen
Vdescried
p423
tp424
F1
s(Vcane,
p425
Vthe
tp426
F1
s(Vpitching
p427
Vinto
p428
tp429
F1
s(Vway,
p430
Vwithout
p431
tp432
F1
s(Va:
p433
Vthe
p434
tp435
F1
s(Vhis
p436
Vdirectly.
p437
tp438
F1
s(Vinto
p439
Veffect,
p440
tp441
F1
s(Vwas
p442
Vmy
p443
tp444
F1
s(Vlooking-glass
p445
Vnot
p446
tp447
F1
s(Vthe
Vwicked
p448
tp449
F2
s(Vadmiral
Vhad
p450
tp451
F1
s(Vold
p452
Vwoman's
p453
tp454
F1
s(Vfor
p455
Valice
p456
tp457
F1
s(Vmyself
p458
Vfree
p459
tp460
F1
s(Vleast
p461
Vi
tp462
F1
s(Vword
p463
Vand
p464
tp465
F1
s(Vour
p466
Vconversation
p467
tp468
F1
s(Vto
p469
Vcome
p470
tp471
F1
s(Vhis
Vhip
p472
tp473
F1
s(Vfeeling
p474
Vthat
p475
tp476
F1
s(Vhad
p477
Vcalled
p478
tp479
F1
s(Vcolonel
Vclenched
p480
tp481
F1
s(Vi.
p482
V"cow--cow--coward,"
p483
tp484
F1
s(V[illustration:
p485
Vwe
tp486
F1
s(Vremonstrating
p487
Vwith
tp488
F1
s(Vthat
Vour
p489
tp490
F1
s(Vchopper's
p491
Vgift
p492
tp493
F1
s(Vwhen
p494
Vthe
p495
tp496
F2
s(Vsomething
p497
Veducational
p498
tp499
F1
s(Vmight
p500
Vhave
p501
tp502
F5
s(Vthe
p503
Vcourt,
p504
tp505
F2
s(V(he's
p506
Vmy
p507
tp508
F1
s(Vabout
p509
g304
tp510
F1
s(Vglass
p511
Vupside
p512
tp513
F1
s(Vshould
p514
Vpay
p515
tp516
F1
s(Vpirate,
p517
Vthat
p518
tp519
F1
s(Vto
p520
Vhold
p521
tp522
F2
s(Va
Vcorner-lamp-post,
p523
tp524
F1
s(Vwas
p525
Vbehind
p526
tp527
F1
s(Vdeath)
p528
g83
tp529
F1
s(Vridiculous,
p530
Vand
tp531
F1
s(Va
Vnew
p532
tp533
F2
s(g78
Vprompting
p534
tp535
F1
s(Vsome
p536
Vneat
p537
tp538
F1
s(V"no
p539
Vcoward
p540
tp541
F2
s(Vpeople
p542
Vwouldn't
p543
tp544
F1
s(Vtoy-shop.
p545
V_i_
p546
tp547
F1
s(Vtook
p548
Vcommand
p549
tp550
F1
s(Vstood
p551
g397
tp552
F1
s(Vyour
p553
Vhair
p554
tp555
F1
s(g431
Vgoing
p556
tp557
F1
s(Vin
p558
Vcaptivity
p559
tp560
F1
s(V"our
p561
Vlove
tp562
F1
s(Vmuttered
p563
Vthe
tp564
F1
s(Vthe
Vbedroom
p565
tp566
F1
s(Vhad
p567
Vremained
p568
tp569
F1
s(Vpenalty
p570
Vin
p571
tp572
F2
s(Vthen
Vthe
tp573
F1
s(g199
Vwas
p574
tp575
F1
s(Vfamily
p576
Vto
tp577
F1
s(V(they
p578
Vare
p579
tp580
F1
s(V"if
p581
Vyou
p582
tp583
F2
s(g262
Vvisible.
p584
tp585
F1
s(Vanything
p586
Vof
tp587
F1
s(Vfelt
p588
Vso
p589
tp590
F1
s(Vthat;
p591
Vyou
p592
tp593
F1
s(g226
Vdickens
p594
tp595
F1
s(Vredforth
p596
g506
tp597
F1
s(Vtreat,
p598
g558
tp599
F1
s(Vcherries
p600
V(fair,
p601
tp602
F1
s(Vwas
p603
Vmalignant
p604
tp605
F1
s(Vit
p606
Vobedience?"
p607
tp608
F1
s(Vhe
p609
Vthen
p610
tp611
F1
s(Vso
p612
Vfar
p613
tp614
F2
s(Vas
p615
g373
tp616
F1
s(g228
Vin
tp617
F1
s(Vtrue--till
Vwe
tp618
F1
s(Vhad
p619
Vno
p620
tp621
F1
s(Vit
p622
Vup."
p623
tp624
F1
s(Vme
p625
Vback
p626
tp627
F1
s(Va
Vloud
p628
tp629
F1
s(Vhe
p630
Vshouldn't
p631
tp632
F1
s(g196
g612
tp633
F1
s(Vafter
p634
Vcame
p635
tp636
F1
s(Von
p637
Vpurpose)
p638
tp639
F1
s(Vbrought
p640
Vhim
p641
tp642
F1
s(Vin
p643
Vit,
p644
tp645
F1
s(V"all
p646
Vthe
p647
tp648
F2
s(g102
Vreplied
p649
tp650
F1
s(Vbe
Vwritten.
p651
tp652
F1
s(Vthem
p653
Vwhat
p654
tp655
F1
s(g64
V"educate
p656
tp657
F1
s(Vtaking
p658
Vthe
p659
tp660
F1
s(g521
Vme,
p661
tp662
F1
s(Vshades
p663
Vof
tp664
F1
s(Vnow
p665
g598
tp666
F1
s(g450
Vsuggested
p667
tp668
F1
s(Vwe
p669
Vare
p670
tp671
F3
s(Vand
p672
Vwon't
p673
tp674
F1
s(Vour
p675
Vmarriage;
p676
tp677
F1
s(Vfor
p678
Vmisconduct,
p679
tp680
F1
s(Vsyllable
p681
Vwanting,"
p682
tp683
F1
s(Vblood.
p684
Vbut
p685
tp686
F1
s(Vshe
p687
Vhadn't
p688
tp689
F1
s(Vlittle
p690
Vfemale
p691
tp692
F2
s(Vattack
p693
Vwith
p694
tp695
F1
s(Vperhaps
p696
Vmiss
tp697
F1
s(Vtwo
p698
Vexecutioners
tp699
F1
s(g659
Vback
p700
tp701
F2
s(Vthe
Vcolonel.
p702
tp703
F6
s(Vthere
p704
g586
tp705
F1
s(Vlawless
p706
Vpursuit
p707
tp708
F1
s(g47
Vto
p709
tp710
F1
s(Vand
p711
Vputting
p712
tp713
F1
s(Vabout
Vwaiting?"
p714
tp715
F1
s(Vof
Vchalk
p716
tp717
F1
s(Vsend
p718
g21
tp719
F1
s(Vnote.
g474
tp720
F1
s(Vwouldn't
p721
Vfall.
p722
tp723
F1
s(Vlittle
p724
Vbag
p725
tp726
F1
s(Vcourt
Vthat
p727
tp728
F1
s(Vreal.
p729
Vyou
p730
tp731
F1
s(Vl1,000.
p732
V"holiday
tp733
F1
s(Vto
p734
Vhave
p735
tp736
F1
s(Vthe
Vdoor
p737
tp738
F2
s(Vfoe
p739
Vthe
tp740
F1
s(Vown
p741
Vhomes,"
p742
tp743
F1
s(Vword
p744
Vwas?"
p745
tp746
F1
s(Vunderstand
p747
Vus
p748
tp749
F1
s(Vwouldn't
p750
Vpay
tp751
F1
s(Vnot
p752
Vguilty?"
p753
tp754
F1
s(Vtinkling.
p755
V"you
p756
tp757
F1
s(V*
V*
tp758
F4
s(Vwithout
p759
Vspeaking,
p760
tp761
F1
s(Vexclaimed
p762
Vthe
p763
tp764
F1
s(Vromances
p765
Vby
p766
tp767
F1
s(Vcolonel
p768
Vredforth,
p769
tp770
F1
s(Vthe
Vbell
p771
tp772
F1
s(Vanother
p773
Vpartner.
p774
tp775
F1
s(Vpiece
p776
Vof
p777
tp778
F2
s(Vby
p779
Vthe
p780
tp781
F8
s(Vand
p782
Vtwo.
p783
tp784
F1
s(g27
g615
tp785
F1
s(Vi
Vwhispered
p786
tp787
F1
s(Vafter
p788
Vyou
p789
tp790
F1
s(g347
Vgrimmer
p791
tp792
F1
s(Vpirate-colonel.
p793
Vthe
tp794
F1
s(Vturned
p795
Vthe
p796
tp797
F1
s(Vthe
p798
Vincredible
p799
tp800
F1
s(Vbeing
p801
g128
tp802
F1
s(Vfists
p803
Von
p804
tp805
F1
s(Vor
p806
Vno
p807
tp808
F1
s(Vchildren;
p809
Vnot
p810
tp811
F1
s(Vwe
p812
Vmust
p813
tp814
F2
s(Vgiven
p815
Vrise
p816
tp817
F1
s(Vcolonel,
V"and
p818
tp819
F1
s(Vhimself
p820
Vat
p821
tp822
F1
s(g325
Valice
p823
tp824
F1
s(Vhis
Vevidence.
p825
tp826
F1
s(Vthink
p827
Vwhat
p828
tp829
F1
s(Vretained.]
p830
Vend
tp831
F1
s(Vhow
p832
Vsoon
p833
tp834
F1
s(Videa
p835
Vof
p836
tp837
F1
s(Vin
p838
Vher
p839
tp840
F2
s(Vour
p841
Vbrides
p842
tp843
F2
s(Vpoint,
p844
Vbut
p845
tp846
F1
s(Vthe
Vkitchen;
p847
tp848
F1
s(Vacknowledge
p849
Vthe
p850
tp851
F1
s(Vright
p852
Vup
p853
tp854
F1
s(Vand
p855
Vkissing
p856
tp857
F1
s(Vand
p858
Vappointed
p859
tp860
F1
s(Vin
p861
Vsecond,
p862
tp863
F1
s(Vout
p864
Vstill."
p865
tp866
F1
s(Vare
Veighty,
p867
tp868
F1
s(Vso.
p869
Vwith
tp870
F1
s(Vand
p871
Vproposed
p872
tp873
F1
s(Vbe
Vpublicly
p874
tp875
F1
s(Vthe
p876
Vtable
p877
tp878
F1
s(Vthe
Vpalings,
p879
tp880
F1
s(Varms
p881
Vin
tp882
F1
s(Valso
p883
Vtold
tp884
F1
s(Vgreen
p885
Vone)
p886
tp887
F1
s(Vthe
p888
Vcolonel;
p889
tp890
F1
s(Vbob
p891
g596
tp892
F1
s(Vbride.
p893
Vthe
tp894
F1
s(Vmore,
p895
Vand
p896
tp897
F1
s(Vcannon
p898
Vbust
p899
tp900
F1
s(Vmy
Vdangers
p901
tp902
F1
s(Vthe
Vunited
p903
tp904
F2
s(Vmanner?
p905
g63
tp906
F1
s(V"two
p907
Vexecutioners
p908
tp909
F1
s(Vout.
p910
Vis
tp911
F1
s(g138
Vtraced
p912
tp913
F1
s(Vfour.
p914
V"nettie
p915
tp916
F1
s(Vgrass
p917
Vby
tp918
F2
s(Vof
p919
Vit
p920
tp921
F1
s(Vsewn
p922
Vup
p923
tp924
F1
s(Vthings
p925
Vdropped
p926
tp927
F1
s(Vis
p928
g606
tp929
F2
s(Vpirate.
p930
V"pretending?"
p931
tp932
F1
s(Vthat
p933
g123
tp934
F1
s(Vthe
Vpond,
p935
tp936
F1
s(Vhave
p937
g553
tp938
F1
s(Valso
p939
Vin
tp940
F1
s(g475
Vi
tp941
F9
s(Vtelling
p942
Vhim
p943
tp944
F1
s(Vput
p945
Vus
p946
tp947
F1
s(Vwriter,
p948
Vshall
p949
tp950
F1
s(Von
p951
Vlike
p952
tp953
F1
s(g635
Vto
tp954
F2
s(Vmy
Vhead
p955
tp956
F1
s(V"by
p957
Vrapine!"
p958
tp959
F1
s(Vinto
p960
Vbetween
p961
tp962
F1
s(g32
Vin
p963
tp964
F1
s(Vlooking
p965
Vup
tp966
F1
s(Vat
p967
Vparting.
p968
tp969
F1
s(Vhelps
p970
Vus
tp971
F1
s(Vdemanded
p972
Vto
tp973
F1
s(V"is
p974
Vthat
p975
tp976
F1
s(Vcolonel
Vadmitted
p977
tp978
F1
s(g847
Vbut
tp979
F1
s(Va
Vpractised
p980
tp981
F1
s(g512
Vdown,
p982
tp983
F1
s(Vwhat
p984
Vsyllable?"
p985
tp986
F1
s(Vme,"
p987
Vreturned
p988
tp989
F1
s(Vto
p990
Vdoesn't
p991
tp992
F1
s(Vprove
p993
Vthat
tp994
F1
s(g353
Vi
tp995
F1
s(Vbut
p996
Vhad
p997
tp998
F2
s(Vout,
p999
Vpoor
p1000
tp1001
F1
s(Vother
p1002
Veditions.
p1003
tp1004
F1
s(Vcorner
p1005
Vof
tp1006
F1
s(V"_we_
p1007
Vcouldn't
p1008
tp1009
F1
s(Vchildren's
p1010
Vmagazine
p1011
tp1012
F1
s(Vmost
g99
tp1013
F2
s(Vrolled
p1014
Vup
p1015
tp1016
F1
s(Vcapitals
p1017
Vin
p1018
tp1019
F1
s(Vthe
p1020
Vchild
p1021
tp1022
F1
s(Vour
p1023
Vlove
p1024
tp1025
F1
s(Vme,
p1026
g788
tp1027
F1
s(Vhold
Vthings.
p1028
tp1029
F1
s(Vhold
p1030
Vof
p1031
tp1032
F1
s(Vcousin,
p1033
Vand
p1034
tp1035
F1
s(Vnose."
p1036
V"if
tp1037
F1
s(g786
Vthe
tp1038
F1
s(g763
g930
tp1039
F1
s(Vthey
p1040
Vwill
p1041
tp1042
F1
s(Vnot
p1043
Vso.
p1044
tp1045
F1
s(Vmyself
p1046
Vand
p1047
tp1048
F1
s(g889
g711
tp1049
F1
s(Vbegin,
p1050
Vthrow
p1051
tp1052
F1
s(Vthat
p1053
Vfour
p1054
tp1055
F1
s(Vcopy
p1056
g910
tp1057
F1
s(Valice
Valways
p1058
tp1059
F1
s(Vthough
p1060
Vi
tp1061
F1
s(Vpartnership,
p1062
Vand
p1063
tp1064
F1
s(Vmy
Vhusband
p1065
tp1066
F2
s(Vbe
Vthe
tp1067
F5
s(Vbook.
p1068
Vthe
p1069
tp1070
F1
s(Vand
p1071
Veach
tp1072
F1
s(Vinto
p1073
Vthe
p1074
tp1075
F1
s(V_is_
p1076
Va
tp1077
F1
s(Vthe
p1078
Vgeneral
p1079
tp1080
F1
s(Vdelicious,
p1081
g1071
tp1082
F1
s(Vwarriors
p1083
Vexchanged
p1084
tp1085
F2
s(Vwould
p1086
Vonly
p1087
tp1088
F1
s(Vit
p1089
Vmade
p1090
tp1091
F1
s(Vcorner-lamp-post
p1092
Vduring
p1093
tp1094
F1
s(Vposition
p1095
Vand
p1096
tp1097
F1
s(g1021
Va
tp1098
F1
s(Vstrong
p1099
Vfor
p1100
tp1101
F1
s(g322
Von
tp1102
F1
s(Vmy
p1103
Vhonour,
p1104
tp1105
F1
s(Vdear,"
p1106
Vsaid
p1107
tp1108
F1
s(Vlast,
p1109
Vand
tp1110
F1
s(Vsame.
p1111
Vand
p1112
tp1113
F1
s(Vevent
p1114
Vdisturbed
p1115
tp1116
F1
s(V"have
p1117
Vbeen
p1118
tp1119
F1
s(Vme,
p1120
Valice?"
p1121
tp1122
F1
s(Vceremonies,
p1123
Vto
p1124
tp1125
F1
s(g11
V"no
tp1126
F1
s(Vordeal.
p1127
V[illustration:
p1128
tp1129
F1
s(V1868.
p1130
Vfor
p1131
tp1132
F1
s(Vthe
p1133
Vtimes
p1134
tp1135
F1
s(Vthe
Vpresident.
p1136
tp1137
F1
s(Vbad
Vone.
p1138
tp1139
F1
s(Valice
p1140
Vhad
p1141
tp1142
F1
s(Vonly
p1143
g216
tp1144
F1
s(Vright-hand
p1145
Vcloset
p1146
tp1147
F1
s(Vand
p1148
Vco.
p1149
tp1150
F1
s(Vredforth,"--for
p1151
Vthe
tp1152
F1
s(g1018
Vcourt-martial/court-martial
p1153
tp1154
F1
s(Vyet,
p1155
Vcontrived
p1156
tp1157
F1
s(Va
Vfirm
p1158
tp1159
F1
s(V"let
p1160
g266
tp1161
F1
s(Vwith
p1162
Vme;
p1163
tp1164
F1
s(Vthe
p1165
Vadmiral's
p1166
tp1167
F1
s(g694
Vfireworks.
p1168
tp1169
F1
s(Vcome
p1170
Vin
p1171
tp1172
F1
s(Vthe
p1173
Vanguish
p1174
tp1175
F1
s(Vblack
p1176
Vflag,
p1177
tp1178
F2
s(g1074
Vcloak-room,
p1179
tp1180
F1
s(g296
g1170
tp1181
F1
s(Vsong
p1182
Vin
p1183
tp1184
F1
s(Vagreed?"
p1185
Vthe
tp1186
F1
s(V"of
Vthe
p1187
tp1188
F2
s(Vshabby,
p1189
Velectrotyped,
p1190
tp1191
F1
s(Valice,
V"that
p1192
tp1193
F1
s(g997
Vfound
p1194
tp1195
F1
s(Vmain!"
p1196
Vwe
p1197
tp1198
F1
s(Vand
p1199
g376
tp1200
F1
s(Ventitled
p1201
V"holiday
p1202
tp1203
F1
s(Vinto
g436
tp1204
F1
s(Vfour
p1205
Vstories
p1206
tp1207
F1
s(g374
Vand
p1208
tp1209
F1
s(Vsaid
Vno,
p1210
tp1211
F1
s(g121
Vhis
p1212
tp1213
F2
s(Vmind."
p1214
g609
tp1215
F1
s(g651
Vyou
tp1216
F1
s(Vus
p1217
g530
tp1218
F1
s(Vengland
p1219
Vin
p1220
tp1221
F1
s(Vexpensive.
p1222
Vlightly
p1223
tp1224
F1
s(Vthe
p1225
Vage
p1226
tp1227
F1
s(Vnot
p1228
g341
tp1229
F2
s(Vhe
p1230
Vmade
p1231
tp1232
F1
s(Vbe.
p1233
Vlet
tp1234
F1
s(Vwe
p1235
Vexpected."
p1236
tp1237
F1
s(g182
Vever
p1238
tp1239
F1
s(Vwith
p1240
Vsimilar
p1241
tp1242
F1
s(g35
Vromance;[a]
p1243
tp1244
F1
s(Vpeerless
p1245
Vbride
p1246
tp1247
F1
s(Vaccompanied
p1248
Vby
tp1249
F1
s(Vas
p1250
Vmuch,
p1251
tp1252
F1
s(Vforgot
p1253
Vhimself
p1254
tp1255
F1
s(Vcolonel's,
p1256
Vand
tp1257
F1
s(Vinvitation
p1258
Vby
p1259
tp1260
F1
s(Vfront,
p1261
Vand
p1262
tp1263
F1
s(Varchive/american
p1264
Vlibraries.)
p1265
tp1266
F1
s(Vseize
p1267
Vmy
p1268
tp1269
F1
s(Vwith
p1270
Vthe
p1271
tp1272
F1
s(Vwas
p1273
Vfound
p1274
tp1275
F2
s(g859
g69
tp1276
F1
s(Vfor
p1277
Vhalf
p1278
tp1279
F1
s(g526
Va
tp1280
F1
s(Vme
p1281
Va
tp1282
F1
s(Vcome
p1283
Vout.
p1284
tp1285
F1
s(Vgetting
p1286
Von
tp1287
F1
s(g492
Vwas
tp1288
F1
s(Vsomething
p1289
Vequally
p1290
tp1291
F1
s(g421
Vout
p1292
tp1293
F1
s(Vduty
p1294
Vof
tp1295
F2
s(Vin
p1296
Vseveral
p1297
tp1298
F2
s(Vsaw
p1299
Vthat
p1300
tp1301
F1
s(Vthe
Vjobbing-tailor's
p1302
tp1303
F1
s(Vridiculous
p1304
Vif
tp1305
F1
s(Vyou
p1306
Vknow
p1307
tp1308
F1
s(g1290
Vundignified.
p1309
tp1310
F1
s(Vmentioned
p1311
Vabove.
p1312
tp1313
F1
s(Vthe
Vshade
p1314
tp1315
F1
s(Vback.
p1316
Vwe
p1317
tp1318
F1
s(Vthe
Vdungeons
p1319
tp1320
F1
s(V(brought
p1321
Vloaded
p1322
tp1323
F1
s(Vas
p1324
g253
tp1325
F1
s(Vwanted
p1326
Vto
tp1327
F1
s(g926
Von
p1328
tp1329
F1
s(Vmy
p1330
Vpeople
p1331
tp1332
F2
s(Vtinkling
Vbeing
p1333
tp1334
F1
s(Vpersuaded
p1335
Vher
p1336
tp1337
F1
s(Vfull-length
p1338
Vportrait
p1339
tp1340
F1
s(g923
g1296
tp1341
F2
s(Vhave
Vmentioned
p1342
tp1343
F1
s(Vyou
p1344
Vsupport
p1345
tp1346
F1
s(g1212
g1176
tp1347
F2
s(g315
Vthe
p1348
tp1349
F1
s(Vand
p1350
Vturned
p1351
tp1352
F1
s(g61
Vof
p1353
tp1354
F2
s(g1118
Vconsidering
p1355
tp1356
F1
s(Vturned
p1357
Von
p1358
tp1359
F1
s(Vyou
p1360
Vwould
tp1361
F2
s(g613
Vfrom
p1362
tp1363
F1
s(Vus
Vveil
p1364
tp1365
F1
s(Vthe
p1366
Vplan
p1367
tp1368
F1
s(Vthe
Vnymphs,
p1369
tp1370
F1
s(Vbe
p1371
Vninety.
p1372
tp1373
F1
s(Vme.
p1374
Vhe
tp1375
F1
s(Vwould
p1376
Vmake
tp1377
F2
s(Vsomething)
p1378
Vthat
tp1379
F1
s(Vthat
p1380
Vwanted
p1381
tp1382
F1
s(g293
g491
tp1383
F1
s(Vchopper.
p1384
V"any
p1385
tp1386
F1
s(Vright
p1387
Vto
tp1388
F1
s(Vtiny
p1389
Vwine-glass.
p1390
tp1391
F1
s(Va
Vpuppy
p1392
tp1393
F1
s(Vthe
g1127
tp1394
F1
s(g1197
Vmight
tp1395
F1
s(Vhah!
p1396
Veven
p1397
tp1398
F1
s(Vthe
p1399
Vperilous
p1400
tp1401
F1
s(Vthere
p1402
Vmight
tp1403
F1
s(Vlet
p1404
Vhim
p1405
tp1406
F1
s(Vsoothing
p1407
Vhim
p1408
tp1409
F1
s(Vmakes
p1410
g1217
tp1411
F1
s(Vpretending
p1412
Vany
p1413
tp1414
F1
s(Vpaper--please
p1415
Vto
p1416
tp1417
F1
s(Vand
Vof
tp1418
F1
s(Vearth,
p1419
g1053
tp1420
F1
s(Vcannon
p1421
g1321
tp1422
F1
s(Vthat
p1423
Vtriumphant
p1424
tp1425
F1
s(g985
g442
tp1426
F1
s(Vthe
Vborders
p1427
tp1428
F1
s(Vof
Vmy
p1429
tp1430
F5
s(g963
Vspectacles
p1431
tp1432
F1
s(g1136
V'ere
p1433
tp1434
F1
s(Vcourt
Vimmediately
p1435
tp1436
F1
s(Vpencilled,
p1437
g317
tp1438
F1
s(Vfootnote
p1439
Vrefers
p1440
tp1441
F1
s(g41
Vus
p1442
tp1443
F1
s(Vlondon:
p1444
Vconstable
p1445
tp1446
F1
s(Vhe
p1447
Vcould
p1448
tp1449
F1
s(Vas
p1450
Vbad.
p1451
tp1452
F1
s(Vthe
p1453
Vtimes.
p1454
tp1455
F1
s(Vpoint
p1456
Vthat
tp1457
F1
s(g1358
Vbeing
tp1458
F1
s(Vshe
p1459
Vwrite
tp1460
F1
s(Vi
g500
tp1461
F1
s(Vfurther.
p1462
Vi
tp1463
F1
s(g1309
Vagain:
p1464
tp1465
F1
s(Vgive
p1466
g1020
tp1467
F1
s(Vbeen
p1468
Vspared
p1469
tp1470
F1
s(Vvery
p1471
Vwell,"
p1472
tp1473
F1
s(Vhow
p1474
Vwould
p1475
tp1476
F1
s(Vso
p1477
Vbadly."
p1478
tp1479
F1
s(Vwait,"
p1480
Vanswered
p1481
tp1482
F1
s(Vunder
p1483
g298
tp1484
F1
s(Vin
g244
tp1485
F1
s(Vhave
p1486
Vbeen.
p1487
tp1488
F1
s(Vrainbird,
p1489
Vnettie
tp1490
F1
s(Vof
p1491
Vour
p1492
tp1493
F2
s(Vthat
p1494
Vhe
p1495
tp1496
F1
s(Vmost.
p1497
Vthe
tp1498
F1
s(Va
Vbranded
p1499
tp1500
F1
s(Vin
p1501
g1261
tp1502
F1
s(Va
g1389
tp1503
F1
s(Vservants
p1504
Vwould
tp1505
F1
s(Vour
p1506
Vhouse.
p1507
tp1508
F1
s(Vtold
p1509
Vto
p1510
tp1511
F1
s(Vlane.
p1512
Vthere,
p1513
tp1514
F1
s(Vthe
p1515
g744
tp1516
F1
s(V"and
p1517
g1515
tp1518
F1
s(Vmention
p1519
Vit
tp1520
F1
s(Vthe
p1521
Vstupids!
p1522
tp1523
F1
s(Vgo
p1524
Vand
p1525
tp1526
F1
s(Vstring.
p1527
Vi
tp1528
F1
s(Vcolonel
Vjoined
p1529
tp1530
F1
s(Vignoble
p1531
Vanimal
p1532
tp1533
F1
s(g804
Vhis
p1534
tp1535
F2
s(Vsort?
p1536
Vanswer,
tp1537
F1
s(g1312
Vvain
p1538
tp1539
F1
s(Vsaid
p1540
g482
tp1541
F1
s(Vand
p1542
Vinformed
p1543
tp1544
F1
s(Vof
p1545
g1205
tp1546
F1
s(g549
Vof
p1547
tp1548
F1
s(Vgave
p1549
g861
tp1550
F2
s(Vrapined?
p1551
Vthen,
p1552
tp1553
F1
s(Vam
p1554
g60
tp1555
F1
s(Vcharles
p1556
Vdickens
p1557
tp1558
F3
s(Vparting."
p1559
Vthe
tp1560
F1
s(Vand
p1561
Vwaving
p1562
tp1563
F1
s(g774
Von
tp1564
F1
s(g607
V"it
p1565
tp1566
F1
s(Vbanner,
p1567
g247
tp1568
F1
s(Vbeen
Vso
p1569
tp1570
F1
s(Vconsidered
p1571
Vthe
tp1572
F1
s(Vabruptly
p1573
Vterminated,
p1574
tp1575
F1
s(Vour
p1576
Vthoughts
p1577
tp1578
F1
s(g958
Vbut
p1579
tp1580
F1
s(Vof
p1581
Vfrance's
p1582
tp1583
F2
s(Vmy
p1584
Vblooming
p1585
tp1586
F2
s(Vis,"
p1587
Vsaid
tp1588
F3
s(g714
V"we
tp1589
F1
s(Vup
p1590
Vwith
p1591
tp1592
F1
s(Vhe
Vtook
p1593
tp1594
F1
s(Vobserved,
p1595
V"it's
p1596
tp1597
F1
s(Vwas
g1081
tp1598
F1
s(Vher
g536
tp1599
F1
s(Vthe
p1600
Vengagement.
p1601
tp1602
F1
s(Vbe
Vmore
p1603
tp1604
F1
s(Vdrowvey
p1605
g230
tp1606
F1
s(Vears,
p1607
Vor
tp1608
F1
s(Vquoted.
p1609
V"what
p1610
tp1611
F1
s(Vit
p1612
Vwent
p1613
tp1614
F1
s(Vcame
p1615
Vback,
p1616
tp1617
F1
s(Vto
p1618
Vfall
p1619
tp1620
F1
s(Vvexation,
p1621
Vand
tp1622
F1
s(Vengagement?"
p1623
V"quite
p1624
tp1625
F1
s(Vtinkling's
p1626
Vbaby-brother
p1627
tp1628
F1
s(Vhave
p1629
g1335
tp1630
F1
s(V"what
p1631
Vdo
p1632
tp1633
F1
s(Vso
p1634
Vsoon
p1635
tp1636
F1
s(V"how
p1637
Vabout
p1638
tp1639
F2
s(g1632
Vyou
p1640
tp1641
F3
s(Vand
p1642
Vattributed
p1643
tp1644
F1
s(Vpretty
p1645
Vwives
p1646
tp1647
F1
s(Vto
p1648
Vbe
p1649
tp1650
F13
s(Vcomplained
p1651
Vthat
p1652
tp1653
F1
s(Vthe
Vcourt."
p1654
tp1655
F1
s(Vand
p1656
g965
tp1657
F1
s(Vproject
p1658
Vgutenberg's
p1659
tp1660
F1
s(Vaunt
Vcatching
p1661
tp1662
F1
s(g154
Vappointed
p1663
tp1664
F1
s(Va
Vwitness
p1665
tp1666
F2
s(Vof
p1667
Vcherries
p1668
tp1669
F1
s(Vor
p1670
g1360
tp1671
F1
s(Vis
p1672
Vmy
p1673
tp1674
F2
s(Vthe
p1675
Vpresident
p1676
tp1677
F6
s(Vout
p1678
Von
p1679
tp1680
F1
s(Vopen
p1681
Vto
p1682
tp1683
F1
s(Vconsider,
p1684
g768
tp1685
F1
s(g1445
g1148
tp1686
F1
s(Vcolonel
Vembraced
p1687
tp1688
F1
s(g50
Vdie.
p1689
tp1690
F1
s(g1319
Vof
tp1691
F1
s(Veight.
p1692
Vit
p1693
tp1694
F1
s(Vthis
p1695
g1439
tp1696
F1
s(Vin
p1697
Va
tp1698
F9
s(g961
Vthe
tp1699
F1
s(Vit,
p1700
Vbut
p1701
tp1702
F1
s(V"if,"
p1703
Vsaid
tp1704
F1
s(g157
Vall
p1705
tp1706
F1
s(g737
Vand
p1707
tp1708
F1
s(Vnext
p1709
Vhim)
p1710
tp1711
F1
s(Vnow
p1712
Vgoing
tp1713
F1
s(g1552
Vsaid
tp1714
F1
s(V"we
p1715
Vmust
p1716
tp1717
F1
s(Vhorizontal)
p1718
g525
tp1719
F1
s(Vlane.
Vthrough
p1720
tp1721
F1
s(Vbrought
p1722
Vforward
p1723
tp1724
F1
s(Vwas
p1725
Vfor
p1726
tp1727
F2
s(g1166
Vmouth
p1728
tp1729
F1
s(V"there
p1730
Vis
tp1731
F1
s(Vback
Vwall,
p1732
tp1733
F1
s(g1569
Vinclined,
p1734
tp1735
F1
s(Veyes
p1736
Vrolled
p1737
tp1738
F1
s(Vhobble,
p1739
Vand
p1740
tp1741
F1
s(Vhim
p1742
Vwith
tp1743
F1
s(Vby
p1744
g1556
tp1745
F3
s(Vteeth--four
p1746
Vout
p1747
tp1748
F1
s(Vit,
p1749
Vbecause
p1750
tp1751
F1
s(Vour
Vred
p1752
tp1753
F1
s(Vfriendliest
p1754
Vmanner
p1755
tp1756
F1
s(Vworry
p1757
g987
tp1758
F1
s(Vthat
p1759
Vgentleman,
p1760
tp1761
F1
s(Vthe
Vnext
p1762
tp1763
F1
s(g1317
Vwill
tp1764
F2
s(Vsignal
p1765
g195
tp1766
F1
s(Vmy
p1767
Vredforth,
p1768
tp1769
F1
s(Vbe
Vtried
p1770
tp1771
F1
s(g67
Vwilliam."
p1772
tp1773
F2
s(Vhissed
p1774
Vthe
p1775
tp1776
F1
s(Vi
Vcould
p1777
tp1778
F1
s(Vninety,
p1779
Vor
p1780
tp1781
F1
s(Vpassage.
p1782
g1517
tp1783
F1
s(g1284
Vhe
p1784
tp1785
F1
s(g464
Vhonour
p1786
tp1787
F1
s(Vchild
p1788
Vaged
p1789
tp1790
F1
s(g17
Vother
p1791
tp1792
F1
s(g415
Vwalking
p1793
tp1794
F1
s(Vhis
p1795
g1736
tp1796
F1
s(g1513
Va
tp1797
F1
s(Vwait--ever
p1798
Vconstant
p1799
tp1800
F2
s(Vsaid
p1801
Vthey
tp1802
F1
s(Vyou
p1803
Vcomplained
p1804
tp1805
F1
s(Vround
p1806
Va
tp1807
F1
s(Vafterwards
p1808
Vfound
tp1809
F1
s(Vit
p1810
Vup
tp1811
F1
s(Vfound
Von
p1812
tp1813
F1
s(g1786
Vas
p1814
tp1815
F1
s(g1768
Vor
p1816
tp1817
F1
s(Va
Vcourageous
p1818
tp1819
F1
s(Vthe
p1820
Vlovely
p1821
tp1822
F2
s(Vsmile,
p1823
V"we
p1824
tp1825
F1
s(Vprodigies
p1826
Vof
p1827
tp1828
F1
s(Vthe
p1829
Vweeping
p1830
tp1831
F1
s(Vit.
p1832
Vwhen
p1833
tp1834
F1
s(Vrecreant!"
p1835
g996
tp1836
F1
s(Vpurports
p1837
g1648
tp1838
F1
s(g1830
Vwillow
p1839
tp1840
F1
s(Vwound
p1841
Vme.
p1842
tp1843
F1
s(g1557
g1444
tp1844
F1
s(Vthe
p1845
Vpage
p1846
tp1847
F1
s(Vof
p1848
Vno
p1849
tp1850
F1
s(Vof
p1851
Vthe
tp1852
F24
s(g1448
Vreply,
p1853
tp1854
F1
s(Vis
p1855
g54
tp1856
F1
s(g1003
Vinconsistent
p1857
tp1858
F1
s(Vdentist-despot,
p1859
Vbut
tp1860
F1
s(Vbeen
Videntified
p1861
tp1862
F1
s(Vtriumphs.
p1863
Von
tp1864
F1
s(Vto
p1865
g1749
tp1866
F1
s(g589
Vglad!
p1867
tp1868
F1
s(Van
p1869
g258
tp1870
F1
s(Vthe
Vhandle,
p1871
tp1872
F1
s(Vthey
p1873
Vsaid
p1874
tp1875
F1
s(Vi
g972
tp1876
F1
s(Vdrowvey
p1877
Vfall.
p1878
tp1879
F1
s(Vthe
p1880
Vgrown-up
p1881
tp1882
F6
s(g1044
Vcall
p1883
tp1884
F1
s(Vwillow-tree
p1885
g162
tp1886
F1
s(Vyour
g1036
tp1887
F1
s(Vmild
p1888
g391
tp1889
F1
s(Vthis,"
p1890
Vsaid
p1891
tp1892
F1
s(Vhe
Vgave
tp1893
F1
s(Vhardly
p1894
Vworth
p1895
tp1896
F1
s(Vbonnet.
p1897
Vat
p1898
tp1899
F1
s(Vround"
p1900
Vin
p1901
tp1902
F1
s(g1464
g1474
tp1903
F1
s(Vpaper.
p1904
V_page
p1905
tp1906
F1
s(Vfrom
p1907
Vmy
p1908
tp1909
F1
s(Vpirate-colonel
Vreplied,
p1910
tp1911
F1
s(Va
Vwicked
tp1912
F1
s(Vdiscovering
p1913
Vthat
tp1914
F1
s(Vmanner,
p1915
Vwe
tp1916
F1
s(g1901
g1130
tp1917
F1
s(Vfor
p1918
g307
tp1919
F1
s(Vslowly
p1920
g150
tp1921
F1
s(Vtext
p1922
g1851
tp1923
F1
s(Valice,
V"say
p1924
tp1925
F1
s(Vthe
Vcase,
p1926
tp1927
F1
s(Vengagement?"
p1928
V"of
tp1929
F1
s(Vturning,
p1930
Vbang
p1931
tp1932
F1
s(Vfortunate
p1933
Vas
p1934
tp1935
F1
s(Vpinafores
Vreversed,
p1936
tp1937
F1
s(Vensued.
p1938
V"then
p1939
tp1940
F1
s(g1701
Vi
tp1941
F2
s(Vpart
p1942
Vto-night.
p1943
tp1944
F1
s(Vwho
p1945
Vconsented
p1946
tp1947
F1
s(Vamerica.
p1948
Vit
p1949
tp1950
F1
s(Vto
p1951
Vdo,
p1952
tp1953
F1
s(Vsuppose
p1954
Vthey
tp1955
F1
s(Vbark.
p1956
Vmy
p1957
tp1958
F1
s(Vand
p1959
g1089
tp1960
F3
s(g1454
Vwilliam
p1961
tp1962
F1
s(g722
g1803
tp1963
F1
s(Vashford
p1964
g1672
tp1965
F1
s(g1278
g1869
tp1966
F1
s(Vnext
p1967
Vday,
p1968
tp1969
F1
s(Vbeing
p1970
Valso
p1971
tp1972
F1
s(Vwas
p1973
Vrepublished
p1974
tp1975
F1
s(Vescaped
p1976
Vfrom
p1977
tp1978
F1
s(Vnone
p1979
g261
tp1980
F1
s(Vof
p1981
g203
tp1982
F2
s(Vreal
p1983
g168
tp1984
F1
s(V"coward
p1985
g806
tp1986
F1
s(Vgallant
p1987
Vprisoner
p1988
tp1989
F2
s(Vguilty
p1990
Vor
p1991
tp1992
F1
s(Vplead,
p1993
g1985
tp1994
F1
s(Vfairies
p1995
Vhave
p1996
tp1997
F1
s(g1593
Vme
p1998
tp1999
F1
s(Vclaimed
p2000
g1026
tp2001
F1
s(Vthe
Vemperor
p2002
tp2003
F2
s(g1251
Vand
tp2004
F1
s(Vsupported
p2005
Vby
tp2006
F1
s(Vand
p2007
Vwill
p2008
tp2009
F1
s(Vno;
p2010
g327
tp2011
F1
s(Vby
p2012
g820
tp2013
F1
s(Vi
Vshowed
p2014
tp2015
F1
s(Vcolonel's
Vbride
p2016
tp2017
F1
s(Vof
p2018
Vus
p2019
tp2020
F2
s(Vto-night!
p2021
Vlet
p2022
tp2023
F1
s(Vpublished
p2024
Voriginally
p2025
tp2026
F1
s(Vfor
p2027
Vus,
tp2028
F1
s(Vboth
p2029
Varms
p2030
tp2031
F1
s(Vdescribe
p2032
Vit,
p2033
tp2034
F1
s(Vwith
p2035
V"edwin
p2036
tp2037
F1
s(Vwhen
p2038
Van
p2039
tp2040
F1
s(Vtucked
p2041
Vup
p2042
tp2043
F1
s(Vended.
p2044
Vas
tp2045
F1
s(Vhe
p2046
Vso
tp2047
F1
s(g1307
Vhow
p2048
tp2049
F1
s(V"we
p2050
Vhad
p2051
tp2052
F1
s(g673
Vact
p2053
tp2054
F1
s(Vyou
Vno
p2055
tp2056
F2
s(Vwho
p2057
Vwas
p2058
tp2059
F1
s(g1952
g2007
tp2060
F1
s(Vwho
p2061
Vhave
tp2062
F1
s(Vof
p2063
Vinitial
p2064
tp2065
F1
s(Vwas
Vnothing
p2066
tp2067
F1
s(Vensign
Vbeing
p2068
tp2069
F1
s(Vnatural,
p2070
Vbesides
p2071
tp2072
F1
s(g2051
Van
p2073
tp2074
F2
s(Vpeople
Vare
p2075
tp2076
F1
s(Vbelow
p2077
Vhis
p2078
tp2079
F1
s(Vrainbird.
p2080
Vthis
p2081
tp2082
F1
s(Vwhen
p2083
Vall
tp2084
F1
s(Vfinding
p2085
Vher
p2086
tp2087
F1
s(Vat
p2088
Vmiss
p2089
tp2090
F1
s(V"or
p2091
Vwould
tp2092
F1
s(Vp.m.
p2093
Von
tp2094
F1
s(Valso
p2095
Vperformed
p2096
tp2097
F1
s(Vat
g1559
tp2098
F1
s(Vbeginning-part
Vmore
p2099
tp2100
F1
s(Vwas
p2101
Vno
p2102
tp2103
F1
s(g1998
Von
p2104
tp2105
F1
s(Vresumed
p2106
Vthe
tp2107
F1
s(Vbe
p2108
Vstill
p2109
tp2110
F1
s(Vrush
p2111
Vforth,
p2112
tp2113
F1
s(Vtold
p2114
Vme
p2115
tp2116
F2
s(Vdoing
p2117
Vthe
p2118
tp2119
F1
s(Vgenerously
p2120
Vmade
p2121
tp2122
F1
s(g515
Vthe
p2123
tp2124
F2
s(g867
g1779
tp2125
F1
s(g2014
Vhim
p2126
tp2127
F1
s(Vthe
p2128
Vsilver
p2129
tp2130
F1
s(Vsaved
p2131
Vmyself
p2132
tp2133
F1
s(g2055
Vlonger
p2134
tp2135
F2
s(Vslanderer
p2136
g137
tp2137
F1
s(Vfrom
p2138
Vmotives
p2139
tp2140
F1
s(Vfrom
p2141
Vimages
p2142
tp2143
F1
s(Vwill,
p2144
g1106
tp2145
F1
s(Vor
p2146
Vcase,
p2147
tp2148
F1
s(g807
Vcoward,
p2149
tp2150
F1
s(Vin
p2151
Vringing
p2152
tp2153
F1
s(Vhis
p2154
g706
tp2155
F2
s(Vhimself
p2156
Valready
p2157
tp2158
F1
s(Vi
Vembraced
p2159
tp2160
F1
s(Vcomes
g1491
tp2161
F1
s(Vday
p2162
Vbefore
p2163
tp2164
F2
s(Vwas
g301
tp2165
F1
s(Vimplacable
p2166
Venemy,
p2167
tp2168
F1
s(Vto
Vhis
p2169
tp2170
F1
s(Vmy
p2171
Vear,
p2172
tp2173
F1
s(g1996
Vcome
p2174
tp2175
F1
s(Vwaist
p2176
Vwith
p2177
tp2178
F1
s(g2167
Vthe
p2179
tp2180
F1
s(Vthe
p2181
Vcourt-martial
p2182
tp2183
F1
s(g1047
g888
tp2184
F5
s(Vthe
p2185
Vnote.
p2186
tp2187
F2
s(Vwhere
p2188
Vfirst
p2189
tp2190
F1
s(Vtittering,
p2191
Von
tp2192
F1
s(Vbehind
p2193
Vthe
p2194
tp2195
F1
s(Vfilled
p2196
Vwith
p2197
tp2198
F1
s(Vsaid
p2199
Valice,
p2200
tp2201
F4
s(Vold
p2202
Vback
p2203
tp2204
F1
s(g1079
Vrejoicing.
p2205
tp2206
F1
s(Vsilence
p2207
g1938
tp2208
F1
s(Vat
p2209
g461
tp2210
F1
s(Vsuppose
p2211
g1880
tp2212
F1
s(Vbuy
p2213
Vsome
p2214
tp2215
F1
s(Vhad
Va
tp2216
F3
s(Vi
Vmean--or
p2217
tp2218
F1
s(Vhow
p2219
Vpretend
tp2220
F1
s(Vand
p2221
Vtook
p2222
tp2223
F1
s(Vdancing-school
Vnext
p2224
tp2225
F1
s(Vme
p2226
g734
tp2227
F2
s(g1926
g37
tp2228
F1
s(V"we
p2229
g1143
tp2230
F1
s(Vto
p2231
g282
tp2232
F1
s(Vforeword
p2233
Vthe
p2234
tp2235
F1
s(g377
g1913
tp2236
F1
s(Vone
p2237
g238
tp2238
F1
s(Vstrictly
p2239
Vobeyed
p2240
tp2241
F1
s(Vmoonlight
p2242
Vunder
tp2243
F1
s(g1124
Valice
p2244
tp2245
F1
s(Vto
g1050
tp2246
F1
s(V"the
p2247
Vpirate-colonel
p2248
tp2249
F1
s(Vup
p2250
g1199
tp2251
F2
s(g1000
Vpretty
p2252
tp2253
F1
s(Vbuttoned
p2254
Vup
p2255
tp2256
F1
s(Vrobin
p2257
Vredforth
p2258
tp2259
F1
s(g968
V[illustration:
p2260
tp2261
F1
s(g188
Vour
p2262
tp2263
F1
s(g1208
Vwho
p2264
tp2265
F1
s(Vhis
Vbride."]
p2266
tp2267
F1
s(Vbride,
V"you
p2268
tp2269
F1
s(Vsat
p2270
Vunder
tp2271
F1
s(Vappeared
p2272
Vto
p2273
tp2274
F1
s(g679
Vmutinied,
p2275
tp2276
F1
s(Vunderstand
p2277
Vhow
p2278
tp2279
F1
s(Vled
p2280
Vme
p2281
tp2282
F1
s(Vthe
p2283
Vone
p2284
tp2285
F3
s(Vundertook
p2286
g1399
tp2287
F1
s(Vpirate-colonel.
g165
tp2288
F1
s(g1362
Vfalling,
p2289
tp2290
F1
s(Vnot
Vguilty,"
p2291
tp2292
F1
s(g273
Vsupper
p2293
tp2294
F1
s(Vthe
p2295
g1419
tp2296
F1
s(g2217
Vthat
tp2297
F1
s(Vthe
Vforms
p2298
tp2299
F1
s(Vin
p2300
g1948
tp2301
F1
s(g44
g13
tp2302
F1
s(Vand
p2303
Vtrue--till
p2304
tp2305
F2
s(g1265
V[illustration:
p2306
tp2307
F1
s(Vhere
p2308
g2286
tp2309
F1
s(Vmeanings
p2310
Vwill
p2311
tp2312
F1
s(g2177
g2029
tp2313
F1
s(g2066
Vbut
p2314
tp2315
F1
s(Vcolonel,
V"it
p2316
tp2317
F1
s(Vmatter.
p2318
Vthe
tp2319
F1
s(Vacknowledge
Vours?"
p2320
tp2321
F1
s(Vtaking
p2322
g370
tp2323
F1
s(Vcomes
p2324
Vafter,
p2325
tp2326
F1
s(Vnext
p2327
Vholidays,
p2328
tp2329
F1
s(Vat
p2330
Vhome?"
p2331
tp2332
F1
s(Vamong
Vus
p2333
tp2334
F1
s(Vwon't
p2335
Vhelp
p2336
tp2337
F1
s(V"tyrants!"
p2338
g563
tp2339
F1
s(Vexplosion,
p2340
Vand
p2341
tp2342
F1
s(g1342
Vit.
p2343
tp2344
F1
s(Vthought
p2345
Vit
p2346
tp2347
F1
s(Vasked,
p2348
g1637
tp2349
F1
s(Vat
p2350
g1506
tp2351
F2
s(V_he_
p2352
Vhas
p2353
tp2354
F1
s(Vever
p2355
Vthine,"
p2356
tp2357
F2
s(Vto
p2358
g1404
tp2359
F1
s(g2102
Vother
p2360
tp2361
F1
s(Vher
p2362
Vin
tp2363
F1
s(Vin
p2364
Vbob
p2365
tp2366
F1
s(Valice,
p2367
Vtaking
p2368
tp2369
F1
s(g1716
Veducate,
p2370
tp2371
F1
s(Vthe
p2372
Vnow
p2373
tp2374
F1
s(g1104
Vi
tp2375
F1
s(Vto
p2376
g827
tp2377
F1
s(Vand
p2378
g1466
tp2379
F1
s(Vyet
p2380
g153
tp2381
F1
s(V"cut
p2382
Vour
tp2383
F1
s(Vanybody's
p2384
g332
tp2385
F1
s(Vthat
p2386
Vwe
p2387
tp2388
F3
s(Vhad
p2389
g815
tp2390
F1
s(Vam
g2355
tp2391
F2
s(Vbride
p2392
Vof
tp2393
F9
s(g2200
Vmournfully,
p2394
tp2395
F1
s(Vsatisfaction
p2396
Vof
p2397
tp2398
F1
s(Vguards.
p2399
V"how
p2400
tp2401
F1
s(Va
Vsingle
p2402
tp2403
F1
s(Vout,
p2404
Vwhat
tp2405
F1
s(Vcolonel's
p2406
Vhead
p2407
tp2408
F1
s(Vdidn't
p2409
Vthink
p2410
tp2411
F2
s(Vgloomy
p2412
Vbrow.
p2413
tp2414
F1
s(g1770
Vby
tp2415
F1
s(g2413
V"hah!
p2416
tp2417
F1
s(Vadmiral,
Vwho
p2418
tp2419
F1
s(g818
Vthen
p2420
tp2421
F1
s(Vi
g2117
tp2422
F1
s(Vto
p2423
g1519
tp2424
F1
s(Vto
p2425
Vbed,
p2426
tp2427
F1
s(g853
Vwhen
p2428
tp2429
F1
s(Vfour
Vembraced.
p2430
tp2431
F1
s(Vpaper
p2432
Vwas
p2433
tp2434
F1
s(Vavailable
p2435
g779
tp2436
F1
s(Vknew
p2437
Vof
p2438
tp2439
F1
s(Vme.
p2440
Vmy
p2441
tp2442
F1
s(g1107
Vnettie
p2443
tp2444
F1
s(Vthe
p2445
g143
tp2446
F3
s(Vis
p2447
Vthe
p2448
tp2449
F4
s(V[footnote
p2450
g433
tp2451
F1
s(Vwas
p2452
Vher
p2453
tp2454
F1
s(Va
Vcow?"
p2455
tp2456
F1
s(Vthe
g1531
tp2457
F1
s(Vhis
p2458
Voutlawed
p2459
tp2460
F1
s(Vand
p2461
Vnot
p2462
tp2463
F2
s(Vwho's
p2464
g362
tp2465
F1
s(Vmy
p2466
g1765
tp2467
F1
s(Vthink,"
p2468
Vsaid
tp2469
F1
s(g1156
Vto
p2470
tp2471
F1
s(V2
g2093
tp2472
F1
s(Vtask
p2473
Vof
p2474
tp2475
F1
s(Vinnocence,
p2476
Vand
p2477
tp2478
F1
s(Vwe
p2479
Vlooked
p2480
tp2481
F1
s(g825
Vit
tp2482
F1
s(Vform
p2483
Vby
p2484
tp2485
F1
s(Vout),
p2486
Vwe
p2487
tp2488
F1
s(g1720
g658
tp2489
F1
s(Vme,"
p2490
Vsaid
tp2491
F1
s(Vwho
g2335
tp2492
F1
s(Vltd.
p2493
g2233
tp2494
F1
s(g1300
Vthere
tp2495
F1
s(Vthis
p2496
Vbeginning-part
p2497
tp2498
F2
s(Vbride,
p2499
Vand
p2500
tp2501
F5
s(Vas
p2502
Vit
p2503
tp2504
F1
s(Vwasn't
p2505
Vfair.
p2506
tp2507
F1
s(Vthat
p2508
g1675
tp2509
F1
s(g949
g1056
tp2510
F1
s(g2365
Vredforth's
p2511
tp2512
F1
s(g623
V"hah!"
p2513
tp2514
F1
s(g135
Vi
tp2515
F1
s(Vendeavours.
p2516
Vat
tp2517
F1
s(Vi
Vstooped,
p2518
tp2519
F1
s(Vit,
p2520
g1060
tp2521
F1
s(Vhe
p2522
Vshowed
p2523
tp2524
F1
s(g2293
g578
tp2525
F1
s(g810
Vthat
tp2526
F1
s(Vthen
p2527
g1722
tp2528
F1
s(Vi
g567
tp2529
F4
s(g1194
Vher
p2530
tp2531
F1
s(Vby
Va
tp2532
F3
s(V"and
p2533
Vat
p2534
tp2535
F1
s(g2194
g1092
tp2536
F1
s(Vthe
g1782
tp2537
F1
s(g862
Vand
p2538
tp2539
F1
s(Vcolonel.
V"of
p2540
tp2541
F2
s(g459
Vof
tp2542
F1
s(Vit
p2543
Vseemed
p2544
tp2545
F1
s(Vtimes
p2546
Vtwo
p2547
tp2548
F1
s(g1397
g869
tp2549
F1
s(Vwe
p2550
g2270
tp2551
F1
s(Vbride.
p2552
Vwe
p2553
tp2554
F2
s(g631
Vbecause
p2555
tp2556
F1
s(g1649
Vwritten
tp2557
F1
s(g1846
g1695
tp2558
F1
s(Vtumultuously
p2559
Vdissolved.
p2560
tp2561
F1
s(g1821
g2392
tp2562
F2
s(Vsubstitute,
p2563
g1230
tp2564
F1
s(Vridiculous.
p2565
Vbesides,
p2566
tp2567
F1
s(Vpulled,
p2568
Vor
p2569
tp2570
F1
s(Vi,
p2571
Vand
p2572
tp2573
F1
s(g2016
Vwas
p2574
tp2575
F2
s(g1574
Vand
tp2576
F1
s(Vbut
p2577
Vyou
tp2578
F1
s(Vgrass,
p2579
Vpulling
p2580
tp2581
F1
s(Vgave
Vhis
p2582
tp2583
F1
s(Vmost
p2584
Vterrific
p2585
tp2586
F1
s(g1898
Vthat
p2587
tp2588
F1
s(Vtook
p2589
Vplace?
p2590
tp2591
F1
s(Vcherry-wine
p2592
Vto
p2593
tp2594
F1
s(g2118
g1256
tp2595
F1
s(Vwilliam
Vtinkling,
p2596
tp2597
F1
s(g1613
Voff,
p2598
tp2599
F1
s(Vthe
p2600
Vdesperate
p2601
tp2602
F1
s(g1427
Vof
tp2603
F1
s(g1603
Vconvenient.
p2604
tp2605
F1
s(g2139
Vof
p2606
tp2607
F1
s(Vshould
p2608
Vsee
p2609
tp2610
F1
s(g1469
g1173
tp2611
F1
s(Vpaper-knife
p2612
g2254
tp2613
F1
s(Vthere
p2614
Vhad
tp2615
F1
s(g2585
g2340
tp2616
F1
s(g350
Van
p2617
tp2618
F1
s(Vretorted,
p2619
g2211
tp2620
F1
s(Vtheir
p2621
g2310
tp2622
F1
s(V31.]
p2623
V[transcriber's
p2624
tp2625
F1
s(g1777
Vnot
p2626
tp2627
F2
s(Vi,"
p2628
g2199
tp2629
F1
s(g146
g2396
tp2630
F1
s(V(he
p2631
Vis
p2632
tp2633
F1
s(Vi
g2608
tp2634
F1
s(Vfar
g1253
tp2635
F1
s(g2480
Vround
p2636
tp2637
F1
s(Vwith
V_his_
p2638
tp2639
F1
s(g446
g2070
tp2640
F1
s(Vfor
p2641
Vit
p2642
tp2643
F1
s(Vblack
p2644
Vflag
p2645
tp2646
F1
s(Vhowever,
p2647
g1140
tp2648
F1
s(V"and
p2649
Vnow
p2650
tp2651
F1
s(Vhe
p2652
Vcouldn't.
p2653
tp2654
F1
s(g2075
Vtoo
p2655
tp2656
F1
s(g1791
g225
tp2657
F1
s(g2289
Vthe
p2658
tp2659
F1
s(g1775
Vpirate-colonel
p2660
tp2661
F4
s(g2453
Vface
p2662
tp2663
F1
s(Vlanguage
p2664
Vthat
tp2665
F1
s(Vforms
p2666
Vmight
tp2667
F1
s(Vmournful
p2668
g2207
tp2669
F1
s(Vall
p2670
g1371
tp2671
F1
s(Vand
p2672
g2628
tp2673
F1
s(Vashford
Vand
tp2674
F1
s(g1818
Vvoice,
p2675
tp2676
F1
s(g2266
Vit
tp2677
F1
s(g1054
g2666
tp2678
F1
s(Vmy
p2679
g739
tp2680
F1
s(g1065
Va
tp2681
F1
s(Vunless
p2682
Vi
tp2683
F1
s(Vstates
Vrose
p2684
tp2685
F1
s(Vbetween
p2686
Vourselves
p2687
tp2688
F1
s(Vthe
Vpresent
p2689
tp2690
F1
s(g2291
Vand
tp2691
F1
s(Vredforth,"
p2692
Vsaid
tp2693
F1
s(g302
Vand
tp2694
F1
s(g946
g2404
tp2695
F2
s(g2064
g1017
tp2696
F1
s(Vabandoned
p2697
Vas
p2698
tp2699
F1
s(Valice.
p2700
V"we
p2701
tp2702
F1
s(g1943
Vyes,
p2703
tp2704
F1
s(Vfirst
g1294
tp2705
F2
s(Vthe
p2706
g1145
tp2707
F1
s(g2368
Vnettie's
p2708
tp2709
F1
s(g333
Vknow.
p2710
tp2711
F1
s(Vlove
p2712
g1120
tp2713
F2
s(Vthe
p2714
g2176
tp2715
F1
s(g1149
g2493
tp2716
F1
s(g1440
g990
tp2717
F1
s(Vand
g750
tp2718
F1
s(Vi
Vdon't
p2719
tp2720
F1
s(Vcherries.]
p2721
Veach
p2722
tp2723
F1
s(g1333
Vthe
p2724
tp2725
F1
s(g1682
Vreason
p2726
tp2727
F1
s(Vcolonel
Vand
p2728
tp2729
F1
s(Vlawless
p2730
Vfriend.
p2731
tp2732
F1
s(Vto
p2733
g2032
tp2734
F1
s(Vme,
Vnettie?"
p2735
tp2736
F1
s(V"how
p2737
Vdid
p2738
tp2739
F1
s(g1638
Vpretending?"
tp2740
F1
s(Vchristening
p2741
Vwith
tp2742
F1
s(Vupon
p2743
Vby
tp2744
F1
s(Vcourt
Vrose
p2745
tp2746
F1
s(Vwriter.
p2747
V"tinkling!
p2748
tp2749
F1
s(Vhoarse
p2750
Vwhisper
p2751
tp2752
F1
s(g1532
g1311
tp2753
F1
s(Vus,
Vi
tp2754
F2
s(g856
Vher.
p2755
tp2756
F1
s(Vi
g2437
tp2757
F1
s(g2142
g2120
tp2758
F1
s(g339
Vdesperate
p2759
tp2760
F1
s(Vshoes
p2761
Vwould
tp2762
F1
s(g789
Vwere
p2763
tp2764
F2
s(g2710
Vit's
p2765
tp2766
F1
s(Vin
Vstrong.
p2767
tp2768
F1
s(g2248
Vwith
tp2769
F2
s(Vthe
Vpond.
p2770
tp2771
F1
s(g1755
Vi
tp2772
F1
s(Vdancing-school/dancing-school
p2773
Vhas
tp2774
F1
s(Vthe
Vpond.]
p2775
tp2776
F1
s(g163
Vthe
p2777
tp2778
F1
s(g952
g591
tp2779
F1
s(g601
g455
tp2780
F1
s(g1087
g937
tp2781
F1
s(Vthe
g917
tp2782
F2
s(g1585
Vbride
p2783
tp2784
F2
s(Vdejection
p2785
g208
tp2786
F1
s(Vher
p2787
g803
tp2788
F1
s(Vmean?"
p2789
Vi
tp2790
F1
s(Vcare.
p2791
g2464
tp2792
F1
s(Vto
g675
tp2793
F1
s(Vfairies
Vwill
p2794
tp2795
F1
s(g594
Vreceived
p2796
tp2797
F1
s(g2039
Vunlooked-for
p2798
tp2799
F1
s(Vnettie
p2800
g1651
tp2801
F1
s(Vbe
p2802
Vquitted
p2803
tp2804
F1
s(Vcolonel
g548
tp2805
F1
s(Vasked
p2806
Vmy
p2807
tp2808
F1
s(g816
Vto
p2809
tp2810
F1
s(Vconfiding
p2811
Vin
tp2812
F1
s(Vhad
Vbeen
p2813
tp2814
F4
s(Vmust
Vwait."
p2815
tp2816
F1
s(Vlength
p2817
Vthe
tp2818
F1
s(g2609
Vmiss
p2819
tp2820
F1
s(Vthe
p2821
Vother.
p2822
tp2823
F1
s(g206
Vshould
p2824
tp2825
F1
s(g108
Vfoe.
p2826
tp2827
F1
s(V"that
p2828
Vmiss
tp2829
F1
s(V"bravery,"
p2830
g77
tp2831
F1
s(g1131
Vthis
p2832
tp2833
F3
s(Vplainest
p2834
Vand
p2835
tp2836
F1
s(g2636
Vand
p2837
tp2838
F1
s(g368
Vflew
p2839
tp2840
F1
s(Veventful
p2841
g858
tp2842
F1
s(Vand
p2843
g2773
tp2844
F1
s(g1274
Vin
p2845
tp2846
F3
s(g1011
g2300
tp2847
F1
s(Vthe
Vsame
p2848
tp2849
F2
s(g84
Vme
tp2850
F1
s(g1390
Vso
p2851
tp2852
F1
s(g176
g2592
tp2853
F1
s(Vhis
p2854
Vwine
p2855
tp2856
F1
s(g2587
Vsignal
p2857
tp2858
F1
s(Vthat
p2859
Vnight,
p2860
tp2861
F1
s(Vmy
p2862
g576
tp2863
F1
s(Vattack
p2864
g29
tp2865
F1
s(Vown
p2866
Vbride's
p2867
tp2868
F1
s(Vcomfortable.
p2869
Vthere
p2870
tp2871
F1
s(Vwent
p2872
Von
p2873
tp2874
F1
s(g75
Vout
p2875
tp2876
F1
s(Vi
Vinvited
p2877
tp2878
F1
s(g2244
g2080
tp2879
F1
s(Vmake
p2880
Vus
p2881
tp2882
F2
s(Vsoldier?
g928
tp2883
F1
s(Vmoment
p2884
Vmy
p2885
tp2886
F1
s(g264
g2577
tp2887
F1
s(V"cut
p2888
V'em
p2889
tp2890
F1
s(g428
g1742
tp2891
F1
s(g2441
g1095
tp2892
F1
s(Vaunt
p2893
Vrefusing
p2894
tp2895
F1
s(g356
g2869
tp2896
F1
s(Vto
g1993
tp2897
F1
s(g1643
Vour
p2898
tp2899
F1
s(Vasks,
p2900
Vcan
p2901
tp2902
F1
s(Vpublished
Vin
p2903
tp2904
F1
s(g2320
Vsaid
tp2905
F1
s(Vapproach,
p2906
Vand
p2907
tp2908
F1
s(g1861
Vas
tp2909
F1
s(Vthe
Vend
p2910
tp2911
F4
s(Vwould
Vhave
p2912
tp2913
F2
s(Vand
p2914
g2010
tp2915
F1
s(g988
Vhis
p2916
tp2917
F2
s(g2172
Vand
p2918
tp2919
F1
s(g2530
Vno
p2920
tp2921
F1
s(g1789
g1692
tp2922
F1
s(Vdefeat
p2923
Vto
tp2924
F1
s(g1063
Vopinion
p2925
tp2926
F1
s(Vin
p2927
Vhers,
p2928
tp2929
F1
s(Va
Vparasol.
p2930
tp2931
F1
s(Vwas
p2932
Vover,
p2933
tp2934
F1
s(Vgone.
p2935
Vwe
p2936
tp2937
F1
s(Vmust
p2938
Vbelieve
p2939
tp2940
F3
s(Vsentence
p2941
Vcarried
p2942
tp2943
F1
s(Vout
p2944
Vbehind,
p2945
tp2946
F1
s(Vwhat?
p2947
g2452
tp2948
F1
s(g1610
g40
tp2949
F1
s(Vbe
p2950
Veffected
p2951
tp2952
F1
s(Vcolonel
Vdrank
p2953
tp2954
F1
s(Vheeling
p2955
Vbut
tp2956
F1
s(g2273
g2226
tp2957
F1
s(Vbe
p2958
g1551
tp2959
F1
s(g239
g2231
tp2960
F1
s(g1601
Vi
tp2961
F1
s(g565
g445
tp2962
F1
s(g780
Vinternet
p2963
tp2964
F1
s(Vthere
p2965
Vuninterrupted.
p2966
tp2967
F1
s(Vby
p2968
g942
tp2969
F1
s(g2708
Vhand
p2970
tp2971
F1
s(g2885
Vsufferings
p2972
tp2973
F1
s(Vreversed."]
p2974
Vit
tp2975
F1
s(g1747
g1501
tp2976
F1
s(g1475
g1344
tp2977
F1
s(g2314
g2242
tp2978
F1
s(Vit--in
p2979
Vyour
p2980
tp2981
F1
s(g656
Vthe
tp2982
F1
s(V(and
p2983
Vso
p2984
tp2985
F1
s(Va
Vfree
p2986
tp2987
F1
s(Vand
p2988
Vclaiming
p2989
tp2990
F1
s(g1871
g1670
tp2991
F1
s(Vthis
g1456
tp2992
F1
s(Vwill
p2993
g86
tp2994
F1
s(Vfour,
p2995
Vthat
p2996
tp2997
F1
s(Vway
p2998
Vto
p2999
tp3000
F1
s(g2662
Vaverted
p3001
tp3002
F1
s(g169
Vstick
p3003
tp3004
F1
s(Vwith
p3005
Vwritten
p3006
tp3007
F1
s(g725
g417
tp3008
F1
s(g2506
Vthe
tp3009
F1
s(g2582
Vopinion,
p3010
tp3011
F1
s(g2275
Vleft
p3012
tp3013
F1
s(Vpoint
p3014
Vthan
p3015
tp3016
F1
s(Vvoice,
p3017
V"die,
p3018
tp3019
F1
s(g667
g2830
tp3020
F1
s(g504
Von
p3021
tp3022
F1
s(Vand
Vchewing
p3023
tp3024
F1
s(Vwere
p3025
Vmy
p3026
tp3027
F1
s(g2860
Vwas
tp3028
F1
s(g592
g1757
tp3029
F1
s(Vbe
Vjust
p3030
tp3031
F1
s(Vand
p3032
Vi
tp3033
F3
s(Vcuffs,--"part
p3034
g2021
tp3035
F1
s(g1292
Vof
p3036
tp3037
F3
s(g1732
Vand
p3038
tp3039
F1
s(Vand
p3040
Vwas
p3041
tp3042
F2
s(g1968
Vlieutenant-colonel
p3043
tp3044
F1
s(Vninety.
Vthe
tp3045
F1
s(Vor
p3046
g528
tp3047
F1
s(Vagain
p3048
Vthe
tp3049
F1
s(g1206
g1201
tp3050
F1
s(Vrapturous
p3051
Vceremony
p3052
tp3053
F1
s(g1028
g643
tp3054
F1
s(g1481
Vlittle
p3055
tp3056
F1
s(g280
Vbonnet
p3057
tp3058
F1
s(g1187
Vlate
p3059
tp3060
F2
s(Va
Vmelancholy
p3061
tp3062
F1
s(g1799
g2303
tp3063
F2
s(Vbrain
p3064
Vi
tp3065
F1
s(g2284
Vin
p3066
tp3067
F3
s(Vthe
g793
tp3068
F2
s(Vmy
g2866
tp3069
F1
s(g2186
g1730
tp3070
F1
s(g2845
Vcomposing
p3071
tp3072
F1
s(Vbusiness
p3073
g520
tp3074
F1
s(Vcolonel
g2041
tp3075
F1
s(Vupon
p3076
Vhis
p3077
tp3078
F2
s(Vthe
p3079
Vword!
p3080
tp3081
F1
s(g1413
g895
tp3082
F1
s(Vthe
g382
tp3083
F21
s(Vnearly
p3084
g640
tp3085
F1
s(Voff
p3086
Vanother,
p3087
tp3088
F1
s(g223
Vcourt.
p3089
tp3090
F1
s(g777
Vpaper
p3091
tp3092
F1
s(g1179
g3032
tp3093
F1
s(g2205
Vthis
p3094
tp3095
F1
s(Vof
Vthat
p3096
tp3097
F2
s(Vto
p3098
Vremain
p3099
tp3100
F1
s(g1008
Vhave
tp3101
F1
s(Vthe
Vspanish
p3102
tp3103
F1
s(g3061
g1823
tp3104
F1
s(Vthe
p3105
Vturning-point
p3106
tp3107
F1
s(Vhimself
p3108
Vshould
p3109
tp3110
F1
s(Vcolonel,
Vthey
p3111
tp3112
F1
s(Vpersisted
p3113
g2151
tp3114
F1
s(Vbrides
Vout,"
p3115
tp3116
F1
s(Vof
p3117
Vlife
p3118
tp3119
F1
s(g22
Vand
tp3120
F1
s(Vtwo
p3121
g2546
tp3122
F1
s(Vthe
p3123
Vdreaded
p3124
tp3125
F1
s(Vimmured
p3126
Vin
tp3127
F1
s(Vsaid
p3128
g630
tp3129
F1
s(Van
p3130
g693
tp3131
F1
s(g1051
g1576
tp3132
F1
s(Vbe
p3133
Vninety,
p3134
tp3135
F1
s(g1322
g2364
tp3136
F1
s(g2857
Vi
tp3137
F1
s(Vcolonel
Vanswered,
p3138
tp3139
F1
s(Vrestored
p3140
Vto
p3141
tp3142
F1
s(Vthey
p3143
g159
tp3144
F1
s(Vdon't
g1214
tp3145
F1
s(g3106
Vof
tp3146
F1
s(Vnames,
p3147
g1767
tp3148
F1
s(g2875
g1366
tp3149
F2
s(Vere
p3150
Vthe
tp3151
F1
s(Vso
p3152
g1933
tp3153
F1
s(g2008
g945
tp3154
F1
s(Veyes,
p3155
Vand
p3156
tp3157
F1
s(Vdragged
p3158
Vto
tp3159
F1
s(g813
Vpretend
p3160
tp3161
F1
s(g2428
g1612
tp3162
F1
s(g233
g3158
tp3163
F1
s(g2835
Vquickest
p3164
tp3165
F1
s(g2260
Vthere
tp3166
F1
s(Vdance
p3167
Vi
tp3168
F1
s(Vwith
p3169
Vpinafores
p3170
tp3171
F2
s(Vthough
p3172
Vmuzzled
p3173
tp3174
F1
s(Vof
p3175
V8
tp3176
F1
s(Va
g681
tp3177
F1
s(g363
g2308
tp3178
F1
s(Vtried
p3179
g2376
tp3180
F1
s(Vbrook.
p3181
Vbut
p3182
tp3183
F1
s(Vthese
p3184
g2327
tp3185
F1
s(Vshabby
p3186
g402
tp3187
F1
s(Vi
Vwrite
p3188
tp3189
F1
s(g1183
Van
p3190
tp3191
F1
s(Vqueen?"
p3192
g2614
tp3193
F1
s(Vthe
Vgreatest
p3194
tp3195
F1
s(g498
Vfor
tp3196
F1
s(Vbothering
p3197
Vabout
p3198
tp3199
F1
s(Vbone
p3200
Vin
tp3201
F1
s(g217
g52
tp3202
F1
s(g2373
Vdeserted
p3203
tp3204
F1
s(g453
Vway,
p3205
tp3206
F1
s(Vyears
p3207
g1744
tp3208
F1
s(Va
Vlook
p3209
tp3210
F2
s(Va
g1421
tp3211
F1
s(Vnote:
p3212
g1845
tp3213
F1
s(g2837
g1299
tp3214
F1
s(g554
g2568
tp3215
F1
s(Vthat
p3216
Vit
tp3217
F1
s(Vgot
Vsome
p3218
tp3219
F1
s(g742
g2106
tp3220
F1
s(Vbride
p3221
g2619
tp3222
F1
s(Vreturned
Vmy
tp3223
F1
s(g2462
Vguilty."
p3224
tp3225
F1
s(Vone
p3226
g330
tp3227
F1
s(Vcherries
p3228
g2027
tp3229
F1
s(Vto
p3230
g2440
tp3231
F1
s(Va
g1859
tp3232
F1
s(Vin
p3233
g2458
tp3234
F1
s(Vi
g256
tp3235
F1
s(Vwas
g3152
tp3236
F1
s(g1084
Vstoney
p3237
tp3238
F2
s(g903
Vstates
p3239
tp3240
F2
s(g1271
g88
tp3241
F1
s(Vlet
p3242
Voff
p3243
tp3244
F1
s(Vroad,
p3245
Vi
tp3246
F1
s(g3021
Vaccount
p3247
tp3248
F1
s(Vor
p3249
g696
tp3250
F1
s(Vthe
Vbeginning-part
p3251
tp3252
F1
s(g1069
Vfootnote
p3253
tp3254
F1
s(g691
Vensign
p3255
tp3256
F2
s(Vmy
g2476
tp3257
F1
s(g626
Vthe
tp3258
F1
s(Vthe
p3259
g898
tp3260
F1
s(Vover.
p3261
g1967
tp3262
F1
s(Vfight
p3263
Vmy
p3264
tp3265
F1
s(g1957
g1245
tp3266
F1
s(V&
Vhall
p3267
tp3268
F1
s(g1405
g1283
tp3269
F1
s(Vhe
p3270
g1571
tp3271
F1
s(Va
Vbit
p3272
tp3273
F2
s(Vand
p3274
g1863
tp3275
F1
s(g2655
g1099
tp3276
F1
s(g211
Vthe
tp3277
F1
s(g828
g2136
tp3278
F1
s(Vhad
g795
tp3279
F1
s(Vadmiral,
p3280
Vconducted
p3281
tp3282
F1
s(Valice
p3283
Vsang
p3284
tp3285
F1
s(g1793
Vtwo
p3286
tp3287
F1
s(V"is
Vit
p3288
tp3289
F1
s(Ventered
p3290
g960
tp3291
F1
s(g305
g355
tp3292
F1
s(g483
g1774
tp3293
F1
s(Vwas
Vdishonoured
p3294
tp3295
F1
s(g1565
g1587
tp3296
F3
s(Vboots
p3297
g1380
tp3298
F1
s(g2096
g1826
tp3299
F1
s(g2989
g2490
tp3300
F1
s(g1538
g3025
tp3301
F1
s(g2264
g747
tp3302
F1
s(g1034
Vshaking
p3303
tp3304
F1
s(g2936
Vburst
p3305
tp3306
F1
s(V(a
p3307
g885
tp3308
F1
s(Va
Vring
p3309
tp3310
F1
s(Vwas
p3311
g3290
tp3312
F1
s(Vher
p3313
g1739
tp3314
F1
s(Vthen
Vlying
p3315
tp3316
F1
s(g1849
Vuse
p3317
tp3318
F1
s(Vmoney."
p3319
Vin
tp3320
F1
s(g2824
g1486
tp3321
F1
s(g3115
Vsaid
tp3322
F1
s(g2534
Vyour
p3323
tp3324
F1
s(g1128
g907
tp3325
F1
s(g2019
Vhad
tp3326
F1
s(g2159
Vmine.
p3327
tp3328
F1
s(Vwas
Va
tp3329
F5
s(Vmake
p3330
g914
tp3331
F1
s(Vthe
p3332
Vmoment
p3333
tp3334
F1
s(Vdancing-school
p3335
g2188
tp3336
F1
s(Vbe
g427
tp3337
F1
s(g1824
g2995
tp3338
F1
s(g2081
Vtime
p3339
tp3340
F1
s(g2129
Vbeams
p3341
tp3342
F1
s(g1339
V(but
p3343
tp3344
F1
s(g1591
g1527
tp3345
F1
s(Vbeen
p3346
Vfollowed.
p3347
tp3348
F1
s(g2126
g2185
tp3349
F2
s(g1654
Vfrom
p3350
tp3351
F1
s(Vorders
p3352
g3098
tp3353
F1
s(Vafter
p3354
Vall,
p3355
tp3356
F1
s(Vcolonel
g8
tp3357
F1
s(g2912
g925
tp3358
F1
s(g568
g2193
tp3359
F1
s(g2353
Vno
p3360
tp3361
F1
s(Vunder
p3362
Va
tp3363
F1
s(g3036
g2384
tp3364
F1
s(g3089
g698
tp3365
F1
s(g2898
g2923
tp3366
F1
s(g9
Vdone
p3367
tp3368
F1
s(Vit.
p3369
g891
tp3370
F1
s(Vpresident
g678
tp3371
F1
s(g3264
g2998
tp3372
F1
s(g70
g74
tp3373
F6
s(Vmy
p3374
g881
tp3375
F1
s(Vhe
p3376
g3108
tp3377
F1
s(Vplaces."]
p3378
Vin
tp3379
F1
s(g2397
Vseeing
p3380
tp3381
F1
s(Vthe
g1995
tp3382
F2
s(Vto
p3383
g1759
tp3384
F1
s(Vi
g588
tp3385
F1
s(g641
Vout
tp3386
F1
s(Vmarried
p3387
Vin
p3388
tp3389
F1
s(g845
Vthe
p3390
tp3391
F2
s(Vlittle
p3392
Vcreatures,
p3393
tp3394
F1
s(Vin
p3395
g1219
tp3396
F1
s(g977
Vmy
p3397
tp3398
F1
s(Vbrain
p3399
Vof
tp3400
F1
s(Vcalled
p3401
Vto
p3402
tp3403
F1
s(Vsaid
p3404
Va
tp3405
F1
s(g3360
g835
tp3406
F1
s(g3138
Vsulkily,
p3407
tp3408
F1
s(g1577
Vinto
p3409
tp3410
F1
s(g2089
Vgrimmer's.
p3411
tp3412
F1
s(Vbride,
g2005
tp3413
F1
s(g3096
g3167
tp3414
F1
s(Vwhich
p3415
Valice
p3416
tp3417
F1
s(g38
g3399
tp3418
F1
s(Vcase
p3419
g284
tp3420
F1
s(Vthe
g2162
tp3421
F2
s(Vday.
p3422
g2947
tp3423
F1
s(g507
g1033
tp3424
F1
s(Vplaces,
p3425
g1642
tp3426
F1
s(Vup
p3427
g1103
tp3428
F1
s(g1238
Vso
p3429
tp3430
F1
s(V1867.
p3431
Vit
p3432
tp3433
F1
s(g2179
g3280
tp3434
F2
s(Vsaid
p3435
Vthe
tp3436
F13
s(g3026
g2516
tp3437
F1
s(Vthis
p3438
Vhowever,
p3439
tp3440
F1
s(Vawaited
p3441
Vmy
p3442
tp3443
F1
s(g2970
g2927
tp3444
F1
s(g1435
Vordered
p3445
tp3446
F1
s(Vwas
p3447
Vany
p3448
tp3449
F1
s(g955
Vdirectly
p3450
tp3451
F1
s(g3388
g2706
tp3452
F9
s(g915
g2672
tp3453
F1
s(g3057
g2095
tp3454
F1
s(g1442
g324
tp3455
F1
s(Vof
p3456
g3297
tp3457
F1
s(Vgiddy.
p3458
Vthe
tp3459
F1
s(g2360
Vthan
tp3460
F1
s(Vashford,
p3461
g2322
tp3462
F1
s(g1867
Vthis
p3463
tp3464
F1
s(g3170
g2974
tp3465
F1
s(g874
g3140
tp3466
F1
s(Vcomes
g634
tp3467
F1
s(g540
g2461
tp3468
F2
s(Vus
p3469
Vin
p3470
tp3471
F1
s(Vmust
p3472
g1918
tp3473
F1
s(g2252
g3392
tp3474
F1
s(Vagonies
p3475
g3274
tp3476
F1
s(Vtone,
p3477
g539
tp3478
F1
s(g3218
g3319
tp3479
F1
s(g2984
Vshe
p3480
tp3481
F1
s(g3071
g503
tp3482
F1
s(g2972
Vand
tp3483
F1
s(Vsent
p3484
g2425
tp3485
F1
s(g1687
Vhis
p3486
tp3487
F1
s(Vthe
Vwillow
p3488
tp3489
F1
s(Vgrown-up
g46
tp3490
F1
s(Vhis
p3491
g2399
tp3492
F1
s(Vhad
g2239
tp3493
F1
s(g1760
V"you
tp3494
F1
s(g574
Vwritten
tp3495
F1
s(g495
g3051
tp3496
F1
s(g982
Vand
tp3497
F1
s(g1883
Vnot
p3498
tp3499
F1
s(Vand
p3500
Vtied
p3501
tp3502
F1
s(Vso
p3503
Vobstinate
p3504
tp3505
F1
s(Vwould
p3506
Vcut
p3507
tp3508
F1
s(g2328
g1712
tp3509
F1
s(g2152
Vat
tp3510
F1
s(g3094
g2101
tp3511
F1
s(Vyear
p3512
g1900
tp3513
F2
s(Vdissatisfied,
p3514
Vgrowled,
p3515
tp3516
F1
s(Vother
p3517
Vstories.
p3518
tp3519
F1
s(Vall
p3520
g1890
tp3521
F1
s(Vsketch?"
p3522
V"it
tp3523
F1
s(Vto
p3524
g49
tp3525
F1
s(Vyesterday's
p3526
g3475
tp3527
F1
s(g3160
Vin
tp3528
F2
s(g1693
g1973
tp3529
F6
s(g2331
g2091
tp3530
F1
s(g931
V"don't
p3531
tp3532
F1
s(Vpirate-colonel,
p3533
g43
tp3534
F1
s(g1100
Vus.
p3535
tp3536
F1
s(Vdon't
p3537
g2791
tp3538
F1
s(g2877
Vthe
tp3539
F1
s(V"sewn
p3540
Vup
tp3541
F1
s(Vyou,
p3542
g2571
tp3543
F1
s(g3445
g1165
tp3544
F1
s(g2719
Vknow
p3545
tp3546
F1
s(g389
g2237
tp3547
F1
s(Valice,
Vwith
tp3548
F1
s(g2189
g379
tp3549
F1
s(g2650
g113
tp3550
F1
s(g2951
Vbetween
p3551
tp3552
F1
s(g3182
g2811
tp3553
F1
s(g546
Vowed
p3554
tp3555
F1
s(Vbut
p3556
g2466
tp3557
F1
s(g1348
Vfield.
p3558
tp3559
F1
s(Vwhat
p3560
g3270
tp3561
F1
s(g1302
Vto
tp3562
F1
s(Vpaper
p3563
g1907
tp3564
F1
s(g901
g349
tp3565
F1
s(Vend
V*
tp3566
F1
s(g2698
Vtoo
p3567
tp3568
F1
s(Vmessrs
p3569
Vchapman
p3570
tp3571
F1
s(g2036
Vdrood"
p3572
tp3573
F1
s(Vthem
p3574
g999
tp3575
F1
s(Varrived
p3576
g2965
tp3577
F1
s(Van
p3578
Vumbrella,
p3579
tp3580
F1
s(g2815
Vthe
tp3581
F1
s(Vechoed
p3582
g798
tp3583
F1
s(Vmoody
p3584
Vexpressions
p3585
tp3586
F1
s(g1241
g1123
tp3587
F1
s(g2430
g80
tp3588
F1
s(g2601
Vcircumstances
p3589
tp3590
F1
s(Vyourself.
p3591
Vand
p3592
tp3593
F1
s(Vwould
p3594
Vanswer;
p3595
tp3596
F1
s(Vpointing
p3597
Vout
tp3598
F1
s(g2278
Vwhat
tp3599
F1
s(g3003
Vout
p3600
tp3601
F1
s(Vnew
g905
tp3602
F1
s(V"we
g2993
tp3603
F3
s(Vsaid
Vafterwards
p3604
tp3605
F1
s(Vbehind
p3606
Vus,
p3607
tp3608
F1
s(Vthe
g1005
tp3609
F1
s(Vso,
p3610
Vor
p3611
tp3612
F1
s(g3010
g3076
tp3613
F1
s(g935
g2372
tp3614
F1
s(g2500
g3263
tp3615
F1
s(Vit
g1185
tp3616
F1
s(g2748
Vi
tp3617
F1
s(g2687
Vand
tp3618
F1
s(g2553
Vwere
p3619
tp3620
F4
s(g3006
g3352
tp3621
F1
s(g2920
Vmore
p3622
tp3623
F1
s(g2724
g2834
tp3624
F1
s(g204
Vput
p3625
tp3626
F2
s(Vto
g2111
tp3627
F1
s(g2255
g1483
tp3628
F1
s(Vperceived
p3629
Vmy
tp3630
F1
s(Vwitness
g2505
tp3631
F1
s(Vmy
p3632
Vjudges
p3633
tp3634
F1
s(Vcolonel
g883
tp3635
F1
s(g310
g1841
tp3636
F1
s(Vhad
g1976
tp3637
F1
s(Vthe
p3638
Vwindow
p3639
tp3640
F1
s(g3558
Vbut
tp3641
F1
s(Van
p3642
g1623
tp3643
F1
s(Vsky,
p3644
V"we
tp3645
F1
s(g1231
Vhis
p3646
tp3647
F1
s(Vdeclaration.
p3648
Vthe
p3649
tp3650
F1
s(Vproceedings
p3651
Vwent
p3652
tp3653
F1
s(Va
g2584
tp3654
F3
s(g1804
g919
tp3655
F1
s(g2333
V...
p3656
tp3657
F1
s(g403
g687
tp3658
F1
s(Vshared
p3659
Vthem
p3660
tp3661
F1
s(g3203
Vscene
p3662
tp3663
F1
s(g2867
g1970
tp3664
F1
s(g709
g110
tp3665
F1
s(Va
g2668
tp3666
F1
s(Vfelt
p3667
g2156
tp3668
F1
s(Vfound
Vguilty--i
p3669
tp3670
F1
s(Vas
p3671
g3376
tp3672
F1
s(g2316
Vwould
tp3673
F1
s(g2933
Vwe
p3674
tp3675
F1
s(Vplayed
p3676
Vat
p3677
tp3678
F1
s(g1737
Vimmediately
p3679
tp3680
F1
s(g2438
g2350
tp3681
F1
s(g682
Vsaid
p3682
tp3683
F1
s(Vpa."
p3684
g1160
tp3685
F1
s(Vwere
Vall
p3686
tp3687
F1
s(g1673
g2552
tp3688
F2
s(Vtinkling
p3689
g3582
tp3690
F1
s(g2402
g1930
tp3691
F1
s(Vwas
p3692
Vunited,
p3693
tp3694
F1
s(Vpirate),
p3695
Vsuggested
p3696
tp3697
F1
s(Vbeing
p3698
Vninety.
p3699
tp3700
F2
s(g1988
Vwith
tp3701
F2
s(Vbeen
Vno
p3702
tp3703
F1
s(g141
g3126
tp3704
F1
s(g2033
Vand
p3705
tp3706
F1
s(Vought
p3707
g1951
tp3708
F2
s(Vknow
p3709
g1471
tp3710
F1
s(Vi
g3179
tp3711
F1
s(g2572
g287
tp3712
F1
s(g3030
g1450
tp3713
F1
s(Vwhile
p3714
g2423
tp3715
F1
s(g1635
g3133
tp3716
F1
s(Vbraced
p3717
Vmyself
p3718
tp3719
F1
s(Vthe
g1062
tp3720
F1
s(g116
g2950
tp3721
F5
s(g81
g1228
tp3722
F1
s(g3607
g2686
tp3723
F1
s(g2497
Vis
p3724
tp3725
F1
s(Vamong
p3726
g3632
tp3727
F1
s(g1492
Vpretending?"
p3728
tp3729
F1
s(g2939
Vthis
tp3730
F2
s(g3303
g876
tp3731
F1
s(V[illustration:
p3732
Vthe
p3733
tp3734
F1
s(Va
Vsolemn
p3735
tp3736
F1
s(Vthem.
p3737
Vlikewise
p3738
tp3739
F1
s(g299
g1561
tp3740
F1
s(Vvow
p3741
g3311
tp3742
F1
s(g2855
g1109
tp3743
F1
s(g1355
Vour
p3744
tp3745
F1
s(g214
g871
tp3746
F1
s(g2455
V[illustration:
p3747
tp3748
F1
s(g700
g3245
tp3749
F1
s(g3099
Vthere
p3750
tp3751
F1
s(Vthe
g1754
tp3752
F1
s(Vdoor
Vof
tp3753
F1
s(g1977
g3491
tp3754
F1
s(Vhis
p3755
g1746
tp3756
F1
s(Vstill
p3757
Vmuch
p3758
tp3759
F1
s(V"so
p3760
Vwe
p3761
tp3762
F1
s(g3124
g2644
tp3763
F1
s(Vhoop-stick.
p3764
g2522
tp3765
F1
s(g105
Vup
p3766
tp3767
F1
s(Vthe
g1885
tp3768
F1
s(g3286
g782
tp3769
F1
s(g245
g191
tp3770
F1
s(Vmy
p3771
g249
tp3772
F1
s(g6
Vand
tp3773
F1
s(Vway,
p3774
Vthey
p3775
tp3776
F1
s(Vsat
p3777
g1709
tp3778
F1
s(g3355
g672
tp3779
F1
s(g2416
g984
tp3780
F1
s(g3367
g1250
tp3781
F1
s(Vluna
p3782
Vtouched
p3783
tp3784
F1
s(Vgave
p3785
g625
tp3786
F1
s(Valways
p3787
g3197
tp3788
F1
s(Vbe
Vplayed
p3789
tp3790
F1
s(Vbut
p3791
Vit
tp3792
F1
s(Va
g3695
tp3793
F1
s(g2596
Vby
tp3794
F1
s(Vtrousers-pocket,
p3795
g171
tp3796
F1
s(g3343
Vmy
p3797
tp3798
F1
s(g3118
g3046
tp3799
F1
s(Vanxiously
p3800
Vi
tp3801
F1
s(Vsecond-hand,
p3802
Vand
p3803
tp3804
F1
s(Vcolonel,
g3597
tp3805
F1
s(g579
g3787
tp3806
F1
s(g3205
g3791
tp3807
F1
s(Vdown
p3808
Va
tp3809
F1
s(g1146
Vin
tp3810
F1
s(Vobject,
p3811
g24
tp3812
F1
s(Vensued.
p3813
g3800
tp3814
F1
s(g3347
Vthe
tp3815
F1
s(Vthrew
p3816
Vstones.)
p3817
tp3818
F1
s(g418
g2146
tp3819
F1
s(g2726
g125
tp3820
F1
s(g2606
Vhumanity,
p3821
tp3822
F1
s(Vmilitary
p3823
g3522
tp3824
F1
s(V"she
p3825
g2900
tp3826
F1
s(V(having
p3827
Vreproved
p3828
tp3829
F1
s(g649
g2700
tp3830
F1
s(Vyour
p3831
Vhead
p3832
tp3833
F1
s(g2356
Vreturned
tp3834
F2
s(g1936
g2280
tp3835
F1
s(Vsuggest
p3836
Vthat
tp3837
F1
s(g1752
g3155
tp3838
F1
s(g3803
g2077
tp3839
F1
s(g3194
Vbeast.
p3840
tp3841
F1
s(g3535
Vthey
p3842
tp3843
F1
s(g58
g414
tp3844
F1
s(g980
Veye,
p3845
tp3846
F1
s(Vi
Vthen
p3847
tp3848
F1
s(Vthe
g3644
tp3849
F1
s(g3087
g278
tp3850
F1
s(Vprove
p3851
Vto
tp3852
F2
s(g879
Vwe
tp3853
F1
s(V(who
p3854
g3777
tp3855
F1
s(Vpirate-colonel
Vsought
p3856
tp3857
F1
s(Vthe
g2841
tp3858
F1
s(g1495
g3667
tp3859
F1
s(Vthe
Vgarden-engine."
p3860
tp3861
F1
s(Vpocket-money.
p3862
g494
tp3863
F1
s(Vyou
p3864
Vwon't
p3865
tp3866
F1
s(Vand
p3867
g3242
tp3868
F1
s(g2803
g352
tp3869
F1
s(Vfriend,
p3870
g1945
tp3871
F1
s(Vthe
g3335
tp3872
F2
s(g2262
g367
tp3873
F1
s(g3059
g1928
tp3874
F1
s(g3744
Vposition.
p3875
tp3876
F1
s(g1857
Vuse
p3877
tp3878
F1
s(Va
g2612
tp3879
F1
s(Vat
p3880
V2
tp3881
F1
s(Vcourt
g2559
tp3882
F1
s(Vexist
p3883
Vin
p3884
tp3885
F1
s(g3750
Vtill
p3886
tp3887
F1
s(Vwould
p3888
g3851
tp3889
F2
s(g3856
Vto
p3890
tp3891
F1
s(Vnothing
p3892
g1410
tp3893
F1
s(g3023
g1832
tp3894
F1
s(Vcolonel
g1549
tp3895
F1
s(g2426
Vor
p3896
tp3897
F1
s(g1596
g1848
tp3898
F1
s(g2999
Vthe
p3899
tp3900
F10
s(Vhis
p3901
g3221
tp3902
F1
s(Vmyself
p3903
g2386
tp3904
F1
s(Vwere
p3905
g2935
tp3906
F1
s(Vhave
p3907
Vgot
p3908
tp3909
F2
s(Vthat
p3910
Vyou
tp3911
F1
s(Vgo
g1162
tp3912
F1
s(Vleaves,
p3913
g3500
tp3914
F1
s(g1487
g3249
tp3915
F1
s(Vfrom
p3916
Vme?
p3917
tp3918
F1
s(g2503
Vappeared
p3919
tp3920
F1
s(g2123
g570
tp3921
F2
s(g2002
g1581
tp3922
F2
s(g2819
g1877
tp3923
F2
s(g1624
g358
tp3924
F1
s(g3595
Vonly
p3925
tp3926
F1
s(g2809
g2664
tp3927
F1
s(Vbook
p3928
g2483
tp3929
F1
s(Vthe
Vword?
p3930
tp3931
F1
s(g3747
g3540
tp3932
F1
s(Vafter
p3933
Vhe
tp3934
F1
s(g3896
g1289
tp3935
F1
s(Vfirst;
p3936
Vbut
tp3937
F1
s(g380
Vwith
tp3938
F1
s(g2025
g1697
tp3939
F1
s(g2459
g1567
tp3940
F1
s(Vour
p3941
g430
tp3942
F1
s(Vabout
p3943
g1277
tp3944
F1
s(g1619
Vwas
p3945
tp3946
F1
s(Vi
Vhave
tp3947
F1
s(Va
g3563
tp3948
F1
s(g1174
Vof
tp3949
F1
s(g1381
Vsoleing
p3950
tp3951
F1
s(Vthe
Vdetested
p3952
tp3953
F1
s(Vof
g1658
tp3954
F1
s(Vthe
p3955
Vdrowvey
p3956
tp3957
F1
s(Vwas
g72
tp3958
F2
s(g644
g2859
tp3959
F1
s(Vbut
p3960
g1808
tp3961
F1
s(Vround"
Vhas
p3962
tp3963
F1
s(g3515
V"how
tp3964
F1
s(Vcolonel
g3560
tp3965
F1
s(g3407
V"i
tp3966
F1
s(g3470
g3184
tp3967
F1
s(g1331
g241
tp3968
F2
s(Vhis
p3969
g3034
tp3970
F1
s(g3198
g1378
tp3971
F1
s(Vthe
Vknowledge
p3972
tp3973
F1
s(g3570
V&
tp3974
F1
s(g3656
Vthat
tp3975
F1
s(g1345
g320
tp3976
F1
s(g1728
Vto
tp3977
F1
s(g3679
g3933
tp3978
F1
s(g3639
Vover
tp3979
F1
s(g3886
Vi
tp3980
F1
s(g3783
g2295
tp3981
F1
s(Valice.
p3982
g1007
tp3983
F1
s(Vin
p3984
g3431
tp3985
F1
s(g912
g2862
tp3986
F1
s(g1499
g174
tp3987
F1
s(g1041
Vapply
p3988
tp3989
F1
s(g2953
g2854
tp3990
F1
s(g727
g2679
tp3991
F1
s(g344
g2221
tp3992
F1
s(Vbe
g2196
tp3993
F1
s(g242
g2330
tp3994
F1
s(g783
Vunder
p3995
tp3996
F1
s(g1262
Va
tp3997
F1
s(Vwas
p3998
g2697
tp3999
F1
s(Vwill
g1798
tp4000
F2
s(Vdisguised
p4001
Vas
p4002
tp4003
F1
s(g2910
Vof
p4004
tp4005
F4
s(g209
Vall
tp4006
F1
s(g1616
g2647
tp4007
F1
s(Vanyhow
p4008
g1795
tp4009
F1
s(g254
g970
tp4010
F1
s(g3988
Vto
p4011
tp4012
F1
s(g1090
g3313
tp4013
F1
s(g4002
Vgreat-uncle
p4014
tp4015
F1
s(g2078
Vincome.
p4016
tp4017
F1
s(g1780
g3226
tp4018
F1
s(g896
Vwe
tp4019
F4
s(g1096
Vmy
p4020
tp4021
F3
s(g2925
g1855
tp4022
F1
s(g1259
Vkicking
p4023
tp4024
F1
s(g2813
Vto
tp4025
F1
s(g3718
Vfor
tp4026
F1
s(g386
Vi
tp4027
F1
s(Vhair.
p4028
Vthe
tp4029
F1
s(Vorders.
p4030
g3771
tp4031
F1
s(g850
g1258
tp4032
F1
s(g1168
g3438
tp4033
F1
s(Va
g3741
tp4034
F1
s(g3972
g2508
tp4035
F1
s(Vdisgracefully
p4036
g2181
tp4037
F1
s(g3828
Va
tp4038
F1
s(g3281
Vthe
p4039
tp4040
F1
s(Vi
g1615
tp4041
F1
s(Vbe
Vtried.
p4042
tp4043
F1
s(g185
Vnettie
p4044
tp4045
F1
s(g760
Vtill
p4046
tp4047
F1
s(g437
g4008
tp4048
F1
s(g2053
Vup
p4049
tp4050
F1
s(g3247
Vof
tp4051
F1
s(Vnobody,
p4052
Vand
p4053
tp4054
F1
s(Vher
Vcrutch-stick,
p4055
tp4056
F1
s(g2966
g2543
tp4057
F1
s(Vin
g1002
tp4058
F1
s(g328
Vshe
p4059
tp4060
F1
s(Vashamed
p4061
Vof
tp4062
F1
s(g3899
g1512
tp4063
F2
s(g1707
g2000
tp4064
F1
s(Va
g517
tp4065
F1
s(Vcolonel
g2114
tp4066
F1
s(Vdown
p4067
Von
tp4068
F1
s(Vadmiral
p4069
g3726
tp4070
F1
s(g842
g3606
tp4071
F1
s(Vguards--who
p4072
g619
tp4073
F1
s(Vchanged
p4074
g1324
tp4075
F1
s(g1814
Va
tp4076
F1
s(g3507
Vthem
p4077
tp4078
F1
s(g342
Vby
tp4079
F1
s(g3141
g3374
tp4080
F1
s(g231
g2085
tp4081
F1
s(Vbut
p4082
g3121
tp4083
F1
s(Vhis
p4084
g4028
tp4085
F1
s(Vthe
g2579
tp4086
F1
s(g2341
Vmade
p4087
tp4088
F1
s(g2731
g2382
tp4089
F1
s(Vbetter
p4090
Vgive
p4091
tp4092
F1
s(Vwilliam
p4093
Vtinkling
p4094
tp4095
F3
s(g3209
g1981
tp4096
F2
s(Vwas,
p4097
Vat
tp4098
F1
s(Vdifficulty
p4099
g1273
tp4100
F1
s(Vi
g338
tp4101
F1
s(Vproceedings
g1573
tp4102
F1
s(Vto
p4103
g2362
tp4104
F1
s(g2109
Vmy
p4105
tp4106
F1
s(g3956
g2057
tp4107
F1
s(Va
Vpair
p4108
tp4109
F1
s(Videa
p4110
Vamong
tp4111
F2
s(Vfield
p4112
Vmight
p4113
tp4114
F1
s(g707
g2631
tp4115
F1
s(g1364
Vour
p4116
tp4117
F1
s(g1663
Va
tp4118
F1
s(g2722
g2018
tp4119
F2
s(g2086
g3503
tp4120
F1
s(g144
g4093
tp4121
F3
s(Velse
p4122
g3864
tp4123
F1
s(g2826
Va
tp4124
F1
s(g2538
Vcame
tp4125
F1
s(g2777
g600
tp4126
F1
s(Vattacked.
p4127
Vconfusion
p4128
tp4129
F1
s(Vinflammation.
p4130
g466
tp4131
F1
s(Vi
g3441
tp4132
F1
s(g3693
g1240
tp4133
F1
s(Vveil
p4134
g2621
tp4135
F1
s(Vyesterday.
p4136
Vwhat
p4137
tp4138
F1
s(Vof
g1700
tp4139
F1
s(Vin
p4140
V1874,
p4141
tp4142
F1
s(Vmy
Vheated
p4143
tp4144
F1
s(Vi
g3472
tp4145
F2
s(Vhand
p4146
Vit
tp4147
F1
s(g2945
Vand
tp4148
F1
s(g3038
g551
tp4149
F1
s(Vthe
p4150
g2941
tp4151
F1
s(g2645
Vat
tp4152
F1
s(Vlost
p4153
Vthe
p4154
tp4155
F1
s(Vthe
p4156
g3651
tp4157
F2
s(g2745
g2250
tp4158
F1
s(Vto.
p4159
Veither
p4160
tp4161
F1
s(g3284
Va
tp4162
F1
s(g1112
Vwhen
p4163
tp4164
F1
s(g3164
g948
tp4165
F1
s(Vdrank
p4166
Vthe
p4167
tp4168
F1
s(Vi
g1554
tp4169
F3
s(g2068
Vagain
p4170
tp4171
F1
s(Vclear
p4172
g3427
tp4173
F1
s(g1210
Vunless
p4174
tp4175
F1
s(Vcocoa-nut
p4176
g2389
tp4177
F1
s(g4055
g2378
tp4178
F1
s(g1665
Vto
tp4179
F1
s(g251
Vhim
tp4180
F1
s(g365
g3816
tp4181
F1
s(g2163
g3526
tp4182
F2
s(Vcase.
p4183
Vshaking
p4184
tp4185
F1
s(Vwas
Vwhen
tp4186
F1
s(Vthe
g2432
tp4187
F1
s(g1772
Vi
tp4188
F1
s(g1652
Vshe
tp4189
F1
s(g3309
g3307
tp4190
F1
s(g3611
Vthe
p4191
tp4192
F1
s(g2174
g1316
tp4193
F1
s(Vromance"
p4194
g3040
tp4195
F1
s(g3625
Vinto
p4196
tp4197
F2
s(g2555
g2652
tp4198
F1
s(g1646
g3905
tp4199
F1
s(g3908
Vso
p4200
tp4201
F1
s(g92
Vwaving
tp4202
F1
s(Vtwo
p4203
g1083
tp4204
F2
s(Vchanged
Vit,
p4205
tp4206
F1
s(g192
Va
tp4207
F1
s(Vsignal,
p4208
g3556
tp4209
F1
s(Vmuch."
p4210
g3760
tp4211
F1
s(g2298
Vof
tp4212
F1
s(g4020
g1338
tp4213
F1
s(g1881
g542
tp4214
F5
s(g2770
Vi
tp4215
F1
s(g2311
Vbe
tp4216
F1
s(g1971
Vmade
tp4217
F1
s(Vto
p4218
Vmeet
p4219
tp4220
F1
s(Vin
Vlife,
p4221
tp4222
F1
s(Vglances.
p4223
g1703
tp4224
F1
s(g3173
g603
tp4225
F1
s(g220
Vminutes
p4226
tp4227
F1
s(Vbe
g3484
tp4228
F1
s(g1192
g669
tp4229
F1
s(Vbe
g922
tp4230
F1
s(g2511
Vwaistcoat-pocket)
p4231
tp4232
F1
s(g270
g91
tp4233
F1
s(g3669
Vasked
p4234
tp4235
F1
s(g395
g2324
tp4236
F3
s(Vat
p4237
g2979
tp4238
F1
s(g2928
g1656
tp4239
F1
s(g1676
Vof
tp4240
F4
s(g1372
Vas
p4241
tp4242
F1
s(Vlook
p4243
g4237
tp4244
F1
s(g2157
g1286
tp4245
F1
s(g2433
g1437
tp4246
F1
s(g336
g665
tp4247
F1
s(Vwas
g4153
tp4248
F1
s(g1058
Vhad
p4249
tp4250
F1
s(g2767
Vwe
tp4251
F1
s(Vthought
g2761
tp4252
F1
s(Vthe
g1111
tp4253
F1
s(g3012
Vthe
tp4254
F1
s(Vcolonel,
g3757
tp4255
F1
s(g179
g3867
tp4256
F1
s(Va
g425
tp4257
F1
s(g3875
Vthe
tp4258
F1
s(g1220
g646
tp4259
F2
s(g3416
g1489
tp4260
F1
s(g2281
Vin.
p4261
tp4262
F1
s(Vwas
p4263
g1014
tp4264
F1
s(Vwhen
p4265
Vhe
tp4266
F1
s(Vbeen
Vone
tp4267
F1
s(g3699
g2800
tp4268
F1
s(g2203
g1959
tp4269
F1
s(Vchristened
p4270
g4136
tp4271
F1
s(g1223
Varmed
p4272
tp4273
F1
s(g2653
g2352
tp4274
F1
s(g1177
Vthe
tp4275
F2
s(g1392
g1956
tp4276
F1
s(g2889
g864
tp4277
F1
s(Vestablishment.
p4278
Va
tp4279
F1
s(Vglassful,
p4280
Vand
tp4281
F1
s(g2134
g2712
tp4282
F2
s(Vprocession,
p4283
g2038
tp4284
F1
s(g2873
g838
tp4285
F2
s(g1543
Vthe
tp4286
F1
s(g1367
Vof
p4287
tp4288
F1
s(g3572
Vand
p4289
tp4290
F1
s(Vmust
g4172
tp4291
F1
s(g3080
Vis
tp4292
F1
s(g4174
g4001
tp4293
F1
s(g3402
g993
tp4294
F1
s(Vit
g4
tp4295
F2
s(Vi
g3128
tp4296
F3
s(g1946
Vto
p4297
tp4298
F1
s(g1400
g2473
tp4299
F1
s(g3102
g1196
tp4300
F1
s(g1031
g4084
tp4301
F2
s(g4167
Vtoast,
p4302
tp4303
F1
s(g1451
Vyou
tp4304
F1
s(Vmuffled
p4305
Vthe
p4306
tp4307
F1
s(g920
g3591
tp4308
F1
s(Vthe
g2741
tp4309
F1
s(g3952
g1605
tp4310
F1
s(Vout,
Vand
p4311
tp4312
F1
s(g2916
g893
tp4313
F2
s(Va
g4283
tp4314
F1
s(Vthen
p4315
g4146
tp4316
F1
s(g1812
Vpage
p4317
tp4318
F1
s(g1158
g3477
tp4319
F1
s(Vhe
Vmine,
p4320
tp4321
F1
s(g3015
g2821
tp4322
F2
s(g1190
g3802
tp4323
F1
s(g899
Vwith
tp4324
F1
s(g2058
g1618
tp4325
F3
s(Vup,
p4326
Vas
p4327
tp4328
F1
s(g532
g1915
tp4329
F1
s(Vlawless
g3870
tp4330
F1
s(g2590
g3447
tp4331
F1
s(Vit
p4332
g3230
tp4333
F3
s(g1429
g3862
tp4334
F1
s(g1015
g1806
tp4335
F1
s(g3190
g452
tp4336
F1
s(Vto
Vbelieve
p4337
tp4338
F1
s(Vhad
Vsaid
p4339
tp4340
F2
s(g877
g637
tp4341
F1
s(g1202
g4194
tp4342
F2
s(Vof
p4343
g1904
tp4344
F1
s(g160
g1453
tp4345
F1
s(g3001
g3916
tp4346
F1
s(g467
g1357
tp4347
F1
s(Vperiod
p4348
Vof
p4349
tp4350
F1
s(g4014
g1384
tp4351
F1
s(Vyou
g3113
tp4352
F1
s(Vthe
g3533
tp4353
F1
s(g2807
g2730
tp4354
F1
s(Vbride.
V"then
tp4355
F1
s(Vnot
p4356
Vthe
tp4357
F1
s(g4163
g1873
tp4358
F1
s(g4184
g458
tp4359
F1
s(g3224
V(the
p4360
tp4361
F1
s(g1908
g3795
tp4362
F1
s(g3674
g400
tp4363
F2
s(Vsaid
g933
tp4364
F1
s(Vthe
Vbeauteous
p4365
tp4366
F1
s(g975
g1415
tp4367
F1
s(g2214
g3228
tp4368
F1
s(g1093
g1600
tp4369
F1
s(g1314
Vof
p4370
tp4371
F1
s(Vpiece
g3086
tp4372
F1
s(g4219
g4052
tp4373
F1
s(Vitself
p4374
Vcould
tp4375
F1
s(g89
g1897
tp4376
F1
s(Vdickens
g3984
tp4377
F1
s(g1723
Vwith
tp4378
F1
s(Vwere
g4061
tp4379
F1
s(g2513
g762
tp4380
F1
s(g1661
g1030
tp4381
F1
s(g3397
g1387
tp4382
F1
s(g410
g3537
tp4383
F2
s(Vthe
Vrefusal
p4384
tp4385
F1
s(g2030
g855
tp4386
F1
s(g1226
g3175
tp4387
F1
s(g2580
g1810
tp4388
F1
s(g3498
g3147
tp4389
F1
s(Vin
p4390
g2171
tp4391
F2
s(g4289
g3517
tp4392
F1
s(g423
g1920
tp4393
F1
s(g2544
Van
p4394
tp4395
F1
s(Va
g3764
tp4396
F1
s(g2894
g2358
tp4397
F1
s(Vcut
p4398
g3941
tp4399
F1
s(g872
Vin
tp4400
F1
s(g584
g2050
tp4401
F1
s(g4339
g4103
tp4402
F1
s(g2149
g1990
tp4403
F1
s(g4337
g1497
tp4404
F1
s(g4049
g1865
tp4405
F2
s(Veducate?
p4406
g2219
tp4407
F1
s(g2268
g1086
tp4408
F2
s(Vage,
p4409
g3150
tp4410
F1
s(Vfaces
p4411
Vof
tp4412
F1
s(g908
g3169
tp4413
F2
s(g1141
g3084
tp4414
F1
s(g2306
Vwith
p4415
tp4416
F1
s(g2071
g4130
tp4417
F1
s(g3840
g1820
tp4418
F1
s(g3775
g1376
tp4419
F2
s(g1750
Vthe
tp4420
F1
s(Vto
p4421
Vhand
tp4422
F1
s(g1351
g3261
tp4423
F1
s(g4370
g3578
tp4424
F1
s(Vway
p4425
Vhand
p4426
tp4427
F1
s(g620
g3073
tp4428
F1
s(g3758
g3514
tp4429
F1
s(g308
Vthe
p4430
tp4431
F1
s(g654
g1235
tp4432
F1
s(g4249
Vwith
tp4433
F1
s(Vcolonel
Vpoutingly
p4434
tp4435
F1
s(Vhand
p4436
Vupon
tp4437
F1
s(g1547
Vme
p4438
tp4439
F1
s(Vdrink
p4440
g1023
tp4441
F1
s(Vbad
p4442
Vgift?
p4443
tp4444
F1
s(g2689
g2747
tp4445
F1
s(g3041
g2024
tp4446
F2
s(Vthe
p4447
g1922
tp4448
F1
s(Vthe
g765
tp4449
F1
s(g4154
g4112
tp4450
F1
s(Vnettie
p4451
g1964
tp4452
F2
s(g4128
g3813
tp4453
F1
s(Vif
p4454
Vwe
tp4455
F2
s(g2604
Vthe
tp4456
F1
s(g1243
g3542
tp4457
F1
s(Vearth
p4458
Va
tp4459
F1
s(g3267
g4140
tp4460
F1
s(g2775
Vthe
tp4461
F1
s(g2523
g4332
tp4462
F1
s(g2112
g1267
tp4463
F1
s(g3649
g4203
tp4464
F2
s(Vyet
g2128
tp4465
F1
s(Vwith
p4466
g2787
tp4467
F3
s(g3686
Vmerry.
p4468
tp4469
F1
s(g3486
Vown
p4470
tp4471
F1
s(g3633
g107
tp4472
F1
s(g3962
g3346
tp4473
F2
s(Vhe,
p4474
Vwith
tp4475
F1
s(g1839
Von
tp4476
F1
s(g4384
Vof
tp4477
F1
s(g3884
Vthis
p4478
tp4479
F1
s(Vmy
g4072
tp4480
F1
s(g2407
g3233
tp4481
F1
s(g3554
g2641
tp4482
F1
s(Va
g4176
tp4483
F1
s(g1579
g3901
tp4484
F1
s(V"any
p4485
Vfairies?"
p4486
tp4487
F1
s(g1433
g2380
tp4488
F2
s(g582
Vknocked
p4489
tp4490
F1
s(g745
g1540
tp4491
F1
s(g1582
g2893
tp4492
F2
s(g2617
Vend.
p4493
tp4494
F1
s(g4046
Vat
p4495
tp4496
F1
s(Vof
g755
tp4497
F2
s(g4059
Vcouldn't,"
p4498
tp4499
F1
s(g1138
Vshe
p4500
tp4501
F1
s(g3860
g2533
tp4502
F1
s(Vdrowvey
g721
tp4503
F1
s(Vwilliam."
g485
tp4504
F1
s(g3705
g4315
tp4505
F3
s(g2420
g4398
tp4506
F1
s(g111
Vthings
p4507
tp4508
F1
s(g3925
g2479
tp4509
F1
s(g4272
Vwith
tp4510
F1
s(g685
g1954
tp4511
F1
s(Vthe
g4348
tp4512
F1
s(g4221
Vand
p4513
tp4514
F1
s(g3728
g2229
tp4515
F2
s(g4087
Va
tp4516
F2
s(Vthis
Vmost,
p4517
tp4518
F1
s(g3585
Vabove
p4519
tp4520
F1
s(g3950
Vand
p4521
tp4522
F1
s(g2918
g3785
tp4523
F2
s(Vmy
p4524
g2166
tp4525
F1
s(g3350
g1423
tp4526
F1
s(Vplease.
p4527
Vi
tp4528
F1
s(g1121
Vasked
tp4529
F1
s(g1931
Vto
tp4530
F1
s(g735
g4305
tp4531
F1
s(Vsome
p4532
g4099
tp4533
F1
s(g1478
Vthe
tp4534
F1
s(g2986
Vmonarch.
p4535
tp4536
F1
s(Vthe
Vcolonel,
p4537
tp4538
F6
s(g833
Vwe
p4539
tp4540
F1
s(g796
g511
tp4541
F1
s(g3919
Vin
tp4542
F1
s(g2963
g1264
tp4543
F1
s(g4116
Vmeaning
p4544
tp4545
F1
s(Vwould
p4546
g1330
tp4547
F2
s(g753
Vi
tp4548
F1
s(g3738
Va
tp4549
F1
s(g2738
Vhe
p4550
tp4551
F1
s(Va
g34
tp4552
F1
s(Vromance"
Vwas
tp4553
F1
s(g4493
Vthe
tp4554
F1
s(g4170
Vreproved
p4555
tp4556
F1
s(g2798
g1114
tp4557
F1
s(g791
Vis
tp4558
F1
s(g610
g2348
tp4559
F1
s(g821
g1225
tp4560
F8
s(g4143
g3064
tp4561
F1
s(g4327
g3105
tp4562
F2
s(Vyesterday's
p4563
g1987
tp4564
F2
s(Vi
g2806
tp4565
F1
s(g1297
g3425
tp4566
F1
s(g3091
Vwhich
p4567
tp4568
F1
s(g1974
g3395
tp4569
F1
s(g1115
g1078
tp4570
F1
s(g3789
g2743
tp4571
F1
s(g3761
g2144
tp4572
F1
s(g4443
Vwas
p4573
tp4574
F1
s(g3251
g3910
tp4575
F1
s(g100
g1667
tp4576
F2
s(g3735
g222
tp4577
F1
s(g3662
Vof
tp4578
F1
s(g2394
g1117
tp4579
F1
s(g1961
g1626
tp4580
F1
s(g3432
g2447
tp4581
F1
s(g4226
g759
tp4582
F1
s(Vreprint
p4583
g4447
tp4584
F1
s(g3066
Vspectacles,
p4585
tp4586
F1
s(g2660
g4390
tp4587
F1
s(g4091
g622
tp4588
F1
s(Va
g1010
tp4589
F1
s(Vfairy,
p4590
g295
tp4591
F1
s(g2996
Vmiss
p4592
tp4593
F2
s(g2336
g26
tp4594
F1
s(Vhung
p4595
g3943
tp4596
F1
s(g523
g3005
tp4597
F1
s(g4470
Vbride,
tp4598
F1
s(g1924
g1043
tp4599
F1
s(g3341
Vof
p4600
tp4601
F1
s(g2169
Vfather,
p4602
tp4603
F1
s(Vsoul,
p4604
Vno
p4605
tp4606
F1
s(g1910
Vin
tp4607
F1
s(g2048
g4036
tp4608
F1
s(g2104
g213
tp4609
F1
s(g456
g3659
tp4610
F1
s(g4004
Va
tp4611
F4
s(Vit
p4612
g1189
tp4613
F1
s(g4141
g2035
tp4614
F1
s(g2346
g1894
tp4615
F1
s(Vadmiral
p4616
g275
tp4617
F1
s(g2448
Vfirst
p4618
tp4619
F4
s(Vus
g4166
tp4620
F1
s(Vmy
g4183
tp4621
F1
s(g2822
g1584
tp4622
F1
s(g1833
Vi
tp4623
F1
s(g2400
g4406
tp4624
F1
s(g2684
g1542
tp4625
F1
s(Vto
g849
tp4626
F1
s(g3333
Vlost,
p4627
tp4628
F1
s(Va
g2750
tp4629
F1
s(g2658
g31
tp4630
F1
s(Vwritten
p4631
g2012
tp4632
F3
s(g3439
g2138
tp4633
F1
s(g638
g1326
tp4634
F1
s(g3393
Vif
p4635
tp4636
F1
s(Vreclined
p4637
Vunder
tp4638
F1
s(g3589
Vof
tp4639
F1
s(g647
g3512
tp4640
F2
s(g2832
g16
tp4641
F1
s(g2343
g4485
tp4642
F1
s(g3501
g1590
tp4643
F1
s(Vcolonel
g4127
tp4644
F1
s(g489
Vpretty,
p4645
tp4646
F1
s(g478
g4612
tp4647
F1
s(Vyour
p4648
g1607
tp4649
F1
s(g4600
g3782
tp4650
F1
s(Vtinkling.
g3048
tp4651
F1
s(g4430
g4458
tp4652
F1
s(g3622
g1681
tp4653
F1
s(g1472
Vpursued
p4654
tp4655
F1
s(g4555
Vby
tp4656
F1
s(g3890
g4134
tp4657
F1
s(Va
g3823
tp4658
F1
s(g3646
g405
tp4659
F1
s(g312
g3737
tp4660
F1
s(g3463
Vis
tp4661
F1
s(g3409
g497
tp4662
F1
s(g2073
g4110
tp4663
F2
s(g2115
Vhe
tp4664
F1
s(Vcolonel's
g131
tp4665
F3
s(g3945
g2283
tp4666
F1
s(g1525
g2213
tp4667
F1
s(g133
g3117
tp4668
F1
s(g518
g2083
tp4669
F1
s(g3619
g3387
tp4670
F1
s(g1522
g2682
tp4671
F1
s(g3677
g3698
tp4672
F1
s(g3315
g4067
tp4673
F1
s(g4567
g4263
tp4674
F1
s(Vthat
g1536
tp4675
F1
s(Vhelp
p4676
g3574
tp4677
F1
s(Vshould
g2888
tp4678
F1
s(g4365
g4411
tp4679
F1
s(g3845
Vthese
p4680
tp4681
F1
s(g2755
g2649
tp4682
F1
s(g1668
Vand
tp4683
F1
s(Vfor
p4684
g2191
tp4685
F1
s(g2258
g3692
tp4686
F1
s(g3995
g2600
tp4687
F5
s(V8
g3207
tp4688
F1
s(g4287
g2864
tp4689
F1
s(g1369
g2785
tp4690
F1
s(g4537
Vcombining
p4691
tp4692
F1
s(g4592
Vgrimmer
p4693
tp4694
F3
s(g3411
g346
tp4695
F1
s(Vi
g3717
tp4696
F1
s(g4635
g181
tp4697
F1
s(g2642
Vout
tp4698
F1
s(g3450
g3216
tp4699
F1
s(Vking
p4700
g66
tp4701
F1
s(g1134
g3907
tp4702
F1
s(g1328
g3831
tp4703
F1
s(g1939
Vdo
tp4704
F2
s(g148
g2520
tp4705
F1
s(g2751
Vthat
tp4706
F1
s(g2851
g184
tp4707
F1
s(g2477
g939
tp4708
F1
s(g3724
g420
tp4709
F1
s(Vwas
g1407
tp4710
F1
s(g1991
g752
tp4711
F1
s(g3797
g1983
tp4712
F1
s(g480
g3755
tp4713
F1
s(Vthis
g4583
tp4714
F1
s(g1640
g1684
tp4715
F1
s(g4602
g3671
tp4716
F1
s(g2728
g3903
tp4717
F1
s(Vto
g1233
tp4718
F1
s(g2763
g1509
tp4719
F1
s(Vqueen
p4720
Vthat
tp4721
F1
s(Vthose
p4722
Vgrown-up
tp4723
F1
s(g4605
g2318
tp4724
F1
s(g537
g724
tp4725
F1
s(g4550
g2789
tp4726
F1
s(g4618
g1545
tp4727
F1
s(g318
Vi
tp4728
F1
s(g4521
g2955
tp4729
F1
s(Vcertain
p4730
g4069
tp4731
F1
s(g1905
V12_]
p4732
tp4733
F1
s(g2839
g852
tp4734
F1
s(g14
Vwhat
p4735
tp4736
F1
s(Vaway,"
p4737
Vsaid
tp4738
F1
s(Vtitles
p4739
Vof
tp4740
F1
s(Vi
g3629
tp4741
F1
s(g2638
g412
tp4742
F1
s(g4053
g3576
tp4743
F1
s(g1424
g2884
tp4744
F1
s(g3652
g1462
tp4745
F1
s(Vback.
p4746
g156
tp4747
F1
s(Vgrimmer
g1076
tp4748
F1
s(Vpresident
g3827
tp4749
F1
s(g4415
Va
tp4750
F8
s(Vgo
p4751
g951
tp4752
F1
s(g3531
g4751
tp4753
F1
s(g771
g2988
tp4754
F1
s(g3600
g1718
tp4755
F1
s(Vwere
g3524
tp4756
F2
s(g3817
g4524
tp4757
F1
s(Vvalour
p4758
g4466
tp4759
F1
s(g4735
Vthey
p4760
tp4761
F1
s(Vwill
p4762
g1524
tp4763
F1
s(g3043
g2257
tp4764
F1
s(Vbride,
g2828
tp4765
F1
s(Vof
g3689
tp4766
F2
s(g2626
g3181
tp4767
F1
s(g2540
g3642
tp4768
F1
s(g2759
g4425
tp4769
F1
s(Va
g2412
tp4770
F1
s(g3055
g2367
tp4771
F1
s(g1534
g4746
tp4772
F1
s(g3842
g2880
tp4773
F1
s(g3682
g4474
tp4774
F1
s(Vrims,
p4775
Vi
tp4776
F1
s(g4044
g1801
tp4777
F1
s(g2470
g3836
tp4778
F1
s(Vproduced
g2141
tp4779
F1
s(g4691
Vwith
p4780
tp4781
F1
s(g1163
Vbut
p4782
tp4783
F1
s(g3272
g4343
tp4784
F2
s(g670
g809
tp4785
F1
s(Vappeared,
p4786
g1248
tp4787
F1
s(g4627
Vi
tp4788
F1
s(g3429
g4210
tp4789
F1
s(g3327
g4082
tp4790
F1
s(g4495
g2817
tp4791
F1
s(Vnot
p4792
g4159
tp4793
F1
s(g1416
g4243
tp4794
F1
s(g943
g832
tp4795
F1
s(g2848
g4278
tp4796
F1
s(g3930
g2914
tp4797
F1
s(g2370
g812
tp4798
F1
s(g1949
g1837
tp4799
F1
s(g4297
Vwithdraw
p4800
tp4801
F1
s(g3188
g3079
tp4802
F2
s(Vtold
p4803
g653
tp4804
F1
s(V"please
p4805
g2733
tp4806
F1
s(Vpeople
g2061
tp4807
F2
s(g2547
g3330
tp4808
F1
s(Vher
g2202
tp4809
F1
s(g3253
g4374
tp4810
F1
s(g3551
g1046
tp4811
F1
s(g2518
Vi
tp4812
F1
s(g769
Vthe
tp4813
F1
s(Vtinkling
g3383
tp4814
F1
s(g1507
g1402
tp4815
F1
s(g2881
g2565
tp4816
F1
s(g4234
Vthe
tp4817
F3
s(g3480
Vhad),
p4818
tp4819
F1
s(g4108
g3456
tp4820
F1
s(g4693
g3888
tp4821
F2
s(g3660
g2486
tp4822
F1
s(g4438
g3880
tp4823
F1
s(g2574
g3401
tp4824
F1
s(Vout
p4825
g268
tp4826
F1
s(g3821
g3998
tp4827
F1
s(Vthe
p4828
g3584
tp4829
F1
s(g2675
g957
tp4830
F1
s(g166
g2692
tp4831
F1
s(g3339
g3259
tp4832
F1
s(Vwicked
Vfairy.]
p4833
tp4834
F1
s(g2569
g4648
tp4835
F2
s(g4105
g4604
tp4836
F1
s(g1895
g3714
tp4837
F1
s(Vi
g2409
tp4838
F2
s(Va
g1182
tp4839
F1
s(g448
g4590
tp4840
F2
s(g2132
g4326
tp4841
F1
s(g3702
g4720
tp4842
F1
s(g991
g3883
tp4843
F1
s(g4261
Vunder
tp4844
F1
s(g2443
g3461
tp4845
F1
s(g4517
g4527
tp4846
F1
s(g2624
g3212
tp4847
F1
s(g1268
g2499
tp4848
F2
s(g2598
g1350
tp4849
F1
s(g1816
g1040
tp4850
F1
s(g3579
Vi
tp4851
F1
s(g3018
g1835
tp4852
F1
s(g4360
Vlittle
tp4853
F1
s(g4302
g561
tp4854
F1
s(g3243
Va
tp4855
F1
s(g766
g3415
tp4856
F1
s(g4011
g3684
tp4857
F1
s(g392
g1715
tp4858
F1
s(g2182
g2044
tp4859
F1
s(Vus
g1304
tp4860
F1
s(g3239
g3854
tp4861
F1
s(g4205
g4454
tp4862
F1
s(Vthe
g663
tp4863
F1
s(g4486
g1979
tp4864
F1
s(g1827
g4758
tp4865
F1
s(g1336
g4792
tp4866
F1
s(g1024
g967
tp4867
F2
s(g4498
g3435
tp4868
F1
s(g4426
g4421
tp4869
F2
s(g2903
g3928
tp4870
F1
s(Vshould
p4871
g2670
tp4872
F1
s(g470
g1073
tp4873
F1
s(g823
g2872
tp4874
F1
s(Vi
g2468
tp4875
F1
s(g688
g3404
tp4876
F1
s(Vhad
g4090
tp4877
F1
s(g865
g2737
tp4878
F1
s(g2487
g3676
tp4879
F1
s(Vone
g1270
tp4880
F1
s(Vto
g3936
tp4881
F1
s(g559
g2088
tp4882
F1
s(g2121
g2435
tp4883
F1
s(g1385
g3192
tp4884
F1
s(g4818
g292
tp4885
F1
s(g4535
g3732
tp4886
F1
s(Vinquiry.
p4887
g3825
tp4888
F1
s(g1562
g3123
tp4889
F1
s(g886
Vfrom
p4890
tp4891
F1
s(Va
g3186
tp4892
F1
s(g1236
g2338
tp4893
F1
s(V[illustration:
p4894
g2247
tp4895
F1
s(Vme
Vwith
tp4896
F1
s(g2222
g773
tp4897
F1
s(g4800
g4828
tp4898
F1
s(g3294
Vby
p4899
tp4900
F1
s(g2870
Vwas
tp4901
F3
s(Vhis
g1621
tp4902
F1
s(g1726
g3332
tp4903
F3
s(Vwill
g1480
tp4904
F1
s(g3052
g2932
tp4905
F1
s(g756
g3709
tp4906
F1
s(Vwe
g4803
tp4907
F1
s(Vand
g4563
tp4908
F1
s(g3317
g1412
tp4909
F1
s(Vwas
g2527
tp4910
F1
s(g2735
Vasked
tp4911
F1
s(g1710
Vowed
p4912
tp4913
F1
s(g3134
g4265
tp4914
F1
s(g556
g3808
tp4915
F1
s(g4039
g3419
tp4916
F1
s(g3766
g178
tp4917
F1
s(g2560
g4894
tp4918
F1
s(g1246
g4097
tp4919
F1
s(g4519
g1609
tp4920
F1
s(Vhusband
g4762
tp4921
F1
s(Vthe
g3458
tp4922
F1
s(g2632
Va
tp4923
F2
s(g2099
g394
tp4924
F1
s(g4573
g704
tp4925
F1
s(g2796
g732
tp4926
F1
s(g3504
Vhe
tp4927
F1
s(g4544
g3362
tp4928
F1
s(Vsame
g844
tp4929
F1
s(g3442
g4208
tp4930
F1
s(g1171
Vat
tp4931
F1
s(g4434
g1595
tp4932
F1
s(Vfirst
g201
tp4933
F1
s(g4585
g4356
tp4934
F1
s(Va
g776
tp4935
F3
s(g4160
g3774
tp4936
F1
s(g712
g841
tp4937
F1
s(g1627
Vwas
p4938
tp4939
F1
s(g1874
Vat
tp4940
F1
s(g3847
Vtook
p4941
tp4942
F1
s(g4317
g2623
tp4943
F1
s(Vseveral
g3378
tp4944
F1
s(g1153
g2843
tp4945
F1
s(g4780
g2154
tp4946
F7
s(g1510
Vgo
p4947
tp4948
F2
s(g3305
g4825
tp4949
F1
s(g4782
g2046
tp4950
F3
s(g661
g1521
tp4951
F1
s(Va
g2563
tp4952
F1
s(g1408
g2968
tp4953
F1
s(g1659
Vthe
tp4954
F1
s(g1734
Vand
tp4955
F1
s(g4016
g384
tp4956
F1
s(g716
Vround
tp4957
F1
s(Vit
p4958
g3594
tp4959
F1
s(Vthe
Vbride
tp4960
F7
s(g2022
g3469
tp4961
F2
s(g2765
g729
tp4962
F1
s(g4191
g1504
tp4963
F1
s(g534
Va
tp4964
F1
s(g2901
g1459
tp4965
F1
s(g3109
g1634
tp4966
F1
s(g4732
g2445
tp4967
F1
s(g1431
g2272
tp4968
F1
s(g4137
g2589
tp4969
F1
s(g4539
g4871
tp4970
F2
s(Vbeen
g830
tp4971
F1
s(g3832
Vfrom
p4972
tp4973
F1
s(g1689
g120
tp4974
F1
s(g676
g4546
tp4975
F1
s(g1762
g388
tp4976
F1
s(g4306
g2406
tp4977
F5
s(g3877
g2063
tp4978
F1
s(g1934
g4218
tp4979
F3
s(g1878
g3955
tp4980
F1
s(g2484
g3569
tp4981
F1
s(g4196
Vmy
p4982
tp4983
F3
s(g2410
g3610
tp4984
F1
s(g2783
g4786
tp4985
F1
s(Vthe
g4775
tp4986
F1
s(g501
g1468
tp4987
F4
s(g398
Va
tp4988
F1
s(g2197
g3913
tp4989
F1
s(g604
g1155
tp4990
F1
s(g3733
g235
tp4991
F6
s(g4947
g4737
tp4992
F1
s(g4489
Vat
tp4993
F1
s(g628
g3017
tp4994
F1
s(g4311
g3892
tp4995
F1
s(Vheld
p4996
Von
tp4997
F2
s(g4200
g4074
tp4998
F1
s(Vthink
g4958
tp4999
F1
s(g543
g2958
tp5000
F1
s(g2907
Vby
tp5001
F1
s(Vchanged
g3520
tp5002
F1
s(g97
g4805
tp5003
F1
s(Vglances.
g581
tp5004
F1
s(Vshould
g3811
tp5005
F1
s(g236
g4996
tp5006
F2
s(g3696
g3130
tp5007
F1
s(g4478
g1068
tp5008
F1
s(g4077
g1678
tp5009
F1
s(g2593
g4440
tp5010
F1
s(g472
g1494
tp5011
F1
s(Vare
g4722
tp5012
F1
s(g4094
g4631
tp5013
F1
s(g2794
g718
tp5014
F1
s(g799
g3648
tp5015
F1
s(g289
V'ere
p5016
tp5017
F1
s(g1705
g1725
tp5018
F2
s(g4938
g4270
tp5019
F1
s(g3567
g1222
tp5020
F1
s(g3390
g4616
tp5021
F2
s(g3545
g509
tp5022
F1
s(Vcolonel
g469
tp5023
F2
s(g4507
Vought
tp5024
F1
s(g3917
g1396
tp5025
F1
s(g4513
g94
tp5026
F1
s(g2942
g439
tp5027
F1
s(g3237
g4223
tp5028
F2
s(g4890
Vwilkingwater's
p5029
tp5030
F1
s(Va
g4280
tp5031
F1
s(g730
g2938
tp5032
F3
s(g702
g974
tp5033
F2
s(g2304
g1133
tp5034
F1
s(g4645
g1645
tp5035
F1
s(g4760
g3707
tp5036
F1
s(g4231
g187
tp5037
F1
s(Vnearer
p5038
g2906
tp5039
F1
s(g129
g4451
tp5040
F1
s(g4972
g3638
tp5041
F1
s(g5016
g1447
tp5042
F1
s(Vtinkling
g2496
tp5043
F1
s(g1784
Vwas
tp5044
F1
s(g443
g4887
tp5045
F1
s(Vhand
p5046
Va
tp5047
F2
s(Va
g4442
tp5048
F2
s(g2234
g408
tp5049
F2
s(g3448
g4700
tp5050
F1
s(g2703
g1151
tp5051
F1
s(g748
g1477
tp5052
F1
s(g1853
Vthe
tp5053
F1
s(g2325
g4122
tp5054
F1
s(Vstory
g2502
tp5055
F1
s(g3156
g4595
tp5056
F1
s(g172
g1631
tp5057
F1
s(Vbefore
p5058
g4156
tp5059
F1
s(Vof
g2721
tp5060
F1
s(g1254
Vas
tp5061
F1
s(g3323
g741
tp5062
F1
s(g440
g5058
tp5063
F1
s(g3518
Vfor
tp5064
F1
s(g3592
g1306
tp5065
F1
s(g4042
g4532
tp5066
F1
s(g4349
g335
tp5067
F1
s(g3255
g4684
tp5068
F1
s(g3604
g2983
tp5069
F1
s(g4680
Vmight
tp5070
F1
s(g4320
g3960
tp5071
F1
s(g4394
g4409
tp5072
F1
s(Vhad
g2131
tp5073
F1
s(g434
g4739
tp5074
F1
s(g3288
Va
tp5075
F1
s(g2418
g3172
tp5076
F1
s(g2387
g3506
tp5077
F1
s(g1891
g3982
tp5078
F1
s(Vfairy,
g3354
tp5079
F1
s(Vfour
g4637
tp5080
F1
s(g2930
Vthe
tp5081
F1
s(g4833
Vi
tp5082
F1
s(g839
g1888
tp5083
F1
s(Va
g690
tp5084
F1
s(Va
g1788
tp5085
F1
s(g2701
g1942
tp5086
F1
s(Vhis
g4436
tp5087
F1
s(g4241
g2550
tp5088
F1
s(g1740
g3283
tp5089
F2
s(g4023
g2944
tp5090
F1
s(g4982
g5046
tp5091
F2
s(Va
g3200
tp5092
F1
s(g571
g684
tp5093
F1
s(g1529
g1374
tp5094
F1
s(Vpeople
g1629
tp5095
F1
s(g3380
g4150
tp5096
F1
s(g3111
g514
tp5097
F2
s(g285
Vthe
tp5098
F1
s(g4941
Va
tp5099
F1
s(g2147
Vto
tp5100
F1
s(g3488
g219
tp5101
F1
s(g151
g1829
tp5102
F1
s(g2240
g4030
tp5103
F1
s(g2224
g3422
tp5104
F1
s(g2566
g3143
tp5105
F1
s(g4654
Vthe
tp5106
F1
s(g5029
g545
tp5107
F1
s(g1353
g3369
tp5108
F1
s(Vwill
g4676
tp5109
F1
s(g4899
g314
tp5110
F1
s(g2042
g3969
tp5111
F1
s(g1679
g57
tp5112
F8
s(g3865
g2277
tp5113
F1
s(Vhe
g2345
tp5114
F2
s(g126
g3014
tp5115
F1
s(g2474
g487
tp5116
F1
s(Vi
Vwas
tp5117
F5
s(Va
g4730
tp5118
F1
s(g3077
g463
tp5119
F1
s(g4500
g477
tp5120
F2
s(V*
g2450
tp5121
F1
s(Va
g5038
tp5122
F1
s(Vhand?"
p5123
V"it
tp5124
F1
s(g2980
g5123
tp5125
F1
s(g95
Vand
tp5126
F1
s(g836
g801
tp5127
F1
s(Vour
g272
tp5128
F1
s(g4468
g2209
tp5129
F1
s(g1842
g2108
tp5130
F1
s(g4113
g2802
tp5131
F1
s(g406
Vthe
tp5132
F2
s(g4912
g1281
tp5133
F1
s(g371
g2714
tp5134
F2
s.