ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vand
p4
Valthough
p5
tp6
F1
s(Vbeseching
p7
Vyou
p8
tp9
F1
s(Vdelt
p10
Vwith
p11
tp12
F1
s(Vpresumption
p13
Vand
p14
tp15
F1
s(Vother,
p16
Vso
p17
tp18
F1
s(Vall
p19
Vofficers
p20
tp21
F1
s(Vyou,
p22
Vfauourably
p23
tp24
F1
s(Vadmonished,
p25
Vi
tp26
F1
s(Vallowed,
p27
Vand
tp28
F1
s(Vhorrible
p29
Vto
p30
tp31
F1
s(Vearnest
p32
Vand
p33
tp34
F1
s(Vthat
p35
Vit
tp36
F1
s(Vthe
p37
Vlike
p38
tp39
F1
s(Vto
p40
Vprinte
p41
tp42
F1
s(Vfirst
p43
Vtooke
p44
tp45
F1
s(Vin
p46
Vlearning
p47
tp48
F1
s(Vhelpe)
p49
Vshall
p50
tp51
F1
s(Vin
Vwyt
p52
tp53
F1
s(Vsoner
p54
Vamendment.
p55
tp56
F1
s(Vwhereby
p57
g25
tp58
F1
s(Vand
p59
Vthat
p60
tp61
F1
s(Vin
p62
Vhis
p63
tp64
F1
s(Vpriuye
p65
Vthereto,
p66
tp67
F1
s(Vthem
p68
Vfor
p69
tp70
F1
s(Vplage
p71
Vsuch
p72
tp73
F1
s(Vshortly.
p74
Vin
p75
tp76
F1
s(Vthankles
p77
Vthan
p78
tp79
F1
s(g5
Vyou
tp80
F1
s(Vnot
p81
Vthe
p82
tp83
F1
s(Vof
Vsuche,
p84
tp85
F1
s(Vprocure
p86
Vto
p87
tp88
F1
s(Vthey
p89
Vdishonour
p90
tp91
F1
s(Voffices)
p92
Valthough
p93
tp94
F1
s(Vfauorably.
p95
Vfor
p96
tp97
F1
s(Vwas
p98
Vbegun,
p99
tp100
F1
s(Vthis
p101
Vylande:
p102
tp103
F1
s(Vof
p104
Vthe
p105
tp106
F3
s(Vsee
p107
V(if
p108
tp109
F1
s(Vfew
p110
Vperfourmed,
p111
tp112
F1
s(Vchiefly
p113
Vof
p114
tp115
F1
s(Vand
p116
Vskyll,
p117
tp118
F1
s(Vand
p119
Vmurdered,
p120
tp121
F1
s(Vhipocrisy,
p122
g59
tp123
F1
s(Vlydgate:
p124
Vhowe
tp125
F1
s(Vyour
p126
Vhonors,
p127
tp128
F1
s(Vgod,
p129
Vand
p130
tp131
F1
s(Vthe
p132
Vchief
p133
tp134
F1
s(Vgod
p135
V(whose
p136
tp137
F1
s(Vcounsailed
p138
Vby
p139
tp140
F1
s(Vhad
p141
Vthe
p142
tp143
F1
s(Vtherfore
p144
Vcalleth
p145
tp146
F1
s(Vmuch
p147
Vsooner:
p148
tp149
F1
s(Vyou)
p150
Vhowe
p151
tp152
F1
s(Vto
p153
Vwield
p154
tp155
F1
s(Vwhych
p156
Vthey
p157
tp158
F1
s(V&
g19
tp159
F1
s(Vhim.
p160
Vfor
p161
tp162
F1
s(Vhonourable
p163
Vand
p164
tp165
F1
s(g41
Vlidgates
p166
tp167
F1
s(Vhim
p168
Vso
p169
tp170
F1
s(Vhad
p171
Vdalyed
p172
tp173
F1
s(Vlyked
p174
g168
tp175
F1
s(Vlately
p176
Vperused
p177
tp178
F1
s(Vyet
p179
Vso,
p180
tp181
F1
s(Vit
p182
g95
tp183
F1
s(Vdo
p184
Vyour
p185
tp186
F1
s(Vi
Vtrust
p187
tp188
F1
s(Vcontynewed
p189
Vfrom
p190
tp191
F1
s(Vit
p192
Vprinted
p193
tp194
F1
s(g130
Vin
p195
tp196
F3
s(Vmagistrates,
p197
Vcan
p198
tp199
F1
s(Vto
p200
Vread
p201
tp202
F1
s(Vany
p203
Vvice
p204
tp205
F1
s(g117
Vand
p206
tp207
F1
s(Vwith
p208
Vgods
p209
tp210
F1
s(Vtime,
p211
Vin
p212
tp213
F1
s(g206
Vmore
p214
tp215
F1
s(Vprinces,
Vand
p216
tp217
F1
s(Vwas
p218
Va
tp219
F1
s(Vcontinued
p220
Vit
p221
tp222
F1
s(Vwer
p223
Vit
p224
tp225
F1
s(Vmaries
p226
Vtime,
p227
tp228
F1
s(Vthem
p229
Vthe
p230
tp231
F1
s(Vselues
p232
Vand
p233
tp234
F1
s(Vwhan
p235
Vi
tp236
F1
s(Viustice,
p237
Vbut
p238
tp239
F1
s(Vi
Vmight
p240
tp241
F1
s(Van
p242
Venterpryse,
p243
tp244
F1
s(Ventended
p245
Vto
p246
tp247
F1
s(Vestymacion
p248
Vable
p249
tp250
F1
s(Vand
p251
Vto
p252
tp253
F1
s(Vmost
p254
Vhumble,
p255
tp256
F1
s(Vall
p257
Vgods,
p258
tp259
F1
s(Vsuffer
p260
g68
tp261
F1
s(Vhe
p262
Vrequired
p263
tp264
F1
s(g233
g16
tp265
F1
s(Vpreuayle,
p266
Vor
p267
tp268
F1
s(Vstafford,
p269
g176
tp270
F1
s(g221
Vto
p271
tp272
F1
s(Vtake
p273
Vvpon
p274
tp275
F1
s(Vfowle
p276
Vshame
p277
tp278
F1
s(Vname,
p279
Vgods.
p280
tp281
F1
s(Vthe
Vvttermost:
p282
tp283
F1
s(Vto
p284
Vset
tp285
F1
s(Vwhiche
p286
Vaduyse
p287
tp288
F1
s(g66
Vmany
p289
tp290
F1
s(Vin
Vheaven,
p291
tp292
F1
s(Vsundrye
p293
Vvices
p294
tp295
F1
s(Vhave
p296
Vanye
p297
tp298
F1
s(V&
Vi
tp299
F1
s(Vgood
p300
Vgoverners
p301
tp302
F1
s(Vfor
p303
Va
tp304
F1
s(Vinfamy,
p305
Vbesides
p306
tp307
F1
s(Vvnder
p308
Vthem
p309
tp310
F1
s(Va
g276
tp311
F1
s(g120
Vyet
p312
tp313
F1
s(Vso
p314
Vto
p315
tp316
F1
s(Vany
p317
Vnow
p318
tp319
F1
s(Vand
p320
Vdiligently
p321
tp322
F1
s(g127
g7
tp323
F1
s(Vamen.
p324
Vyours
p325
tp326
F1
s(g204
Vbe
p327
tp328
F1
s(Vin
p329
g101
tp330
F1
s(g30
Vhear
p331
tp332
F1
s(Vmany
p333
Vgraunted,
p334
tp335
F1
s(Vwere
p336
Vapte,
p337
tp338
F1
s(Vbut
p339
g184
tp340
F1
s(Vthe
p341
Vwurke
p342
tp343
F1
s(Vhere
p344
g329
tp345
F1
s(g258
Vas
p346
tp347
F1
s(Vhath
p348
Vbene
p349
tp350
F1
s(Vother
p351
Vnacions,
p352
tp353
F1
s(Vchiefest
Vende,
p354
tp355
F1
s(Vi
Vmay
p356
tp357
F2
s(Vintituled
p358
Vthe
p359
tp360
F1
s(g93
Vhe
p361
tp362
F1
s(Vselves
p363
Vdivyls?
p364
tp365
F1
s(Vthe
Vwaueryng
p366
tp367
F1
s(Vyea
p368
Vhis
p369
tp370
F1
s(Vthem
p371
g363
tp372
F1
s(Vnot
p373
Vyou
tp374
F1
s(Vit
p375
Vshal
p376
tp377
F1
s(g190
Vwhere
p378
tp379
F1
s(g50
Vbe
p380
tp381
F1
s(g201
Vand
p382
tp383
F1
s(Vboth
p384
Vhere
p385
tp386
F1
s(Vhand,
p387
Vi
tp388
F1
s(Vathlas
p389
g284
tp390
F1
s(Vas
p391
Vare
p392
tp393
F2
s(g301
Vhave
p394
tp395
F1
s(Vbecause
p396
Vit
p397
tp398
F1
s(g111
Vskarce
p399
tp400
F1
s(Vplaged
p401
Veuill
p402
tp403
F1
s(g227
Vi
tp404
F1
s(Vpunish
p405
Vsinne
p406
tp407
F1
s(Vwith
p408
Vshameful
p409
tp410
F1
s(Vfinde
p411
Vin
p412
tp413
F1
s(Vvertuous,
p414
g339
tp415
F1
s(Vof
p416
g110
tp417
F1
s(g75
Vthe
p418
tp419
F1
s(Vgods
p420
Valone
p421
tp422
F1
s(g409
Vdeath,
p423
tp424
F1
s(Vlieutenauntes
p425
Vyou
p426
tp427
F1
s(Vpart
p428
Vof
p429
tp430
F1
s(Vand
p431
Vthe
p432
tp433
F1
s(Vgods
p434
V(for
p435
tp436
F1
s(Vhe
p437
Vhath
p438
tp439
F2
s(Vas
p440
Vbochas
p441
tp442
F1
s(g164
Vworshipfull,
p443
tp444
F1
s(Vmost
p445
Vhumbly
p446
tp447
F1
s(Vas
p448
Viustice
p449
tp450
F1
s(Vof
p451
Vfor
p452
tp453
F1
s(g148
g179
tp454
F1
s(Vscripture
p455
g144
tp456
F1
s(Vin
Viudgemente
p457
tp458
F1
s(g441
Vlefte,
p459
tp460
F1
s(Vso
p461
Vweighty
p462
tp463
F1
s(g216
Vhad
p464
tp465
F1
s(Vme
p466
Vto
tp467
F1
s(g342
g98
tp468
F1
s(Viustice.
p469
Vwhat
p470
tp471
F1
s(Venuied
p472
g119
tp473
F1
s(g462
g242
tp474
F1
s(Vfor
p475
Vyour
p476
tp477
F1
s(Vtheim,
p478
Vto
p479
tp480
F1
s(g90
g160
tp481
F1
s(Vto
p482
Vaccept
p483
tp484
F1
s(Vspoilers
p485
Vand
p486
tp487
F1
s(Vgood
p488
Voccasion
p489
tp490
F1
s(g11
Vsum
p491
tp492
F1
s(Vsum,
p493
Vbut
p494
tp495
F1
s(Vit
p496
Vdo,
p497
tp498
F1
s(Vyeare
p499
Vagoe,
p500
tp501
F1
s(Vrest
p502
Vbe
p503
tp504
F1
s(Vmy
p505
Vlords
p506
tp507
F1
s(Vyet
p508
Vleft,
p509
tp510
F1
s(Vtill
p511
Vthe
p512
tp513
F1
s(Vdeserved
p514
Vrenowme,
p515
tp516
F1
s(g297
g49
tp517
F1
s(Vhe
p518
Vwas
p519
tp520
F1
s(Vshewe:
p521
Vwhich
p522
tp523
F1
s(g327
Vin
p524
tp525
F1
s(g271
Vquene
p526
tp527
F1
s(Vmy
p528
Vwyt
p529
tp530
F1
s(g193
V.iiii.
p531
tp532
F1
s(Vnamed
p533
Va
tp534
F1
s(Vcharge
p535
Vany
p536
tp537
F1
s(Vboccas
p538
Vbooke
p539
tp540
F1
s(g151
g37
tp541
F1
s(g364
Vgod
p542
tp543
F1
s(Vthe
p544
Vlord
p545
tp546
F1
s(Voffice
p547
Vof
p548
tp549
F1
s(Vhowe
p550
g437
tp551
F2
s(Vor
p552
Viustices
p553
tp554
F1
s(g142
Vhelpe
p555
tp556
F2
s(Vwhye
p557
Vit
tp558
F1
s(Vbe
p559
Vas
p560
tp561
F1
s(Vby
p562
g124
tp563
F1
s(g318
Vto
p564
tp565
F1
s(Vbe
p566
g475
tp567
F1
s(Vbut
p568
g396
tp569
F1
s(Vfor
p570
g197
tp571
F1
s(Vgaineful
p572
Vto
p573
tp574
F1
s(Vpresente
p575
Vtime,
p576
tp577
F1
s(g452
Vgod
p578
tp579
F1
s(Vrefused
p580
Vvtterly
p581
tp582
F1
s(Vas
p583
Vwell
p584
tp585
F1
s(Vstande
p586
g303
tp587
F1
s(g84
Vas
tp588
F1
s(Vtherin:
p589
g568
tp590
F1
s(g443
g518
tp591
F1
s(g536
Vministracion
p592
tp593
F1
s(Vpeople
p594
Vto
p595
tp596
F1
s(Vto
p597
g211
tp598
F1
s(g133
Vvertue,
p599
tp600
F1
s(g172
Vwith
p601
tp602
F1
s(Vmyrrour,
p603
g320
tp604
F1
s(Vothers,
p605
Vto
p606
tp607
F1
s(Vwher
p608
Vi
tp609
F1
s(g392
g29
tp610
F1
s(g321
g200
tp611
F1
s(g412
Vit,
p612
tp613
F1
s(Vbe
p614
Voften
p615
tp616
F1
s(Vglas,
p617
Vyou
p618
tp619
F1
s(g486
Viudasses,
p620
tp621
F1
s(Vmeddle
p622
Vin,
p623
tp624
F1
s(Vtherfore
p625
Vi
tp626
F1
s(g309
Vby
p627
tp628
F1
s(Vtherfore
p629
Vhath
p630
tp631
F1
s(g435
Vso
p632
tp633
F1
s(g267
Vif
p634
tp635
F1
s(Vthis
p636
Vis
tp637
F1
s(Vit
p638
Vwill
p639
tp640
F1
s(g634
g496
tp641
F1
s(Vshameles
p642
g13
tp643
F1
s(g82
Vbad
p644
tp645
F1
s(Vcalling
p646
Vkinges,
p647
tp648
F1
s(Vbooke
p649
Vof
tp650
F1
s(Vrewarde
p651
Vof
p652
tp653
F1
s(g198
g521
tp654
F1
s(g349
Vpunished
p655
tp656
F1
s(g548
g129
tp657
F1
s(g515
Vso
p658
tp659
F1
s(Vpatarne,
p660
g511
tp661
F1
s(Vhave
p662
Vben
p663
tp664
F1
s(Vof
p665
g478
tp666
F1
s(Veuen
p667
g314
tp668
F1
s(g369
Vchiefe
p669
tp670
F1
s(Vfurnysh
p671
g461
tp672
F1
s(Vauncestors,
p673
Vfor
p674
tp675
F1
s(Vheretofore,
p676
g57
tp677
F1
s(g378
g440
tp678
F1
s(g406
Vboldly,
p679
tp680
F1
s(g446
Vbeseche
p681
tp682
F1
s(g187
g638
tp683
F1
s(Vtake
Vpaynes
p684
tp685
F1
s(Vcall
p686
Vyou)
p687
tp688
F1
s(g108
g203
tp689
F1
s(g576
g113
tp690
F1
s(Vof
p691
g493
tp692
F1
s(Vhym
p693
Vselfe
p694
tp695
F1
s(Vbe
p696
g257
tp697
F1
s(g438
g401
tp698
F1
s(g489
Vto
p699
tp700
F1
s(Vtime
p701
g597
tp702
F1
s(Vloking
p703
g617
tp704
F1
s(g224
Vfor
p705
tp706
F1
s(g663
Vfaine
p707
tp708
F1
s(Vmy
p709
Vhandes.
p710
tp711
F1
s(g246
Vhave
p712
tp713
F1
s(Vand
p714
g248
tp715
F1
s(Vis
p716
g132
tp717
F3
s(Vsuch,
p718
Vas
tp719
F1
s(g169
Vwell,
p720
tp721
F1
s(g23
Vto
p722
tp723
F1
s(Vlady,
p724
g431
tp725
F1
s(Vi
Vhumbly
p726
tp727
F1
s(g599
Vso
p728
tp729
F1
s(Vno
p730
Vmalice
p731
tp732
F1
s(Vshall
p733
g266
tp734
F1
s(Vskape
p735
Vvnpunished,
p736
tp737
F1
s(Va
Vmyrrour
p738
tp739
F2
s(Vfall
p740
Vof
p741
tp742
F2
s(Vfortune
p743
g171
tp744
F1
s(g618
Vshall
p745
tp746
F2
s(Vbaldvvin.
p747
Vwhan
p748
tp749
F1
s(Vis
Vset
p750
tp751
F1
s(Vvnto
p752
g126
tp753
F1
s(g47
g27
tp754
F1
s(Vas
p755
g300
tp756
F1
s(g694
g40
tp757
F1
s(g114
Vsuche
p758
tp759
F1
s(g564
g273
tp760
F2
s(Vlacked
p761
Vtheir
p762
tp763
F1
s(g240
Vhaue
tp764
F1
s(Vbut
p765
Vhyndred
p766
tp767
F1
s(g399
Vof
p768
tp769
F1
s(Vall
p770
Vkinde
p771
tp772
F1
s(Vhonering
p773
V&
tp774
F1
s(Vand
p775
g671
tp776
F1
s(Vso
p777
Vthat
p778
tp779
F1
s(g331
g451
tp780
F1
s(g166
g649
tp781
F1
s(Vthis
p782
Vrude
p783
tp784
F1
s(Vhe
p785
g32
tp786
F1
s(Vthrough
p787
Vye
p788
tp789
F1
s(g72
g642
tp790
F1
s(Vof
p791
g333
tp792
F1
s(Vi
g245
tp793
F1
s(g102
Vwhiche
p794
tp795
F1
s(Vmay
g586
tp796
F1
s(Voffred
p797
g691
tp798
F1
s(g252
Vyour
p799
tp800
F1
s(Vmen
p801
g583
tp802
F1
s(g78
g572
tp803
F1
s(Vthe
Vministracion
p804
tp805
F1
s(Vgod
p806
Vestablished
p807
tp808
F1
s(Vthe
p809
Vstorye
p810
tp811
F1
s(g748
Vthe
p812
tp813
F1
s(g526
g226
tp814
F1
s(V&
g428
tp815
F1
s(Vwhich
p816
Vgod
p817
tp818
F1
s(Vin
p819
g538
tp820
F1
s(Vshift
p821
g709
tp822
F1
s(Vmayntayne
p823
Vyou,
p824
tp825
F1
s(g578
V(the
p826
tp827
F1
s(Vto
p828
Vend
p829
tp830
F1
s(g592
Vof
p831
tp832
F1
s(g139
Vdyuers
p833
tp834
F1
s(Vchauncellour
p835
Vthat
p836
tp837
F1
s(g20
g308
tp838
F1
s(Vcease
p839
g373
tp840
F1
s(g38
g348
tp841
F1
s(Vhiparrites)
p842
Vyet
p843
tp844
F1
s(Vhath
g10
tp845
F1
s(g337
g46
tp846
F1
s(Vi
Vbeseche
p847
tp848
F1
s(g291
Vwhich
p849
tp850
F1
s(g627
Vhis
p851
tp852
F1
s(g778
g608
tp853
F1
s(Va
g488
tp854
F1
s(g503
Vready:
p855
tp856
F1
s(g674
g293
tp857
F1
s(g429
g192
tp858
F1
s(g177
V&
tp859
F1
s(Vmay
p860
Vattayne.
p861
tp862
F1
s(Voffre
p863
g752
tp864
F1
s(Vpunishment
p865
g104
tp866
F1
s(g647
V&
tp867
F1
s(g555
g791
tp868
F2
s(g601
g344
tp869
F1
s(Vfor
p870
Vtheir
p871
tp872
F1
s(Vvices.
p873
g286
tp874
F1
s(Vhaue
p875
g809
tp876
F2
s(g315
g821
tp877
F1
s(Vbeare
p878
V&
tp879
F1
s(Vhere
p880
Vas
p881
tp882
F1
s(Veyther
p883
Vso
p884
tp885
F1
s(Vgrace
p886
V(if
p887
tp888
F1
s(g731
g733
tp889
F1
s(V&
Vabuse.
p890
tp891
F1
s(Vshall
g411
tp892
F1
s(g494
g416
tp893
F1
s(g464
Vmade
p894
tp895
F1
s(Vshall
p896
g135
tp897
F1
s(Vthen
p898
Vwas,
p899
tp900
F1
s(g655
Vin
tp901
F1
s(Vhave
p902
Vin
p903
tp904
F1
s(Vgood,
p905
g251
tp906
F1
s(g33
Vdiligent
p907
tp908
F1
s(g161
Vit
p909
tp910
F1
s(Vcountreymen
p911
Vyour
p912
tp913
F1
s(g69
g865
tp914
F1
s(Vi
g141
tp915
F1
s(Vsuch
p916
Vplages
p917
tp918
F1
s(Vthat
p919
g730
tp920
F1
s(g907
g62
tp921
F1
s(g804
Vtherof,
p922
tp923
F1
s(g799
Veternall
p924
tp925
F1
s(g684
g589
tp926
F1
s(g705
g317
tp927
F1
s(g836
g898
tp928
F1
s(g851
Vowne
p929
tp930
F1
s(Vother
g676
tp931
F1
s(g887
Vi
tp932
F1
s(g346
Vmany
p933
tp934
F1
s(Vthis
p935
g575
tp936
F1
s(g615
Voccupied
p937
tp938
F1
s(Vtoylers
p939
g552
tp940
F1
s(Voffices
p941
Vto
tp942
F1
s(g238
g71
tp943
F1
s(g768
Vany:
p944
tp945
F1
s(g807
Vit
p946
tp947
F1
s(Vvndertake
p948
Vit,
p949
tp950
F1
s(g470
Va
tp951
F1
s(g826
Vordeyner
p952
tp953
F1
s(Vto
Vthe
p954
tp955
F2
s(Vare)
p956
g883
tp957
F1
s(g145
g842
tp958
F1
s(g96
g880
tp959
F1
s(g212
g351
tp960
F2
s(Vye
p961
g696
tp962
F1
s(Vgraunt
p963
Vit
p964
tp965
F1
s(g380
g74
tp966
F1
s(g294
Vnot
p967
tp968
F1
s(Vname
p969
Vand
p970
tp971
F1
s(g105
g594
tp972
F1
s(g824
g919
tp973
F1
s(g944
g777
tp974
F1
s(g506
Vand
p975
tp976
F1
s(g758
Vas
p977
tp978
F1
s(Vthan
p979
g939
tp980
F1
s(g831
g469
tp981
F1
s(V&
g646
tp982
F1
s(Vname,
p983
g773
tp984
F1
s(Vof
p985
g873
tp986
F1
s(g833
g665
tp987
F1
s(Vlord
p988
g269
tp989
F1
s(g14
g122
tp990
F1
s(g728
Vis
tp991
F1
s(Vhad
p992
Vpurposed
p993
tp994
F1
s(Vbe
p995
Va
tp996
F1
s(Vis
p997
g420
tp998
F1
s(g553
V(whom
p999
tp1000
F1
s(Vi
g662
tp1001
F1
s(g952
Vof
p1002
tp1003
F1
s(g382
Vconsider
p1004
tp1005
F1
s(g136
g425
tp1006
F1
s(g418
Vmeane
p1007
tp1008
F1
s(g432
Vdue
p1009
tp1010
F1
s(g612
Vthat
p1011
tp1012
F1
s(g325
g254
tp1013
F1
s(Vfor
p1014
g448
tp1015
F1
s(g459
Vvnto
p1016
tp1017
F1
s(Vi
g43
tp1018
F1
s(Vto
p1019
g735
tp1020
F1
s(Va
Vmatter
p1021
tp1022
F1
s(g8
g482
tp1023
F3
s(Vyour
g232
tp1024
F1
s(Vi
g445
tp1025
F1
s(Vprinces,
p1026
Vtranslated
p1027
tp1028
F1
s(g449
g716
tp1029
F1
s(Vgod
p1030
Vyou
tp1031
F1
s(Vto
p1032
g948
tp1033
F1
s(Vin
p1034
g387
tp1035
F1
s(Vthat
p1036
g755
tp1037
F1
s(Vyou
p1038
Vmay
p1039
tp1040
F2
s(Vwhile
p1041
g505
tp1042
F1
s(g497
g375
tp1043
F1
s(Vwith
p1044
g693
tp1045
F1
s(Vsee
p1046
Vgathered
p1047
tp1048
F1
s(g881
Vin
p1049
tp1050
F2
s(Vexcepte
p1051
Vi
tp1052
F1
s(g334
V&
tp1053
F1
s(g658
Vhave
p1054
tp1055
F1
s(Vboth
p1056
Vin
tp1057
F1
s(g359
g740
tp1058
F2
s(Vby
p1059
g544
tp1060
F1
s(g720
Vthat
p1061
tp1062
F1
s(Vhaue
p1063
g870
tp1064
F1
s(g44
Vit
p1065
tp1066
F1
s(Vnoble
p1067
Vas
p1068
tp1069
F1
s(g243
Vthinkyng
p1070
tp1071
F1
s(Vsuffreth
p1072
Vhe
p1073
tp1074
F1
s(g949
g1051
tp1075
F1
s(Vaccepte
p1076
g782
tp1077
F1
s(Vchiefest
g983
tp1078
F1
s(g623
Vi
tp1079
F1
s(g812
Vprinter
p1080
tp1081
F1
s(Vmay
Vcovet
p1082
tp1083
F1
s(g522
g625
tp1084
F1
s(g1011
Vsum
p1085
tp1086
F1
s(g584
g1067
tp1087
F1
s(g788
Vmeanes
p1088
tp1089
F1
s(g277
g223
tp1090
F1
s(Vboth
p1091
g163
tp1092
F1
s(Vescaped
p1093
g305
tp1094
F1
s(g669
Voffice,
p1095
tp1096
F1
s(g519
g138
tp1097
F1
s(Vof
p1098
g718
tp1099
F1
s(Vi
g797
tp1100
F1
s(Vit
p1101
g147
tp1102
F1
s(Vwith
p1103
Vthe
tp1104
F1
s(g861
g341
tp1105
F1
s(Vchiefest
p1106
Voffice:
p1107
tp1108
F1
s(g491
Vof
p1109
tp1110
F1
s(g922
Vthe
p1111
tp1112
F1
s(g154
g775
tp1113
F1
s(g52
g336
tp1114
F1
s(Vattayne.
p1115
g324
tp1116
F1
s(g946
g1103
tp1117
F1
s(Vyour
p1118
g535
tp1119
F1
s(g1027
Vinto
p1120
tp1121
F1
s(g289
g1091
tp1122
F1
s(g560
Va
tp1123
F1
s(g762
g514
tp1124
F1
s(g545
g835
tp1125
F1
s(g909
g997
tp1126
F2
s(g255
Vvvilliam
p1127
tp1128
F1
s(g977
g743
tp1129
F1
s(g855
Vwhich
p1130
tp1131
F1
s(g361
g260
tp1132
F1
s(Vfrom
p1133
g701
tp1134
F1
s(g249
g153
tp1135
F1
s(Vslyppery
p1136
Vdeceytes
p1137
tp1138
F1
s(g581
g1032
tp1139
F1
s(Vprocured
p1140
g389
tp1141
F1
s(Vand
p1142
g1115
tp1143
F1
s(g394
Vnever
p1144
tp1145
F1
s(Vthe
p1146
g1136
tp1147
F1
s(Vour
p1148
g911
tp1149
F1
s(g620
g979
tp1150
F1
s(g195
Vtheir
p1151
tp1152
F1
s(g1088
Vof
p1153
tp1154
F1
s(Vdoinges
p1155
Vto
p1156
tp1157
F1
s(g263
g466
tp1158
F1
s(g917
g391
tp1159
F1
s(Vthem
p1160
Vnot
p1161
tp1162
F1
s(g1070
g667
tp1163
F1
s(Vmay
g686
tp1164
F1
s(g710
Vbut
p1165
tp1166
F1
s(Vof
p1167
g237
tp1168
F1
s(g810
g189
tp1169
F1
s(g1065
g1034
tp1170
F1
s(g738
g570
tp1171
F2
s(g871
Vvertue
p1172
tp1173
F1
s(Vfor
Val
p1174
tp1175
F1
s(Vinfamy.
p1176
g550
tp1177
F1
s(Vrather
p1178
g485
tp1179
F1
s(g1144
g761
tp1180
F1
s(g354
g557
tp1181
F1
s(g352
g1038
tp1182
F1
s(g1004
Vit.
p1183
tp1184
F1
s(g933
Vas
p1185
tp1186
F1
s(g1085
g1063
tp1187
F1
s(g421
Voffice,
p1188
tp1189
F1
s(Vbooke
p1190
g533
tp1191
F1
s(g312
g839
tp1192
F1
s(g1107
V&
tp1193
F1
s(g1188
g368
tp1194
F1
s(g736
Vbecause
p1195
tp1196
F1
s(g185
g941
tp1197
F1
s(g890
g1014
tp1198
F1
s(g644
g1093
tp1199
F1
s(g1137
Vof
tp1200
F1
s(g771
g985
tp1201
F1
s(g1047
g819
tp1202
F1
s(g1082
g1142
tp1203
F1
s(g1156
Vshew
p1204
tp1205
F1
s(g687
Vi
tp1206
F1
s(g426
g956
tp1207
F1
s(g1204
g371
tp1208
F1
s(g509
Vthis
p1209
tp1210
F1
s(g282
g405
tp1211
F1
s(g479
g86
tp1212
F1
s(g1161
g1019
tp1213
F1
s(g899
Vnevertheles,
p1214
tp1215
F1
s(g397
g218
tp1216
F1
s(g1153
Vmy
p1217
tp1218
F1
s(g1021
Vpassyng
p1219
tp1220
F1
s(g230
g969
tp1221
F1
s(g783
g603
tp1222
F1
s(g630
g806
tp1223
F1
s(g1068
g605
tp1224
F1
s(g993
g1044
tp1225
F1
s(g766
g1059
tp1226
F1
s(g964
g860
tp1227
F2
s(g679
g1056
tp1228
F1
s(g531
g499
tp1229
F1
s(g1127
g747
tp1230
F1
s(g1002
g92
tp1231
F1
s(Vi
g580
tp1232
F1
s(g512
g502
tp1233
F1
s(g954
g54
tp1234
F1
s(g924
Vglory
p1235
tp1236
F1
s(Vfurth,
p1237
g816
tp1238
F1
s(g606
Vshewe
p1239
tp1240
F1
s(g1214
g787
tp1241
F1
s(g1183
g4
tp1242
F1
s(g1073
g1160
tp1243
F1
s(Vbeen
p1244
g472
tp1245
F1
s(g1209
g1190
tp1246
F1
s(g1109
g1148
tp1247
F1
s(g402
Vrulers
p1248
tp1249
F1
s(g1061
g262
tp1250
F1
s(Vnot
p1251
g1167
tp1252
F1
s(g1185
g902
tp1253
F1
s(g1054
g81
tp1254
F1
s(g573
g622
tp1255
F1
s(g1172
g1244
tp1256
F1
s(g745
g107
tp1257
F1
s(g639
g995
tp1258
F1
s(g366
g724
tp1259
F1
s(g457
g714
tp1260
F1
s(Va
g703
tp1261
F1
s(g1016
g935
tp1262
F1
s(V&
Vlicenced.
p1263
tp1264
F1
s(g843
g1072
tp1265
F1
s(g500
g765
tp1266
F1
s(g356
g296
tp1267
F1
s(g1235
g384
tp1268
F1
s(g750
g1237
tp1269
F1
s(g180
g35
tp1270
F1
s(g849
Vi
tp1271
F1
s(g60
g408
tp1272
F1
s(g1165
g785
tp1273
F1
s(g1007
g1041
tp1274
F1
s(g280
g961
tp1275
F1
s(Venglishe
p1276
g562
tp1277
F1
s(g741
g1026
tp1278
F2
s(Vor
p1279
g1176
tp1280
F1
s(g903
g1118
tp1281
F2
s(g937
g1098
tp1282
F1
s(g794
Vmight
p1283
tp1284
F1
s(Vare
g1178
tp1285
F1
s(g829
g1101
tp1286
F1
s(g209
g886
tp1287
F1
s(Va
g660
tp1288
F1
s(g929
g279
tp1289
F1
s(g1263
g235
tp1290
F1
s(g1151
g1155
tp1291
F1
s(g476
g905
tp1292
F1
s(g87
g875
tp1293
F1
s(g55
g636
tp1294
F1
s(g529
g116
tp1295
F1
s(g542
Vcan
p1296
tp1297
F1
s(g1111
g1106
tp1298
F3
s(g726
g863
tp1299
F1
s(g912
g673
tp1300
F1
s(g712
g220
tp1301
F1
s(g524
g150
tp1302
F1
s(g1217
g988
tp1303
F1
s(g274
g229
tp1304
F1
s(g817
g963
tp1305
F1
s(g1080
g992
tp1306
F1
s(g539
g358
tp1307
F1
s(g99
V&
tp1308
F1
s(Vthe
p1309
g455
tp1310
F1
s(g483
g182
tp1311
F1
s(g847
g1030
tp1312
F1
s(g423
Vdiseases,
p1313
tp1314
F1
s(g632
Vi
tp1315
F1
s(g1130
g208
tp1316
F1
s(g1120
g1276
tp1317
F1
s(g1296
g1251
tp1318
F1
s(Vaffayres,
p1319
g1140
tp1320
F1
s(g1313
g1279
tp1321
F1
s(g967
g508
tp1322
F1
s(g1195
g89
tp1323
F1
s(g595
g614
tp1324
F2
s(g1239
g1146
tp1325
F1
s(g1219
g528
tp1326
F1
s(V&
g629
tp1327
F1
s(g17
g896
tp1328
F1
s(g1039
g1046
tp1329
F1
s(g894
g65
tp1330
F1
s(g999
g1309
tp1331
F1
s(g1248
g1133
tp1332
F1
s(g681
g22
tp1333
F1
s(g707
g828
tp1334
F1
s(g652
g770
tp1335
F1
s(g699
Vmove
p1336
tp1337
F1
s(g376
g566
tp1338
F1
s(g722
g1076
tp1339
F1
s(g1049
Va
tp1340
F1
s(g385
Vand
tp1341
F1
s(Vbe
g414
tp1342
F1
s(g287
g174
tp1343
F1
s(Vnamely,
g1036
tp1344
F1
s(g1095
g156
tp1345
F1
s(g157
g878
tp1346
F1
s(g306
g916
tp1347
F1
s(g884
g823
tp1348
F1
s(g970
g547
tp1349
F1
s(g1336
Vyou
tp1350
F1
s(g1283
g559
tp1351
F1
s(g63
g1319
tp1352
F1
s(g975
g434
tp1353
F1
s(g214
g77
tp1354
F1
s(g1009
g651
tp1355
F1
s(g1174
g801
tp1356
F1
s.