ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vthe
p4
Vgreatest
p5
tp6
F1
s(Vworthely:
p7
Vmarke
p8
tp9
F1
s(Vdoyng,
p10
Vas
p11
tp12
F1
s(Vaunswered
p13
Vimmediatly
p14
tp15
F1
s(Vin
p16
Vactes,
p17
tp18
F1
s(Vor
p19
Vother
p20
tp21
F1
s(Vto
p22
Vbungle
p23
tp24
F1
s(Vmy
Vwrityng
p25
tp26
F1
s(Vletters
p27
Vfrom
p28
tp29
F1
s(Vthe
p30
Vcause
p31
tp32
F1
s(Vsee
p33
Vhow
p34
tp35
F1
s(Vany
p36
Vtoung,
p37
tp38
F1
s(Vall
p39
Vhis
p40
tp41
F1
s(Vioyned
p42
Vsentences
p43
tp44
F1
s(Va
Vman
p45
tp46
F1
s(Vprofite
p47
Vto
p48
tp49
F1
s(Vlearned
p50
Vin
p51
tp52
F1
s(Vbe
Vreadyng
p53
tp54
F1
s(Vafter
p55
Vsome
p56
tp57
F1
s(Vdone.
p58
Vthey
p59
tp60
F1
s(Vvpo.
p61
Vwhat
p62
tp63
F1
s(Vkynsman,
p64
Vand
tp65
F1
s(Vbaron
p66
Vhadeck
p67
tp68
F1
s(Vwhich
p69
Vtwo
p70
tp71
F1
s(Vattemptes:
p72
Vand
p73
tp74
F1
s(Vconteineth
p75
Vfew
p76
tp77
F1
s(Vdiligently
p78
Vthe
p79
tp80
F1
s(Vthe
p81
Vitalian
p82
tp83
F1
s(Vwhy
p84
Vduke
p85
tp86
F1
s(Vfalse,
p87
Vnor
p88
tp89
F1
s(Vbrechesse
p90
Vparticularly
p91
tp92
F1
s(Vhistories
p93
Vof
p94
tp95
F1
s(Vthe
p96
Vsite
p97
tp98
F1
s(Vof
p99
Vcaesar
p100
tp101
F1
s(Vactes
p102
Vso
p103
tp104
F1
s(Vwith
p105
Vmuch
p106
tp107
F1
s(Vnature
p108
Vof
p109
tp110
F1
s(Vperceiue,
p111
Vexcept
p112
tp113
F1
s(Vbe
p114
Vnot
p115
tp116
F1
s(Vwhich
p117
Vwere
p118
tp119
F2
s(Vmost
p120
Vfull,
p121
tp122
F1
s(Vnot
p123
Vcome
p124
tp125
F1
s(Vand
p126
Vagentes
p127
tp128
F1
s(Vand
p129
Vthat
tp130
F1
s(Vmyne
p131
Vopinio
p132
tp133
F1
s(Vheades
p134
Vbeside
p135
tp136
F1
s(Vhym
p137
Vas
p138
tp139
F1
s(Vhomely
p140
Vand
p141
tp142
F1
s(Vas
p143
Vthese
p144
tp145
F1
s(Vliuie
p146
Vtogether
p147
tp148
F1
s(Valso
p149
Vfor
tp150
F1
s(Veuen
p151
Vas
p152
tp153
F1
s(Vwith
p154
Vsome
p155
tp156
F1
s(Vprecise
p157
Vorder
p158
tp159
F1
s(Vfarther
p160
Vthen
p161
tp162
F1
s(Vfor
p163
Vi
tp164
F1
s(Vhym,
p165
Vand
tp166
F1
s(Vnot
p167
Vcommonly
p168
tp169
F1
s(Vthen
p170
Vthe
p171
tp172
F1
s(Vheard
p173
Vtell
p174
tp175
F1
s(Vcommon
p176
Vcosent
p177
tp178
F1
s(Vdo
p179
Vryse
p180
tp181
F1
s(Vthat
p182
Vhaue
tp183
F1
s(Vitaly,
p184
Vor
p185
tp186
F1
s(Vrequest
Vto
p187
tp188
F1
s(Vis
Vdone
p189
tp190
F1
s(Vthat
p191
Vis
p192
tp193
F3
s(Veither
p194
Vfelt
p195
tp196
F1
s(Vfurnished
p197
Vwith
p198
tp199
F1
s(Vwere
p200
Veuer
p201
tp202
F1
s(Vtowardes
p203
Vme:
p204
tp205
F1
s(Vvery
p206
Vpraise
p207
tp208
F1
s(Vwont
p209
Vcommunication:
p210
tp211
F1
s(Vthe
Vbrest
p212
tp213
F1
s(Vperfectly
p214
Vby
p215
tp216
F1
s(Vof
p217
Vthe
p218
tp219
F10
s(Vsuch
p220
Vnotes
p221
tp222
F1
s(Vnow
p223
Vnede
p224
tp225
F1
s(Vand
p226
Vwayes
p227
tp228
F1
s(Vcome
p229
Vto
p230
tp231
F2
s(Vhis
p232
Vhandes
p233
tp234
F1
s(Vdowne
p235
Vas
p236
tp237
F1
s(Vin
p238
Vthis
p239
tp240
F3
s(Vdiligence
p241
Valso
p242
tp243
F1
s(Vobseruation
p244
Vis
p245
tp246
F1
s(Vwinne
Vsuch
p247
tp248
F1
s(Vsuch
p249
Va
tp250
F4
s(Vdiuers
p251
Vmatters.
p252
tp253
F1
s(Valwayes
p254
Vplayne
p255
tp256
F1
s(Vin
p257
Vkepyng
p258
tp259
F1
s(Vseyng
p260
Vi
tp261
F1
s(Vmight
p262
Vwell
p263
tp264
F1
s(Vcomines:
p265
g69
tp266
F1
s(Vthe
p267
Vmatter:
p268
tp269
F1
s(Vboth
p270
Vwhat
p271
tp272
F1
s(Vyou
p273
Vthese
p274
tp275
F1
s(Vwittes
p276
Vto
p277
tp278
F1
s(Vcause
p279
Vto
p280
tp281
F1
s(Vpriuately
p282
Vmarked
p283
tp284
F1
s(g230
Vyour
p285
tp286
F1
s(Vour
p287
Vfredly
p288
tp289
F1
s(Vdisorderly)
p290
Vpart
p291
tp292
F1
s(Vissues
p293
Vin
p294
tp295
F1
s(Vside
p296
Vfor
p297
tp298
F2
s(Vfrench
p299
Vhaue
p300
tp301
F1
s(Vcommendations,
p302
Vat
p303
tp304
F1
s(Vdeclaryng
p305
Vto
p306
tp307
F1
s(Vas
p308
Vif
p309
tp310
F1
s(Vdecimonono
p311
Voctob.
p312
tp313
F1
s(Vnaturall
p314
Vwordes,
p315
tp316
F1
s(Vis
Vtrue.
p317
tp318
F1
s(Vcauses
p319
Vof
tp320
F1
s(Vnot
p321
Vso
p322
tp323
F1
s(Vmaurice
Vso
p324
tp325
F1
s(Vtwo
p326
Vnoble
p327
tp328
F1
s(Vfrom
p329
Vmy
p330
tp331
F1
s(Vtroth
p332
Vas
p333
tp334
F2
s(Vworthy
p335
Vwriters.
p336
tp337
F1
s(Vvnfrendly
p338
Vto
p339
tp340
F1
s(Vwe
p341
Vcocluded
p342
tp343
F1
s(Vmeane
p344
Vhandlyng
p345
tp346
F1
s(Vand
p347
Vother
p348
tp349
F1
s(Vall
p350
Vabilitie
p351
tp352
F1
s(Vfor
p353
Vno
p354
tp355
F1
s(Vyeares
p356
Vbefore
p357
tp358
F1
s(Vdeserued
p359
Vlyke
p360
tp361
F1
s(Vhatfield,
p362
g311
tp363
F1
s(Vpriuy
p364
Vchamber,
p365
tp366
F1
s(g224
g22
tp367
F1
s(Vthyng
p368
Vthat
tp369
F1
s(Vlacke
p370
Vof
p371
tp372
F1
s(V4
Vthat
p373
tp374
F1
s(Vtyme:
p375
Vand
p376
tp377
F1
s(g73
Vin
p378
tp379
F2
s(Vthyngs
p380
Vi
tp381
F1
s(Vyou
p382
Vshould
p383
tp384
F1
s(V&
g232
tp385
F1
s(Vaway
p386
Vthe
p387
tp388
F1
s(Vknow
p389
Vthat
p390
tp391
F1
s(Vso
Vdone,
p392
tp393
F1
s(g192
Vto
tp394
F1
s(Vhym,
p395
Vas
tp396
F1
s(Vready
p397
Vto
p398
tp399
F1
s(Vwhich
p400
g244
tp401
F1
s(Vthe
p402
Vorder
p403
tp404
F1
s(Vwarines,
p405
V2
tp406
F1
s(Vthe
p407
Vturke:
p408
tp409
F1
s(Vall
p410
Vso
p411
tp412
F1
s(Vfall:
p413
Vfor
p414
tp415
F1
s(Vlate
p416
Vsturres
p417
tp418
F1
s(Vone
p419
g296
tp420
F1
s(Vthe
p421
Vcourt.
p422
tp423
F1
s(Vhath
p424
Vhad,
p425
tp426
F1
s(Vin
p427
g305
tp428
F1
s(Vthey
p429
Vwould
p430
tp431
F1
s(Vall
p432
Vone
p433
tp434
F1
s(Vand
p435
Vday
p436
tp437
F1
s(Vso
p438
Vout
p439
tp440
F1
s(g155
Vdoubt,
p441
tp442
F1
s(Vto
p443
Vsay
p444
tp445
F1
s(Vdoyng
p446
Vof
tp447
F1
s(Vmeane
Vsuch
tp448
F1
s(Vwill
Vobserue
p449
tp450
F1
s(Vhope,
p451
g170
tp452
F1
s(Vsay
p453
Vnothing
p454
tp455
F1
s(Vwhom
p456
Vand
p457
tp458
F1
s(Vtalked
p459
Von
p460
tp461
F1
s(g247
Vtime
p462
tp463
F1
s(Vand
p464
Vto
p465
tp466
F1
s(Vthat
p467
Vwas
p468
tp469
F1
s(Vto
p470
Vreport
p471
tp472
F1
s(Vforward
p473
Vnothyng
p474
tp475
F1
s(Vthanke
p476
Vgod)
p477
tp478
F1
s(Vread
p479
g154
tp480
F1
s(Vis
p481
V(i
p482
tp483
F1
s(Vi
Vhaue
p484
tp485
F1
s(g268
Vand
p486
tp487
F1
s(Vthat
p488
Vwere
p489
tp490
F1
s(Vno
p491
Vpart
tp492
F1
s(Vmaurice
p493
Vbrake
p494
tp495
F1
s(Vbut
p496
g149
tp497
F1
s(Vborne
p498
Vhim
p499
tp500
F1
s(g285
Vhand,
p501
tp502
F1
s(Vlooker
p503
Von,
p504
tp505
F1
s(Vprince
p506
Vof
p507
tp508
F1
s(Vyours
p509
Vso
p510
tp511
F1
s(Vto
Vmy
p512
tp513
F2
s(Vwinne
p514
Vall
p515
tp516
F1
s(g242
Vmust
p517
tp518
F1
s(Vyou
p519
Vmay
p520
tp521
F1
s(Vpersos
p522
Vas
p523
tp524
F1
s(Vbut
p525
Vi
tp526
F1
s(g103
Vwisely,
p527
tp528
F1
s(Vread
p529
g146
tp530
F1
s(Vto
p531
Vfollow
p532
tp533
F1
s(Vleast
p534
Vas
tp535
F1
s(Vnot
p536
Vonely
p537
tp538
F1
s(Vthe
p539
Vpleasant
p540
tp541
F1
s(Vto
p542
Vhaue
p543
tp544
F1
s(g309
Vthe
p545
tp546
F1
s(Vor
p547
Vrashly:
p548
tp549
F1
s(Vother
p550
V4
tp551
F1
s(Voportunitie
p552
Vhath
tp553
F1
s(Vsalutem
Vplurimam
p554
tp555
F1
s(Vshould
p556
Vnot
p557
tp558
F1
s(Vagreed
p559
g61
tp560
F1
s(g168
Vcome
tp561
F1
s(Vmuch
Vfrom
p562
tp563
F1
s(Vin
p564
g446
tp565
F2
s(Vof
p566
Vhis
p567
tp568
F1
s(Vvnaduised
p569
Vto
p570
tp571
F1
s(Vmy
p572
Vletters
p573
tp574
F1
s(Vhand
p575
Vthat
p576
tp577
F1
s(Vwould
p578
Vwell
p579
tp580
F1
s(Vas
p581
Vconcernyng
p582
tp583
F1
s(Vso
Vto
p584
tp585
F1
s(Vspires
p586
Vby
p587
tp588
F1
s(Vthat
p589
Vbehalfe.
p590
tp591
F1
s(Vkeepe
p592
Vbacke
p593
tp594
F1
s(Vis
p595
Vread
p596
tp597
F1
s(Vward
p598
Vdispositio
p599
tp600
F1
s(Vlyuely,
p601
Vboth
p602
tp603
F1
s(Vcousels,
p604
Vwhat
tp605
F1
s(Vwere
p606
g151
tp607
F1
s(V2
Vphillip
p608
tp609
F1
s(Vwith
p610
Vme,
p611
tp612
F1
s(Vnothyng
p613
Vfalse:
p614
tp615
F1
s(Vhe
p616
Vonely
p617
tp618
F1
s(Vthe
p619
Vpost:
p620
tp621
F1
s(Vwith
p622
Von
p623
tp624
F1
s(Vfrech,
p625
Vbut
p626
tp627
F1
s(Vlyke
p628
Vprayse
p629
tp630
F1
s(Vso
p631
Vcontent
p632
tp633
F1
s(Vhere
p634
Vin
p635
tp636
F1
s(Vthing
p637
Vto
tp638
F1
s(Vare
p639
g397
tp640
F1
s(Vrudely
p641
V(yet
p642
tp643
F1
s(Vhead
p644
V&
tp645
F1
s(Vlooke
p646
Vfor
tp647
F2
s(g14
Vfrom
p648
tp649
F1
s(g40
Vpurposes
p650
tp651
F1
s(Vconferred
p652
g39
tp653
F1
s(g414
Vif
p654
tp655
F1
s(V3
Vexcellently,
p656
tp657
F1
s(g587
Vfraunces
p658
tp659
F1
s(Vwith
p660
Vbenefites
p661
tp662
F1
s(Vselfe:
p663
Vwhich
p664
tp665
F1
s(Vtrimme
p666
Vhistory
p667
tp668
F1
s(g527
Vand
p669
tp670
F1
s(g5
Vmatters
p671
tp672
F1
s(Vyou.
p673
Vyet
p674
tp675
F1
s(g218
Vsturre
p676
tp677
F1
s(g517
Vbe
p678
tp679
F2
s(g91
g84
tp680
F1
s(Vfast
p681
Vknit
p682
tp683
F1
s(Vbeing
p684
Vhis
p685
tp686
F1
s(Vwas
p687
Vworthy
p688
tp689
F1
s(Vthe
p690
Vthyrd
p691
tp692
F1
s(Vhys
p693
Viust
p694
tp695
F1
s(g294
Vall
p696
tp697
F2
s(Vat
p698
Vhis
p699
tp700
F1
s(g626
Vflat
p701
tp702
F1
s(Vfull
p703
Vof
tp704
F1
s(Vdo
p705
Vpurpose
p706
tp707
F1
s(Vwhen
p708
Vhis
p709
tp710
F1
s(Vsurely
p711
Vi
tp712
F1
s(Vhe
p713
Vbrake
p714
tp715
F1
s(Vlyst.
p716
Vthe
p717
tp718
F1
s(Vi
Vwill
p719
tp720
F4
s(Vexcuse
p721
Vthe
p722
tp723
F1
s(Valtogether
p724
g290
tp725
F1
s(Vas
p726
Vno
p727
tp728
F1
s(Vpart
p729
Vi
tp730
F1
s(Vperforme
p731
Vperfectly
p732
tp733
F1
s(g317
g163
tp734
F1
s(Vsene
p735
Vand
p736
tp737
F1
s(Vi
g194
tp738
F1
s(Vabsence
p739
g329
tp740
F1
s(Vthus
p741
Vmuch
tp742
F1
s(Vit
p743
Vtroublesome,
p744
tp745
F1
s(Vinhaunsed
p746
Vwith
p747
tp748
F1
s(Vwilles
p749
Vto
p750
tp751
F1
s(g617
g652
tp752
F1
s(Vbody:
p753
g496
tp754
F1
s(Vvnto
p755
Vthem
p756
tp757
F1
s(g135
Vwas
p758
tp759
F1
s(Vmost
p760
Vpleasaunt
p761
tp762
F1
s(Vother
Vside
tp763
F1
s(Vthe
Vmost
tp764
F1
s(g383
Vhaue
p765
tp766
F1
s(Vtogether
p767
Vhath
p768
tp769
F1
s(Vdoyng
Vi
tp770
F1
s(Vpurposed
p771
Vwisely
p772
tp773
F1
s(Vnow
p774
Vperadueture
p775
tp776
F1
s(g348
Vwitty
p777
tp778
F1
s(Vyou
p779
Vand
p780
tp781
F1
s(Vmuch
p782
Vvpo
p783
tp784
F1
s(Vbloud,
p785
Vand
p786
tp787
F1
s(Vwrityng
p788
Vthe
p789
tp790
F1
s(Vlesu
p791
V.
tp792
F1
s(Vthere
p793
Vhath
p794
tp795
F1
s(Vhere
p796
Vye
p797
tp798
F1
s(Vto
p799
Vhis
p800
tp801
F1
s(Vfraunce,
p802
g184
tp803
F1
s(Vin
p804
g421
tp805
F3
s(Vwell
p806
Vvp
p807
tp808
F1
s(Vboth
p809
g628
tp810
F1
s(Vcouragiously
p811
Vor
p812
tp813
F1
s(Vwonted
p814
Vgood
p815
tp816
F1
s(Vbut
p817
Vsittyng
p818
tp819
F1
s(Vmore
p820
Vthen
p821
tp822
F1
s(g187
Vknow
p823
tp824
F3
s(g608
Vcomines
p825
tp826
F1
s(Vhee
p827
g687
tp828
F1
s(Vpart
p829
Vof
p830
tp831
F4
s(g775
Vyou
p832
tp833
F1
s(g523
Vhad
p834
tp835
F1
s(Vto
p836
Vcome
p837
tp838
F1
s(Vas
p839
Vone
p840
tp841
F1
s(Vof
p842
Vthese
p843
tp844
F2
s(Vall
p845
Vsuspicion
p846
tp847
F1
s(Vtrouth
p848
Vas
p849
tp850
F1
s(g783
Vme,
p851
tp852
F1
s(Vhe
p853
Vhath
p854
tp855
F1
s(Vhand
p856
Vfor
tp857
F1
s(Vsecretary
p858
Vcicels
p859
tp860
F1
s(Vis,
p861
Vand
tp862
F1
s(Vgermany.
p863
g427
tp864
F1
s(Vwell
p865
g42
tp866
F1
s(Vof
p867
Vaffinitie,
p868
tp869
F1
s(Vour
Vtyme
p870
tp871
F1
s(Vtrouth,
p872
Vi
tp873
F1
s(Vin
p874
g598
tp875
F1
s(Vthe
Vsame.
p876
tp877
F1
s(g800
Vgreat
p878
tp879
F1
s(Va
g666
tp880
F1
s(Vthe
Vtrouth.
p881
tp882
F1
s(Vlyuely
p883
Vexpresse
p884
tp885
F1
s(Vassure
p886
Vhim
p887
tp888
F1
s(Vso
p889
Vwilling
p890
tp891
F1
s(Vsuch
p892
Vsoddeyne
p893
tp894
F1
s(Vshall
p895
Vnot
p896
tp897
F1
s(Vby
p898
Vconference
p899
tp900
F1
s(g138
Vthe
p901
tp902
F3
s(Vhigher
p903
Vand
p904
tp905
F1
s(g100
Vwe
p906
tp907
F1
s(Vof
p908
Vaffaires
p909
tp910
F1
s(g482
g476
tp911
F1
s(Vmine
p912
Vopinion
p913
tp914
F1
s(g669
Vso
p915
tp916
F2
s(g599
Vof
tp917
F1
s(g717
Vstile
p918
tp919
F1
s(g573
g217
tp920
F1
s(Vfor
p921
Vyour
p922
tp923
F3
s(g797
g895
tp924
F1
s(Vremember,
p925
g55
tp926
F1
s(g821
Vhath
p927
tp928
F1
s(Vas
p929
Vmatters
p930
tp931
F1
s(g915
Vwithout
p932
tp933
F1
s(g812
Vfayntly:
p934
tp935
F1
s(Valmost
p936
Vhath
p937
tp938
F1
s(Venglad
p939
g481
tp940
F1
s(Vwith
p941
Vtroth
p942
tp943
F1
s(Vit
p944
Vis
p945
tp946
F1
s(Vemperour,
p947
Vwhich
tp948
F1
s(Va
Vprince,
p949
tp950
F1
s(Vhauyng
p951
Vin
p952
tp953
F1
s(Vand
p954
g176
tp955
F1
s(g300
Vdone
p956
tp957
F1
s(Vopinion
p958
Vto
tp959
F1
s(Vthe
p960
Vgreat
p961
tp962
F1
s(Vm.
p963
g858
tp964
F1
s(Vrequest,
p965
Vwhen
p966
tp967
F1
s(V&
Venglad
tp968
F1
s(g471
g267
tp969
F1
s(Vhonor
p970
Vand
p971
tp972
F1
s(Vaffaires.
p973
g353
tp974
F1
s(Vgo.
p975
Vand
p976
tp977
F1
s(Vmatter,
Vbe
p978
tp979
F1
s(Vand
p980
Vherein
p981
tp982
F1
s(Vcomoditie
p983
Vto
tp984
F1
s(g34
g539
tp985
F1
s(g777
V&
tp986
F1
s(Vand
p987
Vopen:
p988
tp989
F1
s(g881
Vyour
p990
tp991
F1
s(Vthe
p992
g419
tp993
F1
s(Vdoth
p994
Vin
p995
tp996
F1
s(Vsecret
p997
Vworkyng
p998
tp999
F1
s(g25
Vi
tp1000
F1
s(g671
g488
tp1001
F1
s(Vlatine
p1002
g19
tp1003
F1
s(Vchamber
p1004
g804
tp1005
F1
s(Vthen.
p1006
Vno
p1007
tp1008
F1
s(Va
Vcountrey
p1009
tp1010
F1
s(Vgreeke
p1011
g1002
tp1012
F1
s(Vin
p1013
g1011
tp1014
F1
s(Vfirst
p1015
Vtwo
p1016
tp1017
F1
s(Vin
p1018
Vlaw,
p1019
tp1020
F1
s(Vcontent
p1021
Vyou,
p1022
tp1023
F1
s(Vof
p1024
Vplaces
p1025
tp1026
F1
s(Vyour
p1027
g27
tp1028
F1
s(Vcarieth
p1029
g386
tp1030
F1
s(Vchaucer
p1031
Vdoth
p1032
tp1033
F1
s(g274
g380
tp1034
F1
s(Vcoprehendeth
p1035
Vboth
p1036
tp1037
F1
s(Vothers,
p1038
g143
tp1039
F1
s(Valbert,
p1040
Vand
p1041
tp1042
F1
s(Vand
p1043
g413
tp1044
F1
s(Vthe
p1045
Vsame,
p1046
tp1047
F1
s(Vmore
p1048
Vafrayd
p1049
tp1050
F1
s(Vfeare
p1051
Vthe
tp1052
F1
s(Vwrite:
p1053
Vwho
p1054
tp1055
F1
s(Vattempted
p1056
Vin
p1057
tp1058
F1
s(Vthe
p1059
g1015
tp1060
F1
s(Vgreat
p1061
Va
tp1062
F1
s(Vemperours
p1063
Vside,
p1064
tp1065
F1
s(g255
g987
tp1066
F1
s(V.
Vthat
p1067
tp1068
F1
s(Vnot
p1069
g724
tp1070
F1
s(g430
Vmight
p1071
tp1072
F1
s(Vbene
g1056
tp1073
F1
s(Vmarked
p1074
Vin
p1075
tp1076
F2
s(g59
Vlay
p1077
tp1078
F1
s(g593
Vany
p1079
tp1080
F1
s(g978
g743
tp1081
F1
s(g180
g1043
tp1082
F1
s(Vmost
p1083
g729
tp1084
F2
s(Vof
p1085
Vwisedome
p1086
tp1087
F1
s(g210
g191
tp1088
F1
s(Vand
Vconferre
p1089
tp1090
F1
s(Vshall
Vhaue
p1091
tp1092
F1
s(Vdo
p1093
g883
tp1094
F1
s(Vwhiche
p1095
Vletter
p1096
tp1097
F1
s(g567
Vcounsell
p1098
tp1099
F1
s(Vselues,
p1100
V&
tp1101
F1
s(Vor
p1102
Vvniust:
p1103
tp1104
F1
s(Vwith
p1105
g802
tp1106
F1
s(Vmynde
p1107
Vas
p1108
tp1109
F1
s(Vwrite
p1110
Van
p1111
tp1112
F1
s(Vshal
p1113
Vthincke
p1114
tp1115
F1
s(Vprince
Vone
p1116
tp1117
F1
s(Vall
p1118
Vmen,
p1119
tp1120
F1
s(Vlike
p1121
Vprayse
p1122
tp1123
F1
s(Vbe
p1124
Vmade
p1125
tp1126
F1
s(g543
Vbene
p1127
tp1128
F2
s(g971
Venriched
p1129
tp1130
F1
s(g207
g7
tp1131
F1
s(g887
Vof
p1132
tp1133
F1
s(g1125
Vpartaker
p1134
tp1135
F1
s(Vwrite
p1136
g613
tp1137
F1
s(Vme
p1138
Vas
p1139
tp1140
F1
s(Vof
p1141
Vparcialitie,
p1142
tp1143
F1
s(g121
Vwould
p1144
tp1145
F1
s(g390
Vi
tp1146
F2
s(Vc
Vaesar,
p1147
tp1148
F1
s(Vfor
p1149
Vtheir
p1150
tp1151
F1
s(Vbetter
p1152
g983
tp1153
F1
s(Vof
p1154
Vengland
p1155
tp1156
F1
s(g351
Vto
p1157
tp1158
F1
s(g744
Vquyet,
p1159
tp1160
F1
s(Vof
Vno
p1161
tp1162
F1
s(Vi
Vmeane
p1163
tp1164
F2
s(g342
g270
tp1165
F1
s(Vwieke
p1166
g936
tp1167
F1
s(Vme
p1168
g160
tp1169
F1
s(Vprayse
p1170
Vhym
p1171
tp1172
F1
s(g691
g951
tp1173
F1
s(V&
Vlike
p1174
tp1175
F1
s(Vwrote
p1176
Vtheir
p1177
tp1178
F1
s(Vwill
Vset
p1179
tp1180
F1
s(Vin
p1181
g299
tp1182
F1
s(Vif
p1183
Vit
p1184
tp1185
F1
s(Vwittie
p1186
Vto
tp1187
F1
s(Vor
p1188
Vpleasant,
p1189
tp1190
F1
s(Vis
g771
tp1191
F1
s(g732
Vin
tp1192
F1
s(g1134
Vby
p1193
tp1194
F1
s(Vwyse
p1195
Vand
p1196
tp1197
F1
s(g981
V5
tp1198
F1
s(Vhym.
p1199
Vand
p1200
tp1201
F1
s(Vto
p1202
Vgod
p1203
tp1204
F1
s(g189
g811
tp1205
F1
s(g890
V&
tp1206
F1
s(Vnor
p1207
g625
tp1208
F1
s(Vdeede:
p1209
Vbut
p1210
tp1211
F1
s(g648
g586
tp1212
F1
s(Vprayse,
p1213
Vand
p1214
tp1215
F1
s(Vam
p1216
g1048
tp1217
F1
s(g1127
g610
tp1218
F1
s(Vi
Vplaying
p1219
tp1220
F1
s(Vthynges
p1221
g182
tp1222
F1
s(Vremembraunce
p1223
Vof
tp1224
F1
s(Vindifferent
p1225
g134
tp1226
F1
s(Vof
p1227
Veuery
p1228
tp1229
F1
s(Vi
Vthought
p1230
tp1231
F1
s(g706
g941
tp1232
F1
s(g1189
Va
tp1233
F1
s(Vso
p1234
Vvprightly
p1235
tp1236
F1
s(g468
g889
tp1237
F1
s(Vi
Vbeleue
p1238
tp1239
F1
s(g177
Vamongest
p1240
tp1241
F1
s(g934
Vand
p1242
tp1243
F1
s(g8
Vhym
p1244
tp1245
F1
s(Vthe
p1246
Vduties
p1247
tp1248
F1
s(Vway
p1249
g4
tp1250
F1
s(Vvp
p1251
g509
tp1252
F1
s(Vold
p1253
Vtalke
p1254
tp1255
F1
s(Va
g760
tp1256
F1
s(g761
Vmemory
p1257
tp1258
F1
s(Vemperour:
p1259
g525
tp1260
F1
s(g654
Vproper
p1261
tp1262
F1
s(g315
Vin
p1263
tp1264
F1
s(Vshape
p1265
Vof
tp1266
F1
s(g1254
g767
tp1267
F1
s(g922
Vwish,
p1268
tp1269
F1
s(Vfor,
p1270
g226
tp1271
F1
s(Vpresent
p1272
g564
tp1273
F1
s(g457
g622
tp1274
F1
s(Vthree
p1275
g356
tp1276
F1
s(g1032
g1045
tp1277
F1
s(g995
g1083
tp1278
F1
s(Vmuch
p1279
g1021
tp1280
F1
s(Vthe
Vtrouth
p1281
tp1282
F1
s(g584
Vwynne
p1283
tp1284
F1
s(Vany
p1285
Vtruth,
p1286
tp1287
F1
s(Vto
p1288
Vfurnish
p1289
tp1290
F1
s(Vambassadors
p1291
g126
tp1292
F1
s(Vedward
p1293
g861
tp1294
F1
s(Vnot
p1295
Vsuch
tp1296
F1
s(V&
g1186
tp1297
F1
s(Vif
p1298
g429
tp1299
F1
s(Vthem:
p1300
Voctauio
p1301
tp1302
F1
s(Vcauses,
p1303
Vcousels,
p1304
tp1305
F1
s(g221
g908
tp1306
F1
s(g474
Vthat
tp1307
F1
s(V&
g1225
tp1308
F1
s(g1142
g726
tp1309
F1
s(Vi
g282
tp1310
F1
s(g562
Vme.
p1311
tp1312
F1
s(g854
g735
tp1313
F1
s(Vnot
p1314
g111
tp1315
F1
s(g327
Vme
p1316
tp1317
F1
s(Vto
p1318
Vflatter
p1319
tp1320
F1
s(g876
g980
tp1321
F1
s(g786
Vbenefites
p1322
tp1323
F1
s(Vproudest
p1324
Vtoung
p1325
tp1326
F1
s(g932
g845
tp1327
F1
s(Vgenerally
p1328
Vconferred
p1329
tp1330
F1
s(Vto
Vmarke
p1331
tp1332
F1
s(Vwere
g410
tp1333
F1
s(g195
Vand
p1334
tp1335
F1
s(g945
Vnot
p1336
tp1337
F1
s(Vfor
p1338
g892
tp1339
F2
s(Vmine
p1340
g739
tp1341
F1
s(Vreproch.
p1342
Vthen
tp1343
F1
s(g106
Vpleasure,
p1344
tp1345
F1
s(Vemperour
p1346
Vperformed
p1347
tp1348
F1
s(g832
Vshall
p1349
tp1350
F1
s(Vother
p1351
Vin
p1352
tp1353
F1
s(Vwriteth
p1354
Vof
p1355
tp1356
F1
s(Vsome
p1357
Vgenerall
p1358
tp1359
F1
s(Vhys
p1360
g364
tp1361
F1
s(Vin
p1362
g451
tp1363
F1
s(Vnot
p1364
Vbene
p1365
tp1366
F1
s(Vthese
p1367
Vour
p1368
tp1369
F1
s(Vvnder
p1370
g249
tp1371
F1
s(Va
Vmaner
p1372
tp1373
F1
s(g271
Vwas
p1374
tp1375
F1
s(Vfor
Vso
tp1376
F1
s(Vi
g13
tp1377
F1
s(g765
Vsene
p1378
tp1379
F1
s(Vplenty
p1380
g1288
tp1381
F1
s(g1257
Vof
p1382
tp1383
F1
s(Vgermany
p1384
Vor
p1385
tp1386
F1
s(Vbe
Vbold
p1387
tp1388
F1
s(g896
g646
tp1389
F1
s(Vmaurice
Vside,
p1390
tp1391
F1
s(g403
Vof
p1392
tp1393
F1
s(g392
Vwe
p1394
tp1395
F1
s(g846
g1141
tp1396
F1
s(Vrest
p1397
Vof
tp1398
F1
s(g322
g569
tp1399
F1
s(g772
g547
tp1400
F1
s(V1
Vaesar
p1401
tp1402
F1
s(Vpoint
p1403
Vwas,
p1404
tp1405
F1
s(Vin
p1406
g788
tp1407
F1
s(Vwished
p1408
Vgreater
p1409
tp1410
F1
s(Vye
p1411
g1259
tp1412
F1
s(g82
Vto
p1413
tp1414
F1
s(g1378
g105
tp1415
F1
s(g1079
g368
tp1416
F1
s(Vi
Vshall
p1417
tp1418
F2
s(g1129
g660
tp1419
F1
s(Va
g965
tp1420
F1
s(g109
Vpersons
p1421
tp1422
F1
s(Vsuch
p1423
Vplace
p1424
tp1425
F1
s(Vneither
p1426
Vimperiall
p1427
tp1428
F1
s(g94
Vothers:
p1429
tp1430
F1
s(Vcompare
p1431
g1105
tp1432
F1
s(g141
g641
tp1433
F1
s(g868
Vloyaltie,
p1434
tp1435
F1
s(V&
g405
tp1436
F1
s(Vother
p1437
Vpart
tp1438
F1
s(Vpriuately
p1439
Vvnto
p1440
tp1441
F1
s(g582
Vthe
p1442
tp1443
F1
s(g408
Vof
tp1444
F1
s(Vof
p1445
Vmonsieur
p1446
tp1447
F1
s(g477
Vi
tp1448
F1
s(g79
g1303
tp1449
F1
s(Vour
g209
tp1450
F1
s(Vif
p1451
Vyou
p1452
tp1453
F1
s(g611
g238
tp1454
F1
s(Vany
p1455
Vwriter
p1456
tp1457
F1
s(g444
g1285
tp1458
F1
s(g1139
Vthey
p1459
tp1460
F1
s(g252
Vas
p1461
tp1462
F1
s(Vthucidides
p1463
Vdoth
p1464
tp1465
F1
s(Vi
Vwould
p1466
tp1467
F1
s(Vtimes
p1468
g634
tp1469
F1
s(Vabroad:
p1470
Vi
tp1471
F1
s(g1247
Vof
p1472
tp1473
F1
s(Vyou
p1474
g220
tp1475
F1
s(g62
g1152
tp1476
F1
s(Vall
p1477
g1351
tp1478
F1
s(Vour
p1479
g1031
tp1480
F1
s(Vsometime
p1481
g903
tp1482
F1
s(g127
Vin
tp1483
F1
s(g1464
V3
tp1484
F1
s(g1122
Vthem
p1485
tp1486
F1
s(Vwe
p1487
Vcosider
p1488
tp1489
F1
s(g1286
Vwherby
p1490
tp1491
F1
s(Vcaried
p1492
g1168
tp1493
F1
s(g1108
g1463
tp1494
F1
s(g840
Vthat
p1495
tp1496
F1
s(g1116
Vof
p1497
tp1498
F1
s(g417
g796
tp1499
F1
s(g937
Vpast
p1500
tp1501
F1
s(Vworkeman
p1502
Vhad
p1503
tp1504
F1
s(Von
p1505
Vduke
tp1506
F1
s(Vxenophon,
p1507
Vc
tp1508
F1
s(Vye
p1509
Vlike
p1510
tp1511
F1
s(g540
g1223
tp1512
F1
s(Vstuffe
p1513
g1380
tp1514
F1
s(Vstory
p1515
g1154
tp1516
F1
s(g376
Vdescribyng
p1517
tp1518
F1
s(g288
Vfellowship
p1519
tp1520
F1
s(Vrenewing
p1521
Va
tp1522
F1
s(Vto
p1523
Vgather
p1524
tp1525
F1
s(g632
g1118
tp1526
F1
s(g1150
g721
tp1527
F1
s(g1163
g1295
tp1528
F1
s(Vas
p1529
Vfor
tp1530
F1
s(Vpresently
p1531
g382
tp1532
F1
s(g1219
g491
tp1533
F1
s(g722
g370
tp1534
F1
s(Vcan
p1535
g453
tp1536
F1
s(g357
g713
tp1537
F1
s(Vin
p1538
Vour
p1539
tp1540
F2
s(Va
Vtroth
tp1541
F1
s(Vof
p1542
Vit
p1543
tp1544
F1
s(g709
g644
tp1545
F1
s(Vreasonyng
p1546
g341
tp1547
F1
s(g1147
Vand
p1548
tp1549
F1
s(Vchiefly
p1550
Vto
tp1551
F1
s(g520
g389
tp1552
F1
s(Vfirst
p1553
Vthe
p1554
tp1555
F1
s(g1355
Vin
tp1556
F1
s(Vgreat
p1557
Vand
p1558
tp1559
F1
s(g48
g1038
tp1560
F1
s(g899
g954
tp1561
F1
s(g67
g1505
tp1562
F1
s(g462
g708
tp1563
F1
s(g97
g1024
tp1564
F1
s(g1424
Vand
tp1565
F1
s(Vwill
p1566
g203
tp1567
F1
s(g1111
Vhistory:
p1568
tp1569
F1
s(Vbe
g254
tp1570
F1
s(Vby,
p1571
Vand
p1572
tp1573
F1
s(Vonely
p1574
g1507
tp1575
F1
s(g942
g470
tp1576
F1
s(g1210
Vif
p1577
tp1578
F1
s(Vany
p1579
g550
tp1580
F1
s(Vor
p1581
g50
tp1582
F1
s(Vand
p1583
g314
tp1584
F1
s(g1417
Vlyue
p1585
tp1586
F1
s(Vof
Vsuch
p1587
tp1588
F1
s(g484
g1364
tp1589
F1
s(Vcould
p1590
Vnot
p1591
tp1592
F1
s(Vhym
p1593
Vwith
p1594
tp1595
F1
s(g554
Vin
p1596
tp1597
F1
s(g1263
g865
tp1598
F1
s(Vyour
g814
tp1599
F1
s(g51
g1423
tp1600
F2
s(g454
Vof
p1601
tp1602
F1
s(Vbehind
p1603
Vme
p1604
tp1605
F1
s(g360
g302
tp1606
F1
s(g185
g1384
tp1607
F1
s(Vmy
p1608
Vpurpose
p1609
tp1610
F1
s(g1548
Vphillip
p1611
tp1612
F1
s(Vkyng
p1613
g1293
tp1614
F1
s(g277
g1249
tp1615
F1
s(g794
g167
tp1616
F2
s(Vmight
p1617
Vhaue
p1618
tp1619
F1
s(g1596
Vchristo
p1620
tp1621
F1
s(g1007
g944
tp1622
F1
s(g909
Vas
tp1623
F1
s(Vowne
p1624
g102
tp1625
F1
s(g1119
g308
tp1626
F1
s(g1196
g335
tp1627
F1
s(g1230
Vto
p1628
tp1629
F1
s(g1488
g960
tp1630
F1
s(Vwordes
p1631
Vbut
p1632
tp1633
F1
s(g20
Vtoung
p1634
tp1635
F1
s(g1452
Vdo
p1636
tp1637
F1
s(g1472
g1195
tp1638
F1
s(Vspeakyng
p1639
g741
tp1640
F1
s(g465
g731
tp1641
F1
s(g1325
Vwhosoeuer
p1642
tp1643
F1
s(g961
Vaffaires
p1644
tp1645
F1
s(Vissue,
p1646
Vto
p1647
tp1648
F1
s(Vletter,
p1649
g921
tp1650
F1
s(Vis
p1651
Vtrue
p1652
tp1653
F1
s(g507
Vsalerne,
p1654
tp1655
F1
s(g1322
Vcould
p1656
tp1657
F1
s(g658
g619
tp1658
F1
s(g339
Vlooke
tp1659
F1
s(g171
g1346
tp1660
F1
s(Vas
p1661
g939
tp1662
F1
s(Vin
p1663
Vwrityng,
p1664
tp1665
F1
s(Vthe
g753
tp1666
F1
s(g576
g578
tp1667
F1
s(g843
g1468
tp1668
F1
s(g215
Vreading
p1669
tp1670
F1
s(g303
g534
tp1671
F1
s(g1352
g36
tp1672
F1
s(Vmay
p1673
Viudge
p1674
tp1675
F1
s(g297
Vprofite,
p1676
tp1677
F1
s(Vand
p1678
Vaduisedly
p1679
tp1680
F1
s(g1664
Vas
p1681
tp1682
F1
s(Vfor
p1683
Vthen
p1684
tp1685
F1
s(g1654
Vmarches
p1686
tp1687
F1
s(Vi
Vcan
p1688
tp1689
F1
s(g1091
Vneither
p1690
tp1691
F1
s(Vand
p1692
g108
tp1693
F1
s(g1177
g1624
tp1694
F1
s(g859
g1004
tp1695
F1
s(Vof
p1696
Vreportyng
p1697
tp1698
F1
s(Vis
p1699
Viust
p1700
tp1701
F1
s(g1500
Vin
tp1702
F1
s(g1311
Vbut
p1703
tp1704
F1
s(Vand
p1705
Vmaner
p1706
tp1707
F1
s(g714
Vout
tp1708
F1
s(Vmarches
p1709
Valbert
p1710
tp1711
F1
s(g1331
g78
tp1712
F1
s(g1174
g47
tp1713
F1
s(Vyour
g1649
tp1714
F1
s(g884
Vthe
tp1715
F1
s(g1132
g1300
tp1716
F1
s(g1440
g1474
tp1717
F1
s(g789
g93
tp1718
F1
s(g1019
Vthe
tp1719
F1
s(g1304
Vactes,
p1720
tp1721
F1
s(g1344
Vwhich
p1722
tp1723
F1
s(g906
g1673
tp1724
F1
s(g510
g1061
tp1725
F2
s(g1720
Vand
p1726
tp1727
F1
s(Vthe
Vwhich
p1728
tp1729
F1
s(g1703
Vthat
p1730
tp1731
F1
s(g1539
g958
tp1732
F1
s(Vthe
g1107
tp1733
F1
s(Vmatter,
p1734
Vthen
p1735
tp1736
F1
s(Vnot
g359
tp1737
F1
s(Vthe
p1738
g1291
tp1739
F1
s(Vseeke
p1740
g1270
tp1741
F1
s(g227
g836
tp1742
F1
s(Vhad
p1743
Vyour
p1744
tp1745
F1
s(g1075
g1199
tp1746
F1
s(g1679
g1110
tp1747
F1
s(g433
g637
tp1748
F1
s(Vtherefore
p1749
Vlet
p1750
tp1751
F1
s(g988
Vyet
p1752
tp1753
F1
s(g1334
Vsaw,
p1754
tp1755
F1
s(g1744
Vwish:
p1756
tp1757
F1
s(g1656
g886
tp1758
F1
s(g1434
g785
tp1759
F1
s(Vencrease
p1760
Vby
p1761
tp1762
F1
s(g1756
g1683
tp1763
F1
s(Vbe
Vlooked
p1764
tp1765
F1
s(g1046
g206
tp1766
F1
s(g312
g1521
tp1767
F1
s(Vgreat
Vin
p1768
tp1769
F1
s(Vyet
p1770
g592
tp1771
F1
s(Vi
g529
tp1772
F1
s(Vpraise
p1773
g467
tp1774
F1
s(g1336
g432
tp1775
F1
s(Vnow
p1776
g1663
tp1777
F1
s(Vmay
p1778
g1760
tp1779
F1
s(g1329
Vand
p1780
tp1781
F1
s(Vi
g223
tp1782
F1
s(g904
Vlower
p1783
tp1784
F1
s(g1446
Vd'arras
p1785
tp1786
F1
s(g768
g1492
tp1787
F1
s(Vin
p1788
g589
tp1789
F1
s(Vmuch
p1790
Vof
tp1791
F2
s(Voutward
p1792
g1265
tp1793
F1
s(Vitaly,
p1794
Vfraunce,
p1795
tp1796
F1
s(g501
Vye
p1797
tp1798
F1
s(g17
Vwhat
tp1799
F1
s(g1025
g1692
tp1800
F1
s(g1684
g556
tp1801
F1
s(g1456
g1013
tp1802
F1
s(g1016
Vpointes
p1803
tp1804
F1
s(g851
Vnor
p1805
tp1806
F1
s(g849
Vwas
p1807
tp1808
F1
s(g11
Vi
tp1809
F3
s(g818
g235
tp1810
F1
s(g1636
g925
tp1811
F1
s(g258
Vtruly
p1812
tp1813
F1
s(g1706
Vof
tp1814
F1
s(g1604
g1790
tp1815
F1
s(Vthe
Vduke
p1816
tp1817
F1
s(Vhome
p1818
g839
tp1819
F1
s(g1347
Vin
p1820
tp1821
F1
s(g354
g1166
tp1822
F1
s(Vthyrd,
p1823
g994
tp1824
F1
s(g118
Vso
tp1825
F2
s(g990
Vrequest
p1826
tp1827
F2
s(g1676
Vnor
p1828
tp1829
F1
s(Vto
p1830
Vleaue
p1831
tp1832
F1
s(Vthe
g344
tp1833
F1
s(g696
Vgreat
p1834
tp1835
F1
s(g1461
g1553
tp1836
F1
s(Vmy
p1837
g663
tp1838
F1
s(Vfor
p1839
Vthe
p1840
tp1841
F3
s(g1103
Vin
p1842
tp1843
F1
s(g1214
Viouius
p1844
tp1845
F1
s(Vleysure
p1846
Vwhich
p1847
tp1848
F1
s(g557
Vi
tp1849
F1
s(g614
Vnext,
p1850
tp1851
F1
s(g1238
Vof
tp1852
F1
s(Vmatter
p1853
V&
tp1854
F1
s(g494
g438
tp1855
F1
s(g512
g856
tp1856
F1
s(g685
Vsonne
p1857
tp1858
F1
s(g436
g200
tp1859
F1
s(Von
p1860
Vthe
p1861
tp1862
F1
s(g682
Vvnto
p1863
tp1864
F1
s(g949
Vas
p1865
tp1866
F1
s(g291
g1439
tp1867
F1
s(Vcourt
p1868
g347
tp1869
F1
s(g1812
g402
tp1870
F1
s(Vdeede.
p1871
Vhere
p1872
tp1873
F1
s(g1872
Vis
p1874
tp1875
F1
s(g635
Vgermany.
p1876
tp1877
F1
s(Vknow
g214
tp1878
F1
s(g1392
g375
tp1879
F1
s(Vthis
Vmy
p1880
tp1881
F1
s(g590
Vbut
p1882
tp1883
F1
s(Venglad
p1884
Vhath
p1885
tp1886
F2
s(Vthe
Vopen
p1887
tp1888
F1
s(g1235
g1406
tp1889
F1
s(g1850
Vto
tp1890
F1
s(Vthese
g973
tp1891
F1
s(g1157
g1053
tp1892
F1
s(g53
Vbut
p1893
tp1894
F1
s(g1240
Vall
p1895
tp1896
F1
s(g815
g1566
tp1897
F1
s(g1261
g1583
tp1898
F1
s(Vbryng
p1899
g809
tp1900
F1
s(g956
g1246
tp1901
F1
s(g1203
Vthat
p1902
tp1903
F1
s(g570
Vtake
p1904
tp1905
F1
s(g1316
Vhaue
p1906
tp1907
F1
s(Vside,
p1908
g817
tp1909
F1
s(Vto
p1910
g514
tp1911
F2
s(g650
g1275
tp1912
F1
s(g1401
g595
tp1913
F1
s(Vby
p1914
g407
tp1915
F1
s(g1768
g10
tp1916
F1
s(Vwriters
p1917
g1176
tp1918
F1
s(Vfor
p1919
g698
tp1920
F1
s(g1510
g552
tp1921
F1
s(Vi
Vsuppose.
p1922
tp1923
F1
s(g1609
g1696
tp1924
F1
s(g1009
g1661
tp1925
F1
s(g1372
g1509
tp1926
F1
s(g37
Vby
p1927
tp1928
F1
s(g1826
g75
tp1929
F1
s(g70
Vfirst
p1930
tp1931
F1
s(Vthe
p1932
g947
tp1933
F1
s(g1179
g473
tp1934
F1
s(Vhetherto
p1935
Vby
p1936
tp1937
F1
s(g1289
g806
tp1938
F1
s(Vfirst,
p1939
g1403
tp1940
F1
s(g579
g1678
tp1941
F2
s(g602
g96
tp1942
F1
s(g1572
g276
tp1943
F1
s(g1374
g1538
tp1944
F1
s(g1644
g99
tp1945
F1
s(g1857
g1018
tp1946
F1
s(Vthe
p1947
g332
tp1948
F1
s(g460
g1006
tp1949
F1
s(g930
g179
tp1950
F1
s(g1064
Vor
tp1951
F1
s(g918
Vmust
tp1952
F1
s(Vother
p1953
g566
tp1954
F1
s(Vnight
p1955
g435
tp1956
F1
s(Vma
p1957
g1935
tp1958
F1
s(g1519
Vtogether,
p1959
tp1960
F1
s(g1634
g424
tp1961
F1
s(g1647
Vnote
p1962
tp1963
F1
s(g1902
g1367
tp1964
F1
s(Vthe
Vnotable
p1965
tp1966
F1
s(Va
g1502
tp1967
F1
s(g1524
Vvp
p1968
tp1969
F1
s(g1495
g1535
tp1970
F1
s(g449
Vonely
p1971
tp1972
F1
s(g1783
g929
tp1973
F1
s(g747
g970
tp1974
F1
s(g1098
g616
tp1975
F1
s(g1882
g33
tp1976
F1
s(Vbe
g1074
tp1977
F2
s(g1686
g1040
tp1978
F1
s(Vam
g321
tp1979
F1
s(g966
g1531
tp1980
F1
s(g378
Vcauses,
p1981
tp1982
F1
s(g333
g1279
tp1983
F1
s(Vthe
Vmatter
p1984
tp1985
F1
s(Vwith
p1986
g1932
tp1987
F1
s(g1054
g1298
tp1988
F1
s(g1936
g912
tp1989
F1
s(g499
Vselfe
p1990
tp1991
F1
s(g1669
g464
tp1992
F1
s(g1697
g1947
tp1993
F1
s(g1071
g1899
tp1994
F1
s(Vdispleasure.
p1995
g1749
tp1996
F1
s(Vin
p1997
g1209
tp1998
F1
s(g263
g1431
tp1999
F1
s(g112
g1574
tp2000
F1
s(g425
Vi
tp2001
F1
s(g1728
g793
tp2002
F1
s(g1283
g1121
tp2003
F1
s(g1628
g975
tp2004
F1
s(g834
g749
tp2005
F1
s(g1077
g1149
tp2006
F1
s(g31
g1705
tp2007
F1
s(Vfor
g1995
tp2008
F1
s(g642
g1069
tp2009
F1
s(g756
g1100
tp2010
F1
s(g1797
g1617
tp2011
F1
s(g1301
g684
tp2012
F1
s(g212
g1445
tp2013
F1
s(Vis
g87
tp2014
F1
s(g1700
g1102
tp2015
F1
s(g201
g120
tp2016
F1
s(g1184
g114
tp2017
F1
s(g1730
g519
tp2018
F1
s(Vour
g1253
tp2019
F1
s(Vlesse
p2020
Vthynges
p2021
tp2022
F1
s(g1893
g1272
tp2023
F1
s(g324
g746
tp2024
F1
s(g1632
g1035
tp2025
F1
s(Vas
g898
tp2026
F1
s(g515
g1773
tp2027
F1
s(g174
g1542
tp2028
F1
s(g422
g581
tp2029
F1
s(Vpointes
p2030
g631
tp2031
F1
s(g1930
Vworthy
p2032
tp2033
F1
s(Vabsence,
p2034
g129
tp2035
F1
s(Va
Vhid
p2036
tp2037
F1
s(g204
Vi
tp2038
F1
s(Vin
p2039
Vtheir
p2040
tp2041
F1
s(g1503
Vit
tp2042
F1
s(Vbondes
p2043
g867
tp2044
F1
s(Vmay
p2045
Vmislike
p2046
tp2047
F1
s(g1558
g251
tp2048
F1
s(g306
g273
tp2049
F1
s(g1368
g1138
tp2050
F1
s(g1485
Vselues.
tp2051
F1
s(g727
g1957
tp2052
F1
s(g1807
Vonely
p2053
tp2054
F1
s(g998
g1338
tp2055
F1
s(Vour
g1515
tp2056
F1
s(g1785
g1860
tp2057
F1
s(Vif
p2058
Va
tp2059
F1
s(g545
g1397
tp2060
F1
s(g1089
g1593
tp2061
F1
s(V&
g703
tp2062
F1
s(Vso
p2063
g338
tp2064
F1
s(g1543
Vin
p2065
tp2066
F2
s(g823
g30
tp2067
F2
s(Vone
p2068
g1908
tp2069
F1
s(g56
g1546
tp2070
F1
s(g1922
g1884
tp2071
F1
s(Vme
p2072
g197
tp2073
F1
s(Vturky,
p2074
Vhungary,
p2075
tp2076
F1
s(g1820
g1871
tp2077
F1
s(g2021
g1778
tp2078
F1
s(g623
g1953
tp2079
F1
s(Vliuie
p2080
Vof
p2081
tp2082
F1
s(g76
g1631
tp2083
F1
s(g1228
g1646
tp2084
F1
s(g1497
g1360
tp2085
F1
s(g676
g842
tp2086
F1
s(Vidle
p2087
Vin
tp2088
F1
s(g398
g1170
tp2089
F1
s(g1394
g262
tp2090
F1
s(g1752
g1481
tp2091
F1
s(Vfor
p2092
g1837
tp2093
F1
s(Vthe
p2094
g506
tp2095
F2
s(g43
g1093
tp2096
F1
s(g678
Vvsed
p2097
tp2098
F1
s(g245
g1550
tp2099
F1
s(g88
g1770
tp2100
F1
s(g1319
g992
tp2101
F1
s(g532
g165
tp2102
F1
s(g1413
g693
tp2103
F1
s(Vwe
p2104
g459
tp2105
F1
s(g750
g1740
tp2106
F1
s(g1577
g1487
tp2107
F1
s(g1242
g1227
tp2108
F2
s(g1466
Vyou
p2109
tp2110
F1
s(Valtogether
p2111
g2087
tp2112
F1
s(g371
g1846
tp2113
F1
s(Vwillyng
p2114
g531
tp2115
F1
s(g537
g1839
tp2116
F1
s(Vso
p2117
g782
tp2118
F2
s(Vnot
p2119
Vto
tp2120
F1
s(g1834
g72
tp2121
F1
s(g1984
g2045
tp2122
F1
s(g878
g1213
tp2123
F1
s(g1735
g1523
tp2124
F2
s(g901
g2043
tp2125
F1
s(Vof
g872
tp2126
F1
s(g2081
g1477
tp2127
F2
s(g1421
g536
tp2128
F1
s(g1554
g319
tp2129
F1
s(g1906
g58
tp2130
F1
s(Vyou
p2131
g2063
tp2132
F1
s(g45
g1113
tp2133
F1
s(g1690
Vneede
p2134
tp2135
F1
s(g124
g1818
tp2136
F1
s(g158
g1776
tp2137
F1
s(g1965
g1221
tp2138
F1
s(g28
g362
tp2139
F1
s(Vyet
p2140
g229
tp2141
F1
s(g893
g90
tp2142
F1
s(g144
g326
tp2143
F1
s(g913
Vhath
p2144
tp2145
F1
s(g1490
V1
tp2146
F1
s(Vi
g1216
tp2147
F2
s(g2065
g963
tp2148
F1
s(Vin
Vhandlyng.
p2149
tp2150
F1
s(g1585
g1370
tp2151
F1
s(g1365
g2111
tp2152
F1
s(g548
g16
tp2153
F1
s(g674
g1639
tp2154
F1
s(g2053
Vin
tp2155
F1
s(g825
g1181
tp2156
F1
s(Vhaue
p2157
g1408
tp2158
F1
s(g1874
g1513
tp2159
F1
s(g1816
g1590
tp2160
F1
s(g1726
g293
tp2161
F1
s(g1144
g1202
tp2162
F1
s(g758
g1328
tp2163
F1
s(g1096
g1183
tp2164
F1
s(g870
g2039
tp2165
F1
s(Vthe
g997
tp2166
F1
s(Vinuasion
p2167
g1914
tp2168
F1
s(g1904
g2117
tp2169
F1
s(Vthe
g1734
tp2170
F2
s(g239
g1340
tp2171
F1
s(Vwith
g1411
tp2172
F1
s(g1828
g279
tp2173
F1
s(g1387
g443
tp2174
F1
s(g1049
g1830
tp2175
F1
s(g1795
Vand
p2176
tp2177
F1
s(g132
g1029
tp2178
F1
s(g830
g1027
tp2179
F3
s(g807
Va
tp2180
F1
s(g1990
g1234
tp2181
F1
s(g1642
g716
tp2182
F1
s(g1803
Vof
tp2183
F1
s(g2144
g498
tp2184
F1
s(g780
Vi
tp2185
F1
s(g1281
g1455
tp2186
F1
s(g1382
g287
tp2187
F4
s(Vthat
p2188
g853
tp2189
F1
s(Vprayse.
p2190
Vthe
p2191
tp2192
F1
s(g1764
g1919
tp2193
F1
s(g2040
g1324
tp2194
F1
s(Vcountrey:
p2195
Vand
p2196
tp2197
F1
s(g365
g1709
tp2198
F1
s(g1831
g1603
tp2199
F1
s(Vrequest,
p2200
Vto
p2201
tp2202
F1
s(g1840
g1792
tp2203
F1
s(g85
Voctauio,
p2204
tp2205
F1
s(g1114
g2119
tp2206
F1
s(g198
g350
tp2207
F1
s(Vin
g66
tp2208
F1
s(g656
g400
tp2209
F1
s(g927
Vsprong
p2210
tp2211
F1
s(g152
g2114
tp2212
F1
s(g1159
Vangry
p2213
tp2214
F1
s(g2134
g1318
tp2215
F1
s(g1885
g1853
tp2216
F1
s(g439
g1986
tp2217
F2
s(g736
Vheard
p2218
tp2219
F1
s(g1244
Vwell
tp2220
F1
s(g1805
g2131
tp2221
F1
s(g1750
g1608
tp2222
F1
s(g283
g2092
tp2223
F1
s(g1971
g1059
tp2224
F1
s(Vall
Vthese
p2225
tp2226
F2
s(g1591
g2157
tp2227
F1
s(g688
g1910
tp2228
F1
s(g236
Vindifferent
p2229
tp2230
F1
s(g1754
g1581
tp2231
F1
s(g2210
Vof
tp2232
F1
s(g1067
g829
tp2233
F1
s(g1022
Vas
tp2234
F1
s(g1429
g690
tp2235
F1
s(g664
Vi
tp2236
F1
s(g1086
V&
tp2237
F1
s(g1876
g711
tp2238
F1
s(g2075
g1794
tp2239
F1
s(g23
g1251
tp2240
F1
s(g1036
g1557
tp2241
F1
s(g1268
g542
tp2242
F1
s(g694
g1342
tp2243
F1
s(g1161
g2068
tp2244
F1
s(g837
g1571
tp2245
F1
s(g1200
g1479
tp2246
F1
s(g2149
Vwhen
p2247
tp2248
F1
s(g373
g1354
tp2249
F1
s(g2204
g2094
tp2250
F1
s(g1155
Vwere
tp2251
F1
s(g1171
g606
tp2252
F1
s(g620
g1095
tp2253
F1
s(g1568
g1939
tp2254
F1
s(g1674
g827
tp2255
F1
s(g667
g2058
tp2256
F1
s(g1601
g2188
tp2257
F1
s(g387
g2190
tp2258
F1
s(g719
g123
tp2259
F1
s(g1927
g131
tp2260
F1
s(g1842
g604
tp2261
F1
s(g2247
g779
tp2262
F1
s(g489
Vto
tp2263
F1
s(Vlesson
p2264
g1085
tp2265
F1
s(V5
g2080
tp2266
F1
s(Vthe
g874
tp2267
F1
s(Vsuch
g157
tp2268
F1
s(g1880
g2034
tp2269
F1
s(g1517
g601
tp2270
F1
s(g1895
g1738
tp2271
F1
s(g2191
g1823
tp2272
F1
s(g2109
g1743
tp2273
F1
s(g1780
g559
tp2274
F1
s(g699
g575
tp2275
F1
s(g2213
g1188
tp2276
F1
s(g147
g1451
tp2277
F1
s(g2229
g503
tp2278
F1
s(g2032
g1917
tp2279
F1
s(g1681
g2104
tp2280
F1
s(g1722
g774
tp2281
F1
s(Vhath
g2072
tp2282
F1
s(g1710
Vhys
p2283
tp2284
F1
s(g2196
Vfor
tp2285
F1
s(g2225
g2030
tp2286
F1
s(g1587
g522
tp2287
F1
s(g2218
g1470
tp2288
F1
s(g336
g241
tp2289
F1
s(Vwhat
p2290
g1699
tp2291
F3
s(g411
g681
tp2292
F1
s(g1688
g1314
tp2293
F1
s(g233
g1955
tp2294
F1
s(g345
Vof
tp2295
F1
s(g115
g2140
tp2296
F1
s(g1057
g2074
tp2297
F1
s(g1761
Vwrityng
p2298
tp2299
F1
s(g2201
g1124
tp2300
F6
s(g1459
g639
tp2301
F1
s(g441
g2020
tp2302
F1
s(g1385
g1788
tp2303
F2
s(Vby
p2304
g395
tp2305
F1
s(Vwith
p2306
g456
tp2307
F1
s(g1847
g1651
tp2308
F1
s(g1427
g1207
tp2309
F1
s(g596
g799
tp2310
F1
s(Vwill
g140
tp2311
F1
s(g629
g755
tp2312
F1
s(g1861
g1063
tp2313
F1
s(g1959
V&
tp2314
F1
s(Vthis
g1868
tp2315
F1
s(g1981
g2290
tp2316
F1
s(g2283
g64
tp2317
F1
s(g1968
g820
tp2318
F1
s(g1594
g1579
tp2319
F1
s(g701
Venglish
p2320
tp2321
F1
s(g2320
g705
tp2322
F1
s(g976
g1529
tp2323
F1
s(g661
g2304
tp2324
F1
s(g161
Vi
tp2325
F1
s(g1865
g1613
tp2326
F1
s(g952
Va
tp2327
F1
s(g2176
g863
tp2328
F1
s(g1844
g81
tp2329
F1
s(g1404
Vto
p2330
tp2331
F1
s(g2330
g1136
tp2332
F1
s(g1409
g1362
tp2333
F1
s(Vyour
g2200
tp2334
F1
s(g1618
g173
tp2335
F1
s(g1390
g2306
tp2336
F1
s(g1041
Vduke
p2337
tp2338
F2
s(g2097
g257
tp2339
F1
s(g1193
g572
tp2340
F1
s(g504
g1426
tp2341
F1
s(g330
g2195
tp2342
F1
s(g1442
g1437
tp2343
F2
s(g1652
g1997
tp2344
F1
s(g2046
g673
tp2345
F1
s(g2298
g117
tp2346
F1
s(g2036
g848
tp2347
F1
s(g1863
g137
tp2348
F1
s(g486
g260
tp2349
F1
s(g1887
g2167
tp2350
F1
s(g2337
g493
tp2351
F3
s(g280
g1051
tp2352
F1
s(g1358
g2264
tp2353
F1
s(Vthese
g416
tp2354
F1
s(g1349
g479
tp2355
F1
s(g1620
g791
tp2356
F1
s(g1611
g265
tp2357
F1
s(g1962
g1357
tp2358
F1
s.