ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vtheological
p4
Vausterity
p5
tp6
F1
s(Vthat
p7
Vhis
p8
tp9
F1
s(Vby
p10
Valluding
p11
tp12
F1
s(Vequally
p13
Vexcelling
p14
tp15
F1
s(Va
Vcourse,
p16
tp17
F1
s(Vin
p18
Vlearning
p19
tp20
F1
s(Vmeerly
p21
Vout
p22
tp23
F1
s(Vand
p24
Vcontinuing
p25
tp26
F1
s(Vneeded
p27
Vnot
p28
tp29
F1
s(V,
Vthough
p30
tp31
F1
s(Vbeholders,
p32
Vmay
p33
tp34
F1
s(Vthe
p35
Vcourse
p36
tp37
F1
s(Vmethodical
p38
Vintricateness,
p39
tp40
F1
s(Vwhose
p41
Vexample
p42
tp43
F1
s(Vbehoved
p44
Vto
tp45
F1
s(Vepick
p46
Vpoem
p47
tp48
F2
s(Vbest,)
p49
Vsanazaruis's
p50
tp51
F1
s(Vwhere
p52
Vthe
tp53
F1
s(Vunto
p54
Vthe
p55
tp56
F2
s(Vdid
p57
Vexpress
p58
tp59
F1
s(Vpersons
p60
Vwith
p61
tp62
F1
s(Vperson,
p63
Vurging
p64
tp65
F1
s(Vspirits
p66
Vcould
p67
tp68
F1
s(Vthat
p69
Vit
p70
tp71
F1
s(Vthe
p72
Vname
p73
tp74
F1
s(Vbrains,
p75
Vaffirming
p76
tp77
F1
s(Varms:
p78
Vit
p79
tp80
F1
s(Vin
p81
Van
tp82
F1
s(Vto
p83
Vplease
p84
tp85
F1
s(Vsit
p86
Vto
tp87
F1
s(Vthe
p88
Vgifts
p89
tp90
F1
s(Vaffording
p91
Vmany
p92
tp93
F1
s(Vhere,
p94
Vthose
p95
tp96
F1
s(Vhad
p97
Vloss
p98
tp99
F1
s(Vstate
p100
Vof
p101
tp102
F1
s(Vthem
p103
Vas
tp104
F1
s(Vconceptions;
p105
Vyet
p106
tp107
F1
s(Vconformed
p108
Vmy
p109
tp110
F1
s(Vtwo,
p111
Vwho
p112
tp113
F1
s(Vand
p114
Vthat
p115
tp116
F1
s(g47
Vshould
p117
tp118
F1
s(Vnamed
p119
g94
tp120
F1
s(Vwhole,
p121
Vor
p122
tp123
F1
s(g55
Vworld,
p124
tp125
F1
s(Vgrounded
p126
Vupon
p127
tp128
F1
s(Va
Vpencil,
p129
tp130
F1
s(Vlearning,
p131
Vboth
p132
tp133
F1
s(Vbe
g119
tp134
F1
s(Vcombat
p135
Vbetwixt
p136
tp137
F1
s(Vdelivered
p138
Vin
p139
tp140
F1
s(Vbeen
p141
Votherways
p142
tp143
F1
s(Vmore
p144
Vpowerfully
p145
tp146
F1
s(Vthey
Vprofess'd,
p147
tp148
F1
s(Vnot
p149
Vthe
p150
tp151
F1
s(Vconsidering
p152
Vthat
p153
tp154
F1
s(Vthat
p155
Vexcellent
p156
tp157
F1
s(Vwhere
p158
Vs.
p159
tp160
F1
s(Vpoem
g57
tp161
F1
s(Vcoutly
p162
Vrecreations,
p163
tp164
F1
s(Vcould
p165
Vbe
p166
tp167
F2
s(Vbeget
p168
Va
tp169
F1
s(g142
Vdiverted,
p170
tp171
F1
s(Va
Vtrue
tp172
F1
s(g101
Vthe
p173
tp174
F3
s(Vxenophon
p175
V,
tp176
F1
s(Vwere
p177
Vthe
p178
tp179
F1
s(V(leaving,
p180
Vas
p181
tp182
F1
s(Vspanish,
p183
Vastrea
p184
tp185
F1
s(Vvirtuous
p186
Vreader's
p187
tp188
F1
s(Vto
Vprosper
p189
tp190
F1
s(Vcelebrated
p191
Vunder
p192
tp193
F1
s(Vsince,
p194
Vbeing
p195
tp196
F1
s(Vthe
Vvulgar
p197
tp198
F1
s(Vauthor,
p199
Vthough
p200
tp201
F1
s(Vbeen
p202
Vwritten
p203
tp204
F1
s(Vpleasure,
p205
Vshowing
p206
tp207
F1
s(Vhave
p208
Vdelivered
p209
tp210
F1
s(Vthe
p211
Vchief
p212
tp213
F1
s(Vgods
p214
Vand
p215
tp216
F1
s(g67
Vhave
p217
tp218
F1
s(Vand
p219
Vimaginary
p220
tp221
F1
s(Vcould
p222
Vnot
p223
tp224
F2
s(Vwell
p225
Vversed
p226
tp227
F1
s(Vanaxius
p228
V,
tp229
F1
s(Vitalian,
p230
Vdiana
p231
tp232
F1
s(Vthan
p233
Vupon
p234
tp235
F1
s(Vof
p236
Vfictions,
p237
tp238
F1
s(Vlove,
p239
Vas
tp240
F1
s(Vthe
p241
Vbeauty
p242
tp243
F1
s(Vreturned
p244
Vto
p245
tp246
F1
s(Vsexes;
p247
Vleaving
p248
tp249
F1
s(Vhaving
p250
g108
tp251
F1
s(Vbe
Vexcellent
p252
tp253
F1
s(Vin
p254
Vmy
p255
tp256
F1
s(Vof
p257
Vvirtue
p258
tp259
F1
s(Vbe
p260
Vbetter
p261
tp262
F2
s(Vadire
p263
Vcorinthum
p264
tp265
F1
s(Vsuch
p266
Vthings,
p267
tp268
F1
s(Va
g38
tp269
F1
s(Vbeing
p270
Vsecond
p271
tp272
F1
s(Vthe
p273
Vmost
p274
tp275
F2
s(Vand
p276
Vhis
tp277
F1
s(Vdispose
p278
Vof
p279
tp280
F1
s(Vbut
p281
Vi
tp282
F1
s(g248
g88
tp283
F1
s(Vhe
p284
Vleft
p285
tp286
F1
s(Vlabours,
p287
Ventertaining
p288
tp289
F1
s(Vaffections.
p290
Vas
p291
tp292
F1
s(Vdoth
p293
Vdepend
p294
tp295
F1
s(Vthey
p296
Vwould
p297
tp298
F2
s(Vthe
p299
Væ
tp300
F1
s(Vfor
p301
Vsome
p302
tp303
F1
s(Vaccompanied
p304
Vwith
tp305
F1
s(Vperfection
p306
Vbut
p307
tp308
F1
s(Vhistories
p309
Vrepresent
p310
tp311
F1
s(Vexcellencies
p312
Vof
p313
tp314
F1
s(Vof
p315
Vexcellent
p316
tp317
F1
s(Vbe
Vashamed,
p318
tp319
F1
s(Vnature,
Vwhose
p320
tp321
F1
s(Vdid
p322
Vstrive
p323
tp324
F1
s(Vi
g222
tp325
F1
s(Vthat
p326
Vwas
p327
tp328
F1
s(g132
Vfor
p329
tp330
F2
s(Vhonour.
p331
g276
tp332
F1
s(Vprice,
p333
Vaffectionately
p334
tp335
F1
s(Vthe
p336
Vtreasures
p337
tp338
F1
s(V,
g24
tp339
F1
s(Vin
p340
Vwomen,
p341
tp342
F1
s(Vwith
p343
Vhim,
p344
tp345
F1
s(Vextol;
p346
Vso
p347
tp348
F1
s(V.
Vit
tp349
F1
s(Vmany
p350
Vtimes
p351
tp352
F1
s(Vprevent
p353
Vthe
tp354
F1
s(Vor
p355
Vdevised
p356
tp357
F1
s(Vfirst
p358
Vappear
p359
tp360
F1
s(Vwas
p361
Vindeed)
p362
tp363
F1
s(Vtill
p364
Vhe
p365
tp366
F1
s(Vwell
p367
Vas
tp368
F1
s(Vshould
p369
Vbe,
p370
tp371
F1
s(g195
Vyoung,
p372
tp373
F1
s(Vdiscretion;
p374
Vand
p375
tp376
F1
s(Vnot
p377
g152
tp378
F1
s(Vdelicacy
p379
Vof
tp380
F1
s(Vall
p381
Vthe
p382
tp383
F1
s(Vthe
Vsatyrist
p384
tp385
F1
s(g73
Vof
p386
tp387
F1
s(Va
Vperfect
p388
tp389
F1
s(Vexercise
p390
Vand
p391
tp392
F1
s(Vtax
p393
Vthe
p394
tp395
F1
s(g129
Vnon
p396
tp397
F1
s(Vmartial
p398
g390
tp399
F1
s(Vto
p400
Vantiquity,
p401
tp402
F1
s(Vhe
p403
g97
tp404
F1
s(Vintending
p405
Vfurther,
p406
tp407
F1
s(Va
Vlabyrinth
p408
tp409
F1
s(g316
Vwits,
p410
tp411
F1
s(Venough
p412
Vto
tp413
F1
s(Vvirtues
p414
Vbeing
p415
tp416
F1
s(Vyet
p417
Vpossible,
p418
tp419
F1
s(Vto
p420
Vsidney
p421
tp422
F1
s(Vwere
p423
Vbound
p424
tp425
F1
s(Vi
Vconfess,
p426
tp427
F1
s(Vcarriage,
p428
Vcourtesy,
p429
tp430
F1
s(Vto
p431
Vthat
p432
tp433
F2
s(g226
Vboth
p434
tp435
F1
s(Vand
p436
Vvariety
p437
tp438
F1
s(Vupon,
p439
Vmust
p440
tp441
F1
s(Vto
p442
Vinvite,
p443
tp444
F1
s(Vconsist
p445
Valtogether
p446
tp447
F1
s(g163
Vshowing
p448
tp449
F1
s(V(as
p450
Vhe
p451
tp452
F1
s(Vbeen
Vattempted
p453
tp454
F1
s(Vdecorum
p455
Vof
tp456
F1
s(Vtheir
p457
g66
tp458
F1
s(Vin
Vwar
p459
tp460
F1
s(g36
Vof
p461
tp462
F1
s(g181
Vnot
tp463
F1
s(Vimpoison
p464
Vthe
p465
tp466
F1
s(Vthiopian
p467
Vhistory
p468
tp469
F1
s(Vmaking
p470
Vvice
tp471
F1
s(Vthe
p472
g199
tp473
F1
s(Vlike
p474
g149
tp475
F1
s(Vwhere
p476
Vsuch
p477
tp478
F1
s(g406
Vif
p479
tp480
F1
s(Vcontaining
p481
Vthe
p482
tp483
F1
s(Vbeholders,
Vwanting
p484
tp485
F1
s(Vand
p486
Vconsidering
p487
tp488
F1
s(Vthe
p489
g32
tp490
F2
s(Vat
p491
Vhis
tp492
F1
s(g448
Vthe
p493
tp494
F1
s(Vmust
p495
Vbe
p496
tp497
F1
s(g159
Vp.
p498
tp499
F1
s(Vas
p500
Vboth
tp501
F1
s(Vcontagious
p502
Vdissoluteness
p503
tp504
F1
s(g16
Vthat
p505
tp506
F1
s(Vgenerous
p507
g105
tp508
F1
s(g288
Vhis
p509
tp510
F1
s(Vseveral
p511
Vlineaments)
p512
tp513
F1
s(Vand
p514
Vthough
p515
tp516
F1
s(Vvalue
p517
g293
tp518
F1
s(Vmay,
p519
g10
tp520
F1
s(Vintending
p521
Vto
p522
tp523
F1
s(Vfaith
p524
Vunto
p525
tp526
F1
s(Vcapable
p527
Vof
p528
tp529
F1
s(Vaffection
p530
Vthereunto
p531
tp532
F1
s(Vtrue
p533
g60
tp534
F1
s(Vin
p535
Vhis
tp536
F1
s(Vwhich
p537
Vhe
p538
tp539
F1
s(Vby
p540
Vsundry
p541
tp542
F1
s(Vmade
p543
Vit
p544
tp545
F1
s(Vthe
p546
g144
tp547
F1
s(g434
g18
tp548
F2
s(Vi
Vunderstand,
p549
tp550
F1
s(Vpoem
p551
Vmight
p552
tp553
F1
s(Vsince
p554
Vwho
p555
tp556
F1
s(Vd'
p557
Vurfee
p558
tp559
F1
s(Vand
p560
Vspirit
p561
tp562
F1
s(Vthe
p563
Vancients,
p564
tp565
F1
s(Vcredulity,
p566
Vnot
p567
tp568
F1
s(g337
Vof
p569
tp570
F1
s(Vtheir
p571
g214
tp572
F1
s(Vtypes
p573
Vof
p574
tp575
F1
s(Vthan
p576
Vtrue
p577
tp578
F1
s(Vmake
p579
Vour
p580
tp581
F1
s(Vyet
p582
Vabove
p583
tp584
F1
s(V,
Vas
p585
tp586
F1
s(Vdoing
p587
Vnothing
p588
tp589
F1
s(Vcomposed
p590
Vof
p591
tp592
F1
s(Vthat
p593
Vhereby
p594
tp595
F1
s(Vthe
g247
tp596
F1
s(Vmost
Vlofty
p597
tp598
F1
s(Vaddition,
p599
g250
tp600
F1
s(g206
Vthings
p601
tp602
F1
s(g577
Vdeeds,
p603
tp604
F1
s(Vaccomplishing
p605
Vof
tp606
F2
s(Vthat
p607
Vi
tp608
F1
s(Vyoung
p609
Vlovers,
p610
tp611
F1
s(g382
Vqualities
p612
tp613
F1
s(Vthe
Vmarquis
p614
tp615
F1
s(Vas
p616
g211
tp617
F2
s(V(being
p618
Va
tp619
F1
s(Vbirth
p620
Vof
p621
tp622
F1
s(Vthem,
p623
Vmen
p624
tp625
F1
s(Vadventured
p626
Va
tp627
F1
s(g437
Vof
p628
tp629
F1
s(Vhim
p630
Vonly
p631
tp632
F1
s(g8
Vuntimely
p633
tp634
F1
s(Vwhich
p635
Vthey
p636
tp637
F2
s(Vthings
p638
g491
tp639
F1
s(Vstill
p640
g304
tp641
F1
s(Vsuperstitiously
p642
Vto
p643
tp644
F1
s(Vnames,
p645
g519
tp646
F1
s(g42
Vthey
p647
tp648
F1
s(Vof
p649
g287
tp650
F1
s(Vnot
p651
g141
tp652
F1
s(Vto
p653
g464
tp654
F1
s(V,
g554
tp655
F1
s(Vpourtrait,
p656
g114
tp657
F1
s(Vfiction,
Vthat
tp658
F1
s(g484
Vno
p659
tp660
F1
s(Vit
p661
Vis
p662
tp663
F1
s(Vthe
p664
Vapparelling
p665
tp666
F1
s(Vwork.
p667
Vlong
p668
tp669
F1
s(g662
Vmore
p670
tp671
F1
s(Vde
p672
Vmontemajor
p673
tp674
F1
s(g633
Vdeath
p675
tp676
F1
s(g561
Va
tp677
F1
s(Vgreatness;
p678
g582
tp679
F1
s(g79
Vwas
p680
tp681
F1
s(g569
Vpoesie
p682
tp683
F1
s(g92
Vexquisite
p684
tp685
F1
s(Vdoth
p686
Vwork
p687
tp688
F1
s(Van
p689
Vimitator,
p690
tp691
F1
s(g670
Vagreeable
p692
tp693
F1
s(Vtill
p694
Vthe
p695
tp696
F1
s(g690
Vi
tp697
F1
s(Vfather,
p698
g405
tp699
F1
s(g549
g91
tp700
F1
s(Vto
p701
Vinstruct
p702
tp703
F1
s(Vappetite,
p704
Vwith
tp705
F1
s(Vemulation
p706
Vin
p707
tp708
F1
s(Vtheirs,
p709
g219
tp710
F1
s(Vwork
p711
Vthat,
p712
tp713
F1
s(Vsuch
p714
Vpassions
p715
tp716
F1
s(Vmemory,
p717
Vwhich
p718
tp719
F1
s(Vaccidents,
p720
Vstrange,
p721
tp722
F1
s(Væ
g467
tp723
F1
s(g555
Vever
p724
tp725
F1
s(Vthem
p726
Vin
p727
tp728
F1
s(Vof
p729
Va
tp730
F5
s(Vwith
p731
g381
tp732
F1
s(Vfurnish
p733
Vhis
p734
tp735
F1
s(Vhath
p736
g202
tp737
F2
s(Vmatter,
p738
Vas
p739
tp740
F1
s(Vcondemn
p741
Vthe
p742
tp743
F1
s(Vtheir
p744
Vown
p745
tp746
F1
s(Vlanguages,
p747
Vas
p748
tp749
F1
s(g220
Vmatters
p750
tp751
F1
s(g574
Vperfection
p752
tp753
F1
s(g426
Vthat
tp754
F1
s(Vthe
p755
g49
tp756
F1
s(Va
Vgreat
p757
tp758
F1
s(Vwhereof
p759
Va
tp760
F1
s(Va
Vfiction,
p761
tp762
F2
s(Vmy
p763
g599
tp764
F1
s(Vas
p765
Vthey
p766
tp767
F3
s(Vpersons
p768
Vof
p769
tp770
F1
s(g496
Vacknowledged
p771
tp772
F1
s(g597
Vof
tp773
F1
s(Vvice
p774
Vto
p775
tp776
F2
s(Vshepherds,
p777
g423
tp778
F1
s(Vgrace
p779
g560
tp780
F1
s(Vcuivis
p781
Vhomini
p782
tp783
F1
s(Vthough
p784
g457
tp785
F1
s(Vinferiour
p786
g431
tp787
F1
s(g734
Vimaginary
p788
tp789
F1
s(Vdivinity,
p790
Vsince
p791
tp792
F1
s(Vwhich
p793
Vare
p794
tp795
F1
s(g365
Vcome
p796
tp797
F1
s(Vcannot
p798
g260
tp799
F2
s(Vand
p800
Vvirtue
tp801
F1
s(g391
Vfor
p802
tp803
F1
s(Vbut
p804
Vas
tp805
F1
s(Vby
p806
Vtoo
p807
tp808
F1
s(Vapparelled
p809
g83
tp810
F1
s(Vheard
p811
Vsome
p812
tp813
F1
s(Vs.p.
p814
Vsidney
p815
tp816
F1
s(Vliberally
p817
g733
tp818
F1
s(g702
g678
tp819
F1
s(g410
Vin
tp820
F1
s(Vperson
p821
g587
tp822
F1
s(g178
g656
tp823
F1
s(Vlow
p824
Va
tp825
F1
s(Vreach'd
p826
Vto
p827
tp828
F1
s(g234
g664
tp829
F3
s(Vthe
p830
g620
tp831
F1
s(Vwho
p832
g543
tp833
F1
s(Vin
p834
Vfrench
p835
tp836
F1
s(Vbe
p837
Vno
p838
tp839
F1
s(Vone
p840
Vof
p841
tp842
F1
s(Valike
p843
g225
tp844
F1
s(g531
Vinferior
p845
tp846
F1
s(Vjudgment,
p847
g374
tp848
F1
s(Vall
p849
g638
tp850
F1
s(Vauthor's
p851
g717
tp852
F1
s(Vand
p853
g100
tp854
F1
s(Vonly
p855
g527
tp856
F1
s(Vown
p857
g75
tp858
F1
s(g274
Vexcellent
p859
tp860
F1
s(Vtruth,
p861
Vand
p862
tp863
F1
s(Vpleasure.
p864
Vbut
p865
tp866
F1
s(g359
g54
tp867
F1
s(Vnot
p868
Vworthy
p869
tp870
F2
s(Vfables,
p871
Vwhereby
p872
tp873
F1
s(Vmind.
p874
g336
tp875
F1
s(Vand
p876
g78
tp877
F1
s(Vbeginning:
p878
Va
tp879
F1
s(Vweight
p880
g853
tp881
F1
s(g827
Vmore
p882
tp883
F1
s(g601
g765
tp884
F1
s(Vhis
p885
Vchief
p886
tp887
F2
s(Vfar
p888
g786
tp889
F1
s(g192
g72
tp890
F2
s(g564
Vupon
p891
tp892
F1
s(Vin
p893
g230
tp894
F1
s(Vreading
p895
g236
tp896
F1
s(g223
Vreally
p897
tp898
F1
s(Vany
p899
g186
tp900
F1
s(Vthat
p901
Van
p902
tp903
F1
s(g453
g540
tp904
F1
s(g89
Vof
tp905
F1
s(Vunited
p906
Vin
p907
tp908
F1
s(Vstrain
p909
Vdisguising
p910
tp911
F1
s(Vhumane
p912
Vmind
p913
tp914
F1
s(Vit
p915
Vfor
tp916
F1
s(g643
g346
tp917
F1
s(g394
Vmodern
p918
tp919
F1
s(Vwere
g412
tp920
F1
s(g98
Vthereby,
p921
tp922
F1
s(Vthat
Vwhich
p923
tp924
F2
s(g812
Vwith
p925
tp926
F1
s(g794
g855
tp927
F1
s(g682
g798
tp928
F1
s(Va
Vtragedy,
p929
tp930
F1
s(Vhaving
p931
Vpower
p932
tp933
F1
s(Vleading
p934
Vthe
p935
tp936
F1
s(Vdid
p937
g353
tp938
F1
s(Vreligion
p939
Vor
p940
tp941
F1
s(Vhalf
p942
Vsentence,
p943
tp944
F1
s(g886
g821
tp945
F1
s(g727
Vpastorals,
p946
tp947
F1
s(Vwould
p948
Vbound
p949
tp950
F1
s(g684
g573
tp951
F1
s(Vi
g474
tp952
F1
s(Vsprings
p953
Vof
p954
tp955
F1
s(Va
g912
tp956
F1
s(g106
Vthey
p957
tp958
F1
s(g591
Vimpossibilities,
p959
tp960
F1
s(g84
g609
tp961
F1
s(g429
Vvalour,
p962
tp963
F1
s(Vfor
Vmen,
p964
tp965
F1
s(Va
Vwork
p966
tp967
F1
s(g189
g800
tp968
F1
s(Vto
p969
g278
tp970
F1
s(Vmay
p971
Vmix
p972
tp973
F1
s(Vthat
p974
Vthere
p975
tp976
F1
s(Vof
p977
g861
tp978
F1
s(g323
g642
tp979
F1
s(Vas
Vit
p980
tp981
F1
s(Vonly
p982
Vbreathing
p983
tp984
F1
s(Vthe
p985
Vhorrour
p986
tp987
F1
s(g153
g563
tp988
F3
s(g468
Vof
p989
tp990
F1
s(g109
Vself
p991
tp992
F1
s(g461
Vnature,
p993
tp994
F2
s(Vbut
p995
Vonly
tp996
F1
s(Vthe
Varcadia
p997
tp998
F1
s(g318
g885
tp999
F1
s(Vbeing
p1000
Vconsidered
p1001
tp1002
F1
s(Vthat
p1003
Vhe
p1004
tp1005
F1
s(g925
Va
tp1006
F3
s(Vwhere
p1007
g284
tp1008
F1
s(g659
Vvirtue
p1009
tp1010
F1
s(g742
g895
tp1011
F1
s(Vkind
p1012
Vof
p1013
tp1014
F1
s(Valexander
p1015
Vof
p1016
tp1017
F1
s(g22
Vof
p1018
tp1019
F1
s(Vby
p1020
Va
tp1021
F1
s(g487
g755
tp1022
F1
s(Vabuse
p1023
Vour
p1024
tp1025
F1
s(Vworks
p1026
g495
tp1027
F1
s(Vsuffered
p1028
g355
tp1029
F1
s(g440
g168
tp1030
F1
s(Vmore
p1031
Vcelebrated
p1032
tp1033
F1
s(Vcapable.
p1034
Vas
tp1035
F1
s(Vprove
p1036
Vmiserable:
p1037
tp1038
F1
s(g929
g69
tp1039
F1
s(g791
g481
tp1040
F1
s(g415
g906
tp1041
F1
s(Vyet
p1042
Vall
p1043
tp1044
F1
s(g443
Vand
p1045
tp1046
F1
s(Vonly
p1047
Vas
p1048
tp1049
F2
s(Vbinding
p1050
g630
tp1051
F1
s(Vi
g626
tp1052
F1
s(g1045
g985
tp1053
F1
s(Vthe
Vcyrus
p1054
tp1055
F1
s(Vand
p1056
g205
tp1057
F1
s(g544
g358
tp1058
F1
s(Valtered
p1059
Vall
p1060
tp1061
F1
s(Vjudgment,
p1062
g736
tp1063
F1
s(g594
Vthey
tp1064
F1
s(g291
Vfor
tp1065
F2
s(Vbe
p1066
g126
tp1067
F1
s(Vdid
p1068
Vgive
p1069
tp1070
F1
s(g943
g1007
tp1071
F1
s(Vwhere
p1072
g309
tp1073
F1
s(Vevery
p1074
g840
tp1075
F1
s(Vof
g155
tp1076
F2
s(Vand
p1077
g1042
tp1078
F1
s(g498
Vsidney
tp1079
F1
s(Vfables,
p1080
Vand
p1081
tp1082
F1
s(Va
Vtender
p1083
tp1084
F1
s(Vour
p1085
g530
tp1086
F1
s(Vall
p1087
g315
tp1088
F1
s(g624
g13
tp1089
F1
s(Vlove
p1090
Vto
tp1091
F1
s(g865
g661
tp1092
F1
s(g362
g843
tp1093
F1
s(g95
Vridiculous
p1094
tp1095
F1
s(g628
g720
tp1096
F1
s(Vprose.
p1097
g299
tp1098
F1
s(Vas
p1099
g982
tp1100
F1
s(Vfor
p1101
Vtheir
p1102
tp1103
F1
s(g957
Vcould
tp1104
F1
s(g76
g974
tp1105
F1
s(g19
g876
tp1106
F1
s(Vthe
p1107
Vboundless
p1108
tp1109
F1
s(g897
Vgive
p1110
tp1111
F1
s(g1069
g524
tp1112
F1
s(Vphilsides
p1113
V;
tp1114
F1
s(Vopinion,
p1115
g1068
tp1116
F1
s(Vmaking
p1117
g241
tp1118
F1
s(g187
g874
tp1119
F1
s(Vfitted
p1120
g701
tp1121
F1
s(g294
Vupon
tp1122
F1
s(g145
Vupon
tp1123
F1
s(Vthe
g880
tp1124
F1
s(g1009
g759
tp1125
F1
s(g989
Vheliodorus
p1126
tp1127
F1
s(Vany
Vlanguage
p1128
tp1129
F1
s(Vbe
Vimitated.
p1130
tp1131
F1
s(Vto
p1132
Vtrue
p1133
tp1134
F2
s(g127
Va
tp1135
F1
s(g147
Vto
p1136
tp1137
F1
s(g959
g486
tp1138
F1
s(Vhad
p1139
g651
tp1140
F1
s(g980
g177
tp1141
F2
s(g1024
g566
tp1142
F1
s(Vin
p1143
g511
tp1144
F1
s(g5
g741
tp1145
F1
s(g748
g180
tp1146
F1
s(Vcreature,
p1147
g931
tp1148
F1
s(g261
Vbestowed
p1149
tp1150
F1
s(g675
g937
tp1151
F1
s(Vi
g1139
tp1152
F1
s(g603
Vwhose
p1153
tp1154
F1
s(g459
Vand
tp1155
F1
s(Vmay
p1156
Vunderstand
p1157
tp1158
F1
s(Vtruth
p1159
Vcannot
tp1160
F1
s(g835
V;
tp1161
F1
s(Vfollowed
p1162
Vafter
p1163
tp1164
F1
s(g525
Vthose
p1165
tp1166
F1
s(Vshadowing
p1167
Vtruth
p1168
tp1169
F1
s(g522
Vhave
p1170
tp1171
F1
s(g203
Vin
tp1172
F1
s(Vof
p1173
g239
tp1174
F1
s(g707
g899
tp1175
F2
s(g1128
g607
tp1176
F1
s(Vconstancy
p1177
Vcontinency,
p1178
tp1179
F1
s(Vabove
p1180
g35
tp1181
F1
s(g972
Vboth
p1182
tp1183
F1
s(Vexpectation,
p1184
g364
tp1185
F1
s(V(either
p1186
g1000
tp1187
F1
s(Vothers.
p1188
Vthis
p1189
tp1190
F1
s(g687
g546
tp1191
F1
s(Vallow
p1192
g901
tp1193
F1
s(Vat
p1194
Vthe
p1195
tp1196
F1
s(Vbe
p1197
g138
tp1198
F1
s(Vlooked
p1199
g439
tp1200
F1
s(g64
Vregard,
p1201
tp1202
F1
s(g838
g306
tp1203
F1
s(Vfor
p1204
Vboth
tp1205
F1
s(Vwhose
p1206
Vauthors
p1207
tp1208
F1
s(g949
g1107
tp1209
F1
s(g33
g817
tp1210
F1
s(Vthey
p1211
g971
tp1212
F1
s(Va
Vbishop)
p1213
tp1214
F1
s(g807
Vgross
p1215
tp1216
F1
s(Vto
p1217
g830
tp1218
F2
s(g673
Vin
p1219
tp1220
F1
s(g1037
Vi
tp1221
F1
s(Vthe
p1222
g878
tp1223
F1
s(Vthe
Vpoet
p1224
tp1225
F1
s(g913
g165
tp1226
F1
s(Vprinces.
p1227
Vthe
tp1228
F1
s(Vvirtue,
p1229
g1077
tp1230
F1
s(Vwent
p1231
Vbefore;
p1232
tp1233
F1
s(g370
g1072
tp1234
F1
s(Vown
g864
tp1235
F1
s(g505
g784
tp1236
F1
s(Vthe
p1237
g605
tp1238
F2
s(Varcadia
p1239
g893
tp1240
F1
s(Vto
p1241
Vposterity,
p1242
tp1243
F1
s(Vbut
p1244
g689
tp1245
F1
s(g975
Vcan
p1246
tp1247
F1
s(g991
Vonly
tp1248
F1
s(Vtheir
Vreligion,
p1249
tp1250
F1
s(Vother
p1251
Vis
tp1252
F1
s(g528
Vaffections
p1253
tp1254
F1
s(Vso
p1255
g367
tp1256
F1
s(Vbeing
p1257
Veminent
p1258
tp1259
F1
s(g139
g1097
tp1260
F1
s(Vprofit
p1261
g1056
tp1262
F1
s(g771
g616
tp1263
F1
s(g375
g340
tp1264
F2
s(Vrequisite
p1265
Vfor
p1266
tp1267
F1
s(Vi
g191
tp1268
F1
s(g418
g934
tp1269
F1
s(Vman
p1270
g731
tp1271
F1
s(Vpersons
p1272
g1257
tp1273
F1
s(Vmagnanimity,
p1274
g428
tp1275
F1
s(g580
g939
tp1276
F1
s(g212
g953
tp1277
F1
s(g1153
Venvied
p1278
tp1279
F1
s(Vi
Vhave
p1280
tp1281
F1
s(Vthe
p1282
g455
tp1283
F1
s(Vtheir
p1284
g1115
tp1285
F1
s(g11
g400
tp1286
F1
s(Vsense
p1287
Vof
p1288
tp1289
F1
s(Vtheir
p1290
g698
tp1291
F1
s(Va
Vbucolick
p1292
tp1293
F1
s(Vmy
p1294
g1090
tp1295
F1
s(g200
g403
tp1296
F1
s(g954
g131
tp1297
F1
s(g1178
g640
tp1298
F1
s(g1266
g1237
tp1299
F4
s(g1253
Vfit
p1300
tp1301
F1
s(g341
Vmodesty,
p1302
tp1303
F1
s(Vis
p1304
g273
tp1305
F2
s(Vcontingit
p1306
g263
tp1307
F1
s(Vdone
p1308
g806
tp1309
F1
s(Vbeginning
p1310
g1194
tp1311
F1
s(Vin
p1312
Vthe
p1313
tp1314
F2
s(g1060
Vthat
p1315
tp1316
F1
s(Vpoesy.
p1317
Vi
tp1318
F1
s(g788
g1270
tp1319
F1
s(g1043
g414
tp1320
F1
s(g264
V.
tp1321
F1
s(Vare,
p1322
g350
tp1323
F1
s(Vthere
p1324
g1244
tp1325
F1
s(g752
g1204
tp1326
F1
s(g372
Vi
tp1327
F1
s(g558
g535
tp1328
F1
s(g802
g162
tp1329
F1
s(g1013
Vinvention
p1330
tp1331
F1
s(g384
Vand
p1332
tp1333
F1
s(g503
g653
tp1334
F1
s(g313
g1317
tp1335
F1
s(Vprincipal
p1336
Vit
p1337
tp1338
F1
s(g166
g1034
tp1339
F1
s(g845
Vunto
p1340
tp1341
F1
s(V;
g521
tp1342
F1
s(g882
g507
tp1343
F1
s(Vquality;
p1344
g158
tp1345
F1
s(g750
Vto
p1346
tp1347
F1
s(V,
g832
tp1348
F1
s(g585
g81
tp1349
F1
s(g782
g1306
tp1350
F1
s(g993
g1117
tp1351
F1
s(g267
g500
tp1352
F1
s(g1313
g121
tp1353
F1
s(g715
g1173
tp1354
F1
s(Vdiscovering
p1355
g533
tp1356
F1
s(Vby
p1357
g1282
tp1358
F1
s(g1108
Vliberty
p1359
tp1360
F1
s(g320
g517
tp1361
F1
s(Vgreatness
p1362
Vof
p1363
tp1364
F2
s(Vpoet,
p1365
g1050
tp1366
F1
s(Vtrue
g790
tp1367
F1
s(g859
g711
tp1368
F1
s(g493
Vauthor
p1369
tp1370
F1
s(g739
g1120
tp1371
F1
s(g327
g868
tp1372
F1
s(g297
g1023
tp1373
F1
s(g921
g618
tp1374
F1
s(Va
Vpiece
p1375
tp1376
F1
s(g252
Vby
p1377
tp1378
F1
s(g217
g826
tp1379
F1
s(g1182
Vthe
p1380
tp1381
F2
s(g724
Vcould
tp1382
F1
s(Vgenerous
p1383
g706
tp1384
F1
s(g680
Va
tp1385
F1
s(Va
Vbaited
p1386
tp1387
F1
s(g757
Vloss
p1388
tp1389
F1
s(g258
g442
tp1390
F2
s(Vthe
Vgravity
p1391
tp1392
F1
s(g647
Vground
p1393
tp1394
F1
s(Vbeing
p1395
g1087
tp1396
F1
s(g614
g557
tp1397
F1
s(g745
Vkind
p1398
tp1399
F1
s(g1001
g1312
tp1400
F1
s(g541
Vin
tp1401
F1
s(Vfeigned
p1402
g645
tp1403
F1
s(g962
g847
tp1404
F1
s(g1102
g1344
tp1405
F1
s(g117
g445
tp1406
F1
s(g477
g1026
tp1407
F1
s(g184
g834
tp1408
F1
s(Vwith
p1409
Vthe
p1410
tp1411
F3
s(g30
g888
tp1412
F1
s(g61
g1402
tp1413
F1
s(g209
g726
tp1414
F1
s(Vthat,
p1415
g44
tp1416
F1
s(g58
g266
tp1417
F1
s(g112
g1167
tp1418
F1
s(g1337
Vself,
p1419
tp1420
F1
s(g231
g672
tp1421
F1
s(g1386
g704
tp1422
F1
s(g631
g1217
tp1423
F2
s(g1170
g1059
tp1424
F1
s(g1232
g514
tp1425
F1
s(g215
Vgrounds
p1426
tp1427
F1
s(g902
g46
tp1428
F2
s(g1215
Va
tp1429
F1
s(g197
g747
tp1430
F1
s(g610
Vthan
p1431
tp1432
F1
s(g70
g1066
tp1433
F1
s(g1004
g1156
tp1434
F1
s(g329
g1261
tp1435
F1
s(g583
g915
tp1436
F1
s(Vpretended
p1437
g4
tp1438
F1
s(g1375
g343
tp1439
F1
s(Vreader
p1440
g1020
tp1441
F1
s(g1163
g763
tp1442
F1
s(Va
g551
tp1443
F1
s(g1048
g1132
tp1444
F2
s(g1393
g1284
tp1445
F1
s(g408
g649
tp1446
F1
s(g347
g593
tp1447
F1
s(g344
g1310
tp1448
F1
s(Vfor
g398
tp1449
F1
s(g692
Vwith
tp1450
F1
s(g636
Vin
p1451
tp1452
F1
s(Vspirits,
p1453
g476
tp1454
F1
s(g946
g793
tp1455
F1
s(g1451
g744
tp1456
F1
s(Vkeep
p1457
Vso
p1458
tp1459
F1
s(Vin
Vpeace
p1460
tp1461
F1
s(g432
Vfor
tp1462
F1
s(Va
Vknown
p1463
tp1464
F1
s(g1207
g1395
tp1465
F1
s(g1032
g576
tp1466
F1
s(g14
Vboth
tp1467
F1
s(g986
Vof
p1468
tp1469
F1
s(Vbefore
p1470
g1188
tp1471
F1
s(g1391
Vof
tp1472
F1
s(g1213
g27
tp1473
F1
s(Vbetter
g809
tp1474
F1
s(g1130
g281
tp1475
F1
s(g891
g41
tp1476
F1
s(g588
g326
tp1477
F1
s(Vbeing
p1478
g1324
tp1479
F1
s(Vthey
g1028
tp1480
F1
s(g424
g1357
tp1481
F1
s(g25
g694
tp1482
F1
s(Vof
p1483
g175
tp1484
F1
s(Va
g1383
tp1485
F1
s(Vcurious
p1486
g1440
tp1487
F1
s(g721
g417
tp1488
F1
s(g869
Vto
tp1489
F2
s(g1094
Vworks
p1490
tp1491
F1
s(Vwould
Veither
p1492
tp1493
F1
s(Vthrough
p1494
Va
tp1495
F1
s(g150
g1015
tp1496
F1
s(g124
Vwith
p1497
tp1498
F1
s(Vseek,
p1499
g1003
tp1500
F1
s(g1133
Vhistory,
p1501
tp1502
F2
s(g1359
g729
tp1503
F1
s(g1501
g804
tp1504
F1
s(Vzelmane
p1505
Vand
p1506
tp1507
F1
s(Vwith
p1508
g1080
tp1509
F1
s(V;
g1206
tp1510
F1
s(g28
Vto
tp1511
F1
s(g255
g1062
tp1512
F1
s(g612
g1265
tp1513
F1
s(g396
g781
tp1514
F1
s(g310
g103
tp1515
F1
s(g1018
g1294
tp1516
F1
s(Vbe
Vpractised
p1517
tp1518
F1
s(g1332
Vepigrammatist,
p1519
tp1520
F1
s(g1492
g579
tp1521
F1
s(g1398
g322
tp1522
F1
s(Vthe
g290
tp1523
F1
s(g1165
g871
tp1524
F1
s(Vthe
g135
tp1525
F1
s(g665
g977
tp1526
F1
s(g1249
g635
tp1527
F1
s(Vwere
p1528
g244
tp1529
F1
s(Vbe
g1470
tp1530
F1
s(g1246
g837
tp1531
F1
s(Vwhereof
p1532
g472
tp1533
F1
s(g356
Vunder
tp1534
F1
s(g1219
g183
tp1535
F1
s(Vthe
g768
tp1536
F1
s(g1330
Vin
p1537
tp1538
F1
s(g872
g296
tp1539
F1
s(Vnot
g208
tp1540
F1
s(Vthey
g1322
tp1541
F1
s(Vthe
g379
tp1542
F1
s(g1110
Vthe
p1543
tp1544
F1
s(g761
g377
tp1545
F1
s(g862
g1159
tp1546
F1
s(g1292
g909
tp1547
F1
s(g173
g738
tp1548
F1
s(g50
g1239
tp1549
F1
s(Vhis
p1550
g857
tp1551
F2
s(g1460
Vwere
p1552
tp1553
F1
s(g1302
Vshamefastness,
p1554
tp1555
F1
s(g1519
g1211
tp1556
F1
s(g1463
g63
tp1557
F1
s(g1054
g1483
tp1558
F1
s(g512
g1304
tp1559
F1
s(g1016
Vcurtius
p1560
tp1561
F1
s(g245
g1290
tp1562
F1
s(g1554
g1177
tp1563
F1
s(g712
g254
tp1564
F1
s(g668
g194
tp1565
F1
s(g451
g361
tp1566
F1
s(g1431
g1409
tp1567
F1
s(Vvery
p1568
g942
tp1569
F1
s(g482
g1362
tp1570
F2
s(Vthe
Vend,
p1571
tp1572
F1
s(g1388
g1241
tp1573
F1
s(Vsingular
p1574
g1229
tp1575
F1
s(g1380
g111
tp1576
F1
s(g907
g1074
tp1577
F1
s(g271
g420
tp1578
F1
s(g1517
Vby
p1579
tp1580
F1
s(g136
g1505
tp1581
F1
s(g170
g21
tp1582
F1
s(g1410
g312
tp1583
F1
s(Va
g1365
tp1584
F1
s(g1506
g228
tp1585
F1
s(g1315
g1162
tp1586
F1
s(g718
Vi
tp1587
F1
s(Vwould
p1588
g1192
tp1589
F1
s(g932
g969
tp1590
F1
s(g1242
g7
tp1591
F1
s(g515
g1478
tp1592
F1
s(g386
g1113
tp1593
F1
s(g1490
g590
tp1594
F1
s(g1157
g1222
tp1595
F1
s(g401
g393
tp1596
F1
s(g479
Vi
tp1597
F1
s(g567
g1047
tp1598
F1
s(Vthe
g851
tp1599
F1
s(Vof
p1600
g814
tp1601
F1
s(g1280
g811
tp1602
F1
s(g923
g1231
tp1603
F1
s(Vwhat
p1604
g779
tp1605
F1
s(g1579
g1227
tp1606
F1
s(g1543
g1336
tp1607
F1
s(g1497
g1604
tp1608
F1
s(g769
g777
tp1609
F1
s(Vhistory,
g52
tp1610
F1
s(Vthe
Vinvention
p1611
tp1612
F1
s(g1552
g86
tp1613
F1
s(g1560
g1255
tp1614
F1
s(g115
g1308
tp1615
F1
s(Vprose,
p1616
Vhath
tp1617
F1
s(g1369
g450
tp1618
F1
s(g841
g623
tp1619
F1
s(g796
Vunto
tp1620
F1
s(g997
g1600
tp1621
F1
s(g1126
V,
tp1622
F1
s(g815
g1186
tp1623
F1
s(g695
Vladies
p1624
tp1625
F1
s(g1458
g824
tp1626
F1
s(g1288
g331
tp1627
F1
s(g775
Vaffright
p1628
tp1629
F1
s(Vbe
g1415
tp1630
F1
s(g1340
g709
tp1631
F1
s(g935
g1486
tp1632
F1
s(Vbe
p1633
g1031
tp1634
F1
s(g285
Vwith
tp1635
F1
s(g1537
g1616
tp1636
F1
s(g1136
g1457
tp1637
F1
s(g964
g1274
tp1638
F1
s(g351
g470
tp1639
F1
s(g302
g1574
tp1640
F1
s(g1081
g1355
tp1641
F1
s(g446
Vof
tp1642
F1
s(g1571
g537
tp1643
F1
s(g421
V,
tp1644
F2
s(g1611
g436
tp1645
F1
s(g156
g667
tp1646
F1
s(Vmany
g948
tp1647
F1
s(g1189
g1012
tp1648
F1
s(g1201
g686
tp1649
F1
s(Va
g1437
tp1650
F1
s(g1426
Vof
tp1651
F1
s(g766
g369
tp1652
F1
s(g1346
g1633
tp1653
F7
s(g918
Vtimes.
p1654
tp1655
F1
s(g465
g1453
tp1656
F1
s(Va
g502
tp1657
F1
s(g1083
g1287
tp1658
F1
s(g940
g1085
tp1659
F1
s(g1149
g233
tp1660
F1
s(g39
g1494
tp1661
F1
s(g1224
Vsoaring
p1662
tp1663
F1
s(Vto
g1036
tp1664
F1
s(g279
g849
tp1665
F1
s(g237
g1099
tp1666
F1
s(g334
g1199
tp1667
F1
s(g1624
g1528
tp1668
F1
s(g1195
g1568
tp1669
F1
s(g509
g1184
tp1670
F1
s(g388
g1147
tp1671
F1
s(Vin
p1672
Va
tp1673
F2
s(g1654
Vi
tp1674
F1
s(g1300
g1101
tp1675
F1
s(Vi
g1588
tp1676
F1
s(g1168
g1508
tp1677
F1
s(g1258
g301
tp1678
F1
s(g242
g257
tp1679
F1
s(g1662
g1180
tp1680
F1
s(g1377
g270
tp1681
F1
s(g983
Va
tp1682
F1
s(Vthe
g1251
tp1683
F1
s(g621
g1550
tp1684
F1
s(g1628
g489
tp1685
F1
s(Vchief
g1272
tp1686
F1
s(g538
Vmust
p1687
tp1688
F1
s(g1468
g774
tp1689
F1
s(g122
g1143
tp1690
F1
s(g552
g1197
tp1691
F1
s(g1363
g571
tp1692
F2
s(g910
g714
tp1693
F1
s(g966
g1532
tp1694
F1
s(g307
g1672
tp1695
F1
s(g1278
g333
tp1696
F1
s(g1419
g995
tp1697
F1
s(g1687
g1499
tp1698
F1
s.