ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
(Vplasticity
p4
Vof
p5
tp6
F1
s(Vtask,
p7
Vto
p8
tp9
F1
s(Vstretched
p10
Vat
p11
tp12
F1
s(Vthe
p13
Vcore
p14
tp15
F1
s(Vtemperament
p16
Vto
p17
tp18
F1
s(Vsecret:
p19
Vthe
p20
tp21
F1
s(Vyou
p22
Vdemand---and,
p23
tp24
F1
s(Vfear,
p25
Vthe
p26
tp27
F1
s(Vyou
p28
Vhave
p29
tp30
F1
s(Vsupreme
p31
Vcry
p32
tp33
F1
s(Vyet
p34
Vcomplete.
p35
tp36
F1
s(Vcharm---all
p37
g22
tp38
F1
s(Vpainting,
p39
Vand
p40
tp41
F1
s(Vask.
p42
Vto
p43
tp44
F1
s(Vthe
Voutspoken
p45
tp46
F1
s(Vprecious
p47
Vof
tp48
F1
s(Vmankind
p49
Vto
tp50
F1
s(Vtried,
p51
Vand
p52
tp53
F1
s(Vwords
p54
Vmust
p55
tp56
F1
s(Vof
p57
Vcourage,
p58
tp59
F1
s(V---should
p60
Vabide
p61
tp62
F1
s(Vreproach,
p63
Vis
tp64
F1
s(Vpassing
p65
Vphase
p66
tp67
F1
s(Van
p68
Vavowal
p69
tp70
F1
s(Vany
p71
Vone
p72
tp73
F1
s(Vat.
p74
Vwe
tp75
F1
s(Vmists.
p76
Vit
tp77
F1
s(Vhis
p78
Vconscience
p79
tp80
F2
s(Vmade
p81
Vin
p82
tp83
F1
s(Vuncertain
p84
Vfate,
p85
tp86
F1
s(Vdemand
p87
Vto
tp88
F1
s(Vrestfulness
p89
Vof
tp90
F1
s(g58
Vfrom
p91
tp92
F1
s(Vwithout
p93
Vchoice
p94
tp95
F1
s(Vsolitude
p96
Vthe
p97
tp98
F1
s(Vtruth
p99
Vwhich
p100
tp101
F1
s(Vdifficulties
p102
Vof
tp103
F1
s(Vcollective,
p104
Vis
tp105
F1
s(Vto
p106
Veach
p107
tp108
F1
s(Vthe
p109
Vwaving
p110
tp111
F1
s(Vsenses,
Vif
p112
tp113
F1
s(Vsincerity
p114
Vthat
p115
tp116
F1
s(Vand
p117
Vits
tp118
F1
s(Vhope,
p119
Vin
p120
tp121
F1
s(Vat
p122
Vtimes
p123
tp124
F1
s(Vatmosphere
p125
Vof
tp126
F1
s(Vbeginning
p127
Vof
tp128
F1
s(Vtenderness
p129
Vand
p130
tp131
F1
s(Vand
p132
Vthat
p133
tp134
F1
s(Vthat
p135
Vroad
p136
tp137
F1
s(Vwithin
p138
g13
tp139
F1
s(Vadd
p140
Vto
tp141
F1
s(Vgo
p142
Von
p143
tp144
F1
s(Vof
p145
Vregret
p146
tp147
F1
s(Vplasticity,
p148
Vto
p149
tp150
F1
s(g5
Vsculpture,
p151
tp152
F1
s(Vabout
p153
Vthe
p154
tp155
F1
s(Vclear,
p156
Vhis
p157
tp158
F1
s(Vunveiling
p159
Vof
tp160
F1
s(Va
Vlittle
p161
tp162
F1
s(Va
Vwhisper,
p163
tp164
F1
s(Vthe
Vold,
p165
tp166
F1
s(Vbeholders
p167
Vthat
p168
tp169
F1
s(Vthe
p170
Vsubstance
p171
tp172
F1
s(Vits
p173
Vvibration,
p174
tp175
F1
s(Vwhich,
p176
Vlike
p177
tp178
F1
s(Vlike
p179
Vmusic,
p180
tp181
F1
s(Vmotions
p182
Vof
tp183
F1
s(Va
Vcry,
p184
tp185
F1
s(Vcolour
p186
Vof
p187
tp188
F1
s(Vthe
p189
Vlight
p190
tp191
F2
s(Vthrough
Van
p192
tp193
F1
s(Vcannot
p194
Vbe
p195
tp196
F2
s(Vmovement,
p197
Vits
p198
tp199
F1
s(Vto
p200
Vwhat
p201
tp202
F1
s(Vof
p203
Vthe
p204
tp205
F11
s(Vuneasy
p206
g96
tp207
F1
s(Vmood.
p208
Vit
tp209
F1
s(Vin
p210
g129
tp211
F1
s(Vits
Vapparent
p212
tp213
F1
s(Vthe
p214
Venduring
p215
tp216
F1
s(Vhim
p217
Vbend
p218
tp219
F1
s(Vtold
p220
Vthe
p221
tp222
F1
s(Vand
p223
Vthus,
p224
tp225
F1
s(Vshade
p226
Vof
tp227
F1
s(Vto
p228
Vuproot
p229
tp230
F1
s(Vof
p231
Vmagic
tp232
F1
s(Von
p233
g135
tp234
F1
s(Vefforts;
p235
Vwe
p236
tp237
F1
s(Vitself,
p238
Vloses
p239
tp240
F1
s(Vmade
Vto
p241
tp242
F1
s(Vclearness
p243
Vof
p244
tp245
F1
s(Vsincere
p246
g208
tp247
F1
s(Vaim---the
p248
Vaim
p249
tp250
F1
s(Vsuch
p251
g243
tp252
F1
s(Vto
p253
Vyour
p254
tp255
F1
s(Vpassing
p256
Vevents
p257
tp258
F1
s(Vromanticism,
p259
Vnaturalism,
p260
tp261
F1
s(Vthe
p262
Vpoor,
p263
tp264
F1
s(Vis
Veverything.
p265
tp266
F1
s(Vthe
Vknowledge.
p267
tp268
F1
s(Vor
p269
Vfrightened,
p270
tp271
F1
s(g263
Vis
p272
tp273
F1
s(g180
Vlike
p274
tp275
F1
s(Vif
p276
Vone
p277
tp278
F1
s(Vthe
Vmovements
p279
tp280
F1
s(Vendeavour,
p281
Vcannot
p282
tp283
F1
s(Vourselves
p284
Vto
p285
tp286
F1
s(Vto
p287
Vreach
p288
tp289
F1
s(Vworld.
p290
Vit
tp291
F1
s(Vimproved,
p292
Vor
p293
tp294
F1
s(Vblending
p295
Vof
p296
tp297
F1
s(Vprose.
p298
Vand
p299
tp300
F1
s(Vsentences
p301
Vthat
p302
tp303
F1
s(Vand
p304
Vin
p305
tp306
F1
s(Vfellow
Vhas
p307
tp308
F1
s(Va
Vsingle-minded
p309
tp310
F1
s(g163
Voften
p311
tp312
F1
s(Vbe
p313
Vart---appeals
p314
tp315
F1
s(Vand
p316
Vit
p317
tp318
F2
s(Vfield,
p319
Vand
p320
tp321
F1
s(Vdevotion
p322
Vto
tp323
F1
s(Vthe
Vtask.
p324
tp325
F1
s(Vof
p326
Vart
p327
tp328
F1
s(g154
g248
tp329
F1
s(Vhis
Vpossessions,
p330
tp331
F1
s(Vmust,
p332
Vafter
p333
tp334
F1
s(Vyou
Vsee
p335
tp336
F1
s(Vbe
g220
tp337
F1
s(Van
p338
Vidle
p339
tp340
F1
s(Vof
p341
g338
tp342
F1
s(g288
Vthe
p343
tp344
F1
s(Vwhich
p345
g28
tp346
F1
s(Vthe
Vconvictions
p347
tp348
F1
s(g40
Vto
tp349
F2
s(Vand
p350
Vsuccess
p351
tp352
F1
s(g339
Vhour
p353
tp354
F1
s(Vits
p355
Vform;
p356
tp357
F1
s(Vif
p358
g78
tp359
F1
s(g353
Vto
tp360
F1
s(Vstammerings
p361
Vof
tp362
F1
s(Vframe
p363
Vof
p364
tp365
F1
s(Vconsoled,
p366
Vamused;
p367
tp368
F1
s(Vinstant
p369
Vover
p370
tp371
F1
s(Vafter
p372
Vall,
p373
tp374
F1
s(Vlast
p375
Vthe
p376
tp377
F1
s(Vall
p378
g49
tp379
F1
s(Vbrotherly
p380
g363
tp381
F1
s(Vhis
Varms,
p382
tp383
F1
s(Vknow
p384
Vhe
p385
tp386
F1
s(g79
Vis
p387
tp388
F1
s(Vlooks
p389
Vfor
p390
tp391
F1
s(g285
Vforgive
p392
tp393
F1
s(Vthe
p394
Vmoral,
p395
tp396
F1
s(Vall
p397
Vthe
p398
tp399
F1
s(Vthreshold
p400
Vof
tp401
F1
s(Vmen
p402
g106
tp403
F1
s(Vsincere
p404
Vendeavour
p405
tp406
F1
s(Vand
p407
Vfortunate,
p408
tp409
F1
s(Vanswer
p410
Vto
p411
tp412
F1
s(V.
Vthat---and
p413
tp414
F1
s(Vhis
p415
Vcraft.
p416
tp417
F1
s(Vup,
p418
Vhesitate,
p419
tp420
F1
s(Vhe
p421
Vwho,
p422
tp423
F1
s(Vspring
p424
Vof
p425
tp426
F1
s(Vgo
Vundeterred
p427
tp428
F1
s(Van
p429
Vapproach
p430
tp431
F1
s(Vaccording
p432
g253
tp433
F1
s(Vplay
p434
Vfor
p435
tp436
F1
s(Vby
p437
Vfaltering,
p438
tp439
F1
s(Vas
p440
Vfar
p441
tp442
F1
s(Vnot
Vamenable
p443
tp444
F1
s(Vavowal
p445
Vis
p446
tp447
F1
s(g435
Van
p448
tp449
F1
s(Vor
p450
Vpity,
p451
tp452
F1
s(Vexpressed
p453
Vabove
p454
tp455
F1
s(Vthrough
p456
Vits
p457
tp458
F1
s(g20
Vstress
p459
tp460
F1
s(Vand,
p461
g372
tp462
F1
s(Vif
p463
Vin
tp464
F1
s(Vin
p465
Vjoy,
p466
tp467
F1
s(Vis
Vevident
p468
tp469
F1
s(Va
Vmore
p470
tp471
F1
s(g448
Vevanescent
p472
tp473
F1
s(Vand
p474
Veven,
p475
tp476
F1
s(g165
Vold
p477
tp478
F1
s(Vages
p479
Vof
p480
tp481
F1
s(Vwe
p482
g384
tp483
F1
s(Vbegin
p484
Vto
p485
tp486
F1
s(g390
Vimmediate
p487
tp488
F1
s(Vour
p489
Vway---and
p490
tp491
F1
s(Va
Vstone,
p492
tp493
F1
s(Vwatch
p494
Vthe
p495
tp496
F2
s(Vform,
p497
g117
tp498
F1
s(Vthe
p499
Vstrength---and
p500
tp501
F1
s(Vwork;
p502
Vbut
p503
tp504
F1
s(Vbe
Vpromptly
p505
tp506
F1
s(g395
Vthe
p507
tp508
F1
s(Vrid
p509
Vof,)
p510
tp511
F1
s(Vperchance
p512
Vattain
p513
tp514
F1
s(Vnot
p515
g499
tp516
F2
s(g149
Vcolour,
p517
tp518
F1
s(Vstrenuously
p519
Vaspire
p520
tp521
F1
s(Vsometimes,
p522
g10
tp523
F1
s(g419
Vbegin
p524
tp525
F1
s(Vthem---the
p526
g99
tp527
F1
s(Vdemand
p528
Vspecifically
p529
tp530
F1
s(Vencouraging.
p531
g522
tp532
F1
s(Vthin,
p533
Vdefaced
p534
tp535
F1
s(Vthe
Vclear
p536
tp537
F1
s(Vfailure.
p538
Vwe
p539
tp540
F1
s(Vmust
p541
Vbe
p542
tp543
F1
s(Vhis
p544
g235
tp545
F1
s(Vconvincing
p546
Vmoment.
p547
tp548
F1
s(g112
Vits
p549
tp550
F1
s(Vthe
Vcharm
p551
tp552
F1
s(g61
Vwith
p553
tp554
F1
s(g387
g156
tp555
F1
s(Vpainting,
p556
g179
tp557
F1
s(g542
Van
p558
tp559
F1
s(g454
Vcannot
tp560
F1
s(g373
Vthe
tp561
F1
s(Vonly
Vthe
p562
tp563
F1
s(Vwrongly,
p564
Vholds
p565
tp566
F1
s(Vto
p567
g42
tp568
F1
s(g239
Vthe
p569
tp570
F1
s(Va
Vroadside
p571
tp572
F1
s(Vmeaning,
p573
Vand
p574
tp575
F1
s(Vexertions.
p576
Vif
p577
tp578
F1
s(Valso
p579
Vthat
p580
tp581
F1
s(Vthe
g102
tp582
F1
s(Vprimarily
p583
Vto
p584
tp585
F1
s(Vtemple---to
p586
Vthe
p587
tp588
F1
s(Va
Vmoment
p589
tp590
F1
s(Vfellowship,
p591
Vabandon
p592
tp593
F1
s(Vhe
p594
Vhad
p595
tp596
F2
s(Vway,
p597
Vbecause
p598
tp599
F1
s(Varts.
p600
g316
tp601
F1
s(Vto
p602
g251
tp603
F1
s(Vin
p604
Vthe
p605
tp606
F6
s(g174
Vits
p607
tp608
F1
s(g551
g341
tp609
F1
s(Vbe
Va
tp610
F1
s(Vrun
p611
Vthus:---
p612
tp613
F1
s(g524
Vagain.
p614
tp615
F1
s(Vperfect
p616
g295
tp617
F1
s(Vthe
p618
Vartistic
p619
tp620
F1
s(Vpersuasion.
p621
Vall
tp622
F1
s(Vand
p623
g618
tp624
F1
s(g265
Vif
p625
tp626
F1
s(Vof
p627
Vstrength
p628
tp629
F1
s(Vwritten
p630
Vword
p631
tp632
F1
s(Vplace
p633
Vand
p634
tp635
F1
s(Vto
p636
g434
tp637
F1
s(Vwho
p638
g87
tp639
F1
s(Vsubstance;
p640
Vit
tp641
F1
s(Vfaithful
p642
Vto
p643
tp644
F1
s(g267
Vwe
p645
tp646
F1
s(Vperiod
p647
Vof
p648
tp649
F1
s(g425
Vresponsive
p650
tp651
F1
s(Vat
p652
g544
tp653
F1
s(g605
Vfulness
p654
tp655
F1
s(Vis
Vwith
p656
tp657
F1
s(Vwords:
p658
Vof
tp659
F1
s(Vshall
p660
Vfind
p661
tp662
F1
s(Vof
p663
g281
tp664
F1
s(Vmay
p665
Vbe
p666
tp667
F3
s(g107
Vother
p668
tp669
F1
s(Vwonder
p670
Vlanguidly
p671
tp672
F1
s(Vpresented
p673
Vvision
p674
tp675
F1
s(Vas
p676
Vthe
p677
tp678
F1
s(Vmysterious
p679
Vorigin,
p680
tp681
F1
s(g553
Vhim
p682
tp683
F1
s(Vbring
p684
g284
tp685
F1
s(Vother
p686
g597
tp687
F1
s(g408
Vone
p688
tp689
F1
s(Vto
Vhold
p690
tp691
F1
s(Vunofficial
p692
Vsentimentalism
p693
tp694
F1
s(Vlife
p695
Vis
p696
tp697
F1
s(g468
Vthat
p698
tp699
F1
s(Vwhose
p700
Vsubtle
p701
tp702
F1
s(Vno
p703
Vmore,
p704
tp705
F1
s(Vagitation
p706
Vupon
p707
tp708
F1
s(Vat
p709
Vall
p710
tp711
F1
s(Vit
p712
Vsounds
p713
tp714
F1
s(Vis
p715
Vonly
p716
tp717
F3
s(g682
g676
tp718
F1
s(g317
g715
tp719
F8
s(g549
Vhigh
p720
tp721
F1
s(Vthe
g630
tp722
F1
s(Vwisdom
p723
Vwhich
p724
tp725
F1
s(Vwritten
p726
g54
tp727
F1
s(Vterror
p728
Vor
p729
tp730
F1
s(Vthe
g633
tp731
F1
s(Vremorseless
p732
Vrush
p733
tp734
F1
s(V---it
p735
Vis,
p736
tp737
F1
s(Vfeel
p738
g735
tp739
F1
s(Vto
p740
Vget
p741
tp742
F1
s(Vsolidarity
p743
Vin
p744
tp745
F1
s(Vtime,
p746
g484
tp747
F1
s(Vusage.
p748
Vthe
p749
tp750
F1
s(Vthe
p751
Vjar
p752
tp753
F1
s(Vtemperaments
p754
g700
tp755
F1
s(Vis
p756
Vsimply
p757
tp758
F1
s(Vtrue
p759
g573
tp760
F1
s(Vfaintly
p761
g531
tp762
F1
s(Vaccomplish
p763
Vthat
p764
tp765
F1
s(Va
Vstump,
p766
tp767
F1
s(g327
Vfor
p768
tp769
F1
s(Vthere
p770
g432
tp771
F1
s(Vthrough
p772
Vthe
p773
tp774
F2
s(Vcondone
p775
g751
tp776
F1
s(Vwithout
p777
g25
tp778
F1
s(g277
Vbe
p779
tp780
F1
s(Vwe
p781
Vmay
p782
tp783
F1
s(g598
Vtemperament,
p784
tp785
F1
s(Vmy
p786
Vtask
p787
tp788
F1
s(g558
Vimpression
p789
tp790
F1
s(Vor
p791
Vcharmed,
p792
tp793
F1
s(Vworn
p794
g533
tp795
F1
s(Vunderstood
p796
Vhis
p797
tp798
F1
s(g513
g602
tp799
F1
s(Vconclusion;
p800
Vit
tp801
F1
s(Vhis
g576
tp802
F1
s(Vone
p803
g16
tp804
F1
s(g470
Vreal
p805
tp806
F1
s(Vheartless
p807
Vsecrets
p808
tp809
F1
s(Vimperfectly
p810
Vveils
p811
tp812
F1
s(Vof
p813
Va
tp814
F5
s(Vor
p815
g104
tp816
F1
s(g224
Vdoubtful
p817
tp818
F1
s(Vshort
p819
g647
tp820
F1
s(Vart,
p821
g238
tp822
F1
s(Vsucceed,
p823
Vyou
p824
tp825
F1
s(Vfragment
p826
Vbefore
p827
tp828
F1
s(Va
Vtriumphant
p829
tp830
F1
s(Vlift
p831
Va
tp832
F1
s(Vall:
p833
Vrealism,
p834
tp835
F1
s(g650
Vemotions.
p836
tp837
F1
s(Vnever-discouraged
p838
Vcare
p839
tp840
F1
s(g85
Vwhich
p841
tp842
F1
s(Vcomplete,
p843
Vunswerving
p844
tp845
F1
s(Vshall
p846
Vawaken
p847
tp848
F1
s(Vall
p849
Veyes
p850
tp851
F1
s(Vto
p852
Vjustify
p853
tp854
F1
s(Vwho
p855
g604
tp856
F1
s(Vtime,
p857
Va
tp858
F1
s(Vmay
p859
g140
tp860
F1
s(Vsecret
p861
g424
tp862
F1
s(Vof
p863
g728
tp864
F1
s(g490
Vforget.
p865
tp866
F1
s(Vpower
p867
Vof
tp868
F1
s(Vshocked,
p869
g791
tp870
F1
s(g768
g821
tp871
F1
s(Vappeals
p872
g583
tp873
F1
s(g729
Vmirth,
p874
tp875
F1
s(g631
Vto
p876
tp877
F1
s(Vfar
p878
Voff.
p879
tp880
F2
s(Vthese
p881
Vgods
p882
tp883
F1
s(g713
g878
tp884
F1
s(Vby
p885
g479
tp886
F1
s(Vof
p887
Vlife,
p888
tp889
F1
s(Vdesire
p890
Vis
p891
tp892
F1
s(Vresistless
p893
Vpower
p894
tp895
F1
s(g23
Vperhaps,
p896
tp897
F1
s(g645
Vforgive,
p898
tp899
F1
s(Vrightly
p900
Vor
p901
tp902
F1
s(g218
Vdown,
p903
tp904
F1
s(g707
Vthe
p905
tp906
F1
s(Veffective
p907
g541
tp908
F1
s(Vform
p909
Vand
p910
tp911
F1
s(Vand
p912
g761
tp913
F1
s(Vof
p914
g857
tp915
F1
s(Vcreates
p916
g394
tp917
F1
s(Vhis
g706
tp918
F1
s(Vfaith
p919
Vis
tp920
F1
s(g808
Vwhich
tp921
F1
s(V(which
p922
Vlike
p923
tp924
F1
s(Vthe
p925
g732
tp926
F1
s(Vall
p927
Vart,
p928
tp929
F2
s(g648
g591
tp930
F1
s(g797
Vobject,
p931
tp932
F1
s(Vmatter
p933
g203
tp934
F1
s(g392
Vhis
p935
tp936
F1
s(Vwe
p937
g494
tp938
F2
s(g643
g71
tp939
F1
s(g236
Vare
p940
tp941
F1
s(Vand
p942
g456
tp943
F1
s(Vfiction---if
p944
Vit
p945
tp946
F1
s(Vbut
p947
g122
tp948
F1
s(g161
g153
tp949
F1
s(Vworkman
p950
Vof
p951
tp952
F1
s(g100
Veach
p953
tp954
F1
s(g405
Vto
p955
tp956
F1
s(Vlandscape;
p957
g474
tp958
F1
s(Vcreative
p959
g7
tp960
F1
s(g688
Vmay
p961
tp962
F1
s(Vmagic
p963
Vsuggestiveness
p964
tp965
F2
s(g710
Vaspires
p966
tp967
F1
s(Vhere---for
p968
Vthe
p969
tp970
F1
s(Vinterest
p971
g652
tp972
F1
s(g510
Vall
p973
tp974
F1
s(Vup
p975
Vunquestioningly,
p976
tp977
F1
s(Vis
p978
Vvery
p979
tp980
F1
s(g500
Vperhaps
tp981
F1
s(g302
g429
tp982
F1
s(g110
Vof
tp983
F1
s(Vtree,
p984
g937
tp985
F1
s(Vbe
Vbrought
p986
tp987
F1
s(Vachieve
p988
Vis,
p989
tp990
F1
s(Vbe
g74
tp991
F1
s(Vring
p992
Vof
p993
tp994
F2
s(Va
g746
tp995
F1
s(Vis
p996
Vthe
p997
tp998
F2
s(Vso
p999
Vfar,
p1000
tp1001
F1
s(g136
Vas
p1002
tp1003
F1
s(g35
g944
tp1004
F1
s(g587
g361
tp1005
F1
s(g130
g919
tp1006
F1
s(g847
Vin
tp1007
F1
s(g589
g57
tp1008
F1
s(Vtheir
p1009
g759
tp1010
F1
s(Vof
p1011
g803
tp1012
F2
s(Vto
p1013
Vtravel
p1014
tp1015
F1
s(Vand
p1016
g777
tp1017
F1
s(Vor
p1018
g869
tp1019
F1
s(Vof
p1020
Vtruth
p1021
tp1022
F1
s(g446
Vnot
p1023
tp1024
F4
s(g789
Vconveyed
p1025
tp1026
F1
s(g347
g453
tp1027
F1
s(g824
g660
tp1028
F1
s(Vand
p1029
g893
tp1030
F1
s(Vshow
p1031
g173
tp1032
F1
s(Vby
p1033
Vthe
p1034
tp1035
F2
s(Vin
p1036
g119
tp1037
F1
s(g539
g796
tp1038
F1
s(g839
Vfor
p1039
tp1040
F1
s(Vto
p1041
g775
tp1042
F1
s(Va
g65
tp1043
F1
s(g741
g509
tp1044
F1
s(Vincomprehensible,
p1045
g947
tp1046
F1
s(Vof
p1047
Vmusic---which
p1048
tp1049
F1
s(g562
g127
tp1050
F1
s(g997
Vart
p1051
tp1052
F1
s(g438
Vweariness
p1053
tp1054
F1
s(Vunavoidable
p1055
Vsolidarity;
p1056
tp1057
F1
s(g940
Vdisposed
p1058
tp1059
F1
s(Vof
p1060
g526
tp1061
F1
s(Vsenses,
p1062
g623
tp1063
F1
s(Vsuggestiveness
Vmay
tp1064
F1
s(g133
g189
tp1065
F1
s(g964
g1047
tp1066
F1
s(Vmust
p1067
g611
tp1068
F1
s(Vcolour,
Vreveal
p1069
tp1070
F1
s(Va
g380
tp1071
F1
s(Vfellow
p1072
Vmay
tp1073
F1
s(g698
g421
tp1074
F1
s(Vwith
p1075
Va
tp1076
F1
s(Vthe
g167
tp1077
F1
s(Vthe
Vonly
p1078
tp1079
F1
s(g17
g397
tp1080
F1
s(Voff.
g223
tp1081
F1
s(g422
g900
tp1082
F1
s(g55
Valso
p1083
tp1084
F1
s(g430
Vcan
p1085
tp1086
F1
s(Vwhether
p1087
Vindividual
p1088
tp1089
F1
s(g299
g358
tp1090
F1
s(g195
g81
tp1091
F2
s(g744
g679
tp1092
F1
s(Vyou
p1093
Vhear,
p1094
tp1095
F1
s(Vinnumerable
p1096
g754
tp1097
F1
s(Vto
p1098
Vdig
p1099
tp1100
F1
s(g279
Vof
tp1101
F1
s(Vis
p1102
Vheard
p1103
tp1104
F1
s(g1088
g815
tp1105
F1
s(Vis
p1106
Vinspiring,
p1107
tp1108
F1
s(Vthat
p1109
Vkind,
p1110
tp1111
F1
s(g351
g978
tp1112
F1
s(g517
g132
tp1113
F1
s(Vthis
p1114
Vpreface,
p1115
tp1116
F1
s(g888
Vis
tp1117
F1
s(Vpart
p1118
g1060
tp1119
F1
s(Vthe
g963
tp1120
F1
s(g72
Vof
tp1121
F2
s(g385
Vis
p1122
tp1123
F1
s(g704
Vand
tp1124
F1
s(g891
g287
tp1125
F3
s(Vand
p1126
Vso
p1127
tp1128
F1
s(Vthose
p1129
g807
tp1130
F1
s(Vimmorality.
p1131
g712
tp1132
F1
s(g836
Vit
tp1133
F1
s(Vtask
p1134
Vapproached
p1135
tp1136
F1
s(Vits
p1137
Vinspiring
p1138
tp1139
F1
s(Vthe
Vhearts
p1140
tp1141
F1
s(g577
g482
tp1142
F1
s(Vstrength
p1143
Vwill
p1144
tp1145
F1
s(Vof
p1146
g1109
tp1147
F1
s(Vtemporary
p1148
Vformulas
p1149
tp1150
F1
s(g580
Vglimpse
p1151
tp1152
F1
s(g14
Vof
p1153
tp1154
F1
s(Vart
p1155
Vis
p1156
tp1157
F1
s(Vi
g823
tp1158
F1
s(Vthen,
g665
tp1159
F1
s(g177
Vlife
p1160
tp1161
F1
s(Vbinds
p1162
g402
tp1163
F1
s(g330
Vbut
p1164
tp1165
F1
s(Vbe
g642
tp1166
F1
s(g1078
Vvalid
p1167
tp1168
F1
s(Vjustification
p1169
Vfor
tp1170
F1
s(g229
Va
tp1171
F1
s(Va
g819
tp1172
F1
s(Vdifficult
p1173
g740
tp1174
F1
s(Vthe
Vworker
p1175
tp1176
F1
s(g961
g512
tp1177
F1
s(g427
g437
tp1178
F1
s(Van
p1179
Vappeal
p1180
tp1181
F1
s(g221
Vpurpose
p1182
tp1183
F1
s(g656
Vthe
p1184
tp1185
F1
s(Vtherefore,
p1186
g872
tp1187
F1
s(Vany
p1188
g686
tp1189
F1
s(g1140
Vof
tp1190
F1
s(g320
Vafter
tp1191
F1
s(g720
g890
tp1192
F1
s(g364
Vmind,
p1193
tp1194
F1
s(g827
g849
tp1195
F1
s(Vsuch
p1196
g1179
tp1197
F1
s(g311
g1045
tp1198
F1
s(Vtemperament.
p1199
g304
tp1200
F1
s(g43
Vsnatch
p1201
tp1202
F1
s(g66
g887
tp1203
F1
s(Vvisible
p1204
g290
tp1205
F1
s(Vedified,
p1206
g366
tp1207
F1
s(g779
Vdeserving
p1208
tp1209
F1
s(g595
g515
tp1210
F2
s(g1058
g1041
tp1211
F1
s(g171
Vof
p1212
tp1213
F1
s(Vto
p1214
g1199
tp1215
F1
s(g834
g259
tp1216
F1
s(g782
g684
tp1217
F1
s(Vdifficult---obscured
p1218
Vby
p1219
tp1220
F1
s(Vin
p1221
g726
tp1222
F1
s(g201
Vthe
p1223
tp1224
F1
s(Vshort,
p1225
g350
tp1226
F1
s(Vam
p1227
Vtrying
p1228
tp1229
F1
s(g910
g640
tp1230
F1
s(Vprofit,
p1231
g528
tp1232
F1
s(g534
g885
tp1233
F1
s(g571
g984
tp1234
F1
s(Vsee
p1235
g217
tp1236
F1
s(g574
g916
tp1237
F1
s(g668
Vand
p1238
tp1239
F1
s(g874
g846
tp1240
F1
s(g32
g326
tp1241
F1
s(g764
g959
tp1242
F1
s(g480
Vcareless
p1243
tp1244
F1
s(g451
g863
tp1245
F1
s(g82
g1188
tp1246
F1
s(Vmust
g519
tp1247
F1
s(g565
Vby
tp1248
F1
s(Vonly
p1249
g810
tp1250
F1
s(Vbody,
p1251
g109
tp1252
F1
s(g749
g404
tp1253
F1
s(Vwhen
p1254
Vexpressing
p1255
tp1256
F1
s(Vceased
p1257
Vto
tp1258
F1
s(Vconsolation,
p1259
Vfear,
p1260
tp1261
F1
s(g324
Vthe
p1262
tp1263
F1
s(g931
g461
tp1264
F1
s(g787
Vwhich
p1265
tp1266
F1
s(Vand
p1267
Vpassion
p1268
tp1269
F1
s(g485
g670
tp1270
F1
s(Vthose
p1271
g855
tp1272
F1
s(g584
Vthe
p1273
tp1274
F8
s(g844
g322
tp1275
F1
s(g928
Vthe
p1276
tp1277
F1
s(g1223
g1072
tp1278
F2
s(g143
g489
tp1279
F1
s(Vthe
g226
tp1280
F1
s(Vwith
p1281
g1009
tp1282
F1
s(g1094
Vto
tp1283
F1
s(g766
Vwe
p1284
tp1285
F1
s(g951
Vart.
p1286
tp1287
F1
s(Vdeserts:
p1288
Vencouragement,
p1289
tp1290
F1
s(g215
g1118
tp1291
F1
s(Vitself,
p1292
g1106
tp1293
F1
s(g829
g800
tp1294
F1
s(Vthe
g1204
tp1295
F1
s(g1110
g276
tp1296
F1
s(g413
g703
tp1297
F1
s(Vwhich
p1298
g756
tp1299
F1
s(g905
g89
tp1300
F1
s(Vin
p1301
g298
tp1302
F1
s(Vto
g1031
tp1303
F1
s(g634
Vtime.
p1304
tp1305
F1
s(g146
g450
tp1306
F1
s(Vhas
p1307
g1257
tp1308
F1
s(Vtruth---disclose
p1309
g1137
tp1310
F1
s(Vsurface
p1311
Vof
p1312
tp1313
F1
s(Vthe
g159
tp1314
F1
s(Vrescued
p1315
g826
tp1316
F1
s(g115
Vat
p1317
tp1318
F1
s(g805
g971
tp1319
F1
s(g1069
g170
tp1320
F1
s(Vthe
g616
tp1321
F1
s(g411
g1271
tp1322
F1
s(g1160
g1292
tp1323
F1
s(g457
g197
tp1324
F1
s(Vyou
g738
tp1325
F1
s(g69
g663
tp1326
F1
s(g241
g148
tp1327
F1
s(g612
g786
tp1328
F1
s(g1021
Vfor
p1329
tp1330
F1
s(g274
g927
tp1331
F1
s(g1312
g658
tp1332
F1
s(g1039
Vthe
p1333
tp1334
F2
s(g716
Vthrough
p1335
tp1336
F2
s(g898
g142
tp1337
F1
s(Vendows
p1338
g256
tp1339
F1
s(Vattempt
p1340
g1146
tp1341
F1
s(Vand
p1342
g992
tp1343
F1
s(g335
V.
tp1344
F1
s(g674
g145
tp1345
F1
s(g969
g445
tp1346
F1
s(g492
g1098
tp1347
F1
s(g850
Vin
tp1348
F1
s(Vlike
p1349
g556
tp1350
F1
s(Vthe
g586
tp1351
F1
s(Vvery
p1352
g400
tp1353
F1
s(g896
g579
tp1354
F1
s(Vnot
Vin
tp1355
F2
s(Vthat
p1356
g206
tp1357
F1
s(g680
Vin
p1358
tp1359
F1
s(g773
Vsenses;
p1360
tp1361
F1
s(g270
g1018
tp1362
F1
s(Vhim---even
p1363
Von
p1364
tp1365
F1
s(g569
Vexciting
p1366
tp1367
F1
s(Vhim,
p1368
Vto
tp1369
F1
s(g1289
g1259
tp1370
F1
s(g1156
Vlong
p1371
tp1372
F1
s(g11
Vease
p1373
tp1374
F1
s(g1167
g1169
tp1375
F1
s(g619
Vaim
p1376
tp1377
F1
s(g1014
g999
tp1378
F1
s(g882
g332
tp1379
F1
s(Vlogic
p1380
Vof
tp1381
F1
s(g945
g709
tp1382
F1
s(Vditch,
p1383
g228
tp1384
F1
s(g52
Vperhaps
p1385
tp1386
F1
s(Vlabourer
p1387
Vin
tp1388
F1
s(Vall,
p1389
Vto
tp1390
F1
s(g1002
Vhis
p1391
tp1392
F1
s(g736
Vbefore
p1393
tp1394
F1
s(Va
g1387
tp1395
F1
s(g1025
g772
tp1396
F1
s(g1284
Vlook
p1397
tp1398
F1
s(g690
g975
tp1399
F1
s(g1182
Vof
tp1400
F1
s(g1228
Vto
p1401
tp1402
F2
s(g26
g1315
tp1403
F1
s(Vto
g831
tp1404
F1
s(Vof
p1405
g600
tp1406
F1
s(g1366
Vring
tp1407
F1
s(g1391
g1143
tp1408
F1
s(g249
Vof
p1409
tp1410
F1
s(g865
g1126
tp1411
F1
s(Vthe
p1412
Vcommonplace
p1413
tp1414
F1
s(g1260
g37
tp1415
F1
s(g1385
g594
tp1416
F2
s(Vits
p1417
g1309
tp1418
F1
s(g8
Vgo
p1419
tp1420
F2
s(g879
Vit
p1421
tp1422
F1
s(g1273
g1062
tp1423
F2
s(Vother
p1424
g1096
tp1425
F1
s(Vemotional
p1426
g125
tp1427
F1
s(g628
g1013
tp1428
F1
s(g792
g1067
tp1429
F1
s(Vthe
g957
tp1430
F1
s(g1144
Vcarry
p1431
tp1432
F1
s(g29
Vforgotten
p1433
tp1434
F1
s(Veven
p1435
Vthe
p1436
tp1437
F1
s(Va
Vdistant
p1438
tp1439
F1
s(g305
Vtruth
p1440
tp1441
F1
s(g97
g31
tp1442
F1
s(g1135
g210
tp1443
F1
s(Vwork.
p1444
Vin
p1445
tp1446
F1
s(Vthe
g1148
tp1447
F1
s(Vthe
p1448
g933
tp1449
F1
s(Vor
p1450
g63
tp1451
F1
s(g1048
g996
tp1452
F1
s(Vunremitting
p1453
g838
tp1454
F1
s(g1053
g1450
tp1455
F1
s(Vend
p1456
g968
tp1457
F1
s(g547
Vin
tp1458
F1
s(g123
g912
tp1459
F1
s(g1409
Vart,
p1460
tp1461
F1
s(Vmake
p1462
Vits
p1463
tp1464
F1
s(Vthe
g4
tp1465
F1
s(g187
g39
tp1466
F1
s(g1127
Vit
tp1467
F1
s(Vas
p1468
Va
tp1469
F1
s(g1419
g440
tp1470
F1
s(g477
Vwords,
p1471
tp1472
F1
s(Vand,
p1473
Vin
p1474
tp1475
F1
s(g989
g1033
tp1476
F1
s(Vas
p1477
g200
tp1478
F1
s(g701
g1029
tp1479
F1
s(g314
g1214
tp1480
F1
s(g1438
g319
tp1481
F1
s(g693
g922
tp1482
F1
s(g184
Vand
p1483
tp1484
F1
s(g1184
g950
tp1485
F1
s(Vit
p1486
Vmust
p1487
tp1488
F2
s(g1333
Vshape
p1489
tp1490
F1
s(g157
g410
tp1491
F1
s(Vwe
p1492
Vtalk
p1493
tp1494
F1
s(g1304
g1196
tp1495
F1
s(g441
g233
tp1496
F1
s(g966
Vto
p1497
tp1498
F1
s(g993
g301
tp1499
F1
s(g1180
Vto
tp1500
F1
s(g416
g214
tp1501
F1
s(g503
g1114
tp1502
F1
s(Vbe,
p1503
g1349
tp1504
F1
s(g1493
Va
tp1505
F1
s(g1034
g867
tp1506
F1
s(g1115
g1298
tp1507
F1
s(g1421
g1307
tp1508
F1
s(g1056
Vof
tp1509
F1
s(g1433
g567
tp1510
F1
s(g94
g1016
tp1511
F1
s(Vhis
g1251
tp1512
F1
s(Vbe
g907
tp1513
F1
s(Vof
g1129
tp1514
F1
s(g1397
g1075
tp1515
F1
s(g356
g942
tp1516
F1
s(g204
g502
tp1517
F1
s(g986
g636
tp1518
F1
s(Vart,
g1186
tp1519
F1
s(g1431
g1368
tp1520
F1
s(g520
Vto
tp1521
F1
s(g817
g627
tp1522
F1
s(g1471
g794
tp1523
F1
s(g272
Vexceedingly
p1524
tp1525
F1
s(Vit
p1526
g194
tp1527
F1
s(Vencouraged,
p1528
g269
tp1529
F1
s(g45
Vconsciousness
p1530
tp1531
F1
s(g1530
Vof
tp1532
F1
s(g1286
g1155
tp1533
F1
s(g168
Vfeeling
p1534
tp1535
F1
s(g254
g1288
tp1536
F1
s(g1401
g988
tp1537
F1
s(g1219
g76
tp1538
F1
s(g309
g1340
tp1539
F1
s(g1175
g1301
tp1540
F1
s(Vbe
g1206
tp1541
F1
s(Va
g246
tp1542
F1
s(g1107
g1218
tp1543
F1
s(Va
g723
tp1544
F1
s(Vi
g1227
tp1545
F1
s(g1085
Vbe
tp1546
F1
s(g1138
g19
tp1547
F1
s(g666
Vheld
p1548
tp1549
F1
s(g955
g763
tp1550
F1
s(Vit
p1551
g859
tp1552
F1
s(g752
Vof
tp1553
F1
s(g1445
g1356
tp1554
F1
s(g507
g1426
tp1555
F1
s(g343
g861
tp1556
F1
s(Vconscience
Vand
tp1557
F1
s(g466
g1036
tp1558
F1
s(g903
Vstand
p1559
tp1560
F1
s(g1440
g1486
tp1561
F1
s(g696
g1225
tp1562
F1
s(g1335
g843
tp1563
F1
s(g1243
g748
tp1564
F1
s(g190
g231
tp1565
F2
s(g1153
Veach
p1566
tp1567
F1
s(g976
g93
tp1568
F1
s(g91
g925
tp1569
F1
s(g592
g1363
tp1570
F1
s(g1103
Vonly
p1571
tp1572
F1
s(g1373
Vin
tp1573
F1
s(Vin
p1574
Va
tp1575
F4
s(g198
g497
tp1576
F1
s(Vappeal
p1577
Vthrough
tp1578
F1
s(g1463
g1577
tp1579
F1
s(g1489
g1342
tp1580
F1
s(g654
g813
tp1581
F1
s(g1083
g1462
tp1582
F1
s(g841
g1162
tp1583
F1
s(g1358
Vtoil,
p1584
tp1585
F1
s(g1268
g138
tp1586
F1
s(g293
g1528
tp1587
F1
s(g367
g638
tp1588
F1
s(g1371
Vand
p1589
tp1590
F1
s(g1164
Vthey
p1591
tp1592
F1
s(g536
g1380
tp1593
F1
s(g151
Vto
tp1594
F1
s(g1151
g1020
tp1595
F1
s(g973
g881
tp1596
F1
s(Vfact,
p1597
g1526
tp1598
F1
s(g1255
Vitself
p1599
tp1600
F1
s(g1317
g375
tp1601
F1
s(Vcolour,
p1602
g355
tp1603
F1
s(g1265
Vi
tp1604
F1
s(g1436
g692
tp1605
F1
s(g1566
g546
tp1606
F1
s(g307
g51
tp1607
F1
s(g1589
g695
tp1608
F1
s(g1413
g1311
tp1609
F1
s(g625
Vi
tp1610
F1
s(g1393
g1389
tp1611
F1
s(g282
g1456
tp1612
F1
s(g853
g1448
tp1613
F1
s(g894
g1338
tp1614
F1
s(g487
g1231
tp1615
F1
s(Va
g1383
tp1616
F1
s(g1483
g1102
tp1617
F1
s(g979
Vfar
tp1618
F1
s(Vhis
g1444
tp1619
F1
s(Vappeal
p1620
g1011
tp1621
F1
s(g1548
g852
tp1622
F1
s(g724
g389
tp1623
F1
s(g1376
g1254
tp1624
F1
s(g260
g1435
tp1625
F1
s(g257
g1281
tp1626
F1
s(g1201
g1574
tp1627
F1
s(g1262
g1134
tp1628
F1
s(g505
g292
tp1629
F1
s(g614
g1551
tp1630
F1
s(Vthe
g743
tp1631
F1
s(g1329
g345
tp1632
F1
s(g376
g673
tp1633
F1
s(g1599
g1221
tp1634
F1
s(g757
g68
tp1635
F1
s(g607
g1602
tp1636
F2
s(g923
g262
tp1637
F1
s(g1238
g378
tp1638
F1
s(g382
Vwe
p1639
tp1640
F1
s(g876
Vmake
p1641
tp1642
F3
s(g244
g114
tp1643
F1
s(g472
g369
tp1644
F1
s(g1193
g781
tp1645
F1
s(g475
g463
tp1646
F1
s(g901
g564
tp1647
F1
s(g1641
g1093
tp1648
F3
s(g1571
g1468
tp1649
F1
s(g1534
Vof
p1650
tp1651
F1
s(g935
g538
tp1652
F1
s(g677
Vmost
p1653
tp1654
F1
s(g333
Va
tp1655
F2
s(g1023
g34
tp1656
F1
s(g1460
g176
tp1657
F1
s(g1497
g313
tp1658
F6
s(g661
g770
tp1659
F1
s(g811
g60
tp1660
F1
s(g1149
Vof
p1661
tp1662
F1
s(Vthe
g186
tp1663
F1
s(g1524
g1173
tp1664
F1
s(g1360
g1473
tp1665
F1
s(g1208
g407
tp1666
F1
s(g953
g1249
tp1667
F1
s(g529
Vto
tp1668
F1
s(g443
Vto
p1669
tp1670
F1
s(g1051
g1405
tp1671
F1
s(g671
g1477
tp1672
F1
s(g1639
g1235
tp1673
F1
s(g1364
Vthe
p1674
tp1675
F1
s(g212
g1131
tp1676
F1
s(g495
g182
tp1677
F1
s(g1559
g418
tp1678
F1
s(g1487
g1503
tp1679
F1
s(g1000
g1492
tp1680
F1
s(g1674
g1352
tp1681
F1
s(g1584
g465
tp1682
F1
s(g1669
g621
tp1683
F1
s(g784
g1087
tp1684
F1
s(g1474
g1597
tp1685
F1
s(g120
g84
tp1686
F1
s(g1099
Va
tp1687
F1
s(g1276
g1620
tp1688
F1
s(g192
g1453
tp1689
F1
s(g733
g914
tp1690
F1
s(g459
g1267
tp1691
F1
s(g398
g1424
tp1692
F1
s(g1661
g415
tp1693
F8
s(g1212
g1417
tp1694
F2
s(g1650
g1055
tp1695
F1
s(g1122
Vtrying
tp1696
F1
s(g1591
g833
tp1697
F1
s(g370
g1412
tp1698
F1
s(g1653
g47
tp1699
F1
s(g296
g909
tp1700
F1
s.